AGENDA
WAYNE COUNTY ELECTION COMMISSION
THURSDAY, MAY 26, 2016 – 1:30 P.M.
2 WOODWARD AVENUE, ROOM 705
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order

2. Roll Call

3. Adoption of Agenda

4. Approval of Minutes of May 17, 2016

5. Acceptance of the August 2, 2016 Primary Partisan Candidate list as presented by
the Wayne County Clerk

6. Approval of Ballot Printing for the August 2, 2016 Primary Election
7. New Business

8. Public Comment

9. Adjournment

 