AGENDA
WAYNE COUNTY ELECTION COMMISSION
TUESDAY, SEPTEMBER 13, 2016 – 3:15 P.M.
2 WOODWARD AVENUE, ROOM 700A
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order

2. Roll Call

3. Adoption of Agenda

4. Approval of Minutes of August 3, 2016

5. Consider Legal Challenge submitted on behalf of Desmond White and Robert Davis

6. Acceptance of the November 8, 2016 General Candidate list as presented by the
Wayne County Clerk

7. Approval of Ballot Printing for the November 8, 2016 General Election

8. New Business

9. Public Comment

10. Adjournment

 