KENNEDY

DAMEN AV
2000 W

WESTERN AV
2400 W

CALIFORNIA AV
2800 W

KEDZIE AV
3200 W

CENTRAL PARK AV
3600 W

PULASKI RD
4000 W

KOSTNER AV
4400 W

CICERO AV
4800 W

ASHLAN D AV
1600 W

4303 N Kenm ore Ave
3837 N Alta Vista Terr

3
&

7169 W Grand Ave

849 W Bradley Pl
3725-27 N Fremo nt St/
849-51 W Bradley Pl
2901 N Burling St

3812 N Clark St
1630-32 N Milwaukee Ave

7163 W Grand Ave

3 &
3
&&
3

2251 W North Ave

DIVISION ST
1200 N

1917 N Frem ont St

3
&

1600 N Elston Ave

CHICAGO AV
800 N

1901-21 W Lake St

KINZIE ST
400 N

MADISON AV
0 N/S

HARRISON ST
600 S

EISENHOWER

3
&

CERMA K RD
2200 S

31ST ST
3100 S

35TH ST
3500 S

V
STE

PERSHING RD
3900 S

3
&

2408 S Hom an Ave

N
SO
EN

5240 S Cicero Ave

3
&
CHICAGO
MIDWAY
AIRPORT

620 W 63rd St

654-58 East 67th St

3
&

67TH ST
6700 S
71ST ST
7100 S

CH
IC
AG

3
&

7621-39 S State St

75TH ST
7500 S

O

SK

3
&

79TH ST
7900 S

87TH ST
8700 S

91ST ST
9100 S
95TH ST
9500 S

99TH ST
9900 S

3
&

I57 I57

103RD ST
10300 S

FO
RD
123RD ST
12300 S

STATE LINE RD
4100 E

EWING AV
3634 E

BRANDON AV
3200 E

MUSKEGAN AV
2838 E

WOODLAWN AV
1200 E

STATE ST
0 E/W
DR MARTIN LUTHER
KING JR DR 400E

138TH ST
13800 S

COTTAGE GROVE AV
800 E

135TH ST
13500 S

STEWART AV
400 W

HALSTED ST
800 W

RACINE AV
1200 W

127TH ST
12700 S

ASHLAND AV
1600 W

WESTERN AV
2400 W
DAMEN AV
2000 W

KEDZIE AV
3200 W
CALIFORNIA AV
2800 W

CENTRAL PARK AV
3600 W

PULASKI RD
4000 W

CICERO AV
4800 W

KOSTNER AV
4400 W

119TH ST
11900 S

RD
FO

Variations

YW
AY

OP
SH
BI

LARAMIE AV
5200 W

115TH ST
11500 S

Special Use

SK

BIS
HO
P

111TH ST
11100 S

Continuances

O

9737 S Prairie Ave

107TH ST
10700 S

&
3
3
&
3
&

CH
IC
AG

DAN RYAN

83RD ST
8300 S

Legend

YW
AY

YATES AV
2400 E

CENTRAL AV
5600 W

AUSTIN AV
6000 W

OAK PARK AV
6800 W

HARLEM AV
7200 W

NARRAGA NSETT AV
6400 W

59TH ST
5900 S

4030 S In diana Ave

JEFFERY AV
2000 E

55TH ST
5500 S

3
&

STONY ISLAND AV
1600 E

51ST ST
5100 S

1851 S Clin ton St

STEVENSON

43RD ST
4300 S

47TH ST
4700 S

5 S Wabash Ave

OR E
E SH
LAK

Zoning Board of
Appeals (ZBA)
December, 2015

3946 W 16th St

3
&

26ST ST
2600 S

3
&
DAN RYAN

1050 W Monroe St
16TH ST
1600 S

1359 W Grand Ave

&
3
3 &
&
3

33 S Aberdeen St

ROOSE VELT RD
1200 S

63RD ST
6300 S

1518 N Astor St

3
&

DAN RYAN

ORIOLE AV
7600 W

NORTH AV
1600 N

828-38 W Sunnyside Ave

&
3
3
&
3 &
&
3
&
3
3
&
3&
3&
3&
&
3
3
&
3
&
3
&

DAN RYAN EXPRESS

PACIFIC AV
8000 W

CUMBERLAND AV
8400 W

ARMITAGE AV
2000 N

4830 N Broadway

3703 N Greenview Ave
3404 N Ashlan d Ave

FULLERTON AV
2400 N

3
&

3
&

1411-13 W Grace St

3734-38 W Belm ont Ave
DIVERSEY AV
2800 N

Copyright, 2015

4508 N Dam en Ave

3
&

DAVID L. REIFMAN
COMMISSIONER

5717-23 N Winthrop Ave

1461 W Hutchinson St

4816 N Western Ave

5408 W Berteau Ave

IRVING PARK RD
4000 N
ADDISON ST
3600 N

EAST RIVER RD
8800 W

3
&

KENNE DY

LAWRE NCE AV
4800 N
MONTROSE AV
4400 N

BELMONT AV
3200 N

LARAMIE AV
5200 W

3
&

DAN RYAN

DEVON AV
6400 N

DEP ART MENT OF PLANNING
AND DEV ELOPMENT

6501-11 N Western Ave

6428-30 N Milwaukee Ave
EDENS

PETERSON AV
6000 N
IB N OR
THWE S
T
DY BRYN MAWR AV
E
N
N
5600 N
KE
FOSTER AV
5200 N

CENTRAL AV
5600 W

NAGLE AV
6432 W

AUSTIN AV
6000 W

HARLEM AV
7200 W

ORIOLE AV
7600 W

TOUHY AV
7200 N
PRATT AV
6800 N

NS
EDE

TIONAL

HOWARD ST
7600 N

C
C II T
TY
Y O
OF
F C
CH
H II C
CA
AG
GO
O

 