Cook County Health & Hospitals System 
 
Full Board Committee Meeting August 2018 
 
Ekerete Akpan 
CFO 
 

1 

Full Board  Meeting : August 2018 

 Income Statement for the Seven Months ending June 2018(in thousands) 
Operating Revenue

Year-To-Date
Actual
Budget
1,442,913
1,149,453

Variance
$
%
293,460
26%

Operating Expenses
Salaries & Benefits
Overtime
Pension*
Supplies
Pharmaceutical Supplies
Purch. Svs., Rental, Oth.
External Claims Expense
Insurance Expense
Depreciation
Utilities
Total Operating Exp
Operating Margin
Operating Margin %
Non Operating Revenue
Net Income/(Loss)
2 

364,870
25,714
141,962
44,414
56,657
154,818
844,534
13,047
20,077
5,440
1,671,532

388,200
21,129
141,962
30,810
48,270
139,699
541,596
15,359
20,077
6,800
1,353,902

23,330
(4,586)
0
(13,604)
(8,387)
(15,119)
(302,937)
2,312
0
1,360
(317,630)

(228,620)
-16%

(204,449)
-18%

148,752

148,752

(79,868)

(55,698)

 
*Year to Date (7 months) Pension Liability per GASB 
Full Board  Meeting : August 2018 

6%
-22%
0%
-44%
-17%
-11%
-56%
15%
0%
20%
-23%

(24,170)
12%
2% #DIV/0!
-11%
0%
#DIV/0!
(24,170)

43%

Unaudited  Financial Statement 

 Observations  
 
Operating Margin -  challenging to budget but drivers to watch vs. same 

time FY17 
§  Primary Care visits down 1% while Specialty Care visits up 7% 
§  Surgical Cases up 4% and slightly above FY 2018 Target 
§  Inpatient Discharges down 12% and LOS 11% higher 
§  Emergency Department visits up 1% 
§  Deliveries  down 3%.  
§  System-wide uninsured numbers, captured by visit held 42% 
(Provident 34%,  ACHN 42%, Stroger 44%) 
§  System wide Financial /Revenue Cycle ratios are indicating progress 
as well as challenges 
§  CountyCare retained over 328,000 members as of end June-2018 and 
contributed $121M to CCHHS 
3 

Full Board  Meeting : August 2018 

 Metric 

Financial Metrics 
 

As of end 
As of end 
As of end 
June-16/YTD  June 17/YTD  June-18/YTD 

Target 

Days Cash On Hand** 

48

54

34

60 days*

 
Operating Margin*** 

-14%

-25.7%

-6.0%

-24.2%

Overtime as Percentage of Gross 
Salary 

7.6%

7.7%

7.6%

5.0%*

20.7

23

24.4

10.7

Average Age of Plant (Years) 

4 

*Days Cash on Hand  - CCHHS target 60 days, Moody's 198 days  
*Overtime as percentage  of Gross Salary  – CCHHS target 5% , Moody's 2%  
** Days Cash in Hand –  Point in time i.e. as of end June for each year  
***Excludes Pension Expense-Target based on compare group consisting of ‘like’ health systems : Alameda Health System, Harris Health Systems, Nebraska Medical Center, 
Parkland Health & Hospital System, and UI Health 
 
Full Board  Meeting : August 2018 

Unaudited  Financial Statement 

 Metric 

Revenue Cycle - Metrics 
 
Dec-17  Jan-18  Feb-18 
Mar-18  Apr-18  May-18  June-18 
 

125 

125 

131 

120 

120 

106 

97 

Discharged Not 
Finally Billed Days 

10.7 

9.3 

8.2 

10.2 

8.5 

5.9 

6.8 

Claims Initial 
Denials Percentage 

34% 

40% 

42% 

23% 

36% 

26% 

22% 

Average Days in 
Accounts 
Receivable  
(lower is better) 

 

(lower is better) 

(lower is better) 

Definitions: 
Average Days in Accounts Receivable: Total accounts receivable over average daily revenue 
Discharged Not Finally Billed Days: Total charges of discharge not finally billed over average daily revenue 
Claims Initial Denials Percentage: Percentage of claims denied initially compared to total claims submitted. 

5 

Full Board Meeting : August 2018 

Unaudited  Financial Statement 

 