AGENDA
WAYNE COUNTY ELECTION COMMISSION
WEDNESDAY, SEPTEMBER 13, 2017 – 8:30 A.M.
2 WOODWARD AVENUE, ROOM 700A
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order

2. Roll Call

3. Adoption of Agenda

4. Approval of Minutes of August 30, 2017

5. Acceptance of the November 7, 2017 Special General Election Candidate List

6. Approval of Ballot Printing for the November 7, 2017 General Election for
Cross Jurisdictional School Districts

7. New Business

8. Public Comment

9. Adjournment

 