AGENDA
WAYNE COUNTY ELECTION COMMISSION
MONDAY, APRIL 18, 2016 – 8:15 A.M.
2 WOODWARD AVENUE, ROOM 705
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order

2. Roll Call

3. Adoption of Agenda

4. Approval of Minutes of March 29, 2016

5. Determination of Clarity:
A.

1.

Mike Duggan
Mayor, City of Detroit
Filed on April 4, 2016
Petitioner: Robert Davis

6. Consider removal of Name Designation for State Representative Brian Banks

7. Ballot Printing Contract

8. New Business

9. Public Comment

10. Adjournment

 