AGENDA
WAYNE COUNTY ELECTION COMMISSION
WEDNESDAY, JULY 13, 2016 – 8:30 A.M.
2 WOODWARD AVENUE, ROOM 700A
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order

2. Roll Call

3. Adoption of Agenda

4. Approval of Minutes of June 22, 2016

5. Acceptance of the August 30, 2016 Special Primary Candidate list as presented by
the Wayne County Clerk
6. Approval of Ballot Printing for the August 30, 2016 Special Primary Election
7. New Business

8. Public Comment

9. Adjournment

 