AGENDA
WAYNE COUNTY ELECTION COMMISSION
THURSDAY, MAY 17, 2018 – 1:00 P.M.
2 WOODWARD AVENUE, ROOM 700C
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order

2. Roll Call

3. Adoption of Agenda

4. Determination of Clarity
A.

1.

Ray Muscat
City Council, City of Dearborn Heights
Filed on April 30, 2018
Petitioner: Anthony Camilleri

Determination of Clarity:
A.

2.

5. New Business

6. Public Comment

7. Adjournment

Lisa Hicks Clayton
City Council, City of Dearborn Heights
Filed on April 30, 2018
Petitioner: Anthony Camilleri

 