KENNEDY

3718 W Lawrence Ave

3901 W Irving Park Rd

3615 W Oakdale Ave

3
&

D AM E N AV
20 0 0 W

WE ST ER N A V
24 0 0 W

AS H L AN D A V
16 0 0 W

E
Y

215 N Damen Ave

R OOS E VE L T R D
12 0 0 S

367 W Locust St
114 S Racine Ave

616-18 S Racine Ave

16 TH S T
16 0 0 S

2324C ERSM AHoman
Ave
K RD
22 0 0 S

26 S T S T
26 0 0 S

35 TH S T
35 0 0 S

PE R SH IN G R D
39 0 0 S
43 R D S T
43 0 0 S

VE
STE

ST

EN
EV

DA

2515 S Wabash Ave

4608-48 S Kedzie Ave

LA K E

&&
3
3

DAN RYAN

3
&

E

C H IC AG O
MID W AY
AIR P OR T

R
SHO

55 TH S T
55 0 0 S

5615 S University Ave
H

DAN RYAN

C

71 S T S T
71 0 0 S
75 TH S T
75 0 0 S

IC

A

G
O

S

K

YW

3
&

79 TH S T
79 0 0 S

AY

C

H

IC

A

125-27 W 75th St

83 R D S T
83 0 0 S

G
O

S

K

YW

AY

3
&

87 TH S T
87 0 0 S

8553 S Cottage Grove Ave

91 S T S T
91 0 0 S

95 TH S T
95 0 0 S

I57 E
X PY

I57 I57

99 TH S T
99 0 0 S
10 3 R D S T
10 3 0 0 S

PF
OR
D

10 7 TH S T
10 7 0 0 S

BIS
HO

11 1 TH S T
11 1 0 0 S

13 5 TH S T
13 5 0 0 S
13 8 TH S T
13 8 0 0 S

STE W AR T A V
40 0 W

H AL S TE D ST
80 0 W

RD
FO

R AC IN E AV
12 0 0 W

P

12 7 TH S T
12 7 0 0 S

AS H L AN D A V
16 0 0 W

D AM E N AV
20 0 0 W

WE ST ER N A V
24 0 0 W

C AL IFO R N IA A V
28 0 0 W

KE D ZIE AV
32 0 0 W

C EN TR A L P AR K AV
36 0 0 W

PU L A SK I R D
40 0 0 W

12 3 R D S T
12 3 0 0 S

O
SH
BI

C IC E R O A V
48 0 0 W

11 9 TH S T
11 9 0 0 S

KO STN E R A V
44 0 0 W

11 5 TH S T
11 5 0 0 S

LA R A MIE A V
52 0 0 W

C EN TR A L A V
56 0 0 W

67 TH S T
67 0 0 S

AU S TIN A V
60 0 0 W

N AR R A GA N S ETT AV
64 0 0 W

OA K P AR K A V
68 0 0 W

H AR L E M A V
72 0 0 W

63 R D S T
63 0 0 S

STA TE L IN E R D
41 0 0 E

59 TH S T
59 0 0 S

3
&

3141 S Halsted St
4457 S Archer Ave

51 S T S T
51 0 0 S

RY
AN

3
&

N
SO

N
NSO

47 TH S T
47 0 0 S

N

DAN RYAN EXPRESS

Zoning Board of
Appeals (ZBA)
July, 2015

3
&

3
&
1300-16 W Cermak Rd

31 S T S T
31 0 0 S

55 E Cedar St

755 N Wells St

&
3
3
&

2500 W Fulton St

EISENHOWER

1308 N LaSalle St

D

H AR R IS ON S T
60 0 S

N

2243 W Erie St

MA D IS ON A V
0 N /S

EN

2054 W Chicago Ave

40 0 N

&
33
&
3 &
&
3

K

1800 N California Ave
KIN ZIE S T

DY

C H IC AG O A V
80 0 N

3
&

1445 N Cleaver St

1532 N Wieland St

&
3
3
&
3
&
3&
&
3

NE

D IV IS ION S T

1826 N Wilmot Ave
KEN

12 0 0 N
1238-1300
N Kostner Ave

2140 N Fremont St

3
&

&
3
3&
&
3
3 &
3&

1746 N Francisco Ave

N OR TH A V
16 0 0 N

OR IOL E AV
76 0 0 W

1946 N Kedzie Ave

EW IN G A V
36 3 4 E

6260 W Grand Ave

520 W Barry Ave

3
&

2086 N Milwaukee Ave

3
&

3
&

AR M ITA GE AV
20 0 0 N

3116-18 N Central Park Ave

BR A N D ON A V
32 0 0 E

FU L L ER TO N AV
24 0 0 N

3
&

MU S K EG AN A V
28 3 8 E

6310 W Grand Ave

1342 W Henderson St

YA TE S A V
24 0 0 E

D IV E R SE Y AV
28 0 0 N

743 W Bittersweet Pl

3
&

&
3
3
&

STO N Y IS L AN D A V
16 0 0 E

PA C IFIC A V
80 0 0 W

C U MB E R L AN D A V
84 0 0 W

EA ST R IVE R R D
88 0 0 W

&
3
3
&
3&
&
3
3
&

3716 W Belmont Ave

4846 W Fullerton Ave

3834 N Claremont Ave

WOO D L AW N A V
12 0 0 E

BE L MO N T A V
32 0 0 N

3
&

3306 N Bell Ave

3616 N Harding Ave

AD D IS ON S T
36 0 0 N

3
&

JE FFE R Y A V
20 0 0 E

IR V IN G P A R K R D
40 0 0 N

Copy right , 2 0 15

4816 N Western Ave

3
&&
3

LA W R EN C E A V
48 0 0 N
MO N TR OS E AV
44 0 0 N

C AL IFO R N IA A V
28 0 0 W

KE D ZIE AV
32 0 0 W

C EN TR A L P AR K AV
36 0 0 W

PU L A SK I R D
40 0 0 W

4854 N Bernard St

C OTTA GE GR OV E A V
80 0 E

BR Y N M AW R AV
56 0 0 N
FOS TE R AV
52 0 0 N

D R M A R TIN L U TH E R
KIN G J R D R 4 0 0E

Y

ANDREW J MOONEY
COMMISSIONER

5547 N Kenmore Ave

STA TE S T
0 E /W

ED

NS

NN
KE

T

3
&

6354 N Lakewood Ave

EDE NS

PE TE R SO N AV
60 0 0 N

DEPARTMENT OF PLANNING
AND DEVELOPMENT

6355 N Wayne Ave

3
&

D EV ON A V
64 0 0 N

THW ES

KO STN E R A V
44 0 0 W

6644 W Hayes Ave

PR A TT A V
68 0 0 N

IB NO R

C IC E R O A V
48 0 0 W

LA R A MIE A V
52 0 0 W

C EN TR A L A V
56 0 0 W

AU S TIN A V
60 0 0 W

N AG LE A V
64 3 2 W

H AR L E M A V
72 0 0 W

OR IOL E AV
76 0 0 W
TOU H Y AV
72 0 0 N

EDE

O N AL

H OW AR D S T
76 0 0 N

CI T Y O F C H IC A G O

 