ASHLAND AV
1600 W

DAMEN AV
2000 W

WESTERN AV
2400 W

CALIFORNIA AV
2800 W

KEDZIE AV
3200 W

CENTRAL PARK AV
3600 W

PULASKI RD
4000 W

KOSTNER AV
4400 W

CICERO AV
4800 W

LARAMIE AV
5200 W

CENTRAL AV
5600 W

AUSTIN AV
6000 W

NAGLE AV
6432 W

HARLEM AV
7200 W

ORIOLE AV
7600 W

3
&
3
&

FULLER TON AV
2400 N
ARMITAG E AV
2000 N

Y

2338 N Milwaukee Ave

&&
3
3

3
&

235 N Ogden Ave
1219-21 S Pulaski Rd

3 &
&
3

16TH ST
1600 S

Zoning Board of
Appeals (ZBA)
April, 2015

31ST ST
3100 S

67 E Cedar St
739 N Wells St
415-17 W Chicago Ave

3
&

745-55 N Hudson Ave

720-30 S Clark St

&
3
3
&

N
SO

2893 S Archer Ave
1125 W 31st St
DAN RYAN

PERSHI NG RD
3900 S

VE

1532 N Wieland St

EISENHOWER

4227 W 26th St

STE

1518 N Astor St

3
&

1255 S Homan Ave

VE N
STE
ON
S
N

1722 N Burling St

1702 N Burling St

&
3
3
&
3&
&
3

3949 W Ogden Ave

&
3
3
&

35TH ST
3500 S

1950 N Howe St

&
3
3 &
&
3

DAN RYAN

ROOSE VELT RD
1200 S

26ST ST
2600 S

2670 N Lincoln Ave

3
&

1315 N Wicker Park Ave

4701-29 W Iowa St

CERMA K RD
2200 S

2019 W Wellington Ave

3
&
&
3

SS

ORIOLE AV
7600 W

ED

3101 N Damen Ave

RE
XP
YE

3
&

HARRISO N ST
600 S

&
3
3
&

32551 W Haddon Ave
&

CHICAG O AV
800 N

MADISON AV
0 N/S

3
&

KE
NN

1558 N Milwaukee Ave

DIVISION ST
1200 N

KINZ IE ST
400 N

3
&

2515 N Milwaukee Ave

W North Ave

1946-56 W Barry Aves

3
&

ED

NORTH AV
5035-57
1600 N

3
&

6310 W Grand Ave

3748 N Greenview Ave

3132 N Kedzie Ave

NN
KE

7000 W Wolfram St

32726-28 N Drake Ave
3 &
&

DIVERSEY AV
2800 N

3901 W Irving Park Rd

&
3
3
&
3
&

6211 W Belmont Ave

N Nordica Ave

3
&

4445 N Pulaski Rd

3718 N Springfield Ave

5554 W Belmont Ave

PACIFIC AV
8000 W

2833
BELMO NT
AV
3200 N

5244 N Sheridan Rd

DAN RYAN

IRVING PARK RD
4000 N
ADDISON ST
3600 N

Copy right , 2 0 15

KENNEDY

EDENS

LAWRENCE AV
4800 N
MONTRO SE AV
4400 N

ANDREW J MOONEY
COMMISSIONER

3
&

EDENS

PETERSON AV
6000 N
IB NO R
THW ES
T
DY BRYN MAWR AV
E
N
N
5600 N
KE
FOSTER AV
5200 N

DEPARTMENT OF PLANNING
AND DEVELOPMENT

6401 N Artesian Ave/
2422 W Devon Ave

DEVON AV
6400 N

CUMBERLAND AV
8400 W

43RD ST
4300 S
47TH ST
4700 S

DAN RYAN EXPRESS

67TH ST
6700 S

CENTRAL AV
5600 W

AUSTIN AV
6000 W

NARRAGA NSETT AV
6400 W

OAK PARK AV
6800 W

63RD ST
6300 S

E

CHICAG O
MIDWAY
AIRPOR T

59TH ST
5900 S

R
SHO

55TH ST
5500 S

LA K E

51ST ST
5100 S

HARLEM AV
7200 W

C

H

71ST ST
7100 S

IC

75TH ST
7500 S

A

G
O

S

K

YW

AY

C

H

IC

A

DAN RYAN

79TH ST
7900 S

83RD ST
8300 S

G
O

S

K

YW

AY

87TH ST
8700 S

91ST ST
9100 S
95TH ST
9500 S

99TH ST
9900 S

I57 I57

103RD ST
10300 S

111T H ST
11100 S

STATE LINE RD
4100 E

EWING AV
3634 E

BRANDON AV
3200 E

MUSKEGAN AV
2838 E

YATES AV
2400 E

JEFFERY AV
2000 E

STONY ISLAND AV
1600 E

WESTERN AV
2400 W
DAMEN AV
2000 W

KEDZIE AV
3200 W
CALIFORNIA AV
2800 W

PULASKI RD
4000 W

KOSTNER AV
4400 W

CICERO AV
4800 W

BISHOP FORD

WOODLAWN AV
1200 E

STATE ST
0 E/W
DR MART IN LUTHER
KING JR DR 400E

138T H ST
13800 S

COTTAGE GROVE AV
800 E

135T H ST
13500 S

STEWART AV
400 W

HALSTED ST
800 W

RACINE AV
1200 W

ASHLAND AV
1600 W

RD
FO

Variations

127T H ST
12700 S

P

Special Uses

123RD ST
12300 S

O
SH
BI

&
3
3
&
3
&

Continuances

119T H ST
11900 S

CENTRAL PARK AV
3600 W

3
&

115T H ST
11500 S

Legend

I57 E
X PY

11050 S Halsted St

107T H ST
10700 S

LARAMIE AV
5200 W

TIONAL

TOUHY AV
7200 N
PRATT AV
6800 N

EAST RIVER R D
8800 W

O

HOWAR D ST
7600 N

CI T Y O F C H IC A GO

 