Cook County Health & Hospitals System
Full Board Meeting September 2018
Ekerete Akpan
CFO

Full Board Meeting : September 2018

1

  Systems-wide
Financial Statements Metrics

 

Income Statement for the Eight Months ending July 2018(in thousands)
Operating Revenue

Year-To-Date
Actual
Budget
1,711,778
1,313,660

Variance
$
%
$ 398,118
30%

419,043
28,070
162,242
44,947
62,977
179,273
1,016,546
14,910
22,969
7,270
1,958,246

$
24,615
$
(3,923)
$
$ (27,154)
$
9,607
$ (19,616)
$ (397,579)
$
2,643
$
2
$
501
$ (410,904)

6%
-16%
0%
-153%
13%
-12%
-64%
15%
0%
6%
-27%

(12,786)
3%

-5%
19%

Operating Expenses
Salaries & Benefits
Overtime
Pension*
Supplies
Pharmaceutical Supplies
Purch. Svs., Rental, Oth.
External Claims Expense
Insurance Expense
Depreciation
Utilities
Total Operating Exp
Operating Margin
Operating Margin %
Non Operating Revenue
Net Income/(Loss)

443,657
24,147
162,242
17,793
72,585
159,656
618,967
17,553
22,971
7,771
1,547,343

(246,469)
-14%

(233,683)
-18%

169,452

169,452

(77,016)

(64,230)

*Year to Date (8 months) Pension Liability per GASB
Full Board Meeting : September 2018

3

(12,786)

0%
-20%

Unaudited Financial Statement

 Observations
Operating Margin - challenging to budget but drivers to watch vs. same
time FY17
 Primary Care visits down 1% while Specialty Care visits up 8%
 Surgical Cases up 5% and slightly above FY 2018 Target
 Inpatient Discharges down 12% and LOS 9% higher
 Emergency Department visits up 1%
 Deliveries down 6%.
 System-wide uninsured numbers, captured by visit held 42%
(Provident 34%, ACHN 42%, Stroger 44%)
 System wide Financial /Revenue Cycle ratios are indicating sustained
progress
 CountyCare contributed $138M to CCHHS
Full Board Meeting : September 2018

4

 Financial Metrics
Metric
Days Cash On Hand**

Operating Margin***
Overtime as Percentage of Gross
Salary
Average Age of Plant (Years)

As of end
July-16/YTD

As of end
July-17/YTD

As of end
July-18/YTD

Target

25

60

54

60 days*

-16%

-23.2%

-4.9%

-5.4%

8.1%

7.8%

7.2%

5.0%*

20.7

22

24.4

10.7

*Days Cash on Hand - CCHHS target 60 days, Moody's 198 days . Overtime as percentage of Gross Salary – CCHHS target 5% , Moody's 2%
** Days Cash in Hand – Point in time i.e. as of end June for each year
***Excludes Pension Expense-Target based on compare group consisting of ‘like’ health systems : Alameda Health System, Nebraska Medical Center, Parkland Health & Hospital
System, and UI Health (Harris Health Systems was removed from target group calculation in July-2018 financials)

Full Board Meeting : September 2018

5

Unaudited Financial Statement

 Revenue Cycle – Metrics
Metric

Dec-17

Jan-18 Feb-18

Mar-18 Apr-18

May-18 June-18 July-18 Aug-18

Average Days in
Accounts
Receivable

125

125

131

120

120

106

97

89

93

Discharged Not
Finally Billed Days

10.7

9.3

8.2

10.2

8.5

5.9

6.8

6.5

6.9

Claims Initial
Denials
Percentage (lower is

34%

40%

42%

23%

36%

26%

22%

(lower is better)

(lower is better)

23% 23%

better)

Definitions:
Average Days in Accounts Receivable: Total accounts receivable over average daily revenue
Discharged Not Finally Billed Days: Total charges of discharge not finally billed over average daily revenue
Claims Initial Denials Percentage: Percentage of claims denied initially compared to total claims submitted.

Full Board Meeting : September 2018

6

Unaudited Financial Statement

 