TOUHY A V
7200 N

PRATT A V
6800 N
DE VON AV
6400 N

3
&

ASHLA ND AV
1600 W

WE ST ERN A V
2400 W

CA LIFORNIA A V
2800 W

KEDZI E AV
3200 W

CE NTRA L P ARK AV
3600 W

PULAS KI RD
4000 W

DA ME N AV
2000 W

Co p y r ig h t , 20 1 5

3
&
6025-27 N Lincoln Ave

6691 N N orthwest H ighw ay

H O RE
LA KE S

S
EN
ED

LA WRENCE AV
4800 N

MONTROSE A V
4400 N
IRVI NG PA RK RD
4000 N

3433 N Pulask i Road

3138 N Austin Ave

ADDISO N ST
3600 N

PACI FIC AV
8000 W

CUMB ERLA ND A V
8400 W

BELM ONT A V
3200 N

FULLE RTON AV
2400 N

ARMI TAGE A V
2000 N

3132 N Kedzie Ave

3
&

3
&

DI VE RS EY A V
2800 N

4846 W F ullerton Av e

3
&

2847 W F ullerton Av e

3
&

3
&

1631 N Wes tern Ave

3
&

RE

Y

CHICA GO A V
800 N

1532 N W ieland St

O
SH
KE
LA

DI VI SI ON ST
1200 N

ED
KEN N

3
&

NORTH AV
1600 N

ORI OLE AV
7600 W

AN DR EW J MOON EY
COM MISSI ONER

3
&
6428-30 N Milw auk ee Av e

FOSTE R A V
5200 N

DEPA R TM ENT OF PL A NN IN G
AN D D EVEL OPM ENT

6501 N Wes tern Ave

3
&

KEN NED Y
Y
ED BRYN M AWR A V
NN
5600 N
E
K

EAS T RI VE R RD
8800 W

KOS TNE R A V
4400 W

CI CE RO A V
4800 W

LA RAMI E AV
5200 W

CE NTRA L A V
5600 W

6239 W Touhy Av e

3
&

PET ERSON AV
6000 N

CHICA GO
O'HA RE
NTERNAT IONAL
AIRP ORT

AUSTI N A V
6000 W

NA GLE AV
6432 W

HOWA RD ST
7600 N

HA RLE M AV
7200 W

ORI OLE AV
7600 W

CI TY OF CH IC AG O

3
&

KINZI E ST
400 N
MADI SON A V
0 N/S

530 N M arshfield Ave

EIS ENH OWER

HA RRI SON S T
600 S

DA N RYAN

DA N RYAN

ROOS EV ELT RD
1200 S
16TH ST
1600 S
CE RMAK RD
2200 S
26S T S T
2600 S

31S T S T
3100 S

3
&&
3

N
SO
VEN
ST E

PERS HI NG RD
3900 S

3
&

43RD S T
4300 S

47TH ST
4700 S

4143 S Archer Av e

51S T S T
5100 S

55TH ST
5500 S

CHICA GO
MIDWAY
AIRP ORT

59TH ST
5900 S

CE NTRA L A V
5600 W

67TH ST
6700 S

AUSTI N A V
6000 W

NA RRA GANS ETT AV
6400 W

OAK PA RK AV
6800 W

63RD S T
6300 S

HA RLE M AV
7200 W

4104 S Archer Av e

DA N RYAN

35TH ST
3500 S

DA N RYAN E XPR ESS

Zoning Board of
Appeals (ZBA)
May 28, 2015

3103 S Wallace St

3141 S H als ted St

CH

71S T S T
7100 S

1462 W 79th St

75TH ST
7500 S

79TH ST
7900 S

IC

AG

O

SK

YW
AY

3
&

1111 E 87th St
DA N RYAN

83RD S T
8300 S

87TH ST
8700 S

91S T S T
9100 S

3
&

CH

95TH ST
9500 S
99TH ST
9900 S

I5 7 I5 7

IC

AG

I5 7 E
XPY

O

SK

YW
AY

103RD S T
10300 S

FO

RD

107TH ST
10700 S

BI S
HO
P

111TH ST
11100 S

STA TE LINE RD
4100 E

EWING AV
3634 E

BRANDON A V
3200 E

MUSK EGA N AV
2838 E

YAT ES A V
2400 E

JE FFERY A V
2000 E

STONY IS LAND A V
1600 E

WOO DLA WN AV
1200 E

COT TAGE GROV E A V
800 E

RA CINE AV
1200 W

ASHLA ND AV
1600 W

HA LSTE D S T
800 W

DR M ARTI N LUTHER
KING JR DR 400E

Special Uses

138TH ST
13800 S

STA TE ST
0 E/ W

3
&

135TH ST
13500 S

STE WART A V
400 W

Continuances

WE ST ERN A V
2400 W
DA ME N AV
2000 W

CA LIFORNIA A V
2800 W

KEDZI E AV
3200 W

CE NTRA L P ARK AV
3600 W

PULAS KI RD
4000 W

KOS TNE R A V
4400 W

CI CE RO A V
4800 W

127TH ST
12700 S

RD

3
&

123RD S T
12300 S

FO

Legend

119TH ST
11900 S

OP
SH
BI

LA RAMI E AV
5200 W

115TH ST
11500 S

 