AGENDA
WAYNE COUNTY ELECTION COMMISSION
FRIDAY, FEBRUARY 23, 2018 – 3:30 P.M.
2 WOODWARD AVENUE, ROOM 700A
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order

2. Roll Call

3. Adoption of Agenda

4. Approval of Minutes of February 5, 2018

5. Determination of Clarity
A.

1.

Ray Muscat
City Council, City of Dearborn Heights
Filed on February 7, 2018
Petitioner: Anthony Camilleri

5. Determination of Clarity:
A.

2.

6. New Business

7. Public Comment

8. Adjournment

Lisa Hicks Clayton
City Council, City of Dearborn Heights
Filed on February 7, 2018
Petitioner: Anthony Camilleri

 