DEPARTMENT OF PLANNING
AND DEVELOPMENT

CITY OF CHICAGO

DAVID L . REIFMAN
COMMISSIONER

RT
H

W

E

ST

CU M BE RL A ND

ASHLAN D AV
1600 W

DAMEN AV
2000 W

WESTERN AV
2400 W

CALIFORNIA AV
2800 W

KEDZIE AV
3200 W

PULASKI RD
4000 W

KOSTNER AV
4400 W

CICERO AV
4800 W

CENTRAL PARK AV
3600 W

2
%

3919 N Hamilton Ave

5003 N Western Ave

1421 W Warner Ave

2436 W Addison St

4856 N Elston Ave
MON TR OS E

3932 N Bell Ave

2
%

%
2

1423 W Warner Ave

2
%

3841 N Janssen Ave

3729 N Wilton Ave

2434 W Addison St

3533 N Wilton Ave
2
%
%
2
2
%
2%
%
3501 N Elston Ave
2
3341 N Southport Ave
2
%
3423 N Hamilton Ave
2
%
2 %
%
2
%
2 2520 N Ashland Ave 2641 N Racine Ave
2%
2%
3302 N Hamilton Ave
1828 W Melrose St
850 W Wrightwood Ave
2%
%
2
2
%
2522 W Lyndale St
2241 N Cleveland Ave
2
%
2
%
2
%
2
%
2
2%
%
2412 W Lyndale St
1926 N Cleveland Ave
2
%
2151-2153 W Division St
1540 N Wieland St
2
%
2
%
2
%
1824-32 W Division St
1455 N Wieland St
2%
%
2%
2%
2
2059 W Chicago Ave
1930 N Kenmore Ave
2
%
1933 W Ohio St
HA R LE M

IR V IN G PA RK

AD D IS ON

BEL M ON T

DIVERSEY AV
2800 N

NO RTH

M

IL
W

E

A

DY

UK

EE

DA ME N

ORIOLE AV
7600 W

NORTH AV
1600 N

EL
FUL L ER TON
ST
CL
O
YB
N
O
UR
N
AR MITAGE
N

DIVISION ST
1200 N

AR MITAGE

ASH L AN D

ARMITAGE AV
2000 N

KE
N

AU STIN

FULLERTON AV
2400 N

OAK PA R K

BELMONT AV
3200 N

PACIFIC AV
8000 W

IRVING PARK RD
4000 N
ADDISON ST
3600 N

PA RK

EAST RIVER RD
8800 W

CHICAGO AV
800 N

KINZIE ST
400 N

STATE

N N ES

EL LIS
EL LIS

WOOD L AWN

DR M AR TIN L U TH ER KIN G JR

ST

JEFFE R Y

YAT ES
O

SK
Y

W

AY

AV EN U E O

EL LIS

AG

91 ST

CH

95 TH

IC

AG

O

SK
Y

99 TH

W

AY

99 TH

RA
C

STON Y ISL A ND

STATE L IN E

EWIN G

AV EN U E O

TO RR E N CE

H S
T
11 1
T

BIS
HO

12 7 TH

111 TH

115 TH

12 6 TH 12 6 TH

P
FO
13 4 TH

STATE LINE RD
4100 E

BRANDON AV
3200 E

MUSKEGAN AV
2838 E

YATES AV
2400 E

JEFF E R
Y

JEFFERY AV
2000 E

STONY ISLAND AV
1600 E

13 8 TH

WOODLAWN AV
1200 E

COTTAGE GROVE AV
800 E

13 4 TH

EWING AV
3634 E

13 4 TH

BR AN D ON

RD

135TH ST
13500 S
138TH ST
13800 S

EL LIS

RACINE AV
1200 W

10 7 TH

12 7 TH

O
SH
BI

ASHLAND AV
1600 W

E

RD

127TH ST
12700 S

MIC H IG AN

12 3 RD

RD

EL LIS

RA C IN E

123RD ST
12300 S

119 TH

115 TH

10 3 RD

10 7 TH

PF
O

CO TT
A GE G
R OV E

ST
111
TH
I5 7

ASH L AN D

I57

111 TH

10 3 RD

10 3 RD

WOOD L AWN

2
%

OV

WESTERN AV
2400 W
DAMEN AV
2000 W

IC

YAT ES

STON Y ISL A ND

MIC H IG AN

STATE
DA N R YA N

DR M AR TIN L U TH ER KIN G JR

STEW AR T

VI N CE

MIC H IG AN

DA N R YA N E XP RE SS DA N R YA N

STEW AR T
VIN
CE N
N

ES

DA ME N
WES TER N

CA LIFO RN IA

KED ZIE

CE N TR AL PA R K

91 ST

BISH OP F OR D 1 0 3R D ST

I5 7 EX PY

FO

KEDZIE AV
3200 W
CALIFORNIA AV
2800 W

115 TH

CH

87 TH

P

KOSTNER AV
4400 W

I5 7

GR

CICERO AV
4800 W

91 ST

91 ST

10 7 TH

111 TH

115 TH

6947 S South Chicago Ave

E

LARAMIE AV
5200 W

83 R D

O
SH
BI

Variances

75 TH

AG
TT

Special Use

99 TH I5 7

67 TH

CO

Continuances

119TH ST
11900 S

10 7 TH

91 ST

MA RQ UE TTE

2
%

400 E 107th St

T
I5 7 11 9TH S

115TH ST
11500 S

PULASKI RD
4000 W

111TH ST
11100 S

CENTRAL PARK AV
3600 W

PU LA SK I

107TH ST
10700 S

99 TH

LY

99 TH

103RD ST
10300 S

%
2
2
%
2
%

91 ST

91 ST

ER
BEV

95TH ST
9500 S

Legend

T
91 S

91 ST

99TH ST
9900 S

STEW AR T

83 R D

55 TH

59 TH

I5 7

87TH ST
8700 S
91ST ST
9100 S

75 TH

55 TH 55 TH

STATE ST
0 E/W
DR MARTIN LUTHER
KING JR DR 400E

83RD ST
8300 S

CA LIFO RN IA

KOS TN ER

79 TH

2
%

S
BU

STEW AR T

M
LU
CO

229 E 47th St

ED
Y

75 TH

STEW AR T

7356 S Morgan St

DA N R YA N 7 1 ST

MA RQ UE TTE

71 ST

75TH ST
7500 S
79TH ST
7900 S

HA LS TED

63 R D

2
%

47 TH

KE
NN

71ST ST
7100 S

59 TH

STEW AR T

2
%

GAR FIEL D

HALSTED ST
800 W
STEWART AV
400 W

67TH ST
6700 S

ASH L AN D

6136 S Pulaski Rd
CE N TR AL PA R K

KOS TN ER

CIC ER O

CE N TR AL

CHICAGO
MIDWAY
AIRPORT

DA ME N

LA RA M IE

AUSTIN AV
6000 W

51 ST

55 TH

CENTRAL AV
5600 W

AU STIN

NA R RA GA NS ETT

NARRAGA NSETT AV
6400 W

OAK PA R K
OAK PA R K

OAK PARK AV
6800 W

R

51 ST

43 R D

RE

AR C HE

59 TH

DA N R YA N

43 R D

HO

43 R D

PER S H IN G

CO TTA GE GR OV E

PER S H IN G

43 R D

51 ST

51 ST

1900 S Lumber St

DA N R YA N L OC AL

63RD ST
6300 S

PU

DA ME N

59TH ST
5900 S

43 R D

I5 5

AV

31 ST

31 ST

I5 5 DA ME N ST

47TH ST
4700 S

51ST ST
5100 S

55TH ST
5500 S

AV
RO

D
IR
SK
LA

DZ IE
KE

ON

S
KE
LA

43RD ST
4300 S

E
CIC

I5 5

NS
VE
ST E

1101 S Wabash Ave

26 TH

ON

LIS
EL

PERSHING RD
3900 S

35 TH

31 ST

S
EN
EV
ST

204 N Halsted St

RA C IN E

35TH ST
3500 S

T
31 S

2
%

CE R MA K

26 TH

PU LA SK I

31ST ST
3100 S

1427 W Grand Ave

CE R MA K

KOS TN ER

26ST ST
2600 S

16 TH

IN E

CERMA K RD
2200 S

I5 5

521 N Hartland Ct

16 TH
CU L L ER TON

1108-10 N Ashland Ave

2
%

RA C IN E

16TH ST
1600 S

Zoning Board of
Appeals (ZBA)
June, 2016

519 N Hartland Ct

RO OSE VE LT

CA LIFO RN IA

ROOSE VELT RD
1200 S

2019 N Racine Ave

1935 W Ohio St

EISE N HO WER

KED ZIE

LA RA M IE

HARRISON ST
600 S

WOOD L AWN

MADISON AV
0 N/S

HARLEM AV
7200 W

IR V IN G

PA RK

CUMBERLAND AV
8400 W

IR V IN G

NO

4846 N Elston Ave

FOSTE R

LAWRE NCE AV
4800 N
MONTROSE AV
4400 N

S

2
%

KEN N E DY

CE N TR AL

BR YN MA WR

HI GG IN

6060 N Northwest Hwy
AU STIN

PETE R SON

KEN N E
DY

W ES T

HA R LE M

BRYN MAWR AV
5600 N
FOSTER AV
5200 N

2
%

OR IO LE

OB N O
R TH

EAS T R IV ER

MA NN H EIM

MA NN H EIM

CAGO
RE
Y KE
ED
NN
NN
RNATIONAL
ED
KE
Y
ORT

PETERSON AV
6000 N

1465 W Balmoral Ave

TO UH Y

NA GL E

TO UH Y

6340 N Harlem Ave/
DEVON AV
6341 N Northeast Hwy
6400 N

6549 N Clark St

HO WAR D

NA GL E

OR IO LE

TOUHY AV
7200 N
PRATT AV
6800 N

LARAMIE AV
5200 W

HOWARD ST
HO WAR D
7600 N

CENTRAL AV
5600 W

NAGLE AV
6432 W

AUSTIN AV
6000 W

HARLEM AV
7200 W

ORIOLE AV
7600 W

Copyright, 2016

 