AGENDA
WAYNE COUNTY ELECTION COMMISSION
TUESDAY, MARCH 7, 2017 – 2:15 P.M.
2 WOODWARD AVENUE, ROOM 700A
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order
2. Roll Call
3. Adoption of Agenda
4. Approval of Minutes of February 28, 2017
5. Determination of Clarity:
A.

1.

Glenda McDonald
City Council, City of Highland Park
Filed on February 15, 2017
Petitioner: Robert Davis

5. Determination of Clarity:
A.

2.

6. New Business

7. Public Comment

8. Adjournment

Glenda McDonald
City Council, City of Highland Park
Filed on February 15, 2017
Petitioner: Robert Davis

 