7240 W Devon Ave

EDENS

ASHLAN D AV
1600 W

DA MEN AV
2000 W

3
&&
3

4041-49 N Pulaski Rd

3
&

3308 N Drake Ave

850 W Newport Ave

1751 W Barry Ave

&&
3
3&
3
3
&
3&
3
3&
&
3
&
3&
3&
3 &
&
3&
3
3
&
3&
&
3
3
&
3
3&
&
3
&

1119 W Drummond Pl

3
&

2528-30 N Talman Ave

FULLER TON AV
2400 N

2310 W Palmer St

3527-33 W North Ave

3953 W Chicago Ave

KINZIE ST
400 N
MADISON AV
0 N/S

260 N Pulaski Rd

HA RRIS ON ST
600 S

EISENHOW ER

&
3
3
&

3
&

V
S TE

PERSH ING RD
3900 S

3
&

701-05 S Clark St

3
&

4017 W Ogden Ave

35TH ST
3500 S

415 W Huron St

835 N Ashland Ave

543 N Wood St

3
&

31ST S T
3100 S

755 N Wells St

S
EN

EV
ST

EN

SO

1001 W Cermak Rd

N

&
3

3102 S Giles Ave

ON

3108 S Giles Ave

DAN RYAN

Zoning Board of
Appeals (ZBA)
November, 2015

1829 N Orchard St

936 N Ashland Ave

DAN RYAN

26ST S T
2600 S

1945 N Burling St

1840 W Thomas St

16TH ST
1600 S
CE RMA K RD
2200 S

2145 N Dayton St

2222 N Racine Ave

1301 S Western Ave

RO OSE VELT RD
1200 S

2720-28 N Clark St

DY

43RD S T
4300 S
47TH ST
4700 S

5048-58 S Prairie Ave

55TH ST
5500 S

CHICAG O
MIDW AY
AIRPOR T

6501-49 S Cicero Ave

3
&

2110 E 71st St

67TH ST
6700 S

CE NTRAL AV
5600 W

AUSTIN A V
6000 W

OAK P ARK AV
6800 W

HA RLE M AV
7200 W

63RD S T
6300 S

NA RRA GANSE TT AV
6400 W

59TH ST
5900 S

3
&

DAN RYAN E XPRESS

51ST S T
5100 S

71ST S T
7100 S

75TH ST
7500 S

7831 S Cottage Grove Ave

83RD S T
8300 S

28 E 87th St

87TH ST
8700 S

3
&

91ST S T
9100 S

3
&
IC

3
&

DAN RYAN

79TH ST
7900 S

CH

A

G

O

SK

YW

3
&
1111 E 87th St

BIS
HO
P

FO

RD

I57
I57

STO NY ISLAND AV
1600 E

WOO DL AWN AV
1200 E

CO TTAG E GRO VE AV
800 E

138TH ST
13800 S

STA TE ST
0 E/W
DR MARTIN LUTHER
KING JR DR 400E

HA LSTE D ST
800 W

135TH ST
13500 S

STE WART AV
400 W

RA CINE AV
1200 W

ASHLAND AV
1600 W

WESTERN AV
2400 W
DA MEN AV
2000 W

KEDZIE AV
3200 W
CA LIFO RNIA AV
2800 W

CE NTRAL PA RK AV
3600 W

PULASKI RD
4000 W

KOSTNER AV
4400 W

CICERO AV
4800 W

LARAMIE AV
5200 W

AY

127TH ST
12700 S

RD

Variations

123RD S T
12300 S

FO

Special Uses

2332 W 111th St

P
HO

Continuances and Appeal

119TH ST
11900 S

S
BI

&
3
3
&
3
&

YW

115TH ST
11500 S

SK

111TH ST
11100 S

Y

O

&
3
3
&

107TH ST
10700 S

EXP

G

103RD S T
10300 S

I5 7

A

10350 S Western Ave

IC

99TH ST
9900 S

CH

95TH ST
9500 S

Legend

AY

STA TE LINE RD
4100 E

CHICAG O AV
800 N

3
&

KE
NN
E

EWING A V
3634 E

DIV ISION ST
1200 N

2718 N Pine Grove Ave

BRANDON AV
3200 E

ARMITA GE AV
2000 N

ORIOLE AV
7600 W

1045 W Cornelia Ave

1513 W Fullerton Ave

DIV ERSEY A V
2800 N

NO RTH AV
1600 N

1418 W Addison St

MUS KEG AN AV
2838 E

ADDIS ON ST
3600 N

PACIFIC A V
8000 W

WESTERN AV
2400 W

CA LIFO RNIA AV
2800 W

4803 N Hoyne Ave

2449 W Eastwood Ave

IRV ING PARK RD
4000 N

Copyright, 201 5

6027 N Hermitage Ave

YATES AV
2400 E

MONTRO SE AV
4400 N

3
&
3
&&
3
&
3

6236 N California Ave

KE NNE DY

DAVID L. REIFMAN
COMMISSIONER

JEFFE RY AV
2000 E

3
&

DEPARTMENT OF PLANNING
AND DEVELOPMENT

1221 W Devon Ave

DAN RYAN

DE VON AV
6400 N

LAWRE NCE AV
4800 N

BELMO NT AV
3200 N

KEDZIE AV
3200 W

CE NTRAL PA RK AV
3600 W

PULASKI RD
4000 W

KOSTNER AV
4400 W

CICERO AV
4800 W

LARAMIE AV
5200 W

CE NTRAL AV
5600 W

AUSTIN A V
6000 W

NA GLE A V
6432 W

HA RLE M AV
7200 W

ORIOLE AV
7600 W

3
&

PRATT AV
6800 N

PETERSON AV
6000 N
IB N O R
T H W ES
T
Y
E D BRYN MAWR AV
N
N
5600
E
N
K
FO STE R AV
5200 N

6324-34 N Western Ave

7077 N McAlpin Ave

TO UHY AV
7200 N

CUMBE RLAND AV
8400 W

TIONAL

HO WARD ST
7600 N

EAST RIVER RD
8800 W

O

CITY OF CH IC AGO

 