AGENDA
WAYNE COUNTY ELECTION COMMISSION
MONDAY, JUNE 12, 2017 – 2:30 P.M.
2 WOODWARD AVENUE, ROOM 700A
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order
2. Roll Call
3. Adoption of Agenda
4. Approval of Minutes of April 13, 2017
5. Acceptance of the August 8, 2017 Special Primary Candidate list as presented by
the Wayne County Clerk
6. Approval of Ballot Printing for the August 8, 2017 Primary Election

7. Ballot Printing Contract

8. New Business

9. Public Comment

10. Adjournment

 