CountyCare Update
Prepared for: CCHHS Board of Directors
James Kiamos
CEO, CountyCare
August 31, 2018

 Current Membership
Monthly membership as of August 9, 2018
Category Total Members

2

ACHN Members

% ACHN

FHP

224,024

27,547

12.3%

ACA

75,964

18,871

24.8%

ICP

30,075

7,137

23.7%

MLTSS

5,135

N/A

N/A

Total

335,198

53,555

16.0%

 Cook County Managed Medicaid Market
Membership in Cook County as of May 18, 2018
MCO
CountyCare

331,051 

Blue Cross Blue Shield

292,648 

Meridian

143,396 

IlliniCare

96,677 

Harmony (WellCare)

85,247 

Molina

69,290 

Next Level

61,257 

Total
WellCare + Meridian
Source: IL HFS May Numbers

3

Membership

1,079,566 
228,643 

 Monthly Membership Trend
Monthly Membership Trend
 336,000

 334,000

Linear
trend

 332,000

 330,000

 328,000

 326,000

 324,000
Apr‐18

May‐18

Jun‐18

Jul‐18

Aug‐18

Overall positive trend from 4/1/2018 (end of open enrollment period)
2018 Membership Budget is 225,000

4

 2018 Operations Metrics: Call Center & 
Encounter Rate
Performance
Key Metrics

State Goal

May

Jun

Member & Provider Services Call Center Metrics
Abandonment Rate

< 5%

1.29%

0.64%

Hold Time (minutes)

1:00

0:19

0:04

% Calls Answered < 30 seconds

> 80%

88.02%

96.83%

Claims/Encounters Acceptance Rate

95%

95.23%

95.23%

5

 2018 Operations Metrics: Claims Payment
Performance

Key Metrics

State Goal

May

Jun

Claims Payment Turnaround Time

6

% of Clean Claims Adjudicated < 
30 days

90%

95.1%

94.4%

% of Claims Paid < 30 days

90%

23.7%

45.3%

 2018 Operations Metrics: Care 
Management HRS/HRA
Performance
Key Metrics

Membership

Market %

Apr

May

Jun

Completed HRS/HRA (all populations)
Overall

7

328,563

40%

48.5% 49.9% 51.8%

 2018 Operations Metrics: Care 
Management High Risk Members
Performance
Key Metrics

Members

Market %

Apr

May

Jun

65%

62.7%

50.1%

43.0%

Completed Care Plans on High Risk Members
Overall

8

9,890

 How We Match Up

Table 5: Complaint Volume per 10,000 Enrollees by MCO

  
 

 

 

2017Q2-201801
cv17 02
.3 2 I CY17 03
I CY17 Q4
1 
one 0.1


.n Blue Cross CountyCare Harmony IlliniCare Meridian Molina NextLevel
Community Health Plan Health Plan Health Health Plan Healthcare Health
2 Health Partners
Plans
MCO Name

NCO Frcr. oer Complaint Portal Report: for

2317132 

 

Questions?



 

