AGENDA
WAYNE COUNTY ELECTION COMMISSION
THURSDAY, JULY 14, 2016 – 11:00 A.M.
2 WOODWARD AVENUE, ROOM 700A
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order

2. Roll Call

3. Adoption of Agenda

4. Approval of Minutes of July 13, 2016

5. Acceptance of the Certified list of Candidates for the November 8, 2016 Special
General Election and Declaration of Nominees for the Office of State Representative
- District 11
6. New Business

7. Public Comment

8. Adjournment

 