DAM EN

CL ARK

107T H

107T H

RAC INE

AS HL AN
ASHL AN D

123RD ST
12300 S

HAL ST ED

119 TH

127T H ST
12700 S
RACIN E AV
1200 W

115 TH

123RD
127T H

HALST ED ST
800 W
STEWAR T AV
400 W

115 TH

111T H

135T H ST
13500 S
138T H ST
13800 S

134T H

134T H

126T H

134T H

STAT E LIN E RD
4100 E

Y

103RD

AVEN UE O

EXP

BRA ND ON

V INC
EN N
I57
ES

I57

99TH I57

D

WESTER N

111T H

ASHLAN D AV
1600 W

KOST NER AV
4400 W

91ST

4041 S Indiana Ave
4043 S Indiana Ave
4047 S Prairie Ave
4052 S Prairie Ave
4058 S Calumet Ave
4142 S Calumet Ave
4144 S Calumet Ave
4201 S Calumet Ave
4521 S Prairie Ave
4523 S Prairie Ave
4524 S Prairie Ave
4537 S Prairie Ave

RD
FO
OP
E
SH
OV
BI
GR
E

CICER O AV
4800 W

95TH

99TH

87TH

AG
TT
CO

PULASKI R D
4000 W

115 TH

119T H ST
11900 S

KEDZ IE

CENT RA L PAR K

115T H ST
11500 S

CENT RAL PARK AV
3600 W

PUL ASKI

107T H ST
10700 S

111T H ST
11100 S

KEDZ IE AV
3200 W
CALIF ORN IA AV
2800 W

103RD ST
10300 S

CAL IF OR NIA

99TH

WESTER N AV
2400 W
DAMEN AV
2000 W

99TH ST
9900 S

LARAMI E AV
5200 W

STEWAR T

DAM EN

95TH ST
9500 S

83RD

BRAND ON AV
3200 E

83RD

87TH ST
8700 S
91ST ST
9100 S

75TH

EWING AV
3634 E

79TH

TORR ENC E

71ST

MUSKEGAN AV
2838 E

75TH ST
7500 S

YATES AV
2400 E

MAR QU ET TE

71ST ST
7100 S

4045 S Calumet Ave
4047 S Prairie Ave
4048 S Calumet Ave
4056 S Calumet Ave
4108 S Calumet Ave
4228 S Calumet Ave
4242 S Calumet Ave
4514 S Prairie Ave
4537 S Prairie Ave
4541 S Prairie Ave
4553 S Prairie Ave

JEF FER Y AV
2000 E

67TH ST
6700 S

3911 S Calumet Ave
4012 S Calumet Ave
4100 S Calumet Ave
4114 S Calumet Ave
4116 S Calumet Ave
4216 S Prairie Ave
4218 S Prairie Ave
4223 S Calumet Ave
4224 S Calumet Ave
4226 S Calumet Ave
4230 S Calumet Ave
4248 S Prairie Ave
4503 S Prairie Ave
4510 S Prairie Ave
4546 S Prairie Ave
4559 S Prairie Ave

!
(
!
(
!
(
!
(
!
(
!
(
!
(
35TH

STONY I SLAND AV
1600 E

59TH

63RD

400 E 33rd St
31ST

ELL IS

CHIC AGO
MIDWAY
AIRPORT

83RD ST
8300 S

24th/Michigan TIF

!
(

WOOD LAWN AV
1200 E

51ST 51ST

R
ARC HE

79TH ST
7900 S

PDs, LFs and ICMA

CUL L ERTON

26TH

COTT AGE GROVE AV
800 E

ON

12-16 S Green St

MICH IGAN

NS

47TH

PUL ASKI

CENT RA L

AUST IN

AUST IN AV
6000 W

HARL EM AV
7200 W

63RD ST
6300 S

59TH

NARR AGANSET T AV
6400 W

59TH ST
5900 S

55TH

VE

43RD

KOSTN ER

51ST

55TH ST
5500 S

CENT RAL AV
5600 W

OAK PA RK AV
OA K PAR K OA K PAR K
6800 W

51ST ST
5100 S

43RD
CICER O

47TH ST
4700 S

S TE

!
(

IS

43RD ST
4300 S

Negotiated Sales

SHERID AN

16TH

812-22 W 27th Pl
2607-11 S Green St

PERSHI NG RD
3900 S

KINZ IE

!
!
(!
(
!
(
(
CERM AK

KEDZ IE

CERM AK

57-61 W Erie St

E LL

31ST ST
3100 S
35TH ST
3500 S

!
(
!
(

RAC INE

DAM EN

DIVISION

S

CERM AK RD
2200 S

!
(

!
(

19-27 N May St
170 N Green St
200-10 N Carpenter St
201-11 N Aberdeen St
801 W Lake St
900-10 W Washington Blvd
1032-56 W Lake St
1039 W Lake St
ST
1115 W 16TH
Washington
Blvd
1600
26ST ST
2600 S

Legend

ASHLAN D AV
1600 W

DAMEN AV
2000 W

WESTER N AV
2400 W

CALIF ORN IA AV
2800 W

KEDZ IE

CAL IF OR NIA

1716-1830 N Halsted St

2036 N Clark St

CL ARK

KOSTN ER

2035 N Orleans St

MICH IGAN

HARR ISON ST
600 S
ROOSEVELT RD
1200 S

IRVING PAR K

DAN RYA N
STAT E

MADISON AV
0 N/S

!
(

STAT E

CHIC AGO AV
800 N

KINZ IE ST
400 N

KE
E

ON

ADD ISON

STEWAR T

DIVISION ST
1200 N

ED
Y

1800 W Warner Ave

STAT E ST
0 E/W
DR M ART IN L UT HER
KING JR D R 40 0E

NORT H

AU

ASHL AN D

PUL ASKI

KOSTN ER

LA RAM IE

AUST IN

FU LL ERT ON
GR A
ND

NAGL E

OA K PAR K

NAR RA GANSET T

DIVERS EY

KE
NN

IL
W

EL
ST

HAL ST ED

OR IOLE AV
7600 W

KEDZ IE AV
3200 W
KEDZ IE

PULASKI R D
4000 W

CENT RAL PARK AV
3600 W

KOST NER AV
4400 W

CICER O AV
4800 W
EDENS CICER O

CENT RA L

NAGL E

OA K PAR K

OR IOLE

HAR LEM

OR IOLE

HAR LEM

CUM BER LA ND

PAC IF IC
PACIF IC AV
8000 W

EAST R IVER R D
8800 W

FOST ER

E

E
OR

DIVERS EY AV
2800 N

FU LLERT ON AV
2400 N
ARMIT AGE AV
2000 N

M

BEL MONT

RI
DG

LAWR ENC E

MONT ROSE

NORT H AV
1600 N

January, 2017

FOST ER

PETER SON
BRYN MAWR

SH
KE
LA

BELMONT AV
3200 N

TOUH Y

LN
CO

IRVIN G P ARK RD
4000 N
ADDISON ST
3600 N

!
(

NO PETER SON
RT
HW
ES
T

KENN EDY

HOWA RD

LIN

PA
RK

CUM BERLAN D AV
8400 W

NG

PETER SON

TOUH Y

LIN CO LN

IR
VI

LAWREN CE AV
4800 N
MONT ROSE AV
4400 N

Co pyrig ht, 20 17, C ity o f Ch icag o

6040 N Cicero Ave

6000 N Cicero Ave

KENN EDY
BRYN M AWR AV
5600 N
FOST ER AV
5200 N
FOST ER

DAV ID L. RE IFMAN
CO MMISSIONER

Work Pro d uct

TOUH Y

DEVON AV
6400 N

PETER SON AV
6000 N

MAN NHE IM

CHIC AGO
O'HAR E
INT ERNA TIONAL
AIRPORT

MAN NHE IM

TOUH Y AV TOUH Y
7200 N
PRAT T AV
6800 N

LARAMI E AV
5200 W

AUST IN AV
6000 W

NAGLE AV
6432 W

HOWARD ST
7600 N

CENT RAL AV
5600 W

HARL EM AV
7200 W

OR IOLE AV
7600 W

Chicago Plan Commission

DEPARTMENT OF PLANNING
AND DEVELOPMENT

 