DEPARTMENT OF PLANNING
AND DEVELOPMENT

CITY OF CHICAGO

DAVID L. REIFMAN
COMMISSIONER

KEDZIE

ASHLAND AV
1600 W

ELLIS

BRANDON

95TH

99TH

103RD

103RD

OR

127TH

STONY ISLAND

127TH

STATE LINE

TORRENCE

D1
11T
H

107TH

EWING

ELLIS

ST
WOODLAWN

91ST

AVENUE O

W
AY

AVENUE O

ELLIS

COTTAGE GROVE

WOODLAWN

STONY ISLAND

YATES

YATES

JEFFERY

SK
Y

BIS
HO

ELLIS

COTTAG

MICHIGAN

STEWART

O

111TH

115TH

126TH 126TH

134TH

STATE LINE RD
4100 E

BRANDON AV
3200 E

MUSKEGAN AV
2838 E

JEFFER
Y

YATES AV
2400 E

WOODLAWN AV
1200 E

STONY ISLAND AV
1600 E

134TH

EWING AV
3634 E

BRANDON

134TH

D

138TH ST
13800 S

ELLIS

135TH ST
13500 S

OR

HALSTED ST
800 W
STEWART AV
400 W

PF

RACINE AV
1200 W

AG

107TH

O
SH
D BI

VE

127TH ST
12700 S

STATE ST
0 E/W
DR MARTIN LUTHER
KING JR DR 400E

RACINE

123RD

IC

103RD

OR

123RD ST
12300 S

115TH

107TH

H

99TH

BISHOP FORD 103RD ST

E GRO
VE

ST

RACINE

I57
111
TH

ASHLAND

I57

111TH

119TH

91ST

WOODLAWN

I5
7
Y

I57 EXPY

O
GR

WESTERN AV
2400 W
DAMEN AV
2000 W

115TH

91ST

1810 1/2 W 99th St

ASHLAND AV
1600 W

111TH

C

ED

I57

KE
NN

DAMEN

WESTERN

CALIFORNIA

I57 I57

99TH

83RD

83RD

87TH

ELLIS

91ST

107TH

KEDZIE AV
3200 W
CALIFORNIA AV
2800 W

CENTRAL PARK

W
AY

PF

KOSTNER AV
4400 W

SK
Y

71ST

71ST

HO
BIS

CICERO AV
4800 W

2
%

107TH

115TH

O

E
AG
TT
CO

119TH ST
11900 S

75TH

AG

WOODLAWN

DAN RYAN 71S

91ST

NNE
S

91ST

I57 119TH ST

115TH ST
11500 S

PULASKI RD
4000 W

111TH ST
11100 S

CENTRAL PARK AV
3600 W

PULASKI

107TH ST
10700 S

KEDZIE

99TH

103RD ST
10300 S

LARAMIE AV
5200 W

T
91S

VINC
E

DAMEN

91ST

95TH ST
9500 S

Variances

DAN RYAN DAN RYAN

2
%

99TH ST
9900 S

IC

8601-05 S Racine Ave

83RD

91ST ST
9100 S

Special Uses

STEWART

75TH

H

67TH

JEFFERY AV
2000 E

75TH

59TH

PF

KOSTNER

79TH

S
BU

DR MARTIN LUTHER KING JR

M
LU
CO

C

COTTAGE GROVE AV
800 E

75TH

55TH

55TH

MARQUETTE

STATE

75TH ST
7500 S

STEWART STEWART

6631 S Cicero Ave

71ST ST
7100 S

HALSTED

MARQUETTE

STEWART

63RD

RACINE

2
%

59TH

ASHLAND

67TH ST
6700 S

GARFIELD

DAN RYAN EXPRESS DAN RYAN

55TH

HALSTED

2
%

DAMEN

KOSTNER

51ST

47TH

ELLIS

43RD

87TH ST
8700 S

%
2
2
%
2
%

DAN RYAN

RACINE

PERSHING

DR MARTIN LUTHER KING JR
VINCENNES

43RD POPE JOHN PAUL II

CICERO

CENTRAL AV
5600 W

DAMEN

3300 S Hasted St

CENTRAL PARK

LARAMIE

CENTRAL

CHICAG O
MIDWAY
AIRPOR T

83RD ST
8300 S

Continuances

31ST

E

AUSTIN

31ST

ER

R
SH O
LAK E

AUSTIN AV
6000 W

CH
AR

30
1
15 N J
32
-42 u stin
W eS
Fu t
13
lto
19
nS
- 49
t
SS
t at
eS
16
10
t
SU
n io
nA
33
0W
ve
25
th
Pl
43RD
ST

NARRAGANSETT

EN AV
I55 DA M

356-60 W Erie St /
659-67 N Sedgwick St

TH
47

NARRAGANSETT AV
6400 W

31ST

26TH

N
SO
EN
EV
ST
31ST

STATE

D

CERMAK

26TH

ON
NS
VE
STE

51ST

67 E Oak St

D
LS

OAK PARK

CULLERTON

DAN RYAN LOCAL

51ST

79TH ST
7900 S

Legend

2
%
%
2
2
%
2
%

16TH

MICHIGAN

35TH

1653 W Division St

1233 W Ohio St

2
%

5354 S Pulaski Rd

51ST

OAK PARK AV
6800 W

EISENHOWER
HARRISON

31ST

43RD

331 W Concord Pl

N

DAN RYAN

AV

R

MICHIGAN

W 25th St

E RO
CIC
I55
43RD

O
U

LN

KINZIE

EN

2
%

KI R
LAS
PU
I55

LY
B

O

CHICAGO

CERMAK

47TH ST
4700 S

59TH

C

C

T ST

PERSHING RD
3900 S

43RD ST
4300 S

D
OG

Polk St

35TH ST
3500 S

RACINE

CALIFORNIA

16TH

31ST ST
31003101
S

51ST ST
5100 S

FULLERTON

2110 W Washington Blvd

CERMAK RD
2200 S

Zoning Board of
Appeals (ZBA)
May, 2017

LI
N

DIVISION

925 N Damen Ave

16TH ST
1600 S

26ST ST
1430
W
2600 S

HARLEM AV
7200 W

EL
S
TO
EX
N
PR
ES
S

CALIFORNIA

2
%

VAN BUREN
HARRISON

ROOSEVELT

5624 W Roosevelt Rd

6743 W Archer Ave

Y

ARMITAGE

KEDZIE

ROOSEVELT RD
1200 S

6858 W Archer Ave

ED

1750 N Milwaukee Ave

MADISON

HARRISO N ST
600 S

63RD ST
6300 S

DAMEN AV
2000 W

KEDZIE

KE
NN

ASHLAND

KINZIE

MADISO N AV
0 N/S

59TH ST
5900 S

WESTERN AV
2400 W

CALIFORNIA AV
2800 W

KEDZIE AV
3200 W

PULASKI RD
4000 W

CENTRAL PARK AV
3600 W

DAMEN

EDENS
CICERO

CENTRAL

AUSTIN

KOSTNER

KE
E

447 W Webster Ave
818 W Wrightwood Ave
850 W Lill Ave
2126 N Dayton St
2230 N Dayton St
2243 N Halsted St
2458 N Burling St

1627 W Belmont Ave
3220-22 N Lincoln Ave

2556-60 W Armitage Ave

CHICAGO

ve
lA
l
e

ay

ADDISON

1841 N California Ave

KINZIE ST
400 N

%%
2
2

RI
DG
E

FOSTER

2533 W Fullerton Ave

CHICAG O AV
800 N

w
ad
ro

B
W
e
St Av 157
ve
/
ve d A
56
o n ton t / 2
r
A
o
l
By m i t S
er o
W H a avi t
r n n sw
a
3
ve
2 N e
W ve
a
tA e
24 56 N L
W
n
R
v
o
38 53
06 N
lm n A
40
0- - 40
Be a m e
0
W D
18 138
10 N
4
21 252
3
1144 W Newport Ave
3322 N Kenmore Ave
3469-75 N Clark St
B

N

42

2 2
%
%2
%

PULASKI

OAK PARK
OAK PARK

W Fullerton Ave

DIVISION ST
1200 N

Dr

Y

ORIOLE AV
7600 W

M
ILW
AU

DIVERSEY

NORTH

55TH ST
5500 S

W

5

ill

ED

NORTH AV
1600 N

KOSTNER AV
4400 W

CICERO AV
4800 W

LARAMIE AV
5200 W

CENTRAL AV
5600 W

AUSTIN AV
6000 W

NAGLE

HARLEM

ORIOLE

FULLER TON AV
4246
2400 N
ARMITAG E AV
2000 N Ave
Drake

7
17

h
se
Ro

%
2
2
%
2
%
2
%
2
%
2
2 %
%
2
%
2%
2
2%
2%
%
2%
2
%
2%
%
2
2%
2 %
%
2
2%
2
%
2
%
2
%
2%
2%
%
2
2
%
2
2
%
2%
%
2
2 %
%
2
2%
%

2849 N Hamlin Ave

2
%

W

NN
KE

2335 N

BELMONT

3

r
te
Pe

DEVON

MONTROSE

PULASKI

6922 W Diversey Ave

3650 N Avondale Ave

DIVERSEY AV
2800 N

1
25

PRATT

PETERSON

RS
GE
RO

%
2
2
2 %
%

IRVING PARK

HARLEM

EAST RIVER RD
8800 W

BELMO NT AV
3200 N

PETERSON

4145-57 N Cicero Ave /
4724-36 W Berteau Ave

ORIOLE

IRVING PARK RD
4000 N
ADDISON ST
3600 N

2027 W Giddings St
4646 N Damen Ave
4742 N Damen Ave

BRYN MAWR

KENNEDY

5533-57 W Irving Park Rd

CUMBERLAND

LAWRENCE AV
4800 N
MONTRO SE AV
4400 N

2
%

EL
L

KOSTNER

FOSTER

CA
LD
W

LARAMIE

BRYN MAWR

HW
ES
T

4715 W Lawrence Ave

EST KENNE DY

CUMBERLAND AV
8400 W

MANNHEIM

BRYN MAWR AV
5600 N
FOSTER AV
5200 N

NO
RT

RS
GE
RO

TOUHY

e
Av

n
so

CLARK

IRVING PARK

PA RK

OB NO
RTHW

6500-06 W Imlay St

TOUHY

HOWARD

St
le
pp
hi
W
N
03
e
37
Av e
ny Av
ba y
A l lb an
N
26 N A
24 30
24

IRV IN
G

PETERSO N AV
6000 N
MANNHEIM

CHICAG O
O'HARE
Y KE
ED
NN
NTERNATIONA
NN
ED
KE L
Y
AIRPOR T

HOWARD

DEVON AV
6400 N

PACIFIC AV
8000 W

MANNHEIM

TOUHY AV
7200 N
PRATT AV
6800 N

NAGLE AV
6432 W

HOWARD ST
7600 N

HARLEM AV
7200 W

ORIOLE AV
7600 W

Copyright, 2017

 