AGENDA
WAYNE COUNTY ELECTION COMMISSION
THURSDAY, MARCH 8, 2018 – 11:30 A.M.
2 WOODWARD AVENUE, ROOM 700C
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order
2. Roll Call
3. Adoption of Agenda
4. Approval of Minutes of February 23, 2018
5. Acceptance of the May 8, 2018 Special Recall Election Candidate list as presented
by the Wayne County Clerk
6. Approval of Ballot Printing for the May 8, 2018 Special Election

7. New Business

8. Public Comment

9. Adjournment

 