AGENDA
WAYNE COUNTY ELECTION COMMISSION
FRIDAY, MAY 25, 2018 – 10:00 A.M.
2 WOODWARD AVENUE, ROOM 705
DETROIT, MICHIGAN 48226
________________________________________________________________

1. Call to Order

2. Roll Call

3. Adoption of Agenda

4. Consideration of request for Name Designation – Denise WellonsGlover for Wayne County Community District Trustee- District 5

5. Acceptance of the August 7, 2018 Official Candidate List as presented
by the Wayne County Clerk

6. New Business

7. Public Comment

8. Adjournment

 