 
 
COOK COUNTY HEALTH  
& HOSPITALS SYSTEM 

 
Board of Directors Meeting 
 
Quality and Patient Safety Committee 
October 26, 2018 
 
Ronald Wyatt, MD, Chief Quality Officer 
 

1 

 COOK COUNTY Quality 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

Dashboard Hospital Acquired Conditions ACHN?Overall Clinic Assessment
OCtOber 19, 2018 ls .7121 Dress L. In is agel 3 I'm 103?: 85 5%
Health Outcomes I M0
830: 75C: Goa
HEDIS - Diabetes Management: HbAlc 8%
Q)
1000. 63?

8 4m.
5 .
:30:
53?? HEDIS 75m pcn: 54.0%
"lib
48?896 13 i i A 
.100: - 11 11 1111 HLg-l Dre-iv Alf-lo aJ'l-l: Mtg-lo
Provident?Willingness to Recommend Hospital
:35: 1000:
a! .5 EM A
75.0%
?f?lat' -3 Fbg' -3 7] -3 8
ALg-l" ICC-L7 Dec-l7 :ez-LS Apr-18 019
Hospital Acquired Infections (SIR) 

Core Measure-Venous Thromboembolism (VTE) Prevention I cm I (LABS cg 3*
I cm I MRSA .9
Goa I LCOOU LSC
lOvW: 
\{096
"lib
9 
89?" ALg-l' ocz-r Dec-17 Apr-13 m-ie Aug-13
Stroger--Willingness to Recommend Hospital
3.50 Km
.N 85?: Goa

33?
ECO
?2
201' 33 2017 2'4 :33 Cl 20.1322 8 63L
43?: 



IProwdent 8? 400:
I Stroger 
Rate Placeholder
?a QC:
2 Cad" Aprlg ?4.ng AL?g'l? DechS 66%f?ltte?pr?ctob??ig, 

 

Cleanliness of Hospital Environment - Stroger 
70 

60 

60 

52 
50 

63 

49 

60 

58 

53 
48 

66 

56 

56 

48 

TOP BOX IN % 

40 
30 
20 

EBM Supplemental Staffing  
June – November 2018 

10 
0 

DISPLAYED BY RECEIVED DATE 

 