CountyCare Metrics
Prepared for: Cook County Health Board of Directors

James Kiamos
Chief Executive Officer, CountyCare
October 26, 2018

 Current Membership
Monthly membership as of October 5, 2018
Category Total Members

% ACHN

FHP

224,036

25,733

11.5%

ACA

75,610

17,513

23.2%

ICP

30,114

6,903

22.9%

MLTSS

5,366

N/A

N/A

Total

335,126

50,149

15.0%

ACA: Affordable Care Act
FHP: Family Health Plan

2

ACHN Members

ICP: Integrated Care Program
MLTSS: Medicaid Long-Term Service and Support

 Monthly Membership Trend
Linear
trend

Monthly Membership Trend
 336,000
 334,000
 332,000
 330,000
 328,000
 326,000
 324,000
Apr‐18

•
•

3

May‐18

Jun‐18

Jul‐18

2018 membership target was 225,000
2019 membership target is 345,000

Aug‐18

Sep‐18

Oct‐18

 Managed Medicaid Market
Membership as of August 1, 2018
Managed Care Organization

*CountyCare

State Total

335,484

335,484

Blue Cross Blue Shield

262,923

427,687

Meridian (a WellCare Co.)

248,508

858,551

IlliniCare

104,668

337,802

69,928

218,294

57,609

57,609

1,079,120

2,235,427

Molina
*Next Level
Total
* Only Operating in Cook County
Source: IL HFS August Numbers

4

Cook County

 2018 Operations Metrics: Call Center & 
Encounter Rate
Performance
Key Metrics

State Goal

May

Jun

Aug

Member & Provider Services Call Center Metrics
Abandonment Rate

< 5%

0.64%

1.43%

3.72%

Hold Time (minutes)

1:00

0:04

0:15

0:13

% Calls Answered < 30 seconds

> 80%

96.83%

90.13%

88.40%

Claims/Encounters Acceptance Rate

95%

95.23%

96.14%

96.14%

5

 2018 Operations Metrics: Claims Payment
Performance

Key Metrics

State Goal

Jun

Jul

Aug

Claims Payment Turnaround Time

6

% of Clean Claims 
Adjudicated < 30 days

90%

94.4%

94.6%

93.7%

% of Claims Paid < 30 days

90%

45.3%

50.0%

46.6%

 2018 Operations Metrics: 
Overall Care Management Performance
Performance
Key Metrics

Members

Market %

May

Jun

Jul

40%

51.1%

51.8%

52.3%

65%

63.4%

75.0%

73.3%

Completed HRS/HRA (all populations)
Overall Performance

333,186

Completed Care Plans on High Risk Members
Overall Performance

•

7

4,668

CountyCare’s high risk percentage exceeds the State’s requirement of 2% for Family Health Plan and 5% for Integrated
Care Program.

 