COOK COUNTY HEALTH  
& HOSPITALS SYSTEM 
 

Human Resources Metrics for 
CCHHS Board Of Directors 
October 26, 2018 
Barbara Pryor 
Interim Chief Human Resources Officer 

 QUARTERLY METRICS

COOK COUNTY-HEALTH
HOSPITALS SYSTEM



CCH HS Board of Directors 10/26/2018

 

DATA THROUGH:

CCHHS HR Activity Report - Open Vacancies

09/30/18

Goal: Continue to maintain open 
vacancies at 750 or ≤

Our goal is to maintain our total vacancies equal to or below 750. 
Description
Vacancy Number:
Add Separations:
Less External
Vacancies Filled:
Less Deleted:

Dec
836
91
28

Jan
899
32
30

Feb
901
30
42

Mar
889
42
35

Apr
896
29
48

May
877
27
37

Jun
867
38
26

Jul
879
19
41

0

0

0

0

0

0

0

65

43

0

901

889

896

877

867

879

792

742

725

FY18 TOTAL: 899

Aug Sept
792 742
30
29
37
46

Open Vacancies
1000

889

Oct

Nov

725
367
370
108
3*
Net
New

Vacant Positions (YTD)

867

Target (750)

800

742

725

Quarter 3

Quarter 4

750

600
400
200
0
Quarter 1

Quarter 2

FY17: Thru   09/30/2017 Separations (373) & External Hires (435) =     62 Net New 
FY18: Thru   09/30/2018 Separations (367) & External Hires (370) =       3 Net New 
 

3 

*Budget Changes: 108 FY18 positions were deleted , which caused a decrease in the Net New number: 

    3 Net New, Less 108 Deleted  =  3  Net New. 

FY18 data is through 09/30/2018 

CCHHS Board of Directors I  10/26/2018 

 Hiring – Filled Positions 
Thru 09/30/2018 
250 

FY 2017 Filled (649) 

FY 2018 Filled (575) 

221 

200 
169 
150 

173 

185 
165 

142 

94 

100 

75 

50 
0 

4 

FY18 data is through 09/30/2018 

Does not include Consultants, Registry and House Staff  

CCHHS Board of Directors I  10/26/2018 

 CCHHS HR Activity Report – Separations 
Thru 09/30/2018 
2017 Separations (373) 
170 
150 

146 

153 

130 
110 
90 

2018 Separations (367) 

114 
92 

98 

87 

70 
50 

21 

30 

29 

10 

FY17: Thru   09/30/2017 Separations (373) & External Hires (435) =     62 Net New 
FY18: Thru   09/30/2018 Separations (367) & External Hires (370) =    *  3  Net New 
 
*Budget Changes: 108 FY18 positions were deleted , which caused a decrease in the Net New number:  3 Net New 
 
5 

FY18 data is through 09/30/2018 

Does not include Consultants, Registry and House Staff  

CCHHS Board of Directors I  10/26/2018 

 CCHHS HR Activity Report – Turnover 
CCHHS TURNOVER
Turnover Year-to-Date
Head Count: 6,297

Quarter 1

Quarter 2

Quarter 3

Quarter 4

FY18 CCHHS Turnover

2.4%

4.0%

5.4%

5.8%

FY17 CCHHS Turnover

2.3%

3.8%

5.6%

6.0%

FY17 U.S. IL Health & Hospital Assoc.
Turnover Data

3.7%

4.0%

4.5%

0.0%

FY18 U.S. Dept. of Labor Turnover Data

3.7%

3.6%

3.7%

3.7%

Quarter 1

Quarter 2

Quarter 3

Quarter 4

FY18 Nursing Turnover

2.1%

3.4%

4.0%

4.1%

FY17 Nursing Turnover

2.8%

4.4%

6.1%

6.5%

FY17 U.S. IL Health & Hospital Assoc.
Turnover Data

3.8%

6.0%

4.7%

0.0%

YTD Cumulative Totals:

NURSING TURNOVER
Turnover Year-to-Date
Head Count: 1,4891

YTD Cumulative Totals:

6 

9.0%
8.0%
7.0%
6.0%
5.0%
4.0%
3.0%
2.0%
1.0%
0.0%

FY18 data is through 09/30/2018 

9.0%
8.0%
7.0%
6.0%
5.0%
4.0%
3.0%
2.0%
1.0%
0.0%

Include Consultants, Registry and House Staff  

CCHHS Board of Directors I  10/26/2018 

 Impact 2020 – CCHHS HR Strategies 
Improve/Reduce Average Time to Hire 
Average Time to Fill 
(Without Credentialed1) 
250 

203 
200 

150 

140 
139 

100 

110  108 

95.9 

95.4 

95 

90 

FY17 

FY18 

50 

0 

0 
FY14 

FY15 

FY16 
Goal 

7 

Actual 

1Credentialed Positions: Physicians, Psychologist, Physician Assistant I and Advanced Practice Nurses. 

CCHHS Human Resource Committee I 10/26/2018 

 CCHHS HR Activity Report – Hiring Snapshot 
Thru 09/30/ 2018 
 822 Positions in process 

Clinical Positions – 584 / 71% 
Non-Clinical Positions – 238 / 29% 

1,600

106

Count of positions

1,400
1,200
1,000
800
600
400
200

Classification &
Compensation
(27)
25%

8 

324 ( 39 %) of the positions in process 
are in the post-validation phase 

249
124

Labor (2)
2%

75

198

Position Control
(52)
49%

31

70
25

575

101 

Budget
Processing (20)
19%

Hiring Manager
(5)
5%

0

Shared
Responsibility

50

Human
Resources

Data thru 09/30/ 2018 

Management

Human
Resources

Management
Human Resources

CCHHS Board of Directors I  10/26/2018 

 HR Activity Report – Licensed Nurses Hiring Snapshot 
Thru 09/30/ 2018 
 244 Nursing Positions in process 

160/65% of 244  Positions in 
process are in-patient 
450

Count of positions

400
350

16

6

Hiring Manager (2)
13%

101 ( 41%) of the positions in process 
are in the post-validation phase 

80
21

300

58

250
200

36

Classification &
Compensation (6)
Position Control (7)
37%
44%

7

11

150
100

Budget Processing (1)
6%

25

137

18 

50
0

Shared
Responsibility
9 

Human
Resources

Data thru 09/30/ 2018 

Management

Human
Resources

Management
Human Resources

CCHHS Board of Directors I  10/26/2018 

 HR Activity Report – Revenue Cycle Hiring Snapshot 
Thru 09/30/ 2018 
 19 Revenue Cycle Positions in process 
35
19

Count of positions

30
25
20
15

10

10
5
0

Shared
Responsibility
10 

0

0

Human
Resources

Data thru 09/30/ 2018 

0

0

Management

0

0

Human
Resources

0

0

Management
Human Resources

CCHHS Board of Directors I  10/26/2018 

 