COOK COUNTY HEALTH
& HOSPITALS SYSTEM
Human Resources Metrics for
CCHHS Board Of Directors
November 30, 2018
Barbara Pryor
Chief Human Resources Officer

 QUARTERLY METRICS

COOK COUNTYHEALTH
8: HOSPITALS SYSTEM

CCH HS

CCH HS Board of Directors 11/30/2018

 

DATA THROUGH:

CCHHS HR Activity Report - Open Vacancies

10/31/18

Goal: Continue to maintain open
vacancies at 750 or ≤

Our goal is to maintain our total vacancies equal to or below 750.
Description
Vacancy Number:
Add Separations:
Less External
Vacancies Filled:
Less Deleted:

Dec
836
91
28

Jan
899
32
30

Feb
901
30
42

Mar
889
42
35

Apr
896
29
48

May
877
27
37

Jun
867
38
26

Jul
879
19
41

0

0

0

0

0

0

0

65

43

14

0

901

889

896

877

867

879

792

742

711

696

FY18 TOTAL: 899

1000

Open Vacancies
889

Aug Sept
792 742
30
29
37
46

Oct
711
28
43

Nov

696
395
413
122*
18
Net
New

Vacant Positions (YTD)
Target (750)

867

800

742

725

Quarter 3

Quarter 4

750

600
400
200
0

Quarter 1

Quarter 2

FY17: Thru 10/31/2017 Separations (405) & External Hires (497) =
FY18: Thru 10/31/2018 Separations (395) & External Hires (413) =
3

*Budget

Changes: 122 FY18 positions were deleted.

92 Net New
18 Net New

FY18 data is through 10/31/2018

CCHHS Board of Directors I 11/30/2018

 Hiring – Filled Positions
Thru 10/31/2018
250

FY 2017 Filled (742)

FY 2018 Filled (636)

221

200
169
150

173

185
165

142

187
136

100
50
0

4

FY18 data is through 10/31/2018

Does not include Consultants, Registry and House Staff

CCHHS Board of Directors I 11/30/2018

 CCHHS HR Activity Report – Separations
(Thru 10/31/2018)
2017 Separations (405)
170
150

146

2018 Separations (395)

153

130

114

110

93

90

98

87

70

52

50

57

30
10

FY17: Thru 10/31/2017 Separations (405) & External Hires (497) =
FY18: Thru 10/31/2018 Separations (395) & External Hires (413) =
*Budget
5

92 Net New
18 Net New

Changes: 122 FY18 positions were deleted.

FY18 data is through 10/31/2018

Does not include Consultants, Registry and House Staff

CCHHS Board of Directors I 11/30/2018

 CCHHS HR Activity Report – Turnover
CCHHS TURNOVER
Turnover Year-to-Date
Head Count: 6,357

9.0%
8.0%
7.0%
6.0%
5.0%
4.0%
3.0%
2.0%
1.0%

6

0.0%

Quarter 1

Quarter 2

Quarter 3

Quarter 4

FY18 CCHHS Turnover

2.4%

4.0%

5.4%

6.2%

FY17 CCHHS Turnover

2.3%

3.8%

5.6%

6.5%

FY17 U.S. IL Health & Hospital Assoc.
Turnover Data

3.7%

4.0%

4.5%

No0.0%
Report

FY18 U.S. Dept. of Labor Turnover Data

3.7%

3.6%

3.7%

3.8%

YTD Cumulative Totals:

FY18 data is through 10/31/2018

Include Consultants, Registry and House Staff

CCHHS Board of Directors I 11/30/2018

 Impact 2020 – CCHHS HR Strategies
Improve/Reduce Average Time to Hire
Average Time to Fill
(Without Credentialed1)
250

203
200

150

139

140

100

110 108

95.9
95

90

FY17

FY18

95.9

50

0

0
FY14

FY15

FY16
Goal

7

1Credentialed

Actual

Positions: Physicians, Psychologist, Physician Assistant I and Advanced Practice Nurses.

CCHHS Human Resource Committee I 11/30/2018

 CCHHS HR Activity Report – Hiring Snapshot
1,800

Count of positions

1,600

Clinical Positions – 565 / 69%
Non-Clinical Positions – 250 / 31%

FY18 – 696 / 85%
FY19 – 119 / 15 %

134

1,400

Labor (2)
1%

57

98

1,200
1,000
800
600

424 ( 52 %) of the positions in process
are in the post-validation phase

156
79

Classification &
Compensation
(60)
45%

265
20

Position
Control (57)
43%

0

Shared
Responsibility

73

66

636

93

400
200

8

Thru 10/31/ 2018
815 Positions in process

Budget Processing
(7)
5%

Hiring Manager (8)
6%

Human
Resources

Data thru 10/31/ 2018

Management

Human
Resources

Management
Human Resources

CCHHS Board of Directors I 11/30/2018

 