 

     

  

w.
.

It d: .
??rm rr??

-2,


v; .
k?i?

 

Female Populations

Women Ages 15-44 in 2017 and 2022 Projection


Lit-Helein
Wanton-1.1
Liv:
?v'emc-n Hill:
Cary 
. ?3
?2
Huntley . 
Il--ll


9o
"Ill 51
'55
. 00 
.1. Des Planes
52
0
501.111 Elgn 

2017 Women 15?44 Years
Heat Map by Zip Code
36 - 3,747
3,748 - 7,910
7,911 - 14,404
- 14,405 27,542
Chicago
Hospitals in Cook County
[at System
. Health
I Advocate Health
A 
. Franciscan Health
Independent
University
Northwestern Medicine
Quorum Health Corporation
Rush System for Health
Shriners Jolle'
Sinai Health System 
. Tenet Healthcare
0 Trinity Health
I UChicago Medicine
A
6}

ihealm

.?u'ocuindgz? [nan-?in? -J 

rm 

VA Monh allan
Target ospitals

COOK COUNTY

HEALTH

 

0 2.25 4.5 9

Hic?ond Park



 

lu.l- ill 
i?
36
. Ws?ncaoa
lI mll--il 
Fichh lI lv'ak
Mnnee

.3 7.1 l!

Miles
13.5 18





pes Flame: 

 

Miles
8



  

 

   
  
   

1?25?

Irwm Park

 



hurst 
Spears
mm - Wood 3
RI . 
v?ond:
2022 Women 15-44 Years
Heat Map by Zip Code 
35 - 4,304 
4,305 9,157 1
9,158- 16,316 \1


- 16,317 27,297

 

a?

I IChicago
-. nun-ll all -.ll I, (Alum?t Vii;

African American Populations

2017 Distribution and 022 Projection

Miles
8

 

 

 

   

2017 Black Population
Heat Map by Zip Code
2 - 4,626
4,627 - 14,871
14,872 - 34,408
- 34,409- 70,652
Chicago
Hospitals in Cook Courty
by System
AMITA Health
Advocate Health

Franciscan Health
Independent
University
Northwestern Medicine
Quorum Health Corporation
Rush S/stem for Health
Shriners
Sinai Health System
Tenet Healthcare
Trinity Health
UChicago Medicine
VA
Target Hospitals

Dbl.

 

 

   
     

Spun:
WOOdil

anion);
2022 Black Population
Heat Map byle Code
24,420
4,421 - 13,315
13,316- 29,834 l. .
- 29,835- 70,416 - 
C?wmo 

4- .. . . 
JumetCl?ly 2, Hanan? Cilumatcny 

$>Ioo

 

A

1..

0


 

COOK COUNTY

HEALTH

 

Hispanic Populations

2017 Distribution and 2022 Projection

Ian-wsbw-mg'lhrk Ru - 
41

5, 2017 Hispanic Population
., Heat Map by Zip Code
26 - 7,589
7,590 - 23,984
23,985 - 53,124
- 53,125- 84,392
Chicago
Hospitals in Cook Courty
by System
Health
Advocate Health

Franciscan Health
Independent
University
Northwestern Medicine
Quorum Health Corporation
Rush System for Health
Shriners
Sinai Health System
Tenet Healthcare
Trinity Health
UChicago Medicine
VA
Target Hospitals

 

CPI.





COOK COUNTY

HEALTH

 

 

Miles
lVl.? ago
em
\VCevmak RC


iwyn

   

 

 

s- 


mm; F?ru Ru
9
..
. 2

(MIN 

   

    
   

L..- . 

230.6:

2022 Hispanic Population 3 i'
Heat Map by Zip Code '5 VI
31 - 7,908 7
7,909- 26,012
26,013?57,426 
- 57,427-88,394

momma

ea- EAHA

.ll






65+ Populations
2017 Distribution and Projection

- Miles
?75 0 2.25 4.5 9 13.5 18

La

 

Lake

  
 
  
 
   
    
 
    



Cary
Hidiand Park .

Humley

    

i'

fin-i"






Elgln

Souh Elgn

all Rd

5.4 
2017 Population Gil-Years
"9 Hoot Illap by Zip Code
22 2.359
2.360 - 4.990
4,991 - 8.052
- 8,053- 13,584 warm},
i,
l-loopluls in Cook County Ngbd' ?13's
by system 



Mocate Health 



Franciscan Healh

Independent

University

Northwestern Medicine Lockporl -

Quomm Healh Corporation 

Rush System for Health 


Shriners 
Sinai Health System New Lenox . .. -l
Tenet Healthcare
Trinity Health
UChicago Medicare
VA ?mm? .. 834fr 
Target Hospitals

I Noemi."

COOKCOUNTY

HEALTH

8??an mm s:

g" i .. 


    

IOODIO

    
    

801"

 
 

2022 Population 65+Yoors
Heat Map byle Code
Dyer 2,606 
2,607 - 5,707
5,708 - 8,860
- 8,861 -14,824

1 Elohim

  



?35

,3
Lyon-4 

wd;

 
   

$>l00>

..

Oak Foresl

 

Medicaid Populations
2012-2016

.-
. .. HY Hun .
. 1.91,ch Mules

rm. Skokle



  
   
  



   
       
    
 
  
 
    
    
 


a) How
Ml Arno"

oupAGE,

g, 2012-2016 Medeaid Bene?cll'les
?Hmummamum
0 - 4,494
4,495 12,026
I. 12,027 - 24,788

- 24,789 - 44,984



Hospital: In Cook County 

Auto:
AMITA Healh 
Advocate Healh

Franciscan Health 
Independent Oak-?93 II

Northwestern Medicine 
Quorum Health Corporation
Rush System for Health
Shriners
Sinai Health System
Tenet Healthcare 
Triniy Health Flue lslal 
UChicago Medicine .


COOK COUNTY .. .

HEALTH

uhk mm 51




ill?3?

.3)

zf?

29?

FIG.)

Calumet City

 

Household Income

2017 Median Income

 

 
 
    


_l
Mumdelem Miles
1 Wauconda .1
/5 . .
Lake . 0 22545 9 135 18
ll o}
. Vemon 
Cary
I.- leand PM
Hmlley
Bannqlon
- Nomi.? 

a

s4 -

2017 Median Household Income
Hut Map byle Code
- $19,393 $50,851

ilhealon
$50,851.01 -$80,375
$80,375.01 - $137,250 a
$137,250.01 - $200,001 Wm? 
Chimo 3) I)
Hoepltele In 
i L:
. 
g? Advocate Health 
A OCHHS /e
Franciscan Healh
0 Independent
I Northhore University 
Northwestern Medicine Lockp?on -
Quomm Heath Comoration 
Rush Sistem for Health 
Shr'ners Jo?et Mum 
A Sinai Healh System A Lenox 
. Tenet Heallhcare .n
16; . Tliniy Health 1"?79" 
I UChicago Medicine
A VA .. we 334.11 
<9 Target Hospitals m"

Ida-In
man 

COOK COUNTY

HEALTH

 

     
 

2022 Median Household Income

        

Morton
rove?oc

   

  

15! 

  

    

olue





  
  


I

INDIANA

?obey <41

I

Hoot Map by zip Code
- $18,886- $52,442
. $52,442.01 -$85,007
$85,007.01 $142,938
$142,938.01 $200,001
mica-2?


Vllullu 00"
_r

Unemployment Rates 2017

Flame-2 

llIl- ROKIG

F. ii 'Ivlg'_.

 

 
    

 


.5

     
   
     
   
 

 

?l?i??fh'lrd Polk

2
.
.41

hUl'St -

?>6le l?sl

2017 Unemployment Rate
*7 Hal Map by Zip Code
1.8% - 4.5%
4. 51% 7.3%
7.31% - 11.7%
- 11.71% 42.4%
?C3Wwo
Hospitals in Cook Coully 
by System .
AMITA Heath 
Advocate Heath gauged
'1
Franciscm Healh blank Imn 51
Independent
Nothhore University
Nonhwostern Medicine
Quomm Health Corporation
Rush System for Health
Shriners
Sinai Health System
Tenet Healthoate
Tnn?ty Health
UChicago Medic?ne
VA

COOK COUNTY 
TagetHospitals

A LT 

0..

'47

5?51:

Chi go

A \99?

 



Oali??awn



 
  

 



1H

(0


?>loo>

 

Oak Forest

Grocery Factors

COOKCOUNTY

HEALTH

 

     
     

p?ea Plalaes 5? . Miles

 

   

Airport 

2017 LanSurplus Factor: 

1 Grocery Stores 


-76--21

-20- +16 mam+100
- :1 crime
- Hospital. In Cook60urty
. by System
AMITA Heath
Advocate Heath

Franciscan Health
Independent
University
Northwestern Medicine
m? Quorum Healh Corporation 
Rush System for Health
Shr'ners
Sinai Heath System
Tenet Healthcare
Triniy Health
UChicago Medic'ne
VA

silk


            
 
  

    

8" 




IOODIO

FIG.)

I

INDIANA
All?,4

 
 
 

29?64

I

CCH HS Outpatient Clinics

Lake

     
 

Hit?and Pat

     

Randi Rd

St chales 

30



Batavia 

(3
[int E?Wn?qdm 

. Outpatient Clues
Austin Heath Center
Chiltten's Advocacy Center
Cicero Healh Center
Engtewood Health Center
Cottage Grove Health Center
Dr. Jorge Prieto Hedlh Center
Fantus Health Center
John H. Sengtacke Hedth Center 
Logan Square Heath Cenbr ?amm'
Mortm EastMolescent Health Center \3 h?
Near South Health Clinic mg?;
Oak Fore? Specialty Healh Getter
Rabbits Health Center
Smcidty Care Center
Vista Healh Center
Woodmn Healh Cerier

COOK COUNTY 

.
punt" 
EALTH (-CookCountyZipCochs  in Cook


7 ,6 kWauconda cg,

. ll. 60
Vemon 

Mmddein

    

Lake -

      
   
 
 

Cary

 
 
 

22
gt

   

leand PM

   

 



     
  

rsville

 
    
  

I.

   
 

   

70

 

  
   




04 

St Charles
.33 
9., 
'n 
.3 Whealon
Balavia Napemlle ?2
Aurora .
f: a Wogdnd Dxien
Z) 6 
g" 09'qu
Bolinobr
Oswego
Pla'l'iield
ussz . 
e)
at?; 
idall - .. a ?ct son 0

I Muhatm 
Gum) pm" 

CookCountyZipcm 
I



11

Hospitals In? Cook County by System

Mmddein
Wauconda 

Law -

  
     
     
        
     
 
    
 
  
   
 
  

ll 60 a)

    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Vernon 
Cary .
22 gr; Highland Park
Hunky 

mills

Sl Chales
as

Balavia

3'3

fWInCoomountyE

 

by System
. AMITA Healh . ANITA Healh
. . Advocate Healh I . Advocate Healh
if A A 
. Franwcm Heath 4, . Franciscan Healh
r? I Independent . 0 Independent . .
I Unwastly I 
Northwestern Medicine 1 Northwestern Medicine
Quomm Heolh Corporation Lockw\1 '80 ?amm' Quomm Healh Corporation
Rush System for Health h" Rush Systemfor Health
I Shr'ners mg?; I Shr'nets
A Sinai Healh System A Sinai Healh System
. Tenet Healthcare -. New 0w Tenet Healthcare
I Tnniy Hearth I Health
1'6 ucnioago Mericine 3 "cm" I UChioago Mexic'ne
A VA Mam A VA
anan . . .
[Sm-moo 5 Dow
(-OookCountyZipCoths 2 4 a 12 16 -CookCoun1yZipcm
I 



HOSPITAL X
Payor Mix 0%

0%

1%

22%

19%

57%

Medicare
Medicaid
Other Public
Private Insurance
Private Pay
Charity Care

Top 5 DRGs
1. 5.0% - Septicemia or Sev Sepsis w/o MV >96 Hours w/
MCC
2. 4.6% - Heart Failure and Shock w/ MCC
3. 4.6% - Vaginal Delivery w/o Complicating Diagnoses
4. 3.9% - Normal Newborn
5. 3.1% - Maj Hip and Knee Joint Repl or Reattach w/o MCC
Bed Type
Staffed Beds
Staffed Occupancy
Med Surg
180
59.8%
Intensive Care
20
79.3%
AMI
OB/GYN
16
46.3%
Overall
216
60.6%

Inpatient
$110,399,187

Total Payments
Medicaid Payments (Exc.
Supps)
Medicaid Supplementals
Medicaid Discharges
Medicaid
Payments/Discharges
ED Visits
20%
0%
2%

3%

$10,710,905

Unknown
2,047
Unknown

Outpatient
$103,834,89
9
$9,086,428

Unknown

ED Needed - Not Preventable

15%
7%

25% 28%

ED Needed - Preventable
Emergent - Primary Care
Treatable
Non-Emergent

Total ED Visits: 29,835

Total Hospital Births
Total hospital births: 1,094
Approximately 59% of Illinois hospitals providing OB services
reported fewer births.

Sources: DRGs and ED visits from COMPDATA; Payor mix, occupancy (AMI staffed beds not available, using
CON beds), revenue (excluding supplemental), total births, and Medicaid discharges from 2016 Annual
Hospital Questionnaire, IDPH; Medicaid supplemental revenue from HFS.

 11

Thank you.

COOK COUNTY

HEALTH

 

