CountyCare Update 

Prepared for: Cook County Health Managed Care Committee 

James Kiamos 
Chief Executive Officer, CountyCare 
December 13, 2018 

 

 Current Membership 
Monthly membership as of November 5, 2018
Category  Total Members  ACHN Members 
FHP 

222,560 

24,610 

11.1% 

ACA 

75,389 

16,769 

22.2% 

ICP 

30,190 

6,820 

22.6% 

MLTSS 

5,565 

0 

N/A 

Total 

333,704 

48,199 

14.4% 

ACA: Affordable Care Act
FHP: Family Health Plan

2

% ACHN 

ICP: Integrated Care Program
MLTSS: Medicaid Long-Term Service and Support

 Monthly Membership Trend 
Monthly Membership Trend 
 336,000  

Linear
trend

 334,000  
 332,000  
 330,000  
 328,000  
 326,000  
 324,000  
Apr-18 

• 
• 

3

May-18 

Jun-18 

Jul-18 

Aug-18 

2018 membership target is 225,000
2019 membership target is 345,000

Sep-18 

Oct-18 

Nov-18 

 Managed Medicaid Market 
Illinois Department of Healthcare and Family Services September Data
Managed Care Organization 
*CountyCare 
  Blue Cross Blue Shield 
  Meridian (a WellCare Co.) 
  IlliniCare 
  Molina 
*Next Level 
Total 

* Only Operating in Cook County

4

Cook County  Cook County 
Enrollment  Market Share 

State Total 
Enrollment 

335,107 

31.2% 

335,107 

255,563 

23.8% 

415,887 

249,099 

23.2% 

855,358 

106,914 

10.0% 

342,427 

69,644 

6.5% 

219,101 

56,109 

5.2% 

56,109 

1,072,436 

100.0% 

2,223,989 

 2018 Operations Metrics: Call Center & 
Encounter Rate 
Performance 
Key Metrics 

State Goal 

Jul 

Aug 

Sep 

Member & Provider Services Call Center Metrics 
Abandonment Rate 

< 5% 

1.43% 

3.72% 

0.49% 

Hold Time (minutes) 

1:00 

0:15 

0:13 

0:04 

% Calls Answered < 30 seconds 

> 80% 

90.13%  88.40%  97.21% 

Claims/Encounters Acceptance Rate 

95% 

96.14%  96.14%  97.87% 

5

 2018 Operations Metrics: Claims Payment 
Performance 

Key Metrics 

State Goal 

Jul 

Aug 

Sep 

Claims Payment Turnaround Time 

6

% of Clean Claims 
Adjudicated < 30 days 

90% 

94.6%  93.7%  94.0%  

% of Claims Paid < 30 days 

90% 

50.0%  46.6%  79.2% 

 2018 Operations Metrics:  
Overall Care Management Performance 
Performance 
Key Metrics 

Market % 

Jul 

Aug 

Sep 

51.8% 

52.3% 

52.7% 

75.0% 

73.3% 

64.3% 

Completed HRS/HRA (all populations) 
Overall Performance 

40% 

Completed Care Plans on High Risk Members 
Overall Performance 

• 

7

65% 

CountyCare’s high risk percentage exceeds the State’s requirement of 2% for Family Health Plan and 5% for Integrated
Care Program.

 Enrollment
Analytics

 

CountyCa re

HEALTH PLAN

 




 

 

Enrollment Trends Between April - Oct 
MCO 
CountyCare 
  Blue Cross Blue Shield 
  Meridian (a WellCare Co.) 
  IlliniCare 
  Molina 
Next Level 
Total 

Cook County Standard Enrollment Window 
Net Change Apr - 
% Change  
Apr-18 
Oct-18 
Oct 
Apr - Oct 
332,243 
293,436 
225,410 
96,144 
68,930 
62,708 
1,078,871 

334,896 
248,422 
249,553 
108,236 
70,040 
53,574 
1,064,721 

2,653 
-45,014 
24,143 
12,092 
1,110 
-9,134 
-14,150 

•  Overall MCO enrollment in Cook County has remained relatively flat during the 
Standard Enrollment Window 
•  We will see more fluctuations after open enrollment closes in January 2019 
 

 

9

1% 
-15% 
11% 
13% 
2% 
-15% 
-1% 

 Market Share Trends Between April - Oct 
Market Share 
 MCO 
CountyCare 

Apr-18 

Oct-18 

% Change 

30.8% 

31.5% 

0.7% 

  Blue Cross Blue Shield 

27.2% 

23.3% 

-3.9% 

  Meridian (a WellCare Co.) 

20.9% 

23.4% 

2.5% 

  IlliniCare 

8.9% 

10.2% 

1.3% 

  Molina 

6.4% 

6.6% 

0.2% 

5.8% 

5.0% 

-0.8% 

100.0% 

100.0% 

0.0% 

Next Level 
Total 

•  CountyCare has increased its lead in market share since April 
•  Blue Cross Blue Shield was under a Corrective Action Plan and lost material 
market share while Meridian and IlliniCare have made gains 
 

 
10

 FFS and MCO Enrollment in Cook County 
92K (6.7%) 
decrease in 
Medicaid 
enrollees 

MCO vs FFS Enrollment 
1,600,000 
1,400,000 
1,200,000 
1,000,000 
800,000 
600,000 
400,000 
200,000 
0 

79% 

76% 

75% 

79% 

76% 

76% 

77% 

21% 

24% 

25% 

21% 

24% 

24% 

23% 

Jan-18 

Feb-18 

Mar-18 

Apr-18 

May-18 

Jun-18 

Jul-18 

FFS 

MCO 

•  Overall population enrolled in Medicaid in Cook County has decreased 6.7% 
between January and July 
•  From January to July the % of MCO enrollment has declined from 79% to 77%, 
meaning a higher proportion of Medicaid enrollees are in FFS 

Data is January 2018 through July 2018

11

 Hospital
Spend

Analytics

 

CountyCa re

HEALTH PLAN

 




 

 

Inpatient Spend at Top 10 Hospitals 
Inpatient Hospital spend for claims incurred between July 2017 and June 2018, paid through October 2018
Spend shown in Millions

Hospital Name 
J H STROGER HOSP OF COOK CTY 
UNIVERSITY OF ILLINOIS MEDICAL CENTER AT CHICAGO 
RUSH UNIVERSITY MEDICAL CENTER 
UNIVERSITY OF CHICAGO MED 
MOUNT SINAI HOSPITAL 
NORTHWESTERN MEMORIAL HOSPITAL 
PRESENCE SAINTS MARY AND ELIZABETH MEDICAL CENTER 
COMER CHILDRENS HOSPITAL 
ANN AND ROBERT H LURIE CHILDRENS HOSPITAL  
MERCY HOSPITAL AND MEDICAL CENTER 
ALL OTHER 
TOTAL 

All CountyCare Members 
Spend 
% of Spend 
$42.4  
$32.1  
$18.6  
$17.5  
$11.4  
$11.3  
$11.0  
$9.2  
$8.0  
$6.6  
$169.9  
$338.1  

12.5% 
9.5% 
5.5% 
5.2% 
3.4% 
3.3% 
3.2% 
2.7% 
2.4% 
2.0% 
50.3% 
100.0% 

ACHN Members Only 
Spend 
% of Spend 
$25.7  
$7.3  
$4.0  
$4.5  
$2.7  
$2.2  
$2.2  
$2.4  
$1.2  
$1.6  
$37.8  
$91.6  

28.0% 
7.9% 
4.4% 
5.0% 
3.0% 
2.4% 
2.4% 
2.6% 
1.3% 
1.7% 
41.3% 
100.0% 

•  Top 10 hospitals account for approximately half of all Inpatient spend for 
CountyCare, and 58% for ACHN members 
•  ACHN members utilize Stroger Hospital much more than the plan average, but 
still only 28% of the time 

13

 Outpatient Spend at Top 10 Hospitals 
Outpatient Hospital spend for claims incurred between July 2017 and June 2018, paid through October 2018
Spend shown in Millions

Hospital Name 
J H STROGER HOSP OF COOK CTY 
UNIVERSITY OF ILLINOIS MEDICAL CENTER AT CHICAGO 
RUSH UNIVERSITY MEDICAL CENTER 
UNIVERSITY OF CHICAGO MED 
PROVIDENT HOSPITAL OF COOK COUNTY 
MOUNT SINAI HOSPITAL 
MERCY HOSPITAL AND MEDICAL CENTER 
PRESENCE SAINTS MARY AND ELIZABETH MEDICAL CENTER 
ANN AND ROBERT H LURIE CHILDRENS HOSPITAL 
NORTHWESTERN MEMORIAL HOSPITAL 
ALL OTHER 
TOTAL 

All CountyCare Members 
Spend 
% of Spend 
$23.4  
$13.6  
$12.0  
$7.1  
$5.4  
$4.8  
$4.3  
$4.3  
$4.0  
$3.5  
$52.4  
$134.8  

17.4% 
10.1% 
8.9% 
5.3% 
4.0% 
3.6% 
3.2% 
3.2% 
3.0% 
2.6% 
38.8% 
100.0% 

ACHN Members Only 
Spend 
% of Spend 
$15.4  
$1.7  
$2.2  
$1.0  
$3.5  
$0.5  
$0.6  
$0.5  
$0.3  
$0.4  
$9.7  
$35.9  

•  Top 10 hospitals account for approximately 61% of Outpatient spend for 
CountyCare, and 73% for ACHN members 
•  ACHN members utilize Stroger Hospital much more than the plan average at 
43%, and also much more than Inpatient  

14

42.9% 
4.7% 
6.1% 
2.9% 
9.8% 
1.3% 
1.7% 
1.5% 
1.0% 
1.2% 
27.0% 
100.0% 

 Total Spend at Top 10 Hospitals 
Inpatient & Outpatient Hospital spend for claims incurred between July 2017 and June 2018, paid through October 2018
Spend shown in Millions

Hospital Name 
J H STROGER HOSP OF COOK CTY 
UNIVERSITY OF ILLINOIS MEDICAL CENTER AT CHICAGO 
RUSH UNIVERSITY MEDICAL CENTER 
UNIVERSITY OF CHICAGO MED 
MOUNT SINAI HOSPITAL 
PRESENCE SAINTS MARY AND ELIZABETH MEDICAL CENTER 
NORTHWESTERN MEMORIAL HOSPITAL 
ANN AND ROBERT H LURIE CHILDRENS HOSPITAL 
COMER CHILDRENS HOSPITAL 
MERCY HOSPITAL AND MEDICAL CENTER 
ALL OTHER 
TOTAL 

All CountyCare Members 
Spend 
% of Spend 
$65.8  
$45.8  
$30.6  
$24.6  
$16.2  
$15.3  
$14.8  
$12.0  
$11.4  
$10.9  
$225.5  
$472.9  

13.9% 
9.7% 
6.5% 
5.2% 
3.4% 
3.2% 
3.1% 
2.5% 
2.4% 
2.3% 
47.7% 
100.0% 

ACHN Members Only 
Spend 
% of Spend 
$41.0  
$8.9  
$6.2  
$5.6  
$3.2  
$2.7  
$2.6  
$1.5  
$2.7  
$2.2  
$50.8  
$127.5  

32.2% 
7.0% 
4.9% 
4.4% 
2.5% 
2.1% 
2.1% 
1.2% 
2.1% 
1.7% 
39.8% 
100.0% 

•  Top 10 hospitals account for approximately 52% of total spend for CountyCare, 
and 60% for ACHN members 
•  ACHN members utilize Stroger Hospital much more than the plan average at 
32% 

15

 