DEPARTMENT OF PLANNING
AND DEVELOPMENT

CITY OF CHICAGO

DAVID L. REIFMAN
COMMISSIONER

ASHLAND AV
1600 W
RACINE

CLARK

RACINE

CLARK

STATE

STEWART

MICHIGAN

STEWART

ELLIS
ELLIS

WOODLAWN

COTTAGE GROVE

MICHIGAN

STEWART

67TH

AG

O

SK
Y

YATES

ELLIS

IC

W
AY

91ST

C

95TH

H

10537 S Prairie Ave

W
AY

111TH

2
%

STATE LINE

EWING

AVENUE O

107TH

TORRENCE
127TH

126TH 126TH

BRANDON AV
3200 E

MUSKEGAN AV
2838 E

BRANDON

2
%

JEFFER
Y

134TH

134TH

STATE LINE RD
4100 E

STONY ISLAND

BISHOP FORD

134TH

JEFFERY AV
2000 E

138TH ST
13800 S

SK
Y

115TH

STONY ISLAND AV
1600 E

135TH ST
13500 S

O

103RD

107TH

13191 S Brainard Ave

WOODLAWN AV
1200 E

127TH

COTTAGE GROVE AV
800 E

127TH ST
12700 S

MICHIGAN

STEWART
123RD

AG

103RD

11313 S Green Bay Ave

115TH

IC

EWING AV
3634 E

107TH

AVENUE O

BRANDON

JEFFERY

STONY ISLAND

WOODLAWN

91ST

WOODLAWN

2
%

STATE ST
0 E/W
DR MARTIN LUTHER
KING JR DR 400E

123RD ST
12300 S

91ST

103RD

107TH

H

7854 S Eberhart Ave

87TH

I57 EXPY

111TH

119TH

83RD

ELLIS

I5 DAN RYAN DAN RYAN
7
Y
ED

I57
99TH I57

2
%

DR MARTIN LUTHER KING JR

STATE

C

MICHIGAN

STEWART

STEWART
RA
CIN

75TH

71ST

71ST

YATES

DAN RYAN

VINCENNES

RACINE
RACINE

DAN RYAN

MARQUETTE

91ST

ST

WESTERN AV
2400 W
DAMEN AV
2000 W

115TH

255-57 W Garfield Blvd

KE
NN

WESTERN

KEDZIE

115TH

111TH

KEDZIE AV
3200 W
CALIFORNIA AV
2800 W

KOSTNER AV
4400 W

CICERO AV
4800 W

LARAMIE AV
5200 W

2
%

55TH

55TH

D
OR
PF
HO
E
BIS
OV
GR

Variances

107TH

47TH

E
AG
TT
CO

Special Uses

119TH ST
11900 S

91ST

3261 W 109th St

I57 119TH ST

115TH ST
11500 S

PULASKI RD
4000 W

111TH ST
11100 S

99TH

CENTRAL PARK AV
3600 W

PULASKI

107TH ST
10700 S

CENTRAL PARK

103RD ST
10300 S

91ST

91ST

LY

99TH

T
91S

ER
BEV

99TH ST
9900 S

DAMEN

91ST

95TH ST
9500 S

83RD

HALSTED

91ST ST
9100 S

%
2
2
%
2
%

ASHLAND

ASHLAND
DAMEN

1710 W 79th St

87TH ST
8700 S

I57
111
TH

83RD ST
8300 S

%
2
2
%

I57

KOSTNER

79TH

75TH

S
BU

51ST

2
%

NNE
S

M
LU
CO

ASHLAND

79TH ST
7900 S

Continuances

DAMEN AV
2000 W
DAMEN

CALIFORNIA

CALIFORNIA

75TH

3845 S Lowe Ave

7538-58 S Ashland Ave /
1606 W 76th St

ASHLAND AV
1600 W

75TH ST
7500 S

3243 S Green St

YATES AV
2400 E

KEDZIE

CENTRAL PARK

KOSTNER

CICERO

CENTRAL

CENTRAL AV
5600 W

AUSTIN

AUSTIN AV
6000 W

71ST ST
7100 S

HALSTED

LARAMIE

NARRAGANSETT

NARRAGANSETT AV
6400 W

MARQUETTE

1800 S Canal St

E

67TH ST
6700 S

63RD

59TH

630 N Rush St

R
SH O
LAK E

59TH

31ST

43RD

GARFIELD

57 E Oak St
100 E Walton St

26TH

PERSHING

4315 S Ashland Ave
55TH

CHICAG O
MIDWAY
AIRPOR T

%
2
2
%

2
%

43RD

R
HE

N

31ST

AV

43RD

43RD

51ST

DZIE

ENSO
STEV

2856 S Hamlin Ave

N
SO
EN

C
AR

51ST

720 N Ada St
721 N Ada St

HALSTED ST
800 W
STEWART AV
400 W

AV

V
STE

CERMAK

DAN RYAN LOCAL

OAK PARK

2
%

2028 N Fremont St
2042 N Bissell Ave

16TH

2
%

CULLERTON

RACINE

E RO
CIC
I55
43RD

47TH ST
4700 S

OAK PARK AV
6800 W

31ST

KE
I55

PERSHING RD
3900 S

51ST ST
5100 S

128 S Laflin St

26TH

2120 N Dayton St
2154 N Halsted St

1521 N Sedgwick St

VINC
E

35TH ST
3500 S

EN

16TH

E

31ST ST
3100 S

D
OG

CERMAK

VAN BUREN

HARRISON

RACINE

26ST ST
2600 S

43RD ST
4300 S

CHICAGO
KE
NN
ED
Y
KINZIE

16TH

KEDZIE

CERMAK RD
2200 S

PULASKI

Zoning Board of
Appeals (ZBA)
August, 2017

16TH

2480 N Orchard St

DIVISION

RACINE

16TH ST
1600 S

2648 N Mildred Ave

N

RACINE AV
1200 W

ROOSEVELT

5333 W Race Ave

HARLEM AV
7200 W

WESTERN AV
2400 W

KEDZIE AV
3200 W

CALIFORNIA AV
2800 W

CENTRAL PARK AV
3600 W

PULASKI RD
4000 W

KOSTNER AV
4400 W

CICERO AV
4800 W

EISENHOWER

ROOSEVELT RD
5422 W
Division St
1200 S

Legend

341 W Wellington Ave

NORTH

1220 N Bosworth Ave
1415 N Ashland Ave
1620 W Pierce Ave

VAN BUREN

KOSTNER

ORIOLE AV
7600 W

HARRISO N ST
600 S

6100 S New England Ave

KE
E

1665-67 N Milwaukee Ave

MADISON

LARAMIE

PACIFIC AV
8000 W

EAST RIVER RD
8800 W

LARAMIE AV
5200 W

KINZIE

MADISO N AV
0 N/S

2
%

N
OL

KINZIE ST
400 N

63RD ST
6300 S

EL FULLERTON
S
TO
C
LY
N
B
O
U
R
ARMITAGE

1845 N Oakley Ave

CHICAG O AV
800 N

59TH ST
5900 S

BELMONT

Y

1945 W Wolfram St

DIVISION ST
1200 N

55TH ST
5500 S

ED

M
ILW
AU

4806 WNORTH
Armitage
Ave
AV

2426 N Albany Ave
2430 N Albany Ave
2731 W Prindiville St
3011 W Lyndale St
3024 N Cortland St

KE
NN

DIVERSEY

FULLER TON AV
2400 N
ARMITAG E AV
2000 N

742 W Buckingham Pl
941 W Belmont Ave
3429 N Sheffield Ave
3505 N Clark St
3524 N Clark St

IRVING PARK

3140 N Kedzie Ave

3856 W Diversey Pkwy

4245 N Lincoln Ave

FOSTER

2055 W Irving Park Rd

ADDISON

DIVERSEY AV
2800 N

BRYN MAWR

MONTROSE

3000-04 W Irving Park Rd

1600 N

1254 W Winnemac Ave

C
LIN

5717 W Fullerton Ave
5749 W Fullerton Ave

KOSTNER

IRVING PARK RD
4000 N

3325 N Milwaukee
Ave
ADDISON ST
3600 N
3441 N Springfield
Ave
BELMO NT AV
3200 N

CENTRAL AV
5600 W

AUSTIN AV
6000 W

MONTROSE

CUMBERLAND AV
8400 W

GP
A RK

PA RK

BRYN MAWR

LAWRENCE

5964-70 N Ridge Ave

PETERSON

5430-58 N Kedzie Ave
5534 N Kedzie Ave

S
EN
ED

IRV IN
G

IRV
IN

2
%

%
2
2
%
2
%
2
%
2
%
2
%
%
2 2
%
2
%
2
%
2
2
%
2
2%
%
2%
%
2
%
2
%
2 %
%
2
%
2%
2
2
%
2
%
2
%
2
%
2
%
2
%
2
%
2
%
%
2
2 %
%
2%
2%
2
2
%
2
%
2
%
%
2
2
%
2
%
2
%
2
%
2
%
LARAMIE

5615 W Montrose Ave

LAWRENCE AV
4800 N
MONTRO SE AV
4400 N

2
%

3360 W Peterson Ave

CALIFORNIA

FOSTER

FOSTER

2
%

DEVON

KEDZIE

BRYN MAWR

2912-14 W Devon Ave
2853 W Leland Ave

EDENS

BRYN MAWR

KENNED
Y

HARLEM

BRYN MAWR AV
5600 N
FOSTER AV
5200 N

KENNEDY

ORIOLE ORIOLE

MANNHEIM

MANNHEIM

KENNEDY

6301 N Keeler Ave

2
%

DEVON AV
6400 N

PETERSO N AV
6000 N

HOWARD

5910 W Estes Ave

TOUHY

TOUHY

6430 N Central Ave

MANNHEIM

CHICAG O
O'HARE
Y
ED
NTERNATIONA
NN
KE L
AIRPOR T

HOWARD

ORIOLE

TOUHY AV
7200 N
PRATT AV
6800 N

NAGLE AV
6432 W

HOWARD ST
7600 N

HARLEM AV
7200 W

ORIOLE AV
7600 W

Copyright, 2017

 