SUMMARY OF REPORTS OF
THE COMMITTEE ON HUMAN RELATIONS

TO BE SUBMITTED TO THE CITY COUNCIL
AT THE MEETING OF
APRIL 18,2018
Committee Meeting held April L7,201,8:

1.

A substitute ordinance, introduced by Alderman Laurino (39), Dowell (3), King (4),
Hairston (5), Harris (8), Sadlowski Garza (L0), Foulkes (1-6), Santiago (3L), Mell (33),
Austin (34), Mitts (37), Smith (43), Silverstein (50), Thompson (L1), Hopkins (2) and City
Clerk Anna M. Valencia, amending Municipal Code Section 2-160-0L0 declaring City's

policy against sexual harassment.
so2018-2401

l\rt

g

cß

c}
**

,*t

-17

*T'i
",.""i

"idir t
itr

*t':

¡lli
U

:Ã?

¡-;"'

t-a

ffl

'il:i ri

Þ

,*:

æl
å

1'Ë

l

1'.

hô

ôlll v
";Ë

Page L

ofl

 