SUMMARY REPORT
FOR THE
OMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
WHICH MET ON
MARCH 22, 2018 

I. The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

8 9326 South Bennett Avenue, Disabled Permit 113935 [02018-947]

27 1136 North Ridgeway Avenue, Disabled Permit 112158 [02018-355]

36 2850 North Rutherford Avenue, Disabled Permit 112715 [02018-256]

37 5054 West Erie Street, Disabled Permit 111010 [02018-254]

37 5431 West Hirsch Street, Disabled Permit 111008 [02018-255]

39 4939 North Avers Avenue, Disabled Permit 109469 [02017-8746]

39 4446 North Kostner Avenue, Disabled Permit 113217 [02018-359]

50 2535 West Jerome Street, Disabled Permit 114272 [02017-8818]

WARD REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

1 Repeal Disabled Permit 90931, 2936 West Palmer Street [02018-938]

1 Repeal Disabled Permit 25990, 2313 North Campbell Avenue [02018-939]
1 Repeal Disabled Permit 7422, 2052 North Bingham Street [02018-940]

8 Repeal Disabled Permit 94277, 8801 South Cottage Grove Avenue [02018-931]
13 Repeal Disabled Permit 99506, 6635 South Kolin Avenue [02018-962]

14 Repeal Disabled Permit 95723, 4907 South Kedvale Avenue [02018-1002]
40 Repeal Disabled Permit 91368, 5819 North Campbell Avenue [02018~334]
45 Repeal Disabled Permit 95051, 4056 North Laporte Avenue [02018-265]

50 Repeal Disabled Permit 100626, 6429 North Francisco Avenue [02018?312]

WARD

25

44

WARD

29

WARD

WARD

16

WARD

42

44

LOADING ZONES I STANDING ZONES

South Morgan Street (east side) from a point 210 feet north of West 21st Street to a
point 30 feet north thereof; Disabled Loading Zone, Tow Zone, All Times, All Days --
(18?00517570) [02018-1077]

3705-3707 North Southport Avenue (east side) from a point 58 feet north of West
Waveland Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to 11:00pm, All Days (18?00531776) [02018-72]

AMEND LOADING ZONES I STANDING ZONES:

6134-6138 West North Avenue; Repeal Ordinance Passed 04/11/2007, journal page
102961, which reads: 6134-6138 West North Avenue (north side) from a point 5 feet
west of North Moody Avenue to a point 40 feet west thereof; 15 Minute Standing Zone,
Use Flashing Lights, 6:00am to 6:00pm, Monday through Friday, 9:00am to 4:00pm,
Saturday, by Striking the above -- (17-00708817) [02017-439]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

844-884 North Marshfield Avenue; Amend Ordinance which reads: 844-884 North
Marshfield Avenue (west side); 849-883 North Marshfield Avenue (east side);
Residential Permit Parking Zone 168; 6:00pm to 6:00am, All Days, by Striking:
844-884 North Marshfield Avenue (west side); 849-883 North Marshfield Avenue
(east side) and inserting: 814?884 North Marshfield Avenue (west side); 815-883
North Marshfield Avenue (east side) [02018-943]

AMEND SINGLE DIRECTION:

West 64th Street; Amend Ordinance Passed 12/13/2017, journal page 63403, which
reads: West 64th Street from South Damen Avenue to South Ashland Avenue; Single
Direction - Easterly, by Striking: South Ashland Avenue and inserting: South
Marshfield Avenue in lieu thereof [02018-828]

TOW ZONES:

161 East Huron Street (south side) from North St. Clair Street to a point 140 feet west
thereof; No Parking, No Stopping, No Standing -- (17-04742747) [02017-4185]

West Addison Street (north side) from North Clark Street to a point 251 feet west
thereof; No Stopping, No Standing; No Parking Tow Zone, All Times, All Days, Public
Benefit -- (18-00530074) [02018-71]

WARD

44

WARD

WARD

12

36

43

WARD

TOW ZONES 

West Patterson Avenue (north and south sides) from North Clark Street to the first
alley west thereof; No Stopping, No Standing, No Parking Tow Zone, Public Benefit
-- (18-00529949) [02018-73]

TRAFFIC WARNING SIGNS SIGNALS:

South Oakenwald Avenue and East Bowen Avenue; All Way Stop Sign, Stopping All
Approaches -- (17-07172779) [02017-7339]

South Oakenwald Avenue and East 4tst Place; All Way Stop Sign, Stopping All
Approaches -- (17-07157506) [02017-7342]

MISCELLANEOUS:

South Paulina Street (east side) from a point 35 feet north of West 38th Street to a
point 40 feet north thereof; Reserved Parking Disabled). All Times. All Days,
Public Benefit -- (17-06166742) [02017-6757]

2300-2323 North Natchez Avenue (east side) from a point 40 feet south of West Grand
Avenue to a point 75 feet south thereof; Fire Department Personnel Parking Only,
Tow Zone (18-00531206) [Or2018-24]

West Kemper Place; Amend Ordinance Passed 06/28/1989, journal page 3017, which
reads: West Kemper Place between North Orchard Street and North Geneva Terrace.
closed to traffic School Days, 8:00am to 9:30am and 2:00pm to 3:30pm, by Striking:
2:00pm to 3:30pm and inserting 3:00pm to 4:00pm in lieu thereof -- (17-08068890)
[02017-8447]

SUBSTITUTE ORDINANCE:

Amendment of Municipal Code Section 9?68-025 by further regulating Soldier Field 
Wintrust Arena area parking permits [02018-913]

II. The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD 

PARKING PROHIBITED AT ALL TIMES DISABLED:

4800 South Lake Park Avenue, Disabled Permit 113541, signs to be posted at 4809
South Dorchester Avenue [02018-2238]

4716 South Wolcott Avenue, Disabled Permit 109611 [02018-2239]
6124 South Woodlawn Avenue, Disabled Permit 108028 [02018-2240]
6519 South Woodlawn Avenue, Disabled Permit 108014 [02018-2241]
6216 South Indiana Avenue, Disabled Permit 108024 [02018-2242]
5836 South Indiana Avenue, Disabled Permit 108032 [02018-2243]
6148 South Rhodes Avenue, Disabled Permit 112313 [02018-2244]
1617 West 82nd Street, Disabled Permit 114750 [02018-2245]

4548 South Lavergne Avenue, Disabled Permit 114907 [02018-2246]
4029 West 25th Place, Disabled Permit 114910 [02018-2247]

1830 South Sawyer Avenue, Disabled Permit 114439 [02018-2248]
4028 West Arthington Street, Disabled Permit 114449 [02018-2249]
3834 West Flournoy Street, Disable Permit 113017 [02018-2250]
3533 West 12th Place, Disabled Permit 114450 [02018-2251]

1931 South May Street, Disabled Permit 110168 [02018-2252]

1114 West Cullerton Street, Disabled Permit 107251 [02018-2253]
1952 West 21st Street, Disabled Permit 103367 [02018-2254]

1816 South Carpenter Street, Disabled Permit 109748 [02018-2255]
2422 North Kostner Street, Disabled Permit 113312 [02018-2257]
4507 North Central Park Avenue, Disabled Permit 112435 [02018-2259]
222 West 105th Place, Disabled Permit 112033 [02018-2260]

2548 North Kedzie Avenue, Disabled Permit 110539 [02018-2258]

WARD

28

WARD

27

WARD

15

WARD

44

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 113290, 1824 North Springfield Avenue [02018-2256]

LOADING ZONES I STANDING ZONES

1527 North Wells Street (east side) from a point 190 feet north of West Burton Place to
a point 40 feet north thereof. No Parking Loading Zone. 7:00am to 2:00am. All Days
[02018-2289]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

4301-4313 South Artesian Avenue (east side) on South Artesian Avenue from West
43rd Street to the first alley south thereof; Repeal Residential Permit Parking Zone
1528 [02018?2291]

PARKING METERS:

East 26th Street (south side) between South Wabash Avenue and South Michigan
Avenue; Install Parking Meters [02018-2237]

West Patterson Avenue; Repeal Ordinance which reads: West Patterson Avenue
(north and south side) first alley west on Patterson Avenue to North Clark Street;
Parking Meters, by Striking the above [02018-2288]

 The following items were "Not Recommended?, but OVERRIDE over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES - DISABLED:

1 652 North Ashland Avenue, Disabled Permit 110335 [02018-942]

6 641 East 73rd Street, Disabled Permit 103696 [?2018?1068]

8 9848 South Ellis Avenue, Disabled Permit 113947 {02018-949}

8 7953 South Kenwood Avenue, Disabled Permit 94767 [02018-950]

8 8920 South Ridgeland Avenue, Disabled Permit 113955 {02018?951]

12 3335 South Seeley Avenue, Disabled Permit 110768 [02018-1069]

13 6005 South Moody Avenue, Disabled Permit 112083 {02018-965}

13 6215 South Moody Avenue, Disabled Permit 112085 {02018?967}

13 5753 South McVicker Avenue, Disabled Permit 112082 {02018-988}

13 5845 South Meade Avenue, Disabled Permit 112081 {02018-969}

14 5009 South Campbell Avenue, Disabled Permit 111609 {02018-971}

14 5246 South Narragansett Avenue, Disabled Permit 109669 {02018?972}

14 5212 South Nagle Avenue, Disabled Permit 109662 [02018-975]

14 5155 South Sacramento Avenue, Disabled Permit 111600 [02018-976]

18 7924 South California Avenue, Disabled Permit 113550 [02018-986]

23 5807 South Austin Avenue, Disabled Permit 112477, Signs to be posted at 5811 South
Austin Avenue [02018-1001]

23 6965 West 65th Street, Disabled Permit 112476, Signs to be posted at 6465 South
Sayre Avenue {02018-995}

23 5758 South Trumbull Avenue, Disabled Permit 112441, post signs on West 58th Street
side of house near the farthest back door [02018-996]

23 6237 South Komensky Avenue, Disabled Permit 115141 {02018-997}

23 3942 West 57th Place, Disabled Permit 112072 {02018-998}

23 5304 South Oak Park Avenue, Disabled Permit 112470 {02018-999}

25 2235 South Bell Avenue, Disabled Permit 11019 [?2018-1070]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
2017 West Coulter Street, Disabled Permit 110170 [02018-1071]
2161 West Coulter Street, Disabled Permit 110182 {02018-1072}
3326 South Leavitt Street, Disabled Permit 96409 [02018-1075]

1606 West 17th Street, Disabled Permit 11059 [02018?1080]

4022 West Kamerling Avenue, Disabled Permit 112252 [?2018-1013]
3553 West Pierce Avenue, Disabled Permit 112255 {02018-1015}
2220 West Ohio Street, Disabled Permit 112254 [02018-1016]

3222 West Thomas Street, Disabled Permit 112251 [?2018-1022]
3537 West Pierce Avenue, Disabled Permit 109698 [?2018-1028]
2735 West Street, Disabled Permit 109732 [?2018-1038]
2642 West Superior Street, Disabled Permit 109728 [?2018-1039]
3740 West Wabansia Avenue, Disabled Permit 112260 [02018?1040]
1048 North Christiana Avenue, Disabled Permit 109729 [?2018-1041]
2142 North Kedzie Avenue, Disabled Permit 112256 [?2018-1044]
1719 North Drake Avenue, Disabled Permit 112261 [?2018-1045]
4305 West Hirsch Street, Disabled Permit 110327 {02018-1046}
1627 North Kimball Avenue, Disabled Permit 113917 [020184047]
1917 North Pulaski Avenue, Disabled Permit 112257 [?2018-1050]
3514 West Franklin Boulevard, Disabled Permit 112161 {02018-1081}
1047 South St. Louis Avenue, Disabled Permit 109457 [02018-1082]
3138 West Washington Street, Disabled Permit 114298 [02018-1083]

3908 West Gladys Avenue, Disabled Permit 113841, signs to be posted at 3906 West
Gladys Avenue [02018-1054]

140 South Whipple Street, Disabled Permit 113850 [?2018-1058]

5149 West Washington Street, Disabled Permit 110114 [02018-1059]

WARD

31

36

36

WARD

23

WARD

25

26

28

36

WARD

13

32

PARKING PROHIBITED AT ALL TIMES DISABLED 
5125 West Wolfram Street, Disabled Permit 109580 [02018-1063]
2051 North Kilbourn Avenue, Disabled Permit 114224 [02018-1088]

2311 North Latrobe Avenue, Disabled Permit 112735 [02018-1089

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 74484, 5844 South Spaulding Avenue [02018?1018]

RESIDENTIAL PERMIT PARKING ZONES:

463-487 West 23rd Place (south side) and 2332 South Canal Street; Residential
Permit Parking Zone 2092, All Times, All Days [02018-1073]

3200-3299 West Thomas Street (north and south sides); Residential Permit Parking
Zone 2095, All Times, All Days [Or2018-99]

99 North Kilbourn Avenue (east side) from West Washington Boulevard to the first
alley south thereof: Residential Permit Parking Zone 2094, All Times, All Days
[Or2018-91]

4600-4698 West McLean Avenue (north and south sides); Residential Permit Parking
Zone 2090, All Times. All Days [Or2018-92]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

5800-5899 South Kilbourn Avenue; Amend Ordinance which reads: 5800-5899 South
Kilbourn Avenue from West 58th Street to West 59th Street (north and south sides),
and on West 58th Street (south side) from South Kilbourn Avenue east to the first alley
and from South Kilbourn Avenue west to the first alley; Residential Permit Parking
Zone 345, All Times, All Days, by Striking: Zone 345 and Inserting: Zone 2093 in lieu
thereof [02018?1000]

2600-2699 North Francisco Avenue; Amend Ordinance which reads 2614-2648 North
Francisco Avenue (east and west sides); Residential Permit Parking Zone 96, All
Times, All Days, by Striking: 2614-2648 North Francisco Avenue and Inserting: 2600-
2699 North Francisco Avenue in Lieu thereof. [02018-193]

WARD TOW ZONES:

35 North Spaulding Avenue (east and west sides) from West Addison Street to the GUI De
Sac south thereof; No Parking Tow Zone, 12:003m to 5:00am. Sunday to Monday
[02018-1035]

IV. The following items were NOT RECOMMEN by the city department(s) and FAILED TO


WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
50 6549 North Damen Avenue, Disabled Permit 114277 [02017-8817]
50 6610 North Maplewood Avenue, Disabled Permit 114278 {02017-8825]
50 6312 North Rockwell Street, Disabled Permit 113359 {02017-8831}
50 6651 North Maplewood Avenue, Disabled Permit 115122 [02018-366]
WARD RESIDENTIAL PERMIT PARKING ZONES:
14 5514-5556 South Homan Avenue (east and west side); Residential Permit Parking

Zone. Not Recommended [Or2018-23]

WARD SINGLE DIRECTION:

14 First alley north of West 51th Street from South Christiana Avenue to South
Spaulding Avenue; Single Direction - Easterly. Not Recommended. Request
Withdrawn by the Alderman -- (16-07006386) [02016-7146]

25 South Hoyne Avenue from West Blue Island Avenue to West Cermak Road; Single
Direction - Northerly. Not Recommended -- (15-06282842) [02015-7720]

WARD TOW ZONES:
29 North Harlem Avenue; No Parking Tow Zone, 7:00am to 9:00am and 4:00pm to

6:00pm, All Days. Not Recommended. Request Withdrawn by Alderman --
(17-00708546) {02017-436}

10

