SUMMARY OF REPORTS OF THE
COMMITTEE ON AVIATION
TO BE SUBMITTED TO THE CITY COUNCIL
AT THE MEETING OF JULY 25,2018
10:00 A.M.
CITY COUNCIL CHAMBERS

A Committee Meeting was held on Thursday, July 19, 2018
The following appointment was recommended to PASS:

1.) A 2018-62 Appointment of Jamie Rhee as Commissioner of Department of
Aviation
Emanuel (Mayor)

\i

,.'.-.J

;ll''
,*r'.

tifÐ

*
G

€

É.1.-¡

0r
þ-l:1.4r
L*t
L*-l
t-l(.

*J

::p

-

çÐ
aElt

Ë\¡

*.L"I

-"f*

þ*

,

"* '
íir:;:

r I .¡--J
r.,'r
*- -."i
c_)
.¿i -

*ì¡ t*

t¡*il

 