¡i:, l:r, ; i'r-.'

ì":Ë"::i

r$t$ t{üH

I3 rn ff'coM*rrrEE
9V

!:¡*.^-i-ri:.i
-'

tìi tfil,i,,-

/\l--,-Lr;
L,r1
  Lr.i-.iì,"i-.

t.

SUMMARY REPORT

o* ,=J'?TJä, -

rRAFFrc sAFEw

WH¡CH MET ON

NOVEMBER13,20lg12:00pM

The following items were RECOMMENDED by the city department(s) and PASSED:

-

WARD

PARKING PROH¡BITED AT ALL TIMES

3

4352 South Forrestville Avenue, Disabled Permit 1 14966 [O2018-82351

3

3832 South Dr. Martin Luther King Jr. Drive, Disabled Permit 1175891C2018-82371

3

4126 South Michigan Avenue, Disabled Permit 114965 102018-82401

3

4139 South Prairie Avenue, Disabled Permit 118741ÍC2018-82411

6

7531 South Vernon Avenue, Disabled Permit 116379 lO201B-81651

I
I

8854 South Blackstone Avenue, Disabled Permit 114857 [02018'8175]

DISABLED:

8355 South Dorchester Avenue, Disabled Permit 1 13939 1O2018-8177J

B

7950 South Ellis Avenue, Disabled Permit 114883 [02018-8178]

I

1108 East B3rd Street, Disabled Permit 1148921C2018-81801

11

3011 South Lloyd Avenue, Disabled Permit 116043 [02018-8182]

11

3103 South Racine Avenue, Disabled Permit 116036 [02018-8187]

11

820 West 34th Street, Disabled Permit

11

2909 South Union Avenue, Disabled Permit 116021[02018-8190]

14

5012 South KeelerAvenue, Disabled Permit 112365 [O2018-8208]

14

4659 South Springfield Avenue, Disabled Permit 1123711C2018-82161

17

7335 South Carpenter Avenue, Disabled Permit 1154731C2018-82511

17

6949 South Honore Street, Disabled Permit 117033 lO201B-82521

17

7706 South Loomis Street, Disabled Permit 1072241C2018-82541

17

7628 South Paulina Street, Disabled Permit 115014 [O2018-8255]

17

6822 South Rockwell Street, Disabled Permit 115692 [O2018-8257]

1

16010 [02018-8188]

t

 -

WARD

PARKING PROHIBITED AT ALL TIMES

17

7931 South Wood Street, Disabled Permit 115015 [02018-8258]

17

7931 South Sangamon Street, Disabled Permit 117032 [O2018-82601

22

2443 South Trumbull Avenue, Disabled Permit 116598 [O2018-8263]

22

5022 South Lawler Avenue, Disabled Permit 112656 [O2018-8892]

22

4721 South Laramie Avenue, Disabled Permit 116563 tO2018-88931

28

51 18

28

4817 West West End Avenue, Disabled Permit 106081 lO2O18-82781

30

2817 North Mobile Avenue, Disabled Permit 115624 [02018-8071]

32

1902 West Dickens Avenue, Disabled Permit 112259 1O2018-82791

33

4018 North Sacramento Avenue, Disabled Permit 115431 [O2018-5133]

33

3628 North Sacramento Avenue, Disabled Permit 115440 [O2018-6131]

35

2205 North LowellAvenue, Disabled Permit 103033 1C.2018-82891

36

6539 West George Street, Disabled Permit I 14666 [O2018-8291]

36

2138 North Kenneth Avenue, Disabled Permit 110563 [02018-8295]

36

3209 North Nagle Avenue, Disabled Permit 114653 1C2018-82961

36

3316 North NatchezAvenue, Disabled Permit 106835 [02018-8299]

37

5152 West Bloomingdale Avenue, Disabled Permit 116231 [O2018-8302]

37

5341 West Crystal Street, Disabled Permit 1145401C2018-83031

37

950 North Harding Avenue, Disabled Permit 116214102018-83071

37

1028 North Harding Avenue, Disabled Permit 117153 [02018-8310]

37

5447 West Hirsch Street, Disabled Permit 114566 [02018-æf 1]

37

530 North Leclaire Avenue, Disabled Permit 117164 [02018-8312]

37

544 North Leclaire Avenue, Disabled Permit 117384 [O2018-8314]

37

1018 North LorelAvenue, Disabled Permit 117386 [O2018-8315]

37

847 North Tripp Avenue, Disabled Permit 114542 [O2018-8317]

DISABLED GONT'D:

West Gladys Avenue, Disabled Permit 110112 [02018-7160]

2

 -

WARD

PARKING PROH¡BITED AT ALL TIMES

38

3642 North Pacific Avenue, Disabled Permit 116061 102018-83181

40

2220West Winona Street, Disabled Permit 116508 lO201B-83201

41

7751 West Farragut Avenue, Disabled Permit 98122102018-83221

44

3722 Nofh Wilton Avenue, Disabled Permit 1 10967 [O2018-7998]

49

1337 West Howard Street, Disabled Permit 116645 IO201B-B32BI

50

6826 North Ridge Boulevard, Disabled Permit 117230 [O2018-6133]

50

2308 West Rosemont Avenue, Disabled Permit 1172241C2018-71971

50

6423 North Richmond Street, Disabled Permit 109896 [O2018-8152]

WARD

REPEAL PARKING PROH¡BITED AT ALL TIMES

4

Repeal Disabled Permit 102323,4731 South Drexel Boulevard 102018-81241

I

Repeal Disabled Permit 113944,1344 East 71st Place [02018-8126]

10

Repeal Disabled Permit 33839, 10812 South Bay Avenue 102018-81271

10

Repeal Disabled Permit 58724,9634 South Exchange Avenue [O2018-8129]

10

Repeal Disabled Permit 101956, 11314 South Avenue N [O2018-8133]

13

Repeal Disabled Permit 93206, 6643 South Kedvale Avenue [O2018-8130]

13

Repeal Disabled Permit 97098, 5849 South Rutherford Avenue [O2018-8132]

13

Repeal Disabled Permit 112082,5753 South Mcvicker Avenue [O2018-8134]

14

Repeal Disabled Permit 79234, 4722 South Knox Avenue [02018-8135]

16

Repeal Disabled Permit 55587, 6533 South Artesian Avenue 1C2018-81361

16

Repeal Disabled Permit 1 13629, 6320 South Fairfield Avenue [02018-8137]

16

Repeal Disabled Permit 100557, 6338 South May Street [O2018-8155]

18

Repeal Disabled Permit 8g72g,8047 South Campbell Avenue tO2018-8138I

1B

Repeal Disabled Permit 104036,4130 West TBth Place [O2018-8139]

DISABLED CONT'D:

-

DISABLED:

3

 WARD

REPEAL PARKING PROHIBITED AT ALL TIMES. DISABLED GONT'D:

22

Repeal Disabled Permit 111384, 2334 South Trumbull Avenue [O201 8-8210]

32

Repeal Disabled Permit 7835, 2036 West Dickens Avenue [O2018-8141]

32

Repeal Disabled Permit 45620,2432 North Francisco Avenue lO2O18-81421

35

Repeal Disabled Permit 79223,2804 North Spaulding Avenue [O2018-8143]

35

Repeal Disabled Permit 109775,1913 North Keeler Street [O2018-8144]

41

Repeal Disabled Permit 98108, 5828 North Navarre Avenue [O2018-8146]

45

Repeal Disabled Permit 79871, 5534 North Major Avenue 1C2018-81471

45

Repeal Disabled Permit 103619, 5900 West Leland Avenue [O2018-8149]

48

Repeal Disabled Permit 30157, 1416 West Hollywood Avenue 102018-82211

49

Repeal Disabled Permit 75255, 1427 West Greenleaf Avenue 1C2018-82241

49

Repeal Disabled Permit 103570, 1637 West Touhy Avenue [02018-82261

50

Repeal Disabled Permit 106168, 6501 North Washtenaw Avenue 1C2018-81501

50

Repeal Disabled Permit 103904,6321 North Richmond Street [02018-81511

WARD

LOADING ZONES / STANDING ZONES:

44

North Ashland Avenue (east side) from a point 220 feet south of West Addison Street
to a point 90 feet south thereof, No Parking Loading Zone Tow Zone, All Days, All
Times -- (1 8-01 738784) 1C201 8-40121

WARD

RESIDENTIAL PERMIT PARKING ZONES:

12

1617-1645 West 37th Street (south side); Residential Permit Parking Zone
2122, All Times, All Days [Or2018-500]

WARD

AMEND RESIDENTIAL PERMIT PARK¡NG ZONES:
885 North Marshfield Avenue (east side); Residential Permit Parking Zone 168,
designated as a butfer zone lQ201B-72981

4

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D

2

North Wayne Avenue; Amend Ordinance Passed 0811611997, which reads: North
Wayne Avenue (west side) between West Dickens Avenue and West Webster
Avenue; Residential Permit Parking Zone 143,6:00pm to B:00pm, All Days, by
Striking: 6:00pm to 8:00pm and lnserting: AllTimes in lieu thereof lO201B-70571

3

1801-1 849 South Prairie Avenue as buffer zone as buffer zone for Residential Permit
Parking Zone 1677 [02018-5516]

25

441, 443,443 West 23rd Place to be included in Residential Permit Parking Zone 2092
lor2018-4841

36

2018-2059 North La Crosse Avenue; Amend Ordinance, which reads: 2018-2059
North La Crosse Avenue; Residential Permit Parking Zone 902, AllTimes, Monday
through Friday, by Striking: AllTimes and lnserting: 6:00pm to 6:00am in lieu thereof
4c2018,6e041

36

2000-2159 North Lamon Avenue; Amend Ordinance which reads: 2000-2159 North
Lamon Avenue; Residential Permit Parking Zone 1992, All Times, Monday through
Friday, by Striking: All Times and lnserting: 6:00pm to 6:00am in lieu thereof
1c2018-6e051

36

4814-4872 West Shakespeare Avenue: Amend Ordinance which reads: 4814-4872
West Shakespeare Avenue, Residential Permit Parking Zone 492, All Times, Monday
through Friday; by Striking: AllTimes and lnserting: 6:00pm to 6:00am in lieu thereof
1o2018-6e061

WARD

SINGLE DIREGTION:

10

East 132nd Street from South Baltimore Street to South Mackinaw Avenue; Single
Di rection - Easterly -- ( 1 8-0289397 2) IO20 1 8-82041

25

South Sangamon Street from West 18th Street to West Cullerton Street; Single
Di rection' Southerly -- (1 8-02285699 ) [O20 1 8-620 41

WARD

SPEED LIMITATIONS:

32

North Lincoln Avenue from West Diversey Avenue to West Belmont Avenue; Speed
Limitations - 20 Miles Per Hour -- (18-02827851) [02018-7640]

5

 WARD

TOW ZONES:

4

South Rhodes Avenue (west side) from a point 75 feet south of East 35th Street to a
point 50 feet south thereof; No Parking Tow Zone, All Times, All Days, Public Benefit
1e2018-535e]

42

East South Water Street (north side)from a point 28 feet west of North Field Boulevard
to a point 76 feet west thereof; No Parking Tow Zone,6;00pm to 7:00am, Monday
through Friday, All Times, Saturday through Sunday, Public Benefit -- (18-01738596)
102018-4143J

WARD

AMEND TOWZONES:

18

West 86th Street; Repeal Ordinance Passed 0211111981, journal page 5476, which
reads: West 86th Street (north and south sides) from South Keating Avenue to the first
alley west thereof; No Parking Tow Zone, 7:00pm to 4:00am, All Days, by Striking the
above -- ( 1 8-0285027 8) lO20 1 8-7 4321

18

West 81st Street; Repeal Ordinance Passed 1010212000, journal page 4132, which
reads: West 81st Street from South Pulaski Road to a point 600 feet west thereof; No
Parking Tow Zone, 8:00am to 10:00am, Monday through Friday, by Striking the above
-- (1 8-02850206) [O201 8-7436]

27

2100 West Lexington Street; Amend Ordinance Passed 0712012016, journal page
31431, which reads: 2100 West Lexington Street from South Leavitt Street to South
Hoyne Avenue (north and south sides); No Parking Tow Zone, AllTimes, All Days,
Except 311 Permit Parking, by lnserting: South Hoyne Avenue (east and west sides)
from West Lexington Street to West Flournoy Street, And Also South Leavitt Street
(east side) from West Lexington Street to West Flournoy Street 1C2018-76221

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

I

East 91st Street and South Cregier Avenue; AllWay Stop Sign, Stopping All
Approaches -- (1 8-0281 0377) [Or201 8-473]

I

East 88th Place and South Langley Avenue; AllWay Stop Sign, Stopping All
Approaches -- (1 8-02809909) [Or201 8-476]

13

West 57th Street and South Rutherford Avenue;AllWay Stop Sign, Stopping All
Approaches -- (1 8-02897763) lOr2018-4471

23

West 53rd Street and South Newcastle Avenue; AllWay Stop Sign, Stopping All
Approaches -' (1 8-0281 9085) [Or201 8-486]

6

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS GONT'D:

34

South Carpenter Avenue and West 117th Street; All Way Stop Sign, Stopping All
Approaches .. (18'02827941) [Or2018-438]

34

South Aberdeen Street and West 11Oth Place; AllWay Stop, Stopping All Approaches
-- (1 8-02827905) [or20 1 B-43e]

35

North Spaulding Avenue and North Woodard Street; AllWay Stop Sign, Stopping All
Approaches -- (1 8-02290301 ) [Or201 8-390]

35

North St. Louis Avenue and West Lyndale Street; Stop Sign, Stopping northbound
traffic from North St. Louis Avenue at West Lyndale Street -- (18-02290452)
[o12018-392]

WARD

M¡SCELLANEOUS:

18

West 87th Street (north side) from South Pulaski Road to South Cicero Avenue; No
Truck Parking, AllTimes, All Days -- (18-01731672)1C2018-42961

23

West 61st Place;Amend Ordinance Passed 05/30/1986, journalpage 30380, which
reads: West 61st Place (north and south sides)from South Kedzie Avenue to the first
alley west thereof; One Hour Parking, 8:00am to 5:00pm, Monday through Saturday,
by Striking: One Hour Parking and lnserting: Three Hour Parking in lieu thereof (1 8-028 1 e242) IO20 1 8-7 5 621

27

2131 West Monroe Street between South Leavitt Street to South Hoyne Avenue;
Closed to thru Traffic, 3:20pm to 4:00pm, School Days, school responsible for devices
102018-90011

42

South Canal Street (west side) from a point 1 13 feet north of West Adams Street to a
point22 feet north thereof; Reserved Parking (2% Disabled), AllTimes, All Days
-- (1 8-02828425) [O2o 1 8-76e6]

WARD

WEIGHT LIMITATIONS:

35

North Lawndale Avenue from West Montrose Avenue to West Belle Plaine Avenue;
Weight Limitation 5 - Tons -- (18-02828027) [C2018-7228)

WARD

AMENDMENT OF MUNICIPAL CODE:

44

Amendment of Municipal Code Section 9-64-205 (f) and 9-64-206 (h), by striking surge
parking meter rates at certain times near West lrving Park Road at North Southport
Avenue and West Belmont Avenue at North Broadway [O2018-7995]
7

 il

The following items were DIRECT INTRODUCTIONS. (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

1

2505 North Fairfield Avenue, Disabled Permit 109849 [O2018-8880]

4

4800 South Lake Park Avenue, Disabled Permit 111524, Post Signs at 4800
South Dorchester Avenue [O201 8-8881]

4

4538 South Drexel Boulevard, Disabled Permit 114681[O2018-8882]

I

10207 South Parnell Avenue, Disabled Permit 115252 1C2018-88831

9

541 East 107th Street, Disabled Permit 110836 [02018-8884]

11

2920 South Canal Street, Disabled Permit 116033 [O2018-8880]

18

3007 West 71st Street, Disabled Permit 114346 [O2018-8887]

24

1953 South Homan Avenue, Disabled Permit 105774 [O2018-8888]

WARD

LOADING ZONE / STANDING ZONE:

20

1 151 East 62nd Street; No Parking Loading Zone,8:00am to 4:00pm, Monday through
Friday [O2018-8902]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

14

South Albany Avenue (east and west sides) from West 53rd Street to the first alley
south thereof; Residential Permit Parking Zone 2163, All Times, All days

DISABLED:

lO12018-6091
37

1500-1599 North Latrobe Avenue (east and west sides); Residential Permit Parking
Zone 1626, AllTimes, All Days [02018-8901]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

28

3800-3899 West Wilcox Street; Repeal Ordinance which reads: 3800-3899 West
Wilcox Street (north and south sides); Residential Permit Parking Zone 2137, All
Times, All Days, by Striking the above 1C2018-90001

8

 WARD

TOW ZONES:

29

North Austin Boulevard (east side) from West Chicago Avenue south to the first alley;
No Parking Tow Zone, 7:00am to 9:00am and 4:00pm to 6:00pm, Monday through
Friday and Also North Austin Boulevard (east side) from West Augusta Avenue south
to the first alley; No Parking Tow Zone, All Times, All Days [C2018-8890]

WARD

AMEND TOW ZONES

29

North Austin Boulevard; Repeal Ordinance which reads: North Austin Boulevard
(east side) from West Lake Street to West North Avenue; No Parking Tow Zone,
7:00am to 9:00am and 4:00pm to 6:00pm, Monday through Friday, by Striking the

above 102018-88891

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

27

North Ada Street and West Lake Street; AllWay Stop Sign, Stopping AllApproaches
[Or2018-608]

29

South Lotus Avenue and West Van Buren Street; Stop Sign, Stopping northbound
traffic on South Lotus Avenue at West Van Buren Street 1912018-6071

39

North Kingsdale Avenue and North KerchevalAvenue; Stop Sign, Stopping north and
south bound traffic on North Kingsdale Avenue at North KerchevalAvenue
1012018-6111

41

West Estes Avenue and North Mobile Avenue; AllWay Stop Sign, Stopping All
Approaches [Or201 8-61 0]

9

 ¡ll.

The following items were "Not Recommended", but PASSED-UI4IH OVERRIDE over the

department'sj@perthesponsoringAldermanand/ortheirstaff:

WARD
6
6
6
6
6
6
6
8
11
11
13
13
13
13
13
13
13
13
14
14
14
14
14

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

6712 South Morgan Street, Disabled Permit 1 15663 [0201 8-81 60]
6634 South Peoria Street, Disabled Permit 100064 [02018-8161]
7223 South Perry Avenue, Disabled Permit 100061 [02018-8163]
7351 South Prairie Avenue, Disabled Permit 1 16897 1C2018-8164I
8016 South Vernon Avenue, Disabled Permit 103718 [02018-8167]
1281 West 71st Place, Disabled Permit 103697 1C2018-81701

359 East 73rd Street, Disabled Permit 10005 lO2O18-81721
7941 South Euclid Avenue, Disabled Permit 1 10887 [02018-8179]
3720 South ParnellAvenue, Disabled Permit 116026[02018-8186]
3813 South Wallace Street, Disabled Permit

11

1993 [02018-8191]

7202 South Central Park Avenue, Disabled Permit 1 16136 [02018-8193]
6739 South Kilbourn Avenue, Disabled Permit 116156 1C2018-81941
6457 South Laporte Avenue, Disabled Permit 116147 [02018-8196]
7136 South Lawndale Avenue, Disabled Permit 116137 [02018-8197]
5817 South New England Avenue, Disabled Permit 116145 [02018-81981
4155 West 58th Street, Disabled Permit 117190 [02018-8201]
6148 West 64th Street, Disabled Permit 1161461C2018-82021
3755 West 70th Place, Disabled Permit 115161[02018-8203]

5418 South California Avenue, Disabled Permit 111592 [02018-8205]
4747 South KarlovAvenue, Disabled Permit 111618 [02018-8206]
4914 South Kilpatrick Avenue, Disabled Permit 111624 [02018-8209]
4933 South Kirkpatrick Avenue, Disabled Permit 109675 [0201 8-82111
5208 South Mobile Avenue, Disabled Permit 112358 [02018-82121
10

 -

WARD

PARKING PROHIBITED AT ALL T¡MES

14

5311 South Richmond Street, Disabled Permit 112359 1C2018-82141

14

51

14

4512 South Troy Street, Disabled Permit 111581 [O2018-8230]

14

5524 South Whipple Street, Disabled Permit 112357 [O2018-8233]

22

2259 South Kildare Avenue, Disabled Permit 116562 [O2018-8261]

22

4830 South Lamon Avenue, Disabled Permit 114931, Post signs at 4834 South
Lamon (south of fire hydrant) 1O2018-82621

23

5724 South Monitor Avenue, Disabled Permit 117850 [O2018-8265]

23

5531 South Neva Avenue, Disabled Permit 117861 [O2018-8266]

23

3416 West 60th Street, Disabled Permit 112446102018-82671

23

3550 West 61st Street, Disabled Permit 1162011c2018-82691

23

3517 West 62nd Place, Disabled Permit 116176 [02018-82701

23

6526 West 64th Street, Disabled Permit 116200 Í02018-82721

23

3623 West 65th Street, Disabled Permit 1 19439 1C2018-82731

23

3935 West 61st Street, Disabled Permit 119438 [O2018-8894]

23

3517 West 60th Place, Disabled Permit 112462[02018-88951

23

3544 West 58th Place, Disabled Permit 1 17866 1C2018-88961

25

2017 West 21st Street, Disabled Permit 1101741O2018-8274J

27

2453 West Jackson Boulevard, Disabled Permit 1166921C2018-82751

29

1327 North Monitor Avenue, Disabled Permit

35

2957 North Dawson Avenue, Disabled Permit 115239102018-82841

35

3311 West DiverseyAvenue, Disabled Permit 115234 [O2018-8285]

35

2335 North Kedvale Avenue, Disabled Permit 1}g2g4 [O2018-8288]

36

2821 North Natchez Avenue, Disabled Permit 11.4632tO2018-82981

36

2613 North Rutherford Avenue, Disabled Permit 112780 [O2018-8300]

DISABLED CONT'D:

34 South Melvina Avenue, Disabled Permit 1 12366 1C2018-821 8l

1

13091 [02018-8899]

TL

 -

WARD

PARKING PROHIBITED AT ALL TIMES

37

5440 West Crystal Street, Disabled Permit 114544 [O2018-8305]

37

3952 West Ohio Street, Disable Permit 116234 [O2018-8316]

41

6010 North Nassau Avenue, Disabled Permit 1157761C2018-83241

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

30

Repeal Disabled Permit 105579, 5406 West Hénderson Street [O2018-8048]

40

Repeal Disabled Permit 97028,4951 North BellAvenue [C2018-8428]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

I

7600-7699 South Euclid Avenue (east and west sides); Residential Permit Parking
Zone 1655, AllTimes, All Days lOr201B-474)

DISABLED CONT'D:

-

DISABLED:

B

1300-1399 East 71st Place (north and south sides), including the wrap around on the
north west side of 1358 East 71st Place; Residential Permit Parking Zone 2805, All
Times, All Days [Or2018-593]

14

6492-6544 West 51st Street (south side); Residential Permit Parking Zone 2140,
8:00am to 4:00pm, Monday through Friday [Or2018-480]

23

5801-5845 South Christiana Avenue (east side) between West SBth Street and West
59th Street; Residential Permit Parking Zone 2159, All Times, All Days [Or2018-596]

26

2600-2699 West lowa Street (north and south sides); Residential Permit Parking Zone
2158,6:00pm to 6:00am, All Days lOr2018-5941

28

500-599 South Claremont Avenue (east and west sides) as Extension of Residential
Permit Parking Zone 80, AllTimes, All Days (02018-8259)

28

1401-1499 West 1Sth Street (south side); Residential Permit Parking Zone 1595, All
Times, All Days [Or2018-488]

30

5300-5359 West Altgeld Street (north and south sides)from North Lockwood Avenue
to North Long Avenue; Residential Permit Parking Zone 2164,6:00pm to 6:00am,
Monday through Friday [Or201 8-41 3]

31

3000-3999 North Kilbourn Avenue (east and west sides) between West Wellington
Avenue and West Barry Avenue; Residential Permit Parking Zone 2160,6:00pm to
6:00am, Monday through Thursday, and All times, Friday through Monday
[O12018-5981
T2

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

31

5300-5399 West Nelson Street (north and south sides) between North Lockwood
Avenue and North Long Avenue; Residential Permit Parking Zone 1498,6:00pm to
6:00am, Monday through Thursday and All Times, Friday through Monday
lor2018-5991

31

3000-3099 North Knox Avenue (east side) between West Wellington Avenue to West
Belmont Avenue; Residential Permit Parking Zone 1490,6:00pm to 6:00am, Monday
through Thursday and All Times, Friday through Monday [Or2018-600]

36

4800-4863 West Cortland Street (north and south sides); Residential Permit Parking
Zone 2161, All Times, All Days 1012018-6011

47

4100-4161 North Damen Avenue (east and west sides),41004157 North Wolcott
Avenue (east and west sides), 1900-1953 West Belle Plaine Avenue (east and west
sides) Designated as Buffer Zones for Residential Permit Parking Zone 1446
1o2018,82641

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

13

4500-4599 West 59th Street;Amend Ordinance which reads: 4500-4599 West 59th
Street (north side)from South Kilbourn Avenue to South Kolmar Avenue; Residential
Permit Parking Zone 452, AllTimes, All Days by Striking: Zone 452 and lnserting:
Zone 2162 in lieu thereof [02018-8162]

13

West 60th Street; Amend Ordinance which reads: 4500 West 60th Street (north side)
from South Kilbourn Avenue to South Kolmar Avenue; Residential Permit Parking
Zone 345 on the side of 5958 South Kilbourn Avenue, All Times, All Days and
Residential Permit Parking Zone 1730 on the side of 5959 South Kolmar Avenue, All
Times, All Days, by Striking: the above and lnserting: 4500 West 60th Street (north
side) from South Kilbourn Avenue to South Kolmar Avenue; Residential Permit Parking
Zone 34511730, All Times, All Days in lieu thereof 1C2018-8166j

23

3858 West 55th Street; Repeal Ordinance which reads: Residential Permit Parking
Zone 1922, All Times, All Days, by Striking the Above [02018-7525]

23

3620 West 55th Street; Repeal Ordinance which reads: Residential Permit Parking
Zone 23, All Times, All Days, by Striking the Above [02018-7531]

23

3900-3999 West 55th Street; Repeal Ordinance which reads: Residential Permit
Parking Zone 1922, All Times, All Days, by Striking the Above [02018-7534]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

14

South California Avenue and West 54th Street;AllWay Stop Sign, Stopping All
Approaches : (1 8-02812927) [Or201 8-481 ]
13

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNATS CONT'D:

41

West Higgins Avenue and North Ozark Avenue; Stop Sign, Stopping east bound tratfic
on West Higgins Avenue at North OzarkAvenue [Or2018-589]

48

West Olive Avenue and North Clark Street, AllWay Stop Sign, Stopping All
Approaches. Not Recommended - (18-02828786) [Or2018-498]

L4

 IV

The following items were NOT REGOMMENDED by the city department(s) and FAILED TO
PASS:

WARD

PARKING PROH¡BITED AT ALL TIMES

10

10518 South Avenue F, Disabled Permit 1147341O2018-8181l

33

2829 North Sacramento Avenue, Disabled Permit 115438 1C2018-61291

33

2837 North Sacramento Avenue, Disabled Permit 1 15439 [O2018-6130]

50

6662 North Seeley Avenue, Disabled Permit 117249lO201B-72001

WARD

AMEND LOADING ZONES / STANDING ZONES

-

DISABLED:

31

2700 North Cicero Avenue; Amend Ordinance which reads: 30 Minute Standing Zone,
6:30am to 9:00pm, Monday through Thursday, 6:30am to 7:00pm, Friday, by Striking:
Monday through Thursday, Friday and lnserting: Monday through Saturday in lieu
thereof. Not Recommended. Request withdrawn by requestor, Alderman's office
notified -- (1 8-03041 433) 1C201 8-7 6241

WARD

RESIDENTIAL PERMIT PARKING ZONES:

18

3500-3599 West 81st Place (north and south sides); Residential Permit Parking Zone
Not Recommended [Or201 8-483]

29

6855 West Wabansia Avenue (south side), Residential Permit Parking Zone. Not
Recommended. AllTimes, All Days lOr2018-4891

29

5200-5299 West Quincy Street (north and south sides); Residential Permit Parking
Zone. Not Recommended 1912018-4901

29

5500-5599 West Gladys Avenue (north and south sides), Residential Permit Parking
Zone. Not Recommended [Or201 8-491 ]

36

2200-2259 North Natchez Avenue; Residential Permit Parking Zone. Not
Recommended [Or20 1 8-494]

36

5100-5155 West MedillAvenue, Residential Permit Parking Zone. Not Recommended
IOr2018-496]

15

 WARD

TOW ZONES:

14

West 49th Street (north side) from South Komensky Avenue to South Karlov Avenue;
No Parking Tow Zone. Not Recommended. No City Council action necessary for No
Parking School Day Signs requested. Signs are posted -- (18-0281 2842)
102018-74741

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

13

West Marquette Road and South Knox Avenue; AllWay Stop Sign. CÐOT does not
recommend an All Way Stop Sign -- (18-0281 1335) lOr2018-4451

13

West Marquette Road and South Kilbourn Avenue; AllWay Stop Sign. CDOT does not
recommend an All Way Stop Sign -- (18-02810924) lOr2018-4491

14

South Christiana Avenue and West 52nd Street; Stop Sign, Stopping northbound
traffic on South Christiana Avenue at the intersection of West 52nd Street. Not
Recommended. Duplicate Proposal Previously Passed 0912012018, journal page
84359, Stop Signs are posted -- (18-02931804) lOr2018-4791

21

South ParnellAvenue and West BTth Street; AllWay Stop Sign, Stopping All
Approaches, CDOT does not recommend an AllWay Stop Sign -- (18-02818662)
lor2018-4281

35

North KimballAvenue and West Cullom Avenue;AllWay Stop Sign, Stopping All
Approaches. CDOT does not recommend an AllWay Stop Sign * (18-02828360)
lor2018-4701

t6

 