WARD

E25E 
.52, 

41? 
SUMMARY REPORT 34/
FOR THE Z?l? [If-?3 l2 h: 23
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY 
WHICH MET ON my
APRIL 16, 2018 . phi?

The following items were RECOMMENDED by the city department(s) and PASSED:

PARKING PROHIBITED AT ALL TIMES DISABLED:

1720 North Rockwell Avenue, Disabled Permit 110319 [02018-2464]
5103 South Lowe Avenue, Disabled Permit 114940 [02018-2397]
3720 South Michigan Avenue, Disabled Permit 110396 [02018-2398]
3613 South Giles Avenue, Disabled Permit 110385 [02018-944]

4800 South Lake Park Avenue, Disabled Permit 113541, signs to be posted at 4803
South Dorchester Avenue [02018-1065]

7822 South Cregier Avenue, Disabled Permit 113963 [02018-2399]
701 East 91st Place, Disabled Permit 113965 [02018-2404]

3027 South Loomis Street, Disabled Permit 111966 [02018-953]
2919 South Lowe Avenue, Disabled Permit 111963 [02018?954]
2945 South Normal Avenue, Disabled Permit 112002 [02018-955]
2529 South Throop State, Disabled Permit 112004 [02018-956]
4518 South Union Avenue, Disabled Permit 112570 [02018-958]
2943 South Wells Street, Disabled Permit 111964 [02018-959]

928 West 35th Place, Disabled Permit 111965 [02018-961]

537 West 40th Place, Disabled Permit 112560 [02018?963]

2970 South Bonaparte Street, Disabled Permit 111967 [02018-2465]
3314 South Lowe Avenue, Disabled Permit 111977 [02018-2466]
3630 South Parnell Avenue, Disabled Permit 111981 [02018?2468]

3013 South Wells Street, Disabled Permit 112001 [02018-2471]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
6513 South Keeler Avenue, Disabled Permit 111489 [02018-964]
6023 South Meade Avenue, Disabled Permit 113987 [02018-970]
5239 South Sacramento Avenue, Disabled Permit 111598 [02018-2410]
6155 South Francisco Avenue, Disabled Permit 94770 [02018-2411]
5126 South Honore Street, Disabled Permit 105419 [02018-2412]
5953 South Throop Street, Disabled Permit 112106 [02018-2413]
7822 South Emerald Avenue, Disabled Permit 113638 [02018-980]
7342 South Honore Street, Disabled Permit 111664 [02018-981]
7821 South Paulina Street, Disabled Permit 111907 [02018-982]
7639 South Throop Street, Disabled Permit 113626 [02018-983]
8119 South Wolcott Avenue, Disabled Permit 111887 [02018-985]
2027 West 82nd Place, Disabled Permit 112525 [02018-2415]

3715 West 82nd Place, Disabled Permit 114307 [02018-2416]

7412 South Rockwell Avenue, Disabled Permit 112524 [02018-987]
7141 South Troy Avenue, Disabled Permit 112522 [02018-988]
7211 South California Avenue, Disabled Permit 112539 [02018-989]
6146 South Rhodes Avenue, Disabled Permit 112313 [02018-2479]
9202 South Harvard Avenue, Disabled Permit 113816 [02018-855]
9426 South Justine Street, Disabled Permit 112314 [02018-856]
9517 South Lowe Avenue, Disabled Permit 113415 [02018-857]
1034 West 92nd Place, Disabled Permit 112813 [02018-858]

2817 South Kostner Avenue, Disabled Permit 111249 [02018-991]
4620 South Keating Avenue, Disabled Permit 111387 [02018-992]

4726 South Leamington Avenue, Disabled Permit 112636 [02018-993]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
4548 South Lavergne Avenue, Disabled Permit 114907 [02018?2417]
2320 South Ridgeway Avenue, Disabled Permit 114916 [02018-2418]
4029 West 25th Place, Disabled Permit 114910 [02018-2420]

3537 West Pierce Avenue, Disabled Permit 109698 [02018-1023]
3220 West Dickens Avenue, Disabled Permit 110324 [02018-1025]
1742 North Monitor Avenue, Disabled Permit 113282 [02018?1060]
5248 West Quincy Street, Disabled Permit 113452 [02018-1061]
2825 North Nordica Avenue, Disabled Permit 106627 [02018-1062]
23 South Mayfield Avenue, Disabled Permit 112938 [02018?2425]
1111 North Waller Avenue, Disabled Permit 112959 [02018-2427]
4039 West Melrose Street, Disabled Permit 114227 [02018-2336]
2828 North Menard Avenue, Disabled Permit 114210 [02018-707]
2443 North Monitor Avenue, Disabled Permit 112762 [02018-708]
2418 Nonh Kostner Avenue, Disabled Permit 113321 [02018-2429]
2422 North Kostner Avenue, Disabled Permit 113312 [02018-2430]
2223 North Kedzie Boulevard, Disabled Permit 114056 [02018-1064]
2750 West Logan Avenue, Disabled Permit 114528 [02018?2447]
12143 South Wallace Avenue, Disabled Permit 113912 [02018?1087]
4612 West Dickens Avenue, Disabled Permit 113447 [02018-2431]
5752 West Grace Street, Disabled Permit 113033 [02018-1092]
4100 North Mcvicker Avenue, Disabled Permit 113052 [02018-1093]
4323 North Kildare Avenue, Disabled Permit 114789 [02018-2433]
5046 North Lawndale Avenue, Disabled Permit 113233 [02018-2434]
6138 North Artesian Avenue, Disabled Permit 113360 [02018-1095]

5653 North Talman Avenue, Disabled Permit 110283 [02018-1096]

WARD

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

5813 North Whipple Street, Disabled Permit 110278 [02018-1098]
5342 North California Avenue, Disabled Permit 113578 [02018?2435]
6160 North Damen Avenue, Disabled Permit 113585 [02018-2448]
5936 North Maplewood Avenue, Disabled Permit 113574 [02018-2450]
2600 WestWinona Street, Disable Permit 113581 [02018?2452]

5352 North Neva Avenue, Disabled Permit 113468 [02018-1102]

5113 North East River Road, Disabled Permit 98114, post signs at 5139 North East
River Road [02018?2662]

8719 West Catherine Avenue, Disabled Permit 98118 [02018-2665]
5105 West Grace Street, Disabled Permit 113471 [02018-1108]

5014 North Major Avenue, Disabled Permit 111724 [02018?1110]
7405 North Ridge Boulevard, Disabled Permit 102511 [02018-1112]
6549 North Damen Avenue, Disabled Permit 114277 [02018-2454]
2832 West Lunt Avenue, Disabled Permit 103908 [02018-2456]

6610 North Maplewood Avenue, Disabled Permit 114278 [02018-2458]

6312 North Rockwell Avenue, Disabled Permit 113359 [02018-2462]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 110777, 2523 East 106th Street [02018-2615]
Repeal Disabled Permit 63760, 515 West 45th Street [02018?2613]
Repeal Disabled Permit 75521, 2938 South Wallace Street [02018-957]
Repeal Disabled Permit 97604, 6536 South Keating Avenue [02018-2645]
Repeal Disabled Permit 68801, 6024 South Natoma Avenue [02018-2647]
Repeal Disabled Permit 92939, 5836 West 64th Street [02018-960]

Repeal Disabled Permit 89783, 2448 South Homan Avenue [02018-1017]

WARD
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 91355, 2242 South Christiana Avenue [02018-2618]
Repeal Disabled Permit 83986, 2625 South St. Louis Avenue [02018-994]
Repeal Disabled Permit 65167, 2042 West 23rd Street [02018-1074]
Repeal Disabled Permit 81871, 4305 West Hirsch Street [02018-1020]
Repeal Disabled Permit 105679, 2715 West Potomac Street [02018-2649]
Repeal Disabled Permit 73806, 1910 North Keystone Street [02018-2650]
Repeal Disabled Permit 28979, 2752 North Nordica Avenue [02018-1027]
Repeal Disabled Permit 98141, 3088 North Haussen Court [02018-709]
Repeal Disabled Permit 57714, 3321 North Oakley Avenue [02018-1030]
Repeal Disabled Permit 77314, 4047 North Mozart Street [02018-1033]
Repeal Disabled Permit 64827, 2051 North Kilbourn Avenue [02018-1036]
Repeal Disabled Permit 91388, 2909 West Farragut AvenUe [02018-2623]
Repeal Disabled Permit 106875, 1908 West Hood Avenue [02018-2626]
Repeal Disabled Permit 93983, 2543 West Thorndale Avenue [02018-2631]
Repeal Disabled Permit 99856, 2121 West Granville Avenue [02018-2632]
Repeal Disabled Permit 67971, 5024 North Nordica Avenue [02018-1048]
Repeal Disabled Permit 101041, 5211 North Reserve Avenue [02018-1049]
Repeal Disabled Permit 83888, 1038 West Altgeld Street [02018-1310]
Repeal Disabled Permit 98972, 4716 West Berenice Avenue [02018-3073]
Repeal Disabled Permit 103007, 1613 West Belle Plaine Avenue [02018-1524]
Repeal Disabled Permit 74605, 1040 West Catalpa Avenue [02018-1542]
Repeal Disabled Permit 84869, 7235 North Hamilton Avenue [02018-1685]
Repeal Disabled Permit 109907, 1744 West Albion Avenue [02018-1733]
Repeal Disabled Permit 106277, 1841 West Touhy Avenue [02018-1736]

Repeal Disabled Permit 106240, 7528 North Seeley Avenue [02018-2609]

WARD

49

WARD

27

WARD

45

WARD

27

27

27

27

44

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 

Repeal Disabled Permit 66889, 6427 North Magnolia Avenue [02018-2611]

INDUSTRIAL PERMIT PARKING:

900-998 West Superior Street; West Superior Street (north side) from North Morgan
Street to North Sangamon Street; Industrial Permit Parking Zone 66, 6:00am to
6:00pm, Monday through Friday [02018-285]

AMEND INDUSTRIAL PERMIT PARKING:

North Northwest Highway; Amend Ordinance which reads: 5475 North Northwest
Highway southeast to North Mason Avenue, 5441 North Northwest Highway southeast
to North Marmora Avenue and starting 145 feet southeast of the southwest corner of
North Northwest Highway and North Austin Avenue southwest to Marmora Avenue;
Industrial Permit Parking Zone 54. 6:00am to 6:00pm, Monday through Friday by
Striking the boundaries and Inserting: 5435?5445 North Northwest Highway (east side)
between North Marmora Avenue and North Mason Avenue, 5475-5477 North
Northwest Highway (east side) between North Mason Avenue and North Austin
Avenue 5440-5482 North Northwest Highway (west side) between North Mason
Avenue and North Austin Avenue in lieu thereof [02018-1401]

LOADING ZONES I STANDING ZONES:

367 West Locust Street (south side) from a point 84 feet east of North Sedgwick Street
to a point 20 feet east thereof; No Parking Loading Zone, All Times, All Days --
(17-04760275) [02017-5328]

855 West Erie Street (south side) from a point 53 feet east of North Green Street to a
point 20 feet east thereof; No Parking Loading Zone, 10:00am to 2:00pm, All Days
-- (17-04760108) [02017-5333]

West Locust Street (south side) from a point 20 feet east of North Orleans Street to a
point 36 feet east thereof; No Parking Loading Zone, 7:00am to 9:00pm, All Days
(17-05305015) [02017-5599]

300 South Halsted Street (west side) from a point 20 feet south of West Jackson
Street to a point 20 feet south thereof; No Parking Loading Zone, All Times, All Days,
Public Benefit [02018-2522]

3469-3475 North Clark Street (east side) from a point 30 feet south of West Cornelia
Avenue to a point 35 feet south thereof; 30 Minute Standing Zone, Use Flashing
Lights, All Times, All Days -- (18-00914449) [02018-1342]

WARD

WARD

47

WARD

18

26

WARD

WARD

20

PARKING METERS:

North Milwaukee Avenue (east side) between North Talman Avenue and North
Washtenaw Avenue; Install Parking Meters [02018-946]

RESIDENTIAL PERMIT PARKING ZONES:

West Walton Street between North Damen Avenue and North Hoyne Avenue;
Residential Permit Parking Zone 168, 6:00pm to 6:00am, All Days [02018-925]

1730 West Irving Park (north side) as buffer zone for Residential Permit Parking Zone
1741 [02018-1515]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

7115-7159 South Sacramento Avenue (east and west sides); Amend Residential
Permit Park Zone 2063 by Striking: 7100-7199 South Sacramento Avenue (east and
west sides) and Inserting: 7115-7159 South Sacramento Avenue (east and west sides)
in lieu thereof [02018-1009]

3801-3899 West Wabansia Avenue; Amend Residential Permit Parking Zone 1795, by
Inserting 3801?3899 West Wabansia Avenue (south side), All Time, All Days
[02018-197]

SINGLE DIRECTION:

East Cullerton Street from the first alley east of South Indiana Avenue to South
Calumet Avenue; Single Direction - Easterly -- (17-07748274) [02017-7858]

AMEND SINGLE DIRECTION:

West 48th Street; Amend Ordinance which reads: West 48th Street from South
Winchester Avenue to South Racine Avenue; Single Directions - Westerly, by Striking
the above, and Inserting in lieu thereof: West 48th Street from South Winchester
Avenue to the first alley west of South Ashland Avenue, traffic to move in a westerly
direction and from South Ashland Avenue to South Racine Avenue; Single Direction -
Westerly [02017-2081]

WARD

20

42

42

42

44

46

WARD

14

28

44

TOW ZONES:

West 48th Street (south side) from South Ashland Avenue to first alley west thereof;
No Parking Tow Zone, All Times, All Days [02017-2083]

North Wabash Avenue (west side) from East Superior Street to a point 62 feet north
thereof; No Parking Tow Zone, All Times, All Days -- (17-04764152) [02017-4921]

East Ohio Street (north and south sides) from North Fairbanks Court to North Lake
Shore Drive; No Parking Tow Zone, 11:00pm to 6:00am -- (17-05100946) [02017-
5568]

North LaSalle Street (east side) from West Lake Street to a point 110 feet north
thereof; No Parking Tow Zone -- (17-07156219) [02017?7596]

North Halsted Street (west side) from West Cornelia Avenue to West Addison Street;
No Standing, No Parking, Tow Zone, 12:00am to 4:00am, Saturday, Sunday and
Monday, April 1st to September 30th, Public Benefit -- (18-00914317) [02018-1313]

North Halsted Street (east side) from West Cornelia Avenue to West Addison Street;
No Parking, No Stopping, No Standing, Saturday, Sunday and Monday, No Parking
Tow Zone, 12:00am to 4:00am, April 1st to September 30th, Public Benefit --
(18-00914584) [02018-1432]

AMEND TOW ZONES:

2414 West 51st Street; Amend Ordinance Passed 11/05/2014, journal page 95839
which reads: West 51st Street (north side) from South Western Avenue to South
Artesian Avenue; No Parking Tow Zone, 6:00am to 6:00pm Monday through Friday, by
Striking: 6:00am to 6:00pm, Monday through Friday and Inserting: All Times, All Days
in lieu thereof -- (17-07175979) [02017-7139]

2314-2322 West Flournoy Street; Repeal Ordinance Passed, 02/07/1997. journal page
38762, which reads: West Flournoy Street (north side) to a point 85 feet west thereof;
No Parking Tow Zone, 6:00am to 4:00pm, Tuesday, by Striking the above --
(17-04762742) [02017?5186]

West Belmont Avenue; Amend Ordinance Passed 10/31/2012, journal page 38240,
which reads: West Belmont Avenue (north side) from North Halsted Street to North
Clark Street; No Parking Tow Zone, 12:003m to 4:00am, Saturday, Sunday, and
Monday, April 1st to September 30th only, by Striking: No Parking Tow Zone, and
Inserting: No Parking/ No Stopping/ No Standing/ Tow Zone in Lieu thereof, Public
Benefit -- (18-00914241) [02018-1331]

WARD

44

WARD

14

21

30

47

WARD

41

WARD

AMEND TOW ZONES 

North Halsted Avenue; Repeal Ordinance Passed 10/31/2012, journal page
38240, which reads: North Halsted Avenue (east and west sides) from West
Belmont Avenue to West Aldine Avenue; No Parking Tow Zone, Saturday,
Sunday and Monday, April 1st to September 30th, 12:00am to 4:00am, by
Striking the above. And Also add North Halsted Street (east and west sides)
from West Belmont Avenue to West Cornelia Avenue; No Stopping, No
Standing, No Parking Tow Zone, 12:00am to 4:00am, Saturday, Sunday and
Monday, April 1st to September 30th, Public Benefit -- (18-00914421)
[02018-1357]

TRAFFIC WARNING SIGNS SIGNALS:

South Lowe Avenue and West 77th Street; Stop Sign, Stopping West 77th Street for
South Lowe Avenue -- (18?00876925) [02018?927]

South East End Avenue and East 85th Place; All Way Stop Sign, Stopping All
Approaches -- (18-00877260) [Or2018?102]

West 58th Street and South Sacramento Avenue; All Way Stop Sign, Stopping All
Approaches -- (018-00743755) [Or2018-86]

South Marshfield Avenue and West 88th Street; Two Way Stop Sign, Stopping
West 88th Street for South Marshfield Avenue -- (18?00517808) [Or2018-31]

North Merrimac Avenue and West Wellington Avenue; All Way Stop Sign,
Stopping All Approaches -- (17-05307184) [Or2017-343]

North Ravenswood Avenue (west leg) and West Larchmont Avenue; Two Way
Stop Sign, Stopping West Larchmont Avenue at North Ravenswood Avenue
(west leg), Public Benefit -- (18-00914647) [Or2018-100]

AMEND TRAFFIC WARNING SIGNS SIGNALS

North Oleander Avenue and Rosedale Avenue; Repeal Ordinance Passed 02/22/2017,
journal page 43618, which reads: North Oleander Avenue and Rosedale Avenue; All
Way Stop Sign, Stopping All Approaches, by Striking the above, Public Benefit

-- (18-00909842) [02018-1051]

MISCELLANEOUS:

East 83rd Street (north side) from a point 136 feet West of South Colfax Avenue to a
point 25 feet west thereof; Reserved Parking Disabled), All times, All Days, Public
Benefit -- (18-00898676) [02018-1067]

WARD

14

47

WARD

42

MISCELLANEOUS 

West 52nd Street (south side) from South Kedzie Avenue to a point 117 feet east
thereof; One Hour Parking, 8:00am to 10:00pm, All Days (17-04759700)
[02017-4944]

1742-1756 West Wilson Avenue; Repeal Ordinance Passed 10/16/2013, journal page
61846, which reads: 1750 West Wilson Avenue (north side) from a point 60 feet west
of North Hermitage Avenue to a point 100 feet west thereof; One Hour Parking,
8:00am to 10:00pm, Monday through Saturday, by Striking the above. Also add, West
Wilson Avenue (north side) from a point 41 feet west of North Hermitage Avenue to a
point 53 feet west thereof and West Wilson Avenue (north side) from a point 119 feet
west of North Hermitage Avenue to a point 44 feet west thereof; One Hour Parking,
8:00am to 10:00pm, Monday through Saturday, Public Benefit -- (18-00059191)
[02017-8975]

SUBSTITUTE ORDINANCE
Amendment of Municipal Code Sections 9-64-110 and 9-100-020 by increasing fines

for parking or standing of vehicles alongside properly parked vehicles within Central
Business District [02018-921]

10

II. The following items were DIRECT (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

2 1443 West Cortez Street, Disabled Permit 102464 [02018-3112]

6 7306 South Lafayette Avenue, Disabled Permit 100030 [02018-3104]
7 10129 South Hoxie Avenue, Disabled Permit 112907 [02018-3105]
7 9039 South Yates Boulevard, Disabled Permit 112900 [02018-3113]
7 8318 South Merrill Avenue, Disabled Permit 112889 [02018-3114]

7 7209 South Ellis Avenue, Disabled Permit 112497 [02018-3152]

7 8240 South Yates Street, Disabled Permit 112888 [02018-3157]

9 12511 South State Street, Disabled Permit 113141 [02018-3115]

9 10055 South St. Lawrence Avenue, Disabled Permit 113153 [02018-3116]
9 10024 South Wallace Street, Disabled Permit 113138 [02018-3117]
9 10124 South Vernon Avenue, Disabled Permit 113162 [02018-3118]
9 552 East 88th Place, Disabled Permit 103266 [02018-3119]

9 10552 South Forrest Avenue, Disabled Permit 110842 [02018-3120]
9 9449 South Vernon Avenue, Disabled Permit 110843 [02018-3121]
9 10211 South Indiana Avenue, Disabled Permit 111933 [02018-3122]
9 9337 South Vernon Avenue, Disabled Permit 113161 [02018?3158]
10 10311 South Avenue N, Disabled Permit 107719 [02018-3093]

10 2516 East 106th Street, Disabled Permit 114074 [02018-3106]

10 10908 South Avenue B, Disabled Permit 114121 [02018-3107]

10 10651 South Avenue J, Disabled Permit 114072 [02018-3109]

10 10727 South Avenue M, Disabled Permit 111801 [02018-3110]

11

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 

4607 South Wallace Street, Disabled Permit 111980 [02018-3094]
2336 South Sacramento Avenue, Disabled Permit 107927 [02018-3102]
3436 South Oakley Avenue, Disabled Permit 110764 [02018-3103]
4024 South Brighton Place, Disabled Permit 107827 [02018-3159]

3443 South Wood Street, Disabled Permit 107831 [02018-3160]

3446 South Wood Street, Disabled Permit 107900 [02018-3161]

2240 West 35th Street, Disabled Permit 107941, Signs to be posted at
3458 South Bell Avenue [02018-3162]

3336 South Seeley Avenue, Disabled Permit 110762 [02018-3163]
2116 South Fairfield Avenue, Disabled Permit 114362 [02018-3164]
2810 West 39th Place, Disabled Permit 114366 [02018?3165]

3115 West 38th Street, Disabled Permit 114368 [02018-3166]

2947 West 38th Street, Disabled Permit 114424 [02018-3167]

4212 South Washtenaw Avenue, Disabled Permit 111202 [02018-3168]
2611 West 43rd Street, Disabled Permit 112319 [02018-3169]

5645 South Honore Street, Disabled Permit 112336 [02018-3170]
6715 South Bell Avenue, Disabled Permit 111070 [02018-3171]
7741 South Ada Street, Disabled Permit 111679 [02018-3172]

5125 South Loomis Street, Disabled Permit 108033 [02018-3154]
1848 North Kedvale Avenue, Disabled Permit 114498 [02018-3132]
2317 North Kedvale Avenue, Disabled Permit 106196 [02018-3140]
2819 North Woodward Street, Disabled Permit 110518 [02018?3141]
2340 North Hamlin Avenue, Disabled Permit 113299 [02018?3142]
3721 North Bernard Street, Disabled Permit 114049 [02018-3143]

3652 West Agatite Avenue, Disabled Permit 114054 [02018-3144]

12

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
4608 North Monticello Avenue, Disabled Permit 114055 [02018-3145]
2051 North Kilbourn Avenue, Disabled Permit 114224 [02018-3124]
2311 North Latrobe Avenue, Disabled Permit 112735 [02018?3125]
6104 West Waveland Avenue, Disabled Permit 110590 [02018-3138]
2340 North Melvina Avenue, Disabled Permit 109885 [02018-3146]
943 North Lockwood Avenue, Disabled Permit 111003 [02018-3139]
5250 West Potomac Avenue, Disabled Permit 111055 [02018-3147]
4936 North Keeler Avenue, Disabled Permit 113242 [02018-3098]
4939 North Avers Avenue, Disabled Permit 109469 [02018-3127]
3625 West Foster Avenue. Disabled Permit 114795 [02018-3130]
5743 North Jersey Avenue, Disabled Permit 113566 [02018-3148]
2422 West Farragut Avenue, Disabled Permit 114022 [02018-3129]
6128 North Hamilton Avenue, Disabled Permit 113600 [02018-3134]
4822 North Rockwell Avenue, Disabled Permit 113587 [02018-3135]
1908 West Hood Avenue, Disabled Permit 106875 [02018-3149]
2639 West Farragut Avenue, Disabled Permit 113561 [02018-3150]
5158 North Ashland Avenue, Disabled Permit 14243 [02018-3151]
5136 North Lockwood Avenue, Disabled Permit 113479 [02018-3128]
4930 West Cuyler Avenue, Disabled Permit 113482 [02018-3133]
5127 West Argyle Street, Disabled Permit 114206 [02018-3137]
1435 West Winnemac Avenue, Disabled Permit 99182 [02018-3131]
4701 North Beacon Street, Disabled Permit 111123 [02018-3136]

6129 North Francisco Avenue, Disabled Permit 114256 [02018-3126]

13

WARD

47

WARD

27

WARD

25

WARD

27

WARD

WARD

41

27

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 90170, 2703 West Leland Avenue [02018-3153]

AMEND LOADING ZONE I STANDING ZONE

1527 North Wells Street; Amend Ordinance Passed 03/28/2018, which reads: 1527
North Wells Street (east side) from a point 190 feet north of West Burton Place to a
point 40 feet north thereof; No Parking Loading Zone, 7:00am to 2:OOam, All Days, by
Striking: from a point 190 feet north of West Burton Place to a point 40 feet north, and
Inserting: from a point 242 feet north of West Burton Place to a point 30 feet north
[02018-3155]

AMEND RESIDENTIAL PERMIT PARKING ZONES:
1700-1799 West 16th Street; Amend Ordinance which reads: 1700?1799 West 16th

Street; Residential Permit Parking Zone 1645, 3:00pm to 9:00am, All Days, by
Striking: 3:00pm to 9:00am and Inserting: All Times in lieu thereof [02018-3092]

TOW ZONES:

3151 West Walnut Street; No Parking Tow Zone except for Official School Personnel
Permit Parking Only, 7:00am to 5:00pm, Monday through Friday [02018-3096]

AMEND TOW ZONES:

2100-2199 South Calumet Avenue; Repeal Ordinance Passed on 12/09/2015, journal
page 15508, which reads: 2100?2199 South Calumet Avenue; Residential Permit
Parking Zone 1677, by Striking the above. And Also Inserting: South Calumet Avenue
(east and west sides) from East Cermak Road to a point 98 feet north thereof;

No Parking Tow Zone, All Times, All Days [02018?3095]

TRAFFIC WARNING SIGNS SIGNALS:

West Everell Avenue at North Odell Avenue; Two Way Stop Sign, Stopping East
and West bound traffic on West Everell Avenue at North Odell Avenue [Or2018-167]

North Whipple Street and West Carroll Avenue; All Way Stop Sign, Stopping All
Approaches [02018-3174]

14

WARD

41

AMEND TRAFFIC WARNING SIGNS SIGNALS:

North Odell and West Everett Avenue; Repeal Ordinance which reads: North Odell
and West Everett Avenue; TWO Way Stop Sign, Stopping North and South bound
traffic by Striking the above [02018-3173] 

15

 The following items were "Not Recommended", but PASSED-WITH over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

7 8548 South Essex Avenue, Disabled Permit 112898 [02018?2475]

8 8326 South Drexel Avenue, Disabled Permit 114786 [02018-2402]

8 9805 South lngleside Avenue, Disabled Permit 114787 [02018-2403]
10 329 West 101st Street, Disabled Permit 111946 [02018-2496]

13 5656 South Austin Avenue, Disabled Permit 112653 [02018-2406]

13 6234 South Kilpatrick Avenue, Disabled Permit 112086 [02018-2408]
13 3942 West 57th Place, Disabled Permit 112072 [02018?2409]

15 5655 South Campbell Avenue, Disabled Permit 111194 [02018-978]
15 6043 South Wolcott Avenue, Disabled Permit 111179 [02018-979]

22 2623 South Springfield Avenue, Disabled Permit 111287 [02018-2419]
23 6229 South Karlov Avenue, Disabled Permit 112076 [02018-2421]

23 5725 South Sawyer Avenue, Disabled Permit 112467 [02018-2422]
23 3253 West 61st Place, Disabled Permit 113885 [02018-2423]

23 3451 West 66th Street, Disabled Permit 115074 [02018?2424]

28 205 South Whipple Street, Disabled Permit 113847 [02018-1056]

29 5733 West Ohio Street, Disabled Permit 101364 [02018-2426]

33 3341 West Belle Plaine Avenue, Disabled Permit 113768 [02017-8703]
33 4304 North Sawyer Avenue, Disabled Permit 113776 [02017-8704]

37 4928 West Huron Street, Disabled Permit 113448 [02018?2432]
WARD REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

23 Repeal Disabled Permit 72069, 3616 West 61st Place [02018-2652]
31 Repeal Disabled Permit 114295, 2910 North Kildare Avenue [02018-2636]

16

WARD

31

31

31

31

WARD

WARD

23

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 113310, 2427 North Tripp Avenue [02018-2637]
Repeal Disabled Permit 113318, 5310 West Deming Place [02018-2639]
Repeal Disabled Permit 92474, 4830 West Henderson Street [02018-2640]

Repeal Disabled Permit 110323, 5241 West School Street [02018-2644]

RESIDENTIAL PERMIT PARKING ZONES:

1950-2000 East 86th Street (east and west sides) from alley to south Jeffery Drive;
Residential Permit Parking Zone 2102, All Times, All Days [Or2018-81]

9248?9259 South Euclid Avenue (east and west sides), also include 1934 East 93rd
Street; Residential Permit Parking Zone 2098, All Times, All Days [Or2018-82]

4401-4459 South Komensky Avenue (east and west sides); Residential Permit Parking
Zone 2103, All Times, All Days. Not Recommended [Or2018-87]

8200-8299 South Paulina Street (east and west sides); Residential Permit Parking
Zone 2100, All Times, All Days [Or2018?150]

1500-1599 North Kildare Avenue (east and west sides); Residential Permit Parking
Zone 2097, All Times, All Days [Or2017-664]

119 South Paulina Street (east side) from West Ogden Avenue to West Monroe Street;
Residential Permit Parking Zone 27, All Times, All Days [02018-267]

1500-1599 West Adams Street (south side) from South Ashland Avenue to South
Laflin Street; Residential Permit Parking Zone 2096, All Times, All Days [Or2017-663]

4637-4699 West Fulton Street (south side); Residential Permit Parking Zone 2099, All
Times, All Days [Or2018-158]

4700-4799 North Lawndale Avenue (east and west sides); Residential Permit Parking
Zone 107, All Times, All Days [Or2018?152]

4100-2210 North Meade Avenue (east and west sides); Residential Permit Parking
Zone 2101, All Times, All Days [Or2018?164]

TOW ZONES:

West Archer Avenue (south side) from South Harlem Avenue to South Nottingham
Avenue; No Parking Tow Zone, All Times, All Days, Public Benefit [02018-2629]

17

WARD
36

MISCELLANSEEOUS:

2100-2221 Moody Avenue; Repeal Ordinance which reads: 2100-2221 North
Moody Avenue between West Dickens Avenue and West Grand Avenue; One Hour
Parking, 9:00am to 4:00pm, Monday to Friday, by Striking the above [02018-2487]

18

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

m:
WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
10 10606 South Avenue L, Disabled Permit 110783 [02018-2405]
50 6216 North Whipple Street, Disabled Permit 114283 [02017-8834]
50 2655 North Fitch Avenue, Disabled Permit 112691 [02018?361]
50 6350 North Hoyne Avenue, Disabled Permit 113592 [02018-364]
50 6228 North Oakley Avenue, Disabled Permit 115083 [02018-368]
50 6418 North Sacramento Avenue, Disabled Permit 114280 [02018-370]
WARD RESIDENTIAL PERMIT PARKING ZONES:
26 900?999 North Fairfield Avenue (east and west side), Residential Permit Parking Zone,

All Times, All Days. Not Recommended [Or2018-25]

26 3200-3299 West Thomas Street (north and south sides), Residential Permit Parking
Zone, All Times, All Days. Not Recommended previously passed 03/28/2018
[Or2018-26]

WARD AMEND RESIDENTIAL PERMIT PARKING ZONES:

25 1135 South Delano Court; Amend Residential Permit Parking Zone 1673 to include
1135 South Delano Court. Not Recommended. Ward will amend as Buffer zone
[Or2018-94]

WARD SINGLE DIRECTION:

3 East Cullerton Street from South Calumet Avenue to the first alley east of South
Indiana Avenue; Single Direction - Westerly. Not Recommended. Request withdrawn
by Alderman (17-07153059) [02017-7108]

WARD TOW ZONES:

13 6158 South Keeler Avenue (west side) along the perimeter of the church; No Parking
Tow Zone, 9:00am to 12:00pm, Sunday only. Not Recommended. Request withdrawn
by Alderman -- (17?04637772) [02017-3922]

19

WARD

13

42

42

42

WARD

42

WARD

21

TOW ZONES 

4200-4299 West 62nd Street (north side) of 62nd Street along the perimeter of the
church; No Parking Tow Zone, 9:00am to 12:00pm, Sunday. Not Recommended.
Request withdrawn by Alderman -- (17-04637570) [02017-3924]

444 North LaSalle Street (west curb) south of pay to park until the alley, 30 feet; No
Parking Tow Zone, All Times, All Days, Public Benefit, Not Recommended, Request
Withdrawn by Alderman -- (17-05307287) [02017-5567]

North McClurg Court (east curb) of North McClurg Court from a point 20 feet south of
East Illinois Street until the beginning of the paid to park zone, 250 feet; No Parking
Tow Zone, All Times, All Days. This location falls within a Commercial Loading Zone,
Not Recommended (17-05285078) [02017-5569]

West Hubbard Street (north side) from the corner of West Hubbard Street and North
State Street, extending to a point 30 feet west thereof; No Parking Tow Zone, All
Times, All Days, Public Benefit. Not Recommended. Request Withdrawn by Alderman
-- (17-07750792) [02017-7851]

AMEND TOW ZONES:

633 North Franklin Street; Repeal Ordinance which reads: 633 North Franklin Street
70 feet, No StOpping No Standing, All Times, All Days- Pubic Benefit. Not
Recommended. No City Council action necessary, No Stopping, No Standing, No
Parking Tow Zone Sign will be removed -- (17-04763848) [02017-4931]

TRAFFIC WARNING SIGNS SIGNALS
West 9?lst Street and South Holland Street; Stop Sign, stopping east and west bound

traffic on West 91st Street at South Holland Street. Not Recommended. Request
Withdrawn by Alderman -- (17-05306988) [Or2017

20

