Í'ROCO JOE MORENO
clTY couNcrL
Crrv or CHrceco
ALÞ€ßMAñ,

COMMITTEE MEME}EFISHIFS
Cß^rrú^N, CcrMt¡rrf!û oñ Ê(ÞruoÀîc, (JÁÞ¡r^l- &
'l'EcriNôroÕv []EvÈrôÞMrrr
Co[rMr]-r(:€¡, FlurF$ & Ersrc$
Fril4ñcr:

lÊr W^ßû

?74O Wr:sr NÕñrí Av.lN!É
CHrcÂo(), lr,LrNer$ 60ô47
Tfi r rirínNr: ?73.27S-O t o1

F^x:773-27ÍJ"2A4l

H(^Lrr &

ENVIìoNRÉNr^L

PnorEc floN

S¡ecral Ev€ilr4, CulluÊ^r. Ar'FÀrÊs & Fccn*¡r¡oru
ZoN¡il(, L-^H¡){aHKg & t¡urró1ilo SrailD^¡Þ5

CrrY H^Lr, nooM 300
121 NonrH [-^S^LLË SrRËr,r

CHrcAco, lrLtNoltì 60602
TEr.EplroNÊ; (31 2) 744.írotjg
Fex: (31?) 744'2a7o

May 8, 2018

AMENDED MEETING AGENDA

R2018-36

Support of Class 6(b) tax incentive for Paasche Airbrush Company at 431 I N
Normandy Ave - renewal
Introduced Date: 0111712018
Sponsor: Alderman Sposato, 38th Ward
2

R2018-415

Support of Class 6(b) tax incentive for property at700 E 107th St
Sponsor: Alderman Beale, 9th Ward

Introduced Date:
J

R20 I 8-41

6

0411812018

Support of Class 6(b) tax incentive for property at I 0823 S Langley Ave
Sponsor: Alderman Beale, 9th Ward

Introduced Date:

0411812018

Copies of these items are available in Room 300 or by calling 312-744-2701 or online at
www. chicityclerk. com.
Sincerely,

J*rl^n

r.

Proco Joe Moreno
Chairman
Committee on Economic, Capital and Technology Development

l\t
r" -i
¡-

-l'l

)-i-r',
*1 .".
--,1

,*,
':

g
Êlt
F$b

þø
-"\

'')

l¡!

 
1r,,,,
ì,
\.O

1i.i

r,,:
l
.:{:'"
f,,r'r.,L '

Irr

..".
).r

"'1"1 rÐ
-"'.1

;i-:j;.:
r'f l

r',

-üri'

m

-qL
a.

Pleøse note thøt the Comntíttee on Economic, Capital ønd Technology Development holds pøperless meetings.

.

¿\

 