SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
WHICH MET ON
MAY 16, 2018 

I. The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 1239 West Erie Street, Disabled Permit 110329 [02018?3265]

4 4323 South Berkeley Avenue, Disabled Permit 111561 [02018-3347]

4 617 East 41st Street, Disabled Permit 97226 [02018-3348]

8 7942 South Chappell Avenue, Disabled Permit 109393 [02018-3247]
17 7634 South Ada Street, Disabled Permit 111886 [02018?3273]

17 7741 South Ada Street, Disabled Permit 111679 [02018-3275]

17 6625 South Richmond Street, Disabled Permit 111913 [02018?3276]

17 6523 South Talman Avenue, Disabled Permit 115025 [02018-3278]

17 6631 South Washtenaw Avenue, Disabled Permit 113922 [02018-3280]
17 3251 West 66th Street, Disabled Permit 113642 [02018?3282]

18 7924 South California Avenue, Disabled Permit 113550 [02018-3283]
18 7218 South Mozart Street, Disabled Permit 114309 [02018-3285]

18 8225 South Sacramento Avenue, Disabled Permit 114315 [02018-3288]
21 8739 South Honore Street, Disabled Permit 113825 [02018-3193]

22 2250 South Drake Avenue, Disabled Permit 114914 [02018-3289]

22 3046 South Hamlin Avenue, Disabled Permit 94766 [02018-3290]

22 2330 South Kostner Avenue, Disabled Permit 114909 [02018-3293]

22 2440 South Ridgeway Avenue, Disabled Permit 111381 [02018?3294]
22 3007 South Harding Avenue, Disabled Permit 111390 [02018-3304]

25 2161 West Coulter Street, Disabled Permit 110182 [02018-3305]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
1003 West 19th Street, Disabled Permit 110196 [02018-3306]

2326 West 23rd Street, Disabled Permit 100372 [02018-3307]

1627 North Kimball Avenue, Disabled Permit 113917 [02018-3308]
1421 North Lawndale Avenue, Disabled Permit 109711 [02018-3309]
2642 West Superior Street, Disabled Permit 109728 [02018-3310]
2704 West Maypole Avenue, Disabled Permit 94773 [02018-3311]
2601 North Lamon Avenue, Disabled Permit 114481 [02018?3316]
5347 West Schubert Avenue, Disabled Permit 112263 [02018-3317]
3203 West Argyle Street, Disabled Permit 112140 [02018?3318]
2855 West Roscoe Street, Disabled Permit 113765 [02018-3319]
4418 North Sawyer Avenue, Disabled Permit 113770 [02018-3320]
4851 North Sawyer Avenue, Disabled Permit 113766 [02018-3322]
11640 South Throop Street, Disabled Permit 107278 [02018-3313]
12426 South Wallace Street, Disabled Permit 112839 [02018-3314]
2334 North Laramie Avenue, Disabled Permit 112728 [02018-3323]
2154 North Meade Avenue, Disabled Permit 114625 [02018-3325]
1705 North Luna Avenue, Disabled Permit 103433 [02018-3327]
4749 North Karlov Avenue, Disabled Permit 114796 [02018-3328]
5639 North Glenwood Avenue, Disabled Permit 111456 [02018-3329]
2626 West Estes Avenue, Disabled Permit 115087 [02018-1115]
2624 West Greenleaf Avenue, Disabled Permit 115089 [02018-1118]
6234 North Claremont Avenue, Disabled Permit 114263 [02018-3331]
6304 North Francisco Avenue, Disabled Permit 113370 [02018-3332]
2616 West Granville Avenue, Disabled Permit 111849 [02018-3333]

6210 North Hoyne Avenue, Disabled Permit 114281 [02018?3334]

WARD

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

6429 North Hoyne Avenue, Disabled Permit 113342 [02018-3335]
6338 North Kedzie Avenue, Disabled Permit 111866 [02018-3336]
6651 North Maplewood Avenue, Disabled Permit 115122 [02018-3337]
6110 North Mozart Street, Disabled Permit 106174 [02018-3339]

6608 North Rockwell Street, Disabled Permit 114779 [02018?3340]
6525 North Sacramento Avenue, Disabled Permit 114252 [02018-3342]
6535 North Sacramento Avenue, Disabled Permit 114244 [02018-3343]

6228 North Oakley Avenue, Disabled Permit 115083 [02018-3344]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 49784, 1707 North Francisco Avenue [02018-3251]
Repeal Disabled Permit 25990, 2313 North Campbell Avenue [02018-3254]
Repeal Disabled Permit 53266, 6823 South Kolin Avenue [02018-3284]
Repeal Disabled Permit 46067, 6611 South Kostner Avenue [02018-3291]
Repeal Disabled Permit 91501, 6252 South Knox Avenue [02018-3292]
Repeal Disabled Permit 97076, 6201 South Kilpatrick Avenue [02018-3295]
Repeal Disabled Permit 82973, 4733 South La Crosse Avenue [02018-3298]
Repeal Disabled Permit 98144, 2133 North Springfield Street [02018?3429]
Repeal Disabled Permit 49149, 3306 West Pensacola Avenue [02018-3490]
Repeal Disabled Permit 110542, 2959 North Elston Avenue [02018-3493]
Repeal Disabled Permit 94360, 6232 West Peterson Avenue [02018?3506]
Repeal Disabled Permit 109473, 4006 West Berteau Avenue [02018-3530]
Repeal Disabled Permit 81531, 6023 North Fairfield Avenue [02018-3544]
Repeal Disabled Permit 99858, 6149 North Claremont Avenue [02018-3550]

Repeal Disabled Permit 91895, 4933 West Ainslie Street [02018-3716]

WARD

49

49

5O

WARD

50

WARD

27

27

27

4O

44

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 54708, 7337 North Damen Avenue [02018-3783]
Repeal Disabled Permit 40626, 7318 North Hamilton Avenue [02018-3784]

Repeal Disabled Permit 111865, 2903 West Arthur Avenue [02018?3785]

LOADING ZONES I STANDING ZONES:

West Touhy Avenue (south side) from a point 200 feet east of North Sacramento
Avenue to a point 20 feet east thereof; 15 Minutes Standing Zone, Use Flashing Lights
10:00am to 2:00pm, Monday through Friday -- (18-01206411) [02018-2559]

AMEND LOADING ZONES I STANDING ZONES:

777 North Green Street; Amend Ordinance by increasing footage; No Parking Loading
Zone, 6:00am to 6:00pm, Monday through Friday, Public Benefit [02018?1079]

West Fulton Market; Repeal Ordinance Passed 10/16/2013, journal page 61817, which
reads: Amend Ordinance Passed 06/28/2006, journal page 79315, which reads: West
Fulton Market (north side) from a point 20 feet west of North Halsted Street to a point
80 feet West thereof; 30 minute Standing Zone, Use Flashing Lights, 5:00am to
5:00pm, Monday through Saturday, by Striking: 5:00am to 5:00pm, Monday through
Saturday and Inserting: All Times in lieu thereof, by Striking the above --
(18-00036693) [02017-8615]

212 North Peoria Street; Amend Ordinance Passed 03/31/2016, journal page 18546,
which reads: North Peoria Street (west side) from a point 164 feet north of West Lake
Street to a point 20 feet north thereof; No Parking Loading Zone, 9:00am to 5:00pm,
All Days by Striking: 9:00am to 5:00pm and Inserting: All Times in lieu thereof --
(17-07731675) [02017-7865]

5230 North Clark Street; Repeal Ordinance Passed 10/28/2015, journal page 12766,
which reads: 5230 North Clark Street (west side) from a point 302 feet north of West
Foster Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, 9:00am to 9:00pm, Monday through Saturday by Striking the Above --
(18-00902955) [02018?1043]

West Wellington Avenue; Amend Ordinance Passed 12/17/2008, journal page 51341,
which reads: West Wellington Avenue (south side) from a point 45 feet west of North
Halsted Street to a point 73 feet west thereof; Disabled Loading Zone, Tow Away
Zone, 8:00am to 6:00pm, Monday through Saturday, Public Benefit by Striking:
Disabled Loading Zone and Inserting: 15 minute Standing Zone, Use Flashing Lights,
in lieu thereof -- (18-00531744) [02018-74]

WARD

42

WARD

23

47

47

WARD

25

36

36

WARD

20

WARD

40

PARKING METERS:

635 West Randolph Street (south side) from North Desplaines Street to the first alley
West thereof; Install Parking Meters, 8:00am to 6:00pm, All Days, Public Benefit
[02018-2596]

RESIDENTIAL PERMIT PARKING ZONES:

5129-5159 South Kenneth Avenue (east and west sides); Residential Permit Parking
Zone 21, All Times, All Days [Or2018?135]

4801-4813 North Claremont Avenue (east side) designated as a Buffer Zone for
Residential Permit Parking Zone 92 [02018-2473]

4600-4699 North Hamilton Avenue (east and west sides) designated as Buffer Zone
for Residential Permit Parking Zone 62 [02018-2477]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

Amend Residential Permit Parking Zone 1523 to include 260, 262, 264 and 266 West
23rd Place [Or2018-98]

2100-2210 North Moody Avenue, south of West Grand Avenue and north of West
Dickens Avenue; Repeal Residential Permit Parking Zone, by Striking the above
[02018-2655]

2800-2825 North Sayre Avenue (east side); Repeal Ordinance which reads:
Residential Permit Parking Zone, All Times, All Days by Striking the above
[02018-2657]

AMEND SINGLE DIRECTION:

South Drexel Avenue; Repeal Ordinance which reads: 6245?6259 South Drexel
Avenue; Single Direction, by Striking the above; And Also Add 6245-6259 South
Drexel Avenue; No Parking Tow Zone [02017?7608]

TOW ZONES:

West Peterson Avenue (north side) from the first alley west of North Clark Street to
North Paulina Avenue; No Parking Tow Zone, 7:00am to 7:00pm, All Days
(18-01310862) [02018-3541]

WARD

42

WARD

28

34

34

34

WARD

3O

WARD

40

42

TOW ZONES 

North Lower Michigan Avenue (west side) from East South Water Street to East
Wacker Drive; No Parking Tow Zone, All Times, All Days -- (17-07731825)
[02017-7852]

TRAFFIC WARNING SIGNS SIGNALS:

West Hastings Street and South Paulina Avenue; All Way Stop Sign, Stopping All
Approaches -- (18-01206376) [Or2018?155]

South Green Street and West 128th Place; All Way Stop Sign, Stopping All
Approaches -- (18-008788679) [Or2018-95]

West 128th Place and South Peoria Street; All Way Stop Sign, Stopping All
Approaches -- (18-00879973) [Or2018?96]

West 129th Place and South Peoria Street; Two Way Stop Sign, Stopping
westbound traffic on West 129th Place at South Peoria Street (18?00878740)
[Or2018-97]

AMEND TRAFFIC WARNING SIGNS SIGNALS

West Waveland Avenue and North Avers Avenue; Repeal Ordinance Passed
12/13/2017, journal page 63422, which reads: West Waveland Avenue and North
Avers Avenue; Stop Sign, Stopping West Waveland Avenue for North Avers Avenue,
by Striking the above -- (18-00932971) [02018-890]

MISCELLANEOUS:

5333-5959 North Western Avenue; Amend Ordinance Passed 01/17/2018, journal
page 65217, which reads: 5333?5959 North Western Avenue (east side) from a point
410 feet north of West Berwyn Avenue to West Peterson Avenue; No Truck Parking,
All Times, All Days, by Striking: No Truck Parking and Inserting: No Semi Truck
Parking in Lieu thereof -- (18?01068972) [02018-2617]

South Columbus Drive (west side) from a point 96 feet north of East Jackson Drive to
a point 20 feet north thereof; Reserved Parking Disabled) Public Benefit --
(18-0091131) [02018-1066]

WARD SUBSTITUTE ORDINANCE

42, 25 Amendment of Municipal Code Sections 9?64-1 10 and 9-100-020 to prohibit
parking or standing of vehicles alongside properly parked vehicles within Central
Business District except for various streets within 25th Ward [802018-3228]

II. The following items were DIRECT INTRODUCTIONS. (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

6 8009 South Michigan Avenue, Disabled Permit 100044 [?2018-3881]
6 7151 South Prairie Avenue, Disabled Permit 103698 [?2018-3882]

7 7825 South Burnham Avenue, Disabled Permit 113717 [?2018-3975]
7 2710 East 77th Street, Disabled Permit 113733 [?2018-3976]

9 11425 South Forest Avenue, Disabled Permit 111936 [?2018-3883]
11 3624 South Wallace Street, Disabled Permit 111999 [?2018-3884]

11 3043 South Parnell Avenue, Disabled Permit 111976 [?2018-3885]
11 2930 South Wells Street, Disabled Permit 111983 [?2018-3886]

12 3632 South Hoyne Avenue, Disabled Permit 107829 [?2018-3887]
12 2627 South Homan Avenue, Disabled Permit 111366 [02018-3888]
12 3514 South Maplewood Avenue, Disabled Permit 110763 [?2018-3889]
12 3335 South Seeley Avenue, Disabled Permit 110765 {02018?3890}
12 1712 West 33rd Place, Disabled Permit 114374 [?2018-3891]

13 6352 South Lorel Avenue, Disabled Permit 116100 [?2018-3892]

14 5118 South Leclaire Avenue, Disabled Permit 112609 [?2018-3893]
14 5120 South Sawyer Avenue, Disabled Permit 111614 [?2018-3894]
16 5420 South Wood Street, Disabled Permit 111069 [?2018-3824]

18 2549 West 81st Place, Disabled Permit 115399 {02018-3856]

18 7210 South California Avenue, Disabled Permit 112554 [?2018-3857]
18 7318 South Maplewood Avenue, Disabled Permit 112542 

19 11332 South Troy Street, Disabled Permit 103959 [?2018-3896]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
5336 South Peoria Avenue, Disabled Permit 113132 [02018-3859]
9106 South Wallace Street, Disabled Permit 113829 [02018-3845]
8631 South Lowe Avenue, Disabled Permit 111926 [02018-3846]
8631 South Lowe Avenue, Disabled Permit 111926 [02018-3854]
8616 South Wolcott Avenue, Disabled Permit 112829 [02018?3855]
2606 West 21st Street, Disabled Permit 113008 [02018-3852]

2129 South Trumbull Avenue, Disabled Permit 112985 [02018-3853]
3833 West Lexington Street, Disabled Permit 113014 [02018-3897]
4022 West 21st Place, Disabled Permit 114446 [02018-3898]

3256 South Bell Avenue, Disabled Permit 110173 [02018-3851]
2336 South Oakley Avenue, Disabled Permit 107249 [02018-3879]
2322 South Canal Street, Disabled Permit 110191 [02018-3880]
1752 West 21st Place, Disabled Permit 110178 [02018-3899]

2052 West Coulter Street, Disabled Permit 109757 [02018-3900]
3140 West Walnut Street, Disabled Permit 112153 [02018-3978]
1840 North Oak Park Avenue, Disabled Permit 113283 [02018-3849]
2536 North Neva Avenue, Disabled Permit 92070 [02018-3850]
4958 West Wrightwood Avenue, Disabled Permit 113326 [02018-3847]
3305 North Lockwood Avenue, Disabled Permit 113320 [02018?3848]
1827 North Keeler Avenue, Disabled Permit 114066 [02018-3836]
1819 North Lowell Avenue, Disabled Permit 114050 [02018?3869]
2980 North Wisner Avenue, Disabled Permit 110531 [02018-3870]
1810 North Kedvale Avenue, Disabled Permit 110530 [02018-3871]

3604 West Schubert Avenue, Disabled Permit 110524 [02018-3872]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
3032 North Elbridge Avenue, Disabled Permit 110520 [02018-3873]
2202 North Moody Avenue, Disabled Permit 112723 [02018-3868]
1136 North Karlov Avenue, Disabled Permit 106481 [02018-3867]
5635 North Spaulding Avenue, Disabled Permit 113243 [02018-3866]
2112 West Farragut Avenue, Disabled Permit 113572 [02018-3864]

2656 West Summerdale Avenue, Disabled Permit 106884, signs to be posted at
5326 North Washtenaw Avenue [02018-3865]

2111 North Sheffield Avenue, Disabled Permit 114171 [02018-3843]
2325 North Halsted Street, Disabled Permit 101247 [02018-3844]
1129 West Newport Avenue, Disabled Permit 110972 [02018-3863]

6100 West Mawr Avenue, Disabled Permit 111725, Signs to be posted at
5602 North Meade Avenue [02018-3842]

5118 North Normandy Avenue, Disabled Permit 981 11 [02018-3862]
4813 North Winthrop Avenue, Disabled Permit 111114 [02018-3841]
4878 North Magnolia Avenue, Disabled Permit 113539 [02018-3826]
3648 North Oakley Avenue, Disabled Permit 112352 [02018-3860]
5045 North Ashland Avenue, Disabled Permit 103172 [02018-3861]
5240 North Winthrop Avenue, Disabled Permit 111450 [02018-3839]
5236 North Winthrop Avenue, Disabled Permit 111444 [02018-3840]
7454 North Hoyne Avenue, Disabled Permit 112700 [02018-3828]
7450 North Seeley Avenue, Disabled Permit 94771 [02018-3829]
7511 North Oakley Avenue, Disabled Permit 112705 [02018-3835]
1545 West Pratt Boulevard, Disabled Permit 112674 [02018-3838]
2839 West Rosemont Avenue, Disabled Permit 112703 [02018-3827]
6124 North Richmond Street, Disabled Permit 106179 [02018?3830]

2901 West Arthur Avenue, Disabled Permit 111856 [02018-3831]
10

WARD

50

50

50

50

50

WARD

39

WARD

41

WARD

41

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
2622 West Farwell Avenue, Disabled Permit 109914 [?2018-3832]
6106 North Mozart Street, Disabled Permit 111854 [?2018-3833]
6322 North Francisco Avenue, Disabled Permit 111867 [?2018-3834]
2534 West Jerome Street, Disabled Permit 114204 [?2018-3837]

6435 North Whipple Street, Disabled Permit 103356 [?2018-3858]

LOADING ZONE I STANDING ZONE

4020-4022 West Irving Park Road; Repeal 15 Minute Standing Zone,
Using Flashing Lights, by Striking the above [?2018-3825]

AMEND LOADING ZONE I STANDING ZONE:
North Northwest Highway; Repeal Ordinance which reads: North Northwest Highway
(north side) of North Oliphant Avenue to a point 25 feet west thereof; 15 Minute

Standing Zone, Use Flashing Lights. All Times, All Days, Public Benefit, by Striking
the above [02018?3977]

RESIDENTIAL PERMIT PARKING ZONES:

7315-7359 West Higgins Avenue (south side); Residential Permit Parking Zone 1833,
6:00am to 6:00pm, All Days [Or2018-208]

TOW ZONES:

South Dearborn Street (east and west sides) from West Pershing Road to West 40th
Street; No Parking Tow Zone, 9:00pm to 6:00am, All Days [?2018-3901]

South Federal Street (east and west sides) from 37th Street to West Pershing Road;
No Parking Tow Zone, 9:00pm to 6:00am, All Days [02018?3902]

South Federal Street (east and west sides) from West Pershing Road to West 40th
Street; No Parking Tow Zone, 9:00pm to 6:00am, All Days [?2018-3903]

South Federal Street (east and west sides) from West 46th Street to West 47th Street;
No Parking Tow Zone, 9:00pm to 6:00am, All Days [?2018-3904]

11

WARD

27

27

27

WARD

15

27

48

TOW ZONES 
South Federal Street (east and west sides) from West 47th Street to West 49th Street;
No Parking Tow Zone, 9:00pm to 6:00am, All Days [02018-3905]

West 48th Street (north and south sides) from South Wabash Avenue to South State
Street; No Parking Tow Zone, 9:00pm to 6:00am, All Days [02018-3906]

1200-1298 West Cortez Street (north side) between North Elston Street and the train
tracks west thereof; No Parking Tow Zone, All Times, All Days [02018-3877]

2031-2051 West Fulton Street (south side); No Parking Tow Zone, 8:00am to 6:00pm,
Monday through Saturday, Public Benefit [02018-3932]

180 North Morgan Street (west side) from West Lake Street to the first alley south
thereof; No Parking Tow Zone, All Times, All Days, Public Benefit [02018?3936]

MISCELLANEOUS:

South Fairfield Avenue (east side) from West 47th Street to a point 115 feet
north thereof; Two Hour Parking Sign, 6:00am to 10:00pm, All Days
[02018-3876]

201-231 South Wood Street; Marked Police Vehicles Only, Monday through Friday,
8:00am to 5:00pm [02018-3878]

North Glenwood Avenue from North Ridge Avenue to West Devon Avenue; Speed
Limitations 20 Miles Per Hour [02018-3874]

12

Ill. The following items were ?Not Recommended", but PASSED-WITH OVERRIDE over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 1841 North Talman Avenue, Disabled Permit 110289 [?2018?3268]

7 8328 South Essex Avenue, Disabled Permit 110444 [?2018-3270]

13 6348 South Kildare Avenue, Disabled Permit 107528 [02018?3248]

13 5838 South Narragansett Avenue, Disabled Permit 112475 [?2018-3250]
13 6245 South Neenah Avenue, Disabled Permit 112090 [?2018-3253]

13 6204 South Normandy Avenue, Disabled Permit 115199 {02018-3255}
13 4633 West 62nd Street, Disabled Permit 115179 {02018-3256}

13 6237 West 63rd Place, Disabled Permit 112091 {02018-3257}

13 3900 West 69th Place, Disabled Permit 115169 {02018-3259}

18 7311 South Rockwell Street, Disabled Permit 114329 [?2018-3287]

21 8739 South Wood Street, Disabled Permit 114747 {02018-3191}

21 9036 South May Street, Disabled Permit 107018 {02018-3192}

21 8448 South Throop Street, Disabled Permit 97603 {02018?3194}

28 3428 West Jackson Boulevard, Disabled Permit 110225 [?2018-3312]
34 1022 West 104th Street, Disabled Permit 106331 [?2018-3315]

36 4715 West McLean Avenue, Disabled Permit 114638 [?2018-3324]

37 4821 West Hubbard Street, Disabled Permit 114561 [?2018?3326]
WARD REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

23 Repeal Disabled Permit 49101, 5429 South Nordica Avenue [02018-3299]
23 Repeal Disabled Permit 98928, 6655 West 64th Place [?2018?3300]

23 Repeal Disabled Permit 54190, 5143 South Kilbourn Avenue [?2018-3301]

13

WARD

28

28

28

37

WARD

44

44

44

44

WARD

23

RESIDENTIAL PERMIT PARKING ZONES:

West Monroe Street (north side) from South Laflin Street to South Ashland Avenue;
Residential Permit Parking Zone 2105, All Times, All Days [Or2018-159]

South Laflin Street (west side) from West Madison Avenue to West Monroe Street;
Residential Permit Parking Zone 2106; All Times, All Days [Or2018?160]

West Polk Street (north side) South Ogden Avenue to eastern boundary of Livingston
Park extended; Residential Permit Parking Zone 2107, All Times, All Days
[Or2018-165]

4400-4499 West Thomas Street (north and south sides); Residential Permit Parking
Zone 2104, All Times, All Days [Or2018?206]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

900?999 West Cornelia Avenue; Amend Ordinance which reads: 900?999 West
Cornelia Avenue (north and south sides); Residential Permit Parking Zone 383,
6:00pm to 6:00am by Striking: 6:00pm to 6:00am and Inserting: All Times, All Days in
lieu thereof [Or2018?184]

1100-1199 West Eddy Street; Amend Ordinance which reads: 1100-1199 West Eddy
Street (north and south sides); Residential Permit Parking Zone 383, 6:00pm to
6:00am by Striking: 6:00pm to 6:00am and Inserting: All Times, All Days in lieu thereof
[Or2018?185]

800-899 West Cornelia Avenue; Amend Ordinance which reads: 800-899 West
Cornelia Avenue (north and south sides); Residential Permit Parking Zone 383,
6:00pm to 6:00am by Striking: 6:00pm to 6:00am and Inserting: All Times, All Days
in lieu thereof [Or2018-186]

3500-3599 North Sheffield Avenue; Amend Ordinance which reads: 3500-3599 North
Sheffield Avenue (east and west sides); Residential Permit Parking Zone 383, 6:00pm
to 6:00am by Striking: 6:00pm to 6:00am and Inserting: All Times, All Days in lieu
thereof [Or2018-187]

MISCELLANEOUS:

South Cottage Grove Avenue from East 87th Place to East 87th Street (north and
south sides); No Commercial Truck Parking, All Times, All Days [Or2018?198]

South Neva Avenue (east and west sides) from West Archer Avenue to the first alley

south thereof; Two Hour Parking, 8:00am to 6:00pm, Monday through Saturday, Public
Benefit [02018-3302]

14

WARD

27

WARD

11

21

23

25

27

28

MISCELLANEOUS 

410 North Carpenter Street (west side) from a point 20 feet north of North Kinzie Street
to a point 30 feet north thereof; Two Hour Parking, 8:00am to 5:00pm, Monday through
Saturday. Not Recommended (17-04639575) [02017-4296]

TRAFFIC WARNING SIGNS SIGNALS:

West 31st Street and South Shields Avenue; All Way Stop Sign, Stopping All
Approaches [Or2018-199]

West 85th Street and South Carpenter Street; All Way Stop Sign, Stopping All
Approaches [Or2018-188]

South Neva Avenue and West 56th Street; Two Way Stop Sign, Stopping east and
west traffic [Or2018-200]

West 18th Street and South Sangamon Street; Stop Sign, stopping east and west
bound traffic on West 18th Street at South Sangamon Street. Not Recommended.
West 18th Street is a collector roadway with higher volumes than South Sangamon
Street, a local street. Stop signs on streets with higher volumes such as 18th Street
tend to increase rear-end crashes, increase congestion, and create a false sense of
security for pedestrians that every vehicle will stop. Additionally, stop compliance is
particularly low at T-intersections. Stop Sign. Not Recommended. CDOT does not
recommend a stop sign stopping traffic on 18th Street -- (18?01130503) [Or2018-133]

South Wood Street and West Jackson Boulevard; All Way Stop Sign, Stopping All
Approaches -- (18?00057133) [02017-8614]

West Fifth Avenue and South Albany Avenue; All Way Stop Sign, Stopping All
Approaches -- (18?01206878) [Or2018?157]

15

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

BE:
WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
50 6236 North Hoyne Avenue, Disabled Permit 115085 [02018-1119]
50 6250 North Talman Avenue, Disabled Permit 115086 [02018-1122]
50 6416 North Richmond Street, Disabled Permit 113352 [02018-2461]
50 6312 North Talman Avenue, Disabled Permit 115093 [02018?2463]
50 6403 North Bell Avenue, Disabled Permit 115121 [02018-3330]
WARD RESIDENTIAL PERMIT PARKING ZONES:
14 4401-4459 South Komensky Avenue (east and west sides); Residential Permit Parking

Zone, All Times, All Days. Not Recommended, previously passed 04/18/2018
[Or2018-201]

14 5301-5320 South Massasoit Avenue (east and west sides); Residential Permit Parking
Zone, All Times, All Days. Not Recommended [Or2018-202]

WARD AMEND TOW ZONES:

42 West Lake Street; Repeal Ordinance which reads: West Lake Street (south side) from
North Halsted Street to North Desplaines Street; No Stopping, No Standing, No
Parking Tow Zone, 6:00am to 10:00am, Monday through Friday, Public Benefit, by
Striking the Above, Not Recommended Request withdrawn by Alderman --
(17-04954201) [02017-4935]

42 West Lake Street; Repeal Ordinance which reads: West Lake Street (north side) from
North Halsted Street to North Desplaines Street; No Parking Tow Zone, 4:00pm to
6:00pm, Monday through Friday, Public Benefit, by Striking the above, Not
Recommended Request Withdrawn by Alderman (17-04954120) [02017-4937]

WARD TRAFFIC WARNING SIGNS SIGNALS:
7 East 89th Street and South Muskegon Avenue, All Way Stop Sign, Stopping All

Approaches, Not Recommended: Duplicate proposal. Previously passed 02/28/2018
Signs are posted -- (18-01206437) [02018-2490]

16

WARD

25

40

TRAFFIC WARNING SIGNS SIGNALS 

East 88th Street and South Marquette Avenue; All Way Stop Sign; Stopping All
Approaches, Not Recommended: Duplicated proposed. Previously passed
02/28/2018. Signs are installed -- (18-01206734) [02018-2493]

West Jackson Boulevard and South Sangamon Street; Stop Sign, Stopping east and
west bound traffic on West Jackson Boulevard at South Sangamon Street. West
Jackson Boulevard is a major collector roadway with significantly higher traffic volumes
than South Sangamon Street a local roadway. Stop signs on streets with

higher volumes such as West 47th Street tend to increase rear-end crashes, increase
congestion, and create a false sense of security for pedestrians that every vehicle will
stop. Additionally, the 25th Ward has recently funded two curb extensions on the west
leg of West Jackson Boulevard at South Sangamon Street. These bump?outs should
improve pedestrian safety by narrowing the crossing distance across West Jackson
Boulevard. Not Recommended. CDOT does not recommend an All Way stop at this
location. The funded curb extensions at this intersection will improve pedestrian
visibility and safety -- (18-01131073) [Or2018-134]

North Hoyne Avenue at West Argyle Street; Stop Sign, Stopping eastbound traffic, Not

Recommended; Duplicate proposal previously passed 01/17/2018, journal page
65216, Signs are posted -- (18-00900921) [Or2018-93]

17

