{]'rY {"t{)1:l\clL
C¡*1"\'

(lr

cH IC.{,(;{}
{.:(}t!t

{:{ }t i r {l

I 1".

fl

l-t,4

tl

ITT'

}t l}}:R

Ë[.

:1dËM

åERltnlr3

{- ha¡r¡l¡¿n

Pt.int.¡c IiAr[TY
.,\.Rilìt.. r:.

L'it: lhll.

RIitx)\ R"t1

l

4ficrm¿¡¡l lt¡''' \\ ¡¡:¡

I

Milq;*L*r ¡\i*
-¡159
i'hrc:r11rt. !i. tr{lt},1 I
l ??i ¡ ?qr.¡- iili,,{
r ? 1.3 I ?*1.$ f 1tr t l";¡r ¡

\.

$ nrrlS{i'rictt¡*l

r:

htc*r g.o

\.

l'l.,ronr

itxl

{ *\¿lle $trr*l
ltrceg,rr. Il (ttX){ll

:.: I

r'lr-¡rltrutq'

{

¡1çi¿tion

Itudgut und Ûut*fimr*nt il¡xrariixr

ì i ; } Ì'¿"¡-.ì ltl¡

&uì*q snd Ëthicl;
f:itrr¿cc
I

le¿lth ¿¡il ünr inr¡rn¡cnl*l Prolccti¡¡n
*¡nd Re¿l liststt
llunrsn Rsl¿¡fi{trlr

ll*xin4¡

ruç

t-i*ens*

\r\r \d ltlthçà$dtrhl{a¡lr r r;rittt

sfi d

(i$trturncr Ê¡¡¡lettion

March 14, 2018

MÊ

ñII¡¡ç håoTlç'S.S Âçå!!t På

ycu ara hereby giv*n notico that $re Çommltt*a on PuÞlle S*fety will moct oñ Tue*dËy'
March 27, ã0i8 åt 1:00 p.m., Rçom ãgfÂ, sstond floor of Oiry Hsn to coneidsr the
following:

1)
2)

R?018-185

Re¡qlution urging action rsgârdin$ fireErm'related leg¡sþiton'

O2ü18-934

Amsndmçnt of Municipal Codç Chapter 8-{ by sdding nêw section
84-148 tc prohiþit sêlo or possçssiôn of body armor'

3)

oe018-973

Amendment of Municipal Çodo $ection 8'20-010 oonc€rning
sSSAUlt W6âpOnS.
t--ì

"n
:: *r

$incerely

--,1

(*j
Ir,

G'
cÞ

þ

-¡5,

;Ð
Ë

I ¡i
::jÞ

,1Ð

Ariel
Comrnittee

CIn

hairman
Puþl¡t $afety

-b
-"^ _L

rfl

Çoprer of thess rtõmô are avsrlâb¡ð rn Ro¡:m 3o0 or by calhng 312'74'4'3304 or onltnø Et

"0n.6 Wsrtr. Çlno

**mrrunitY"

ç9

Hb

ffidiälltdsdltr!û'

rrl
fïi

 