SUMMARY REPORT
FOR THE 26 AH 9.5
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY 5
WHICH MET ON Ui?i?-?5r'
FEBRUARY 22, 2018 {311?

I, The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 1848 North Kedzie Avenue, Disabled Permit 110341 [02017-8664]

3 4856 South Forestville Avenue, Disabled Permit 110414 [02017?8646]
3 60 East 36th Place, Disabled Permit 110418 [02017-8649]

8 8037 South Blackstone Avenue, Disabled Permit 113943 [02017?8651]
8 7400 South Chappel Avenue, Disabled Permit 113387 [02017-8652]

8 7338 South Dante Avenue, Disabled Permit 113618 [02017?8653]

8 8438 South Drexel Avenue, Disabled Permit 113948 [02017?8654]

11 3237 South Carpenter Street, Disabled Permit 110761 [02017?8661]
13 6513 South Keeler Avenue, Disabled Permit 111489 [02017-8665]

13 6023 South Meade Avenue, Disabled Permit 113987 [02017?8671]

14 5506 South Albany Avenue, Disabled Permit 107997 [02017-8678]

16 5311 South Marshfield Avenue, Disabled Permit 111047 [02018-220]
17 7635 South Ada Street, Disabled Permit 105876 [02018-223]

20 6239 South St. Lawrence Avenue, Disabled Permit 108018 [02017-8681]
20 6552 South Perry Avenue, Disabled Permit 108025 [02017?8682]

21 9439 South Normal Avenue, Disabled Permit 113806 [02018-81]

21 8123 South Marshfield Avenue, Disabled Permit 113824 [02018?82]
21 9210 South May Street, Disabled Permit 112835 [02018-83]

21 8639 South Marshfield Avenue, Disabled Permit 102036 [02018-84]

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED 
9542 South Lowe Avenue, Disabled Permit 113794 [02018-85]
8633 South Ada Street, Disabled Permit 113375 [02018-86]

719 West 87th Street, Disabled Permit 103236 [02018-87]

2817 South Kildare Avenue, Disabled Permit 111408 [02017-8683]
4234 West Kamerling Avenue, Disabled Permit 113174 [02018-232]
3502 West Lemoyne Street, Disabled Permit 109721 [02018-236]
3557 West McLean Avenue, Disabled Permit 113506 [02018-237]
3255 West Washington Boulevard, Disabled Permit 113840 [02018-243]
908 South Mason Avenue, Disabled Permit 112933 [02018-245]
1843 North Nagle Avenue, Disabled Permit 111836 [02018?248]
3115 North Neva Avenue, Disabled Permit 111825 [02018-249]
1628 North Parkside Avenue, Disabled Permit 113259 [02018-251]
5357 West Washington Boulevard, Disabled Permit 113267 [02018252]
3416 North Avers Avenue, Disabled Permit 112755 [02017-8555]
2455 North Monitor Avenue, Disabled Permit 112752 [02017-8559]
3453 North Harding Avenue, Disabled Permit 114209 [02017-8701]
2855 West Roscoe Street, Disabled Permit 113765 [02017?8047]
4418 North Sawyer Avenue, Disabled Permit 113770 [02017?8054]
4851 North Sawyer Avenue, Disabled Permit 113766 [02017-8075]
11543 South Laflin Street, Disabled Permit 101925 [02017-8706]
9956 South Lowe Avenue, Disabled Permit 112010 [02018?253]

5632 North Francisco Avenue, Disabled Permit 111857 [02017?8748]

WARD

WARD

47

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 55631, 2636 West Haddon Avenue [02018?327]
Repeal Disabled Permit 49784, 1707 North Francisco Avenue [02018-332]
Repeal Disabled Permit 92044, 421 East 81st Street [02017?8567]

Repeal Disabled Permit 58069, 3223 South Princeton Avenue [02018-186]
Repeal Disabled Permit 14110, 2854 West Union Avenue [02018-187]
Repeal Disabled Permit 80112, 3331 South Union Avenue [02018-188]
Repeal Disabled Permit 29256, 3531 South Lowe Street [02018-189]
Repeal Disabled Permit 26783, 2942 South Wallace Street [02018-190]
Repeal Disabled Permit 92186, 6407 South Kostner Avenue [02017?8626]
Repeal Disabled Permit 34034, 6031 South Mulligan Avenue [02017?8628]
Repeal Disabled Permit 106956, 6031 So'Uth Massasoit Avenue [02017-8630]
Repeal Disabled Permit 44940, 4426 South Whipple Street [02018-192]
Repeal Disabled Permit 81871, 4305 West Hirsch Street [02018?195]
Repeal Disabled Permit 99496, 3317 North Olcott Avenue [02018-183]
Repeal Disabled Permit 98136, 5348 West Roscoe Street [02017-8546]
Repeal Disabled Permit 105594, 5343 West Cornelia Avenue [02017-8547]
Repeal Disabled Permit 99313, 5104 West Addison Street [02018-78]
Repeal Disabled Permit 101396, 3943 North Sacramento Avenue [02018-191]
Repeal Disabled Permit 101764, 4146 North Marmora Avenue [02017-8616]
Repeal Disabled Permit 50817, 3636 North Neva Avenue [02017?8617]

Repeal Disabled Permit, 2125 West Greenleaf Avenue [02017?7873]

INDUSTRIAL PERMIT PARKING

1757 West Wilson Avenue; 1757 West Wilson Avenue (south side) designated as a
buffer zone; Industrial Permit Parking Zone 47 [02017?7862]

WARD

27

27

27

44

44

WARD

27

WARD

32

LOADING ZONES I STANDING ZONES

833 West Washington; North Green Street (west side) from a point 20 feet south of
West Washington Boulevard to a point 20 feet south thereof; 30 Minute Standing
Zone, Use Flashing Lights, 9:00am to 8:00pm, All Days (17-04760502)
[02017?5318]

312 West Chestnut Street; West Chestnut Street (north side) from a point 130 feet
west of North Franklin Street to a point 35 feet west thereof; No Parking Loading Zone,
All Times, All Days -- (17-04760614) [02017-5326]

108 North May Street; North May Street (west side) from a point 70 feet north of West
Washington Boulevard to a point 20 feet north thereof; No Parking Loading Zone,
7:OOam to 10:00pm, All Days -- (17-05306058) [02017?5600]

1228 West Belmont Avenue; West Belmont Avenue (north side) from a point 246 feet
west of North Racine Avenue to a point 40 feet west thereof; 15 Minute Standing Zone,
Use Flashing Lights, 7:30am to 9:30am and 4:30pm to 6:00pm, Monday through
Friday -- (17-05303567) [02017-5499]

3630 North Clark Street; North Clark Street (west side) from a point 34 feet south
of West Patterson Avenue to a point 272 feet south thereof; No Parking Loading Zone,
All Times, All Days -- (18-00293093) [02018?163]

AMEND LOADING ZONES I STANDING ZONES:

1024 North Milwaukee Avenue; Repeal Ordinance Passed 01/18/2012, journal page
19202, which reads: 1024 North Milwaukee Avenue (west side) from a point 116 feet
south of West Cortez Street to a point 32 feet south thereof; No Parking Loading Zone,
All Times, All Days, by Striking the above (17?07150042) [02017-7535]

RESIDENTIAL PERMIT PARKING ZONES:

1621 North Mozart Street; 1621 North Mozart Street (east side) as buffer zone for
Residential Permit Parking Zone 102 [02018?314]

9900?9999 South Hoxie Avenue; Residential Permit Parking Zone 2071, 6:00am to
6:00pm, Monday through Friday [02018?270]

2701-2745 North Richmond Avenue; 2701-2745 North Richmond Avenue (alley) (east
side) and 2700-2758 North Richmond Avenue (west side); Residential Permit Parking
Zone 96, 6:00pm to 10:00am, All Days [Or2017-475]

WARD

15

25

25

30

34

47

WARD

14

WARD

28

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

4316-4356 South Albany Street; Amend Residential Permit Parking Zone 2078, by
Striking: Residential Permit Parking Zone 2078 and Inserting: Residential Permit
Parking Zone 252 in lieu thereof [02017-8647]

1700-1799 West 16th Street; Amend Ordinance which reads: 1700-1799 West 16th
Street; Residential Permit Parking Zone 816, 3:00pm to 9:00am, All Days, by Striking:
3:00pm to 9:00am and Inserting: All Times in lieu thereof [02017-6790]

Amend Ordinance which reads: 1912-1930 South Miller Street (west side) and 1913?
1931 South Miller Street (east side); Residential Permit Parking Zone 1924, by
Striking: the above and Inserting: 1913?1931 South Miller Street (east side) in lieu
thereof [02017?7848]

3458 North Monticello Avenue; Amend Ordinance Passed 09/24/2015, journal page
7023, which reads: 3405-3457 North Monticello Avenue (east and west side);
Residential Permit Parking Zone 1871 to include 3458 North Monticello Avenue, Signs
are already posted [02017?6206]

200?299 West 104th Street; Repeal Ordinance which reads: 200?299 West 104th
Street (south side) from South Wentworth Avenue to South Princeton Avenue;
Residential Permit Parking Zone 1762, by Striking the above [02017-7847]

North Oakley Avenue; Repeal Ordinance which reads: North Oakley Avenue (west
side) between West Sunnyside Avenue and West Wilson Avenue; Residential Permit
Parking Zone 92, by Striking the above [Or2017-585]

SINGLE DIRECTION:

South Artesian Street (alley); First alley (north side) west of South Artesian Avenue
from West 55th Street to West 54th Street; Single Direction Northerly 
(16-04799160) [02016-5479]

AMEND SINGLE DIRECTION:

4400 West Gladys Street; Amend Ordinance Passed 05/12/1955, journal page 151,
which reads: West Gladys Avenue from South Hamlin Avenue to South Kolmar
Avenue; Single Direction - Westerly, by Striking: Single Direction - Westerly and
Inserting: Single Direction - Easterly in Lieu thereof -- (17-04762054) [02017?5170]

SPEED LIMITATIONS:

South Prairie Avenue; South Prairie Avenue from East Cermak Road to East 21st
Street; Speed Limitations 20 Miles Per Hour (17?07150924) [02017-7128]

WARD

15

21

42

42

WARD

43

TOW ZONES:

East Cullerton Street; East Cullerton Street (south side) from South Indiana Avenue to
a point 167 feet east thereof; No Parking Tow Zone, All Times, All Days 
(17-07152803) [02017-71 18]

9500 South Constance Avenue; South Constance Avenue (east side) from West 96th
Street to East 95th Street; No Parking Tow Zone, All Times, All Days -- (17-04631561)
[02017?4348]

South Francisco Avenue; South Francisco Avenue (west side) from West 47th Street
to a point 125 feet north thereof; No Parking Tow Zone, All Times, All Days
[02018?268]

South Genoa Avenue; South Genoa Avenue (west side) from a point 0 feet south of
West 95th Street to a point 230 feet south thereof; No Parking Tow Zone, And Also
South Genoa Avenue (east side) from a point 30 feet north of West 96th Street to a
point 675 feet north thereof; No Parking Tow Zone, 7:00am to 9:00am, Monday
through Friday (17-07155551) [Or2017-495]

1?11 West Erie Street; 1?11 West Erie Street (south side) from North State Street to a
point 19 feet west thereof; No Parking Tow Zone (17?02718314) [02017?3277]

East Illinois Street; East Illinois Street (upper level, south side) from a point 161 feet 
east of North Michigan Avenue to a point 20 feet east thereof; No Parking Except
Bosnia and Herzegovina Consulate Vehicles Only/Tow Zone -- (1706170987)
[02017?6346]

AMEND TOW ZONES:

North Orchard Street; Amend Ordinance Passed 06/28/2000, journal page 36870,
which reads; North Orchard Street (east side), from a point 115 feet north of West
Kemper Place to a point 138 feet north thereof; No Parking Tow Zone, 8:30am to
5:30pm, Monday through Friday and 8:OOam to 3:00pm, Saturday and Sunday by
Striking: 115 feet north, No Parking Tow Zone, 8:00am to 3:00pm Saturday and
Sunday and Inserting: 20 feet north, No Parking Loading Zone, 8:00am to 6:00pm
Saturday and Sunday in lieu thereof (17-04764458) [02017-4942]

WARD

50

WARD

13

13

27

28

WARD

27

AMEND TOW ZONES 

North California Avenue; Repeal Ordinance Passed 06/22/2016, journal page 26668,
which reads: North California Avenue (east side) from a point 27 feet north of West
Rosemont Avenue to a point 80 feet north thereof; No Parking Tow Zone, 8:00am to
4:30pm, Sunday through Friday, by Striking the above. And Also Repeal Ordinance
Passed 10/11/2017, journal page 57123, which reads: 6321-6327 North California
Avenue (east side) from a point 27 feet north of West Rosemont Avenue to a point 80
feet north thereof; No Parking Tow Zone, 8:00am to 4:30pm, Sunday through Friday,
by Striking the above. And Also, North California Avenue (east side) from a point 27
feet north of West Rosemont Avenue to the first driveway north thereof; No Parking
Tow Zone, 7:00am to 5:00pm, Sunday through Friday, Public Benefit -- (18-00054617)
[02017?9001]

TRAFFIC WARNING SIGNS SIGNALS:

South Kimbark Avenue and East 94th Street; All Way Stop Sign, Stopping All
Approaches (17-08064434) [Or2017-622]

South Kolmar Avenue and West 60th Street; All Way Stop Sign, Stopping All
Approaches -- (17-06135729) [Or2017?461]

West 59th Street and South Tripp Avenue; All Way Stop Sign, Stopping All
Approaches -- (17-07749075) [Or2017-588]

200 South Hamilton Avenue and West Adams Street; All Way Stop Sign, Stopping All
Approaches -- (17?04639441) [?2017?4275]

North St. Louis Avenue and West Carroll Avenue; All Way Stop Sign, Stopping All
Approaches -- (17?05288975) [Or2017?375]

PARKING METERS:

West Ohio Street; West Ohio Street (north side) from North Despiaines Avenue to
North Union Street; And Also West Ohio Street (north and south sides) from North
Union Street to North Halsted Street; And Also West Ohio Street (south side) from
North Desplaines Avenue west to first alley; And Also North Union Street (east side)
from West Ohio Street south for (3) spaces; And Also North Union Street (east and
west sides) from North Milwaukee Avenue to West Grand Avenue; And Also West
Lake Street (south side) from North Halsted Street east to Expressway entrance; And
Also West Lake Street (north side) from North Desplaines Avenue to North Halsted
Street; And Also North Halsted Street (east side) from West Lake Street southbound to
Commercial Loading Zone; install Parking Meters [?2017-8610]

WARD SUBSTITUTE ORDINANCE:

Clerks Amendment of Municipal Code Section 9?64?090(h) by maintaining not-for-
Office profit organization one?day residential program [02017?8558]

II. The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

2 1048 North Leavitt Street, Disabled Permit 114125 {02018?7131

4 1141 East 50th Street, Disabled Permit 111882 {02018-714}

5 5433 South Hyde Park Boulevard, Disabled Permit 113651 [02018715]
5 1950 East 70th Street, Disabled Permit 113646 {02018?7161

5 5435 South Drexel Avenue, Disabled Permit 111196 [02018?741]

6 8117 South Langley Avenue, Disabled Permit 103264 [02018?817]

6 7544 South Langley Avenue, Disabled Permit 114292 [02018-717]

6 7154 South Eberhart Avenue, Disabled Permit 100024 [02018-818]
6 7621 South Langley Avenue, Disabled Permit 100027 [02018-819]

6 7805 South Michigan Avenue, Disabled Permit 113862 [02018-820]
6 7839 South Langley Avenue, Disabled Permit 100042 [02018-821]

6 7208 South Prairie Avenue, Disabled Permit 103276 {02018-822]

6 6954 South Eberhart Avenue, Disabled Permit 114199 {02018-823]
6 7338 South Wabash Avenue, Disabled Permit 100034 {02018?824}
6 641 East 73rd Street, Disabled Permit 100039 [02018?825]

6 8244 South St. Lawrence Avenue, Disabled Permit 100041 [02018-826]
7 10043 South Crandon Avenue, Disabled Permit 113920 [02018-718]
7 7123 South Cornell Avenue, Disabled Permit 110461 [02018-719]

7 8053 South Saginaw Avenue, Disabled Permit 112880 [02018726]
7 8435 South Phillips Avenue, Disabled Permit 112893 [02018?832]

9 9946 South LaSalle Street, Disabled Permit 107106 [02018-720]

10 9825 South Exchange Avenue, Disabled Permit 114101 [02018-721]

10 12625 South Saginaw Avenue, Disabled Permit 114071 [02018-722]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
8828 South Escanaba Avenue, Disabled Permit 114077 [02018?723]
10803 South Avenue G, Disabled Permit 114098 [02018-724]

1362 West Fuller Street, Disabled Permit 112566 [02018?725]

2943 South Wells Street, Disabled Permit 111964 {02018-727}

2241 South Sawyer Avenue, Disabled Permit 114023 [02018-728]
6744 South Karlov Avenue, Disabled Permit 113513 [02018?732]
2313 West 50th Place, Disabled Permit 112432 [02018?830]

4426 South Whipple Street, Disabled Permit 111590 [02018-831]
6316 South Campbell Avenue, Disabled Permit 97734 [02018?737]
7821 South Paulina Street, Disabled Permit 111907 [02018-729]
8504 South Kostner Avenue, Disabled Permit 112511 [02018-683]
10137 South Fairfield Avenue, Disabled Permit 113173 [02018?690]
6151 South Rhodes Avenue, Disabled Permit 108017 [02018?735]
745 West 87th Street, Disabled Permit 112827 [02018?691]

8729 South Laflin Street, Disabled Permit 112817 [02018?698]

2733 South Kedvale Avenue, Disabled Permit 107810 [02018-699]
1527 South Lawndale Avenue, Disabled Permit 94759 [02018-700]
815 South Miller Street, Disabled Permit 110176 [02018?685]

1927 South Allport Street, Disabled Permit 110171 [02018-701]
4844 West Washington Boulevard, Disabled Permit 110241 [02018-687]
4242 West Congress Parkway, Disabled Permit 106143 [02018?689]
4901 West Polk Street, Disabled Permit 94765 [02018?686]

3157 West Argyle Street, Disabled Permit 113749 [02018?692]

341 West 110th Street, Disabled Permit 111351 [02018?702]

10

WARD

WARD

15

15

15

34

39

47

WARD

25

33

34

PARKING PROHIBITED AT ALL TIMES DISABLED 

11537 South Wallace Street, Disabled Permit 111339, post signs at 11541 South
Wallace Street [02018-706]

943 North Lockwood Avenue, Disabled Permit 111003 [02018-712]
1749 North Latrobe Avenue, Disabled Permit 111015 [02018-734]
4923 North Keeler Avenue, Disabled Permit 113245 [02018-710]
5711 North Spaulding Avenue, Disabled Permit 105799 [02018?71 1]
5127 West Argyle Street, Disabled Permit 114206 [02018-859]

4838 North Moody Avenue, Disabled Permit 113467 [02018-860]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 101494, 2455 West 46th Place [02018-747]
Repeal Disabled Permit 74510, 2510 West 46th Place [02018-748]

Repeal Disabled Permit 104204, 4914 South Honore Street [02018?749]
RepealIDisabled Permit 49614, 12047 South Union Avenue [02018-829]
Repeal Disabled Permit 101205, 4146 North Keystone Avenue [02018-827]

Repeal Disabled Permit 8421, 1918 West Belle Plaine Avenue [02018-750]

RESIDENTIAL PERMIT PARKING ZONES:

463?487 West 23rd Street; 463?487 West 23rd Street (south side) and 2332 South
Canal Street; Residential Permit Parking Zone 2092, All Times, All Days [02018?705]

4500-4599 North Troy Street; 4500-4599 North Troy Street (east and west sides);
Residential Permit Parking Zone 2091 [02018?704]

11000-11099 South Ashland Avenue; Residential Permit Parking Zone 1810, All
Times, All Days [02018?730]

11

WARD

39

39

WARD

46

WARD

15

WARD

27

33

AMEND RESIDENTIAL PERMIT PARKING ZONES:

7400-7465 South Clyde Avenue; Amend Ordinance Passed 01/17/2018, which reads:
7400-7465 South Clyde Avenue (east and west sides); Residential Permit Parking
Zone 2086, All Times, All Days, by Striking: Zone 2086 and Inserting: Zone 44 in lieu
thereof [02018-751]

6011?6079 North Sauganash Avenue; Amend Ordinance Passed 09/22/1988, journal
page 872, which reads: 6011?6079 North Sauganash Avenue (east side); Residential
Permit Parking Zone 172, All Times, All Days; by Striking: All Times and Inserting:
6:00pm to 6:OOam in lieu thereof [02018-815]

North Tripp Avenue; Repeal Ordinance Passed 09/22/1988, journal page 872, which
reads: North Tripp Avenue (east side) from North Sauganash Avenue to the first alley
north (6239 North Tripp Avenue) and North Tripp Avenue (west side) from North
Sauganash Avenue to the first Alley north (6240 North Tripp Avenue); Residential
Permit Parking Zone 172, by Striking the above [02018?816]

SINGLE DIRECTION:

North Racine Avenue; North Racine Avenue from a point 115 feet north of West
Leland Avenue to North Broadway; Single Direction - Northerly [02018-736]

AMEND SINGLE DIRECTION:

South Winchester Avenue; Amend ordinance Passed 05/22/1991, journal page 836,
which reads: South Winchester Avenue from West 59th Street to the first alley north
of West 69th Street; Single Direction Southerly by Striking: West Marquette Road to
the first alley North thereof [02018-745]

TOW ZONES:

West Fulton Street; West Fulton Street (south side) from a point 205 feet east North
Wolcott Avenue to a point 40 feet east thereof; No Parking Tow Zone, 6:00am to
6:00pm, Monday through Friday, Public Benefit [02018-703]

North California Avenue; North California Avenue (west side) from West Waveland

Avenue to West Grace Street; No Parking Tow Zone Except For Authorized School
Personnel, 7:30am to 4:30pm, Monday through Friday, School Days [02018-738]

12

WARD

33

WARD

49

49

WARD

15

24

TOW ZONES 

3244 West Ainslie Street; West Ainslie Street (north side) from North Spaulding
Avenue to North Sawyer Avenue; West Argyle Street (south side) from North Sawyer
Avenue to North Spaulding Avenue; North Spaulding Avenue (east side) from West
Argyle Street to a point 260 feet south thereof; No Parking Tow Zone Except for
Authorized School Personnel, 7:00am to 4:30pm, Monday through Friday, School
Days [02018-739]

AMEND TOW ZONES:

North Sheridan Road; Amend Ordinance Passed 01/23/1964, journal page 2211,
which reads: North Sheridan Road (east side) from West Fan/veil Avenue to West
Juneway Terrace; No Parking Tow Zone, 4:00pm to 6:00pm, Monday through Friday,
by Striking: West Juneway Terrace and Inserting: North Rogers Avenue in lieu thereof
[02018?744]

North Sheridan Road; Amend Ordinance Passed 01/23/1964, journal page 2211,
which reads: North Sheridan Road (west side) from North FanNell Avenue to West
Juneway Terrace; No Parking Tow Zone, 7:00am to 9:00am, Monday through Friday,
by Striking: West Juneway Terrace and Inserting: North Rogers Avenue in lieu thereof
[02018-746]

TRAFFIC WARNING SIGNS ANDIOR SIGNALS:

East 88th Street and South Marquette Avenue; All Way Stop Sign, Stopping All
Approaches [02018-834]

East 89th Street and South Muskegon Avenue; All Way Stop Sign, Stopping All
Approaches [02018?835]

West 56th Street and South Washtenaw Avenue; All Way Stop Sign, Stopping All
Approaches [Or2018?32]

South Kilbourn Avenue and West Grenshaw Avenue; Two Way Stop Sign, Stopping
South Kilbourn Avenue for West Grenshaw Avenue [02018-733]

13

WARD

MISCELLANEOUS:

West Taylor Street (north side) between South Racine Avenue and

South Ashland Avenue; Street Cleaning Signs, 7:00am to 9:00am, Monday, and West
Taylor Street (south side) between South Racine Avenue and South Ashland Avenue;
Street Cleaning Signs, 7:00am to 9:00am, Tuesday, Public Benefit [02018-845]

South Racine Avenue (west side) between West Adams and West Roosevelt Road;
Street Cleaning Signs, 7:003m to 9:00am, Tuesday, Public Benefit [02018-846]

South Loomis Street (west side) between West Harrison Street and West 16th Street;
Street Cleaning Sign, 7:00am to 9:00am, Monday, Public Benefit [02018?847]

South Loomis Street (east side) between West Harrison Street and West Roosevelt
Road; Street Cleaning Sign, 7:00am to 9:00am, Tuesday, Public Benefit [02018-848]

South Western Avenue (west side) between West Congress Parkway and West 23rd
Street; Street Cleaning Signs, 7:00am to 9:00am, Tuesday,Public Benefit [02018?849]

South Western Avenue (east side) between West Congress Parkway and West 16th
Street; Street Cleaning Signs, 7:OOam to 9:00am,Wednesday, Public Benefit [02018-
850]

West Roosevelt Road (north side) between South Racine Avenue and South Ashland
Avenue; Street Cleaning Signs, 7:00am to 9:00am, Monday and West Roosevelt Road
(south side) between South Racine Avenue and South Ashland Avenue; Street
Cleaning Signs, 7:00am to 9:00am, Tuesday, Public Benefit [02018-851]

West Taylor Street (north side) between South Leavitt Street and South Western
Avenue; Street Cleaning Signs, 7:00am to 9:00am, Monday, and West Taylor Street
(south side) between South Leavitt Street and South Western Avenue; Street Cleaning
Signs, 7:00am to 9:00am, Tuesday, Public Benefit [02018-852]

14

The following items were ?Not Recommended", but PASSED-WITH OVERRIDE over the

department's recommendation per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED:

8435 South Phillips Avenue, Disabled Permit 112893 [02018-344]
234 West 25th Place, Disabled Permit 107873 [02018-199]

6015 South Austin Avenue, Disabled Permit 112066 [02018?205]
5847 South Natchez Avenue, Disabled Permit 112080 [02018-206]

6159 South Narragansett Avenue, Disabled Permit 112079, signs to be posted at 6399
West 62nd Street [02018-208]

6818 South Tripp Avenue, Disabled Permit 112059 [02018-210]
5159 South Albany Avenue, Disabled Permit 111584 [02018-212]
4717 South Kilbourn Avenue, Disabled Permit 114583 [02018-214]
5417 South Mozart Avenue, Disabled Permit 111596 [02018-216]
5641 South St. Louis Avenue, Disabled Permit 109653 [02018-218]
4426 South Whipple Street, Disabled Permit 111590 [02018?219]
4644 South Lavergne Avenue, Disabled Permit 111262 [02018-343]
5642 South Nashville Avenue, Disabled Permit 112443 [02018?225]
3253 West 61st Place, Disabled Permit 113885 [02018-227]

2017 West Coulter Street, Disabled Permit 110170 [02018-371]

229 West 24th Street, Disabled Permit 110147 [02018-372]

. 1048 North Christiana Avenue, Disabled Permit 109727 [02018?229]

3526 West Hirsch Avenue, Disabled Permit 109715 [02018?230]

2134 North Kedzie Avenue, Disabled Permit 110514 [02018?233]

1421 North Lawndale Avenue, Disabled Permit 109711 [02018-235]
3400 West Shakespeare Avenue, Disabled Permit 105643 [02018-239]
3432 West Shakespeare Avenue, Disabled Permit 97509 [02018?241]

1824 North Springfield Avenue, Disabled Permit 113290 [02018-242]
15

WARD

WARD

30

31

PARKING PROHIBITED AT ALL TIMES DISABLED 

638 North Homan Avenue, Disabled Permit 109454 [02017-7982]
4612 West Dickens Avenue, Disabled Permit 113447 [02017-8686]
1450 West Erie Street, Disabled Permit 109448 [02017-8687]

3153 West Franklin Boulevard, Disabled Permit 109451 [02017-8688]
2739 West Maypole Street, Disabled Permit 112152 [02017?8689]
428 North Ridgeway Avenue, Disabled Permit 98270 [02017?8690]
423 North St. Louis Avenue, Disabled Permit 109390 [02017-8691]

426 North St. Louis Avenue, Disabled Permit 109389, Post Signs at 436 North St.
Louis Avenue [02017?8692]

942 North Trumbull Avenue, Disabled Permit 1009387 [02017-8693]
2720 West Warren Street, Disabled Permit 112154 [02017?8694]

2551 West Washington Boulevard, Disabled Permit 109445 [02017-8695]
3138 West Washington Boulevard, Disabled Permit 114298 [02017?8696]
4633 West Erie Street, Disabled Permit 111025 [02017?8697]

154 North Lotus Avenue, Disabled Permit 110107 [02017-8698]

3845 West Monroe Street, Disabled Permit 110228 [02017?8699]

4141 West Van Buren Street, Disabled Permit 110229 [02017-8700]
2825 North Nordica Avenue, Disabled Permit 106627 [02018?250]

3611 West Wrightwood Avenue, Disabled Permit 94751 [02017?8027]

6104 West Waveland Avenue, Disabled Permit 110590 [02018-257]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 112759, 3109 North Menard Avenue [02018-79]

Repeal Disabled Permit 98778, 3141 North Keating Avenue [02017-8634]

16

WARD

21

23

WARD

23

WARD

23

WARD

22

WARD

23

RESIDENTIAL PERMIT PARKING ZONES:

9100-9152 South Ada Street; 9100-9152 South Ada Street (east side); Residential
Permit Parking Zone 2088, 8:00pm to 6;00am, Monday through Friday and All Times,
Saturday and Sunday [Or2017-422]

West 80th Street; West 60th Street (north side) alongside of 5957 South Kedvale

Avenue from a point 15 feet west of the alley to a point 40 feet north thereof;
Residential Permit Parking Zone 2090, All Times, All Days [Or2018-27]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

5104-5158 South Keeler Avenue; Amend Ordinance which reads: 5104-5158 South
Keeler Avenue (west side); Residential Permit Parking Zone 850, 8:00am to 6:00pm
by Striking: 5104?5158 South Keeler Avenue, 8:00am to 6:00pm and Inserting: 5104-
5160 South Keeler Avenue, All Times, All Days in Lieu thereof [02018-228]

TOW ZONES:

West Archer Avenue; West Archer Avenue (south side) from South Neva Avenue to a

point 85 feet east thereof; No Parking Tow Zone, All Times, All Days, Public Benefit
[02018?198]

TRAFFIC WARNING SIGNS SIGNALS:

South Central Park Avenue and West 23rd Street; Two Way Stop Sign, Stopping north
and south approaches [Or2018?28]

MISCELLANEOUS:

West 63rd Place; West 63rd Place (south side) from a point 140 feet east of South
Sayre Avenue to a point 40 feet east thereof; Two Hour Parking, 7:00am to 9:00pm, All
Days, Public Benefit [02018-226]

17

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

 

w:
WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
50 6138 North Artesian Avenue, Disabled Permit 113360 [02017-6635]
50 6101 North Washtenaw Avenue, Disabled Permit 113363 [02017?6651]
50 2751 West Glenlake Drive, Disabled Permit 114248 [02017-7288]
50 3122 West Jarvis Avenue, Disabled Permit 114242 [02017-7292]
50 6145 North Francisco Avenue, Disabled Permit 114255 [02017?8141]
50 3025 West Rosemont Avenue, Disabled Permit 114253 [02017-8148]
50 2854 West Glenlake Avenue, Disabled Permit 114286 [02017-8143]
50 6219 North Artesian Avenue, Disabled Permit 114284 [02017-8442]
WARD LOADING ZONES I STANDING ZONES:
27 113 West Division Street; 15 Minutes Standing Zone. Not Recommended. This
location falls within a No Parking Tow Zone (17-04639098) [02017-4270]
31 4938 West Belmont Avenue; 30 Minute Standing Zone. Not Recommended. Request

withdrawn by Requestor -- (17?07747680) [02017?7844]

WARD RESIDENTIAL PERMIT PARKING ZONES:

28 North Kilbourn Avenue; Residential Permit Parking Zone. Not Recommended
[Or2017?533]

28 4637-4699 West Fulton Street; Residential Permit Parking Zone. Not Recommended
[Or2017?596]

31 5104-5145 West Montana Street; Residential Permit Parking Zone. Not
Recommended [Or2017-627]

WARD TRAFFIC WARNING SIGNS SIGNALS:

8 East 82nd Street and South Merrill Avenue; Stop Sign. Not Recommended. Duplicated
proposal, previously Passed on 10/11/17. Signs will be installed -- (18-00172682)
[Or2017?666]

18

WARD

19

WARD

45

TRAFFIC WARNING SIGNS SIGNALS 

West 108th Street and South Sacramento Avenue; Stop Sign. Not Recommended.
Duplicate Proposal previously Passed 12/13/2017. Signs will be installed --
(17-08064795) [02017-8355]

MISCELLANEOUS:

5300?5399 North Milwaukee Avenue; Repeal Ordinance which reads: 5300?5399
North Milwaukee Avenue (west side); One Hour Parking, Not Recommended. No City
Council Action Necessary to Remove Signs. Signs will be removed. (18?00054505)
[02017?8976]

19

