. *1
1 -l


i 3:3 SUMMARY REPORT

16 PH 2: 03 FOR THE
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
01-" til" WHICH MET ON
011? - THURSDAY 

I. The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

6 7818 South St. Lawrence Avenue, Disabled Permit 100032 [02017-8563]
6 6937 South Peoria Street, Disabled Permit 100023 [02017-8564]

16 6052 South Throop Street, Disabled Permit 106980 [02017-8679]

17 6630 South Francisco Avenue, Disabled Permit 113622 [020176680]
18 7233 South Rockwell Street, Disabled Permit 111513 [020174886]
18 3737 West 85th Place, Disabled Permit 112523 [02017~7888]

18 3554 West 80th Street. Disabled Permit 112547 [02017~8461]

18 8133 South Troy Street, Disabled Permit 112509 [02017-8462]

18 3238 West 84th Street, Disabled Permit 112552 [020178463]

20 449 West 61st Street, Disabled Permit 108023 [02017-7890]

21 706 West 82nd Street, Disabled Permit 113792 [02017-8423]

21 8606 South Ada Street, Disabled Permit 112821 [02017?8424]

21 9038 South Throop Street, Disabled Permit 107041 [02017?8425]

22 2334 South Trumbull Avenue, Disabled Permit 111384 [0201757896]
23 3624 West 56th Place, Disabled Permit 112651 [02017~7908]

26 1322 North Ridgeway Avenue, Disabled Permit 109701 [02017?7928]
29 4849 West Gladys Avenue, Disabled Permit 113281 [0201779861

29 5257 West Gladys Avenue, Disabled Permit 105469 [02017?7988]

29 5351 West Gladys Avenue, Disabled Permit 113275 [020173990]

WARD
WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED 

5405 West Washington Boulevard, Disabled Permit 113272 [02017?7993]
2427 North Monitor Avenue, Disabled Permit 113300 [02017?8418]
3434 North Lowell Avenue, Disabled Permit 112753 [02017-8419]

4846 West Henderson Street, Disabled Permit 113416 
5241 West School Street, Disabled Permit 110323 [02017-8003]

3002 North Kilbourn Avenue, Disabled Permit 113298 [0201743006]
3925 West Schubert Avenue, Disabled Permit 113292 [02017-8009]
5616 West George Street, Disabled Permit 109575 [02017-8441]

1832 North Wood Street, Disabled Permit 107617 [02017-8032]

4132 North Sacramento Avenue, Disabled Permit 113767 [02017-8051]
2018 North Lawler Avenue, Disabled Permit 112717 [02017?8715]
2202 North Major Avenue, Disabledeermit 112782 [02017-8718]

5336 West Cuyler Avenue, Disabled Permit 109969 [02017-8389]

4255 North Lockwood Avenue, Disabled Permit 98115 [02017-8724]
3239 West Hollywood Avenue, Disabled Permit 113248 [02017-8446]
7360 North Hoyne Avenue. Disabled Permit 112670 [02017-8757]

3011 West Granville Avenue, Disabled Permit 114266 [02017-8145]
6423 North Kedzie Avenue, Disabled Permit 113347 [02017-8819]
6243 North Lawndale Avenue, Disabled Permit 114276 [02017-8820]

6335 North Richmond Street, Disabled Permit 113344 [02017-8829]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 90255, 760 East 84th Place [02017?8565]
Repeal Disabled Permit 92322, 7758 South Prairie Avenue [02017?8566]

Repeal Disabled Permit 81187, 7527 South Stewart Avenue [02017-8568]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 72488, 7545 South Wabash Avenue [02017-8569]
Repeal Disabled Permit 27415, 7140 South Lowe Avenue [02017?8570]
Repeal Disabled Permit 20249, 7418 South Wentworth Avenue [02017?8571]
Repeal Disabled Permit 101702, 3038 South Union Avenue [02017-8621]
Repeal Disabled Permit 93192, 1900 West 48th Street [02017-8809]

Repeal Disabled Permit 45908, 9211 South Throop Street {02017-8370}
Repeal Disabled Permit 1120, 8946 South May Street [02017-8373]

Repeal Disabled Permit 74490. 4718 South Leamington Avenue [02017?7894]
Repeal Disabled Permit 99353, 2647 South Karlov Avenue [02017-8378]
Repeal Disabled Permit 1013284, 5733 West Ohio Street [02017-7842]
Repeal Disabled Permit 79384, 5024 West Patterson AVenue [02017?7137]:
Repeal Disabled Permit 78821, 5122 West Berry Avenue [02017-7738]
Repeal Disabled Permit 987.59. 2908 North Kildare Avenue [02017-7845]
Repeal Disabled Permit 14001, 2335 North Kostner Avenue [02017-7895]
Repeal Disabled Permit 92862, 1835 North Honore Street [02017-8381]
Repeal Disabled Permit 96168, 5542 West Grace Street [02017?7863]
Repeal Disabled Permit 97014; 2556 West Argyle Street [020178638] 5
Repeal Disabled Permit 102973. 6018 North Winthrop Avenue [02017-8620]
Repeal Disabled Permit 95832, 6450 North Newgard Avenue [02017-7872]
Repeal Disabled Permit 58622, 1237 West Greenleaf Avenue [02017-8641]
Repeal Disabled Permit 106240, 7258 North Seeley Avenue [02017-8643]
Repeal Disabled Permit 92223. 6545 North Richmond Street [02017-7857]

Repeal Disabled Permit 99342, 2754 West Arthur Avenue [02017-8644]

WARD

30

34

WARD

35

44

WARD

39

4O

LOADING ZONES STANDING ZONES

1714 West Division Street; 1714 West Division Street (north side) from a point 22 feet
west of North Paulina Avenue to a point 40 feet west thereof; 30 Minute Standing
Zone Use Flashing Lights Tow Zone after 30 Minutes 11:00am to 11:00pm All Days
-- (17- -07150603) [02017- -7322]

2800 North Mason Avenue; 2800 North Mason Avenue (west side) from a point 30 feet
north of West Diversey Avenue to a point 90 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights; All Times. All Days, Public Benefit (17-07747857)
[02017?8407]

West 111th Street; West 111 th Street (north side) from a point 260 feet west of South
Perry Avenue to a point 40 feet west thereof; Disabled Loading Zone, All Times, All
Days, Public Benefit -- (17-07155766) [02017-7149]

AMEND LOADING ZONES I STANDING ZONES:

2700 North Sawyer Avenue; Amend Ordinance Passed 04/13/2016, journal page
22603 which reads. North Sawyer Avenue (west side) from a point 30 feet east of
North MiIWaukee Avenue to a point 40 feet east thereof; 15 minute Standing Zone
Use Flashing Lights Tow Zone after 15 minutes, 9:00am to 5:00pm Monday through
FIiday Public Benefit by Striking: to a point 40 feet and Inserting: to a point 80 feet In
lieu thereof -- (17? 06168474) [02017 6332]

West Barry Avenue; Amend Ordinance Passed 05/26/2004 journal page 24921 which
reads; West Barry Avenue (south side) from a point 235 feet east of North Broadway
to a point 25 feet east thereof; 15 Minute Standing Zone Unattended vehicles must
Use Flashing Lights Tow Away Zone after 15 Minutes, 7:00am to 7. 00pm by Striking:
7:00pm and Inserting: 12:00am in lieu thereof -- (17-08546104) [0201748637]

RESIDENTIAL PERMIT PARKING ZONES:

4200 ?4299 North Spring?eld Avenue; 4200- 4299 North Springfield Avenue (east and
west side); Residential Permit Parking Zone 2065 [02017- -6853]

5900-5945 North Campbell Avenue; 5900-5944 North Campbell Avenue (west side)
and 5901-5945 North Campbell Avenue (east side); Residential Permit Parking Zone
163, 6:00pm to 2:00am, All Days [Or2017-479]

WAR 

13

13

13

15

WARD

28

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

3900-3945 West 70th Street; Repeal Ordinance Passed 03/29/2017, journal page
44828. which reads: 3900?3945 West 70th Street (north and south sides) including the
wrap around on South Springfield Avenue (west side) from North Spring?eld Avenue
north to the first Alley and from South Springfield Avenue south to the first alley;
Residential Permit Parking Zone 2000, All Times. All Days. by Striking the above
[Or2017-608]

6400 South La Crosse Avenue; Amend Ordinance to include 6400 South La Crease
Avenue (south side) from South La Crosse Avenue west to the first alley; Residential
Permit Parking Zone 18, All Times. All Days [Or2017-623]

6301?6359 South Kilbourn? Avenue; Repeal Ordinance Passed 09/06/2017, journal
page 54954, which reads: 6301-6359 South Kilbourn Avenue (east side) including the
wrap around on West 64th Street (north side) from West 64th Street east to thejfirst
alley; Residential Permit Parking Zone 2062, All Times: All Days, by Striking the above
[Or2017-626]

4700-4712 South Seeley Avenue; Amend Ordinance which reads: 4700:4712 South
Seeley Avenue and 4701-4711 South Seeley Avenue; Residential Permit Parking
Zone 603, by Striking: 4700-4712 and 4701-4711 and Inserting: 4700?4?12 and 4701-
4711 to the alley in lieu thereof [02017-8973] 

SINGLE DIRECTION:

South Prairie Avenue; South Prairie Avenue from East Cermak Road to East 21st
Street; Single Direction - Northerly [02017-7109]

9200 South Woodlawn Avenue from East 92nd Street to East 93rd Street; Single
Direction - Southerly (16-00855957) [02016-456]

3500-3599 West Van Buren Street; 3500-3599 West Van Buren Street from South
Central Park Avenue to South St. Louis Avenue; Single Direction Easterly 
(17-00708491) [02017-428]

AMEND SINGLE DIRECTION:

South Woodlawn Avenue; Amend ordinance Passed 12/06/1961, journal page
5878, which reads: South Woodlawn Avenue from East 79th Street to East 83rd
Street; Single Direction Southerly, by Striking: East 79th Street and Inserting: East
78th Street in lieu thereof (17-07153537) [Or2017-544]

East 1020d Street; Amend Ordinance Passed 09/06/2017. journal page 54994, which
reads: East 102nd Street from South State Street to South Michigan Avenue; Single
Direction Easterly, by Striking: Easterly and Inserting: Westerly in lieu thereof 
(17?07749019) [02017-7874]

WARD

46

15

WARD

12

29

39

42

42

44

AMEND SINGLE DIRECTION 

Nonh Racine Avenue; Amend Ordinance Passed 06/09/2010, journal page 93724
which reads: North Racine Avenue from West Wilson Avenue to West Leland Avenue;
Single Direction Northerly, by Striking: West Leland Avenue and inserting: North
Broadway in lieu thereof -- (17-06171593) [02017-6792]

South Francisco Avenue; Amend Ordinance Passed 07/01/1970, journal page 8853,
which reads: South Francisco Avenue from West 47th Street to West Pershing Road;
Single Direction Northerly, by Striking: West 47th Street and inserting: the first alley
north of West 47th Street [02017-8650]

TOW ZONES:

West Pearson Street; West Pearson Street (north side) from North StateStreet to a
point 270 feet west thereof: No Stopping, No Standing, No Parking TowiZone, All
Times, All Days -- (16?07172399) [02016-7149]

South Vincennes Avenue; South Vincennes Avenue (east side) from East 37th Street
to East Browning Avenue; No Parking TOW Zone, 9. 00pm to 6: 00am, All days,
-- (17- 05306147) [02017- -5606] 

West 35th Street; West 35th Street (south side) from South California Avenue to South
Mozart Street; No Parking Tow Zone, All Times, All Days -- (17- 05306831)
[02017 5946]

6108 West NOrth Avenue; 6108 West North Avenue (north side) from a point 85 feet
west of North Meade Avenue to a point 20 feet west thereof; 30 Minute Standing Zone,
Use Flashing Lights 9:00am to 5:00pm, Monday through Saturday. Public Benefit --
(17 07155657) [02017- -7148]

6009 North Cicero Avenue; 6009 North Cicero Avenue (east side) from a point 10 feet
north of the 1st alley north of West Peterson Avenue to a point 20 feet south of the first
alley north of West Peterson Avenue; No Parking Tow Zone, All Times, All Days 
(17-06170353) [02017-6777]

600-700 West Wayman Street; West Wayman Street (north and south sides) from
North Jefferson Street to North Union Avenue; No Parking Tow Zone, All Timesi All
Days, Public Benefit (17-04764253) [02017-4941]

North Columbus Drive; North Columbus Drive (upper Level) (east side), from a point
150 feet south of East Wacker Drive to a point 20 feet south thereof; No Parking
Except Hungarian Consulate Vehicles Only, Tow Zone (17?06171293)
[02017-6348]

North Ashiand Avenue; North Ashland Avenue (east side) from West Belmont Avenue
to a point 140 feet north thereof; No Stopping, No Standing, No Parking Tow Zone
(Public Benefit) Also add, North Ashiand Avenue (east side) from West Meirose Street
to a point 40 feet south thereof; No Parking Tow Zone (Expanded Corner Clearance) 
(17-01523277) [02017-971]

WARD

33

WARD

AMEND TOW ZONES:

Amend Ordinance Passed 11/01/2016, journal page 35412 which reads: North
Humboldt Boulevard (east side) from West Armitage Avenue to West Palmer Street,
by Striking: No Parking Tow Zone 7:00pm to11200pm, Tuesday and Friday and
8:00am to 4:00pm Sunday, and Inserting: No Parking Tow Zone Except 7:00pm to
10:00pm, Monday, Tuesday, and Friday, 9:00am to 3:00pm Sunday in lieu thereof:
-- (17?0805961 1) [02017?8324]

3300 West Lawrence Avenue; Amend Ordinance Passed 12/09/2015, journal page
15519 which reads: North Spaulding Avenue (west side) from a point 15 feet north of
West Lawrence Avenue to a point 12 feet north thereof; Ecuadorian Consulate Parking
Only, All Times, All Days, Public Benefit, by Striking: 12 feet and inserting: 20 Feet in
lieu thereof -- (17-07748512) [02017?7846]

TRAFFIC WARNING SIGNS SIGNALS:

East 82nd Street and South Merrill Avenue; All Way Stop Sign Stopping All
Approaches (17- 07173538) [Or2017- 545]

West 56th Street and South Neenah Avenue;- All Way Stop Sign, Stopping All
Approaches -- (17 07173403) )[Or2017- 541]

West 73rd Street and South Ridgeway Avenue; All-Way Stop Sign StoppIng All
Approaches (17- 07157005) [Or2017? 543]

West 59th Street and South Moody Avenue. Two Way Step Sign Stopping East 
West bound traffic -- (17-06172832) [Or2017?460]

South Meade Avenue and West 59th Street; All Way Stop Sign, Stopping All
Approaches (17? 07157332) [Or2017? 542]

West 109th Street and South Princeton Ave; All Way Stop Sign, Stopping All
Approaches (17?06168-268) [or2017?477]

North Hoyne Avenue and West Argyle Street; All Way Stop Sign, Stopping All
Approaches -- (17? ?08170476) (Or2017-480] 

West Everell Avenue at North Odell Avenue; Two Way Stop Sign, Stopping North
Odell for West Everell Avenue (1708170757) [Or2017?481]

North Campbell Avenue and West Berenice Avenue; All-Way Stop Sign, Stopping All
Approaches (17-07749465) [Or2017?586]

WARD

13

40

41

50

WARD

25, 27

31

42'

MISCELLANEOUS:

8223?8233 South State Street; 8223?8233 South State Street (east side) from East
83rd Street to East 82nd Street; No Parking of Trucks (17-06145699) [02017?6306]

6643?6659 South Kolin Avenue; 6643-6659 South Kolin Avenue (east side) from West
Marquette Road to a point 115 feet north thereof; Two Hour Parking, 9:00am to
6:00pm, All Days (17-07175908) [02017-7133]

5333?5959 North Western Avenue; North Western Avenue (east side) from a point 410
feet North of West Berwyn Avenue to West Peterson Avenue; No Parking of Trucks,
All Times, All Days (17-07156031) [02017-7562]

7000 West Higgins Avenue; Repeal Ordinance Passed 07/14/1993, joUrnal page
35518, which reads: West Higgins Avenue (south side) from North Nordica AVenue to
North Mont Clare Avenue and West Higgins Avenue (north side) from a ?point 165 feet
west of North Nordica Avenue to North Mont Clare Avenue; One H0ur Parking, 8:00am
to 6:00pm, Monday through Saturday; by Striking; the above and Inserting: West
Higgins Avenue (north and south side) from North Nordica Avenue to North Mont Clare
Avenue; 2 Hour Parking, 8:00am to 6: 00pm Monday through Saturday, Public Benefit
(17- 06170697) [02017- -6339]

6400 and 6500 North Troy Street; 6400 and 6500 North Troy Street (east and west
sides) from West Devon Avenue to West Albion Avenue, 6400-6499 and 6500?6599
North Kedzie Avenue (east side) from west Devon Avenue to West Albion Avenue,
and 3114-3199 West Arthur Avenue from North Kedzie Avenue to the first alley east of
North Troy Street, No Parking During Stadium Events, except residents displaying
permits (17-08204613) [02017-5578]

PARKING METERS:

West Madison Street; West Madison Street (north and south sides) from North/South
Ashland Avenue to North/South Racine Avenue; Install Parking Meters [02017?7384]

North Cicero Avenue; North Cicero Avenue (west side) between West School Street
and West Belmont Avenue; Install Parking Meters And Also West Divers?ey Avenue;
West Diversey Avenue (north side) between North Lamon Street and North Laverne
Avenue; Remove Parking Meters [02017-8380]

East Ontario Street; East Ontario Street (north curb) from North McClurg Court to
North Fairbanks Court, 528 feet; Remove Parking Meter and install No Parking Tow
Zone, Public Benefit [02017?4922]

WARD

WARD

48

PARKING METERS 

West Lake Street (north side) between North LaSalle Street and North Franklin Street,
West Lake Street (north side) between North State street and North Dearborn Street,
East Lake Street (south side) between North Wabash and North State Street; install
Parking Meters, And Also West Lake Street (north side) between North LaSalis Street
and North Wells Street; Repeal No Parking 9:00am to 4:00pm, 6:00pm to 7:00am,
Monday through Friday, And Also West Lake Street (north side) between North Wells
Street and North Wacker Drive; Repeal No Parking 6:00am to 6:00pm, Monday
through Friday, Except Holidays [02017- -4233]

North Canal Street; North Canal Street (east curb) from a point 20 feet of West Lake
Street to a point 20 feet north thereof and North Canal Street (east curb) from a point
200 feet north of West Lake Street to point 60 feet north thereof, install Parking
Meters [02017? ?4939]

North Franklin Street; North Franklin Street (west. side) between West Washington
Street and West Randolph Street; Install Parking Meters [02017-6072] 

West Warren Avenue; West Warren Avenue (south side) from a point 10 feet west of
North Despiaines Street to a point 120 feet west thereof; install Parking Misters
[02017 7595] . .

West Wilson Avenue; West Wilson Avenue (south side) from North Magnolia Avenue
to North Beacon Street; Install Parking Meters,- 8:OOam to 9:00pm [02017?7078]

West Norwood Avenue; West Nonvood Avenue (north and south sides) from North
Broadway to the first alley heading west; Remove Parking Meters [02017-4929]

West Argyle Street between North Sheridan Road and North Broadway,% North
Kenmore Avenue between West Winona Street and West Ainslie Stresti and North
Winthrop Avenue between West Winona Street and West AinSlie Street: Amendment
of Municipal Code Section 9- 64- 206 regulating Parking Meters and hours of Operation
to include 8: 00am to 10: 00pm on Sundays [02017? 7803] 

SUBSTITUTE ORDINANCE:

Amendment of Municipal Code section 9-64-2063 by further regulating parking meter
hours and operations on portions of West Argyle Street, North Kenmore Avenue and
West Winthrop Avenue [802017-8435]

II. The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

6 7738 South St. Lawrence Avenue, Disabled Permit 112621 [020186]
6 8228 South Indiana Avenue, Disabled Permit 103710 [02018?21]

7 8225 South Muskegon Avenue, Disabled Permit 110436 [02018-20]
9 11315 South Langley Avenue, Disabled Permit 113159 [02018-18]
9 12856 South Lowe Avenue, Disabled Permit 113135 [02018-19]

10 10736. South Green Bay Avenue, Disabled Permit 110786 [02018-14]
10 11152 South Avenue F, Disabled Permit 111804 [02018-15]

10 10517 South Avenue E, Disabled Permit 111802 [02018-16]

10 9528 South Manistee Avenue, Disabled Permit 1117.82 [02018-17]
12 1621 West 38th Place Disabled Permit 107836 [02018-10]

12 3525 South Wolcott Avenue, Disabled Permit 107826 [0201841]
12 2927 West 38th Street, Disabled Permit 10791-3 [02018?12]

12 3840 South Albany Avenue, Disabled Permit 111245 [02018-13]

14 5159 South Albany Avenue, Disabled Permit 111584 [02018-2]

15 2115 West 50th Place, Disabled Permit 109591 [02018-4]

15 2518 West 45th Street, Disabled Permit 111223 [02018-5]

15 6043 South Wolcott Avenue. Disabled Permit 111179 [02018?6]

15 4329 South Artesian Avenue, Disabled Permit 111193 [02018-7]

15 4224 South Maplewood Avenue, Disabled Permit 112317 [02018-8]
16 5713 South Washtenaw Avenue, Disabled Permit 105427 [02018?9]

10

The following items were ?Not Recommended", but PASSED-WITH OVERRIDE over the

department?s recommendation per the sponsoring Alderman andlor their staff:

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED:

4359 South Dr. Martin Luther King Drive, Disabled Permit 111563 [02017-8648] 
9761 South Ingieside Avenue, Disabled Permit 113938 [02017-8655]
1344 East 71st Place, Disabled Permit 113944 [02017-8974]

12136 South State Street, Disabled Permit 113146 [02017?8656]
524 East 89th Street, Disabled Permit 110823 [02017?8658]

3313 South Union Avenue, Disabled Permit 107889 [02017-8662]
5551 South Kildare Avenue, Disabled Permit 113993 [02017-8666]
5715 South Kolmar Avenue, Disabled Permit 112512 [02017-8667]
6819 South Kostner Avenue, Disabled Permit 112068 [02017-8668]
6105 South Major Avenue. Disabled Permit 113973 [02017-8669]
3814 West Marquette Road, Disabled Permit 113994 [02017-8670]
5839 South Melvina Avenue. Disabled Permit 112064 [02017?8672]
5727 South Nagle Avenue, Disabled Permit 113983 [02017-8673]
3947 West 58th Place, Disabled Permit 113996 [02017-8675]

5529 West 64th Place, Disabled Permit 112065 [02017-8676]

3639 West 66th Place, Disabled Permit 111483 [02017-8677]

6006 South Major Avenue, Disabled Permit 112067 [02017-8702]
9134 South Wallace Street, Disabled Permit 112812 [02017-8578]
2832 South Trumbull Avenue, Disabled Permit 111405 [02017-8685]
2973 North Ridgeway Avenue, Disabled Permit 112917 [02017-8562]
9923 South Aberdeen Street, Disabled Permit 112847 [02017-8705]
11809 South Laflin Street, Disabled Permit 111296 [02017-8708]

9921 South Morgan Street, Disabled Permit 112842 [02017-8709]

11

WARD
34

36

38
38

41

WARD

30

3.0

36

WARD

13

15

PARKING PROHIBITED AT ALL TIMES DISABLED 
12143 South Wallace Street, Disabled Permit 113912 [02017?871 1]

4500 West Palmer Avenue, Disabled Permit 112774, Post Signs at 2200 North
Kilbourn Avenue [02017-8720]

6208 West Berenice Avenue, Disabled Permit 113035 [02017-8723]
3842 North Nordica Avenue, Disabled Permit 113048 [02017-8729]

5143 North Newland Avenue, Disabled Permit 98110 [02017-8752]

RESIDENTIAL PERMIT PARKING ZONES:

7400?7465 South Clyde Avenue; 7400-7465 South Clyde Avenue (east and west
sides); Residential Permit Parking Zone 2086, All Times, All Days [02017-8573]

1100-1158 East 90th Street; 1100-1158 East 9.0th Street: (north and south sides);
Residential Permit Parking Zone 1802, All Times, All Days [Or2017-8651

2600-2659 North Meade Avenue; 2600-2659 North Meade Avenue (east and west
side) from West Wrightwood Avenue to West Schubert Avenue, Residential Permit
Parking Zone 2088, (5:00pm to 6:00am, All Days 

2414-2456 North Parkside Avenue and 2423-2457 North Parkside Avenue; 2414-2456
North Perkside Avenue and 2423-2457 North Parkside Avenue from West Fullerton
Avenue to West Altgeld Street (north and south sides); Residential Pern?iit Parking
Zone 2089, 6:00pm to 6:00am, All Days [Or2017-494]

2300-2312 North Nagle Avenue; 2300-2312 North Nag?le Avenue (east and west
sides); Residential Permit Parking Zone 2087, All Times, All Days 

TRAFFIC WARNING SIGNS ANDIOR SIGNALS:

West 56th Street; West 56th Street and South Austin Avenue; Two Way Stop Sign,
Stopping North and South bound traffic on South Austin Avenue, Not Recommended
(17?06172877) [Or2017-462]

South Wood Street and West 57th Street; All Way Stop Sign, Stopping All Approaches
[Or2017-660]

12

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO



WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

31 4830 West Henderson Street, Disabled Permit 92474 [02017-7994]

WARD RESIDENTIAL PERMIT PARKING ZONES:

24 3800-3899 West Grenshaw Street; Residential Permit Parking Zone. Net
Recommended. Duplicate previously passed 02/22/2017 [Or2017-473] y.

33 4500-4599 North Troy Street; 4500-4599 North Troy Street (east and west sides);
Residential Permit Parking Zone. Not Recommended [Or2017-597]

WARD AMEND RESIDENTIAL PERMIT PARKING ZONES:

13 5800-5899 South Kilbourn Avenue; Amend Residential Permit Parking Zone 345,
which reads: 58006899 South Kilbourn Avenue (north and south sides) from west
58th Street to West 59th Street, and on West 58th Street (south side) from South
Kilbourn Avenue east to the first alley and from South Kilbourn Avenue west'to the first
alley. All Times, All Days. by Striking: Residential Permit Parking Zone 345 and
Inserting: a new Residential Permit Parking Zone number. in lieu thereojr
[0201 7?8 625] 

WARD SINGLE DIRECTION:

31 North Kostner Avenue; North Kostner Avenue between West Diversey AvenUe and
West Belmont Avenue: Single Direction - Southerly. Not Recommended, Traffic
Engineering survey indicates proposed one way change would result in hazardous
community access problems (17-04762908) [02017-5354]

WARD TOW ZONES:

42 North Canal Street; No Parking Tow Zone. Not Recommended. No City Council Action
necessary for Driveway Parking Prohibition Signs. Signs will be installed upon
verification of Driveway Permit and upon receipt of necessary fees from applicant
(17?04764231) [02017?4938]

50 6639 North Kedzie Avenue; No Parking Tow Zone, Not Recommended. No City

Council Action Needed for Driveway Parking Prohibition Signs. Signs will be installed
upon verification of Driveway Permit and upon receipt of necessary fees from applicant
-- (17-07748086) [02017?7856]

13

WARD

19

19

TRAFFIC WARNING SIGNS SIGNALS:

South Longwood Drive and West 101st Place; Stop Sign. Not Recommended.
Duplicate Proposal previously Passed 12/13/2017. Signs will be installed 
(17-08067463) [02017-8368]

South Homan Avenue; No Trucks Sign. Not Recommended: Duplicate proposal
previously Passed 12/13/2017. Signs will be installed -- (17-08067817) [020.17~8366]

14

