 "1 r.
m, Ida?; 


if?



ITEM WARD
ITEM WARD
9 20
ITEM WARD
10 14

1 1 37

COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY

A 
23880? ll: 5, AGENDA OF MATTERS To BE CONSIDERED

November 13, 2018, Room 201-A

3 5L.

DIRECT INTRODILCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED:
2505 North Fairfield Avenue, Disabled Permit 109849 [02018-8880]

4800 South Lake Park Avenue, Disabled Permit 111524, Post Signs at 4800
South Dorchester Avenue [02018-8881]

4538 South Drexel Boulevard, Disabled Permit 114681 [02018-8882]
10207 South Parnell Avenue, Disabled Permit 115252 [02018-8883]
541 East 107th Street, Disabled Permit 110836 [02018-8884]

2920 South Canal Street, Disabled Permit 116033 [02018-8886]
3007 West 71st Street, Disabled Permit 114346 [02018-8887]

1953 South Homan Avenue, Disabled Permit 105774 [02018-8888]

LOADING ZONE I STANDING ZONE:

1151 East 62nd Street; No Parking Loading Zone, 8:00am to 4:00pm, Monday through
Friday [02018-8902]

RESIDENTIAL PERMIT PARKING ZONES:

South Albany Avenue (east and west sides) from West 53rd Street to the first alley
south thereof; Residential Permit Parking Zone 2163, All Times, All days
[Or2018?609]

1500-1599 North Latrobe Avenue (east and west sides); Residential Permit Parking
Zone 1626, All Times, All Days [02018-8901]

ITEM

ITEM

ITEM

ITEM

WARD

28

WARD

29

WARD

29

WARD

27

29

39

41

DIRECT INTRODUCTIONS
AMEND RESIDENTIAL PERMIT PARKING ZONES:

3800-3899 West Wilcox Street; Repeal Ordinance which reads: 3800-3899 West
Wilcox Street (north and south sides); Residential Permit Parking Zone 2137, All
Times, All Days, by Striking the above [02018-9000]

TOW ZONES:

North Austin Boulevard (east side) from West Chicago Avenue south to the first alley;
No Parking Tow Zone, 7:00am to 9:00am and 4:00pm to 6:00pm, Monday through
Friday and Also North Austin Boulevard (east side) from West Augusta Avenue south
to the first alley; No Parking Tow Zone, All Times, All Days [02018-8890]

AMEND TOW ZONES:

North Austin Boulevard; Repeal Ordinance which reads: North Austin Boulevard
(east side) from West Lake Street to West North Avenue; No Parking Tow Zone,
7:00am to 9:00am and 4:00pm to 6:00pm, Monday through Friday, by Striking the
above [02018-8889]

TRAFFIC WARNING SIGNS ANDIOR SIGNALS:

North Ada Street and West Lake Street; All Way Stop Sign, Stopping Ail Approaches
[Or2018?608]

South Lotus Avenue and West Van Buren Street; Stop Sign, Stopping northbound
traffic on South Lotus Avenue at West Van Buren Street [Or2018?607]

North Kingsdale Avenue and North Kercheval Avenue; Stop Sign, Stopping north and
south bound traffic on North Kingsdale Avenue at North Kercheval Avenue
[Or201 8-61 1]

West Estes Avenue and North Mobile Avenue; All Way Stop Sign, Stopping All
Approaches [Or2018?610]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
4352 South Forrestville Avenue, Disabled Permit 114966 [02018-8235]
3832 South Dr. Martin Luther King Jr. Drive, Disabled Permit 117589 [02018-8237]
4126 South Michigan Avenue, Disabled Permit 114965 [02018-8240]
4139 South Prairie Avenue, Disabled Permit 118741 [02018-8241]
7531 South Vernon Avenue, Disabled Permit 116379 [02018?8165]
8854 South Blackstone Avenue, Disabled Permit 114857 [02018-8175]
8355 South Dorchester Avenue, Disabled Permit 113939 [02018?8177]
7950 South Ellis Avenue, Disabled Permit 114883 [02018-8178]
1108 East 83rd Street, Disabled Permit 114892 [02018-8180]
3011 South Lloyd Avenue, Disabled Permit 116043 [02018-8182]
3103 South Racine Avenue, Disabled Permit 116036 [02018-8187]
820 West 34th Street, Disabled Permit 116010 [02018-8188]
2909 South Union Avenue, Disabled Permit 116021 [02018-8190]
5012 South Keeler Avenue, Disabled Permit 112365 [02018-8208]
4659 South Springfield Avenue, Disabled Permit 112371 [02018-8216]
7335 South Carpenter Avenue, Disabled Permit 115473 [02018-8251]
6949 South Honore Street, Disabled Permit 117033 [02018-8252]
7706 South Loomis Street, Disabled Permit 107224 [02018-8254]
7628 South Paulina Street, Disabled Permit 115014 [02018-8255]
6822 South Rockwell Street, Disabled Permit 115692 [02018-8257]
7931 South Wood Street, Disabled Permit 115015 [02018-8258]
7931 South Sangamon Street, Disabled Permit 117032 [02018-8260]

2443 South Trumbull Avenue, Disabled Permit 116598 [02018-8263]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
5022 South Lawler Avenue, Disabled Permit 112656 [02018-8892]
4721 South Laramie Avenue, Disabled Permit 116563 [02018-8893]
5118 West Gladys Avenue, Disabled Permit 110112 [02018-7160]
4817 West West End Avenue, Disabled Permit 106081 [02018?8278]
2817 North Mobile Avenue, Disabled Permit 115624 [02018-8071]
1902 West Dickens Avenue, Disabled Permit 112259 [02018-8279]
4018 North Sacramento Avenue, Disabled Permit 115431 [02018-5133]
3628 North Sacramento Avenue, Disabled Permit 115440 [02018-6131]
2205 North Lowell Avenue, Disabled Permit 103033 [02018-8289]
6539 West George Street, Disabled Permit 114666 [02018-8291]
2138 North Kenneth Avenue, Disabled Permit 110563 [02018-8295]
3209 North Nagle Avenue, Disabled Permit 114653 [02018-8296]
3316 North Natchez Avenue, Disabled Permit 106835 [02018-8299]
5152 West Bloomingdale Avenue, Disabled Permit 116231 [02018-8302]
5341 West Street, Disabled Permit 114540 [02018-8303]
950 North Harding Avenue, Disabled Permit 116214 [02018-8307]
1028 North Harding Avenue, Disabled Permit 117153 [02018-8310]
5447 West Hirsch Street, Disabled Permit 114566 [02018?831 1]
530 North Leclare Avenue, Disabled Permit 117164 [02018-8312]
544 North Leclaire Avenue, Disabled Permit 117384 [02018-8314]
1018 North Lorel Avenue, Disabled Permit 117386 [02018-8315]
847 North Tripp Avenue, Disabled Permit 114542 [02018-8317]
3642 North Pacific Avenue, Disabled Permit 116061 [02018-8318]
2220 West Winona Street, Disabled Permit 116508 [02018-8320]

7751 West Farragut Avenue, Disabled Permit 98122 [02018?8322]

ITEM

ITEM

WARD
44
49
50
5O

5O

WARD

RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
3722 North Wilton Avenue, Disabled Permit 110967 [?2018-7998]
1337 West Howard Street, Disabled Permit 116645 {02018-8328}
6826 North Ridge Boulevard, Disabled Permit 117230 [?2018-6133]
2308 West Rosemont Avenue, Disabled Permit 117224 {02018-7197}

6423 North Richmond Street, Disabled Permit 109896 [?2018-8152]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 102323, 4731 South Drexel Boulevard [02018-8124]
Repeal Disabled Permit 113944, 1344 East 71st Place [?2018?8126]

Repeal Disabled Permit 33839, 10812 South Bay Avenue {02018-8127}
Repeal Disabled Permit 58724, 9634 South Exchange Avenue [02018-8129]
Repeal Disabled Permit 101956, 11314 South Avenue [?2018-8133]
Repeal Disabled Permit 93206, 6643 South Kedvale Avenue [?2018-8130]
Repeal Disabled Permit 97098, 5849 South Rutherford Avenue [02018-8132]
Repeal Disabled Permit 112082, 5753 South Mcvicker Avenue [?2018-8134]
Repeal Disabled Permit 79234, 4722 South Knox Avenue [?2018-8135]
Repeal Disabled Permit 55587, 6533 South Artesian Avenue [?2018-8136]
Repeal Disabled Permit 113629, 6320 South Fairfield Avenue [?2018-8137]
Repeal Disabled Permit 100557, 6338 South May Street [?2018-8155]
Repeal Disabled Permit 89723, 8047 South Campbell Avenue [?2018-8138]
Repeal Disabled Permit 104036, 4130 West 78th Place [?2018-8139]
Repeal Disabled Permit 111384, 2334 South Trumbull Avenue [?2018-8210]
Repeal Disabled Permit 7835, 2036 West Dickens Avenue [?2018-8141]
Repeal Disabled Permit 45620, 2432 North Francisco Avenue [?2018-8142]

Repeal Disabled Permit 79223, 2804 North Spaulding Avenue [?2018-8143]

ITEM WARD
ITEM WARD
1o 44
ITEM WARD
RECOMMENDED
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 109775, 1913 North Keeler Street {02018-8144}
Repeal Disabled Permit 98108, 5828 North Navarre AvenUe [02018-8146]
Repeal Disabled Permit 79871, 5534 North Major Avenue [02018-8147]
Repeal Disabled Permit 103619, 5900 West Leland Avenue [02018-8149]
Repeal Disabled Permit 30157, 1416 West Hollywood Avenue {02018-8221}
Repeal Disabled Permit 75255, 1427 West Greenleaf Avenue [02018-8224]
Repeal Disabled Permit 103570, 1637 West Touhy Avenue [?2018-8226]
Repeal Disabled Permit 106168, 6501 North Washtenaw Avenue [?2018-8150]

Repeal Disabled Permit 103904, 6321 North Richmond Street [?2018-8151]

LOADING ZONES I STANDING ZONES:

North Ashland Avenue (east side) from a point 220 feet south of West Addison Street
to a point 90 feet south thereof, No Parking Loading Zone Tow Zone, All Days, All
Times -- (18-01738784) [?2018-4012]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

885 North Marshfield Avenue (east side); Residential Permit Parking Zone 168,
designated as a buffer zone [?2018?7298]

North Wayne Avenue; Amend Ordinance Passed 08/16/1997, which reads: North
Wayne Avenue (west side) between West Dickens Avenue and West Webster
Avenue; Residential Permit Parking Zone 143, 6:00pm to 8:00pm, All Days, by
Striking: 6:00pm to 8:00pm and Inserting: All Times in lieu thereof [?2018-7057]

1801-1849 South Prairie Avenue as buffer zone as buffer zone for Residential Permit
Parking Zone 1677 {02018-5516]

441, 443, 443 West 23rd Place to be included in Residential Permit Parking Zone 2092
[Or2018-484]

ITEM

ITEM

ITEM

ITEM

ITEM

WARD

36

WARD

10

25

WARD

32

WARD

42

WARD

18

18

RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES 

2000-2159 North Lamon Avenue; Amend Ordinance which reads: 2000?2159 North
Lamon Avenue; Residential Permit Parking Zone 1992, All Times, Monday through
Friday, by Striking: All Times and Inserting: 6:00pm to 6:00am in lieu thereof
[02018?6905]

SINGLE DIRECTION:

East 132nd Street from South Baltimore Street to South Mackinaw Avenue; Single
Direction - Easterly -- (18-02893972) [02018-8204]

South Sangamon Street from West 18th Street to West Cullerton Street; Single
Direction - Southerly -- (18?02285699) [02018?6204]

SPEED LIMITATIONS:

North Lincoln Avenue from West Diversey Avenue to West Belmont Avenue; Speed
Limitations - 20 Miles Per Hour -- (18-02827851) [02018-7640]

TOW ZONES:

South Rhodes Avenue (west side) from a point 75 feet south of East 35th Street to a
point 50 feet south thereof; No Parking Tow Zone, All Times, All Days, Public Benefit
[02018-5359]

East South Water Street (north side) from a point 28 feet west of North Field Boulevard
to a point 76 feet west thereof; No Parking Tow Zone, 6;00pm to 7:00am, Monday
through Friday, All Times, Saturday through Sunday, Public Benefit -- (18?01738596)
[02018-4143]

AMEND TOW ZONES:

West 86th Street; Repeal Ordinance Passed 02/11/1981, journal page 5476, which
reads: West 86th Street (north and south sides) from South Keating Avenue to the first
alley west thereof; No Parking Tow Zone, 7:00pm to 4:00am, All Days, by Striking the
above (18?02850278) [02018-7432]

West 81st Street; Repeal Ordinance Passed 10/02/2000, journal page 4132, which
reads: West 81st Street from South Pulaski Road to a point 600 feet west thereof; No
Parking Tow Zone, 8:00am to 10:00am, Monday through Friday, by Striking the above
-- (18-02850206) [02018-7436]

ITEM WARD
1 27
ITEM WARD
ITEM WARD
1O 18

1 1 23

RECOMMENDED
AMEND TOW ZONES 

2100 West Lexington Street; Amend Ordinance Passed 07/20/2016, journal page
31431, which reads: 2100 West Lexington Street from South Leavitt Street to South
Hoyne Avenue (north and south sides); No Parking Tow Zone, All Times, All Days,
Except 311 Permit Parking, by Inserting: South Hoyne Avenue (east and west sides)
from West Lexington Street to West Flournoy Street, And Also South Leavitt Street
(east side) from West Lexington Street to West Flournoy Street [02018-7622]

TRAFFIC WARNING SIGNS ANDIOR SIGNALS:

East 91st Street and South Cregier Avenue; All Way Stop Sign, Stopping All
Approaches -- (18?02810377) [Or2018?473]

East 88th Place and South Langley Avenue; All Way Stop Sign, Stopping All
Approaches -- (18?02809909) [Or2018-476]

West 57th Street and South Rutherford Avenue; All Way Stop Sign, Stopping All
Approaches (18?02897763) [Or2018-447]

West 53rd Street and South Newcastle Avenue; All Way Stop Sign, Stopping All
Approaches -- (18?02819085) [Or2018-486]

South Carpenter Avenue and West 117th Street; All Way Stop Sign, Stopping All
Approaches -- (18-02827941) [Or2018-438]

South Aberdeen Street and West 110th Place; All Way Stop, Stopping All Approaches
-- (18-02827905) [Or2018-439]

North Spaulding Avenue and North Woodard Street; All Way Stop Sign, Stopping All
Approaches -- (18-02290301) [Or2018-390]

North St. Louis Avenue and West Lyndale Street; Stop Sign, Stopping northbound
traffic from North St. Louis Avenue at West Lyndale Street -- (18?02290452)
[Or2018-392]

MISCELLANEOUS:

West 87th Street (north side) from South Pulaski Road to South Cicero Avenue; No
Truck Parking, All Times, All Days -- (18-01731672) [02018-4296]

West 61st Place; Amend Ordinance Passed 05/30/1986, journal page 30380, which
reads: West 61st Place (north and south sides) from South Kedzie Avenue to the first
alley west thereof; One Hour Parking, 8:00am to 5:00pm, Monday through Saturday,
by Striking: One Hour Parking and Inserting: Three Hour Parking in lieu thereof --
(18-02819242) [02018-7562]

ITEM

ITEM

WARD

27

42

WARD

35

RECOMMENDED
MISCELLANEOUS 
2131 West Monroe Street between South Leavitt Street to South Hoyne Avenue;
Closed to thru Traffic, 3:20pm to 4:00pm, School Days, school responsible for devices
[02018?9001]
South Canal Street (west side) from a point 113 feet north of West Adams Street to a

point 22 feet north thereof; Reserved Parking Disabled), All Times, All Days
-- (18-02828425) [02018-7696]

WEIGHT LIMITATIONS:

North Lawndale Avenue from West Montrose Avenue to West Belle Plaine Avenue;
Weight Limitation 5 - Tons -- (18-02828027) [02018-7228]

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
6712 South Morgan Street, Disabled Permit 115663 
6634 South Peoria Street, Disabled Permit 100064 [?2018-8161]
7223 South Perry Avenue, Disabled Permit 100061 [?2018?8163]
7351 South Prairie Avenue, Disabled Permit 116897 {02018-8164}
8016 South Vernon Avenue, Disabled Permit 103718 [?2018-8167]
1281 West 71st Place, Disabled Permit 103697 [02018-8170]
359 East 73rd Street, Disabled Permit 10005 [?2018-8172]
7941 South Euclid Avenue, Disabled Permit 110887 [?2018-8179]
10518 South Avenue F, Disabled Permit 114734 [?2018-8181]
3720 South Parnell Avenue, Disabled Permit 116026 [?2018-8186]
3813 South Wallace Street, Disabled Permit 111993 {02018-8191}
7202 South Central Park Avenue, Disabled Permit 116136 [02018-8193]
6739 South Kilbourn Avenue, Disabled Permit 116156 
6457 South Laporte Avenue, Disabled Permit 116147 [02018-8196]
7136 South Lawndale Avenue, Disabled Permit 116137 [?2018?8197]
5817 South New England Avenue, Disabled Permit 116145 [?2018-8198]
4155 West 58th Street, Disabled Permit 117190 [?2018-8201]
6148 West 64th Street, Disabled Permit 116146 [?2018-8202]
3755 West 70th Place, Disabled Permit 115161 [02018?8203]
5418 South California Avenue, Disabled Permit 111592 [?2018-8205]
4747 South Karlov Avenue, Disabled Permit 111618 [?2018?8206]
4914 South Kilpatrick Avenue, Disabled Permit 111624 [?2018-8209]
4933 South Kirkpatrick Avenue, Disabled Permit 109675 [02018-8211]
5208 South Mobile Avenue, Disabled Permit 112358 {02018-8212}

5311 South Richmond Street, Disabled Permit 112359 [?2018-8214]

10

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
5134 South Melvina Avenue, Disabled Permit 112366 [02018-8218]
4512 South Troy Street, Disabled Permit 111581 [02018-8230]
5524 South Whipple Street, Disabled Permit 112357 [02018-8233]
2259 South Kildare Avenue, Disabled Permit 116562 [02018?8261]

4830 South Lamon Avenue, Disabled Permit 114931, Post signs at 4834 South
Lamon (south of fire hydrant) [02018-8262]

5724 South Monitor Avenue, Disabled Permit 117850 [02018-8265]
5531 South Neva Avenue, Disabled Permit 117861 [02018-8266]

3416 West 60th Street, Disabled Permit 112446 [02018-8267]

3550 West 61st Street, Disabled Permit 116201 [02018-8269]

3517 West 62nd Place, Disabled Permit 116176 [02018?8270]

6528 West 64th Street, Disabled Permit 116200 [02018-8272]

3623 West 65th Street, Disabled Permit 119439 [02018-8273]

3935 West 61st Street, Disabled Permit 119438 [02018-8894]

3517 West 60th Place, Disabled Permit 112462 [02018-8895]

3544 West 58th Place, Disabled Permit 117866 [02018-8896]

2017 West 21st Street, Disabled Permit 110174 [02018-8274]

2453 West Jackson Boulevard, Disabled Permit 116692 [02018-8275]
1327 North Monitor Avenue, Disabled Permit 113091 [02018-8899]
2829 North Sacramento Avenue, Disabled Permit 115438 [02018-6129]
2837 North Sacramento Avenue, Disabled Permit 115439 [02018-6130]
2957 North Dawson Avenue, Disabled Permit 115239 [02018-8284]
3311 West Diversey Avenue, Disabled Permit 115234 [02018-8285]
2335 North Kedvale Avenue, Disabled Permit 103294 [02018-8288]
2821 North Natchez Avenue, Disabled Permit 114632 [02018?8298]

2613 North Rutherford Avenue, Disabled Permit 112780 [02018-8300]
11

ITEM

ITEM

ITEM

ITEM

10

11

12

13

WARD

37

37

41

50

WARD

30

4o

WARD

31

WARD

14

18

23

26

NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
5440 West Street, Disabled Permit 114544 [02018-8305]
3952 West Ohio Street, Disable Permit 116234 [02018-8316]
6010 North Nassau Avenue, Disabled Permit 115776 [02018-8324]

6662 North Seeley Avenue, Disabled Permit 117249 [02018-7200]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 105579, 5406 West Henderson Street [02018-8048]

Repeal Disabled Permit 97028, 4951 North Bell Avenue [02018-8428]

AMEND LOADING ZONES I STANDING ZONES

2700 North Cicero Avenue; Amend Ordinance which reads: 30 Minute Standing Zone,
6:30am to 9:00pm, Monday through Thursday, 6:30am to 7:00pm, Friday, by Striking:
Monday through Thursday, Friday and Inserting: Monday through Saturday in lieu
thereof. Not Recommended. Request withdrawn by requestor, Alderman's office
notified -- (18?03041433) [02018-7624]

RESIDENTIAL PERMIT PARKING ZONES:

7600-7699 South Euclid Avenue (east and west sides); Residential Permit Parking
Zone 1655, All Times, All Days [Or2018-474]

1300-1399 East 71st Place (north and south sides), including the wrap around on the
north west side of 1358 East 71st Place; Residential Permit Parking Zone 2805, All
Times, All Days [Or2018?593]

6492-6544 West 51st Street (south side); Residential Permit Parking Zone 2140,
8:00am to 4:00pm, Monday through Friday [Or2018-480]

3500-3599 West 81st Place (north and south sides); Residential Permit Parking Zone.
Not Recommended [Or2018?483]

5801-5845 South Christiana Avenue (east side) between West 58th Street and West
59th Street; Residential Permit Parking Zone 2159, All Times, All Days [Or2018-596]

2600-2699 West Iowa Street (north and south sides); Residential Permit Parking Zone
2158, 6:00pm to 6:00am, All Days [Or2018?594]

12

ITEM WARD
NOT RECOMMENDED
RESIDENTIAL PERMIT PARKING ZONES 

500-599 South Claremont Avenue (east and west sides) as Extension of Residential
Permit Parking Zone 80, All Times, All Days (02018-8259)

1401-1499 West 15th Street (south side); Residential Permit Parking Zone 1595, All
Times, All Days [Or2018?488]

6855 West Wabansia Avenue (south side), Residential Permit Parking Zone. Not
Recommended. All Times, All Days [Or2018-489]

5200-5299 West Quincy Street (north and south sides); Residential Permit Parking
Zone. Not Recommended [Or2018?490]

5500-5599 West Gladys Avenue (north and south sides), Residential Permit Parking
Zone. Not Recommended [Or2018?491]

5300-5359 West Altgeld Street (north and south sides) from North Lockwood Avenue
to North Long Avenue; Residential Permit Parking Zone 2164, 6:00pm to 6:00am,
Monday through Friday [Or2018?413]

3000?3999 North Kilbourn Avenue (east and west sides) between West Wellington
Avenue and West Barry Avenue; Residential Permit Parking Zone 2160, 6:00pm to
6:00am, Monday through Thursday, and All times, Friday through Monday
[Or2018?598]

5300-5399 West Nelson Street (north and south sides) between North Lockwood
Avenue and North Long Avenue; Residential Permit Parking Zone 1498, 6:00pm to
6:00am, Monday through Thursday and All Times, Friday through Monday
[Or2018?599]

3000-3099 North Knox Avenue (east side) between West Wellington Avenue to West
Belmont Avenue; Residential Permit Parking Zone 1490, 6:00pm to 6:00am, Monday
through Thursday and All Times, Friday through Monday [Or2018?600]

2200-2259 North Natchez Avenue; Residential Permit Parking Zone. Not
Recommended [Or2018-494]

5100-5155 West Medill Avenue, Residential Permit Parking Zone. Not Recommended
[Or201 8-496]

4800-4863 West Cortland Street (north and south sides); Residential Permit Parking
Zone 2161, All Times, All Days [Or2018?601]

4100-4161 North Damen Avenue (east and west sides), 4100-4157 North Wolcott
Avenue (east and west sides), 1900-1953 West Belle Plaine Avenue (east and west
sides) Designated as Buffer Zones for Residential Permit Parking Zone 1446
[02018-8264]

13

ITEM WARD
ITEM WARD
6 14
ITEM WARD
NOT RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES:

4500-4599 West 59th Street; Amend Ordinance which reads: 4500-4599 West 59th
Street (north side) from South Kilbourn Avenue to South Kolmar Avenue; Residential
Permit Parking Zone 452, All Times, All Days by Striking: Zone 452 and inserting:
Zone 2162 in lieu thereof [02018?8162]

West 60th Street; Amend Ordinance which reads: 4500 West 60th Street (north side)
from South Kilbourn Avenue to South Kolmar Avenue; Residential Permit Parking
Zone 345 on the side of 5958 South Kilbourn Avenue, All Times, All Days and
Residential Permit Parking Zone 1730 on the side of 5959 South Kolmar Avenue, All
Times, All Days, by Striking: the above and Inserting: 4500 West 60th Street (north
side) from South Kilbourn Avenue to South Kolmar Avenue; Residential Permit Parking
Zone 345/1730, All Times, All Days in lieu thereof [02018-8166]

3858 West 55th Street; Repeal Ordinance which reads: Residential Permit Parking
Zone 1922, All Times, All Days, by Striking the Above [02018-7525]

3620 West 55th Street; Repeal Ordinance which reads: Residential Permit Parking
Zone 23, All Times, All Days, by Striking the Above [02018-7531]

3900-3999 West 55th Street; Repeal Ordinance which reads: Residential Permit
Parking Zone 1922, All Times, All Days, by Striking the Above [02018-7534]

TOW ZONES:

West 49th Street (north side) from South Komensky Avenue to South Karlov Avenue;
No Parking Tow Zone. Not Recommended. No City Council action necessary for No
Parking School Day Signs requested. Signs are posted -- (18-02812842)
[02018-7474]

TRAFFIC WARNING SIGNS ANDIOR SIGNALS:

West Marquette Road and South Knox Avenue; All Way Stop Sign. CDOT does not
recommend an All Way Stop Sign -- (18?02811335) [Or2018?445]

West Marquette Road and South Kilbourn Avenue; All Way Stop Sign. CDOT does not
recommend an All Way Stop Sign -- (18?02810924) [Or2018-449]

South California Avenue and West 54th Street; All Way Stop Sign, Stopping All
Approaches -- (18?02812927) [Or2018?481]

South Christiana Avenue and West 52nd Street; Stop Sign, Stopping northbound
traffic on South Christiana Avenue at the intersection of West 52nd Street. Not
Recommended. Duplicate Proposal Previously Passed 09/20/2018, journal page
84359, Stop Signs are posted (18?02931804) [Or2018-479]

14

ITEM WARD
NOT RECOMMENDED
TRAFFIC WARNING SIGNS SIGNALS 

South Parnell Avenue and West 87th Street; All Way Stop Sign, Stopping All
Approaches, CDOT does not recommend an All Way Stop Sign (18-02818662)
[Or2018-428]

North Kimball Avenue and West Cullom Avenue; All Way Stop Sign, Stopping All
Approaches. CDOT does not recommend an All Way Stop Sign -- (18-02828360)
[Or2018-470]

West Higgins Avenue and North Ozark Avenue; St0p Sign, Stopping east bound traffic
on West Higgins Avenue at North Ozark Avenue [Or2018-589]

West Olive Avenue and North Clark Street, All Way Stop Sign, Stopping All
Approaches. Not Recommended -- (18-02828786) [Or2018?498]

The HIGHLIGHTED items are Overrides and will PASS over the Departments Recommendations.

15

ITEM WARD

1 44

RECOMMENDED
AMENDMENT OF MUNICIPAL CODE:
Amendment of Municipal Code Section 9-64-205 and 9-64-206 by striking surge

parking meter rates at certain times near West Irving Park Road at North Southport
Avenue and West Belmont Avenue at North Broadway [02018-7995]

16

