SUMMARY OF REPORTS OF THE COMMITTEE ON ECONOMIC, CAPITAL &
TECHNOLOGY DEVELOPMENT TO BE SUBMITTED TO THE C¡TY COUNCIL AT THE
MEETING OF JULY 25,2018

Committee Meeting Held July 20,2018

The following items were recommended for approval

1

R2018-677

Support of Class 6(b) tax incentive for property at2639-2659 S Damen Ave
612712018 Sponsor: Alderman Solis, 25th Ward

Introduced Date:

2

R2018-680

Support of Class 6(b) tax incentive for property at 5000 S Homan Ave

Introduced Date:
a

J

R2018-682

612712018 Sponsor:

Alderman Bumett, 27th Ward

02018-5002 Supporl of Class 7(c) tax incentive for property at 5214-5232
Introduced Date:

5

Alderman Thompson, I lth Ward

Support of Class 6(b) tax incentive for properly at 217 N Western Ave - renewal

Introduced Date:

4

612712018 Sponsor:

612712018 Sponsor:

02018-4997 Support of Class 7(a) tax incentive for property at 6535
Introduced Date:

6127/2018 Sponsor:

S Archer Ave

Mayor Emanuel

S Pulaski

Rd

Mayor Emanuel

r\,
ciÐ
*Tï m

ffi*rl
..-*,.

::

I

"

"'t l" I
,

" : t"."j
*lî

i'i'¡

'r ir
--,.*+]
t¡i

c.r-E

ñl

a-

l;{ r

tt

:iû:

1.

f-rj'

"'"
{;ì ",r:.!

r

ï,

l"ì

-Þ"

";:i. Nt
(rt

*

i"

3(
¿ L-\

t.

i"'"Ì

.
'i

 