WARD

The following items were RECOMMENDED by the city department(s) and PASSED: 


SUMMARY REPORT 3


FOR THE C, C:

COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY :14; r"
WHICH MET ON 41;, 23

JULY 19, 2018 {3 ., 





ri

PARKING PROHIBITED AT ALL TIMES DISABLED:

6950 South King Drive, Disable Permit 103723 [02018-5055]

6550 South Peoria Avenue, Disabled Permit 79545 [02018-5056]
7035 South Indiana Avenue, Disabled Permit 103719 [02018-5057]
8045 South Vernon Avenue, Disabled Permit 103724 [02018-5058]
409 East 74th Street, Disabled Permit 100033 [02018-5059]

1130 East 81st Street Unit H, Disabled Permit 112348, Post sign at 8000 South
University Avenue [02018-5060]

3013 South Pitney Court, Disabled Permit 116005 [02018-5369]

3015 South Normal Avenue, Disabled Permit 112568 [02018-5370]

2853 South Quinn Street, Disabled Permit 110668 [02018-5372]

2909 South Emerald Avenue, Disabled Permit 116017 [02018-5374]

3405 South Union Avenue, Disabled Permit 111978 [02018-5379]

2704 South Union Avenue, Disabled Permit 111990 [02018?5380]

6136 South Fairfield Avenue, Disabled Permit 112108 [02018-5075]

6102 South Sacramento Boulevard, Disabled Permit 112130 [02018-5076]
3511 West 72nd Street, Disabled Permit 115395 [02018-5072]

7958 South Wentworth Avenue, Disabled Permit 111922, Posted Signs at 200 West
80th Street [02018-5073]

8519 South Hoyne Avenue, Disabled Permit 114357 [02018-5078]
3547 West 84th Place, Disabled Permit 112526 [02018-5079]

8121 South Ada Street, Disabled Permit 113821 [02018-4994]

WARD

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

8112 South Harvard Avenue, Disabled Permit 114771 [02018-4995]
7940 South Marshfield Avenue, Disabled Permit 114769 [02018-4996]
4841 South Lavergne Avenue, Disabled Permit 112449 [02018-5074]
1451 North Mayfield Avenue, Disabled Permit 112947 [02018-5087]
2704 North McVicker Avenue, Disabled Permit 115614 [02018-5088]
5310 West Deming Place, Disabled Permit 113318 [02018-5130]

2427 North Tripp Avenue, Disabled Permit 113310 [02018-5131]

2910 North Kildare Avenue, Disabled Permit 114295 [02018-5132]
6101 North Washtenaw Avenue, Disabled Permit 113363 [02018?5150]
6311 North Artesian Avenue, Disabled Permit 115114 [02018-4215]
6256 North Sacramento Avenue, Disabled Permit 115107 [02018?4220]

6715 North Talman Avenue, Disabled Permit 115116 [02018-4222]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 99263, 1918 North Whipple Street [02018-5357]
Repeal Disabled Permit 100329, 1525 East 85th Street [02018-5023]
Repeal Disabled Permit 89549, 434 East 90th Street [02018-5061]

Repeal Disabled Permit 32476, 10808 South Buffalo Avenue [02018?5362]
Repeal Disabled Permit 18869, 10732 South Avenue [02018?5365]
Repeal Disabled Permit 58724, 9634 South Exchange Avenue [02018?5367]
Repeal Disabled Permit 25129, 2968 South Throop Street [02018-5376]
Repeal Disabled Permit 111977, 3314 Lowe Avenue [02018-5377]

Repeal Disabled Permit 102873, 5555 South McVicker Avenue [02018-5024]

Repeal Disabled Permit 93220, 5818 South Normandy Avenue [02018-5026]

WARD

WARD

45

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 82587, 6122 South Kildare Avenue [02018-5034]
Repeal Disabled Permit 97540, 3442 West Evergreen Street [02018-5037]
Repeal Disabled Permit 101525, 1538 North Karlov Street [02018-5038]
Repeal Disabled Permit 31937, 1837 North Harding Street [02018-5039]
Repeal Disabled Permit 77290, 2009 West Race Street [02018?5040]

Repeal Disabled Permit 9863, 3144-3146 North Springfield Avenue [02018-4890]
Repeal Disabled Permit 104087, 12307 South Princeton Avenue [02018-5041]
Repeal Disabled Permit 67409, 6330 West Eddy Street [02018-5042]

Repeal Disabled Permit 105807, 5842 North Maplewood Avenue [02018-5145]
Repeal Disabled Permit 50221, 2424 West Hollywood Avenue [02018-5148]
Repeal Disabled Permit 73652, 6324 West Mawr Avenue [02018?5043]

Repeal Disabled Permit 110660, 7353 North Sheridan Road, Signs posted at 1260
West Sherwin Avenue [02018?5044]

Repeal Disabled Permit 112708, 1504 West Greenleaf Avenue [02018-5045]
Repeal Disabled Permit 102494, 7740 North Marshfield Avenue [02018-5046]
Repeal Disabled Permit 110655, 7741 North Marshfield Avenue [02018-5047]
Repeal Disabled Permit 114252, 6525 North Sacramento Avenue [02018-5048]
Repeal Disabled Permit 90650, 6415 North Maplewood Avenue [02018-5049]

Repeal Disabled Parking 68416, 6325 North Albany Avenue [02018-5050]

INDUSTRIAL PERMIT PARKING:

4626 North Laramie Avenue north to 4638 North Laramie Avenue; Industrial Permit
Parking Zone, 8:00am to 5:00pm, Monday through Friday [02018-4315]

WARD

37

44

44

WARD

27

33

WARD

27

27

LOADING ZONES STANDING ZONES:

5515 West North Avenue (south side) from a point 50 feet west of North Linder
Avenue to a point 20 feet west thereof; 30 Minute Standing Zone, Use Flashing Lights,
7:OOam to 7:00pm, Monday through Saturday -- (18-00531318) [02018-194]

North Clark Street (east side) from a point 335 feet north of West Wellington Avenue
to a point 20 feet north thereof; 15 Minute Standing Zone, Use Flashing Lights, 8:00am
to 8:00pm, Monday through Saturday -- (18?01310794) [02018-3991]

West Grace Street (north side) from a point 25 feet east of North Racine Avenue to a
point 20 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights,11:00am to
11:00pm, All Days -- (18?01888985) [02018-4925]

AMEND LOADING ZONES I STANDING ZONES:

1039 West Grand Avenue; Amend Ordinance Passed 04/18/2012, journal page 23789,
which reads: West Grand Avenue (south side) from a point 51 feet west of North
Carpenter Street to a point 20 feet west thereof; No Parking Loading Zone, 8:00am to
7:00pm, Monday through Saturday, by Striking: 20 feet and Inserting: 60 feet in lieu
thereof -- (18?01732024) [02018-4248]

4054 North Kedzie Avenue; Amend Ordinance Passed 06/22/2016, journal page
26642, which reads: 4054 North Kedzie Avenue (west side) from a point 26 feet south
of West Belle Plaine Avenue to a point 26 feet south thereof; No Parking Disabled
Loading Zone, 7:00am to 7:00pm, Monday through Sunday, Public Benefit by Striking:
to a point 26 feet south thereof and 7:00am to 7:00pm, Monday through Sunday and
Inserting: to the first alley south of West Belle Plaine Avenue and All Times, All Days,
in lieu thereof -- (18?01622225) [02018-4139]

PARKING METERS:

North Milwaukee Avenue; Remove Metered Parking on North Milwaukee
Avenue from North Campbell Avenue to a point 200 feet north thereof [02018?3262]

Amendment of Municipal Code Section 9-64?206 by installing parking meters and
regulating parking meter hours and operation on portions of North Clybourn Avenue
and West Webster Avenue [02018-5005]

West Institute Place (north and south sides) from North Orleans Street westward to the
end of cul-de-sac; Install Parking Meters [02018?4337]

North Orleans Street (west side) from West Chicago Avenue to West Institute Place;
Install Parking Meters [02018-4343]

WARD

39

42

42

42

43

WARD

24

32

36

47

WARD

45

PARKING METERS 

West Lawrence Avenue (south side) from North Karlov Avenue to North Kedvale
Avenue, then wrapping around North Kedvale Avenue (east side) to the first alley
south thereof; Install Parking Meters [02018-4210]

North Larrabee Street (west side) from East Erie Street to East Huron Street; Install
Parking Meters [02018-4145]

North Rush Street from East Chicago Avenue (west side) to East Pearson Street, and
North Rush Street from East Chestnut to East Delaware, and North Rush Street from
East Delaware Place (east side) to East Bellevue Place; Install Parking Meters
[02018-5330]

East Chestnut from North Rush Street to North Michigan Avenue; Install Parking
Meters [02018-5337]

North Halsted Avenue (west side) from the bus stop Tow Zone at 2210 North Halsted
Avenue to a point 50 feet north thereof; Install Parking Meters [02018-4321]

RESIDENTIAL PERMIT PARKING ZONES:

3800-3899 West Grenshaw Street (east and west sides); Residential Permit Parking
Zone 2120, All Times, All Days [0r2018-203]

2000-2048 West Wabansia Avenue (north side) designated as a Buffer Zone for
Residential Permit Parking Zone 102 [02018-5433]

2100-2228 North Mobile Avenue (east and west sides); Residential Permit Parking
Zone 2124, All Times, All Days [0r2018?261]

1901-1909 West Wilson (south side) and 4550-4556 North Wolcott (west side) as a
Buffer Zone for Residential Permit Parking Zone 62 [02018-5474]

SINGLE DIRECTION:

West 17th Street; West 17th Street from South State Street to South Dearborn Street;
Single Direction - Westerly -- (17-07152517) [02017?7113]

West 16th Street from South State Street to South Dearborn Street; Single Direction 
Westerly -- (17-07152253) [02017-7115]

West Waveland Avenue from North Milwaukee Avenue to North Lowell Avenue; Single
Direction - Northeasterly [0r2018?251]

WARD

26

WARD

WARD

37

AMEND SINGLE DIRECTION:

North Spaulding Avenue; Amend Ordinance which reads: North Spaulding Avenue
from West Division Street to the first Alley south; Single Direction Northerly by
Striking: Single Direction Northerly and Inserting: Two?Way Traffic in lieu thereof --
(18-01731981) [02018-4310]

TOW ZONES:

North Dearborn Street (east side) from a point 168 feet south of West Kinzie Street to
a point 68 feet south thereof; No Parking, No Stopping, No Standing, Tow Zone, All
imes, All Days, Public Benefit (17-04763776) [02017-4917]

North Canal Street (east side) from a point 150 feet south of West Randolph Street to
a point 97 feet South thereof; No Parking Tow Zone, All Times, All Days, Public Benefit
(18-00911311) [02018-1053]

West Chicago Avenue (south side) from a point 131 feet east of North Sedgwick Street
to a point 26 feet east thereof; No Parking Tow Zone, All Times, All Days, Public
Benefit -- (18-00912882) [02018-1230]

North Wells Street (from West Ontario Street to West Erie Street; No Parking Tow
Zone -- (18-00910563) [02018-1283]

North Wells Street (east and west sides) from West Erie Street to West Huron Street;
No Parking Tow Zone, 9:00pm to 8:OOam, All Days (18-00911679) [02018-1288]

East Illinois Street (south side) from a point 422 feet east of North McClure Court to a
point 85 feet east thereof; No Parking Tow Zone, All Days, All Times -- (18?01653287)
[02018-4144]

West Ontario Street (north side) between North Wells Street and North Franklin Street;
No Parking, No Stopping, No Standing, Tow Zone, All Times, All Days, Public Benefit,
and Also West Ontario Street (south side) from North Wells Street to North Franklin
Street; No Parking Tow Zone, 4:00pm to 8:00am (18-01653243) [02018-4147]

AMEND TOW ZONES:

West Augusta Boulevard; Repeal Ordinance which reads: West Augusta Boulevard
(north side) from North Laramie Avenue to North Central Avenue; No Parking Tow
Zone, Monday through Friday, 4:00pm to 6:00pm by Striking the above --
(18-01308214) [02018?3500]

WARD

14

30

34

41

WARD

25

30

48

50

WARD

42

TRAFFIC WARNING SIGNS SIGNALS:

East 78th Street and South Maryland Avenue; All Way Stop Sign, Stopping All
Approaches -- (18-01729418) [Or2018-263]

West 48th Street and South Campbell Avenue; All Way Stop Sign Stopping All
Approaches (18-01731543) [Or2018-259]

North Lamon Avenue and West Warwick Avenue; All Way Stop Sign, Stopping All
Approaches -- (18-01728925) [Or2014-470]

South Laflin Avenue and West 122nd Street; All Way Stop Sign, Stopping All
Approaches -- (18-01738166) [Or2018-272]

West Jarvis Avenue and North Oconto Avenue; All Way Stop Sign, Stopping All
Approaches -- (18-01738362) [Or2018-255]

MISCELLANEOUS:

South Sangamon Avenue; Amend Ordinance Passed 10/03/2012, journal page 35389,
which reads: South Sangamon Avenue (east side) from a point 21 feet north of West
Jackson Boulevard to a point 60 feet north thereof; No Parking Loading Zone, 7:00am
to 8:00pm, by Striking: No Parking Loading Zone and Inserting: One Hour Parking in
lieu thereof [02018-4190]

2851 North Lawndale Avenue; Repeal Reserved Parking Disabled), by Striking
the above [02018?4924]

5200-5599 North Magnolia Avenue; 5200-5599 North Magnolia Avenue (east and
west sides); NOTICE VEHICLES THAT ARE NOT MOVED FOR 7 DAYS MAY BE
TOWED BY CITY ORDINANCE 9-80?1 10 AS ABANDONED VEHICLES Sign
[Or2017-661]

West Devon Avenue (south side) from a point 140 feet east of North Rockwell Avenue
to a point 20 feet east thereof; Reserved Parking Disabled), 10:00am to 10:00pm,
All Days, Public Benefit (18-01739440) [02018-4351]

SUBSTITUTE ORDINANCE:

West Ontario Street; Amend Hours of Operation for Parking Meters at West Ontario
Street (south side) between North Wells Street and North Franklin Street, Public
Benefit [02018?4146]

II. The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

5 6611 South University Avenue, Disabled Permit 113661 [02018-5890]

5 5417 South Drexel Avenue, Disabled Permit 115397 [02018-5892]

6 7609 South Lowe Avenue, Disabled Permit 103705 [02018-5891]

7 7810 South Colfax Avenue, Disabled Permit 113726 [02018-5893]

7 8245 South Langley Avenue, Disabled Permit 113837 [02018-5894]

9 10726 South Eberhart Avenue, Disabled Permit 113149 [02018-5895]

12 3408 South Oakley Boulevard, Disabled Permit 114389 [02018-5896]

14 4843 South Tripp Avenue, Disabled Permit 111615 [02018-5897]

14 4923 South Keating Avenue, Disabled Permit 112472 [02018-5898]

16 5915 South Richmond Avenue, Disabled Permit 116395 [02018-5899]
WARD REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

15 Repeal Disabled Permit 109625, 4310 South Sacramento Avenue [02018-5960]
35 Repeal Disabled Permit 106190, 2253 North Kildare Avenue [02018-5900]
35 Repeal Disabled Permit 94444, 3845 North St. Louis Avenue [02018-5901]
35 Repeal Disabled Permit 35741, 1822 North Lowell Avenue [02018-5902]
35 Repeal Disabled Permit 106173, 4842 North Ridgeway Avenue [02018-5903]
35 Repeal Disabled Permit 96986, 2338 North Karlov Avenue [02018-5904]

35 Repeal Disabled Permit 104343, 3217 West Diversey Avenue [02018-5905]
35 Repeal Disabled Permit 15957, 3045 North Kimball Avenue [02018-5906]
35 Repeal Disabled Permit 94909, 3116 North Drake Avenue [02018?5907]

35 Repeal Disabled Permit 79624, 3404 West Lyndale Street [02018-5962]

35 Repeal Disabled Permit 71397, 2806 North Spaulding Avenue [02018-5963]

WARD

45

WARD

27

41

WARD

44

47

47

WARD

15

15

INDUSTRIAL PERMIT PARKING:
North Northwest Highway; Amend Industrial Permit Parking Zone 54, 6:00am to

3:00pm, Monday through Friday, by Striking: 6:00am to 6:00pm and Inserting: 6:00am
to 3:00pm in lieu thereof [02018-5911]

LOADING ZONE I STANDING ZONE:

West Hubbard Street (north side) from a point 30 feet west of North Aberdeen Street to
a point 75 feet west thereof; No Parking Loading Zone, 10:00am to 2:00am, All Days
[02018-5974]

North Northwest Highway (north side) of North OIiphant Avenue to a point 25 feet west

thereof; 15 Minute Standing Zone, Use Flashing Lights, All Times, All Days, Public
Benefit [02018-5910]

PARKING METERS:
3100-3199 North Kenmore Avenue; Install Parking Meters [02018-5973]

North Winchester Avenue (east side) from West Lawrence Avenue to the first alley to
the north; Repeal Parking Meters [02018-5912]

West Wilson Avenue (north and south sides) from North Ravenswood Avenue to North
Hermitage Avenue; Install Parking Meters [02018-5913]

RESIDENTIAL PERMIT PARKING ZONES:

10301-10399 South Bensley Avenue (east side); Residential Permit Parking Zone
2121, All Times, All Days [02018-5909]

4600-4642 South Mozart Street (west side) and 4601-4659 South Mozart Street (east
side); Residential Permit Parking Zone 2116, All Times, All Days [02018?5915]

4718-4742 South Hermitage Avenue (west side) and 4717-4759 South Hermitage
Avenue (east side); Residential Permit Parking Zone 2117, All Times, All Days
[02018?5916]

WARD

28

28

WARD

50

WARD

25

25

WARD

24

AMEND RESIDENTIAL PERMIT PARKING ZONES:

2300-2399 West Harrison Street and 500-599 South Claremont Avenue and 2312-
2345 West Flournoy Street and 2101-2109, 2125-2159, 2201-2223, 2246-2300 West
Polk Street and 2165-2199 West Bowler Street and 901-910 South Leavitt Street;
Amend Residential Permit Parking Zone 80 to include 2300 -2399 West Harrison
Street (north and south sides) between South Oakley Boulevard and South Western
Avenue; 500-599 South Claremont Avenue (east and west sides) between West
Congress Parkway and West Harrison Street; 2312-2345 West Flournoy Street (north
and south sides) between 1st Alley west of South Oakley Street and 1st Alley east of
South Western Avenue; 2101 -21 09 West Polk Street (south side) between 1st Alley
west of West Ogden Avenue and West Bowler Street; 2125-2159 West Polk Street
(north side) between first alley west of West Bowler Street and South Leavitt Street;
2201-2223 West Polk Street (south side) between South Leavitt Street and South Bell
Street; 2246-2300 West Polk Street (south side) between 1st Alley West of South Bell
Street and South Oakley Street; 2165-2199 West Bowler Street (south side); 901-910
South Leavitt Street (east side), All Times, All Days [02018-5955]

700-799, 900?999, and 1100-1199 South Western Avenue; Amend Residential Permit
Parking Zone 80 by Striking: 700-799 South Western Avenue (east and west sides)
between West Flournoy Street and Polk Street, 900-999 South Western Avenue (east
and west sides) between West Arthington Street and West Taylor Street, 1100-1199
South Western Avenue (east and west sides) between West Fillmore Street and West
Roosevelt Road [02018-5956]

AMEND SINGLE DIRECTION:

West Rosemont Avenue; Repeal Ordinance which reads; West Rosemont Avenue
from North Albany Avenue to North Kedzie Avenue; Single Direction, by Striking the
above [02018-5957]

TOW ZONES:

West 16th Street (north and south sides) from South Morgan Street to South Newberry
Avenue; No Parking Tow Zone, 9:00am to 5:00pm, Monday through Friday
[0201 8-5964]

South Peoria Street (east and west sides) from West 16th Street to West 18th Street;
No Parking Tow Zone, 9:00am to 5:00pm, Monday through Friday [02018?5965]

AMEND TOW ZONES:

South Kedzie Avenue; Repeal Ordinance which reads: South Kedzie Avenue between
West Harrison Street and West Cermak Road, No Parking Tow Zone, 7:00am to
9:00am and 4:00pm to 6:00pm, by Striking the above [02018?5908]

10

WARD

39

TRAFFIC WARNING SIGNS SIGNALS:

North Rodgers Avenue and North Kenneth Avenue; All Way Stop Sign, Stopping All
Approaches [02018-5972]

11

The following items were ?Not Recommended", but PASSED-WI TH OVERRIDE over the

 

department?s recommendation per the sponsoring Alderman and/or their staff:

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED:

4544 West 59th Street, Disabled Permit 115192 [02018-5062]

7133 South Lawndale Avenue, Disabled Permit 92507 [02018-5063]
5848 South New England Avenue, Disabled Permit 115193 [02018-5064]
5730 South Kenneth Avenue, Disabled Permit 115158 [02018-5065]
5844 South Oak Park Avenue, Disabled Permit 115194 [02018?5066]
6749 South Karlov Avenue, Disabled Permit 105520 [02018-5069]
6117 South Meade Avenue, Disabled Permit 115195 [02018-5070]
5646 South Austin Avenue, Disabled Permit 115191 [02018-5071]
7224 South Troy Street, Disabled Permit 114321 [02018-5077]

8739 South Loomis Street, Disabled Permit 113805 [02018-4989]

3800 West 55th Place, Disabled Permit 112465, Post signs on South Hamlin Avenue
alongside of 3800 West 55th Place [02018-5080]

5345 South Newland Avenue, Disabled Permit 116168 [02018-5081]
3523 West 58th Street, Disabled Permit 112469 [02018-5082]

6757 West 64th Place, Disabled Permit 116166 [02018-5083]

5435 South Karlov Avenue, Disabled Permit 116165 [02018?5084]
5216 South Millard Avenue, Disabled Permit 116180 [02018?5381]
5109 South Tripp Avenue, Disabled Permit 112461 [02018-5384]
3521 West 64th Place, Disabled Permit 112456 [02018?5385]

3841 West 64th Place, Disabled Permit 115152 [02018?5389]

5720 South Christiana Avenue, Disabled Permit 117079 [02018?5392]
6853 West 63rd Place, Disabled Permit 112459 [02018-5400]

5037 West Adams Street, Disabled Permit 113446 [02018-5085]

4344 West Monroe Avenue, Disabled Permit 115482 [02018-5086]
12

WARD

WARD

23

23

WARD

27

28

28

35

WARD

24

PARKING PROHIBITED AT ALL TIMES DISABLED 
1732 North Meade Avenue, Disabled Permit 113453 [02018-5409]
1516 North Mayfield Avenue, Disabled Permit 113273 [02018-5422]
2740 North Major Avenue, Disabled Permit 112751 [02018-4891]
3339 North Keeler Avenue, Disabled Permit 114234 [02018-5116]
10029 South Peoria Avenue, Disabled Permit 112022 [02018-5136]
6302 West Roscoe Avenue, Disabled Permit 114656 [02018-5139]
1815 North Linder Avenue, Disabled Permit 114541 [02018?5142]

7117 West Devon Avenue, Disabled Permit 112431 [02018-5411]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 49861. 5719 South Menard Avenue [02018-5035]

Repeal Disabled Permit 99624, 6235 South Kostner Avenue [02018-5397]

RESIDENTIAL PERMIT PARKING ZONES:

2700-2799 West Washington Street; Residential Permit Parking Zone 2125, 8:00am to
3:00pm, Monday through Friday [02018-4773]

3300-3399 West Van Buren Street (north and south sides); Residential Permit Parking
Zone 2118, All Times, All Days [Or2018-318]

West Polk Street (north side) from South Ogden Avenue to the eastern boundary of
Livingston Park; Residential Permit Parking Zone 2119, All Times, All Days
[Or2018-319]

3900-3999 North St. Louis (east and west sides); Residential Permit Parking Zone
114, All Times, All Days [02018-4936]

SINGLE DIRECTION:

West 13th Street from South Troy Street to South Albany Street; Single Direction -
Easterly [02018-5958]

13

WARD

24

WARD

WARD

SINGLE DIRECTION 

West 13th Street from South Troy Street to South Kedzie Avenue; Single Direction -
Westerly [02018-5959]

AMEND TOW ZONES:

East Pearson Street; Amend Ordinance Passed 06/25/2018, which reads: East
Pearson Street (east and west sides) between North Mies Van Der Rohe Way and
North Inner Lake Shore Drive; No Parking Tow Zone,12:00am to 8:00am, All Days, by
Striking: 12:OOam to 8:00am and Inserting: 12:00am to 8:00am in lieu thereof
[02018-5209]

TRAFFIC WARNING SIGNS SIGNALS:

South Wolcott Avenue and West 43rd Street; All Way Stop Sign, Stopping All
Approaches [Or2018-328]

South Hoyne Avenue and West 49th Place; All Way Stop Sign, Stopping All
Approaches [Or2018-329]

West 48th Street and South Campbell Avenue; All Way Stop Sign, Stopping All
Approaches [Or2018?330]

West Pope John Paul II Drive and South Fairfield Avenue; All Way Stop Sign,
Stopping All Approaches [Or2018?331]

West Pope John Paul II Drive and South Washtenaw Avenue; All Way Stop Sign,
Stopping All Approaches [Or2018-332]

South Francisco Avenue and West 42nd Street; All Way Stop Sign, Stopping
All Approaches [Or2018-333]

South Homan Avenue and West 61st Street; Two Way Stop Sign, Stopping
north and southbound traffic [Or2018-317]

West 5th Avenue and South Whipple Street; All Way Stop, Stopping All Approaches.
Not Recommended. CDOT does not recommend stop signs on the main line of T-
intersections due to low stop compliance. Additionally, due to the intersection's
proximity to the traffic signal at West 5th Avenue and South Sacramento Boulevard,
motorists will likely speed to catch the green light and disregard the stop sign
(18-01131889) [Or2018-154]

North Ravenswood Avenue and West Highland Avenue; Stop Sign, Stopping
northbound traffic on North Ravenswood Avenue at West Highland Avenue. Not
Recommended. CDOT does not recommend stop signs on the main line of T-
intersections due to low stop compliance (17-08067949) [Or2017-609]

14

WARD

44

TRAFFIC WARNING SIGNS SIGNALS 

West Grace Street at North Bosworth Avenue; Stop Sign, Stopping Eastbound traffic
on West Grace Street at North Bosworth Avenue. Not Recommended. CDOT does not
recommend stop signs on the main line of T-intersections due to low stop compliance.
Stopping eastbound traffic would result in confusing traffic operations at this
intersection -- (18-01831542) [02018-4923]

15

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

PASS:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

50 6112 North Mozart Street, Disabled Permit 115104 [02018-4219]

WARD LOADING ZONES I STANDING ZONES

48 6019 North Kenmore Avenue; Repeal Disabled Loading Zone. Not Recommended.

Request Withdrawn by Alderman -- (18-00531822) [02018-266]

WARD RESIDENTIAL PERMIT PARKING ZONES:

26 2600-2699 West Potomac Avenue (north and south sides); Residential Permit Parking
Zone. Not Recommended [Or2018-267]

26 2300-2399 West Ohio Street (north and south sides); Residential Permit Parking Zone.
Not Recommended [Or2018-268]

28 3300-3399 West Van Buren Street (north and south sides); Residential Permit Parking
Zone. Not Recommended. Duplicate of Or2018?318 [Or2017-252]

30 2600-2659 North Menard Avenue (east and west sides) from West Wrightwood
Avenue to West Schubert Avenue; Residential Permit Parking Zone. Not
Recommended [Or2018?217]

31 5300-5399 West Nelson Street (north and south sides) between North Lockwood
Avenue to North Long Avenue; Residential Permit Parking Zone. Not Recommended
[Or2018?320]

35 3900?3999 North St. Louis Avenue (east and west sides); Residential Permit Parking
Zone 114. Not Recommended. Duplicate of 02018?4936 [Or2018-151]

36 West Shakespeare Avenue from 2100-2159 North Mobile Avenue (east and west
sides); Residential Permit Parking Zone. Not Recommended [Or2018-161]

36 West Shakespeare Avenue from 2200-2259 North Parkside Avenue (east and west

sides); Residential Permit Parking Zone. Not Recommended [Or2018-163]

16

WARD

26

26

WARD

13

21

SINGLE DIRECTION:

West Cortland Street from North Pulaski Road to North Lawndale Avenue; Single
Direction - Southerly. Not Recommended. West Cortland Street is a two-way local
road between North Pulaski Road and North Lawndale Avenue. West Cortland is an
east-west street; therefore, CDOT does not recommend this one way conversion
ordinance -- (18-01731940) [?2018?4305]

West Lemoyne Street from North Kildare Avenue to North Tripp Avenue; Single
Direction - Easterly. Not Recommended. West Le Moyne Street operates as a two-way
local road east of North Kildare Avenue and as a one?way eastbound local road west
of North Kildare Avenue. North Tripp Avenue operates as a two?way local road south
of West Grand Avenue and dead-ends into West Le Moyne Street. Southbound
motorists on North Tripp Avenue would reach a dead-end at West Le Moyne without a
turnaround location if West Le Moyne Street east of North Kildare Avenue, was
converted to a one-way eastbound road. Therefore CDOT does not recommend
converting West Le Moyne Street to a single direction eastbound street east of North
Kildare Avenue -- (1 8- 01731922) [02018- 4308]

TRAFFIC WARNING SIGNS SIGNALS:

West 59th Street and South Komensky Avenue; Two Way Stop Sign. Not
Recommended. West 59th Street is a major collector roadway with significantly higher
traffic volumes than South Komensky Avenue, a one way northbound residential
street. Stop signs on streets with higher volumes such as West 59th Street tend to
increase rear-end crashes, increase congestion, and create a false sense of security
for pedestrians that every vehicle will stop. Stop compliance is particularly low at T-
intersections. Additionally, due to this intersection's proximity to the traffic signal at
West 59th Street and South Pulaski Road, a stop sign at South Komensky Avenue will
be unexpected for drivers. Therefore, CDOT does not recommend an All Way Stop
Sign at this intersection -- (18-01731514) [Or2018-254]

West 95th Street and South Eggleston Street; Stop Sign. Stopping east and
westbound traffic on West 95th Street. Not Recommended. West 95th Street is a
major arterial roadway with significantly higher traffic volumes than South
Eggleston Avenue, a local street. Stop signs on streets with higher volumes
such as West 95th Street tend to increase rear?end crashes, increase
congestion, and create a false sense of security for pedestrians that every
vehicle will stop. Stop compliance is particularly low at T-intersections.
Additionally, there is an existing pedestrian refuge island on West 95th Street
at the south leg of South Eggleston Street that allows pedestrians to cross
traffic one direction at a time. Therefore, CDOT does not recommend an All
Way Stop Sign at this intersection -- (18-01381289) [Or2018-189]

l7

