2111110511! PIE 3: 28
ITEM WARD
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED

December 10, 2018, Room 201-A

DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED:

2200 West Walton Street, Disabled Permit 113184, Post Signs at 936 North Leavitt
Street [02018-921 1]

5437 South Drexel Avenue, Disabled Permit 117133 [02018-9212]
7350 South Lafayette Avenue, Disabled Permit 103270 [02018?9209]
7942 South Calumet Avenue, Disabled Permit 116530 [02018?9213]
6736 South Michigan Avenue, Disabled Permit 119831 [02018-9230]
22 East 80th Street, Disabled Permit 100290 [02018-9235]

8448 South Manistee Avenue, Disabled Permit 113734 [02018-9210]
8602 South Kingston Avenue, Disabled Permit 112887 [02018?9214]
7350 South Phillips Avenue, Disabled Permit 112224 [02018-9215]
8343 South Yates Boulevard, Disabled Permit 113722 [02018-9216]
2947 West Pershing Road, Disabled Permit 114382 [02018-9217]
2757 South Whipple Street, Disabled Permit 113183 [02018-9218]
3517 South Seeley Avenue, Disabled Permit 114418 [02018-9219]
1623 West 38th Place, Disabled Permit 114396 [02018-9220]

3307 South Wood Street, Disabled Permit 118164 [02018-9251]
5633 South Whipple Street, Disabled Permit 116276 [02018-9246]
6411 South Francisco Avenue, Disabled Permit 104241 [02018-9221]
7743 South Ada Street, Disabled Permit 115695 [02018-9222]

1706 West Beverly Glen Parkway, Disabled Permit 103842 [02018-9223]
3263 West 19th Street, Disabled Permit 103851 [02018-9224]

4207 West Cullerton Street, Disabled Permit 114287 [02018-9225]

ITEM

1

2

ITEM

ITEM

10

11

12

13

WARD

WARD

43

43

WARD

35

36

DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 
2636 West 21st Street, Disabled Permit 113019 [02018-9226]
1458 South Kenneth Avenue, Disabled Permit 116540 [02018-9227]
953 North Avers Avenue, Disabled Permit 119997 [02018-9228]
4425 West Carroll Avenue, Disabled Permit 115367 [02018-9233]
4856 North Sacramento Avenue, Disabled Permit 115872 [02018-9244]
3628 North Sacramento Avenue, Disabled Permit 115440 [02018-9245]

134 West 103rd Place, Disabled Permit 116411 [02018?9241]

LOADING ZONE I STANDING ZONE:

West Webster Avenue (south side) from a point 20 feet west of North Bissell Street to
a point 80 feet west thereof; 15 Minute Standing Zone, 8:45am to 4:30pm, School
Days [02018-9242]

North Bissell Street (west side) from the public alley to a point 44 feet north thereof; 15
Minute Standing Zone, 8:45am to 4:30pm, School Days [02018-9243]

RESIDENTIAL PERMIT PARKING ZONES:

East 36th Place (north and south sides) from South Wabash Avenue to South
Michigan Avenue; Residential Permit Parking Zone 2165, All Times, All Days
[02018-9207]

South Wabash Avenue; Amend Ordinance which reads: South Wabash Avenue from
the first Alley south of East 87th Street to East 88th Street; Residential Permit Parking
Zone 129, 8:00am to 10:00am (west side), All Days and 6:00am to 10:00am (east
side), All Days, by Striking: 8:00am to 10:008m (west side) and 6:00am to 10:00am
(east side) and All Days and Inserting: 7:00am to 4:00pm, Monday through Friday in
lieu thereof [02018-9229]

2859-2999 North Dawson Avenue; Amend Residential Permit Parking Zone 95 to
include 2859-2999 North Dawson Avenue [02018-9237]

5100-5155 West Medill Avenue; Residential Permit Parking Zone 2168, All Times, All
Days [Or2018-629]

ITEM WARD
1 20
2 42

DIRECT INTRODUCTIONS
AMEND TOW ZONES:

6640-6659 South Marquette Road; Repeal Ordinance which reads: 6640-6659 South
Marquette Road (east and west sides); No Parking Tow Zone, by Striking the above
[02018-9236]

North Peshtigo Court; Amend Ordinance which reads: North Peshtigo Court (west
side) from East Grand Avenue to a point 54 feet south thereof and from a point 96 feet
south of East Grand Avenue to East Illinois Street; Parking Meters; by Striking: Parking
Meters And Inserting: No Parking Tow Zone in lieu thereof [02018-9208]

ITEM

ITEM
10
11
12
13
14

ITEM

15

16

WARD
WARD
1 1
23
23
3O

41

WARD

14

14

RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
5948 South Talman Avenue, Disabled Permit 115940 [02018-9052]
3800 West 60th Street; Amend Ordinance which reads: 3800 West 60th Street,
Disabled Permit 115173, by Inserting: Post signs at 5964 South Hamlin Avenue
[02018-9074]
3512 West Huron Street, Disabled Permit 122166 [02018-6125]
945 North Monticello Avenue, Disabled Permit 112202 [02018-6126]
737 North Central Park Avenue, Disabled Permit 93286 [02018-7157]
816 North Monticello Avenue, Disabled Permit 112197 [02018-8276]
8610 West Summerdale Avenue, Disabled Permit 116160 [02018-8326]
7227 North Ridge Boulevard, Disabled Permit 116755 [02018-9057]

6726 North Sheridan Road, Disabled Permit 116738, Post Signs at 1219 West
Columbia Avenue [02018-9058]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 14754, 3154 South Canal Street [02018-9047]
Repeal Disabled Permit 112651, 3624 West 56th Place [02018-8897]
Repeal Disabled Permit 113866, 7136 West 64th Street [02018-9069]
Repeal Disabled Permit 20595, 2825 North Monitor Avenue [02018-9194]

Repeal Disabled Permit 67947, 6356 North Normandy Avenue [02018-8900]

LOADING ZONES I STANDING ZONES:

South Kedzie Avenue (west side) from a point 90 feet north of West 45th Street to a
point 85 feet north thereof; 15 Minute Standing Zone, 5:00am to 10:00pm, Monday
through Saturday, Use Flashing Lights, Public Benefit -- (18?03015766) [02018-8122]

South Kedzie Avenue (west side) from a point 70 feet north of West 52nd Street to a
point 35 feet north thereof; 15 Minute Standing Zone, Use Flashing Lights, 5:00am to
11:00pm, Monday through Saturday, Public Benefit -- (18-03015782) [02018-8125]

ITEM

1

ITEM

WARD

23

27

44

47

WARD

22

27

27

27

RECOMMENDED
LOADING ZONES I STANDING ZONES 

6640 West Archer Avenue (north side) from a point 20 feet west thereof; 15 Minute
Standing Zone, Use Flashing Lights, 6:00am to 7:00pm, Monday through Friday --
(18-02819597) [02018-7448]

1658 West Carroll Avenue (north side) from a point 30 feet east of North Paulina
Street to a point 50 feet east thereof; No Parking Loading Zone, All Times, All Days --
(18?02821416) [02018-7611]

West Grace Street (south side) from a point 22 feet east of North Southport Avenue to
a point 40 feet east thereof; No Parking Loading Zone, 8:00am to 5:00pm, Monday
through Saturday -- (18-03153611) [02018-9077]

North Damen Avenue (east side) from a point 268 feet south of West Sunnyside
Avenue to a point 25 feet south thereof; No Parking Loading Zone Tow Zone, 8:00am
to 8:00pm, All Days, Public Benefit --(18-03117593) [02018-8256]

AMEND LOADING ZONES I STANDING ZONES:

3004 South Pulaski Avenue; Repeal Ordinance Passed 03/14/2007, journal page
99904, which reads: South Pulaski Road (west side) from a point 50 feet south of West
30th Street to a point 25 feet south thereof; No Parking Disable Loading Zone, 8:00am
to 6:00pm,Monday through Saturday, by Striking the Above -- (18-03115808)
[02018-8220]

706 North Carpenter Street; Repeal Ordinance Passed 05/24/2006 journal page
77311, which reads: North Carpenter Street (west side) from a point 30 feet north of
West Huron Street to a point 25 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 7:00pm, Monday through Saturday, by Striking the above --
(18402823562) [02018-7592]

700 North Carpenter Street; Repeal Ordinance Passed 09/13/2006, journal page
84390, which reads: North Carpenter Street (west side) from a point 30 feet north of
West Huron Street to a point 25 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 10:00pm, Monday through Saturday, by Striking the above
-- (18-02821698) [02018-7598]

907 West Randolph Street; Repeal Ordinance Passed 06/17/2015, journal page 1352,
which reads: Amend Ordinance Passed 06/04/1997, journal page 46456, which reads:
West Randolph Street (south side) from a point 55 feet west of North Peoria Street to a
point 50 feet west thereof; No Parking Loading Zone, 6:00am to 6:00pm, All Days, by
Striking the above and Inserting: West Randolph Street (south side) from a point 55
feet west of North Peoria Street to a point 20 feet west thereof; No Parking Loading
Zone, 6:00am to 6:00pm, All Days, in lieu thereof, by Striking the above 
(18-02823812) [02018-7581]

ITEM WARD
1 27
ITEM WARD
2 32
ITEM WARD
ITEM WARD
9 1

1O 27

RECOMMENDED
AMEND LOADING ZONES I STANDING ZONES 

1433 North Wells Street; Amend Ordinance Passed 05/17/2000, page 32929, which
reads: North Wells Street (east side) from a point 115 feet south of West Burton Place
to a point 50 feet south thereof; No Parking Loading Zone, All Times, All Days by
Striking: 50 feet south thereof and Inserting: 25 feet south thereof And Also Repeal
Ordinance which reads: North Wells Street (east side) from a point 140 feet south of
West Burton Place to a point 25 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, No Parking Loading Zone, 10:00am to 8:00pm, by Striking the above -
(18-02820677) [02018-7616]

AMEND PARKING METERS:

1545 West Belmont Avenue; Repeal Ordinance which reads: West Belmont Avenue
(south side) to the first alley; Parking Meters, by Striking the above [02016-7138]

RESIDENTIAL PERMIT PARKING ZONES:

2501-2531 and 2537-2599 West Homer Street (south side); Residential Permit Parking
Zone 102, All Times, All Days [02018-7297]

1249 West Ohio Street (south side) designated as a buffer zone for Residential Permit
Parking Zone 914 [02018-8157]

1914-1920 North Campbell Avenue (north side) designated as buffer zone for
Residential Permit Parking Zone 102 [02018-8158]

1322 West Huron Street (north side) designated as a buffer zone for Residential
Permit Parking Zone 1199 [02018-8159]

3800-3899 South Albany Avenue (east and west sides); Residential Permit Parking
Zone 2123, All Times, All Days [02018?499]

3114-3116 and 3140-3142 West Sunnyside Avenue and 3123-3125 3135?3137 West
Wilson Avenue to be included in Residential Permit Parking Zone 2091 [Or2018?592]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

North Paulina Street; Amend Ordinance Passed 06/27/2018, which reads: 508-536
North Paulina Street (west side); Residential Permit Parking Zone 168, All Times, All
Days by Striking: 508-536 North Paulina and inserting: 500-544 North Paulina Street in
lieu thereof [02018-8156]

1418-1420 West Fulton Street; Amend Residential Permit Parking Zone 1989 to
include 1420 West Fulton Street [02018-8268]

ITEM WARD
1 43
ITEM WARD
2 18
ITEM WARD
3 32
4 42
ITEM WARD
RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES 

904 and 909 West Montana Avenue; Amend Residential Permit Parking Zone 143 to
exclude 904 and 909 West Montana Avenue [02018-7716]

SINGLE DIRECTION:

West 85th Place from South Springfield Avenue to South Pulaski Road; Single
Direction - Easterly -- (17-08064621) [02017-8351]

TOW ZONES:

West Diversey Parkway (north side) from North Damen Avenue to a point 200 feet
east thereof; No Parking Tow Zone, All Times, All Days -- (18-02832496) [02018-
8128]

North Garland Court (east side) from East Washington Street to a point 69 feet south
thereof; No Parking Tow Zone, All Times, All Days, Public Benefit -- (18-00910739)
[02018-1254]

AMEND TOW ZONES:

West 63rd Street; Repeal Ordinance Passed 06/23/1967, journal page 484, which
reads: West 63rd Street (north and south sides) from a point 140 feet west of South
Ashland Avenue to a point 180 feet east of South Ashland Avenue; No Parking Tow
Zone, 7:00am to 9:00am and 4:00pm to 6:00pm, by Striking the above --
(18402054609) [02018-5212]

West 51st Street; Amend Ordinance Passed 04/16/1952, journal page 2242 which
reads: West 51st Street (north side) between South State Street to South Western
Avenue; No Parking Tow Zone, 4:00pm to 6:00pm, Monday through Friday by Striking:
West 51st Street (north side) between South Damen Avenue to South Western
Avenue; No Parking Tow Zone, 4:00pm to 6:00pm, Monday through Friday --
(18-02813526) [02018-7503]

West 51st. Street; Amend Ordinance Passed 04/16/1952, journal page 2242, which
reads: West 51st Street (south side) between South State Street to South Western
Avenue; No Parking Tow Zone, 7:00am to 9:00am, Monday through Friday by Striking:
South Damen Avenue to South Western Avenue; No Parking Tow Zone, 7:00am to
9:00am, Monday through Friday -- (18?02813039) [02018?7516]

North Garland Court; Repeal Ordinance Passed 03/29/2006, journal page 73679,
which reads: North Garland Court (east side) from a point 20 feet south of East
Washington Street to a point 25 feet south thereof; No Parking except for Consulate
Vehicles, 7:00am to 8:00pm, by Striking the above -- (18-00914772) [02018-1090]

ITEM

ITEM

ITEM

WARD

18

35

WARD

35

WARD

45

RECOMMENDED
TRAFFIC WARNING SIGNS SIGNALS:

West 75th Place and South Lawndale Avenue; All Way Stop, Stopping All Approaches
-- (18-01731588) [Or2018-274]

West Shakespeare Avenue and North Drake Avenue; All Way Stop Sign, Stopping All
Approaches -- (18-02828326) 

WEIGHT LIMITATIONS:

North Springfield Avenue from West Fullerton Avenue to West Palmer Street; Weight
Limitation 5 - Tons -- (18-02827991) [02018-7238]

MISCELLANEOUS:

4405 West Berteau Avenue; No Right Turn of Semi Trucks, All Times, All Days --
(18-03117559) [02018-8253]

ITEM

1

10

11

ITEM

12

ITEM

13

14

15

16

17

WARD

WARD

27

WARD

17

18

23

25

50

NOT RECOMMENDED

PARKING PROHIBITED AT ALL TIMES DISABLED:

 

9808 South Ingleside Avenue, Disabled Permit 116924 
5448 South Albany Avenue, Disabled Permit 112389 [?2018-9048]
5611 South Homan Avenue, Disabled Permit 112378 [02018-9049]
4914 South Kilpatrick Avenue, Disabled Permit 111624 [?2018-9050]
5431 South Talman Avenue, Disabled Permit 103390 [?2018-9051]
3523 West 63rd Place, Disabled Permit 118131 [?2018-9053]

1636 North Mango Avenue, Disabled Permit 116938 [02018-8898]
2905 North Mason Avenue, Disabled Permit 114237 [?2018?9054]
3313 North Kilbourn Avenue, Disabled Permit 115625 [?2018-9193]
2036 North Karlov Avenue, Disabled Permit 110517 [?2018-9055]

5237 North East River Road, Disabled Permit 115758 [02018-9056]

AMEND LOADING ZONES I STANDING ZONES

330 North Ashland Avenue between West Fulton Street and West Carroll Street; No
Parking Loading Zone, 9:00am to 5:00pm, All Days -- (18-00878594) [?2018?1076]

RESIDENTIAL PERMIT PARKING ZONES:

7849-7857 South Normal Avenue; Residential Permit Parking Zone. Not
Recommended [Or2018?389]

3700-3757 West 85th Place (north and south sides); Residential Permit Parking Zone.
Not Recommended [Or2018-482]

5801-5845 South Christiana Avenue (east side); Residential Permit Parking Zone. Not
Recommended [Or2018-382]

1912-1930 South Sangamon Street (west side); Residential Permit Parking Zone
2167, All Times. All Days [?2018-6188]

6500-6599 North Maplewood Avenue between West Albion Avenue and West Arthur
Avenue; Residential Permit Parking Zone 2166, 5:00pm to 9:00am, All Days
[Or2018-624]

ITEM

ITEM

ITEM

ITEM

WARD

25

WARD

31

WARD

42

WARD

3O

30

30

NOT RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES:

2000-2042 South May Street (west side); Amend Residential Permit Parking Zone
1924 to include 2000-2042 South May Street (west side), All Times, All Days
[02018-6186]

SINGLE DIRECTION:

North Kostner Avenue between West Diversey Avenue and West Belmont Avenue;
One year pilot program to convert North Kostner Avenue between West Diversey
Avenue and West Belmont Avenue to a Single Direction - Southerly [02018-9192]

TOW ZONES:

North Park Drive (west curb) from North Water Street to a point 188 feet north
thereof and east curb from North Water Street to East Illinois Street; No Stopping,
No Standing, No Parking Tow Zone, All Times, All Days. Not Recommended.
Information needed to prepare recommendation for this ordinance is not available.
Alderman's office has been advised -- (17?04764068) [02017-4925]

TRAFFIC WARNING SIGNS SIGNALS:

West Addison Street and North Springfield Avenue; All Way Stop Sign. Not
Recommended. West Addison Street is a major collector roadway with significantly
higher traffic volumes than North Springfield Avenue, a local roadway. Stop signs on
streets with higher volumes such as West Addison Street tend to increase rear-end
crashes, increase congestion, and create a false sense of security for pedestrians that
every vehicle will stop. Therefore, CDOT does not recommend an All Way Stop Sign at
this intersection (18-03165344) [Or2018-520]

West Addison Street and North Lawndale Avenue; All Way Stop Sign. Not
Recommended. West Addison Street is a major collector roadway with significantly
higher traffic volumes than North Lawndale Avenue, a local roadway. Stop signs on
streets with higher volumes such as West Addison Street tend to increase rear-end
crashes, increase congestion, and create a false sense of security for pedestrians that
every vehicle will stop. Therefore, CDOT does not recommend an All Way Stop Sign at
this intersection -- (18-03165299) [Or2018?521]

North Avondale Avenue and North Harding Avenue; All Way Stop Sign. North Harding
Avenue ends at North Avondale Avenue, forming a T-intersection. Stop compliance is
particularly low at T- intersections for the through street due to a lack of conflicting
movements. Therefore, CDOT does Not Recommend an All Way Stop Sign at this
intersection -- (18-03109591) [Or2018-524]

10

ITEM WARD
1 3O
2 3O
3 44

NOT RECOMMENDED
TRAFFIC WARNING SIGNS SIGNALS 

North Avondale Avenue and North Springfield Avenue; All Way Stop Sign. North
Springfield Avenue ends at Avondale Avenue, forming a T-intersection. Not
Recommended. Stop compliance is particularly low at T- intersections for the through
street due to a lack of conflicting movements. Therefore, CDOT does not recommend
an All Way Stop Sign at this intersection -- (18-03109671) [Or2018-525]

North Avondale Avenue and North Avers Avenue; All Way Stop Sign. Not
Recommended. North Avers Avenue ends at North Avondale Avenue. forming a T-
intersection. Stop compliance is particularly low at intersections for the through
street due to a lack of conflicting movements. Therefore, CDOT does not recommend
an All Way Stop Sign at this intersection -- (18-03109340) [Or2018-526]

North Clark Street at West Oakdale Avenue; All Way Stop Sign, Stopping All
Approaches [Or2018-628]

The HIGHLIGHTED items are Overrides and will PASS over the Departments Recommendations.

11

ITEM WARD

City Clerk

RECOMMENDED
MUNICIPAL CODE:

Amendment of Municipal Code 3-56 concerning waiver of Wheel Tax emblem
and replacement fees for U.S. Military veterans [02018-9195]

12

