iii-i;i_¡Lii-¡,,

¿81$

;I;I":J

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

ütI f {+ FH $ 33

AGENDA oF MATTERS To BE coNsIDERED

l, Lii' i f.ji':[iilT'r"r)t
¡ , ;*

ocToBER 25,2018, 12:00pM, Room 201-A
DIRECT INTRODUCTIONS

ITEM

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
6
17
18
19
20
1

WARD
2
5
5
5
7
7
7
7
8
I
9
I
10
10
0
0
10
10
10
10

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

1344 North Cleaver Street, Disabled Permit 90658 [02018-7809]
1455 East 55th Place, Disabled Permit 113668 [02018-7810]
1204 East 54th Street, Disabled Permit 112418 [02018-7811]

5411 South DrexelAvenue, Disabled Permit 113703102018-78121
10005 South Bensley Avenue, Disabled Permit 113718102018-78131

2117 East.93rd Street, Disabled Permit 113745102018-78141
8955 South MerrillAvenue, Disabled Permit 112215 [02018-7815]
8534 South Kingston Avenue, Disabled Permit 112240 [02018-7870]
8355 South Dorchester Avenue, Disabled Permit I 13939 lO201B-79201
1

18 East I 17th Street, Disabled Permit 115262 [02018-7816]

548 East 89th Street, Disabled Permit 1152721O2018-7921J

9949 South LaSalle Street, Disabled Permit 111949 [02018-7922]
10740 South Buffalo Avenue, Disabled Permit 111792102018-78011
13301 South Avenue N, Disabled Permit 114708 [02018-7802]

1

851 9 South Exchange Avenue, Disabled Permit

1

10720 South Green Bay Avenue, Disabled Permit 1 14096 [0201 8-7818]

21 10

1

14088 102018-78171

10613 South Avenue F, Disabled Permit 114729 1C2018-78201
10il20 South Greenbay Avenue, Disabled Permit 1 14096 lO2O1B-7g2gl

9327 South Muskegon Avenue, Disabled Permit 114739 1C2018-79241

2732East 127th Street, Disabled Permit 114716, Post Signs at12647 South
Marq uette Avenue 1C201 8-7 925J
2518 East 109th Street, Disabled Permit 114705ÍC2018-79261

t

 DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

11

3547 South Emerald Avenue, Disabled Permit

2

12

3853 South Albany Avenue, Disabled Permit 114399 [O2018-7806]

3

12

21 15

4

12

3425 South Leavitt Street, Disabled Permit 114390 102018-79271

5

12

2636 South Troy Street, Disabled Permit 1143941C2018-79281

6

17

6828 South Campbell Avenue, Disabled 111925 1C2018-79191

7

1B

7253 South California Avenue, Disabled Permit 1125481C2018-79921

20

6532 South St. Lawrence Avenue, Disabled Permit 109379 lO201B-78221

20

5804 South Princeton Avenue, Disabled Permit 108034 [O2018-7873]

10

20

5028 South Elizabeth Street, Disabled Permit 105437, Post Signs at 5030 South
Elizabeth Street 10201 8-7 87 4l

11

21

8120 South Throop Street, Disabled Permit 115495 102018-79291

12

23

3800 West 60th Street, Disabled Permit 115173 [O2018-7938]

13

24

3109 West Arthington Street, Disabled Permit 114461 [O2018-7807]

14

24

3927 West Polk Street, Disabled Permit

15

25

2235 South Bell Avenue, Disabled Permit 1 10190 [02018-7918]

16

26

2506 West Walton Street, Disabled Permit 112250lO2O18-78241

17

26

1407 North KostnerAvenue, Disabled Permit 112272 [O2018-7939]

1B

26

1538 North St. Louis Avenue, Disabled Permit 105563 lO201B-79701

19

26

2618 West Evergreen Avenue, Disabled Permit 105556 ÍO2O1B-7ì71J

20

26

1434 North Hamlin Avenue, Disabled Permit 112279 lO2O18-7g72J

21

27

2857 West Wilcox Street, Disabled Permit 1121951C2018-78711

22

28

4905 West Washington Boulevard, Disabled Permit I 13846 íC2018-78251

23

28

4332 West Jackson Boulevard, Disabled Permit 115383 1C2018-78261

24

28

3526 West Congress Parkway, Disabled Permit 115609 ÍC2018-78271

25

28

4851 West Fulton Street, Disabled Permit

I
I

DISABLED GONT'D:
11

1985 [02018-7803]

West 36th Street, Disabled Permit 1 10708 1C2018-78211

1

18309 1C2018-78751

1

15658 102018-7828)
2

 DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

28

4648 West Monroe Street, Disabled Permit 1152991O2018-7829J

2

28

3257 West Fulton Boulevard, Disabled Permit

3

28

4318 West Van Buren Street, Disabled Permit 1 16469 lO2O18-7g741

4

28

30 North Kostner Avenue, Disabled Permit 116487 1C2018-79731

5

29

1029 North Mayfield Avenue, Disabled Permit 1129541C2018-78301

6

29

1253 North Waller Avenue, Disabled Permit 112967 1C2018-78321

7

29

1736 North Meade Avenue, Disabled Permit 113088 [02018-7833]

8

29

1634 North Parkside Avenue, Disabled Permit 117966 1C2018-7941)

9

29

1833 North Nagle Avenue, Disabled Permit 116394lO201B-79421

10

30

5404 West Melrose Street, Disabled Permit 116383 [O2018-7834]

11

30

6018 West Melrose Street, Disabled Permit 118282102018-79471

12

31

4940 West Henderson Street, Disabled Permit 105611 [O2018-7835]

13

31

4822 West Newport Avenue, Disabled Permit 1 14508 [O2018-7836]

14

31

4953 West Drummond Place, Disabled Permit

15

31

5259 West Altgeld Street, Disabled Permit 114526lO2OlS-78381

16

31

5026 West Cornelia Avenue, Disabled Permit 1143841C"2018-78391

17

31

4947 West Wolfram Street, Disabled Permit 114598 lO2O1B-7g43J

18

33

3652 North Sacramento Avenue, Disabled Permit 115435 1C2018-79441

19

34

12108 South Wallace Street, Disabled Permit 1128581C2018-78401

20

34

101 19 South May Street, Disabled Permit 112014 [02018-7945]

21

35

2823 North Central Park Avenue, Disabled Permit 1 1051 1, Post signs at 3568 West
Wolfram Street 102018-7 8411

22

35

3511 West Diversey Avenue, Disabled Permit 94953 lO201B-78421

23

35

4844 North RidgewayAvenue, Disabled Permit 114047 [O2018-7843]

24

35

4102 West Dickens Avenue, Disabled Permit 115608 1C2018-78441

25

35

1900 North Lowell Avenue, Disabled Permit 115203 [O2018-7845]

DISABLED GONT'D:

1

13848 [O201 8-7940

1

15403 [O2018-7837]

3

 DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

35

4046 North Bernard Street, Disabled Permit 115219 [O2018-7937]

2

35

3724 West Lyndale Street, Disabled Permit 115224 [O2018-7946]

3

35

2729 North Central Park Avenue, Disabled Permit 118541 1C2018-79751

4

36

6159 West Grand Avenue, Disabled Permit 114365, Post signs at2259 North Melvina
Avenue 102018-78461

5

36

2160 North Mobile Avenue, Disabled Permit 1146421O2018-7847J

6

36

2941 North Nagle Avenue, Disabled Permit 114651[O2O18-7848]

7

36

491b West Medill Avenue, Disabled Permit

8

36

2440 North Rutherford Avenue, Disabled Permit 114645 [O2018-7850]

I

36

2138 North Kenneth Avenue, Disabled Permit 1 10563 [02018-7931]

10

36

3316 North Natchez Avenue, Disabled Permit 106835 1O2018-7932J

11

36

3029 North Nagle Avenue, Disabled Permit 114653 [C2018-7933]

12

36

950 North Harding Avenue, Disabled Permit 116214lO2O18-7g341

13

37

4918 West Walton Street, Disabled Permit 114531 1C2018-78521

14

37

1028 North Harding Avenue, Disabled Permit 117153102018-79351

15

37

530 North Leclaire Avenue, Disabled Permit 117164 [O2018-7936]

16

38

5448 West Berteau Avenue, Disabled Permit 113502102018-78531

17

38

3643 North OdellAvenue, Disabled Permit 113057 [02018-7854]

18

38

4121 North MangoAvenue, Disabled Permit 116057 [02018-7855]

19

3B

5358 West Grace Street, Disabled Permit 116067 [O2018-7976]

20

39

4945 North Avers Avenue, Disabled Permit 114803 IC2018-78561

21

39

5040 North Avers Avenue, Disabled Permit 114816 [02018-7857]

22

39

5843 North Spaulding Avenue, Disabled Permit 1147991O2018-7977J

23

40

2600 West Rascher Avenue, Disabled Permit 112436 [O2018-7858]

24

41

5821 North Navarre Avenue, Disabled Permit 98125 [O2018-7859]

25

41

5147 North East River Road, Disabled Permit 117843 [02018-7860]

D¡SABLED GONT'D:

I

14654 ÍO2O1B-78491

4

 DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

41

7551 West Farragut Avenue, Disabled Permit 98122 [O2018-7978]

2

41

8533 West Rancher Avenue, Disabled Permit 115750lO201B-79791

3

43

1235 North Astor Street, Disabled Permit 94741 [O2018-7980]

4

45

4930 West Cuyler Avenue, Disabled Permit 111742102018-78611

5

45

4904 North Moody Avenue, Disabled Permit 1117501C2018-78621

6

45

5205 North Lind Avenue, Disabled Permit 111740lO2O18-79811

7

45

5717 North Meade Avenue, Disabled Permit 111759lO201B-79821

B

45

4115 North Lowell Avenue, Disabled Permit 115744 [02018-7983]

I

45

4120 North Kolmar Avenue, Disabled Permit 1 16996 [02018-7984]

10

46

3812 North Alta Vista Terrace, Disabled Permit 111118 [O2018-7863]

11

46

710 West Junior Terrace, Disabled Permit

12

46

4835 North Kenmore Avenue, Disabled Permit 117457 [O2018-7986]

13

47

4105 North Wolcott Avenue, Disabled Permit 103185 102018-78641

14

47

2037 West Hutchinson Street, Disabled Permit 114014 tO2018-78651

15

47

4339 North Hermitage Avenue, Disabled Permit 1 15398 [O2018-7866]

16

47

1907 West Sunnyside Avenue, Disabled Permit 114003 [O2018-7867]

17

47

4434 North Damen Avenue, Disabled Permit 95622 [O2018-7985]

18

49

7223 North Damen Avenue, Disabled Permit 116698 [02018-7868]

19

49

7247 North Hamilton Avenue, Disabled Permit 115873102018-79871

20

49

7508 North Winchester Avenue, Disabled Permit 116754102018-79881

21

49

7527 North Damen Avenue, Disabled Permit 116648 [02018-7989]

22

49

7227 North Ridge Boulevard, Disabled Permit 116755 [O2018-7990]

23

49

7437 North Wolcott Avenue, Disabled Permit 112706lO201B-79911

24

50

6435 North Hoyne Avenue, Disabled Permit 115607 [O2018-7869]

DISABLED CONT'D:

11

1095 aO2018-78801

5

 DIRECT INTRODUCTIONS

-

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL T¡MES

1

20

Repeal Disabled Permit 8078, 6430 South Vernon Avenue [Or201B-501]

2

37

Repeal Disabled Permit 103746,1135 North Leamington Avenue [O2018-7876]

3

37

Repeal Disabled Permit 77343,1131 North Leamington Avenue lO201B-TB77l

4

39

Repeal Disabled Permit 101203,5857 North Spaulding Avenue lO201B-78921

5

41

Repeal Disabled Permit 101067, 8715 West Catherine Avenue [O2018-7878]

6

41

Repeal Disabled Permit 78081, 5364 North Normandy Avenue [O2018-7879]

DISABLED:

ITEM WARD

LOADING ZONES / STANDING ZONES:

727

1335 West Lake Street (south side) from a point 20 feet east of North Ada Street to a
point B0 feet east thereof; 30 Minute Standing Zone,5:00am to 10:00am, Monday
through Friday, And Also,175 North Ada Street (east side)from a point 30 feet south of
West Lake Street to a point 60 feet south thereof, And Also from a point 125 feet south
of West Lake Street to a point 45 feet south thereof; 30 Minute Standing Zone, 5:00am
to 10:00pm, Mondaythrough Friday, Public Benefit [O2018-7808]

I

27

688 North Morgan Street (west side) from a point 20 feet south of North Milwaukee
Avenue to a point 100 feet south thereof; No Parking Loading Zone, AllTimes, All
Days [02018-7888]

I

27

1205 West Grand Avenue (south side)from a point 55 feet west of North Racine
Avenue to a point 45 feet west thereof; No Parking Loading Zone,7:00am to 7:00pm,
All Days 1C2018-78891

10

27

1812 West Hubbard Street (north side) from a point 90 feet west of North Wood Street
to a point 40 feet west thereof; No Parking Loading Zone,7:00am to 5:00pm, Monday
through Saturday [O201 8-7930]

ITEM WARD

PARKING METERS:

11

West Hastings Street (north side)from South Paulina Street to South Wood Street;
Repeal Parking Meters 1C2018-791 6l

28

6

 DIRECT INTRODUCTIONS

ITEM WARD

1

1s

215
3

RESIDENTIAL PERMIT PARKING ZONES:
4201-4259 South Richmond Street (east side) and 4218-4258 (west side);
Residential Permit Parking Zone2154, AllTimes, All Days [O2018-7950]
2630-2659 West Pope John Paul ll Drive; Resident Permit Parking Zone 2153,
AllTimes, All Days [O2018-7949]

19

West 1 1Oth Street (north side) from South Artesian Avenue to a point 100 feet east
thereof; Residential Permit Parking Zone 28, All Times, All Days 1C2018-79691

428

1700-1798 West Hastings Street (north side)from South Paulina Avenue to South
Wood Avenue; Residential Permit Parking Zone 2152, All Times, All Days
lo201B-7e151

539

5110-5144 and 5105-5143 North Monticello Avenue; Residential Permit Parking Zone
2145, All Times, All Days lOr2018-5051

o

41

5700-5799 North West Circle Avenue; Residential Permit Parking Zone 2146,7:00am
to 10:00am, All Days [Or2018-502]

7

45

5500-5559 North Luna Avenue; Residential Permit Parking Zone 101, 6:00pm to
6:00am, All Days [O2018-7890]

I

45

5700-5718 North Parkside Avenue; Residential Permit Parking Zone76, AllTimes, All
Days [O2018-7891]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

93

South Giles Avenue; Amend Ordinance Passed 0411611997, journal page 42700,
which reads: South Giles Avenue (east side) from East 38th Street to the first alley
south thereof; Residential Permit Parking Zone 414,8:00am to B:00pm, Sunday
through Saturday, by Striking: 8:00am to 8:00pm, Sunday through Saturday and
lnserting: AllTimes, All Days in lieu thereof 1C2018-78811

10

14

South Homan Avenue; Amend Ordinance Passed 0712512018, which reads
5514-5556 South Homan Avenue (east and west sides); Residential Permit
Parking Zone 2129, All Times, Sunday through Saturday by Striking: Zone
2129 and lnserting: Zone 2113 in lieu thereof [02018-7883]

11

14

5301-5320 South Massasoit Avenue; Amend Ordinance Passed 0712512018, which
reads: 5301-5320 South Massasoit Avenue (east and west sides); Residential Permit
Parking Zone 2130, All Times, Sunday through Saturday, by Striking: Zone 2130 and
lnserting: Zone 2114 [O2018-7885]

12

15

4215-4259 South Sacramento Avenue (east side) and 4238-4258 South Sacramento
Avenue (west side); Amend Ordinance which reads: 4215-4259 South Sacramento
Avenue (east side) and 4238-4258 South Sacramento Avenue (west side); Residential
Permit Parking Zone 203,6:00pm to 6:00am, by Striking: 6:00pm to 6:00am and
lnserting: All Times, All Days in lieu thereof [O2018-7948]
7

 DIRECT INTRODUCTIONS

ITEM WARD

128

2312-2345 West Flournoy Street (north and south sides) between the 1st alley
west of South Oakley Street and the 1st alley east of South Western Avenue as
extension of Residential Permit Parking Zone 80, All Times, All Days [O2018-7951]

239

6011-6079 North Sauganash Avenue; Amend Ordinance Passed 0912211988, journal
page 872, which reads: 6011-6079 North Sauganash Avenue (east side); Residential
Permit Parking Zone 172, 6:00pm to 6:00am, All Days, by Striking: 6:00pm to 6:00am,
and lnserting: All Times lO201B-Tg1 4J

ITEM WARD

342

ITEM

AMEND RESIDENTIAL PERMIT PARKING ZONES GONT'D:

TOW ZONES
North Kingsbury Street (west side) from West Grand Avenue to a point 150 feet north
thereof; No Parking Tow Zone, 7:00am to g:00am and 4:00pm to 6:00pm, Monday
through Friday, Public Benefit [O2018-7953]

WARD

43

AMEND TOW ZONES
South State Street; Repeal Ordinance which reads: South State Street (east side)from
West Roosevelt Road to West 16th Street; No Parking Tow Zone, 7:00am to g:00am,
Monday through Friday, And Also South State Street (west side) from West Roosevelt
Road to West '16th Street; No Parking Tow Zone, 4:00pm to 6:00pm, Monday through
Friday, by Striking the Above 102018-78821

537

West Augusta Boulevard; Repeal Ordinance which reads: West Augusta Boulevard
(south side)from North Laramie Avenue to North Central Avenue; No Parking Tow
Zone, Monday through Friday, 7:00am to 9:00pm, by Striking the Above lO201B-78871

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

6

West 41st Street and South NormalAvenue; AllWay Stop Sign, Stopping All

11

Approaches [Or201 B-503]
7

27

West Hobbie Street and North Cleveland Avenue; AllWay Stop Sign, Stopping All
Approaches [Or20 1 8-504]

8

27

West CarrollAvenue and North Aberdeen Street; AllWay Stop Sign, Stopping All
Approaches [O1201 8-506]

I

44

North Lake Shore Drive (local) and West Aldine Street; AllWay Stop Sign, Stopping All
Approaches [Or201 8-507]

8

 RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL T¡MES. DISABLED:

1

1

1952 West Huron Street, Disabled Permit 109859 [O2018-7083]

2

1

2124 W est Huron Street, Disabled Permit 109855 1C2018-70841

3

1

1853 North Kedzie Avenue, Disabled Permit 110333 [02018-7085]

4

3

4525 South Michigan Avenue, Disabled Permit 114971[02018-7086]

5

3

46 East 37th Street, Disabled Permit 1149721C2018-70881

6

B

8135 South East End Avenue, Disabled Permit 1 16910 [02018-7093]

7

I

1446 East 76th Street, Disabled Permit 114875 [O2018-7095]

11

2914 South Canal Street, Disabled Permit 1 1601 1 IO201B-70971

11

2527 South Throop Street, Disabled Permit 116210 [O2018-7099]

10

11

3218 South Union Avenue, Disabled Permit 116022102018-7101J

11

14

4916 South Kedvale Avenue, Disabled Permit 111607 1C2018-71

12

14

4843 South Kilpatrick Avenue, Disabled Permit 112360102018-7116J

l3

14

5238 South Moody Avenue, Disabled Permit 106517 1C2018-71231

14

14

4317 South Sawyer Avenue, Disabled Permit 111621 1C2018-71241

15

16

5619 South Laflin Street, Disabled Permit 1121331C2018-71251

16

17

7721 South Bishop Street, Disabled Permit 1 15005 1C2018-71261

17

17

7745 South Throop Street, Disabled Permit 105891 1C2018-7127)

1B

17

8132 South Wood Street, Disabled Permit 115476 lO201B-71291

19

21

8318 South Lafayette Avenue, Disabled Permit 114201 1C2018-6989I

20

21

9043 South Abbott Avenue, Disabled Permit 114755 [O2018-6990]

21

21

8604 South Justine Street, Disabled Permit 115490 [O2018-6994]

22

21

1704 West 92nd Street, Disabled Permit 1 15498 102018-69961

23

21

8306 South Elizabeth Street, Disabled Permit 1 16053 [O2018-6997]

24

22

2226 South Christiana Avenue, Disabled Permit 114934 [O2018-7130]

25

22

3031 South Saint Louis Avenue, Disabled Permit 1149291c2018-71371

I
I

151

9

 RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL T¡MES

1

25

1751 West 19th Street, Disabled Permit 115312102018-71541

2

27

121 South Washtenaw Avenue, Disabled Permit 117371 [O2018-71581

3

28

320 South Leamington Avenue, Disabled Permit 1153481C2018-71611

4

29

5052 West Congress Parkway, Disabled Permit 112963 [O2018-7163]

5

29

1639 North Mayfield Avenue, Disabled Permit 113079lO201B-71641

6

29

2848 North Neva Avenue, Disabled Permit 1129701C2018-71651

7

30

5448 West Wrightwood Avenue, Disabled Permit 115616 [O2018-6901]

30

5801 West Melrose Street, Disabled Permit 118194102018-69021

30

3434 North Harding Avenue, Disabled Permit 115627 [02018-6903]

10

30

2827 North Mason Avenue, Disabled Permit 114218 [02018-6970]

11

30

6325 West Diversey Avenue, Disabled Permit 115292, Post Signs at 2755 North
Mulligan Avenue [O201 8-6971]

12

30

2637 North Parkside Avenue, Disabled Permit 115615 1C2018-69721

13

34

10737 South Emerald Avenue, Disabled Permit 112034102018-7170J

14

36

2327 North LorelAvenue, Disabled Permit 114658 IO201B-71781

15

37

4830 West Potomac Avenue, Disabled Permit 117654 lO201B-71801

16

39

5638 North Bernard Street, Disabled Permit 1147981C2018-71861

17

40

2646 West Gregory Street, Disabled Permit 113595 lO201B-71871

1B

40

1814 West Norwood Street, Disabled Permit 1169721C2018-71881

19

49

1812 West Estes Avenue, Disabled Permit 116739 1C2018-71891

20

50

6142 North California Avenue, Disabled Permit 117229 [02018-6114]

21

50

2308 West Rosemont Avenue, Disabled Permit 117224 [02018-61 16]

I
I

-

DISABLED CONT'D:

10

 RECOMMENDED

-

¡TEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1

1

Repeal Disabled Permit 104276,1524 North Maplewood Avenue 1O2018-7296J

2

6

Repeal Disabled Permit 66170, 8008 South Rhodes Avenue [O2018-7058]

3

B

Repeal Disabled Permit 107770, 1630 East B4th Street 102018-70591

4

B

Repeal Disabled Permit 103983, 8441 South Luella Avenue lO201B-73001

5

11

Repeal Disabled Permit 101669, 3738 South NormalAvenue [O2018-7439]

b

11

Repeal Disabled Permit 89636, 3806 South Union Avenue [O2018-7445]

7

13

Repeal Disabled Permit 92504,6414 South Keating Avenue [O2018-7046]

13

Repeal Disabled Permit 60182,4024 West 58th Place lO201B-70491

13

Repeal Disabled Permit 34244,3945 West 65th Street [O2018-7051]

10

13

Repeal Disabled Permit 76930, 6155 South Major Avenue lO201B-70521

11

14

Repeal Disabled Permit 90590, 4818 South Harding Avenue [02018-74761

12

14

Repeal Disabled Permit 103637, 5700 South Richmond Street [O201 8-74911

13

14

Repeal Disabled Permit 76754,5157 South St. Louis Avenue lO201B-74951

14

22

Repeal Disabled Permit 48006, 2848 South TrumbullAvenue 1C2018-74411

15

23

Repeal Disabled Permit 113876,5413 South Linder Avenue [O2018-7538]

16

23

Repeal Disabled Permit 106499, 3540 West Marquette Avenue lO201B-75411

17

23

Repeal Disabled Permit 1 13866, 7134 West 64th Street lO201B-75471

18

26

Repeal Disabled Permit 99410, 1619 North Keystone Street 102018-75391

19

29

Repeal Disabled Permit 191 16, 6824 West Armitage Avenue 1C2018-75751

20

30

Repeal Disabled Permit 37198, 2924 North Merrimac Avenue lC2018-69221

21

30

Repeal Disabled Permit 42668,6136 West Nelson Street [O201 8-7418]

22

32

Repeal Disabled Permit 43943,2131 North Kedzie Avenue, Signs Posted atWest
Palmer Square 1C201 8-7 6441

23

33

Repeal Disabled Permit 94739,4909 North KimballAvenue [O2018-7039]

24

33

Repeal Disabled Permit 94715,2827 North Rockwell Street 1C2018-70401

25

36

Repeal Disabled Permit 80419, 2152 North LeClaire Avenue 1C2018-76471

I
I

DISABLED:

11

 RECOMMENDED

-

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1

37

Repeal Disabled Permit 106475, 1305 North Keeler Avenue 1C2018-72161

2

39

Repeal Disabled Permit 113243,5635 North Spaulding Avenue 1C2018-76581

3

39

Repeal Disabled Permit 95915, 6334 North Hamlin Avenue [02018-7661]

4

40

Repeal Disabled Permit 114022, 2422Wesl Farragut Avenue 102018-76701

5

40

Repeal Disabled Permit 50221,2424 West Hollywood Avenue [O2018-7675]

o

44

Repeal Disabled Permit 18686, 3227 North Racine Avenue, Signs Posted at3229
North Racine Avenue 1C2018-70421

7

48

Repeal Disabled Permit 60802, 5633 North Wayne Avenue 102018-77221

48

Repeal Disabled Permit 90183, 1133 West Ardmore Avenue 102018-77241

49

Repeal Disabled Permit 20903, 7549 North Claremont Avenue lO201B-77291

10

49

Repeal Disabled Permit 40626,7318 North Hamilton Avenue 1O2018-7731J

11

49

Repeal Disabled Permit 102506, 7067 North Wolcott Avenue [O2018-7733]

12

49

Repeal Disabled Permit 95875, 1367 West Estes Avenue [O2018-7735]

13

49

Repeal Disabled Permit 102521, 1740 West Columbia Avenue lO201B-77371

14

49

Repeal Disabled Permit 75266, 1445 West Greenleaf Avenue 1C2018-7741J

15

49

Repeal Disabled Permit 95855, 1116 West Pratt Avenue lO201B-77421

16

50

Repeal Disabled Permit 97034, 4712 North Whipple Street 1C2018-77431

17

50

Repeal Disabled Permit 51750, 6441 North Richmond Street 102018-77441

18

50

Repeal Disabled Permit 114252,6525 North Sacramento Avenue 1C2018-77451

19

50

Repeal Disabled Permit 99342,2754 West Arthur Avenue !02018-77461

20

50

Repeal Disabled Permit B1g7,28gg West Granville Avenue [O201 S-7747J

I
I

DISABLED CONT'D:

ITEM WARD

AMEND INDUSTRIAL PERMIT PARKING:

21

North Ravenswood Avenue; Amend Ordinance which reads: North Ravenswood
Avenue (east and west sides)from West Montrose Avenue to West Wilson Avenue;
lndustrial Permit Parking Zone 47,8:00am to 10:00am, Monday through Friday, by
Striking: 8:00am to 10:00am and lnserting: 8:00am to 3:00pm in lieu thereof
1c2018-24841

47

t2

 RECOMMENDED

¡TEM WARD

LOADING ZONES / STANDING ZONES

128

South Racine Avenue (west side) from a point 10 feet south of West Gladys Avenue to
a point 20 feet South thereof; No Parking Loading Zone,9:30am to 4:00pm, 6:00pm to
12:00am, All Days, Tow Zone all other times - (18-02290878) [02018-62261

244

West Addison Street, (south side)from a point 200 feet west of North Sheffield to a
point 40 feet west thereof; 15 Minute Standing Zone, Use Flashing Lights, All Days,
All Times -- (1 8-02509266) 102018-68991

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

37

2536-2546 East 73rd Street (north side); Residential Permit Parking Zone 2142, All
Times, All Days 1C2018-54231

4

7

2410-2412 East 100th Street (north side); Residential Permit Parking Zone 2143, All
Times, All Days 1O2018-5424J

5

35

4800-4BgB North CentralAvenue (west side); Residential Permit Parking Zone 733, All
Times, All Days [Or2018-258]

b

35

2714-2761 North Sawyer Avenue (east and west sides); Residential Permit Parking
Zone 100, All Times, All Days 1C2018-72481

7

36

6300-6360 West Henderson Street, Residential Permit Parking Zone 2069, AllTimes,
All Days lOr201B-4951

I

46

1239-1299 West Leland Avenue (south and north sides); Residential Permit Zone
130, 6:00pm to 6:00am, All Days lO201B-14951

1

ITEM WARD

91
10

AMEND RESIDENTIAL PERMIT PARKING ZONES
1700-1799 West Ellen Street; Amend Ordinance which reads: 1700-1799 West Ellen
Street (east and west sides); Residential Permit Parking Zone 154,6:00pm to 6:00am
by Striking: 6:00pm to 6:00am and lnserting: All Times in lieu thereof lOr2018-2701

3

11 I

West 46th Street (north and south sides); Amend Ordinance Passed 06122116,
journal page 26662, which reads: West 46th Street (north and south sides)from South
LaSalle Street to 1 15 West 46th Street; Residential Permit Parking Zone 26 by
Striking: West 46th Street (north and south sides) from South LaSalle Street to 1 15
West 46th Street and lnserting: West 46th Place (north and south sides)from South
LaSalle Street to 1 15 West 46th Place in lieu thereof lC2018-61021
2035-2037 East Slst Street; RepealOrdinance which reads: 2035-2037 East 81st
Street; Residential Permit Parking Zone 91, by Striking the above 102018-32721

13

 RECOMMENDED

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

114

West 53rd Street; Repeal Ordinance Passed 1110812017, journal page 59368, which
reads: West 53rd Street (north and south sides) from South Albany to South
Sacramento Avenue; Residential Permit Parking Zone 2025, AllTimes, All Days, by
Striking the above 102018-54281

235

2300-2399 North Kedvale Avenue; Amend Ordinance which reads: 2300-2399 North
Kedvale Avenue; Residential Permit Parking Zone 325, by Striking: Zone 325 and
lnserting: Zone 2141 in lieu thereof [02018-72441

335

2700-2710 North Sawyer Avenue (west side); Amend Ordinance which reads: 27002710 North Sawyer Avenue (west side); Resident Permit Parking Zone 100, 7:00pm to
7:00am, Monday through Friday, by Striking: 7:00pm to 7:00am, Monday through
Friday and lnserting: AllTimes, All Days in lieu thereof [02018-72931

442

North Larrabee Street, North Kingsbury Street, North Hudson Avenue, West Superior
Street, West Huron Street, West Erie Street; Amend Ordinance Passed 0210912005,
journal page 42279, which reads: North Larrabee Street, North Kingsbury Street, North
Hudson Avenue, West Superior Street; Residential Permit Parking Zone 1189, 6:00pm
to 6:00am, All Days (including areas currently covered by existing loading zones and
no parking zones) by Striking: 6:00pm to 6:00am and lnserting: 6:00pm to 8:00am in
lieu thereof [O201 8-37891

543

North Geneva Terrace; Repeal Ordinance which reads: 2201-2223 North Geneva
Terrace (east side); Residential Permit Parking Zone 143, AllTimes, All Days, by
Striking the Above [O2018-6411]

ITEM WARD

TOW ZONES:

644

North Sheffield Avenue (west side), from West Addison Street to the first driveway
south thereof: No Standing, No Stopping, No Parking Tow Zone, All Times, All Days,
Public Benefit [O201 8-6900]

ITEM WARD

AMEND TOW ZONES:

732

West Diversey Avenue; Repeal Ordinance which reads: West Diversey Avenue (south
side)from l-90 West off ramp to North Artesian Avenue; No Parking Tow Zone,
7:00am to 9:00am, Monday to Friday, by Striking the above [O2018-5559]

837

North Kolmar Avenue; Amend Ordinance Passed 311111953, Journal page 4289,
which reads: North Kolmar Avenue (east and west sides)from West Division Street to
West Augusta Street, No Parking Tow Zone, All Days, by Striking: All Days and
lnserting: Monday through Friday in lieu thereof -- (18-02321968) [02018-6352]

t4

 RECOMMENDED

ITEM WARD

AMEND TOW ZONES GONT'D:

142

North Franklin Street (east side); Amend Ordinance Passed 06127118, journal page
80192, which reads: North Franklin Street (east side)from West Ontario Street to the
first alley north thereof; No Parking, No Standing, No Stopping, by Striking: first alley
north & lnsefting: West Erie Street in lieu thereof -- (18-02066025) [02018-5324J

243

2021 North Clark Street; Repeal Ordinance Passed 0211111981, journal page 5483,
which reads: North Clark Street (east side) from a point B0 feet north of West Armitage
Avenue to a point 50 feet north thereof; No Parking Tow Zone, by Striking the above -( 1 8-0 1 738838) lO20 1 8-43231

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

33

South Prairie Avenue and East 41st Street; All Way Stop Sign, Stopping All
Approaches * (18-022621 63) [Or201 B-381 ]

49

South St. Lawrence Avenue and East 114th Street; AllWay Stop Sign,
(1 8-02285843) [Or201 8-380]
Stopping All Approaches

-

5

I

South Champlain Avenue and East 114th Street, AllWay Stop Sign, Stopping All
Approaches -- (18-00878317) [Or201 B-88]

6

11

South Hillock Avenue and South Stark Street; Stop Sign, Stopping South Stark Street
for South Hillock Avenue -- (18-02280400) [O20f 8-6180]

7

11

South Lituanica Avenue and West 35th Place; AllWay Stop Sign, Stopping All
Approaches -- (18-02279348) [O20l8-6182]

B

32

West Roscoe Street and South Claremont Avenue; All Way Stop Sign, Stopping All
Approaches * (1 8-02827787) [Or201 8-493]

935

West MedillAvenue and North St. Louis Avenue; Stop Sign, Stopping westbound
traffic on West MedillAvenue at North St. Louis Avenue -- (18-02290422)
lOr201B-391I

10

40

North Winchester Avenue and West Farragut Avenue, All-Way Stop Sign, Stopping All
Approaches -- (1 8-02828402) 1912018-4971

1'l

44

North Dayton Street and West Aldine Street; Stop Sign, Stopping northbound traffic
on North Dayton Street at West Aldine Street -- (18-02598205) lOr2018-4121

L5

 RECOMMENDED

ITEM WARD

MISCELLANEOUS:

112

South Sacramento Avenue (west side) from West Pershing Road to West 39th Place
and Also South Albany Street (east side)from West Pershing Road to West 39th
Place; No Parking School Personnel Permit Parking Only, 7:30am through 4:00pm,
School Days -- (18-01731471) [02018-4185]

218

West 83rd Street (north and south sides) from a point 80 feet of South Kedzie Avenue
to the first alley west thereof; Two Hour Parking, All Times, All Days, Public Benefit
(1 8-01 308756) [O201 8-3297]

-

323

5960 South Spaulding Avenue (west side) from a point 30 feet north of west 60th
Street to a point 40 feet north thereof; Reserve Parking (2% Disabled), All Times,
All Days -- (18-02284288) [02018-6104]

428

South Leavitt Street (east side) from West Harrison Street to West Flournoy Street;
Police Parking Personnel Only, All Times, All Days -- (18-02671030) [02018-7564]

542

North Field Boulevard between East Benton Place and North Westshore Drive and
East South Water Street and North Park Drive; Speed Limitations - 20mph
1c2016-71211

East lllinois Street (north side) (upper level) from a point 545 feet east of North
Michigan Avenue to a point 95 feet east thereof; Parallel Parking Only, AllTimes, All
Days, Public Benefit [O2018-7685]

42

6

79

South Front Street; Repeal Ordinance which reads: South Front Street (west side)
from East 114th Place to East 1 15th Street; One Hour Parking, 8:00am to 6:00pm,
Monday through Friday, by Striking the above 1C.2018-74191

ITEM WARD

SINGLE DIRECTION:

827

North Green Street from West Hubbard Street to West Grand Avenue; Single
Direction - Southerly 1C201 8-7 6251

9

27

North Green Street from West Grand Avenue to North Milwaukee Avenue; Single
Direction - Nodherly 102018-76281

ITEM

WåRD

LOADING ZONES / STANDING ZONES:

e!:,)

19,
;.:-li
i . ,..

r:,r

,j tr¿

r:.i

l. ú..J

9s;.Ê

ËL

,

ì;,,i

',. *--

i::11

l,-

''"

:.,t j

,,,¡: -,i

South Front Street (west side) from a point 75 feet north of East 1 1Sth Street to a point
30 feet north from a point 130 feet to a point 70 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights, All Times, All Days, Public Benefit [02018-7379]

1"..-,

-'-* t*"..

CJ

I ,j ,. .*r

gfþ

r;

".

4*t
(\.,
L6

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

13
26
37
47
58
68
78

4364 South Wentworth Avenue, Disabled Permit 114979 [O2018-7087]**

-

DISABLED:

8035 South Vernon Avenue, Disabled Permit 83317 lO201B-70891
7124 South Cornell Avenue, Disabled Permit

1

13736 [02018-7090]

8635 South Phillips Avenue, Disabled Permit 112222 [O2018-7091]
8439 South Crandon Avenue, Disabled Permit

1

16913 [02018-7092]

7844 South Merrill Avenue, Disabled Permit 114899 102018-70941

1732East88th Place, Disabled Permit 114864 tO2018-70961

8

11

3219 South Princeton Avenue, Disabled Permit I 16016 [02018-70981

9

11

3028 South Union Avenue, Disabled Permit 117310lO201B-71001

10

11

258 West 25th Place, Disabled Permit 116034 1C2018-71021

11

11

323 West 25th Place, Disabled Permit 110633, Post Signs at329 West 25th Place
lo201B-71031

12

13

6218 South Kilpatrick Avenue, Disabled Permit 1161421C2018-71041

13

13

6336 South Knox Avenue, Disabled Permit 116141 [O2018-7105]

14

13

5543 South Kolmar Avenue, Disabled Permit 116093 [02018-7106]

15

13

6236 South Kolmar Avenue, Disabled Permit 1 161 39 lO201B-71071

16

13

6643 South Komensky Avenue, Disabled Permit 116153 [O2018-7108]

17

13

6317 South Meade Avenue, Disabled Permit 1 16159 [02018-7109]

1B

13

5820 South Narragansett Avenue, Disabled Permit 116130 lO201B-71101

19

13

4155 West 55th Street, Disabled Permit 117190102018-71111

20

13

4043 West 56th Place, Disabled Permit 116157 1C2018-71121

21

13

6003 West 63rd Street, Disabled Permit 1161261O2018-71131

22

13

3937West55th Place, Disabled Permit 116124 [O2018-7346]

23

14

4818 South Harding Avenue, Disabled Permit 1123641C2018-71141

24

14

4914 South Kilpatrick Avenue, Disabled Permit 111624 [O2018-7117J
L7

 NOT RECOMMENDED
ITEM

WARD

PARK¡NG PROHIBITED AT ALL TIMES. D¡SABLED CONT'D:

1

14

4857 South Knox Avenue, Disabled Permit 116051 [02018-7118]

2

14

4450 South Komensky Avenue, Disabled Permit 112370 [02018-7119]

3

14

5250 South Linder Avenue, Disabled Permit 112376lO201B-71201

4

14

5134 South Melvina Avenue, Disabled Permit 1123661O2üg-71211

5

14

5208 South Mobile Avenue, Disabled Permit 112358 ÍC2018-71221

6

17

7534 South Wolcott Avenue, Disabled Permit 115011 [C2018-7128]

7

21

9237 South Union Avenue, Disabled Permit 1147661C2018-69911

21

8749 South Emerald Avenue, Disabled Permit 114773 [O2018-6992]

21

9012 South Throop Street, Disabled Permit 115487 [O2018-69931

10

21

9545 South Emerald Avenue, Disabled Permit 115481 102018-69951

11

22

231 8 South Christiana Avenue, Disabled Permit

12

22

3213 South Harding Avenue, Disabled Permit

13

22

4505 South Keating Avenue, Disabled Permit 1 14935 [02018-7135]

14

23

5400 South Kildare Avenue, Disabled Permit 117851 [O2018-7138]

15

23

6242 South Kostner Avenue, Disabled Permit 1 16086 [O2018-7139]

16

23

5733 South Monitor Avenue, Disabled Permit 1162031C2018-71401

17

23

5245 South Nordica Avenue, Disabled Permit 117852102018-71411

18

23

5443 South Rutherford Avenue, Disabled Permit 1161721C2018-7142)

19

23

5910 South Sawyer Avenue, Disabled Permit 116188 [02018-7143)

20

23

6054 South Sawyer Avenue, Disabled Permit 117855lO201B-71441

21

23

3608 West 55th Place, Disabled Permit 117854102018-71451

22

23

3703 West SBth Place, Disabled Permit

23

23

3819 West 59th Place, Disabled Permit 117847102018-7147J

24

23

3359 West 60th Place, Disabled Permit 116173 [02018-71481

25

23

3622 West 61st Place, Disabled Permit 116199 1O2018-71491

I
I

1

1

1

16576 1C2018-71311

16583 [02018-7133]

16195 [O201 8-7146]

18

 NOT REGOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D

126

2300-2399 West Ohio Street: 2300-2399 West Ohio Street (north and south side);
Residential Permit Parking Zone 2150, All Times, All Days lOr201B-4871

228

4800-4899 West Fulton Street; 4800-4899 West Fulton Street (north and south sides);
Residential Permit Parking Zone 2149, All Times, All Days lOr201B-4511

329

1600-1699 North Major Avenue (east and west sides); Residential Permit Parking
Zone 2151, All Times, All Days lOr2018-4921

430

2906-2959 North Hamlin Avenue (east and west sides)from West George Street to
West Wellington Avenue; Residential Permit Parking Zone 2155lOr2018-1691

533

2300-2399 North CampbellAvenue (east and west sides); Residential Permit Parking
Zone 2148, All Times, All Days [Or2018-443]

ITEM WARD

SINGLE DIREGTION:

626

West Lemoyne Street from North Kildare Avenue to North Tripp Avenue; Single
Direction - Easterly lO201B-75461

ITEM WARD

TOW ZONES:

736

North Oak Park Avenue and West Altgeld Avenue: No Parking Tow Zone, All Times,
All Days. Not Recommended. No City Council action necessary. Corner clearance
signs will be posted -- (18-02290494) 102018-64891

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

83

West 53rd Street and South Union Avenue; AllWay Stop Sign, Stopping All
Approaches [Or20 1 8-472]

I

7

South Saginaw Avenue and East 76st Street; AllWay Stop Sign, Stopping All
Approaches [O201 8-7886]

ITEM WARD

WEIGHT LIMITATIONS:

10

North Springfield Avenue from West Belden Avenue to West Palmer Street;Weight
Limitations 5 - Tons. Not Recommended. Request withdrawn by Alderman

35

(1

8-028283

0

4) lo2o

1

8-7 2391

-

** The
HIGHLIGHTED items are Overrides and will PASS over the Departments Recommendations

2t

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

50

2319 West Rosemont Avenue, Disabled Permit 1172221C2018-51911

2

50

6341 North Artesian Avenue, Disabled Permit 117220 [02018-5196]

3

50

6428 North Mozart Street, Disabled Permit 117940102018-61151

4

50

6241 North Claremont Avenue, Disabled Permit 117238, Post Signs at 6247 North
Claremont Avenue 1C201 8-7 1 94J

DISABLED CONT'D:

550

7445 North Washtenaw Avenue, Disabled Permit 1172361C2018-72041

¡TEM WARD

LOADING ZONES / STANDING ZONES

627

110 North Carpenter Street; No Parking Loading Zone, All Times, All Days. Not
Recommended. Duplicate proposal. Previously Passed 0612712018, signs will be
installed -- (18-00878590) [O2018-1078]

¡TEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

711

700-714 West 14th Street; Repeal Ordinance which reads: 700-714 West 14th Street
(north side); Residential Permit Parking Zone 1476, by Skiking the above
1c2018-74551

I

'13

4500-4599 West 58th Street; Amend Ordinance which reads: 4500-4599 West 58th
Street (north side)from South Kilbourn Avenue west to the first alley; Residential
Permit Parking Zone 345,8:00am to 11:00am, Monday to Friday, by Striking: B:00am
to 1 1:00am, Monday through Friday and lnserting: All Times, All Days in lieu thereof
102018-55261

914

5201-5257 South Rockwell Avenue (east side); Residential Permit Parking Zone 2126,

AllTimes, All Days [Or2018-383]

10

23

South Sayre Avenue from 64th Place to 65th Street (east and west sides); Residential
Permit Parking Zone. Not Recommended [Or2018-266]

11

24

1800-1899 South Karlov Avenue (east and west sides); Residential Permit Parking
Zone. Not Recommended [Or201 8-256]

12

24

4700-4799 West Harrison Street (south side); Residential Permit Parking Zone 2156,
AllTimes, All Days [Or2018-260]

13

26

2600-2699 West Potomac Avenue (north and south sides); Residential Permit Parking
Zone2147, AllTimes, All Days lOr201B-4851

20

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

23

3744 West 64th Street, Disabled Permit 116194 [O2018-7150]

2

23

7111 West 64th Street, Disabled Permit 116164 [02018-7151]

3

25

3315 South Oakley Boulevard, Disabled Permit 1144201C2018-71521

4

25

1846 West 17th Street, Disabled Permit 1 17838 1C2018-71531

5

25

2247 West 23rd Place, Disabled Permit 115295 [02018-7155]

6

26

3420 West Lemoyne Street, Disabled Permit 105564 [O2018-7156]

7

28

3911 West Gladys Street, Disabled Permit 114464 [02018-7159]

B

28

4919 West West End Avenue, Disabled Permit 1 15355 [02018-71621

I

29

3043 North Oleander Avenue, Disabled Permit 116933 lO201B-71661

10

29

5904 West Superior Street, Disabled Permit 113113102018-71671

11

34

10112 South Carpenter Street, Disabled Permit 114903 [O2018-7168]

12

34

11456 South Church Street, Disabled Permit 112009 [O2018-7169]

13

34

9911 South Peoria Street, Disabled Permit 112856102018-71711

14

34

12229 South Sangamon Street, Disabled Permit 1120291C2018-71721

15

34

11729 South Throop Street, Disabled Permit 103836 1c2018-71731

16

34

1231 West 1O8th Street, Disabled Permit 112025102018-71741

17

34

739 West 109th Street, Disabled Permit 115743 1C2018-71751

18

34

1231 West 11Oth Place, Disabled Permit 1169791c2018-71761

19

34

1237 West

20

37

11

21

38

5651 West Grace Street, Disabled Permit 101850 [02018-7181]

22

3B

4019 North Monitor Avenue, Disabled Permit 1 13067 1C2018-71821

23

38

3542 North Neenah Avenue, Disabled Permit 1112911C2018-71831

24

38

3822 North Neva Avenue, Disabled Permit 1 16064 lO201B-71841

25

3B

3926 North Pacific Avenue, Disabled Permit 1 13055 [02018-7185]

1 1 Oth

DISABLED GONT'D:

Place, Disabled Permit 116401 1C2018-71771

15 North Lorel Avenue, Disabled Permit 113449 lO201B-7179J

19

 