DEPARTMENT OF PLANNING
AND DEVELOPMENT

CITY OF CHICAGO

DAVID L. REIFMAN
COMMISSIONER

KEDZIE

CALIFORNIA

ASHLAND AV
1600 W

CLARK

STATE

CLARK

NE S
VINCE
N

ELLIS

WOODLAWN

ELLIS

COTTAGE GROVE

WOODLAWN

YAT ES

91ST

95TH

99TH

99TH

103RD

103RD

103RD

107T H

111
TH

TORRENCE

S T WOODLAWN

BRANDON

AY

111TH

BIS
H

STONY ISLAND

123RD

115TH

MICHIGAN

119TH

OP
FO

RD

111TH

2
%

11307 S Avenue G
127T H

H
BIS

127T H

STATE LINE

YW

AVENUE O

SK

EWING

99TH

O

BRANDON

91ST

AG

AVENUE O

ELLIS

83RD

IC

87TH

WOODLAWN

AG E G
RO VE
COTT

H

YAT ES

ELLIS

STONY ISLAND

DR MARTIN LUTHER KING JR

I5
7

C

JEFFERY

DR MARTIN LUTHER KING JR

ELLIS

MICHIGAN
MICHIGAN
MICHIGAN

DAN RYAN

526 E 79th St

RD

126T H 12 6T H

OP
134T H

STATE LINE RD
4100 E

BRANDON AV
3200 E

MUSKEGAN AV
2838 E

YATES AV
2400 E

JEFFER
Y

JEFFERY AV
2000 E

WOODLAW N AV
1200 E

STONY ISLAND AV
1600 E

134T H

EWING AV
3634 E

BRANDON

134T H

COTTAGE GROVE AV
800 E

138TH ST
13800 S

RD

135TH ST
13500 S

ELLIS

HALSTED ST
800 W
STEWART AV
400 W

FO

RACINE AV
1200 W

AY

83RD

ELLIS

DAN RYAN EXPRESS

DAN RYAN

DAN RYAN STATE DAN RYA N 71S T ST

STEWART

STEWART STEWART

HALSTED

RACINE

I57

ASHLAND

I57 EXPY

71ST

71ST

91ST

91ST

11501 S Halsted

%
2

127TH ST
12700 S

ASHLAND AV
1600 W

2
%

YW

VE

WESTERN AV
2400 W
DAMEN AV
2000 W

SK

STONY ISLAND

RACINE

RACINE
S

WESTERN

NNE

VINC
E

RACINE

107T H

2
%

FO

PULASKI RD
4000 W

O

O
GR

KOSTNER AV
4400 W

I57

1533 E Marquette Rd

P
HO

123RD ST
12300 S

I57

AG

9939 S Halsted

741 W 115th St
115TH

I57

2
%

IC

E
AG

CICERO AV
4800 W

115TH

H
99 T

59TH

BIS

LARAMIE AV
5200 W

111TH

91ST

H

TT
CO

119TH ST
11900 S

107T H

I57 119 TH ST

115TH ST
11500 S

3537 W 103rd St

KEDZIE AV
3200 W
CALIFORNIA AV
2800 W

111TH ST
11100 S

CENTRAL PARK

PULASKI

107TH ST
10700 S

2
%
CENTRAL PARK AV
3600 W

103RD ST
10300 S

99TH

RLY

99TH

91ST

91ST

T
91 S

75TH

7538-58 S Ashland /
1606 W 76th St

E
BE V

99TH ST
9900 S

DAMEN

91ST

95TH ST
9500 S

VARIANCES

DAMEN

2
%

RACINE

C

O
LU

M

83RD

2
%

75TH

ASHLAND

CALIFORNIA

BU

S

KOSTNER

79TH

91ST ST
9100 S

SPECIAL USES

OG
DE
N

HALSTED

KOSTNER

CICERO

CENTRAL

CENTRAL PARK

LARAMIE

AUSTIN AV
6000 W

CENTRAL AV
5600 W

AUSTIN

NARRAGANSETT

NARRAGANSETT AV
6400 W

OAK PARK
OAK PARK

OAK PARK AV
6800 W

HARLEM AV
7200 W

75TH

8033 S Western

E

75TH ST
7500 S

55TH

MARQUETTE
67TH

C

R
SHO

2
%

71ST ST
7100 S

55TH

LAKE

MARQUETTE

59TH

47TH

ST

GARFIELD

43RD

TH
47

55TH

87TH ST
8700 S

CONTINUANCES

2
%

4834 S Halsted

51ST

6901-17 S Bell

83RD ST
8300 S

%
2
2
%
2
%

43RD

63RD

67TH ST
6700 S

79TH ST
7900 S

Legend

2
%

4150 S Packers

D
LS

51ST

35TH

PERSHING

L

63RD ST
6300 S

59TH

R

STATE ST
0 E/W
DR MARTIN LUTHER
KING JR DR 400E

43RD

43RD

31ST

DAN RYAN LOCA

2
%

59TH ST
5900 S

HE

261 W Cermak

26TH

S

C
AR

AV

51ST

CHICAG O
MIDWA Y
AIRPOR T

N
SO

2215 S Wentworth

CERMAK

STEWART

N
VE

2
%
2 2
%
%
2
%
2
%

DAN RYAN EXPRESS DAN RYAN

E
N ST
SO

1802 S State

16TH

I
EL L

ST

EN
EV

1932-34 N Kenmore

NE
DY

35TH

CALIFORNIA

KEDZIE

31ST

3100 S

VAN BUREN

2332-44 S Princeton /
301-07 W 23rd Pl

26TH

35TH ST
3500 S

51ST

HARRISON

2
%

2108 W 18th Pl

57 E Division

1915-17 N Elston

ORE
E SH
LA K
EL LI S

2
%

KINZ IE

KE
N

CERMAK

215-17 W Eugenie

OHIO FEEDER

STEWART

CERMA K RD
2200 S

1 E Erie

DAN RYAN

16TH

43RD ST
4300 S

1220 N Bosworth

1825 S Carpenter

16TH ST
1600 S

ERO
CIC
I55
43RD

ASHLAND

520 N Claremont

EISENHOWER

PERSHING RD
3900 S

DAMEN

PULASKI

KINZ IE

DAMEN

KINZ IE

2042 N Bissell

DIVISION

STEWA RT

5626 S Neva

DAMEN AV
2000 W

1754 W Division

ROOSEVELT

2
%

SHERIDAN

LARAMIE

CALIFORNIA

1337 N Wicker Park

31ST
4346 W 26th
StST

55TH ST
5500 S

WESTERN AV
2400 W

KEDZIE AV
3200 W

CALIFORNIA AV
2800 W

CENTRAL PARK AV
3600 W

PULASKI

EDE NS
LARAM IE

EDENS

1620 W Pierce

47TH ST
4700 S

5209 S Nashville

2030 N Honore

2240 N Geneva Terr

26ST ST
2600 S

51ST ST
5100 S

2621 N Southport

2037 W McLean

4410 W Madison

Zoning Board of
Appeals (ZBA)
July, 2017

3101 N Broadway

2048 N Bingham
NORTH

ROOSE VELT RD
1200 S

1341 W George

2419 N Burling

MADISON

HARRISO N ST
600 S

742 W Buckingham

2900 W Logan

3935 W North

MADISO N AV
0 N/S

844 W Waveland

LAWRENCE

2122 N Bingham

758 N Cicero

KINZIE ST
400 N

%
2
2
%
2%
%
2
%
2
2%
%
2
2
2
%
2%
%
2
%
2
%
2
%
2%
%
2 %
%
22
%
2%
2
2%
%
2
%
2%
2%
2%
2 %
2
2
%
2
%
2
%
2
2%
%
2
%
2
%
2
%
2
%
2
%
KOSTNER

ORIOLE AV
7600 W

CHICAG O AV
800 N

FOSTER

ES S

5717 W Fullerton

800 W Buena

BRYN MAWR

XP R
EDY E

DIVISION ST
1200 N

CENTRAL

OAK PARK

2
%

4422-30 N Sheridan

RI
DG
E

KE NN

5749 W Fullerton

PULASKI RD
4000 W

L
TR A
CEN

CICERO

AUSTIN

AUSTIN

NARRAGANSETT

NAGLE

NAGLE

FULLER TON AV GRAND FULLERTON
2400 N
ARMITAG E AV
2000 N
NORTH AV
1600 N

KOSTNER AV
4400 W

CICERO AV
4800 W

LARAMIE AV
5200 W

CENTRAL AV
5600 W

AUSTIN AV
6000 W

NAGLE AV
6432 W
NAGLE

NAGLE

HARLEM

ORIOLE

ORIOLE
ORIOLE

PACIFIC AV
8000 W

CUMBERLAND AV
8400 W

2430 N Albany

DIVERSEY

%
2
2
%

4120 N Claremont
2853 W Leland

1326 W Newport

PETERSON

3632 N Avondale

MONTROSE

2426 N Albany

BELMONT

DIVERSEY AV
2800 N

3856 N Hamilton

2777 N Milwaukee

ADDISON

2704 N Oak Park

EAST RIVER R D
8800 W

BRYN MAWR

4145-57 N Cicero /
4724- 36 W Berteau

2
%

6969 W Grand

N

1254 W Winnemac

2
%

DEVON

PETERSON

TOUHY

PRATT

EL
L

IRVING PARK

1972 W Devon

N
OL

BELMONT AV
3200 N

HIGG IN KENNEDY
S

W

HOWARD

C
LIN

IRVING PARK RD
4000 N
ADDISON ST
3600 N

KENNEDY

EL
ST
O

8221 W Irving Park

CUMBERLAND

LAWRENCE AV
4800 N
MONTRO SE AV
4400 N

ES
T

FOSTER

FOSTER

CA
LD

HOWARD

LINC OLN

MANNHEIM

BRYN MAWR

HW

6723 N Ionia

%%
2
2
E
KE

IRVING PARK

BRYN MAWR AV
5600 N
FOSTER AV
5200 N

NO
RT

PETERSON
EST KENNEDY

TOUHY

AU
LW
MI

IRVING PA
RK

OB NO
RTHW

6940 N Wildwood

PRATT

DEVON AV
6400 N

PETERSON AV
6000 N
MANNHEIM

CHICAG O
O'HARE
Y
ED
NTERNATIONA
NN
KE L
AIRPOR T

TOUHY

OAK PARK

MANNHEIM

TOUHY AV
7200 N
PRATT AV
6800 N

HOWARD

ORIOLE

HOWAR D ST
7600 N

HARLEM AV
7200 W

ORIOLE AV
7600 W

Copyright, 2017

 