Human Resources Metric
CCH Board of Directors
Barbara Pryor
Chief Human Resources Officer
December 21, 20 18

 O-IJ

Impact 202

COOK COUNTY





.A 

.,
i 1111 
?1 

 

Impact 2020– CCH HR Strategies
1.5 Develop cultural
competency of
workforce
Focus Area 1

Deliver High
Quality Care

Focus Area 3

Foster Fiscal
Stewardship

Focus Area 4

Invest in
Resources

4.2 Perform online
annual Performance
Evaluations

3.3 Leverage other
information technology
initiatives such as
Countywide Enterprise
Resource Planning
(ERP) implementation

Develop curriculum for
CCH on Cultural
Competency
Completed

Identify required
components of a
standardized
Annual Performance
Evaluation
Completed

Use the Learning
Management System
(LMS) as a one stop
depository for
registering, tracking
training completion
and evaluating training
opportunities
On going

Develop Annual
Education for the
Learning
Management System
-Equity in Healthcare
-Sexual Harassment
-Unconscious Bias
-Workplace Violence
Completed

Performance
Management
Configuration
Completed
Go-Live Soft Launch
1st Qtr. 2019

Train employees on
cultural competency
2nd Qtr. 2019

Full System Launch
Organization Wide
4th Qtr. 2018
thru
1st Qtr. 2019

Review tracking of
bi-lingual hires
Completed

3
CCH Board of Directors I 12/21/2018

1The

original timeline was delayed due to budget concerns

.

 Impact 2020– CCH HR Strategies
Countywide Enterprise Resource Planning

4
CCH Board of Directors I 12/21/2018

 Quarterly Metrics

 

CCH HR Activity Report– Open Vacancies
Thru 11/30/2018

Our goal is to maintain our total vacancies equal to or below 750.

Description
Dec
Vacancy Number: 836
Add Separations: 91
Less External 28
Vacancies
Filled/Selection:
Less Deleted: 0

Jan
899
32
30

Feb
901
30
42

Mar
889
42
35

Apr
896
29
48

May
877
27
37

Jun
867
38
26

Jul
879
21
41

Aug
794
30
37

Sept
744
29
46

Oct
713
16
43

Nov
686
29
87

0

0

0

0

0

0

65

43

14

0

4

FY18 TOTAL: 899

901

889

896

877

867

879

794

744

713

686

624

Open Vacancies
1000
900

889

*

126
86
Net
New

Vacant Positions (YTD)
Target (750)

867
744

800

624
414
500

700

624

750

600
500
400
300
200
100
0

Quarter 1

Quarter 2

Quarter 3

Quarter 4

6
CCH Board of Directors I 12/21/2018

 CCH HR Activity Report– Open Vacancies
Thru 11/30/2018

SEPARATIONS

FILLED POSITIONS

FY 2017 Filled (800)

2017 Separations (445)

FY 2018 Filled (706)

250

300
250

245
221

200
206

200
150

2018 Separations (414)

169

173

185
165

150

146

153

142

100
50
0

100

98

89

93
74

50
0

Does not include Consultants, Registry and House Staff
CCH Board of Directors I 12/21/2018

92

114

7

 CCH HR Activity Report– Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 6,341

9.0%
8.0%
7.0%
6.0%
5.0%
4.0%
3.0%
2.0%
1.0%
0.0%

Quarter 1

Quarter 2

Quarter 3

Quarter 4

FY18 CCHHS Turnover

2.4%

4.0%

5.4%

6.5%

FY17 CCHHS Turnover

2.3%

3.8%

5.6%

7.0%

FY17 U.S. IL Health & Hospital Assoc. Turnover Data

3.7%

4.0%

4.5%

FY18 U.S. Dept. of Labor Turnover Data

3.7%

3.6%

3.7%

YTD Cumulative Totals:

CCH Board of Directors I 12/21/2018

Include Consultants, Registry and House Staff
FY18 data is through 11/30/2018

No
Report
0.0%

3.7%

8

 CCH HR Activity Report– Open Vacancies
Improve/Reduce Average Time to Hire*
Average Time to Fill
(Without Credentialed1)
250

203
200

150

139

140

100

110 108

95.9
95

90

FY17

FY18

96.4

50

0

0
FY14

FY15

FY16
Goal

1Credentialed

CCH Board of Directors I 12/21/2018

Actual

Positions: Physicians, Psychologist, Physician Assistant I and Advanced Practice Nurses.

9

 CCH HR Activity Report– Hiring Snapshot
Thru 11/30/ 2018

Clinical Positions – 518 / 66%
Non-Clinical Positions – 265 / 34%

FY18 – 664 / 85%
FY19 – 119 / 15 %

1,800

139

Count of positions

1,600

329 ( 42 %) of the positions in process
are in the post-validation phase

254
83

1,400
1,200

783 Positions in process

Position Control (70)
50%

66

51

183
18

1,000
800
600
400
200
0

85

Hiring Manager (8)
6%

Labor (2)
2%

43

706

103

Budget Processing (7)
5%
Classification &
Compensation (60)
37%

Shared Responsibility

Human Resources

Management

Human Resources

Shared Responsibility

10
CCH Board of Directors I 12/21/2018

Data thru 11/30/ 2018

 Closed Session

 

11
Thank you.

 

