TOU HY A V
7200 N

KENNEDY

BRYN MAW R AV
5600 N
FOST ER AV
5200 N

PACIF IC AV
8000 W

CU MBER LAN D AV
8400 W

3118 N Harlem Ave

EAST RIVER R D
8800 W

4995 N Elston Ave

3
&

2917 N Wisner Ave

DIVER SEY AV
2800 N

OR IOLE AV
7600 W

3
&

DIVISI ON ST
1200 N

914 N Damen Ave

1510 W Division St

3
&

10 E Ontario St
Y
ED

211 E Grand Ave

3
&

E

31ST ST
3100 S

N
NSO
VE
STE

35T H ST
3500 S
PERSH IN G RD
3900 S

506 W 45th St

43R D ST
4300 S

3
&

47T H ST
4700 S
51ST ST
5100 S

6650 W 63rd Pl

CEN TR AL AV
5600 W

5222 S Halsted St

7015-43 S Western Ave

67T H ST
6700 S

AUST IN AV
6000 W

3
&

3
&

CH ICAGO
MID WAY
AIRPOR T

3
&

NAR RAGAN SET T AV
6400 W

HAR LEM AV
7200 W

63R D ST
6300 S

5701-17 S Kedzie Ave

OA K PAR K AV
6800 W

59T H ST
5900 S

R
SH O

STEVE NSO N

2600 S

E
LA K

3
&

DAN RYAN

1836 S Carpenter St

CER MAK
D
3300-28
W ROgden
Ave
2200 S
1646-48
S Spaulding Ave
26STSST
1647-55
Christiana Ave

55T H ST
5500 S

&&
3
3

EISENHOWER

16T H ST
1600 S

Zoning Board of
Appeals (ZBA)
December, 2014

3
&

744 N Damen Ave

5401-03 W Madison St

ROOSEV EL T R D
1200 S

2843 N Halsted St

1643 N Milwaukee Ave

&
3
3
&

&
3
3
&

HAR RISON ST
600 S

3114-16 N Broadway

N

MAD ISON AV
0 N/ S

835 W Newport Ave

&&
3
3
3
&
3
&

3214 N Albany Ave

5428 W Madison St

KINZ IE ST
400 N

3458 N Clark St

N
KE

CH ICAGO AV
800 N

&
3

3100 W Belmont Ave

1532 N Kedvale Ave

NOR TH AV
1600 N

3
&

3466-70 N Clark St

3
&

FU LLER T ON AV
2400 N
ARM ITAGE AV
2000 N

1319 W Wilson Ave

3506-14 N Clark St

&
3
3
&

3433 N Pulaski Rd

3
&

DAN RYAN

ADD ISON ST
3600 N

3
&

2938 W Bryn Mawr Ave

3
&

3718 N Springfield Ave

IRVIN G PAR K RD
4000 N

Cop yrig ht, 2014

1964 W Peterson Ave

4816 N Western Ave

3
3 &
&

MONT R OSE AV
4400 N

BELMON T AV
3200 N

3
&

4760 N Milwaukee Ave

LAWR ENC E AV
4800 N

3
&

5624-34 N Pulaski Rd

DAN RYAN EX PRES S

Y
ED

5401 W Devon Ave

3
&

EDENS

NN
KE

ANDREW J MOONEY
COMMISSIONER

DAN RYAN

DEVON AV
6400 N

EDEN S

CH ICAGO
O'HA RE
INT ERN AT IONAL
AIRPOR T

DEPARTMENT OF PLANNING
AND DEVELOPMENT

6401 N Artesian Ave/
2422 W Devon Ave

PRAT T AV
6800 N

PETER SON AV
6000 N

ASHLA ND AV
1600 W

DAM EN AV
2000 W

WEST ERN AV
2400 W

CALI FOR NIA AV
2800 W

KEDZ IE AV
3200 W

CEN TR AL PA RK AV
3600 W

PULAS KI RD
4000 W

KOSTN ER AV
4400 W

CIC ERO A V
4800 W

LARAM IE AV
5200 W

CEN TR AL AV
5600 W

AUST IN AV
6000 W

NAGLE AV
6432 W

HOWAR D S T
7600 N

HAR LEM AV
7200 W

OR IOLE AV
7600 W

C
C II T
TY
Y O
OF
F C
CH
H II C
CA
AG
GO
O

71ST ST
7100 S

3
&

75T H ST
7500 S

CH

83R D ST
8300 S

DAN RYAN

79T H ST
7900 S

8908-16 S Ashland Ave

87T H ST
8700 S

G
O

S

KY
W
AY

9531 S Jeffrey Ave

95T H ST
9500 S
99T H ST
9900 S

A

CH

3
&

91ST ST
9100 S

IC

A

G
O

3
&

I57 E
XPY

I57

IC

S

KY
W
AY

103R D S T
1030 0 S

107T H ST
1070 0 S
111T H ST
1110 0 S

STAT E L INE R D
4100 E

EWING AV
3634 E

BRAN DON AV
3200 E

MUS KEGAN A V
2838 E

YATES AV
2400 E

JEF F ERY AV
2000 E

RAC INE AV
1200 W

WEST ERN AV
2400 W
DAM EN AV
2000 W

KEDZ IE AV
3200 W

CALI FOR NIA AV
2800 W

PULAS KI RD
4000 W

KOSTN ER AV
4400 W

CIC ERO A V
4800 W

I57
ASHLA ND AV
1600 W

HALST ED ST
800 W

STON Y ISLA ND AV
1600 E

Variations

WOODLA WN A V
1200 E

3
&

138T H ST
1380 0 S

COT TAGE GROVE A V
800 E

Special Use

135T H ST
1350 0 S

DR MAR TIN LU T HER
KING JR DR 40 0E

3
&

127T H ST
1270 0 S

STAT E ST
0 E/W

Continuances

123R D S T
1230 0 S

STEW ART AV
400 W

3
&

3
&
RD
FO

Legend

119T H ST
1190 0 S

OP
SH
BI

LARAM IE AV
5200 W

115T H ST
1150 0 S

CEN TR AL PA RK AV
3600 W

11525 S Halsted St

 