3
&

PR A TT A V
68 0 0 N

D EV ON A V
64 0 0 N

4614 W Lawr ence Ave

LA W R EN C E A V
48 0 0 N

3
&

MO N TR OS E AV
44 0 0 N

IR V IN G P A R K R D
40 0 0 N

3550 N Austin Ave

AD D IS ON S T
36 0 0 N

PA C IFIC A V
80 0 0 W

C U MB E R L AN D A V
84 0 0 W

3
&
EA ST R IVE R R D
88 0 0 W

AS H L AN D A V
16 0 0 W

3040 W Lawr ence Ave

BR Y N M AW R AV
56 0 0 N
FOS TE R AV
52 0 0 N

D IV E R SE Y AV
28 0 0 N

3
&

2008 W Roscoe St

3
&

3
&

935 W Diversey Pkwy

2843 N Halsted St

3
&&
3
2130 W Charleston St

3
&

AR M ITA GE AV
20 0 0 N

1630 N Milwaukee Ave

N OR TH A V
16 0 0 N

OR IOL E AV
76 0 0 W

3737 N Seminary Ave

6310 W Grand Ave

FU L L ER TO N AV
24 0 0 N

D IV IS ION S T
12 0 0 N

1501 N Milwaukee Ave

C H IC AG O A V
80 0 N

&
3
3&
&
3
3
&
3
&

3
&
&
3

814 N Mar shfield Ave

MA D IS ON A V
0 N /S
H AR R IS ON S T
60 0 S

864-66 N State St

61 W Erie St

3
&

220 S Green St

R OOS E VE L T R D
12 0 0 S

1429 N Sedgwick St

3
&

2006 W Division St

KIN ZIE S T
40 0 N

Copyright, 2015

5001-03 N Clark St

4125 N Bernard St

3718 N Springfield Ave

ANDREW J MOONEY
COMMISSIONER

3
&

3
&
3
&

DEPA RTMENT OF PLANNING
AND DEVELOPMEN T

6401 N Artesian Ave/
2422 W Devo n Ave

3
&

PE TE R SO N AV
60 0 0 N

BE L MO N T A V
32 0 0 N

D AM E N AV
20 0 0 W

2901 W Estes Ave

TOU H Y AV
72 0 0 N

C H IC AG O
O'H A R E
IN T ER N A TIO N AL
AIR P OR T

WE ST ER N A V
24 0 0 W

C AL IFO R N IA A V
28 0 0 W

KE D ZIE AV
32 0 0 W

C EN TR A L P AR K AV
36 0 0 W

PU L A SK I R D
40 0 0 W

KO STN E R A V
44 0 0 W

C IC E R O A V
48 0 0 W

LA R A MIE A V
52 0 0 W

C EN TR A L A V
56 0 0 W

AU S TIN A V
60 0 0 W

N AG LE A V
64 3 2 W

H OW AR D S T
76 0 0 N

H AR L E M A V
72 0 0 W

OR IOL E AV
76 0 0 W

CITY OF CHICAGO

16 TH S T
16 0 0 S
C ER M A K R D
22 0 0 S

Zoning Board of
Appeals (ZBA)
February, 2015

3652 W 26th St

26 S T S T
26 0 0 S

3108 S Giles Ave

3
&

31 S T S T
31 0 0 S

3102 S Giles Ave

&
3

35 TH S T
35 0 0 S

PE R SH IN G R D
39 0 0 S
43 R D S T
43 0 0 S

4849 S Kedzie Ave

47 TH S T
47 0 0 S

55 TH S T
55 0 0 S

C H IC AG O
MID W AY
AIR P OR T

3
&

6301 S Ashland Ave

3
&

C EN TR A L A V
56 0 0 W

67 TH S T
67 0 0 S

AU S TIN A V
60 0 0 W

OA K P AR K A V
68 0 0 W

H AR L E M A V
72 0 0 W

63 R D S T
63 0 0 S

N AR R A GA N S ETT AV
64 0 0 W

59 TH S T
59 0 0 S

1648 E 53rd St

3
&

51 S T S T
51 0 0 S

3
&

71 S T S T
71 0 0 S
75 TH S T
75 0 0 S

7015-43 S Western Ave

79 TH S T
79 0 0 S
83 R D S T
83 0 0 S

87 TH S T
87 0 0 S
91 S T S T
91 0 0 S

95 TH S T
95 0 0 S

99 TH S T
99 0 0 S
10 3 R D S T
10 3 0 0 S
10 7 TH S T
10 7 0 0 S

3
&

Variations

STA TE L IN E R D
41 0 0 E

EW IN G A V
36 3 4 E

BR A N D ON A V
32 0 0 E

MU S K EG AN A V
28 3 8 E

YA TE S A V
24 0 0 E

JE FFE R Y A V
20 0 0 E

STO N Y IS L AN D A V
16 0 0 E

WOO D L AW N A V
12 0 0 E

R AC IN E AV
12 0 0 W

H AL S TE D ST
80 0 W

C OTTA GE GR OV E A V
80 0 E

Special Uses

13 8 TH S T
13 8 0 0 S

D R M A R TIN L U TH E R
KIN G J R D R 4 0 0E

3
&

13 5 TH S T
13 5 0 0 S

STA TE S T
0 E /W

Continuances

WE ST ER N A V
24 0 0 W
D AM E N AV
20 0 0 W

C AL IFO R N IA A V
28 0 0 W

KE D ZIE AV
32 0 0 W

PU L A SK I R D
40 0 0 W

KO STN E R A V
44 0 0 W

12 7 TH S T
12 7 0 0 S

STE W AR T A V
40 0 W

3
&

12 3 R D S T
12 3 0 0 S

AS H L AN D A V
16 0 0 W

Legend

11 9 TH S T
11 9 0 0 S

C IC E R O A V
48 0 0 W

LA R A MIE A V
52 0 0 W

11 5 TH S T
11 5 0 0 S

C EN TR A L P AR K AV
36 0 0 W

11 1 TH S T
11 1 0 0 S

 