ASHLAN D AV
1600 W

DAMEN AV
2000 W

WESTERN AV
2400 W

CALIFORNIA AV
2800 W

RA C IN E

ASH L AN D

EL LIS

WOOD L AWN

VIN CE N N ES

MIC H IG AN

BR AN D ON

AY

91 ST

AV EN U E O

W

95 TH

99 TH

10 3 RD

10 3 RD

E

RD

12 7 TH

O
SH
BI

12 7 TH

STATE L IN E

EWIN G

BIS
HO

AV EN U E O

RD

11 1
T

TO RR E N CE

H S
T

10 7 TH

STON Y ISL A ND

12 3 RD

MIC H IG AN

119 TH

STEW AR T

115 TH

PF
O

EL LIS

RA C IN E

111 TH

115 TH

12 6 TH 12 6 TH

P
13 4 TH

STATE LINE RD
4100 E

BRANDON AV
3200 E

MUSKEGAN AV
2838 E

YATES AV
2400 E

JEFF E R
Y

JEFFERY AV
2000 E

WOODLAWN AV
1200 E

13 8 TH

STONY ISLAND AV
1600 E

13 4 TH

EWING AV
3634 E

13 4 TH

BR AN D ON

RD

138TH ST
13800 S

EL LIS

HALSTED ST
800 W
STEWART AV
400 W

FO

135TH ST
13500 S

STATE ST
0 E/W
DR MARTIN LUTHER
KING JR DR 400E

I57

ASH L AN D

SK
Y

E
CO TT
A GE G
R OV

ST
111
TH
I5 7

111 TH

127TH ST
12700 S

ASHLAND AV
1600 W

YAT ES

EL LIS

EL LIS

ST
DA N R YA N 7 1 ST

I5 7
KE
NN

ED
Y

ES
VIN
CE N
N

I57

DA ME N

O

10 7 TH

OV

WESTERN AV
2400 W
DAMEN AV
2000 W

KED ZIE

AG

99 TH

10 7 TH

FO

KEDZIE AV
3200 W
CALIFORNIA AV
2800 W

91 ST

IC

10 3 RD

P

PULASKI RD
4000 W

83 R D

CH

I5 7 EX PY BISH OP F OR D S TON Y ISL AN D AV

GR

KOSTNER AV
4400 W

AY

28 E 87th St

E

123RD ST
12300 S

W

O
SH
BI

CICERO AV
4800 W

115 TH

SK
Y

87 TH

AG
TT

LARAMIE AV
5200 W

115 TH

111 TH

O

CO

Variances

119TH ST
11900 S

I5 7 99 TH

AG

8237-47 S State St

91 ST

10 7 TH

T
I5 7 11 9TH S

115TH ST
11500 S

CE N TR AL PA R K

111TH ST
11100 S

I5 7

10 7 TH

CENTRAL PARK AV
3600 W

PU LA SK I

107TH ST
10700 S

3
&

91 ST

RA C IN E

103RD ST
10300 S

99 TH

WES TER N

CA LIFO RN IA

99 TH

LY

99TH ST
9900 S

ER
BEV

95TH ST
9500 S

Special Uses

91 ST

91 ST

T
91 S

DA ME N

91 ST

IC

YAT ES

3
&

&
3
3
&

83 R D

6947 S South Chicago Ave
CH

JEFFE R Y

83 R D

75 TH

WOOD L AWN

8532 S Ashland Ave

6731 S St. Lawrence Ave

&
3
3
&
3
&
CO TTA GE GR OV E

3
&

MIC H IG AN

S
BU

6355 S Cottage Grove Ave

MA RQ UE TTE

STATE

KOS TN ER

79 TH

M
LU
CO

47 TH

5700-08 S Michigan Ave

DA N R YA N DA N R YA N

75 TH

91ST ST
9100 S

3
&

STEW AR T

7832-36 S Union Ave

STEW AR T

71 ST

75TH ST
7500 S

87TH ST
8700 S

Continuances

STEW AR T

MA RQ UE TTE

4030 S Indiana Ave

3
&

59 TH

63 R D

71ST ST
7100 S

DA N R YA N E XP RE SS DA N R YA N

HA LS TED
GAR FIEL D

DA ME N

KOS TN ER

CIC ER O

CE N TR AL

67TH ST
6700 S

83RD ST
8300 S

3
&

CL AR K

43 R D

COTTAGE GROVE AV
800 E

CA LIFO RN IA

KED ZIE

43 R D

3641 W 63rd Pl

3
&

79TH ST
7900 S

Legend

PER S H IN G

RACINE AV
1200 W

AUSTIN AV
6000 W

CHICAGO
MIDWAY
AIRPORT

CENTRAL AV
5600 W

AU STIN

NA R RA GA NS ETT

59 TH

3654 S Giles Ave

3
&
&&
3
3

PER S H IN G

51 ST

51 ST

31 ST

56 E Pershing Rd

55 TH

NARRAGA NSETT AV
6400 W

OAK PA R K
OAK PA R K

HARLEM AV
7200 W

OAK PARK AV
6800 W

63RD ST
6300 S

51 ST

R

3
&

DA N R YA N L OC AL

59TH ST
5900 S

51 ST
AR C HE

358 W Ontario St

3002 S Shields Ave

26 TH

ON

31 ST

I5 5 DA ME N ST

3
&

351 W Huron St

28-42 N Carpenter St/
27-41 N Aberdeen St

DA ME N

47TH ST
4700 S

ON

4704 S Cicero Ave

D
43 R

CE R MA K

D
AN

57-61 W Erie St

27-41 N Aberdeen St

RA C IN E

CIC
I5 5

D
IR
SK
LA
PU
I5 5

AV

S
EN

I SL

415 W Huron St

CH IC AGO

IS
EL L

43RD ST
4300 S

51ST ST
5100 S

IE
DZ
KE
I5 5

EE

1310 N Cleveland Ave

34 E Bellevue Pl

CU L L ER TON

CU L L ER TON

S
EN
EV
ST

T
31 S

35 TH

AV
E RO

UE
BL

26 TH

V
ST E

UK

16 TH

CU L L ER TON

31 ST

35TH ST
3500 S

PERSHING RD
3900 S

16 TH

N
DE

A

1513 N Wells St

N

STEW AR T

31ST ST
3100 S

OG

IL
W

351-53 W Dickens Ave

STATE

CE R MA K

KOS TN ER

26ST ST
2600 S

CU L L ER TON

M

2145 N Dayton St

AR MITAGE

UR

STEW AR T

CERMA K RD
2200 S

Zoning Board of
Appeals (ZBA)
February, 2016

2246 W Warren Blvd

16 TH

CL
YB
O

1814 W Grand Ave

DA ME N

16TH ST
1600 S

1036 W Wellington Ave

UN ION

PU LA SK I

RO OSE VE LT

3004 N Kenmore Ave

DIV IS ION

1908 W Fulton St

&
3
3
&

2613-59 W Fulton St

VA N BU R EN
EISE N HO WER

ROOSE VELT RD
1200 S

1108-10 N Ashland Ave

CA LIFO RN IA

HARRISON ST
600 S

MA DIS ON

3337 N Southport Ave

1435 W Fullerton Ave

AR MITAGE

KED ZIE

CE N TR AL

MADISON AV
0 N/S

DA ME N

KED ZIE
PU LA SK I

344 N Hamlin Ave

3642 N Magnolia Ave

&&
3
3
3
&
3
&
3 &
&
3
3
&

DR M AR TIN L U TH ER KIN G JR

KEDZIE AV
3200 W

CENTRAL PARK AV
3600 W

PULASKI RD
4000 W

ED EN S

CIC ER O

ED EN S

CH IC AGO

Copyright, 2016

3851 N Southport Ave

&
& 3
33
&
& 3
3
&
3
&
3
3&
&
3
&
3
&
3
&
3&
&
3
3
&
3
3 &
&
3
&
3
&

2010 N Hoyne Ave

AN
D

CE N TR AL PA R K

AU STIN

GR

3
&

FUL L ER TON

3953 W Chicago Ave

N Ave

KINZIE ST
400 N

55TH ST
5500 S

2345 N Leavitt St

2207 N Western Ave

LA RA M IE

NA GL E

OR IO LE

ORIOLE AV
7600 W

&
3
3
&

5051 N Kenmore Ave

4508 N Damen Ave

Y
ED
NN
KE

CHICAGO AV
800 N

&&
3
3

2852 N Hamlin Ave
GR A
ND

NO RTH

2142 W Roscoe St

3000 N Pulaski Rd

5720 W Grand Ave

DIVISION ST
1200
N
5800
W

3937 N Marshfield Ave

1936 W Newport Ave

BEL M ON T

&
3
3
&

3
&

LAW R EN C E

DAVID L. REIFMAN
COMMISSIONER

5411 N Winthrop Ave

E

FOSTE R

3
&

AD D IS ON

G

LN

DIV ER SE Y

FULLERTON AV
2400 N

ARMITAGE AV
2000 N

2509 W Argyle St

IR V IN G PA RK

3
&

RI
D
BR YN MA WR

CO

DIVERSEY AV
2800 N

N

BR YN MA WR

DEP ART MENT OF PLANNING
AND DEV ELOPMENT

SH ER ID AN

2635--37 W Peterson Ave

&&
3
3

RS
GE

3949 N Whipple St

5953 W Belmont Ave

NORTH AV
1600 N

KOSTNER AV
4400 W

CICERO AV
4800 W

LARAMIE AV
5200 W

CENTRAL AV
5600 W

EL
ST
O

MON TR OS E

NA R RA GA NS ETT

RO

BR YN MA WR

ST

3
&

DE VON

LA RA M IE LA RA M IE

E

1747 W Wallen Ave

PR ATT

EL
L

CE N TR AL

W

TO UH Y

6017-A N California Ave

AU STIN

RT
H

OAK PA R K

3
&
PACIFIC AV
8000 W

AUSTIN AV
6000 W

NAGLE AV
6432 W
NA GL E
NA GL E

OR IO LE

N Harlem Ave

CU M BE RL A ND

NO

HO WAR D

LI N

CUMBERLAND AV
8400 W

KEN N E DY

OAK PA R K

H EI M

EAST RIVER RD
8800 W

S

FOSTE R

FOSTE R

IRVING PARK RD
4000 N
ADDISON ST
3600 N

HI GG IN

CA
LD
W

PETE R SON

KEN NEDY

KEN N E
DY

CU M BE RL A ND

ES T

LAWRE NCE AV LAW R EN C E
4800 N
MONTROSE AV
3829
4400 N

BELMONT AV
3200 N

OR IO LE

PETE R SON

EAS T R IV ER

MA NN

MA NN H EIM

IB NO
RT H W

BRYN MAWR AV
5600 N
FOSTER AV
5200 N

TO UH Y

PR ATT

HA R LE M

PETERSON AV
6000 N

HO WAR D

TO UH Y

OR IO LE

DEVON AV
6400 N

HO WAR D

OAK PA R K

MA NN H EIM

TOUHY AV
7200 N
PRATT AV
6800 N

HARLEM AV
7200 W

ORIOLE AV
7600 W

HOWARD ST
7600 N

C
C II T
TY
Y O
OF
F C
CH
H II C
CA
AG
GO
O

 