DEPARTMENT OF PLANNING
AND DEVELOPMENT

CITY OF CHICAGO

DAVID L. REIFMAN
COMMISSIONER

ASHLAND AV
1600 W

DAMEN AV
2000 W

WESTERN AV
2400 W

CALIFORNIA AV
2800 W

KEDZIE AV
3200 W

CENTRAL PARK AV
3600 W

PULASKI RD
4000 W

KOSTNER AV
4400 W

CICERO AV
4800 W

LARAMIE AV
5200 W

CENTRAL AV
5600 W

AUSTIN AV
6000 W

NAGLE AV
6432 W
NAGLE

BRYN MAWR
HIGG IN
S KENNEDY

4015 N Narragansett Ave

LAWRENCE AV
4800 N
MONTROSE AV
4400 N

1931-33 W Belmont Ave
3520 N Bosworth Ave

2000 W Armitage Ave

1312 W Byron St

2020 W Armitage Ave

860 W Aldine Ave

3008 W Fullerton Ave

3048 N Sheffield Ave

DIVERSEY AV
2800 N

FULLER TON AV
2400 N
ARMITAGE AV
2000 N

Y

CHICAGO AV
800 N

CHICAGO

ELLIS

MICHIGAN

91ST

2
%

ST

TORRENCE

EWING

111
TH
RD
PF
O

115TH

12234 S Laflin St

STATE LINE RD
4100 E

134TH

EWING AV
3634 E

BRANDON

BRANDON AV
3200 E

MUSKEGAN AV
2838 E

YATES AV
2400 E

JEFFERY AV
2000 E

WOODLAWN AV
1200 E

138TH

JEFFER
Y

134TH

COTTAGE GROVE AV
800 E

HALSTED ST
800 W
STEWART AV
400 W

RD

ELLIS

FO

E

P

OV

134TH

126TH 126T H

HO

GR

135TH ST
13500 S
138TH ST
13800 S

127TH

STONY ISLAND AV
1600 E

127TH

BIS

127TH ST
12700 S

RACINE AV
1200 W

99TH

107TH

AVENUE O

CO TT
AG E G
RO VE

ELLIS

123RD ST
12300 S

115TH

91ST

2
%

HO

MICHIGAN

119TH

STEWART

RACINE

115TH

111TH

YW
AY

107TH

BIS

RACINE

107TH

ST
111
TH
I57

111TH

I57

115TH

107TH

SK

10351 S Torrence Ave

I57 EXPY
103RD

107TH

83RD

STATE LINE

JEFFERY

WOODLAWN

ELLIS

91ST

BRANDON

C
H
IC
A
G
O

83RD

AVENUE O

AY

YATES

YW

YATES

ELLIS
ELLIS

WOODLAWN

WOODLAWN

COTTAGE GROVE

ELLIS

DR MARTIN LUTHER KING JR

SK

STONY ISLAND

STATE

STATE

MICHIGAN

DAN RYAN
DAN RYAN

O

87TH

E

CENTRAL PARK AV
3600 W

AG

D

CENTRAL PARK

PULASKI

IC

AN

PULASKI RD
4000 W

I57

H

71ST

71ST

AG
TT

KOSTNER AV
4400 W

STEWART

99TH I57

C

CO

CICERO AV
4800 W

DAN RYAN 71S
T ST

95TH

AY

SL

119TH ST
11900 S

91ST

91ST

YW

67TH

YI

115TH ST
11500 S

75TH

SK

ON

111TH ST
11100 S

O

ST

107TH ST
10700 S

2
%

AG

I5
7

91ST

MARQUETTE

IC

Y

T

99TH

103RD ST
10300 S

STEWART

STEWART
91S

H

STATE ST
0 E/W
DR MARTIN LUTHER
KING JR DR 400E

99TH ST
9900 S

LARAMIE AV
5200 W

91ST

10340 S Millard Ave

95TH ST
9500 S

Variances

75TH

83RD

WESTERN

87TH ST
8700 S
91ST ST
9100 S

75TH

US

STEWART

83RD ST
8300 S

CALIFORNIA

KOSTNER

79TH

MB

C

ED

79TH ST
7900 S

C

U
OL

ES

75TH

ASHLAND

75TH ST
7500 S

DAMEN

CALIFORNIA

MARQUETTE

KEDZIE

71ST ST
7100 S

63RD

329 E 35th St

NN

KOSTNER

CENTRAL AV
5600 W

AUSTIN AV
6000 W

6658 W Archer Ave

67TH ST
6700 S

916-918 E 43rd St

4300 S State St

55TH

CHICAGO
MIDWAY
AIRPOR T

59TH

OAK PARK

3533 S Hamilton Ave

ER

KEDZIE

2
%

43RD

KEDZIE AV
3200 W
CALIFORNIA AV
2800 W

OAK PARK

ARCH

2
%

2
%

2
%

4321-25 S Albany Ave

51ST

1416 W 31st St

43RD

43RD

2
%

KE

43RD

2
%

PERSHING

HALSTED

AV

ON

E NN

ER O

NS

1000 W Monroe St

ASHLAND

CIC

VE

47TH ST
4700 S

NARRAGANSETT AV
6400 W

HARLEM AV
7200 W

I55

S TE

ASHLAND AV
1600 W

PERSHING RD
3900 S

216, 220, 226,
232 & 236 S Green St

2
%

1418 W 18th St

PULASKI

35TH ST
3500 S

OAK PARK AV
6800 W

63RD ST
6300 S

1622 W Jackson Blvd

31ST ST
3100 S

43RD ST
4300 S

2206 W Ohio St

WESTERN AV
2400 W
DAMEN AV
2000 W

Zoning Board of
Appeals (ZBA)
July, 2016

16TH

2
%

VINC

26ST ST
2600 S

541-53 W Lake St /
176-82 N Clinton St

RACINE

2204 W Ohio St

CERMAK RD
2200 S

59TH ST
5900 S

EN

EISENHOWER
HARRISON

16TH ST
1600 S

55TH ST
5500 S

OG
D

MADISON

ROOSEVELT RD
1200 S

51ST ST
5100 S

KINZIE

ASHLAND

DAMEN

CENTRAL

HARRISON ST
600 S

Special Use

N

ED

NORTH

MADISON AV
0 N/S

Continuances

O

DIVISION ST
1200 N

KINZIE ST
400 N

Legend

FULLERTON

ST

NN

ORIOLE AV
7600 W

EL

KE

NORTH AV
1600 N

OAK PARK

PACIFIC AV
8000 W

2
%

CUMBERLAND AV
8400 W

EAST RIVER RD
8800 W

BELMONT AV
3200 N

%
2
2
%
2
%

931-33 W Belle
Plaine Ave

2
%

2214 W Shakespeare Ave

2711, 2717, 2721, 2725,
2731, 2737, 2743 &
2745 N Ashland Ave

2
%
%
2
3014 N Kimball Ave
1042 W Diversey Pkwy
3207 N Cicero Ave
2 %
%
2
1130 W Drummond Pl
2
%
2
%
2
%
2
%
2
%
2635 W Homer St
2%
%
2%
%
2
2
2 2675 N Burling St 2525 N Orchard St
%
2
%
2
%
2658 W Homer St
1421-25 W Fullerton Ave
2%
%
2
%
2
2
%
1938 W Crystal St
2106 N Kenmore Ave
2
%
2028 W Division St
2 649 N Ashland Ave 1427 N State Pkwy
%
2
%
2059 W Chicago Ave
2
%
2%
2%
2%
%
3953 W Chicago Ave
517 N Racine Ave
2
2
%
600 N Leavitt St
2 302 N Green St
%
5943 W Madison St
2
%
2%
%
2
2
%
2
%
3355 W Fifth Ave
IRVING PARK RD
4000 N
ADDISON ST
3600 N

PARK

AUSTIN

Y

2
%

NAGLE

HARLEM

ORIOLE

T

KENNEDY

ORIOLE

MANNHEIM

BRYN MAWR

W
ES

E

K

KENNED

EST

PETERSON

KE

G PAR

OB NO
RTHW

BRYN MAWR AV
5600 N
FOSTER AV
5200 N

PETERSON

RT
H

2030 W Fletcher St

TOUHY

2352 W Winona St

PRATT

NO

HOWARD

6154 N Milwaukee Ave

AU
LW
MI

IRVIN

IRVI NG

PETERSON AV
6000 N
MANNHEIM

CAGO
ARE
Y
ED
NN
RNATIONAL
KE
ORT

DEVON AV
6400 N

TOUHY

OAK PARK

MANNHEIM

TOUHY AV
7200 N
PRATT AV
6800 N

HOWARD

ORIOLE

HOWARD ST
7600 N

HARLEM AV
7200 W

ORIOLE AV
7600 W

Copyright, 2016

 