Forest Preserve District of Cook County
Board of Commissioners
Finance Committee
Tuesday, November 13, 2018

10:30 AM

Cook County Building, Board Room,
118 North Clark Street, Chicago, Illinois

NOTICE AND AGENDA
There will be a meeting of the committee or subcommittee of the Forest Preserve District of
Cook County Board of Commissioners at the date, time and location listed above.
PUBLIC TESTIMONY

Authorization as a public speaker shall only be granted to those individuals who have submitted in writing,
their name, address, subject matter, and organization (if any) to the Secretary 24 hours in advance of the
meeting. Duly authorized public speakers shall be called upon to deliver testimony at a time specified in
the meeting agenda. Authorized public speakers who are not present during the specified time for public
testimony will forfeit their allotted time to speak at the meeting. Public testimony must be germane to a
specific item(s) on the meeting agenda, and the testimony must not exceed three minutes; the Secretary
will keep track of the time and advise when the time for public testimony has expired. Persons authorized
to provide public testimony shall not use vulgar, abusive, or otherwise inappropriate language when
addressing the Board; failure to act appropriately; failure to speak to an item that is germane to the
meeting, or failure to adhere to the time requirements may result in expulsion from the meeting and/or
disqualify the person from providing future testimony.
18-0451
COMMITTEE MINUTES

Approval of the minutes from the meeting of 10/16/2018
18-0443
RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION)

Finance Subcommittee Meeting on Litigation -10/16/2018
The Finance Subcommittee on Litigation met on the above listed date and recommends the following for
approval:

Page 1 of 2

 Finance Committee

NOTICE AND AGENDA

Proposed Settlements Approved Fiscal Year 2018 to Present: $279,492.23
Proposed Settlements to Be Approved:

$35,000.00

Legal Fees Approved Fiscal Year 2018 to Present:

$602,350.46

Legal Fees for 10/16/2018 to Be Approved:

$76,409.47
18-0435

Presented by: ARNOLD RANDALL, General Superintendent
REPORT
Department: Finance and Administration
Request: Receive and File
Report Title: Corporate Fund Analysis of Revenue and Expenditures
Report Period: 1/1/2018 - 9/30/2018
Summary: Detailed Fund Analysis of Revenue and Expenditures for September 2018.

Secretary
Chairman:
Goslin
Vice-Chairman: Deer
Members:
Committee of the Whole

Page 2 of 2

November 13, 2018

 Forest Preserve District of Cook County
Corporate Fund Analysis of Revenue and Expense
As of September 30 , 2018

REVENUES

Property Taxes

2017 Budget

2018 Budget

Year-to-Year
Current
Month
Difference

Sep-17

Sep-18

Year-to-Date Actuals

Year-to-Date Actuals

Year-to-Date
% of Total
Budget

48,817,810

48,817,810

47,113,685

47,877,586

763,901

98%

2,104,080

2,316,017

2,015,191

1,836,056

(179,135)

79%

Golf

700,000

712,000

442,974

418,619

(24,354)

59%

Concessions

390,000

420,000

277,874

278,905

1,030

66%

2,444,000

2,495,000

1,171,856

1,885,467

713,611

76%

-

48,000

29,188

58,289

29,102

121%

Winter Sports

27,000

15,000

4,003

12,576

8,574

84%

Equestrian Licenses

52,000

45,000

47,546

39,000

(8,546)

87%

1,250,000

1,659,000

1,576,303

1,726,766

150,464

104%

Pool Fees

600,000

600,000

517,545

556,784

39,239

93%

Fines

385,000

423,500

242,747

360,970

118,223

85%

Campgrounds

425,000

481,000

482,070

568,460

86,390

118%

50,000

200,000

189,033

613,867

424,834

307%

Other Revenue

100,000

355,000

106,887

76,626

(30,262)

22%

Intergovernmental Sources

200,500

200,500

-

-

-

0%

Transfer In Corporate Fund

3,910,000

1,000,000

-

-

-

0%

61,455,390

59,787,827

54,216,901

56,309,971

2,093,070

94%

Personal Property Taxes

License Agreements
Land Use Fees

Permit Fees

Interest

TOTALS

Page 2a of 2

 Forest Preserve District of Cook County
Corporate Fund Analysis of Revenue and Expense
As of September 30 , 2018

EXPENDITURES

2017 Budget

2018 Budget

Year-to-Year
Current
Month
Difference

Sep-17

Sep-18

Year-to-Date Actuals

Year-to-Date Actuals

Year-to-Date
% of Total
Budget

General Office

2,595,537

2,645,936

1,803,294

1,755,369

(47,925)

66%

Finance & Administration

2,113,635

2,058,664

1,565,125

1,496,545

(68,580)

73%

778,485

761,050

499,139

536,085

36,946

70%

Resource Management

4,711,826

4,845,041

3,418,732

3,408,594

(10,137)

70%

Conservation & Experiential
Programming

5,276,524

5,405,341

3,586,878

3,455,226

(131,653)

64%

Permits, Rentals & Concessions

1,399,260

1,635,934

953,332

932,203

(21,129)

57%

11,015,372

11,355,455

7,892,389

7,191,703

(700,686)

63%

Facility & Fleet Maintenance

9,372,276

9,262,299

5,285,428

5,620,388

334,960

61%

Legal Department

1,258,973

1,393,453

892,919

947,058

54,139

68%

Law Enforcement

9,523,545

10,025,614

7,111,468

6,842,375

(269,094)

68%

Planning & Development

1,961,971

1,978,186

1,403,877

1,255,866

(148,010)

63%

District-Wide Services

7,537,986

7,420,854

2,472,182

3,090,977

618,795

42%

Transfer Out of Corporate Fund

3,910,000

1,000,000

1,955,000

-

(1,955,000)

0%

61,455,390

59,787,827

38,839,763

36,532,388

(2,307,375)

61%

Human Resources

Landscape Maintenance

TOTALS

Page 2b of 2

 