Forest Preserve District of Cook County
Board of Commissioners
Finance Committee
Thursday, May 17, 2018

10:30 AM

Camp Shabbona Woods, in the pavilion,
located at 15810 South Torrence Avenue,
South Holland, Illinois 60473

NOTICE AND AGENDA
There will be a meeting of the committee or subcommittee of the Forest Preserve District of
Cook County Board of Commissioners at the date, time and location listed above.
PUBLIC TESTIMONY

Authorization as a public speaker shall only be granted to those individuals who have submitted in writing,
their name, address, subject matter, and organization (if any) to the Secretary 24 hours in advance of the
meeting. Duly authorized public speakers shall be called upon to deliver testimony at a time specified in
the meeting agenda. Authorized public speakers who are not present during the specified time for public
testimony will forfeit their allotted time to speak at the meeting. Public testimony must be germane to a
specific item(s) on the meeting agenda, and the testimony must not exceed three minutes; the Secretary
will keep track of the time and advise when the time for public testimony has expired. Persons authorized
to provide public testimony shall not use vulgar, abusive, or otherwise inappropriate language when
addressing the Board; failure to act appropriately; failure to speak to an item that is germane to the
meeting, or failure to adhere to the time requirements may result in expulsion from the meeting and/or
disqualify the person from providing future testimony.
18-0254
COMMITTEE MINUTES

Approval of the minutes from the meeting of 04/24/2018
18-0246
RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION)

Finance Subcommittee Meeting on Litigation -4/24/2018

Page 1 of 3

 Finance Committee

NOTICE AND AGENDA

May 17, 2018

The Finance Subcommittee on Litigation met on the above listed date and recommends the following for
approval:
Proposed Settlements Approved Fiscal Year 2018 to Present: $136,982.64
Proposed Settlements to Be Approved:

$26,275.28

Legal Fees Approved Fiscal Year 2018 to Present:

$244,661.75

Legal Fees for 4/24/2018 to Be Approved:

$53,791.78
18-0247

RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION)

Finance Subcommittee Meeting on Litigation -5/15/2018
The Finance Subcommittee on Litigation met on the above listed date and recommends the following for
approval:
Proposed Settlements Approved Fiscal Year 2018 to Present: $163,257.92
Proposed Settlements to Be Approved:
Legal Fees Approved Fiscal Year 2018 to Present:
Legal Fees for 5/15/2018 to Be Approved:

$95,011.34
$298,453.53
$52,115.39
18-0250

RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (WORKERS’
COMPENSATION)

Finance Subcommittee Meeting on Workers’ Compensation -5/15/2018
The Finance Subcommittee on Workers’ Compensation met on the above listed date and recommends the
following for approval:
Workers’ Compensation Claims approved Fiscal Year 2018 to present: $224,067.70
Workers’ Compensation Claims to Be Approved:

$23,625.42
18-0241

Presented by: ARNOLD RANDALL, General Superintendent
REPORT

Page 2 of 3

 Finance Committee

NOTICE AND AGENDA

Department: Finance and Administration
Request: Receive and File
Report Title: Corporate Fund Analysis of Revenue and Expense
Report Period: 1/1/2018 - 3/31/2018
Summary: Detailed Fund Analysis Revenue and Expense Report for March 2018

Secretary
Chairman:
Goslin
Vice-Chairman: Deer
Members:
Committee of the Whole

Page 3 of 3

May 17, 2018

 Forest Preserve District of Cook County
Corporate Fund Analysis of Revenue and Expense
As of March 31, 2018

REVENUES

Property Taxes

2017 Budget

2018 Budget

Year-to-Year
Current
Month
Difference

Mar-17

Mar-18

Year-to-Date Actuals

Year-to-Date Actuals

Year-to-Date
% of Total
Budget

48,817,810

48,817,810

25,863,404

25,503,261

(360,143)

52%

2,104,080

2,316,017

606,153

483,624

(122,529)

21%

Golf

700,000

712,000

-

-

Concessions

390,000

420,000

69,779

49,798

(19,981)

12%

2,444,000

2,495,000

914,694

655,512

(259,182)

26%

-

48,000

-

1,872

1,872

4%

Winter Sports

27,000

15,000

3,153

11,976

8,824

80%

Equestrian Licenses

52,000

45,000

3,958

2,225

(1,733)

5%

1,250,000

1,659,000

649,321

621,069

(28,252)

37%

Pool Fees

600,000

600,000

-

-

Fines

385,000

423,500

106,310

9,852

Campgrounds

425,000

481,000

130,164

50,000

200,000

Other Revenue

100,000

Intergovernmental Sources
Transfer In Corporate Fund

Personal Property Taxes

License Agreements
Land Use Fees

Permit Fees

Interest

TOTALS

-

-

0%

0%

(96,458)

2%

159,165

29,001

33%

-

163,017

163,017

82%

355,000

23,072

13,703

200,500

200,500

-

-

-

0%

3,910,000

1,000,000

-

-

-

0%

61,455,390

59,787,827

28,370,007

27,675,075

(9,369)

(694,932)

4%

46%

 Forest Preserve District of Cook County
Corporate Fund Analysis of Revenue and Expense
As of March 31, 2018

EXPENDITURES

2017 Budget

2018 Budget

Year-to-Year
Current
Month

Mar-17

Mar-18

Year-to-Date Actuals

Year-to-Date Actuals

Year-to-Date
% of Total
Budget

General Office

2,595,537

2,645,936

538,675

524,992

(13,683)

20%

Finance & Administration

2,113,635

2,058,664

465,172

442,953

(22,219)

22%

778,485

761,050

149,643

147,310

(2,332)

19%

Resource Management

4,711,826

4,845,041

959,282

1,022,747

63,465

21%

Conservation & Experiential
Programming

5,276,524

5,405,341

977,884

983,368

5,484

18%

Permits, Rentals&Concessions

1,399,260

1,635,934

249,748

243,742

(6,005)

15%

11,015,372

11,355,455

1,956,757

1,895,633

(61,123)

17%

Facility & Fleet Maintenance

9,372,276

9,262,299

1,149,773

1,435,094

285,321

15%

Legal Department

1,258,973

1,393,453

280,795

294,240

13,445

21%

Law Enforcement

9,523,545

10,025,614

2,099,670

2,027,735

(71,934)

20%

Planning & Development

1,961,971

1,978,186

427,541

379,751

(47,791)

19%

District-Wide Services

7,537,986

7,420,854

455,268

447,526

(7,742)

6%

Transfer Out of Corporate Fund

3,910,000

1,000,000

-

-

-

0%

61,455,390

59,787,827

9,710,208

9,845,091

134,884

16%

Human Resources

Landscape Maintenance

TOTALS

 