KED ZIE

RA C IN E

CL AR K

DA N R YA N

MIC H IG AN

EL LIS
EL LIS
SK
Y

EL LIS

EL LIS

CO TTA GE GR OV E

83 R D

95 TH

99 TH

STON Y ISL A ND

111 TH

115 TH

12 6 TH 12 6 TH

12 7 TH

O
SH
BI

12 7 TH

STATE L IN E

TO RR E N CE

H S
T
11 1
T
RD

EL LIS

10 7 TH

BIS
HO

MIC H IG AN

STEW AR T

PF
O

HA LS TED

E

RD

OV

127TH ST
12700 S

10 3 RD

10 3 RD

10 7 TH

FO

RA C IN E

12 3 RD

99 TH

EWIN G

CO TT
A GE G
R OV E

RA C IN E
ST

RA C IN E

115 TH

AV EN U E O

BR AN D ON

YAT ES

91 ST

AV EN U E O

KE
NN

ED
Y

ES

P
13 4 TH

STATE LINE RD
4100 E

BRANDON AV
3200 E

MUSKEGAN AV
2838 E

YATES AV
2400 E

JEFF E R
Y

JEFFERY AV
2000 E

WOODLAWN AV
1200 E

13 8 TH

STONY ISLAND AV
1600 E

13 4 TH

EWING AV
3634 E

BR AN D ON

13 4 TH

STATE ST
0 E/W
DR MARTIN LUTHER
KING JR DR 400E

STEWART AV
400 W

RD

HALSTED ST
800 W

FO

138TH ST
13800 S

EL LIS

135TH ST
13500 S

COTTAGE GROVE AV
800 E

VIN
CE N
N

83 R D

10 7 TH

111 TH

119 TH

RACINE AV
1200 W

AY

10 3 RD

111
TH
I5 7

I57

W

P

WESTERN AV
2400 W
DAMEN AV
2000 W

SK
Y

I5 7 EX PY BISH OP F OR D S TON Y ISL AN D AV

GR

123RD ST
12300 S

O

91 ST

I5 7

DA ME N

DA ME N
WES TER N

CA LIFO RN IA
KED ZIE

I57

E

PULASKI RD
4000 W

I5 7

AG

O
SH
BI

KOSTNER AV
4400 W

H I5 7

IC

654-58 E 67th St

91 ST

AG
TT

CICERO AV
4800 W

115 TH

CH

CO

119TH ST
11900 S

115 TH

111 TH

AY

87 TH

91 ST

10 7 TH

T
I5 7 11 9TH S

115TH ST
11500 S

99 T

10 7 TH

KEDZIE AV
3200 W
CALIFORNIA AV
2800 W

111TH ST
11100 S

CENTRAL PARK AV
3600 W

PU LA SK I

107TH ST
10700 S

CE N TR AL PA R K

103RD ST
10300 S

99 TH

LY

99 TH

ER
BEV

99TH ST
9900 S

71 ST

71 ST

W

BR AN D ON

O

67 TH

YAT ES

AG

WOOD L AWN

EL LIS

DR M AR TIN L U TH ER KIN G JR
IC

1424-1428 E 53rd St

MA RQ UE TTE

3
&

CH

75 TH

91 ST

59 TH

JEFFE R Y

91 ST

91 ST

3
&

55 TH 55 TH

EL LIS

T
91 S

4537-39 S Vincennes Ave

WOOD L AWN

STEW AR T

83 R D

91 ST

3654 S Giles Ave

WOOD L AWN

STEW AR T

ASH L AN D

75 TH

59 TH

STEW AR T

CA LIFO RN IA

KOS TN ER

79 TH

75 TH

S
BU

MIC H IG AN

STEW AR T

UN ION

RA C IN E

4240-58 S Wentworth Ave

95TH ST
9500 S

LARAMIE AV
5200 W

ASH L AN D

GAR FIEL D

DR M AR TIN L U TH ER KIN G JR

CE N TR AL PA R K

KOS TN ER

CIC ER O

CE N TR AL

4241-59 S Wells St

M
LU
CO

43 R D

47 TH

63 R D

87TH ST
8700 S
91ST ST
9100 S

Variances

&
3
3
&

43 R D

MA RQ UE TTE

75TH ST
7500 S

251-69 W Cermak Rd

3
&

STATE

51 ST

2140 S Wabash Ave

ST

51 ST

1310 N Cleveland Ave

35 TH

PER S H IN G

STEW AR T

51 ST

71ST ST
7100 S

Continuances and Appeals

31 ST

31 ST

200-24 W 43rd St

67TH ST
6700 S

83RD ST
8300 S

Special Uses

SH ER ID AN

RA C IN E

POP E JOH N PAU L II

101-13 W Division St

2010-20 S Archer Ave

DA N R YA N 7 1 ST

43 R D

43 R D

CE N TR AL PA R K

AUSTIN AV
6000 W

NARRAGA NSETT AV
6400 W

CHICAGO
MIDWAY
AIRPORT

31 ST

ON

2827 S Eleanor St

N

55 TH

CENTRAL AV
5600 W

NA R RA GA NS ETT

AU STIN

R
AR C HE

59 TH

NS
VE
ST E

ASH L AN D

51 ST

3
&

T
31 S

31 ST

26 TH

MIC H IG AN

43 R D

47TH ST
4700 S

UE
BL

D
AN
I SL

DA N R YA N DA N R YA N STATE

AV
RO

317 W Evergreen

CU L L ER TON

CU L L ER TON

CE R MA K

ASHLAND AV
1600 W

43RD ST
4300 S

DA ME N

CU L L ER TON

STEW AR T

E
CIC
I5 5

79TH ST
7900 S

&
3
3
&
3
&

ASHLAN D AV
1600 W

CA LIFO RN IA

CA LIFO RN IA

KED ZIE

N
DE

W 26th St

O
NS
VE
ST E

315 W Evergreen Ave

1939 W Ohio St

HA LS TED

PERSHING RD
3900 S

51ST ST
5100 S

OAK PA R K

OG

CE R MA K

PU LA SK I

35TH ST
3500 S

KIN ZIE

16 TH

26 TH

31ST2814-38
ST
3100 S

1546-56 N Weiland St/
227-233 W North Ave

1929 W Erie St

16 TH

26ST ST
2600 S

4704 S Cicero Ave

OAK PA R K

RO OSE VE LT

DA ME N

Zoning Board of
Appeals (ZBA)
March, 2016

CE N TR AL PA R K

16 TH

CERMA K RD
2200 S

2241 N Cleveland Ave

1736 W Erie St

EISE N HO WER
HA R RIS ON

16TH ST

1421-25 W Fullerton Ave

CH IC AGO

MA DIS ON

3845 W Roosevelt
1600 Rd
S

OAK PARK AV
6800 W

M
KE I L
N WA
N
E UK
DY E
E

AN
D

133-53 S Western Ave

ROOSE VELT RD
1200 S

615 W Wellington Ave

CL AR MITAGE
YB
O
UR
N

DA N R YA N E XP RE SS DA N R YA N

KOS TN ER

HARRISON ST
600 S

658 W
St Ave
1036
WMelrose
Wellington
3004 N Kenmore Ave

DIV ER SE Y

1615-27 N Burling St

GR

2128 N Maplewood Ave

MADISON AV
0 N/S

3315 N Kenmore Ave

S
ES

KINZIE ST
400 N

HARLEM AV
7200 W

CA LIFO RN IA

1945-47 W Diversey Pkwy

NO RTH

5014 W Madison St

63RD ST
6300 S

DY

PR
EX

CHICAGO AV
800 N

59TH ST
5900 S

E

2915-23 W Armitage Ave/
1945-51 N Richmond St

1200 N

55TH ST
5500 S

N

Y
ED

1801-11 N Kostner
Ave
DIVISION ST

1454 W Henderson St

1165 W Eddy St

IR V IN G PA RK

NN
KE

NORTH AV
1600 N

Legend

DAMEN AV
2000 W

WESTERN AV
2400 W

CALIFORNIA AV
2800 W

KEDZIE AV
3200 W

CENTRAL PARK AV
3600 W

CICERO AV
4800 W

PULASKI RD
4000 W

KOSTNER AV
4400 W

KE
N

MON TR OS E

W Webster Ave/
2134 N Wood St

ARMITAGE AV
2000 N

ORIOLE AV
7600 W

LARAMIE AV
5200 W

PU LA SK I

FULLERTON AV
1823-56
2400 N

Copyright, 2016

828-38 W Sunnyside Ave

KED ZIE

CE N TR AL

NA GL E

3905 W Belmont Ave

DIVERSEY AV
2800 N

FOSTE R

&
3
&
33
&
3
&
3
&
3
3&
&
3
&
3&
&
3
&
3
&
3&
3
&
3
&
3
3
&
3
&
3
&
3 &
&
3
3
&
3
&
3
&
&
3
3&
&
3
3
3&
&
3
&
3
3&
&
&
3
3
&
3
&
3&
3&
&
3
3
&
3
&

3949 N Whipple St

AU STIN

CUMBERLAND AV
8400 W

LAW R EN C E

3341 N Elston Ave

AD D IS ON

3259 N Ashland Ave

BR YN MA WR

LN

EAST RIVER RD
8800 W

3
&

N

DAVID L. REIFMAN
COMMISSIONER

1621 W Berteau Ave

CO

3
&

BEL M ON T

2130 W Pensacola Ave

2920 W Irving Park Rd

4314 W Irving Park Rd

Ave

EL
ST
O

3840 N Hermitage Ave

DE VON

LI N

BELMONT AV
3200 N

CENTRAL AV
5600 W

AUSTIN AV
6000 W

NAGLE AV
6432 W

HA R LE M

OAK PA R K

NA GL E

RT BR YN MA WR
H
W
E
ST

CE N TR AL

OR IO LE
OR IO LE

CU M BE RL A ND

3
&

NA GL E

RK
PA
G

NO

3
&

N

IN

KEN N E DY

8423 W Agatite Ave

FOSTE R

EL
L

DEPARTMENT OF PLANNING
AND DEVELOPMENT

PR ATT

OL

V

S

LAWRE NCE AV LAW R EN C E
4800 N
MONTROSE AV
4400 N
IRVING PARK RD
4000 N
ADDISON ST
N N Harlem
3600
3432

IR

HI GG IN

4508 N Damen Ave

5624-38 N Pulaski Rd

PETE R SON

RS
GE
RO TO UH Y

TO UH Y

C
LIN

H EI M
G PA
RK

FOSTE R

CA
LD
W

KEN NEDY

KEN N E
DY

CU M BE RL A ND

MA NN

IR V IN

T

TO UH Y

PR ATT

PETE R SON

H W ES

BRYN MAWR AV
5600 N
FOSTER AV
5200 N

EAS T R IV ER

MA NN H EIM

IB NO
RT

TO UH Y

OR IO LE

PETERSON AV
6000 N

1747 W Wallen Ave

HO WAR D

S
EN
ED

ONAL

DEVON AV
6400 N

PACIFIC AV
8000 W

MA NN H EIM

TOUHY AV
7200 N
PRATT AV
6800 N

HO WAR D

NA GL E

HOWARD ST
7600 N

HARLEM AV
7200 W

ORIOLE AV
7600 W

CITY OF CH IC AGO

 