CountyCare Metrics
Prepared for: CCHHS Board of Directors
James Kiamos
CEO, CountyCare
September 28, 2018

 Current Membership
Monthly membership as of September 5, 2018
Category Total Members

% ACHN

FHP

224,023

26,341

11.8%

ACA

75,646

18,185

24.0%

ICP

30,110

6,983

23.2%

MLTSS

5,260

N/A

N/A

Total

335,039

51,509

15.6%

ACA: Affordable Care Act
FHP: Family Health Plan
2

ACHN Members

ICP: Integrated Care Program
MLTSS: Medicaid Long-Term Service and Support

 Monthly Membership Trend
Monthly Membership Trend
 336,000

Linear
trend

 334,000
 332,000
 330,000
 328,000
 326,000
 324,000
Apr‐18

May‐18

Jun‐18

Jul‐18

Aug‐18

Sep‐18

• Overall positive trend from 4/1/2018 to 9/1/2018
• 2018 budget target is 225,000

3

 Cook County Managed Medicaid Market
Membership in Cook County as of August 1, 2018
MCO

CountyCare

335,484

Blue Cross Blue Shield

262,923

Harmony (WellCare) + Meridian

248,508

IlliniCare

104,668

Molina

69,928

Next Level

57,609

Total

Source: IL HFS August Numbers

4

Membership

1,079,120

 2018 Operations Metrics: Call Center & 
Encounter Rate
Performance
Key Metrics

State Goal

May

Jun

Jul

Member & Provider Services Call Center Metrics
Abandonment Rate

< 5%

1.29%

0.64%

1.43%

Hold Time (minutes)

1:00

0:19

0:04

0:15

% Calls Answered < 30 seconds

> 80%

88.02%

96.83%

90.13%

Claims/Encounters Acceptance Rate

95%

95.23%

95.23%

96.14%

5

 2018 Operations Metrics: Claims Payment
Performance

Key Metrics

State Goal

May

Jun

Jul

Claims Payment Turnaround Time

6

% of Clean Claims 
Adjudicated < 30 days

90%

95.1%

94.4%

94.6%

% of Claims Paid < 30 days

90%

23.7%

45.3%

50.0%

 2018 Operations Metrics: 
Overall Care Management Performance
Performance
Key Metrics

Members

Market %

May

Jun

Jul

40%

49.9%

51.8%

51.9%

65%

50.1%

43.0%

69.1%

Completed HRS/HRA (all populations)
Overall Performance

330,734

Completed Care Plans on High Risk Members
Overall Performance

•

7

5,804

CountyCare’s high risk percentage exceeds the State’s requirement of 2% for Family Health Plan and 5% for Integrated
Care Program.

 