SUMMARY REPORT
FOR THE ZBlii 007 25 Fit 3: It;
COMMITTEE ON PEDESTRIAN 3. TRAFFIC SAFETY 
WHICH MET ON
OCTOBER 25, 

I. The following items were RECOMMENDED by the city department(s) and PASSED:

 

WARD PARKING PROHIBITED AT ALL TIMES - DISABLED:

1 1952 West Huron Street, Disabled Permit 109859 [02018-7083]

1 2124 West Huron Street, Disabled Permit 109855 [02018?7084]

1 1853 North Ked?zie Avenue, Disabled Permit 110333 [02018-7085]

3 4525 South Michigan Avenue, Disabled Permit 114971 [02018-7086]

3 46 East 37th Street, Disabled Parmit 114972 [02018-7088]

8 8135 South East End Avenue, Disabled Permit 116910 [02018-7093]

8 1448 East 76th Street, Disabled Permit 114875 [02018-7095]

11 2914 South Canal Street, Disabled Permit 116011 [02018-7097]

11 2527 South ThrOOp Street, Disabled Permit 1 16210 [02018-7099]

11 3218 South Union Avenue, Disabled Permit 116022 [02018-7101]

14 4918 South K?edvale Avenue, Disabled Permit 111607 [0201857115] .
14 4843 South Kilpatrisk Avenue, Disabled Permit 112360 [0201 8?7116] 
14 5238 South Moody Avenue, Disabled Permit 106517 [02018-7123]
14 4317 South Sawyer AvenueI Disabled Permit 111621 [020187124] 1
16 5619 South Laflin Street. Disabled Permit 112133 [02018-7125] 1
17 77231 South Bishop Street. Disabled Permit 115005 [02018-7126] 
17 7745 South Throop Street, Disabled Permit 105891 [02018?7127]

17 8132 Sduth Wood Street, Disabled Permit 115476 [02018?7129]

21 8318 800th Lafayette Avenue, Disabled Permit 114201 [02018-6989]

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 

9043 South Abbott Avenue. Disabled Permit 114755 [02018-8990]
8604 South Justine Street, Disabled Permit 115490 [02018-8994]

1704 West 92nd Street, Disabled Permit 115498 [02018-8998]

8306 South Elizabeth Street, Disabled Permit 116053 [02018-6997]
2226 South Christiana Avenue, Disabled Permit 114934 [02018-7130]
3031 South Saint Louis Avenue, Disabled Permit 114929 [02018?7137]
1751 West 19m Street, Disabled Permit 115312 [02018?7154]

121 South Washtenaw Avenue, Disabled Permit 117371 [02018?7158]
320 South Leamingt'on Avenue, Disabled Permit 115348 [02018-7181]
5052 West Congress Parkway, Disabled Permit 112983 [02018-7163]
1639 North Mayfield Avenue, Disabled Permit 113079 [02018-7164]
2848 North Neva Avenue, Disabled Permit 112970 [02018-7165]

54.48 West Wrightwood Avenue, Disabled Permit 115818 [02018-89011]
5801 West Melrose Street. Disabled Permit 118194 [02018-6902]
3434 North Harding Avenue, Disabled Permit 115627 [02018-8903]
2827 North Mason Avenue, Disabled Permit 114218 [02018-8970]

8325 West Diversey Avenue, Disabled Permit 115292, Post Signs at 2755 North
Mulligan Avenue [02018-8971]

2837 North Parkside Avenue. Disabled Permit 115815 [02018-8972]
10737 South Emerald Avenue, Disabled Permit 112034 [02018-7170]
2327 North Lorel Avenue, Disabled Permit 114658 [02018-7178]
4830 West Potomac AVehue, Disabled Permit 117854 [02018-7180]
5638 North Bernard Street, Disabled Permit 114798 [02018?7188]
2646 West Gregory Street, Disabled Permit 113595 [02018-7187]

1814 West Norwood Street, Disabled Permit 118972 [02018?7188]

WARD
49
50

50

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
1812 West Estes Avenue, Disabled Permit 116739 [02018-7189]
6142 North California Avenue, Disabled Permit 117229 [02018-6114]

2308 West Rosemont Avenue, Disabled Permit 117224 [02018-6116]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 104276, 1524 North Maplewood Avenue [02018?7296]
Repeal Disabled Permit 66170, 8008 South Rhodes Avenue [02018-7058]
Repeal Disabled Permit 107770, 1630 East 84th Street [02018-7059]

Repeal Disabled Permit 103983, 8441 South Luella Avenue [02018-7300]
Repeal Disabled Permit 101669, 3738 South Normal Avenue [02018-7439]
Repeal Disabled Permit 89636, 3806 South Union Avenue [02018-7445]
Repeal Disabled Permit 92504, 6414 South Keating Avenue [02018-7046]
Repeal Disabled Permit 60182, 4024 West 58th Place [02018-7049]

Repeal Disabled Permit 34244, 3945 West 65th Street [02018-7051]

Repeal Disabled Permit 76930, 6155 South Major Avenue [02018-7052]
Repeal Disabled Permit 90590, 4618 South Harding Avenue [02018?7476]
Repeal Disabled Permit 103637, 5700 South Richmond Street [02018-7491]
Repeal Disabled Permit 76754, 5157 South St. Louis Avenue [02018-7495]
Repeal Disabled Permit 48006, 2848 South Trumbull Avenue [02018-7441]
Repeal Disabled Permit 113876, 5413 South Linder Avenue [02016?7538]
Repeal Disabled Permit 106499, 3540 West Marquette Avenue [02018?7541]
Repeal Disabled Permit 113866, 7134 West 64th Street [02018-7547]
Repeal Disabted Permit 99410, 1619 North Keystone Street [02018-7539]
Repeal Disabled Permit 19116, 6824 West Armitage Avenue [02018-7575]

Repeal Disabled Permit 37198, 2924 North Merrimac Avenue [02018-6922]

WARD
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 42668, 6136 West Nelson Street [02018-7418]

Repeal Disabled Permit 43943, 2131 North Kedzie Avenue, Signs Posted at West
Palmer Square [02018?7644]

Repeal Disabled Permit 94739, 4909 North Kimball Avenue [02018-7039]
Repeal Disabled Permit 94715, 2827 North Rockwell Street [02018-7040]
Repeal Disabled Permit 80419, 2152 North LeClaire Avenue [02018-7647]
Repeal DISabled Permit 106475, 1305 North Keeler Avenue [02018-7216]
Repeal Disabled Permit 113243, 5635 North Spaulding Avenue [02018-7658]
Repeal Disabled Permit 95915, 6334 North Hamlin Avenue [02018-7661]
Repeal Disabled Permit 114022, 2422 West Farragut Avenue [02018-7670]
Repeal Disabled Permit 50.221, 2424 West Hollywood Avenue [02018-7675]

Repeal Disabled Permit 18686, 3227 North Racine Avenue, Signs Posted at 3229
North Racine Avenue [02018?7042]

Repeal Disabled Permit 60802, 5633 North Wayne Avenue [02018-7722]
Repeal Disabled Permit?90183, 1133 West Ardmore Avenue [02018-7724]
Repeal Disabled Permit 20.903, 7549 North Claremont Avenue [02018-7729]
Repeal Disabled Permit 40626. 7318 North Hamilton Avenue [02018-7731]
Repeal DISabled Permit 102506, 7067 North Wolcott Avenue [02018-7733]
Repeal Disabled Permit 9.5875, 1367 West Estes Avenue [02018-7735]
Repeal Disabled Permit 102521, 1740 West Columbia Avenue [02018-7737]
Repeal Disabled Permit 75-266, 1445 West Greenleaf Avenue [02018-7741]
Repeal Disabled Permit 95855. 1116 West Pratt Avenue [02018-7742]
Repeal Disabled Permit 97034, 4712 North Whipple Street [02018-7743]
Repeal Disabled Permit 51750, 6441 North Richmond Street [02018?7744]
Repeal Disabled Permit 114252, 6525 North Sacramento Avenue [02018-7745]

Repeal Disabled Permit 99342, 2754 West Arthur Avenue [02018-7746]

 

WARD

5O

WARD

47

WARD

28

44

WARD

35

35

36

46

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 

Repeal Disabled Permit 8137, 2899 West Granville Avenue [02018-7747]

AMEND INDUSTRIAL PERMIT PARKING:

North Ravenswood Avenue; Amend Ordinance which reads: North Ravenswood
Avenue (east and west sides) from West Montrose Avenue to West Wilson Avenue;
Industrial Permit Parking Zone 47, 8:00am to 10:00am, Monday through Friday. by
Striking: 8:00am to 10:00am and Inserting: 8:00am to 3:00pm in lieu thereof
[02018-2484]

LOADING ZONES I STANDING ZONES:

South Front Street (west side) from a point 75 feet north of East 115th Street to a point
30 feet north from a point and 130 feet to a point 70 feet north thereof; 15 Minute
Standing Zone. Use Flashing Lights, All Times, All Days, Public Bene?t [02018-7379]

South Racine Avenue (west side) from a point 10 feet south of West Gladys Avenue to
a point 20 feet South thereof; No Parking Loading Zone, 9:30am to 4:00pm, 6:00pm to
12:00am, All Days, Tow Zone all other time-s -- (ta-02290878) [02018-6226]

West Addison Street, (south side) from a point 200 feet west of North Sheffield to a

point 40 feet west thereof; 15 Minute Standing Zone, Use Flashing Lights. All Days. All
Times -- (18?02509266) [02018-8899]

RESIDENTIAL PERMIT PARKING ZONES:

2536-2546 East 73rd Street (north side); Residential Permit Parking Zone 2142, All
Times. All Days [0201843423] .

2410-2412 East 100th Street ?(north side); Residential Permit Parking Zone 2143, All
Times. All Days {02018-5424}

4800?4898 North Central Avenue (west side); Residential Permit Parking Zone 733, All
Times. All Days [Or2018-258]

2714?2761 North Sawyer Avenue (east and west sides); Residential Permit Parking
Zone 100. All Times. All Days [02018-7248]

6300?6360 West Henderson Street, Residential Permit Parking Zone 2069, All Times.
All Days [Or2018~495]

1239-1299 West Leland Avenue (south and north sides); Residential Permit Zone
1130, 6:00pm to 6:00am. All Days [02018-1495]

WARD

14

35

35

42

43

WARD
44

 

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1700-1799 West Ellen Street; Amend Ordinance which reads: 1700-1799 West Ellen
Street (east and west sides); Residential Permit Parking Zone 154, 6:00pm to 6:00am
by Striking: 6:00pm to 6:00am and inserting: All Times in lieu thereof [Or2018?270]

West 46th Street (north and south sides); Amend Ordinance Passed 06/22/16,

journal page 26662, which reads: West 46th Street (north and south sides) from South
LaSaiie Street to 115 West 46th Street; Residential Permit Parking Zone 26 by
Striking: West 46th Street (north and south sides) from South LaSaiie Street to 115
West 46th Street and inserting: West 46th Place (north and south sides) from South
LaSalle Street to 115 West46th Place in lieu thereof [02018?6102]

2035-2037 East 818t Street; Repeal Ordinance which reads: 2035-2037 East 815t
Street; Residential Permit Parking Zone 91, by Striking the above [02018-3272]

West 53rd Street; Repeal Ordinance Passed 11/08/2017, journal page 59368, which
reads: West 53rd Street (north and south sides) from South Albany to South
Sacramento Avenue; Residential Permit Parking Zone 2025, All Times, All Days, by
Striking the above [02018-5428]

2300-2399 Nb'rth Kedvale Avenue; Amend Ordinance which reads: 2300-2399 North
K'edvale Avenue; Residential Permit Parking Zone 325, by Striking: Zone 325 and
inserting: Zone 2141 In lieu thereof [02018-7244]

2700?2710 North Sawyer Avenue (west side); Amend Ordinance which reads: 2700-
2710 NorthSawyer Avenue (west side); Resident Permit Parking Zone 100, 7:00pm to
7:00am, MOnday through Friday. by Striking: 7:00pm to 7:003m, Monday through
Friday and inserting: All Times. All Days in lieu thereof [02018-7293]

North Larrabee Street, North Kingsbury Street, North Hudson AVenue, West SUperior
Street, West HurOn Street, West Erie Street; Amend Ordinance Passed 02/09/2005,
journal page 42279, which reads: North Larrabee? Street, North Kingsbury Street, North
Hudson Avenue, West SLIperior Street: Residential Permit Parking Zone 1189, 6:00pm
to 6:00am, All Days (including areas currently covered by existing loading zones and
no parking zones) by Striking: 6:00pm to 6:00am and Inserting: 6:00pm to 8:00am in
lieu thereof [02018-3789]

North Geneva Terrace; Repeal Ordinance which reads: 2201-2223 North Geneva
Terrace (east side): Residential Permit Parking Zone 143, All Times, All Days, by
Striking the Above [02018?641 1]

TOW ZONES:

North Sheffield Avenue (west side), from West Addison Street to the first driveway
south thereof: No Standing, No Stopping, No Parking Tow Zone, All Times, All Days,
Public Benefit [02018-6900]

WARD

32

37

42

43

WARD

11

'11

32

35

 

AMEND TOW ZONES:

West Diversey Avenue; Repeal Ordinance which reads: West Diversey Avenue (south
side) from l-90 West off ramp to North Artesian Avenue; No Parking Tow Zone,
7:00am to 9:00am, Monday to Friday, by Striking the above [02018-5559]

North Kolmar Avenue; Amend Ordinance Passed 3/11/1953, Journal page 4289,
which reads: North Kolmar Avenue (east and west sides) from West Division Street to
West Augusta Street, No Parking Tow Zone, All Days, by Striking: All Days and
Inserting: Monday through Friday in lieu thereof -- (1802321968) [02018-6352]

North Franklin Street (east side); Amend Ordinance Passed 06/27/18, journal page
80192, which reads: North Franklin Street (east side) from West Ontario Street to the
first alley north thereof; No Parking, No Standing, No Stopping, by Striking: first alley
north 8: Inserting: West Erie Street in lieu thereof (18-02066025) [02018-5324]

2021 North Clark Street; Repeal Ordinance Passed 02/11/1981,journal page 5483,
which reads: North Clark Street (east side) from a point 80 feet north of West Armitage
Avenue to a point 50 feet north thereof; No Parking T0w Zone, by Striking the above 
(18-01738838) [02018-4323]

TRAFFIC WARNING SIGNS SIGNALS:

South Prairie Avenue and East 41st Street; All Way Stop Sign. Stopping All
Approaches -- (ta-02262163) [prams-3?81]

South St. Lawrence Avenue and East 114th Street; All Way Stop Sign.
Stopping All Approaches -- (18:02285843) [Or-2018380]

South Champlain Avenue and East 114th Street, All Way Stop Sign, Stopping All
Approaches -- (18-00878317) [Or2018-88]

South Hillo?ck Avenue and South Stark Street; Stop Sign, Stopping South Stark Street
for South Hillock Avenue -- (1802280400) [02018-6180]

South Lituanica Avenue and West 35th Place; All Way Stop Sign, Stopping All
Approaches -- (1 8-02279348) [02018-6182]

West Roscoe Street and South Claremont Avenue; All Way Stop Sign, Stopping All
Approaches -- (1802827787) [Or2018-493]

West Medill Avenue and North St. Louis Avenue; Stop Sign, Stopping westbound
traffic on West Medill Avenue at North St. Louis Avenue -- (18?02290422)
[Or2018-391]

 

WARD

40

4.4

WARD

12

18

23

28

42

42

WARD

27

27

TRAFFIC WARNING SIGNS SIGNALS 

North Winchester Avenue and West Farragut Avenue. All-Way Stop Sign. Stopping All
Approaches -- (18-02828402) [Or2018-49?)

North Dayton Street and West Aldine Street; Stop Sign. Stopping northbound traffic
on North Dayton Street at West Aldine Street -- (18-02598205) [Or2018-412]

MISCELLANEOUS:

South Front Street; Repeal Ordinance which reads: South Front Street (west side)
from East 114th Place to East 115th Street; One Hour Parking. 8:00am to 6:00pm,
Menday through Friday. by Striking the above [02018-7419]

South Sacramento Avenue (west side) from West Pershing Road to West 39th Place
and Also South Albany Street (east side) front West Pershing Road to West 39th
Place; No Parking School Personnel Permit Parking Only. ?:30am through 4:00pm.
School Days (18-01731471) [02018?4185]

West 83rd Street (north and south sides) from a point 80 feet of South Kedzie Avenue
to the ?rst alley west thereof; Two Hour Parking. All Times. All Days. Public Benefit --
(1 [02018-329?]

5960 South Spaulding Avenue (west side) from a point 30 feet north of west 60th
Street to a point 40 feet north thereof; Reserve Parking Disabled). All Times.
All Days -- (18-02284288) [02018-6104]

South Leavitt Street {east side) from West Harrison Street to West Flournoy Street;
Police Parking Personnel Only. All Times. All'Days (ta-02671030) [02018?7564]

North Field Boulevard between East Benton Place and North Westshore Drive and
East South Water Street and North Park Drive; Speed Limitations - 20mph
[02016-7121]

East Street (north side) (upper level) from a point 545 feet east of North

Michigan Avenue to a point 95 feet east thereof; Parallel Parking Only. All Times. All
Days. Public Benefit [02018-7685]

SINGLE DIRECTION:

North Green Street from West Hubbard Street to West Grand Avenue; Single Direction
- So?utherly [02018-7625]

North Green Street from West Grand Avenue to North Milwaukee Avenue; Single
Direction Northerly [02018-7628]

 . .

II. The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

2 1344 North Cleaver Street, Disabled Permit 90658 [02018?7809]

5 1455 East 55th Place, Disabled Permit 113668 [02018-7810]

5 1204 East 54th Street, Disabled Permit 112418 [02018-7811]

5 5411 South Drexel Avenue, Disabled Permit 113703 [02018-7812]

7 10005 South Bensley Avenue, Disabled Permit 113718 [02018?7813]

7 2117 East 93rd Street, Disabled Permit 113745 [02018-7814]

7 8955 South Merrill Avenue. Disabled Permit 112215 [02018-7815]

7 8534 South Kingston Avenue, Disabled Permit 112240 [02018-7870]

8 8355 South Dorohester Avenue, Disabled Permit 113939 [02018?7920]

9 118 East 117th Street, Disabled Permit 115262 [02018-7816]

9 548 East 89th Street, Disabled Permit 115272 [02018-7921]

9 9949 South LaSalle Street, Disabled Permit 111949 [02018-7922]

10 10740 South Buffalo Avenue, Disabled Permit 111792 [02018-7801]

10 13301 South Avenue N, Disabled Permit 114708 [02018?7802]

10 8519 South Exchange Avenue, Disabled Permit 114088 [02018-7817]

?10 10720 South Green Bay Avenue, Disabled Permit 114096 [02018-7818]

10 10613 South Avenue F. Disabled Permit 114729 [02018-7820]

10 10720 South Greenbay Avenue, Disabled Permit 114096 [02018?7923]

10 9327 South Muskegon Avenue, Disabled Permit 114739 [02018-7924]

10 2732 East 127th Street, Disabled Permit 114716, Post Signs at 12647 South
Marquette Avenue [02018-7925]

10 2518 East 109th Street, Disabled Permit 114705 [02018-7926]

11 3547 South Emerald Avenue, Disabled Permit 111985 [02018-7803]

12 3853 South Albany Avenue, Disabled Permit 114399 [02018-7806]

 

-



- 

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 

2115 West 36th Street, Disabled Permit 110708 [02018-7821]

3425 South Leavitt Street, Disabled Permit 114390 [02018?7927]

2638 South Troy Street, Disabled Permit 114394 [02018-7928]

6828 South Campbell Avenue, Disabled 111925 [02018-7919]

7253 South California Avenue, Disabled Permit 112548 [02018-7992]
6532- South St. Lawrence Avenue, Disabled Permit 109379 [02018-7822]
5804 SOuth Princeton Avenue, Disabled Permit 108034 [02018-7873]

5028 South Elizabeth Street, Disabled Permit 105437, Post Signs at 5030 South
Eiizabeth Street [02018-7874]

8120 South Throop Street, Disabled Permit 115495 [02018-7929]
3800 West 60th Street, Disabled Permit 115173 [02018-7938]

3109 West Street. Disabled Permit 114461 [02018-7807]
3927 West Polk Street, Disabled Permit 118309 [02018-7875]

2285 South Bell Avenue, Disabled Permit 110190 [02018-7918]

2506 West Walton Street, Disabled Permit 112250 [02018-7824]
1407 North Kostner Avenue, Disabled Permit 112272 [02018-7939]
1538 North St. Louis Avenue, Disabled Permit 1.05563 [02018-7970]
2618 West Evergreen Avenue, Disabled Permit 105556 [02018-7971]
14334 North Hamlin Avenue, Disabled Permit 112279 [02018-7972]
2857 West Wilcox Street, Disabled Permit 112195 [02018-7871]
4905 West Washington Boulevard, Disabled Permit 113846 [02018-7825]
4332 West Jackson Boulevard. Disabled Permit 115383 [02018-7826]
3526 West Congress Parkway, Disabled Permit 115609 [02018-7827]

4851 West Fulton Street. Disabled Permit 115658 [02018-7828]

10

v. 

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 
4648 West Monroe Street, Disabled Permit 115299 [02018-7829]
3257 West Fulton Boulevard, Disabled Permit 113848 [02018-7940]
4318 West Van Buren Street, Disabled Permit 116469 [02018-7974]
30 North Kostner Avenue, Disabled Permit 116487 [02018-7973]
1029 North Mayfield Avenue, Disabled Permit 112954 [02018-7830]
1253 North Waller Avenue, Disabled Permit 112967 [02018-7832]
1736 North Meade Avenue, Disabled Permit 113088 [02018-7833]
1634 North Parkside Avenue, Disabled Permit 117966 [02018-7941]
1833 North Nagle Avenue, Disabled Permit 116394 [02018-7942]
5404 West Melrose Street, Disabled Permit 116383 [02018-7834]
6018 West Melrose Street, Disabled Permit 118282 [02018?7947]
4940 West Henderson Street, Disabled Permit 105611 [02018-7835]
4822 West Newport Avenue, Disabled Permit 114508 [02018-7836]
4953 West Drummond Place, Disabled Permit 115403 [02018-7837]
5259 West Altgeld Street, Disabled Permit 114526 [02018-7838]
5026 West Cornelia Avenue, Disabled Permit 114384 [02018-7839]
4947 West Wolfram Street, Disabled Permit 114598 [02018-7943]
3652 North Sacramento Avenue, Disabled Permit 115435 [02018-7944]
12408 South Wallace Street, Disabled Permit 112858 [02018-7840]
10119 80th May Street, Disabled Permit 112014 [02018-7945]

2823 North Central Park Avenue, Disabled Permit 110511, Post signs at 3568 West
Wolfram Street [02018-7841]

3511 West Diversey Avenue, Disabled Permit 94953 [02018-7842]
4844 North Ridgeway Avenue, Disabled Permit 114047 [020187843]

4102 West Dickens Avenue, Disabled Permit 115608 [02018-7844]

11

 

WARD
PARKING PROHIBITED AT ALL TIMES - DISABLED 

1900 North Lowell Avenue, Disabled Permit 115203 [02018-7845]

4046 North Bernard Street. Disabled Permit 115219 [02018-7937]

3724 West Lyndale Street, Disabled Permit 115224 [02018?7946]

2729 North Central Park Avenue. Disabled Permit 118541 [02018-7975]

6159 West Grand Avenue. Disabled Permit 114365. Post signs at 2259 North Melvina
Avenue [02018?7846]

2160 North Mobile Avenue, Disabled Permit 114642 [02018-7847]
2941 North Nagle Avenue. Disabled Permit 114651 [02018-7848]
4913 West Medill Avenue, Disabled Permit 114654 [02018-7849]
2440 North Rutherford Avenue. Disabled Permit 114645 [02018-7850]
2138 North Kenneth Avenue. Disabled Permit 110563 [02018-7931]

33-16 North Natchez Avenue. Disabled Permit 106835 [02018-7932]

.3029 North Nagle Avenue. Disabled Permit 114653 [02018-7933]

950. North Harding Avenue. Disabled Permit 1.16214 [02018-7934]
4918 West Walton Street. Disabled Permit 114531 [02018-7852]
1028 North Harding Avenue. Disabled Permit 117153 [02018?7935]
530 North Leolaire Avenue. Disabled Permit 117164 [02018?7936]
5448 West Berteau Avenue. Disabled Permit 113502 [02018-7853]
3643 North Odell Avenue, Disabled Permit 113057 [02018-7854]
4121 North Mango Avenue. Disabled Permit 116057 [02018-7855]
5358 West Grace Street. Disabled Permit 116067 [02018-7976]
4945 North Avers Avenue. Disabled Permit 114803 [02018-7856]
5040 North Avers Avenue, Disabled Permit 114816 [02018-7857]
5843 North Spaulding Avenue. Disabled Permit 114789 [02018?7977]

2600 West Rascher Avenue. Disabled Permit 112436 [02018-7858]

12

 

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 
5821 North Navarre Avenue, Disabled Permit 98125 [02018?7859]
5147 North East River Road, Disabled Permit 117843 [02018-7860]
7551 West Farragut Avenue, Disabled Permit 98122 [02018?7978]
8533 West Rancher Avenue, Disabled Permit 115750 [02018-7979]
1235 North Astor Street, Disabled Permit 94741 [02018-7980]

4930 West Cuyler Avenue, Disabled Permit 111742 [02018-7861]
4904 North Moody Avenue, Disabled Permit 111750 [02018-7862]
5205 North Lind Avenue, Disabled Permit 111740 [02018-7981]

.5717 North Meade Avenue, Disabled Permit 111759 [02018?7982]
4115 North Lowell Avenue, Disabled Permit 115744 [02018?7983]
4120 North Kolmar Avenue, Disabled Permit 116996 [02018?7984]
35812 North Alta Vista Terrace, Disabled Permit 111118 [02018-7863]
710 West Junior Terrace, Disabled Permit 111095 [02018-7880]
4835 North Kenmore Avenue?, Disabled Permit 117457 [02018-7986]
4105 North Wolcott Avenue. Disabled Permit 103185 [02018?7864]
2037 WeSt Hutchinson Street, Disabled Permit 114014 [02018-7865]
4339 North Hermitage Avenue, Disabled Permit 115398 [02018-7866]
1907 west Avenue, Disabled Permit 114003 [02018?7887]
4434 North Damen Avenue. Disabled Permit 95622 [02018-7985]
7223 North Damen Avenue, Disabled Permit 116698 [02018-7868]
7247 North Hamilton Avenue, Disabled Permit 115873 [02018-7987]
7508 North Winchester Avenue, Disabled Permit 116754 [02018-7988]
7527 North Damen Avenue. Disabled Permit 116648 [02018-7989]
7227 North Ridge Boulevard, Disabled Permit 116755 [02018-7990]

7437 North Wolcott Avenue, Disabled Permit 112706 [02018-7991]
13

WARD

50

WARD
20
37
37
39
41

41

WARD
27

27

27

27

WARD

28

PARKING PROHIBITED AT ALL TIMES DISABLED 

6435 North Hoyne Avenue, Disabled Permit 115607 [02018-7869]

REPEAL PARKING PROHIBITED AT ALL TIMES - DISABLED:

Repeal Disabled Permit 8078, 6430 South Vernon Avenue [0r2018-501]
Repeal Disabled Permit 103746. 1135 North Leamington Avenue [02018-7876]
Repeal Disabled Permit 77343, 1131 North Leamington Avenue [02018?7877]
Repeal Disabled Permit 101203, 5857? North Spaulding Avenue [02018-7892]
Repeal Disabled Permit 101067, 8715 West Catherine Avenue [02018-7878]

Repeal Disabled Permit 78081, 5364 North Normandy Avenue [02018-7879]

LOADING ZONES I STANDING ZONES:

1335 West Lake Street (south side) from a point 20 feet east of North Ada Street to a
point 80 feet east thereof; 30 Minute Standing Zone, 5:00am to 10:00am, Monday
through Friday, And Also,175 North Ada Street (east side) from a point 30 feet south of

West Lake Street to a point 60 feetsouth' thereof, And Aiso froma point 125 feet south
of West Lake Street to a point 45 feet south thereof; 30 MinuteStanding Zone, 5:00am

to 10:00pm, Monday through Friday, Public Bene?t [02018-7808]

688 North Morgan Street (west side) from a point 20 feet south of North Milwaukee
Avenue to a point 100 feet south thereof; No Parking Loading Zone, All Times, All
Days [0201878881

1205 West Grand Avenue (south side) from a point 55 feet west of North Racine
Avenue to ajpoi'nt 4'3 feet west thereof; No Parking Loading Zone, ?:00am to 7:00pm,
All Days [02018?7889]

1812 West Hubbard Street (north side) from a point 90 feet west of North Wood Street

to a point 40 feet west thereof; No Parking Loading Zone, 7:003m to 5:00pm, Monday
through Saturday [02018-7930]

PARKING METERS:

West Hastings Street (north side) from South Paulina Street to South Wood Street;
Repeal Parking Meters [02018-7916]

14

WARD

WARD

14

1'4

 

RESIDENTIAL PERMIT PARKING ZONES:

4201-4259 South Richmond Street (east side) and 4218-4258 (west side)
Residential Permit Parking Zone 2154. All Times, All Days [02018-7950]

2630-2659 West Pope John Paul II Drive; Resident Permit Parking Zone 2153,
All Times, All Days [02018-7949]

West 110th Street (north side) from South Artesian Avenue to a point 100 feet east
thereof; Residential Permit Parking Zone 28, All Times, All Days [02018-7969]

1700-1798 West Hastings Street (north side) from South Paulina Avenue to South
Wood Avenue; Residential Permit Parking Zone 2152, All Times. All Days [02018-
7915]

5110-5144 and 5105-5143 North Monticello Avenue; Residential Permit Parking Zone
2145. All Times, All Days [Or2018-505]

5700?5799 North West Circle Avenue; Residential Permit Parking Zone 2146, 7:003m
to 10:00am, All Days [Or2018-502]

5500-5559 North Luna Avenue; Residential Permit Parking Zone 101, 6:00pm to
6:00am. All Days [02018-7890]

5700-5718 North Parkside Avenue; Residential Permit Parking Zone 76, All Times, All
Days [0201847891,]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

South Giles Avenue; Amend Ordinance Passed 04/16/1997, journal page 42700.
whicn reads: South Giles Avenue (east side) from East 38th Street to the first alley
sovith thereof; Residential Permit Parking Zone 414. to 8:00pm, Sunday
through ?Saturday, by Striking: 8:00am to 8:00pm, Sunday through Saturday and

Inserting: All Times, All Days in lieu thereof [02018-47881]

South Homan Avenue; Amend Ordinance Passed 07/25/2018. which reads:
551445558 South Homan Avenue (east and west sides); Residential Permit
Parking Zone 2129; All Times, Sunday through Saturday by Striking: Zone
2129 and inserting: Zone 2113 in lieu thereof [02018-7883]

53016320 South Massasoit Avenue; Amend Ordinance Passed 07/25/2018, which
reads; 5301-5320 South Mas?Sasoit Avenue (east and west sides); Residential Permit
Parking Zone 2130, All Times, Sunday through Saturday, by Striking: Zone 2130 and
Inserting: Zone 2114 [02018~7885]

15



WARD

15

28

39

WARD

42

WARD

-37

WARD
11

27

 

AMEND RESIDENTIAL PERMIT PARKING ZONES 

4215-4259 South Sacramento Avenue (east side) and 4238?4258 South Sacramento
Avenue (west side); Amend Ordinance which reads: 4215-4259 South Sacramento
Avenue (east side) and 4238-4258 South Sacramento Avenue (west side); Residential
Permit Parking Zone 203, 6:00pm to 6:00am, by Striking: 6:00pm to 6:00am and
Inserting: All Times, All Days in lieu thereof [02018-7948]

2312?2345 West Flournoy Street (north and south sides) between the alley
west of South Oakley Street and the alley east of South Western Avenue as
extension of Residential Permit Parking Zone 80, All Times. All Days [02018-7951]

6011-6079 North Sauganash Avenue; Amend Ordinance Passed 09/22/1988, journal

page 872. which reads: 6011-6079 North Sauganash Avenue (east side); Residential

Permit Parking Zone 172, 6:00pm to 6:00am, All Days, by Striking: 6:00pm to 6:OOam,
and Inserting: All Times [02018-7914]

TOW ZONES:

North Kingsbury Street (west side) from West Grand Avenue to a point 150 feet north
thereof; No Parking Tow Zone, 7:00am to 9:00am and 4:00pm to 6:00pm, Monday
through Friday, Public Benefit [02018-7953]

AMEND TOW ZONES:

South State Street; Repeal Ordinance which reads: South State Street (east side) from
West Roosevelt Road to West 16th Street; No Parking Tow Zone. 7?100am to 9:00am.
Monday through Friday, And Also South State Street (west side) from West Roosevelt
Road to West 16th Street; No Parking Tow Zone, 4:00pm to 6:00pm, Monday through
Friday, by Striking the Above [02018-7882]

West Augusta Boulevard; Repeal Ordinance which reads; West Augusta Boulevard

(south side} from North Laramie Avenue to North Central Avenue: No Parking Tow
Zone, Monday through Friday. 7:00am to 9:00pm, by Striking the Ab0ve [02018-7887]

TRAFFIC WARNING SIGNS SIGNALS:

West 4?lst Street and South Normal Avenue; All Way Stop Sign, Stopping All
Approaches [Or2018?503]

West Hobble Street and North Cleveland Avenue; All Way Stop Sign, Stopping All
Approaches [Or2018~504]

16

WARD

27

44

TRAFFIC WARNING SIGNS SIGNALS 

West Carroil Avenue and North Aberdeen Street; All Way Stop Sign, Stopping All

Approaches [Or2018-506]

North Lake Shore Drive (local)
Approaches [Or2018?507]

 

and West Aldine Street; All Way Stop Sign, Stopping All

17

The following items were "Not Recommended?, but PASSED-WITH OVERRIDE over the

department?s recommendation per the sponsoring Alderman andfol' their staff:

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED:

4364 South Wentworth Avenue, Disabled Permit 114979 [02018?7087]
8035 South Vernon Avenue, Disabled Permit 83317 [02018-7089]
7124 South Cornell Avenue. Disabled Permit 113736 [02018-7090]
8635 South Phillips Avenue, Disabled Permit 112222 [02018-7091]
8439 South Crandon Avenue, Disabled Permit 116913 [02018-7092]
7844 South Merrill Avenue. Disabled Permit 114899 [02018-7094]
1732 East 88th Place, Disabled Permit 114864 [02018-7096]

3219 South Princeton Avenue, Disabled Permit 116016 [02018-7098]
3028 South Union Avenue, Disabled Permit 117310 [02018-7100]
258 West 25th Place, Disabled Permit 116034 [02018-7102]

323 West 25th Place, Disabled Permit 110633, Post Signs at? 329 West 25th Place
[02018-7103.]

6218 South Kilpatrick Avenue, Disabled Permit 116142 [02018~7104]
6336 South Knox Avenue, Disabled Permit 116141 [02018-7105]
5543 South Kolmar Avenue. Disabled Permit 116093 [02018-7106]
6236 South Kolmar Avenue, Disabled Permit 116139 [02018-7107]
6643 South Komensky Avenue, Disabled Permit 116153 [02018-7108]
6317 South Meade Avenue, Disabled Permit 116159 [02018-7109]
5820 South Narragansett Avenue, Disabled Permit 116130 [02018-7110]
4155 West 55th Street, Disabled Permit 117190 [02018-7111]

4043 West 56th Place, Disabled Permit 116157 [02018-7112]

6003 West 63rd Street, Disabled Permit 116126 [020187113]

3937 West 55th Place, Disabled Permit 116124 [02018-7346]

4818 South Harding Avent?le, Disabled Permit 112364 [02018-7114]
18

WARD
14
14
14
14
14
14
1.PARKING PROHIBITED AT ALL TIMES DISABLED 
4914 South Kiipatrick Avenue, Disabled Permit 111624 [02018?7117]
4857 South Knox Avenue, Disabled Permit 116051 [02018?7118]
4450 South Komensky Avenue, Disabled Permit 112370 [02018-7119]
5250 South Linder Avenue, Disabled Permit 112376 [02018?7120]
5134 South Melvina Avenue, Disabled Permit 112366 [02018-7121]
5208 South Mobile Avenue, Disabled Permit 112358 [02018?7122]
7534 South Wolcott Avenue, Disabled Permit 115011 [02018?7128]
9237 South Union Avenue, Disabled Permit 114766 [02018-6991]
8749 South Emerald Avenue, Disabled Permit 114773 [02018-6992,]
9012 South Throop Street, Disabled Permit 115487 [02018?6993]
9545 South Emerald Avenue, Disabled Permit 115481 [02018?6995]
2318 South Christiana Avenue, Disabled Permit 116576 [02018-7131]
3213 South Harding Avenue, Disabled Permit 116583 [02018-7133]
4505 South Keating Avenue, Disabled Permit 114935 [02018-7135]
5400 South Kildare Avende, Disabled Permit 117851 [02018?7138]
6242 South Kostner AvenUe, Disabled Permit 116086 [02018-7139]
5733 South Monitor Avenue, Disabled Permit 116203 [02018-7140]
5245 South Nordica Avenue, Disabled Permit 117852 [02018-7141]
5443 South Rutherford Avenue, Disabled Permit 116172 [02018-7142]
5910 South Sawyer Avenue, Disabled Permit 116188102018-71-43]
6054 South Sawyer Avenue, Disabled Permit 117.855 [02018-7144]
3608 West 55th Place, Disabled Permit 117854 [02018-7145]

3703 West 58th Place, Disabled Permit 116195 [02018-7146]

3819 West 59th Place, Disabled Permit 117847 [02018-7147]

3359 West 60th Place, Disabled Permit 116173 [02018-7148]
19

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 
3622 West 61st Place, Disabled Permit 116199 [02018?7149]

3744 West 64th Street, Disabled Permit 116194 [02018?7150]

7111 West 64th Street, Disabled Permit 116164 [02018-7151]

3315 South Oakley Boulevard, Disabled Permit 114420 [02018-7152]
1846 West 17th Street, Disabled Permit 117838 [02018-7153]

2247 West 23rd Place. Disabled Permit 115295 [02018-7155]

3911 West Gladys Street, Disabled Permit 114464 [02018-7159]
4919 West West End Avenue, Disabled Permit 115355 [02018-7162]
3043 North Oleander Avenue, Disabled Permit 116933 [02018-7166]
5904 West Superior Street, Disabled Permit 113113 [02018-7167]
10112 South Carpenter Street, Disabled Permit 114903 [02018-7168]
11456 South Church Street, Disabled Permit 1120.09 [02018-7169]
9911 South Peoria Street, Disabled Permit 112856 [02018?7171]
12229 South Sangam?on Street, Disabled Permit 112029 [0201847172]
11729 South Throop Street, Disabled Permit 103838 [02018-7173]
1231 West 108th Street, Disabled Permit 112025 [020137174]

739 West 109th Street, Disabled Permit 115743 [02018-7175]

1231 West=1 10th Place, Disabled Permit 116979 [02018-7176]

1237 West 110th Place, Disabled Permit 116401 [02018-7177]

1115 North Lorel Avenue, Disabled Permit 113449 [02018?7179]
5651 West Grace Street, Disabled Permit 101850 [02018-7181]
4019 North Monitor Avenue, Disabled Permit 113067 [02018?7182]
3542 North Neenah Avenue, Disabled Permit 111291 [02018-7183]
3822 North Neva Avenue, Disabled Permit 116064 [02018-7184]

3926 North Pacific Avenue, Disabled Permit 113055 [02018-7185]
20

WARD

WARD

26

WARD

 

RESIDENTIAL PERMIT PARKING ZONES:

700-714 West 14th Street; Repeal Ordinance which reads: 700-714 West 14th Street
(north side); Residential Permit Parking Zone 1476, by Striking the above
[02018-7455]

4500?4599 West 58th Street; Amend Ordinance which reads: 4500?4599 West 58th
Street (north side) from South Kilbourn Avenue west to the first alley; Residential
Permit Parking Zone 345, 8:00am to 11:00am, Monday to Friday, by Striking: 8:00am

to 11:OOam; Monday through Friday and inserting: All Times, All Days in lieu thereof
[02018-5528]

5201-5257 South Rockwell Avenue (east side); Residential Permit Parking Zone 2126,
All Times, All Days [Or2018-383]

47004799 West Harrison Street (south side); Residential Permit Parking Zone 2156,
All Times. All Days [Or2018-260]

2600-2699 West Potomac Avenue (north and south sides); Residential Permit Parking
Zone 2147, All Times, All Days [Or2018-485]

2300-2399 West Ohio Street: 2300-2399 West Ohio Street (north and south side);
Residential Permit Parking Zone 2150, All Times, All Days [Or2018-487]

4800-4899 West Fulton Street; 4800-4899 West Fulton Street (north and south sides);
Residential Permit Parking Zone 2149, All Times. All Days [Or2018-451]

1600?1699 North Major Avenue (east and west sides); Residential Permit Parking
Zone 21511 AII Times, All Days [Or2018-492]

2906-2959 North Hamlin Avenue (east and west sides) from West George Street to
West Wellington Avenue; Residential Permit Parking Zone 2155 [02018-169]

2300~2399 North Campbell Avenue (east and west sides); Residential Permit Parking
Zone 2148, All Times, All Days [Or2018-443]

SINGLE DIRECTION:

West Lemoy?n?e Street from North Kildare Avenue to North Tripp Avenue; Single
Direction - Easterly [02018-7546]

TRAFFIC WARNING SIGNS ANDIOR SIGNALS:

West 53rd Street and South Union Avenue; All Way StOp Sign, Stopping All
Approaches [Or2018?472]

21

WARD

TRAFFIC WARNING SIGNS SIGNALS 

South Saginaw Avenue and East 763t Street; All Way Stop Sign Stopping All
Approaches [02018- -7886]

 

22

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

 

w:
WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
26 3420 West Lemoyne Street, Disabled Permit 105564 [02018-7156]
50 2319 West Rosemont Avenue, Disabled Permit 117222 [02018-5191]
50 6341 North Artesian Avenue, Disabled Permit 117220 [02018-5196]
50 6428 North Mozart Street. Disabled Permit 117940 [02018?6115]
50 6241 North Claremont Avenue. Disabled Permit 117238. Post Signs at 6247 North
Claremont Avenue [02018-7194]
50 7445 North Washtenaw Avenue. Disabled Permit 117236 [02018-7204]
WARD LOADING STANDING ZONES:
27 110 North Carpenter Street; No Parking Loading Zone. All Times. All Days. Not

Recommended. Duplicate proposal. Previously Passed 06f27f2018, signs will be
installed -- (18?00878590) [02018-1078]

WARD RESIDENTIAL PERMIT PARKING ZONES:

23 South Sayre Avenue from 64th Place "to 65th Street (east and west sides); Residential
Permit Parking Zone. Not Recommended 

24 18004899 South Karlov Avenue (east and west sides); Residential Permit Parking
Zone. Not Recommended [Or2018-256]

WARD TOW ZONES:

36 North Oak Park Avenue and West Altgeld Avenue: No Parking Tow ZoneI All Times,
All Days. Not Recommended. No City Council action necessary. Corner clearance
signs will be posted -- (1802290494) [02018-64891

WARD WEIGHT LIMITATIONS:

35 North Springfield Avenue from West Beiden Avenue to West Palmer Street; Weight
Limitations 5 - Tons. Not Recommended. Request withdrawn by Alderman --
(1802828304) [02018~7239]

23

 

