COOK   COUNTY   HEALTH      
&   HOSPITALS   SYSTEM   
   

Human   Resources   Metrics   for   
CCHHS   Board   Of   Directors   
August   31,   2018   
Barbara   Pryor   
Interim   Chief   Human   Resources   Oﬃcer   

 QUARTERLY   METRICS   

CCHHS   Board   of   Directors   I      08/31/2018   

 DATA THROUGH:

CCHHS   HR   Activity   Report   -­‐   Open   Vacancies

07/31/18

Goal:   C ontinue   to   maintain   open   
vacancies   at   7 50   or   ≤

Our   goal   is   to   maintain   our   total   vacancies   equal   to   or   below   750.   
Description
Vacancy Number:
Add Separations:
Less External
Vacancies Filled:

Dec
836
92
28

FY18 TOTAL: 900

Jan
900
32
30

902

Feb
902
30
42

890

Mar
890
42
35

897

Apr
897
29
48

878

May
878
27
38

868

Jun
866
40
26

882

Jul
882
29
41

Aug Sept

Oct

Nov
870
321
287
-34
Net
New

870

Open Vacancies
Vacant Positions (YTD)

950
900

890

868

Target (750)

870

850
800
750

750
700
650
Quarter 1

Quarter 2

Quarter 3

Quarter 4

FY17:   Thru         07/31/2017   SeparaAons   (316)   &   External   Hires   (350)   =               34   Net   New   
FY18:   Thru         07/31/2018   SeparaAons   (321)   &   External   Hires   (287)   =            -­‐34   Net   New   
3   

FY18   data   is   through   07/31/2018   

CCHHS   Board   of   Directors   I      08/31/2018   

 CCHHS   HR   AcAvity   Report   –   Vacancies   Filled   
Thru   07/31/2018   

CCHHS   FILLED   
250   
221   

FY   2017   Filled   (515)   
FY   2018   Filled   (424)   

70   

NURSING   FILLED   
FY   2017   Filled   (163)   
FY   2018   Filled   (94)   

65   

60   

56   

200   
50   

169   173   
150   

42   

142   
125   
109   

100   

40   

38   
33   

30   
23   
20   

50   

0   

4   

FY18   data   is   through   07/31/2018   

10   
0   

Does   not   include   Consultants,   Registry   and   House   Staﬀ      

CCHHS   Board   of   Directors   I      08/31/2018   

 CCHHS   HR   AcAvity   Report   –   SeparaAons   
CCHHS   SEPARATIONS   

Thru   07/31/2018   

NURSING   SEPARATIONS   
2017   SeparaAons   (71)   
2018   SeparaAons   (58)   

2017   SeparaAons   (316)   
2018   SeparaAons   (321)   
165   
145   

146   

154   

60   
50   

125   
105   

92   

40   

98   

85   

78   

30   

69   

65   

20   

19    20   

16   
9   

0   

25   

FY17:   Thru         07/31/2017   SeparaAons   (316)   &   External   Hires   (350)   =               34   Net   New   
FY18:   Thru         07/31/2018   SeparaAons   (321)   &   External   Hires   (287)   =            -­‐34      Net   New   
FY18   data   is   through   07/31/2018   

29   

10   

45   

5   

36   

FY17:   Thru         07/31/2017   SeparaAons   (71)   &   External   Hires   (95)   =            24   Net   New   
FY18:   Thru         07/31/2018   SeparaAons   (58)   &   External   Hires   (46)   =            -­‐12   Net   New   

Does   not   include   Consultants,   Registry   and   House   Staﬀ      

CCHHS   Board   of   Directors   I      08/31/2018   

 CCHHS   HR   AcAvity   Report   –   Turnover   
CCHHS  TURNOVER
Turnover  Year-­‐to-­‐Date
Head  Count:  6,274

Quarter  1

Quarter  2

Quarter  3

FY18  CCHHS  Turnover

2.5%

4.0%

5.1%

FY17  CCHHS  Turnover

2.3%

3.8%

4.9%

FY17  U.S.  IL  Health  &  Hospital  Assoc.  
Turnover  Data

3.7%

4.0%

4.5%

FY18  U.S.  Dept.  of  Labor  Turnover  Data

3.7%

3.6%

3.7%

Quarter  1

Quarter  2

Quarter  3

FY18  Nursing  Turnover

2.1%

3.5%

4.2%

FY17  Nursing  Turnover

2.9%

4.7%

5.4%

FY17  U.S.  IL  Health  &  Hospital  Assoc.  
Turnover  Data

3.8%

6.0%

4.7%

YTD  CumulaVve  Totals:

NURSING  TURNOVER
Turnover  Year-­‐to-­‐Date
Head  Count:  1,395

YTD  CumulaVve  Totals:

6   

9.0%
8.0%
7.0%
6.0%
5.0%
4.0%
3.0%
2.0%
1.0%
0.0%

FY18   data   is   through   07/31/2018   

9.0%
8.0%
7.0%
6.0%
5.0%
4.0%
3.0%
2.0%
1.0%
0.0%

Include   Consultants,   Registry   and   House   Staﬀ      

Quarter  4

Quarter  4

CCHHS   Board   of   Directors   I      08/31/2018   

 Impact   2020   –   CCHHS   HR   Strategies   
Improve/Reduce   Average   Time   to   Hire   
Average   Time   to   Fill   
(Without   CredenAaled1)   
250   

203   
200   

150   

140   
139   

100   

110    108   

95.9   
95   

90   

FY17   

FY18   

93.7   

50   

0   

0   
FY14   

FY15   

FY16   
Goal   

7   

Actual   

1Creden'aled   Posi'ons:   Physicians,   Psychologist,   Physician   Assistant   I   and   Advanced   Prac'ce   Nurses.   

CCHHS   Human   Resource   Commi^ee   I   08/23/   2018   

 CCHHS   HR   AcAvity   Report   –   Hiring   Snapshot   
1,400

Count of positions

1,200

Clinical   PosiAons   –   409   /   71%   
Non-­‐Clinical   PosiAons   –   166   /   29%   

172

373   (   65   %)   of   the   posi]ons   in   process   
are   in   the   post-­‐valida]on   phase   
32

1,000

44

75
51

800
600

Thru   07/31/   2018   
   575   Posi]ons   in   process   

ClassiﬁcaVon  &  
CompensaVon  (27)
16%

Labor  (3)
2%

224
66

424

400
Budget  Processing  (43)
25%

83   

200
Hiring  Manager  (7)
4%

0

Shared
Responsibility
8   

64

19

PosiVon  Control  (92)
53%

Human
Resources

Management

Human
Resources

Management
Human Resources

CCHHS   Board   of   Directors   I      08/31/2018   

 HR   AcAvity   Report   –   Licensed   Nurses   Hiring   Snapshot   
Thru   07/31/   2018   
   166   Nursing   Posi]ons   in   process   

145/87%   of   166      Posi]ons   in   
process   are   in-­‐pa]ent   
350

Count of positions

300

5

250
200
150
100

116   (   70   %)   of   the   posi]ons   in   process   
are   in   the   post-­‐valida]on   phase   

32
8

21
16

81

ClassiﬁcaVon  &  
CompensaVon  (9)
28%

12

2

PosiVon  Control  (17)
53%

21
94

Budget  Processing  (6)
19%

14   

50
0

Shared
Responsibility
9   

Human
Resources

Management

Human
Resources

Management
Human Resources

CCHHS   Board   of   Directors   I      08/31/2018   

 HR   AcAvity   Report   –   Revenue   Cycle   Hiring   Snapshot   
Thru   07/31/   2018   
   44   Revenue   Cycle   Posi]ons   in   process   
80

Count of positions

70
60
50
40

8
3

7
1

ClassiﬁcaVon  &  
CompensaVon  (2)
25%

Budget  Processing  (1)
12%

28

PosiVon  Control  (4)
50%

30
20

33   (   75   %)   of   the   posi]ons   in   process   
are   in   the   post-­‐valida]on   phase   

1

4

Hiring  Manager  (1)
13%

20

10

Shared
Responsibility
10   

0

0

0

Human
Resources

Management

Human
Resources

Management
Human Resources

CCHHS   Board   of   Directors   I      08/31/2018   

 CCHHS   HR   In   Focus:   
Employment   Plan   Update   
Employment   Plan   Oﬃce:   Semi-­‐Annual   Report      
August   2018   

Carrie   Pramuk-­‐Volk,      
Employment   Plan   Oﬃcer   

CCHHS   Board   of   Directors   I      08/31/2018   

 Employment Plan Office: SemiAnnual Report
August   2018

12   

8th   Semi-­‐Annual   Report   

January   16-­‐July   16,   2018   

What’s   new?   

-­‐  Modiﬁed   the   Discipline   Policy   
-­‐  Grade   24   Salary   DeterminaAon   Policy   
-­‐  Grade   24   Salary   Adjustment   Policy   

Monitoring   update…   

1.  Hiring   Processes   
2.  Discipline   Process   

InvesAgaAons   update….   

Closed   18   addiAonal   ﬁles;      
3   sustained   ﬁndings   

SubstanAal   Compliance   update:   

Employment   Plan   Amendments   
Hearing   tentaAvely   scheduled   

CCHHS   Board   of   Directors   I      08/31/2018   

 What’s  New?
Grade   24   Salary   Determina]ons   
•  Starts   with   a   request   to   create   a   new   Grade   24   PosiAon   
•  HR   CompensaAon   Team   performs   market   analysis   
•  Final   determinaAon   by   Chief   Human   Resource   Oﬃcer   (CHRO)   
Grade   24   Salary   Adjustments   
•  Starts   with   a   request   from   a   Deputy   CEO   to   modify   an   exisAng   Grade   24   salary   
•  HR   CompensaAon   team   evaluates   job   descripAon   and   performs   market   analysis   
•  CHRO   reviews   and   makes   recommendaAon   to   CEO   
•  CEO   makes   ﬁnal   determinaAon   
Discipline   Policy   amended   
•  Policy   amended   twice   to   accommodate   loss   of   CCHHS   Labor   Team   
•  Clarify   what   approval   is   required   for   suspensions   and   terminaAons   (HR   approval)   
•  Require   management   to   send   completed   discipline   to   HR   within   5   days      
Direct   Appointment   &   Ac]vely   Recruited   Posi]on   Lists   revised   
•  Direct   Appointment   List   amended   May   2018:   
•  Direct   Appointment   List   amended   July   2018:   
•  AcAvely   Recruited   List   amended   March   2018:   

13   

   added   21;   modiﬁed   24   
   added   1   
   added   28   

CCHHS   Board   of   Directors   I      08/31/2018   

 Monitoring   Processes   
Hiring   

Discipline   
Disciplinary   Ac]on   Overview   

EPO   REPORTING   

(Percentage   of   Compliance   Noted)   

( MONITORED   ~49%   OF   REQUISITIONS*)   
120   

8th   
Report   

Total   Requisi]ons:   
~530   

100   

7th   
Report   

80   
67   

60   
40   
20   
0   

49   

52   

29   
19   
10   
8   
2   
PosAng    ValidaAon   Interviews    SelecAon   
MeeAngs   

15   
3   
DTH   

6   
0   
ACP   

875   

204   

925   

135   

6th   
Report   

714   

157   
0   

77%   

200   

Total   DAFs   to   HR   

400   

600   

85%   

78%   

800   

1000   

DAFs   Returned   for   CorrecAons   

RequisiAons   without   Errors   
RequisiAons   with   at   least   One   Issue   

*   This   percentage   reﬂects   various,   but   not   all,   stages   of   the   hiring   process.   

14   

CCHHS   Board   of   Directors   I      08/31/2018   

 InvesAgaAons   of   Non-­‐Compliance   
Closed   Files   –   18*   

Incident   Reports:   Findings   

Incident   Report:   Issues   
OverAme   
7%   

Pay   
7%   

Hiring   
33%   

Transfer   
7%   

Sustained   
17%   

Closed,   no   
InvesAgaAo
n   
33%   

Sustained   Issues:   
Hiring   -­‐3   
OverAme   –   1   

Discipline   
7%   

CBA   
13%   
Unauthoriz
ed   Contact   
13%   

Conﬂict   of   
Interest   
6%   
Layoﬀ   
7%   

Not   
Sustained   
50%   
Sustained   

Not   Sustained   

Closed,   no   InvesAgaAon   

*   Report   iden'ﬁes   19   –   one   was   issued   during   the   7th   Report   Period,   but   HR   Response   received   during   this   (8th)   Report   Period.   

15   

CCHHS   Board   of   Directors   I      08/31/2018   

 SubstanAal   Compliance…   
NEXT   STEPS:   

-­‐  Work   on   updates/amendments   to   the   Employment   Plan   to   ﬁle   at   
Compliance   Hearing   
-­‐  Shakman   parAes   to   ﬁle   Agreed   MoAon   by   end   of   August   
-­‐  Hearing   tentaAvely   scheduled   for   October   31,   2018   

16   

CCHHS   Board   of   Directors   I      08/31/2018   

 APPENDIX   

Provided   for   Informa.onal   Purposes   

CCHHS   Board   of   Directors   I      08/31/2018   

 CCHHS   HR   AcAvity   Report   –   “Other”   
Hiring   Snapshot   
45   

Other   –   281   In   Process   

35   

32   

Other (281)
49%

HIS (3)
0%

30   

26   

Finance (44)
8%

25   
20   

23   

Physician (68)
12%

19   

Pharmacy (13)
2%

15   

10   

10   
5   

40   

Nurse (166)
29%

40   

2   

3   

4   

4   

5   

10   

10   

11   

11   

12   

20   

20   

12   

7   

0   

18   

FY18   data   is   through      07/31/18   

Data   does   not   include   Consultants,   Registry   and   House   Staﬀ      

CCHHS   Board   of   Directors   I      08/31/2018   

 