DEPARTMENT OF PLANNING
AND DEVELOPMENT

CITY OF CHICAGO

DAVID L. REIFMAN
COMMISSIONER

BRYN M AWR

%
2
2
%
%
2
2
%
2
%
2
%
LAW RENC E

3219-23 S Morgan St

ELLIS ELLIS

WOOD LAWN

VINCEN NES

DR M ART IN LU TH ER KIN G JR

STONY ISLA ND

ELLIS

YAT ES

ELLIS

ELLIS

COTTAGE GR OVE

WOOD LAWN

MICH IGAN

Y

9010 S Cottage Grove Ave

BISHOP FOR D 10 3RD ST

I57 EXPY

103RD

E

103RD

107T H

STAT E LINE

EWING

AVENU E O

STONY ISLA ND

127T H

P
HO

115T H

Y

134T H

138T H

134T H

STATE LINE RD
4100 E

134T H

BRAND ON

D

ELLIS

138TH ST
13800 S

R
FO

135TH ST
13500 S

126T H 126T H

EWING AV
3634 E

127T H

STONY ISLAND AV
1600 E

123RD

111T H

B IS

115T H

107T H

TORR ENC E

HO
P

FO
R

111T H

11 T
HS
T

TH

CO TTAG

ST

107T H

111
I57

I57

ASHLAN D

119T H

127TH ST
12700 S

ASHLAND AV
1600 W

WESTERN AV
2400 W
DAMEN AV
2000 W

83RD

2
%

RACIN E

WESTER N

CALIF ORNI A

KEDZ IE

KEDZIE AV
3200 W
CALIFORNIA AV
2800 W

CENT RAL PARK

AY

IS
D B

CENTRAL PARK AV
3600 W

PULASKI

W

2
%

E
OV

PULASKI RD
4000 W

Y

R
FO

KOSTNER AV
4400 W

K

2856 E 87th St

GR

123RD ST
12300 S

S

91ST

107T H

115T H

O

87TH

E

CICERO AV
4800 W

115T H

83RD

G

71ST

71ST

103RD

107T H

111T H

A

OP
SH

LARAMIE AV
5200 W

119TH ST
11900 S

91ST

I57

C
H
IC

BI

Variances

91ST

I57

AY

AG
TT
CO

2
%

115TH ST
11500 S

H I57
99T

I57 119T H ST

Special Uses

111TH ST
11100 S

99TH

W

75TH

95TH

Y

107TH ST
10700 S

2
%

91ST

E RL

99TH

103RD ST
10300 S

Continuances

T

BEV

99TH ST
9900 S

Legend

91S

Y

67TH

D1

DAMEN

91ST

95TH ST
9500 S

K

WOODLAWN AV
1200 E

91ST ST
9100 S

S

COTTAGE GROVE AV
800 E

83RD

O

E G R OV

B
LU
M

C
O

KOST NER

87TH ST
8700 S

U
S

2
%

83RD ST
8300 S

G

55TH

59TH

MARQUET T E

A

MICH IGAN

2
%

79TH

DAMEN

79TH ST
7900 S

DAN R YAN

2331-41 W 79th Pl

4211 W 81st St

C
H
IC

MICH IGAN

75TH ST
7500 S

MARQUET T E

55TH 55TH

DR M ART IN LU TH ER KIN G JR

6409 S Kedzie Ave

KEDZ IE

71ST ST
7100 S

63RD

7

2%
%
2

67TH ST
6700 S

59TH

STEWART

CENT RAL PARK

KOST NER

CICER O

CENT RAL

3540 W 63rd St

GAR FIEL D

STEWART

LARAMIE

AUSTIN AV
6000 W

59TH

CHICAGO
MIDWAY
AIRPORT

CENTRAL AV
5600 W

AUST IN

NARR AGANSET T

NARRAGANSETT AV
6400 W

OAK PARK
OAK PARK

OAK PARK AV
6800 W

2
%

55TH

2
%

RE

HARLEM AV
7200 W

5229 S Justine St

51ST

S HO

63RD ST
6300 S

ER
ARCH

51ST

47TH

LA KE

59TH ST
5900 S

51ST

51ST

700 E 47th St

43RD

L
DAN R YAN LOCA

47TH ST
4700 S

43RD

DAN R YAN EXPRESS

43RD

43RD

950-58 W 32nd Pl

DAN R YAN DAN R YAN STAT E

ON

I5

43RD

NS

STEWART

AV

VE

1119 S Loomis St

%
2

STEWART

S TE

819 N Paulina St

35TH

KE

E RO
CI C

1113-19 S Loomis St

HALST ED

I55

823 N Paulina St

V INC
EN N
ES

35TH ST
3500 S

PERSHING RD
3900 S

1133-37 W Taylor St

31ST

PULASKI

31ST ST
3100 S

1931 W Erie St

STATE ST
0 E/W
DR MARTIN LUTHER
KING JR DR 400E

26TH

KOST NER

26ST ST
2600 S

DAN R YAN 71ST
ST

CERMA

351 W Chicago Ave

815 N Paulina St

NN
ED

K RD
1511 S Trumbull
Ave
2200 S

51ST ST
5100 S

150 E Huron St

1737 W Augusta Blvd

2
2%
%

2
%

16TH ST
1600 S

43RD ST
4300 S

22 E Elm St

BRANDON AV
3200 E

2219-29 W Grand Ave

ROOSEVELT

Zoning Board of
Appeals (ZBA)
December, 2016

1350-60 N Lake Shore Dr

2233 W Ohio St

HALST ED

ROOSEVELT RD
1200 S

61 E Banks St

520 N Oakley Blvd

%
2
2
%

HALSTED ST
800 W
STEWART AV
400 W

5107 W Madison St

DIVISION

RACIN E

HARRISO N ST
600 S

1458 W Blackhawk St

E

RACIN E

MADISO N AV
0 N/S

KE

MUSKEGAN AV
2838 E

KINZ IE

AU

CHIC AGO

CALIF ORNI A

CENT RAL

KINZIE ST
400 N

2234 W Huron St

CHIC AGO

ILW

RACINE AV
1200 W

AUST IN

CHICAGO AV

55TH ST
5500 S

M

2123 W Potomac Ave

800 N N Leclaire Ave
176

1723 W North Ave

ARMITAGE

2605 W Armitage Ave

DIVISION ST
1200 N

2417 N Burling St

N

%
2
%
2
2
%
2
%
2 %
%
2
2%
%
%
2
2 2
%
2
%
2
%
2
2 %
%
2
2
%
2%
2%
%
2
%

2105 N Stave St

NORT H

1923 N Damen Ave

YATES AV
2400 E

2148 N Oakley Ave

GR A
ND

ST
O

2341 W Roscoe St

CLAR K
STAT E

LARAMIE

NARR AGANSET T

FU LLERT ON

EL

DAMEN

NAGLE

2443 N Western Ave

3444 N Claremont Ave

ED Y
KE NN

ORIOLE AV
7600 W

OAK PARK

FULLERTON AV
2400 N
2000 N

2
%

1927 W Irving Park Rd

JE F FE R

2345 W Roscoe St

DIVERSEY

1716 W Lawrence Ave

FOST ER

2944 W Montrose Ave

2
%

2
%

JEFFERY AV
2000 E

PETER SON

CALIF ORNI A

2
%

1743-67 W Rosehill Dr

DAMEN

OL
N

2606 W Windsor Ave

Y

BELMONT

DIVERSE Y AV
2800 N

NORTH AV
1600 N

ASHLAN D AV
1600 W

2
%

NC

ASHLAN D

NN
ED

4315-17-21 W Henderson St

6540 W DiverseyARMITAG
Ave E AV

2
%

DAMEN AV
2000 W

WESTERN AV
2400 W

CALIFORNIA AV
2800 W
CALIF ORNI A

3110-12 W Devon Ave

MONT ROSE

PACIFIC AV
8000 W

CUMBERL AND AV
8400 W

EAST RIVER RD
8800 W

KEDZIE AV
3200 W
KEDZ IE

KE

LI

4630 N Lincoln Ave

BRYN M AWR
ES
T

TOUH Y

ASHLAN D

RT
HW

HOWARD

DEVON

E DE N
S

CE N
T

RA L
NO

AUST IN

NAGLE

HARL EM

L

3247 N Harlem Ave

BELMO NT AV
3200 N

CENTRAL PARK AV
3600 W

PULASKI RD
4000 W

KOSTNER AV
4400 W

CICERO AV
4800 W

LARAMIE AV
5200 W

CENTRAL AV
5600 W

AUSTIN AV
6000 W

NAGLE

OR IOLE

OR IOLE

EL

KEDZ IE

IRVING PARK RD
4000 N
ADDISON ST
3600 N

IRVING
PA RK

KENNED Y

FOST ER

FOST ER

LAWRE NCE AV
4800 N
MONTRO SE AV
4400 N

HIGG IN
S

DW

RO

TOUH Y

RS
GE

LN
CO
LIN

IRV ING PA
RK

BRYN M AWR

CA
L

OAK PARK

ES T

TOUH Y

PRAT T

OR IOLE

BRYN MAWR AV
5600 N
FOSTER AV
5200 N

KENNEDY

CUM BERLAN D

OB N O
RT HW

HOWARD

TOUH Y

PETER SON

EAST R IVER

MANN HEIM

PETERSON AV
6000 N
MANN HEIM

CAGO
ARE
Y
ED
NN
RNATIO NAL
KE
ORT

DEVON AV
6400 N

HOWARD

OAK PARK

MANN HEIM

TOUHY AV
7200 N
PRATT AV
6800 N

NAGLE AV
6432 W

HOWARD ST
7600 N

HARLEM AV
7200 W

ORIOLE AV
7600 W

Co pyrig ht, 2016

 