Forest Preserve District of Cook County
Board of Commissioners
Finance Committee
Thursday, July 26, 2018

10:30 AM

Chicago Botanic Garden located at 1000
Lake Cook Road, Glencoe, Illinois 60022
in Nichols Hall
located in the Regenstein Center.

NOTICE AND AGENDA
There will be a meeting of the committee or subcommittee of the Forest Preserve District of
Cook County Board of Commissioners at the date, time and location listed above.
PUBLIC TESTIMONY

Authorization as a public speaker shall only be granted to those individuals who have submitted in writing,
their name, address, subject matter, and organization (if any) to the Secretary 24 hours in advance of the
meeting. Duly authorized public speakers shall be called upon to deliver testimony at a time specified in
the meeting agenda. Authorized public speakers who are not present during the specified time for public
testimony will forfeit their allotted time to speak at the meeting. Public testimony must be germane to a
specific item(s) on the meeting agenda, and the testimony must not exceed three minutes; the Secretary
will keep track of the time and advise when the time for public testimony has expired. Persons authorized
to provide public testimony shall not use vulgar, abusive, or otherwise inappropriate language when
addressing the Board; failure to act appropriately; failure to speak to an item that is germane to the
meeting, or failure to adhere to the time requirements may result in expulsion from the meeting and/or
disqualify the person from providing future testimony.
18-0328
COMMITTEE MINUTES

Approval of the minutes from the meeting of 06/05/2018
18-0321
RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION)

Finance Subcommittee Meeting on Litigation -7/23/2018
The Finance Subcommittee on Litigation met on the above listed date and recommends the following for

Page 1 of 3

 Finance Committee

NOTICE AND AGENDA

July 26, 2018

approval:
Proposed Settlements Approved Fiscal Year 2018 to Present: $258,269.26
Proposed Settlements to Be Approved:

$17,818.20

Legal Fees Approved Fiscal Year 2018 to Present:

$350,568.92

Legal Fees for 7/23/2018 to Be Approved:

$93,931.14
18-0292

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED DISBURSEMENT
Department(s): Planning & Development
Action: Disbursement Approval
Payee: City of Blue Island, Blue Island, Illinois
Good(s) or Service(s): Construction Services
Fiscal Impact: $361,000.00
Accounts: Trail Account 51054.560063
Contract Number(s): N/A
District(s): 5
Summary:

Construction & Phase III Engineering for approximately one (1) mile of the Cal-Sag Bicycle

Trail including a Pedestrian Bridge over the Little Calumet River, pursuant to an intergovernmental
agreement with City of Blue Island (approved by Board on 10/25/2016), as amended (amendment
approved 3/13/2018).
18-0289
Presented by: ARNOLD RANDALL, General Superintendent
REPORT

Page 2 of 3

 Finance Committee

NOTICE AND AGENDA

Department: Finance and Administration
Request: Receive and File
Report Title: Corporate Fund Analysis of Revenue and Expense
Report Period: 1/1/2018 - 5/31/2018
Summary: Detailed Fund Analysis Revenue and Expense Report for May 2018.

Secretary
Chairman:
Goslin
Vice-Chairman: Deer
Members:
Committee of the Whole

Page 3 of 3

July 26, 2018

 Forest Preserve District of Cook County
Corporate Fund Analysis of Revenue and Expense
As of May 31 , 2018

REVENUES

Property Taxes

2017 Budget

2018 Budget

Year-to-Year
Current
Month
Difference

May-17

May-18

Year-to-Date Actuals

Year-to-Date Actuals

Year-to-Date
% of Total
Budget

48,817,810

48,817,810

26,623,295

26,329,397

(293,898)

54%

2,104,080

2,316,017

1,599,021

1,427,343

(171,678)

62%

Golf

700,000

712,000

156,867

153,273

(3,594)

22%

Concessions

390,000

420,000

150,401

91,475

(58,926)

22%

2,444,000

2,495,000

966,887

963,130

(3,757)

39%

-

48,000

-

47,620

47,620

99%

Winter Sports

27,000

15,000

3,803

12,126

8,324

81%

Equestrian Licenses

52,000

45,000

9,060

8,218

(843)

18%

1,250,000

1,659,000

1,007,156

976,900

(30,256)

59%

Pool Fees

600,000

600,000

1,255

31,063

29,808

5%

Fines

385,000

423,500

163,060

140,800

(22,261)

33%

Campgrounds

425,000

481,000

239,495

298,020

58,525

62%

50,000

200,000

30,643

300,112

269,469

150%

Other Revenue

100,000

355,000

46,357

46,713

356

13%

Intergovernmental Sources

200,500

200,500

-

-

-

0%

Transfer In Corporate Fund

3,910,000

1,000,000

-

-

-

0%

61,455,390

59,787,827

30,997,300

30,826,189

Personal Property Taxes

License Agreements
Land Use Fees

Permit Fees

Interest

TOTALS

(171,111)

52%

 Forest Preserve District of Cook County
Corporate Fund Analysis of Revenue and Expense
As of May 31 , 2018

EXPENDITURES

2017 Budget

2018 Budget

Year-to-Year
Current
Month
Difference

May-17

May-18

Year-to-Date Actuals

Year-to-Date Actuals

Year-to-Date
% of Total
Budget

General Office

2,595,537

2,645,936

931,778

942,015

10,237

36%

Finance & Administration

2,113,635

2,058,664

801,358

782,292

(19,065)

38%

778,485

761,050

258,799

247,727

(11,072)

33%

Resource Management

4,711,826

4,845,041

1,809,310

1,818,411

9,101

38%

Conservation & Experiential
Programming

5,276,524

5,405,341

1,769,648

1,735,471

(34,176)

32%

Permits, Rentals&Concessions

1,399,260

1,635,934

450,384

471,963

21,579

29%

11,015,372

11,355,455

3,667,493

3,501,690

(165,803)

31%

Facility & Fleet Maintenance

9,372,276

9,262,299

2,214,632

2,868,727

654,095

31%

Legal Department

1,258,973

1,393,453

473,472

513,203

39,731

37%

Law Enforcement

9,523,545

10,025,614

3,602,080

3,504,580

(97,499)

35%

Planning & Development

1,961,971

1,978,186

743,058

665,978

(77,080)

34%

District-Wide Services

7,537,986

7,420,854

1,180,808

1,123,449

(57,359)

15%

Transfer Out of Corporate Fund

3,910,000

1,000,000

1,955,000

-

(1,955,000)

0%

61,455,390

59,787,827

19,857,819

18,175,506

(1,682,312)

30%

Human Resources

Landscape Maintenance

TOTALS

 