AGENDA
WAYNE COUNTY ELECTION COMMISSION
TUESDAY, OCTOBER 13, 2015 – 2:00 P.M.
2 WOODWARD AVENUE, ROOM 700A
DETROIT, MICHIGAN 48226
________________________________________________________________
1. Call to Order
2. Roll Call
3. Adoption of Agenda
4. Approval of Minutes of August 31, 2015
5. Determination of Clarity:
A.

1.

Mike Duggan
Mayor, City of Detroit
Filed on September 28, 2015
Petitioner: Robert Davis

2.

Mike Duggan
Mayor, City of Detroit
Filed on September 28, 2015
Petitioner: Robert Davis

6. New Business
7. Public Comment
8. Adjournment

 