Transcript of the Testimony of

Date: January 8, 2019
Case: PROPOSED CLOSURE OF TEAM ENGLEWOOD DUE TO
ZERO ENROLLMENT

TOOMEY REPORTING
312-853-0648
toomeyrep@sbcglobal.net
www.toomeyreporting.com

 January 8, 2019
Page 1

CHICAGO PUBLIC SCHOOLS
- - - - - - - - - - - - - - - - Proposed Closure of TEAM Englewood due to zero
enrollment.

January 8, 2019
6:00 p.m.
Kershaw Elementary School
6405 South Lowe Avenue
Chicago, Illinois 60621

TOOMEY REPORTING
312-853-0648

 January 8, 2019
Page 2
1

CHICAGO PUBLIC SCHOOLS ADMINISTRATION:

2

HERALD "CHIP" JOHNSON, Family and Community
Engagement in Education.

3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

TOOMEY REPORTING
312-853-0648

 January 8, 2019
Page 3
1

MR. JOHNSON: Seeing that there were no

2

sign-ins at this community meeting tonight, we

3

are going to adjourn at 6:30.

Good night.

4
5

(WHICH WERE ALL THE PROCEEDINGS HAD.)

6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

TOOMEY REPORTING
312-853-0648

 January 8, 2019
Page 4
1
2

STATE OF ILLINOIS )
)
COUNTY OF C O O K )

SS:

3
4

MAUREEN A. WOODMAN, C.S.R., being first

5

duly sworn, says that she is a court reporter

6

doing business in the City of Chicago; that she

7

reported in shorthand the proceedings had at

8

the meeting of said cause; that the foregoing

9

is a true and correct transcript of her

10

shorthand notes, so taken as aforesaid, and

11

contains all the proceedings of said meeting.

12
13
14
15
16

MAUREEN A. WOODMAN,CSR
License No. 084.002740

17
18
19
20
21
22
23
24

TOOMEY REPORTING
312-853-0648

 January 8, 2019
Page 1
Family 2:2
PUBLIC 1:1
first 4:4
2:1
foregoing 4:8
Q
G
R
going 3:3
reported 4:7
Good 3:3
reporter 4:5
H
B
S
business 4:6 HERALD
says 4:5
2:2
School 1:9
C
I
SCHOOLS
C 4:2
Illinois 1:10
1:1 2:1
C.S.R 4:4
4:1
Seeing
3:1
cause 4:8
shorthand
Chicago 1:1
J
4:7,10
1:10 2:1 4:6 January 1:7
sign-ins 3:2
CHIP 2:2
JOHNSON
South 1:10
City 4:6
2:2 3:1
SS 4:1
Closure 1:5
STATE 4:1
community
K
sworn 4:5
2:2 3:2
K 4:2
contains 4:11 Kershaw 1:9
T
correct 4:9
taken 4:10
L
COUNTY
TEAM 1:5
4:2
License 4:16 tonight 3:2
court 4:5
Lowe 1:10
transcript
4:9
D
M
true
4:9
doing 4:6
MAUREEN
due 1:5
4:4,15
U
duly 4:5
meeting 3:2
4:8,11
V
E
N
Education
W
2:2
night 3:3
WOODMAN
Elementary
notes 4:10
4:4
1:9
WOODM...
O
Engagement
4:15
O 4:2,2
2:2
X
Englewood
P
1:5
p.m 1:8
Y
enrollment
proceedings
1:5
Z
3:5 4:7,11
Proposed 1:5 zero 1:5
F
A
adjourn 3:3
ADMINIS...
2:1
aforesaid
4:10
Avenue 1:10

0
084.002740
4:16
1
2
2019 1:7
3
4
5
6
6:00 1:8
6:30 3:3
60621 1:10
6405 1:10
7
8
8 1:7

TOOMEY REPORTING
312-853-0648

 