ITEM WARD
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED

January 17, 2019, Room 201-A

DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED:

419 West Eugenie Street, Disabled Permit 111411 [mow-1%;

80 *?il Wf??l?l

14 West Elm Street, Disabled Permit 115406 [02019-2]

1:31.114 2'

8330 South Colfax Avenue, Disabled Permit 112225 [02019-3]

9019 South Kingston Avenue, Disabled Permit 117889 [02019-4]
9017 South Houston Avenue, Disabled 10193 [02019?7]

8601 South Escanaba Avenue, Disabled Permit 20540 [02019-8]

712 West 19th Place, Disabled Permit 116018 [02019-5]

2921 South Elias Court, Disabled Permit 116044 [02019-6]

5224 South Mozart Street, Disabled Permit 116140 [02019-9]

4928 South Seeley Avenue, Disabled Permit 115577 [02019-10]

2414 West 57th Street, Disabled Permit 112318 [02019-11]

6006 South Honore Street, Disabled Permit 115987 [02019-12]

5642 South Fairfield Avenue, Disabled Permit 115565 [02019-13]
4411 South Maplewood Avenue, Disabled Permit 115581 [02019-115]
5523 South Paulina Street, Disabled Permit 115974 [02019-116]
6642 South Honore Street, Disabled Permit 115952 [02019-117]
4203 South Albany Avenue, Disabled Permit 115562 [02018-118]
4638 South Talman Avenue, Disabled Permit 116319 [02019-119]
4521 South Sacramento Avenue, Disabled Permit 115582 [02019?120]
4540 South Justine Street, Disabled Permit 115575 [02019?121]

4917 South Honore Street, Disabled Permit 115571 [02019-122]

ITEM WARD
DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 
4923 South Honore Street, Disabled Permit 115579 {02019?123}
5640 South Seeley Avenue, Disabled Permit 115963 {02019-124}
6428 South Winchester Avenue, Disabled Permit 115955 [02019-125]
4803 South Winchester Avenue, Disabled Permit 115583 [02019-126]
5635 South Honore Street, Disabled Permit 115989 {02019-127}
7155 South Washtenaw Avenue, Disabled Permit 114345 [02019-14]
10544 South Troy Street, Disabled Permit 116846 {02019-15]
226 West 90th Place, Disabled Permit 116361 [02019-16]
2131 North Springfield Avenue, Disabled Permit 105555 [02019-17]
1643 North Kedvale Avenue, Disabled Permit 112291 [02019-18]
2140 North Kedzie Avenue, Disabled Permit 112296 [02019-19]
1703 North Ridgeway Avenue, Disabled Permit 117211 [02019-20]
1641 North Kedzie Avenue, Disabled Permit 118606 [02019-21]
1633 North Kimball Avenue, Disabled Permit 118616 [02019-22]
1049 North Lawndale Avenue, Disabled Permit 109931 [02019?23]
3512 West Huron Street, Disabled Permit 112166 [02019-25]
3916 West Congress Parkway, Disabled Permit 115365 [02019-24]
1638 North Melvina Avenue, Disabled Permit 116953 {02019-26}
5233 West Van Buren Street, Disabled Permit 114573 [02019-27]
122 South Parkside Avenue, Disabled Permit 112175 [0201928]
5522 West Congress Parkway, Disabled Permit 113096 [02019i29]
1830 North Neva Avenue, Disabled Permit 117978 [02019?30]
4410 West Altgeld Street, Disabled Permit 117751 {02019-31}
4949 West Deming Place, Disabled Permit 118251 {02019?32]

3123 West Wilson Avenue, Disabled Permit 115443 [02019-33]

ITEM WARD
DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 
5025 North Spaulding Avenue, Disabled Permit 117727 [02019-34]
3649 North Sacramento Avenue, Disabled Permit 116076 [02019-128]
2827 West Fletcher Street, Disabled Permit 110884 [02019-129]
303 West 104th Street, Disabled Permit 116405 [02019-35]

3311 West Diversey Avenue, Disabled Permit 115234, Signs to be posted at 2806
North Spaulding Avenue [02019?36]

2846 West Berwyn Avenue, Disabled Permit 120144 [02019-37]

5001 North Winchester Avenue, Disabled Permit 116499, Signs to be posted at 1928
West Argyle Street [02018-38]

6160 North Damen Avenue, Disabled Permit 117000 [02019?39]
2045 North Dayton Street, Disabled Street 114174 [02019-40]

5650 North Menard Avenue, Disabled Permit 117008 [02019-41]
5831 West Gunnison Street, Disabled Permit 111751 [02019-42]
5831 North Miltimore Avenue, Disabled Permit 117012 [02019-43]
5312 North Laramie Avenue, Disabled Permit 113498 [02019-44]
4359 North Kenmore Avenue, Disabled Permit 117425 [02019-45]
4630 North Beacon Street, Disabled Permit 117422 [02019-46]
4130 North Kenmore Avenue, Disabled Permit 117456 [02019?47]
4240 North Clarendon Avenue, Disabled Permit 117424 [02019?48]
4155 North Hermitage Avenue, Disabled Permit 116797 [02019-49]
1465 West Summerdale Avenue, Disabled Permit 118724 [02019-50]
6812 North Wayne Avenue, Disabled Permit 116760 [02019?51]
2052 West Fargo Avenue, Disabled Permit 116693 [02019?52]
7029 North Greenview Avenue, Disabled Permit 116778 [02019-53]
7421 North Damen Avenue, Disabled Permit 116759 [02019-54]

1128 West Farwell Avenue, Disabled Permit 116687 [02019?55]

ITEM

ITEM

ITEM

ITEM

WARD

49

WARD

27

27

WARD

13

WARD

27

27

27

DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 

1447 West Touhy Avenue, Disabled Permit 116763 [02019-56]

LOADING ZONE I STANDING ZONES:

1207 North Cleveland Avenue (east side) from a point 20 feet north of West Division
Street to a point 55 feet north thereof; 15 Minute Standing Zone, 7:00am to 7:00pm,
Monday through Friday [02019-58]

113 West Division Street (south side) from a point 150 feet north of West Division
Street to a point 20 feet north thereof; 15 Minute Standing Zone, All Times, All Days
[02019-95]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

4500-4599 West 59?h Street; Amend Ordinance journal page 91311, which reads:
4500-4599 West 59th Street (north side), Residential Permit Parking Zone 2162, All
Times, All Days, by Striking the above and inserting: 4500-4524 West 59th Street
(north side) from South Kilbourn Avenue to South Kolmar Avenue; Residential Permit
Parking Zone 2162, and 4534-4558 West 59th Street (north side) from South Kolmar
Street to the Rail Road Tracks; Residential Permit Parking Zone 452; and 4525-
4559 West 59th Street (south side); Residential Permit Parking Zone 452, All Times,
All Days in lieu thereof [02019-57]

TRAFFIC WARNING SIGNS SIGNALS:

North South Throop Street and West Madison Avenue; All Way Stop Sign, Stopping
All Approaches [Or2019?1]

North Cleveland Street and West Scott Street; All Way Stop Sign, Stopping All
Approaches [Or2019-2]

West Huron Street and North Aberdeen Street, All Way Stop Sign, Stopping All
Approaches [Or2019?3]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
4726 South Michigan Avenue, Disabled Permit 114963 [02018-9370]
7942 South Calumet Avenue, Disabled Permit 116530 [02018-9347]
8149 South Michigan Avenue, Disabled Permit 103272 [02018-9348]
22 East 80th Street, Disabled Permit 100290 [02018-9349]
2703 South Lowe Avenue, Disabled Permit 117319 [02018-9436]
2832 South Poplar Avenue, Disabled Permit 116047 [02018?9439]
7202 South Central Park Avenue, Disabled Permit 116136 [02018-9373]
6457 South Laporte Avenue, Disabled Permit 116147 [02018-9382]
7136 South Lawndale Avenue, Disabled Permit 116137 [02018-9384]
5911 West 64th Street, Disabled Permit 119452 [02018-9398]
3755 West 70th Place, Disabled Permit 115161 [02018-9400]
5408 South Paulina Street, Disabled Permit 116386 [02018-9353]
7115 South Paulina Street, Disabled Permit 117039 [02018?9356]
9431 South Racine Avenue, Disabled Permit 113908 [02018-9286]
9607 South Morgan Street, Disabled Permit 115470 [02018-9287]
8120 South Throop Street, Disabled Permit 115495 [02018-9288]
9127 South Ada Street, Disabled Permit 116900 [02018-9289]
3521 West 64th Place, Disabled Permit 112456 [02018-9412]
2835 North Ridgeway Avenue, Disabled Permit 104353 [02018-8070]
1142 North Karlov Avenue, Disabled Permit 117394 [02018?9419]
5540 North Berenice Avenue, Disabled Permit 118318 [02018-9422]
5835 North Artesian Avenue, Disabled Permit 113605 [02018-9429]
2846 West Summerdale Avenue, Disabled Permit 113602 [02018-9430]
2156 West Arthur Avenue, Disabled Permit 117256 [02018-7190]

6511 North Sacramento Avenue, Disabled Permit 115120 [02018-9061]

ITEM WARD
ITEM WARD
20 44

RECOMMENDED
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 53141, 7529 South Ridgeland Avenue [02018-9340]
Repeal Disabled Permit 114892, 1108 East 83rd Street [02018-9344]
Repeal Disabled Permit 48774, 5758 South Albany Avenue [02018-9345]
Repeal Disabled Permit 21826, 5150 South Mason Avenue [02018-9350]
Repeal Disabled Permit 32130, 4352 SoUth Karlov Avenue [02018-9352]
Repeal Disabled Permit 107489, 7239 South Claremont Avenue [02018-9354]
Repeal Disabled Permit 80223, 7931 South Bishop Street [02018-9290]
Repeal Disabled Permit 107196, 9146 South Carpenter Street [02018-9291]
Repeal Disabled Permit 100921, 2655 South Kolin Avenue [02018-9407]
Repeal Disabled Permit 54193, 5225 South Kilbourn Avenue [02018-9357]
Repeal Disabled Permit 5367, 1216 North Wellington Avenue [02018-9358]
Repeal Disabled Permit 107605, 2730 North Sacramento Avenue [02018-9363]
Repeal Disabled Permit 109969, 5336 West Cuyler Avenue [02018-9367]
Repeal Disabled Permit 54525, 3442 North Page Avenue [02018?9369]
Repeal Disabled Permit 77111, 7510 North Damen Avenue [02018?9404]
Repeal Disabled Permit 106276, 7403 North Damen Avenue [02018-9406]
Repeal Disabled Permit 95659, 6214~6220 North Whipple Street [02018?9409]
Repeal Disabled Permit 94114, 6325 North Sacramento Avenue [02018-9457]

Repeal Disabled Permit 29628, 3110 West Hood Avenue [02018-9461]

LOADING ZONES I STANDING ZONES:

West Briar Place (south side) from a point 207 feet west of North Lake Shore
Drive West to a point 40 feet west thereof; No Parking Loading Zone, All Days,
All Times -- (18-02729183) [02018-7997]

ITEM

ITEM

ITEM

WARD

42

WARD

23

31

36

WARD

43

49

49

RECOMMENDED
AMEND LOADING ZONES I STANDING ZONES:

East Madison Street; Amend Ordinance which reads: East Madison Street (north
side) from North Wabash Avenue west to the first driveway; No Parking Tow
Zone, All Times, All Days, by Striking: No Parking Tow Zone and Inserting: No
Parking Loading Zone in lieu thereof -- (18-02291231) [02018?6401]

RESIDENTIAL PERMIT PARKING ZONES:

5600-5699 South Neva Avenue and on the south side of West 56th Street to first alley
east thereof as wrap around for Residential Permit Parking Zone 11, All Times, All
Days [Or2018?597]

5300?5399 West Nelson Street (north and south sides); Residential Permit Parking
Zone 1498, 6:00pm to 6:00am, Monday to Thursday, All Times, Friday to Sunday,
[Or2018?675]

2200-2259 North Lamon Avenue (east and west side); Residential Permit Parking
Zone 2169, All Times, All Days [Or2018?672]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

900-928 West Altgeld Street and 932?958 West Altgeld; Amend Ordinance which
reads: 900-928 West Altgeld Street and 932?958 West Altgeld; Residential Permit
Parking Zone 143, 6:00pm to 2:OOam, All Days by Striking: 900-928 West Altgeld
Street and 932?958 West Altgeld Street and Inserting: 900-928 West Altgeld Street
and 932-958 West Altgeld Street (north side) and 901-959 West Altgeld (south side) in
lieu thereof [Or2018?677]

West Loyola Avenue; Amend Ordinance Passed 05/24/2017, journal page

49432, which reads: 1241, 1249, 1261, 1263, 1305, 1317, 1329 and 1331 West Loyola
Avenue (south side) designated as a buffer Zone for Residential Permit Parking Zone
56, 7:30am to 9:30am and 4:00pm to 7:00pm, Monday through Friday by Striking:
1305 and 1317 West Loyola Avenue [02018-9427]

1200-1299 West Albion Avenue; Amend Ordinance Passed 03/23/1994, journal page
47229, which reads: 1200?1299 West Albion Avenue (north and south sides);
Residential Permit Parking Zone 56, 7:30am to 9:30am and 4:00pm to 7:00pm,
Monday through Friday by Striking: 1200?1299 West Albion Avenue (north and south
sides), 7:30am to 9:30am and 4:00pm to 7:00pm, Monday through Friday and
Inserting: West Albion Avenue (north and south sides) from North Lakewood Avenue
east of the (CTA Red Line) to the first alley, All Times, All Days, in lieu thereof
[02018?9424]

ITEM

ITEM

ITEM

10

11

WARD

28

32

44'

WARD

14

25

25

25

WARD

13

16

RECOMMENDED

TOW ZONES:

North Central Park (west side) from a point 107 feet north of West Fulton to a point
143 feet north thereof; No Parking Tow Zone, All Times, All Days, Public Benefit 
(18-03170600) [02018-8244]

West Altgeld Street (north and south sides) from North Ashland Avenue to a point 50
feet east; No Parking Tow Zone, All Times, All Days (18-03117535) [02018-8246]

North Ashland Avenue (east side) from West Addison Street to the first driveway
south; No Parking Tow Zone, All Times, All Days, Public Benefit -- (18-03245327)
[02018-9250]

AMEND TOW ZONES:

South Richmond Street; Amend Ordinance Passed 01/25/2017, journal page 41713,
which reads: South Richmond Street (west side) from West 47th Street to a point 565
feet south thereof; No Parking Tow Zone, All Times, All Days by Striking: All Times
and Inserting: 6:00pm to 6:00am in lieu thereof -- (17-00689053) [02017-343]

1852-1856 South Throop Street; Repeal Ordinance Passed 03/28/1960, journal page
2243, which reads: South Throop Street (west side) from a point 95 feet north of West
19th Street to a point 60 feet north thereof; No Parking Tow Zone, All Times, All Days,
by Striking the above (18-03042049) [02018-8283]

South Peoria Street; Repeal Ordinance Passed 07/25/2018, journal page 82278
which reads: South Peoria Street (east and west sides) from West 16th Street to West
18th Street; No Parking Tow Zone, 9:00 am to 5:00pm, Monday through Friday, by
Striking the above (18-03041719) [02018-8286]

West 16th Street; Repeal Ordinance Passed 07/25/2018, journal page 82278, which
reads: West 16th Street (north and south sides) from South Morgan Street to South
Newberry Street; No Parking Tow Zone, Monday through Friday, 9:00am to 5:00pm,
by Striking the above -- (18-03042037) [02018-8287]

TRAFFIC WARNING SIGNS SIGNALS:

West 72nd Street and South Union Avenue; All Way Stop Sign, Stopping All
Approaches (18?03052637) [02018-8176]

East 84th Street and South Wabash Avenue; All Way Stop, Stopping All Approaches --
(18?03052649) [02018?8185]

West 64th Place and South Kilbourn Avenue; Stop Sign, Stopping traffic on West 64th
Place for South Kilbourn Avenue (18-03090760) [Or2018-561]

West 60th Street and South Richmond Street; All Way Stop Sign, Stopping All
Approaches (19-00021671) [Or2018?314]

ITEM

ITEM

ITEM

ITEM

WARD

23

34

41

WARD

45

WARD

30

42

WARD

26

RECOMMENDED
TRAFFIC WARNING SIGNS SIGNALS 

West 52nd Street at South Springfield Avenue; All Way Stop Sign, Stopping All
Approaches (18?03172145) [Or2018?578]

South Malta Avenue and West 100th Place; All Way Stop Sign, Stopping All
Approaches [Or2018?584]

West Avenue and North Oleander Avenue; All Way Stop Sign, Stopping All
Approaches -- (18?03172535) [Or2018?588]

WEIGHT LIMITATIONS:

North Loring Avenue from North Avenue to North Lieb Avenue; Weight
Limitations 5 - Ton -- (18?03168427) [02018?8140]

MISCELLANEOUS:

North Mason Avenue from West Belmont Avenue to West Barry Avenue; Closed to
Traffic, 2:30pm to 3:10pm, School Days provided provisions of section 9?12-040 of the
City Traffic Codes are fully complied with and provided. School is responsible for
Traffic Control Devices -- (18?03117490) [Or2018-527]

North Sedgwick Street (west side) from a point 30 feet north of West Superior Street to

a point 40 feet north thereof; City of Chicago Pool Vehicle Parking Tow Zone --
(18?05001184) [02018-9399]

AMEND MUNICIPAL CODE:

Amendment of Municipal Code Section 9?64-170 to allow parking of pick-up trucks
or vans on the 1600 and 1700 blocks of North Albany Avenue [02018-8001]

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
5333 South Lowe Avenue, Disabled Permit 114944 
8546 South Blackstone Avenue, Disabled Permit 116928 [02018-9351]
6237 South Austin Avenue, Disabled Permit 119447 [02018-9372]
6745 South Keeler Avenue, Disabled Permit 116099 [02018?9375]
6012 South Kenneth Avenue, Disabled Permit 119441 [02018-9376]
5527 South Kilbourn Avenue, Disabled Permit 119435 [02018?9377]
6518 South Knox Avenue, Disabled Permit 119450 [02018-9378]
6834 South Kostner Avenue, Disabled Permit 119420 [02018-9380]
6425 South Laporte Avenue, Disabled Permit 119446 [02018?9381]
6011 South Melvina Avenue, Disabled Permit 116148 [02018-9385]
6036 South Monitor Avenue, Disabled Permit 119453 [02018-9387]
5829 South Narragansett Avenue, Disabled Permit 119451 [02018-9388]
6223 South Parkside Avenue, Disabled Permit 119449 [02018-9389]
6044 South Rutherford Avenue, Disabled Permit 119442 [02018-9391]
6829 South Tripp Avenue, Disabled Permit 19418 [02018-9393]
6848 South Tripp Avenue, Disabled Permit 119436 [02018-9394]
5842 West 62nd Street, Disabled Permit 116097 [02018-9396]
5824 West 64th Place, Disabled Permit 116134 [02018-9397]
5213 South St. Louis Avenue, Disabled Permit 111606 [02018?8227]
3515 West 77th Place, Disabled Permit 118467 [02018?9359]
8221 South Ada Street, Disabled Permit 115488 [02018-9252]
8024 South Paulina Street, Disabled Permit 113812 [02018?9285]
2839 South Homan Avenue, Disabled Permit 111251 [02018-9405]
5308 South Moody Avenue, Disabled Permit 117859 [02018-9361]

5231 South Oak Park Avenue, Disabled Permit 11620 [02018?9362]

10

ITEM

10

11

12

13

14

15

ITEM

16

ITEM

17

18

WARD

WARD

28

WARD

18

18

NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
3703 West 63rd Place, Disabled Permit 116205 [02018-9410]
6725 West 64th Place, Disabled Permit 117868 [02018-9413]
3420 West Lemoyne Street, Disabled Permit 105564 [02018-9414]
2438 West Fillmore Street, Disabled Permit 115359 [02018-9416]
4055 West Wellington Avenue, Disabled Permit 114587 [02018-9417]
6938 West Berry Avenue, Disabled Permit 116769 [02018-9418]
3007 North Neenah Avenue, Disabled Permit 117617 [02018?9420]
616 North Latrobe Avenue, Disabled Permit 116251 [02018?9421]
4518 North Mobile Avenue, Disabled Permit 118326 [02018-9423]
3923 North Ottawa Avenue, Disabled Permit 113065 [02018?9425]
3614 North Paris Avenue, Disabled Permit 116253 [02018?9426]
5510 North Artesian Avenue, Disabled Permit 116518 [02018-9428]
6438 North Richmond Street, Disabled Permit 117235 [02018-7196]
2844 West Rosemont Avenue, Disabled Permit 117258 [02018-7199]

6415 North Washtenaw Avenue, Disabled Permit 117226 [02018-7202]

LOADING ZONES I STANDING ZONES:
921 South Loomis Street; No Parking Loading Zone, 9:00am to 7:00pm, All Days,

Not Recommended. Request Withdrawn by Requestor (18?02290832) [02018-
6229]

RESIDENTIAL PERMIT PARKING ZONES:

3500?3551 West 81st Place (north and south sides); Residential Permit Parking Zone
2171, All Times, All Days [Or2018-669]

3700?3757 West 85th Place (north and south sides); Residential Permit Parking Zone
2170, All Times, All Days [Or2018-670]

11

ITEM

ITEM

ITEM

ITEM

WARD

29

30

30

WARD

45

WARD

28

28

WARD

30

NOT RECOMMENDED
RESIDENTIAL PERMIT PARKING ZONES 

West Wellington Avenue (north side) from North Octavia Avenue to North Oriole
Avenue; Residential Permit Parking Zone, All Times, All Days, Not Recommended.
[Or2018-606]

3300-3355 North Avers Avenue (east and west sides); Residential Permit Parking
Zone 2173, 6:00pm to 6:00pm, All Days [Or2018?522]

3628?3650 North Avondale Avenue (west side) from West Addison Street to North
Hamlin Avenue; Residential Permit Parking Zone 2172, All Times, All Days
[Or2018-523]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

5513-5561 North McVicker Avenue; Amend Residential Permit Parking Zone 117 to
include 5513-5561 North McVicker Avenue; Residential Permit Parking Zone 117,
9:00am to 5:00pm, All Days, [02018-8171]

AMEND TOW ZONES:

South Laflin Street; Repeal Ordinance which reads: South Laflin Street (west side)
from West Madison Street to West Monroe Street; No Parking Tow Zone, by

Striking the above, Not Recommended. No Parking prohibited by ordinance of Fire
Lane (Fire Station on East Side of South Laflin Street) (18?02321869) [02018-6031]

1659-1679 West Ogden Avenue; Repeal Ordinance which reads: 1659-1679 West
Ogden Avenue; No Parking Tow Zone. Not Recommended. All Parking is prohibited by
Ordinance within All West Bound Left Turn Bays -- (18-02823981) [02018-7567]

TRAFFIC WARNING SIGNS SIGNALS:

West Belmont Avenue and North Lawndale Avenue; All Way Stop Sign, Stopping All
Approaches, Not Recommended. W. Belmont Avenue is a minor arterial roadway with
significantly higher traffic volumes than N. Lawndale Avenue, a local roadway. Stop
signs on streets with higher volumes such as W. Belmont Avenue tend to increase
rear-end crashes, increase congestion, and create a false sense of security for
pedestrians that every vehicle will stop. Given the offset between the north and south
legs of N. Lawndale Avenue, stop lines on W. Belmont Avenue would be spaced
approximately 100 feet apart and would lead to driver confusion and low compliance.
Therefore, CDOT does not recommend an all?way stop at this intersection. 
(19-00014293) [Or2018?671]

12

ITEM WARD

ITEM WARD

NOT RECOMMENDED
TRAFFIC WARNING SIGNS SIGNALS 

North Orleans Street and West Oak Street, All Way Stop Sign, stopping all
approaches [Or2019?4]

North Sacramento Avenue and West Gunnison Street; Stop Sign, stopping
southbound traffic on North Sacramento Avenue at West Gunnison Street [Or2019?5]

MISCELLANEOUS:

West Diversey Avenue between North Cicero Avenue and North Kostner Avenue;
Repeal Ordinance which reads: West Diversey Avenue between North Cicero Avenue
and North Kostner Avenue; Rush Hour Parking Restrictions, by Striking the above. Not
Recommended. Rush Hour Restrictions for Arterial Street cannot be removed 
(18-02824100) [02018-7618]

The HIGHLIGHTED items are Overrides and will PASS over the Departments Recommendations.

13

