Transcript of the Testimony of

Date: January 17, 2019
Case: THE PROPOSED CLOSURE OF TEAM ENGLEWOOD DUE
TO ZERO ENROLLMENT

TOOMEY REPORTING
312-853-0648
toomeyrep@sbcglobal.net
www.toomeyreporting.com

 January 17, 2019
Page 4
CHICAGO PUBLIC SCHOOLS
THURSDAY, JANUARY 17, 2019
COMMENCING AT 6:00 P.M.
HELD AT 6450 SOUTH LOWE AVENUE
CHICAGO, ILLINOIS
RE:

THE PROPOSED CLOSURE OF TEAM ENGLEWOOD
DUE TO ZERO ENROLLMENT

The Report of Proceedings had in the
meeting of the above-entitled cause, taken before
ROBBIN M. OCHENKOWSKI, a Certified Shorthand Reporter in
and for the County of Cook and State of Illinois, at
6450 South Lowe Avenue, Chicago, Illinois,
January 17th, 2019, at 6:00 o'clock p.m.
CPS STAFF IN ATTENDANCE:
MEGAN HOUGARD - Presenter - Network Chief
HERALD "CHIP" JOHNSON - Facilitator - Chief of
Family and Community
Engagement in Education
TOYLEE GREEN-HARRIS - Facilitator
MIRLENE DOSSOUS - FACE Manager for Network 16
ADRIENNE GARNER - FACE CAC Manager

2
1

I N D E X

2
3
PUBLIC COMMUNITY SPEAKERS
5
6

(NO SPEAKERS IN ATTENDANCE)

7
8
CONCLUDING COMMENTS
9
PAGE
10
Mr. Herald Johnson
11

3

12
13
14
15
16
17
18
19
20
21
22

- - - - -

23
24
3
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

MR. JOHNSON: Good evening, Everyone. I am Herald,
H-e-r-a-l-d, "Chip" Johnson, Chief of Family and
Community Engagement in Education, and I am the
facilitator for tonight's meeting.
Seeing that there were no sign-ins and no
attendees, we are officially closing this meeting at
6:32 p.m.
Thank you for coming.

1

STATE OF ILLINOIS )
) SS:
COUNTY OF C O O K )

- - - - -

4

2
3
4
5
6
7

ROBBIN M. OCHENKOWSKI, being first duly sworn,

8

deposes and says that she is a Certified Shorthand

9

Reporter in Cook County, Illinois;

10
11
12

That she reported in shorthand and thereafter
transcribed the foregoing;
That the within and foregoing transcript is

13

true, accurate and complete and contains all the

14

evidence which was received and the proceedings had upon

15

the within cause.

16
17
18
19
20
21
22
23
24

______________________________
ROBBIN M. OCHENKOWSKI, C.S.R.
License No. 084-002522

TOOMEY REPORTING
312-853-0648

 January 17, 2019
Page 1
A
above-entit...
4:10
accurate 4:89
ADRIENNE
4:22
ATTENDA...
4:16,31
attendees
4:57
Avenue 4:5
4:13
B
C
C 4:78
C.S.R 4:100
CAC 4:22
cause 4:10,91
Certified
4:11,84
Chicago 4:1
4:5,13
Chief 4:17,18
4:53
Chip 4:18,53
closing 4:57
CLOSURE
4:7
coming 4:59
COMMEN...
4:3
COMMEN...
4:34
Community
4:19,29,54
complete
4:89
CONCLU...
4:34
contains 4:89
Cook 4:12,85
County 4:12
4:78,85

CPS 4:16

4:36,52
HOUGARD
4:17

PAGE 4:35
Presenter
D
4:17
D 4:26
proceedings
I
deposes 4:84
4:9,90
DOSSOUS
Illinois 4:5,12 PROPOSED
4:21
4:13,77,85
4:7
DUE 4:7
PUBLIC 4:1
J
duly 4:83
4:29
January 4:2
E
4:14
Q
E 4:26
Johnson 4:18
R
Education
4:36,52,53
4:19,54
received 4:90
K
Engagement
Report 4:9
K 4:78
4:19,54
reported 4:86
ENGLEW...
Reporter
L
4:7
4:11,85
License
4:100
ENROLL...
ROBBIN
Lowe 4:5,13
4:7
4:11,83,100
evening 4:52
M
S
evidence 4:90 M 4:11,83
says 4:84
4:100
F
SCHOOLS
Manager
FACE 4:21
4:1
4:21,22
4:22
Seeing 4:56
meeting 4:10 shorthand
facilitator
4:55,57
4:18,20,55
4:11,84,86
MEGAN
Family 4:19
sign-ins 4:56
4:17
4:53
South 4:5,13
MIRLENE
first 4:83
SPEAKERS
4:21
foregoing
4:29,31
4:87,88
SS 4:78
N
STAFF 4:16
N 4:26
G
Network 4:17 State 4:12,77
GARNER
sworn 4:83
4:21
4:22
T
Good 4:52
O
GREEN-H... O 4:78,78
taken 4:10
4:20
TEAM 4:7
o'clock 4:14
OCHENK... Thank 4:59
H
4:11,83,100 THURSDAY
H-e-r-a-l-d
4:2
officially 4:57
4:53
tonight's
HELD 4:5
4:55
P
Herald 4:18
p.m 4:3,14,58 TOYLEE

TOOMEY REPORTING
312-853-0648

4:20
transcribed
4:87
transcript
4:88
true 4:89
U
V
W
X
X 4:26
Y
Z
ZERO 4:7
0
084-002522
4:100

22 4:47,73,98
23 4:48,74,99
24 4:49,75
4:100
3
3 4:28,36,50
4:54,79
4
4 4:55,76,80
5
5 4:30,56,81
6
6 4:31,57,82
6:00 4:3,14
6:32 4:58
6450 4:5,13
7
7 4:32,58,83

8
1
8 4:33,59,84
1 4:26,52,77
10 4:35,61,86
9
11 4:36,62,87 9 4:34,60,85
12 4:37,63,88
13 4:38,64,89
14 4:39,65,90
15 4:40,66,91
16 4:21,41,67
4:92
17 4:2,42,68
4:93
17th 4:14
18 4:43,69,94
19 4:44,70,95
2
2 4:25,27,53
4:78
20 4:45,71,96
2019 4:2,14
21 4:46,72,97

 