Human Resources Metric
CCH Board of Directors
Barbara Pryor
Chief Human Resources Officer
February 19, 20 19

 . 
Metrics

COOK COUNTY

HEALTH

 

CCH HR Activity Report– Open Vacancies
Thru 01/31/2019

FILLED POSITIONS
2018 Filled (74)
180
159

160
140

SEPARATIONS

2018 Separations (123)

2019 Filled (159)

2019 Separations (104)

250
200
150
100
50
0

123

104

120
100

60
40
20
0

74

Axis Title

80

40
35
30
25
20
15
10
5
0

SEPARATIONS BY CLASSIFICATION - 104

Finance (8)

Nurse (19)

Other (63)

Deceased (2)

1

1

Discharged (11)

1

8

3

19

14

35

Resgination (26)

1

Retirement (65)

7

HIS (1)

1

Does not include Consultants, Registry and House Staff

Pharmacy (4)

Physician (9)

2
3
2

6

3

 CCH HR Activity Report– Open Vacancies
Improve/Reduce Average Time to Hire*
Average Time to Fill
(Without Credentialed1)
250

203
200

150

139
100

140
110 108

103

96.4

95.9
95

90

90

FY17

FY18

FY19

50

0

0
FY14

FY15

FY16
Goal

1Credentialed

Actual

Positions: Physicians, Psychologist, Physician Assistant I and Advanced Practice Nurses.

4

 CCH HR Activity Report– Hiring Snapshot
Thru 01/31/2019

1,200

Count of positions

1,000
800
600

Clinical Positions – 573 / 78%
Non-Clinical Positions – 162 / 22%

735 Positions in process

129
53

173

Position Control
(56)
43%

55
Hiring Manager (1)
1%

380 ( 52 %) of the positions in process
are in the post-validation phase
74

400
200
0

170
27

Classification &
Compensation (32)

103
80

Budget (37)
29%
Labor (3)
2%

Shared Responsibility

159

40

Human Resources

Management

864 Vacant positions

Human Resources

Shared Responsibility
5

 11
Appendix

COOK COUNTY

HEALTH

 

CCH HR Activity Report– Nursing Hiring Snapshot
Thru 01/31/2019

213 Positions in process

300

15

Count of positions

250
200

Position Control (2)
13%

6

66

Hiring Manager (1)
7%

8

115 ( 54 %) of the positions in process
are in the post-validation phase
18

150
100

Classification &
Compensation (5)

40
9

Budget (7)
47%

50

27

39
39

36

0

Shared Responsibility

Human Resources

Management

228 Vacant positions

Human Resources

Shared Responsibility
7

 CCH HR Activity Report– Finance Hiring Snapshot
Thru 1/31/ 2019

28 Positions in process
40

3

Count of positions

35

9

30
25
20

6 ( 21 %) of the positions in process
are in the post-validation phase

11
Classification &
Compensation (1)
33%

15

2

10

3
3

Position Control (2)
67%

5

0

0

Shared Responsibility

Human Resources

Management

31 Vacant positions

0

Human Resources

5

0

Shared Responsibility
8

 