Committee of the Whole Room 1340 Coleman A. Young Municipal Center (313) 224-3443 Detroit, MI 48226

CHAIRPERSON - COUNCIL PRESIDENT
BRENDA JONES

TUESDAY, FEBRUARY 19, 2019

COMMITTEE OF THE WHOLE BEGINS AT 1:00 P.M.

_____ A.

1:00 P.M. – HEARING – RE: OIG File Nos. 18-0008-INV and 18-0042-INV, Javion and
Sam's Towing

_____ B.

1:15 P.M. – HEARING – RE: OIG File Nos. 18-0008-INV and 18-0043-INV, City
Wide Towing, Inc.

_____ C.

1:30 P.M. – HEARING – RE: OIG File Nos. 18-0008-INV and 18-0044-INV, Anthony
Thomas and B&G Towing

_____ D.

1:45 P.M. – HEARING – RE: OIG File Nos. 18-0008-INV and 18-0045-INV, Jessica
Lucas and Boulevard and Trumbull Towing, Inc.

_____ E.

2:00 P.M. – HEARING – RE: OIG File Nos. 18-0008-INV and 18-0047-INV, Gasper
Fiore

_____ F.

2:15 P.M. – HEARING – RE: OIG File Nos. 18-0008-INV and 18-0048-INV, Jennifer
Fiore

_____G.

PUBLIC COMMENT

 