Human Resources Metric
CCH Board of Directors
Barbara Pryor
Chief Human Resources Officer
February 28, 20 19

 Metrics

COOK COUNTY

HEALTH

 

CCH HR Activity Report– Open Vacancies
Thru 01/31/2019

FILLED POSITIONS
2018 Filled (74)
180
159

160
140

SEPARATIONS

2018 Separations (123)

2019 Filled (159)

2019 Separations (104)

250
200
150
100
50
0

123

104

120
100

60
40
20
0

74

Axis Title

80

40
35
30
25
20
15
10
5
0

SEPARATIONS BY CLASSIFICATION - 104

Finance (8)

Nurse (19)

Other (63)

Deceased (2)

1

1

Discharged (11)

1

8

3

19

14

35

Resgination (26)

1

Retirement (65)

7

HIS (1)

1

Does not include Consultants, Registry and House Staff

Pharmacy (4)

Physician (9)

2
3
2

6

3

 CCH HR Activity Report– Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 6,293

9.0%
8.0%
7.0%
6.0%
5.0%
4.0%
3.0%
2.0%
1.0%

YTD Cumulative Totals:

0.0%

Quarter 1

FY19 CCHHS Turnover

2.4%

FY18 CCHHS Turnover

2.3%

FY17 U.S. IL Health & Hospital Assoc. Turnover Data

3.7%

FY18 U.S. Dept. of Labor Turnover Data

3.7%

Quarter 2

Include Consultants, Registry and House Staff
FY18 data is through 01/31/2019

Quarter 3

Quarter 4

4

 CCH HR Activity Report– Open Vacancies
Improve/Reduce Average Time to Hire*
Average Time to Fill
(Without Credentialed1)
250

203
200

150

139
100

140
110 108

103

96.4

95.9
95

90

90

FY17

FY18

FY19

50

0

0
FY14

FY15

FY16
Goal

1Credentialed

Actual

Positions: Physicians, Psychologist, Physician Assistant I and Advanced Practice Nurses.

5

 CCH HR Activity Report– Hiring Snapshot
Thru 01/31/2019

1,200

Count of positions

1,000
800
600

Clinical Positions – 573 / 78%
Non-Clinical Positions – 162 / 22%

735 Positions in process

129
53

173

Position Control
(56)
43%

55
Hiring Manager (1)
1%

380 ( 52 %) of the positions in process
are in the post-validation phase
74

400
200
0

170
27

Classification &
Compensation (32)

103
80

Budget (37)
29%
Labor (3)
2%

Shared Responsibility

159

40

Human Resources

Management

864 Vacant positions

Human Resources

Shared Responsibility
6

 Thank you.

COOK COUNTY

HEALTH

 

11
Appendix

COOK COUNTY

HEALTH

 

CCH HR Activity Report– Nursing Hiring Snapshot
Thru 01/31/2019

213 Positions in process

300

15

Count of positions

250
200

Position Control (2)
13%

6

66

Hiring Manager (1)
7%

8

115 ( 54 %) of the positions in process
are in the post-validation phase
18

150
100

Classification &
Compensation (5)

40
9

Budget (7)
47%

50

27

39
39

36

0

Shared Responsibility

Human Resources

Management

228 Vacant positions

Human Resources

Shared Responsibility
9

 Nursing Activity Report– Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 1,438

9.0%

FY19 (19)

8.0%

20

7.0%

10

6.0%

0

FY18 (27)
14

17

9
1

3

1 1

0

Deceased

Resignation

Retirement

Discharged

5.0%
4.0%
3.0%
2.0%
1.0%
0.0%

YTD Cumulative Totals:

27/1,393
19/1,425

Quarter 1

FY19 CCHHS Turnover

1.3%

FY18 CCHHS Turnover

1.9%

Quarter 2

Quarter 3

Quarter 4

Include Registry
FY19 data is through 01/31/2019

FY19: 1,425 - Nurses / 19 - Separations
FY18: 1,393 – Nurses / 27 - Separations

10

 CCH HR Activity Report– Revenue Cycle Hiring Snapshot
Thru 1/31/ 2019

20 Positions in process

Count of positions

25

1

20

3
11
6 ( 30%) of the positions in process
are in the post-validation phase

15
10

2

4

5
0

0

Shared Responsibility

Human Resources

0

Management

21 Vacant positions

0

Human Resources

0

2

Shared Responsibility
11

 