CountyCare Metrics
Prepared for: Cook County Health Board of Directors

James Kiamos
Chief Executive Officer, CountyCare
January 25, 2019

 Current Membership
Monthly membership as of January 7, 2019
Category Total Members

% ACHN

FHP

217,421

23,393

10.8%

ACA

73,518

15,454

21.0%

ICP

29,657

6,599

22.3%

MLTSS

5,430

0

N/A

Total

326,026

45,446

13.9%

ACA: Affordable Care Act
FHP: Family Health Plan

2

ACHN Members

ICP: Integrated Care Program
MLTSS: Medicaid Long-Term Service and Support

 Managed Medicaid Market
Illinois Department of Healthcare and Family Services November 2018 Data
Managed Care Organization

Cook County 
Market Share

State Total 
Enrollment

333,488

31.7%

333,488

Blue Cross Blue Shield

241,346

22.9%

393,554

Meridian (a WellCare Co.)

248,562

23.6%

847,368

IlliniCare

109,239

10.4%

347,149

70,025

6.6%

221,202

50,472

4.8%

50,472

1,053,132

100.0%

2,193,233

*CountyCare

Molina
*Next Level
Total

* Only Operating in Cook County

3

Cook County
Enrollment

 2018 Operations Metrics: Call Center & 
Encounter Rate
Performance
Key Metrics

State Goal

Sep

Oct

Nov

Member & Provider Services Call Center Metrics
Abandonment Rate

< 5%

0.49%

0.79%

0.39%

Hold Time (minutes)

1:00

0:04

0:06

0:05

% Calls Answered < 30 seconds

> 80%

97.21%

95.39%

95.22%

Claims/Encounters Acceptance Rate

95%

97.87%

95.74%

95.74%

4

 2018 Operations Metrics: Claims Payment
Performance
Key Metrics

State Goal

Sep

Oct

Nov

Claims Payment Turnaround Time & Volumes

5

% of Clean Claims Adjudicated 
< 30 days

90%

94.0% 

94.2% 

95.6% 

% of Claims Paid < 30 days

90%

79.2%

35.2%

62.5%

Total Claims Adjudicated

N/A

414,549 397,673 452,893

 2018 Operations Metrics: 
Overall Care Management Performance
Performance
Key Metrics

Market %

Sep

Oct

Nov

40%

52.7%

53.4%

57.0%

65%

68.6%

69.7%

64.7%

Completed HRS/HRA (all populations)
Overall Performance

Completed Care Plans on High Risk Members
Overall Performance

•

6

CountyCare’s high risk percentage exceeds the State’s requirement of 2% for Family Health Plan and 5% for Integrated
Care Program.

 