RECREATION (39)
AGENCY PLAN: MISSION, GOALS AND ACTIVITY SUMMARY
The Detroit Parks and Recreation Department will be merged with the Detroit General Services Department effective Fiscal Year 2019.

B39-1

 AGENCY: Recreation Department
Agency #:
39
Budget Summary:
FY 2017
Actual
General

All Funds

FY 2018
Adopted Budget
General
All Funds

FY 2019
Recommended Budget
General
All Funds

Total Revenues
Total Expenditures

884,149

2,466,462

800,000

1,200,000

-

-

17,600,237

20,554,856

23,592,769

23,992,769

-

-

NET TAX COST

16,716,088

18,088,394

22,792,769

22,792,769

-

-

FY 2020
Forecast
General
All Funds

FY 2021
Forecast
General
All Funds

FY 2022
Forecast
General
All Funds

Total Revenues

-

-

-

-

-

-

Total Expenditures
NET TAX COST

-

-

-

-

-

-

-

-

-

-

-

-

POSITIONS:
General Fund

12-1-2017
Actual

FY 2018 Budget FY 2019 Budget

FY 2020
Forecast

FY 2021
Forecast

FY 2022
Forecast

266

326

0

0

0

0

Non-General Fund

0

0

0

0

0

0

TOTAL POSITIONS

266

326

0

0

0

0

B39-2

 CITY OF DETROIT
BUDGET DEVELOPMENT
APPROPRIATION SUMMARY OBJECT - EXPENDITURES
Agency # - Agency Name
Summary Object
39 - Recreation Department
Salaries and Wages
Employee Benefits
Professional and Contractual Services
Operating Supplies
Operating Services
Equipment Acquisition
Capital Outlays
Other Expenses
Grand Total

2017-18
Adopted
23,992,769
8,677,876
1,622,830
1,049,995
939,263
11,581,874
26,932
94,000
23,992,769

2018-19
2019-20 Forecast 2020-21 Forecast 2021-22 Forecast
Recommended
-

B39-3

 CITY OF DETROIT
BUDGET DEVELOPMENT
APPROPRIATION SUMMARY OBJECT - REVENUES
Agency # - Agency Name
Summary Object
39 - Recreation Department
Grants, Shared Taxes, and Revenues
Revenues from Use of Assets
Sales and Charges for Services
Contributions and Transfers
Miscellaneous
Grand Total

2017-18
Adopted
1,200,000
400,000
753,000
14,500
32,500
1,200,000

2018-19
2019-20 Forecast 2020-21 Forecast 2021-22 Forecast
Recommended
-

B39-4

 CITY OF DETROIT
BUDGET DEVELOPMENT
FINANCIAL DETAIL BY APPROPRIATION AND COST CENTER - EXPENDITURES
Agency # - Agency Name
Appr # - Appropriation Name
CC# - Cost Center Name
39 - Recreation Department
00133 - Management
390010 - General Administration and Program Development
00134 - Recreation
390160 - District Operations _ North
00871 - Recreation Gethsemane Cemetery
395120 - Gethsemane Cemetery Trust
06427 - Recreation Perpetual Endowment-Cemeteries
395100 - Forest Hills Cemetary Trust
06536 - Recreation Gift Catalogue Donations
390530 - Gift Catalogue Donations
11656 - Recreation Management
395150 - Recreation Administration
11657 - Recreation Business Operations & Support Services
395155 - Butzel Family Center
395170 - Technology & Information Systems
395180 - Administration Support Unit
395190 - Henderson Marina
11663 - Recreation Operations Appropriation
395700 - Recreation Operations Administration
395705 - Recreation Operations
395707 - Recreation Operations - Summer Only - Motor City Seasonals
395710 - North Recreation Operations
395740 - West Recreation Operations
11665 - Recreation Belle Isle Operations
395900 - Belle Isle Operations Administration
12141 - Recreation Historic Fort Wayne
395850 - Historic Fort Wayne
12200 - 2005 CityArts Grant Program
398453 - 2005 Cityarts Grant Program

2017-18
Adopted
23,992,769
1,237,586
1,237,586
11,855,655
182,315
5,000
11,668,340
10,263,242
1,532,339
7,941,736
789,168
-

2018-19
Recommended
-

2019-20
Forecast

2020-21
Forecast
-

2021-22
Forecast
-

-

B39-5

 CITY OF DETROIT
BUDGET DEVELOPMENT
FINANCIAL DETAIL BY APPROPRIATION AND COST CENTER - REVENUES
Agency # - Agency Name
Appr # - Appropriation Name
CC# - Cost Center Name
39 - Recreation Department
11656 - Recreation Management
395150 - Recreation Administration
11657 - Recreation Business Operations & Support Services
395155 - Butzel Family Center
395198 - Chene Park
11663 - Recreation Operations Appropriation
395700 - Recreation Operations Administration
12141 - Recreation Historic Fort Wayne
395850 - Historic Fort Wayne
12701 - Recreation Northwest Activity Center
395162 - Northwest Activity Center
20350 - Recreation Summer Food Grant
391111 - Recreation Grants
Grand Total

2017-18
Adopted
1,200,000
278,000
278,000
175,000
20,000
155,000
71,500
71,500
25,500
25,500
250,000
250,000
400,000
400,000
1,200,000

2018-19
Recommended
-

2019-20
Forecast

2020-21
Forecast
-

2021-22
Forecast
-

-

B39-6

 12701 - Recreation Northwest Activity Center
395162 - Northwest Activity Center
12915 - Recreation Block Grant 2011
399110 - Recreation Block Grant 2011
13174 - Recreation Strategic Planning & Grants
395220 - Strategic Planning & Grants
13341 - Recreation 2011 Exchange Revenue for DRD Demo. Use
398523 - 2011 Exchange Revenue for Drd Demo Use
13607 - Orion Music & More Festival
398535 - Orion Music & More Festival
13721 - 2014 Wayne County 13-60-038
398544 - 2014 Wayne County 13_60_038
13724 - Recreation 2015 16 Minigrant Program Administration
398546 - 2015-16 Minigrant Program Administration
13815 - 2014 Coca-Cola Troops for Fitness Program
398552 - 2014 Coca_Cola Troops for Fitness Program
13910 - Recreation 2015 Lipke Playfield Tf11-76
398570 - 2015 Lipke Playfield TF11-076 (Award)
398571 - 2015 Lipke Playfield TF11-076 (Match)
13962 - Recreation 2010 Patto Park Improvements
398560 - 2011 Patton Park(Award)
14011 - Recreation 2014 Jayne Lasky Playfield Improvement
398564 - 2014 Jayne Lasky Playfield Award
398565 - 2014 Jayne Lasky Playfield Match
14039 - Recreation 2015 Out Of School Time Programs
398568 - 2015 Out Of School Programs
14040 - 2015 Make a Splash
398569 - 2015 Make A Splash
14106 - DIBC Private Contribution for Riverside Park
398580 - Private Contribution for Riverside Park
14109 - Pathway to a Healthier Michigan
398581 - Pathway to a Healthier Michigan
14110 - MRPA Active Living Grant - Obesity Prevention Program
398582 - MDCH Active Living Grant - Obesity Prevention Grant
14116 - Recreation 2015 NRPA Grow Your Park
398583 - Grow Your Park
20249 - Recreation 2016-2017 Summer Food Program Appropriation

85,995
85,995
150,291
150,291
-

-

-

-

-

B39-7

 398600 - Recreation 2016-2017 Summer Food Program
20266 - Recreation 2016 Summer Food Program
398592 - FY16 Summer Food Program
20274 - Recreation 2016 Make A Splash
398593 - FY16 Make A Splash
20278 - Recreation FY2016 Nrpa Out Of School Time
398595 - FY16 NRPA Out Of School Time
20350 - Recreation Summer Food Grant
391111 - Recreation Grants
20438 - Make A Splash 2019
391111 - Recreation Grants
20439 - Summer Food Service Program 2019
391111 - Recreation Grants
20440 - Child and Adult Care Food Program 2019
391111 - Recreation Grants
20484 - Recreation Grant Contribution Cash - Match
391111 - Recreation Grants
Grand Total

400,000
400,000
23,992,769

-

-

-

-

B39-8

 CITY OF DETROIT
FY 2019 - 2022 Recommended Budget - Mayor

39000-Recreation Department
Appropriation
Cost Center
Job Code and Title
11656-Recreation Management
395150-Recreation Administration
010137.Director of Parks and Recreation
010138.Deputy Director of Recreation Department
010846.Manager II - Recreation
010947.Manager I - Recreation
012258.Administrative Assistant - Grade II - Recreation
013367.Executive Secretary III
Total 395150-Recreation Administration
Total 11656-Recreation Management
11657-Recreation Business Operations & Support Services
395155-Butzel Family Center
932080.Director - Butzel Family Center
Total 395155-Butzel Family Center
395180-Administration Support Unit
012051.Head Clerk
013121.Office Assistant II
013131.Office Assistant III
Total 395180-Administration Support Unit
Total 11657-Recreation Business Operations & Support Services
11663-Recreation Operations Appropriation
395700-Recreation Operations Administration
010737.General Manager - Recreation
010947.Manager I - Recreation
451555.Recreation Coordinator - Aquatics
Total 395700-Recreation Operations Administration
395705-Recreation Operations
012042.Senior Civic Center Event Coordinator
099539.Reservation and Event Coordinator
451545.Recreation District Supervisor

BUDGET
FY 2017 - 18 FTE

RECOMMEND
FY 2018 - 19 FTE

FORECAST
FY 2019- 20 FTE

FORECAST
FY 2020 - 21 FTE

FORECAST
FY 2021 - 22 FTE

1
1
2
1
1
1
7
7

0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0

1
1

0
0

0
0

0
0

0
0

1
1
1
3
4

0
0
0
0
0

0
0
0
0
0

0
0
0
0
0

0
0
0
0
0

1
2
1
4

0
0
0
0

0
0
0
0

0
0
0
0

0
0
0
0

1
1
1

0
0
0

0
0
0

0
0
0

0
0
0

B39-9

 CITY OF DETROIT
FY 2019 - 2022 Recommended Budget - Mayor

39000-Recreation Department
Appropriation
Cost Center
Job Code and Title
452021.Recreation Instructor
452029.Recreation Area Instructor - Seasonal
452033.Recreation Center Supervisor - Grade I
452041.Recreation Center Supervisor - Grade II
453026.Recreation Leader
459021.Swimming Instructor
541052.Senior Public Service Supervisor
631013.Building Attendant A
824504.Playleader - Special Service
824713.Lifeguard - Special Service
824724.Senior Lifeguard - Special Service
825404.Public Service Attendant - General - Special Service
825408.Locker Facilities Attendant - Female - Special Service
825409.Locker Facilities Attendant - Male - Special Service
Total 395705-Recreation Operations
395707-Recreation Operations-Summer Only-Motor City Seasonals
541051.Bath House Manager - Summer Program
824504.Playleader - Special Service
824713.Lifeguard - Special Service
824724.Senior Lifeguard - Special Service
825404.Public Service Attendant - General - Special Service
825408.Locker Facilities Attendant - Female - Special Service
825409.Locker Facilities Attendant - Male - Special Service
Total 395707-Recreation Operations-Summer Only-Motor City
Seasonals
Total 11663-Recreation Operations Appropriation
13174-Recreation Strategic Planning & Grants
395220-Strategic Planning & Grants
012258.Administrative Assistant - Grade II - Recreation
Total 395220-Strategic Planning & Grants

BUDGET
FY 2017 - 18 FTE

RECOMMEND
FY 2018 - 19 FTE

FORECAST
FY 2019- 20 FTE

FORECAST
FY 2020 - 21 FTE

FORECAST
FY 2021 - 22 FTE

11
1
4
8
9
6
1
8
151
47
6
1
11
11
279

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
17
7
0
1
3
3

0
0
0
0
0
0
0

0
0
0
0
0
0
0

0
0
0
0
0
0
0

0
0
0
0
0
0
0

31
314

0
0

0
0

0
0

0
0

1
1

0
0

0
0

0
0

0
0

B39-10

 CITY OF DETROIT
FY 2019 - 2022 Recommended Budget - Mayor

39000-Recreation Department
Appropriation
Cost Center
Job Code and Title
Total 13174-Recreation Strategic Planning & Grants
Agency Total

BUDGET
FY 2017 - 18 FTE

RECOMMEND
FY 2018 - 19 FTE

FORECAST
FY 2019- 20 FTE

FORECAST
FY 2020 - 21 FTE

FORECAST
FY 2021 - 22 FTE

1

0

0

0

0

326

0

0

0

0

B39-11

 