 

 



227



af?H

?01

A

 

COOK COU NTY Quality

A LT Dashboard

March 22, 2819

Health Outcomes

HEDIS - Diabetes Management: HbAic 3%

 

 

 

 

 

 

 

 

188%
PCTL: 54.8%
58% - - - - 
43.6%
8%
Mar-18 ay- 18 LI I-18 Se p18 it oar-18 Jan-19
Ca re Measure - Venous Thramhoem holism Prevention
953%
lop-9c 

88%
818%
68%
48%
I Pro vident
23% I Strog er
8%
Mar-18 ay- 18 LI I-18 Se [3-18 Jar-18 Jan-19
3D Day Readmission Rate
23% 16% IL A
1sz NationalAug..
15%
93% 18.73% 103% 109%
18%
5%
8%
2818 '81 201882 201883 2818 Q4

COOK COUNTY

HEALTH

 

 

Hospital Acquired Conditions

 

 

?via r-13 l'c' s?y- 18 Jul-18 Sea-18 Elev-18 . sun-18
Hospital Acquired Infections
I FF I mun I comes I mess
1.83
1.5
cc 1.0 0'94

8.?8
'85
8.1?r
on an 0.15
8118 '81 {$18 '82 {$18 '83 '84

SI [Standardized Infection Ratio] is a summary measure which compares the actual number of

Healthcare Associated Infections (Hill) in a facility with the baseline data for standard population.

SI 3* 1.0 indicates more H?ils were observed than predicted, conversely 118 indicates that
fewer H?ils were observed than predicted.

Mar- Apr- May? Jun- Jul- Aug? Sep- Uct? Nou? Dec- Jan? FebCAUTI MRSA Mean Score

Top Box Score

Top Box Score

188%

88%

68%

48%

28%

8%

188%

68%

8%

188%

88%

68%

48%

28%

8%

CEHE--Duerall Clinic Assessment

 

 

81.3%
- 
25% Goa
Mar-18 Parlay-18 Jul-13 Sep -18 it sax-18 Jan -19

Provident?Will ingness to Recommend Hospital

A

 

85% Goa
663%
sufficient Dat
Mar-18 May-18 Li I-18 Sep-18 it sax-18 Jan-19

Stroger--Willingness to Recommend Hospital

85%- Goa

 

Mar-18

 

Jul-18

May-18 Sep 5.8 it sax-18 Jan-19

HEDIS - Diabetes Management: HbAl: i: 8%

133HEDIS 54.3%

 

3% 

415?-18 ?pr-lB May-13 I-18 ?ung-18 Se Oct-13 Fa SHE-13 DEC-18 Jan-19 Feb-19

COOK COUNTY

HEALTH

 

Cure Measure - Venous Prevention

I Pr?vident

I Stro er
EDEN: 1.0035 

10393 Ud- - - .-
95.3%

873.9%

 

 

 

83%
7"r-lB Apr-1E: May-18 un-lS Jul-18 Aug-18 Slap-18 {:18 c-v-l? Jan-19 =eb-19

COOK COUNTY

HEALTH

 

in Day Readrnissiun Rate

EDgt

18%

15% IL Avg.
15%

 

15% National Avg.

 

l?gt

12%t

103% 109%

 

10.3%
13% 93%

any:

6%

4%

2%

3%

23:3 01 2018 DE 2018 03 23:3 :14
COOK COU NTY

HEALTH 5

 

 

Falls with Injury



 



 

Mar-13 ?ip-?13
COO CO TY

HEALTH

"?ay-13

Jun-1E

Jul-13

Hospital Acquired Conditions

{Aug-13 SEp-l

Oct- 18

 

how-LE?

Dec-13

Jan-19

zen-19

SIR (Standardized Infection Ratio) is a summary measure which compares
the actual number of Healthcare Associated Infections (HAI) in a facility
with the baseline data for standard population. SIR > 1.0 indicates more
HAIs were observed than predicted, conversely SIR of < 1.0 indicates that
fewer HAIs were observed than predicted.

7

 Mean Score

133Clinic A55e55ment

 

 

- 

Goal 81.3%
We r-lB ?apr-lB May-13 urn-18 Jul-18 Aug-1c; Sap-18 Oct-13 DWI-13 Dec-18 Jan-19
COOK COU NTY
A LT 8

Top Box Score

133Provident?Will ingneas ta Racammand Hospital

 

 

85%- Goal
663%
Insufficient Data
We ?pr-lEi May-13 a un-lS Jul-'18 Aug-18 Sap-18 Oct-18 W?l? Dec-L8 Jan-'19
TY
9

HEALTH

Top Em: Score

to Recommend Huapital

133%

93%
85% Goal

83%

.73VIE ?apr-la May-13 urn-18 Jul-12 Aug-13 Slap-18 Oct-13 Gar-13 Jan-19
TY

HEALTH 1?

 

