COMMITTEE ON PEDESTRIAN & TRAFF¡C SAFETY

AGENDA OF MATÏERS TO BE CONSIDERED
l\)

April 8, 2019,12:00PM, Room 201-A
i'

l:rj

DIRECT INTRODUCTIONS

ffi
r.ã

r*Þ
:HÈ
.!_t
 

\

t-.

..

'.

i

,t_"',

l" r'l

ITEM WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED:

15

6700 South Crandon Avenue, Disabled Permit 113690, Signs'[ò¡ôe pð$ed at 6707
f\J
South Crandon Avenue 1C2019-25971
ti6

-1ü

2

6

7931 South Lawrence Avenue, Disabled Permit 99950 1C2019-26461

3

10

10518 South Avenue F, Disabled Permit 114734 102019-25901

4

11

2705 South Union Avenue, Disabled Permit 72651C2019-25871

5

11

2609 South Union Avenue, Disabled Permit 64607 [02019-2588]

6

27

3007 West Fulton Street, Disabled Permit 120004102019-25911

7

27

1141 North Hamlin Avenue, Disabled Permit 119885 102019-25921

B

27

2946 West Walnut Street, Disabled Permit 120006 [O2019-2596]

I

33

2920 North Albany Avenue, Disabled Permit 44483 [O2019-2585]

10

39

4008 West Berteau Avenue, Disabled Permit 114837 1C2019-26501

11

46

4656 North Beacon Street, Disabled Permit 1174291C2019-26471

12

49

6748 North Ashland Avenue, Disabled Permit 116691 102019-26531

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES _ DISABLED:

13

10

Repeal Disabled Permit 90331, 10519 South Avenue F tO2019-25891

ITEM

WARD

LOADING ZONES / STANDING ZONES:

14

25

1802 South All Port Street (west side) from a point 30 feet south of West l Bth Street to
a point 30 feet south thereof; No Parking Loading Zone, All Times, All Days
lo201e-25e31

15

27

830-B4B West Lake Street; No Parking Loading Zone, All Times, All Days

102019-2s94)
1.

 DIRECT INTRODUCTIONS

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

127

West Van Buren Street; Repeal Ordinance which reads: West Van Buren Street
(north side)from a point 167 feet west of North Halsted Street to a point 40 feet west
thereof; No Parking Loading Zone, Use Flashing Lights, 9:00am to 7:00pm, Monday
through Friday, by Striking the above 102019-25861

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES

233

2800-2899 North Campbell Avenue (east and west sides)from West Diversey Avenue
to North Elston Avenue; Residential Permit Parking Zone 2148, All Times, All Days
1c2019-26541

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

35

B'12

East 69th Street and South Cornell Avenue; All Way Stop Sign, Stopping All
Ap proaches lO20

1

9-26491

¡TEM WARD

MISCELLANEOUS

427

211 North Carpenter Street; No Parking Tow Zone except for lndonesian Consulate
Vehicles Only, 3 Parking Spaces, All Times, All Days 1C2019-2648)

2

 REGOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

-

I

I

1455 West Erie Street, Disabled Permit

19654 1C2019-18251

2

1

1960 West Evergreen Avenue, Disabled Permit 118643 [O2019-18371

3

1

2617 West Thomas Street, Disabled Permit 1 '19663 102019-18421

4

3

3723 South Princeton Avenue, Disabled Permit 74827 102019-3801

5

4

4526 South Drexel Avenue, Disabled Permit 118745 1C2019-16241

6

4

5123 South Kimbark Avenue, Disabled Permit 1177201C2019-16271

7

4

4853 South Evans Avenue, Disabled Permit 117720 [O2019-1628]

B

11

2822 South Keeley Street, Disabled Permit 117326 [O2019-395]

I

11

3512 South Lowe Avenue, Disabled Permit

10

11

3021 South Union Avenue, Disabled Permit 117322102019-4001

11

13

61 12

12

22

2448 South Ridgeway Avenue, Disabled Permit

13

26

4355 West Hirsch Street, Disabled Permit 1122821C2019-4541

14

26

1644 North Sawyer Avenue, Disabled Permit 115223 1C2019-15271

15

29

1812 North Merrimac Avenue, Disabled Permit 1012621C2019-15521

16

29

5904 West Superior Street, Disabled Permit 11g113 [02019-1553]

17

29

17 1

1B

32

2224 \Nest Holmer Street, Disabled Permit'107638 [02019-1555]

19

32

2908 West Logan Boulevard, Disabled Permit 54280 102019-16001

20

33

4607 North Drake Avenue, Disabled Permit 115442ÍO2018-B2B1l

21

36

61 1B

22

36

2119 North Nagle Avenue, Disabled Permit 117612102019-4711

23

36

2'1

24

39

4855 North Kilbourn Avenue, Disabled Permit 114841 1C2019-4741

25'

39

4924 North Springfield Avenue, Disabled Permit 119584 102019-4751

1

DISABLED:

1

16030 [O2019-3971

South Kostner Avenue, Disabled Permit 119459 1C2019-1481)
1

16640 [O2019-439]

7 North Mon itor Avenue, Disabled Permit 1 0227 B lO20 1 9-4671

West Eddy Street, Disabled Permit 117607 102019-4701

50 North McVicker Avenue, Disabled Permit 117640 1C2019-1 568l

3

 RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED GONT'D:

1

39

3324 West BalmoralAvenue, Disabled Permit 93970 102019-5191

2

39

5632 North Spaulding Avenue, Disabled Permit 120145102019-15741

3

39

5716 North St. Louis Avenue, Disabled Permit 114802 [02019-1576]

4

39

5819 North St. Louis Avenue, Disabled Permit 1 19900 1O2019-1577J

5

40

5854 North WashtenawAvenue, Disabled Permit 120142 [O2019-1578]

b

41

8715 West Catherine Avenue, Disabled Permit 115755 ÍC2019-15801

7

41

5230 North Reserve Avenue, Disabled Permit 1157511C2019-15811

B

45

4905 West Byron Street, Disabled Permit 117027 1C2019-15821

I

49

6817 North Ravenswood Avenue, Disabled Permit 1167611C2019-478)

10

49

1923 West Estes Avenue, Disabled Permit 111441 [O2019-1878]

11

49

1546 West Jonquil Terrace, Disabled Permit 116769 1C2019-1BB4l

12

49

7761 North Sheridan Road, Disabled Permit 116765, Signs to be posted at 7758 North
Eastlake Terrace [O201 9-1 889]

13

49

7338 North WinchesterAvenue, Disabled Permit 113500 ÍCi2019-18911

14

50

6517 North Troy Avenue, Disabled Permit 117227 [02018-8353]

15

50

2742 W est Coyle Avenue, Disabled Permit

16

50

6219 North Artesian Avenue, Disabled Permit 119927 [O2018-9060]

17

50

6457 North Bell Avenue, Disabled Permit 115101 1C2019-1616j

1B

50

6224 North Washtenaw Avenue, Disabled Permit 115112102019-5401

1

17234 lO201B-83501

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES _ DISABLED:

19

Repeal Disabled Permit 3361,7499 South Wentworth Avenue lO2O19-3871

6

208

Repeal Disabled Permit 93248,9820 South University Avenue [O2019-1529]

21

11

Repeal Disabled Permit 64607 ,2609 South Union Avenue [02019-1532]

22

11

Repeal Disabled Permit 7265,2705 South Union Avenue 1C.2019-15331

4

 RECOMMENDED

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

-

DISABLED GONT'D:

1

13

Repeal Disabled Permit 33631, 6136 South Kildare Avenue Í02019-15421

2

13

Repeal Disabled Permit 98715, 6443 South Kedvale Avenue 102019-3541

3

13

Repeal Disabled Permit 1 15188; 5636 South Moody Avenue 102019-3581

4

14

Repeal Disabled Permit 95716,5351 South Maplewood Avenue [O2019-16301

5

14

Repeal Disabled Permit 109639, 4836 South Karlov Avenue [O2019-1632]

6

14

Repeal Disabled Permit 97366, 5218 South Mcvicker Avenue [O2019-1ô33]

7

14

Repeal Disabled Permit 90590, 481B South Harding Avenue [02019-1635]

B

23

Repeal Disabled Permit 10651 1 , 5250 South Kenneth Avenue 1C2019-15591

I

23

Repeal Disabled Permit 110030,6136 South Spaulding Avenue [02019-379]

10

26

Repeal Disabled Permit 18703, 2503 West Walton Street 1C2019-3811

11

26

Repeal Disabled Permit 89901 , 1719 North Keeler Street 102019-3831

12

26

Repeal Disabled Permit 97471, 2417 West Cortez Street 1C2019-15481

13

26

Repeal Disabled Permit 90532, 1214 North Avers Street [02019-1549]

14

26

Repeal Disabled Permit 113917, 1627 North Kimball Street tO2019-15501

15

26

Repeal Disabled Permit 102358, 4020 West Wabansia Street [O2019-1551]

16

28

Repeal Disabled Permit 47653,2931 West Arthington Street [C2019-481]

17

30

Repeal Disabled Permit 113322,2450 North Menard Avenue 1C2019-14081

1B

35

Repeal Disabled Permit 27301, 3738 West Palmer Avenue 102019-4951

19

3B

Repeal Disabled Permit 1741,3221 North Orange Avenue 102019-5021

20

3B

Repeal Disabled Permit 80780, 5654 North Warwick Avenue 102019-5031

21

40

Repeal Disabled Permit 67595, 5619 North Richmond Street 102019-5391

22

40

Repeal Disabled Permit 80742,6148 North Artesian Avenue [O2019-594]

23

40

Repeal Disabled Permit 39627,5507 North Artesian Avenue 102019-16031

24

40

Repeal Disabled Permit 32965, 5039 North Winchester Avenue 1C2019-16041

25

49

Repeal Disabled Permit 72561,7714 North Eastlake Terrace 102019-5901
5

 RECOMMENDED
ITEM

WARD

REPEAL PARK¡NG PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

1

50

Repeal Disabled Permit 114281, 6210 North Hoyne Avenue 1C2019-16171

2

50

Repeal Disabled Permit 81532,6307 North Mozart Street [O2019-401]

3

50

Repeal Disabled Permit 80718, 6434 North Sacramento Avenue [O2019-403]

4

50

Repeal Disabled Permit 96802, 3151 West Arthur Avenue 1C2019-16141

5

50

Repeal Disabled Permit 115117,2440 West Rosemont Avenue [O2019-1615]

ITEM WARD

LOADING ZONES / STANDING ZONES:

623

West 64th Place (south side)from a point 400 feet west of South Nottingham Avenue
to a point 40 feet west thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:00am
to 4:30pm, School Days - (19-01050749)ÍC2019-15791

7

23

827

South Pulaski Road (west side) from a point 200 feet north of West 60th Street to a
point 20 feet north thereof; No Parking Loading Zone,7:00am to 7:00pm, All Days
102019-3771
North Crosby Street (east side)from a point 145 feet south'of West Oak Street to a
point 30 feet south thereof; No Parking Loading Zone,9:00am to 6:00pm, Monday
( 1 9-009787 1 5) lO20 1 B-6223J
th rou g h Satu rday

-

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

935

3255 West Altgeld Street; 3255 West Altgeld Street (south side); Amend 15 Minute
Loading Zone to reflect new hours, Monday through Friday, by lnserting 7:30am to
6:00pm, Using Flashing Lights, Public Benefit 1C2019-4991

ITEM

WARD

PARKING METERS:

10

42

North Canal Street (east side) from a point 30 feet north of West Lake Street to a point
20 feet north thereof; Remove Parking Meters 1C2019-1605j

ITEM

WARD

RESIDENTIAL PERMIT PARKING ZONES

11

6

7800-7899 South Union Avenue; Repeal Ordinance which reads: 7800-7899 South
Union Avenue; Residential Permit Parking Zone771, by Striking the above
[Or2019-58]

6

 RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

121

9500-9599 South Wentworth Avenue (east and west sides); Residential
Permit Parking Zone 2177, B:00am to 6:00pm, Monday through Friday
[Or201B-640]

227

1 100-1 199 North Monticello Avenue from West Thomas Avenue to West Division
Street; Residential Permit Parking Zone 2179, All Times, All Days [O2019-363]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

350

7400-7499 North Campbell Avenue, Amend Ordinance, Journal page 62525, which
reads: 7400-7499 North Campbell Avenue (east and west sides); Residential Permit
Parking Zone 1245, B:00am to 1 1:00pm, All Days by Striking the above and lnserting
7434-7456 North Campbell Avenue and7435-7457 North Campbell Avenue;
Residential Permit Parking Zone 1245, B:00am to 1 1:00pm, All Days in lieu thereof
102019-4021

ITEM WARD

AMEND SINGLE DIRECTION:

434

West 1 14th Place: Amend Ordinance Passed 811011970 which reads West 114th
Place from South Hamlet Avenue to South Morgan Street; Single Direction Easterly by Striking: South Morgan Street and lnserting: South Bishop Street in
lieu thereof -- (18-031 14452) lO201B-82491

ITEM WARD

TOW ZONES:

523

West 64th Place (south side) from a point 20 feet west of South Nottingham Avenue
to a point 295 feet west thereof; No Parking Tow Zone Except School Personnel,
7:00am - 4:30pm, School Days -- (19-01050834)[02019-1583]

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

6B

South Ellis Avenue and East B2nd Street; All-Way Stop Sign, Stopping All Approaches
-- (1 8-0281 021 5) îor20 1 B-47 5l

7

12

South Rockwell Avenue and West Cullerton Street;All Way Stop Sign, Stopping All
Approaches lO201B-41 BBI

B

34

South Throop Street and West 114th Place; All Way Stop Sign, Stopping All
Approaches -- (1 B-031 72349) lOr201B-581 I

9

34

South Sangamon Street and West 104th Street;All-Way Stop Sign, Stopping All
Approaches -- (1 B-031 72370) [012018-582]
7

 RECOMMENDED
ITEM

WARD

MISCELLANEOUS

I

1B

South Kostner Avenue and West 79th Street; No U Turn lOr201B-3161

2

23

West 64th Place (south side) from a point 20 feet west of South Nottingham Avenue
to a point 295 feet west thereof; No Parking Tow Zone Except School Personnel,
7:00am to 4:30pm, School Days -- (19-01050817)ÍC2019-15691

323

South Nottingham Avenue (east side) from a point 20 feet north of West 65th Street to
a point B5 feet north thereof; No Parking Tow Zone Except For Authorized School
Personnel, 7:00am to 4:30pm, School Days (19-01050800) [02019-1575]

-

8

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

3

3714 South Michigan Avenue, Disabled Permit 114952102019-14791**

2

7

9343 South Phillips Avenue, Disabled Permit 1179181C2019-18601

3

3

701 3

4

B

8134 South Blackstone Avenue, Disabled Permit 117472 [O2019-1480]

5

B

BB19 South Blackstone Avenue, Disabled Permit 117491 102019-3911

6

11

2967 South Loomis Street, Disabled Permit 117324 [O2019-15301

7

11

228 West 28th Place, Disabled Permit 116035 [02019-1536]

B

11

920 West 34th Street, Disabled Permit 117316102019-15451

o

13

4123 West 56th Street, Disabled Permit 116133 1C2019-14831

10

13

6425 South Laporte Avenue, Disabled Permit 119446 [O2019-1482]. NOT
RECOMMENDED Previously Passed 1 12312019

11

14

4900 South Kostner Avenue, Disabled Permit 116275, Signs to be posted at 4401
West 49th Street lO2O19-14841

12

1B

8026 South California Avenue, Disabled Permit 1171661C2019-14851

13

1B

7943 South CampbellAvenue, Disabled Permit 114318 [O2019-1486]

14

1B

7206 South Fairfield Avenue, Disabled Permit 117186102019-1487

15

1B

7246 South Rockwell Street, Disabled Permit 1172081C2019-14BBl

16

22

2856 South Kildare Avenue, Disabled Permit 116574 [02019-1489]

17

22

4517 South Laramie Avenue, Disabled Permit 1165721O2O19-14901

1B

22

4504 South Leamington Avenue, Disabled Permit 116571 102019-14911

19

23

5426 South Kenneth Avenue, Disabled Permit 120733102019-14921

20

23

5525 South Monitor Avenue, Disabled Permit 120741 [O2019-1493]

21

23

5146 South Nordica Avenue, Disabled Permit 120744102019-14951

22

23

5801 South Sawyer Avenue, Disabled Permit 120746 1C2019-14961

23

23

6005 South Spaulding Avenue, Disabled Permit 120738102019-14971

24

23

5823 South Trumbull Avenue, Disabled Permit 120737 102019-14981

DISABLED:

West 63rd Place, Disabled Permit 120734 [02019-1 501]

9

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

123
223

3800 West 55th Place, Disabled Permit 112465 [O2019-1499]

-

DISABLED CONT'D:

3537 West 61st Place, Disabled Permit 117879 [02019-1500]

3

26

2447 West Cortez Street, Disabled Permit 118625 [O2019-1518]

4

26

3507 West Evergreen Street, Disabled Permit 112301 102019-15201

5

26

1533 North Harding Street, Disabled Permit 118640 [02019-1522]

6

26

1639 North Keystone Street, Disabled Permit 118644 ÍC2019-15231

7

26

3453 West Pierce Street, Disabled Permit 1123031C2019-15251 NOT
RECOMMENDED Previously Passed 31 1312019

B

26

1315 North Ridgeway Street, Disabled Permit 1123021C2019-15261

I

26

2630 West lowa Street, Disabled Permit 118637 1C2019-16211

10

27

414 North Trumbull Avenue, Disabled Permit 115230 Í02019-18651

11

28

4810 West Washington Boulevard, Disabled Permit 115352 [O2019-1546]

12

30

5530 West Parker Avenue, Disabled Permit

13

30

4925 West Warwick Avenue, Disabled Permit 209431C2019-14071

14

33

3825 North Richmond Street, Disabled Permit 115462102019-15561

15

34

10108 South Morgan Street, Disabled Permit 1174621C2019-15571

16

34

12438 South Wallace Street, Disabled Permit 1 18019 102019-1 55Bl

17

34

1053 West 103rd Place, Disabled Permit 116643 lO2O19-15611

1B

35

2439 North St. LouisAvenue, Disabled Permit 1152421C2019-15621, NOT
RECOMMENDED. Previously Passed 31 1312019

36

5152 West Belden Street, Disabled Permit 117648 [02019-1563]

36

2207 North Lamon Avenue, Disabled Permit 117620 [02019-1564]

36

2227 NorIh Lamon Avenue, Disabled Permit 117604. NOT RECOMMENDED.
Previously Passed 311312019 [O2019-1565]

36

2055 North Lavergne Avenue, Disabled Permit 117610 [O2019-1566]

36

2102 North Leamington Avenue, Disabled Permit 117637 102019-15671

19
20
21
22
23

1

'15636

[C2019-1326]

10

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

36

2520 North Newcastle Avenue, Disabled Permit 117645102019-15701

2

36

6229 West Patterson Avenue, Disabled Permit 117638102019-15711

3

37

828 North Kolin Avenue, Disabled Permit 1174121C2019-15721

4

37

4B5B West Rice Street, Disabled Permit 120080 [O2019-1573]

5

50

6451 North Francisco Avenue, Disabled Permit

b

50

6326 North Albany Avenue, Disabled Permit 117260 [O2018-9059]

DISABLED CONT'D:

1

19939 lO201B-83511

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES _ DISABLED:

713

Repeal Disabled Permit 106014,6322 South Lamon Avenue 102019-3561

B

I
10

13

Repeal Disabled Permit 84122,6144 West 64th Street 1C2019-15411

13

Repeal Disabled Permit 97347,6054 South Moody Avenue [O2019-1543]

27

Repeal Disabled Permit 47143,5235 South Maplewood Avenue [O2019-1634]

ITEM WARD

NO PARKING LOADING ZONE:

11

171 North Garland Court; No Parking Loading Zone; AllTimes, All Days, Not
Recommended. lt is against city policy to install traffic signs in alleys because of
resulting safety and maintenance problems caused by narrow alley widths. Signs not
needed for enforcement. Field study will be made to resolve problem. -- (19-00018934)

42

lo201B-e3e5l

ITEM

WARD

12

1

13

26

900-999 North Fairfield Avenue; 900-999 North Fairfield Avenue (east and west sides);
Residential Permit Parking Zone, AllTimes, All Days [Or2019-60]

14

30

2600-2659 North Menard Avenue (east and west sides); Residential Permit Park Zone
2178, Sunday through Saturday, 6:00pm to 6:00am, [Or2019-BB]

RESIDENTIAL PERMIT PARKING ZONES
517-545 North Wood Street (east side); Residential Permit Parking 168, All Times, All
Days [O2019-1673]

1.1.

 NOT RECOMMENDED

ITEM

WARD

RESIDENTIAL PERMIT PARKING ZONES GONT'D:

132

1800-1832 West Wabansia Avenue; 1800-1 833 West Wabansia Avenue (north and
south sides), and also 1800-1B32West North Avenue (north side), and also 1600161 1 North Wood Street (east and west sides), and also 1649-1659 North Woods
Street (east and west sides); Residential Permit Parking Zonel54102019-4841

240

6000-6099 North Rockwell Street (east and west sides); Residential Permit Parking
Zone,6:00pm to 2:00am, All Days, Not Recommended lOr201g-1211

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

312

South Campbell Avenue and West 39th Place; Stop Sign, Stopping South Campbell
Avenue for West 39th Place 102017-67681

4

533

14

West 54th Street and South Homan Avenue; Two Way Stop Sign, Stopping south
bound traffic on South Homan Avenue and west bound traffic on West 54th Street, Not
Recommended. Duplicate proposal previously passed on 2-16-89 page 25061, signs
posted, publication only -- (18-03274879) 1012018-6221
North Sacramento Avenue and West Gunnison Street; Stop Sign, stopping south
bound traffic at West Gunnison Street, Not Recommended. Duplicate Proposal
Previously Passed 1-23-19 (19-00921597) [Or2019-62]

-

634

South Emerald Avenue and West 104th Street;All Way Stop Sign; Not Recommend
Duplicate Proposal Previously Recommended on 10131118 -- (18-03172277)
lOr201B-5781

** The HIGHLIGHTED items are Overrides and will PASS over the Departments Recommendations

12

 RECOMMENDED
ITEM

WARD

SU BSTITUTE ORDI NANCES:

1

Mayor

Amendment to city "Divvy" bicycle sharing system agreement with new operator,
Motivate lnternational, lnc. [O2019-1 61 1]

2

Mayor

Amendment of Municipal Code Chapter 9-4, 9-36, 9-40, 9-52, and 9-80 regarding low
speed electric E-Bikes and mobility devices 1C2019-14341

ITEM

WARD

MUNICIPAL CODE

327
4

Amendment of Municipal Code Section 9-103-070 by extending Free-Floating Vehicle
Provider pilot program to December 31 ,2019 [O2019-1456]
Mayor

Amendment of Municipal Code Sections 2-51-050 and 2-102-030 regarding regulation
and improvement of pedway system above and below street levels in Central Business
District 1C2019-14771

13

 