SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
April 8, 2019 12:00PM

l.*å
i i'.i

lñ

i,,*:r

---t

'I
Lf")
,
The following items were RECOMMENDED by the city department(s) ario,,ÞAssçp:
1."

L

.'

t*é

WARD

PARKING PROHIBITED AT ALL TIMES

1

1455 West Erie Street, Disabled Permit 119654 [O2019-1825]

1

1960 West Evergreen Avenue, Disabled Permit 118643 1C2019-18371

1

2617 West Thomas Slreet, Disabled Permit

3

3723 South Princeton Avenue, Disabled Permit 74827 102019-3801

4

4526 South Drexel Avenue, Disabled Permit 1187451C2019-16241

4

5123 South Kimbark Avenue, Disabled Permit 1177201C2019-16271

4

4853 South Evans Avenue, Disabled Permit 1177201C2019-16281

11

2822 South Keeley Street, Disabled Permit 117326102019-3951

11

3512 South Lowe Avenue, Disabled Permit 116030 102019-3971

11

3021 South Union Avenue, Disabled Permit 117322102019-4001

13

6112 South Kostner Avenue, Disabled Permit 119459 1C2019-14811

22

2448 South Ridgeway Avenue, Disabled Permit 116640102019-4391

26

4355 West Hirsch Street, Disabled Permit 112282102019-4541

26

1

29

1812 North Merrimac Avenue, Disabled Permit 101262102019-15521

29

5904 West Superior Street, Disabled Permit 113113 [02019-1553]

29

1717 North MonitorAvenue, Disabled Permit 102278 [02019-467]

32

2224Wesl Holmer Street, Disabled Permit 107638 IO2O19-15551

32

2908 West Logan Boulevard, Disabled Permit 54280102019-16001

644

N

-

DISABLED:

1

æ

CrJ

19663 [O201 9-18421

orth Sawyer Aven ue, Disabled Perm it I I 5223 lO20 I 9-1 5271

1

 -

WARD

PARKING PROHIBITED AT ALL TIMES

33

4607 North Drake Avenue, Disabled Permit 115442 !O201B-B2B1l

36

61 1B

36

2119 North Nagle Avenue, Disabled Permit 1176121C2019-4711

36

2150 North McVickerAvenue, Disabled Permit 117640 [O2019-1568]

39

4855 North Kilbourn Avenue, Disabled Permit 114841 lO2O1g-4741

39

4924 North Springfield Avenue, Disabled Permit 1195841C2019-4751

39

3324 West Balmoral Avenue, Disabled Permit 93970 [O2019-519]

39

5632 North Spaulding Avenue, Disabled Permit 1201451O2O19-15741

39

5716 North St. Louis Avenue, Disabled Permit 1148021C2019-15761

39

5819 North St. Louis Avenue, Disabled Permit 119900 1C2019-15771

40

5854 North Washtenaw Avenue, Disabled Permit 120142 [O2019-1578]

41

8715 West Catherine Avenue, Disabled Permit 115755 [O2019-1580]

41

5230 North Reserve Avenue, Disabled Permit 115751 [02019-1581]

45

4905 West Byron Street, Disabled Permit 117027 1C2019-15821

49

6817 North Ravenswood Avenue, Disabled Permit 116761102019-4781

49

1923 West Estes Avenue, Disabled Permit 111441 102019-1B7Bl

49

1

49

7761 North Sheridan Road, Disabled Permit 116765, Signs.to be posted at 7758 North
Eastlake Terrace [02019-1 BB9]

49

7338 North Winchester Avenue, Disabled Permit 1 13500 lO2O19-18911

50

6517 North Troy Avenue, Disabled Permit 117227 [O2018-8353]

50

27

50

6219 North Artesian Avenue, Disabled Permit 119927 [02018-9060]

50

6457 North BellAvenue, Disabled Permit 115101 [O2019-1616]

50

6224 North Washtenaw Avenue, Disabled Permit 115112102019-5401

DISABLED CONT'D:

West Eddy Street, Disabled Permit 117607 [C2019-470)

546 West Jonquil Terrace, Disabled Permit 116769 1C2019-18841

42 W est Coyle Aven ue, Disabled Permit

1 17

234 lO201B-83501

2

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

6

Repeal Disabled Permit 3361,7439 South Wentworth Avenue [O2019-387]

B

Repeal Disabled Permit 93248,9820 South University Avenue ÍC.2019-15291

11

Repeal Disabled Permit 64607 ,2609 South Union Avenue [02019-1532]

11

Repeal Disabled Permit 7265, 2705 South Union Avenue [C2019-1533]

13

Repeal Disabled Permit 33631, 6136 South Kildare Avenue lO2O1g-15421

13

Repeal Disabled Permit 98715, 6443 South Kedvale Avenue 1C2019-3541

13

Repeal Disabled Permit

14

Repeal Disabled Permit 95716, 5351 South Maplewood Avenue [O2019-1630]

14

Repeal Disabled Permit 109639, 4836 South Karlov Avenue 1C2019-16321

14

Repeal Disabled Permit 97366, 5218 South Mcvicker Avenue 102019-16331

14

Repeal Disabled Permit 90590, 4B1B South Harding Avenue 1C2019-16351

23

Repeal Disabled Permit 106511,5250 South Kenneth Avenue [O2019-1559]

23

Repeal Disabled Permit 110030, 6136 South Spaulding Avenue [O2019-379]

26

Repeal Disabled Permit 18703,2503 West Walton Street 1C2019-3811

26

Repeal Disabled Permit 89901 , 1719 North Keeler Street [O2019-383]

26

Repeal Disabled Permit 97471,2417 West Cortez Street 1C2019-15481

26

Repeal Disabled Permit 90532, 1214 North Avers Street [02019-1549]

26

Repeal Disabled Permit 113917,1627 North Kimball Street 102019-15501

26

Repeal Disabled Permit '1 02358, 4020 West Wabansia Street 102019-15511

28

Repeal Disabled Permit 47653,2931 West Arthington Street 1C2019-4811

30

Repeal Disabled Permit 113322,2450 North Menard Avenue ÍC2019-14081

35

Repeal Disabled Permit 27301, 3738 West Palmer Avenue 102019-4951

3B

Repeal Disabled Permit 1741,3221 North Orange Avenue 102019-5021

3B

Repeal Disabled Permit 80780, 5654 North Warwick Avenue Í02019-5031

1

DISABLED:

15188; 5636 South Moody Avenue [02019-358]

3

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

40

Repeal Disabled Permit67595,5619 North Richmond Street 102019-539I

40

Repeal Disabled Permit 80742,6148 North Artesian Avenue 102019-5941

40

Repeal Disabled Permit 39627 ,5507 North Artesian Avenue 1C2019-16031

40

Repeal Disabled Permit 32965, 5039 North Winchester Avenue [O2019-1604]

49

Repeal Disabled Permit 72561,7714 North Eastlake Terrace 102019-5901

50

Repeal Disabled Permit 114281,6210 North Hoyne Avenue 1C2019-16171

50

Repeal Disabled Permit 81532,6307 North Mozart Street lO2O19-4011

50

Repeal Disabled Permit 80718, 6434 North Sacramento Avenue [O2019-403]

50

Repeal Disabled Permit 96802, 3151 West Arthur Avenue [02019-1614]

50

Repeal Disabled Permit 115117 ,2440 West Rosemont Avenue 1C2019-16151

WARD

LOADING ZONES / STANDING ZONES:

23

West 64th Place (south side) from a point 400 feet west of South Nottingham Avenue
to a point 40 feet west thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:00am
to 4:30pm, School Days - (19-01050749)[02019-1579]

23

South Pulaski Road (west side) from a point 200 feet north of West 60th Street to a
point 20 feet north thereof; No Parking Loading Zone,7:00am to 7:00pm, All Days

DISABLED GONT'D:

IO201e-3771

27

North Crosby Street (east side) from a point 145 feet south of West Oak Street to a
point 30 feet south thereof; No Parking Loading Zone,9:00am to 6:00pm, Monday
through Saturday -- (19-00978715) [O201 8-6223]

WARD

AMEND LOADING ZONES / STANDING ZONES:

35

3255 West Altgeld Street; 3255 West Altgeld Street (south side); Amend 15 Minute
Loading Zone to reflect new hours, Monday through Friday, by lnserting 7:30am to
6:00pm, Using Flashing Lights, Public Benefit [O2019-499]

4

 WARD

PARKING METERS:

42

North Canal Street (east side) from a point 30 feet north of West Lake Street to a point
20 feet north thereof; Remove Parking Meters [O2019-1605]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

6

7800-7899 South Union Avenue; Repeal Ordinance which reads: 7800-7899 South
Union Avenue; Residential Permit Parking Zone771, by Striking the above
[Or2019-58]

WARD

RES¡DENTIAL PERMIT PARKING ZONES CONT'D:

21

9500-9599 South Wentworth Avenue (east and west sides); Residential
Permit Parking Zone 2177, B:00am to 6:00pm, Monday through Friday
lor2018-6401

27

1 100-1 199 North Monticello Avenue from West Thomas Avenue to West Division
Street; Residential Permit Parking Zone 2179, All Times, All Days 1C2019-3631

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

50

7400-7499 North Campbell Avenue, Amend Ordinance, Journal page 62525, which
reads: 7400-7499 North Campbell Avenue (east and west sides); Residential Permit
Parking Zone 1245, B:00am to 1 1:00pm, All Days by Striking the above and lnserting
7434-7456 North Campbell Avenue and 7435-7457 North Campbell Avenue;
Residential Permit Parking Zone 1245, B:00am to 11:00pm, All Days in lieu thereof
Í0201e-4o21

WARD

AMEND SINGLE DIRECTION:

34

West 114th Place: Amend Ordinance Passed 811011970 whích reads West 114th
Place from Souih Hamlet Avenue to South Morgan Street; Single Direction Easterly by Striking: South Morgan Street and lnserting: South Bishop Street in
lieu thereof -- (18-031 14452) \O2O1B-82491

WARD

TOW ZONES

23

West 64th Place (south side) from a point 20 feet west of South Nottingham Avenue
to a point 295 feet west thereof; No Parking Tow Zone Except School Personnel,
7:00am - 4:30pm, School Days -- (19-01050834)[02019-1583]
5

 WARD

AMEND TOW ZONES:

11

South Archer Avenue; Repeal Ordinance which reads: South Archer Avenue (south
side)from South Pitney Court to South Throop Street; No Parking Tow Zone, 7:00am
to 9:00am, Monday through Friday and South Archer Avenue (north side) from South
Pitney Court to South Throop Street; No Parking Tow Zone, 4:00pm to 6:00pm,
Monday through Friday by Striking the above 102019-3531

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

B

South Ellis Avenue and East B2nd Street; All-Way Stop Sign, Stopping All Approaches
-- (18-0281 0215) lOr201B-4751

12

South RockwellAvenue and West Cullerton Street;AllWay Stop Sign, Stopping All
Approaches [O201 B-41 BB]

34

South Throop Street and West 114th Place; All Way Stop Sign, Stopping All
Approaches -- (1 B-031 72349) [Or201 B-581]

34

South Sangamon Street and West 104th Street; All-Way Stop Sign, Stopping All
Approaches -- (1 B-031 72370) [Or201 8-582]

WARD

MISCELLANEOUS:

1B

South Kostner Avenue and West 79th Street; No U Turn [Or201B-316]

23

West 64th Place (south side) from a point 20 feet west of South Nottingham Avenue
to a point 295 feet west thereof; No Parking Tow Zone Except School Personnel,
7:00am to 4:30pm, School Days -- (19-01050817) [02019-15691

23

South Nottingham Avenue (east side) from a point 20 feet north of West 65th Street to
a point 85 feet north thereof; No Parking Tow Zone Except For Authorized School
Personnel, 7:00am to 4:30pm, School Days - (19-01050800)[02019-1575]

WARD

MUNICIPAL CODE:

Mayor

Amendment of Municipal Code Sections 2-51-050 and 2-102-030 regarding regulation
and improvement of pedway system above and below street levels in Central Business
District 1C2019-1477)

27

Amendment of Municipal Code Section 9-103-070 by extending Free-Floating Vehicle
Provider pilot program to December 31 ,2019 [C2019-1456]

6

 WARD

SUBSTITUTE ORDINANCES:

Mayor

Amendment to city "Divvy" bicycle sharing system agreement with new operator,
Motivate lnternational, lnc. [O20't9-161 1]

Mayor

Amendment of Municipal Code Chapter 9-4, 9-36, 9-40,9-52, and 9-80 regarding low
speed electric E-Bikes and mobility devices fO2019-14341

7

 ThefollowingilemsWerero(thecitydepartmentsdidnotmake
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

5

6700 South Crandon Avenue, Disabled Permit 113690, Signs to be posted at 6707
South Crandon Avenue 1C2019-25971

6

7931 South Lawrence Avenue, Disabled Permit 99950 [O2019-2646]

10

10518 South Avenue F, Disabled Permit 114734 [02019-2590]

11

2705 South Union Avenue, Disabled Permit 7265102019-25871

11

2609 South Union Avenue, Disabled Permit 64607 [O2019-2588]

27

3007 West Fulton Street, Disabled Permit 120004 [O2019-2591]

27

1141 North Hamlin Avenue, Disabled Permit 119885 1C2019-25921

27

2946 West Walnut Street, Disabled Permit 120006 [O2019-2596]

33

2920 North Albany Avenue, Disabled Permit 44483 [O2019-2585]

39

4008 West Berteau Avenue, Disabled Permit 114837 [02019-2650]

46

4656 North Beacon Street, Disabled Permit 1174291C2019-26471

49

6748 North Ashland Avenue, Disabled Permit 116691 102019-26531

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

10

Repeal Disabled Permit 90331 , 10519 South Avenue F [O2019-2589]

WARD

LOADING ZONES / STANDING ZONES

25

1802 South All Port Street (west side) from a point 30 feet south of West l Bth Street to
a point 30 feet south thereof; No Parking Loading Zone, All Times, All Days
lo201e-25e31

27

830-B4B West Lake Street; No Parking Loading Zone, All Times, All Days

DISABLED:

-

DISABLED:

[o201e-25941

8

 WARD

AMEND LOADING ZONES / STANDING ZONES:

27

812 West Van Buren Street; Repeal Ordinance which reads: West Van Buren Street
(north side) from a point 167 feet west of North Halsted Street to a point 40 feet west

thereof; No Parking Loading Zone, Use Flashing Lights, 9:00am to 7:00pm, Monday
through Friday, by Striking the above [O2019-2586]

WARD

RESIDENTIAL PERMIT PARKING ZONES

33

2800-2899 North Campbell Avenue (east and west sides)from West Diversey Avenue
to North Elston Avenue; Residential Permit Parking Zone 2148, All Times, All Days
lo201s-26541

35

4800-4899 North Central Park Avenue (west side); Residential Permit Parking Zone
733, AllTimes, All Days lOr2019-1451

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

35

4800-4899 North Central Avenue; Repeal Ordinance which reads: 4800-4899 North
Central Avenue; Residential Permit Parking Zone733, All Times, All Days, by Striking
the above lOr2019-1441

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

5

East 69th Street and South CornellAvenue; AllWay Stop Sign, Stopping All
Ap p roach es lO20 1 9-26491

WARD

MISCELLANEOUS:

27

211 North Carpenter Street; No Parking Tow Zone except for lndonesian Consulate
Vehicles Only, 3 Parking Spaces, All Times, All Days 102019-26481

9

 lll. The following items were "Not Recommended", but PASSED-MIH OVERRTDE over the
department's recommeLrdation per the sponsoring Alderman and/or their staff:
WARD
3
7
8
B
11
11
11
13
14
1B
18
18
1B
22
22
22
23
23
23
23
23
23
23

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

3714 South Michigan Avenue, Disabled Permit 1149521C2019-14791**
9343 South Phillips Avenue, Disabled Permit 117918 tO2O19-18601

8134 South Blackstone Avenue, Disabled Permit 117472 [02019-1480]
BB19 South BlackstoneAvenue, Disabled Permit 117491102019-3911

2967 South Loomis Street, Disabled Permit 1173241C2019-15301
228 West 28th Place, Disabled Permit 116035 102019-15361
920 West 34th Street, Disabled Permit 117316102019-15451

4123 West 56th Street, Disabled Permit 116133 1C2019-14831

4900 South Kostner Avenue, Disabled Permit 116275, Signs to be posted at 4401
West 49th Street 1C2019-14841
8026 South California Avenue, Disabled Permit 117166 [02019-1485]
7943 South CampbellAvenue, Disabled Permit 114318 [02019-1486]
7206 South Fairfield Avenue, Disabled Permit 117186lO2O1g-1487
7246 South Rockwell Street, Disabled Permit 117208[02019-1488]
2856 South Kildare Avenue, Disabled Permit 116574 [02019-1489]

4517 South Laramie Avenue, Disabled Permit 116572 [02019-1490]
4504 South Leamington Avenue, Disabled Permit 116571102019-14911
5426 South Kenneth Avenue, Disabled Permit 120733102019-14921
5525 South Monitor Avenue, Disabled Permit 120741 [02019-1493]
5146 South Nordica Avenue, Disabled Permit 120744 [02019-1495]
5801 South Sawyer Avenue, Disabled Permit 120746102019-14961
6005 South Spaulding Avenue, Disabled Permit 120738l)2}1g-14g71
5823 South TrumbullAvenue, Disabled Permit 120737 [02019-1498]
3800 West 55th Place, Disabled Permit 112465 [02019-1499]
10

 -

WARD

PARKING PROHIBITED AT ALL TIMES

23

3537 West 61st Place, Disabled Permit 117879 [02019-1500]

23

7013 West 63rd Place, Disabled Permit 120734 [O2019-1501]

26

2447 West Cortez Street, Disabled Permit 118625 [O2019-1518]

26

3507 West Evergreen Street, Disabled Permit 112301 102019-15201

26

1533 North Harding Street, Disabled Permit

26

1639 North Keystone Street, Disabled Permit 118644 [O2019-1523]

26

1315 North Ridgeway Street, Disabled Permit 1123021C2019-1526I

26

2630 West lowa Street, Disabled Permit 118637 102019-16211

27

414 North Trumbull Avenue, Disabled Permit 115230 [02019-1865]

28

4810 West Washington Boulevard, Disabled Permit 115352 [O2019-1546]

30

5530 West Parker Avenue, Disabled Permit

30

4925 West Warwick Avenue, Disabled Permit 209431C2019-14071

33

3825 North Richmond Street, Disabled Permit 115462 [O2019-1556]

34

10108 South Morgan Street, Disabled Permit 117462 [O2019-1557]

34'

12438 South Wallace Street, Disabled Permit 1 18019 [02019-1558]

34

1053 West 'l03rd Place, Disabled Permit 116643 [02019-1561]

36

5152 West Belden Street, Disabled Permit 117648[02019-1563]

36

2207 North Lamon Avenue, Disabled Permit 117620102019-15641

36

2055 North Lavergne Avenue, Disabled Permit 1176101C2019-15661

36

2102 North Leamington Avenue, Disabled Permit 117637 1C2019-15671

36

2520 Norlh Newcastle Avenue, Disabled Permit 117645ï02019-15701

36

6229 West Patterson Avenue, Disabled Permit 1 17638 Í02019-15711

37

B2B North Kolin Avenue, Disabled Permit 117412102019-15721

37

4B5B West Rice Street, Disabled Permit'120080 102019-15731

DISABLED CONT'D:

1

1

18640 lO2O19-15221

15636 [02019-1 326]

Lt

 WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

13

Repeal Disabled Permit 106014,6322 South Lamon Avenue 1C2019-3561

13

Repeal Disabled Permit 84122,6144 West 64th Street [O2019-1541]

13

Repeal Disabled Permit 97347 ,6054 South Moody Avenue [C2019-1543]

27

Repeal Disabled Permit 47143,5235 South Maplewood Avenue [O2019-1634]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

-

DISABLED:

517-545 North Wood Street (east side); Residential Permit Parking 168, All Times, All
Days [O2019-1673]
30

2600-2659 North Menard Avenue (east and west sides); Residential Permit Park Zone
2178, Sunday through Saturday, 6:00pm to 6:00am, [Or2019-88]

32

1800-1832 West Wabansia Avenue; 1800-1833 West Wabansia Avenue (north and
south sides), and also 1800-1832 West North Avenue (north side), and also 1600161 1 North Wood Street (east and west sides), and also 1649-1659 North Woods
Street (east and west sides); Residential Permit Parking Zone154102019-4541

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

12

South CampbellAvenue and West 39th Place; Stop Sign, Stopping South Campbell
Avenue for West 39th Place [C2017-6768]

1A
!L

 IV

ThefollowingitemsWere@bythecitydepartment(s)andFAlLEDTo
PASS:

-

WARD

PARKING PROHIBITED AT ALL TIMES

13

6425 South Laporte Avenue, Disabled Permit 119446102019-14821. NOT
RECOMMENDED Previously Passed 1 12312019

26

3453 West Pierce Street, Disabled Permit 112303102019-15251 NOT
RECOMMENDED Previously Passed 31 1312019

35

2439 North St. Louis Avenue, Disabled Permit 1152421C2019-1562], NOT
RECOMMENDED. Previously Passed 311312019

36

2227 Norlh Lamon Avenue, Disabled Permit 117604. NOT RECOMMENDED
Previously Passed 31 1312019 [O201 9-1 565]

50

6451 North Francisco Avenue, Disabled Permit

50

6326 North Albany Avenue, Disabled Permit 117260 [O2018-9059]

WARD

NO P.ARKING LOADING ZONE:

42

171 North Garland Court; No Parking Loading Zone; AllTimes, All Days, Not
Recommended. lt is against city policy to install traffic signs in alleys because of
resulting safety and maintenance problems caused by narrow alley widths. Signs not
needed for enforcement. Field study will be made to resolve problem. -- (19-00018934)

DISABLED:

11

9939 [02018-8351]

lo201B-e3e5I

WARD

RESIDENTIAL PERM¡T PARKING ZONES:

26

900-999 North Fairfield Avenue; 900-999 North Fairfield Avenue (east and west sides);
Residential Permit Parking Zone, All Times, All Days [Or2019-60]

40

6000-6099 North Rockwell Street (east and west sides); Residential Permit Parking
Zone,6:00pm to 2:00am, All Days, Not Recommended lOr2019-1211

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

14

West 54th Street and South Homan Avenue; Two Way Stop Sign, Stopping south
bound traffic on South Homan Avenue and west bound traffic on West 54th Street, Not
Recommended. Duplicate proposal previously passed on 2-16-89 page 25061, signs
posted, p u bl catio n o n ly -- (1 8-0327 487 9) lO r20 1 8-6221
i

13

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D:

33

North Sacramento Avenue and West Gunnison Street; Stop Sign, stopping south
bound traffic at West Gunnison Street, Not Recommended. Duplicate Proposal
Previously Passed 1-23-19 -- (19-00921 597) 1012019-621

34

South Emerald Avenue and West 104th Street; All Way Stop Sign; Not Recommend
Duplicate Proposal Previously Recommended on 10131118 -- (18-03172277)
[o1201B-578]

T4

 