Special Meeting Agenda
August 30, 2016

IMDC Special Meeting August 30, 2016 – 10:00 a.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106

Roll Call ………………………………………………………………………………… President
S1

Approval of Loan Documents for $12 Million Loan from Signature Bank to IMDC
Requested Action: Approve

S2

Agency and Signature Authority for IMDC Signature Bank Account(s)

Executive Session ………………………….…………….……………………………. President
(Motion to recess the regular meeting and convene into closed session pursuant to 5 ILCS 120
(2) (c) (1) and (2) (c) (3) of the Illinois Open Meetings Act)
Meeting Schedule:
Tuesday, September 20, 2016
Tuesday, November 15, 2016

 