Special Meeting Agenda

March 28th, 2018

IMD Special Meeting March 28th, 2018 – 2:30 p.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106

Roll Call…………………………………………………………………………………. President
Old Business
S1

Bond Redemption Authorization (General Counsel)

New Business
S1

Commissioner Introduction

S2

Commission Election for Vice President
Requested Action: Commission Vote

Executive Session …………….…………….…………………………………. President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (1) and 2 (c) (11) of the Illinois Open Meetings Act)

Meeting Schedule …………………………………………………………………………President
Tuesday, May 15, 2018
Tuesday, July 17, 2018
Tuesday, September 18, 2018
Tuesday, November 20, 2018

 