Meeting Agenda

May 15th, 2018

IMD Meeting May 15th, 2018 – 1 p.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106
Tab
L1

Roll Call & Approval of Minutes ………………………………………………………….President
Action Item: Approval of Minutes
Public Comments (Upon Written Request)

L2

Executive Director Report ………………………………………………….…Executive Director

L3

Financial Report ……………………………………..………………………Chief Financial Officer

L4

Old Business ……..……………………………………………………………....………..President

L5

S1

PD30 Amendment Introduction (Manager of Operations & Planning)

S2

Settlement Agreement with Costco Regarding Fee Petition (Counsel)

New Business ……………………………………………………………………………..President
S1

Fiscal Year 2019 Budget
Requested Action: Approve

S2

Commissioner Election (Vacancy of President)………………………………….President
Requested Action: Approve

Executive Session ……………..…………….………………………………….President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (1) and 2 (c) (1I1) of the Illinois Open Meetings Act)

Meeting Schedule …………………………………………………………………………President
Tuesday, July 17, 2018
Tuesday, September 18, 2018
Tuesday, November 20, 2018

 