Meeting Agenda
May 17, 2016
IMDC Meeting May 17th, 2016 – 1 p.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106
Tab
L1

Roll Call & Approval of Minutes ………………………………………………………….President
Action Item: Approval of Minutes
Public Comments (Upon Written Request)

L2

Executive Director Report …………………………………………………….Executive Director

L3

Financial Report; Financial Status Overview…...……......……...…………....Chief Financial Officer

L4

Old Business ……..……………………………………………………………....………..President
S1

L5

IMDC Re-Branding Project (Update and Discussion)

New Business ……………………………………………………………………………..President
S1

Introduction of Planned Use of Industrial Complex at 1350 S. Leavitt
Requested Action: Grant of Authority to Negotiate;
Appointment of Use Value Hearing Officers;

S2

FY17 Budget
Requested Action: Approve

S3

Commission Election for Vice President; Resolution (Chief Legal Counsel)

S4

Illinois Municipal Retirement Fund Appointment of Authorized Agent
Requested Action: Approve/Disapprove

Executive Session ………………………..…………….………………………………….President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (1) of the Illinois Open Meetings Act)
Meeting Schedule …………………………………………………………………………President
Tuesday, July 19, 2016
Tuesday, September 20, 2016
Tuesday, November 15, 2016

 