Special Meeting Agenda

December 1st, 2017

IMD Special Meeting December 1st, 2017 – 9:30 a.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106

Roll Call…………………………………………………………………………………. President
S1

Gateway Development Update/Discussion

Executive Session …………….…………….…………………………………. President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (1) and 2 (c) (11) of the Illinois Open Meetings Act)

Meeting Schedule …………………………………………………………………………President
Tuesday, January 16, 2018
Tuesday, March 20, 2018
Tuesday, May 15, 2018
Tuesday, July 17, 2018
Tuesday, September 18, 2018
Tuesday, November 20, 2018

 