Meeting Agenda

November 21st, 2017

IMD Meeting November 21st, 2017 – 1 p.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106
Tab
L1

Roll Call & Approval of Minutes ………………………………………………………….President
Action Item: Approval of Minutes
Public Comments (Upon Written Request)

L2

Executive Director Report ………………………………...........……………....Executive Director

L3

Financial Report…………………..………………………………………….Chief Financial Officer

L4

Old Business ……..……………………………………………………………....………..President

L5

S1

1910 W. Harrison Development by 8 Hospitality Group Update (Chief Legal Counsel)

S2

Gateway Development Status (Discussion)

New Business ……………………………………………………………………………..President
S1

Sale of Grassy Parcel at Western Side of Damen Avenue between 13th Street and
Hastings Street to Hastings Center Office LLC or Affiliate
Requested Action: Approve

S2

Election of Officers
Requested Action: Approve

Executive Session ……………..…………….………………………………….President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (1) and 2 (c) (11) of the Illinois Open Meetings Act)

Meeting Schedule …………………………………………………………………………President
Tuesday, January 16, 2018
Tuesday, March 20, 2018
Tuesday, May 15, 2018
Tuesday, July 17, 2018
Tuesday, September 18, 2018
Tuesday, November 20, 2018

 