Meeting Agenda

March 20th, 2018

IMD Meeting March 20th, 2018 – 1 p.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106
Tab
L1

Roll Call & Approval of Minutes ………………………………………………………….President
Action Item: Approval of Minutes
Public Comments (Upon Written Request)

L2

Executive Director Report ………………………………………………….…Executive Director

L3

Financial & Audit Report Presentation………………………Chief Financial Officer; Plante Moran

L4

Old Business ……..……………………………………………………………....………..President

L5

S1

Bond Redemption Authorization (General Counsel)

S2

1430 S. Ashland Sale Update (General Counsel)

New Business ……………………………………………………………………………..President
S1

Commission Election for Vice President
Requested Action: Commission Vote

Executive Session ……………..…………….………………………………….President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (1) and 2 (c) (11) of the Illinois Open Meetings Act)

Meeting Schedule …………………………………………………………………………President
Tuesday, May 15, 2018
Tuesday, July 17, 2018
Tuesday, September 18, 2018
Tuesday, November 20, 2018

 