Special Meeting Agenda

August 9th, 2018

IMD Special Meeting August 9th, 2018 – 8:00 a.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106

Roll Call…………………………………………………………………………………. President
Old Business
S1

1910 W. Harrison Lease with 8 Hospitality Group (General Counsel)

Executive Session …………….…………….…………………………………. President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (1) and 2 (c) (11) of the Illinois Open Meetings Act)

Meeting Schedule …………………………………………………………………………President
Tuesday, September 18, 2018
Tuesday, November 20, 2018

 