Meeting Agenda
September 20, 2016
IMDC Meeting September 20th, 2016 – 1 p.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106
Tab
L1

Roll Call & Approval of Minutes ………………………………………………………….President
Action Item: Approval of Minutes
Public Comments (Upon Written Request)

L2

Executive Director Report …………………………………………………….Executive Director

L3

Financial Report; Financial Status Overview…...……......……...…………....Chief Financial Officer

L4

Old Business ……..……………………………………………………………....………..President
S1

L5

Gateway Project Update

New Business ……………………………………………………………………………..President
S1

Real Estate Professional Services Request for Proposals
Requested Action: Approve

Executive Session ………………………..…………….………………………………….President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (6) of the Illinois Open Meetings Act)
Meeting Schedule …………………………………………………………………………President
Tuesday, November 15, 2016

 