Meeting Agenda
July 18, 2017
IMD Meeting July 18th, 2017 – 1 p.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106
Tab
L1

Roll Call & Approval of Minutes ………………………………………………………….President
Action Item: Approval of Minutes
Public Comments (Upon Written Request)

L2

Executive Director Report …………………………………………………….Executive Director

L3

Financial Report; Financial Status Overview…...……......……...…………...........Executive Director

L4

Old Business ……..……………………………………………………………....………..President

L5

S1

2240 W. Ogden Purchase Update (Chief Legal Counsel)

S2

CBRE Engagement Update (Chief Legal Counsel)

S3

Upcoming Competitive Procurements (Chief Legal Counsel)

S4

Lease of 1350 S. Leavitt with Superior Ambulance
Requested Action: Approval

New Business ……………………………………………………………………………..President
S1

Introduction of Brinshore/Thresholds Supportive and Workforce Housing Development
(Mark Ishaug, Ronald Graig, Jolene Saul)
Requested Action: Use Value Hearing

Executive Session ……………..…………….………………………………….President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (1) and 2 (c) (11) of the Illinois Open Meetings Act)
Meeting Schedule …………………………………………………………………………President
Tuesday, September 19, 2017
Tuesday, November 21, 2017

 