Meeting Agenda

November 20th, 2018

IMD Meeting November 20th, 2018 – 8 a.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106
Tab
L1

Roll Call & Approval of Minutes ………………………………………………………….President
Action Item: Approval of Minutes
Public Comments (Upon Written Request)

L2

Executive Director Report ………………………………………………….…Executive Director

L3

Financial Report ……………………………………..………………………Chief Financial Officer

L4

Old Business ……..……………………………………………………………....………..President

L5

S1

IMD Circulator Shuttle (Manager of Operations and Planning)

S2

Gateway Development Update (Gateway Team)

New Business ……………………………………………………………………………..President
S1

Impact Investing Initiative Request (Chief of Staff)

S2

Election of Officers
Requested Action: Vote

Executive Session ……………..…………….………………………………….President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (3) of the Illinois Open Meetings Act)
Meeting Schedule …………………………………………………………………………President
Tuesday, January 15, 2019 at 8:00 A.M.
Tuesday, March 19, 2019 at 8:00 A.M.
Tuesday, May 21, 2019 at 8:00 A.M.
Tuesday, July 16, 2019 at 8:00 A.M.
Tuesday, September 17, 2019 at 8:00 A.M.
Tuesday, November 19, 2019 at 8:00 A.M.

 