    

 

 

 

 

 

 

STATEMENT OF FINANCIAL POSITION f'fflg?ggmm
AS OF SEPTEMBER 30, 2013 musr
Total
ASSETS
Current Assets
Cash 8,861 -00
Grant Receivable 250,000.00
Prepaid Expenses 2,925.00
TOTAL ASSETS $261,786-00
LIABILITIES AND EQUITY
Current Liabilities
Accounts Payable 1 07,274.00
Accrued Expenses 1 3,507.00
Deferred Revenue 1 41 ,005.00
Total Liabilities $261,786-00
Net Assets
Beginning Net Assets 0.00
CY Net Income 0-00
Total Net Assets 
TOTAL LIABILITIES AND NET ASSETS $261,786.00

 

 

    

EHIBIIGU
INFRASTRUCTURE
TRUST

STATEMENT OF ACTIVITIES BUDGET VS ACTUAL
FOR THE NINE MONTHS ENDED SEPTEMBER 30, 2013

Net Income

 

 

 

 

 

 



(2,412.00)

:5 2,41 2.00



(247,045.00)

2013 2013 2014
Total Annual Forecast Forecast
over/(under)
Actual Budget Budget Budget Quarter 4 Quarter 1
Income
Grants City of Chicago 304,982.50 450,000.00 (1 45,01 7.50) 835,397.00 
Underutilized Properties - - - 1 35,500.00
Retrofit One Fees 62,500.00
Total Income $304,982.50 450,000.00 835,397.00 - 198,000.00 .
Expenses
Advertising 0.00 0.00 0.00 7,500.00 300.00 -
Bank Charges 378.55 400.00 (21 .45) 550.00 300.00 
Dues Subscriptions 4,034.00 3,635.00 399.00 5,000.00 1 ,275.00 1 ,250.00
Promotional 250.00 500.00 (250.00) 2,000.00 1 ,750.00 
Insurance 39,741 .1 3 45,679.00 (5,937.87) 83,542 .00 1 5,1 20.00 36,300.00
Legal Professional Fees 93,690.00 1 00,062.00 (6,372.00) 1 89,000.00 95,000.00 1 00,1 50.00
Meetings expense 1 1 ,547.70 1 3,089.00 (1 ,541 .30) 1 8,000.00 6,500.00 7,000.00
Office Expenses 585.80 4,000.00 (3,41 4.20) 5,500.00 1 ,200.00 
Office supplies 8,591 .45 1 2,500.00 (3,908.55) 21 ,000.00 1 ,200.00 1 ,500.00
Stationery Printing 206.42 1 ,000.00 (793.58) 1 ,600.00 1 ,400.00 
Shipping and delivery expense 0.00 1 ,600.00 (1 ,600.00) 2,200.00 1 ,000.00 -
Other General and Admin Expenses 1 ,082.88 51 ,789.00 (50,706.1 2) 58,1 01 .00 50,000.00 7,500.00
Payroll Expenses: Wages and taxes 1 1 8,656.71 1 26,696.00 (8,039.29) 31 0,394.00 43,000.00 1 70,000.00
Rent or Lease 5,428.70 44,931 .00 (39,502.30) 66,700.00 1 ,300.00 2,1 00.00
Utilities 2,986.94 7,000.00 (4,01 3.06) 9,700.00 2,200.00 3,750.00
Repair Maintenance 1 94.99 0.00 1 94.99 500.00 300.00 
Software as a service 5,821 .93 1 4,224.00 (8,402.07) 1 9,560.00 3,000.00 5,380.00
Taxes 8 Licenses 850.00 2,250.00 (1 ,400.00) 2,850.00 2,000.00 
Travel and Entertainment 1 0,457.41 1 8,1 84.00 (7,726.59) 25,000.00 1 4,500.00 1 3,750.00
Business meals 364.59 1 ,600.00 (1 ,235.41) 2,200.00 1 ,500.00 
Training 1 1 3.30 3,273.00 (3,1 59.70) 4,500.00 4,200.00 
Sub?Total 304,982.50 452,412.00 (147,429.50) 835,397.00 247,045.00 348,680.00
Underutilized Property 200,000.00
Total Expenses 304,982.50 452,41 2.00 (1 47,429.50) 835,397 .00 247,045.00 548,680.00



