
(it
if


ITEM 
5iCOMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED

May 9, 2019, 12:00pm, Room 201-A

DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED:

3825 South Kedzie Avenue, Disabled Permit 118565, Signs to be posted at 3157 West
38th Place [02019-3541]

1400 North Lawndale Avenue, Disabled Permit 105554 [02019-3455]
3526 West Pierce Avenue, Disabled Permit 116977 [02019-3456]
1538 North Karlov Avenue, Disabled Permit 112305 [02019-3457]
1507 North Avers Avenue, Disabled Permit 118654 [02019-3458]
2156 North Keystone Avenue, Disabled Permit 112283 [02019-3515]
1837 North Harding Avenue, Disabled Permit 118645 [02019-3516]
547 North Avers Avenue, Disabled Permit 115549 [02019-3532]

627 North St. Louis Avenue, Disabled Permit 120021 [02019-3540]
3839 West Wilcox Street, Disabled Permit 115330 [02019-3459]
4708 West Fulton Street, Disabled Permit 115362 [02019-3460]
4316 West West End Avenue, Disabled Permit 110108 [02019-3517]
4933 West Gladys Avenue, Disabled Permit 112974 [02019-3461]
5916 West Superior Street, Disabled Permit 113095 [02019-3462]
1912 North Natoma Avenue, Disabled Permit 113092 [02019-3463]
1051 North Mason Avenue, Disabled Permit 116956 [02019-3464]
2815 North Long Avenue, Disabled Permit 114487 [02019-3465]
5123 West Schubert Avenue, Disabled Permit 114506 [02018-3466]
5254 West Montana Street, Disabled Permit 114520 [02019-3467]
2815 North Long Avenue, Disabled Permit 114487 [02019-3468]

4019 West Barry Avenue, Disabled Permit 114516 [02019-3469]

ITEM WARD
DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 
2551 North Springfield Avenue, Disabled Permit 115235 [02019-3470]
2448 North Harding Avenue, Disabled Permit 114603 [02019-3471]
3104 North Kolmar Avenue, Disabled Permit 114513 [02019-3518]
1711 North Lotus Avenue, Disabled Permit 114555 [02019-3472]
3452 North Whipple Street, Disabled Permit 113783 [02019-3522]
4505 North Central Park Avenue, Disabled Permit 113782 [02019-3473]
2926 West Giddings Street, Disabled Permit 113780 [02019-3474]
3512 West Leland Avenue, Disabled Permit 115432 [02019-3475]
9733 South Emerald Avenue, Disabled Permit 116339 [02019-3519]
1840 North Kedvale Avenue, Disabled Permit 115243 [02019-3476]
2329 North Lockwood Avenue, Disabled Permit 114673 [02019-3477]
2243 North Natchez Avenue, Disabled Permit 117601 [02019-3478]
4508 West Montana Street, Disabled Permit 117752 [02019-3530]
707 North Pine Avenue, Disabled Permit 114543 [02019-3479]
4924 West Concord Place, Disabled Permit 113110 [02019-3480]
4117 West Kamerling Avenue, Disabled Permit 111927 [02019-3481]
3840 West Ferdinand Street, Disabled Permit 115401 [02019-3482]
5318 West Lemoyne Avenue, Disabled Permit 116222 [02019-3483]
5460 West Ferdinand Street, Disabled Permit 116241 [02019-3484]
1433 North Linder Avenue, Disabled Permit 116982 [02019-3485]
5332 West Ferdinand Street, Disabled Permit 117152 [02019?3486]
4341 North Moody Avenue, Disabled Permit 116070 [02019-3487]
3516 North Odell Avenue, Disabled Permit 116063 [02019-3488]
4417 North McVicker Avenue, Disabled Permit 116078 [02019?3489]

6037 North Menard Avenue, Disabled Permit 114826 [02019-3490]

ITEM WARD
DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 
5829 North Washtenaw Avenue, Disabled Permit 113579 [02019?3491]
6160 North Damen Avenue, Disabled Permit 116502 [02019-3492]
5717 North Washtenaw Avenue, Disabled Permit 116525 [02019-3493]
6175 North Wolcott Avenue, Disabled Permit 111463 [?2019-3494]
5800 North Maplewood Avenue, Disabled Permit 116516 [?2019-3495]
6107 North Claremont Avenue, Disabled Permit 116517 [?2019-3496]
6131 North Talman Avenue, Disabled Permit 117233 [?2019-3497]
5555 North Washtenaw Avenue, Disabled Permit 117246 {02019-3498}
2801 West BenNyn Avenue, Disabled Permit 113604 [?2019-3499]
7117 West Devon Avenue, Disabled Permit 112431 {02019-3523}
5233 North Long Avenue, Disabled Permit 111881 [?2019-3500]
5154 West Hutchinson Street, Disabled Permit 114822 [02019-3501]
4821 West Belle Plaine Avenue, Disabled Permit 115638 [?2019-3502]
5717 West Higgins Avenue, Disabled Permit 117006 [02019-3503]
5215 West Dakin Street, Disabled Permit 111772 {02019-3504]
5222 West Grace Street, Disabled Permit 100067 [?2019-3520]
703 West Bittersweet Place, Disabled Permit 111093 [02019-3505]
1451 West Winnemac Avenue, Disabled Permit 111098 [?2019-3506]
2474 West Pensacola Avenue, Disabled Permit 116836 [02019-3507]
7244 North Hamilton Avenue, Disabled Permit 116647 [?2019-3508]
7440 North Hoyne Avenue, Disabled Permit 116777 {02019-3509}
1219 West North Shore Avenue, Disabled Permit 116694 [02019?3510]
7407 North Hoyne Avenue, Disabled Permit 116776 {02019-351 1]
1219 West North Shore Avenue, Disabled Permit 116694 [02019-3512]

1047 North Lawler Avenue, Disabled Permit 117142 [?2019-3514]

ITEM

ITEM

ITEM

ITEM

ITEM

WARD

50

WARD

15

WARD

27

WARD

12

15

WARD

12

12

12

15

DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 

6209 North Francisco Avenue, Disabled Permit 117213 [02019-3521]

LOADING ZONES I STANDING ZONES:

6412 South Ashland Avenue (west side) from a point 125 feet south of West 64th
Street to a point 25 feet south thereof; 30 Minute Standing Zone, Use Flashing Lights,
Monday through Friday, 9:00am to 7:00pm [02019-3537]

AMEND LOADING ZONES I STANDING ZONES:

1125 West Lake Street; Repeal Ordinance which reads; 15 Minute Loading Zone,
5:00am to 2:00pm, All Days, by Striking the above [02019-3524]

RESIDENTIAL PERMIT PARKING ZONES:

2700-2798 West 24th Place and 2701-2799 West 24th Place; Residential Permit
Parking Zone 2181, All Times, All Days [02019-3535]

4400-4458 South Rockwell Street (west side) and 4401-4445 South Rockwell Street
(east side); Residential Permit Parking Zone 2180, All Times, All Days [02019-3526]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

3800-3828 South Paulina Street; Repeal Ordinance which reads; 3800-3828 South
Paulina Street, Residential Permit Parking Zone 2048, All Times, All Days [02019-
3533]

3801-3845 South Honore Street and 3800-3844 South Honore Street; Amend
Residential Permit Parking Zone 31 to include 3801-3845 South Honore Street and
3800?3844 South Honore Street, All Times, All Days [02019-3534]

2401-2459 South Washtenaw Avenue; Repeal Ordinance which reads: 2401-2459
South Washtenaw Avenue; Residential Permit Parking Zone 564, All Times, All Days,
by Striking the above [02019-3536]

South Damen Avenue; Amend Ordinance which reads; 4716-4758 South Damen
Avenue (west side) and 4713-4737 South Damen Avenue (east side); Residential
Permit Parking Zone 2133, All Times, All Days; and Also 4739-4759 South Damen
Avenue (east side); Residential Permit Parking Zone 2133, 6:00pm to 7:00am,
Monday through Friday, All Times, Saturday and Sunday; to include 2000 West 48th
Street to 2014 West 48th Street to first alley west of Damen Avenue) north side only
[02019-3527]

ITEM

ITEM

ITEM

ITEM

ITEM

ITEM

WARD

15

WARD

27

4o

WARD

27

WARD

15

WARD

34

WARD

21

DIRECT INTRODUCTIONS
AMEND RESIDENTIAL PERMIT PARKING ZONES 
South Washtenaw Avenue; Amend Ordinance which reads: 4200-4243 South
Washtenaw Avenue; Residential Permit Parking Zone 1479, All Times, All Days; to

extend and include 4259 South Washtenaw Avenue (east and west sides); All Times,
All Days [02019-3528]

SPEED LIMITATIONS:

North Clark Street from West Foster Avenue to North Ashland Avenue; Speed
Limitations - 20 Miles Per Hour [02018-3542]

North Clark Street from West Carmen Avenue to North Ashland Avenue; Speed
Limitations - 20 Miles Per Hour [02019-3538]

AMEND SINGLE DIRECTION:
West Wayman Street; Repeal Ordinance which reads: West Wayman Street from

North Green Street to North?Halsted Street; Single Direction - Easterly, by
Striking the above [02019-3531]

TOW ZONES:

West 49th Street (south side) from South Paulina Street to South Hoyne Avenue; No
Parking Tow Zone, All Times, All Days, Public Benefit [02019-3525]

TRAFFIC WARNING SIGNS SIGNALS:

South Aberdeen Street and West 103rd Place; All Way Stop Sign, Stopping All
Approaches [Or2019-187]

MISCELLANEOUS:

9491-9497 South May Street; One Hour Parking, 9:00am to 6:00pm, Monday through
Saturday [02019-3529]

ITEM WARD
ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
2945 North Lawndale Avenue, Disabled Permit 115635 {02019-2679}
2714 North Monitor Avenue, Disabled Permit 114220 [?2019-2680]
4607 North Drake Avenue, Disabled Permit 115442 [02019-2791]
4415 North Troy Street, Disabled Permit 115455 {02019-2792}
2102 North Leamington Avenue, Disabled Permit 117637 {02019-2795}
718 North Harding Avenue, Disabled Permit 117143 [?2019-2797]
1620 North Linder Avenue, Disabled Permit 116235 [?2019-2798]
5917 North Artesian Avenue, Disabled Permit 116507 {02019-2805}
1920 West Non/vood Street, Disabled Permit 120291 [?2019-2810]
5114 North Oakley Avenue, Disabled Permit 103181 [02019-2811]
2213 West Winnemac Avenue, Disabled Permit 116792 [?2019-2812]
5435 North Winthrop Avenue, Disabled Permit 118920 [?2019-2823]
6253 North Talman Avenue, Disabled Permit 117245 [02018-7201]
6450 North Mozart Street, Disabled Permit 117253 [?2019-2824]
6415 North Washtenaw Avenue, Disabled Permit 117226 [02019-2825]
7445 North Washtenaw Avenue, Disabled Permit 117236 {02019-2828}

6090 North Whipple Street, Disabled Permit 119921 {02019-2829}

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 42035, 3652 West George Street [02019-2677]
Repeal Disabled Permit 98135, 5950 West Wrightwood Avenue {02019-2678}
Repeal Disabled Permit 18207, 3679 North Elston Avenue {02019-2814]

Repeal Disabled Permit 90937, 2941 North Dawson Avenue [02019-2771]

ITEM WARD
ITEM WARD
7 27

8 27
ITEM WARD
ITEM WARD
12 26

RECOMMENDED
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 98804, 4510 North Central Park Avenue [02019-2772]
Repeal Disabled Permit 106853, 6154 North Rockwell Street [02019-2790]
Repeal Disabled Permit 73653, 5463 North Normandy Avenue [02019-2794]
Repeal Disabled Permit 76365, 5741 North Kenmore Avenue [02019-2796]
Repeal Disabled Permit 117224, 2308 West Rosemont Avenue [02019-2937]

Repeal Disabled Permit 73521, 2435 West Rosemont Avenue [02019-2940]

LOADING ZONES I STANDING ZONES:

North Hamlin Avenue (east side) from a point 147 feet north of West Chicago Avenue
to a point 167 feet north thereof; No Parking Loading Zone Tow Zone, 6:00a- 9:00p,
Monday-Friday -- (19-01160144) [02016-6886]

North Washtenaw Avenue (west side) from a point 158 Feet south of West Fulton
Street to a point 40 Feet south thereof, (east side) from a point 100 Feet south of West
Fulton Street to a point 113 feet south thereof; No Parking Loading Zone Tow Zone,
Monday to Saturday, 6:00am to 7:00pm, (19-01149187) [02018-8234]

RESIDENTIAL PERMIT PARKING ZONES:

8800-8899 South Harper Avenue (east and west sides) Residential Permit Parking
Zone 1615, All Times, Friday through Monday [Or2018-462]

4632 West 62nd Street (north side) from South Knox Avenue west to the first alley;
Extension of Residential Permit Parking Zone 650, All Times, All Days [Or2019-175]

600?699 West Wrightwood (north and south sides); Designated as a Buffer Zone for
Residential Permit Parking Zone 143 [02019-1609]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1500-1599 North Kolin Avenue; Amend Ordinance Passed 07/26/2017 Journal Page
53487 which reads: 1500-1599 North Kolin Avenue (east and west side) between
West Le Moyne Avenue and West Grand Avenue; Residential Permit Parking Zone
2044, All Times, All Days by Striking 1500?1599 North Kolin Avenue and Inserting:
1500-1552 North Kolin Avenue (west side) and 1501-1539 North Kolin Avenue

(east side) in lieu thereof [02019?1586]

ITEM

ITEM

ITEM

WARD

30

WARD

42

WARD

16

41

41

RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES 

2900-2999 North Mobile Avenue (east and west sides); Amend Ordinance which reads
2900-2999 North Mobile Avenue (east and west sides); Residential Permit Parking
Zone 162, 7:30am to 3:30pm, All Days, by Striking: 7:30am to 3:30pm and Inserting:
All Times in lieu thereof [02018-8168]

TOW ZONES:

South Wabash Avenue; Repeal Ordinance passed 9-20-2018, Journal Page
84356, which reads: South Wabash Avenue, (east side), from a point 30 feet
south of East Adams Street to a point 40 feet south thereof: No Parking Tow Zone
Philippine Consulate Parking Only, All Times, All Days by Striking the above --
(19-0001 5586) [02018?9402]

TRAFFIC WARNING SIGNS SIGNALS:

West 62nd Street and South Aberdeen Street; All-Way Stop Sign, Stopping All
Approaches -- (19-01055656) [Or2019-122]

North Onarga Avenue And North Oconto Avenue; All?Way Stop Sign,
Stopping All Approaches -- (19-01070455) [Or2019?115]"

North New Hampshire Avenue and West Ardmore Avenue; All-Way Stop Sign,
Stopping All Approaches (Public) -- (19-01070524) [Or2019?116]

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
7329 South Michigan Avenue, Disabled Permit 102953 [?2019-2744]
1757 East 73rd Street, Disabled Permit 11690-9 [?2019-2747]

2531 South Throop Street, Disabled Permit 116032, Signs to be posted at 1258
South Hillock Avenue [02019-2753]

3434 South Lowe Avenue, Disabled Permit 117358 [?2019-2754]
6410 South Kedvale Avenue, Disabled Permit 119428 [?2019-2758]
6431 South La Crosse Avenue, Disabled Permit 119460 [?2019-2759]
6054 West 64th Place, Disabled Permit 119949 {02019-2760}

5247 South Melvina Avenue, Disabled Permit 109676 [?2019-2766]
5145 South Natoma Avenue, Disabled Permit 1178844 [02019-2767]
5443 South Lockwood Avenue, Disabled Permit 120745 {02019-2773}
5514 South Massasoit Avenue, Disabled Permit 120760 [02019-2776]
6440 South St. Louis Avenue, Disabled Permit 120761 [02019?2778]
3232 West 62nd Street, Disabled Permit 120684 [02019-2781]

3322 West 66th Place, Disabled Permit 120750 [?2019-2782]

1834 South Oakley Avenue, Disabled Permit 117792 {02019?2783}
2630 West Iowa Street, Disabled Permit 118637 {02019-2784}

3339 North Keating Avenue, Disabled Permit 118260 [02019-2786]
2924 North Merrimac Avenue, Disabled Permit 118265 [?2019-2788]
4607 North Marmora Avenue, Disabled Permit 118319 [?2019-2801]
3728 North Newland Avenue, Disabled Permit 118327 {02019-2802}
3811 North Odell Avenue, Disabled Permit 113039 {02019-2803}
3873 North Oriole Avenue, Disabled Permit 113072 {02019-2804}
3405 North Paris Avenue, Disabled Permit 113059 {02019-2806}

3335 North Pittsburgh Avenue, Disabled Permit 118315 [?2019-2808]

ITEM

ITEM

ITEM

ITEM

10

11

WARD
38

50

50

50

50

50

WARD

27

WARD

35

WARD

26

29

29

NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
5220 West Warner Avenue, Disabled Permit 119502 [02019-2809]

6325 North Central Park Avenue, Disabled Permit 117254, Not Recommended.
[02018-7192]

6429 North Claremont Avenue, Disabled Permit 117242. Not Recommended. [02018-
7193]

6453 North Kedzie Avenue, Disabled Permit 114273, Not Recommended. [02018-
7195]

2443 West Rosemont Avenue, Disabled Permit 117244, Not Recommended. [02018?
7198]

2320 West Rosemont Avenue, Disabled Permit 119937, Not Recommended. [02018-
8352]

LOADING ZONES I STANDING ZONES:

250 West Washtenaw Avenue; No Parking Loading Zone, 7:00am to 6:00pm, Monday
through Saturday, Not Recommended. Withdrawn by Requester -- (18-02821633)
[02018-7602]

AMEND LOADING ZONES I STANDING ZONES:

2700-2799 North Sawyer Avenue; Amend Ordinance which reads: 2700-2799 North
Sawyer Avenue (west side); 15 Minute Standing Zone, 9:00am to 5:00pm, Monday
through Friday, Using Flashing Lights, by Striking 2700-2799 North Sawyer Avenue
and Inserting 2842-2844 North Milwaukee Avenue in lieu thereof, Public Benefit. Not
Recommended. Request withdrawn by Alderman -- (19-00904079) [02019-500]

RESIDENTIAL PERMIT PARKING ZONES:

900-999 North Fairfield Avenue (east and west sides); Residential Permit Parking
Zone 2182, All Times, All Days [Or2019-178]

1700-1799 North Moody Avenue (east and west sides); Residential Permit Parking
Zone 2183, All Times, All Days [Or2019-179]

5200-5299 West Quincy Street (north and south sides); Residential Permit Parking
Zone 2184, All Times, All Days [Or2019-180]

10

ITEM WARD
1 31

2 36

3 5O
ITEM WARD
4 2

5 13

6 14
ITEM WARD
7 36

NOT RECOMMENDED
RESIDENTIAL PERMIT PARKING ZONES 

5000-5099 West Henderson Avenue from North Leclaire Avenue to North Lavergne
Avenue (east and west sides); Residential Permit Parking Zone, Monday to Thursday,
6:00pm to 6:00am, Friday to Sunday, All Day, Not Recommended. [Or2018?676]

2014-2059 North Kilpatrick Avenue (east and west sides); Residential Permit Parking
Zone, All Times, All Days, Not Recommended. [Or2018-673]

6400-6499 North Rockwell Street; 6400-6499 North Rockwell Street (west side) from
first alley north of West Devon Avenue to West Arthur Avenue, Also 6414-6458 North
Rockwell Street (east side) from 6427 North Rockwell Street to West Arthur Avenue;

Residential Permit Parking Zone 2166, 5:00pm to 9:00am, All Days [Or2019-176]

TRAFFIC WARNING SIGNS SIGNALS:

North Dominick Street and West Webster Avenue; All Way Stop Sign, Stopping All
Approaches, Not Recommended. W. Webster Avenue has significantly higher traffic
volumes than N. Dominick Street. Stop signs on streets with higher volumes such as
West Webster Avenue tend to increase rear-end crashes, increase congestion,

and create a false sense of security for pedestrians that every vehicle will stop.
Therefore, CDOT does not recommend an all-way stop at this intersection.

-- (19-01069154) [Or2019-113]

West 64th Place and South Austin Avenue; All Way Stop Sign, Stopping All
Approaches [Or2019-166]

West 52nd Street and South Kedzie Avenue; Two Way Stop Sign, Stopping North and
South bound traffic on South Kedzie Avenue, Not Recommended. South Kedzie
Avenue is a minor arterial roadway with significantly higher traffic volumes than W.
52nd Street, a local roadway. Stop signs on streets with higher volumes such as S.
Kedzie Avenue tend to increase rear-end crashes, increase congestion, and create a
false sense of security for pedestrians that every vehicle will stop. Therefore, CDOT
does not recommend an all?way stop at this intersection. -- (19-01069380)
[Or2019-135]

MISCELLANEOUS:

2055 North Long Avenue; in alley just south of 2055 North Long Avenue between
North Long Avenue and North Lorel Avenue; Closed to Thru Traffic, All Times, All
Days, Not Recommended. Request withdrawn by Alderman -- (19-00014556)
[02018-9365]

The HIGHLIGHTED items are Overrides and will PASS over the Departments Recommendations.

11

ITEM WARD

1 13

RECOMMENDED.
AM END MUNICIPAL CODE:

Amendment of Municipal Code section 3-56-050 concerning Wheel Tax License late
fees for certain vehicles registered to a person 65 years of age or older [02018-8080]

12

