 

School Board Finance Report
May 14, 2019 



2

Overall Summary – DPS

• Revenues and Expenditures
− March tax receipts totaled ~$0.6M for 13 Mills and ~$1.7M for 18 Mills bringing total 
13 Mills receipts to $64.5M and 18 Mill receipts to $55.0M

• Cash Flow
− The ending general fund cash balance for March was $5.7M.  The projected ending 
balance on June 30, 2019 is $5.7M.

 3

Overall Summary – DPSCD Revenues and Expenditures

• Budget numbers reflect projections from Budget 
Amendment No. 1.

Budget vs. Actuals – Through March 2019
$ in millions

Budget 
Actuals

• Year‐to‐Date revenues through March were ~4.0% 
below budget ($22.7M).
− Federal and State reimbursement revenue was 
below budget based on lower than expected costs 
for purchased services and salaries.

$571.0

$548.3
$502.8

$480.7

• Year‐to‐Date expenses were 4.4% lower than 
budgeted
− Primary driver was lower purchased services and 
employment related costs.
• Overall, YTD surplus nearly matches projections.

Revenues

Expenditures

 DPSCD February 2019 Cash Flow Analysis

4

• DPSCD’s General Fund ending balance was $154.4M, the ISF ending balance was $24.0M, the Capital Projects Fund ending 
balance was $2.2M and the Rainy Day Fund was $35.5M.
− Grants income was higher than forecast making up for the previous month which trailed the forecast.
− Food Service income was lower than forecast, however the draws have been processed ‐ the receipts are expected in April.
− Accounts Payable was higher than forecast as invoices are being processed in advance of the fiscal year end.

• The current General Fund balance is estimated to be equivalent to 11.8 weeks of average expenditures1. 
Actual & Projected Ending Cash Balance
$ in millions

Actuals

Projected

$196.2 
DPSCD General Fund

$158.9 

$159.3 
$140.1 

$152.8 

$154.4 

$140.9 

$149.6 

$137.8 

$140.7 

$35.3

$35.4

$35.6

$35.7

$25.3
$3.4

$35.5
$25.3

$35.5

$25.3
$3.8

$24.0

$22.0

$22.0

$20.0

$2.7

$2.2

$18.0

$17.7

$17.6

February

March

April

May

June '19

$138.7 

$138.5 

$121.4 

Internal Service Fund
Capital Projects Fund

$43.1

$43.1

$43.1

$43.1
$25.3

$10.0

$10.0

$9.1

$6.0

$6.0

September

October

Rainy Day Fund

FY 18

July

August

$25.3
$5.0

November December

January

$35.8

1) Calculated by taking the General Fund balance as of March 31, 2019 and dividing it by the rolling average actual YTD expenditures per week (excludes the ISF, Capital Projects and Rainy Day Fund balances as well as any extraordinary, one‐time items)

 Appendix

PUBLIC 

LUPHL 

DPS Update March 2019



7

DPS Cash Forecast to Actuals Variance – March 2019

$ in thousands

March
Forecast

March
Actuals

March
Variance

$               ‐

$               ‐

           4,366

              586

         (3,780)

                 ‐
           3,810
                 ‐
           8,176

                 ‐
                 ‐
                38
              623

                 ‐
         (3,810)
                38
         (7,553)

                 ‐
                 ‐
                 ‐

                 ‐
                 ‐
               (29)
                 ‐
                 ‐
           3,780
                 (0)
                 (0)
           3,751

Cash Receipts
State Aid 
Property Tax (13 Mills)
Transfer from DPSCD
Draw from BONY
Miscellaneous
Total Cash Receipts
Cash Disbursements
Payroll Direct Deposit
FICA
Accounts Payable
Pension (employer portion)
Fringe Benefits
Property Tax Transfer (1)
Transfer to DPSCD
Other
Total Cash Disbursements

                 ‐
         (4,366)
             (355)
                 (6)
         (4,727)

                 ‐
                 ‐
               (29)
                 ‐
                 ‐
             (586)
             (355)
                 (6)
             (976)

Net Cash Flow

           3,449

             (353)

         (3,802)

Beginning Cash Balance
Net Cash Flow
Ending Cash Balance

           6,093
           3,449
$        9,542

           6,086
             (353)
$        5,733

                 (7)
         (3,802)
$       (3,809)

(1) Property tax transfer relates to 13 Mills property tax receipts collected to cover capital debt service.

Comment

Receipts trailed forecast but were well ahead of forecast in February making up the 
difference
Transfer to DPS of remaining transition funds rescheduled to FY20

Audit fee for FY18 DPS Audit

Transfer adjusted to match receipts
Reimbursement for DOJ grant paid to DPS instead of DPSCD

 8

DPS FY 2019 Monthly Cash Flows
$ in thousands

DPS General Fund (13 Mils)
Beginning Cash Balance

 ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ 2018 ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ 2019 ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ 
July
August
September
October
November December
January
February
March
April
May
June
FY 19 Total
Actual
Actual
Actual
Actual
Actual
Actual
Actual
Actual
Actual
Forecast*
Forecast
Forecast

$        7,929            5,922         10,119         10,102            5,581            6,183            5,946            7,528            6,086            5,733            5,736            5,741            7,929

Receipts

Property Tax Receipts
Transfers from BONY
Other Cash Receipts
Disbursements
Property Tax Transfers
Reimbursement to DPSCD
1
Other Cash Disbursements
Net Cash Flow

                 ‐

           5,484

           2,889

           8,334

              583

           2,059

        18,200

              586

           1,285

           2,243

        16,985

$               ‐

$      25,803 $               ‐

        26,368

$               ‐

$               ‐

$               ‐

$               ‐

$               ‐

$               ‐

$               ‐

$               ‐

$               ‐

              465

                62

                   4

              192

                11

                33

              372

                38

                12

                   5

                   5

                30

        85,014
        25,803
           1,227

         (2,369)          (5,484)        (26,387)          (2,869)          (7,878)              (823)              (488)        (19,996)              (586)          (1,285)          (2,243)        (16,985)        (87,392)
                 ‐
       (13,134)                  ‐
                 ‐
                 ‐
                 ‐
                 ‐
                 ‐
             (355)                  ‐
                 ‐
                 ‐
       (13,489)
             (103)         (8,534)               (27)         (4,544)               (46)                 (8)               (22)                (18)               (35)                 (9)                 ‐
                ‐
      (13,346)
         (2,008)           4,197

               (17)          (4,521)               602

            (237)           1,582

         (1,442)             (353)                   3

                  4

                  5

         (2,184)

Ending Cash Balance

           5,922

        10,119

        10,102

           5,581

           6,183

           5,946

           7,528

           6,086

           5,733

           5,736

           5,741

           5,745

           5,745

DPS Scheduled Bond Repayments (13 Mils)
Beginning Property Tax Balance
Property Tax Transfers
Draw from SLRF to meet Obligations
Scheduled Bond Debt Payments
Ending Property Tax Balance

        22,577
           2,369
                 ‐
                 ‐
        24,946

        24,946
           5,484
                 ‐
                 ‐
        30,430

        30,430
        26,387
                 ‐
                 ‐
        56,817

        56,817
           2,869
                 ‐
       (43,014)
        16,672

        16,672
           7,878
                 ‐
                 ‐
        24,550

        24,550
              823
                 ‐
                 ‐
        25,373

        25,373
              488
                 ‐
                 ‐
        25,861

        25,861
        19,996
                 ‐
                 ‐
        45,857

        45,857
              586
                 ‐
                 ‐
        46,442

        46,442
           1,285
        93,000
                 ‐
      140,727

      140,727
           2,243
                 ‐
     (141,114)
           1,855

           1,855
        16,985
                 ‐
                 ‐
        18,841

        22,577
        87,392
        93,000
     (184,128)
        18,841

DPS Debt Fund (18 Mils ‐ BONY)
Beginning Cash Balance

$      28,775         28,799            8,618         31,113         19,445         20,176         20,923         22,946         38,257         38,976         17,065         24,578         28,775

Receipts
Cash Receipts
Disbursements
2
Transfers to DPS General Fund
Scheduled EL/Bond Payments
Net Cash Flow

                24

           5,622

        23,477

           3,335

              731

                 ‐
                 ‐

      (25,803)                 ‐
                ‐
                ‐
                 ‐
             (983)        (15,003)                  ‐

              747

           2,024

        17,311

           1,701

              469

           7,513

                ‐
                 ‐

                ‐
                 ‐

                 ‐
                ‐
                ‐
                ‐
         (2,000)              (983)        (22,380)                  ‐

        15,903

        78,857

                ‐
                 ‐

      (25,803)
       (41,348)

                24

       (20,181)         22,495

       (11,668)               731

              747

          2,024

        15,311

              719

       (21,911)           7,513

        15,903

        11,706

Ending Cash Balance

        28,799

           8,618

        31,113

        19,445

        20,176

        20,923

        22,946

        38,257

        38,976

        17,065

        24,578

        40,481

        40,481

DPS Summary Cash Position
General Fund (13 Mils)
DPS Debt Fund (18 Mils)
Ending Cash Position

           5,922
        28,799
$      34,721

        10,119
           8,618
$      18,737

        10,102
        31,113
$      41,214

           5,581
        19,445
$      25,026

           6,183
        20,176
$      26,359

           5,946
        20,923
$      26,869

           7,528
        22,946
$      30,474

           6,086
        38,257
$      44,344

           5,733
        38,976
$      44,709

           5,736
        17,065
$      22,801

           5,741
        24,578
$      30,318

           5,745
        40,481
$      46,226

           5,745
        40,481
$      46,226

*Forecast includes actuals through April 12, 2019
(1) The $8M payment in August was the last settlement payment to Sodexo; The $4.5M payment in October is a reimbursement to Wayne County for 2014/2015 overpayment of Act 18 Funds
(2) Represents the scheduled reimbursement, as agreed by the Department of Treasury, for transition costs related to establishing the new District

  Update March 2019



10

Summary of Revenues and Expenditures

                                              Budget to Actual Comparison Current Month
                                                             Budget to Actual Comparison YTD
Budget
Month of 
Mar‐FY19

Actual
Month of 
Mar‐FY19

                   Variance
$

Budget
YTD
Mar‐FY19

%

Actual 
YTD
Mar‐FY19

                   Variance
$

%

SUMMARY
Revenues
Local sources
State sources 
Federal sources 

Total revenues

$

$9,016,765 $        9,281,207 $           264,442
     42,396,605
     42,473,796
            77,191
     16,812,917
     12,062,487
     (4,750,430)

3%
0%
(28%)

$      54,389,145 $     52,368,507 $      (2,020,638)
   377,507,399
  374,876,587
     (2,630,812)
   139,120,657
  121,062,738
   (18,057,919)

(4%)
(1%)
(13%)

     68,226,287

     63,817,491

     (4,408,797)

(6%)

   571,017,201

  548,307,832

   (22,709,369)

(4%)

Salaries 
Benefits 
Purchased Services
Supplies & Textbooks
Equipment & Capital
Utilities 

     30,111,676
     18,661,177
     13,447,627
       1,153,517
          249,893
       1,570,146

     29,807,475
     16,518,057
     10,774,853
       1,760,123
            18,373
       1,372,242

        (304,201)
     (2,143,120)
     (2,672,774)
          606,606
        (231,520)
        (197,904)

(1%)
(11%)
(20%)
53%
(93%)
(13%)

   234,735,323
   133,441,287
     97,548,097
     22,412,321
       2,160,062
     12,524,278

  229,164,466
  124,786,167
    89,056,384
    23,974,158
      1,597,422
    12,168,099

     (5,570,857)
     (8,655,120)
     (8,491,713)
       1,561,837
        (562,640)
        (356,179)

(2%)
(6%)
(9%)
7%
(26%)
(3%)

Total expenditures

     65,194,035

     60,251,123

     (4,942,912)

(8%)

   502,821,368

  480,746,696

   (22,074,671)

(4%)

$      68,195,834 $     67,561,136 $         (634,698)

0%

Expenditures

Surplus (Deficit)

$        3,032,253 $        3,566,368 $           534,115

1%

 11

Expenditures by Function – March 2019
March Functional Expenditures

75%

Percent of Total Functional Expenditures

‐ $60,251,123 ‐
Notes:

53.5%
51.3%

• Overall, functional expenses closely 
tracked to expected levels. 

50%

• Student instruction is higher in 
March, in‐line with the District’s 
commitment to invest more dollars 
into students’ educational 
experience.

25%
13.7% 13.2%
8.6%

10.7%
6.2% 6.4% 6.1%

5.8%
2.6%

5.6%5.3% 4.8%
1.5% 1.5%0.7% 0.7% 0.5% 0.2% 0.3%0.7%

0%

FY18 Percent of Total Functional Expenditures
Current Month Percent of Functional Expenditures

• Pupil expenses continue to remain slightly 
higher due to increases in positions over 
FY 18.

 12

DPSCD Cash Forecast to Actuals – March 2019
March
Forecast

March
Actuals

March
Variance

$      41,148
           3,361
           2,831

$      44,507
           3,361
           2,544

$        3,359
                 (0)
             (287)

Grants

        16,804

        23,385

           6,581

Transfer from DPS
WCRESA
Food Service Reimbursement

              355
           2,971
           3,241

              355
           2,971
                46

                   0
                 (0)
         (3,195)

Miscellaneous

           2,941

           2,884

               (57)

Total Cash Receipts

        73,652

        80,053

           6,401

Cash Disbursements
MPSERS (Pass through)

$       (3,361) $       (3,361)

$                0

Payroll Direct Deposit

       (16,757)        (17,983)

         (1,226)

Taxes
FICA

         (5,678)          (6,281)
         (1,660)          (1,906)

             (603)
             (246)

Accounts Payable

       (10,667)        (20,111)

         (9,444)

Pension (employee portion)
Pension (employer portion)

         (1,976)          (2,177)
         (6,573)          (6,752)

             (201)
             (179)

Health

       (10,228)          (5,186)

           5,042

Fringe Benefits
Food Service
Transfer to DPS
Other
Total Cash Disbursements

             (471)
         (2,339)
                 ‐
         (1,570)
       (61,280)

             (173)
         (2,481)
                 ‐
               (28)
       (66,439)

              298
             (142)
                 ‐
           1,542
         (5,159)

Net Cash Flow

        12,372

        13,614

           1,242

Beginning Cash Balance
Net Cash Flow
Ending Cash Balance

      140,739
        12,372
$    153,111

      140,739
        13,614
$    154,353

                 ‐
           1,242
$        1,242

$ in thousands
Cash Receipts
State Aid 
MPSERS (State Funded)
Enhancement Millage

Comment

Actual higher than forecast making up from previous months where receipts 
trailed forecasts

Claims processed and receipts expected in April
Includes a transfer from the ISF to cover workers compensation claims and 
receipts from donors to the District's Water Hydration Station Project

Payroll higher due to one time payouts for oversized classrooms, stipends as 
well as stronger than forecast hiring rates

Higher than forecast ‐ processing fiscal year end payments as well as making 
up for previous months where actuals trailed forecasts

Timing ‐ forecast assumed two payments catching up from the previous 
months. Additional health payment to be made in April

Forecast assumed contingency

 13

DPSCD FY 2019 Monthly Cash Flows

$ in thousands

 ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ 2018 ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐   ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ 2019 ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ 
July
August
September
October
November December
January
February
March
April
May
June
FY 19 Total
Actual
Actual
Actual
Actual
Actual
Actual
Actual
Actual
Actual
Forecast*
Forecast
Forecast

Cash Receipts
State Aid 
MPSERS (State Funded)
Enhancement Millage
Grants
Transfer from DPS
WCRESA
Food Service Reimbursement
Miscellaneous
Total Cash Receipts

$      39,713
           2,983
                 ‐
           5,380
                 ‐
                 ‐
                 ‐
           1,200
        49,276

$      39,854
           2,986
                 ‐
        29,612
        13,134
              486
                   1
           1,381
        87,453

$               ‐
                 ‐
                 ‐
           4,226
                 ‐
           2,055
                30
           1,200
           7,512

$      39,999
                 ‐
           2,986
           5,585
                   7
           3,540
                47
        17,679
        69,843

$      41,533
           6,721
           5,572
           8,587
                   0
           3,097
           3,981
           1,261
        70,753

$      41,148
           3,361
              762
        40,493
                   0
           3,097
           5,202
           1,236
        95,298

$      39,417
           3,361
                 ‐
        21,505
                   0
           2,971
                52
              479
        67,786

$      39,472
           3,361
           3,979
           7,546
                 ‐
           2,971
                23
              930
        58,281

$      44,507
           3,361
           2,544
        23,385
              355
           2,971
                46
           2,884
        80,053

$      41,148
           3,361
           1,217
        11,185
                 ‐
           2,971
           3,241
              941
        64,064

$      41,148
           3,361
           1,136
        12,673
           6,110
           2,971
           4,051
           1,092
        72,542

$      41,148
           3,361
                 ‐
        13,185
                 ‐
           2,971
           3,241
           2,941
        66,847

$    449,090
        36,214
        18,197
      183,363
        19,606
        30,100
        19,915
        33,223
      789,708

Cash Disbursements
MPSERS (Pass through)
Payroll Direct Deposit
Taxes
FICA
1
Accounts Payable
Pension (employee portion)
Pension (employer portion)
Health
Fringe Benefits
Food Service
Transfer to DPS
2
Other
Total Cash Disbursements

$       (2,983)
       (14,239)
         (4,860)
         (1,457)
       (10,430)
         (1,836)
         (5,927)
         (2,403)
             (322)
         (4,435)
                 ‐
                 ‐
       (48,892)

$       (2,983)
       (16,180)
         (4,345)
         (1,657)
       (14,104)
         (1,382)
         (4,475)
         (5,138)
             (208)
             (115)
                 ‐
                 ‐
       (50,588)

$       (2,986)
       (30,834)
         (7,714)
         (4,662)
       (11,522)
         (1,331)
         (4,145)
               (40)
             (172)
             (172)
                 ‐
               (36)
       (63,615)

$               ‐
       (17,583)
         (6,431)
         (1,948)
       (15,876)
         (1,923)
         (6,354)
         (5,659)
             (236)
         (1,063)
                 ‐
               (22)
       (57,096)

$               ‐
       (18,077)
         (9,001)
         (2,829)
       (28,584)
         (3,196)
       (10,537)
         (8,726)
             (228)
         (3,480)
             (172)
               (17)
       (84,848)

$       (6,721)
       (20,545)
         (8,054)
         (2,192)
       (21,511)
         (2,100)
         (6,696)
         (4,324)
             (332)
         (4,842)
                 ‐
       (35,314)
     (112,632)

$       (3,361)
       (23,996)
         (5,116)
         (1,763)
         (7,658)
         (2,111)
         (6,701)
             (217)
             (183)
             (260)
                 ‐
               (49)
       (51,414)

$       (3,361)
       (16,466)
         (5,899)
         (1,900)
       (11,432)
         (2,149)
         (6,680)
         (4,076)
             (187)
         (2,643)
                 ‐
             (526)
       (55,318)

$       (3,361)
       (17,983)
         (6,281)
         (1,906)
       (20,111)
         (2,177)
         (6,752)
         (5,186)
             (173)
         (2,481)
                 ‐
               (28)
       (66,439)

$       (3,361)
       (16,462)
         (5,721)
         (1,808)
       (12,769)
         (2,192)
         (7,044)
       (10,200)
             (422)
         (2,339)
                 ‐
       (17,611)
       (79,927)

$       (3,361)
       (16,757)
         (8,517)
         (2,490)
       (15,741)
         (2,963)
         (9,860)
         (5,100)
             (471)
         (2,923)
                 ‐
         (1,962)
       (70,145)

$       (3,361)
       (16,757)
         (5,678)
         (1,660)
       (12,672)
         (1,976)
         (6,573)
         (5,100)
             (471)
         (2,339)
                 ‐
         (1,570)
       (58,156)

$     (35,836)
     (225,880)
       (77,619)
       (26,271)
     (182,408)
       (25,338)
       (81,744)
       (56,168)
         (3,405)
       (27,092)
             (172)
       (57,135)
     (799,069)

Net Cash Flow

              384

        36,865

       (56,103)         12,747

       (14,095)        (17,333)         16,372

           2,963

        13,614

       (15,863)            2,398

           8,691

         (9,361)

Beginning Cash Balance
Net Cash Flow
Ending Cash Balance

      158,940
              384
$    159,324

      159,324
        36,865
$    196,189

      196,189       140,086
       (56,103)         12,747
$    140,086 $    152,833

      152,833       138,738       121,405
       (14,095)        (17,333)         16,372
$    138,738 $    121,405 $    137,776

      137,776
           2,963
$    140,739

      140,739
        13,614
$    154,353

      154,353       138,490
       (15,863)            2,398
$    138,490 $    140,887

      140,887
           8,691
$    149,579

      158,940
         (9,361)
$    149,579

*Forecast includes actuals through April 12, 2019
1) October Accounts Payables includes an adjustment reconciling for previous Capital Projects payments that are now reported in the Capital Projects schedule
2) Includes a transfer to establish the Rainy Day Fund ($35.3M) in December, transfers to the Capital Projects Fund for the Water Hydration Station project (~$3.0M) and the FY 20 planned capital Projects (~$17.6M)

 DPSCD Internal Service, Capital Projects and Rainy 
Day Funds

14

July
Actual

August
Actual

September
Actual

October
Actual

November
Actual

December
Actual

January
Actual

February
Actual

March
Actual

April
Forecast*

May
Forecast

June
Forecast

FY 19 Total

General Fund Cash Balance

$    159,324

$    196,189

$    140,086

$    152,833

$    138,738

$    121,405

$    137,776

$    140,739

$    154,353

$    138,490

$    140,887

$    149,579

$    149,579

Internal Service Fund and Fiduciary Account
Beginning Balance
(+) Liability Balance Transfer from DPS
(‐) TIP, Legal, And Workers' Compensation Claims
Ending Internal Service Fund Balance

$      43,108
                    ‐
                    ‐
        43,108

$      43,108
                    ‐
                    ‐
        43,108

$      43,108
                    ‐
                    ‐
        43,108

$      43,108
                    ‐
       (17,766)
        25,342

$      25,342
                    ‐
                    ‐
        25,342

$      25,342
                    ‐
                    ‐
        25,342

$      25,342
                    ‐
                    ‐
        25,342

$      25,342 $      25,342 $      23,970
                    ‐                     ‐                     ‐
                    ‐          (1,371)          (2,000)
        25,342         23,970         21,970

$      21,970 $      21,970 $      43,108
                    ‐                     ‐                     ‐
                    ‐          (2,000)        (23,138)
        21,970         19,970         19,970

Total General Fund and ISF Balance

$    202,432

$    239,297

$    183,194

$    178,174

$    164,080

$    146,746

$    163,118

$    166,080

$    162,858

Capital Projects Fund
Beginning Balance

$      10,025 $      10,025 $        9,139 $        6,049 $        5,983 $        4,983 $        3,767 $        3,424 $        2,744 $        2,156 $      18,018 $      17,694 $      10,025

1

(+) Transfers in
(‐) Payments for completed projects
Ending Balance

$    178,323

$    160,460

$    169,549

$    169,549

                    ‐                    ‐                   ‐                   ‐                   ‐                    ‐                    ‐                   ‐                   ‐        17,611          1,644          1,413        20,668
                    ‐              (886)          (3,090)                (66)          (1,000)          (1,215)              (344)              (680)              (588)          (1,750)          (1,968)          (1,495)        (13,082)
        10,025

           9,139

           6,049

           5,983

           4,983

           3,767

           3,424

           2,744

           2,156

        18,018

        17,694

        17,612

        17,612

Rainy Day Fund
Beginning Balance
(+) Transfers in
(‐) Transfers out
Ending Balance

$                 ‐ $                 ‐ $                 ‐ $                 ‐ $                 ‐ $                 ‐ $      35,321 $      35,395 $      35,470 $      35,544 $      35,620 $      35,697 $                 ‐
                    ‐                     ‐                     ‐                     ‐                     ‐         35,321                 75                 75                 75                 76                 76                 76         35,773
                    ‐                     ‐                     ‐                     ‐                     ‐                     ‐                     ‐                     ‐                     ‐                     ‐                     ‐                     ‐                     ‐
                    ‐                     ‐

                    ‐

                    ‐

                    ‐

        35,321

        35,395

        35,470

        35,544

        35,620

        35,697

        35,773

        35,773

Total General Fund, ISF, Capital Projects and Rainy 
Day Fund Balance

$    212,457

$    189,242

$    184,157

$    169,062

$    185,834

$    201,937

$    204,294

$    216,024

$    214,098

$    216,248

$    222,933

$    222,933

$    248,435

*Forecast includes actuals through April 12, 2019
1) Includes transfers in for the Water Hydration Station project (~$3.0M) and the planned FY20 capital projects (~$17.6M)

 15

Expenditures by Function – March 2019
                                                     Budget to Actual Comparison Current Month
                                                             Budget to Actual Comparison YTD
Budget
Month of 
Mar‐FY19

Actual
Month of 
Mar‐FY19

                    Variance
$

Budget
YTD
Mar‐FY19

%

Actual 
YTD
Mar‐FY19

                    Variance
$

%

FUNCTION LEVEL EXPENDITURES
INSTRUCTION
Elementary Programs
Middle School Programs
High School & Summer Programs
Special Education
Compensatory Education
Career and Technical Education
Adult/Continuing Education
Total Instruction
SUPPORTING SERVICES
Pupil
Instructional Support
General Administration
School Administration
Business
Maintenance & Operations
Transportation
Central Support Services
School Activities
Total Supporting Services
Community Service
TOTAL EXPENDITURES

$             14,487,578 $                13,554,457 $                (933,121)
              1,156,719
                 1,278,748
                 122,029
              5,369,523
                 5,460,843
                   91,320
              6,800,975
                 6,704,672
                  (96,303)
              6,447,919
                 4,837,681
            (1,610,238)
                  288,685
                     275,573
                  (13,112)
                  114,650
                     120,357
                      5,707

(6%)
11%
2%
(1%)
(25%)
(5%)
5%

            103,118,955 $                99,280,460 $             (3,838,495)
                 8,923,218
                 9,195,851
                 272,633
               41,108,345
               40,612,635
               (495,710)
               51,569,939
               50,962,558
               (607,381)
               59,722,030
               53,767,155
            (5,954,875)
                 1,942,647
                 1,866,843
                  (75,804)
                     901,905
                     938,989
                   37,084

(4%)
3%
(1%)
(1%)
(10%)
(4%)
4%

         34,666,049

            32,232,331

            (2,433,718)

(7%)

         267,287,039

         256,624,491

         (10,662,548)

(4%)

              7,270,921
              3,588,364
                  452,249
              3,884,868
                  823,625
              8,346,575
              2,964,137
              2,618,581
                  217,817

                 6,451,389
                 2,918,255
                     444,694
                 3,858,657
                     878,203
                 7,972,911
                 1,567,757
                 3,393,964
                     402,751

               (819,532)
               (670,109)
                    (7,555)
                  (26,211)
                   54,578
               (373,664)
            (1,396,380)
                 775,383
                 184,934

(11%)
(19%)
(2%)
(1%)
7%
(4%)
(47%)
30%
85%

               47,849,281
               29,152,108
                 3,834,103
               33,974,546
                 7,432,466
               62,226,328
               23,183,826
               21,577,576
                 3,868,387

               45,788,869
               26,930,349
                 3,749,355
               33,903,071
                 8,308,657
               57,883,781
               21,953,920
               22,408,535
                 1,444,296

            (2,060,412)
            (2,221,759)
                  (84,748)
                  (71,475)
                 876,191
            (4,342,547)
            (1,229,906)
                 830,959
            (2,424,091)

(4%)
(8%)
(2%)
(0%)
12%
(7%)
(5%)
4%
(63%)

            30,167,137

               27,888,581

            (2,278,556)

(8%)

            233,098,621

            222,370,833

         (10,727,788)

(5%)

                  360,850

                     130,211

               (230,639)

(64%)

                 2,435,708

                 1,751,372

               (684,336)

(28%)

$             65,194,036 $                60,251,123

            (4,942,913)

(8%)

$             502,821,368 $             480,746,696 $          (22,074,673) $

(4%)

 