Cook County Health and
Hospitals System

Proposed FY 2014
Preliminary Budget

Agenda
g


Budget Calendar



CCHHS Budget – Key Principles



S
Summary
off Revenue
R
and
d Expenditures
E
di



CCHHS Revenue



CCHHS Expenditures



Positions
2

 2014 Budget Calendar
August 8
August 12-16

CCHHS Budget Recommendation Finalized and Provided to
CCHHS Board
CCHHS Board Briefings

August 16

CCHHS Budget Submitted to CCHHS Finance Committee

August 19-23

CCHHS Public Hearings on Proposed Budget

August 23

CCHHS Budget Submitted to CCHHS Board

September 11

CCHHS Budget provided to Cook County Finance Committee

October

President’s Executive Budget to the Board of Commissioners

November

Final vote/amendments to President’s
President s Executive Budget
3

 Key
y Principles
p
No service reductions or layoffs
Invest in the patient experience to retain patients post Medicaid expansion
– Retain all positions/vacancies to improve services and frontline staffing levels
– Expand CountyCare network to increase patient access
– Continue implementation of the patient centered medical home

Improve and develop CCHHS infrastructure
– Expand and support Human Resources capacity
– Improve Information Systems to meet regulatory requirements for ICD-10, electronic
medical records, and Meaningful Use
– Develop Information Systems Business Intelligence to provide leadership data for
informed decision-making

Meet requirements of Cermak DOJ Consent Decree
Develop budget based on achievable revenue assumptions
Reduce taxpayer burden and dependency on County funding

4

 n??lhons

S1200 -

SL000 -

S800 -

S600 -

Ssoo -

S200 -

 

Health System Comparison

Budgeted Revenues and Appropriation

Sub?dy
$254

$640

 

Sub?dy
$252

$712

 

Proposed
Sub?dy
$175

$951

 

 

 

2012 2012
Revenues Appropriation

2013 2013
Revenues Appropriation

2014 2014
Proposed Proposed
Revenues Appropriation

Millions

$1,200 -

$1,000 -

$800 -

$600 -

$400 -

$200 -

Health System Comparison

Budgeted Revenues and Appropriation

Proposed
Sub?dy
$175 $190

   

 

$96

 

Subsidy
$252

    
 
 

Subsidy

 

$19?

 

 

2012 2012 2013 2013 2014 2014

Revenue Appropriation Revenues Appropriation Proposed Proposed
Revenues Appropriation

lOther CountyCare

took County Heullh 8: Hospiluls Syslem

Budgeted Subsidy

$600,000,000

$500,000,000

$400,000,000

$300,000,000

$200,000,000

$100,000,000

$0

County Subsidy

 

 

 

2008

2009

 

2010

 

2011

 

2013 2014
Proposed



Revenue Budget
• Revenue increase of $238.6M to a total $950.7M
• Revenue estimates based on current experience and trends
• Increase reflects CountyCare impact of 100% FMAP and full
year membership of 56,131 patients
• CountyCare membership of 56,131 reflects a conservative
estimate for budgeting purposes due to uncertainty in transition
to Medicaid expansion, patient retention, and transition to new
state eligibility system
8

 FY 2014 Budgeted Revenue by Category
Patient Fees
Medicare - Patient Fees
Medicaid - Patient Fees
Other Payers - Patient Fees
Pharmacy Co-Pay
Co Pay & Self-Pay
Self Pay Collections
CountyCare Payments
Physician Billing and Contract Revenues
Total Patient Fees

FY 2013
$52,856,693
$135,238,470
$18,822,364
$2 412 020
$2,412,020
$196,964,900
$13,074,422
$419,368,869

Proposed FY 2014
$63,225,000
$129,244,000
$19,400,000
$3 700 000
$3,700,000
$468,154,294
$12,678,000
$696,401,294

Variance
$10,368,307
($5,994,470)
$577,636
$1 287 980
$1,287,980
$271,189,394
($396,422)
$277,032,425

$131,250,000
$150,800,000
$8,701,573
$290,751,573

$131,250,000
($30,000,000)
$145,500,000
$2,452,818
$249,202,818

$0
($30,000,000)
($5,300,000)
($6,248,755)
($41,548,755)

$348,042
$348 042
$1,000,000
$146,000
$500,000
$0
$1 994 042
$1,994,042

$370,297
$370 297
$797,429
$171,329
$592,229
$3,181,800
$5 113 084
$5,113,084

$22,255
$22 255
($202,571)
$25,329
$92,229
$3,181,800
$3 119 042
$3,119,042

$712,114,484

$950,717,196

$238,602,712

S
Supplemental
l
t l Payments
P
t
BIPA
BIPA Payback
DSH
Meaningful Use Payments
Total Supplemental Payments

Other Revenue
Physician Resident Program
Parking
Medical Records
Miscellaneous
Public Health Revenue
T t l Other
Total
Oth Revenue
R
Total 2014 Budgeted Revenue

 10

j Revenue
R
V
i
2014 M
Major
Variances
Compared to 2013 Budget
▲
▲
▲
▲
▲
▼
▼
▼
▼
▼

CountyCare Payments
Medicare (Including Medicare, DSH Add-on Payments)
Commercial
Public Health Revenue
Other Revenues Changes
BIPA Payback
Meaningful Use
Medicaid
Reduction in Medicaid Disp. Share Hospital Revenue (DSH)
UPL One-Time Payment

▲ TOTAL REVENUE INCREASES

271.2M
10.3M
4.7M
3.2M
1.6M
(30.0M)
(6.2M)
(5.9M)
(5.3M)
(5.0M)

238.6M

 FY 2014 Revenue by Source
Total Other
Revenue, $5,113,084
, 1%
Meaningful Use
Payments,
$2,452,818 , 0%

Medicare - Patient
Fees, $63,225,000 ,
7%

DSH, $145,500,000 ,
15%
Medicaid - Patient
Fees, $129,244,000 ,
13%

BIPA, $131,250,000 ,
13%

Physician Billing
and Contract
Revenues,
$12,678,000 , 1%

CountyCare ,
$468,154,294 , 48%

*Excludes $30M Reduction for BIPA Payback

Other Payers Patient Fees,
$19,400,000 , 2%
Ph
Pharmacy
CoC
Pay & Self-Pay
Collections,
$3,700,000 , 0%

 M di id Expansion
E
i (CountyCare)
(C
t C )
Medicaid
•
•

•
•
•
•

•

CCHHS has submitted application for CountyCare to become an MCCN
CCHHS exceeding goal to initiate 115,000 applications by year-end
– August target: 80,500
– August 11thh actual: 88,281
State doubled staff in June and is increasing productivity of processing
applications
Estimate 56,131 applications approved by December 2013
Estimate of approved applications is conservatively based on state’s current
processing rates and does not account for increasing productivity
In 2014, Federal Medicaid Assistance Percentage (FMAP) will increase from
50% to 100%, increasing revenue CCHHS receives from $314.48 PMPM to
$629 PMPM
FY 2014 revenues will be partly offset by increased costs
12

 Historical Appropriation Comparison
$1,200
$1,000

M
Millions

$800
$600

$974

$912

$894

$964

FY 2010

FY 2011

FY 2012

FY 2013

$400

$1,126

$200
$$

FY 2014
Proposed

Appropriation
*Includes Fixed Charges

13

 FY 2014 Operating
p
g Budget
g Summary
y
FY 2013
Adjusted

FY 2014
Proposed

Variance

$40.7 M

$46.6 M

$5.9 M

$3.9 M

$3.9 M

$0.0 M

$165 8 M
$165.8

$189 5 M
$189.5

$23 7 M
$23.7

891 – Provident Hospital

$48.3 M

$48.4 M

$0.1 M

893 – ACHN

$51.6 M

$51.5 M

($0.1) M

894 – Core

$11.5 M

$11.7 M

$0.2 M

895 – Public Health

$16.1 M

$14.5 M

($1.6 M)

896 – Managed Care

$93 6M
$93.6M

$190 8 M
$190.8

$97 2 M
$97.2

$420.2 M

$445.2 M

$25.0 M

$11.3 M

$11.2 M

($0.1 M)

Total*
$863.0 M
$1,013.3 M
*Does not include special-purpose funds and fixed charges (Dpts 544, 564, and 899)

$150.3 M

Department
240 – Cermak
241 – JTDC – Health
890 – Health System Administration

897 – Stroger Hospital
898 – Oak Forest Health Center

DBMS Data Source

 K Investments
I
t
t
Key
• FY 2014 Budget
g is $150.3 million higher
g
than FY 2013
• Areas of significant investment include:
– CountyCare increase of $97.2M to align budget with
PMPM costs and full-year membership
– IT increases of $13
$13.1M
1M for Electronic Medical Records,
Records
Meaningful Use, ICD-10 upgrades and Business Intelligence
– Cermak increase of $5.9 million including costs of new RTU
building
– Human Resources $1.0M
15

 2014 Major
Variances
j Expenditure
p
Compared to 2013 Budget
▲
▲
▲
▲
▲
▲
▲
▲
▲
▲
▲
▲
▲
▲
▲
▲

CountyCare
gy Infrastructure
Information Technology
Pharmaceutical Supplies (Excludes Catamaran for CountyCare)
Cermak Health Services/RTU Impact
Medical Consultation Services
Overtime Compensation
Surgical Supplies
Professional & Managerial Services
Clinical and Lab Supplies
Registry Services
Maintenance and Repair of Various Equipment
Rental and Leasing
ood Services
Se v ces
Food
Utilities
Lab Related Services
Other non-personnel increases

▲ TOTAL EXPENDITURE INCREASES

$97.2M
13.1M
6.9M
5.9M
4.8M
3 8M
3.8M
2.3M
2.0M
1.9M
1.7M
1.6M
1.3M
1.3M
.3M
1.1M
1.0M
4.4M
$150.3M
16

 Positions
• No layoffs or reduced services
• Turnover adjustment was re-aligned to vacancies in budget to
account for timing of filling vacant positions
• Funding for personnel remained flat compared with FY 2013.
Increasing personnel costs were offset by accounting for timing
of filling vacant positions
• Budget resolution provides mechanism for CCHHS to receive
revenue above budgeted amount subject to board approval
17

 Total Positions by
y Year
FTE
8,000
7,000
6,000
5,000
4 000
4,000

7,058

6,668

6,745

FY 2012

FY 2013

FY 2014

3,000

FTE

2,000
1,000
-

18

 FY 2014 Personnel Summary by Department
FY 2014
Proposed

Department
240 - Cermak

579.1

241 - JTDC - Health

37.0

890 – Health System Administration

647 0
647.0

891 – Provident Hospital

357.5

893 - ACHN

620.0

894 - CORE

69.6

895 - Public Health

148.0

896 – Managed Care

266.3

897 – Stroger Hospital

3,905.6

898 - Oak Forest Health Center

115.0
6,745.1

Total
DBMS Data Source

 