CCHHS Board of Directors
Board Quality Dashboard
24 April 2015
Krishna Das, MD, Chief Quality Officer

1

 Board Quality Dashboard

QPS Cemmittee Dashbearcl

Beard Metrics - Quality

 

Data as Df 66l63l3616

 

PERFORM MEASURES

Cf 11114

11115

 

 

 

Apr

 

May

June

 

 

July Au Sept Oct

 

 

 

Dec Jan Feb

 

 

 

 

TAHG El" 

 

 

Streger

 

Care Measures

Menthl'f (?em pesite

 

1 ll'eneus Thrembeembelism 
E??i?ierl?'y - i'.'.i'peratingI Reen'i

3696 -

Menthl',

r36

 

Lin-Time Start 
Safety

46I4TI3SI46I3EI41I 32I35I45
Tetal#etE1rents

35I36I4TI

an-

 

HAC: Pressure Ulcer Stages St. 1

 

HAC: Falls with Injury:

 

HAI: CLABSI sln3

 

HAI: CAUTI slrl4

 

 

12



 

 

 

 

 

 

 

 

 

 

 

Patient Experienee

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Overall Rating of Hespitai [96 top box3696

Prevident

ICere Measures

Ueneus Thremheemhelism ETISEI 63I 64I64I64I 64I64I64I 64I63I I 6696

Reen'i 96

[in-Time Start [66] 46 I43I 33I 43 I 33 I41I 3696

Patient Experience

Overall Rating 63? Haspitai {36 top baxl I66I 3696



Diabetes Central '36 with Hgla Alc 1: 5315 T6 T3 TT T6 T4 T3 T696

Patient Experience: Meving Threugh 1 ll'isit 66 66 6S 6T 65 63 T536

Patient Experience: Telephene Access 63 6D 63 62 T6 53 T536
LEGEND 

 

HAE: Hospital Acquired Ednditicuns
HAI: HespitaIAcquired Infectidns
infectidns

EAUTI: Catheter-assdciated urinarI.I tract infectidns

:Adult discharges [i183 with LUBE-35 days; per 1666
Eall medisurg units and patient-days
Eligible units include all units with IalacuratcursI cdnfirmed event.

LEligible units include all units with cdnfirmed event.

 

 

 

CountyCare Metrics
Prepared for: CCHHS Board of Directors
STEVEN GLASS, EXECUTIVE DIRECTOR,
MANAGED CARE
APRIL 24
24, 2015

 Membership

Data as of: 4/1/2015   Source: Daily Membership (834) File

Key Measures
Monthly Membership
ACA
FHP
SPD
Home/Community Waiver (incl DD)
LTC
FYTD Member Months
ACA
FHP
SPD

Jan'15
96,618
77,292
17,569
1,757
402
102
183,180
156,206
23,680
3,294

Feb'15
127,799
81,033
44,919
1,847
421
129
310,979
237,239
68,599
5,141

Mar'15
153,118
85,984
64,494
2,640
474
156
464,097
323,223
133,093
7,781

Apr'15
179,393
92,270
84,324
2,799
500
161
643,490
415,493
217,417
10,580

Change 
From Prior 
Month
Trend

17.2%

7.3%

30.7%

6.0%

5.5%

3.2%

FYTD'15 
Budget or 
g
Goal
156,396
            77,619
            74,506
             4,271

% to 
Budget/
g
Goal
114.7%
118.9%
113.2%
65.5%

691,300
          412,871
          259,012
           19,417

93.1%
100.6%
83.9%
54.5%

Gender = 56% Female; 44% Male
Gender 
56% Female; 44% Male
Average age = Female: 32 y/o; Male: 31 y/o

www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

2

 Membership Trend to Budget

www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

3

 Health Plan Comparison
Source: IL HFS, Greater Chicago Region
FHP/ACA Adults, Greater Chicago Region

Health Plan
Family Health Network
CountyCare
H
Harmony Health Plan
H lth Pl
Blue Cross Blue Shield
IlliniCare Health Plan
Meridian Health Plan
Aetna Better Health Inc.
Advocate Accountable Care (ACE)
Advocate Accountable Care (ACE)
SmartPlan Choice (ACE)
Community Care Partners (ACE)
MyCare Chicago (ACE)
Loyola Family Care (ACE)
HealthCura (ACE)
HealthCura (ACE)
UI Health Plus (ACE)
Better Health Network (ACE)
Illinois Partnership for Health (ACE)
Next Level (CCE serving ACA only)
Lurie Children's Health Partners (CSN CCE)
(
)
LaRabida Coordinated Care Network (CSN CCE)
Total

Oct'14
Nov'14 Dec'14
#
#
#
89,964 107,840 151,195
88,858
85,453
83,733
111 073 111,300
111,073
111 300 123,966
123 966
1,482
7,977
43,575
1,578
10,520
31,944
3,633
14,195
33,848
523
9,875
22,848
7 597
7,597
13 812
13,812
34 495
34,495
32
2,007
17,661
22
302
9,700
478
1,598
1,937
150
1,665
3,390
28
181
14 318
14,318
4
39
609
11
155
976
298
2,160
3,731
41
263
434
92
414
801
4
34
92
305,868 369,790 579,253

Feb'15
Jan'15
#
#
% Total
207,969
213,537
19.1%
93,245
123,920
11.1%
138 336
138,336
120 630
120,630
10 8%
10.8%
78,639
112,352
10.1%
76,603
102,208
9.1%
66,773
87,161
7.8%
52,375
77,676
7.0%
68 865
68,865
75 948
75,948
6 8%
6.8%
44,374
60,162
5.4%
33,805
37,195
3.3%
9,066
30,628
2.7%
17,030
22,060
2.0%
21 807
21,807
20 908
20,908
1 9%
1.9%
2,691
12,926
1.2%
9,451
11,860
1.1%
3,564
3,676
0.3%
1,590
2,174
0.2%
1,485
,
1,596
,
0.1%
583
595
0.1%
928,251 1,117,212

www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

% Change 
# Change 
h
h
Month 
Month 
Prior
Prior
        5,568
2.7%
     30,675
32.9%
  (17,706)
(17 706)
‐12.8%
12 8%
     33,713
42.9%
     25,605
33.4%
     20,388
30.5%
     25,301
48.3%
      7,083
7 083
10 3%
10.3%
     15,788
35.6%
        3,390
10.0%
     21,562
237.8%
        5,030
29.5%
        (899)
‐4
4.1%
1%
     10,235
380.3%
        2,409
25.5%
           112
3.1%
           584
36.7%
         111
7.5%
              12
2.1%
   188,961
20.4%
4

 Health Plan Comparison

Source: IL HFS, Chicago
g Region
g ((includes suburban Cook & Collar
Counties)
ICP Greater Chicago Region (SPD population)
g
g
(
p p
)
Health Plan
Aetna Better Health Inc.
IlliniCare Health Plan Inc.
IlliniCare Health Plan Inc.
Community Care Alliance of Illinois
Blue Cross/Blue Shield of Illinois
Humana Health Plan
Meridian Health Plan
g
p g
Cigna HealthSpring of Illinois
Next Level (CCE)
CountyCare
EntireCare (CCE)
Together4Health (CCE)
Be Well (CCE)
Total

Oct'14
Nov'14 Dec'14
#
#
#
28,547
29,377
29,180
28,018
28,422
28,067
6,954
7,726
7,766
4,610
5,422
5,597
3,679
4,162
4,603
4,164
4,059
4,188
3,193
,
4,143
,
4,142
,
3,987
4,616
3,826
352
1,169
1,535
2,169
2,211
2,179
1,521
1,530
1,582
1,450
1,396
1,374
88,644
94,233
94,039

Jan'15
#
29,276
28,058
7,804
5,803
4,602
4,332
4,337
,
3,666
1,764
2,588
2,236
1,387
95,853

www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

Feb'15
#
% Total
29,130
2.6%
27,785
2.5%
7,793
0.7%
0.5%
5,998
4,542
0.4%
4,332
0.4%
4,300
,
0.4%
3,516
0.3%
2,586
0.2%
2,584
0.2%
2,309
0.2%
1,380
0.1%
96,255

# Change  % Change 
Month 
Month 
Prior
Prior
        (146)
‐0.5%
        (273)
‐1.0%
1.0%
          (11)
‐0.1%
         195
3.4%
            (60)
‐1.3%
          ‐
0.0%
          ((37))
‐0.9%
        (150)
‐4.1%
         822
46.6%
            (4)
‐0.2%
            73
3.3%
              (7)
‐0.5%
           402
0.4%

5

 Risk Management
K M
Key Measures

ACA Adult Membership
% 19‐24 y/o
% 25 34 y/o
% 25‐34 y/o
% 35‐44 y/o
% 45‐54 y/o
% 55+ y/o
Pharmacy
# Scripts filled
# Scripts filled
% Utilizing Members 
# Scripts/Utilizer
% Generic dispensing
% Brand Single Source
% Formulary
% Formulary
% CCHHS HIV pt meds @ CCHHS pharmacy
% Maintenance Rx on Extended Supply (>84 days)

J '15
Jan'15

F b'15
Feb'15

16.2%
15 5%
15.5%
13.3%
26.2%
28.9%

16.3%
16 0%
16.0%
13.4%
26.0%
29.0%

134 787
134,787
37%
3.75
84%
16%
98%
25.1%
13.1%

136 708
136,708
31%
3.44
83%
16%
98%
29.8%
13.1%

‐0.2%
0 0%
0.0%
0.0%
‐0.2%
‐0.4%

‐‐
‐‐
‐‐
‐‐
‐‐

17.0%
14 8%
14.8%
13.5%
27.6%
27.0%

% to 
Budget/
G l
Goal
Shift 
from 
3/2014
‐0.8%
1 2%
1.2%
‐0.1%
‐1.8%
1.6%

179 367          42,659
179,367
42 659
32%
1.1%
3.60                0.16
83%
0%
16%
0%
98%
0%
33.1%
3.3%
15.1%
2.0%



‐‐
‐‐
‐‐
‐‐



98%
80%
85%

0 0%
0.0%
‐46.9%
‐69.9%

M '15
Mar'15

16.2%
16 0%
16.0%
13.4%
25.8%
28.6%

www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

Change 
From Prior 
M th
Month
T d
Trend

FYTD'15 
Budget or 
G l
Goal

6

 Care Management
Key Measures
y

Jan'15

Feb'15

Mar'15

Change 
From Prior 
Month
Trend

PCMH Assignment
% Members Assigned to PCMH
99.1%
99.9%
98.5%
‐1.4%
% Members Unassigned 
0.9%
0.1%
1.5%
1.4%
# Assigned CCHHS/ACHN
27,902
29,810
33,986             4,176
% Total Members @ CCHHS/ACHN
28.9%
23.3%
22.2%
‐1.1%
# Assigned MHN ACO
         29,570          48,148          59,852          11,704
% Total Members @ MHN ACO
30.6%
37.7%
39.1%
1.4%
Member Risk Stratification
Total Outreached Members YTD
30,776
54,894
73,402           18,508
Health Risk Assessments/Screenings  YTD
18,312
19,242
26,829             7,587
YTD % High Risk Members
YTD % High Risk Members
4 6%
4.6%
3 1%
3.1%
2 5%
2.5%
‐0
0.6%
6%
Referral Management
# Authorizations: Inpatient
1,557
1,355
1,677                 322
# Authorizations: Outpatient
2,405
2,092
2,901                 809
Utilization Management  (7/1‐2/28/2015)
Admits/1,000 member months
169
171
Days/1,000 member months
756
761 Data Not Yet 
ED Visits/1,000 member months
1,001
966 Available
% 30‐day Readmissions
21%
22%
CCHHS Utilization  (since 7/1/2014)
Emergency Room
17.1%
16.5%
19.4%
2.9%
Hospital Inpatient
Hospital Inpatient
15 2%
15.2%
14 4%
14.4%
11 3%
11.3%
‐3.1%
3 1%
Hospital Outpatient
25.3%
26.0%
24.3%
‐1.7%
Other Medical
0.58%
0.60%
0.9%
0.3%
Primary Care
38.7%
37.9%
34.5%
‐3.4%
www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.
Specialist
7.6%
9.5%
10.6%
1.1%











FYTD'15 
Budget or 
Goal

% to 
Budget/
Goal

124,318

0.0%

2 0%
2.0%

0 5%
0.5%

14.7%

7.30%







‐‐



7

 Operations
Key Measures
Call Center
Call Volume
Abandonment rate
Hold time
Average speed to answer
Claims Processing
# Claims Paid
# Claims Recv'd/DOS
Avg #  Days Received‐to‐Processed
Avg # Days Received‐to‐Paid/Pend

Jan'15
23,240
5.4%
:01:07
:00:34
54,194
78,783
FY'14 Q4
4
28

Feb'15
25,825
2.6%
:00:38
:00:23

Mar'15

Apr'15

Change 
From Prior 
Month
Trend

29,950
1.4%
:00:23
:00:13

            4,125
‐1.3%



64,463
93,786
77,544
120,558
FY'15 Q1 FYTD'15 Q2
4
3
27
8

          29,323
          43,014




www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

FYTD'15 
% to 
Budget or 
g
Budget/
g
Goal
Goal
Goal
Goal Met
<4%
Y
< :01:00
Y
< :00:45
Y
# Days
Goal Met

< 8
< 35

Y
Y

8

 1115 Waiver Evaluation
Required under Waiver’s 
special terms and 
i l
d
conditions
C t t d b HFS t UIC
Contracted by HFS to UIC
CCHHS worked closely 
with UIC evaluation team
with UIC evaluation team
◦ Data
g
g
◦ Program design
◦ Contacts

www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

9

 Evaluation Findings
Goal #1:  Assist the State in enrolling an estimated 
125 000 li ibl
125,000 eligible uninsured Cook County 
i
dC kC
residents in the Medicaid program during 
t eo g a
the original 12 month Waiver period.
o t
a e pe od.
Finding: Enrolled 113,779 eligible individuals in 
the Medicaid program under the new 
p g
eligibility category (during the 12/2012‐
12/2013 Waiver period)

www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

10

 Evaluation Findings
Goal #2:  Expand access to Medicaid covered services, with a 
focus on mental health substance abuse and
focus on mental health, substance abuse and 
prescription drug services.
Findings: Expanded the CCHHS healthcare delivery capacity by 
negotiating network provider contracts with a broad
negotiating network provider contracts with a broad 
network of healthcare providers which expanded 
capacity (during the 12/2012‐12/2013 Waiver period)
• 141 FQHC sites; 17 CCHHS ambulatory clinic sites
i
b l
li i i
• 30 community hospitals, 2 teaching hospitals, 2 
CCHHS hospitals
p
• 100+ physician specialists
• Numerous other medical and allied health 
practitioners as well as dozens of local pharmacies
www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

11

 Evaluation Findings
Goal #3:  Provide access to primary care physicians and/or 
other primary care teams of professionals to 
p
y
fp f
establish medical homes by expanding the 
geographic and temporal access to Medicaid 
covered services. 
Findings:
d
Provided medically necessary care to 68% of the 
d d
d ll
f h
CountyCare newly covered individuals in the first 
6 months of Waiver operation
P id d
Provided medically necessary care to 85% of the 
di ll
t 85% f th
CountyCare newly covered individuals within the 
12 months of Waiver operation
Expanded choice of a primary care medical
Expanded choice of a primary care medical 
home to include the existing CountyCare 
ambulatory clinic sites (17) as well as the 141 
FQHC sites
www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

12

 Key Lessons Learned
Key Lessons Learned
Medicaid eligibility determination and 
gp
enrollment is a long process

Ways to Potentially Address 
in Large(r) Scale Initiatives
Presumptive eligibility 

Expanding the network of providers too quickly 
Time staff training programs 
resulted in confusion with respect to referrals
resulted in confusion with respect to referrals 
i
k f
l
prior to any network referrals
and intake across the provider network

PCP/PCMH assignment, while positive overall, 
created significant changes in practices for 
providers and the newly covered population.

EEstablish education and 
t bli h d ti
d
training for both healthcare
professionals and CountyCare 
members.

www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

13

 Additional Evaluation
Discussions
Organizational‐level changes at CCHHS needed for 
C
CountyCare implementation
C
i l
i
Transformation on service delivery within CCHHS 
and within network providers
d ithi
t
k
id
Presentation of enrollment figures (gender, PCMH 
assignment age group zip etc )
assignment, age group, zip, etc.)
‘HEDIS Measure Results for CountyCare’ 12/2012‐
12/2013

www.countycare.com   312.864.8200   Sponsored by the Cook County Health & Hospitals System.

14

 COOK COUNTY HEALTH & HOSPITALS SYSTEM
HUMAN RESOURCES METRICS
HUMAN RESOURCES METRICS
CCHHS BOARD OF DIRECTORS
APRIL 24 2015
APRIL 24, 2015
Gladys Lopez, Chief of Human Resources
Gladys
Lopez Chief of Human Resources
Barbara Pryor, Deputy Chief of Human Resources

 FY13 717 
FY14  874 Increase by 22%
FY15 328 ‐Thru 03/23/15

# of H
Hires

VACANCIES FILLED
200
180
160
140
120
100
80
60
40
20
0

Dec

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

FY13 (717)
FY13
(717)
34
FY14 (874)
49
FY15 (328)
69
Thru 03/23/15

26
37
101

92
33
85

51
38
73

66
60

86
53

58
113

83
82

36
86

41
70

77
104

67
149

FY15 Vacancies Filled by Job Function / Open Positions
FY15 Vacancies Filled by Job Function / Open Positions

YTD hires increased by 108%

FY14
Hired

FY14
Year To Date
Thru March 2014

FY15
Year To Date
Thru March 2015

FY15
RTHs in Process
(As of 3/27/15)

15

0

16

1 59

5

2

3

20

24

1

8

8

311

45

103

308

Physicians

97

34

24

88

Pharmacyy

49

13

6

43

373

62

168

874

157

328

Job Function
Finance
HIS
Licensed Practice Nurses
Nursing (CNI, CNII, APN, Nurse Coordinator, Clinician)

Other
Total
1 
2

Medicaid eligibility insourcing
Fluctuate month to month based on hires and requisitions. 

2

304
2 830

FY15 HIRES:  COMPPARISON OFF FY13, FY14 TO FY15 (THRU 03
3/27/15)

Goal:  Reduce CCHHS Vacancies to 600

 2014 2015
Dec
Jan
Feb
Mar
Apr
May
June
Actual  Target Actual Actual Actual Actual Actual Actual Actual

G l
Goals
a

Average # of days from Request to Hire approval to  Posting 
Open
Changed Target from 10 ‐ 30

b Average # of posting days
Average # of posting days

YTD
Avg

91

30

80

48

73

51

62

14

14

13

9

12

13

11

c

Average # of days from Posting Close to Interview Referral
Changed Target from 15 ‐ 25

28

25

33

22

27

30

27

d

Average # of days from Interview Referral to Decision to 
Hire  to HR. (Interview/Selection)     Changed Target from 25 – 40

29

40

29

23

32

28

28

41

30

55

49

51

52

51

203 139 209 151 195 168

180

fd
f
d
h
l
l Hire 
Average # of days from decision to hire until actual 
Date.  Credentialed Positions: Physicians, Psychologist, 
e
Physician Assistant I and Advanced Practice Nurses.
f

Average # of days from Request to Hire to Hire  Date
Changed Target from 94 – 139

STATTUS

Budget to Recruiting average of 30 Days 

Goal: Within 10% of target
RTH in HR to Posting 
Job Description & 
Minimum Qualification 
Questions Finalized and 
Approved by Hiring 
Dept. & HR

HR
Hiring Dept
Shared

Posting 
Start

30 Days
“a”‐ Draft
Postingg

Posting 
End

14 Days
“b”‐ Posting 
Period

Decision to hire 
from department 
to HR

Candidate 
List sent to 
department

25 Days

40 Days
“d”‐ Interview Selection

“c”‐ Validation

139 Days (total)
Benchmark: 58
Data source:  TLNT The Business of HR
http://www.tlnt.com/2014/08/14/employers‐find‐that‐time‐to‐fill‐job‐rates‐are‐growing‐hit‐13‐year‐high/

3

Hire date

30 Days
“e”‐ External Offer / Onboard

COMPPLETE HIRING PROCEESS IN A TIMELY MAN
NNER

FY15 HR Goal:  Improve / Reduce Average Time to Hire 

 Hiring Snapshot (03/27/15)
1,400

Coun
nt of positio
ons

1,200

1158

85
85

1,000

88

47

45

800

216
65

600

83
116

400
200
0

Shared
Responsibility

Human Resources

Management

Human Resources

4

Management
Human Resources

328

SNAPSSHOT OF FFY15 CCHHS RECRU
UITING PRO
OGRESS

FY15 HR Goal:  Improve / Reduce Average Time to Hire 

 Finance Dashboard: April 2015
Finance Dashboard: April 2015
CCHHS: Monthly Inpatient Days (Stroger & Provident)
Monthly Inpatient Days (Stroger & Provident)
12,000 

2014 Budgeted Average

10,000 

P
Patient Days

8 000
8,000 

6,000 

4,000 

2,000 
,

‐
Mar‐14

Apr‐14

May‐14

Jun‐14

Jul‐14

Aug‐14

Sep‐14

Oct‐14

Nov‐14

Dec‐14

Jan‐15

Feb‐15

Source: CERNER

1
CCHHS Business Intelligence

 Finance Dashboard: April 2015
Finance Dashboard: April 2015
CCHHS: Monthly
Monthly Outpatient Clinic Volume
Outpatient Clinic Volume‐
Volume‐ all registrations
all registrations
90000

80000

70000

60000

Visits

50000

40000

30000

20000

10000

0
Mar‐14

Apr‐14

May‐14

Jun‐14

Jul‐14

Aug‐14

Sep‐14

Oct‐14

Nov‐14

Dec‐14

Jan‐15

Feb‐15

Source: CERNER

2
CCHHS Business Intelligence

 Finance Dashboard: April 2015
Finance Dashboard: April 2015
CCHHS: Monthly ED Volume (Stroger & Provident)
Monthly ED Volume (Stroger & Provident)
16000

14000

12000

Visits

10000

8000

6000

4000

2000

0
Mar‐14

Apr‐14

May‐14

Jun‐14

Jul‐14

Aug‐14

Sep‐14

Oct‐14

Nov‐14

Dec‐14

Jan‐15

Feb‐15

Source: CERNER

3
CCHHS Business Intelligence

 Finance Dashboard: April 2015
Finance Dashboard: April 2015
CCHHS: Inpatient
Inpatient Days by Payor
Inpatient Days by 
Days by Payor Plan
Plan (Mar 14 
(Mar 14 – Feb
Feb 15)
15)

4%
24%
COMMERCIAL
MEDICAID

38%

MEDICAID MANAGED CARE
MEDICARE
OTHERS

14%

UNINSURED

20%

Source: Siemens

4
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CountyCare: Snap Shots (July 14 – Feb 15)
CountyCare: Snap Shots (July 14 
Feb 15)
Current Population by Membership Type
ICP
2%

Cumulative Member Months by Membership Type   
FHP
10%

ICP
1%

FHP
36%

ACA
62%

ACA
89%

Source: CountyCare

5
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CountyCare: Snap Shots Feb 15
CountyCare: Snap Shots Feb 15 

Empanelment by Population
30000
25000
20000
15000
10000
5000
0

ACA

FHP

ICP

ACA

ACCESS

FHP
ACHN

ACCESS

ACHN

ICP

ACA

FHP

ICP

MHN ACO

MHN ACO

ACA

FHP

ICP

Others

Others

Source: CountyCare

6
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CountyCare: Snap Shots (July 14 – Feb 15)
CountyCare: Snap Shots (July 14 
Feb 15)

Member Months by Empanelment
Others
22%

ACCESS
19%

ACHN
28%
MHN ACO
31%

Source: CountyCare
*Others include La Rabida Childrens Hospital

CCHHS Business Intelligence

7

 Finance Dashboard: April 2015
CountyCare: Snap Shots (July 14 – Feb 15)
CountyCare: Snap Shots (July 14 
Feb 15)

ACA Member Months by Empanelment
Others
21%

MHN ACO
29%

Source: CountyCare
*Others include La Rabida Childrens Hospital

CCHHS Business Intelligence

ACCESS
19%

ACHN
31%

8

 Finance Dashboard: April 2015
CountyCare: Snap Shots (July 14 – Feb 15)
CountyCare: Snap Shots (July 14 
Feb 15)

FHP Member Months by Empanelment 
ACCESS
15%
Others
26%

ACHN
10%

MHN ACO
49%

Source: CountyCare
*Others include La Rabida Childrens Hospital

CCHHS Business Intelligence

9

 Finance Dashboard: April 2015
CountyCare:
CountyCare: Snap Shots (July 14 
Snap Shots (July 14 – Feb
Feb 15)
15)

ICP Member Months by Empanelment 
Others
22%
ACCESS
33%

MHN ACO
MHN
ACO
31%

Source: CountyCare
*Others include La Rabida Childrens Hospital

CCHHS Business Intelligence

ACHN
14%

10

 Finance Dashboard: April 2015
CountyCare :
CountyCare : CCHHS Service Utilization 
CCHHS Service Utilization ‐ Comparison
Percentage of Claims for Services at  CCHHS
45%
40%
35%
30%
25%
20%
15%
10%
5%
0%
ER
Dec'14

Hosp IP
Jan'15

Hosp OP
Feb'15

PCP

Specialty

% ACA Adults @ CCHHS/ACHN

Source: CountyCare

11
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CountyCare: Member Utilization 
CountyCare: Member
Utilization – Comparison 
Comparison (July 14 
Comparison (July 14 
(July 14 – Feb 15)
Feb 15)
ER Visits per 1000 Member Months

IP Visits per 1000 Member Months

300

300

250

250

200

200

150

150

100

100

50

50

0

0
ACHN

MHN ACO
Non CCHHS

ACCESS
CCHHS

Others

ACHN

MHN ACO
Non CCHHS

ACCESS

Others

CCHHS

*Others include La Rabida Childrens Hospital
Source: CountyCare

12
CCHHS Business Intelligence

 Finance Dashboard: April 2015
Physician Time Distribution: FY2014
Physician Time
Distribution: FY2014

1%
15%
Teaching
Admin

26%
58%

Clinical
Research

*Stroger physicians only

Source: Self‐Reported Time Logs, (1wk/quarter)

13
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CountyCare:: MLR
CountyCare: 
CountyCare
: MLR

Current Medical Loss Ratio

Affordable Care Act (ACA)
(
)

86%

85%

Source: CountyCare

14
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CountyCare Pharmacy
CountyCare Pharmacy

Period

Mbr Mos

CCHHS Mo PMPM

Non‐CCHHS Mo PMPM Mo PMPM

FY2013*
FY2014
FY2015**
Overall

243,654

$    14.77 

$    63.56 

$    78.33 

1,081,951
311,903 
1,637,508 

$     14.67 

$  104.51 

$       9.32 
$    13.66 

$  94.05 
$    96.42 

$  119.18 
$  103.37 
$  110.09 

*For FY2013 data, the waiver process required application approval before pharmacy benefits were 
available  
**FY2015 data through 02/2015

15
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CCHHS:: Days in Accounts Receivable (Gross)
CCHHS: Days in Accounts Receivable (Gross)
CCHHS
: Days in Accounts Receivable (Gross)
180
168

160
147

140

134

120
100
80

Days in Accounts Receivable 
(Gross)

60

Moody's Composite 
Standard

40
20
0
FY2013

FY2014

FY2015
FY2015 

Source:

16
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CCHHS::: Days Cash on Hand
CCHHS: Days Cash on Hand
CCHHS
Days Cash on Hand
250

200

150
Days Cash on Hand

100

96

50

83

Moody's Composite 
Standard

50

0
FY2013

FY2014

FY2015
FY2015 

Source: Finance

17
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CCHHS:: Days Expense in Accounts Payable
CCHHS: Days Expense in Accounts Payable
CCHHS
: Days Expense in Accounts Payable
70
60
50

51

49

40
30

Days Expense in 
Accounts Payable

29

Moody's Composite 
Standard

20
10
0
FY2013

FY2014

FY2015
FY2015 

Source: Finance

18
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CCHHS:: Operating Margin
CCHHS: Operating Margin
CCHHS
: Operating Margin
120%
100%
80%
60%
40%

Operating Margin as % of Total 
Operating Revenue

20%

Moody's Composite Standard
y
p

0%
‐12%

‐20%
‐40%

‐12%

‐48%

‐60%
FY2013

FY2014

FY2015
FY2015 

Source: Finance

19
CCHHS Business Intelligence

 Finance Dashboard: April 2015
CCHHS:: Average Age of Plant
CCHHS: Average Age of Plant
CCHHS
: Average Age of Plant
18
17

16
14

16
14

12
10
8

Average Age of Plant 
(years)

6

Moody's Composite 
Standard

4
2
0
FY2013

FY2014

FY2015 

Source: Finance

20
CCHHS Business Intelligence

 Presentation to the 
CCHHS Board of Directors
d f
Donna R. Hart, CIO
Donna
R. Hart, CIO
04/24/2015

1

 Overview of the HIS Dept
Overview of the HIS Dept.
HIS is comprised of six teams:
HIS is comprised of six teams:
• Clinical Applications
• Financial Services
• Integration
• Infrastructure
• Telecommunications
T l
i ti
• Clinical Engineering

2

 Overview of the HIS Dept
Overview of the HIS Dept.
W
We support the following organizations:
t th f ll i
i ti
• John H. Stroger Hospital
J h H S
H i l
• Provident Hospital
• Community Health Centers
• Cook County Dept. of Public Health
• Cermak Health Services serving Cook County Jail
Cermak Health Services serving Cook County Jail
• Juvenile Temporary Detention Center
3

 O
Overview of the HIS Dept.
i
f th HIS D t
HIS
HIS supports the following volumes:
t th f ll i
l
• Over 6K Users
Over 6K Users

• 380 VM Servers
380 VM Servers

• 379 Access Points

• 3K Citrix Sessions for Cerner 
at Peakk

• 242 Data Closets

• 250 Citrix Sessions for 
• 10K
10K End User Devices (Thin 
E dU D i
(Thi
Other Apps at Peak
Clients, Laptops, Tablets, 
PC’ss, Printers, Mobile 
PC
Printers Mobile
Devices, and WOW’s)
• 140 Physical Servers
140 Ph i l S
4

 Overview of the HIS Dept
Overview of the HIS Dept.
HIS S
HIS Supports the following volumes:
t th f ll i
l
• 8
8,490 Email Mailboxes 
490 Email Mailboxes
@cookcountyhhs.org

• 8K
8K O/P Prescriptions Filled 
O/P Prescriptions Filled
Daily

• Over 100 HIS Supported 
Apps

• 13K I/P Doses Dispensed 
Daily

• 260 Interfaces Running 
Daily
• 400K Transactions Daily

5

 O
Overview of the HIS Dept.
i
f th HIS D t
Each team supports the following systems:
Each team supports the following systems:
Financial
• Siemens‐ Billing
• Lawson‐AP, IC, GL, PO
• Patient Access‐
Registration, Scheduling
Clinical
• Electronic Medical 
Record (Cerner)
d(
)
• Bedside Medical Device 
I t f
Interface

Clinical (Cont.)
• Laboratory, Radiology, 
Pharmacy
• Cardiology
• Patient Portal
• Electronic prescribing
• Document scanning
• Quality Reporting

6

 1


 

Elk/1R Adeption Model?

 

Stage
Stage 
Stage 6

Stage 5
Stage 4
Stage 3
Stage 2
Stage 1
Stage 0

Cum ulatlve Capabilltiea

Camplete CED tranaaetiena ta share data; Data
Data c?r'ItiFILJit'y' with El}, 

Phyeician decumentatien templates}, full CD55
{variance Er. compliance]; Clgseg Leap l-legitatien Adminietratien

Full emplanerrtof Racinlugr PACE

CPUE, Clinical Detisien Supp-art [clinical 

documentatlen {?rm Sheets}, CD55
{errar checking], PACE available gut-side Radl?l?g'y

CUR, Centrelled l-?ledrcal U?calaulaw,
CBS, have Dn?lmenl Imaging; HIF tapahl?:

eneiilariea Lat], Rad, Pharmacy - Installed

All Three anillariea Hat Installed

 

 

COOK COUNTYHEALTH
8c HOSPITALS SYSTEM

H78

Cook County Health 3.: Hospitals System - System Flow Diagram
John H. Stroge r, Jr. Hospital

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
   
 

 

 

 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

CEA Carelinlt NEED Count-gr Care Pwis .
Ms?esson [harnberlin Erin-lands Instlanoe 1115 waiwrm Medial Health mp: ?at-m hpadient Pl1an'naql '5??er HI
Physician Billing i?l?i Network Management Dispms-ing Clutpauult Pharmace-
stmgernala Center suoger Data oenter ma?a, Data my 5u'oget Bat: Demee 5??59' 03"?
Quest
Diagnostics M3
Refeoente tab! In ADT AID-T, [ha-EH Drtla ?Ed'?l ?Emma?
- AD 5 mam? ADT AEIT AEIT r5 omen 
Lab ??133 Atten-iilg aorta: UpltlatE ChargesfFo-dtet Loads fit?? {linen Harm Enid-E
Ft-Eul Diagnosis EtPro-cetlur? CI ul?ht?
HALE SoftLab Nuance
PETE-haul: Turin; am, mdere If?? Hll'tl'l ceding
snegernau Center 5mm {Add omII Trim? 5:":me Center
streger Data Center Hm? mil . 
Mum, charsu Cerner AMI Hem ICAHE
EareFusmn am . - .
QUE-1.01-35 Irnrnunnauon Registry-
5omno5tar In".
5MP Powadm Amhdatorlp' Ftadhlet,
mg?f?m [mu
n' It: IIEF
GE MUSE om sun treatments and Mollie- Miami? :tmmno?elrluer
[adiology'stteI-n ADT: Drders, mil: 5H
{El-thHolter?tr?si 
sooger Data Center am ii'lroo
care center
ADT, Glider}. FLEET: ADT mm I I
EE Centrisit'llr GE Fetal Monitonng
?dial ?Tl 0mm Elwin-ll? GE Patient Monitoring
Tmnsuibed ADT Results orden charges ?aim .Hmm\ ADT. Boilers S'tl'oga' Data center
Emits [I'd Updat? .
[trike-I1 hos-idea Tel-enacting
. Rad Results Lalo, Itad ADT Lab Hull": 
meta-I..- Dept System 5 
StrugH'Da? Centuer m\ timer Data Denter
at PACE TalltTeoh can: pus ?men.? aliases 'U'arian ePres-sriloe stat Queer??edmi?p?
Imaging Radiology Infectious Disease Endoscopy Radiation Eleou'olit Employee Health Auu??mp?emental
Traw'q?ian Gastro-emtemlogjl 5t mam Elli-stern 11131pr Prescriptions Staf?ng 
Strug?lhrla?entu' Etmget?ada?errtu' Stmger?a'la?errtu' Etmget?ada?errtu' ?tmerl'hl: Etmget?ada?errtu' 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

COOK COUNTYHEALTH
8c HOSPITALS SYSTEM



Cent Eeuntyr Heal?t Hespitals Svstem - System Flew Diagram
Eennalt Huspital

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

tank Euunt'llr D?ender
Management Svatem Phoenix MERE I CARE
:0:me Damn LIHC Datix . . . 
Inimnlzatlun Registry Wm
Gem? Wm? '39? ?em 911* Wham Inptimt Pharmacy crisp-cram;
Host-IT ridge Stinger Dana Center Stmger Dal: Center
Tatum, FL
Am M11 Amman-mug
um!? I nor Badman-gap Hm wu MT, Order:
Emit: Refemnte Lilli! Halt: m?m- Merl ?urgesg?Pn-citet Leads
MHH Ma'n Lab 
4. We? lb:
S??l?h [immanent Pharmacy
. Stinger Dana Center
Infun-n
5 am, antler:
Stringer Dal: Center ADI. under: Cerner Millennium 
[Mid DH {Future 201111135 (If/f
Res-Its, Charge:
Wm 2012,9aumhart, Radhlet, Eligiliihf,
ff; Pharm?et, Fi'stl'llet, Penal-Ema Pa?entsdiedulu- and Mm??mm ePresuihe
HALE if?! Rmistratimrellr?uile, L'ght?ulme, Dpen Engine, Eu?cmts. EiE-dr?il: Prescriptiem
mamas: Taking; em sun Documents and Mable Mienliu'rl DIEM CerrHH?:
Sanger Dal: Center
nor
burden, Trima'ih-ed Halt:
mull: 
GE MUSE M3
[amid-DEV System archers Malial Ehnlnu'rt'l'nru-n'ipthn

Eulogy Dala Center Rain may: Ede
?we? Lab a: Red mlu MT
Had Emit: MDT
1 t?
GE PACE TelltTech EDI: Creative Stetegies. Nuance
Reclining? Imaging Raining? Infecticm: Disease HmFiuw HIM mdig
. .
Shin-germ? {lunar Remuchr 51?:me can?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

COOK COUNTY HEALTH
8: HOSPITALS SYSTEM

CC-I-IHS

 

Overview of the HIS Dept.
p
HIS 2015 441 (Systems Maint.) Budget:
VENDOR CONTRACT

FUNCTION

2015 BUDGET AMNT.

Cerner Corp.

EMR

$14,030,545

Xerox Corp.

Staffing Augmentation
ff

$
$10,397,248

Siemens (Cerner HS)

Financial

$9,500,000

CDW G MS Agrmnts.
CDW‐G
MS A
t

EA/ECI/P
EA/ECI/Premier Suppt.
i S
t

$1 578 000
$1,578,000

Soft Computer

Lab

$1,250,000

Xerox – Lawson
Xerox –

ERP

$850 000
$850,000

McKesson Pharm.

Pharmacy

$620,000

All Other Contracts
All Other Contracts

Various

$4 519 374
$4,519,374

Total All HIS Contracts

$42,745,167

10

 Priority Initiatives 2015 2016
Priority Initiatives 2015‐2016
Financiall
• ICD 10
• Lawson Materials, Supply Chain Optimization, ERP 
Integration
• ABN
• Professional Billing In house
• EMPI‐Master Patient Index
EMPI Master Patient Index
• Document Quality Review‐automation
• Clairvia‐ Scheduling and Patient Acuity
Scheduling and Patient Acuity
• eSignature
11

 Priority Initiatives 2015 2016
Priority Initiatives 2015‐2016
Regulatory and Quality
•
•
•
•
•

Meaningful Use
g
Physician Quality Reporting System
Electronic Prescribing of Controlled Substances
g
Primary Care Medical Home Certification
HIMSS Stage 7
HIMSS Stage 7

12

 Priority Initiatives 2015 2016
Priority Initiatives 2015‐2016
Patient  Care Improvements
•
•
•
•
•
•
•
•

Patient Plans of Care
Fetal Link upgrade
Patient Portal
Self Registration Kiosks
Juvenile Temporary Detention Center
Juvenile Temporary Detention Center
Cerner Code Upgrade
Population Health
Population Health
Case Management
13

 Priority Initiatives 2015 2016
Priority Initiatives 2015‐2016
Provider Experience
•
•
•

Single Sign On
g
g
Dragon
Provider Portal
Provider Portal

14

 Priority Initiatives 2015 2016
Priority Initiatives 2015‐2016
T h l
Technology
•
•
•
•
•

Remote Hosting
Hardware Upgrades
Hardware Upgrades
Application Tier Migration
Server Upgrades
Server Upgrades
Network Upgrades

Interoperability
•
•
•
•

Health Information Exchange 
Image Viewer
CAMM Image Storage
Laboratory and Cardiology Systems
15

 