ILLINOIS DEPARTMENT OF PUBLIC HEALTH
PERINATAL HEALTH SYSTEM OF ILLINOIS
STATEWIDE QUALITY COUNCIL (SQC) MEETING
February 20, 2019
2:30 p.m. – 2:45 p.m.
Teleconference
Dial In: 1-888-494-4032;
Passcode: 6819028741#
AGENDA
1. Welcome and Roll Call................................................................................................ Stephen Locher
2. Status of Severe Maternal Morbidity Group ............................................................ Stephen Locher
3. Severe Maternal Morbidity Committee Membership Discussion and Vote .....................................
Adjournment ....................................................................................................................................

 