ILLINOIS DEPARTMENT OF PUBLIC HEALTH
PERINATAL HEALTH SYSTEM OF ILLINOIS
STATEWIDE QUALITY COUNCIL (SQC) MEETING
April 10th, 2019
2:30 p.m. – 4:30 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

AGENDA
1. Welcome and Introductions........................................................................................ Stephen Locher
2. Review/Approval of Minutes of December 2018/February 2019 .......................................................
3. IDPH Update................................................................................................................ Tanya Dworkin
CoIIN Lead Exposure ..................................................................................................... Abigail Holicky
4. Severe Maternal Morbidity Review Committee ....................................................... Stephen Locher
5. Membership Discussion .........................................................................................................................
6. Committee Updates ................................................................................................................................
ILPQC ................................................................................... Ann Borders/Patti Lee King/Daniel Weiss
Adjournment ....................................................................................................................................

 