ILLINOIS DEPARTMENT OF PUBLIC HEALTH

Levels of Care – Site Visit
Thursday
November 13, 2018
12:30 p.m. – 2:00 p.m.
Chicago
IDPH Offices
69 W. Washington, 35th Floor
Chicago, IL

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line in: 1-888-494-4032 ; Passcode 6819028741
Chair – Phil Schaefer; Co-Chair – Elaine Shafer

AGENDA
1. Call to Order & Welcome ................................................................................................... Phil/Elaine
2. Minutes Approval ...................................................................................................................................
3. IDPH Updates .........................................................................................................................................
3. Final Group Discussion ......................................................................................................................
4. Final Public Comment .......................................................................................................................
5. Vote on Recommendations ..............................................................................................................
Adjournment ............................................................................................................................................

 