ILLINOIS DEPARTMENT OF PUBLIC HEALTH
HOSPITAL FACILITIES DESIGNATION SUB-COMMITTEE (HFDSC) MEETING
October 11th, 2018
9:30 a.m. – 12:00 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Cindy Mitchell, Chair
AGENDA
1. Welcome & Introductions.............................................................................................Cindy Mitchell
2. Review/Approval of Minutes from June 2018 ............................................................Cindy Mitchell
3. IDPH Update...........................................................................................................................................
4. Work Plan Review .........................................................................................................Cindy Mitchell
5. Hospital Review ......................................................................................................................................
6. Closed Session .........................................................................................................................................
Hospital Review Discussion .............................................................................................................

7. Adjournment ..............................................................................................................................
Next Meeting
December 13th, 2018
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, IL

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

 