ILLINOIS DEPARTMENT OF PUBLIC HEALTH
MATERNAL MORTALITY REVIEW COMMITTEE – VIOLENT DEATHS (MMRC-V) MEETING
January 24, 2019
10:00 a.m. – 4:00 p.m.
Chicago
IDPH Office
69 W. Washington, 35th Floor
Director’s Conf Room
Chicago, IL

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line: 1-888-494-4032; Access Code: 6819028741

Maripat Zeschke, Chair
AGENDA
1. Welcome & Introductions......................................................................................... Maripat Zeschke
2. Review/Approval of Minutes from October 2018................................................... Maripat Zeschke
3. IDPH Update...........................................................................................................................................
4. Brief Refresher on the Mission......................................................... Amanda Bennett/Ashley Horne
5. Public Comment ........................................................................................................ Maripat Zeschke
6. Moment of Silence ..................................................................................................... Maripat Zeschke
7. Closed Session* .......................................................................................................................................
Case Review ......................................................................................................... Maripat Zeschke

8. Debrief .........................................................................................................................................
9. Adjournment ..............................................................................................................................
*Note that a majority of this meeting takes place in closed session due to the nature of case
review.

 