ILLINOIS DEPARTMENT OF PUBLIC HEALTH
PERINATAL HEALTH SYSTEM OF ILLINOIS
STATEWIDE QUALITY COUNCIL (SQC) MEETING
October 9th, 2018
2:30 p.m. – 4:30 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

AGENDA

1. Welcome and Introductions........................................................................................ Stephen Locher
2. Review/Approval of Minutes of June 2018 ..........................................................................................
3. IDPH Update...........................................................................................................................................
4. Old Business ............................................................................................................................................
Membership Discussion .................................................................................................. Stephen Locher
5. New Business ...........................................................................................................................................
Review of Quality Measures, SMFM Special Report ..................................................... Stephen Locher
Illinois Severe Maternal Morbidity Proposal ...........................................................................................
SQC Membership Discussion.......................................................................................... Stephen Locher
6. APC Network Report
Discussion ....................................................................................................................... Stephen Locher
7. Committee Updates ................................................................................................................................
ILPQC ................................................................................... Ann Borders/Patti Lee King/Daniel Weiss

Adjournment ....................................................................................................................................

 