ILLINOIS DEPARTMENT OF PUBLIC HEALTH
NAS: Neonatal Abstinence Syndrome Advisory Committee Meeting
October 3, 2018
9:00am-12:00pm
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, Illinois

Teleconference Line: 1-888-494-4032
Passcode: 6819028741
Shelly Bateman, Chair
Jodi Hoskins, Co-Chair
AGENDA
1. Welcome & Introductions............................................................................ Shelly Bateman
2. Administrative.............................................................................................. Shelly Bateman
a. Minutes Approval ....................................................................................................
3. Updates ............................................................................................................. Jodi Hoskins
a. Brief Review Previous Meeting ................................................................................
b. IDPH Update ............................................................................................................
c. ILPQC Update ...........................................................................................................
4. Old Business ..........................................................................................................................
a. Discuss APORS data fields and vote .......................... Jane Fornoff/Shelly Bateman
i. Review Objectives supporting data collection purpose ............................
b. View final Decision Tree....................................................................... Jodi Hoskins
5. New Business ........................................................................................................................
a. Review resources addressing decriminalization issue .................... Shelly Bateman
b. Review and discuss suggested ideas for Charge #5 outline............ Shelly Bateman
6. Next Steps .............................................................................................................................
a. Consider/develop treatment guideline recommendations for NAS (Charge #3) ....
....................................................................................................... Shelly Bateman
b. Continue to consider recommendations for Charge #5 ................. Shelly Bateman
c. Determine November meeting date via Doodle Poll...................... Shelly Bateman
7. Adjournment .........................................................................................................................

 