ILLINOIS DEPARTMENT OF PUBLIC HEALTH
NAS: Neonatal Abstinence Syndrome Advisory Committee Meeting
February 7, 2019
1:00-4:00pm
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, Illinois

Teleconference Line: 1-888-494-4032
Passcode: 6819028741
Shelly Bateman, Chair
Jodi Hoskins, Co-Chair
AGENDA
1. Welcome & Introductions.............................................................................................. Jodi Hoskins
2. Administrative................................................................................................................ Jodi Hoskins
a. Minutes Approval .................................................................................................................
3. Updates .......................................................................................................................... Jodi Hoskins
a. Brief Review Previous Meeting .............................................................................................
b. IDPH Update .........................................................................................................................
c. ILPQC Update ..................................................... Dan Weiss/Patti Lee King/Leslie Calderelli
4. Old Business .......................................................................................................................................
a. Review and discuss suggested outline ideas for Charge #5..................................................
i. Resource Links .........................................................................................................
ii. Integration of Appendix ..........................................................................................
b. Summarize Charge #5 Outline into reportable format ........................................................
c. Discuss NAS Treatment Recommendations....................................... Jodi Hoskins / (ILPQC)
5. New Business .....................................................................................................................................
a. Discuss final General Assembly Report.................................................................................
i. Resource citations ...................................................................................................
b. DCFS Overview of process with Substance Use Disorder Identification ..............................
6. Next Steps ..........................................................................................................................................
a. Determine need for (early) March meeting ........................................................................
b. Next scheduled meeting February 27th ................................................................................
c. Presentation of report to PAC and SQC ...............................................................................
7. Adjournment ......................................................................................................................................

 