ILLINOIS DEPARTMENT OF PUBLIC HEALTH
MATERNAL MORTALITY REVIEW COMMITTEE – VIOLENT DEATHS (MMRC-V) MEETING
October 10, 2018
2:30 p.m. – 5:00 p.m.
Chicago
IDPH Office
69 W. Washington, 35th Floor
Director’s Conf Room
Chicago, IL

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line: 1-888-494-4032; Access Code: 6819028741

Maripat Zeschke, Chair
AGENDA
1. Welcome & Introductions......................................................................................... Maripat Zeschke
2. Review/Approval of Minutes from May 2018 ......................................................................................
3. IDPH Update...........................................................................................................................................
Kudos ................................................................................................................. Shannon Lightner
Brief Refresher on Mission ................................................................................ Amanda Bennett
Process for Upcoming Year of Reviews ............................................................ Amanda Bennett
4. Membership Discussion .........................................................................................................................
5. Moment of Silence ..................................................................................................... Maripat Zeschke
6. Closed Session* .......................................................................................................................................
Case Review ......................................................................................................... Maripat Zeschke
Member Discussion ............................................................................................. Maripat Zeschke

7. New Member Vote ....................................................................................... Maripat Zeschke
8. Debrief .........................................................................................................................................
9. Adjournment ..............................................................................................................................
*Note that a majority of this meeting takes place in closed session due to the nature of case
review.

 