ILLINOIS DEPARTMENT OF PUBLIC HEALTH
MATERNAL MORTALITY REVIEW COMMITTEE (MMRC) MEETING
December 12th, 2018

9:00 a.m. – 2:00 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Dial in Information: 1-888-494-4032; Passcode: 6819028741
Robin L. Jones, MD, Chair
AGENDA
1. Welcome to Guests and Introductions .........................................................................Robin L. Jones
2. Review/Approval of Minutes of October 2018 ............................................................Robin L. Jones
3. IDPH Updates .......................................................................................................... Shannon Lightner
MMRC Report Update ....................................................................................................................
4. Refresher on MMRC Mission .................................................................................. Amanda Bennett
5. Membership Discussion ................................................................................................Robin L. Jones
6. Moment of Silence .........................................................................................................Robin L. Jones
7. Closed Session .........................................................................................................................................
Case Review ......................................................................................................................................
Membership Discussion ...................................................................................................................
8. Debrief/Discussion of Recommendation ...............................................................................................
9. Next Steps ................................................................................................................................................
Adjournment ............................................................................................................................................

 