ILLINOIS DEPARTMENT OF PUBLIC HEALTH
MATERNAL MORTALITY REVIEW COMMITTEE (MMRC) and MATERNAL MORTALITY
REVIEW COMMITTEE on VIOLENT DEATHS CASE YEAR 2015 RECOMMENDATIONS
MEETING
October 10th, 2018

12:30 p.m. – 2:00 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Dial in Information: 1-888-494-4032; Passcode: 6819028741
AGENDA
1. Welcome to Guests and Introductions ........................................................................................ IDPH
2. Discussion of Case Year 2015 ........................................................... Amanda Bennett/Ashley Horne
3. Report Overview.....................................................................................................................................
4. Reminder of the Process ........................................................................................................................
5. Recommendations Vote..........................................................................................................................
6. Next Steps ................................................................................................................. Shannon Lightner
Dissemination ...................................................................................................................................
Quality Discussion............................................................................................................................
Proposals for Future Joint Meeting ...............................................................................................
Adjournment ............................................................................................................................................

 