MWBE METRICS - 1st Quarter FY 2019
Contracts $150,000.00 and Over December 2018, and January, February 2019
Month
Number of Contracts
Awarded
Total Award Value
Number of Contracts with
Goals
Value
% Total Award
Number of Contracts with
MWBE as Prime
Prime Award Value
% Contract w/goal
Number of Contracts with
MWBE as Subcontractor
Sub Award Value
% Contract w/goal
Number of Contracts with
Full Waivers
Waiver Value
% Contract w/goal

Friday, December 21, 2018

Friday, January 25, 2019

Thursday, February 28, 2019

TOTAL

18
$1,016,477,716

12
$23,942,010

$17,920,137

11

41
$1,058,339,863

5
$23,633,046
2%

5

$20,909,488
87%

7
$13,216,660
74%

17
$57,759,194
5%

0
$0
0%

1
$525,000
3%

2
$778,118
6%

3
$1,303,118
2%

4
$772,533
3%

3
$1,440,632
7%

5
$1,935,379
15%

12
$4,148,544
7%

1
$6,959,600
29%

1
$268,140
1%

0
$0
0%

2
$7,227,740
13%

NOTE: The difference between Number of Contract Awarded and Number of Contracts with Goals = Contracts assigned a Contract specific goal of zero.
This means that there were no certified MWBEs to provide the specific Good, Service or Equipment.

December numbers reflects MedImpact for PBM at $980M for claims and MHNU for Manage Care real time Alerts Anlaytics at $14M
January numbers reflects Cardinal Health for Med/Surg supplies distribution at $18.2M

 