SUMMARY OF REPORTS
COMMITTEE ON HEALTH AND ENVIRONMENTAL PROTECTION TO BE SUBMITTED TO THE
CITY COUNCIL

-

May 29,20L9

Committee Meeting Held: April 24, 2Ot9

The following was recommended for referral to the Committee on Zoning, Landmarks and Building

Standards:

o2019-320

I

-\

\í

ntroduct¡on Datez

Fït!

6Ð

dü

!;,,1_-

.,..t

r!l¡+

i*

#þ,

l;* .._
'" "-: t' ",'l

@*

t,-

l"l.*l

,

lh

ço
:l:¡ÌH:
*l
{\J
:
,..rì Þ*
.4q
ffi

'qÐ

m
(q{

Amendment of Municipal Code Title 13 by adding new Chapter 13-150 entitled
"Bird Friendly Design" Ordinance

ttÉJÞ

,

.-.'i

,L,)

.,:.1

-*-.

;:;,j
l-r",

i*_
--.,

[.uL)
4¡;e+

L/ 23 / 20L9

Sponsor: Alderman Brian Hopkins (2)

 