COMMITTEE ON PEDESTRIAN & TRAFFIC

SAFEry

lir

ü".
OF MATTERS TO BE CONSIDERED ;
t'

AGENDA

'

'"-"'
MONDAY, JUNE 4,2012, AT 1:00PM, CITY HALL ROOM 201A,.,:,
tl

l¡: l*;r,'

M¡SCELLANEOUS
ITEM
1

WARD
Citywide

;

C,)

^!+

RESOLUTION:

A Resolution inviting the Commissioner of CDOT and
representatives from Sam Schwartz Engineering to present the current
draft of the Sfreefs for Cycling Plan 2020 (Alderman Rey Colon)
1R2012-486J

DIRECT INTRODUCTIONS
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

2

12

4120 S. Campbell Avenue, Disabled Permit 752361O2012-3721J

ITEM WARD

AMEND LOADING ZONES:

3

Amend ordinance passed May 9, 2012, which reads: N. Damen Avenue
(east side) from a point 20 feet north of W. Huron Street to a point 20 feet
north thereof; No Parking Loading Zone,12:00PM to 6:00PM, All days,
Tow Zone by striking: '12:00PM to 6:00 PM and inserting in lieu thereof:
12:00 PM to 2:00 AfVi 102012-37191

1

ITEM WARD

,;

AMEND TOW AWAY ZONES:

4

42

Repeal ordinance passed November 5, 2003, journal page 10781, which
reads: W. Chestnut Street (north side) from a point 20 feet west of N.
State Street to a point 75 feet west thereof; 15 Minute Standing Zone,
must use flashing lights/ Tow Zone after 15 Minutes, 7:004M to 7:00PM,
Monday th roug h Saturday -- 03-0 1 558 33 lO20 1 2-37 231

ITEM

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

5

1

Amend ordinance passed March 14, 2012, journal page 22775, which
reads: 1500 block of N. Oakley Boulevard (both sides); Extend
Residential Permit Parking Zone 102, 6:00PM to 6:00AM by striking: both
sides and inserting in lieu thereof: west side only 102012-37201

 ITEM WARD
1

1

23

ITEM WARD
3

42

AMEND RESIDENTIAL PERMIT PARKING ZONES, CONT'D:
Amend ordinance passed July 28, 201 1, journal page 5092, which
amended Residential Permit Parking Zone 102 on the 2000 and 2100
blocks of N. Bingham Street; by striking: 6:00PM to 6:004M and insertíng
in lieu thereof: All Times 1O2012-37251
Repeal Residential Permit Parking Zone 30, 9:00AM to 5:00PM, Monday
through Friday; 5500 block of S. Newland Avenue (both sides) from W.
56th Street to the first alley south of W. Archer Avenue 1O2012-3724J
PARKING LIMITED:
E. Hubbard Street (south side) from a point 150 feet east of N. Rush
Street to a point 40 feet east thereof; Charter Bus Loading Zone, All

Times 1C2012-37221

 RECOMMENDED

RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

5

6749 S. Cornell Avenue, Disabled Permit 79780 [02012-34941

2

10

9015 S. Muskegon Avenue, Disabled Permit 75481102012-23651

3

15

6631 S. Washtenaw Avenue, Disabled Permit 79491 102012-24281

4

15

6535 S. Bell Avenue, Disabled Permit 647101O2012-24BBJ

5

15

6333 S. Honore Street, Disabled Permit 81022102012-35341

6

15

5635 S. Seeley Avenue, Disabled Permit 81025102012-35371

7

18

7610 S. Winchester Avenue, Disabled Permit 749431O2012-35461

I

18

8225 S. Troy Street, Disabled Permit 79631 102012-35621

o

18

7350 S. Washtenaw Avenue, Disabled Permit 80333 [O2012-3566]

10

18

7221 S. Rockwell Street, Disabled Permit 80336 [O2012-3563]

11

18

7124 S. Artesian Avenue, Disabled Permit 80338 102012-35501

12

21

9221 S. Elizabeth Street, Disabled Permit 80036 102012-24371

13

21

B42B S. Morgan Street, Disabled Permit 80086 [O2012-3586]

14

29

5222W. Monroe Street, Disabled Permit 817041C2012-36251

15

30

4023W. Cornelia Avenue, Disabled Permit 78607 102012-32791

16

30

2145 N. Kedvale Avenue, Disabled Permit 74112 [02012-3627]

17

35

3060 N. Elbridge Avenue, Disabled Permit 80363 [O2012-2456]

18

39

5706 N. St. Louis Avenue, Disabled Permit 74549 Í02012-36821

19

39

5636 N. Christiana Avenue, Disabled Permit 74552 [O2012-3683]

20

39

3640 W. Ainslie Street, Disabled Permit 74553 [O2012-3684]

21

40

5409 N. CampbellAvenLre, Disabled Permit 78817 102012-24681

22

45

5125 W. Dakin Street, Disabled Permit 81344102012-24731

23

45

4923W. Gunnison Street, Disabled Permit 75537 [O2012-2472]

24

48

910 W. Lawrence Avenue, Disabled Permit 79034102012-24751

 RECOMMENDED

ITEM WARD
1

31

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 64810 located a 2207 N. Kostner Avenue
102012-12311

!TEM WARD

LOADING ZONES:

2

18

W. 79th Street (south side) from a point 105 feet west of S. California
Avenue to a point 25 feet west thereof .2% Disabled Loading Zone, All
Days, AllTimes -- 12-00220649 lOr2012-271

42

E. Superior Street (south side) from a point 30 feet west of N. Rush Street
to a point 60 feet west thereof: No Parking Loading Zone, All Times
12-0067 2180 [O2o 1 2-959]

*

ITEM WARD

TOW AWAY ZONES:

4

N. Damen Avenue (west side) from a point 20 feet south of W. Cortland
Street to a point 25 feet south thereof (public benefit); 15 Minute Standing
Zone, use flashing lights, Tow Zone, All Days, 9:004M to 7:00PM

32

102012-1431
ITEM WARD
5

AMEND RESIDENTIAL PERMIT PARKING ZONES:

30

Amend ordinance passed November 17,2010, journal page 108091,
which extended Residential Permit Parking Zone 636 by striking: Zone
636 and inserting in lieu thereof: Zone 1426 for the 3800 block of W.
Roscoe Street (north side) from N. Hamlin Avenue to the first alley west
thereof 102012-14691

30

Repeal ordinance passed July 7, 1999, journal page 6966, establishing
Residential Permit Parking Zone 636, 6:00PM to 7:00AM, All Days, for
the 3700 block of W. Roscoe Avenue (both sides) between N. Hamlin
Avenue and N. Lawndale Avenue 102012-14591

49

Amend Residential Permit Parking Zone 56 by striking: the area between
N. Sheridan Road and the first alley east thereof, on the 1 100 block of
W. Pratt Boulevard (both sides); 1 100 block of W. Columbia Avenue
(both sides) ; 1 100 block of W. Albion Avenue (both sides) and 1 100
block of W. Loyola Avenue (north side) [O2011-10209]

49

Amend ordinance passed March 23, 1994,journal page 47229, which
established Residential Permlt Parking Zone 56 by striking: W. Columbia
Avenue (both sides) from N. Sheridan Road to the first alley east thereof,
from 1 146 to 1200 W. Columbia Avenue 1C2011-102121

 RECOMMENDED

ITEM

1
ITEM

2
ITEM

3
ITEM

4

WARD
49
WARD
18

AMEND RESIDENTIAL PERMIT PARKING ZONES, GONT'D:
Amend Residential Permit Parking Zone 56, by striking: 1200 block of W.
Albion Avenue (both sides) from N. Sheridan Road to the first alley west
thereof 102011- 102101
TRAFFIC WARNING SIGNS/SIGNALS:

AllWay Stop, stopping all approaches:W.
Aven ue -- 1 2-002205 1 4 lOr20 1 2-501

WARD
I

AMEND SINGLE DIRECTION:

WARD
43

PARKING LIMITED:

76th Street and S. Seeley

S. Constance Avenue, from E. 75th Street to E. 76th Street: Repeal Single
Direction [O201 2-1 380]

Amend ordinance passed March 14,2012,journal pa9e22789, restricting
the parking of vehicles, except vendor trucks with permits, on poñions of
N. Stockton Drive by striking: May 15 to November 1 and inserting in lieu
thereof: May 1 to November 1[02012-3177)

 NOT RECOMMENDED

NOT RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

12

3316 S. Western Avenue (installsigns at 3318 S. Western Avenue),
Disabled Permit 65031 [O2012-3500]

2

12

4307 S. Mozart Street, Disabled Permit 82121102012-24141

3

13

5937 S. Kostner Avenue, Disabled Permit [02012-3522]

4

13

37

t

13

5710 W. 64th Place, Disabled Permit 71501tO2012-35131

6

13

3643 W. 70th Street, Disabled Permit 81350 1C2012-35041

7

13

6335 S. Kenneth Avenue, Disabled Permit 81353 [02012-3505]

13

5825 S. Kenneth AvenLre, Disabled Permit 81363102012-35171

13

3759 W. 70th Place, Disabled Permit 81391 [O2012-3506]

10

14

4632 S. Mozart Street, Disabled Permit 749101C2012-35271

11

18

7618 S. Winchester Avenue, Disabled Permit 75573 [O2012-3557]

12

18

7219 S. Mozart Street, Disabled Permit 79630 [O2012-3553]

13

18

8122 S. Campbell Avenue, Disabled Permit 80337 102012-35641

14

23

5012 S. LaPorte Avenue, Disabled Permit 80821 [O2012-3605]

15

27

2700W. Maypole, Disabled Permit 80992 - duplicate of 02012-2450
ntrod u ced 4 I 24 I 1 2; n correct add ress lO20 1 2-31 68l

I
I

i

21 W . 6 I "t Place, Disabled Perm it lO20 1 2-3545J

i

16

31

4959 W. Drummond Place, Disabled Permit 74636 [O2012-3633]

17

31

4231 W . Melrose, Disabled Permit

18

31

2206 N. Keeler Avenue, Disabled Permit 78466102012-36311

19

34

12124 S. Yale Avenue, Disabled Permit 79674 [O2012-3638]

20

35

2301 N. Spaulding Avenue, Disabled Permit 79218 [02012-3659]

21

35

1935 N. St. Louis Avenue, Disabled Permit 80370 102012-36521

22

37

1725 N. Keating Avenue, Disabled Permit 61560 [0201 2-3681]

23

45

5534 N. Major AvenLre, Disabled Permit 79871 1C2012-36911
6

7

4640 102012-36291

 NOT RECOMMENDED

WARD
1 48
ITEM WARD
2
25
ITEM

ITEM

3

WARD
48

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
1040 W. Catalpa Avenue, Disabled Permit 76405 [02012-36921

LOADING ZONES:

2140W. Cermak Road (25 feet); 15 Minute Loading Zone, use flashing
lights, Monday through Saturday, 9:00AM to 7:00PM - request
withdrawn by Alderman 1C2012-2951
TOW AWAY ZONES:

W. Granville Avenue (south side) from N. Broadway to a point 20 feet
east thereof (one parking space);15 Minute Standing Zone, use flashing
lights / Tow Zone, Sunday through Saturday, 6:004M to 4:00PM
1o2012-33e61

AMEND TOW AWAY ZONES:

4

WARD
13

5

47

N. Ravenswood (west roadway) from a point 338 feet north of W.
Montrose Avenue to a point 102feet north thereof, Amend No Parking
Tow Zone, 7:004M to 5:00PM, Monday through Friday - Request
withdrawn by Alderma n lO20 1 2-337 3l

ITEM

WARD
23

AMEND RESIDENTIAL PERM¡T PARKING ZONES:

ITEM

6

Amend Tow Zone by striking: S. Narragansett Avenue at W. 65th Street
and inserting in lieu thereof: S. Narragansett Avenue (east side) from W.
65th Street to a point 130 feet north thereof, All Times - duplicate of
02011-7684 which passed 2115112 [O2012-300]

5300 block of S. Meade Avenue (both sides), from 5339 to 5361 S.
Meade Avenue; Repeal Residential Permit Parking Zone 29
102012-34211

 