ffi ffi{:}#qffi

ffi

trrY

&.

*Jhffi trþffi þd&ffi
ffi#t"Jåçtlk

$tlftd{LllYTffi ffi Mffi lw,l*ürR&*"*lF{$'
l"ltiÁt!ìr ÂTt¡ tiilî(!{.lN¡{{iär'Át Eft{:¡!1i¿rllllfø

{{)'ìá{lúe}

ffitTY {þp *l-{tffi&{ä#

{ll1{xx;l

tv^.it1
.4lfl;rtti{¡¡¡,
134?{t &. .&ttrr¡tt¡ Åv¡r
'f ã¡1fr

l)i {r{)¡sl".r$,

-l'{1:

1

*r{&ft#ffiffiffi

w At ß a

¿)-

i..l-lu(ri

{li"}uül

ti.* 1:,r't

t1 ët!.'ä,

${E.¡:t

$ {it r*¡;
r

& g0{rt}r'}

: 1 7'}1 13'è,11- 8'è!iiü
{'f?*} fr t$-l{¡14{i

r tiruiÌü&E

{äax;

*#tJf{ürr

¡

l!

7

ir)Ë*r{â{1,å*r(?.

rrr¿x ¡ {rv¡
lirk*4i.:Tl

öÈ1{ä

í."{a:¡;¡N¡i

il;¡t l"l¿r.¡... Ëtr',r¿:çr i' {}t}
ä I N(}fl r?1 LÀ{i8L{.* lf tfl:itÌrr
{1)r¡¡r¿¡rilr. li.t. r*r}r$ Õt}fi *g

¡ut¡ f\¿Al

Ëri161l.

1.rt{l¡l¡t¡ ¿utt äoNt!ì lft I 1r llxllQ I ¡:t) r!¡.H

Tr:rlroi¡rÍrusr 3f Í*T"Ttf #{J4i¡
r¿ Í\,y, : 3   it. Y ¿l t. 4 4 15?-

Meeting Notice and Agenda
Notice is hereby given that the Committee on Health and Environmental Protection will hold a
subject matter hearing on Wednesday, September 9th, 2015 at 10:00am in Council Chambers on
the following:
a

A hearing on sugary beverages and the creation of a Chicago Wellness Fund

Sincerely,

$*"1

Ër
George A. Cardenas
Alderman, 12th Ward

 