COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

AGENDA OF MATTERS TO BE CONSIDERED

F,ls?
e

tå

MONDAY, OCTOBER 91,2011, AT 1:00PM, CITY HALL ROOM

2OlIeTj
-<s,'r:

ptREcr

tNTRoDUcfloNS

t*\i

CJ

c?
-l
f\)

o,;
ñ *":
Ì
Its;
ñ
r\

I**--'

,

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED

12

2502W.46th Pl., Disabled Permit 75420 [0201 1-8760]

2

29

5256 W. Quincy, Disabled Permit 73154 [0201 1-8762]

3

50

6230 N. Fairfield, Disabled Permit 80720 [02011-8761]

ITEM WARD
42

C¡'

t\Ð

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED
502 N. Peshtigo, Disabled Permit 51550: Amend ordinance
passed September 8,2011, journal page7225, by striking: 500 N.
Peshtigo, and inserting in lieu thereof: 502 N. Peshtigo
102011-87651

ITEM WARD
49

ITEM WARD
25

LOADING ZONE
1125 W. Loyola Ave. from the corner clearance sign east to the
alley: No Parking, Loading Zone,8:004M to 5:00PM, Monday
through Saturday [O201 1 -8764]

AMEND LOADING ZONE
Amend Ordinance passed September 8,2011 , journal page 7218,
which reads: S. Halsted St. (east side) from a point 130 feet north
of W. Maxwell St. to a point 25' north thereof; 15 Minute Loading
Zone, Use flashing lights, Tow Zone after 15 Minutes, 1 1 :004M to
Midnight, by striking: 15 Minute Loading Zone, Use flashing lights,
Tow Zone after 15 Minutes, 11:004M to Midnight and inserting in
lieu thereof: Loading Zone,8:00AM to 12:004M, All Days
102011-87661

ITEM WARD
28

STANDING ZONE
N. Karlov (west side), from W. Madison to the first alley north
thereof: 15 Minute Standing Zone, Use Flashing Lights, AllÏimes
102011-87631

*.ti!

 1

WARD
43

2

39

ITEM

MISCELLANEOUS
Wards affected: 1,2,25,26,43,44; Amend Municipal Code Section
9-64-090, extending date of Non-Profit Residential Permit Parking
pilot program to 1213112012 [SO2011-7197]
Resolution calling for Alderman Solis and others to appear before
the Committee on Pedestrian and Traffic Safety to discuss their
recent trip to explore state-of-the-art cycling facilities in the
Netherlands IR201 1 -1 237]

-2-

 RECOMMENDED

RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL T¡MES, DISABLED

11

1356 N. Bosworth, Disabled Permit 71843 [0201 1-8252]

21

1925 W. Ohio, Disabled Permit 75084 [02011-8248]

34

4725 S. Champlain Ave., Disabled Permit 64991 [0201 1 -8312]

44

4323 S. Champlain Ave., Disabled Permit 66295 [02011-8702]

54

5050 S. East End, Disabled Permit 78160 [0201 1-8309]

65

7019 E. East End Ave., Disabled Permit 79451 [0201 1-8350]

75

6747 S. Cregier, Disabled Permit 76358 [O2011-8328]

85

5451 S. Cornell Ave., Disabled Permit 75364 [02011-8324]

95
10

7129 S. Euclid Ave., Disabled Permit 79769 [0201 1-8336]
6

7416 S. Eberhart, Disabled Permit 73355 [Or201 1-925]

11

6

8330 S. Wabash, Disabled Permit 67931 [02011-8516]

126
13

7710 S. Calumet Ave., Disabled Permit 72486 [0201 1-8428]
6

146

7443 S. Wentworth Ave., Disabled Permit 72502 [02011-8455]
6648 S. Stewart Ave., Disabled Permit 72509 [0201 1-8426)

15

6

8220 S. Evans Ave., Disabled Permit 73258 [02011-8461]

16

6

7821 S. Eberhart, Disabled Permit 73363 [02011'8444]

176

7740 S. Michigan, Disabled Permit 7672Q [0201 1-8706]

18

6

7935 S. Vernon Ave., Disabled Permit 78156 [0201 1-8439]

19

6

8155 S.State St., Disabled Permit 78320 [0201 1-87221

208
21

8134 S. lngleside, Disabled Permit 79343 [0201 1-731 8]

I

10131 S. Calumet Ave., Disabled Permit 75285 [0201 1-8618]

229

11257 S. Edbrooke, Disabled Permit 75294 [0201 1-8595]

239

9333 S. Rhodes Ave., Disabled Permit 75303 [O201 1-8598]

-3-

 RECOMMENDED

ITEM WARD

PARKING PROHIB¡TED AT ALL TIMES, DISABLED, CONT.:

1

I

10925 S. Vernon, Disabled Permit 76787 [0201 1-86241

2

9

10430 S. Wabash Ave., Disabled Permit 76792 [02011-8617]

3

10

10306 S. Avenue, Disabled Permit 74712 [02011-8632]

4

10

8851 S. Muskegon, Disabled Permit 75338 [02011-8627J

5

10

3042 E.87th Street, Disabled Permit 75486 [0201 1 -8630]

6

11

3523 S. Seeley, Disabled Permit 78958 [02011-7926]

7

11

281 3 S.

I

11

3622 S. Hamilton, Disabled Permit 75508 [O2011-8638]

I

11

3612 S. Seeley, Disabled Permit 78129 [02011-8672]

10

14

5249 S. Sawyer Ave., Disabled Permit 74895 [0201 1-8341]

11

14

5157 S. St. Louis Ave., Disabled Permit 76754 [0201 1-8410]

12

14

5312 S. Washtenaw Ave., Disabled Permit 77430 [0201 1-8424]

13

15

6222 S. Francisco Ave., Disabled Permit 73446 [0201 1-8440]

14

15

3451 W. 64th Place, Disabled Permit 73447 [02011-84491

15

15

6527 S. Seeley Ave., Disabled Permit 73456 [0201 1-84451

16

15

6043 S. Campbell Ave., Disabled Permit 75780 [0201 1-8442]

17

15

5537 S. Marshfield St., Disabled Permit 79481 [02011-8462]

18

16

5021 S. Damen, Disabled Permit 76107 [02011-8495]

19

17

1408 W. 71st place, Disabled Permit 74211 [0201 1-8508]

20

17

7804 S. Lowe Ave., Disabled Permit 75099 [0201 1-8512]

21

17

6423 S. Laflin, Disabled Permit 75117 [0201 1-8503]

22

17

8002 S. Lafayette Ave., Disabled Permit 78397 [Or201 1-1016]

23

17

7547 S. Hermitage, Disabled Permit 79977 [O201 1-8509]

24

18

8446 S. Marshfield, Disabled Permit 79642 [O201 1-8518]

Shields, Disabled Permit 78968 [0201 1-7301]

-4-

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, D¡SABLED, CONT.:

1 19
220
321
421
521
621
721
821
921
10 21
11 21
12 21
13 22
14 22
15 22
16 22
17 24
18 24
19 24
20 24
21 24
22 24
23 24
24 24
25 24

3250 W. 109th St., Disabled Permit 79617 [02011-7353]

5946 S. Princeton Ave., Disabled Permit 74073 [0201 1 -8581]
9426 S. Perry Ave, Disabled Permit 50440 [02011-75211
8042 S. Sangamon, Disabled Permit 52365 [02011-7524]
9045 S. Abbott, Disabled Permit 69072 [0201 1 -7519]
757 W. 87th Street, Disabled Permit 74612 [0201 1 -8587]
8337 S. May, Disabled Permit 74872 [0201 1-8601]
9422 S. Racine, Disabled Permit 75713 [02011-8608]
9434 S. Laflin, Disabled Permit 75716 [0201 1-8600]
9539 S. Bishop, Disabled Permit 76190 [0201 1-8616]
8418 S. Kerfoot Ave., Disabled Permit 78162 [0201 1-8604]

8929 S. Elizabeth, Disabled Permit 78389 [O2011-8603]
2645 S. Millard Ave., Disabled Permit 77705 [0201 1-8656]
2413 S. Ridgeway Ave., Disabled Permit 77709 [0201 1-8662]
2432 S. Avers Ave., Disabled Permit 77726 [02011-8655]

2623 S. Kolin Ave., Disabled Permit 78833 [0201 1-8653]
1239 S. Lawndale, Disabled Permit 74072 [0201 1-871 1]
3354 W. Douglas Blvd., Disabled Permit 75167 [0201 1-8710]
3917 W. Gladys Ave., Disabled Permit 75682 [02011-8726]

3622W. Grenshaw, Disabled Permit 75837 [02011-87241
1244 S. Sawyer Ave., Disabled Permit 76461 [02011-8676]

1848 S. Troy, Disabled Permit 76673 [0201 1-8679]
1828 S. Avers Ave., Disabled Permit 76678 [02011-87271
3939 W. Gladys Ave., Disabled Permit 76916 [0201 1-8728]

749 S. Kedvale, Disabled Permit 79967 [02011-8717]
-5-

 RECOMMENDED

ITEM WARD

PARKING PROH¡BITED AT ALL TIMES, DISABLED, CONT.:

124
225
325
426
527
628
728
829
929
10 30
11 30
12 30
13 31
14 32
15 32
16 32
17 32
18 32
19 33
20 34
21 34
22 36
23 37
24 37
25 37

1947 S. Trumbull, Disabled Permit 80249 [0201 1-8721]
2111 West 19th Street, Disabled Permit 78856 [02011-8259]

2302 S. Oakley Ave., Disabled Permit 80144 [02011-8257]
1732 N. Lawndale, Ðisabled Permit 32647 [0201 1-7401]

838 N. Noble St., Disabled Permit 66178 [02011-74271
1304 S. Fairfield Ave., Disabled Permit 74700 [02011-8331]
4150 W. Washington Blvd., Disabled Permit 78980 [0201 1-8334]
1019 N. Waller, Disabled Permit 72827 [0201 1-8348]
1

143 N. Mayfield, Disabled Permit 74356 [0201 1-8352]

2953 N. Harding Ave., Disabled Permit 71651 [0201 1-8356]
1657 N. Kedvale, Disabled Permit 74084 [0201 1-8359]
2047 N. Tripp Ave., Disabled Permit 76295 [0201 1-8354]

2333 N. Karlov, Disabled Permit 78501 [02011-8364]
2450 N. Racine Ave., Disabled Permit 73151 [0201 1-8401]
3541 N. Paulina St., Disabled Permit 77362 [02011-84021
1516 W. Nelson Ave., Disabled Permit 77375 [0201 1-8379]
1245W . Nelson Ave., Disabled Permit 77382 [0201 1 -8382]

2636 N. Marshfield Ave., Disabled Permit 77386 [0201 1-8398]
3610 W. Sunnyside Ave., Disabled Permit 77937 [02011-8405]
12334 S. Emerald Ave., Disabled Permit 75980 [0201 1-8419]
12013 S. Princeton, Disabled Permit 79668 [0201 1 -841 1]
6134 W. Barry Ave., Disabled Permit 73080 [0201 1-84711

516 N. Long Ave., Disabled Permit 48093 [0201 1-7209]
4443W. Walton St., Disabled Permit 67738 [02011-7206]
43Og

W. Cor[ez St., Disabled Permit 70609 [02011-71231
-6-

 RECOMMENDED

WARD
1 37
2 37
3 38
4 38
5 39
6 39
7 39
40
I
49
I
10 49
1 49
12 49
13 49
14 50
15 50
6 50
17 50
18 50
ITEM WARD
19 1
ITEM

i

1

1

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
2344 N. Mason, Disabled Permit 69063 [02011-84741
2029 N. Latrobe, Disabled Permit 77943 [02011-8477]

4743W. Grace, Disabled Permit 71511 [02011-8485]
4712W. Berenice Ave., Disabled Permit 75155 [0201 1-8482]
5840 N. Spaulding Ave., Disabled Permit 72916 [0201 1-8530]

3732W. Leland, Disabled Permit 74558 [02011-8522]
5101 N. Springfield Ave., Disabled Permit 75037 [0201 1-8529]
6508 N. Bosworth Ave., Disabled Permit 78810 [0201 1-7440]
7377 N. Damen Ave., Disabled Permit 75255 [0201 1-8718]
7229 N. Damen Ave., Disabled Permit 79059 [0201 1-87201
1536 W. Greenleaf, Disabled Permit 79061 [0201 1-8719]

1425W. Sherwin Ave., Disabled Permit 79062 [02011-8716]
7110 N Paulina, Disabled Permit 79064 [02011-8715]
2953 W. Jarvis Ave., Disabled Permit 80205 [0201 1-7216]

2738W. Arthur Ave., Disabled Permit 80210 [0201 1-72441
6515 N. Mozarl, Disabled Permit 73482 [0201 1-8579]

2435W. Rosemont, Disabled Permit 73521 [0201 1-85721
2206W. Granville, Disabled Permit 79837 [02011-8566]
AMEND PARKING PROHIBITED AT ALL TIMES
Removal of Disabled Permit 25008, located a11644 W. Huron St.
102011-74681

20 5

Removal of Disabled Permit 48634,located at 1441 E. 56th St.
102011-71671

21 7

Removal of Disabled Permit 57553, located a17517 S. Phillips
102011-71se]

-7-

 RECOMMENDED

ITEM

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, GONT.:

1

I

Removal of Disabled Permit 74743,located at 8916 S. Harper
Ave. [02011-74751

2

11

Removal of Disabled Permit 49239,located aT28O4 S. Lowe Ave.
102011-72681

3

1

4

12

Removal of Disabled Permit 68733, located aT272Q W. 24th St.
102011-76041

S

12

Removal of Disabled Permit 69342,located at 4333 S. Fairfield
Ave. [02011-7608]

O

13

7

13

B

19

Removal of Disabled Permit 77866,located aT6424 S. Kostner
Ave. [02011-7980]

g

13

Removal of Disabled Permit 8067, located at 6007 S. Mason Ave.

1

Removal of Disabled Permit 73274,located aT2934 S. Parnell
Ave. [02011-7304]

Removalof Disabled Permit 35097, located at 5943 S. Kedvale

Ave. [02011-7341]
Removal of Disabled Permit 49330, located at 5925 S. Parkside

Ave. [02011-7347]

[02011-7344]

10

1S

Removal of Disabled Permit 12114,located at 6030 S. Talman

Ave. [02011-7349]

1

15

Removal of Disabled Permit 48735,located al 6123 S. Wolcott
Ave. [0201 1-7350]

12

1S

Removal of Disabled Permit 72897,located at 6516 S. Whipple
sr. [o201 1-7985]

13

17

Removal of Disabled Permit 9365, located aL1423 W.73rd St.
102011-74841

14

2g

15

25

Removal of Disabled Permit 58639, located at 1501 W. 19th St.
102011-7e861

16

g0

Removal of Disabled Permit 44605,located at 1546 N. Kedvale
Ave. [02011-7006]

1

Removal of Disabled Permit 13616, located at 5351 S. Kenneth

Ave. [0201 1-7169]

-8-

 RECOMMENDED

ITEM

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, GONT.:

1

32

Removal of Disabled Permit 66235, located at 913 N. Winchester
Ave. [02011-7194]

2

33

Removalof Disabled Permit 52307,located a 4214 N. Central
Park Ave. [02011-7610]

3

34

Removal of Disabled Permit 70784,located at 310 W. 110th Pl.
102011-75061

4

35

Removal of Disabled Permit 73381, located at 3156 N. Central
Park Ave. [02011-7545]

5

36

Removal of Disabled Permit 59907, located at 1825 N. Newcastle
Ave. [02011-7200]

6

37

Removal of Disabled Permit 54998, located at 1835 N. Lotus Ave.
102011-737e1

7

37

Removal of Disabled Permit 70946,located at 4912 W. Wabansia

Ave. [02011-73781

8

37

I

38

Removal of Disabled Permit 77959,located at 836 N. Latrobe
Ave. [02011-7388]
Removal of Disabled Permit 54800, located at 3811 N. Neva Ave.
102011-73951

10

40

Removal of Disabled Permit 50236, located at 5923 N.
Maplewood Ave. [02011 -7 438]

1

40

Removal of Disabled Permit 69100, located a12718 W. Balmoral
Ave. [02011-74371

12

40

Removalof Disabled Permit 7435,located at 5507 N. Spaulding
Ave. [02011-75491

13

41

Removal of Disabled Permit 63868, located at 6820 W. Highland
Ave. [Or2011-928]

14

43

Removal of Disabled Permit 20889, located at 433 W. Roslyn
102011-74461

15

46

Removal of Disabled Permit 47332,located at 3900 N. Pine Grove
102011-74241

16

50

Removal of Disabled Permit 29104,located at6447 N. Claremont
Ave. [02011-72111

1

-9-

 RECOMMENDED

ITEM

1

WARD
50

2

50

3

50

ITEM

WARD
27

4

AMEND PARKING PROHIBITED AT ALL TIMES, CONT.:
Removal of Disabled Permit 47032,located a12943 W. Fargo

Ave. [02011-72661
Removal of Disabled Permit 65100, located
sr. [02011-7247]

aT

6442 N. Richmond

Removal of Disabled Permit 68273,located at 6438 N. Richmond
[02011-72581

st.

LOADING ZONES
N. Ada St. (west side) from a point 29 feet north of W. Madison St.
to a point 25 feet north thereof : No Parking Loading Zone, Monday
through Friday, 10:00AM to 5:00PM -- 1 1-03697862
102011-51481

5

27

N. Carpenter (east side) from a point 126 feet south of W. Fulton
Market St. to a point 35 feet south thereof: No Parking Loading
11-003712411
Zone, All days, 7:004M to 11:00PM
[o2011-6534]

-

6

27

N. Carpenter St. from a point 30 feet north of W. Randolph St. to a
point 149 feet north thereof: No Parking Loading Zone, AII days,
All times -- 1 1-0371 24221C.201 1-65331

7

30

N. Kenton Ave (east side) from a point 70 feet north of W.
Cornelia Ave. to a point 25feel north thereof: 15 Minute Loading
Zone, use flashing lights, Tow Zone after 15 Minutes
1 1 -036981 7 6 1c.201 1 -44721

-

I

35

N. Kedzie Ave (east side) from a point 37 feet north of W.
Milwaukee Ave to a point 25 feet north thereof: No Parking
Loading Zone Tow Zone, All Times -- 1 1-03698540 [0201 1-5396]

I

42

N. Columbus (upper level, east side) from a point 73 feet south of
E. Stetson to a point 61 feet south thereof: No Parking Loading
Zone, All days, All times -- 1 1-03793237 102011-78741

10 49

N. Glenwood Ave. west-leg (west side) from a point 102 feet south
of W. Lunt Ave. to a point 20 feet south thereof: No Parking
Loading Zone, Tow Zone, All Times -- 11-03699569 [02011-5234]

WARD
11 2

TOW ZONES

ITEM

W. Madison St. (south side) from a point 89 feet west of S. Laflin
St. to a point 25 feet west thereof: 30 Minute Standing Zone use
flashing lights, 10:004M to 1:004M, all days -- 11-03697697
102011-48851

-10-

 RECOMMENDED

TOW ZONES, CONT.:

1

WARD
28

2

32

W. Webster Ave. (south side) from a point 95 feet east of N.
Kenmore Ave. to a point 25 feet east thereof: 15 Minute Standing
Zone, use flashing lights, Tow Zone after 15 minutes, 10:004M to
6:00PM, All days -- 1 1-03666471 lO2O11-78551

3

32

N. Lincoln Ave. (east side) from a point 144Íeet south of W.
Addison St. to a point 44 feet south thereof : 15 Minute Standing
Zone, use flashing lights, Tow Zone after 15 minutes, 1 1 :004M to
8:00PM, all days -- 1 1-03837429 1C.2011-78531

4

33

W. Belmont Ave. (north side) from a point 30 feet east of N.
Sacramento Ave. to a point 20 feet east thereof: 15 Minute
Standing Zone use flashing lights, Tow Zone after 15 minutes,
9:004M to 4:00PM, Monday though Friday and 9:004M to
6:00PM Saturdays -- 1 1-03698289lO2O11-51961

S

34

W. 122nd St. (both sides) from S. Justine St. To S. Ashland Ave;
No Parking Tow Zone, All Times -- 11-02126798 [02011-4141]

6

34

W. Asher St. (both sides)from S. Justine St. to S. Ashland Ave.,
No Parking Tow Zone, All Times -- 11-02126940 [0201 1-4146]

7

34

W. 123rd St. (both sides)from S. Justine St. to S. Ashland Ave.,
No Parking Tow Zone, All Times -- 11-02126874 [02011-4144]

I

35

W. Fullerlon Ave. (north side) from a point 133 feet east of N.
Sawyer Ave. to a point 23 feet east thereof: 30 Minute Standing
Zone, use flashing lights, Tow Zone after 30 minutes, 7:004M to
7:00PM, Monday through Saturday --1 1-03698400 [0201 1 -5381]

9

42

W. Schiller St. (south side)from a point 20 feet west of N.
Pearson to a point 35 feet west thereof: 15 Minute Standing Zone
use flashing lights, all days, all times -- 1 1-03716309

ITEM

W. Madison St. (north side) from a point 207 teel west of N.
Lavergne Ave. to a point 52 feet west thereof: 15 Minute Standing
Zone, use flashing lights, 10:004M to 6:30PM, All Days -1 1-03853401 [0201 1-7789]

102011-617e1

10 46

W. Argyle St. (north side) from a point 20 feet west of N. Sheridan
Rd. to a point 25 feet west thereof: 15 Minute Standing Zone,
use flashing lights, Tow Zone after 15 Minutes, 11 :004M to
1 1 :00PM --1 1-0371 64041C.2011-62051

-1 1-

 RECOMMENDED

ITEM

1

ITEM

2

WARD
46

TOW ZONES, CONT.:

WARD
42

AMEND TOW ZONES

N. Pine Grove Ave. (east side)from a point 25 feet south of W.
lrving Park Rd. to a point 40 feet south thereof: 15 Minute
Standing Zone, use flashing lights, Tow Zone after 15 minutes,
9:00AM to 7:00PM -- 1 1-036991 60 [0201 1 -6791]

Repeal ordinance passed November 11, 2005, journal page
90076, which reads: E. Bellevue Pl. (south side) from a point 443
feet west of N. Lake Shore Drive to a point 18 feet west thereof :
No Parking Tow Zone, except Consulate Vehicles 11-03792974
102011-78701

-

ITEM

3
ITEM

4

WARD
31
WARD
12

¡NDUSTRIAL PERMIT PARKING
4447 W. Coftland St. (south side), from driveway to N. Kilbourn
Ave., lndustrial Permit Parking Zone 68, Monday through Friday,
7:004M to 5:00PM [Or2011-903]

STOP SIGNS
Stop sign: stopping W. 30th St. for S. Albany Ave. -- 11-03729561
lOr201 1-6751

5

12

All way stop, stopping all approaches: s. washtenaw Ave. and w.
36th Pl. -- 11-03729507 [Or2011-674)

6

12

All way stop, stopping all approaches: S. Rockwell and W. 46th
Place --1 1-03708947 lOr2011-8091

7

26

All way stop, stopping all approaches: N. Hamlin Ave. and W'
Wabansia Ave. -- 1 1-01868047 l0r2011-5521

8

27

All way stop, Stopping All Approaches: N' Drake St' and W' Ohio
st. -- 1 1-03741231 [0201 1-56e0]

I

38

All way stop, stopping all approaches: N. Marmora Ave' and W.
Waveland Ave. -- 1 1-03715970 [Or201 1-799]

10 47

Two Way stop signs, stopping N. Honore for W. Berteau -1 1 -037 1 06447 [Or201 1 -694]

WARD
11 25

PARKING PROHIBITED DURING SPECIF¡C HOURS

ITEM

W. 19th st. (north side) from s. wolcott Ave. to s. Damen Ave.:
Three Hour Parking, 8:00AM to 5:00PM, Monday through Friday
-- 1 1-02094427 1c.2011-40081
-12-

 RECOMMENDED

s.
)
,l

trEM

1

WARD
28

AMEND STNGLE DIRECTION
Amend Ordinance passed March 7th,2011 , journal page 5361 1,
which reads: N. Pine St. Single direction - northerly, from W.
Washington Blvd to W. West End Ave by striking northerly and
inserting in lieu thereof- southerly -- 11-03741298 [O201 1-5698]

WARD
50

WEIGHT LIMITAT¡ONS

MISCELLANEOUS

3

WARD
27

4

39

ITEM

2
ITEM

W. Greenleaf Ave. from N. Western Ave, to the first cul-de-sac
west thereof:Weight Limit 5 Tons - 11-03725167 1r;^12011-6721

3151 W. Walnut, between N. Albany and N. Kedzie Ave. (Beidler
School): Street Closure, 7:004M to 9:004M and 2:00PM to
3:00PM, School Days; Provided provisions of section 9-12-040 of
the city traffic code are fully complied with and provided school is
responsible for traffic control devices -- 1 1-03713023
102011-65111
Resolution requesting the Committee on Pedestrian and Traffic
Safety and Chicago Department of Transpodation to conduct
hearings at locations throughout Chicago to solicit public
comments and feedback on the draft of the Chicago Pedestrian
Plan [R2011-1141]

-13-

 NOT RECOMMENDED

NOT RECOMMENDED

ITEM

1

WARD
1

PARKING PROHIBITED AT ALL TIMES, DISABLED
1634 N. Campbell, Disabled Permit 75080

location [02011-8287]

-

Garage at requested

2

2

2942W. Warren Blvd., Disabled Permit 55712 - duplicate
ordinance passed 1113110 [0201 1-8305]

3

5

7111 S. Drexel Ave., Disabled Permit 25645 - duplicate
ordinance passed 1O/312OO1 [O201 1-8314]

4

5

8714 S. Prairie Ave. (install signs at 1325 E. 71st
Place), Disabled Permit 69164 - duplicate ordinance passed on
4113111 [0201 1-8358]

5

6

8206 S. St. Lawrence Ave., Disabled Permit 70646 - Garage at
requested location [Or201 1-923]

6

6

7545 S. Wabash Ave., Disabled Permit 72488 - Garage at
requested location [Or201 1-9271

7

6

8320 S. Prairie Ave., Disabled Permit 72508- Garage at requested
location [Or201 1-926]

8

6

7029 S. Normal Ave., Disabled Permit 73g67 - Garage at
requested location [Or201 1 -924]

I

6

7416 S. Eberhart Ave., Disabled Permit 73355
ordinance passed 9108111 [O201 1 -8723]

-

duplicate

10 6

7029 S. Normal Blvd., Disabled Permit 73367
recommended [0201 1 -847 31

11 6

7939 S. Evans Ave., Disabled Permit 78323
lo2o1 1-84691

12 6

8131 S. Wabash, Disabled Permit 78324
102011-84761

13 6

8434 S. Michigan Ave., Disabled Permit 79795
recommended [0201 1 -8705]

14 7

9523 S. Merrion Ave., Disabled Permit 79416 - duplicate
ordinance passed 1Ùl5l11 [0201 1-85471

15 7

7940 S. Kingston Ave., Disabled Permit 79410 - duplicate
ordinance passed 101512011 [O201 1-8545]

-14-

- Not

- Not recommended

- Not recommended
- Not

 NOT RECOMMENDED

1

WARD
7

2

I

1518 E. 86th St., Disabled Permit 80491
location [O2011-8559]

3

I

1631 E. 84th Street, Disabled Permit 80503 - six signs posted on
the block; garage at requested location [0201 1-8560]

4

I

1619 E. 83rd Place, Disabled Permit 80505
location [O2011-8557]

S

I

7632 S. Merrill, Disabled Permit 47136 - duplicate ordinance
passed 218106 [0201 1-8561]

6

8

2158 E.81st Street, Disabled Permit 75691 - duplicate ordinance
passed 618111 [0201 1-8555]

7

I

9153 S. Harper Ave., Disabled Permit 79330 - Garage at
requested location [0201 1-7322]

8

I

9004 S. Cornell Ave., Disabled Permit 79347 - Garage at
requested location [0201 1-7313]

g

8

8247 S. MerrillAve., Disabled Permit 79354 - Garage at requested
location [0201 1-7315]

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT.:
8723 S. Kingston, Disabled Permit 49381 - duplicate ordinance
passed 6128106 [0201 1-8483]

-

garage at requested

-

garage at requested

10 I

8210 S. Clyde Ave., Disabled Permit 79348
requested location [O201 1-8551]

11 11

2820 S. Wallace, Disabled Permit 9087 - duplicate ordinance
passed 611611994 [0201 1-8639]

12 11

3703 S. Wood St., Disabled Permit 80555 - Garage at requested
location [O201 1-7305]

19

1

1

-

Garage at

313 W. 25th Pl., Disabled Permit 78963 - Garage at requested

location [02011-7270]

14 11
15

1

1

3019 S. Quinn, Disabled Permit 80556 - Garage at requested
location [02011-7286]
2953 S. Normal, Disabled Permit 79850

- Not recommended

102011-86701

16

1

1

3331 S. Union Ave., Disabled Permit 801 12 - Not recommended
102011-86731

-15-

 NOT RECOMMENDED

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

1

12

2908 W. 25th Place, Disabled Permit 75419 - Not recommended
102011-82611

2

13

3706 W. 70th Place, Disabled Permit 74259 - duplicate ordinance
passed 1015/2011 [O201 1-8325]

3

13

6422 S. Lockwood, Disabled Permit 79283 - duplicate ordinance
passed 10/5/2011 [0201 1 -8327J

4

13

6644 S. Knox Ave., Disabled Permit 73618 - Not recommended
102011-82851

5

13

6422 S. Kedvale Ave., Disabled Permit 74250 - Not recommended
102011-83061

6

13

5548 S. Kildare Ave., Disabled Permit 77868 - Not recommended
102011-82921

7

13

6030 S. Komensky Ave., Disabled Permit 79905 - Not
recommended [O201 1 -8299]

I

13

4266 W. 79th Place, Disabled Permit 79915 - Not
recommended [0201 1 -8295]

9

13

71225. Springfield Ave., Disabled Permit 79921 - Not

10

14

4554 S. Francisco Ave., Disabled Permit 74887
requested location [O201 1-8333]

11

14

3755 W. 56th Place, Disabled Permit 74886 - Not
recommended [O20 1 1 -8423]

12

14

5631 S. Sawyer Ave., Disabled Permit 75455 - Not recommended

recommended [0201 1 -8302]

-

Garage at

10201 1-83371

13

14

5325 S. Homan Ave., Disabled Permit 75471- Not recommended
102011-84211

14

14

4610 S. Francisco Ave., Disabled Permit 75475 - Not
recommended [0201 1 -841 8]

15

15

5931 s. Hermitage Ave., Disabled Permit 75769 - duplicate
ordinance passed 101512011 [0201 1-8465]

16

15

61

1

1 S. Rockwell St., Disabled Permit 73449 - Not recommended

102011-84531

-16-

 NOT RECOMMENDED

1

WARD
16

2

16

5717 S. Campbell Ave., Disabled Permit 77529 - Not
recommended [0201 1 -8498]

3

16

5627 S. Fairfield Ave., Disabled Permit 80438 - Not recommended
102011-85001

4

17

6427 S. Laflin Ave., Disabled Permit 77522 - duplicate
ordinance passed 1015111 [O201 1-8507]

5

18

7122 S. Artesian Ave., Disabled Permit 71049 - Not
recommended [0201 1 -8528]

6

18

6950 S. Fairfield Ave. , Disabled Permit 75892 - Not
recommended [0201 1 -851 9]

7

18

8542 S. Wolcott Ave., Disabled Permit 79636 - Not recommended

ITEM

PARKING PROHIBITED AT ALL TIMES, D¡SABLED, CONT.:
5951 S. Elizabeth St., Disabled Permit 21770 - duplicate
ordinance passed 10/03/01 [0201 1-8496]

102011-85231

B

18

7345 S. Oakley Ave., Disabled Permit 79641 - Not recommended
102011-85211

9 19
10 21
1

1

21

3250 W. 109th St., Disabled Permit 79617 [0201 1-8578]
9120 S. Eggleston Ave., Disabled Permit 63990 - duplicate
ordinance passed 10/08/08 [O201 1-8589]
8105 S. Green Street, Disabled 58271 - duplicate ordinance,
passed 12117108 [O201 1-8590]

12 21

9507 S. Emerald Ave., Disabled Permit 71512 - Not
recommended [0201 1 -8597]

19 21

8734 S. Elizabeth St., Disabled Permit 75664 - Not recommended
102011-85e41

14 21

8123 S. Sangamon, Disabled Permit 75704 - Not recommended
102011-85991

15 21

8155 S. Loomis St., Disabled Permit 78383 - Not recommended
102011-85e31

16 21

801 1 S. Wood St., Disabled Permit 71033 - Duplicate

17 22

2731 S. Millard Ave., Disabled Permit 77714 - duplicate
ordinance (direct intro) passed 918/2011 [0201 1-8659]

passed 10105111 [0201 1-8588]

-17-

 NOT RECOMMENDED

1

WARD
22

2

22

2745 S. Karlov Ave., Ðisabled Permit 42673 - duplicate
ordinance passed 1 /1 1lO5 [O201 1 -8649]

3

23

5106 S. Mobile Ave., Disabled Permit 58877 - Garage at
requested location [O201 1-8667]

4

23

6226 S. Neenah Ave., Disabled Permit 79238 - Not recommended
102011-8663I

5

23

5129 S. Latrobe Ave., Disabled Permit 79251 - Not recommended

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
2727 S. Drake Ave., Disabled Permit 67236 - duplicate
ordinance passed 211012010 [0201 1-8652]

102011-86641

6

24

3354 W. Douglas Blvd., Disabled Permit 79962 - duplicate
ordinance passed 1OlO5l11 [O201 1-8709]

7

25

1904 W. Cullerton, Disabled Permit 76643 - Not recommended
lo2o11-53631

8

25

2152W.21st Pl., Disabled Permit 74921 - Not recommended
102011-53601

9

26

10 26
1

1

26

3341 W. Evergreen, Disabled Permit 68386
passed 1015111 [0201 1-8260]

-

duplicate ordinance

1732 N. Lawndale Ave., Disabled Permit 32647 - duplicate of
02011 -7401which will pass 1112/11 [02011-8263]

W. Moffat St., Disabled Permit 69056 - duplicate ordinance
passed 1015111 [0201 1 -8262]

31 18

12 27

823 N. Hamlin Ave., Disabled Permit 80495
location [O2011-82741

13 27

542 N. Monticello Ave., Disabled Permit 78673
requested location [0201 1-8270]

14 27

1447 W. Erie St., Disabled Permit 78679 - duplicate
ordinance passed 1Ùl5l11 [O201 1-8286]

15 27

1522W.Walton, Disabled Permit 73673 - duplicate ordinance
passed 1015111 [O201 1 -8283]

16 27

1027 N. Hamlin Ave., Disabled Permit 78655
- Parking lot at location [02011-7425]

-18-

-

garage at requested

-

garage at

 NOT RECOMMENDED

f

WARD
27

2

28

2722W .18th Street, Disabled Permit 77567- Not
recommended [0201 1 -8703]

3

30

3448 N. Tripp Ave., Disabled Permit 74129 - Not recommended
102011-80021

4

30

4104 W. Wabansia Ave., Disabled Permit 77939 - Not
recommended [0201 1 -8001 ]

S

31

2122N. Kenneth, Disabled Permit 74433 - Not recommended

ITEM

i

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
720 N. Central Park Ave., Disabled Permit 78664- alternative
parking available, parking lot [O2011-8277]

lo2o11-83621

6

31

1910 N. Kostner, Disabled Permit 74641- Not recommended
10201 1-83681

7

31

4023 W. Melrose, Disabled Permit 78502 - Not recommended
102011-83671

I

34

1024Q S. Morgan St., Disabled Permit 68555 - duplicate

9

94

10 g4

ordinance passed 1015111 [O201 1-8408]

W.105th Place; Disabled Permit 74971 - duplicate
ordinance passed 1Ùl5l11 [0201 1-84171
237

11647 S. Ada Street; Permit 75525 - duplicate ordinance

passed 1Ùl5l11 [0201 1-8415]

11 34

10519 S. Eggleston Ave., Disabled Permit 78280 - Not
recommended [0201 1 -8422]

12 35

2702 N. Lawndale, Disabled Permit 71515 - Not recommended
lo2o11-84371

13 35

2721 N. Bernard, Disabled Permit 73411- Not recommended
102011-84411

14 gS
15 g6
16 36

2844N. Dawson St., Disabled Permit 79207 - Not recommended
lo2o11-84251
3306 N. Ottawa Ave., Disabled Permit 44047 - Not recommended
102011-84571

3946 N. Octavia Ave., Disabled Permit 68751 - Not recommended
102011-84661

-19-

 NOT RECOMMENDED

ITEM

I

t

WARD
36

PARKING PROHIBITED AT ALL T¡MES, DISABLED, CONT.:
3718 N. Newcastle, Disabled Permit 73538 - Not recommended
102011-84461

2

36

1716 N. Nashville Ave., Disabled Permit 78036 - Not
recommended [0201 1 -8454]

3

36

3614 W. Olcott, Disabled Permit 79142 - Not recommended
102011-8464J

4

36

1940 N. Sayre Ave., Disabled Permit 79145 - Not recommended
[o2011-8468]

5

36

2220 N. Nordica Ave., Disabled Permit 79746 - Not recommended
102011-84501

6

37

4316 W. Iowa Street, Disabled Permit 74802 - Not
recommended [0201 1 -8480]

7

38

5024 W. Patterson Ave., Disabled Permit 79384 - duplicate
ordinance passed 1015111 [0201 1-8486]

I

38

4839 W. Roscoe, Disabled Permit 74109 - duplicate ordinance
passed 1015111 [0201 1 -84971

I

38

5353 W. Pensacola Ave., Disabled Permit 76856 - duplicate
ordinance passed 1015111 [0201 1-8517]

10 39

4909 N. Kruger Ave., Disabled Permit 76985 - Not
recommended [0201 1 -8305]

11 39

4852 N. Kilbourn, Disabled Permit 71526 - Not recommended
102011-85331

12 39

4623 N. Kedvale, Disabled Permit 78781- Not recommended
lo2o11-85311

13 4Q

61

14 41

6519 N. Natoma, Disabled Permit 80009 - Garage at requested

16 N. Hamilton Ave., Disabled Permit 79842 - duplicate
ordinance passed 1015111 [O201 1-8562]

location [02011-7443]

15 41

5011 N. Neenah Ave., Disabled Permit 67969 - Not recommended
lo2o11-85641

16 44

29Og N. Sheridan Rd. (lnstall signs at 358

W' Surf),
Disabled Permit 75592 - Not recommended [02011-8692]

-20-

 NOT RECOMMENDED

1

WARD
45

2

50

3355 W. Hollywood Ave., Disabled Permit 79829 - Parking lot at
requested location [0201 1 -7250]

g

50

6338 N. Albany Ave., Disabled Permit 80198 - five signs posted
on block, garage at requested location [02011-7265]

4

50

6515 N. Mozart St., Disabled Permit 73479 - duplicate ordinance
passed 10/5111 [O201 1-8580]

5

50

6023 N. Artesian Ave., Disabled Permit 79833 - Garage at
location [O2011-7984]

6

50

6419 N. Washtenaw Ave., Disabled Permit 79823 - Garage at
requested location [0201 1 -7254]

7

50

6336 N. Fairiield Ave., Disabled Permit 80199 - Garage at
requested location [0201 1-7221]

B

SO

6616 N. Mozart St., Disabled Permit 80202 - Garage at requested
location [02011-7222]

g

SO

6310 N. Mozart St., Disabled Permit 80208 - Garage at requested
location [02011-72281

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
5413 N. Mobile Avenue, Disabled Permit 76240
- duplicate ordinance passed 1Ol5l11 [O201 1-8565]

10 50

6635 N. Fairfield Ave., Disabled Permit 80204 - Garage at
requested location [O201 1 -7260]

11 50

2321W. Rosemont Ave., Disabled Permit 70062 - duplicate
ordinance passed 1Ol7l09 [O201 1-8575]

12 50

6507 N. Mozart Street, Disabled Permit 71220 - duplicate
ordinance passed 41 4110 [O201 1 -8577]

13 50

6614 N. Damen Ave., Disabled Permit 80203 - Parking lot at
location [O2011-7220]

14 S0

6449 N. Claremont Ave., Disabled Permit 79840 - Signs currently
at location [0201 1-7224]

1S SO

6327 N. Albany Ave., Disabled Permit 79820 - Signs currently
installed at this location, five signs posted on this block
102011-53e41

-21-

 NOT RECOMMENDED

ITEM WARD

LOADING ZONES
948-954 W. Fulton, Between N. Morgan and N. Green: No Parking
Loading Zone,8:004M to 12:004M, All Days - duplicate of 020115175 which passed council on 1015111 -- 1 1 -03741266
102011-61551

2

27

1 132 W. Grand, between N. Racine and N. Loomis: No Parking,
Loading Zone, All Times, All Days -- Request withdrawn by
Alderman -- 1 1 -03697772 1C.201 1 -51771

3

28

415 N. Laramie Ave.; (10 feet x 100 feet) east side of Laramie
adjacent to the sidewalk to be located 80 feet north of south
property line of 401 N. Laramie: Loading Zone, Tow Zone Tuesday, Wednesday and Thursday, 2:00PM to 3:00PM and
6:00PM to 7:30PM - Request withdrawn by requester -- 1 10180201 48 02011-2788

31

W. Fullerton Ave (north side) from a point 175 feet east of N.
Lavergne Ave. to a point 55 feet east thereof: No Parking Loading
Zone,7:304M to 5:00PM, Monday through Friday - against city
policy to install No Parking Loading Zone signs in front of a
driveway -- 1 1-03554156 [0201 1-6592]

ITEM WARD

TOW ZONES

W. Madison St. (south side) from a point 186 feet west of S.
Morgan St. to a point 25 feet west thereof- All parking is prohibited
by ordinance within the right of way of an intersection -1 1 -03697738 [0201 1-4891]
28

N. Karlov (west side)from Madison Street north to the alley request withdrawn by alderman 1 1 -037414451C.2011-56961

-

7

42

W. Goethe St. (both sides), between N. Lasalle and N. Dearborn signs posted under existing ordinance 11-03792791

-

102011-78681

9

10

42

N. Clark St. (west side), north of W. Germania Place, expand
current 15 foot No Parking Zone to a total of 20 feet - signs will be
installed under Title 9, no council action necessary -1 1 -037 16048 [0201 1 -6575]

42

W. Kinzie St., east and west of N. Jefferson St., 30 feet for each
corner clearance - No council action necessary, signs will be
installed [0201 1-8654]
N. Jefferson St., north and south of W. Kinzie St., 30 feet of corner
clearance - No council action necessary, signs will be installed
102011-86501

-22-

 NOT RECOMMENDED

1

WARD
30

2

35

Residential Permit Parking Zone, AllTimes, All Days, 2900 block
of N. Kedzie (west side), Írom 2928 to 2956 N. Kedzie between W'
George and W. Wellington - School on this block [Or2011-899]

ITEM

WARD
12

AMEND RESIDENTIAL PERMIT PARKING

ITEM

3

RESIDENTIAL PERM¡T PARKING
Residential Permit Parking Zone 635, 6:00PM to 6:00AM, All
Days, 3200 block of N. Hamlin Ave., from 32161o 3257 N. Hamlin,
W. Belmont Ave. to W. School St. - does not meet percentage of
vehicles not owned by non-residents lOr2O11-8801

Extend Residential Permit Parking Zone 378, to include S.
Campbell Ave. (west side) from W. 38th St. to the turnaround and
(east side) from the first driveway north thereof to the turnaround does not meet percentage of vehicles not owned by non-residents
lOr2011-8861

4

32

Extend Residential Permit Parking Zone 168, 6:00PM to 6:004M,
All Days, 900 block of N. Wolcott (both sides) - Does not meet
percentage of vehicles not owned by non-residents [Or201 1-919]

S

33

Extend Residential Permit Parking Zone 219, All Times, All days,
5100 block of N. Troy St. From W. Foster Ave. to W' Winona St.
(both sides) - Not Recommended [Or2011-974]

ITEM

WARD
28

STOP SIGNS

6
ITEM

7

WARD
48

All way stop signs, lntersection of W. Monroe St. And S.
Springfield Ave. - duplicate proposal previously passed 4113111,
Signs will be installed --11-03744401 [02011-5693]

MISCELLANEOUS
Do Not Enter Signs, east of the intersection of W. Catalpa Ave.
and N. Clark St., stopping westbound traffic - Not Recommended:
request withdrawn by alderman -- 1 1-03700253 [Or201 1-828]

-23-

 