Jl;i

i:¿r.

ÍV i; ; t

øËÌ

¿

I t.-.t

?fl$ÈfÄï'*S pff
$ r,g
t'fi;" ,;l i r ,__ r: ...
¡,ii..-;i,ul,?r xJ
l¡1¡

-.

.

SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFF¡C SAFETY
WHICH MET ON
TUESDAY, MAY 5,2015, 1:30PM, GITY HALL ROOM 201A

DIRECT INTRODUCTIONS
WARD

AMEND MUNICIPAL GODE:

Emanuel(Mayor)
Beale (9)
Burnett (27)
Tunney (44)

Amendment of Municipal Code Titles 2 and 9 regarding traffic law
enforcement and safety [O201 5-3683]

Co-Sponsors
Mitts (37)
Cappleman (46)
Ervin (28)
Sposata (36)
Reboyras (30)

 