SUMMARY OF REPORTS OF THE
COMMITTEE ON LICENSE AND CONSUMER PROTECTION
TO BE SUBMITTED TO THE CITY COUNGIL
AT THE MEETING OF NOVEMBER 2, 2011

02011-8059 An ordinance to amend the Municipal Code of Chicago regulating junk peddlers.
(Alderman Timothy Cullerton, 38th Ward)
Passed Gommittee October 26,2011

Three ordinances to amend the Municipal Code of Chicago inserting new subsections of
Section 4-60-022 and 4-60-023:

02011-8078 4-60-023 (39.47) (Alderman Margaret Laurino,

39th

Ward)

C.2011-8541 4-60-022 (a0.3(a)) (Alderman Patrick O'Connor, 40th Ward)

02011-8556 Section 4-60-022 (40.14) and 4-60-023 (40.47) (Alderman Patrick O'Connor,
40th Ward)
All Passed Gommittee October 26,2011
Seven ordinances to amend the Municipal Code of Chicago lifting subsections of
Sections 4-60-022 and 4-60-023:

C,2011-8558 4-60-023 (40.3(b)) (Alderman Patrick O'Connor, 40th Ward)

02011-8056 4-60-022 (27.204) (Alderman Brendan Reilly, 42nd Ward)
02011-8004 4-60-022 (30.34) (Alderman Ariel Reboyras,30th Ward)
C.2011-8023 4-60-023 (30.13) (Alderman Ariel Reboyras,

30th

Ward)

02011-8060 4-60-023 (1.75) (Alderman Proco Joe Moreno, 1't Ward)
C.2011-8101 4-60-023 (35.40) (Alderman Rey Colon,
All Passed Committee October 26,2011

35th

Ward)

02011-7129 4-60-023(21.2S) (Alderman Howard Brookins , Jr.,21"t Ward)
Passed Committee November 1,2011
t\t

Ð
flì -fì

-+-1:

¡

?

õ
<
 

,':'.1

...,'-

:.
''':.::: 

I .-iï

.:'^l

'- . i:-j
__,

I't

Þ

,

_..ì

Ái

fir

=

<Jl

.::
:'..

 