'îi'

SUMMARY OF REPORT

COMMITTEE ON PUBLIC SAFETY

(Committee Meeting held on March 7,20L3)
SUBMITTED TO THE CITY COUNC¡I, MARCH L3,2Ot3

."r lf)
.:
=ß1
Y.a c\t

na E
j*L

'r
3:i
tJ:)
î¿

.,

.:rY
.*

l'/'

,-q

--

f\

.. r-

-iî:

È

'EÇ)

F tA

-(-_) ê
c\¡

,j>.-- F-

 (14)

A substitute ordinance amending Chapter 8-26 of the Municipal Code regarding gun offenses.

(o2012-6603)

':

,.!)

t'r)
C\J

C\j

i..r,,l

:r''

\/

1'4H

L¡J(*
tr-J

'L)

tÐ3
rJ
;,,.._

ö

-iL
A

r 
&
-*.{
.¡Ê-

,

l¡
:-- èt
--]

I

f

r,ru
õ>s
:J: *-

Ê:r+--',*u

d\

\¡^)
\=--_

 