SUMMARY OF REPORTS OF THE
COMMITTEE ON LICENSE AND CONSUMER PROTECTION
TO BE SUBMITTED TO THE CITY COUNCIL
AT TI-IE MEETING OF MARGH 14,2012

Four ordinances to amend the Municipal Code of Chicago regarding Sections of 4-60-022 and
4-60-023:

O2012-662 4-60-023 (10.348) (Alderman Pope,

1Oth

Ward)

02012-705

4-60-022 (12.74) (Alderman Cardenas, 12th Ward)

02012-642

4-60-023 (23.182) (Alderman Zalewski, 23'd Ward)

C.2012-654 4-60-023 (1.58) (Alderman Waguespack,

All Passed Committee March 13,2012

32nd

Ward)

 