f\t
F
AGENDA OF MATTERS TO BE CONSIDERED

l:::,

-4-_/ t"'l

BY THE

lri

COMMITTEE ON PEDESTR¡AN & TRAFFIC SAFETY

''

I.<r

r:1

U'
rfi
-€
¡\t
(O
:Þt

3

ON
ll

MONDAY, OCTOBER 3,2011, AT 1:00 P.M., CITY HALL - COUNCIL CHAMBERS

DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

12

2216 S. Sacramento, Disabled Permit 75242 [0201 1 -8007]

2

12

2510 W. 46th Place, Disabled Permit 75416 [0201 1-8019]

3

22

2322 S. Kirkland, Disabled Permit 70676 [O201 1-8008]

4

29

2920 N. Melvina, Disabled Permit 74754 [O201 1-8009]

5

29

2822 N. Merrimac Ave., Disabled Permit 74179 [O201 1-8010]

6

29

1

7

29

1724 N. Monitor Ave., Disabled Permit 74350 [0201 1-8012]

I
I

29

1304 N. Parkside, Disabled Permit 74034 [0201 1-8013]

29

1420 N. Massasoit, Disabled Permit 74187 [0201 1-8014]

10

50

6515 N. Mozart, Unit 2 (Signs to be installed at 6515 N. Mozart),
Disabled Permit 73479 [O201 1-8018]

ITEM WARD
11

42

01 S. Mayf ield Ave., Disabled Permit

71

889 [O201 1 -801 1]

LOADING ZONES:
W. Ontario St. (north side) from a point 253 feet west of N.
Orleans Street to a point 47 teel west thereof : No Parking
Loading Zone, All Times, All Days [0201 1-8016]

f\)
C¡Ð

 RECOMMENDED

ITEM

1

WARD
4

TRAFFIC WARNING SIGNS/SIGNALS:

AllWay Stop, stopping all approaches: E. 51st St. and S. Cornell
[Or2011-9441

2

38

AllWay Stop, stopping all approaches: N. Austin Ave. and W.
Sunnyside Ave. [Or201 1 -945]

ITEM

3

WARD
30

AMEND RESIDENT¡AL PERMIT PARKING:
Amend Residential Permit Parking Zone 559, 3600 Block of N. Hamlin:
Amend ordinance passed October 7, 1998, journal page 78898, striking
west side and 559 and inserting in lieu thereof both sides and 558, At All
Times [O2011-8015]

ITEM WARD

AMEND SINGLE DIRECTION:

4

Repeal One-Way southerly for N. Lavergne Ave. from W.
Addison St. to the first alley north thereof [O201 1-8020]

38

ITEM WARD

5

47

MISCELLANEOUS:
N. Hermitage Ave (west side), from W. Byron St. to the first
alley north thereof, pursuant to section 9-64-150(b): No Parking,
Except Authorized Vehicles Only [O201 1-8017]

-2-

 RECOMMENDED

RECOMMENDED

¡TEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

17
27
3
412
5
6
716
817
921
10
11
12
13
14
15
16
17
18
19
20
21
22
23

7940 S. Kingston, Disabled Permit 794101C.2011-70771
9523 S. Merrion Ave., Disabled Permit 79416 [O2011-7078]
11

3717 S. Wolcott, Disabled Permit 78965 [02011-72971
1852 W. 45th St., Disabled Permit 75418 [0201 1-7605]

13

6422S.. Lockwood Ave., Disabled Permit 79283 [O2011-70791

15

5931 S. Hermitage Ave., Disabled Permit 75769 [02011-7081]
5726 S. Maplewood, Disabled Permit 80090 [02011-74801
6427 S. Laflin Ave., Disabled Permit 77522 [Or2011-941]

8513 S. Wallace, Disabled Permit 80067 [02011'75141
21

8606 S. Aida, Disabled Permit 76194 [O201 1-7516]

21

9447 S. NormalAve., Disabled Permit 76172 [02011-7642]

21

801 1 S. Wood St., Disabled Permit 71033 [0201 1-7517]

24

3354 W. Douglas Blvd., Disabled Permit 79962 [0201 1-7358]

25

258 W. 24th Place, Disabled Permit 78868 [02011-7364]

26

31 18

26

3341 W. Evergreen, Disabled Permit 68386 [02011-7376]

27

1522W. Walton St., Disabled Permit 73673 [0201 1-7423]

27

1447 W. Erie St., Disabled Permit 78679 [0201 1-74281

29

148 N. Menard Ave., Disabled Permit 74200 [0201 1-7453]

31

2739 N. Lockwood, Disabled Permit 72781 [02011-74331

34

10240 S. Morgan St., Disabled Permit 68555[0201 1-761 1]

34

237 W.105th Pl., Disabled Permit 74971 [0201 1-7612]

34

11647 S. Ada St., Disabled Permit 75525 [0201 1-7614]

W. Moffat St., Disabled Permit 69056 [0201 1-74141

-3-

 RECOMMENDED

1
2
3
4
5
6
7
B

WARD
37
38
38
38
40
45
48
48

9
0

48
50

5040 N. Kenmore Ave., Disabled Permit 75547 [0201 1-6964]

ITEM

WARD
41

AMEND PARKING PROHIBITED AT ALL T¡MES, DISABLED:

¡TEM

1

1

1

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT.:
4923 W. Race St., Disabled Permit 78776 [0201 1-73711
5024 W. Patterson, Disabled Permit 79384 [02011-7403]
4839 W. Roscoe St., Disabled Permit 74109 [02011 -7407]
5001 W. Waveland, Disabled Permit 71738 [02011-6946]
61 16 N. Hamilton Ave., Disabled Permit 79842 [0201 1-74411

5413 N. Mobile Ave., Disabled Permit 76240 [0201 1 -74221
5342 N. Glenwood Ave., Disabled Permit 67580 [02011-6963]
5104 N. Kenmore Ave. (signs to be installed at 1040 W. Winona),
Disabled Permit 70497 [O201 1-6967]

2206 W . Granville Ave. (signs to be installed aI2200 W. Granville Ave.),
Disabled Permit 79837 [O201 1 -69721

Removal of Disabled Permit 7927,localed at 6945 N. Overhill Ave.
10201 1-6e541

WARD
12 2

ITEM

LOAD¡NG ZONES:
S. Wells St. (west side) from a point 70 feet south of W. Polk St. to a point
40 feet south thereof : 15 minute Loading Zone use flashing lights,
7:004M to 6:00PM, Monday through Friday -- 1 1-03666863 [0201 1-49041

13 2

S. Peoria St. (east side) from a point 53 feet north of W. Jackson Blvd. to
a point 25 feet north thereof : 15 Minute Loading Zone use flashing lights,
6:30AM to 6:30PM, Monday through Friday -- 1 1-036669221C.2011-49061

14 5

S. Ellis Ave. (east side) from a point 60 feet north of E. 59th St. to a point
45 feet norlh thereof: 60 Minute Loading Zone,7:004M to 6:00PM,
Monday through Friday -- 1 1-0051 3287 lOr201 1-2851

15 5

E. 59th St. (norÏh side) from a point 185 feet east of S. Ellis Ave. to a
point 55 feet east thereof: 60 Minute Loading Zone,7:00AM to 6:00PM,

Monday through Friday -- 1 1-0051 3411 lOr201 1-2861

-4-

 RECOMMENDED

ITEM WARD

LOADING ZONES, CONT.:

1

11

S. Poplar Ave. (west side) from a point 20 feet south of S. Archer Ave. to
a point 50 feet south thereof : No Parking Loading Zone, 8:004M to
6:00PM, Monday through Friday -- 1 1-03667186 [0201 1-4795]

2

25

W. 23rd St. (south side) from a point 148 feet west of N. Wentworth Ave.
to a point 20 feet west thereof: 15 Minute Loading Zone use
flashing lights, Tow Zone after 15 Minutes, 10:00AM to 6:00PM -1 1-01659345 [0201 1-2608]

3

27

W. Lake St. (north side)from a point 30 feet east of N. Damen Ave. to a
point 268 feet east thereof: No Parking Loading Zone, All Days, All Times
-- 1 1-03697840 [0201 1-5180]

4

27

N. Milwaukee Ave. (south side) from a point 40 feet west of N. Morgan St.
to a point 64 feet west thereof : No Parking Loading Zone,9:004M to
9:00PM , All Days -- 1 1-03697993 [0201 1-5179]

5

27

N. Orleans St (west side) from a point 23 feet south of W. Oak St. to a
point 17 leel south thereof : No Parking Loading Zone, 9:004M to
8:00PM, Monday through Saturday -- 1 1 -0369781 1 [0201 1 -5181]

6

27

W. Fulton St. (north side)from a point 20 feet east of N. Morgan St. to a
point 78 feet east thereof: No Parking Loading Zone,8:00AM to 12:004M,
All Days -- 1 1-03697795 1C2011-51751

7

35

W. Fullerton Ave. (south side) from a point 95 feet east of N. Avers Ave.
to a point 23 feet east thereof: No Parking Loading Zone Tow Zone,
Monday through Friday -- 1 1-03698524 1C.2011-53871

I

42

W. lllinois St. (north side) from a point 30 feet west of N. State St. to a
point 50 feet west thereof: 15 Minute Loading Zone use flashing lights,
1 1 :004M to 2:004M, All Days -- 1 1-03697629 [0201 1-6606]

ITEM

WARD
5

AMEND LOADING ZONES:

I

Amend ordinance passed August 7, 1985, journal page 19094, which
reads: S. Jeffrey Blvd (west side) from a point 58 feet north of E. 71st St.
to a point 44 feel norlh thereof : No Parking Loading Zone 8:004M to
4:00PM Monday through Saturday by striking from a point 58 feet north
of E. 71st St and inserting in lieu thereof : from a point 1 10 feet north of E.
71 st St. -- 1 1 -001407321C.2011 -21 5l

-5-

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES, GONT.:

1

42

Amend ordinance passed June 9, 2010, journal page 93721, which reads:
W. Hubbard (north side) from a point 128 feet west of N. Clark St. to a
point 30 feet west thereof : 15 Minute Loading Zone Use Flashing Lights,
5:00PM to 2:004M by striking 5:00PM to 2:004M and inserting in lieu
th ereof : 1 0 :004M to 2 :00AM - - 1 1 -0287 57 28 lO20 1 1 -52821

2

50

Repeal ordinance passed August 10, 2008, journal page 36772, which
reads: W. Touhy Ave. (north side) from a point BB feet west of N.
Rockwell to a point 158 feet west thereof : No Parking Loading Zone,
7:004M to 6:00PM; W. Touhy Ave. (north side) from a point 90 feet west
of N. Rockwell to a point 155 feet west thereof : No Parking, 7:30 AM to
9:30 AM & 3:30 PM to 5:30 PM, Sunday through Friday except school
buses Tow Zone --1 1 -03700528 1C.201 1 -64651

ITEM

TOW AWAY ZONES:

3

WARD
2

4

5

S. Ellis Ave. (east side) from a point 20 feet north of E. 59th St. to a point
40 feet north thereof: 30 Minute Standing Zone Use Flashing Lights,
7:004M to 6:00PM, Monday through Friday -- 1 1-001407391C2011-2141

5

5

E. 59th St. (nor1h side) from a point 145 feet east of S. Ellis Ave. to a
point 40 feet east thereof: 30 Minute Standing Zone Use Flashing Lights,
7:00AM to 6:00PM, Monday through Friday -- 11-001407722102011-2121

6

5

E. 59th St. (north side) from a point 240 feel east of S. Ellis Ave. to a
point 25 feet east thereof: No Parking Tow Zone, At AllTimes
1 1-00561 103 [Or201 1-246)

7

11

S. Poplar Ave. (west side) from a point 75 feet south of S. Archer Ave. to
a point 25 feet south thereof : 30 Minute Standing Zone 8:004M to
6:00PM, Monday through Friday -- 1 1-03697600 [O201 1-48201

8

24

S. Kedzie Ave. (east side) from a point 85 feet north of W. 24th St. to a
point 200 feet norlh thereof : No Parking Tow Zone -- 1 1-01657953

S. Michigan Ave. (west side) from a point 80 feet north of E. Cermak Rd.
to a point 21 feet north thereof : 30 Minute Standing Zone use flashing
lights, 6:004M to 9:00PM, All Days -- 1 1-03666991 [0201 1-4895]

-

102011-248e)

I

24

S. Kedzie Ave. (west side) from a point 85 feet north of W. 24th St. to a
point 200 feet norlh thereof : No Parking Tow Zone -- 1 1-01658166
102011-24891

10 24

to a point 65 feet east
-11-01658493
thereof: No Parking Tow Zone
[02011-24891
W . 24lh St. (both sides) f rom S. Kedzie Ave.

-6-

 RECOMMENDED

ITEM WARD

TOW AWAY ZONES, GONT.:

1

24

W. 24th St. (north side) from a point 65 feet east of S. Kedzie Ave. to a
point 50 feet east thereof: No Parking Tow Zone, except for Fire
Department Personnel -- 1 1-01659031 [0201 1-24891

2

42

W. Superior St. (north side)from a point 136 feet east of N. Lasalle St. to
a point 25 feet east thereof : 15 Minute Standing Zone Use Flashing Lights
-- 1 1-03698652 [O201 1-5199]

3

42

E. Pearson St. (north side) from a point 23 feet west of N. Rush St. to a
point 50 feet west thereof : 15 Minute Standing Zone use flashing lights,
10:004M to 8:00PM, Monday through Thursday, 10:00AM to 6:00PM
Friday through Sunday -- 1 1-03699160 [0201 1-6730]

4

42

N. Rush St. (west side)from a point 20 feet north of E. Pearson St. to a
pointT4 feet north thereof : 15 Minute standing Zone use flashing lights,
10:004M to B:00PM, Monday through Thursday, 10:004M to 6:00PM
Friday through Sunday -- 1 1-036976141C.2011-67281

¡TEM

AMEND TOW AWAY ZONES:

5

WARD
35

6

42

Amend ordinance passed February 11, 2009, journal page 55054, which
reads: N. Milwaukee Ave. (west side) from a point 20 feet east of N.
Sawyer Ave. to a point 25 feet east thereof : 15 Minute Standing Zone use
flashing lights Tow Zone aller 15 minutes by striking the above and
inserling in lieu thereof : N. Milwaukee (west side) from a point 50 feet
east of N. Sawyer Ave. to a point 25 feet east thereof : 15 Minute Standing
Zone use flashing lights --1 1-01804321 [0201 1-28321
Repeal ordinance passed January 14, 1997, journal page 37704, which
reads: W. Chicago Ave. (south side) from a point 70 feet east of N.
Franklin St. to a point 40 feet east thereof : 15 Minute Standing Zone,
use f lashing lights Tow Zone, by striking the above -- 1 1-03559797
102011-67341

AMEND RESIDENTIAL PERMIT PARKING:

7

WARD
19

8

25

Amend Residential Permit Parking Zone 5 by adding 617 S. Lytle
10201 1-6105j

9

25

Amend Residential Permit Parking Zone 5 by adding 633 S. Laflin

ITEM

Amend Residential Permit Parking Zone 251 to include 1757 W . 100th Pl,
adjacent to Zone 251 1C.2011-64521

10201 1-61031

-7

-

 RECOMMENDED

AMEND RESIDENTIAL PERMIT PARKING, CONT.:

1

WARD
30

2

37

Removal of Residential Permit Parking Zone 1626:1500 Block of N.
Latrobe Ave. from W. Norlh Ave. to W. Lemoyne Ave. [02011-64401

3

49

Removal of Residential Parking Zone 243:7500-7600 blocks of N. Bell
Ave. [02011-5578]

4

49

Amend Residential Permit Parking Zone 56 to include 1148 W. North
Shore Ave. [Or201 1 -780]

¡TEM

ITEM WARD

Amend Residential Permit Parking Zone 1567 by striking 1648 and
inserting in lieu thereof 1656 N. Keystone [0201 1-5942]

TRAFFIC WARNING SIGNS/SIGNALS:

5

10

All Way Stop, stopping all approaches: S. Avenue J and E. Bgth St. -1 1-03708875 [Or201 1-803]

6

13

Stop Sign, stopping S. Karlov for S. Komensky Ave.: S. Karlov Ave.
between S. Komensky Ave. and W. TBth St. -- 11-03729667 [Or2011-691]

7

18

Stop Sign, stopping S. Francisco Ave. for W. 73rd St.: S. Francisco Ave.
and W. 73rd St. -- 1 1-03738700 [Or201 1-667]

B

18

All Way Stop, stopping all approaches: S. Kedvale Ave. and W. 86th St. -1 1 -03708957 lOr2011 -7671

I

19

All Way Stop, stopping all approaches: S. Spaulding Ave. and W. 107th
St. -- 1 1-03740295 [Or201 1-5515]

10 19

Stop Sign, stopping S. Oakley Ave for W. 97th St.: S. Oakley Ave. and W.
97th St. -- 1 '1-03738436 [Or201 1-5519]

11 20

AllWay Stop, stopping all approaches: S. Vernon Ave. and E. 64th St. -11

-03709370 [Or201

1

-77

4l

12 23

AllWay Stop, stopping all approaches: S. Massasoit Ave. and W. 52nd
St. -- 1 1-03740417 lQr2011-6691

13 23

All Way Stop, stopping all approaches: S. Leamington Ave. and W. 50th
St. -- 11-03740387 [Or2011-690]

14 24

All Way Stop, stopping all approaches: S. Keeler Ave. and W. 14th St. -1 1 -03522894 lQr201 1 -6891

15 25

Two-Way Stop, stopping westbound and eastbound traffic on W. Taylor
St.: W. Taylor St. and S. May St. -- 1 1-03709416 [Or201 1-7751

-B-

 RECOMMENDED

TRAFFIC WARNING SIGNS/SIGNALS, GONT.:

1

WARD
41

2

47

Two-Way Stop, stopping N. Hamilton Ave. forw. waveland Ave.: N.
Hamilton Ave. and W. Waveland Ave. 11-037164261Qr2011-6931

g

47

AllWay Stop, stopping all approaches: N. Seeley Ave. and W. Waveland
Ave. -- 1 1-0371 64221Or201 1-6921

ITEM

WARD
45

AMEND TRAFFIC WARNING SIGNS/S¡GNALS:

WARD
25

SINGLE DIREGTION:

WARD
29

AMEND SINGLE DIRECTION:

WARD
19

PARKING LIMITED DURING SPECIFIC HOURS:

ITEM

4

ITEM

5
ITEM

6
ITEM

7

Two-Way Stop, stopping W. Gregory St. for N. Oriole Ave.: N. Oriole Ave.
and W. Gregory St. -- 1 1-03716231 [Or201 1-668]

-

Amend ordinance passed April 1 3,2011 , journal page 1 15451 , which
reads: AllWay Stop, W. Lawrence Ave. and N. Lavergne Ave., by striking
the above and inserting in lieu thereof:Two-Way Stop, stopping N.
Lavergne Ave. for W. Lawrence Ave.: N. Lavergne Ave. and W. Lawrence
Ave. -- 1 1-03610921 [O201 1-7969]

S. Marshfield Ave. from W. 18th St. to W. 18th Pl., Single Direction Northerly -- 1 1-03699059 [0201 1-6616]

N. Meade Ave. at W. Diversey Ave., Amend Single Direction - southerly
by striking to the first alley -- 1 1-01802109 [O201 1 -2545]

S. Vincennes Ave. (west side) from W. 105th to a point 200 feet south of
W. 1sth Pl., Parking Limitation 1-Hour, All Times -- 1 1-00783987

lo2o11-14731

I

38

N. Knox Ave. (both sides) from W. Montrose Ave. to the first cul-de-sac
south thereof : No Parking of Trucks Tow Zone, 7:00PM to 6:004M, All
Days -- 1 1-036663621012011-8001

ITEM

WARD
2

PARKING METERS:

g

W. Washburne Ave. (both sides)from S. Damen Ave. to S. Wolcott Ave.:
Removal of Parking Meters [O201 1-5561]

1O 2

W. 13th St. (both sides)from S. Damen Ave' to S. Wolcott Ave.:
Removal of Parking Meters [O201 1-5561]

11 2

W. Hastings (both sides) from S. Damen Ave' to S. Wolcott Ave':
Removal of Parking Meters [O201 1-5561]

-9-

 RECOMMENDED

ITEM WARD

PARKING METERS, GONT.:

1

2

S. Clinton Ave. (west side)from W. Van Buren St. to W. Tilden Ave.:
Removal of Parking Meters [O201 1-5561]

2

2

S. Jefferson St. (west side) from W. Tilden Ave. to W. Congress Pkwy.:
lnstallation of Parking Meters [02011-5561]

3

2

E. Cermak (both sides)from State St. to E. Wabash Ave.: lnstallation of
Parking Meters [O201 1-5561]

4

2

W. Tilden Ave. (north side) from S. Jefferson St. to S. Clinton St.: Amend
9-64-205 Parking Meter hours by changing the hours to read 8:004M to
6:00PM, Monday through Friday [0201 1-5561]
S. Jefferson St. (east side) from W. Tilden Ave. to W. Van Buren Ave.:
Amend 9-64-205 by adding subsection (f); amend parking meter hours by
changing the hours to read B:00AM to 6:00PM, Monday through Friday
10201 1-55611

ITEM WARD

M¡SCELLANEOUS:

6

3B

4257 N. Tripp Ave., between W. Berteau Ave. and W. Cullom Ave.
(Belding Elementary School): Street Closure, B:30AM to 9:004M and
2:30PM to 3:00PM, All School Days; Provided provisions of section 9-12040 of the city traffic code are fully complied with and provided school is
responsible for traffic control devices -- 11-03715839 [Or201 1-785]

39

Amendment of Chapter 9-52 of Municipal Code adding Section 1 10 to
restrict use of communication devices while operating a bicycle
102011-71461

45

N. Lavergne Ave. between W. Montrose Ave. and W. Pensacola Ave.:
Street Closure, 8:00AM to 9:004M, 11:304M to 12:30PM, and 2:30PM to
3:30PM, All School Days from 08-29-11 to 06-07-12; Provided provisions
of Section 9-12-040 of the city traffic code are fully complied with and
provided school is responsible for traffic control devices -- 1 1-03716346
[Or2011-725]

48

Amend Municipal Code Section 9-64-170, subsection a, by
inserting :"48th" [O2o 1 1 -7 1 34]

-10-

 NOT RECOMMENDED

NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

4

0015 E. Hyde Park, Disabled Permit 66294 - Zoning requirements not
met [02011-7280]

2

4

637 W. Oakwood, Disabled Permit 64996 - Not Recommended

1

102011-72841

3

4

3530 S. King Dr., Disabled Permit 64947 - Not Recommended
102011-72831

4

4

5207 S. lngleside Ave., Disabled Permit 66299 - Not Recommended
102011-7278)

5

6

6847 S. Champlain Ave., Disabled Permit 78329 - Duplicate ordinance
passed 09/08/1 1 [0201 1-72851

6

7

9322 S. Yates, Disabled Permit 71992 - Not Recommended
102011-72891

7

B

1619 E. 92nd Pl., Disabled Permit 70371 - Duplicate ordinance passed
09/08/11 [0201 1-7298]

8

B

1845 E. 93rd St., Disabled Permit 75694 - Garage at requested location
102011-73201

9

I

9153 S. Dante, Disabled Permit 75687 - Not Recommended
102011-72e31

10 I

7518 W. Chappel Ave., Disabled Permit 74542 - Not Recommended
102011-72e41

11 B

8842 S. Dauphin, Disabled Permit 74536 - Not Recommended
10201 1-73001

12 I

1531 E. B4th St., Disabled Permit 74535 - Not Recommended
10201 1-73031

13 I

9822 S. Maryland, Disabled Permit 75699 - Not Recommended
[o201 1-7310]

14 8

1731 E. B3rd St., Disabled Permit 77472 - Not Recommended
10201 1-73061

- 11-

 NOT RECOMMENDED

ITEM

1

WARD
10

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
10534 S. Avenue G, Disabled Permit 77070 - Not Recommended
10201 1-71631

2

10

10815 S. Mackinaw, Disabled Permit 75478 - Not Recommended
102011-71621

3

10

1

0709 S. Avenue C, Disabled Permit 74715 - Not Recommended

10201 1-71651

4

1

1

2906 S. Canal St., Disabled Permit 78961- Garage at requested location
102011-7275)

5

11

442w.37th Pl., Disabled Permit 78960 - Garage al requested

location

102011-72911

6

11

2850 S. Union, Disabled Permit 78966 - Garage at requested location

102011-72991

7

11

817 33rd St., Disabled Permit 78959 - Garage at requested location
102011-72s5)

B

11

3111 S. Wells St., Disabled Permit 78969 - Not Recommended
102011-72e01

I

1

1

928 W. 35th St., Disabled Permit 80148 - Not Recommended

102011-72BBl

10 13
1

1

13

3722W.70th Pl, Disabled Permit 79281- Duplicate ordinance passed
09/08/11 [02011-734s1
6403 S. Laporte Ave., Disabled Permit 74280 - Not Recommended
102011-73121

12 13

6748 S.Tripp Ave., Disabled Permit 72146 - Not Recommended
10201 1-73081

13 13

6453 S. Laporle Ave., Disabled Permit 79979 - Not Recommended
10201 1-730e1

14 13

3706 W.70th Pl., Disabled Permit 74259 -Not Recommended
10201 1-73301

15 14

4722 S. Hamlin Ave., Disabled Permit 74892 -Not Recommended
102011-74771

16 18

8504 S. Seeley Ave, Disabled Permit 65878 - Not Recommended
102011-76061

-12-

 NOT RECOMMENDED

ITEM

1

WARD
20

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
6215 S. Greenwood Ave., Disabled Permit 72721- Not Recommended
102011-73541

2

21

8111 S. Loomis Blvd., Disabled Permit 74608 - Not Recommended
102011-70831

3

21

8327 S. Morgan, Disabled Permit 80072 - Not Recommended
102011-776e1

4

21

9338 S. Bishop, Disabled Permit 75708 - Not Recommended
102011-75081

5

21

9708 S. Princeton, Disabled Permit 75703 - Not Recommended
102011-75111

6
7

21
23

8224 S. Ada, Disabled Permit 76335 - Not Recommended [0201 1-7503]

4753 S. Lacrosse Ave., Disabled Permit 79244 - Not Recommended
10201 1-70851

B

23

5555 S. Menard Ave., Disabled Permit 80146 - Not Recommended
102011-70871

23

581 1 S. Normandy Ave., Disabled Permit 80169 - Not Recommended
10201 1-70891

10 23

6018 S. Rutherford Ave., Disabled Permit 80168 - Not Recommended

I

102011-70e2)

11 23

4906 S. Tripp Ave., Disabled Permit 79242 - Not Recommended
10201 1-70931

12 23

5213 S. Ridgeway Ave., Disabled Permit 80170 - Not Recommended
102011-70e41

13 23

5810 S. Mason Ave., Disabled Permit 72210 - Not Recommended
102011-71751

14 23

5835 S. Moody Ave., Disabled Permit 79236 - Not Recommended
102011-71811

15 23

6012 S. Narragansett Ave., Disabled Permit 79246 - Not Recommended
102011-74951

16 24

751 S. Kedvale, Disabled Permit 76469 - Garage at requested location
10201 1-73561

-13-

 NOT RECOMMENDED

ITEM

1

WARD
25

PARKING PROHIBITED AT ALL TIMES, D¡SABLED, CONT.:
171 1 S. Carpenter

St., Disabled Permit 74939 - Garage at requested

location [02011-7499]

2

25

329 W. 24lhPl., Disabled Permit 75617 - Not Recommended
10201 1-73661

3

25

1044 S. Claremont (Signs to be installed at 1042 S. Claremont St.),
Disabled Permit 75797 - Not Recommended [0201 1-7363]

4

25

914 S. Jefferson St., Disabled Permit - Not Recommended
102011-74e81

5

26

931 N. Sacramento, Disabled Permit 68388 - Duplicate ordinance passed
09/08/11 [02011-7374]

6

26

3554 W. Lyndale, Disabled Permit 68239 - Duplicate ordinance passed

09/08/11 [02011-7411]

7

26

6453 W. Le Moyne St., Disabled Permit 68240 - Duplicate ordinance
passed 09/08/1 1 [0201 1 -7412]

B

26

2145 N. Avers, Disabled Permit 65545 - Duplicate ordinance passed
09/08/1 1 [O201 1-7380]

g

26

1725 N. Monticello, Disabled Permit 71378 - Duplicate ordinance passed
09/08/1

1

[0201 1-7381]

10 26

3503 W. Dickens Ave., Disabled Permit 71621 - Duplicate ordinance
passed 09/08/1 1 [O201 1-7383]

11 26

3640 W. Hirsch, Disabled Permit 77294 - Duplicate ordinance passed
09/08/11 [02011-7384)

12 26

1725 N. Ridgeway, Disabled Permit 68379 - Duplicate ordinance passed
09/08/1 1 [0201 1-7390]

13 26

1747 N. Central Park, Disabled Permit 68230 - Duplicate ordinance
passed 09/08/1 1 [O201 1-7396]

14 26

1924 N. St. Louis Ave., Disabled Permit 75429 - Duplicate ordinance
passed 09/08/1 1 [0201 1-7409]

15 26

3455 W. North Ave., Disabled Permit 74828 - Duplicate ordinance
passed 09/08i1 1 [O201 1-7386]

16 26

3251 W. Evergreen, Disabled Permit 65535 - Duplicate ordinance passed
09/08/11 [O2011-74151

-14-

 NOT RECOMMENDED

1

WARD
26

2

26

1448 N. Fairfield Ave., Disabled Permit 65533 - Duplicate ordinance
passed 09/08/1 1 [O201 1-7389]

g

26

3211 W. Cortland, Disabled Permit 68228 - Duplicate ordinance passed
09/08/11 [02011-7394]

4

26

g1g N. Mozart, Disabled Permit 69460 - Duplicate ordinance passed

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
2525W. Walton St., Disabled Permit 67226 - Duplicate ordinance passed
09/08/11 [0201 1-74161

09/08/1 1 [O201 1-7398]

5

26

3219 W. Hirsch Ave., Disabled Permit 74757 - Not Recommended

lo2o11-73731

6

26

1829 N. Central Park Ave., Disabled Permit 74831- Not Recommended
102011-74051

T

26

2226 N. Sawyer Ave., Disabled Permit 75430 -Not Recommended
102011-74081

I

26

1812 N. Albany Ave., Disabled Permit 68378 - Not Recommended
102011-74021

g

26

1531 N. Washtenaw Ave., Disabled Permit 74825 - Not Recommended

lo2o11-74061

10 26

2524W . Superior, Disabled Permit 68383 - Duplicate ordinance passed
09/08/11 [02011-7392]

11 27

520 N. St. Louis Ave., Disabled Permit 78678 - Duplicate ordinance
passed 09i08/1 1 [0201 1-7432]

12 27

1217 W. Grand Ave., Disabled Permit 73620 - Duplicate ordinance
passed 09/08/1 1 [0201 1-7430]

13 27

720 N. CentralAve., Disabled Permit 78664 - Not Recommended:
Alternative Parking, Parking Lot [O201 1 -7421]

14 27

617 N. Christiana, Disabled Permit 71527- Garage at requested location
and duplicate ordinance passed 09/08/11 [O2011-74191

15 28

215 N. Latrobe Ave., Disabled Permit 78987 - Not Recommended
102011-75281

16 28

3319 W. Van Buren St., Disabled Permit 78110 - Not Recommended
102011-71841

-15-

 NOT RECOMMENDED

ITEM

1

WARD
28

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT.:

2722W.18th St., Disabled Permit 77567 - Not Recommended
102011-71871

2

34

1

1346 S. Carpenter St., Disabled Permit 75618 -Not Recommended

10201 1-75381

3

34

40 W. 109th St., Disabled Permit 74968 - Not Recommended
102011-75341

4

35

3915 N. St. Louis Ave., Disabled Permit 73423 - Not Recommended
lo2o11-75411

5

35

2851 N. Sawyer, Disabled Permit 79211- Not Recommended
102011-75401

6

36

1715 N. Lorel, Disabled Permit 66383 - Duplicate ordinance passed

09/08/11 [02011-7203]

7

36

1827 N. Neva, Disabled Permit 79136 - Not Recommended: Garage at
requested location [0201 1-7198]

B

36

2826 N. Natoma Ave., Disabled Permit 78032 - Not Recommended
10201 1-71991

I

36

3428 N. Rutherford, Disabled Permit 78048 - Not Recommended
102011-71961

10 36
1

1

37

6159 W. Roscoe St. (Signs to be installed on N. Melvina Ave. side of
house), Disabled Permit 78029 - Not Recommended [O2011-72011
4430 W. lowa, Disabled Permit 70613 - Duplicate ordinance passed
09/08/1

12 37

1

[0201 1-7095]

2206 N. Parkside, Disabled Permit 71270 - Duplicate ordinance passed
09/08/1 1 [O201 1-7105]

13 37

1451 N. Leclaire, Disabled Permit 69489 - Duplicate ordinance passed

09/08/11 [0201 1-71071

.

14 37

1134 N. Lorel, Disabled Permit 67735 - Duplicate ordinance passed
09/08/11 [O2011-7121]

15 37

2219 N. Parkside, Disabled Permit 70906 - Duplicate ordinance passed
09/08/11 [02011-74941

16 37

2251 N. Lorel, Disabled Permit 70047 - Duplicate ordinance passed
09/08/1 1 [0201 1-71 19]

- 1ô-

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

1

37

4723W. Wabansia, Disabled Permit 72448 - Duplicate ordinance passed
o9/o8/11 [0201 1-7097)

2

37

2223N. Menard Ave., Disabled Permit 72453 - Duplicate ordinance
passed 09i08/1 1 [0201 1-7100]

3

37

4943 W. Wabansia Ave., Disabled Permit 72986 - Duplicate ordinance
passed 09/08/1 1 [0201 1-7101]

4

37

4339 W. Potomac, Disabled Permit 71271- Duplicate ordinance passed
09/08/11 [02011-71021

5

37

617 N. Lorel, Disabled Permit 75962- Duplicate ordinance passed
09/08/1 1 [0201 1-7103]

6

37

5458 W. Walton, Disabled Permit 70931 - Duplicate ordinance passed
09/08/11 [02011-7125]

7

37

4332 W. Potomac Ave., Disabled Permit 66407 - Duplicate ordinance
passed 09/08/1 1 [0201 1-72071

8

37

132 N. Leamington, Disabled Permit 70621- Duplicate ordinance passed
09/08i11 [02011-7208]

I

37

4911 W. St. Paul, Disabled Permit 70933 - Duplicate ordinance passed

1

09/08/1 1 [O201 1-7983]

10 37

4319 W. Potomac Ave., Disabled Permit 71192 - Duplicate ordinance
passed 09/08/1 1 [0201 1-74971

11 37

834 N. Karlov, Disabled Permit 72981- Duplicate ordinance passed
09108111

[02011-74961

12 37

1729 N. Lockwood, Disabled Permit 70918 - Duplicate ordinance passed
on 09/08/1 1 [0201 1-7096]

13 37

5456 W. Kamerling, Disabled Permit 72995 - Duplicate ordinance
previously passed 09/08/1 1 [O201 1 -7104)

14 37

491 1 W. Huron St., Disabled Permit 67551- Duplicate ordinance

previously passed 09/08/1 1 [O201 1-7202]

15 37

181 1 N. Luna, Disabled Permit 67651- Duplicate ordinance previously
passed 09i08/1 1 [0201 1-7205]

16 37

1627 N. Keating Ave, Disabled Permit 74665 - Not Recommended
102011-73771

-17-

 NOT RECOMMENDED

ITEM

1

WARD
38

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
5353 W. Pensacola, Disabled Permit 76856 - Not Recommended
102011-74101

2

38

5652 W. Waveland, Disabled Permit 72874 - Not Recommended
102011-74001

3

39

4722 N. Avers Ave., Disabled Permit 74564 - Not Recommended
10201 1-74s61

4

40

6150 N. Hoyne Ave., Disabled Permit 76910 - Fails to meet zoning
requirement and garage at requested location [O201 1-6952]

5

40

2938 W. Summerdale Ave., Disabled Permit 66903 - Garage at
requested location [O201 1-6950]

6

40

6223 N. Clark St., lnstall signs at 1553 W. Thome Ave, Disabled Permit
75539 - Parking Meter at location [02011-7442]

7

47

2457 W. Hutchinson, Disabled Permit 78336 - Not Recommended

102011-74471

I

47

1937 W. Belle Plaine, Disabled Permit 78361 - Not Recommended

102011-744e1

I

50

6507 N. Mozart, Disabled Permit 80201- Garage at requesled location
102011-72491

WARD
10 50

AMEND PARKING PROHIBITED AT ALL T¡MES, DISABLED:

11 50

6210 N. Sacramento, Removal of Disabled Parking Permit 72732 Duplicate ordinance passed 09/08/1 1 [O201 1 -7219]

ITEM WARD

LOADING ZONES:

12 12

3141 W. 26th Street (100'length of store front); Loading Zone,7:0OAM to
117:00PM, Monday through Friday - Request withdrawn by requester
00382022 [02011-865]

ITEM

2627 W. Jarlath St., Removal of Disabled Parking Permit 65063 Duplicate ordinance passed 06/08/1 1

-

13 25

1

134 W. 18th St.; 15 Minute Loading Zone, Must Use Flashing Lights/

Valet Parking, 1 1 :00AM to 10:30PM, Tuesday, Wednesday, Thursday
and 11:004M to 11:30PM, Friday, 4:00PM to 11:00PM, Saturday, 3:00PM
to 10:00 PM, Sunday - Location falls within a No Parking Bus Stop -1 1-01663828 [0201 1-2825]

-18-

 NOT RECOMMENDED

1

WARD
26

2

47

4352 N. Leavitt St.; 15 Minute Loading Zone, Must use flashing lights/
Tow Zone, 12:00PM to 1 1 :00PM, Monday through Sunday - Request
withdrawn by alderman -- 1 1-01839883 [0201 1-2804]

3

47

4644 N. Lincoln Ave.; 15 Minute Loading Zone, Must use f lashing lights/
Tow Zone, 8:004M to 8:00PM, Monday through Saturday - Request
withdrawn by alderman -- 1 1-01839924 [0201 1-2803]

4

47

4936 N. Lincoln Ave; 15 Minute Loading Zone, Must Use Flashing Lights/
Tow Zone, 10:004M to 6:00PM, Monday through Saturday- Request
withdrawn by alderman -- 1 1-01840206[0201 1 -27991

¡TEM

TOW AWAY ZONES:

5

WARD
15

6

20

6512 S. Halsted Street (install signs from a point 90 feet south of W. 65th
St to a point 25 feet south thereof) (west side);30 Minute Standing Zone,
Must use flashing lights, 6:00AM to 6:00PM, Monday through Saturday Request withdrawn by requester --11-00784153 [O201 1-1518]

7

26

W. North Ave. and N. Fairfield, 27351o 2737 (2 spaces on North Ave. and
1 space on N. Fairfield); 15 Minute Standing Zone, Must use
flashing lights, 6:004M to 7:00PM, Monday through Friday - lnformation
need to prepare recommendation for this ordinance is not available -1 1-01664087 [0201 1-2763]

I

31

4030 to 4038 W. George; Tow Zone, 7:00AM to 4:00PM, Monday through
Friday - Duplicate proposal passed 716111, signs will be installed --

ITEM

LOADING ZONES, GONT.:
N. Drake Ave. (install signs on corner of N. Drake and W. Fullerton, on N.
Drake side, 2 car lengths): 30 Minute Loading Zone Tow Zone use
flashing lights, 12:00PM to 3:004M, All Days - lnformation needed for this
ordinance not available - 1 1 -02132709 [0201 1-3924]

2446-4BW.63rd Street (one car length); 15 Minute Standing Zone, Must
use flashing lights / Tow Zone, 9:004M to 6:00PM, Monday through
Friday - Location Falls within a bus stop --1 1-0014081 0 [0201 1-541]

11

I

48

-03698247

1C.2011 -51 941

N. Broadway (east side) from a point north of W. Argyle St. (at about
5039 N. Broadway) to a point 30 feet north thereof; 15 Minute Standing
Zone, Must use flashing lights/ Tow Zone after 15 Minutes, 8:304M to
1 1 :30PM -- Location falls within a No Parking Tow Zone --11-01840865
102011-22781

-19-

 NOT RECOMMENDED

ITEM WARD
1

2

TRAFFIC WARNING SIGNS/ SIGNALS:

AllWay Stop Signs, Stopping all approaches: intersection of Albany and
Warren - Duplicate ordinance passed as direct introduction at 09/08/11
Council meeting [Or201 1 -808]

2

AllWay Stop Signs, Stopping all approaches: intersection of Albany and
Washington - Passed as direct introduction at 09/08/11 Council meeting -1

25

1-03697580 [Or201 1-807]

Stopping Northbound traffic on S. Marshfield at 18th St. - Previously
passed on 312151 , pg 7972, signs will be installed 1 1 -03699084
[Or201 1-908]

ITEM WARD

RESIDENTIAL PERMIT PARKING

4

1900 Block of W. Potomac St. (both sides), Residential Permit Parking
Zone 154, 5:00PM to 6:00AM, All Days - Does not meet percentage of
vehicles not owned by non-residents [Or2011-797]

1

:

1600 block of W. Adams St. (both sides) between W. Ogden and S.
Ashland, All Times, All Days - Not Recommended [Or201 1-888]

10

13

3900 block of W. 68th Pl. (north side) from 3900 to 3958 and wrap around
onto S. Springfield Ave. stopping at alley; (south side) from 3901 to 3945
and wrap around onto S. Springfield Ave. stopping at alley AllTimes, All
Days - Not Recommended lOr2011-8841,

14

5400 Block of S. Francisco Ave. (both sides), Sunday through Saturday,
All Times - Not Recommended [Or2011-7761

24

4700 Block of W. Harrison St., Sunday through Saturday, 7:004M to
2:004M - Does not meet percentage of vehicles nol owned by nonresidents [0201 1 -64451

25

1800 block of W. 1gth St. (south side) from 1801 to 1859, 9:00PM to
9:00AM, Monday through Friday; All Day Saturday and Sunday - Not
Recommended [O201 1 -7 840]

27

400 N. Springfield, between W. Kinzie and W. Ferdinand, AllTimes Does not meet percentage of vehicles not owned by non-residents
10201 1-64e81

-20

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING, GONT.:

31

5105 through 5145 W. Altgeld from the first alley east of Laramie Ave. to
Leclaire Ave. (both sides) At All Times - Does not meet percentage of
vehicles not owned by non-residents [Or2011-795]

35

2800 and 2900 block of N. Richmond (both sides) from 2815 to 2932 N.
Richmond between Diversey and Avondale, AllTimes, All Days - Not
Recommended [Or201 1 -900]

ITEM

WARD

AMEND RESIDENTIAL PERMIT PARKING:

3

13

Extension of Residential Permit Parking Zone 345 to include 44161o
4424W.59th St. - Not Recommended [Or2011-883]

4

19

Extend Residential Permit Parking Zone 161 to include 10419 S.
Hale - Does not meet percentage of vehicles owned by non-residents

1

10201 1-64561
19

Extend Residential Permit Parking Zone 263 to include 10156 S. Oakley
Ave. (zone located on W. 102nd St.) - Does not meet percentage of
vehicles not owned by non-residents [O2011-64541

25

Amend Residential Permit Parking Zone 1013, striking addresses 2101
through 21 11 W. 23'd St. - No signs exist at 21 1 1, first address starts at
2113 W. 23'd St. [0201 1-5524]

7

27

10 N. Ada, between W. Madison and W. Washington (include west side of
street), All Times - Does not meet the percentage of vehicles not owned
by non-residents [O201 1-6496]

8

30

Extend Residential Permit Parking Zone 786, include 1802 to 1 808 N.
Keystone (west side) - This exlension of Zone 786 already exists
102011-55241

ITEM WARD

SINGLE DIRECTION:

929

Wrightwood Ave. from N. Narraganset to N. Austin Ave., Single DirectionEasterly - Traffic engineering survey indicates proposed one way change
would result in hazardous community access problems -- 11-03223438
10201 1-53051

ITEM WARD

MISCELLANEOUS:

10

6100 block of S. Rhodes Ave. (both sides);Curb Your Dog Signs - No
City Council action necessary for advisory signs; Requested signs will be
posted -- 1 1 -0322277 4 l9r201 1 -6361

20

21 -

 