 ED SUMMARY REPORT

it? u, FOR THE
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
Z?li'a OCT -3 PM On WHICH MET 0N
MONDAY, OCTOBER 3, 2016
0F THE
CITY CLERK

I. The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES, DISABLED:

1 1108 North Hermitage Avenue, Disabled Permit 99234 [02016-6492]
3 5207 South Indiana Avenue, Disabled Permit 102194 [02016-6486]
3 4730 South Michigan Avenue, Disabled Permit 102213 [02016?6487]
3 4730 South Michigan Avenue, Disabled Permit 102228 [02016-6489]
4 3145 South Giles Avenue, Disabled Permit 97272 [02016-6613]

4 721 East 40th Street, Disabled Permit 97264 [02016-6614]

6 7554 South Langley Avenue, Disabled Permit 100670 [02016-6499]
6 7532 South Michigan Avenue, Disabled Permit 93786 [02016-6501]
6 1218 West 71st Place, Disabled Permit 83311 [02016-6507]

6 448 East 81st Street, Disabled Permit 80941 [02016-6509]

6 662 East 83rd Street, Disabled Permit 65198 [02016-6511]

8 9123 South Dante Avenue, Disabled Permit 81780 [02016-6518]

8 9819 South Ellis Avenue, Disabled Permit 105946 [02016-6526]

8 1527 East 85th Place, Disabled Permit 103332 [02016-6533]

11 2920 South Loomis Street, Disabled Permit 105718 [02016-6541]

11 2923 South ThrOOp Street, Disabled Permit 101679 [02016-6543]

11 4441 South Union Avenue, Disabled Permit 100437 [02016-6546]

11 3229 South Wells Street, Disabled Permit 101673 [02016-6550]

11 510 West 30th Street, Disabled Permit 101690 [02016-6552]

WARD
PARKING PROHIBITED AT ALL TIMES, DISABLED 

1231 West 32nd Street, Disabled Permit 101756 [02016-6554]

513 West 44th Place, Disabled Permit 101694 [02016-6556]

6155 South Kildare Avenue, Disabled Permit 105515 [02016-6567]
6036 South Knox Avenue, Disabled Permit 102747 [02016-6568]
5241 South Linder Avenue, Disabled Permit 100423 [02016-6651]
6331 South Hermitage Avenue, Disabled Permit 104199 [02016-6669]
4407 South Marshfield Avenue, Disabled Permit 100764 [02016-6673]
5939 South Wolcott Street, Disabled Permit 105704 [02016-6677]
6426 South Wolcott Avenue, Disabled Permit 104208 [02016-6678]
6925 South Claremont Avenue, Disabled Permit Parking 102819 [02016-6686]
6925 South Claremont Avenue, Disabled Permit 102820 [02016?6688]
6845 South Oakley Avenue, Disabled Permit 102836 [02016-6719]
7940 South Union Avenue, Disabled Permit 105853 [02016-6720]
8039 South Campbell Avenue, Disabled Permit 104167 [02016-6816]
7255 South Campbell Avenue, Disabled Permit 104057 [02016-6818]
2251 South Avers Avenue, Disabled Permit 106538 [02016-6834]
2242 South Hamlin Avenue, Disabled Permit 106535 [02016-6837]
2433 South Hamlin Avenue, Disabled Permit 106533 [02016-6839]
2419 South Harding Avenue, Disabled Permit 64510 [02016-6845]
2453 South Harding Avenue, Disabled Permit 106531 [02016-6848]
4634 South Leamington Avenue, Disabled Permit 104023 [02016-6853]
4426 South Leclaire Avenue, Disabled Permit 106529 [02016-6856]
2620 South Millard Avenue, Disabled Permit 96056 [02016-6858]
3424 West Evergreen Avenue, Disabled Permit 105646 [02016-6964]

4259 West Hirsch Street, Disable Permit 105670 [02016-6975]

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED 

1856 North Springfield Avenue, Disabled Permit 99677, sign to be install at
1852 North Springfield Avenue [02016-6991]

1723 North Whipple Street, Disabled Permit 105665 [02016-6993]
1134 North Hamlin Avenue, Disabled Permit 105331 [02016?6996]
4220 West Iowa Street, Disabled Permit 103560 [02016?6999]

2818 West Warren Boulevard, Disabled Permit 105340 [02016-7002]
2940 North Marmora Avenue, Disabled Permit 102910 [02016?6144]
5721 West Melrose Street, Disabled Permit 99284 [02016-6145]
3430 North Harding Avenue, Disabled Permit 102893 [02016-6146]
5815 West School Street, Disabled Permit 100965 [02016-6147]
2843 North Mulligan Avenue, Disabled Permit 105582 [02016-6148]
5406 West Henderson Street, Disabled Permit 105579 [02016-6312]
3424 North Tripp Avenue, Disabled Permit 106144 [02016-6313]
2117 North Laporte Avenue, Disabled Permit 103545 [02016-7070]
2304 North Mango Avenue, Disabled Permit 99486 [02016-7072]
2148 North Mobile Avenue, Disabled Permit 102190 [02016-7073]
2526 North Newland Avenue, Disabled Permit 105925 [02016-7083]
5009 West Erie Street, Disabled Permit 101634 [02016-7088]

4930 West Ferdinand Street, Disabled Permit 103750, sign to be installed at 4932
West Ferdinand Street [02016-7091]

1706 North Lorel Avenue, Disabled Permit 103743 [02016?7094]

4933 North Kilpatrick Avenue, Disabled Permit 101183 [02016-7106]
5133 North Neva Avenue, Disabled Permit Parking 101036 [02016-7110]
5022 North Newland Avenue, Disabled Permit 101035 [02016-7111]
6532 North Seeley Avenue, Disabled Permit 106313 [02016-6031]

6231 North Albany Avenue, Disabled Permit 106304 [02016-7021]

WARD
5O
50

50

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED 
6340 North Albany Avenue, Disabled Permit 103907 [02016-7026]
6428 North Fairfield Avenue, Disabled Permit 101077 [02016-7029]

6233 North Washtenaw Avenue, Disabled Permit 103911 [02016-7052]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 82475, 1547 North Wood Street [02016-6476]

Repeal Disabled Permit 91996, 4417 South Indiana Avenue [02016-6478]
Repeal Disabled Permit 100478, 8022 South Merrill Avenue [02016-6459]
Repeal Disabled Permit 73278, 538 West 45th Street [02016-6514]

Repeal Disabled Permit 70863, 5644 South Narragansett Avenue [02016-6479]
Repeal Disabled Permit 74234, 3905 West 65th Street [02016-6481]

Repeal Disabled Permit 97094, 6118 South Major Avenue [02016-6485]
Repeal Disabled Permit 73042, 5143 South Luna Avenue [02016-6520]

Repeal Disabled Permit 90312, 1321 West 18th Place [02016-6524]

Repeal Disabled Permit 12351, 1942 North Springfield Avenue [02016-6462]
Repeal Disabled Permit 15896, 3921 West Roscoe Street [02016-6475]
Repeal Disabled Permit 3035, 11419 South Morgan Street [02016-6604]
Repeal Disabled Permit 94029. 6239 West Roscoe Street [02016-6471]
Repeal Disabled Permit 79147, 2815 North New England Avenue [02016-6472]
Repeal Disabled Permit 52608, 4634 West Shakespeare Avenue [02016-6473]
Repeal Disabled Permit 94424, 5442 West Agatite Avenue [02016-6488]
Repeal Disabled Permit 67786, 2220 West Eastwood Avenue [02016-6531]

Repeal Disabled Permit 65848, 7180 North Ashland Avenue, sign posted at 1600
West Touhy Avenue [02016-6607]

Repeal Disabled Permit 90641, 2740 West Arthur Avenue [02016-6502]

WARD

20

27

42

WARD

WARD

LOADING ZONES I STANDING ZONES:

North Fairfield Avenue; North Fairfield Avenue (west side) from a point 312 feet north
of West Wabansia Avenue to a point 207 feet north thereof; 15 Minute Standing Zone,
7:30am to 3:30pm, School Days, Public Benefit -- (16-04935169) [02016-4917]

East 61st Street; East 61st Street (south side) from a point 20 feet west of South
Cottage Grove Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 7:00pm, Monday through Friday -- (15-05918972)
[Or2015-596]

1048 West Randolph Street; West Randolph Street (north side) from a point 30 feet
east of North Aberdeen Street to a point 20 feet east thereof; No Parking Loading
Zone, 6:00am to 2:00am, All Days -- (16-00506216) [02016-850]

661 West Walnut Street; West Walnut Street (south side) from a point 55 feet
east of North Union Avenue to a point 20 feet east thereof; 15 Minute Loading
Zone, Use Flashing Lights, 5:00pm to 12:00am, Tuesday through Saturday --
(16-00939495) [02016-529]

RESIDENTIAL PERMIT PARKING ZONES:

2144-2198 West Concord Place; 2144-2198 West Concord Place (north side);
designated Buffer Zone for Residential Permit Parking Zone102 [02016-6777]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

2030-2054 North Mozart Street; Amend Residential Permit Parking Zone 102; which
reads: 2030-2054 North Mozart Street (west side); 2031-2054 North Mozart Street
(east side); Residential Permit Parking Zone 102, 6:00pm to 6:00am, All Days, by
Striking: the above, and Inserting in lieu thereof; 2032-2052 North Mozart Street (west
side), West McLean Avenue north to the alley; 2031?2051 North Mozart Street (east
side) West McLean Avenue north to the alley, Residential Permit Parking

Zone 102, All Times, All Days, And Also 2058-2068 North Mozart Street (west side)
alley north to West Dickens Avenue, 2057-2067 North Mozart Street (east side) alley
north to West Dickens; Residential Permit Parking Zone 1708, All Times, All Days
[02016-6708]

South Calumet Avenue; Amend Ordinance passed 01/13/2016, journal page 17155,
which reads: South Calumet Avenue (east and west sides) from East 43rd Street to
East 44th Street; Residential Permit Parking Zone 1585, by Striking Zone 1585, and
Inserting in lieu thereof: Residential Permit Parking Zone1959, All Days, All Times
[02016-6768]

7500-7598 South Paxton Avenue; Amend Residential Permit Parking Zone to include
7500-7598 South Paxton Avenue (west side), All Times, All Days [Or2016-504]

WARD

12

12

12

17

WARD

29

WARD

19

30

WARD

42

AMEND RESIDENTIAL PERMIT PARKING ZONES 

3438-3442 South Hoyne Avenue; Amend Residential Permit Parking Zone 1838 to
include 3438-3442 South Hoyne Avenue, All Times, All Days [02016-6789]

3001-3059 West 39th Place; Amend Residential Permit Parking Zone 1893 to include
3001?3059 West 39th Place, All Times, All Days [02016-6792]

South Troy Street; South Troy Street; Amend Residential Permit Parking Zone1930, by
including 2701-2717 South Troy Street and 2700-2742 South Troy Street, All Times,
All Days [02016-6814]

8000-8099 South Honore Street; 8000-8099 South Honore Street; Amend Residential
Permit Parking Zone 1895, 9:00am to 5:00pm, by Striking: 9:00am to 5:00pm and
Inserting in lieu thereof: All Times, All Days [02016-6914]

AMEND TOW ZONES:

West Jackson Boulevard; Repeal Ordinance Passed 12/30/1960, journal page
4193, which reads: West Jackson Boulevard from South Laramie Avenue to
South Central Avenue (north and south sides); No Parking Tow Zone, 7:00am
to 9:00am, 4:00pm to 6:00pm, by Striking the above -- (16-04797664)
[02016-5439]

TRAFFIC WARNING SIGNS SIGNALS:

South Oakley Avenue and West 102nd Street; Two Way Stop Sign, Stopping north
and southbound traffic on South Oakley Avenue at West 102nd Street 
(16-05630168) [02016-5658]

West Wrightwood Avenue and North Lotus Avenue; Stop Sign, Stopping
West Wrightwood Avenue for North Lotus Avenue -- (16-05655710)
[Or2016-381]

MISCELLANEOUS:

North Stetson Avenue; North Stetson Avenue from East Randolph Street to East
Wacker Drive; North Columbus Drive from East Randolph Street to East Wacker Drive;
East Upper Randolph Street from North Michigan Avenue to North Lake Shore Drive;
East Lower Randolph Street from North Michigan Avenue to North Lake Shore Drive;
East Upper Wacker Drive from North Michigan Avenue to North Lake Shore Drive;
East Lower Wacker Drive from North Michigan Avenue to North Lake Shore Drive; No
Cruising Zone, All Times, All Days [Or2015-472]

WARD

47

WARD

42

MISCELLANEOUS 

4031 North Wolcott Avenue; 4031 North Wolcott Avenue (east side), from a point 20
feet north West Cuyler Avenue to a point 20 feet north thereof; Reserved Parking
Disabled), 6:30am to 1:00pm, All Days, Public Benefit -- (16-05655904)
[02016-5980]

SUBSTITUTE ORDINANCE:

Amendment of Municipal Code Section 7-38-117 to establish mobile food stands at
136?144 South Clark Street and 145 South Franklin Street [02016-6467]

II. The following items were DIRECT INTRODUCTIONS. (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 1108 North Hermitage Avenue, Disabled Permit 99234 [02016-7166]

4 5220 South Dorchester Avenue, Disabled Permit 97229 [02016-7221]

5 2226 East 70th Place, Disabled Permit 92682 [02016-7168]

5 5130 South Drexel Avenue, Disabled Permit 105494 [02016-7169]

5 825 East 52nd Street, Disabled Permit 101006 [02016?7170]

5 6714 South East End Avenue, Disabled Permit 105489 [02016-7171]

5 5431 South Greenwood Avenue, Disabled Permit 100995 [02016?7172]

5 6640 South University Avenue, Disabled Permit 105491 [02016-7173]

5 7014 South Crandon Avenue, Disabled permit 101004 [02016-7174]

7 8212 South Marquette Avenue, Disabled Permit 102239 [02016-7175]

8 2124 East 79th Street, Disabled Permit 103981, sign to be posted at 7858 South
Merrill Avenue [02016-7288]

10 8839 South Houston Avenue, Disabled Permit 104138 [02016-7176]

11 2700 South Wells Street, Disabled Permit 100201, sign to be posted at 235 West 27th
Street [02016-7177]

11 534 West 32nd Street, Disabled Permit 101662, sign to be posted at 3158 South
Parnell Avenue [02016-7178]

12 3827 South Hermitage Avenue, Disabled Permit 102436 [02016?7182]

12 2431 South Albany Avenue, Disabled Permit 102637 [02016-7183]

12 2757 West 22nd Place, Disabled Permit 102632 [02016-7243]

16 6115 South Laflin Street, Disabled Permit 105506 [02016-7187]

19 11218 South Sawyer Avenue, Disabled Permit 74453 [02016-7220]

20 5038 South Laflin Street, Disabled Permit 102572 [02016-7193]

22 3116 South Komensky Avenue, Disabled Permit 106565 [02016-7249]

WARD
WARD

19

27

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

2242 South Hamlin Avenue, Disabled Permit 106535 [02016-7196]
4124 West Arthington Street, Disabled Permit 105486 [02016-7197]
1343 South Springfield Avenue, Disabled Permit 105764 [02016-7198]
4353 West Flournoy Street, Disabled Permit 105742 [02016-7199]
1249 South Keeler Avenue, Disabled Permit 103145 [02016-7200]
2114 West 18th Place, Disabled Permit 96423 [02016-7201]

1504 North Monitor Avenue, Disabled Permit 101372 [02016?7203]
4748 North Kilpatrick Avenue, Disabled Permit 101166 [02016-7206]
4624 North Kedvale Avenue, Disabled Permit 105783 [02016-7208]
8428 West Catalpa Avenue, Disabled Permit 102453 [02016-7209]
1829 North Sheffield Avenue, Disabled Permit 101223 [02016-7212]
4821 West Belle Plaine Avenue, Disabled Permit 105964 [02016-7213]
4836 West Dakin Street, Disabled Permit 96898 [02016-7214]

1637 West Touhy Avenue, Disabled Permit 103570 [02016-7215]
6552 North Troy Avenue, Disabled Permit 99346 [02016-7216]

6443 North Fairfield Avenue, Disabled Permit 103926 [02016-7246]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 50125, 1710 West 107th Street [02016-7245]

Repeal Disabled Permit 25341, 544 North Drake Avenue [02016-7217]

LOADING ZONES I STANDING ZONES:

North Paulina Street; North Paulina Street (east side) from a point 15 feet north of
West Division Street to a point 30 feet thereof; No Parking Loading Zone, 9:OOam to
2:00am, All Days [02016-7247]

WARD

10

1O

1O

WARD

14

23

27

WARD

27

LOADING ZONES I STANDING ZONES 

8805 South Burley Avenue; 15 Minute Standing Zone, 7:00am to 6:00pm, Monday
through Saturday [02016?7164]

10232 South Avenue No Parking Loading Zone, Monday through Friday [02016-
7163]

8712 South Commercial Avenue; No Parking Loading Zone, 7:00am to 6:00pm,
Monday through Saturday [02016?7165]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

2228-2360 North Washtenaw Avenue; Amend Residential Permit Parking
Zone102, Passed 09/14/16, which reads: 2228-2360 North Washtenaw Avenue
(west side); 2229-2359 North Washtenaw Avenue (east side); and 2628-2716
West Mediil Avenue (north side); 2627-2723 West Mediil Avenue (south side); and
2626-2650 West Beiden Avenue (north side); 2625-2669 West Beiden Avenue
(south side); and 2626-2698 West Lyndale Street (north side); 2627-2699 West
Lyndale Street (south side) and 2616-2774 West Francis Place (north side);
2617-2773 West Francis Place (south side); Residential Permit Parking Zone
102, 6:00pm to 6:00am, All Days, by Striking: 2626-2698 West Lyndale Street
(north side); 2627-2699 West Lyndale Street (south side): Residential Permit
Parking Zone 102, 6:00pm to 6:00am, All Days [02016-7244]

South Hamlin Avenue; Amend Residential Permit Parking Zone 1867 to include
South Hamlin Avenue (west side) frOm West 46th Place to the first
alley north thereof and first alley south thereof [Or2016-531]

5500-5599 South Neva Avenue; Amend Ordinance which reads: 5500-5599 South
Neva Avenue to wrap around 56th Street from South Neva Avenue (north side) to first
alley west next to 5554 South Neva Avenue; All Times, All Days, by Striking: (South
Neva Avenue (north side) to first alley west next to 5554 South Neva Avenue and
inserting in lieu thereof: (north and south side) to include alongside of 5600 South
Neva Avenue to the first alley west [02016-7286]

1400?1450 West Huron Street; Amend Ordinance Passed 10/14/2015, journal
page 9779, which reads: 1400-1450 West Huron Street (north and south sides);
Residential Permit Parking Zone 1891, All Times, All Days, by Striking: 1400?
1450 and inserting in lieu thereof: 1400-1499 West Huron Street [02016-7219]

MISCELLANEOUS:

955 West Grand Avenue; North Morgan Street from West Grand Avenue to West
Hubbard Street; School Street Closure (Bennett Day School), Monday through
Thursday, 7:4Sam to 8:30am and 3:10pm to 3:55pm, and Friday, 7:45am to
8:30am and 12:30pm to 1:15pm; Bennett Day School Days [02016?7287]

10

II. The following items were ?Not Recommended", but PASSED-WITH OVERRIDE over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 2550 West Thomas Street, Disabled Permit 106042 [02016-6494]

6 7927 South Eberhart Avenue, Disabled Permit 100662 [02016-6496]
6 6738 South Morgan Street, Disabled Permit 106526 [02016-6504]

7 7915 South Essex Avenue, Disabled Permit 102131 [02016-6616]

7 10212 South Hoxie Avenue, Disabled Permit 102130 [02016-6617]

8 9050 South Cregier Avenue, Disabled Permit 102792 [02016-6516]

8 8523 South Oglesby Avenue, Disabled Permit 106694 [02016-6530]

8 8931 South Ridgeland Avenue, Disabled Permit 105949 [02016-6532]
10 10642 South Avenue G, Disabled Permit 103777 [02016-6539]

11 19 South Emerald Avenue, Disabled Permit 101755 [02016-6540]

13 7220 South Central Park Avenue, Disabled Permit 106948 [02016-6557]
13 7137 South Hamlin Avenue, Disabled Permit 102856 [02016-6558]

13 6736 South Keeler Avenue, Disabled Permit 106008 [02016-6559]

13 5754 South Kenneth Avenue, Disabled Permit 106004 [02016-6560]
13 6016 South Kenneth Street, Disabled Permit 106039 [02016-6562]

13 6814 South Kenneth Avenue, Disabled Permit 106027 [02016-6564]
13 6732 South Kilbourn Avenue, Disabled Permit 106030 [02016-6565]
13 6332 South Kilpatrick Avenue, Disabled Permit 106028 [02016-6569]
13 6339 South Kolin Avenue, Disabled Permit 106032 [02016-6571]

13 6512 South Kolin Avenue, Disabled Permit 105519 [02016-6574]

13 6322 South Lamon Avenue, Disabled Permit 106014 [02016-6575]

13 5741 South New England Avenue, Disabled Permit 106951 [02016-6577]
13 6104 South Normandy Avenue, Disabled Permit 106012 [02016-6581]

11

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 
6244 South Normandy Avenue, Disabled Permit 106489 [02016-6582]
5555 South McVicker Street, Disabled Permit 102873 [02016-6583]
6241 South Rutherford Street, Disabled Permit 106037 [02016-6584]
3916 West 58th Street, Disabled Permit 106023 [02016?6585]

3939 West 58th Street, Disabled Permit 106025 [02016?6586]

4340 West 62nd Street, Disabled Permit 106011[02016-6587]

5842 West 64th Place, Disabled Permit 106005 [02016-6588]

4110 West 64th Street, Disabled Permit 106024 [02016?6589]

6155 South Kildare Avenue, Disabled Permit 105515 [02016?6642]
4955 South Knox Avenue, Disabled Permit 100424 [02016-6647]
4722 South Komensky Avenue, Disabled Permit 100426 [02016-6648]
5120 South Nashville Avenue, Disabled Permit 97178 [02016-6654]
5316 South Rockwell Street, Disabled Permit 97128 [02016?6656]
4852 South Tripp Avenue, Disabled Permit 100431 [02016-6658]
3434 West 56th Street, Disabled Permit 100415 [02016-6660]

6245 South Damen Avenue, Disabled Permit 105705 [02016-6665]
4513 South Fairfield Avenue, Disabled Permit 105691 [02016?6666]
5743 South Seeley Avenue, Disabled Permit 101444 [02016-6675]
5716 South Bishop Street, Disabled Permit 102393 [02016-6681]

8201 South Damen Avenue, Disabled Permit 102807, sign to be posted at 1953 West
82nd Street [02016-6696]

7243 South Hermitage Avenue, Disabled Permit 103239 [02016-6710]
7610 South Honore Street, Disabled Permit 99029 [02016-6717]
7628 South Honore Street, Disabled Permit 99030 [02016-6718]

8146 South Damen Avenue, Disabled Permit 103651 [02016-6821]

12

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 
7655 South Hoyne Avenue, Disabled Permit 102014 [02016-6823]
7948 South Whipple Street, Disabled Permit 104157 [02016-6826]
2731 South Tripp Avenue, Disabled Permit 104017 [02016-6861]

5601 South Austin Avenue, Disabled Permit 106494, install sign on the West 56th
Street side of house [02016-6865]

5219 South Kostner Avenue, Disabled Permit 100708 [02016-6869]

5759 South Menard Avenue, Disabled Permit 106490, install sign on the West 58th
Street side of house [02016-6912]

5733 South Sawyer Avenue, Disabled Permit 103074 [02016-6916]
3639 West 63rd Place, Disabled Permit 100694 [02016-6920]

2341 West 24th Street, Disabled Permit 96405 [02016-6955]

923 North Fairfield Street, Disabled Permit 105668 [02016-6970]

1410 North Kolin Street, Disabled Permit 105642 [02016-6979]

1530 South Kolin Street, Disabled Permit 105649 [02016-6984]

1521 North Kostner Street, Disabled Permit 105652 [02016-6989]

459 West Division Street, Disabled Permit 105362 [02016-6994]

745 North Spaulding Avenue, Disabled Permit 105334 [02016-7000]
4722 West Maypole Avenue, Disabled Permit 103117 [02016-7006]
10147 South Emerald Avenue, Disabled Permit 106390 [02016-7039]
10614 South Lowe Avenue, Disabled Permit 106332 [02016-7053]
12307 South Princeton Avenue, Disabled Permit 104087 [02016-7058]
12125 South Wallace Street, Disabled Permit 106127 [02016-7062]
12131 South Wallace Street, Disabled Permit 106126 [02016-7064]
5625 West Cornelia Avenue, Disabled Permit 105918 [02016-7067]
3425 North Narragansett Avenue, Disabled Permit 103540 [02016-7077]

2251 North Natchez Avenue, Disabled Permit 105901 [02016-7078]
13

WARD
36
38
38
38
38

38

WARD

22

23
26

WARD

?14

WARD

26

WARD

26

PARKING PROHIBITED AT ALL TIMES DISABLED 
2826 North Neenah Avenue, Disabled Permit 105907 [02016-7080]
3438 North Natoma Avenue, Disabled Permit 101860 [02016-7095]
3745 North Nordica Avenue, Disabled Permit 101870 [02016-7096]
3618 North Page Avenue, Disabled Permit 101865 [02016-7097]
3412 North Oak Park Avenue, Disabled Permit 101868 [02016-7101]

3804 North Pontiac Avenue, Disabled Permit 101869 [02016-7104]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 95958, 2449 South Keeler Avenue [02016-6850]
Repeal Disabled Permit 34882, 5315 South Kilpatrick Avenue [02016-6458]

Repeal Disabled Permit 37031, 1400 North Harding Street [02016-6464]

LOADING ZONES I STANDING ZONES:

South St. Louis Avenue; South St Louis Avenue (east side) from South Archer Avenue
to first alley north thereof; 15 Minute Standing Zone, Use Flashing Lights, 9:00am to
7:00pm, All Days, Public Benefit [02016-4408]

PARKING METERS:

4301?4303 West North Avenue and 4245?4247 West North Avenue; Parking Meters
[02016-4755]

AMEND PARKING METERS:

North California Avenue; North California Avenue (west side) between West Cortez
Street to West Thomas Street; and West North Avenue (southeast side) between
North Pulaski Road and north Harding Avenue; and North Pulaski Road (southeast
side) between West Lemoyne Street and West North Avenue; Repeal Parking Meters
[02016-4754]

14

WARD

RESIDENTIAL PERMIT PARKING ZONES:

2824-2950 West Palmer Street; 2824-2950 West Palmer Street (north side) from North
California Avenue to North Sacramento Avenue and 2839-2869 West Palmer Street
(south side); Residential Permit Parking Zone 102, 6:00pm to 6:OOam, All Days, And
Also 844-884 North Marshfield Avenue (west side) from North Pearson Street to

North Walton Street; Residential Permit Parking Zone 168, 6:00pm to 6:00am, All
Days [02016-6695]

1600-1799 South Union; 1600-1799 South Union (east and west sides); Residential
Permit Parking Zone 1964, All Times, All Days [Or2016-505]

3600-3699 South Canal Street; 3600-3699 South Canal Street (east and west sides);
Residential Permit Parking Zone 1965, All Times, All Days [Or2016-506]

2400-2499 South Christiana Avenue; South Christiana Avenue from 24th Street to
25th Street; Residential Permit Parking Zone 1951, All Times, All Days [02016-6807]

4200-4299 South Artesian Avenue; 4200?4299 South Artesian Avenue, from West
40th Street to West 42nd Street; Residential Permit Parking Zone 1952, All Times, All
Days [02016-6819]

3100-3145 West 41st Street; West 41st Street (north and south sides), from South
Albany Avenue to South Kedzie Avenue; Residential Permit Parking Zone 1953, All
Times, All Days [02016-6836

2200-2299 West 50th Place; 2200-2299 West 50th Place (north and south sides) from
South Oakley Avenue to dead end; Residential Permit Parking Zone 1962, All Times,
All Days [Or2016-510]

4400-4499 South Artesian Avenue; 4400-4499 South Artesian Avenue (east and west
sides) between West 44th Street and West 45th Street; Residential Permit Parking
Zone 1961, All Times, All Days [Or2016-511]

4700-4799 South Honore Street; 4700-4799 South Honore Street between West 47th
Street and West 48th Street (east and west sides); Residential Permit Parking Zone
1963, All Times, All Days [Or2016?512]

4400-4499 South Richmond Street; 4400-4499 South Richmond Street (east
and west sides); Residential Permit Parking Zone 1968, All Times, All Days
[Or2016-513]

4600?4699 South Damen Avenue; 4600-4699 South Damen Avenue (east side) from
West 46th Street to West 47th Street; Residential Permit Parking Zone 1967, All
Times, All Days [Or2016-514]

4500?4599 South Fairfield Avenue; 4500-4599 South Fairfield Avenue (east and west
sides); Residential Permit Parking Zone 1960, All Times, All Days [Or2016-515]

3801-3857 West 62nd Place; 3801-3857 West 62nd Place (east side); Residential
Permit Parking Zone 1966, All Times, All Days [Or2016-517]

15

WARD

36

36

36

WARD

23

33

WARD

RESIDENTIAL PERMIT PARKING ZONES 

2200-2259 North Mason Avenue; 2200-2259 North Mason Avenue (east and west
sides); Residential Permit Parking Zone 1971, 3:00pm to 8:00am, All Days
[Or2016-486]

2100?2159 North Major Avenue; 2100-2159 North Major Avenue (east and west
sides); Residential Permit Parking Zone 1969, All Times, All Days [Or2016-525]

2200-2259 North Major Avenue; 2200-2259 North Major Avenue (east and west
sides); Residential Permit Parking Zone 1970, 3:00pm to 8:00am, All Days
[Or2016-528]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1726-1758 West Street; Amend Ordinance which reads:1726-1758 West
Street (north side); 1727-1757 West Street (south side); Residential
Permit Parking Zone 1941, All Times, All Days, by Striking: All Times, All Days,
Zone 1941 and Inserting: 2:00pm to 3:00am, Monday through Friday, and All Times,
Saturday and Sunday, Zone 154 in lieu thereof [02016-6652]

North Burling Street; Amend Ordinance passed 06/30/2009, which reads: 1614-1664,
1615-1661,and 1708-1732,1707-1733 North Burling Street, Residential Permit Parking
Zone 143, 6:00pm to 9:30am, All Days by Striking: 6:00pm to 9:30am and Inserting in
lieu thereof: All Times, All Days [02016-6741]

5104-5158 South Keeler Avenue; Amend Ordinance which reads: 5104-5158 South
Keeler Avenue (west side); Residential Permit Parking Zone 850, 8:00am to 6:00pm,
by Striking: 8:00am to 6:00pm and inserting in lieu thereof: All Times, All Days
[02016-6934]

4300-4399 North Whipple Street; 4300-4399 North Whipple Street; Amend
Residential Permit Parking Zone 132 which reads: 4300 North Whipple Street from

West Montrose Avenue to West Cullom Avenue (north and south side), All Times, All
Days [Or2016-522]

TRAFFIC WARNING SIGNS SIGNALS:

East 74th Street and South Yates Boulevard, All Way Stop Sign, Stopping All
Approaches [02016-7129]

16

WARD

36

MISCELLANEOUS:

2800-2816 North Newland Avenue; 2800-2816 North Newland Avenue (west side)
from a point 5 feet north of West Diversey Avenue to a point 5 feet south of alley; One
Hour Parking, 8:00am to 6:00pm, Monday through Friday [02016-7133]

17

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO
PASS:

WARD RESIDENTIAL PERMIT PARKING ZONES:

12 3217-3226 West 38th Street; 3217-3226 West 38th Street (north and south side);
Residential Permit Parking Zone, All Times, All Days [02016-6827]

14 5000-5010 South Komensky Avenue; South Komensky Avenue (west side);
Residential Permit Parking Zone, All Times, All Days [Or2016?507]

30 3501-3518 North Springfield Avenue; 3501-3518 North Springfield Avenue (east and
west sides) from West Eddy Street to West Cornelia Avenue; Residential Permit
Parking Zone, 6:00pm to 6:00am, All Days [Or2016-428]

WARD AMEND RESIDENTIAL PERMIT PARKING ZONES:

23 South Kostner Avenue; Repeal No Parking Tow Zone. Not Recommended. No
Ordinance information found. Unauthorized signs have been removed --
(16-05082044) [02016-5660]

18

