I,"'.:1-I-'O"
SUMMARY OF REPORTS OF
THE COMMITTEE ON HOUSING AND REAL ESTATffiii/L,ii
TO BE SUBMITTED TO THE CITY COUNCIL ìTIJ
v
AT THE MEETING OF MARCH 1 20
Committee Meeting held March I l, 2015

1.

RFCOMMFÌ.{Ð.EP:
011 Y ill.i:tti{
An ordinance approving the acquisition of property under the Adiacent Neiehbors Land
Acquisition Prosram (ANLAP) at:
3832 \ry. Jackson Blvd.
28rH WARD
Bidder': Norman C. Williams and Deloris C. Williams

Bid:

81,500.00

(o2ors-421)

2.

An ordinance approving the acquisition of property under the Adjacent Neishbors Land
Acquisition Program (ANLAP) at:
27TH WARD
421 N. St. Louis Ãve. (Chicago/Central Park Project Area)

Bidder:
Bid:

Yvonne Adams and James Adams

81,000.00

(o2015-133)

3.

An ordinance approving the acquisition of property under the Adiacent Neishbors Land
at:

Æ

4513 S. Forrestville Ave.
ing Drive Redevelopment Area)
Bidder: Jerry L. Weems and Sharon C. Weems
82,000.00

Bid:

(o20rs-742)

4.

An ordinance approving the nesotiated sale of property located at1433 S. Kedzie Ave. &
3L48 W. 1,5th St. to Henry L. \Mashington Jr. ($33,000.00).
24rH \ryARD
(o201s-1ss)

5.

An ordinance approving the nesotiated sale of property located at1604 S. Pulaski Rd., in
the Midwest Redevelopment Project Area, to Louise Harper ($3,500.00).
(o2ot5-220)
24rH WARD

6.

An ordinance repealing the Sales Ordinance adopted on 9/10108 and approving the sale of
property located at 4854 S. May St., in the 47h/Halsted Redevelopment Project Arearto
Emilio Yizcarra ($4,000.00).
20rH \ryARD
(o2ots-744)

1.

An ordinance approving the nesotiated sale of property located at 1944lV. Crystal St., to
1944W. Crystal Partners LLC (8605,000.00).
lsr \ryARD
(azo15-234)

8.

An ordinance approving the negotiated sale of properly located at7346 W. Erie St. to
1806 V/. Belmont LLC ($180,000.00).
lsr WARD

(o2ots-r44)
Page

I of 2

 9.

An ordinance approving the negotiated sale of the encroachment property located at
2600 \ry. Madison St. (rear), in the Midwest Redevelopment Project Area, to JIH West,
LLC ($513.80)
27rH WARD
(o20rs-248)

10.

A substitute ordinance approving the nesotiated sale of property located at 4030 N. Oak
Park Ave., in the Reed/Dunning TIF Redevelopment Project Area,to New Horizon Center
for Developmentally Disabled d/b/a New Horizon Center for Children and Adults with
Developmental Disabilities and Autism.
38rH \ryARD
(o2015-586)

1

1. An ordinance approving the negotiated sale and conveyance of property located at
6220-58 S. Halsted St. & 800-856'W. 63"r St., in the Englewood Mall Redevelopment
Area,to Englewood Square,
(ozors-747)

LP.

16rH \ryARD

12. An ordinance approving the sale of property, located at 6200 S. Langley Ave., to MPS
Community I, LLC, in accordance with the Preserving Communities Together Program

(PCT).

2orH \ryARD

(o20t5-746)

13. An ordinance approving the sale of City Parcels, in the East Garfield Park and Greater
Englewood community areas, pursuant to the Large Lot Program (See Exhibit A).
(o20r5-r27)
3*,6t", 15tt, 2fn,24'nr27rF& 28rH WARD

Page 2 of 2

 EXHIBIT A

Lot

re55

1

3358 W JACKSON BLVD
3219 W WARREN BOULEVARD

2942W FIFTH AVE
2940 W FIFTH AVE
3223 W LEXINGTON

ST

3108 W WALNUT ST
3106 W WALNUT ST
2945 W WILCOX ST
3519 W VAN BUREN ST
3354 W MONROE ST
3O3O

W POLK

ST

237 N ST LOUIS AVE
3116 W FLOURNOY ST
3737 W FLOURNOY ST

331S SACRAMENTO BLVD
3440 W CARROLL AVE
3438 W CARROLL AVE
2928 W FLOURN.OY ST
314 N HOMAN AVE
2919 W ARTHINGTON ST
2908 FLOURNOY ST
B13O W WAS INGTON BLVD
3129 W WASHINGTON BLVD
17

S

ALBANY AVE

3015 W POLK ST
808 5 SACRAMENTO AVE

3526 W VAN BUREN ST
3054 W LEXINGTO NST
3034 W LEXINGTON ST
3048 W POLK SÏ
3134 W WALNUT ST

3252 W LEXINGTON ST
708 S CENTRAL PARK.AVE
3513 W CARROLL AVE
3514 W WALNUT ST
3544 W VAN BUREN ST
2820 W WILCOX ST
3406 W ADAMS ST
6 W MONRqE ST

3443 W MONROE ST

3441W MONROE

ST

115 S I1OMAN AVE
18 W VAN BU REN ST
14B 5 WHIPPLE 5T

3124W IAKE ST
3120 W LAKE ST

Ward

Lot 1 PIN
t6-t4-2LO-023-0000

28
28

16-11-41-5-034-0000

16:13-104-019-0000
16-13-104-020-0000
16-14-411-013-0000
16-12-308-047-0000
16-12-308-048-0000
16-13-110-008-0000

27

t6'14-224-020-0000
L6-r4-202-026-0000
16-13.309-035-0000

28
28
28
28
24

27
24
27

27
27

]-6-17-407-O0r.-0000

16-13-300-025-0000
16-13-304-010-0000
16-13.121-018-0000
16-11-401-008-0000
16-11-401-009-0000
16-13-302-026-0000
16-11-404-045-0000
16-13-3 18-017-0000
16-13-302-034-0000
16-12-319-011-0000

24
27
28

28
28
28
28
28
27

27
28
28
28
28
28
28

L6-72-324-O09-0000

16-13-r.01-010-0000
16-13-3 13-019-0000
16-13-313-024-0000
L6-t4-2r6-O28-0000
16-13-305-025-0000
16-13-305-033-0000
16-13-309-028-0000
16-12-308-034-0000

28
27

t6-]4-407-020-0000
16.14-308-0L9-0000

24

1-6-11-403-020-0000

28

16-11-406-017-0000

28

L6-74-ZL6-O21-0000

28

16-13-L09-033-0000
16-14-205-038-0000

27

24

28

L6-74-200-O17-0000

28

16-14-205-006-0000
16-14-205-010-0000
a6-74-206-030-0000

28

t6-!4-222-A14-0000
r6-1.3-tt4-030-0000
t6-t2-3I2-A19-0000
1.6-t2-312-021-0000

28

28
28

Page

28
27
27

L

 3120 W WALNUT ST
3118 W WALNUT ST
33OO W VAN BUREN ST
3333 W VAN BUREN ST
40 N FRANCISCO AVE
2718 W JACKSON BLVD
3523 W ADAMS 5T
3238 W LEXINGTON ST

1_6-12-308-041-0000

27

16-12-308-042-0000

27

L6-1,4-222-O2L-OOO0

28

a6-14-227-010-0000
L6-\2-326-A43-0000

28

1,6-73-212-039-0000

27

16-14-208-010-0000
L6-t4-407-026-0000
L6-71-4r2-O49-0000
16-71-412-051-0000
16-13-104-013-0000

28
24
28
z8
27

2946W Jackson Blvd

L6-12-tL6-O24-OO00
L6-72-176-A27-OO00

2666 W MAYPOLE AVE

t6-72-415-O76-0000

27

2639W MAYPOLE AVE
2945 W MONROE ST
2943 W MONROE ST

L6-72-478-O32-0000

27

16-13-104-010-0000
16-13-104-011-0000

27

L6-14-222-O17-0000
L6-13-213-O07-0000
L6-74-372-O06-0000
L6-14-3L2-O28-0000

28

3246W MAYPOLE AVE
3240 W MAYPOLE AVE
2939 W MONROE ST
2958 W Jackson Blvd

3310 W VAN BUREN ST
2639 W ADAMS ST

3641W LEXINGTON 5T
3638 W POLK ST
3244W LEXINGTON ST
3242W LEXINGTON ST
2549 W MADISON ST
W FULTON BLVD
3344W ADAMS ST

27

27
27

27
78

16-7L-404-O42-OAOO

24
24
24
24
27
28

L6-74-206-O38-0000

28

3307 W WALNUTST

r-6-11-411-023-0000

28

3531W MONROE ST
282]. W LEXINGTON ST
2936 W MONROE ST
2743W GLADYS AVE
35OO W FULTON BLVD

16-74-204-011_-0000

28

16-13-311-014-0000
16-13-103-028-0000
L6-73-223-O05-0000
16-11-403-039-0000

28
27

2850 W WASHINGTON BLVD
3518 W FULTON BLVD

t6-L2-322-419-0000
16-1.1-403-035-0000
16-12-306-027-0000
16-L2-3ß-407-0000
16-11-408-067-0000
a6-\4-202-O38-0000
16-12-319-005-0000
16-12-319-009-0000
16-14-209-03L-0000
16-13-103-029-0000
16-13-103-O30-0000

2948W
2945W
3262W
3324W

FULTON ST
FULTON ST

WALNUTST
MONROE ST

3146 W WASHINGTON BLVD
3136 W WASHINGTON BLVD
3436 W JACKSON BLVD

2934W MONROE ST
2932W MONROE 5T
29T2W WALNUT ST
2825W MONROE ST
2929W LEXINGTON ST
2927 W LEXINGTON 5T
3515 W VAN BURREN

3021W

FIFTH AVE

ST

t6-74-407-023-0000
t6-t4-407-O24-OOOO

L6-73-202-006-0000

27

28
27
28
27

27
28
28
27
27
28
27
27

1-6-12-310-042-OOOO

27

16-13-109-014-0000
16-13-310-011-0000
16-13-310-Or-2-0000

27

1-6-14-224-O22-AAOO

78
28

L6-13-1_15-006-0000

Page 2

28
28

 26?3W WARREN BLVD
2645W JACKSON BLVD
33OO W FULTON BLVD
2719W WASHINGTON BLVD
2942W FLOURNOYST
2943 W FLOURNOY ST
3031W WARREN BLVD
3OO9 W MADISON ST

t6-12-426-O16-0000

27

1,6-13-277-O06-0000

28

16-11-405-063-0000

28

76-12-421,-015-0000

27

28
28

115 N FRANCISCO AVE

L6-13-302-022-0000
16-L3-306-016-0000
t6-12-329-O14-0000
16-13-102-004-0000
t6-72-323-O15-0000
L6-13-121-020-0000
L6-t4-4L!-O05-0000
20-12-370-037-0000
t6-72-322-O11-0000
L6-t2-322-O12-0000

2723W

76-73-223-O10-0000

27

28

120 S SACRAMENTO BLVD
701 S CENTRAL PARK AV
3443W WALNUTST

t6-74-274-014-0000
16-31-276-045-0000
16-11-404-035-0000
16-11-405-047-0000
16-13-115-025-0000
L6-14-404-001-0000
16-1L-410-007-0000

3540 W LEXINGTON ST

L6-1,4-404-O27-OOOO

113 N MOZARTST
31.8 S RICHMOND ST

3245W LEXINGTON ST
2924W WALNUTST
11.7 N FRANCISCO AVE
GLADYS AVE

3513 W JACKSON BLVD
314 S WASHTENAW AVE
3430 W FULTON BLVD
3348 W FULTON BLVD

27
27
27
27

24
27
27
27

27
28
28
28

L6-!2-42L-064-0000

24
28
24
27

34OO W JACKSON BLVD

16-14-209-O43-0000

28

3034
3540
2947
2945

W JACKSON BLVD

16-13-114-047-OOOO

28

W FULTON

16-1L-403-028-0000
!6-13-72L-OO5-0000
16-13-121-006-0000
16-13-306-020-0000
16-13-306-02r.-0000
16-12-310-044-0000

2759W WASHINGTON

BLVD

BLVD

W JACKSON BLVD
W JACKSON BLVD

2929W FLOURNOYST
2925W FLOURNOYST
2906 W WALNUT

ST

2674W MAYPOLE AVE
3301W FULTON BLVD
2930 W WASHINGTON BLVD

2926W WTLCOX ST
2759W WASHINGTON
2530 W MONROE ST
2619 W GLADYS AVE

BLVD

120 S HOMAN AVE

28
27
27
28
28
27

L6-12-4L5-O73-0000

27

16-1L-408-020-0000
L6-12-32t-A34-0000
16-13-108-037-0000
1-6-12-42I-065-0000

28

1_6-13-2A2-O29-0000

77

16-73-223-006-0000
16-14-205-039-0000

28

27

27
27

28

3227W LEXINGTON ST
2750W MONROE ST
2724W GLADYS AVE

t6-t4-4It-014-0000

24

16-13-200-019-0000

27

L6-L3-2L6-O37-0000

27

31.4 S WASHTENAW AVE

t6-t3-2L6-O49-0000

27

2719W WASHINGTON

L6-72-421-O16-0000
1_6-12-313-017-0000

27

16-12-330-002-0000

27

L6-12-42L-O63-0000

27

1_6-13-1 16-010-CI0CI0

27

BLVD

3023 W WALNUT ST
955 W WARREN BLVD
2757 W Washington Blvd
2937 W ADAMS Sî

Page 3

27

 ¡

2909 W MONROE

ST

3031W WALNUTST
W MONROE 5T

.3533

2901 W WARREN BLVD

32L4W
2736W WARREN BLVD
2758 W MAYPOLE AVE
2738 W MAYPOLE AVE
3222W WALNUT ST
LEXINGTON ST

2943 W ADAMS

ST

2759W WASHINGTON BLVD
2648W JACKSON BLVD
3207 W WASHINGTON BLVD
3527 W ADAMS 5T

313 N WHIPPLE ST
3216 W WASHINGTON BLVD
3330 W ADAMS ST
311 N SACRAMENTO AVE
2957 W WASHINGTON BLVD
2656 W MAYPOLE AVE

3426W JACKSON BLVD
3225W WALNUTST
2770W GLADYS AVE
3434 W CARROLL AVE
3435 W FULTON 5T
3431W FULTON BLVD
2672W MAYPOLE AVE
3525 W ADAMS ST
2917 W FULTON ST
291.9 W WASHINGTON BLVD

292tW

WILCOX ST

3306 W WASHINGTON BLVD

3232W
3243W FULTON BLVD
2733W GLADYS AVE
315 W 52nd ST
319 W 52nd 5T
73OO S HARVARD AVt
64\4 S DORCHESTER
WALNUT ST

5643 S PRAIRIE AVE

'

1-6-13-108-021-0000
L6-12-3 13-014-0000
L6-74-204-O10-0000

27

16-12-330-025-0000
16-74-407-035-0000
t6-r2-421-O34-0000
L6-72-4r5-O44-0000
16-12-4L5-055-0000
16-11-408-085-0000
16-13-116-008-0000

27

t6-72-42t-O62-0000
t6-73-213-O13-0000
L6-7t-474-O28-0000
16-14-208-008-0000
16-12-305-008-0000
16-11-413-050-0000
t6-t4-206-O43-0000

27

1_6-12-306-024-0000
L6-72-326-O58-0000
16-.12-415-080-0000

27

L6-r4-209-O35-0000
16-11-411-045-0000
L6-73-216-O43-0000
16-11-401-011-0000

28

L6-tL-407-010-0000
t6-71-407-O12-0000
16-12-415-074-0000
16-14-208-009-0000
16-12-310-018-0000
.L6-12-326-014-0000
16-13-110-020-0000
16-1.1-413-035-0000
16-1L-408-080-0000
16-11-408-025-0000
L6-13-223-O08-0000
20-09-408-004-0000
20-09-408-006-0000
20-28-2L6-Ots
20-23-2!3-032-0000
20-15-L11-007

28

27
28

24
27
27
77

28
27
28
28
28
27

28
28
27
27
28
27
2B

28
27
28
27
27
27
28
28
28
27
3
3
6

20

20

917 W 53RD PL
6323 S CHAMPLAIN
1759 W. Garfield Blvd
rOOS MARTIN LUTHER KING

20-08-421_-059

20

20-22-205-411
20-18-204-OOt

20

JR DR

20-15-118-013

20

5643 S PRAIRIE AVE

20-]^5-r11-OA7

20

642T S PARNELL AVE

20-?L-tt2-oag

2A

15

Page 4

 