Agenda of a Meeting
Committee on Zoning,
Landmarls & Building Standards
September 29,201L
I\dA-130 0\{AYORAT APPTICÁ,TION) ORDINANCE REFERRED (9-8-1 1\
DOCUMENT # 42011.115

To reappoint Rahm Emanuel as a member of the Public Building Commission
for a term effective immediately and expiring September 30, 2016

Ij,NDMARK ITEMS
Desienations
+

DOC# 02011-7052 (2Np V/ARpl ORDINANCE REFERRED (9-8-2011)
Designation of White Castle #16 locatedat 43 East Cermak Road as a Chicago
Landmark
DOC# 02011-7051 (4rH rü/ARpì ORDINANCE REFERRED (9-8-2011)
Designation of Kenwood United Church of Christ located at 4600-08 South
Greenwood Avenue as a Chicago Landmark

poc# 02011-7022 (32"d WARp)

ORDINAITCE REFERRED (9-8-2011)
Designation of (former) Schlitz Brewry-Tied House located at 1944 North
Oakley Avenue as a Chicago Landmark

Permit Fee lVaivers for Historical Landmarls
DOC# 012011-873 (4'h V/ARD) ORDER REFERRED (9-8-11)
'Waiver
of Building Permit Fees for the property located at 4949 South
Washington Park Ct.
DOC# 012011-857 (42d V/ARD) ORDER REFERRID (9-8-11)
'Waiver
of Building Permit Fees for the property located at 182 West-Lake
){tJ3l3 ÅIl3
Street/ 201 North Wells

Street

:ii i

Zl

,l

:rl..j..iy :...

'il-i

:lli.i,jii

Hd 9Zdisll8¿
::..
---ril.íì..r
..
;:L-;,.:;i-.*'
' l i.1 l_l/r-ì'.1 .;'
1.-l .i.r \ I
r.¡'--'

-l

i i j.r.
;._'_¡ !j

 rÁRcE SIGNS OVER 100 Sq.FT. IN DTAMETER. 24 FT ABOTTE GRADE
Br¡siness ID Sig¡s

Doc#
Or201L-867
Or2011-868
Or2011-869
0201I-7896
012011-865
012011-866
Or2011-870
0r-2011-859
Or2011-850
Or-2011-848
Or2011-838
Or2011-856

Ward
2
2
2
2
11
11
11
27
36
38
44
48

Location
1620

W Harrison St

St
1620 W Harrison St
1101 W ]ackson Blvd.
320 W 35,h Street
320 W 35'h Street
320 W 35,h Street
801 W Madison St.
6560 W Fullerton Ave
3925 N Cicero Ave
3025 N Clark St
6120 N Broadway
1620

W Harrison

Sign ComPanY
Poblocki Sign Company

Poblocki Sign Company
Poblocki Sign Company
'Western Remac Inc.

Kieffer Signs
Kieffer Signs
Kieffer Signs
H.M. Witt Co Signs
Sure Light Sign Company
Sure Light Sign Company

Arrow Sign and Lighting
North Shore Signs

 