ffiw,#ffiffiffi &. #&ffiffiffiru&s

jii-& rr': Â\û {:Nr:&}{ift4\
{Cr ¿rr*'¿':

#trv

##t"$${ffi*â*

î3t¿:t¡*t

*rTv {}r 0ï4t#Á.&ü

C:.rs$t rfiss, &\11ês

.å¡.:rtar¿¡rr, I 9ri¡ Wâr<)

##

{å

{,4#âAii.ìiîy

*

þåÅ

nÆ

ww.ffi

Ft\ãit.(',riz#

^L
}

l: nlicÁ!

24$A !'!'.r' îf rr {i¡r'r ' ,
()tttt:*..+' i, r,,;r"r 8$tj3á'
'f r:r.iror*:*¿: : ¿ ! al' ç23"'¿t *$

Zt

ltrt*a

kli{

fìi**dr,

Ë^¡:7iÎ-ì'i?í3-å4¿*
llr!!sr!(ì ii¡? iìi,& ¡Ìtr^ril

í.1.i1..r. iiir:)f:)¡,{ at0{.i

: ¡:a_rt1r ?i LÂì)À..; ¡i l)lrìÍ1:i
{:;,!4^(ìi+. ìr..r. tidi.tirì {;ì}d-ì*7
( i::'à:irNr" ji:') ?r4 '10:iû
{:^4 3 I i¿ 7 .t.¿ ¿ti.

ì^:

l,ii:irNlr- ¡Ji7 l,ìa\$:rif À*t\ t24<i!.i,:i.az¿

:

¿.

il'Itttiug

S *{

it*'/.{gtntl{ì

-l*nu*ry 31,2{JZ3
n{}tificd th¿lt ihc Cr:urmitl*c on l'{oålth än.l HnvironmeTital ï}rq.rleclit¡¡l rvill
f'¡clil r¡ fi]eetìlt$ on \ry*dscstltry,Febru'¿rry $.,2#t3 nt Il:ü0 tm in ãd*om 201"4 sccul¡ri
fir:cr {"lit-,- l l*ll tn dis*¡ss tlæ ä:llawtng:
Ytss

are hcreb-v

o

À r*sr:iutio:i intrr¡duced hy li,rstl¡za i\4itts and $rhçrs r:nlling lbt'hc;rr-irtgts? *n flri
oulhrcâk in Chícago m¿Í e{Teclive tr*ätmûnT ¿lnd plcvrÌrìti$n.

Sinccrclv.

i;,.... i-

 

;.;r)tJ

\

t."
!

)...t..i" ...:t *.-.*-**.

i

üc{rrre .'\. {'atdelnas
('frai¡'lna¡L ('olllnìttct: on llealti: ancl
ll;,nv ir<l nmeutal Protecf ion

Cf,

cl
*II

C-

GD

..i

C-

-¡ -l'
f-ì-

I\J

-*
& (]Ð
crïl
bil

(¡)

r

-)_
¡ :..
rfl '
X-l

'E
S
-F

n';

¿r

cJ1
\o

X.C)

(. r' !¡

r-¿
-*LJ
-fl1
Q'I

¿rj

:rl

 