ILLINOIS GAMING BOARD
Pat Quinn • Governor

Aaron Jaffe • Chairman Mark Ostrowski • Administrator

160 North LaSalle ♠ Suite 300 ♣ Chicago, Illinois 60601 ♥ tel 312/814-4700 ♦ fax 312/814-4602

By Motion in an Open Session meeting held on September 19, 2013, the Illinois Gaming Board rescinded the
previous denials and/or application withdrawals of the following Video Gaming Location License applicants.
These applicants have been returned to “pending” status and will be allowed to continue with the application
process.
LA Connection, Inc. d/b/a LA Connection (120703648)
Jack’s Tavern Incorporated d/b/a Jack’s Tavern (120700514)
Antronio’s Bar and Grill, Inc. d/b/a Antronio’s Bar and Grill (120701434)
JAW 1812, Inc. d/b/a Jimmy C’s (120704531)
Alice B. Krainock d/b/a Main St. Bar & Grill (120707499)
Granny’s Place, Inc. d/b/a Granny’s Place (120700666)
Caffe 2000, Ltd. d/b/a Caffe 2000 (120707002)
Alton Motorboat Club d/b/a Alton Motor Boat Club (120707317)
Belmont Athletic Club d/b/a Belmont AC (120704942)
Blackhawk Athletic Club, Inc. (120700272)
Country Club of Sparta, Illinois d/b/a Sparta Country Club (120706465)
Foreningen Lyran d/b/a Lyran Singing Society (120700505)
Moran Athletic Club d/b/a Moran Athletic Club (120702170)
Pana Country Club d/b/a Pana Country Club (120706948)
Pekin Boat Club, Inc. d/b/a Pekin Boat Club (120701302)
Rockford Lithuanian Club d/b/a Rockford Lithuanian (120702189)
Staunton Country Club d/b/a Staunton Country Club (120700646)
The Dale Athletic Club d/b/a Dale Athletic Club (120702234)
Venice Social Club d/b/a Venice Social Club (120705007)
South Shore Boat Club of Peru, Illinois d/b/a South Shore Boat Club (120704273)
Columbus Club of Millstadt, Illinois, Inc. (120705360)
Johnston City Buccanneers d/b/a Buccanneers Club of Johnston City (120802960)
Rockford Harmony Singing Society d/b/a Harmony Singing (120805654)
The South Side Civic Club of Joliet, Illinois d/b/a South Side Civic Club (120808656)
Societa Di Mutuo Soccorso Operaia Veneta d/b/a Venetian Club (120800228)
Columbus Club of Pekin, Inc. d/b/a Knights of Columbus Club (120801286)
Alton Owl’s Club (120802152)
Navy Club of Rockford IL Ship #1 (120803209)
Goose Lake Association d/b/a Goose Lake (120706553)
Society Fraternals of Miners d/b/a Italian Club (120804637)
Casey’s Club d/b/a Casey’s Club (120802209)
Danville Columbus Club d/b/a Columbus Club (120707276)
Irving Athletic Club of Joliet d/b/a Irving Athletic Club (120700401)
Joliet Columbian Club d/b/a Knights of Columbus, Joliet Council #382 (120700765)
Northwest Recreation Club d/b/a Northwest Recreation Club (120706566)
White Eagle Club of Rockford (120702215)
Industrial Workers Building Association, Inc. d/b/a AIW Hall (120705011)
Floyd J. Tilton Post 3878 (120906735)
Quail Restoration Association of Illinois d/b/a Quail Club (120702309)

 