SUMMARY
FOR

REPORT

rHE

GoMMITTEE ON PEDESTRIAN & TRAFFIC

wHtcH MET

ON

lì:

ü
:,.

SAFETY :"t,
,::-

.,

i'

H
çE
-l-

3

_-j,,.:-.

MONDAY, JUNE

l.

3,201g

The following items were RECOMMENDED by the city department(s) and
PASSED:

WARD
1

PARKING PROHIBITED AT ALL TIMES, DISABLED:
2723W. Wellington Ave, Disabled Permit 82478
102013-34901

2
2
2
3

3127 S Calumet, Disabled Permit 79366 lC2013-34961
3139 S. Calumet Avenue, Disabled Permit 79379 [02013-3498]

2741W. Wilcox, Disabled Permit 74091[02013-3499]
5038 S, Washington Park Cout1, Disabled Permit 83588 [020133501 l

4
4

5447 S. HarperAvenue, Disabled Permit 89515 [02013-3504]

5037 S. Evans Avenue, Apt #1, Disabled Permit 83611 [0201335051

6
6
6
7
7
I

6825 S. Green, Disabled Permit 83330 [02013-3508]
6946 S. Prairie, Disabled Permit 82694 [02013-3528]

358F,.77th Street, Disabled Permit 82164 [02013-3531]
8539 S Burnham, Disabled Permit 84699 [02013-3512]
2137 E.93rd Street, Disabled Permit 83165 [02013-3514]
9849 South Woodlawn, Disabled Permit Number 89582 [0201325811

I

1657 East 84th Place, Disabled Permit Number 90494 [0201325841

I
9

ë å

10615 S. King Drive, Disabled Permit 81682 [02013-3564]
10842 S. Prairie, Disabled Permit 81684 [02013-3568]

:

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT'D:

I

10114 S. Perry, DÎsabled Permit 785351C.2013-35721

9

10113 S. St. Lawrence, Disabled Permit 81227 garage at location
102013-35731

ô

11450 S. lndiana Ave, Disabled Permit 76794 garage at location

[o2013-35741

I
I

10151 S. Wentworth Avenue, Disabled Permit 75304 [02013-3576]

9

10956 S. Vernon, Disabled Permit 81241[02013-3585]

I

10909 S. King Drive, Disabled Permit 81670 [02013-3587]

9

12005 S. LaSalle, Disabled Permit75851 [O2013-3588]

10

11023S. Avenue C, Disabled Permit 82070 [O2013-3599]

10

13150 S. Brandon, Disabled Permit 89607 [O2013-3604]

11

453 West 28th street, Disabled Permit Number 91063 [O2013-2595]

11

3242 S. Lowe, Disabled Permit 267 95 lC.2013-36

14

4447 S. Sawyer Avenue, Disabled Permit 844891C.2013-36421

14

5155 S. Kildare Avenue, Disabled Permit 89805 [O2013-3649]

15

3049 W. 62nd Street, Disabled Permit 83597 garage at location

10052 S Perry Ave, Disabled Permit 78549 [02013-3581]

11

l

102013-36471
15

5730 S. Winchester Avenue, Disabled Permit 75777 [O2013-3662]

15

61 1O S, Hermitage

16

6126 S. Throop Street, Disabled Permit 775151C.2013-37131

16

5920 S. Carpenter, Disabled Permit 81751[02013-3715]

17

74425, Harvard, Disabled Permit 81169 [02013-3682]

17

1458 W. 71st Street, posted at 7059 S. Laflin, Disabled Permit 74204
102013-36831

17

1415 W 71st Place, Disabled Permit 81181 [02013-3685]

17

7428 S Harvard Avenue, Disabled Permit 81179 [O2013-3688]

Avenue, Disabled Permit 81045 [02013-3664]

 WARD
17
17
17
17
21
21
21
21
21
21
21
21
22
22
22
29
23
2g
24

PARKING PROHIBITED AT ALL TIMES, DISABLED CONT'D:
7329 S. Morgan street, Disabled Permit 75118 [02013-3689]
7333 S. Seeley, Disabled Permit 79534 [02013-3690]
7623 S. Bishop, Disabled Permit 89697 [02013-3691]
7127 S. May, Disabled Permit 81205 [02013-3694]

9233 S. Bishop, Disabled Permit 82418 [02013-3718]
8825 S. Laflin, Disabled Permit 904141C.2013-37291
9253 S. Ada, Disabled Permit 81443 [02013-37311
8023 S. Elizabeth, Disabled Permit 81610 [02013-3733]
9125 S. Emerald Ave, Disabled Permit 82313102013-37341
9123 S. Loomis, Disabled Permit 83'155 [02013-3735]
8018 S. Marshfield Avenue, Floor 1, Disabled Permit 82306
Íc2013-37381
9146 S. Eggleston, Disabled Permit 90112 [02013-3739]

2702s.. Springfield Avenue, Disabled Permit 84633 1O2013'37411
2240 S. Kirkland Avenue, Disabled Permit 8398, [02013-37441

2837 S. Kolin, Disabled Permit 89779102013-37701
5447 S. Nashville Avenue, Disabled Permit 751821c2013'37791

4922s., KilpatrickAvenue, Disabled Permit 71493 [02013-37831

4635 S. Keating, Disabled Permit 80823 [02013-3786]
751 S. Kedvale Avenue, Disabled Permit 76469 [02013-3799]

25l634S.AdaStreet,DisabledPermit74148[02013-3810]

25

2309 S. Wolcott, Disabled Permit 754041C.2013'38121

252114W.21stPlace,DisabledPermit78859[02013-3814]
2523o2w.19thStreet,DisabledPermit74144102013.3816l

 WARD

PARKING PROH¡BITED AT ALL TIMES, DISABLED CONT'D:

25

2217 S.Wood, Disabled Permit 80530 [02013-3818]

25

1844 W. 21st Place, Disabled Permit 80182102013-38221

25

1711 S. Carpenter, Disabled Permit 74939 [O2013-3825]

25

1837 W. 19th Street, Disabled Permit 74936 [02013-38271

25

2O2O W

25

1720 S. Union Avenue, Disabled Permit 80539 [O2013-3832]

25

1914 S. Jefferson Street, Disabled Permit 81270 [02013-3835]

25

2054 W 19th Street, Disabled Permit 78875 [02013-3838]

25

21 54 W .

26

1630 N Kedvale, Disabled Permit 78615 [02013-3851]

26

1343 N. Avers, Disabled Permit 74121[02013-3862]

28

4455W. Monroe, Disabled Permit 83274 [02013-3866]

28

4750W. Race, Disabled Permit 82254 [02013-38671

28

4811 W. Ferdinand, Disabled Permit 83303 [O2013-3873]

28

4249 W. Carroll Avenue, Disabled Permit 76530 [O2013-3875]

29

5292W. Polk Street, Disabled Permit 68467 [02013-3880]

29

1017 N. Monitor, Disabled Permit 817181C2013-38821

29

2143 N Melvina, Disabled Permit 81480 [O2013-3884]

29

5440 W. Quincy Street, Disabled Permit 72830 [O2013-3885]

29

1822 N. Mulligan, Disabled Permít 74183 [O2013-3886]

29

5649

29

2520 N. Marmora, Disabled Permit 81711[02013-3894]

31

2052 N. Lawler, Disabled Permit 84552 [O2013-3897]

31

5130 W. School, Disabled Permit 80782 [O2013-3898]

. 22nd Place, Disabled Permit 80062 [O20 1 3-3829]

Coulter, Disabled

W.

Pe rm it

7

41

66 lO20 1 3-38421

Huron, Disabled Permit 74667 [02013-3891]

 WARD

PARKING PROHIB¡TED AT ALL TIMES, DISABLED CONT'D:

31

44OO W. Altgeld, Dísabled Permit 78485 [02013-3899]

31

5439 W George Street, Disabled Permit 78474 [02013-3900]

31

5OO5

31

4502 W. Wellington, Disabled Permit 78491[O2013-3904]

32

2144W. Walton Street, Disabled Permit 78920 [02013-3914]

32

913 N. Winchester Avenue, Disabled Permit 78913 [O2013-3916]

33

4431 N. Central Park Avenue, Floor #2, Disabled Permit 83431
102013-3918I

W Altgeld, Disabled Permit 74651 [02013-3901]

352 W.

Oth Place, Parking Permit 7827 4 [0201 3-3578]

34

1

34

10901 S. RacineAvenue, Disabled Permit 82368 [O2013-3919]

34

12316 S. Emerald Avenue, Disabled Permit 823741C.2013-39201

34

12840 S. Emerald, Disabled Permit 81807 102013-39211

34

12233 S. Morgan Street, Disabled Permit 82392102013-39241

34

10450 S. Green Street, Disabled Permit 81305 [O2013-3926]

34

12856 S. Green, Disabled Permit 81786 [O2013-3931]

34

308 W. 104th Street, Disabled Permít 81310 [02013-3934]

34

10032 S, Aberdeen, Disabled Permit 81806 [O2013-3938]

34

127

34

11324 S. Wentworth Avenue, Disabled Permit 82364 [O2013-3943]

34

10718 S. Lowe Avenue, Disabled Permit 84188 1C2013-39451

34

10823 S. Wallace, Disabled Permit 78197 [O2013-3946]

34

9941 S. Union, Disabled Permit 78266 [02013-3950]

34

1534 W. 1 19th Street, Disabled Permit 74972 [02013-3952]

34

12432 S. Princenton, Disabled Permit 74969102013-39531

36

2246 N. Nagle Avenue, Disabled Permit 82347 1C2013-3974)

11

W. 108th Street, Disabled Permit 83436 [02013-3940]

 WARD

PARKING PROHIB¡TED AT ALL TIMES, DISABLED CONT'D:

36

8200 W. Waveland, Disabled Permit 73112 [O2013-3976]

36

3536 N. Oconto, Disabled Permit 74976 [O2013-3978]

36

2014 N. Kilbourn Avenue, Disabled Permit 78468 [O2013-3981]

36

2140 N. Kenneth, Disabled Permit 78473 [O2013-3984]

36

4863 W. Homer, Disabled Permit 78479 ÍC2013-39851

37

171 1 N. Linder, Disabled Permit 81867 [02013-39891

38

4423N. McVICKER, Disabled Permit 80777 [02013-3991]

38

5130 W. School, Disabled Permít 80782 [O2013-3992]

39

4720 N. Lawndale Avenue, Disabled Permit 83837 [O2013-3997]

39

4918 N. Monticello Avenue, Disabled Permit 82215 [02013-3998]

39

4931 N. Tripp Avenue, Disabled Permit 75053 [O2013-4000]

41

5364 N. Normandy, Disabled Permit 7808'1 [02013-4011]

43

2347 N. Geneva Terrace, (Signs posted at2351N' Geneva
Terrace), Disabled Permit 78004 [O2013-4013]

44

3553 N. Fremont, Disabled Permit 84779 [O2013-4016]

45

4830 N. Linder, Disabled Permit 79877 [02013-40291

45

5445 W . Ag atite Aven ue, Disa bled Perm it 7 987

45

5742N. Moody Avenue, Disabled Permit 810541C2013-40391

46

4278N. Hazel, Disabled Permit 79712 [O2013-4040]

46

1

47

4711 N. Seeley, Disabled Permit 84039 1C2013-40431

49

1366 W. Jarvis, Disabled Permit 835231C.2013-40571

49

1376 W. Greenleaf, Disabled Permit 84860 [O2013-4059]

49

1

49

1628 W. Shen¡rin (Signs posted at 1640 W' Sherwin), Disabled
Permit 7 527 4 [0201 3-4060]

442 W . Carm en, Disabled Perm it

7 97

I 1C201 3-403

1

l

09 lO20 1 3-40421

148 W. North Shore, Disabled Permit 84864 [02013-4058]

 WARD
49
49
49
49
50
50
50
50

PARKING PROHIBITED AT ALL TIMES, D¡SABLED GONT'D:

l44lW.GreenleafAvenue, Disabled Permit75266lc2013-40621
1259 W. North Shore, Disabled Permít 75265 [02013-4064]

6906 N. Wolcott Avenue, Disabled Permit 79070 [02013-4066]

2102W. Fargo, Disabled Permit 75279 [02013-40671
2T4OW.ArthurAvenue, Disabled Permit 90641 [020134075]
2907 W. Glenlake Avenue, Disabled Permit 82928 [02012-6978]
6241 North BellAvenue, Disabled Permit 90655 102013-29441
2417 West North Shore Avenue, Disabled Permit 89408 [020132e54J

50

6644 North Francisco Avenue, Disabled Permit 90638 [0201329731

50
50
50
WARD
g

6114 N. Washtenaw, Disabled Permit 81520 [02013-4069]
6449 N. Claremont Avenue, Disabled Permit 79840 [02013-4076)
6307 N. Mozart, Disabled Permit 81532 [02013-4081]

AMEND PARKING PROHIBITED AT ALL T¡MES, DISABLED:
Removal of Disabled Permit 84162located at 1101 E. 83rd Street
1c2013-3541I

g

Removal of Disabled Permit 72542located a17922 S. Ridgeland
Avenue [02013-3555]

10

Removal of Disabled Permit 75896 located at 10106 s. Avenue M
102013-36601

11

Removal of Disabled Permit 67040located at 3045 S. Parnell Avenue
1c2013-36221

11

Removalof Disabled Permit 44696located a 4542 S. Wallace
[o2013-3623]

13

Removal of Disabled Permit 47836located at 5735 W. 63rd Place
[o2013-3634J

13

Removalof Disabled Permit 47839located a13729 W. 70th Street
102013-36391

 WARD
14

AMEND PARKING PROHIBITED AT ALL T¡MES, DISABLED CONT'D:

14

Removal of Disabled Permit 64532located at 4801 S. Keeler Avenue

Removal of Disabled Permit 80629 located at 4436 S. Albany Avenue
102013-3641I

1c2013-36461

15

Removal of Disabled Permit 68151 located at 6538 S. Paulina Street
1o2013-36661

1S

Removalof Disabled Permit 17096 located at 5618 S. Winchester
Avenue [C2013-3657]

15

Removalof Disabled Permit 14493located at6723 S. Maplewood
Avenue 1C.2013-36691

15

Removal of Disabled Permit 16043 located at 5634 S. Hoyne Avenue
Íc2013-36711

13

Removal of Disabled Permit 75019located at 6350 S. Wood Street
1o2013-36521

16

Removal of Disabled Permit 63520 located at 6055 S. Troy Street
1c2013-36801

17

Removalof Disabled Permit 48294located at7342 S. Wood 1c201337021

17

Removalof Disabled Permit 873 located at 7333 S. Carpenter
102013-37041

26

Removal of Disabled Permit 12423 located at 1 708 N. Keeler Avenue [0201 33856I

gZ

Removal of Disabled Permit 51426located at 951 N. Lorel Avenue
102013-37061

g7

Removal of Disabled Permit 12636located at 1434 N. Long Avenue
1o2013-3e871

40

Removal of Disabled Permit 50219located at 5505 N. Rockwell
Street [O2013-4009]

45

Removal of Disabled Permit 37469located at 5036 N, Long Avenue
10201340361

49

Removal of Disabled Permit 70040,7646 N. Eastlake Terrace [0201340481

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED CONT'D:

50

Removalof Disabled Permit 71223located at2826 W' Birchwood
Avenue 1C.201340721

50

Removal of Disabled Permit 63531 located at2259 W. Rosemont
Avenue 1C.2013-40741

WARD

LOADING ZONES / STANDING ZONES:

2

156 feet north oî E.24th
Loading Zone 8:00am
Parking
No
point
north
thereof:
20
feet
Street to a
pm
12-020094441O2012'72601
to 6:00

s. Michigan Avenue (east side) from a point

-

WARD

LOADING ZONES / STANDING ZONES CONT'D:

20

S. DrexelAvenue (east side) from a point 120 feet south of E. 60th St. to
a point 75 Feet south thereof: No Parking Loading ZoneTam to 7pm
Mon/Fri. (12-01939201 ) [Or201 2-505]

24

2635 W. 23rd Street, (south side) from a point 225feet east of S.
Washtenaw Avenue to a point 20 feet east thereof; 15 minute standing
zone use flashing lights all days alltimes. (12-02013157)1c2012-74631

24

W. Cermak Road (noñh side) from a point 48 feet west of S. Whipple
Street to a point 20 feet west thereof; No Parking Loading Zone / tow
zone, 9:00 am to 7:00 pm, all days -- 13-00277256 ÍC2012-57021

44

N. Broadway (east side) from a point 45 feet south of w, stratford to a
point 20 feei south thereof; 15 minute loading zone, use flashi¡g lights,
i 1am to 11pm, all days tow zone. (13-00377954) [02012-8663]

47

N Lincoln Ave (east side) from a point 30 feet south of W Cullom Ave to a
point 49 feet south thereof: No Parking Loading ZoneTam to 6pm
Monday through Friday -- (13-0047131) [02013-699]

WARD

AMEND LOADING ZONES / STANDING ZONES:

26

Repealordinance passed April21, 1999, journal pa¡e92571, which
reads:W. North Avenue (north side) from a point 82 feet west of N.
Kimball Avenue to a point 32 feet west thereof; 15 minute standing zone,
use flashing lights, tow zone after 15 minutes, 9:00 am to 6:00 pm,
Monday through saturday by striking the above -- 13-00429051 1c201275e61

30

Amend ordinance passed 12112107 p17563 which reads: W. Cornelia Ave
(north side) from N. Pulaski Rd to the first alley east thereof: by striking
7:00 pm and inserting in lieu thereof: 6:00 pm. 30 minute parking 8:00 am
to 6:00 pm Monday through Saturday. (12-01903852) 1C.2012-44001

 WARD

AMEND LOADING ZONES / STANDING ZONES GONT'D:

33

Amend ordinance passed 5l12l10jounal page 91389 which reads: N'
Kedzie Ave (east side) from a point 90 feet south of W. Argyle St. to a
point 39 feet south thereof: by striking 39 feet and inserting in lieu thereof:
20 feet - no parking loading zone 6am to 9pm tow zone. (1300365340) [O2o 1 2-8388]

36

Amend ordinance passed July 29, 1998, journal page 75155, which
reads: N. Narragansett Avenue, (west side) from a point 275feel south of
w. George street to a point 25 feet south thereof; 15 minute standing
zone, use flashing lights, 8:00 am to 6:00 pm, Monday through Saturday,
tow zone, by strikìngto a point 23feetsouth thereof; and inserting in lieu
thereof; to a point 20 feet south thereo'f 12'02000993 1c2012-66491

-

48

Repeal ordinance passed september 10, 2008, journal page 36772 which
reads: N. Broadway (east side)from a point 125Íeet south of W.
Granville Avenue to a point 25 feet south thereof; no parking loading
zone, 10:00 am to midnight by striking the above, also add N. Broadway
(east side) from a point 130 feet south of W. Granville Avenue to a point
20 feet south thereof; no parking loading zone, 10:00 am to 12:00 am,
tow zone --1 3-00429384 1C.2012-78511

WARD

TOW AWAY ZONES:

20

E. 60th Street (south side) from a point 110 feet east of S. Drexel Avenue
to a point 100 feet east thereof: (12'01940169) lOr2012-5071

26

N. Drake Ave (east side)from w. Dickens Ave. to W. Armitage Avenue;
No parking street cleaning, 9am to 3pm the first Tues of the month, April
1 through November 30 weather permitting November 30th through April
1st tow zone -- 12-020321221C2012'77971

26

N. Drake Ave (west side)from W. Dickens to W. Armitage, no parking
street cleaning, 9am to 3pm the first Wednesday of the month, April 1st
through November 30th, weather permitting November 30th through April
1st tow zone -- 12-020321341O2012-7798J

28

w.

Fillmore st (south side) from a point 20 feet east of s. Laflin st. to a
point 100 feet east thereof: No Parking Except for Authorized school
Þersonnel 7:30am to 4:30pm Monday thru Friday -- 13-00628732
1c2013-6671

44

W. Wellington Ave. (north side) from a point 158 feet west of N. Mildred
Ave. to a þoint 65 feet west thereof; No Parking Emergency Use Only
Tow Zone -- 1 3-00377 932 1C2012-8664I

10

 44

w. Nelson street (both sides), from N. wilton Avenue to N. Sheffield
Avenue; no parking alltimes, all days, tow zone -- 13-00512032 [0201332621

WARD

TOW AWAY ZONES:

44

N. Sheffield (east side) from W. Nelson to a point 50 feet south thereof;
also add N. Sheffield Avenue (east side) from W. Nelson Street to a point
50 feet north thereof; all times, tow zone: 13-00512057 [02013-3263]

44

N. Sheffield Avenue (west side) from a point 50 feet south of W. Nelson
street to a point 50 feet north of w. Nelson st. no parking anytime tow
zone -- 1 3-0051 21 13 lO20 1 3-32641

WARD

AMEND TOW ZONES:

30

Repeal ordinance passed February 8, 2006, journal page 70064 which
reads: W. North Avenue (north side) from a point 85 feet west of N. Tripp
Avenue to a point 25 feet west thereof; no parking loading zone, 10:30
am to 10:00 pm, tow zone, by striking the above --12-0200076210201265481

30

Repeal ordinance passed October 31,2007 , journal page 1 1579, which
reads: W. North Avenue (north side) from a point 20 feet west of N.
Harding Avenue to a point 23 feet west thereof: 15 minute standing zone,
use flashing lights, tow zone after 15 minutes; 5:00 am to 9:00 pm
Monday through saturday; by striking the above -- 12-020007461c201270801

44

Amend ordinance passed July 6, 2011, journal page 3058 which reads;
w. Diversey Parkway (north side) from N. Lake shore Drive west to N.
Commonwealth; no parking street cleaníng 9am to 1pm, 2nd Tuesday of
the month 411-11t30 tow zone by striking the above; also add W. Diversey
Pkwy (north side) from N. Lake Shore Drive west to N. commonwealth;
no parking street cleaning 9am to 1pm the first Tuesday of the month
April 1 to Ñovember 30, tow zone -- 13-005239151C2013-32671

WARD

AMEND RESIDENTIAL PERMIT PARKING:

1

Amend Residential Permit Parking by striking: Zone 699 and inserting:
Zone 168,600 to 699 N, Wolcott Avenue (both sides) [02013-3415]

I
12

7200 block of s. constance Avenue (both sides) Residential Permit
Parking Zone 17 33 l0r201 3-2431

s. Talman Avenue from w. 39th Place to w. 40th Place Residential

Permit Parking Zone185, Amend by striking: 7:00 a'm. - 9:00 a'm, all
days and inserting: alltimes, alldays 1C2013'34241

l1

 WARD

AMEND RESIDENTIAL PERMIT PARKING GONT'D:

25

208 to 258 W. 23rd Place (even side of street); 215 to 219 W. 23rd Place
(odd side of street), Zone consolidation by striking: Zone 1523 and
inserting: Zone 1 09 lO2O13-32271

25

1700 to 1798 S. Leavitt (even side of the street); 1701 to 1799 S. Leavitt
(odd side of the street), Amend by striking: Zone 1331 and inserting: Zone
1136 [02013-34371

25

1706 to 1722 S. Hamilton Ave. (even side of street); 1707 lo 1721 S.
Hamilton Ave. (odd side of street), Zone consolidation by striking: Zone
521 and insert: Zone 1136 [02013-3225]

30

W. Barry Avenue (both sides) from N. Long Avenue to N' Lockwood
Avenue, strike: address range 5215 thru 5255 and insed: address range
521 4 thru 5258 [O20 1 3-33221

WARD

TRAFFIC SIGNS AND SIGNALS:

14

W, 48th Street and S Tripp Avenue; all way stop, stoppÍng all approaches
-- 1 2-0 1 003706 lOr20 1 2-2861

44

Two way stop, stopping N. Dayton Street for W. Wellington Avenue -1

3-0051 1982 lOr2013-1911

WARD

SINGLE DIREGTION:

39

N. Keeler Avenue from W. Lawrence Avenue to W' Foster Avenue;
Repeal ordinance passed10i31l12ip38225 which reads; N. Keeler
Avenue from W. Lawrence Avenue to W. Carmen Ave; and from the first
driveway north of W. Carmen Avenue to W. Foster Avenue; single
direction northerly by striking the above; also add N, Keeler Avenue from
W. Lawrence Avenue to W. Foster Avenue; single direction northerly; also
add; repeal ordinance passed 10131112p38226 which reads; N. Keeler
Avenue (east side) from W. Carmen Avenue to the first driveway north
thereof; no parking tow zone all days all times by striking the above 1300282697 [02013-1406]

-

WARD

AMEND SINGLE DIREGTION:

44

Repeal ordinance passed April 7, 1976, journal page 2790, which reads:
W. Nelson Street from N. Wilton Avenue to N. Sheffield Avenue - single
direction - westerly; by striking the above -- 13-0051 19451e2013-3258I

44

Repeal ordinance passed June 28, 1983, journal page 294, which reads;
N. Dayton Street from W. Wellington Avenue to W. Nelson Street; single
direction northerly by striking the above -- 13-005119821C.2013-32591

t2

 WARD
10
1O

MISCELLANEOUS:
S. Baltimore Avenue (east side) from a point 20 feet north of E. 92nd
Street to a point 85 feet north thereof: 2 hour parking; 8:00 am to 6:00 pm
Monday through Friday * 13-00465170 [Or2013-186]

RepealordinancepassedSeptember 12,2Ù1z,journalpage33083,
which reads: S. Baltimore Avenue (east síde) from a point 30 feet south of
E. 92nd Street to a point 7Q feet south thereof, 2 hour parking 8:00 am to
6:00 pm Monday through Friday; by striking the above -- 13-00465106

lor2013-193I

13

W. 63rd Street (north side)from s, centralAvenue to s. Parkside
Avenue, t hour parking, alltimes, Monday thru Saturday.1C2012-86711

ZO

2% Disabled Parking S. DrexelAvenue (east side) from a point 20 Feet
south of 60th Street, to a point 80 Feet south thereof: reserved disabled
parking alltimes 12-01975169 [Or2012-508]

"

ZS

Parking Restrictions, Other (CDOT) S. Blue lsland Avenue (west side)
from W. 14th Street to a point 300 feet south thereof; Police vehicle
parking only 13-0036321 51C.2012-83121

-

Zg

Parking Restrictions, Other (CDOT) W. Fullerton Ave. (noÉh side)from
N. Meade Ave. to N. Melvina Ave; No Truck Parking, alltimes -- 1300367121 1O2012-81761

WARD
citywide
C1ywide

MUNTCIPAL CODE AMENDMENT:

Establishment of mobile food vehicle stands [02013-3349]
Amendment of Title 9 of the Municipal Code by adding new Section 9-52045 regarding bicyclist and pedestrian safety [O2013-3348]

ll.Thefollowíngitemswere@(thecitydepartment(s)d¡d

not make a recommendation) and PASSED per the sponsoring Alderman and/or
their staff:

WARD
28
28
28
28

PARKING PROHIBITED AT ALL TIMES, DISABLED:
4938 W. Adams, Disabled Permit 89872102013-41471
5021 W. Adams St., Disabled Permit 83275102013-41481
5120 W. Ohio, Disabled Permit 83928 102013-41491
5106 W. Quincy, Disabled Permit 822521O20134151J

13

 WARD
28
29
29
29
29
WARD
36

PARKING PROH¡BITED AT ALL TIMES, DISABLED CONT'D:

WARD
92

AMEND LOADING ZONES / STANDING ZONES:

32

Repeal No Parking Loading zone

WARD
43

AMEND SINGLE DIRECTION:

WARD
12

TOWZONES:

4441W.Wilcox, Disabled Permit 89881 1C.201341521
5922W. Erie, Disabled Permit 69833 1C.201341401
1042 N. Monitor Avenue, Disabled Permit 817051c.2013-41411

2949 N. Mobile, Disabled Permit 89908 [020134146]
2520 N. Marmora, Disabled Permit 81711[02013-4160]
LOADING ZONES / STANDING ZONES:
7177 W. Grand Avenue: 15 minute Loading Zone, 6:00 am, to 6:00
pm, Tuesday through Sunday 1C.2013'41371

Repeal ordinance passed January 12,1995,journal page 64646

establishingaloadingzoneat2l4TN,Westernlo20lS-41541

at 2356 N. Elston, which passed
page
90170 [02013-4155]
Councilon July 10,z}O2,journal

Repeal; single Direction to two way traffic: Goethe from 150 w.
Goethe (the alley) west to the intersection of w. Goethe and N.
Wells [O2013-41391

s. Damen, from 3500-3659, Street cleaning, Mondays west

side_of

street; Tuesdays East side of street; April 1 through November 15
lo2o13-4157J

14

s. western (west side) from 49th street. to 50th street, sunday
through Saturday, 7 :00am-7 :00pm [O20 1 3-4 1 50]

22

w.27lh street from Ridgeway to Alley, No Parking Tow Zone except

22

2620 S. Lawndale Avenue, S. Lawndale Avenue 100 feet South from 26th
street to Fire Hydrant south thereof, 7:00 am to 5:00 pm, school-Days,
No Parking Tow zone Except for school Personnel [02013-4159]

22

s. Ridgeway Avenue from 27th street to end of school property,

school personnel, 7:00 âm to 5:00 pm, school Days [020134158]

No

parkin! Tow Zone except school personnel, 7:00 am to 5:00 pm,
school daYs [0201 34145]

14

 WARD

TOW ZONES GONT'D:

28

W. 5t'Ave (south side) from S' St. Louis to S' TrumbullAve',
Su nday thròugh Saturday 8: 00pm-8: 00am [O20 1 3 -41 421

28

w.

Fifth Ave (both sides) from s. central Park and

28

w.

Fifth Ave. (north side) from

43

w. Goethe street (south side) from a point 135 feet east of N. wells

WARD

RESIDENTIAL PERMIT PARKING ZONES:

23

s. st. Louis Ave.,

Sunday through Saturday,l 0:00pm'8:00am [O201 3-41431

s. Homan Ave. to s. central Park,

Sunday through Saturday, 8:00pm-8:00am [O201 3-4144J
(the
Street (153 W. eoàtne Street) to a point 40 feet east thereof
alley) - No parking tow zone [02013-4138]

Residential Permit Parking zone, alongside of 5758 W, 59th Street,
on S. Menard Avenue, from sgth Street to the first alley north
pm
thereof (east side), Monday through Friday, 9:00 am to 4:00
[Or2013-269]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

47

Amend Residential Permit Parking zone 62 to include 4600-4653
N. Wolcott Avenue (both sides), all times [Or2013-2671

WARD

TRAFFIC SIGNS AND SIGNALS:

32

W. Roscoe Street and N. Hamilton Avenue, All-Way Stop Signs'
stopping all approaches [Or201 3-266]

32

w.

lll.

Roscoe street. and N. Hamilton Avenue,
stopping all approaches [Or201 3-268]

Allway stop signs,

but
The following items were NOT RECOMMENDED-by the city department(s)'

PASSED ovãr the departããfs recommendat¡on per the sponsoring
Alderman and/or their statf:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

6

9330 S. Prairie Avenue, Disabled Permit 82140 fire hydrant 102013-35221

6

7433 S. Rhodes Avenue, Disabled Permit 83745 [02013.3526]

10

11425 S. Ewing Avenue, Disabled Permit 89610[02013-3602]

11

2905 S' NormalAvenue, Disabled Permit 89622 [o2013-3617]

15

 WARD
12

PARKING PROHIBITED AT ALL TIMES, DISABLED GONT'D:
3643 S. Hamilton Avenue, Disabled Permit 90715 -garage at location
102013-36281

12
13
13
23
2g
29
23
23
23
27
2g

4641 S. Washtenaw Avenue, Disabled Permit 90716 [02013-3629]
681O S, Kíldare Avenue, Disabled Permit 79298 [02013-3630]
3934 W. 63rd Place, Disabled Permit 84147 [02013-3633]

6216 S. Nagle Avenue, Disabled Permit 90571 Íc.2013-37671
5858 S. Narragansett Avenue, Disabled Permit 89662 102013-37711
3532 W. 59th Place, Disabled Permit 905741C2013-37731

5237 S. Mason, Disabled Permit 89451 [02013-3775]
6509 W. 63rd Street, Disabled Permit 89798 [02013-3776]
4828 S. Lacrosse Avenue, Disabled Permit 89797 1c2013-37771
948 N. Avers, Disabled Parking 90514102013-38601
2646 W. 22ndPlace, Disabled Permit 83533 - garage at location [02013-

3871lOVERRlDE

31
35
36
36
WARD
13

4819 W. Nelson street, Disabled Permit 83857 [02013-3896]
2538 N. Hamlin, Disabled Permit 47462 [02013-3955]
3043 N. Rutherford Avenue, Disabled Permit 89995 [02013-3975]
5515 W. Eddy Street, Disabled Permit 90031 1C.2013-39771

AMEND RESIDENTIAL PERMIT PARKING:
Amend Residental Permit Parking Zone 1730, which takes effect July 15,
2013, by-onstriking: 59oo s. Kolmar Avenue (both sides), including wrap
W, 6Óth Street from S. Kenton Avenue west to the alley and on
around
W. 60th Street, from S. Kenton Avenue east to the alley and inserling:
S9OO S. Kolmar Avenue (both sides), including wrap around on the nodh
side of W. 6oth Street from S. Kolmar Avenue west to the alley and on the
north side of W. 60th Street from S. Kolmar Avenue east to the alley
1c2013-34301

14

5000 btock of S. Kildare (both sides): Residential Permit Parking Zone
1 736, All times [Or2013'2651

t6

 WARD
1T

RESIDENTIAL PERM¡T PARKING:
8000 Block of S. Lafayette (both sídes): Residential Permit Parking
Zone 1737,411 Times (excluding holidays) lOr2013-2511

29

715 -7ZB N. Menard Avenue (both side) requires
street Parking [Or201 3-190]

35

2231to 2256 N. Lawndale Avenue (both sides): Residential Permit
Parki ng Zone17 35, All Ti mes[O 1201 3'2491

WARD
2g

AMEND TOW ZONES:

WARD
23

MISCELLANEOUS:

lV.

85olo

of available on

Repeal ordinance passed May 26, 1996, jpg 19309 which established No
paiking, I a.m.to iO a.m., W. 52nd Street from S. Kostner to the first alley
west thlreof (both sides), No Park Tow Zone [02013-3433]

S. Tripp Ave from 63rd Street to the first alley south

thereoi (both sides), alttimes, one hour parking [02013-3434]

The following items were NOT RECOMMENDED by the city department(s) and
FAILED TO PASS:

WARDPARKINGPROHIBITEDATALLTIMES,DISABLED:

3

3815 S. Giles, Disabled Permit 84344, garage ai location [0201335061

6

7243 S. Calumet Street, Disabled Permit e2166 - garage at location
lo2o13-35171

6

7OO3 S. Emerald, Disabled Permit 89543, garage at location
351e1

11

4453 S. Lowe Avenue, Disabled Permit 91005, garage at location

[02013-

lo2o13-3616I

11

2620 S. Wallace, Disabled Permit 91062 - garage at location 1C2013'
36201

21

B3S7 S. Aberdeen, Disabled Permit 89769 - garage at location [02013-

37251

Zj
21

gZlZ S. Bishop, Disabled Permit 89762, garage at location 1C2013-37261
9811 S. Throop, Disabled Permit 82312, garage at location 102013-37271

l7

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED CONT'D:

23

6031 W. 63rd Place, Disabled Permit 84274 'garage at location [020133788I

24

1536 S. Millard, Disabled Permit 82107, one sign posted, garage and
driveway at location [O2013-3805]

29

5922W Erie, Disabled Permit 69833 garage at location [o2013-3889]

34

12247 S. Aberdeen, Disabled Permit 73220 [02013-3949]

47

4325 N. Hermitage Avenue, Disabled Permit 82555 - Cancel, Applicant
Moved [020134045]

50

6204 N. Fairfield Avenue, Disabled Permit 90647 - PARKING LOT
102013-40781

I

signs posted on

50

6459 N, Richmond street, Disabled Permit 90637,
block, garage at location [02013-21501

50

2814W. Jerome Street, Disabled Permit 90644 - GARAGE AT
LOCATTON [02013-4077]

WARD

LOADING ZONES / STANDING ZONES:

21

93OO - 95OO S, Vincennes Avenue, Amend No Parking Tow Zone, all

times, all days, by striking: All Days and inserling: Monday through
Saturday -ttr¡s lobat¡on tãlts within a no parking tow zone --12-02012919
ío2o12-74231

32

Repeal No Parking Loading Zone at 2147 N. Western Avenue , which
páåseO councit Ja-nuary 1l,1gg5,journal page 64646 [O2013-4156]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

47

Amend Residential Permit Parking Zone, by striking: 4709-4725 N.
Wotcott Avenue - on the west sidé of the street - all days - all hours, Zone
#126, and insertin g: 4709-4725 N. Wolcott Avenue - on both sides of the
itré"i- att days - SIOO PM to 8:00 AM, Zone1162 - signs alregd_Y posted
Zone permit #OZ on both sides of the street, all times 192012-38841

WARD

TOW ZONES:

21

1540 W. 84th Street, No city council action necessary for warning signs.

Requested signs will be removed
12

-'

12'02012934 1C2012-7 41 51

9731 - 3799 S. Paulina street, No city council action necessary for No
Parking School Day signs. Requested signs will be posted 13-

-

00192845 1O2013-14111

l8

 