COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED

ù
€-ql

Ê.t
i.,i.":

l-ij:,:¡-

F

Lt-

WEDNESDAY, DECEMBER 2, 2015,12:00PM, CITY HALL ROOM 201A
.' ì..
.':^

 

' ..,,-"

l;jreur fflARPr*:
i- 1ri
Ël
L!i)

DIRECT INTRODUCTIONS
l

. Jl

PARKING PROHIBITED AT ALL TIMES

- DISABLED:

I

&4
ÈJ

2

14

5328 South Fairfield Avenue, Disabled Permit 95750 [O2015-8458]

3

15

6628 ' 6626 South Honore Street, Disabled Permit 100748102015-84481

4

15

6607 South Wood Street, Disabled Permit 101477 [02015-8449]

5

28

1318 North Claremont Avenue, Disabled Permit 100905 [O2015-8436]

6

28

2936 West Lexington Street, Disabled Permit 100892 [O2015-8437]

7

29

1629 North Mobile Avenue, Disabled Permit 84545 [O2015-8445]

29

37 North Waller Avenue, Disabled Permit

39

4776 North Elston Avenue, Disabled Permit 101165 1C2015-84501

I
I

ITEM WARD

10
11
12

1

0 1 27

2 1C201 5-84521

REPEAL PARKING PROHIBITED AT ALL TIMES

- DISABLED:

14

Repeal Disabled Permit 69208, 5225 South Mozart Street [02015-8459]

14

Repeal Disabled Permit 15424,5236 South Keating Avenue 1C2015-84601

14

Repeal Disabled Permit 54199, 5544 South Christiana Avenue [O2015-8461]

ITEM WARD

13

5157 South Homan Avenue, Disabled Permit 97170 [O2015-8457]

50

LOADING ZONES / STANDING ZONES:
2754 West Rosemont Avenue; 15 Minute Standing Zone, Use Flashing Lights, 7:00am
to 5:00pm, Monday through Friday, 22feel, install on North California
Avenue (east side) 1C2015-84511

1,

 DIRECT INTRODUCTIONS

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

114

3800-3899 West 46th Place; 3800-3899 West 46th Place (north and south sides);
Residential Permit Parking Zone 1867, AllTimes, All Days 1C2015-84541

2

15

323

4600-4699 South Francisco Avenue; Residential Permit Parking Zone 1892, AllTimes,
All Days [O2015-8455]
5400-5445 South Narragansett Avenue; 5400-5445 South Narragansett Avenue (east
and west sides); Residential Permit Parking Zone 1889, AllTimes, All Days
lOr2015-7361

435

3706-3754 West Lyndale Street; 3706-3754 West Lyndale Street (north and south
sides)from North Lawndale Avenue to Hamlin Avenue; Residential Permit Parking
Zone 1857, AllTimes, All Days lOr2015-7381

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

5

5343-5359 South Long Avenue; Amend Ordinance which reads: 5343-5359 South
Long Avenue; South Long Avenue (east side)from the railroad tracks to the first alley
thereof; Residential Permit Parking Zone 1894, All Times, All Days, by Striking Zone
1894 and inserting in lieu thereof: Residential Permit Parking Zone 1915 [O2015'8463]

13

614

3800-3899 West 46th Street; 3800-3899 West 46th Street (north and south sides);
Repeal Residential Permit Parking Zone 1867, AllTimes, All Days, by Striking the
above 1C2015-8453I

729

5954 West Arthington Street; Amend Residential Permit Parking Zone 19, which
reads: West Arthington Street (north and south sides)from South Mason Avenue to
South Austin Boulevard, 10:00pm to 6:00am, All Days, by inserting 5954 West
Arthington Street lOr201 5-7 371

830

4700-4747 West Waveland Avenue; Amend Ordinance Passed 1211012014, journal
page 100483, which reads: West Waveland Avenue (north and south sides) from
North Kilpatrick Avenue to North Cicero Avenue; Residential Permit Parking Zone
1819, by adding 4747 West Waveland Avenue [02015-8456]

ITEM WARD

AMEND TOW ZONES:

929

North Merrimac Avenue; North Merrimac Avenue from West Bloomingdale Avenue to
West Cortland Street; Repeal No Parking Tow Zone, 11:00pm to 7:00am, All Days, by
Striking the above [O2015-84471

2

 DIRECT INTRODUCTIONS

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

127

North Green Street and West Lake Street; AllWay Stop Sign, Stopping AllApproaches
1o2015-84461

2

31

North Laramie Avenue and West Altgeld Street; AllWay Stop Sign, Stopping All
e s lOr20 1 5-7 421

Approach
3

441

41

North Avondale Avenue at West Palatine Avenue; Stop Sign, Stopping southeast
bound traffic on North Avondale Avenue at West Palatine Avenue lOr2015-7401
North Olcott Avenue at West Pratt Avenue; Stop Sign, Stopping southbound traffic on
North Olcott Avenue at West Pratt Avenue [Or2015-7411

541

North Nagel Avenue at West Bryn Mawr Avenue; North Nagel Avenue (southbound)
at West Bryn Mawr Avenue; No Turn on Red, when pedestrians are present
[O12015-739]

641

West Hobart Avenue and North Northcott Avenue; AllWay Stop Sign, Stopping All
Approaches [Or20 1 5-7 43]

3

 RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

11
21

2832 North Campbell Avenue, Disabled Permit 94432 102015-80611

- DISABLED:

1340 North Claremont Avenue, Disabled Permit 99267 [O2015-8063]

3

6

7206 South Peoria Street, Disabled Permit 99055 [O2015-8059]

4

I

9805 South Ellis Avenue, Disabled Permit 100493 [O2015-8065]

5

8

8153 South Kenwood Avenue, Disabled Permit 100466 102015-80681

6

11

2830 South Princeton Avenue, Disabled Permit 101721[02015-80721

7

13

3813 West 70th Street, Disabled Permit 102562 [O2015-8077]

16

6320 South Hoyne Avenue, Disabled Permit 100559 [O2015-8078]

16

5527 South Mozart Street, Disabled Permit 99814 [O2015-8079]

10

16

5940 South Sacramento Boulevard, Disabled Permit 100549 [O2015'8080]

11

17

7544 South Green Street, Disabled Permit 96648 102015-8081I

12

17

7606 South Honore Street, Disabled Permit 99136 1C2015-80821

13

17

7842 South Paulina Street, Disabled Permit 96605 [O2015-8083]

14

17

7342 South Seeley Avenue, Disabled Permit 99047 [O2015-8084]

15

17

6327 South Troy Street, Disabled Permit 97728102015-80851

16

18

3522 West 71st Place, Disabled Permit 97708 1C2015-80861

17

1B

3542 West 77th Street, Disabled Permit 99123 [O2015-8087]

1B

1B

2817 West B4th Street, Disabled Permit 100499 [02015-8088]

19

21

9149 South Ada Street, Disabled Permit 96680 [O2015-8090]

20

21

8827 South Elizabeth Street, Disabled Permit 93197 102015-80911

21

21

8800 South Hermitage Avenue, Disabled Permit 99439 102015-80931

22

21

8340 South Peoria Street, Disabled Permit 99596 1C2015-80961

23

21

8050 South Sangamon Street, Disabled Permit 101522 [O2015-8098]

24

21

8208 South Sangamon Street, Disabled Permit 92124102015-80991

25

21

8222 South Sangamon Street, Disabled Permit 99602 1C2015-81001

I
I

4

 RECOMMENDED

ITEM WARD

130
231
335
436

PARKING PROHIBITED AT ALL TIMES

- DISABLED

CONT'D:

5319 West Henderson Avenue, Disabled Permit 98142 [O2015-8009]

2414 North Central Park Avenue, Disabled Permit 101150 1C2015-84621
2330 North Avers Avenue, Disabled Permit 98789 [O2015-8119]
2051 North Kilbourn Avenue, Disabled Permit 98829 1C2015-81291

5

36

2239 North Lamon Avenue, Disabled Permit 98784 [02015-8132]

6

36

2309 North Lamon Street, Disabled Permit 101309 1C2015-81331

7

36

21

I

36

3631 North Luna Avenue, Disabled Permit 97823 [O2015-8136]

9

36

4639 West Mclean Avenue, Disabled Permit 97814 [O2015-8137]

10

36

2202 North Meade Avenue, Disabled Permit 98829 [02015-8138]

11

36

21 13

12

36

2304 North Monitor Avenue, Disabled Permit 97806 1C2015-81421

13

36

2119 North Mulligan Avenue, Disabled Permit 97804 [02015-8145]

14

36

341

15

36

3112 North Neenah Avenue, Disabled Permit 96837 1C2015-81511

16

36

3733 North Nora Avenue, Disabled Permit 94036 [02015-8152]

17

36

1819 North Nordica Avenue, Disabled Permit 97760 [02015-8156]

1B

37

1341 North Latrobe Avenue, Disabled Permit 98828 1C2015-81601

19

37

955 North Leclaire Avenue, Disabled Permit 98944 [O2015-8163]

20

38

4111 North Mango Avenue, Disabled Permit 97725 [02015-8170]

21

39

4205 North Avers Avenue, Disabled Permit 96509 [O2015-8238]

22

39

6210 North Avers Avenue, Disabled Permit 101160 [02015-82401

23

39

5031 North Kimberly Avenue, Disabled Permit 101 161 1C2015-82441

24

39

5857 North Spaulding Avenue, Disabled Permit 10123 [O2015-82451

25

39

4329 North Springfield Avenue, Disabled Permit 98199 [O2015-8246J

22 Notih Lockwood Ave n ue,

D

isa bl ed Pe rm it 97

828 lO20 15-8

1

351

North Merrimac Avenue, Disabled Permit 97599 [O2015-8139]

0 North Narragansett Avenue, Disabled Permit 98057 [02015-8146]

5

 RECOMMENDED

ITEM WARD

140
240
340
443
549
649
750
850
950
10
11
12
13
14

PARKING PROHIBITED AT ALL TIMES

- DISABLED

GONT'D:

2653 West Bryn Mawr Avenue, Disabled Permit 97027 [02015-8250]

5525 North Campbell Avenue, Disabled Permit 101577 [02015-8253]
6021 North Damen Avenue, Disabled Permit 99876 [02015-8256]
1634 North Meyer Avenue, Disabled Permit 101218 [02015-8257]

6748 North Ashland Avenue, Disabled Permit 95865 [O2015-8259]
7330 North Ridge Avenue, Disabled Permit 95873 1C2015-82621
6326 North Albany Avenue, Disabled Permit 101090 [O2015-7734J

2724Wesl Arthur Avenue, Disabled Permit 99333 102015-82711
6507 North Campbell Avenue, Disabled Permit 101086 102015-82741
50

6134 North Francisco Avenue, Disabled Permit 99874 [02015-8280]

50

2942 West Rosemont Avenue, Disabled Permit 98614 [02015-8311]

50

6339 North Sacramento Avenue, Disabled Permit 99322 [02015-8317]

50

6621 North Seeley Avenue, Disabled Permit 99329 1C2015-83241

50

2411 West Fitch Avenue, Disabled Permit 99324 [02015-8424]

- DISABLED:

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

15 I
16 11
17 11
18 36
19 36
20 36
21 38

Repeal Disabled Permit 42340,8623 South lngleside Avenue ÍC2015-82081
Repeal Disabled Permit 26803, 1233 West 32nd Place 102015-82231
Repeal Disabled Permit 17057,3419 South Union Avenue [02015-8225J
Repeal Disabled Permit 72874,5652 West Waveland Avenue [O2015-8395]
Repeal Disabled Permit 5786, 3125 North Narragansett Avenue [O2015-8397]
Repeal Disabled Permit 36322,2130 North Leclaire Avenue [O2015-8398]
Repeal Disabled Permit 44059,3721 North Pioneer Avenue [O2015-8403]

22

47

Repeal Disabled Permit 95613, 3644 North Claremont Avenue 1C2015-8416I

23

47

Repeal Disabled Permit 10390, 4342 North Hermitage Avenue 1C2015-84171
6

 RECOMMENDED

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

150

Repeal Disabled Permit 41107,6432 North Richmond Street [O2015-8418]

ITEM WARD

LOADING ZONES / STANDING ZONES:

21

- DISABLED:

1543-1545 West Damen Avenue; West Damen Avenue (east side) from a point 5 feet
north of West Pierce Avenue to a point 20 feet north thereof; No Parking Loading
Zone,7:00am to 10:00pm, Monday through Sunday -- (14-02164937) [O2014-8930]

33

South Michigan Avenue; South Michigan Avenue (west side) from a point 1 18 feet
north of East Cermak Road to a point 20 feet north thereof; No Parking Loading Zone,
8:00am to 6:00pm, All Days, All Other Times Pay to Park [Or2015-710]

423

South Spaulding Avenue; South Spaulding Avenue (east and west sides)from a point
80 feet south of West 63rd Street to a point 40 feet south thereof; No Parking Tow
Zone, All Times, All Days, Public Benefit [02015-8357]

523
6

South Homan Avenue; South Homan Avenue (east and west sides)from a point 80
feet south of west 63rd Street to a point 40 feet south thereof; No Parking Tow Zone,
All Times, All Days, Public Benefit [02015-8360]
26

2211 West Grand Avenue; West Grand Avenue (south side)from a point 90 feet west
of North Leavitt Street to a point 20 feet west thereof: No Parking Loading Zone,
9:00am to 9:00pm, Monday through Friday, 7:00am to 9:00pm, Saturday through
Sunday -- (1 5-0231 2821) [O201 5-331 5]

732

West Fullerton Avenue; West Fullerton Avenue (south side) from a point 125 feet east
of North Greenview Avenue to a point 20 feet east thereof; 15 Minute Standing Zone,
Use Flashing Lights, 2:00pm to 7:00pm, Monday through Friday, 12:00pm to 5:00pm,
Satu rday -- (1 4-0 177 4420) lO20 1 4-7 604J

832

2551 North Milwaukee Avenue; 2551 North Milwaukee Avenue (east side) from a point
175 feet south of North Logan Boulevard to a point 20 feet south thereof; 15 Minute
Standing Zone, Use Flashing Lights, All Times, All Days -- (15-04571325)
102015-72371

940

5715 North Lincoln Avenue; North Lincoln Avenue (east side) from a point 108 feet
west of North Fairfield Avenue to a point 20 feet west thereof: 15 Minute Standing
Zone, Use Flashing Lights, 6:00am to 7:00pm, Monday through Saturday
(1 5-02329405) [O20 1 5-3423]

-

10

43

North Stone Street; North Stone Street (east side) from a point 20 feet north of West
Division Street to a point 20 feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, AllTimes, All Days -- (15-051I449)1C2015-72761

11

47

4835 North Damen Avenue; North Damen Avenue (east side)from a point of 235 feet
south of West Ainslie Street to a point 20 feet south thereof; 15 Minute Loading Zone,
Use Flashing Lights, 1 1:00am to 7:00pm, Monday through Friday 10:00am to 4:00pm,
Saturday and Sunday " (15-05779531) [0201 5-7288]
7

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

13

East 16th Street; Amend Ordinance Passed 1111612011 , journal page 16994, which
reads: East 16th Street (south side) from a point 30 feet west of South lndiana Avenue
to a point 25 feet west thereof; No Parking Loading Zone,8:00am to 4:00pm, Monday
through Saturday, by Striking the above and inserting in lieu thereof: 16th Street (south
side) from a point 127 feú west of South lndiana Avenue to a point 25 feet west
thereof; No Parking Loading Zone,8:00am to 4:00pm, Monday through Saturday
[Or2015-709]

232

2535 North California Avenue; Amend Ordinance Passed 0410312003 which reads:
North California Avenue (east side)from a point 120 feet south of West Logan
Boulevard Service Drive to a point 25 feet south thereof, by Striking the above and
inserting in lieu thereof: No Parking Loading Zone,20 feet, 4:00pm to 1 1 :00pm
(1 5-0393483) [O201 5-5237]

-

343

North Sheffield Avenue; Amend Ordinance Passed 0610711990, journal page 16728,
which reads: North Sheffield Avenue (west side) from a point 90 feet north of West
Armitage Avenue to a point 25 feet north thereof; No Parking Loading Zone,6:00pm to
12:00am, by Striking the above and inserting in lieu thereof: North Sheffield Avenue
(west side) from a point 90 feet north of West Armitage Avenue to a point 25 feet north
thereof; No Parking Loading Zone, 1 1 :00am to 1 1 :00pm -- (15-05576014)
102015-72741

448

5943 North Broadway; Amend Ordinance Passed 0712512012, journal page 31390,
which reads: North Broadway (east side) from a point 75 feet north of West Thorndale
Avenue to a point 20 feet north thereof; 15 minutes Standing Zone,9:00am to 7:00pm,
Monday through Saturday, by Striking the above and inserting ln lieu thereof: North
Broadway (east side) from a point 75 feet north of West Thorndale Avenue to a point
20 feet north thereof; 15 minutes Standing Zone, Use Flashing Lights, 7:00am to
7:00pm, Monday through Saturday - (15-02180895) 1C2015-34651

¡TEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

532

ITEM

1914-1976 North Wilmot Avenue; 1914-1976 North Wilmot Avenue; (east and west
sides) from West Armitage Avenue; south to North Oakley Avenue; Residential Permit
Parki ng Zone 1 02 1C201 5-7 2381

WARD

61
7

AMEND RESIDENTIAL PERMIT PARKING ZONES:
1275 North Hermitage Avenue; Amend Residential Permit Parking Zone 154 to include
1275 North Hermitage Avenue (east side) as buffer zone 102015-70431

12

2400-2499 West 40th Street;2400-2499 West 40th Street (north and south side);
Repeal Permit Parking Zone 1810, All Times All Days, by Striking the above
lo2o15-77121

8

 RECOMMENDED

ITEM

WARD

1

15

232

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:
West 43rd Street; Repeal Ordinance which reads: West 43rd Street from South
California Avenue to South Mozart Street; Residential Parking Permit Zone795,by
Striking the above [O2015-7859]
2700-2745 North Francisco Avenue; Amend Ordinance which reads: 2700-2744 North
Francisco Avenue (east and west sides); Residential Permit Parking Zone 96, 9:00am
to 3:00pm, Monday through Saturday, by Striking the above and inserting in lieu
thereof: 2700-2745 North Francisco Avenue (east and west sides); Residential Permit
Parking Zone 96, AllTimes, All Days 102015-76381

ITEM WARD

344

TOW ZONES:
North Commonwealth Avenue; North Commonwealth Avenue (west side)from a point
225leet south of West Surf Street to West Diversey Parkway; No Stopping, No
Standing, No Parking Tow Zone All Times, All Days -- (15-05836903) [02015-7662]

444

North Commonwealth Avenue; North Commonwealth Avenue (west side)from a point
20 feet south of West Surf Street to a point 205 feet south thereof; No Parking Tow
Zone, Except for Semi-Truck Staging Area, All Times, All Days -- (15-05836563)
1c2015-76631

545

West Strong Street; West Strong Street (south side)from North Austin Avenue to
North Marmora Avenue; No Parking Tow Zone, All Times, All Days -- (15-05732624)
102015-72821

ITEM WARD

AMEND TOW ZONES:

650

West Touhy Avenue; Amend Ordinance Passed 1010512011, journal page 8822, which
reads: West Touhy Avenue (north side) from a point 90 feet west of North Rockwell
Street to a point 155 feet west thereof; No Parking Tow Zone, Except School Buses,
7:30am to 9:30am and 3:30pm to 5:30pm, Sunday through Friday, by Striking the
above and inserting in lieu thereof: West Touhy Avenue (north side)from a point 90
feet west of North Rockwell Street to a point 155 feet west thereof; No Parking Tow
Zone,7:30am to 9:30am and 3:30pm to 5:30 pm, Sunday through Thursday, 12:00pm
to 1:00pm, Friday -- (15-05529356) 1C2015-73031

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

7

13

South Kilbourn Avenue and West SBth Street, AllWay Stop Sign, Stopping All
Approaches - (1 5-0457090 4) lOr201 5-4291

I

25

South Sangamon Avenue and West 19th Street;AllWay Stop Sign, Stopping All
Approaches - ( 1 4- 0221 47 02) lOr201 4-5941
9

 ITEM

WARD

130
2

RECOMMENDED

TRAFFIC WARNING S¡GNS AND/OR SIGNALS CONT'D:
North Kedvale Avenue and West Cornelia Avenue; AllWay Stop Signs, Stopping All
Approaches - ( 1 5-059 1 7 97 2) lOr2015-5081

30

North Long Avenue and West Melrose Street; AllWay Stop Sign, Stopping All
Approaches -- (1 5-05777333) [Or201 5-51 4]

ITEM WARD

M¡SGELLANEOUS:

331

4745-4759 West Mclean Avenue;West Mclean Avenue (south side)from a point 20
feet east of North Cicero Avenue to a point 20 feet east thereof; Two Hour Parking,
2:00pm to 10:00pm, Monday through Sunday -- (15-01901491) [O2015-22621

433

4669 North Manor Avenue; North Manor Avenue (east side) from a point 105 feet
south of West Leland Avenue to a point 37 feet south thereof; One Hour Parking,
8:00am to 6:00pm, Monday through Friday 102015-72391

533

3300 West Lawrence Avenue; North Spaulding Avenue (west side)from a point 25
feet north of West Lawrence Avenue, to a point 12feet north thereof; Ecuadorian
Consulate Parking Only, AllTimes, All Days -- (15-05920906) 102015-79051

t0

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

18
211

781 1 South Bennett Avenue, Disabled Permit 95410 [O2015-8060] **

- DISABLED:

3022 South Lock Street, Disabled Permit 928021C2015-80701

3

13

6640 South Kolin Street, Disabled Permit 98742 [O2015-8075]

4

13

5750 South Meade Street, Disabled Permit 99192 [O2015-8076]

5

18

7120 South Fairfield Avenue, Disabled Permit 991261C2015-81681

6

20

6118 South Woodlawn Avenue, Disabled Permit 97915 [02015-8089]

7

21

8237 South Loomis Street, Disabled Permit 95368 [O2015-8094]

I

21

4715 South Leamington Avenue, Disabled Permit 99369 [O2015'8102]

9

22

2703 South Kostner Avenue, Disabled Permit 99370 1C2015-81011

10

23

3711 West 64th Place, Disabled Permit 099553 [O2015-8105]

27

1423 West Huron Street, Disabled Permit 929041C2015-56431

35

2338 North Karlov Avenue, Disabled Permit 96986 1C2015-81151

35

351 1 West Melrose Street, Disabled Permit 944231C2015-81 181

35

2619 North Ridgeway Avenue, Disabled Permit 101300 1C2015-81211

37

4252 West Potomac Avenue, Disabled Permit 95266 [O2015-8166]

41

6233 North NaperAvenue, Disabled Permit 98106 102015-78501

50

2754 West Arthur Avenue, Disabled Permit 99342 [O2015-7618]

50

6628 North Richmond Street, Disabled Permit 98620 [O2015-76211

50

3556 West Glenlake Avenue, Disabled Permit 99341 [O2015-7623]

50

6552 North Troy Street, Disabled Permit 99346 1O2015-7627J

50

6136 North Francisco Avenue, Disabled Permit 99866 [02015-8294]

22

50

6531 North Mozart Street, Disabled Permit 99335 [02015-82971

23

50

6712 North Rockwell Avenue, Disabled Permit 101095 [02015-8307]

11
12
13
14
15
16
17
18
19
20
21

tI

 NOT RECOMMENDED

ITEM WARD

1

23

ITEM WARD

250

REPEAL PARKING PROHIBITED AT ALL TIMES

- DISABLED:

Repeal Disabled Permit 17270,6147 South Kedvale Avenue [02015-8354]

LOADING ZONES / STANDING ZONES:
3200 North Peterson Avenue; No Parking Tow Zone. Not Recommended. Request
withdrawn by requestor - (15-05176510) [02015-6171]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

31

2838-2868 West Mclean Avenue and 2843-2869 West Mclean Avenue; 2838-2868
West Mclean Avenue (north side)and 2843-2869 West Mclean Avenue (south side);
Residential Permit Parking Zone 102, 6:00pm to 6:00am, All Days 1012015-7071

41

2128-2150 North Mozart Street; 2128-2150 North Mozart Street (west side);
Residential Permit Parking Zone 102, 6:00pm to 6:00am, All Days [Or2015-708]

5

3

63

2100-2199 South Calumet Avenue; 2100-2199 South Calumet Avenue (west side of
street); Residential Permit Parking 1677 [C2015-7139]
1901-1999 South Calumet Avenue; 1901-1999 South Calumet Avenue (east side);
Residential Permit Parking Zone 1677 102015-82051

7

15

4400-4499 South Honore Street; 4400-4499 South Honore Street (east and west
sides); Residential Permit Parking Zone 1884, AllTimes, All Days 1C2015-82681

I

15

4200-4299 South Campbell Avenue; 4200-4299 South Campbell Avenue (east and
west sides); Residential Permit Parking Zone 1883, All Times, All Days [02015-82751

I

15

4600-4699 South Paulina Street;4600-4699 South Paulina Street (east and west
sides); Residential Permit Parking Zone 1914, All Times, All Days tO2015-82871

10

15

4522-4577 South McDowell Street; 4522-4577 South McDowell Street (east and west
sides); Residential Permit Parking Zone 1885, All Times, All Days [02015-8292]

11

15

4500-4599 South Laflin Street; 4500-4599 South Laflin Street (east and west sides);
Residential Permit Parking Zone 1882, AllTimes, All Days [02015-8298]

12

15

4600-4699 South Damen Avenue; Residential Permit Parking Zone 1913, AllTimes,
All Days [02015-8314]

13

16

West 57th Street; West 57th Street from South Francisco Avenue to South Richman
Avenue (north and south sides); Residential Parking Zone 1012015-6741

14

25

1600-1658 South Allport Street (west side); Residential Permit Parking Zone 1798 to
include 1600-1658 South Allport Street (west side), All Times, Monday through Sunday
1o2015-74801
L2

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

125

908-928 West 18th Place (north side) and 913-933 West 18th Place (south side);
Residential Parking Zone [O201 5-7533]

2

26

321 5-3247 and 321 4-3244 W est Thomas Street; Residential Parking Zone
[O12015-662]

3

26

1701-1757 and 1704-1758 North Albany; Residential Parking Permit Zone
lOr2015-6681

4

30

3900-3945 West Cornelia Street (north and south sides); Residential Permit Parking
Zone,6:00pm to 6:00am, All Days [Or2015-629]

ITEM

WARD

517

ITEM

644

TRAFFIC WARNING SIGNS AND/OR SIGNALS:
West 79th Street and South Aberdeen Street; All Way Stop Sign, Stopping All
Approaches. Not Recommended - CDOT does not recommend stop sign on a major
streets because they may increase the frequency of rear end collisions, CDOT is
opposed to installing stop signs at 79th and Aberdeen Street - (15-05777106)
lOr2015-5671

WARD

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS:
North Halsted Street and West Buckingham Place; Amend Ordinance Passed
0712912015, journal page 3742, which reads: North Halsted Street and West
Buckingham Place; Stop Sign, Stopping north and south bound traffic on North
Halsted Street, by Striking the above and inserting in lieu thereof: North Halsted Street
and West Buckingham Place; AllWay Stop Sign, Stopping All Approaches
102015-8411I

** The
HIGHLIGHTED items are OVERRIDES and will PASS over the Departments Recommendations

13

 RECOMMENDED

ITEM WARD

MUNICIPAL CODE AMENDMENT:

1

Amendment of Municipal Code Section 9-28-020(c) increasing the maximum number
of one-day parking permits available per residential address from 30 to 45 per month

City Clerk

102015-71911

74

 