SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
MONDAY, JUNE 25th, 2012

I.

The following items were RECOMMENDED by the city department(s) and
PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

1638 N. Fairfield, Disabled Permit 78427 [O2012-3489]

6

8212 S. Rhodes Avenue, Disabled Permit 79796 [O2012-2314]

7

9347 S. Colfax, Disabled Permit 80236 [O2012-3495]

11

1642 W. 33rd Street, Disabled Permit 80573 [O2012-3498]

11

2804 S. Wallace Street, Disabled Permit 81838 [O2012-2410]

11

3712 S. Wallace Street, Disabled Permit 81925 [O2012-2409]

11

3022 S. Emerald Avenue, Disabled Permit 81926 [O2012-2412]

12

4014 S. Brighton Place, Disabled Permit 81063 [O2012-2418]

12

3329 S. Western Blvd (install signs at 3327 or 3329), Disabled Permit
81851 [O2012-2416]

12

2455 W. Pope John Paul II Drive, Disabled Permit 82116 [O2012-2419]

12

2938 W. 25th Place, Disabled Permit 82122 [O2012-2420]

12

2717 W. 23rd Place, Disabled Permit 82123 [O2012-2421]

17

6831 S. Claremont Avenue, Disabled Permit 78394 [Or2012-228]

18

8544 S. Hermitage Avenue, Disabled Permit 19607 [O2012-2432]

19

2542 W. 115th Place, Disabled Permit 77010 [O2012-2434]

21

201 W. 91st St. (install at 9100 S. Wentworth), Disabled Permit 80048
[O2012-3589]

22

2504 S. Christiana Avenue, Disabled Permit 78836 [O2012-2439]

1

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONTINUED:

22

2721 S. Millard Avenue, Disabled Permit 78849 [O2012-2440]

26

3700 W. Armitage (install signs at 2008 N. Lawndale), Disabled Permit
77292 [O2012-3615]

26

1447 N. Ridgeway, Disabled Permit 79261 [O2012-3613]

27

950 N. Crosby Street, Disabled Permit 53616 [O2012-2451]

27

520 N. Drake Avenue , Disabled Permit 71498 [O2012-2448]

27

617 N. Christiana Avenue, Disabled Permit 71527 [O2012-2447]

27

1356 W. Erie Street, Disabled Permit 73635 [O2012-2446]

27

2706 W. Maypole Avenue, Disabled Permit 80992 [O2012-2450]

27

935 N. Drake Avenue , Disabled Permit 80996 [O2012-3169]

27

611 N. Central Park Avenue, Disabled Permit 81006 [O2012-2445]

27

1118 N. Lawndale Avenue, Disabled Permit 81866 [O2012-2449]

28

4515 W. Maypole, Disabled Permit 82233 [O2012-3623]

28

114 S. Hamlin Blvd, Disabled Permit 82238 [O2012-3645]

36

3605 N. Ottowa, Disabled Permit 74128 [O2012-3678]

36

2958 N. Normandy Ave (install signs at 6715 W. Wellington), Disabled
Permit 74740 [O2012-3668]

36

3746 N. Oriole, Disabled Permit 80650 [O2012-3677]

36

7050 W. Diversey, Disabled Permit 80653 [O2012-3676]

37

5358 W. Crystal Street, Disabled Permit 74345 [O2012-2459]

37

4954 W. Superior Street, Disabled Permit 77334 [O2012-2460]

37

1108 N. Lockwood Avenue, Disabled Permit 78769 [O2012-2458]

37

5501 W. Ohio Street, Disabled Permit 80789 [O2012-2461]

37

5522 W. Potomac Avenue, Disabled Permit 81508 [O2012-2463]

37

4244 W. Walton, Disabled Permit 81511 [O2012-2462]

38

3608 N. Tripp Avenue, Disabled Permit 74116 [O2012-2466]

2

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONTINUED:

39

4908 N. St. Louis Avenue, Disabled Permit 81536 [O2012-2467]

40

1972 W. Foster Ave (install signs at 5209 N. Damen Ave), Disabled
Permit 76890 [O2012-2469]

47

5100 N. Oakley Avenue, Disabled Permit 80109 [O2012-2474]

49

1414 W. Sherwin Avenue, Disabled Permit 79068 [O2012-3693]

49

1331 W. Chase Avenue, Disabled Permit 79074 [O2012-3694]

49

1112 W. Columbia Avenue, Disabled Permit 81114 [O2012-3695]

50

6327 N. Albany Avenue, Disabled Permit 79820 [O2012-3700]

50

6422 N. Francisco Avenue, Disabled Permit 79835 [O2012-2479]

50

6310 N. Mozart, Disabled Permit 80208 [O2012-3699]

50

6028 N. St. Louis Avenue, Disabled Permit 80734 [O2012-2487]

50

6235 N. Lawndale Avenue, Disabled Permit 80737 [O2012-2486]

50

6250 N. Whipple, Disabled Permit 82112 [O2012-3701]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

5

Removal of Disabled Permit 68843 located at 1322 E. 72nd Place
[O2012-3491]

11

Removal of Disabled Permit 67034 located at 2812 S. Shields Ave
[O2012-3410]

13

Removal of Disabled Permit 43651 located at 5719 S. Kildare Av
[O2012-3510]

14

Removal of Disabled Permit 14489 located at 5251 S. Fairfield Ave
[O2012-3529]

18

Removal of Disabled Permit 68924 located at 7145 S. Troy St.
[O2012-3559]

21

Removal of Disabled Permit 76160 located at 8521 S. Bishop St.
[O2012-3588]

22

Removal of Disabled Permit 66434 located at 4356 W. 26th St.
[O2012-3594]

22

Removal of Disabled Permit 71933 located at 2829 S. Kildare Ave
[O2012-3596]

3

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

32

Removal of Disabled Permit 77359 located at 3050 N. Wolcott
[O2012-3635]

35

Removal of Disabled Permit 47462 located at 2538 N. Hamlin
[O2012-3651]

35

Removal of Disabled Permit 57864 located at 2513 N. Ridgeway
[O2012-3654]

36

Removal of Disabled Permit 16363 located at 3109 N. Nordica Ave
[O2012-3671]

36

Removal of Disabled Permit 50813 located at 3717 N. Nordica Ave
[O2012-3672]

37

Removal of Disabled Permit 17883 located at 5448 W. Cortland St.
[O2012-3679]

37

Removal of Disabled Permit 54567 located at 840 N. Latrobe Ave
[O2012-3680]

40

Removal of Disabled Permit 43911 located at 1908 W. Hood Ave
[O2012-3689]

49

Removal of Disabled Permit 58617 located at 1119 W. Lunt Ave
[O2012-3698]

49

Removal of Disabled Permit 68213 located at 1333 W. Lunt Ave
[O2012-3696]

49

Removal of Disabled Permit 77104 located at 1063 W. Columbia Ave
[O2012-3697]

WARD

LOADING ZONES:

4

E. 53rd Street (north side) from a point 137 feet west of S. Harper
Avenue to a point 24 feet west thereof: No Parking Disabled Loading
Zone; 9:00AM to 1:00PM, Sundays -- 12-00997536

4

S. Inner Lake Park Avenue (east side) from a point 90 feet south of E.
53rd Street to a point 25 feet south thereof: No Parking Loading Zone, All
Days, 8:00AM to 6:00PM -- 12-01004055

4

E. 53rd Street (north side) from a point 137 feet west of S. Harper Avenue
to a point 24 feet west thereof: No Parking Loading Zone, Monday
through Saturday, 5:00AM to 9:00AM -- 12-00997777

4

 WARD

LOADING ZONES, CONTINUED:

25

W. Cermak Road (north side) from a point 80 feet east of S. Damen
Avenue to a point 18 feet east thereof: 15 Minute Loading Zone, use
flashing lights, Tow Zone after 15 Minutes, All Times -- 12-00670930
[O2012-738]

25

W. 18th Street (south side) from a point 125 feet west of S. Carpenter
Street to a point 20 feet west thereof: 15 Minute Loading Zone, use
flashing lights, Tow Zone after 15 Minutes, All Times -- 12-00670031
[O2012-1257]

27

W. Fulton Market (north side) from a point 100 feet east of N. Morgan
Street to a point 51 feet east thereof: No Parking Loading Zone, All Days,
All Times -- 12-01023885 [Or2012-245]

30

N. Milwaukee Ave (west side) from a point 45 feet north of N. Ridgeway
Ave to a point 20 feet north thereof: 15 Minute Loading Zone, use flashing
lights, Tow Zone after 15 Minutes, 6:00 AM to 6:00 PM, Monday through
Friday -- 12-00671631 [O2012-597]

46

N. Sheridan Rd (east side) from a point 106 feet north of N. Dakin St to a
point 20 feet north thereof: 15 Min Loading Zone, use flashing lights, Tow
Zone after 15 Minutes, All Days, All Times -- 12-00672492 [O2012-1272]

46

W. Wilson Ave (south side) from a point 45 feet west of N. Malden St to a
point 20 feet west thereof: 15 Minute Loading Zone, use flashing lights,
Tow Zone after 15 Minute, All Days, All Times -- 12-00672374
[O2012-721]

47

N. Southport Ave (west side) from a point 30 feet north of W. Irving Park
Rd to a point 20 feet north thereof: No Parking Loading Zone, 11:00 AM
to 4:00 PM, Wednesday through Sunday, Tow Zone -- 12-00980622
[O2012-1608]

WARD

AMEND LOADING ZONES:

42

Repeal ordinance passed September 15th, 1993, Journal Page 37851
which reads: W. Kinzie St (north side) from a point 20 feet west of N.
Wells St to a point 20 feet west thereof: Loading Zone by striking the
above -- 12-01061063 [O2012-3391]

WARD

TOW ZONES:

26

N. Francisco Ave (east side) from W. Division St. To W. Chicago Ave: No
Parking Street Cleaning, 9:00 AM to 3:00 PM, third Friday of the month
April 1st to November 30th, Weather Permitting November 30th to April
1st Tow Zone -- 12-00818920 [O2011-5651]

5

 WARD

TOW ZONES, CONTINUED:

26

N. Kedzie Ave (west side) from W. Augusta Blvd. To W. Division St.: No
Parking Street Cleaning, 9:00 AM to 3:00 PM, third Friday of the month,
April 1st to November 30th, Weather Permitting November 30th to April
1st/ Tow Zone -- 12-00817764 [O2011-5557]

26

N. Sacramento Ave (East-leg) (west side) from W. Grand Ave To W.
Division St.: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third Friday
of the month, April 1st to November 30th, Weather Permitting November
30th to April 1st/ Tow Zone -- 12-00817839 [O2011-6102]

26

N. Sacramento Ave (west-leg) (west side) from W. Grand Ave to W.
Division St.: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third Friday
of the month, April 1st to November 30th, Weather Permitting November
30th to April 1st/ Tow Zone -- 12-00817965 [O2011-6110]

26

W. Haddon St. (south side) from N. Kedzie Ave to the first alley west
thereof: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third Friday of
the month, April 1st to November 30th, Weather Permitting November
30th to April 1st /Tow Zone -- 12-00819314 [O2011-6090]

26

N. Francisco Ave (west side) from W. Division St. To W. Chicago Ave: No
Parking Street Cleaning, 9:00 AM to 3:00 PM, third Thursday of the
month April 1st to November 30th Weather Permitting November 30th to
April 1st Tow Zone -- 12-00819052 [O2011-6087]

26

N. Kedzie Ave (east side) from W. Grand to W. Augusta Blvd: No Parking
Street Cleaning, 9:00 AM to 3:00 PM, third Thursday of the month April
1st to November 30th, Weather Permitting November 30th to April 1st
/Tow Zone -- 12-00817717 [O2011-5559]

26

N. Sacramento Ave (East-leg) (east side) from W. Grand Ave to W.
Division St.: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third
Thursday of the month April 1st to November 30th, Weather Permitting
November 30th to April 1st Tow Zone -- 12-00817888 [O2011-6107]

26

N. Sacramento Ave (west-leg) (east side) from W. Grand Ave to W.
Division St.: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third
Thursday of the month April 1st to November 30th, Weather Permitting
November 30th to April 1st Tow Zone -- 12-00817998 [O2011-6109]

26

W. Haddon St. (north side) from N. Kedzie Ave to the second alley west
thereof: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third Thursday
of the month, April 1st to November 30th, Weather Permitting November
30th to April 1st/ Tow Zone -- 12-00819474 [O2011-5588]

32

N. Damen Ave (west side) from a point 20 feet north of W. Homer St to a
point 25 feet north thereof: 15 Minute Standing Zone, Monday through
Saturday, 10:00 AM to 6:00 PM and Sunday 12:00 PM to 5:00 PM, use
flashing lights, Tow Zone -- 12-00094383 [O2012-570]

6

 WARD

TOW ZONES, CONTINUED:

42

W. Washington St (south side) from a point 36 feet west of N. State St to
a point 75 feet west thereof: No Parking Loading Zone -- 12-00605005
[O2012-392]

45

W. Highland Ave (north side) from a point 20 feet east of N. Milwaukee
Ave to a point 30 feet east thereof: 15 Minute Standing Zone, use flashing
lights tow zone after 15 Minutes, 11:00 AM to 7:00 PM, Monday through
Sunday -- 12-00672342 [O2012-1014]

WARD

AMEND TOW ZONES:

23

Repeal ordinance passed July 7th, 1977,journal page 5612 which reads:
W. 54th St. (both side) from S. Harlem Ave to S. Nordica Ave; Parking of
Vehicles Prohibited during specified hours, 8:00 AM to10 AM, Monday
through Friday, by striking the above, also add: W. 54th St. (both sides)
from S. Harlem Ave to the first alley east thereof: No Parking 8:00 AM to
10:00 AM and 4:00 PM to 6:00 PM, Monday through Friday/ Tow Zone –
11-04221583 [O2012-9625]

26

Amend ordinance passed July 29th, 2009, Journal Page 67904 which
reads: W. North Ave (north side) from a point 87 feet W. of N. Monticello
to a point 20 feet W thereof: 15 Min Standing Zone, use flashing lights/
Tow Zone after 15 minutes, 9:00 AM to 6:00 PM, Monday through
Saturday, insert: W. North Ave (north side) from a point 126 feet W. of N.
Central Ave to a point 20 feet west thereof: No Parking Loading Zone,
7:00 AM to 9:00 PM, Monday through Saturday, Tow Zone - 12-00828605
[O2012-2304]

42

Repeal ordinance passed June 8th 2005, Journal Page 50323 which
reads: W. Hubbard St (south side) from a point 71 feet east of N. LaSalle
St. to a point 18 feet east thereof: 15 Minute Standing Zone, use flashing
lights, 9:30AM to 5:30PM, Monday through Saturday by striking above -12-00604904 [O2012-376]

44

Repeal ordinance passed March 9th 1995, which reads: N. Clark St. (east
side) from a point 170 feet north of W. Newport Ave to a point 25 feet
north thereof: No Parking Loading Zone, 8:00 AM to 6:00 PM, Monday
through Saturday/ Tow Zone, -- 12-00980303 [O2012-1616]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

1

2100 block of N. Bingham (both side), Residential Permit Parking Zone to
start at 2100 on west side and 2101 on the east side; Amend Residential
Permit Parking Zone 102 [O2012-3524]

16

5300 block of S. Hoyne Avenue (both sides); Removal of Residential
Permit Parking Zone 357 [O2012-2309]

7

 WARD

AMEND RESIDENTIAL PERMIT PARKING, CONTINUED:

19

S. Homan Avenue side of 3403 W. 116th Street; Remove wrap around
Residential Permit Parking Zone 678, All Days, 5:00PM to 5:00AM
[O2012-2303]

40

5400 block of N. Washtenaw Avenue between W. Rascher Avenue and
W. Catalpa Avenue; Extension of Residential Permit Parking Zone 720,
All Days, 5:00PM to 1:00AM [Or2012-199]

42

853 to 899 N. LaSalle Drive, from W. Chestnut Street to W. Delaware
Place (east side) Extension of Residential Permit Parking Zone 364
[Or2012-237]

WARD

TRAFFIC WARNING SIGNS AND SIGNALS:

15

S. Paulina Street and W. 66th Street; all way stop, stopping all
approaches -- 12-00668741 [Or2012-91]

15

All Way Stop, Stopping All Approaches: S. Wood St. And W. 66th St. - 12-00668791 [Or2012-92]

41

W. Palatine Ave and N. Olcott Ave; Two-Way stop, stopping W. Palatine
Ave for N. Olcott Ave -- 12-00576480 [Or2012-31]

WARD

PARKING LIMITED:

36

N. Harlem Ave (east side) from a point 200 feet north of W. Schubert Ave
to a point 20 feet north thereof: No Parking except Emergency Vehicles
Only, 9:00 AM to 5:00 PM, Monday through Friday, Tow Zone -12-00577701 [O2012-153]

38

W. Patterson Ave (north side) from a point 15 feet west of N. Central Ave
to a point 105 feet west thereof: Limited 2 Hour Parking, All Days, All
Times -- 12-00671739 [O2012-688]

WARD

SPEED LIMITATIONS:

4

S. Ellis Avenue from E. 55th Street to E. 53rd Street; Speed Limit 25 MPH
-- 11-04159302 [O2011-9370]

WARD

MISCELLANEOUS:

38

Submission of a referendum whether to allow parking of pickup trucks or
vans weighing under 4,500 pounds at curbs adjacent to owner’s
residences within the 38th Ward [R2012-555]

8

 II.

The following items were DIRECT INTRODUCTIONS (the city department(s) did
not make a recommendation) and PASSED per the sponsoring Alderman and/or
their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

28

2440 W. Grenshaw St., Disabled Permit 81141 [O2012-4392]

28

4921 W. West End, Disabled Permit 75631 [O2012-4393]

WARD

LOADING ZONES:

43

N. Halsted (east side) from a point 130 feet north of W. Webster Ave to a
point 180 feet north of W. Webster Ave; 15 Minute Valet Loading Zone/
Tow Zone, Sunday through Thursday 6:00 AM to 10:00 PM, Friday
through Saturday 6:00 AM to 3:00 AM [O2012-4396]

WARD

AMEND TOW ZONES:

1

Repeal ordinance passed December 15th 1993, journal page 44011,
which reads: W. North Ave. (north side) and (south side) from N. Hoyne
Ave to N. Western Ave: No Parking Tow Zone, 4:00 PM to 6:00 PM,
Monday through Friday (north side), 7:00 AM to 9:00 AM Monday through
Friday (south side) [O2012-4386]

1

Repeal ordinance passed December 15th, 1993, Journal Page 44011,
which reads: W. North Ave (north side and south side), from N. Wolcott
Ave. / N. Elk Grove Ave (1900 W) to N. Hoyne Ave. (2100 W): No Parking
- Tow Zone- 7:00 AM to 9:00 AM and 4:00 PM to 6:00PM, Monday
through Friday [O2012-4387]

1

Amend Ordinance passed December 15th, 1993, Journal Page 44011,
which reads: W. North Ave (north side and south side) from Chicago
River (1130 W) to N. Wolcott Ave/ N. Elk Grove Ave (1900 W. ): No
Parking - Tow Zone, 4:00 PM to 6:00 PM, Monday through Friday (north
side), 7:00 AM to 9:00AM , Monday through Friday (south side), by
striking "N. Wolcott Ave / N. Elk Grove Ave (1900 W) and inserting:
"Kennedy Expressway (1500 W.) [O2012-4388]

32

Amend Ordinance passed December 15th, 1993, Journal Page 44011,
which reads: W. North Ave (north side and south side) from Chicago
River (1130 W) to N. Wolcott Ave/ N. Elk Grove Ave (1900 W): No
Parking Tow Zone, 4:00 PM to 6:00 PM, Monday through Friday (north
side), 7:00 AM to 9:00 AM, Monday through Friday (south side), by
striking "N. Wolcott/ N. Elk 1900 W and inserting: Kennedy Expressway
(1500 W) [O2012-4395]

9

 WARD

AMEND TOW ZONES, CONTINUED:

32

Repeal Ordinance passed December 15th, 1993, Journal Page 44011,
which reads: W. North Ave (north side and south side) from N. Wolcott
Ave/ N. Elk Grove (1900 W.) to N. Hoyne Ave (2100 W. ): No Parking Tow Zone, 7:00 AM to 9:00 AM and 4:00 PM to 6:00 PM, Monday through
Friday [O2012-4395]

32

Repeal Ordinance passed December 15th, 1993, Journal Page 44011,
which reads: W. North Ave (north side and south side) from N. Hoyne Ave
to N. Western Ave: No Parking Tow Zone, 4:00 PM to 6:00 PM, Monday
through Friday (north side), 7:00 AM to 9:00 AM Monday through Friday
(south side) [O2012-4395]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

2

Amend RPPZ Buffer Zone, strike: S. Michigan Ave (both sides) from 1401
to 2025: Buffer Zone for RPPZ 599, All Times, insert: S. Michigan Ave
(east side) from 1401 to 1799, Buffer Zone for RPPZ 1675, All Times, S.
Michigan Ave (west side) from 1400 to 1798 Buffer Zone for RPPZ 1675,
All Times, S. Michigan Ave (east side) from 1801 to 2025, Buffer Zone for
RPPZ 1677, All Times. S. Michigan Ave (west side) from 1800 to 2024:
Buffer Zone for RPPZ 1676 All Times [O2012-4389]

2

Repeal Residential Permit Parking Zone strike: W. 14th St. (south side)
from 1401 to 1499: RPPZ 394, All Times [O2012-4390]

12

W. 43rd St. from 2800 to 2831; Removal of Residential Permit Parking
Zone 1455, All Days, All Times [O2012-4391]

WARD

PARKING METERS:

32

Installation and Removal of Parking Meters, Remove: 3 Paid Parking
Spaces (north side) to the west of the alley on N. Lincoln Ave between W.
Wellington Ave and N. Lakewood Ave (3000 North to 1300 West), install:
N. Ashland Ave (east side) from W. Barry Ave to W. Nelson (3100 North
to 3032 North)/ N. Ashland Ave (east side) from W. Barry Ave to W.
Nelson St. (3100 North to 3032 North) [O2012-4394]

40

Install Parking Meters on N. Lincoln Ave (east side) from N. Maplewood
to N. Catalpa (5503 north to 5521 north), Remove: three paid parking
spaces at the top of the T- intersection at N. Clark St. and W. Farragut
[O2012- 4399]

10

 III.

The following items were NOT RECOMMENDED by the city department(s), but
PASSED over the department’s recommendation per the sponsoring
Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

10

10838 S. Avenue B, Disabled Permit 78432 [O2012-4147]

10

10540 S. Avenue O, Disabled Permit 78436 [O2012-4137]

11

3431 S. Claremont, Disabled Permit 81921 [O2012-4166]

16

5411 South Damen Avenue, Disabled Permit [O2012-4189]

18

7606 South Seeley Avenue, Disabled Permit 74670 [O2012-4014]

18

7254 S. Sacramento Avenue, Disabled Permit 75799 [O2012-4001]

20

6515 S. Ellis , Disabled Permit 79581 - garage at location [O2012-3578]

20

6228 S. Langley, Disabled Permit 73642 [O2012-4016]

23

6054 S. Mobile Avenue, Disabled Permit 74488 [O2012-4046]

23

4812 S. Keating Avenue, Disabled Permit 75174 [O2012-4034]

23

4905 S. Kilpatrick Avenue, Disabled Permit 80633 [O2012-4062]

23

5402 S. Lotus Avenue, Disabled Permit 80805 [O2012-4042]

23

6109 S. Rutherford Avenue, Disabled Permit 80817 [O2012-4037]

23

5128 S. Newcastle Ave., Disabled Permit 80833 [O2012-4063]

23

4635 S. Keating Avenue, Disabled Permit 80823 [O2012-4039]

23

5425 S. Laramie Avenue, Disabled Permit 80963 [O2012-4045]

23

6130 S. Austin Avenue, Disabled Permit 81396 [O2012-4061]

24

3427 West 12th Place, Disabled Permit 80266 [O2012-4211]

27

4020 W. Kamerling, Disabled Permit 78676 [O2012-3664]

28

151 S. Whipple Street, Disabled Permit 71523 - garage at location
[O2012-1255]

31

4327 West Drummond PI., Disabled Permit 68261 [O2012-4254]

31

5004 West Wolfram St., Disabled Permit 70717 [O2012-4273]

11

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONTINUED:

31

4542 West Schubert Ave., Disabled Permit 66690 [O2012-4259]

31

3029 North Linder, Disabled Permit 68252 [O2012-4256]

31

5140 West George, Disabled Permit 69942 [O2012-4282]

31

2866 North Luna, Disabled Permit 70066 [O2012-4277]

31

4816 West Shakespeare Ave., Disabled Permit 70703 [O2012-4275]

31

4337 West Parker, Disabled Permit 71253 [O2012-4272]

31

5054 West Drummond PI., Disabled Permit 71469 [O2012-4284]

31

2825 North Kilbourn Ave., Disabled Permit 74435 [O2012-4267]

31

2941 North Kenneth, Disabled Permit 74655 [O2012-4261]

31

3975 West Barry, Disabled Permit 76302 [O2012-4287]

31

2943 North Lockwood , Disabled Permit 77300 [O2012-4269]

34

10115 South May Street, Disabled Permit 79126 [O2012-4081]

34

11607 South Aberdeen Avenue, Disabled Permit 80458 [O2012-4080]

35

3010 W. Lyndale Street, Disabled Permit 80698 [O2012-4082]

36

2749 N. Rutherford Ave., Disabled Permit [O2012-4116]

36

3220 N. Octavia, Disabled Permit 79137 [O2012-4088]

36

3532 N. Paris , Disabled Permit 79146 [O2012-4091]

36

6213 W. Fletcher , Disabled Permit 80661 [O2012-4094]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

23

Removal of Disabled Permit 77769 located at 5908 W. 55th St
[O2012-3600]

23

Removal of Disabled Permit 38943 located at 5110 S. Leclaire Ave
[O2012-3602]

23

Removal of Disabled Permit 58082 located at 4810 S. Lawler Avenue
[O2012-4052]

23

Removal of Disabled Permit 69454 located at 6214 W. 63rd Place
[O2012-4048]

12

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT’D:

45

Removal of Disabled Permit 15771 located at 6423 W. Holbrooke Street
[O2012-4176]

WARD

AMEND TOW ZONES:

23

S. Mobile Ave. from Archer Ave. to the first alley north (east side only);
Amend the ordinance passed February 15, 2015, Journal Page 20666,
Document #02012-150, No Parking 6:00 AM to 8:30 AM, Monday through
Saturday, striking Saturday and inserting Friday [O2012-3829]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

23

5500 block of S. Newland Avenue (both sides) from W. 56th Street to the
first alley south of W. Archer Avenue; Repeal Residential Permit Parking
Zone 30, 9:00AM to 5:00PM, Monday thru Friday [O2012-3724]

V.

The following items were NOT RECOMMENDED by the city department(s) and
FAILED TO PASS:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

8

7918 S. Kenwood Avenue, Disabled Permit 80485 - garage at location
[O2012-2341]

8

9051 S. Cregier Avenue, Disabled Permit 81562 - garage at location
[O2012-2343]

8

7914 S. Paxton Avenue, Disabled Permit 81576 - garage at location
[O2012-2349]

8

9342 S. Kimbark Avenue, Disabled Permit 81578 - garage at location
[O2012-2351]

8

8013 S. Harper Avenue, Disabled Permit 81579 - garage at location
[O2012-2339]

8

8517 S. Ogleby Avenue, Disabled Permit 81566 - garage at location and
4 signs posted on block [O2012-2346]

39

4847 N. Kimball, Disabled Permit 78795 - garage at location
[O2012-3685]

50

6315 N. Campbell Avenue, Disabled Permit 81543 -garage at location
[O2012-2482]

13

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

11

Removal of Disabled Permit 70847 located at 3430 S. Emerald Ave
- not in canvass [O2012-3409]

WARD

LOADING ZONES:

6

207 to 209 E. 79th St., four parking spaces; No Parking Loading Zone,
Must Use Flashing Lights, 6:00 AM to 9:00 AM and 4:00 PM to 6:00 PM,
Monday through Friday- Request withdrawn -- 11-0410192 [O2011-7683]

24

4425 W. 16th St; 15 Minute Loading Zone, use flashing lights, 8:00 AM to
6:00 PM, Sunday through Saturday - Request withdrawn, insufficient
information to process request -- 12-00669425 [O2012-1050]

WARD

AMEND TOW ZONES:

23

S. Melvina Ave. from Archer Ave.to the first alley north (both sides);
Amend No Parking Tow Zone, 8:00 AM to 10:00 AM strike: both sides,
insert: east side only - Not Recommended [O2012-3832]

23

S. Narragansett Ave (west side) from W. 65th St. to a point 130 feet north
thereof; Amend No Parking Tow Zone, All Times, strike: S. Narragansett
Ave at W. 65th St., insert: S. Narragansett Ave (west side) from W. 65th
St. to a point 130 feet north thereof, All Times - duplicate of ordinance
which passed 2/15/12; signs already installed -- 12-00280746
[O2012-152]

42

Amend Ordinance establishing No Parking Tow Zone, adjacent to 58 E.
Oak St., Strike: No Parking Tow Zone (north curb) adjacent to 58 E. Oak
St. (north curb) - Request withdrawn -- 12-00672006 [O2012-945]

WARD

MISCELLANEOUS:

8

8600 and 8700 blocks of S. South Chicago Ave; Double Parking Allowed,
7:00 AM to 3:00 PM, Sundays Only- Double-parked cars would block
existing bike lanes and outer travel lane; this ordinance goes against
Section 9-40-060of the Municipal Code as well Illinois Vehicle Code –
12-00668934 [O2012-1260]

8

7800 S. Woodlawn Avenue; Installation of Speed Hump - request
withdrawn by Alderman [Or2012-149]

12

4044 S. Rockwell St.; Caution: Blind Crossing Sign - no city council
action necessary for this signage; signs will be posted -- 12-0068947
[Or2012-104]

24

3703 W. Arthington Street; Waive Fee for Disabled Permit 80285 request withdrawn by Alderman’s office [Or2012-195]

14

 