ffitrffi*.*ffiLLffi
&L"gpg$q

þrÅffiffi*ffi
^&"tn W/*rcrx

flñ¿¡**#
Slaiitl{j

i?rrÍ.-1¡.11

,
'I ä¡.1::13r,rür..il]

lr

.

r.

í t:JlrÌil{ I

l"r.,r¡

"; till
r:itL+ I ;l
" '

*{)MMtT.Tffi ffi
'{il*¡urirî

Ltffi

^d&.

lÈr¡r:g.f

{;þlcAí}r' ltr

rr.rr3}.,1i

3

¿;ii.. (i,.È{1¿irr¡lr:l

1r. -.--. " -

'Å'

:¡7.3 # i'S "itiliJ{¡
ll:jt¡À¡i;ri

l(/. ..", r,,i,

$-*&ffi ffi rffi

lJìrY l-lårt, {1,,}*t¡ l "ltl.}
:;i1 1.1ì::*1"t Lq$¿"lr.l iÊri¡i;:¡

å * ilr;s

i*irarír{t¿.s}

$'Áx: 772^ãÊ4.Íèrírli

:e#$#*-*ffi

eeft Süffiffiffi ffi þ4t{åS

:¡, ì'1*ii::::.

it,r**'*¡.,r

..:,c, À' ,;

r

{4í}l:i*1:

1'ulxirrsr!¡räi S1 A- ;¡*.1 "ÍI$.1{i

March 28r 2014
AGENDA OF MATTERS TO BE CONSIDERED
BY THE
COMMITTEE ON COMMITTEES, RULES AI{D ETHICS
Notice is hereby given that the Chicago City Council Committee on Committees, Rules
and Ethics will meet on'Wednesday, April 2,2014 at 9:15 A.M. in the City Council
Chamber, on the second floor of City Hall.
Purpose of hearing:

1.

2.
3.
4.
5.
6,

Ordinance correcting the Journal of Proceedings for January 1.5, 2014 (Ald. Harris) (Direct
Introduction)
Item O2013 -9412 correcting the Journal of Proceedings for September I 1,2013 (Clerk Mendoza)
Item O2014 -47 correcting the Journal of Proceedings for April 10,2013 (Clerk Mendoza)
Item O2014-54 correcting the Journal of Proceedings for June 30,2009 (Clerk Mendoza)
Item O2014-l9l correcting the Journal of Proceedings for November 16, 2013 (Ald. Ervin)
Item O2014-1454 correcting the Journal of Proceedings for January 15,2014 (Clerk Mendoza)

ll\Ð

c:t

(J

c-rÌ

.i*:
Sincerely,

.r'
sl¡r

:Ð
(^t

e(J

TY]Å

&.1'/w

'tt
þrr
B
5ü *{

trl
Alderman Michelle A. Harris
Chairman, Committee on Committees,
Rules and Ethics

fiìi)

êê

C}

I rl

4Èft

{rJ.E

'

 