u$iîtri u

rv,ë

SUMMARY REPORT
FOR THE

..: ;

.,

ì-',1.-,:i\

COMMITTEE ON PEDESTRTAN &TRAFFIC SAFETY
WHICH MET ON
TUESDAY, OCTOBER 2, 2012

L

The following items were RECOMMENDED by the city department(s) and
PASSED:

WARD
1
1
3
3
4
4
7
7
7
8
8
B
10
10
10
11
11

PARKING PROHIBITED ALL TIMES, DISABLED:
1720 N. Mozaft Street, Disabled Permit 78407 [02012-57781
2332 W. Superior Street, Disabled Permit 82003 [02012-5787]

4720 S. King Drive, Disabled Permit 791641O2012-5798J
4527 S. Marshfield, Disabled Permit 79166 [02012-5793]
4800 S. Lake Park Avenue (signs to be installed at 4800 S. Dorchester),
Disabled Permit 81 1 49 102012-58051
1352 E.4Bth Street, Disabled Permit 81 159 [02012-5810]

7322 S. Coles Avenue, Disabled Permit 79419 [02012-5831]
9225 S. Marquette, Disabled Permit 80234 102012-58221
10010 S. Calhoun Avenue, Disabled Permit 81966 [02012-5827]

7301 S. East End, Disabled Permit 76732 [02012-5906]
7252 S. East End Avenue, Disabled Permit 77486 [02012-5853]
1

130 E. Bl st Street, Disabled Permit 81584 [02012-58941

8935 S. Exchange Avenue, Disabled Permit 75347 102012-59241
13536 S. Burley Avenue, Disabled Permit 78438ÍC2012-59311
10717 S. Green Bay Avenue, Disabled Permit 78442 [02012-5928J

2906 S. Canal, Disabled Permit 78961 102012-5960I
3019 S. Quinn, Disabled Permit 80556 Í02012-59571

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

11

2719 S. Crowell, Disabled Permit 81837 102012-59691

11

3718 S. Hermitage, Disabled Permit 81BgB 102012-59521

11

3012 S. Emerald Avenue, Disabled Permit 83646 [O2012-5970i

11

2544 S. Lowe Avenue, Disabled Permit 83648 [O2012-5967]

11

1239 W. 31st Place, Disabled Permit 83649 102012-59451

tc

5621 S. Seeley Avenue, Disabled Permit 81043 [O2012-61341

1-7
II

7227 S. Carpenter Street, Disabled Permit 81198 [Or2012-539]

17

7805 S. Peoria Street, Disabled Permit 12979 [O2012-5963]

17

7238 S. Honore Street, Disabled Permit 74821[02012-6183]

17

2120 W. 72nd Place, Disabled Permit 78384 ÍO2012-6177J

17

1477 W.72nd Place, Disabled Permit 78395 [O2012-6173]

17

7731 S. Bishop, Disabled Permit 78398 [O2012-6190]

17

7551 S. Paulina Avenue, Disabled Permit 81170lOr2012-5441

.11

tt

1220

17

2106 W. 73rd Street, Disabled Permit 81210102012-61871

1B

701 1 S. Maplewood, Disabled Permit 74380 [0201 2-62191

18

3316 W. 83rd Place, Disabled Permit 75583 Í02012-62521

18

7245 S. Rockwell, Disabled Permit

18

8243 S. Troy Street, Disabled Permit 758751O2012-6224J

1B

8053 S. Honore, Disabled Permit 75884102012-62801

18

8506 S. Tripp, Disabled Permit 78152102012-62471

18

3638 W. 80th Street, Disabled Permit 79632102012-62841

1B

8223 S. Hermitage, Disabled Permit 79652 [O2012-6258]

1B

7938 S. Francisco Avenue, Disabled Permit 80339 [02012-6270J

18

8239 S. Hermitage, Disabled Permit 81345 [O2012-62551

W.74th Place, Disabled Permit

81 183 [Or201

2-543]

75587 1C2012-62641

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT.:

1B

7225 S. Fairfield, Disabled Permit 81722102012-62391

1B

2840 W. B4th Place, Disabled Permit 81724 [02012-6244]

21

8640 S. Morgan, Disabled Permit 81628 [O2012-5808]

22

3224 S. Kedvale, Disabled Permit 67198 [O2012-5813]

22

2517 S. Springfield, Disabled Permit 68490 102012-58351

22

3145 S. Kedvale, Disabled Permit 77742 [O2012-5832]

22

3241 S. Avers, Disabled Permit 78847 [O2012-5829]

22

301 1 S. Lawndale Avenue, Disabled Permit 81849 102012-58261

23

4431 S. Leclaire Avenue, Disabled Permit 73140 [O2012-59251

24

21 16

24

3703 W. Arthington Street, Disabled Permit 80285 [O2012-6099]

24

1220 S. Springfield Avenue, Disabled Permit 80286 102012-59361

24

1851 S. Komensky, Disabled Permit 80429102012-60801

24

1810 S. Lawndale, Disabled Permit 82081 [O2012-5940]

24

1315 S. Kolin Avenue, Disabled Permit 82084 [O2012-5938]

24

3346 W. Lexington Street, Disabled Permit 82096 102012-61011

27

1012 N. Ridgeway, Disabled Permit 83114 1C2012-61371

28

1217 S. Fairfìeld, Disabled Permit 75630 [O2012-5580]

28

4921W. West End, Disabled Permit 75631Í02012-55811

28

206 S. Whipple Street, Disabled Permit 80790 [O2012-5578J

28

2440 W. Grenshaw Street, Disabled Permit 81 141 1C2012-55791

28

4904 W. Quincy Street, Disabled Permit 82230 [O2012-5577]

32

3105 N. Oakley, Disabled Permit 78346 1O2012-6148J

33

3134 W. Eastwood, Disabled Permit 77920102012-61691

??

5012 N. Troy Street, Disabled Permit 77923 [02012-6166]

S. Springfield, Disabled Permit 79957 [O2012-6082]

 WARD
33
33
33
35
35
36
36
36
37
37
37
37
37
37
37
38
38
38
39
39
39
39
39
39

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
4523 N. Drake Avenue, Disabled Permit 77933102012-61681
3610 W. Sunnyside Avenue, Disabled Permit 77937 1C2012-61621

4047 N. Mozart Street, Disabled Permit 78559 [02012-6159]

2942N. Gresham, Disabled Permit 80369 [02012-6205]
2950 W. Wabansia, Disabled Permit 80703 [02012-6221]
6038 W. Barry Avenue, Disabled Permit 82337 102012-62911
1812 N. Sayre Avenue, Disabled Permit 82354 [02012-6296]

3640 N. Overhill, Disabled Permit 82723102012-62821
2251 N. Menard, Disabled Permit 78155 [02012-6343]
5309 W. Crystal, Disabled Permit 787681C2012-63691
1019 N. Central (signs to be installed at 5555 W. Cortez), Disabled Permit
80407 [O2012-6341
4917 W. lowa, Disabled Permit 81503 [02012-63401

4305 W. Hirsch, Disabled Permit 81871102012-63471
1055 N. Lavergne Avenue, Disabled Permit 81883 [02012-6367]
4141 W. Hirsch, Disabled Permit 82653 [O2012-6345]

3812 N. Oak Park Avenue, Disabled Permit 79401 [02012-6371]
5731 W. Henderson Street, Disabled Permit 80773 [02012-6389]

3630 N. Luna Avenue, Disabled Permit 80887 1C)2012-63841
5005 N. Harding Avenue, Disabled Permit 71494 [02012-6382J
4849 N. Harding, Disabled Permit 71495 [O2012-6388]
6329 N. Kedvale Avenue, Disabled Permit 75041ÍC2012-63721
4046 N. Hamlin, Disabled Permit 7B7BB102012-63771
4913 N. Karlov Avenue, Disabled Permit 78793 [02012-6379]
4904 N. Kedvale Avenue, Disabled Permit 78799 [02012-6383]

 WARD
40
41
41
41
45
46

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

46
47
47

4500 N. Sheridan, Disabled Permit 79713 [02012-63731

48
48
48
49
50
50
WARD
4

1518 W. Hollywood, Disabled Permit 76402102012-63541

5737 N. Fairfield Avenue, Disabled Permit 81463 [02012-6351]
5204 N. Oakview Street, Disabled Permit 78796 [02012-6370]
5219 N. Reserve Avenue, Disabled Permit 80016 102012-63681
6830 W. Highland Avenue, Disabled Permit 80018102012-63551
5207 N. Latrobe, Disabled Permit 83193 1C2012-63871
3639 N. Pine Grove(signs to be installed at 3638 N. PINE GROVE),
Disabled Permit 6601 3 [O201 2-63781

2128 W. Belle Plaine Avenue, Disabled Permit 80133 [02012-6350]
5060 112 N. Winchester Avenue, Disabled Permit 82527
1o2012-63751

1284 W. Early Avenue, Disabled Permit 79732102012-63521

925 W. Carmen, Disabled Permit

79734 [02012-6356]

1112W. Columbia Avenue, Disabled Permit 81114 Í02012-63591
6128 N. Oakley, Disabled Permit 51559 [02012-6380]
6250 N. Francisco Avenue, Disabled Permit 798211C2012-63761
AMEND PARKING PROHIBITED AT ALL TIMES. DISABLED:
Removal of Disabled Permit 53025 located at 5140 S. Woodlawn
1o2012-58031

7

Removal of Disabled Permit 40211 located at221W. 90th Place
[o2012-5825J

7

Removal of Disabled Permit 65901 located at7542 S. Phillips
102012-5834J

B

Removal of Disabled Permit 66638 located at BB40 S. CornellAvenue
102012-58781

11

Removal of Disabled Permit 80567 located at 439 W. 37th Street
1o2012-59411

 WARD
12

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
Removal of Disabled Permit 75402located at 4326 S. Paulina Street
1o2012-5e851

13

Removal of Disabled Permit 53814located at 5920 S. Kolin Avenue
1o2012-5ee6l

14

Removal of Disabled Permit 50718 located at 4515 S. Trov Street
102012-60s21

14

Removal of Disabled Permit 76763 located at 4618 S. Francisco Avenue
1o2012-60881

16

Removal of Disabled Permit 53331 located at 5939 S. Richmond Street
102012-61551

18

Removal of Disabled Permit 57834 located at 3533 W. 73rd Place
102012-62941

21

Removal of Disabled Permit 43293located at 9617 S. Yale Avenue
1o2012-58061

23

Removal of Disabled Permit 21825located at 5540 S. Neenah Avenue
102012-59161

23

Removal of Disabled Permit 49872located at 6031 S. Mobile Avenue
1o2012-58501

23

Removal of Disabled Permit 55006 located a 5147 S. Latrobe Avenue
102012-5e221

23

Removal of Disabled Permit 70593 located at 6517 W. 63rd Place
Ío2012-59171

23

Removal of Disabled Permit 72207 located at 4737 S. Laoorte Avenue
102012-59271

23

Removal of Disabled Permit 73044located at 5021 S. Lamon Avenue
102012-59191

23

Removal of Disabled Permit 77758located at 5444 S. Tripp Avenue
102012-5e2el

23

Removal of Disabled Permit 77807 located at 4919 S. Kolin Avenue
102012-59211

23

Removal of Disabled Permit 80963 located at 5425 S. Laporte Avenue
1o2012-64091

 WARD
30

AMEND PARKING PROHIBITED AT ALL TIMES. DISABLED. CONT.:

31

Removal of Disabled Permit 33927 located at2133 N. Lavergne
102012-61401

31

Removal of Disabled Permit 53885 located at 4819 W. Nelson
to2012-6142J

31

Removal of Disabled Permit 57859 located at 4853 W. Deming Place
102012-55671

36

Removal of Disabled Permit 9433 located at6249 W. School Street

Removal of Disabled Permit 47560 located at 3106 N. Monitor Avenue
lo2o12-55571

1o2012-630e1

37

Removal of Disabled Permit 72523 located at 4927 W. Kamberling
Avenue [O2012-63371

38

Removal of Disabled Permit 8406 located at5005 W. Henderson Street
1o2012-63811

40

Removal of Disabled Permit 16414located at 5507 N. Rockwell Street
102012-63461

47

Removal of Disabled Permit 65801 located at 4700 N. Campbell Avenue
1o2012-63481

49

Removal of Disabled Permit 69269 located at 1500 W. Shen¡¿in Avenue,
signs posted at 1250 W. Sherwin 1C2012-63581

49

Removal of Disabled Permit 77095 located at 1923 W, Estes Avenue
1o2012-63651

49

Removal of Disabled Permit 77101 located at 1361 W. Greenleaf Avenue
1o2012-63611

49

Removal of Disabled Permit 77109 located at 1524 W. Pratt Boulevard
1o2012-63631

50

Removal of Disabled Permit 70065 located at 6238 N. Sacramento
Avenue [O2012-6393]

50

Removal of Disabled Permit 80720 located at 6230 N. Fairfield Avenue
1o2012-63851

 WARD

LOADING ZONES / STANDING ZONES:
W. Schiller Street (north side) from a point 244 feet west of N. Damen
Avenue to a point 25 feet west thereof: No Parking Loading Zone, All
Times, All Days, Tow Zone -- 12-01104943 [02012-3864]
S. Sangamon Avenue (east side) from a point 21 feet north of W. Jackson
Boulevard to a point 63 feet north thereof: No Parking Loading Zone,
7:004M to B:00PM -- 12-01067945 102012-35401

2

S. Park Terrace (east side) from a point 250 feet north of W. 9th Street to
a point 75 feet north thereof: 15 Minute Standing Zone lTow Zone, must
use flashing lights, 7:304M to 6:30PM, Monday through Friday -12-0100397 [O201 2-1 395]

16

S. Western Avenue (east side) from a point 236 feet north of W. 59th
Street to a point 36 feet north thereof: 15 Minute Standing Zone,6:004M
to 6:00PM, Monday through Friday -- 12-00669369 [O2012-671]

16

S. Sacramento Avenue (west side) from a point 361 feet north of W. 61st
Street to a point 20 feet north thereof: 15 Minute Standing Zone, must use
flashing lights, 6:004M to 6:00PM, Monday through Friday
1 2-01 065866 [0201 2-34931

-

25

S. Wentworth Avenue (west side) from a point 84 feet north of W. 24th
Street to a point 33 feet north thereof: No Parking Loading Zone,7:304M
to 9:00PM, All Days, Tow Zone -- 12-01022980 [O2012-2313]

27

N. Halsted Street (west side) from a point 155 feet south of W. Randolph
Street to a point 52 feet south thereof: No Parking Loading Zone, Tow
Zone, All Days, All Times -- 12-01263056 lOr2012-3871

27

W. Randolph (south side) from a point 17 feet east of N. Sangamon
Street to a point 25 feet east thereof: No Parking Loading Zone, All Days,
9:00AM to 9:00PM -- 12-00201626 [C2011-10204]

32

N. Clybourn Avenue (east side) from a point 30 feet north of W. Fullerton
Avenue to a point 20 feet north thereof: 15 Minute Standing Zone, use
flashing lights, 8:004M to I 1:00PM -- 12-01424735102012-50351

32

W. Belmont Avenue (south side) from a point 338 feet east of N.
Southport Avenue to a point 40 feet east thereof: 15 Minute Standing
Zone, Use Flashing Lights, 8:00AM to 8:00PM, Monday through Saturday
-- 12-01 424777 102012-50361

 WARD
32

LOADING ZONES / STANDING ZONES, CONT.:
N. Ashland Avenue (west side) from a point 485 feet north of W.
Wrightwood Avenue to a point 52 feet north thereof: 15 Minute Standing
Zone, must use flashing lights, Tow Zone, Monday through Friday,
6:004M to 7:00PM -- 12-00980979 [O2012-1537]

35

N. Milwaukee Avenue (east side) from a point 20 feet east of N. Dawson
Avenue to a point 20 feet east thereof: 30 Minute Standing Zone, use
flashing lights, Tow Zone after 30 minutes, B:304M to 6:30PM, All Days 12-01349356 tO201 2-46601

42

E. Chestnut (nofth side) from a point 136 feet west of N. Michigan to a
point 135 feet west thereof: 15 Minute Standing Zone, must use flashing
lights, Tow Zone, 7:00AM to 7:00PM, All Days -- 12-01349675
102012-44921

44

N. Seminary Avenue (east side) from a point 25 feet north of W. Belmont
Avenue to a point 60 feet north thereof: 15 Minute Standing Zone, use
flashing lights, 7:00AM to 9:00AM and 4:00PM to 6:00PM, Monday
through Friday, Tow Zone -- 12-01424564 [02012-5088]

47

N. Ashland Avenue (west side) from a point 289 feet south of W. Byron
Street to a point 20 feet south thereof: 15 Minute Loading Zone, use
flashing lights, 9:00AM to 5:00PM, Monday through Friday, Tow Zone -1 2-0 1 42459 1 lO20 1 2-507 2l

WARD
2

AMEND LOADING ZONES / STANDING ZONES:

25

Repeal ordinance passed June 28, 1989, journal page 2992, which reads:
W. l Bth Street (south side) from a point 20 feet east of S. Carpenter
Street to a point 70 feet east thereof: No Parking Loading Zone, Tow
Zone -- 12-01108822 [O2012-43091

35

Amend ordinance passed June 4, 1997, journal page 46456, which reads:
W. Wrightwood Avenue (north side) from a point 30 feet east of N.
Kimball Avenue to a point 25 feet east thereof: Disabled Loading Zone by
striking: 25 feet and Disabled Loading Zone and inserting in lieu thereof:
35 feet and No Parking Loading Zone, Tow Zone -- 12-01420224

Amend ordinance passed May 24,2006, journal page 77311, which
reads: S. Giles Avenue (west side) from a point 62 feet north of E. 35th
Street to a point 53 feet north thereof: by striking from a point 62 feet and
to a point 53 feet north thereof and insefting in lieu thereof: from a point
85 feet and to a point 30 feet: 15 Minute Standing Zone, Use Flashing
Lights, 7:00AM to 7:00PM -- 12-01411435102012-55001

1o2012-50431

 WARD
48

AMEND LOADING ZONES / STANDING ZONES, CONT.:

49

Repeal ordinance passed December 12, 2007 , journal page 17529, which
reads: N. Clark Street (east side) from a point 120 feet north of W. Wallen
Avenue to a point 40 feet north thereof: No Parking Loading Zone,
10:004M to 1 1 :00PM, Tow Zone -- 12-01371408 102012-39681

49

Repeal ordinance passed February 11,2009,journal page 55037, which
reads: N. Clark Street (west side) from a point 1 15 feet south of W. Morse
Avenue to a point 33 feet south thereof: No Parking Loading Zone,
10:00AM to 10:00PM, Tow Zone -- 12-01369263 [O2012-3975]

49

Repeal ordinance passed November 3,2010, journal page 104704, which
reads: W. Lunt Avenue (north side) from a point 30 feet east of N.
Sheridan Road to a point 25 feet east thereof: No Parking Loading Zone,
7:00AM to 12:00AM, Monday through Sunday, Tow Zone -- 12-01368495
102012-39771

WARD
1

TOW AWAY ZONES:

1

W. North Avenue (both sides) from N. Ashland Avenue to Kennedy
Expressway: No Parking - No Stopping - No Standing - Tow Zone -1 2-009 0 4 1 1 4 lO r20 1 2-2691

12

W. 28th Street (south side) from S. Kedzie Avenue to a point 155 feet
east thereof: No Parking Tow Zone -- 12-01064116 [02012-2358]

25

W. l Bth Street (south side) from a point 25 feet west of S. Marshfield
Avenue to a point 20 feet west thereof: No Parking Tow Zone --

Repeal ordinance passed May 9, 1996, journal page 21870, which reads:
N. Clark Street (west side) from a point I 15 feet south of W. Foster
Avenue to a point 25 feet south thereof: No Parking Loading Zone,
1 1 :00AM to 12:00AM, Tow Zone -- 12-01340490 [02012-3986]

W. North Avenue (south side) from N. Western Avenue to a point 87 feet
east thereof: No Parking Tow Zone, All Times -- 12-00849492
[or2012-221]

1

2-0

1

442937 lO20 1 2-507 8l

25

S. Marshfield Avenue (west side) from a point 83 feet north of W. 18th
Street to a point 20 feet north thereof: No Parking Tow Zone,7:004M to
9:00PM, Monday through Saturday -- 12-01414431 1C2012-50751

28

N. Kostner Avenue (both sides) from W. Fulton Street to W. Lake Street:
No Parking Tow Zone, All Days, 9:00PM to BAM -- 12-01417974

102012-511el

32

N. North Branch Street (west side) from W. Division Street to a point 55
feet north thereof: No Parking Tow Zone -- 12-01065897 [02012-33941

r0

 WARD
36

TOW AWAY ZONES. CONT.:

50

W. Devon Avenue (south side) from N. Kimball zero foot property line to a
point 40 feet west thereof: No Parking Tow Zone -- 12-0148106
[or2012-4241

WARD
50

AMEND TOW AWAY ZONES:

N. Natchez Avenue (east side) from W. Grand Avenue to the first alley
south thereof: No Parking Tow Zone, AllTimes -- 12-01419060
102012-51641

Repeal ordinance passed February 10, 1999, journal page 89318, which
reads: W. Fitch Avenue (north side) from N. Western Avenue to N.
Rockwell Street - No Parking, 7:00AM to 9:00AM, Thursday only, Tow
Zone by striking the above and add/install: W. Fitch Avenue (north side)
from N. Artesian Avenue to a point 130 feet east thereof: No Parking Tow
Zone,6:004M to 8:004M, Monday Only 12-01388396 [O2012-5056]

-

WARD
8

TRAFFIC SIGNS AND SIGNALS:

8

S. lngleside Avenue and E. 74th Street: Stop Sign, stopping E. 74th
Street for S. lngleside Avenue - 12-01105088 [Or2012-333]

11

S. Wallace and W. 32nd Street; AllWay Stop, stopping all approaches --

S. Crandon Avenue and E. BBth Street: AllWay Stop, stopping all
approaches -- 1 2-01 I 05070 lOr20 1 2-3321

12-01 1051 20 [Or201 2-3151

19

S. Artesian Avenue and W. 1O8th Street; stopping S. Artesian Avenue for
W. 1O8th Street -- 12-01413943 [Or2012-433)

21

W. 88th Street and S. Emerald Avenue: AllWay Stop, stopping all
approaches -- 1 2-0 1003785 lOr20 12-2911

21

W. Bgth Street And S. Lowe Avenue; All Way Stop, stopping all
approaches -- 1 2-0 1 4 1 477 6 lOr20 1 2-4381

24

S. Springfield Avenue and W. 16th Street; AllWay Stop, stopping all
approaches -- 1 2-00990 17 5 lOr2012-1 441

36

N. Oketo and W. Cornelia; All Way Stop, stopping all approaches
12-01418866 [O2012-51671

38

N. Mason Avenue and W. Cullom Avenue; AllWay Stop, stopping all
approaches -- 12-01349406 [Or201 2-37 6J

41

W. lbsen Street and N. OdellAvenue; Two Way Stop, stopping N. Odell
Avenue for W. lbsen Street -- 12-01349459 lOr2012-3811

ll

-

 WARD
50

TRAFFIC S¡GNS AND SIGNALS. CONT.:

WARD
2

PARKING LIMITATIONS:

N. Francisco Avenue and W. Coyle Avenue: all way stop, stopping all
approaches -- 12-01 41 81 32 lOr2012-4281

E 28th Street (both sides) from S. Michigan Avenue to S. Wabash
Avenue: Three Hour Parking, 7:004M to 10:00PM, Monday through
Saturday -- 12-01348870 [O201 2-47951

14

W. 51st Street (both sides) from S. Lawndale Avenue to S. Central Park
Avenue: No Parking of Trucks, All Times -- 12-0106801 1 ÍC2012-35671

38

W. lrving Park Road (south side) from N. Natchez to N. Neenah: Limited
Two Hour Parking, All Days, All Times -- 12-01349424 [O2012-44951

WARD
13

AMEND PARKING LIMITATIONS:

WARD
1B

SINGLE DIREGTION:

28

S. Sprinfield Avenue from W. Monroe Street to W. Madison Street: Single
Direction - Northerly -- 12-01414653 [O2012-5141]

WARD
50

PARKING METERS:

Amend ordinance passed November 30, 1994, journal page 62743, which
reads: W. 59th Street (north side) from a point 107 feet west of S. Kostner
Avenue to a point 50 feet west thereof: Two Hour Limit Parking, 6:004M
to 9:004M, Monday through Friday by striking: Two Hour and inserting in
lieu thereof: One Hour -- 11-04183611 102011-B1B3l

S. Sawyer Avenue from W. 78th Street to W. 79th Street; Single Direction
- Southerly -- 12-01349043 [O2012-4934]

Removing meters on: 2900 W. Touhy Avenue, south side of the street;
and 6300 N. California, lnstalling metered parking on 6500 N. Western
Avenue, east side only [O2012-5978]

ll. The following items were DIRECT INTRODUCTIONS (the city
not make a recommendation) and PASSED per the
department(s) did
sponsoring Alderman and/or their staff:
WARD
29
29

PARKING PROHIBITED AT ALL TIMES, DISABLED:
1017 N. Monitor Avenue, Disabled Permit 81718 102012-65241
1340 N. WallerAvenue, Disabled Permit 81719 [02012-65231

t2

 WARD
50

lll.

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Amend Parking Prohibited At All Times, Disabled Permit 80738 located at
6630 N. Maplewood Avenue, lnsert: signs to be installed at 6628 N.
M aplewood Aven ue ÍO20 12-65251

The following items were NOT RECOMMENDED by the city
department(s), but PASSED over the department's recommendation
per the sponsoring Alderman and/or their staff:

WARD
1

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

2253 W. North Avenue (signs to be installed at 1549 N. Oakley), Disabled
Permit 695 1 6 102012-57771

8

7436 S. Ellis, Disabled Permit 81583
102012-57911

I

8018 S. Bennett, Disabled Permit 81589 - Garage at location
102012-59121

I

8037 S. Blackstone, Disabled Permit 80513 - 4 signs posted on the
block [02012-5873]

8

7918 S. Kenwood, Disabled Permit 80485

1068 N. Hermitage Avenue, Disabled Permit 75066 - Garage at location
102012-57911

-

Garage at location

-

Garage at location

1o2012-5BBBl

B

8517 S. Oglesby, Disabled Permit 81566 - Garage at location
1o2012-58e61

I
B

8108 S. Euclid, Disabled Permit 81586 - Garage at location
102012-59021
1

421 E.90th Place, Disabled Permit 83719 - Garage at location

1o2012-58561

11

306 W. 29th Street, Disabled Permit 83645 - Garage at location
102012-59731

11

433 W. 37th Street, Disabled Permit 83650
location 102012-59441

13

6240 S. Mayfield Avenue, Disabled Permit 79303
102012-60191

13

-

Fire hydrant, Garage at

-

Garage at location

 WARD
13

PARKING PROH¡BITED AT ALL TIMES, DISABLED, CONT.:
6611 S. Kilpatrick Avenue, Disabled Permit 81365 - Garage at location

lo2o12-60291

13

6122 S. Keating Avenue, Disabled Permit 82564 - Garage at location
1o2012-60091

13

3655 W. 61st Place, Disabled Permit 82569 - Garage at location
102012-60011

13

5650 S. Kenneth Avenue, Disabled Permit 82570 - Garage at location
lo2o12-60361

13

6035 S. Kolmar Avenue, Disabled Permit 82576 - Garage at location

lo2o12-6oo5l

13

3641 W. 62nd Place, Disabled Permit 82577- Garage at location
102012-60241

13

6353 S. Kilpatrick Avenue, Disabled Permit 82578 - Garage at location
102012-60161

13

3744W.61st Street, Disabled Permit 82592 - Garage at location
102012-60271

14

5135 S. Trumbull Avenue, Disabled Permit 75476 - Garage at location
102012-61041

14

4718 S. Karlov Avenue, Disabled Permit 80621- Garage at location
102012-61071

14

5207 S. Fairfìeld Avenue, Disabled Permit 80626 - Garage at location
1o2012-60851

14

5158 S. Long Avenue (signs to be installed on W. 52nd Street)
Disabled Permit 80631 - Garage at location [O2012-6096]

16

5034 S. Winchester Avenue, Disabled Permit 77540 - Garage at

location [02012-6151]

16

1025 W. Garfield Boulevard, Disabled Permit 81645 - Signs posted rush

hour [02012-61471

16

4939 S. Hoyne Avenue, Disabled Permit 81655 - Garage at location
1c2012-6145j

16

2056 W. Garfield Boulevard (signs to be installed at5457 S. Hoyne),
Disabled Permit 81758 - Garage at location [O2012-6141)

t4

 WARD
17
17

PARK¡NG PROHIB¡TED AT ALL TIMES, DISABLED, CONT.:
7244 S. Honore Avenue, Disabled Permit 79532 - Garage at location
[Or2012-540]
7B2B S. Green Avenue, Disabled Permit 81182 - Garage at location

lOr2012-5411

17
19

7547 S. Yale Avenue, Disabled Permit 81199 - Garage at location
[Or2012-5421
1

1006 S. Central Park, Disabled Permit 79609 - Garage at location

1o2012-63661

23

5205 S. Linder Avenue, Disabled Permit 80642 - Garage at location
1o2012-584Bl

23

4841 S. Lacrosse Avenue, Disabled Permit 82964 - Garage at location
102012-58911

23

5801 S. Merrimac Avenue, Disabled Permit 82966 - Garage at location
102012-58541

23

4639 S. Laramie Avenue, Disabled Permit 82971- Garage at location
1o2012-58371

31

2120 N. Kenneth Avenue, Disabled Permit 78497
102012-63221

35

3036 N. Christiana, Disabled Permit 81941- Garage at location
1o2012-62071

36
38

3538 N. Oketo Avenue, Disabled Permit 78091 [02012-62861

-

Garage at location

4021 N. McVicker Avenue, Disabled Permit 75149 - Garage at location
102012-63911

41

6007 N. Navarre, Disabled Permit 80028 - Garage at location
102012-63741

46

4250 N. Marine Drive (signs to be installed at4251N. Marine Drive),
Disabled Permit 7 97 17 lO20 1 2-63441

50

2624 W. Estes Avenue, Disabled Permit 83528 - Garage at location
102012-60011

WARD
34

AMEND PARKING PROHIBITED AT ALL TIMES:
Removal of Disabled Permit 79676 located at 1328 W. 109th Street
102012-54481

l5

 WARD

LOADING ZONES / STANDING ZONES:

4

2200 North Milwaukee Avenue, One vehicle space; No Parking Loading
Zone,10:00 AM to 12:00 AM, Monday through Sunday - Location falls
within a No Parking Tow Zone -- 12-00990876 [0201 2-1423]

I

WARD
1

AMEND LOADING ZONES / STANDING ZONES:
Amend ordinance passed February B'n, 2006 journal page 70064 which
reads: W. Chicago Ave (north side)from a point 100 feet east of N.
Rockwell St to a point 50 feet east thereof: No Parking Loading Zone,
6:00 AM to 6:00 PM, All Days, by striking: 50 feet and inserting: 20 feet 102012-44821
South Dobson Avenue 8100 block (east side); Repeal No Parking
Loading Zone -request withdrawn by alderman -- 12-01378845
102012-47041

WARD

AMEND TOW AWAY ZONES:

23

West 54th Street from the first alley east of South Harlem Avenue to
South Neva Avenue, (both sides); Repeal No Parking Tow Zone, B:00 AM
to 10:00 AM, Monday through Friday [O2012-6405]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

I

8100 S. Dobson, left side of the street only; Residential Permit Parking
Zone, Monday through Friday, 7'00 AM to 7:00 AM - does not meet
percentage of available on-street parking [O2012-5094]
9300 S. Greenwood on the east side of the street; Residential Permit
Parking Zone 1698, Sunday through Saturday, 6:00 AM to 6:00 AM -does
not meet percentage of available on-street parking [O2012-5108]

22

3100 block of S. Harding Avenue (both sides); Residential Permit Parking
Zone 1699, Sunday through Saturday, at all times - does not meet
percentage of available on-street parking lOr2012-4111

23

West 54th Street, from the first alley east of Harlem to South Neva
Avenue (both sides); Extension to Residential Permit Parking Zone 30, All
Times [Or2012-532]

30

5500 through 5552 W. Wrightwood Avenue, from N. Linder Avenue to N.
Central Avenue (both sides); Residential Permit Parking Zone, Sunday
through Saturday, during the hours of 6:00 PM through 6:00 AM - does
not meet percentage of available on-street parking [Or2012-405]

36

N. Plainfield from W. lrving Park to W. Belle Plaine; Residential Permit
Parking Zone 1670, 4:00 PM to B:00 AM - does not meet percentage of
available on-street parking [O2012-5155]

t6

 WARD
16

TRAFFIC S¡GNS AND SIGNALS:

WARD
23

AMEND SINGLE DIRECTION:

lV.

W. Garfield Blvd and S. Western Ave; Stop sign, stopping eastbound
traffic on W. Garfield Blvd. [02012-2273]

South Massasoit Avenue, from South Archer Avenue to the fìrst alley
north thereof: Two Way Traffic [02012-64031

The following items were NOT RECOMMENDED by the city
department(s) and FAILED TO PASS:

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

11

3414 S. Lowe Avenue, Disabled Permit 73974 - Garage at location
1o2012-59561

11

3726 S. Honore, Disabled Permit 81836 - Garage at location
1o2012-59501

11

3310 S. Wallace Street, Disabled Permit 81899 - Garage at location
102012-59611

11

2730 S. Princeton, Disabled Permit 83644 - Garage at location
1o2012-59641

12
12

2816 W. 40th Street, Disabled Permit 80628 - Garage at location
102012-59821
4217 S.CampbellAvenue, Disabled Permit

82117 - Garage at location

102012-59921

12

2025W.35th Street (signs to be installed on S. Seeley side of building),
Disabled Permit 82125 - Prohibited signs posted, Garage at location
1o2012-59891

12

3412W. Pershing Road, Disabled Permit 83656 - Garage at location
1o2012-5eB0l

26

3527 W. Evergreen Avenue, Disabled Permit 74855 - Garage at location
1o2012-61351

26

2450 N. ST. Louis Avenue, Disabled Permit 83405 - Garage at location
Ío2012-61321

34

1554 W. 122nd Place, Disabled Permit 81302 [02012-62031

t7

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES. DISABLED:

33

Removal of Disabled Permit 40015 located at 4338 N. Sacramento
Avenue - Alderman withdrew request ÍO2012-5446J

47

Removal of Disabled Permit 35592 located at4416 N. CampbellAvenue
- no signs at location [02012-6349]

WARD

LOADING ZONES / STANDING ZONES:

2

S. Michigan Avenue (east side) from a point 240 feet south of Roosevelt
Road to a point 39 feet north thereof: 30 Minute Standing Zone,
unattended vehicles must have lights flashing, Monday through Friday
B:30 AM to 7:00 PM and Saturday 9:30 AM to 3:00 PM - this location
falls within a No Parking Tow Zone -- 12-01424653 [02012-5502]
E. 83rd St (north side) from a point 60 feet east of S. Kingston Ave. to a
point 36 feet east thereof; 30 Minute Standing Zone, Use Flashing Lights,
7:00 A.M. to 6:00 P.M., Monday through Friday - duplicate of Or2012-533
ntrod uced I I 1 21 1 2 lOr20 1 2-5451
i

18

2845W.71st Street (one parking space); No Parking Loading Zone,
6:00 AM to 9:304M and 3:00 PM to 6:00 PM, Monday through Friday lnformation needed to prepare recommendation for this ordinance is not
available, Alderman's office has been advised -- 12-01012871
102012-23701

32

W. Eastman Street (south side) from a point approximately 85 feet east of
N. Dayton Street to a point 40 feet east thereof; 15 Minute Standing Zone
- use flashing lights, Tow Zone, Monday through Friday 5:00 PM to
8:00 PM and Saturday through Sunday B:00 AM to 5:00 PM - duplicate of
02012-4741 which passed Council on 9/12112102012-50371

32

1840 N. Damen Avenue, N. Damen Avenue (west side)from a point
approximately 100 feet north of W. Churchill Street to a point 20 feet north
thereof;15 Minute Standing Zone, use flashing lights, Tow Zone, 8:00 AM
to B:00 PM, All Days- duplicate of 02012-4734 which passed Council on
9t12t12 -- 12-01422251 [O201 2-5033]

42

Lower West Carroll Avenue Adjacent to building known as 111 West
Kinzie; 15 Minute Loading Zonel Tow Zone, 1 1 :00 AM to 2:00a.m., All
Days - requested Loading Zone falls within a No Stopping, No Standing
Zone on W. Kinzie (south side) between N. LaSalle St. And N. Clark St.
-- 12-0134960 [O201 2-44881

46

4757 N. Sheridan Road; 15 Minute Standing ZonelTow Zone, Monday
through Sunday, 11:00 AM to 2:00 AM - Duplicate of Direct intro passed
09t12t12102012-6202)

l8

 WARD

LOADING ZONES / STANDING ZONES. CONT.:

46

1303 West Wilson Avenue; 15 Minute Standing Zonel Tow Zone, must
use flashing lights, Monday through Sunday, 7:00 AM to 7:00 PM Duplicate item passed 09112112 as Direct lntro [02012-6208]

WARD

AMEND LOADING ZONES / STANDING ZONES:

25

1910 S. Laflin Street: Removal of Disabled Parking (2%)
withdrawn by Alderman - 12-01368968 [O2012-43071

49

1158 W. Columbia Avenue; Repeal Loading Zone -- 12-01371259

-

request

Ío2o12-39721

WARD

TOW AWAY ZONES:

32

N. Seminary (east side) approximately 175 feet south of W. Diversey
School Court; No Parking Tow Zone, All times (One Sign) - no
city council action necessary; signs will be installed upon verification of
driveway permit -- 12-01446032 [O2012-5038]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

17

8000 Block of S. Lafayette; Residential Permit Parking Zone, Anytime,
Sunday through Saturday (Excluding Holidays) - does not meet
percentage of available on-street parking [Or2012-435]

20

6400-6499 S. Dorchester Avenue (west side); Residential Permit Parking
Zone,8:00 AM to B:00 PM, Sunday through Saturday - does not meet
percentage of available on-street parking [012012-441]

WARD
27

TRAFFIC SIGNS AND SIGNALS:

V.

lntersection of N. Larrabee and W. Hobbie, All Way Stop Signs - signs
already posted -- 12-01012079 [Or2012-242]

The following items were DEFERRED and were NOT VOTED ON:

WARD
43

TRAFF¡C SIGNS AND SIGNALS:

WARD
12

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

W. Webster and N. Sedgwick Street; Stop Sign, stopping east bound
traffic on W. Webster [Or2012-580]

Removal of Disabled Permit 75232located at2451W. 43rd Street
1o2012-59911

l9

 WARD
1

LOADING ZONES / STANDING ZONES:
W. Division Street (north side) from a point 20 feet west of N. Paulina
Avenue to a point 20 feet west thereof: No Parking Loading Zone,
I 1:004M to 2:004M, Monday through Sunday, Tow Zone -- 12-01348619
102012-44801

20

 