Zlilla JUL 22 91?1th 39

1* 1.11::
1113.; TI 1L.

01W 

ITEM

1

ITEM

ITEM

10

11



I

WARD

29

29

31

31

50

WARD

14

14

23

28

WARD

27

43

COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY

AGENDA OF MATTERS TO BE CONSIDERED

. 
WEDNESDAY, JULY 23, 2014, 12:00 NOON, CITY HALL ROOM 201A

DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED:
5524 W. Gladys Avenue, Disabled Permit 92950 [02014-5773]
1426 N. Mason Aveune, Disabled Permit 81712 [02014-5774]
2521 N. Tripp Avenue, Disabled Permit 91856 [02014-5769]
4825 W. Newport Avenue, Disabled Permit 91879 [02014-5770]

6431 N. California Avenue, Disabled Permit 95512 [02014-5771]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 29719, 5153 S. Francisco Avenue [02014?5777]
Repeal Disabled Permit 38413, 5118 S. Austin Avenue [02014-5778]
Repeal Disabled Permit 79925, 6116 W. 64th Place [02014-5766]

Repeal Disabled Permit 35003, 2930 W. Fillmore Street [02014-5772]

LOADING ZONES I STANDING ZONES:

113-125 N. Green Street; 113-125 N. Green Street between W. Washington
Boulevard and W. Randolph Street; No Parking Loading Zone, all times, all days
[02014-5782]

1141 W. Armitage Avenue; W. Armitage Avenue (south side) from a point 315 feet
east of N. Racine Avenue to a point 25 feet east thereof; No Parking Loading Zone,
distance of 25 feet, 5:00pm to 10:00pm, Monday through Friday, 11:00am to
10:00pm, Saturday, and 11:00am to 6:00pm, Sunday [02014-5780]

ITEM

ITEM

ITEM

ITEM

WARD

14

WARD

27

WARD

41

WARD

14

DIRECT INTRODUCTIONS
AMEND RESIDENTIAL PERMIT PARKING ZONES:
W. 49th Street; Amend existing Residential Permit Parking Zone 1693 to include:

W. 49th Street (north and south sides) from S. Kostner Avenue to the first alley east
thereof; Residential Permit Parking Zone 1693 [Or20?l4-339]

AMEND SINGLE DIRECTION:

300 N. Whipple Street; Repeal One Way Sign ordinance passed 4/2/14, journal
page 77650, which reads: 300 N. Whipple Street from W. Fulton Street to W. Carroll
Street; Single Direction - Northerly, by striking the above [02014-5781]

TOW ZONES:

N. Central Avenue; N. Central Avenue (west side) from N. Sauganash Avenue to W.
Morse Avenue; No Parking Tow Zone, all times, all days [02014-5775]

AMEND TRAFFIC WARNING SIGNS SIGNALS:

S. Archer Avenue; Amend No Right Turn ordinance S. Archer Avenue and S.
Laramie Avenue, all approaches, by striking the above and inserting in lieu thereof:
S. Archer Avenue and S. Laramie Avenue; No Turn On Red Sign, all approaches,
7:00am to 7:00pm [02014-5779]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
1727 W. Huron Street, Disabled Permit 89943 [02014?531 1]
1910 W. Street, Disabled Permit 92643 {02014-5315}
731 E. 50th Place, Disabled Permit 78954 {02014-5324}
4906 S. Drexel Boulevard, Disabled Permit 92836 [02014-5326]
825 E. 47th Place, Disabled Permit 83680 [02014-5327]
4804 S. Champlain Avenue, Disabled Permit 92832 [02014-5328]
9717 S. Indiana Avenue, Disabled Permit 92301 {02014?5329}
8031 8. Vernon Avenue, Disabled Permit 91046 [?2014-5332]
7634 S. Calumet Avenue, Disabled Permit 92585 [?2014-5334]
436 E. 72nd Street, Disabled Permit 92592 [02014-5338]
417 E. 81st Street, Disabled Permit 92303 [02014-5340]
8049 S. Muskegon Avenue, Disabled Permit 90867 [?2014-4970]
8646 S. Marquette Avenue, Disabled Permit 92291 [?2014-4971]
8103 S. Marquette Avenue, Disabled Permit 93690 [?2014-4972]
8836 S. Crandon Avenue, Disabled Permit 73264 [?2014-4265]
441 W. 100th Street, Disabled Permit 89604 [?2014-5392]
10040 8. Dr Martin Luther King Jr. Drive, Disabled Permit 84802 [?2014-5396]
9941 8. Wallace Street, Disabled Permit 91451 [?2014?5400]
10128 8. Prairie Avenue, Disabled Permit 91460 [02014?5403]
44 E. 102nd Street, Disabled Permit 91445 [?2014-5409]
10344 S. Corliss Avenue, Disabled Permit 91434 [02014-541 1]
10605 S. State Street, Disabled Permit 91453 [?2014-5414]
10110 S. Prairie Avenue, Disabled Permit 83067 [02014-5418]

10950 S. Vernon Avenue, Disabled Permit 91425 {02014?5421}

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
9612 S. Calumet Avenue, Disabled Permit 91440 {02014-5424]
414 E. 89th Street, Disabled Permit 91439 [02014-5427]
10611 S. Rhodes Avenue, Disabled Permit 91436 [?2014?5429]
10327 8. Prairie Avenue, Disabled Permit 83068 [?2014-5431]
12 E. 113th Place, Disabled Permit 91442 {02014-5435}
10411 S. Vernon Avenue, Disabled Permit 84803 {02014-5438}
343 W. 100th Street, Disabled Permit 92854 [?2014-5440]
421 E. 87th Place, Disabled Permit 91674 [02014?5469]
8610 S. Muskegon Avenue, Disabled Permit 92999 [?2014-5132]
2974 S. Loomis Street, Disabled Permit 92817 [02014?5704]
6218 S. Massasoit Avenue, Disabled Permit 92739 [02014-5152]
5127 8. Major Avenue, Disabled Permit 92093 [?2014?5702]
6343 S. Oakley Avenue, Disabled Permit 93831 {02014-5163}
1823 W. 45th Street, Disabled Permit 92977 [?2014-5165]
4602 8. Richmond Street, Disabled Permit 93057 [?2014-5166]
2133 W. 50th Street, Disabled Permit 92852 [?2014-5167]
4322 8. Mozart Street, Disabled Permit 92359 [?2014?5168]
4608 S. Wood Street, Disabled Permit 93821 [02014-5170]
5812 S. Winchester Avenue, Disabled Permit 92378 [?2014-5172]
5209 S. Damen Avenue, Disabled Permit 91992 [?2014-5174]
6619 S. Claremont Avenue, Disabled Permit 92361 {02014-5177]
1240 W. 61st Street, Disabled Permit 89694 [?2014-5179]
6529 S. May Street, Disabled Permit 92865 [?2014-5183]

5219 S. Honore Street, Disabled Permit 92859 [02014-5186]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
5735 S. Washtenaw Avenue, Disabled Permit 89689 [02014-5188]
4942 S. Hoyne Avenue, Disabled Permit 92440 [02014-5190]
6410 8. Mozart Street, Disabled Permit 93824 [Or2014-315]
6831 S. Winchester Avenue, Disabled Permit 93152 [Or2014-316]
7707 8. Peoria Street, Disabled Permit 93169 [Or2014?317]
7764 8. Bishop Street, Disabled Permit 93186 [Or2014-318]
7534 8. Hamilton Avenue, Disabled Permit 89728 [02014-5241]
7120 S. Washtenaw Avenue, Disabled Permit 89724 [02014-5243]
7843 S. Hoyne Avenue, Disabled Permit 89720 [02014-5244]
7612 S. Honore Street, Disabled Permit 90754 [02014-5247]
7231 S. Richmond Street, Disabled Permit 91750 [02014?5255]
6920 S. Rockwell Street, Disabled Permit 91746 [02014-5746]
7937 S. Francisco Avenue, Disabled Permit 91745 [02014-5747]
8203 S. Talman Avenue, Disabled Permit 91739 [02014-5748]
5332 S. Bishop Street, Disabled Permit 93402 [02014-5674]
6705 8. Prairie Avenue, Disabled Permit 93405 [02014-5675]
5024 S. Loomis Boulevard, Disabled Permit 92870 [02014-5676]
6148 S. Evans Avenue, Disabled Permit 91129 [02014-5677]
6424 S. Vernon Avenue, Disabled Permit 82693 [02014-5678]
6318 S. Ingleside Avenue, Disabled Permit 90965 [02014-5679]
6511 S. Woodlawn Avenue, Disabled Permit 91125 [02014-5681]
6416 S. Normal Avenue, Disabled Permit 93419 [02014-5682]
4826 S. Racine Avenue, Disabled Permit 90950 [02014-5683]

8634 S. Bishop Street, Disabled Permit 92106 [02014-5684]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
3016 S. Keeler Avenue, Disabled Permit 92344 [02014-5686]
2719 S. Kedvale Avenue, Disabled Permit 92342 [02014-5687]
1848 S. Lawndale Avenue, Disabled Permit 93108 [02014-5693]
1948 S. St. Louis Avenue, Disabled Permit 93105 [02014-5694]
4250 W. 21st Place, Disabled Permit 93117 [02014-5695]
3222 W. Thomas Street, Disabled Permit 91250 [02014-5696]
2850 W. Warren Boulevard, Disabled Permit 94049 [02014-5643]
2743 W. Adams Street, Disabled Permit 93317 [02014-5698]
3722 W. Ferdinand Street, Disabled Permit 83105 [02014-5700]
3424 W. Adams Street, Disabled Permit 93547 [02014-5644]
3825 W. West End Avenue, Disabled Permit 92551 [02014-5646]
119 N. Long Avenue, Disabled Permit 91208 [02014-5655]
5321 W. Monroe Street, Disabled Permit 92961 [02014?5651]
5240 W. Adams Street, Disabled Permit 91698 [02014-5652]
3343 N. Osceola Avenue, Disabled Permit 94089 [02014-5701]
2820 N. Mango Avenue, Disabled Permit 83905 [02014-4938]
3640 W. Ainslie Street, Disabled Permit 94349 [02014-5475]
2611 N. Mont Clare Avenue, Disabled Permit 92433 [02014-5608]
3420 N. Pittsburgh Avenue, Disabled Permit 91100 [02014?5610]
6241 W. Warwick Avenue, Disabled Permit 92494 [02014-5629]
4839 W. Rice Street, Disabled Permit 93540 [02014-5593]
1334 N. Latrobe Avenue, Disabled Permit 92072 [02014-5595]
1422 N. Long Avenue, Disabled Permit 73792 [02014-5598]

1614 W. Laramie Avenue, Disabled Permit 93527 [02014-5600]

ITEM WARD
ITEM WARD
22 9

RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
1810 N. Luna Avenue, Disabled Permit 90537 {02014-5604}
6241 W. Warwick Avenue, Disabled Permit 92494 {02014-5504]
3324 W. Balmoral Avenue, Disabled Permit 93970 [?2014-5508]
5025 N. Kimberly Avenue, Disabled Permit 93604 [?2014-5518]
4651 N. Kiona Avenue, Disabled Permit 93460 [?2014-5523]
2642 W. Summerdale Avenue, Disabled Permit 91392 [?2014-2709]
6160 N. Damen Avenue, Disabled Permit 91378 [?2014-5705]
1947 W. Grandville Avenue, Disabled Permit 93809 [?2014-5706]
5840 N. Campbell Avenue, Disabled Permit 90054 [?2014-5707]
5830 N. Maplewood Avenue. Disabled Permit 91390 [?2014-5708]
2400 W. Balmoral Avenue, Disabled Permit 91391 [02014-5710]
7735 W. BenNyn Avenue, Disabled Permit 90780 [?2014-5713]
5272 N. Luna Avenue, Disabled Permit 82626 [02014-5714]
6324 W. Mawr Avenue, Disabled Permit 73652 {02014-5715}
5236 W. Foster Avenue, Disabled Permit 93396 [02014-5716]
4874 N. Magnolia Avenue, Disabled Permit 91627 [?2014-5717]
4325 N. Hermitage Avenue, Disabled Permit 92146 [02014-5718]
5439 N. Kenmore Avenue, Disabled Permit 93138 [?2014-5720]
5354 N. Winthrop Avenue, Disabled Permit 90174 [02014-5721]
1348 W. Estes Avenue, Disabled Permit 93250 [?2014-5723]

1411 W. Jonquil Terrace, Disabled Permit 93859 {02014-5724}

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 19081, 12121 S. State Street [?2014-5038]

ITEM WARD
RECOMMENDED
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 83157, 10827 S. Calumet Avenue [02014?5039]
Repeal Disabled Permit 78442, 10717 S. Green Bay Avenue [02014-5042]
Repeal Disabled Permit 82576, 6035 S. Kolmar Avenue [02014?5006]
Repeal Disabled Permit 81379, 7129 S. Harding Avenue [02014-5008]
Repeal Disabled Permit 81041, 6316 S. Maplewood Avenue [02014-5044]
Repeal Disabled Permit 68766, 6833 S. Campbell Avenue [02014-5049]
Repeal Disabled Permit 19136, 1620 W. 44th Street [02014-5050]
Repeal Disabled Permit 48915, 5615 S. Morgan Street [02014-5568]
Repeal Disabled Permit 79584, 644 W. 60th Street [Or2014-305]
Repeal Disabled Permit 74105, 2922 N. Mango Avenue [02014-4937]
Repeal Disabled Permit 57847, 3043 N. Lowell Avenue [02014-5072]
Repeal Disabled Permit 72745, 5244 W. Wellington Avenue [02014-5073]
Repeal Disabled Permit 80376, 2141 N. Lavergne Avenue [02014?5079]
Repeal Disabled Permit 71513, 4925 N. Drake Avenue [02014-5083]
Repeal Disabled Permit 33052, 3232 N. Sacramento Boulevard [02014-5085]
Repeal Disabled Permit 66383, 1715 N. Lorel Avenue [02014-5089]
Repeal Disabled Permit 46184, 6326 W. Berenice Avenue [02014-5091]
Repeal Disabled Permit 68122, 5010 N. Lowell Avenue [02014?5100]
Repeal Disabled Permit 15324, 5041 N. Lawndale Avenue [02014-5101]
Repeal Disabled Permit 63889, 5855 N. Fairfield Avenue [02014-5103]
Repeal Disabled Permit 40794, 5236 N. Reserve Avenue [02014-5136]
Repeal Disabled Permit 67434, 2224 W. Ainslie Street [02014-5539]
Repeal Disabled Permit 67063, 5655 N. Wayne Avenue [02014-5543]

Repeal Disabled Permit 75269, 1367 W. Greenleaf Avenue [02014-5545]

ITEM WARD
1 50

2 50

3 50
ITEM WARD
RECOMMENDED
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 68400, 6534 N. Francisco Avenue [02014-5547]
Repeal Disabled Permit 51765, 7322 N. California Avenue [02014-5549]

Repeal Disabled Permit 39266, 6527 N. Hoyne Avenue [02014-5554]

LOADING ZONES I STANDING ZONES:

1372 W. Grand Avenue; W. Grand Avenue (north side) from a point 80 feet east of
N. Noble Street to a point 20 feet east thereof; No Parking Loading Zone, 11:00am
to 12:00am, Friday and Saturday, and 11:00am to 10:00pm, Sunday through
Thursday -- (13-01848508) [?2013-5351]

8. Cottage Grove Avenue; 8. Cottage Grove Avenue (west side) from a point 115
feet north of E. 38th Street to a point 20 feet north thereof; No Parking Loading
Zone, all times, all days -- (14-00679406 [02014-1501]

E. 40th Street; E. 41st Street (north side) from a point 90 feet west of S. Oakenwald
Avenue to a point 20 feet west thereof; No Parking Loading Zone, all times, all days
-- (14-00708306) [02014?1502]

8. Lake Park Avenue; S. Lake Park Avenue (west side) from a point 90 feet north
of E. 53rd Street to a point 40 feet north thereof; 15 Minute Standing Zone, use
flashing lights, all times, all days, Public Benefit -- (14-00793291) [02014-3373]

2538-2540 W.63rd Street; W. 63rd Street (north side) from a point 35 feet west of
S. Maplewood Avenue, to a point 95 feet west thereof; 30 Minute No Parking
Loading Zone, all times, all days -- (14?00754768) [02014-3392]

1015 W. Washington Boulevard; W. Washington Boulevard (south side) from a
point 105 feet west of N. Morgan Street to a point 20 feet west thereof; No Parking
Loading Zone, all times, all days -- (14-00383542) [02014-140]

434 W. Chicago Avenue; W. Chicago Avenue (north side) from a point 118 feet
west of N. Hudson Street to a point 20 feet west thereof; No Parking Loading Zone,
6:00am to 6:00pm, Monday through Saturday (14-00468766) [?2013-8005]

1119 W. Grand Avenue; W. Grand Avenue (south side) from a point 50 feet east of
N. May Street to a point 25 feet east thereof; No Parking Loading Zone, 11:00am to
9:00pm, Monday through Saturday -- (14-00398873) {02013-9500}

213 W. Institute Place; W. Institute Place (south side) from a point 127 feet west of
N. Wells Street to a point 40 feet west thereof; No Parking Loading Zone, 12:00pm
to 4:00am, all days -- (14-00738509) [02014-2589]

ITEM WARD
RECOMMENDED
LOADING ZONES I STANDING ZONES 

1044 W. Fulton Street; W. Fulton Market (north side) from a point 128 feet west of
N. Carpenter Street to a point 20 feet west thereof; No Parking Loading Zone,
9:00am to 9:00pm, all days -- (14-00736577) [02014-2613]

3039 W. Carroll Avenue; W. Carroll Avenue (south side) from a point 69 feet west of
N. Whipple Street to a point 35 feet west thereof; No Parking Loading Zone, 6:00am
to 6:00pm, Monday through Friday -- (14-00736734) [02014-2594]

1328 W. Randolph Street; W. Randolph Street (north side) from a point 242 feet
west of N. Elizabeth Street to a point 71 feet west thereof; No Parking Loading
Zone, 10:00am to 10:00pm, all days (14?00737048) [02014-2606]

1415 W. Randolph Street; W. Randolph Street (south side) from 73 feet east of N.
Ogden Avenue to a point 20 feet east thereof; No Parking Loading Zone, 11:003m
to 2:00am, all days -- (14-00756493) [02014-3409]

1903 N. Milwaukee Avenue; 1903 N. Milwaukee Avenue (east side) from a point
350 feet east of N. Western Avenue to a point 20 feet east thereof; 15 Minute
Standing Zone, use flashing lights, 8:00am to 3:00pm, Monday through Friday --
(14-00934633) [02014-3897]

3112 N. St. Louis Street; N. St Louis Avenue (west side) from a point 130 feet north
of W. Barry Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 6:00pm, Monday through Friday (14-00521064)
[02014-266]

5357 N. Ashland Avenue; W. Balmoral Avenue (south side) from a point 20 feet
east of N. Ashland Avenue to a point 20 feet east of N. Ashland Avenue to a point
20 feet east thereof; 15 Minute Loading Zone, use flashing lights, 10:00am to
6:00pm, Monday through Saturday -- (14-00746507) [02014-4723]

5056 N. Francisco Avenue; N. Francisco Avenue (west side) from a point 20 feet
south of W. Carmen Avenue to a point 45 feet south thereof; 15 Minute Standing
Zone, use flashing lights, all times, all days -- (14-00784440) [02014-4035]

6694 N. Northwest Highway; N. Northwest Highway (east side) from a point 20 feet
south of N. Oliphant Avenue to a point 25 feet south thereof; No Parking Loading
Zone, 9:00am to 9:00pm, Sunday through Thursday and 9:00am to 11:00pm, Friday
and Saturday -- (14-00692300) [02014-1557]

312 W. Belden; W. Belden Avenue (north side) from a point 20 feet west of N.
Lincoln Park West to a point 40 feet west thereof; 15 Minute Loading Zone, 7:00am
to 5:00pm, Monday through Friday -- (14-00484239) [02013-8084]

2108 N. Clark Street; N. Clark Street (west side) from a point 75 feet north of W.

Dickens Avenue to a point 35 feet north thereof; 15 Minute Standing Zone, 9:00am
to 9:00pm, all days -- (14-00484142) [02013?8079]

10

ITEM WARD
ITEM WARD
10 2

RECOMMENDED
LOADING ZONES I STANDING ZONES 

N. Wells Street; N. Wells Street (east side) from a point 455 feet north of W.
Division Street to a point 100 feet north thereof; No Parking Loading Zone, 6:00am
to 10:00pm, all days -- (14-00939690) [02013-690]

N. Lakeview Avenue; N. Lakeview Avenue from a point 30 feet north ofW. St.
James Place to a point 20 feet north thereof; No Parking Loading Zone - Charter
Bus Parking Only, 9:00am to 5:00pm, Tuesday through Sunday -- (14-00483742)
[02013-8078]

N. Lincoln Avenue; N. Lincoln Avenue (north side) from a point 270 feet north of N.
Halsted Street to a point 18 feet north thereof; No Parking Loading Zone, 8:00am to
2:00am, all days (14-00432540) [02013-6478]

2230 N. Halsted Street; N. Halsted Street (west side) from a point 276 feet south of
W. Belden Avenue to a point 24 feet south thereof; No Parking Loading Zone,
8:00am to 8:00pm, all days -- (14-00508396) [02014-947]

4848 W. Irving Park Road; W. Irving Park Road (north side) from a point 100 feet
east of N. Lamon Avenue to a point 20 feet east thereof; 15 minute Loading Zone,
use flashing lights, 7:00am to 7:00pm, Monday through Saturday -- (14-00429756)
[02013-6485]

732 W. Bittersweet Place; W. Bittersweet Place (north side) from a point 290 feet
east of N. Clarendon Avenue to a point 20 feet east thereof; 15 Minute Standing
Zone, use flashing lights, all times, all days -- (14-00430716) [02013-6488]

4951-4953 N. Damen Avenue; N. Damen Avenue (east side) from a point 85 feet
south of W. Argyle Street to a point 20 feet south thereof; 15 Minute Standing Zone,
use flashing lights, 7:00am to 8:00pm, Monday through Saturday -- (14-00782952)
[02014-4076]

1541 W. Devon Avenue; W. Devon Avenue south from a point 50 feet west of N.
Bosworth Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, use
flashing lights, 7:00am to 7:00pm -- (13-01869386) [02013?541 1]

N. Ridge Boulevard; N. Ridge Boulevard (west side) from a point 20 feet south of
W. Touhy Avenue to a point 20 feet south thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 11:00pm, all days (14-00535565) [02014-887]

AMEND LOADING ZONES I STANDING ZONES:

3450 S. Giles Avenue; Repeal ordinance passed 5/24/08, journal page 77311,
which reads: 8. Giles Avenue (west side) from a point 62 feet north of E. 35th Street
to a point 53 feet north thereof; 15 Minute Standing Zone, use flashing lights,
7:00am to 7:00pm, by striking the above -- (14-00524715) [02014-893]

11

ITEM WARD
RECOMMENDED
AMEND LOADING ZONES I STANDING ZONES 

2832 W. Cermak Road; Repeal ordinance passed 3/7/01, journal page 53607,
which reads: W. Cermak Road (north side) from a point 316 feet west of S.
California Avenue to a point 25 feet west thereof; No Parking Loading Zone, 9:00am
to 7:30pm, Monday through Saturday, by striking the above -- (14-00679702)
[02014-1507]

W. Grace Street; Amend ordinance passed 2/15/12, journal page 20651, which
reads: W. Grace Street (north side) from a point 18 feet east of N. Cicero Avenue to
a point 25 feet east thereof; No Parking Loading Zone, 8:00am to 5:00pm, Monday
through Friday, by striking the above and inserting in lieu thereof: W. Grace Street
(north side) from a point 18 feet east of N. Cicero Avenue to a point 20 feet thereof;
15 Minute Standing Zone, use flashing lights, 7:00am to 8:00pm, Monday through
Sunday -- (14-00743617) [02014?2307]

3935 N. Elston Avenue; Amend ordinance passed 1/20/99, journal page 8856 which
reads: N. Elston Avenue (east side) from a point 30 feet southeast of N. Central
Park Avenue to a point 35 feet southeast thereof; No Parking Loading Zone, by
striking 35 feet southeast thereof and inserting in lieu thereof: 20 feet southeast
thereof; No Parking Loading Zone, 7:00am to 6:00pm, Monday through Friday --
(13-01880686 )[02013-5604]

3624 W. Belmont Avenue; Amend ordinance passed 9/10/08, journal page 36803,
which reads: N. Monticello Avenue (east side) from a point 30 feet north ofW.
Belmont Avenue to a point 52 feet north thereof; 30 Minute Standing Zone, by
striking to a point 52 feet north thereof and 7:00am and inserting in lieu thereof: to a
point 90 feet north thereof and 6:00am; 30 Minute Standing Zone, use flashing
lights, 6:00am to 9:00pm, Monday through Sunday -- (14-00521043) [02014-258]

7204 W. School Street; Amend ordinance passed 6/23/04, journal page 27044,
which reads: W. School Street (north side) from a point 55 feet west of N. Harlem
Avenue, to a point 25 feet west thereof; No Parking Loading Zone, 9:00am to
5:00pm, Monday through Friday and 9:00am to 2:00pm Saturday, by striking to a
point 25 feet west thereof and inserting in lieu thereof: W. School Street (north side)
from a point 55 feet west of N. Harlem Avenue, to a point 20 feet west thereof; No
Parking Loading Zone -- (14-00479849) [?2013?8043]

N. Elston Avenue; Amend ordinance passed 6/8/11, journal page 1343, which
reads: N. Elston Avenue (west side) from a point 20 feet south of N. Kilpatrick
Avenue to a point 70 feet south thereof; 15 Minute Loading Zone, use flashing
lights, 9:00am to 5:00pm, Monday through Friday, by striking from a point 20 feet
south of N. Kilpatrick Avenue to a point 70 feet south thereof and inserting in lieu
thereof: from a point 20 feet south of N. Kilpatrick Avenue to a point 20 feet south
thereof; 15 Minute Loading Zone -- (14-00717041) [02014?1554]

5211 N. Damen Avenue; Repeal ordinance passed 2/5/03, journal page 103789,
which reads: N. Damen Avenue (east side) from a point 75 feet north of W. Foster
Avenue to a point 32 feet north thereof; No Parking Loading Zone, 11:00am to
10:00pm, by striking the above -- (14-00509977) [?2013-6017]

12

ITEM

ITEM

WARD

42

44

44

50

WARD

19

25

25

30

33

RECOMMENDED
AMEND LOADING ZONES I STANDING ZONES 

111 W. Hubbard Street; Repeal ordinance passed 10/16/13, journal page 61819,
which reads: W. Hubbard Street (south side) from a point 180 feet east of N.
LaSaIle Street to a point 20 feet east thereof; 15 Minute Loading Zone, use flashing
lights, 5:00pm to 11:00am, all days, by striking the above -- (14-00475889)
[02014-2544]

W. School Street; Repeal ordinance passed 5/5/04, journal page 22786, which
reads: W. School Street (south side) from a point 20 feet east of N. Ashland
Avenue, to a point 35 feet east thereof; 15 Minute Loading Zone, use flashing lights,
7:00am to 7:00pm, Monday through Saturday, by striking the above 
(14-00693039) [02014-1572]

3332 N. Clark Street; Repeal ordinance passed 2/8/06, journal page 70065, which
reads: N. Clark Street (west side) from a point 40 feet north ofW. Buckingham
Place to a point 20 feet north thereof; 15 Minute Loading Zone, use flashing lights,
11:00am to 11:00pm, by striking the above 14-00735595) [02014-3151]

6420 N. California Avenue; Amend ordinance passed 6/7/90, journal page 16724,
which reads: N. California Avenue (west side) from the first alley north of W. Devon
Avenue to a point 25 feet north thereof; No Parking Loading Zone, all times, all
days, by striking all times, all days and inserting in lieu thereof: No Parking Loading
Zone, 7:00am to 9:30pm, Monday through Saturday -- (14-00724007) [02014-4744]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

W. 101st Place; Repeal Residential Permit Parking Zone 251 ordinance, 1600?1800
W. 101st Place (north and south sides) from 8. Prospect Avenue west to S. Wood
Street, by striking the above [02014-5054]

W. 18th Place; Amend Residential Permit Parking Zone 1540 ordinance, to include:
1514-1540 W. 18th Place (north side) and 1515?1539 W. 18th Place (south side), all
days [02014-5060]

2334 S. Leavitt Street; Amend Residential Permit Parking Zone 109 ordinance to
include: 2334 S. Leavitt Street as Buffer Zone [02014-5063]

N. Mango Avenue; Amend Residential Permit Parking Zone 233 ordinance,
3003-3053 N. Mango Avenue (east side) from between W. Barry Avenue and

W. Wellington Avenue, by striking 3003-3053 N. Mango Avenue and inserting in
lieu thereof: 3003-3059 N. Mango Avenue (east side); Residential Permit Parking
Zone 233 [02014?4939]

N. Maplewood Avenue; Amend Residential Permit Parking Zone 346 ordinance to
include: 2800?2899 N. Maplewood Avenue (east and west sides) from W. Diversey
Avenue to W. George Street, all times, all days [Or2014-313]

13

ITEM WARD
1 47
ITEM WARD
ITEM WARD
7 27
8 27
9 45

RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES 

N. Hermitage Avenue; Amend Residential Permit Parking Zone 1741 ordinance,
4000-4099 N. Hermitage Avenue (east and west sides), 8:00am to 11:00am, by
striking 8:00am to 11:00am and inserting in lieu thereof: 9:00am to 5:00pm, Monday
through Friday {02014-5535}

TOW ZONES:

11021-11029 8. Longwood Drive; S. Longwood Drive (east side) from a point 85
feet south of W. 110th Place to a point 260 feet thereof; No Parking Tow Zone,
8:00am to 10:00am, Monday through Friday -- (14-00517351) {02014-971

6250 N. Clark Street; N. Clark Street (west side) from a point 87 feet north of W.
Thome Avenue to a point 23 feet north thereof; No Parking Tow Zone, Public
Benefit -- (14?00809834) [02014-4720]

W. Mawr Avenue; W. Mawr Avenue (north side) from N. Nagle Avenue to
N. Natoma Avenue; No Parking Tow Zone, 7:00am to 9:00am and 2:00pm to
4:00pm, Monday through Friday (14-00821819) [?2014?2534]

W. Rascher Avenue; W. Rascher Avenue (north side) from N. Harlem Avenue to a
point 45 feet north thereof; No Parking Tow Zone, all times, all days --
(14-00762363) [?2014-2537]

1709-1737 W. Farwell Avenue; W. FanNell Avenue (south side) from a point 30 feet
west of N. Clark Street to a point 60 feet west thereof; No Parking Tow Zone,
9:00am to 6:00pm, Monday through Sunday -- (14?00427255) [02013?6506]

AMEND TOW ZONES:

2400-3600 W. Jackson Boulevard; Repeal ordinance passed 9/11/63, journal page
9445, which reads: W. Jackson Boulevard (north side) from S. Campbell Avenue to
S. Spaulding Avenue; No Parking Tow Zone, 4:00pm to 6:00pm, Monday through
Friday, by striking the above -- (14-0062636) [02014?3403]

2400-3099 W. Adams Street; Repeal ordinance passed 2/5/14, journal page 74281,
which reads: W. Adams Street (north and south sides) between S. Western Avenue
and S. Campbell Avenue; No Parking Tow Zone, 7:30am to 9:00am and 4:00pm to
6:00pm, Monday through Friday, by striking the above -- (14-00762537)
[02014-3407]

N. Kilpatrick Avenue; Repeal ordinance passed 3/6/63, journal page 9056, which
reads: N. Kilpatrick Avenue (west side) from W. Berenice Avenue to the first alley
north thereof; No Parking Tow Zone, 9:00am to 4:00pm, Monday through Friday, by
striking the above -- (14-00405581) [02013?9476]

14

ITEM WARD
1 45
2 45
ITEM WARD
ITEM WARD
9 1
10 33

RECOMMENDED
AMEND TOW ZONES 

N. Cicero Avenue; Repeal ordinance which reads: N. Cicero Avenue (east side)
from W. Irving Park Road to W. Pensacola Avenue; No Parking Tow Zone, 4:00pm
to 6:00pm, Monday through Friday, and also; N. Cicero Avenue (west side) from
W. Irving Park Road to W. Pensacola Avenue, No Parking Tow Zone, 7:008m to
9:00am, Monday to Friday, by striking the above (14-00524483) [02014-317]

W. Lawrence Avenue; Repeal ordinance passed 1/23/64, journal page 2211, which
reads: W. Lawrence Avenue (south side) from N. Austin Avenue to N. Milwaukee
Avenue; No Parking Tow Zone, 7:00am to 9:00am, except Saturday, Sunday, and
Holidays, by striking the above -- (14-00437703) [Or2014-164]

TRAFFIC WARNING SIGNS SIGNALS:

S. Wentworth Avenue; S. Wentworth Avenue and W. 18th Street; All Way Stop
Sign, stopping all approaches -- (14-00901080) [Or2014?263]

N. Long Avenue; N. Long Avenue and W. School Street; All Way Stop Sign,
stopping all approaches -- (14-00423605) [Or2013-506]

N. Keeler Avenue; N. Keeler Avenue and W. Eddy Street; All Way Stop Sign,
stopping all approaches (14-00671508) [Or2014-191]

W. Farragut Avenue; W. Farragut Avenue and N. Rockwell Street; All Way Stop
Sign, stopping all approaches (14-00433357) [Or2013-526]

N. Winchester Avenue; N. Winchester Avenue and W. Winona Street; Way Stop
Sign, stopping all approaches -- (14-00787992) [Or2014?212]

W. Addison Street; W. Addison Street at N. Clark Street; No Left Turns, from both
eastbound and westbound traffic on W. Addison Street onto N. Clark Street, from

9:00pm Friday to 4:00am Saturday and 9:00pm Saturday to 4:00am Sunday --
(14?00535730) [02014-883]

WEIGHT LIMITATIONS:

W. Lyndale Street; W. Lyndale Street from N. California Avenue to N. Kedzie
Boulevard; Weight Limitations - 5 Tons -- 14-00468865) [02013-7634]

N. Maplewood Avenue; N. Maplewood Avenue from N. Elston Avenue to W.
Diversey Avenue; Weight Limitations - 5 Tons -- (14-00703649) [02014-2744]

15

ITEM WARD
RECOMMENDED
MISCELLANEOUS:

W. Homer Street; W. Homer Street (north side) from N. Albany Avenue to N. Kedzie
Avenue; No Parking Street Cleaning; 9:00am to 3:00pm, 3rd Tuesday of the Month,
April 01 through November 30, Weather Permitting, November 30 through April 01,

No Parking Tow Zone -- (13-00767391) [02013-1318]

W. Homer Street; W. Homer Street (south side) from N. Albany Avenue to N.
Kedzie Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Wednesday of
the month, April 01 through November 30, Weather Permitting, November 30
through April 01, No Parking Tow Zone -- (13-00615686) [02013-1319]

N. Whipple Street; N. Whipple Street (east side) from W. Armitage Avenue to W.
Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 01 through November 30, Weather Permitting,
November 30 through April 01, No Parking Tow Zone -- (13-00615741)
[02013-1333]

N. Sawyer Avenue; N. Sawyer Avenue (east side) from W. Bloomingdale Avenue to
W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 01 through November 30, Weather Permitting,
November 30 through April 01, No Parking Tow Zone (13-00615686)
[02013-1345]

N. Artesian Avenue; N. Artesian Avenue (east side) from W. Altgeld Street to W.
Logan Boulevard; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Wednesday
of the Month, April 01 through November 30, Weather Permitting, November 30
through April 01, No Parking Tow Zone -- (13-00615741) [02013-1471]

N. Lawndale Avenue; N. Lawndale Avenue (west side) from W. Cortland Street to
W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday
of the Month, April 01 through November 30, Weather Permitting, November 30
through April 01, No Parking Tow Zone -- (13-00618459) [02013-1494]

S. Cornell Avenue; S. Cornell Avenue (west side) from a point 40 feet south of E.
Hyde Park Boulevard to a point 20 feet south thereof; Reserved Disabled)
Parking, 3:00pm to 3:00am, all days, Public Benefit -- (14-00671456) [02014-3294]

8. Lake Park Avenue; S. Lake Park Avenue (west side) from a point 130 feet north
of E. 53rd Street to a point 20 feet north thereof; Reserved Disabled) Parking,
all times, all days, Public Benefit (14?00752525) [02014-3357]

S. Lake Park Avenue; S. Lake Park Avenue (west side) from a point 20 feet south of
E. 52nd Street to a point 295 feet north thereof; Two Hour Parking, 7:00am to
8:00pm, all days -- (14-00793167) [02014-3362]

2130 W. Fulton Street; W. Fulton Street (north side) from a point 213 feet east of N.
Leavitt Street to a point 30 feet east thereof; Reserved Disabled) Parking,
9:003m to 5:00pm, Monday through Friday, Public Benefit -- (14-00738575)
[02014-2630]

16

RECOMMENDED
ITEM WARD MISCELLANEOUS 

1 36 2828 N. Oak Park Avenue; N. Oak Park Avenue (west side) from W. George Street
to W. Diversey Avenue; No Parking Except for School Buses, 6:30am to 9:00am
and 2:00pm to 6:00pm, School Days, Public Benefit -- (14-00475518) [02013-8035]

2 42 230 E. Ohio Street; Repeal ordinance passed 3/13/13, journal page 48790, which
reads: E. Ohio Street (north side) from a point 204 feet east of N. St. Clair Street to
a point 20 feet east thereof; Palau Consulate Parking Only, by striking the above --
(14-01000875) [02014-4737]

17

ITEM WARD
NOT RECOMMENDED

PARKING PROHIBITED AT ALL TIMES DISABLED:

 

8801 8. Cottage Grove Avenue, Disabled Permit 94277 [02014-4264]
7950 S. Clyde Avenue, Disabled Permit 93242 [02014-5360]

8151 S. Dante Avenue, Disabled Permit 93246 [02014-5361]
8847 S. Harper Avenue, Disabled Permit 93236 [02014-5572]
10619 S. Rhodes Avenue, Disabled Permit 91549 [02014?5381]
3425 E. 112th Street, Disabled Permit 92281 [02014-5137]

6032 S. Normandy Avenue, Disabled Permit 93207 [02014-5151]
6835 S. Kostner Avenue, Disabled Permit 94162 [02014-5154]
3610 W. 70th Street, Disabled Permit 94144 [02014-5156]

6004 S. Merrimac Avenue, Disabled Permit 94152 [02014-5158]
6271 S. Nagle Avenue, Disabled Permit 94161 [02014-5160]
5638 8. Sacramento Avenue, Disabled Permit 94815 [02014-5672]
6418 S. Claremont Avenue, Disabled Permit 92376 [02014-5175]
5816 S. Maplewood Avenue, Disabled Permit 92861 [02014-5176]
6038 S. Albany Avenue, Disabled Permit 65615 [02014-5191]
5518 8. Mozart Street, Disabled Permit 92372 [02014-5193]

6013 S. Whipple Street, Disabled Permit 73847 [02014-5194]
3421 W. 59th Place, Disabled Permit 91926 [02014-5196]

2951 W. 60th Street, Disabled Permit 93819 [02014-5198]

7545 S. Marshfield Avenue, Disabled Permit 93168 [Or2014-334]
3629 W. 84th Place, Disabled Permit 91314 [02014?5251]

11314 S. Talman Avenue, Disabled Permit 74748 [02014-5574]
5328 S. Meade Avenue, Disabled Permit 94379 [02014-5654]

3636 W. 65th Street, Disabled Permit 94150 [02014?5688]

18

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
3647 W. 56th Street, Disabled Permit 94845 [?2014-5689]
5447 S. Nashville Avenue, Disabled Permit 91105 [?2014-5690]
3627 W. 59th Street, Disabled Permit 94844 [?2014-5691]
6036 S. Parkside Avenue, Disabled Permit 94843 [?2014-5692]
1421 N. Springfield Avenue, Disabled Permit 83421 [?2014-5697]
2248 W. Jackson Boulevard, Disabled Permit 93283 [?2014-5639]
120 N. Green Street, Disabled Permit 93280 [?2014-5640]
4543 W. Schubert Avenue, Disabled Permit 93517 {02014-5074}
4828?4824 W. Newport Avenue, Disabled Permit 91858 [02014?5075]
3002 N. Long Avenue, Disabled Permit 84560 {02014-5077]
11139 S. Green Street, Disabled Permit 94085 [02014-5485]
10509 8. Peoria Street, Disabled Permit 94086 [?2014-5488]
12712 E. Emerald Avenue, Disabled Permit 94073 [02014-5493]
11729 S. Lafayette Avenue, Disabled Permit 94083 [02014-5664]
11631 S. Troop Street, Disabled Permit 93386 [02014-5667]
12853 S. Green Street, Disabled Permit 93390 [?2014-5669]
9926 8. Peoria Street, Disabled Permit 91719 [?2014-5670]
2822 N. Dawson Avenue, Disabled Permit 93918 [?2014-5633]
2329 N. Keeler Avenue, Disabled Permit 91837 [?2014-5636]
2336 N. Springfield Avenue, Disabled Permit 93916 [02014-5641]
2239 N. Kildare Avenue, Disabled Permit 92463 [02014-5642]
2954 N. Whipple Street, Disabled Permit 89979 {02014?5645]
3601 W. Cullom Avenue, Disabled Permit 94345 [?2014-5650]

3740 W. Leland Aveune, Disabled Permit 93610 [02014?5653]

19

ITEM WARD
ITEM WARD
13 23
ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
3024 N. Monticello Avenue, Disabled Permit 91758 {02014-5657}
2044 N. Kedvale Avenue, Disabled Permit 93922 [?2014-5659]
2838 N. Nordica Avenue, Disabled Permit 93680 [?2014-5613]
5326 W. Agatite Avenue, Disabled Permit 94376 
1642 W. Hollywood Avenue, Disabled Permit 93978 [02014-5711]
8530 W. Carmen Avenue, Disabled Permit 90793 [02014-5712]
6214 N. Lakewood Avenue, Disabled Permit 84101 [?2014-5719]
1942 W. Estes Avenue, Disabled Permit 90200 
6422 N. Richmond Street, Disabled Permit 94105 [?2014-4837]
6433 N. Kedzie Avenue, Disabled Permit 94107 {02014?5665]
6310 N. Rockwell Street, Disabled Permit 92263 [?2014-5666]

3121 W. Sherwin Avenue, Disabled Permit 91410 {02014-5668}

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 77793, 5239 S. Kostner Avenue [?2014-5057]

LOADING ZONES I STANDING ZONES:

1374 W. Grand Avenue; No Parking Loading Zone. Not Recommended, this
location falls within a No Parking Bus Stop -- (13-01848502) [02013-5352]

S. Cottage Grove Avenue (west side) from a point 100 feet north of E. 38th Street to
a point 20 feet north thereof; No Parking Loading Zone. Duplicate proposal,
previously recommended on proposal dated on 3/5/14 -- (14-00754149)
[?2014-3370]

3334 W. 63rd Street; 15 Minute Standing Zone, use flashing lights, 9:003m to
8:00pm, all days. Request withdrawn by requestor -- (14-00724892) [02014-2398]

1910 W. 64th Street; 15 Minute Standing Zone, use flashing lights, 6:30am to
6:30pm, Monday through Friday. Request withdrawn by requester -- (14-00082476)
[02014-96]

20

ITEM WARD
1 43
ITEM WARD
2 30
3 36
ITEM WARD
4 32
ITEM WARD
5 13
6 32
ITEM WARD
7 25

NOT RECOMMENDED
LOADING ZONES ZONES 

N. Clark Street (west side) from a point 75 feet north of W. Dickens Avenue to a
point 40 feet north thereof; 15 Minute Standing Zone. Not Recommended, duplicate
proposal previously recommended on proposal date 10/16/13 -- (14?00887433)
[02014-4740]

AMEND LOADING ZONES STANDING ZONES:

W. Grace Street; Amend No Parking Loading Zone ordinance, W. Grace Street
(north side) from a point 18 feet east of N. Cicero Avenue to a point 25 feet east
thereof, by striking No Parking Loading Zone and inserting in lieu thereof: 15 Minute
Standing Zone, use flashing lights. Not Recommended, duplicate proposal
reintroduced on 4/2/14 -- (14-00423431) [02013-6052]

3603 N. Olcott Avenue; Amend 15 Minute Loading Zone ordinance, use flashing
lights, 6:00am to 6:00pm, Monday through Friday, by striking 66 feet and inserting
in lieu thereof: 40 feet. Not Recommended, insufficient data to process request --
(14-00472644) [02012-8039]

PARKING METERS:

N. Racine Avenue; Amend Parking Meters ordinance, N. Racine Avenue (east side)
from W. Medill Avenue to W. Fullerton Avenue, by striking the above and inserting
in lieu thereof: N. Racine Avenue (west side) from W. Medill Avenue to W. Fullerton
Avenue; Parking Meters [02013-8936]

TOW ZONES:

6459 S. Tripp Avenue; No Parking Tow Zone. No City Council action necessary,
requested Signs are posted -- (14-00398662) [Or2013-771]

W. Webster Avenue (south side) from N. Ashland Avenue to a point 270 feet west
thereof; No Parking Tow Zone, all times, all days. Not Recommended, request
withdrawn by Alderman (14-00230615) [02014-1543]

AMEND TOW ZONES:

1711 S. Loomis Street; Repeal No Parking Tow Zone ordinance prohibiting parking
of vehicles, by striking therefrom the following: 1711 S. Loomis Street (commercial
driveway); No Parking Tow Zone. Not Recommended, request withdrawn by
Alderman -- (14?00497087) [02013-8843]

21

ITEM

ITEM

WARD

25

25

25

27

27

45

WARD

24

24

25

NOT RECOMMENDED
AMEND TOW ZONES 

1817 S. Bishop Street; Repeal No Parking Tow Zone ordinance prohibiting parking
of vehicles, by striking therefrom the following; 1817 S. Bishop Street (commercial
driveway); No Parking Tow Zone. Not Recommended, request withdrawn by
Alderman -- (14-00500176) [02013-8847]

1815 S. Bishop Street; Repeal No Parking Tow Zone ordinance prohibiting parking
of vehicles, by striking therefrom the following; 1815 8. Bishop Street (commercial
driveway); No Parking Tow Zone. Not Recommended, request withdrawn by
Alderman -- (14-00497206) [02013-8852]

1813 S. Bishop Street: Repeal No Parking Tow Zone ordinance prohibiting parking
of vehicles, by striking therefrom the following; 1813 S. Bishop Street (commercial
driveway); No Parking Tow Zone. Not Recommended, request withdrawn by
Alderman -- (14-00497033) [02013-8855]

2400-3099 W. Monroe Street; Repeal No Parking Tow Zone. Not Recommended,
no City Council action needed, Introduction made in error (14-00763087)
[02014-3400]

2400-3099 W. Warren Boulevard; Repeal No Parking Tow Zone. Not
Recommended, no City Council action needed, Introduction made in error 
(14-00764919) [02014-3412]

N. Milwaukee Avenue; Repeal No Parking Tow Zone ordinance by striking the
following: N. Milwaukee Avenue (east side) from W. Lawrence Avenue to W.
Addison Street; No Parking Tow Zone; and also; N. Milwaukee Avenue (west side)
from W. Lawrence Avenue to W. Addison Street, No Parking Tow Zone. Not
Recommended repealing the Rush Hour Restrictions will create a hazardous
situation in the area (14?00508562) [02013-9183]

TRAFFIC WARNING SIGNS SIGNALS:

W.18th Street and S. Pulaski Road; All Way Stop Sign, stopping all approaches.
Not Recommended, CDOT does not recommend Stop Signs on major streets
because they increase the frequency of rear-end collisions (14-00997467)
[Or2014?262]

W. Roosevelt Road; Two Way Stop Sign, stopping east and west bound traffic on
W. Roosevelt Road at the intersection of S. Komensky Avenue. Not
Recommended, CDOT does not recommend Stop Signs on major streets because
they increase the frequency of rear-end collisions [Or2014-260]

S. Allport Street and W. 18th Street; Stop Sign. Not Recommended, CDOT does

not support installing Stop Signs at S. Allport Street and W. 18th Street 
(14-00787405) [Or2014-196]

22

ITEM WARD
ITEM WARD
6 12
7 45
ITEM WARD
8 37
9 38
10 48

NOT RECOMMENDED
TRAFFIC WARNING SIGNS SIGNALS 

W. Washington Boulevard and S. May Street; Stop Sign. Not Recommended,
CDOT does not support installing Stop Signs at W. Washington Boulevard and S.
May Street -- (14-00787154) [Or2014-197]

2400-2499 W. Winona Street from N. Western Avenue to N. Lincoln Avenue; Speed
Limitations. Not Recommended, request withdrawn by Alderman -- (14-00426022)
[02013-6493]

1700 W. Berwyn Avenue; Speed Limitations. Not Recommended, request
withdrawn by Alderman -- (14-00426762) [02013-6498]

N. Major Avenue; N. Major Avenue and W. Leland Avenue; All Way Stop Sign,
stopping all approaches. Not Recommended, duplicate proposal previous passed
on 09/12/12 [Or2013-625]

N. Clark Street; Two Way Stop Sign, stopping north and south bound traffic on N.
Clark Street at the intersection of W. Gregory Street. Not Recommended, CDOT
does not support installing Stop Signs at N. Clark Street and W. Gregory Street 
(1400509341) [Or2013-721]

WEIGHT LIMITATIONS:

2800-2932 W. 35th Street; W. 35th Street from S. California Avenue to 8. Richmond
Street; Weight Limitations - 5 Tons. Not Recommended, request withdrawn by
Alderman -- (14-00461003) [02013-7711]

N. McVicker Avenue; N. McVicker Avenue from N. Northwest Highway to W. 
Mawr Avenue; Weight Limitations - 5 Tons. Not Recommended, duplicate proposal
previously passed 7/8/64, journal page 3050 [02014-4068]

MISCELLANEOUS:

5025 W. Division Street; Caution Pedestrian Crossing Sign. Not Recommended, no
crosswalk is present at 5025 W. Division Street and it is CDOT's Policy not to

install Pedestrian Crossing Signs at locations without a crosswalk -- (14-00785655)
[Or2014-207]

7407 W. Irving Park Road; Reserved Disabled) Parking. Not Recommended,
this location falls within a Bus Stop -- (14-00693667) [02014?1553]

N. Kenmore Avenue; Amend ordinance passed 3/6/96, journal page 17727,
establishing School Day Parking. Not Recommended, request withdrawn by
Alderman (13?01872632) [02013-5413]

23

