SUMMARY REPORT
FOR

1::i:)

THE

g.IT

*;;,i:i
a.-:.

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETYË,r,

t'Î':

"E--":
*;¡*,."1

WHICH MET ON

ri:

THURSDAY, JANUARY 12, 2012

The following items were RECOMMENDED by the city department(s) and
PASSED:
WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

5310 S. Wabash Avenue, Disabled Permit 70064 [0201 1-981 1]

5

5528 S. Blackstone Avenue, Disabled Permit 75820 [0201 1-9816]

5

2229 E. 70th Place, Disabled Permit 77582 tO2011-98141

5

1912 8.73'd Street, Disabled Permit 77887 [0201 1-9818]

7

9322 S. Yates, Disabled Permit 71992 [02011-9819]

7

7333 S. Phillips, Unit B, Disabled Permit 76345 [O201 1-9820]

I
I
I

7636 S. Euclid Avenue, Dísabled Permit 80469 [O201 1-9826]
8332 S. Oglesby Avenue, Disabled Permit 80473 [0201 1-9824]

8

1742F..74th Street, Disabled Permit 80504 [O2011-9828]

8

8755 S. Dorchester, Disabled Permit

I

8156 S. lngleside Avenue, Disabled Permit 80516 [O201 1-94701

10

10526 S. Avenue J, Disabled Permit 78444 [O201 1-9836]

11

2959 S. Bonaparte, Disabled Permit 80566 [O2011-8995]

8534 S. Drexel Avenue, Disabled Permit 80488 [0201 1-9823]

80514

[0201 1'9467]

 11

1642W.33'd Street, Disabled Permit 80573 [O2011-9846]

11

2626 S. Emerald, Disabled Permit 80575 [0201 1-9844]

12

4217 S. Mozart Street, Disabled Permit 81057 [02011-90441

12

2521 S. Sawyer Avenue, Disabled Permit 81062 [0201 1-9907]

15

6532 S. Rockwell, Disabled Permit 70573 [02011-9866]

15

6324 S. Sacramento, Disabled Permil73452 [0201 1-9870]

15

2031 W. 67th Place, Disabled Permit 75007 [0201 1-9863]

15

6412 S. Maplewood, Disabled Permit 78261 [O2011-9867]

18

8252 S. Marshfield Avenue, Disabled Permit 75886 [O201 1-9924]

21

9621 S. Wallace, Disabled Permit 74618 [0201 1-9893]

21

951 1 S. Union Avenue, Disabled Permit 76332 [0201 1 -9886]

21

9133 S. Marshfield, Disabled Permit 76334 [O2011-9889]

21

8848 S. Lowe Avenue, Disabled Permit 77577 [02011-9888]

21

9324 S. Aberdeen, Disabled Permit 78177 [0201 1-9892]

24

1231 S. Harding Avenue, Disabled Permit 76670 [0201 1-9934]

24

502 S. Cicero Avenue (signs to be installed al.4807 W. Congress
Parkway), Disabled Permit 76677 [O201 1-9935]

25

1727 W. Cullerton Street, Disabled Permit 78873 [O201 1-99441

27

2942 W. Fulton Street, Disabled Permit 71358 [0201 1-9950]

27

825 N. Springfield, Disabled Permit 78998 [O2011-9196]

28

5040 W. Washington Blvd., Disabled Permit 75629 [02011-9964]

29

239 N. Mason, Disabled Permit 54788 [02011-9975]

29

1721 N. Menard Avenue, Disabled Permit 74188 [0201 1-9969]

29

2819 N. Merrimac, Disabled Permit 74197 [O2011-9978]

 30
31
35
36
45
47
50
50
50
50
50
50
50
50

2526 N. Lotus, Disabled Permit 74104 [0201 1-9701]
4039 W. Melrose, Disabled Permit 75392 [0201 1-89241
2437 N. Sawyer, Disabled Permit 80356 [02011-10008]
2918 N. New England, Disabled Permit 71490 [02011-10037]
5150 W. Ainslie, Disabled Permit 79867 [02011-9119]

3756 N. Belle Avenue (signs to be installed a12239 W .
Grace), Disabled Permit 79846 [O2011-9960]
6454 N. Damen Avenue, Disabled Permit 51568 [0201 1-92121
6212 N. Mozart Street, Disabled Permit 8071 1 [0201 1-9209]

6311 N. Artesian Avenue, Disabled Permit 80725 [0201 1-9994]
7521 N. Rockwell Street, Disabled Permit 80730 [0201 1-10014]

6028 N. St. Louis Avenue, Disabled Permit 80734 [O20i 1-9998]
2722 W. Arthur Avenue, Disabled Permit 80736 [0201 1-10005]

6235 N. Lawndale Avenue, Disabled Permit 80737 [02011-10007]
6630 N. Maplewood Avenue, Disabled Permit 80738
10201 1-1 001 1I

50
50
WARD
1

6241 N. Bell Avenue, Disabled Permít 80741 [0201 1-9965]
6336 N. Fairf ield Avenue, Disabled Permit 80199 [0201 1-9991]
AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

Removal of Disabled Permit 7905 located aT2201 N. Talman
Street [O2011-9350]

I

Removal of Disabled Permit 52086 located at 10019 S. Perry
Avenue [O201 1-9832]

9

Removal of Disabled Permit 72349located at 10929 S.
Vernon Avenue [O201 1 -9830]

10

Removal of Disabled Permit 71300 located at 8821 S. Houston
Avenue [O201 1-8945]

 10

Removal of Disabled Permit 8944located at 10429 S.
Avenue H [02011-9834]

1

1

Removal of Disabled Permit 15553 located at 3141 S. Throop
Street [0201 1-9416]

i

1

Removal of Disabled Permit 21177 located a13225 S. Paulina
Street [O201 1-90181

11

Removal of Disabled Permit 44702located a12614 S. Union
Avenue [0201 1-8976]

11

Removal of Disabled Permit 55073 located at 2932 S.
Wallace Avenue [O201 1-9841]

1

1

12

Removal of Disabled Permit 63768 located al441W. 37th Street
102011-8e881
Removal of Disabled Permit 4686 located a 4227 S. California
10201 1-e0401

12

Removal of Disabled Permit 68745located at 3332 S. Hamilton
Avenue [O201 1-9902]

13

Removal of Disabled Permit 17425located a13927 W.70th Place
lo2o1 1-e1o0l

14

Removal of Disabled Permit 31262located a 3740 W. 56th Place
10201 1-e1161

14

Removal of Disabled Permit 50711 located a 4205 S. Richmond
Street [0201 1 -91 1 1]

15

Removal of Disabled Permit 70196 located at 6016 S. Artesian
Avenue [0201 1-9860]

i

6

Removal of Disabled Permit 28124located at 5815 S.
Maplewood Avenue [0201 1-9874]

18

Removal of Disabled Permit 50504 located aT3711 W. 83'd
Street [0201 1-9156]

23

Removal of Disabled Permit 43564located at 51 17 S. Merrimac
Avenue [0201 1-9175]

 23

Removal of Disabled Permit 69445located at5227 S. Merrimac
Avenue [0201 1-9652]

27

Removal of Disabled Permit 44277 located at 400 W. Blackhawk
Street [0201 1-9683]

27

Removal of Disabled Permit 51998 located a1743 N. Ridgeway
Avenue [0201 1-9188]

27

Removal of Disabled Permit 71337 located at 1453 W. Huron
Street [02011-96841

30

Removal of Disabled Permit 10976 located a12718 N. Mango
Avenue [02011-8771]

30

Removal of Disabled Permit 71411 located at 1813 N. Tripp
Avenue [0201 1-9702]

31

Removal of Disabled Permit 32120located a12228 N. Lamon
lo2o11-8e181

31

Removal of Disabled Permit 78502located a 4023 W. Melrose
102011-ee87l

32

Removal of Disabled Permit 63484located a 1237 W.
Wrightwood lo20l l -9655I

32

.

Removal of Disabled Permit 77382located a 1245 W. Nelson
10201 1-100401

34

Removal of Disabled Permit 13059 located a 1402W. 114th
Place [0201 1-8949]

36

Removal of Disabled Permit 59905 located a12312 N. Normandy
Avenue [0201 1 -896i ]

37

Removal of Disabled Permit 47703located at 5501 W. Ohio Street
10201 1-e0121

37

Removal of Disabled Permit 48824located at 1528 N. Linder
Avenue [0201 1-8971]

38

Removal of Disabled Permit 33848 located at 5536 W. Cornelia
Avenue [0201 1-9022]

 38

Removal of Disabled Permit 40718located at 5534 W. Roscoe
Street [0201 1-i 0041]

38

Removal of Disabled Permit 4609 located at 5635 W. Waveland
Avenue [02011-10042]

38

Removal of Disabled Permit 46187 located a15747 W. Waruvick
Avenue [0201 1-9041]

38

Removal of Disabled Permit 58692 located a 4518 N. McVicker
Avenue [0201 1-9023]

39

Removal of Disabled Permit 20885 located at 3406 W. Hollywood
10201 1-e06el

39

Removal of Disabled Permit 38149 located at 4851 N. Keeler
Avenue [0201 1-9465]

39

Removal of Disabled Permit 53958 located at 5017 N. Ridgeway
Avenue [O201 1-9070]

39

Removal of Disabled Permit 67107 located at 4638 N. Kelso
Avenue [0201 1 -9941]

39

Removal of Disabled Permit 68110 located at 4911 N. St. Louis
lo2o1 1-ee3el

39

Removal of Disabled Permit 72905located a 6248 N. Keeler
10201 1-eo64l

40

Removal of Disabled Permit 60381 located a15723 N. Spaulding
Avenue [0201 1-10043]

43

Removal of Disabled Permit 39251 located a1328 W. Willow
Street [0201 1-9118]

44

Removal of Disabled Permit 75592located at 2909 N. Sheridan
Road (signs installed on W. Surf) [0201 1-10044]

45

Removal of Disabled Permit 43804 located aT4674 N. Leclaire
Avenue [0201 1-9514]

45

Removal of Disabled Permit 71569 located a15342 N. Meade
Avenue [0201 1-9513]

 49

Removal of Disabled Permit 68196 located at 2000 W. Fargo
Avenue [O2011-9973]

49

Removal of Disabled Permit 68213 located at 1333 W. Lunt
Avenue [0201 1-9961]

50

Removal of Disabled Permit 52686 located at 6215 N. Bell
Avenue [0201 1-10020]

50

Removal of Disabled Permit 6375 located
Street [0201 1-9219]

50

Removal of Disabled Permit 64890 located at 6438 N. Rockwell
Street [0201 1-9217]

50

Removal of Disabled Permit 65i i 0 located at 6308 N. Richmond
Street [0201 1-10018]

50

Removal of Disabled Permit 68287 located a16224 N. Artesian
Avenue [02011-9213]

WARD
1

at

3037 W. Jarlath

LOADING ZONES:

W. Barry Avenue (north side) from a point 30 feet east of N.
Western Avenue to a point 68 feet east thereof : No Parking
Loading Zone,8:004M to 6:00PM, Monday through Friday, Tow
Zone -- 1 1-03702027 [0201 1-6550]

1

W. Barry Avenue (south side) from a point 20 feet east of N.
Western Avenue to a point 40 feet east thereof: No Parking
Loading Zone,8:004M to 6:00PM, Monday through Friday, Tow
Zone -- 1 1-03701629 [0201 1 -6555]

24

S. Christiana Avenue (east side) from a point 100 feet south of W.
16th Street to a point 40 feet south thereof : No Park School Bus
Loading Zone,8:004M to 4:00PM, Monday through Friday -- 1103740597 [0201 1-6056]
W. Cermak Road from a point 30 feet east of S. Hoyne Avenue to
a point 25 feet east thereof : 15 Minute Loading Zone, use flashing
lights, 7:00AM to 4:00PM, All Days -- 11-03741064 [0201 1 -5631]

25
27

N. Aberdeen (east side) from a point 135 feet north of W.
Madison to a point 35 feet north the-reof : 15 Minute Loading Zone,
use f lashing lights, all days, all times --1 1 -041 62214 [0201 1-9331]

 27

W. Lake Street (south side) from a point 150 feet east of N.
Halsted Street to a point 25 feet east thereof: No Parking Loading
Zone,6:004M to 6:00PM, Monday through Saturday -- 1 104162183 [0201 1-9354]

27

N. May (west side) from a point 74feeT north of W. Kinzie Street
to a point 25 feet north thereof: No Parking Loading Zone,7:004M
to 7:00PM, Monday through Saturday -- 11-04119865 [0201177611

27

N. Milwaukee Avenue (west side) from a point 1 16 feet south of
W. Cortez Street to a point 32 feet south thereof: No Parking
Loading Zone, Tow Zone, All Days, All Times -- 11-04119971
10201 1-77741

27

W. Lake Street (north side) from a point 77 teel east of N.
Elizabeth Street to a point 25 feet east thereof : No Parking
Loading Zone,9:004M to 6:00PM, All Days --1 1-04151640
10201 1-81eel

27

W. Washington Boulevard (south side) from a point 100 feet west
of N. Ashland Avenue to a point 40 feet west thereof: No Parking
Loading Zone, All Times -- 11-04161946 [O201 1-8845]

27

W. Madison (north side) from a point 146 feet west of N. Ada
Street to a point 25 feet west thereof : No Parking Loading Zone,
All times, Monday through Saturday -- 1 1-041 52075 [0201 1-8201]

30

W. School Street (south side) from a point 136 feet east of N.
Milwaukee Avenue to a point 34 feet east thereof : 30 Minute
Loading Zone, Tow Zone after 30 minutes, 6:004M to 11 :00PM,
All Days -- 1 1-041 21428 [0201 1-7005]

47

W. lrving Park Road (south side) from a point 20 feet east of N.
Leavitt Street to a point 53 feet east thereof: No Parking Loading
Zone,7:00AM to 5:00PM, Monday through Friday, Tow Zone -1 1 -041 63421 [0201 1 -881 8]

WARD

AMEND LOADING ZONES:

11

Repeal ordinance passed November 30, 2005, journal page
62500 which reads: W. 40th Street (north side) from a point 445
feet east of S. Racine Avenue to a point 30 feet east thereof : No
Parking Loading Zone,8:004M to 5:00PM, Monday through
Friday-- 1 1 -00565490 [O201 1 -873]

 WARD

TOW ZONES:

i

W. North Avenue (north side) from a point 20 feet west of N.
Marshfield Avenue to a point 65 feet west thereof : 15 Minute
Standing Zone, use f lashing lights / Tow Zone after 15 minutes,
6:004M to 4:00PM, Monday through Friday -- 11-04183283
102011-75781

2

S. State Street (east side) from a point 25 feet north of E. 13th
Street to a point 25 feet north thereof: 15 minute Standing Zone
with flashing lights, 8:004M to 9:00PM, Monday through Saturday
-- 1 1-02089385 [ 0201 1-3785]

7

E. 75th Street (north side) from a point 50 feet west of S. Coles
Street to a point 25 feet west thereof and E. 75th Street (south
side) from a point 100 feet west of S. Coles Street to a point 25
feet west thereof : 15 Minute Standing Zone, Use Flashing
Lights, Monday through Friday, 6:004M to 6:00PM -- 1104144270 [Or201 1-962]

16

S. Western Boulevard (east side) from a point 200 feet north of W.
to a point 100 feet north thereof : 30 Minute Standing
Zone, Use Flashing Lights, 9:004M to 5:00PM, Monday through
Friday -- 1 1-03732656 [0201 1-5617]
54th Street

27

W. Gladys (north side) from a point 74 feel east of S. Halsted to a
point 25 feet east thereof : 15 Minute Standing Zone, use flashing
lights / Tow Zone, Monday through Saturday, 8:004M to B:00PM
- 11-0412007 [0201 1-7764]

27

N. Sangamon (east side) from a point 15 feet south of W.
Randolph Street to a point 45 feet south thereof: 30 Minute
Standing Zone,11 :004M to 2:00AM, All days -- 11-04119992
102011-77701

27

W. Randolph (north side) from a point 20 feet east of N. Morgan
Street to a point 30 feet east thereof and on N. Morgan Street
(east side) from a point 20 feet north of W. Randolph St to a point
37 feet north thereof: 30 Minute Standing Zone, must use flashing
lights, All Days, All Times -- 11-04161870 [O201 1-9344]

27

N. Sedgwick (west side) from a point 30 feet north of W. Division
to a point 220 feel-north thereof : No Parking Tow Zone, Tuesdays,
7:004M to 2:00PM -- 11-04162162 [O2011-8846]

9

 42

N. Rush Street (east side) from a point 23 feet north of E. Superior
Street to a point 50 feet north thereof : 15 Minute Standing Zone
use flashing lights, All Times, All Days -- 11-04156336
10201 1-86601

42

N. McClurg Court (west side) from E. Grand Avenue to E. Ohio
Street; No Parking Tow Zone, All Times -- 1 1-04163337
10201 1-e357I

42

E. Benton Place (both sides) from N. Park Drive to N. Breakwater
Access: No Parking Tow Zone, All Times -- 11-04163347
10201 1-e3581

42

E. Randolph Street (mid level) (south side) from a point 200 feet
east of N. Columbus Drive to a point 752feel east thereof : No
Parking Tow Zone, except for Bus Stand, 3:00PM to 6:00PM, All
Days -- 1 1-04163326 [02011-9356]

WARD

AMEND TOW ZONES:

1

Amend ordinance passed March 2,2006, Journal page 71752,
which reads: N. Damen Avenue (west side) from a point 20 feet
north of W. Pierce Avenue to a point 50 feet north thereof: by
striking 30 Minute Standing Zone, use flashing lights, 7:004M to
7:00PM, Monday through Sunday and inserting in lieu thereof : 30
Minute Standing Zone, use flashing lights, 7:004M to 11:00PM,
Monday through Sunday -- 1 1 -03701 526 [O2011-65471
Amend ordinance passed November 1, 2006, Journal page
90079, which reads: W. Pierce Avenue (south side) from a point
30 feet west of N. Damen Avenue to a point 82 feet west thereof
by striking: 30 Minute Standing Zone, use flashing lights, Tow
Zone after 30 Minutes, 7:004M to 6:00PM and inserting in lieu
theroef : 30 Minute Standing Zone, use flashing lights, Tow Zone
after 30 Minutes, 7:004M to 9:00PM -- 1 1-0401 4052
10201 1-65661

35

Amend ordinance passed February 11, 2009, Journal page 55054
which reads: N. Milwaukee Avenue (west side) from a point 20
feet east of N. Sawyer to a point 25 feet east thereof : 15 Minute
Standing Zone, use f lashing lights, tow zone after 15 minutes by
striking 20 feet and inserting in lieu thereof : 45 feet -- 110401247e [0201 1-5i 85]

10

 39

Repeal ordinance passed October 14, 1966, Journal page 7420
which reads: N. Cicero Avenue (east side) from a point 85 feet
south of W. Hiawatha Avenue to a point195 feet south thereof :
Parking of Vehicles Limited During Specified Hours, One Hour
8:004M to 6:00PM, except Sundays and Holidays; also add: N.
Cicero Avenue (east side) from a point 127 feel south of W.
Hiawatha Ave to a point153 feet south thereof : One Hour Parking,
8:004M to 6:00PM, Monday through Saturday; Also N. Cicero
Avenue (east side) from a point 85 feet S of W. Hiawatha Avenue
to a point 42feel south thereof: 15 Minute Standing Zone, must
use flashing lights, 7:00AM to 6:00PM, Monday through Friday,
Tow Zone -- 1 1-04012044

WARD

RESIDENTIAL PERMIT PARKING

2

Wabash Street (east side) from 23rd Street to 24th Street, and
23rd Street (south side) from Michigan Avenue to State Street:
Residential Permit Parking Zone #1666, All Times, All Days
[Or201 1-972]

17

7900 block of S. Morgan Street: Residential Permit Parking Zone
#1668, Sunday through Saturday (excluding Holidays) [Or201 1-

:

115e1

35

2800 N. Troy (both sides), from 281 4Io 2857 N. Troy Street,
between Diversey and George: Residential Permit Parking Zone
#1663, All Times [Or201 1-1094]

47

4800 block of N. Hamilton (both sides): Residential Permit Parking
Zone #1667, All Times, All Days [Or201 1-1 154]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

12

Extend Residential Permit Parking Zone #1338, All Times, All
Days: 3957 to 3961 S. Artesian (both sides) [Or201 1-1076]

19

Extend Residential Permit Parking Zone #678: include Homan
Avenue side of 3400 W. 116th Street [0201 1-8204]

35

Amend Residential Permit Parking Zone #1629: Remove
Residential Permit Parking Zone on west side of N. Avondale
Avenue (ordinance passed ltlay 4,2011, journal page 117765)
from Logan Blvd. lnner Drive to the first alley north thereof
102011-e6401

ll

 37

Amend Residential Permit Parking Zone #710 by striking: 5500
block of W. Crystal Street (both sides) from N. Central Avenue to
N. Pine Avenue and insert in lieu thereof: 5500 block of W. Crystal
Street (both sides) from the first alley east of N. Central Avenue to
N. Pine Avenue [02011-8163]

WARD
13

TRAFFIC WARNING SIGNSi SIGNALS:

13

All Way Stop, stopping all approaches: S. Springfield and W. 68th
Place -- 1 1 -041 64592 [Or201 1 -1 1 18]

41

All Way Stop, stopping all approaches: W. Berwyn Avenue and N.
Oleander Avenue -- 11-04142271 [Or2011-904]

41

Stop Sign, stopping W. Gregory Street for l-90 E off-ramp at
Nagle Avenue -- 1 1 -041 42130 lOr2011 -9051

45

All Way Stop, stopping all approaches: N. Loring Avenue, N.
Ludlam Avenue and W. Farragut Avenue -- 11-04156528
[Or2011-961]

WARD
47

AMEND TRAFFIC WARNING SIGNS/ SIGNALS:

WARD
25

All Way Stop, stopping all approaches: S. Major Avenue
and W. 64th Place -- 1 1-04102305 [Or201 1-909]

Repeal ordinance passed November 21't, 1998, journal page
83079, which reads: W. Wilson Avenue and N. Winchester
Avenue, Two Way Stop, stopping W. Wilson Avenue for N.
Winchester Avenue -- 11-04004023 [Or201 1-695]

PARKING LIMITED:
W. 23rd Street (south side) from a point 28 feet west of S. Hoyne
Avenue to a point 64 feet west thereof: Two Hour Parking, All
Times -- 11-03741088 [0201 1-55421

27

W. Ohio Street (south side) from a point 26 feet west of N. Ada
Street to a point 132 feet west thereof : No Parking Except
Authorized School Personnel Only, 7:304M to 4:30PM, Monday
through Friday -- 11-04161839 [O201 1-93391

36

W. Diversey Avenue (north side) from a point 20 feet west of N.
Newland Avenue to a point 90 feet west thereof: One hour
parking, 8:004M to 6:00PM, Monday through Friday -1 1 -04141 833 [Or201 1 -91 5]

12

 WARD

MISCELLANEOUS SIGNS:

30

W. Armitage Avenue from N. Pulaski Road to N. Kostner Avenue:
No CruisingZone Signs -- 11-04120784 [02011-7960]

il.

were

(the city
The following items
department(s) did not make a recommendation) and PASSED per the
sponsoring Alderman and/or their staff :

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

23

4928 S. Kedvale Avenue, Disabled Permit 79237 [02012-3]

23

5438 S. Kostner Avenue, Disabled Permit 80154 [02012-9]

29

1009 N. Monitor Avenue, Disabled Permit 78887 102012-51

29

1027 N. Monitor Avenue, Disabled Permit 81117 [02012-6]

41

6051 N. Nassau Avenue, Disabled Permit 780761C2012-81

50

6323 N. Albany Avenue, Disabled Permit 75651 1C.2012-41

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

23

Removal of Disabled Permit 72391 located a 7046 W. 64th Place
102012-121

23

Removal of Disabled Permit 26313 located aL5443 S. Normandy
Avenue [02012-111

WARD

LOADING ZONES:

2

S. Morgan Street (west side) from a point 100 feet south of W.
Jackson Boulevard to a point 30 feet south thereof : No Parking
Loading Zone,7:004M to 7:00PM, Monday through Saturday
1c.2012-21

WARD

TOW ZONES:

31

N. Keeler Avenue (both sides) from W. Wrightwood Avenue to a
point 270 feet south thereof: No Parking Tow Zone, All Times
102012-101

I3

 WARD
2

TRAFFIC WARNING SIGNS/SIGNALS:

2

All Way Stop, stopping all approaches: E. 16th Street and S.
Prairie Avenue lOr201 2-31

2

All Way Stop, stopping all approaches:W. Jackson Boulevard and
S. Wood Street lOr2012-41

2

All Way Stop, stopping all approaches: S. Leavitt Street and W.
Congress Parkway lOr201 2-51

lll.

The following items were NOT REGOMMENDED by the city
department(s) but PASSED over the department's
recommendation per the sponsoring Alderman and/or their staff

WARD
8
10
1
11
11
13
14
14
5
6
1

1

1

i6
21

All Way Stop, stopping all approaches:W. Harrison Street and S.
Washtenaw Avenue lCr20l 2-21

:

PARKING PROHIBITED AT ALL TIMES, DISABLED:

8046 S. Kimbark, Disabled Permit 79487 [02011-9825]
10410 S. Avenue O, Disabled Permit 70157 [0201 1-9837]

4336 S. Union Avenue, Disabled Permit 75510 [0201 1-9843]
637 W. 26th Street, Disabled Permit 80572 [0201 1-98421
3417 S. Marshfield, Disabled Permit 80574 [02011-9845]
6148 S. Kilbourn Avenue, Disabled Permit 80523 [0201 1-9851]
5732 S. Spaulding Avenue, Disabled Permit 75469 [0201 1-9855]
5743 S. Sawyer Avenue, Disabled Permit 75470 [0201 1 -9859]
6325 S. Hamilton Avenue, Disabled Permit 75772 [0201 1 -9862]
5824 S. Maplewood Avenue, Disabled Permit 77546 [0201
e87el
1239 W.61't Street, Disabled Permit

79522

1

-

[0201 1-9877]

8928 S. Racine Avenue, Disabled Permit 75094 [0201 1 -9891]

t4

 21

9100 S. Union Avenue (signs to be installed at 9102 S. Union
Avenue, Disabled Permit 79570 [O201 1-9890]

22

3449 W. 23'd Street, Disabled Permit 75654 [02011-9900]

23

6047 S. Normandy Avenue, Disabled Permit 80160 [0201 1-9920]

23

484i S. Lavergne Avenue, Disabled Permit 80164 [0201 1-9903]

23

6242 S. Normandy Avenue, Disabled Permit 80957 [0201 1-9910]

23

5424 S. Laramie Avenue, Disabled Permit 80963 [0201 1-9912]

23

5158 S. Normandy Avenue (signs to be installed on W. 52nd
Street), Disabled Permit 80964 [02011-9908]

23

6016 S. Narragansett Avenue, Disabled Permit 81053 [0201 1ee23l

24

1245 S. Komensky Avenue, Disabled Permit 69066 [0201 1-9938]

24

3444 W. Grenshaw Street, Disabled Permit 79113 [0201 1-9932]

27

1143 N. Springfield, Disabled Permit 73612 - located within a
driveway and parking lot at location [02011-9678]

31

2137 N. Laporte Avenue, Disabled Permit 72775 [0201 1-9992]

31

5008 W. Nelson Street, Disabled Permit 75396 [02011-9989]

35

3721 N. Bernard Street, Disabled Permit 73411 - [0201 1-10002]

35

293i N. Kedzie Avenue, Disabled Permit 79220 [02011-9999]

39

4761 N. Keystone Avenue, Disabled Permit 75043 [02011-99271

39

4709 N. Kewanee Avenue, Disabled Permit 75056 [O2011-9936]

39

4243 N. Keeler Avenue, Disabled Permit 78791 [02011-9930]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

23

Removal of Disabled Permit 34848located at 5804 S. Monitor
Avenue [02011-9916]

23

Removal of Disabled Èermit 41462located a 58245. New
England Avenue [O201 1 -9905]
15

 WARD

LOADING ZONES:

18

8318 S. Kedzie Avenue: Disabled Loading Zone,9:004M to
5:00PM, Monday through Saturday [O2011-74881

WARD

AMEND TOW ZONES:

24

Northwest corner of S. Keeler Avenue and W. Roosevelt Road:
- All parking is prohibited
Remove No Parking Tow Zone
by ordinance within the right of way of an intersection -- 1104013628 [0201 1-6078]

WARD

RESIDENTIAL PERMIT PARKING:

17

8000 block of S. Perry - Residential Permit Parking Zone, All
Times, Excluding Holidays - Doesn't meet percentage of vehicles
not owned by non-residents [Or201 1-1014]

18

8200 to 8245 S. Hermitage Avenue (both sides): Residential
Permit Parking Zone, All Times, All Days [Or201 1-1 166]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

1

signs

1800 block of W. Erie Street (both sides): Extend Residential
Permit Parking Zone 168, 6:00PM to 6:004M - Does not meet
percentage of vehicles owned by non-residents [Or201 1-994]

WARD

TRAFFIC WARNING SIGNS/ SIGNALS:

27

All Way Stop, intersection of N. Mohawk and N. Clybourn
- CDOT conducted a traffic study and has offered alternative
solutions to improve pedestrian safety -- 11-04161784
[Or201 1-9328]

WARD

SINGLE DIRECTION:

31

Alley Single Direction, from N. Harding Avenue to N. Springfield
Avenue Single Direction, easterly - Traffic engineering survey
indicates proposed one way change would result in hazardous
community access -- 11-0371 4778 [0201 1-6596]

t6

 lV.

The following items were NOT RECOMMENDED by the city
department(s) and FAILED TO PASS:

WARD
6

PARKING PROHIBITED AT ALL TIMES, DISABLED:

9641 S. Prairie Avenue, Disabled Permit 72506 - garage at
location [Or201 1 -1 098]

8

1524 E.85th Place, Disabled Permit 70357 - within 15 feet of fire
hydrant and garage at location [O2011-94401

I

9109 S. Drexel Avenue, Disabled Permit 80490 - garage at
location [0201 1-9461]

8

8906 S. University Avenue, Disabled Permit 80512 - garage at
location [O201 1-9466]

I

19 S. Ellis Avenue, Disabled Permit 80515 - garage at location
102011-e46el
91

8

8508 S. Oglesby Avenue, Disabled Permit 80519 - garage at
location [0201 1-9471]

11

2258 W. 35th Street, Disabled Permit 80563 - arterial street, bus
stop and parking lot at location [0201 1-8983]

11

3720 S. Wolcott, Disabled Permit 80564 - garage at location
102011-8eeel

11

3026 S. Canal Street, Disabled Permit 80565 - garage at location
10201 1-8ee1l

12

31 15

W. 38th Street, Disabled Permit

75415

- carport at location

68938

- garage at location

10201 1-e4731

18

2327 W. 8i't Street, Disabled Permit
10201 1-e1531

18

7245 S. Rockwell Avenue, Disabled Permit 75587 - no application
on file [0201 1-9917]

45

5150 W. Ainslie, Disabled Permit 79867
91 19 [Or201 1-1 103]

50

6311 N. Artesian Avenue, Disabled Permit 80725- 4 signs on
block and garage at location [02011-9517]

t]

-

duplicate of 0201 1-

 50

6218 N. Talman Avenue, Disabled Permit 80215 - garage at
location [02011-92071

50

6434 N. Maplewood Avenue, Disabled Permit 80719 - garage at
location [O2011-9208]

50

6140 N. Richmond, Disabled Permit 80722 - garage at location
10201 1-e2031

WARD
17

AMEND PARKING PROH¡BITED AT ALL TIMES, DISABLED:

WARD
27

LOADING ZONES:

Removal of Disabled Permit located a16710 S. Claremont
not in Canvass [Or2011-1160]

-

1424W. Ohio, between N. Noble and N. Bishop: No Parking
Loading Zone, All Times, All Days - lnsufficient information -04119942 [0201 1-7767]

1

1-

WARD
2

TOW ZONES:

28

W. Washington Boulevard (north side) from N. Lockwood Avenue
to a point 40 feet east thereof: No Parking Tow Zone, All Times,
Sunday through Saturday - Signs posted under corner clearance - 11-041 20735 [O201 1-77881

28

W. Washington Boulevard (south side) from N. Lockwood Avenue
to a point 40 feet west thereof: No Parking Tow Zone, All Times,
Sunday through Saturday - Signs posted under clearance -- 1104120759 [O201 1-7786]
W. Washington Boulevard (north side) from N. Lorel Avenue to a
point 40 feet east thereof : No Parking Two Zone, All Times,
Sunday through Saturday - Signs posted under corner clearance - 1 1-041 20225 [O201 1-7787]

28

W. Taylor Street (south side) from a point 28 feet west of S. Laflin
Street to a point 15 feet west thereof : 15 Minute Standing Zone,
Use Flashing Lights, Tow Zone after 15 Minutes, 10:004M to
12:00Midnight, All Days - this location falls within a bus stop -- 1 1040e5600 [o2011-75e7]

18

 WARD

RESIDENTIAL PERMIT PARKING:

8

7400 block of S. lngleside: Residential Permit Parking Zone,
2:00PM to 5:004M, Sunday through Saturday - Does not meet
percentage of vehicles not owned by non-residents [0201 1-8536]

8

7400 block of S. Ellis: Residential Permit Parking Zone, All Days,
All Times - Does not meet percentage of vehicles not owned by
non-residents [O201 1 -8534]

I

7700 block of S. Dobson: Residential Permit Parking Zone, All
Days, All Times - Does not meet percentage of vehicles not
owned by non-residents [O201 1-8532]

I

7500 block of S. Cregier: Residential Permit Parking Zone,
Monday through Saturday, 7:004M to 10:00PM - Does not meet
percentage of vehicles not owned by non-residents [0201 1-8537]

I

8200 block of S. Ellis Avenue: Residential Permit Parking Zone,
Monday through Sunday, 12:004M to 12:00PM - Does not meet
percentage of vehicles not owned by non-residents [02011-8540]

I

2000 block of 78th Street: Residential Permit Parking Zone,
Monday through Sunday, 4:00PM to 6:004M - Does not meet
percentage of vehicles not owned by non-residents [02011-8539]

I

1500 block of E. 83'd Place: Residential Permit Parking Zone,
Sunday through Saturday, All Times - Does not meet percentage
of vehicles not owned by non-residents [0201 1-8535]

18

7800 1o7842 S. Hoyne Avenue: Residential Permit Parking Zone,
All Times - Does not meet percentage of vehicles not owned by
non-residents [Or201 1 -983]

18

S. Hoyne Avenue (west side) f rom 7800 lo 7842: Residential
Permit Parking Zone, All Times - does not meet percentage of
vehicles owned by non-residents [Or201 1-1092]

26

W. Pierce from N. Homan Avenue to N. St. Louis Avenue (both
sides): Residential Permit Parking Zone, Sunday through
Saturday, 6:00PM to 6:004M - Does not meet percentage of
vehicles not owned by non-residents [Or201 1-968]

19

 26

N. Hamlin from W. Corlland Street to W. Armitage Avenue (east
side): Residential Permit Parking Zone, Sundaythrough Saturday,
6:00PM to 6:004M - Does not meet percentage of vehicles not
owned by non-residents [Or201 1 -957]

30

1802 to 1855 N. Keeler, from W. Bloomingdale Avenue to W.
Cortland Avenue: Residential Permit Parking Zone, All Days,
6:00PM to 6:004M - Does not meet percentage of vehicles not
owned by non-residents [Or201 1-946]

WARD

TRAFFIC WARNING SIGNS/ SIGNALS:

2

All Way Stop, stopping all approaches: lntersection of
Jackson Blvd. and Wood Street - CDOT studied the intersection
previously and offered alternative recommendations to improve
pedestrian and vehicular safety -- 11-04159263 [Or2011-1075]

13

Stop Sign, stopping south bound traffic on S. Meade Avenue:
lntersection of S. Meade Avenue and W. 63'd Street;
- no ordinance required, W. 63'd Street is covered under the
'Arterial Through Street Authority'; -- 11-04164558 [Or201 1-1 1 19]

14

Two Way Stop, stopping southbound and northbound traffic
on S. Kedzie at the inteisection of W. 43'd Street - Stop sign
compliance has been shown to be very low on major streets when
placed at intersections with very little traffic coming from the side
street --1 1 -04102340 [Or201 1 -91 3]

33

Solar Powered Stop Sign, stopping westbound traffic on W.
Belmont Avenue at N. Washtenaw Avenue - Ordinance not
required for flashing beacons -- 11-041 41729101201 1 -91 8l

33

Stop Sign, stopping east and westbound traffic on W. Montrose at
N. Manor - Stop sign compliance has been shown to be very low
on major streets, particularly adjacent to signalized intersections -1 1 -04153067 [Or201 1 -966]

41

All Way Stop, Higgins Avenue at N. Ozark Avenue (5655) for
eastbound traffic -Stop sign compliance has been shown to be
very low on major streets, particularly two lane one way streets
when placed at intersections with very little traffic coming from the
side street; this will most likely create a safety hazardfor
pedestrians and for vehicles -- 1 1 -04142238 [Or201 1-906]

20

 41

Stop Sign, intersection of W. Bryn Mawr Avenue at N. Odell
Avenue - Stop sign compliance has been shown to be very low on
major streets, particularly two lane one way streets, when placed
at intersections with very little traffic coming from the side street;
this will most likely create a safety hazard for pedestrians and for
vehicles -- 1 1-041 63278 [Or201 1-1044]

WARD

PARKING LIMITED:

41

N. Central Avenue, lonia to Hiawatha, Parking Limited, Monday
through Friday, 8:00AM to 5:00PM, Faculty Parking Only - Not
Recommended -- 11-041 42325 [0201 1-79671

WARD

INDUSTRIAL PERMIT PARKING

47

2532-2548 W. lrving Park Road (north side) and on 4000-4010
N. Maplewood Avenue (west side): No Parking, 6:004M
through 6:00PM, Monday through Saturday, Except Vehicles
Displaying lndustrial Parking #31: Signs already installed

:

10201 1-881 1l

WARD

MISCELLANEOUS SIGNS:

31

Flashing Yellow Lights aT 4645 W. Belmont Avenue - Ordinance
not required for flashing beacons -- 1 1-04141581 [Or201 1-91 1]

WARD

MISCELLANEOUS:

50

W. Glenlake Avenue from N. California Avenue to N. Mozart
Street: Street closed to vehicular traffic, 9:004M to 9:304M and
2:30PM to 3:00PM, except school buses- school days only Provided provisions of section 9-12-040 of the city traffic code are
fully complied with and provided school is responsible for traffic
control devices -11-04143848 [0201 1-7084]

WARD

SINGLE DIREGTION:

I

S. Woodlawn Street, from 78th Street to 79th Street: Single
Direction, southerly - Request withdrawn by Alderman
-- 1 1 -03726536 [0201 1 -5576]

29

N. McVicker Avenue from W. Grand Avenue to W. Fullerton
Avenue, Single Direction, northerly - Duplicate proposal,
previously passed 215103, journal page 103792 -- 1 1 -037131 38
10201 1-64321

21

 WARD
17

AMEND SINGLE DIRECTION:
6800 S. Bishop: Amend Single Direction from one-way to two-way
from the T alley to 69th Street - Converting this segment of Bishop
Street to a two-way street would likely lead to an increase in
wrong way traffic beyond alley; access to alley is provided on
adjacent streets -- 11-00467653 [Or201 1-192]

lV. The following items were DEFERRED and WERE NOT VOTED ON:
WARD PARKING PROHIBITED AT ALL TIMES, DISABLED:
41
6519 N. Natoma Avenue, Disabled Permit 80009 1C2012-71
18
7726 S. Seeley, Disabled Permit 30661 [0201 1-9477]
45
5350 N. Latrobe, Disabled Permit 9757 [02011-9945]
WARD AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
38
Removal of Disabled Permit 12376located at 5756 W. Newport
10201 1-e0381

WARD
41

TRAFFIC WARNING S¡GNS/ SIGNALS:
All Way Stop, stopping all approaches: N. Ozark and W. Seminole
-- 1 1 -041 42184 [Or201 1 -91 0]

22

 