ffiilffi*-äffiLLffi *Srt
&. Mñffiffitffi
J& t-tsEÍqnut

nl,¡

3ç

¡¡:

&ê trlW Wffi ffi Ss{T*r ffi
\;¿l&¡víÈ1. lrilr i õ ü !l;{Is"ô
tC ì4*{$r}

*o*

llutr.rr:: 1.r..*.¡¡{:r ür rre f.
¡J}ift.¡ tiaû¡r¡ (;lrl tÀ'tt ¡vr¡¡,¡c, fìt¡rri
(:åil1Àri{:}. lt(¿r}{¡rS GÐêlrt
t t t.t;f ,r()!;Í
/?:$ å7n,.93i'l}
¡:

# rã*{þ,{äTY##

*u@f t *dr #{}viìn,ilÍiiritr
.4

??.3.7:'.t-i'{:Ì$
Fr*Y lü

å¡1:*å,{ffiLt*ffi &" þ*&ffiffi*ffi

{' v6,tÞ6,r, S"4
.
tgr¡
ltþ¡rrr. L#ìrêiÌl,dr&¡.¿.
ildt!rr&¡{rn¡rv(*t

YJ. ,,ir'r',¿4é i)f'rd,

ü,r" t{Árr.

13

!

Fìç,uø å,*dt
iq#ë1¡r {,,.¿S*r¡.u €ir¿rs¿l

-ï-r1

çr{¡*Âú#, t¿r.¡rs#tf l***#*
rer!brÞ'r#r

:r

1

ä- f

fl¡¿'tlr'

'::.-d,t,

4d-3rlT¡i

f)

I
rr'-'T ü)
l*t-.j
t--l -i-l
.Ð *Þ
-1" -r
'" "::Ì (:'
I I
+.

October 2,2014

AGENDA OF MATTERS TO BE CONSIDERED
BY THE
COMMITTEE ON COMMITTEES, RULES AND ETHICS

¿

a

U-

(i'Ð

Notice is hereby given that the Chicago City Council Committee on Committees, Rules
and Ethics will meet on Tuesday, October 7,2014 at 1:00 P.M. in the City Council
Chamber, on the second floor of City Hall.
Purpose of hearing:
Submission of public question to Chicago voters at February 24,2015 municipal general election
whether employers in Chicago should be required to provide employees with paid leave in event of
illness or public health emergency. (Ald. Moore)

2.
3

.

An ordinance correcting the Journal of Proceedings for July 6,2011. (Ald. Pawar)
An ordinance correcting the Journal of Proceedings for June

25

, 2014 . (Clerk Mendoza)

4.

An ordinance correcting the Journal of Proceedings for July 30,2014. (Clerk Mendoza)

5.

02012-8064 regarding privatization of City services. (Ald. Sawyer)

Sincerely,

'{qtrÍrWÅ

d¡tr¡r¿*

Alderman Michelle A. Hanis
Chairman, Committee on Committees,
Rules and Ethics

'

¡,t
(J

rtÞ f"Ì 1

c"ì

rÌr

 