ilItf,lVf:[J n

ru

2016

tt0:6

''ll

.

& rRAFFrc sAFEry
'EDESTRTAN
AGENDA OF MATTERS TO BE CONSIDERED

oN

AH llr "oMMrrrEE
29

üff lür. ûr' iliI

ÇlTY 0ltffIRSDAY, DECEMBER 8, 2016,12:00PM, CITY HALL ROOM 201A
DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

7

2511 East TBth Street, Disabled Permit 98638 [O2016-8498]

2

7

7722 South Phillips Avenue, Disabled Permit 95453 [O2016-8499]

3

o

10340 Dr. Martin Luther King Drive Jr. Drive, Disabled Permit 103835 [02016-8500]

4

10

11314 South Avenue N, Disabled Permit 101956 102016-85011

5

12

4017 South CampbellAvenue, Disabled Permit 102615 [O2016-8510]

b

13

5433 West 64th Street, Disabled Permit 107510 [O2016-8502]

7

16

6318 South CampbellAvenue, Disabled Permit 100530 [02016-8503]

B

16

6337 South Morgan Street, Disabled Permit 103641 [O2016-8504]

I

16

5806 South Campbell Avenue, Disabled Permit 1024131C2016-85051

10

20

6504 South Woodlawn Avenue, Disabled Permit 1025821O2016-8572J

11

25

1820 West 17th Street, Disabled Permit 100228 [O2016-8339]

12

29

5946 West Washington Boulevard, Disabled Permit 1037 41 [O201 6-8506]

13

31

2618 North Avers Avenue, Disabled Permit 19538 102016-84961

14

32

2420 North Campbell Avenue, Disabled Permit 96948 [O2016-8507]

15

35

2253 North Kildare Avenue, Disabled Permit 106190 102016-8508I

16

41

5211 North Reserve Avenue, Disabled Permit 101041[02016-8509]

17

48

5450 North Winthrop Avenue, Disabled Permit 21854102016-85871

DISABLED:

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

18

Repeal Disabled Peimit 100228,1820 West Cermak Road [O2016-8337]

25

-

DISABLED:

t

 DIRECT INTRODUCTION

ITEM WARD

RES¡DENTIAL PERMIT PARKING ZONES

1

4300-4399 South Washtenaw Avenue; 4300-4399 South Washtenaw Avenue (east
and west side); Residential Permit Parking Zone1993, All Times, All Days

15

1o2016-85121

222

ITEM

2500-2559 South Millard; 2500-2559 South Millard (east and west sides); Residential
Permit Parking Zone 1987, AllTimes, All Days [Or2016-632]

WARD

326

North Francisco Avenue; Repeal Ordinance which reads: North Francisco
Avenue between West Walton Street and West Augusta Boulevard; Residential
Permit Parking Zone 859, AllTimes All Days, by Striking the above [O2016-8584]

430

ITEM

3501-3518 North Springfield Avenue; Amend Residential Permit Parking Zone 1986,
3501-3518 North Springfield Avenue (east and west sides) from West Eddy Street to
West Cornelia Avenue; 6:00pm to 6:00am, All Days, by Striking: Zone 1986 and
inserting in lieu thereof: Zone 1983 [02016-8586]

WARD

545

ITEM

64

AMEND RESIDENTIAL PERMIT PARKING ZONES:

AMEND TOW ZONES
North CentralAvenue; Repeal Ordinance which reads: North CentralAvenue (west
side) from West Higgins Avenue to West Eastwood Avenue; No Parking Tow Zone,
7:00am to 9:00am, Monday through Friday and also North Central Avenue (east side)
from West Windsor Avenue to West Giddings Avenue; No Parking Tow Zone, 4:00pm
to 6:00pm, Monday through Friday and also North Central Avenue (east side)from
West Lawrence Avenue to West Higgins Avenue; No Parking Tow Zone, 4:00pm to
6:00pm, Monday through Friday, by Striking the above [O2016-8588]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:
Oakenwald Avenue and East 44th Place; AllWay Stop Sign, Stopping All
Approaches [O201 6-8589]

2

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

3

3622 South Calumet Avenue, Disabled Permit 97270 [O2016-7999]

2

3

3716 South Calumet Avenue, Disabled Permit 102198 [O2016-8000]

3

3

4327 South Dr. Martin Luther King Jr. Drive, Disabled Permit 106588 [02016-8004]

4

3

5238 South Michigan Avenue, Disabled Permit 102227 [O2016-8008]

5

4

4628 South Drexel Boulevard, Disabled Permit 97275 [O2016-8089]

6

6

7044 South Elizabeth Street, Disabled Permit'105879 [O2016-8013]

7

o

6736 South Michigan Avenue, Disabled Permit 94893 [O2016-8015]

B

B

8810 South Cregier Avenue, Disabled Permit 105825 [02016-8016]

o

11

1440 West Fuller Street, Disabled Permit 104305 [O2016-83731

10

11

3151 South Racine Avenue, Disabled Permit 101675102016-83751

11

11

3121 South Union Avenue, Disabled Permit 101699 [02016-8376]

12

11

3814 South Wallace Street, Disabled Permit 101711 [O2016-8377]

13

11

B1B West 33rd Place, Disabled Permit 101687 [O2016-8379]

14

11

513 West 42nd Place, Disabled Permit 105485 [02016-8389]

15

15

4534 South Hermitage Avenue, Disabled Permit 104221[O2016-8042]

16

16

6521 South FranciscoAvenue, Disabled Permit 103627 [O2016-8388]

17

17

7335 South May Street, Disabled Permit 107201 [O2016-8046]

1B

21

81 15

19

21

8023 South Sangamon Street, Disabled Permit 105739 [O2016-7919]

20

21

8907 South Hermitage Street, Disabled Permit 1032241C2016-79211

21

21

8255 South Aberdeen Street, Disabled Permit 107024 [O2016-8350]

22

29

1

23

29

5410 West Monroe Street, Disabled Permit 96463 [O2016-8106]

24

29

5329 West Quincy Street, Disabled Permit 101362 [O2016-8107]

25

29

1636 North McVicker Avenue, Disabled Permit 101378 [02016-8108]

DISABLED:

South Elizabeth Street, Disabled Permit 105863 [02016-7918]

129 North Massasoit Avenue, Disabled Permit 73967 [02016-8105]

3

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

29

1120 South Menard Avenue, Disabled Permit 102276 [O2016-8109]

2

29

1725 North Mango Avenue, Disabled Permit 105813 [02016-8473]

3

29

1844 North Narragansett Avenue, Disabled Permit 101375 tO2016-84751

4

30

3421 North Keeler Avenue, Disaþled Permit 105604 [O2016'8069]

5

30

2831 North Meade Avenue, Disabled Permit 105603 [02016-8390]

b

31

4514 West Deming Place, Disabled Permit 104315 [02016-8391]

7

31

5119 West Wolfram Street, Disabled Permit 104322 [O2016-8392]

I

50

6154 North Talman Avenue, Disabled Permit 106310 [02016-7048]

ITEM

WARD

REPEAL PARKING PROH¡BITED AT ALL TIMES

o

11

Repeal Disabled Permit 78975,3615 South Emerald Avenue [O2016-8374]

10

11

Repeal Disabled Permit 53199, 3745 South Wallace Street [O2016-8378]

11

11

Repeal Disabled Permit 101736,3733 South Emerald Avenue [O2016-8381]

12

13

Repeal Disabled Permit 80840, 6104 South Neenah Avenue [02016-8149]

13

13

Repeal Disabled Permit 92196,5710 South Meade Avenue [02016-8196]

14

13

Repeal Disabled Permit 105522,5226 West 64th Place [O2016-8198]

15

14

Repeal Disabled Permit 73042,5143 South Luna Avenue [02016-8201]

16

14

Repeal Disabled Permit 94465,4943 South Karlov Avenue [O2016-8360]

17

15

Repeal Disabled Permit 91020, 2436 West 45th Street [O2016-8202]

1B

16

Repeal Disabled Permit 21770,5951 South Elizabeth Street tO2016-S205l

19

22

Repeal Disabled Permit 99352, 2456 South Homan Avenue [O2016-80ô0]

20

29

Repeal Disabled Permit 18014,1531 North Mayfield Avenue [02016-8197]

21

29

Repeal Disabled Permit 81714,5237 West Congress Parkway [O2016-8203]

22

31

Repeal Disabled Permit 83857, 4819 West Nelson Street [O2016-8362]

23

33

Repeal Disabled Permit 73400,2804 North Francisco Avenue 1O2016-8447J

D¡SABLED CONT'D:

-

DISABLED:

4

 RECOMMENDED

-

ITEM

WARD

REPEAL PARKING PROH¡BITED AT ALL TIMES

1

37

Repeal Disabled Permit 92761, 1215 North Harding Avenue [O2016-8368]

2

50

Repeal Disabled Permit 97007, 6234 North Hoyne Avenue [O2016-8330]

DISABLED: CONT'D

ITEM WARD

LOADING ZONES / STANDING ZONES:

3

5800-5899 South Kostner Avenue; South Kostner Avenue (east side)from West 59th
Street to West 58th Street; No Parking School Days, Except School Personnel,
7:00am to 4:30pm -- (16-05629862) [O2016-5646]

13

416

5830 South Western Avenue; South Western Avenue (west side)from a point 405 feet
south of West 58th Street to a point 40 feet south thereof; 15 Minute Standing Zone,
Use Flashing Lights, 5:00am to 8:00pm, Monday through Friday -- (16-03308083)
102016-30181

525

161 West 9th Street; West 9th Street (north side) from a point 30 feet east of South
Financial Place to a point 105 feet east thereof; 15 Minute Standing Zone, 7:00am to
5:00pm, School Days (15-03395024) 1C2015-59051

-

627

777 North Green Street; North Green Street (east side) from a point 128 feet north of
West Superior Street to a point 40 feet north thereof; 30 Minute Standing Zone,
6:00am to 6:00pm, Monday through Friday -- (16-03911825)ÍC2016-45131

727

1018 North Larrabee Street; North Larrabee Street (west side) from a point 107 feet
south of West Hobbie Street to a point 30 feet south thereof; 30 Minute Standing
Zone,6:00am to 9:00pm, All Days -- (16-05630542) [O2016-5674]

827

900-906 West Randolph Street; West Randolph Street (north side)from a point 20 feet
west of North Peoria Street to a point 56 feet west thereof; No Parking Loading Zone,
7:00am to 1 :00am, All Days -- (16-03255117) [O2016-3315]

927

812 West Van Buren Street; West Van Buren Street (north side) from a point 144 feet
west of North Halsted Street to a point 20 feet west thereof; No Parking Loading Zone,
6:00am to 6:00pm, Monday through Friday -- (16-05633366) 1C2016-56731

10

27

845 West Randolph Street; West Randolph Street (south side), from a point 106 feet
east of North Peoria Street to a point 20 feet east thereof; No Parking Loading Zone,
1 1:00am to 8:00pm, All Days -- (16-02077853) [02016'849]

11

28

3433 West Madison Street; West Madison Street (south side)from a point 338 feet
west of South Homan Boulevard to a point 20 feet west thereof; 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 7:00pm, Monday through Friday -(1 6-047 9475

1

) [O20

1

6

-5437J

5

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

127

152 North Halsted Street; Repeal Ordinance Passed 07l26l2006journal page 81966
which reads: North Halsted Street (west side) from a point 27 feet north of West
Randolph Street to a point 26 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, by Striking the above, And Add North Halsted Street (west side)from
a point 27 feet north of West Randolph Street to a point 26 feet north thereof; No
Parking Loading Zone,8:00am to 12:00am -- (16-06494226) [02016-7076]

227
327

112 North May Street; Repeal Ordinance which reads: North May Street (west side)
from a point 137 feet south of West Randolph Street to a point 48 feet south thereof;
No Parking Loading Zone,8:00am to 7:00pm, Monday through Friday, by Striking the
above -- (1 6-021 09950) 1C2016-8351
1417-1427 South Washtenaw Avenue; Repeal Ordinance Passed 10l16l2Q15,journal
page 61815, which reads: South Washtenaw Avenue (east side) from West Ogden
Avenue to the first alley south thereof and South Washtenaw Avenue to a point 144
feet south thereof; Disabled Loading Zone, AllTimes, All Days, by Striking the above,
And Also South Washtenaw Avenue (east side) from a point 75 feet south of West
Ogden Avenue to a point 92 feet south thereof; 15 Minute Standing Zone, Using
Flashing Lights, All Times, All Days -- (16-02074864) [O2016-855]

ITEM WARD

INDUSTRIAL PERMIT PARKING ZONE:

445

North Austin Avenue; North Austin Avenue from North Northwest Highway to Union
Pacific right of way; lndustrial Permit Parking Zone 72,8:00am to 5:00am, Monday
through Friday [O201 6-7 1 41]

ITEM WARD

AMEND PARKING METERS:

51

9-64-206 (D) Parking meters-Hours of Operations, (Omitted text is unaffected by
this ordinance) (d) ln addition to hours provided in subsections (a), (b) and (c),
parking meters on the following streets shall operate from 10:004M to 8:00PM on
Sundays, North Milwaukee Avenue between North Western Avenue and North
Sacramento Avenue.

9-64.206 (Bl Parkinq meters -Hours of operation (Omitted text is unaffected bv this
ordinance), (b) in addition to the hours provided in subsection (d) on all others streets
that are not residential streets (nonresidential streets), parking meters shall operate
from 8:00AM to 10:00PM, Monday through Saturday, except meters shall operate: the
( 1) areas set forth in Section 9-64-206 B and (b)shall operate 24 hours per day,
Monday through Saturday. (2) the following lots shall operate 24 hours per day
Monday through Saturday from 10:004M to 8:00PM, on Sundays. (l) 3120 North
Greenview Avenue: (iil 1530 West Barrv Avenve: (iiiì 1635 West Melrose Street.
IO2016-75601

6

 RECOMMENDED

ITEM WARD

11

AMEND PARKING METERS GONT'D:
West Armitage Avenue; West Armitage Avenue (south side) between North California
Avenue and North Fairfield Avenue; Parking Meters, And Also Repeal Ordinance
which reads: 1900-1999 North Fairfield Avenue; Parking Meters, by Striking the above
1c2016-76811

244

3300 North Sheffield; Amend Parking Meter 609-209, from I spaces to 4 spaces,
Remove the spots from the northern metered zone [O2016-5452]

345

3900-3999 North Monticello Avenue; Repeal Ordinance which reads: 3900-3999 North
Monticello Avenue (east side); Parking Meters by Striking the above, And Also install
Parking Meters at North Milwaukee Avenue from West Cuyler Street to West Belle
Plain Avenue [O201 6-7140]

ITEM

WARD

RESIDENTIAL PERMIT PARKING ZONES

4

I

8711 South Bennett Avenue; Residential Permit Parking Zone 1780 [Or2016-618]

5

32

632

2400-2414 North Albany;2400-2414 North Albany (east and west sides),2401-2547
North Kedzie Boulevard (east sides), and 3006-3138 West Fullerton Avenue (north
side) as butfer zone for Residential Permit Parking Zone 100 [02016-8204)
2415-2473 North Albany Avenue; 2415-2473 North Albany Avenue (east and west
sides); Residential Permit Parking Zone 100, 6:00pm to 6:00am, All Days
[Or2016-6221

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

733

4800-4899 North Bernard Street; Amend Ordinance which reads: 4800-4899 North
Bernard Street; Residential Permit Parking Zone, by Striking the above and lnserting in
lieu thereof: 4814-4836 North Bernard Street (west side), 4835-4859 North Bernard
Street (east side), 4926-4948 North Bernard Street (west side), 4901-4949 North
Bernard Street (east side); Residential Permit Parking Zone 1957 [O2016-8236]

835

2801-2999 North Woodard Street; 2801-2999 North Woodard Street (east and west
sides) and 2800-2899 North Christiana Avenue (east and west sides); Amend
Residential Parking Zone 1224, by Striking: Zone 1224, and inserting in lieu thereof:
Zone 95 and add AllTimes, All Days to 2801-2999 North Woodard Street (east and
west sides) 102016-7 1 1 4J

935

3300-3319 West George Street; 3300-3319 West George Street (north and south
sides); Amend Residential Permit Parking Zone1224, and also 3205-3248 West
George Street (north and south sides); Residential Permit Parking Zone 1556, by
Striking: Zone 1224 and Zone 1556, and inserting in lieu thereof: ResidentialZone 95
102016-71151

7

 ITEM

WARD

RECOMMENDED

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

141

6425-6455 and 6426-6454 North Ogallah Avenue; Repeal Ordinance which reads:
6425-6455 and 6426-6454 North Ogallah Avenue; Residential Permit Parking Zone
63, by Striking the above 1C2016-71201

¡TEM WARD

SINGLE DIRECTIONS:

225

South Miller Street; South Miller Street from West 18th Street to West 16th Street;
Single Direction - Northerly -- (15-06282906) [O201 5-7715]

ITEM WARD

AMEND SINGLE DIREGTIONS:

335

North St Louis Avenue; Repeal Ordinance Passed 0813011972, journal page 3629,
which reads: North St Louis Avenue between West Wrightwood Avenue and West
Diversey Avenue; Single Direction - Northerly, by Striking the above 1C2016-71471

4

45

North Lamon Avenue; Amend Ordinance Passed 10/18/1939, journal page 1097,
which reads: North Lamon Avenue from West lrving Park Road to North Lamon
Avenue from West lrving Park Road to West Byron Street; Single Direction - Northerly,
by Striking: West lrving Park Road and inserting ln lieu thereof:West Dakin Street
(1 6-052665e2) [O201 6-56er ]

-

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

512

South Homan Avenue and West 38th Place; Two Way Stop Sign, Stopping South
Homan Avenue forWest 38th Place -- (16-07003925)102016-71281

b

13

West 61st Street and South Kolmar Avenue; All Way Stop Sign, Stopping All
Approaches -- (16-07151909) [Or2016-549]

7

14

South Leclaire Avenue and West 52nd Street; Two Way Stop Sign, Stopping South
Leclaire Avenue for West 52nd Street - (16-07003454) 1012016-4921

B

14

West 51st Street and South Lawyer Avenue; All Way Stop Sign, Stopping All
Approaches -- (15-06269075) 1012015-6261

925

South Financial Place; South Financial Place and West 9th Street; AllWay Stop Sign,
Stopping All Approaches -- (1 5-03395817) lOr2015-4441

8

 RECOMMENDED

ITEM WARD

TOW ZONES

18

South East End Avenue; South East End Avenue (east and west sides)from East 79th
Street to first alley north; No Parking Tow Zone - (16-04799411) [Or2016-364]

212

West 36th Street; West 36th Street (north side) from a point 100 feet east of South
Kedzie Avenue to a point 365 feet east thereof; No Parking Tow Zone, All Times, All
Days - (16-07004450) [o2016-7151)

314

South Artesian Avenue; South Artesian Avenue (east side)from a point 30 feet north
of West 51st Street to a point B0 feet north thereof; No Parking Tow Zone, Except For
Official School Personnel, 7:00am to 3:00pm, School Days -- (16-00228571)
1o2015-85581

441

West Devon Avenue; West Devon Avenue (north side)from North Milwaukee Avenue
to the first alley west; No Parking Tow Zone, 7:00am to 9:00am and 4:00pm to
6:00pm, Monday through Friday -- (16-07153499) 1C2016-72261

542

North State Street; North State Street (east side)from a point 35 feet north of East
Delaware Place; No Parking Tow Zone, All Times, All Days -- (16-03255904)
1o2016-33361

ITEM WARD

AMEND TOW ZONES:

64

South State Street; Repeal Ordinance Passed 0411611952, journal page 2243, which
reads: South State Street from West Harrison Street to West Roosevelt Road; No
Parking Tow Zone, 7:00am to 9:00am, Monday through Friday (east side) and 4:00pm
to 6:00pm, Monday through Friday (west side)by Striking the above -- (16-04805510)
1o2016-49251

745

West Bryn Mawr Street; Repeal Ordinance that passed on 0610211967, journal page
268, which reads: West Bryn Mawr Street (south side) from a point 200 feet west of
North Austin Avenue, to a point 200 feet east of North Austin Avenue; No Parking Tow
Zone,7:00am to 9:00am, Except Saturday, Sunday and Holidays, by Striking the
above -- (1 6-071 81 314) [0201 6-7 1431

ITEM WARD

WEIGHT LIMITATIONS:

812

West 35th Place; West 35th Place from South Washtenaw Avenue to South California
Avenue; Weight Limitation 5 - Tons, All Times, All Days -- (16-07384887)
102016-77131

920

West 49th Street from South Ashland Avenue to South Paulina Street; Weight
Limitations 5 - Tons -- (15-01880026) 1C2015'20131

10

20

West 48th Street from South Ashland Avenue to South Paulina Street; Weight
Limitations 5 - Tons -- (15-01879968) 1O2015-2014J

9

 RECOMMENDED

ITEM WARD

WEIGHT LIMITATIONS CONT'D:

120

South Paulina Street from West 47th Street to West 49th Street; Weight Limitations 5 Tons (15-01880104) [02015-2016]

-

ITEM WARD

MISCELLANEOUS:

214

West 50th Street; Repeal Ordinance Passed 0912311987, journal page 4115, which
reads: West 50th Street (north and south sides)from South Pulaski Road to South
Komensky Avenue; One Hour Parking, 8:00am to 12:00am, by Striking the above -(1 6-071 77 258) [O201 6-71 30]

325

1603-1605 West l Bth Place; West 18th Place (south side) from a point 30 feet west of
South Ashland Avenue to a point 50 feet west thereof; Two Hour Parking, All Times,
All Days, Public Benefit -- (15-02746740) [O2014-8692]

429

West Chicago Avenue; West Chicago Avenue (north and south sides)from North
Austin Boulevard to North Mayfield Avenue; Two Hour Parking, 9:00am to 5:00pm,
Monday through Saturday [O201 6-8460]

533

4141 North Kedzie Avenue; North Kedzie Avenue (east side)from a point 30 feet north
of West Warner Avenue to a point 20 feet north thereof; Reserved Parking (2%
Disabled), All Times, All Days -- (16-07136571) [O2016-7025]

10

 NOT RECOMMENDED

-

DISABLED:

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

1

2905 West Shakespeare Avenue, Disabled Permit 102660 [O2016-8087].-

2

1

1440 North Leavitt Street, Disabled Permit'105641 [2016-8088]

3

1

1438 North Artesian Avenue, Disabled Permit 104290 [O2016-8457]

4

3

4549 South Wabash Avenue, Disabled Permit 106582 [O2016-8010]

5

3

431 East 45th Street, Disabled Permit 106584 [O2016-8459]

b

7

7609 South Luella Avenue, Disabled Permit 99082 [O2016-8090]

7

7

10224 South Van Vlissingen Road, Disabled Permit 99092 [O2016-8091]

I

7

1748 East T2ndPlace, Disabled Permit 1009901C2016-84611

9

7

8613 South Saginaw Avenue, Disabled Permit 106749 [O2016-8462]
8135 South DorchesterAvenue, Disabled Permit 107238 [O2016-8017]

13

I
I
I
I

14

12

1614 West 38th Street, Disabled Permit 103093 [02016-8092]

15

12

2532 South Sawyer Avenue, Disabled Permit 102630 1C2016-80931

16

12

3045 West 40th Place, Disabled Permit 100135 [O2016-8094]

17

13

5521 South Kilbourn Avenue, Disabled Permit 102866 [0201 6-8022]

18

13

5612 South Kildare Avenue, Disabled Permit 106959 [O2016-8023]

19

13

6031 South Massasoit Avenue, Disabled Permit 106956 [O2016-8024]

20

13

6216 South Meade Avenue, Disabled Permit 106958 [02016-8026]

21

13

5921 South Melvina Avenue, Disabled Permit 106960 [O2016-8027]

22

13

5845 South Natoma Avenue, Disabled Permit 106945 [O2016-8029]

23

13

5745 South Newland Avenue, Disabled Permit 106957 [O2016-8031]

24

13

5842 South Tripp Avenue, Disabled Permit 106036 [O2016-8033]

10
11

12

8143 South Evans Avenue, Disabled Permit Parking 105829 [02016-8018]
8714 South HarperAvenue, Disabled Permit 105822 [02016-8019]
1337 East T?ndPlace, Disabled Permit 105929 [02016-8020]

tt

 NOT RECOMMENDED

-

¡TEM

WARD

PARKING PROHIBITED AT ALL TIMES

D¡SABLED CONT'D:

1

13

3844 West 68th Street, Disabled Permit 106967 [O2016-8035]

2

13

6030 South Kenneth Avenue, Disabled Permit 106944 [O2016-8361]

3

13

5600 South Kilbourn Avenue, Disabled Permit 106941 [O2016-8363]

4

13

6149 South McVicker Avenue, Disabled Permit 106017 [O2016-8364]

5

13

5917 South Melvina Avenue, Disabled Permit 106961 [02016-8365]

6

13

6016 South Melvina Avenue, Disabled Permit 106021[02016-8366]

7

13

6318 West 64th Street, Disabled Permit 106962 [O2016-8367]

I

13

3814 West 66th Street, Disabled Permit 106970102016-83691

o

13

3752 West 70th Place, Disabled Permit 107504 [O2016-8370]

10

14

5043 South Kolin Avenue, Disabled Permit 97121[O2016-8095]

11

14

4359 South Christiana Avenue, Disabled Permit 100428 [O2016-8380]

12

14

4822 South Kildare Avenue, Disabled Permit 100447 [O2016-8382]

13

14

5016 South Talman Avenue, Disabled Permit 100438 [O2016-8383]

14

15

4223 South Washtenaw Avenue, Disabled Permit 1057021C2016-80441

'15

15

4421 South Artesian Avenue, Disabled Permit 104220 [O2016-8384]

16

15

6527 South Marshfield Avenue, Disabled Permit 105708 [O2016-8385]

17

15

6228 South Wood Street, Disabled Permit 106713 [O2016-8387]

18

18

7212 Soulh Whipple Street, Disabled Permit 103662 Í02016-80491

19

18

3739 West B3rd Place, Disabled Permit 10365 [02016-8465]

20

18

3732 West 85th Place, Disabled Permit 104053 [O2016-8466]

21

19

10935 South Artesian Avenue, Disabled Permit gg7g4 [O2Of 6-8052]

22

19

1

23

19

2440 West 106th Street, Disabled Permit 103832 [O2016-8057]

24

21

9235 South Union Avenue, Disabled Permit 103215 [O2016-7920]

25

22

4823 South Leclaire Avenue, Disabled Permit 106570 1C2016-80611

1866 South Oakley Avenue, Disabled Permit 099789 [O2016-8056]

1.2

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

22

4949 South Lacrosse Avenue, Disabled Permit 106546 [O2016-8467]

2

23

5250 South Kenneth Avenue, Disabled Permit 10651 1 [02016-8062]

3

23

3540 West Marquette Avenue, Disabled Permit 106499 [O2016-8063]

4

23

5341 South Hamlin Avenue, Disabled Permit 106504 [02016-8468]

5

23

5401 South LinderAvenue, Disabled Permit 106496 tOzO16-8469I

o

23

6435 South Narragansett Avenue, Disabled Permit 100691, Sign to be posted on the
side of the house on 64th Place [02016-8470]

7

23

5355 South Tripp Avenue, Disabled Permit 106506 [0201 6-84711

B

23

3642 West 65th Street, Disabled Permit 100680 [02016-84721

o

25

2258 West Coulter Street, Disabled Permit 100237 [O2016-8096]

10

25

2336 West 22nd Place, Disabled Permit 100235 [02016-8171]

11

25

1844 South Ashland Avenue, Disabled Permit 1OOO15 [O2016-8492]

12

27

127 South BellAvenue, Disabled Permit 105358 [O2016-8065]

13

27

1018 North Hamlin Avenue, Disabled Permit 103363 [O2016-8067]

14

29

1843 North Narragansett Avenue, Disabled Permit 1013521C2016-84741

15

30

2558 North Mason Avenue, Disabled Permit 105575 [02016-7913]

16

31

5218 West Roscoe Street, Disabled Permit 106386 [O2016-8394]

17

33

4416 North Sawyer Avenue, Disabled Permit 94707 [02016-81 17]

18

34

1720 West Montvale Avenue, Disabled Permit 104088 [02016-81 19]

19

34

11234 South Normal Avenue, Disabled Permit 106325 [02016-8120]

20

36

2223 North Parkside Avenue, Disabled Permit 101859 [O2016-8071]

21

36

2048 North LawlerAvenue, Disabled Permit 106827 [O2016-8476]

22

38

5219 West Cullom Avenue, Disabled Permit 1007281C2016-81211

23

50

6245 North Kedzie Avenue, Disabled Permit 106302 [O2016-7036]

24

50

6441 North Oakley Avenue, Disabled Permit 106307 [0201 6-7042J

DISABLED GONT'D:

13

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

150
250

6210 North Talman Avenue, Disabled Permit 106189 [02016-7050]

-

DISABLED GONT'D:

6428 North Washtenaw Avenue, Disabled Permit 106299 [O2016-7054]

-

ITEM

WARD

REPEAL PARKING PROHIB¡TED AT ALL TIMES

3

23

Repeal Disabled Permit 80964, 5158 South Normandy Avenue [O2016-8150]

4

23

Repeal Disabled Permit 68443, ô140 West Komensky Avenue [O2016-8155]

5

33

Repeal Disabled Permit 90843, 4851 North Albany Avenue [O2016-8207]

DISABLED:

ITEM WARD

LOADING ZONES / STANDING ZONES:

6

5946 South Western Avenue; 30 Minutes Standing Zone. Not Recommended
Request withdrawn requester. Alderman's office advised (16-02315577)

16

-

1c2016-21961

727

939 West Huron Street; 15 Minutes Loading Zone. Not Recommended, Request
withdrawn by requestor * (16-04931382) 102016-54291

I

27

951 West Fulton Market; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor - (16-03312870) [O2016-3301]

I

27

740 West Randolph Street; No Parking Loading Zone. Not Recommended, Request
withdrawn by requester : (16-04931201) [O2016-5430]

10

27

303 West lnstitute Place; Not Recommended. Request withdrawn by requestor
05633477 ) lO20 1 6-567 2l

11

27

- (16-

802 West Randolph Street; No Parking Loading Zone. Duplicate Proposal. Previously
Recommended on 0111312016 (16-07030786) [O2016-6967]

-

12

27

806-808 West Randolph Street; No Parking Loading Zone. Not Recommended
Duplicate Proposal Previously Recommended on 0111312016 -- (16-07030030)
102016-701Bl

13

27

817 West Lake Street; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor - (16-02077979) [O2016-832]

14

28

715 South Western Avenue; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor -- (16-04930957) Í02016-54351

15

35

North Elston Avenue; No Parking Loading Zone. Not Recommended. Request
withdrawn by Alderman -- (16-02341664) 102016-24391
T4

 NOT RECOMMENDED

ITEM

WARD

AMEND LOADING ZONES / STANDING ZONES:

133

4236 North Kedzie Avenue; Amend No Parking Loading Zone. Not Recommended.
Du plicate Proposal -- ( 1 6-070027 Bg) lO20 1 6-7 I 1 2l

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

21

2802-2818 West Dickens Avenue; 2802-2818 West Dickens Avenue (north side)and
2801-2819 West Dickens Avenue (south side); Residential Permit Parking Zone102,
6:00pm to 6:00am All Days [O2016-7609]

38

1032-1100 East 90th Street; 1032-1100 East 90th Street (north and south sides); from
South Dobson Avenue to South Greenwood Avenue; Residential Permit Parking Zone
1802, AllTimes, All Days [Or2016-548]

48

1032-1100 East 90th Street; 1032-1100 East 90th Street (north and south side);
Residential Permit Parking Zone 1802, AllTimes, All Days [Or2016-640]

514

5000-5010 South Komensky Avenue; 5000-5010 South Komensky Avenue (west
side); Residential Permit Parking Zone 38, 6:00am to 6:00pm, Monday through Friday
lor2016-6211

6

18

7900-7999 South Sacramento Avenue; 7900-7999 South Sacramento Avenue (east
and west sides); Residential Permit Parking Zone, All Times, All Days [Or2016-550]

7

19

2256-2262 West 1 16th Place; Amend Residential Permit Parking Zone 170 to include
West 1 16th Place (north side) between South Bell Avenue and South Oakley Avenue
[o2016-8227]

823

5400-5445 South Springfield Avenue; 5400-5445 South Springfield Avenue (east and
west sides); Residential Permit Parking Zone, AllTimes, All Days [Or2016-518]

923

5201-5299 South Harding Avenue; 5201-5299 South Harding Avenue, to include West
52nd Street alongside South Harding Avenue; Residential Permit Parking Zone 23, All
Times, All Days [Or2016-665]

10

25

2008-2020 South Blue lsland Avenue; 2008-2020 South Blue lsland Avenue;
Residential Permit Parking Zone, AllTimes, All Days 1C2016-81741

11

27

1418 West Fulton Street; 1418 West Fulton Street; Residential Permit Parking Zone
1989, AllTimes, All Days [02016-8180]

12

28

3500-3599 West Van Buren Street; 3500-3599 West Van Buren Street (north and
south sides); Residential Permit Parking Zone 1986, AllTimes, All Days [Or2016-516]

'13

30

3234-3257 North Kildare Avenue; 3234-3257 North Kildare Avenue (east and west
sides)from West Montrose Street to West School Street; Residential Permit Parking
Zone 1991, 6:00pm to 6:00am, All Days [Or2016-427]

15

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

135

1800-1856 North Kildare Avenue; 1800-1856 North Kildare Avenue (east and west
side) between West Cortland Street and West Bloomingdale Avenue; Residential
Permit Parking Zone325, AllTimes, All Days [Or2016-663]

235

1800-1854 North Kedvale Avenue; 1800-1854 North Kedvale Avenue (east and west
side) between West Cortland Street and West Bloomingdale Avenue; Residential
Permit Parking Zone 325,6:00pm to 6:00am, All Days [Or2016-670]

335

2136-2142 North St. Louis Avenue;2136-2142 North St. Louis Avenue (west side)
between West Palmer Street and West Shakespeare Avenue; Residential Parking
Zone 367, AllTimes, All Days [Or2016-671]

436

2100-2159 North Lamon Avenue; 2100-2159 North Lamon Avenue (east and west
side); Residential Permit Parking Zone 1992, AllTimes, All Days [Or2016-648]

541

7727-7733 West North Shore Avenue; 7727-7733 West North Shore Avenue;
Residential Permit Parking Zone 8, and Also 7701-7721West North Shore Avenue;
Residential Permit Parking Zone 1617, All Times, All Days [02016-8329]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

623

5500-5599 South Nottingham Avenue; Repeal Residential Permit Parking Zone 11,
which reads: 5500 -5599 South Nottingham Avenue (east and west sides), by Striking
the above [O2016-8162]

ITEM WARD

SINGLE DIRECTIONS:

730

West Wrightwood Avenue; North Austin Avenue to first alley west of North Central
Avenue; Single Direction - Easterly. Not Recommended. Request withdrawn by
Alderman -- (1 6-03935949) [O201 6-3855]

ITEM WARD

TOW ZONES:

828

2767-2799 West Ogden Avenue; No Parking Tow Zone. Not Recommended. Request
withdrawn By Alderman - (16-01018149) 1C2016-5131

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

94

South Oakenwald Avenue and East 43rd Street;AllWay Stop Sign, Stopping All
Approaches [O201 6-7 1271

1.6

 NOT RECOMMENDED

¡TEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D:

1

South Wolcott Avenue and West 49th Street; All Way Stop Sign, Stopping All
Approaches [Or201 6-493]

15

215
3

South Winchester Avenue and West 49th Street; All Way Stop Sign, Stopping All
Approaches [Or20 1 6-494]
15

South Western Boulevard and West 48th Place; AllWay Stop Sign, Stopping All
Approaches [Or201 6-646]

437

West Potomac Avenue at Latrobe Avenue and Potomac Avenue; All Way Stop Sign,
Stopping All Approaches -- (16-07197058) [Or2016-498J

541

West Bryn Mawr Avenue and North Chester Avenue; Two Way Stop Sign. Not
Recommended. CDOT does not recommend stop signs on major streets because they
increase the frequency of rear-end collisions -- (16-071 37171) [Or201ô-499]

648

North Ridge Avenue and North Wayne Avenue; North Ridge Avenue and North Wayne
Street prohibiting northbound traffic on North Ridge Avenue from making a right on
North Wayne Avenue; No Right Turn, 4:00pm to 6:00pm, Monday through Friday
[O12016-625]

¡TEM WARD

WEIGHT LIMITATIONS

78

South Cottage Grove Avenue;Weight Limitation 5 -Tons. Not Recommended, Request
withdrawn by Alderman - (15-03145658) [02015-4992]

B

44

North Racine Street; North Racine Street from North Diversey Avenue to North
Belmont Avenue;Weight Limitations - 5 Tons 1C2016-71451

ITEM WARD

MISCELLANEOUS:

924

3600 West. Arthington Avenue; Thru Traffic Prohibited Írom 0912412015 until
(15-05917821)
0510112016. Not Recommended. Request withdrawn by Alderman

-

[or2015-561]

** The HIGHLIGHTED items are Overrides and will PASS over the Departments Recommendations

t7

 