È

SUMMARY REPORT

c3
c)rl
-,
-rt cl

FOR THE

-{-J

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFEW
WHICH MET ON
THURSDAY, NOVEMBER 21, 2013

t.

The following items were RECOMMENDED by the city department(s) and

ÆE9:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

6

7318 S. Vernon Avenue, Disabled Permit 83757 [O2013-8476]

7

7646 S. Crandon Avenue, Disabled Permit 89560 102013-84781

I
I
I
I

8005 S. Clyde Avenue, Disabled Permit 91650 [O2013-84791

9

10659 S. lndiana Arenue, Disabled Permit 84811[O2013-8490]

10

10836 S. Avenue G, Disabled Permit 90350 102013-8495I

10

10154 S. Hoxie Avenue, Disabled Permit 90348 1C2013-8496I

14

5727 S.Trumbull Avenue, Disabled Permit 91932 1C201$85141

15

6548 S. Hoyne Avenue, Disabled Permit 91306 [O2013-8516]

17

7150 S. Morgan Street, Disabled Permit 90757 [02013-8514

17

7516 S. Morgan Street, Disabled Permit 89699 [0201]85181

18

7321 S. Oakley Avenue, Disabled Permit 89715 [O2013-8520]

20

6143 S. Champlain Avenue, Disabled Permit 91147 [O2013-8525]

21

9359 S. Stewart Avenue, Disabled Permit 83997 [O201]85291

21

8556 S. Aberdeen Street, Disabled Permit 816201C201385301

21

9110 S. Aberdeen Street, Disabled Permit 90433 102013-85321

21

9645 S. Parnell Avenue, Disabled Permit 83769 102013-85341

21

8740 S. Eggleston Avenue, Disabled Permit 90421[O201]85351

21

8231 S. LaSalle Stred, Disabled Permit 81795

21

706 W. 82nd Street, Disabled Permit 63550 [02013-8606]

8434 S. lngleside Avenue, Disabled Permit 91890 102013-84801
7700 S. Ridgeland Avenue, Disabled Permit 89574 [O201]84881

77425. East End Avenue, Disabled Permit 841C4 [0201]8489I

[0201]8534

'<ft

So
þrr
æ-i

=ffi

î)

¡Ð

--l

<

(3n
ç- ¡?'l
¡:fì

r\t

cì

flrn
f<q

g.l
C.t

@

om
=cl
U,
()

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED GONT'D:

22

2823 S. Kedvale Avenue, Disabled Permit 91359 [O20f 3-8541]

22

2300 S. Ridgeway Avenue, Disabled Permit 81UB 102013-85431

24

4845 W. Polk Avenue, Disabled Permit 90234102013-85571

26

3435 W. Mclean Avenue, Disabled Permit 89846 [O2013-8601]

26

1750 N. Spauldirg Avenue, Dbabled Permit 84824 [02013-8604]

27

722 N. Elizabeth Street, Disabled Permit 89859 1C2013-8604

29

1

29

20 N. Mayfield Avenue, Disabled Permit 84367 [O2013-8609]

29

6359 W. George Street, Disabled Permit 90367 1C2013-86111

29

2349 N. Merrimac Avenue, Disabled Permit 89892 1C201}.8612)

31

2929 N. Kolmar Avenue, Disabled Permit 89927 [02013-8619]

31

2458 N. Springfield Avenue, Disabled Permit 91808 [02013-8620]

32

1315 W. Wolfram Street, Disabled Permit 899331C2013-86221

33

4845 N. Kimball Avenue, Disabled Permit 90828102013-86251

35

1927 N. Karlov Avenue, Disabled Permit 90936 [O201 3-8653]

35

2256 N. KeystoneAvenue, Disabled Permit 84562 [O201]8654

37

1648 N. Keating Avenue, Disabled Permit 73793102013-86701

37

1406 N. Luna Avenue, Disabled Permit 84346 [O2013-8673]

37

2202N. Laramie Avenue, Dbabled Permit 84573 [02013-8677]

40

5407 N. Christiana Avenue, Disabled Permit 91364 102013-8721

40

5819 N. Campbell Avenue, Disabled Permit 91368 [C201&.8729]

40

5355 N. Damen Avenue, Disabled Permit 90057 [O2013-8731]

41

5201 N. Reserve Avenue, Disabled Permit 907721O20138734J

45

4819 N. MoodyAvenue, Disabled Permit 90135 [02013-8736]

46
49

701W. Junior Terrace, Disabled Permit 90154 1C2013-87371
6915 N. Ravenswood Avenue, Disabled Permit 90190 1C.2013-87411

50

6327 N. Oakley Boulevard, Disabled Permit 84097 [02013-8615]

50

7521 N. Rockwell Stred, Disabled Permit 91413ÍC2013-8750I

50

2446W Glenlake Avenue, Dbabled Permit 90290 [02013-8753]

107 N. MonitorAvenue, Disabled Permit 84371 [02013-8608]

 -

DISABLED:

WARD

AMEND PARKING PROHIB¡TED AT ALL TIMES

8

Repeal Disabled Permit 11628located at8141S. Evans Avenue [O20138583]

11

Repeal Disabled Permit 27153located a 1041W. 34th Place [O2013-8586]

11

Repeal Disabled Permit 89625 located a 2975 S. Haynes Court [O201]8590I

12

Repeal Disabled Permit 447 14 located at 2436W. 45th Street [0201 3-8592]

13

Repeal Disabled Permit 90378 located at 3920 W. 68th Place [O2013-8595]

15

Repeal Disabled Permit 60438 located at 4338 S. Paulina Street [O2013-8605]

31

Repeal Disabled Permit 49996 located at 2839 N. Lotus Avenue 1C201386261

31

Repeal Disabled Permit 15109 located at2917 N. Kolmar Avenue [02013-8633

31

Repeal Disabled Permit 21022 located at

32

Repeal Disabled Permit 52028located at 1404 N. Noble Sfeet 102013-8637I

32

Repeal Disabled Permit 77362located at3541N. Paulina S'treet [O2013-8644]

35

51 36

W. Roscoe Street [O201 3-8634]

Repeal Disabled Permit 71644located at4304W. Shakespeare Avenue [O201]
86481

37

Repeal Disabled Permit 81877 located at 928 N. Leamington Avenue [O2013864e1

38

Repeal Disabled Permit 84316 located a 4417 N. Mobiþ Avenue [02013-8656]

40

Repeal Disabled Permit 46471 located at 2600 W. Rascher Avenue [O2013-8658]

48

Repeal Disabled Permit located at 1206 W. Elmdale Avenue 1C201&86811

48

Repeal Disabled Permit 17958 located at 1516 W. Edgewater Avenue [0201386831

WARD

LOADING ZONES / STANDING ZONES:

25

238 W. Cermak Road (north side) from a point 265 feet east of S. Archer Avenue
to a point 20 feet east thereof: 15 Minute Standing Zone, use flashing lights,
8:00am to 6:00pm, all days -- (13-01525239) [O2013-3435]

25

220W.23rd Street (north side) from a point 200 feet west of S. Wentworth
Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, useflashing
lights, 9:00am to 6:00pm, Monday through Saturday -- (13-01525218) [0201334361

27

123 S. Green Street (east side) 1) from a point 100 feet south of W. Monroe Street
to a point 20 feet south thereof; and also 2) from a point 155 feet south of W.
Monroe Street to a point 20 feet south thereof; and also 3) from a point 220 feet
south of W. Monroe Street to a point 20 feet south thereof; 15 Minute SÞnding
Zone, use flashing lights, all times, all days -- (13-01555810) [020134789J

 WARD

LOADING ZONES CONT'D:

27

1435 N. SedgwickStreet (east side) from a point 185 feet south of W. Blackhawk
Street to a point 20 feet south thereof; No Parking Loading Zone, 9:00am to
9:00pm, Monday through Saturday -- (13-01321315) 1C201$47661

27

415 N. Sangamon Street (east side) from a point 94 feet south of W. Hubbard
Street to a point 20 feet south thereof; No Parking Loading Zone 900am to 5:00pm
Monday through Friday and also from a point I 14 feet south of W. Hubbard to a
point 20 feet south thereof; No Parking Loading Zone, 9:00am to 5:00pm, Monday
through Friday -- (13-01525255) 1020133439I

27

844W. Randolph Street (north side) from a point 101 feet east of N. Peoria Street
to a point 20 feet east thereof; No Parking Loading Zone,8:00am to 11:00pm, all
days -- ( 1 3-0 1 52527 9) [C201 13449]

27

1219W. Lake Street (south side) from a point 164 feet west of N. Racine Avenue
to a point 20 feet west thereof; No Parking Loading ZonelTow Zone,6:00am to
7:00pm, Monday through Friday -- (13-01 562592) [02013-4749]

27

217 N. Carpenter Street (east side) from a point 163 feet south of W. Fulton Street
to a point 30 feet south thereof; No Parking Loading Zonellow Zone,7:OOam to
1 1 :00pm, all days -- (13-01562519) [0201 3.47611

31

2335 N. Cicero Avenue, (east side) from a point 316 feet north of W. Belden
Avenue to a point 20 feet north thereof; 15 Minute Standirg Zone, use flashing
lights tow zone after 15 minutes; 9:00am to 8:00pm, Monday through Sunday (13-0143261 1) [O201 ]55e51

35

2001-2005 N. Humboldt Boulevard (service drive; east leg east side) from a point
10 feet north of W. Armitage Avenue to a point 25 feet north thereof; 15 Minute
Standing Zone, use flashing lights, tow zone after 15 minutes, 10:00am to 2:00am,
Monday throug h Sunday ( 1 3-0092347 1) [O20 1 3-3570]

-

35

2001-2005 N. Humboldt Boulevard (service drive, east leg, east side) from a point
10 feet north of W. Armitage Avenue to a point 25 feet north thereof; 15 Minute
Standing Zone, use flashing lights, tow zone after 15 minutes, 10:00am to 2:00am,
Monday through Sunday -- (1 3-0092347 1) 1C2013-1 9571

42

353 N. Clark Street (east side) from a point 18 feet south of W. Kinzie Street to a
point 40 feet south thereof; 15 Minute Læding Zone, use flashing lights, 6:00am to
2:00am, all days -- (13-01221723) 1O201f48701

44

520 W. Surf Street (north side) from a point 55 feet east of N. Cambridge Avenue
to a point 20 feet east thereof: 15 Minute Standing ZonelTow Zone, use flashing
lights, 8:00am to 8:00pm, all days, tow zone -- (13-01523783) [O201]80961

50

2717 W. Touhy Avenue (south side) from a point 175 feet west of N. Washtenaw
Avenue to a point 35 feet west thereof; 15 Minute Standing Zone, useflashing
lights, 8:00am to 6:00pm, Monday through Friday, tow zone -- (13-01 523761)
Íc2013651r1

 WARD
1

AMEND LOADING ZONES / STANDING ZONES:
2018 W. Division Street: Amend ordinanæ passed 5n103, journal page 835 whicft
reads: W. Division Street (north side)from a point 178 west of N. Damen Avenue
to a point 35 feet west thereof; by striking No Parking Loading Zone and inserting
in lieu hereof; 15 Minute Standirg Zone, use flashing lights, tow zone after 15
minutes, 9:00am to 12:00am, Monday through Sunday -- (13-01 179439) [0201]
3205I

25

2242 S. Wentworth Aven ue: Amend ordinance passed 6128106, journal page 793 1 5
which reads: S. Wentworth Avenue (west side)from a point 22 feet north of W.
Alexander Sltreet to a point 18 feet north thereof; 15 Minute Sbnding Zone, use
flashing lights, 7:00am to 10:00pm, Monday through Saturday by striking Monday
through Saturday and inserting in lieu thereof; alldays -- (13-0f 678699) [0201]
3651I

29

5950 W. Madison Street: Amend ordinanoe passed 11l6l02,journal page 96096
which reads:W Madison Street (north side) fom a point 60 feet west of N. Mason
Avenue to a point 80 feet west thereof; 15 Minute Loading ZonelTow Zone, use
flashing lights, 6:00am to 2:00am by striking 60 feet west and inserting in lieu
thereof; 100 feet west of N. Mason Avenue, 15 Minute Loading Zonel Tow
Zone, use flashing lights, 6:00am to 2:00am, all days -- (13-01198781) [0201]
32361

29

951 N. Parkside Avenue:Amend ordinanæ passed 12l4l02,journal page 100736
which reads: N. Parkside Avenue (east side) from a point 30 feet south of W.
Augusta Boulelard to a point 25 feet south thereof: 15 Minute Læding Zonel Tow
Zone,6:00am to 6:00pm, Monday through Friday by striking the above and
inserting in lieu thereof; N. Parkside Avenue to a point 83 feet south of W. Augusta
Boulevard to a point 20 feet south thereof; 15 Minute Loading Zonel Tow Zone,
6:00am to 6:00pm, Mondaythrough Friday -- (13-01539293) [O20133453]

32

2510 N. Ashland: Amend ordinance passed 4113111, journal page 115442 which
reads: N. Ashland Avenue (west side) from a point 89 feet north of W. Altgeld
Street to a point 25 feet north thereof; by striking 89 feet and 25 feet and inserting
in lieu hereof; 100 feet and 20 feet; 15 Minute Standing Zone, use flashing lights,
tow zone after 15 minutes, 9:00am to 5:00pm, Monday through Saturday - (1301201143) [c20133237]

36

6922W. Grand Avenue: Repeal ordinance passed 3113113, journal page 48774
which reads: W. Grand Avenue (north side) from a point 20 feet east of N. Newland
Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, uæ flashing
lights, tow zone after 15 minutes, 10:00am to 10:00pm by striking the above -- (130161039e) [O20134856]

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

43

1750 N. Clark Street: Amend 15 Minute Loading Zone ordinance for N. Clark Street
(east side) from a point 125 feet south of W. Menomonee Street, to a point 25 feet
south thereof, use flashing lights, tow away zone after 15 minutes, 6:00pm to
2:00am, Thursday through Saturday by striking the above and hserting in lieu
thereof: N. Clark Street (east side) from a point 125 feet south of W. Menomonee
Street to a point 75 feet south thereof; 15 Minute Loading Zone, use flashing lights,
tow zone after 15 minutes, 5:00am to 10:00pm, Monday through Friday, and
7:00am to 8:00pm, Saturday through Sunday [O2013-5652]

50

2536 W. Devon Avenue: Repeal ordinance passed 5l8l13,journal page 52930
which reads: W. Devon Avenue (north side) from a point 20 feet west of N.
Maplewood Avenue to a point 20 feet west thereof; No Parking Loading Zme,
5:00pm to 1 1 :00pm, all days, tow zone, by striking the above -- (13-01535787)
1c201381341

WARD

PARKING RESTRICTIONS:

25

190G1908 W. Cermak Road (north side) from a point 26 feet west of S. Wolcott
Avenue to a point T4feelwest thereof; Two Hour Parking -- (13-01198611)

1c20133221)

WARD

RESIDENTIAL PERMIT PARKING ZONES:

17

7800 block of S. Carpenter Street, Residential Permit Parking Zone 77,
reinstallation of zone 77 atthe 7800 block of S. Carpenter Street [Or2013-608]

25

801-917 S. Racine Avenue and 904914 S. Racine Avenue: install Buffer Zones for
Residential Permit Parking Zone 5. The residents living in the indicated address
ranges of the indicated streets are eligible to acquire a permit to park in the
adjacent Residential Permit Parking Zone 960, as a result of insufficient parking
caused by that adjacent Zone 10201$62011

25

1701-1759 S. Wood Street (odd side only), installResidential Permit Parking Zone
816, alltimes, all days [02013-7659]

43

500 block of W. Grant Place (both north and south sides), install Residential Permit
Parking Zone 143,6:00pm to 12:00am, all days [Or2013-624J

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

13

6000 S. Knox Avenue:Amend Residential Permit Parking Zone 18 for 6000 S.
Knox Avenue, to include the wrap around on W. 60th Street from S. Knox Avenue
west to the alley (south side) of the street, all times, all days [Or2013-632]

 WARD
40

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:
2514 -2534W. Farragut Avenue: Amend Extension of Residential Permit Parking
Zone 43, indude the 2500 Block of W. Farragut Avenue from N. RockwellAvenue
to the 1st alley east thereof;251¿12534 W. Farragut Avenue, 6:00pm to 2:00am, all
days (Duplicate proposal, see Or201T482) [Or2013-582]

41

N. Olcott Avenue:Amend Residential Permit Parking Zone 63 by adding N. Olcott
Avenue between W. Clarence Avenue and W. Myrtle Avenue (east side),
Residential Permit Parking Zone 63, all times, Monday through Friday [O2013-6514]

WARD
4

TOW AWAY ZONES:

WARD
30

E. Hyde Park Boulevard (north side) from S. CornellAvenue to S. East End
Avenue to a point 100 feet east thereof; No Stopping No Standing No Parking Tow
Zone, all times, all days -- (13-01196708) 1O2013-3214J

TRAFFIC SIGNS AND SIGNALS:
N. LinderAvenue and W. School Street, All Way Stop, stopping all approaches
3-0 I 52 537 6) lor201 3-21 0l

-

(1

WARD
35

WEIGHT LIMITATIONS:

WARD
25

MISCELLANEOUS:

3200 block of N. Monticello Avenue from W. Belmont Avenue to W. SchoolStreet;
Weight Limitation - 5 tons -- (13-01525729) [02013-3557]

1900-1908 W. Cermak Road: Repeal ordinance which establishes W. Cermak
Road (north side) fom a point 26 feet west of S. Wolcott Avenue to a point 50 feet
west thereof; 2% Disabled Parking by striking the above -- (13-01 19856Ð [02013
30391

42

330 N. Wabash Avenue: Repeal ordinance whió establishes 330 N. Wabash
Avenue (adjaænt lo),2o/o Public Disabled Parking by striking the above [O201S
31 361

 ll.ThefollowingitemsWere@(thecitydepartments,didnotmake
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD
14

AMEND PARKING PROHIBITED AT ALL TIMES

WARD
28

LOADING ZONES / STANDING ZONES:

-

DISABLED:

Repeal Disabled Permit 38945 located at 4841 S. Tripp Avenue [0201]90951

W. 16th Street and S. Rockwell Avenue (nofth side), from the corner of W. 161h
Street and S. Rockwell Avenue, west for a distance of 15 feet, 30 Minute Standing
Zone, unattended vehicles must have flashing lights [O2013-9098]

43

1640 N. Halsted Street (west side), from a point 250 feet north of W. North
Avenue, to a point 60feet north thereof; 15 Minute Loading Zone /No Parking Tow
Zone, distance of 60 feet, 12:00pm to 1 1:00pm, all days [02013-9097]

43

1964 N. Halsted Street (west side), from appoint 90feet south of W. Armitage
Avenue, to a point 100 feet south thereof; 15 Minute Loading ZonelNo Parking
Tow Zone, distance of 100 feet, 8:00am to 10:00pm, all days [02013-9096]

WARD
28

AMEND TOWZONES:

28

5000 block of W. Quincy Street; Amend No Parking Tow Zone ordinarce by
striking therefrom the following: 5000 block of W. Quincy Street (north side) of the
street, from S. Leamington Avenue to the first alley west thereof, No Parking Tow

5000 block of W. Adams Street; Amend No Parking Tow Zone by striking therefrom
the following: 5000 block of W. Adams Street (north side) of the street from S.
Leamington Avenue tothe alleywest thereof, No Parking Tow ZonelO2013-91001

Zone 1C.2013-9099I

 ilt.

The following items were "Not Recommended", but PASSED-I/VIIH OVERRIDE over the
department's recommendation per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIB¡TED AT ALL TIMES. DISABLED:

I

8451 S. DrexelAvenue, Disabled Permit 91651 1C2013-84821

11

2919 S. ParnellAvenue, Disabled Permit 91016 1C2013-84991

12

2436 W . 45th

13

5710 S. Kenneth Avenue, Disabled Permit 92183 [O201]85081

13

6019 S. Kilbourn A\€nue, Disabled Permit 92197 [0201]85101

13

6123 S. Komensky Avenue, Disabled Permit 92169 [02013-8511]

13

5522S. Kolin Avenue, Disabled Permit 92516 [O2013-8512]

13

6538 S. Keating Avenue, Disabled Permit 915091C2013-85131

18

7951 S. Damen Avenue, Disabled Permit 82027 [O2013-8404]

22

3140 S. RidgewayAvenue, Disabled Permit 91348 [O2013-8545]

23

6035 S. Meade Avenue, Disabled Permit 92194102013-85491

23

3631 W. 59th Place, Disabled Permit 92175 [02013-8551]

23

5117 S. Sayre Avenue, Disabled Permit 92758 [0201]85521

35

2515 N. RidgewayAvenue, Disabled Permit 90935 [O2013-8643]

35

3729 W. Gidding Steet, Disabled Permit [O2013-8759]

37

4830 W. Kamerling Avenue, Disabled Permit 83802 [O2013-8663]

37

1816 N. Lotus Avenue, Disabled Permit 81512 [O2013-8666]

38

5330 W. Cuyler Avenue, Disabled Permit 90990 [O201]87191

38

5525 W. Byron Street, Disabled Permit 92007 [02013-87201

38

6041 W. Dakin Street, Disabled Permit 90971 \O2O13-8722J

38

5936 W. Wanruick Avenue, Disabled Permit 90985 102013-87231

47

4002 N. Wolcott Avenue, Disabled Permit 90162 [O2013-8738]

48

1430 W. Granville Avenue, Disabled Permit 79742 [O2013-8739]

P

lace, Disabled Permit I 1 020 ÍC201 3-85071

 WARD
23
23

AMEND PARKING PROHIBITED AT ALL TIMES

WARD
23

AMEND LOADING ZONES:

WARD
12

RESIDENTIAL PERMIT PARKING ZONES:

-

DISABLED:

Repeal Disabled Permit 7055 located at 3736 W. 60th Place [02013-8614
Repeal Disabled Permit 12312located at 4950 S. Kostner Avenue 1C2013.86241

W. 59th Street Amend Loadlng Zone ordinance located at W. 59th Street (both
sides) from S. PulaskiAvenue to a point east to the Cul-de.Sac by striking the
above and inserting in lieu thereof; One Hour Parking 1C201&85091

3500 block of S. Mozart Street (both sides) of the street, install Residential Permit
Parking Zone, all times, all days [Or201]5501

23

3801-3853 W. 63rd Place (both sides) of the street from between Springfeld
Avenue and Hanlin Avenue, ResidentialParking Permit Zone, alltimes, alldays.
NOT RECOMMENDED, there is a requirement that at least 85% of available
on-street paking in the proposed Residential Permit Parking Zone is occupied
during the time periods requested for the permit, the percentage of available
on-street parking for this location 40o/o lC12013-6161

23

S. Normandy Avenue from 64th Street to the fìrst alley north (east side only), install
Residential Permit Parking Zone, alltimes, all days 1012013-684

24

3000 block of W.21st Place, Residential Permit Parking Zone. NOT
RECOMMENDED, there is a requirement that a least 85% of available onstreet
parking, the percentage of available on'street parking for this location is 38%
1c201355901

30

240+2459 N. LorelAvenue (both sides) from W. Fullerton Avenue to W. Altgeld
Street, Residential Permit Parking Zone. NOT RECOMMENDED, there is a
requirement that at least 85% of available on'street parking, the percentage of
available onstreet parking for this location is 54o/o [Or2013-586]

30

2700-2745 block of N. Mason Avenue (both sides) from W. Schubert Avenue to W.
Diversey Avenue, Residential Permit Parking Zone. NOT RECOMMENDED, there
is a requirement that at least 85% of available on-street parking, the percentage of
available orustreet parking for this location is 43o/o [Or2013-591]

L0

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

19

10759 S. Homan Avenue:Amend Residential Permit Parking Zone,3332-3346 W.
l08th Street (north side only) to include the south corner house with the address of
10759 S. Homan Avenue [O2013-8491]

WARD

AMEND TOW AWA\

23

S. Mobib Avenue: Anænd ordinance previously passed on 21 1 51 12, Doú 02012150, journal page 2066, which reads: No Parking Tow Zone on S. Mobile Arenue
from Archer Avenue to the first alley north thereof, 6:00am to 8:30am, Monday
through Saturday, and insert in lieu hereof: S. Mobile Avenue (east side only) from
Archer Avenue to the first alley north thereof, 6:00am to 8:00 am, Monday through
Saturday 1C201$88011

.

Ll

 lV.Thefollowingitemswere@bythecitydepartment(s)andFAlLED
E-PASS:

WARD
1

PARKING PROHIB¡TED AT ALL TIMES

-

DISABLED:

2920 N. Talman Avenue, Disabled Permit 89394. NOT RECOMMENDED, garage
at location [0201 3.847 4]

11

3808 S. Union Avenue, Disabled Permit 91008. NOT RECOMMENDED, garage at
location 1O201T7725J

11

478W.24th Street, Disabled Permit 91012. NOT RECOMMENDED, garage at
location 102013-77281

11

4453 S. Lowe Arenue, Disabled Permit 91065. NOT RECOMMENDED, garage at
location lO2O1&85001

11

3529 S. Union Avenue, Disabled Permit 89628. NOT RECOMMENDED, garage at
location lO2O1$8503I

11

2620 S. Wallace Street, Disabled Permit 91062. NOT RECOMMENDED, garage at
location [O201]85041

12

2463W.45th Place, Disabled Permit 91028. NOT RECOMMENDED, location is
within 15 feet of fire hydrant, garage at location [02013-8506]

20

8948 S. May Street, Disabled Permit 83990. NOT RECOMMENDED, garage at
location [O201]85231

24

4832W. Gladys Avenue, Disabled Permit 76470. NOT RECOMMENDED, garage
at location [O201 ]85601

WARD
46

LOADING ZONES:

WARD
2

AMEND LOADING ZONES:

4402N. Cllfton Avenue:No Parking Loading Zone, Duplicate proposal previously
proposed on proposal dale 2113113 -- (13-0158851 9) 1O2Uf48721

208 S. Jefferson Street: Repeal 15 Minute Standing Zone located at 208 S.
Jefferson Street by striking the above 1O2013-3211J

72

 WARD
13
.

RESIDENTIAL PERMIT PARKING ZONES:
6000 block of S. Parkside Avenue, including the wraparound on 6001 S. Parkside
Avenue, Residential Pernit Parking Zone. NOT RECOMMENDED, there is
requirement that 45% of the vehicles that are paked in the proposed Residential
Permit Parking Zone during the time period it was only 25o/o and there is a
requirement that at least 85% of available on-street parking, it was only 18%
1912013-6311

35

2102-2156 N. KeelerAvenue (west side) of the street, ResidentialPermit Parking
Zone. NOT RECOMMENDED, there is a requirement that at least 85% of available
on-street parking in the proposed Residential Permit Parking Zone is occupied
during the time periods requested for the permit, and the percentage of available
on-street parking for this location is 51% 101201}621l

97

815-857 N. Kedvale Avenue, install Residential Permit Parking Zone. NOT
RECOMMENDED, there is a requirement that at least 85o/o of available on-street
parking. The percentage of available on-street parking for this location is 36%
[Or2013-538]

37

4500 W. Thomas Street, install Residential Permit Parking Zone. NOT
RECOMMENDED, there is a requirement that as least 85o/o of available on-street
parking, the percentage of available orrstreet parking for this location is22%
[Or2013-562]

13

 