REPORT OF MEETING NO. 2010-12
HELD ON

THURSDAY, DECEMBER 16, 2010

MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
ITEMS

CLASSIFICATION

Call to Order
Roll Call
Secretary's Report
Refunds

PAGES

Recording Secretary presents minutes of previous meetings for approval.
Errors in deduction and non-members
Full refunds to employees due to separation from service
Refund in accordance with Section 8-170 of the law governing the Fund
Refund Reissued to New Payee
Refund elections in lieu of annuity
Refund of Spousal Contributions
½% refunds to new annuitants
Adjusted Refund

2
2
2
3-9

Invoices

Administrative and Investment Fees

10 - 20

Annuities

Annuities for Employees
Annuities for Widows, Widowers and Minor Children, Reversionary Annuities
Adjusted Annuities
Applications for Duty and Ordinary Disability benefits
Applications for Extensions of Duty and Ordinary Disability benefits
Adjusted Duty and Ordinary Disability benefits

21 - 25

Membership

Applications
Change in Dates of Birth

30

Treasurer's Report

City Treasurer's Statement of Account As of 11/30/2010

31

Disability

26 - 29

32 - 33

MISCELLANEOUS
Legal
- Legal Update
Legislation
- Legislative Update
Investments
- Watchlist
- Flash Report
- Liquidity Needs
- 2011 Real Estate Allocation Discussion
Other
- Election of Officers
- 2011 Budget

A
B
C
CX
D
DU
DIS
EID

Less than 60 years of age
Reversionary
Calculated upon death of Employee
Credit Expires
Death
Duty Disability
Discharged
Errors in Deduction

Female:
No Post 9/74 Spouse Contributions
MED Updated Medical Records
MMI Maximum Medical Update
See Notes in File
N
NTE Note for Mercy Works Update
Ordinary Disability
OR
Reciprocal Annuity
R
F

1

RES
RW
S
T
W
WC
X

Resigned
Returned to Work
Less than 10 years of Service
Term Annuity
Withdraw/Waiting to apply
Workmens’ Compensation
Married @ Resignation,
Not Married @ Effective Date

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
The Monthly Meeting of the Retirement Board was called to order by the President, Timothy G. Guest,
at 9:47 a.m. in the offices of the Fund, 221 N LaSalle Street, Suite 500, on Thursday, December 16, 2010.
The following were present:
Timothy G. Guest

President

Steve Lux

Vice President

Stephanie D. Neely

Treasurer

John K. Gibson

Recording Secretary

Joseph M. Malatesta

Trustee

Also Present:
Frederick P. Heiss, Attorney at Law
William A. Marovitz, Attorney at Law
Terrance R. Stefanski, Executive Director
Jane Tessaro, Benefits Manager
Tess Toledo, Comptroller
James E. Mohler, Chief Investment Officer
Kathy Schanding, Staff Actuary
Stacey Ruffolo, Executive Assistant
Michael Walsh, Deputy City Treasurer (Proxy for the Treasurer)
Jeremy Fine, Assistant Comptroller (Proxy for City Comptroller)
Brian Wrubel, Marquette Associates
Jamie Wesner, Marquette Associates
Angela Myers, Loop Capital

Absent:
Terrence P. Sullivan, M.D.

SECRETARY'S REPORT
Mr. Gibson motioned that the Minutes of Meeting No. 2010-11 be approved as submitted. Seconded Mr.
Lux. Carried: Ayes Messrs. Guest, Lux, Malatesta, Ms. Neely. Present - Mr. Gibson. Noes-None.
Ms. Neely motioned that the Executive Session Minutes of Meeting No. 2010-11 (1) be approved as
submitted. Seconded Mr. Guest. Carried: Ayes Messrs. Guest, Lux, Malatesta, Ms. Neely. Present - Mr.
Gibson.. Noes-None.

2

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS
Refund a/c errors in deduction
Name

Reason

Amount

ALCOZER, CARMEN
AUGUSTYNIAK, THOMAS
BANKHEAD, VANESSA
BAYSINGER, PATRICK
BUNGE, PATRICIA
CAMPBELL, REGINALD
EDWARDS, LAMONT
HUNTER, FAYE
JOHNSON, CARLTON
LYMAN, KEVIN
MEYER, KATHYANN
MOORE, PAULETTE
NICOSIA, JOHN
PATTERSON, ELMA
ROBINSON, JAMES
RODRIGUEZ, YURIDIA
SECOR, MICHAEL
STARKS, CHERYL
TUCKER, DORIS
WASHINGTON, RUTH

NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT

$5.95
$54.11
$17.61
$23.01
$48.10
$86.49
$236.22
$9.60
$190.80
$1,061.26
$14.50
$6.12
$10.45
$48.70
$201.95
$5.95
$150.86
$108.43
$61.58
$19.24

Total Refund a/c errors in deduction

20 Case(s)

$2,360.93

Name

Period

Amount

HOLMES, LISA

08/16/2000 TO 05/31/2001

$438.03

Total Refund to Laborers a/c non-members

1 Case(s)

$438.03

Refund to Laborers a/c non-members

TOTAL REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS

21 Cases

3

$2,798.96

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

09/30/2010
05/15/2010
08/03/2010
09/16/2010
09/25/2010
10/14/2010
08/02/2010
09/11/2010
09/20/2010
11/26/2007
01/23/2007
10/08/2010
08/31/2010
09/29/2010
05/03/2010
08/31/2010
10/08/2010
08/31/2010
10/01/2010
09/15/2010
08/31/2010
06/18/2010
09/17/2010
02/18/2005
10/01/2010
09/24/2010
09/13/2010
09/15/2010
08/29/2006
09/08/2008
10/16/2010
10/13/2010
05/18/2007
09/01/2010
09/09/2010
09/24/2010
09/13/2010
06/18/2010
01/29/2010
08/24/2008
08/24/2010
08/19/2010
09/10/2010
02/08/2010
10/15/2010

$51,071.09
$29,217.27
$8,937.67
$6,992.29
$37,850.61
$81,635.70
$37,824.22
$28,391.56
$15,522.31
$29,387.02
$698.75
$24,570.19
$7,628.75
$3,139.54
$12,458.51
$15,196.80
$13,244.57
$16,323.48
$26,814.65
$6,449.35
$21,003.23
$227.77
$6,268.77
$31,181.78
$3,803.35
$6,759.78
$9,654.75
$6,430.83
$975.56
$9,546.27
$114,341.75
$14,141.69
$27,645.37
$1,313.53
$3,854.00
$34,200.65
$18,882.60
$248.84
$28,776.17
$5,513.46
$8,493.27
$10,642.54
$47,392.23
$8,783.01
$17,671.98

ALLEN, HARVEY
ANDALINA, ELISSA
ANDERSON, ANTONIO
ATO, UUKA
BAUTISTA, CARLO
BHATT, HARDIK
BRADLEY, VENIESE
BROWN, ANTHONY
CARRILLO, LUIS
COLEMAN, JAMES
COOPER, DENISE
DAR, ROHIT
DAVIS, ROCHELLE
DAWSON, JAZMINE
DE LEONARDIS, MARIANNE
DENK, ALEXANDER
DICKERSON, SKOTT
DIGGS, LISA
DORE, BRIAN
DYSON, CAROLYN
EDWARDS, SHANISE
ENGLISH, RANDY
EVANS, KATRINA
FINKL, MARY
FLORES, VICTOR
GAGNE, ALEXIS
GAHIJI, JEANETTE
GIVINGS, ANEICE
GREGG, JEREMIAH
GUFFY, GRETCHEN
GULATI, PUNEET
GUTIERREZ, DAVID
HAITHCOCK, TANYA
HOLLINS, DEBORAH
HORTON, CIEARA
HOUSTON, DORIS
ISABELLE, CANDACE
JACKSON, ELLIOT
JACOBSON, KEVIN
JOHNSON, CARLTON
JOHNSON, KARA
JOHNSON, RAINA
JOLLY-HANSFORD, CHERYL
JONES, JOHN
KNOX, SHEILA

4

HOL
HOL
HOL
HOL
HOL

HOL
HOL
HOL
HOL
HOL
HOL
HOL

HOL

HOL

HOL

HOL
HOL

HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

09/17/2010
10/06/2010
09/24/2010
10/01/2009
09/30/2010
10/14/2010
09/24/2010
06/30/2009
06/18/2010
10/08/2010
08/03/2010
07/18/2009
09/30/2010
06/29/2010
06/30/2010
03/27/2010
05/31/2002
09/24/2010
06/18/2010
09/26/2010
06/30/2010
09/15/2010
06/18/2010
01/05/2010
09/26/2010
07/17/2010
09/30/2010
09/21/2010
04/30/2010
08/03/2010
08/25/2010
06/14/2008
09/01/2010
09/30/2010
05/28/2010
03/28/2008
08/12/2010
09/10/2010
06/30/2010
09/13/2010
05/13/2010
10/31/2010
09/18/2010
08/22/2010
06/18/2010

$21,542.74
$2,178.79
$4,761.18
$4,105.78
$5,759.80
$812.14
$17,812.83
$12,996.74
$71.13
$5,009.44
$37,901.85
$10,714.58
$1,907.95
$38,510.82
$52,712.77
$13,152.38
$11,870.87
$29,845.37
$379.44
$4,601.85
$225.22
$6,356.24
$226.49
$8,977.24
$3,841.43
$15,022.35
$7,054.92
$32,986.05
$20,086.61
$5,590.45
$8,311.94
$6,789.19
$4,721.12
$22,210.50
$5,101.44
$7,215.74
$2,111.77
$32,574.61
$5,373.92
$46,743.80
$15,691.45
$13,832.82
$18,600.47
$6,041.96
$225.22

KSENYAK, RACHEL
LEWIS, ANITA
LOURIDAS, DAVID
LUVERT, CYNTHIA
MALDONADO, WANDA
MARCH, CHRISTOPHER
MARTIN, WILLIAM
MARTINICO, DIANE
MCFADDEN, CHAKA
MCGREW, ANDRE
MCGRONE, YOLANDA
MILERIS, DAINA
MORRIS, STEVEN
MUHAMMAD, HASAN
ORTIZ, TRACI
PAYTON, CHEVONN
PELTZ, DEBORAH
PERRY, LAMETRIA
PITCHFORD, ARETHA
PITCHFORD, TAWANDA
PITTS, ERNEST
POLLARD, DORA
POLLARD, ROBERT
RAJA, FAISAL
RICHARDS, KELLY
RIVAS, OCTAVIO
ROBINSON, DANIEL
RODRIGUEZ, YURIDIA
SAUCEDA, DORI
SHAW, DARLENE
SIMS, CATERIA
SMITH, LARRY
STALLWORTH, PHILLIP
STANFORD, ROCHANDRA
STEWARD, TAMMIE
STOUB, PAIGE
STRINGER, YVONNE
SUGGS, PERCY
TATE, MATTHEW
TILLMAN, LINDY
TORRES, KAREN
TORRES, PATRICIA
TURNER, RHONDA
VALLADARES, ESTELA
WALLACE, BETTY

5

HOL

HOL

HOL
HOL
HOL
HOL
HOL

HOL

HOL

HOL
HOL
HOL
HOL

HOL
HOL
HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

03/02/2010
04/13/2006
09/15/2010
05/17/2010

$12,699.02
$18,914.20
$6,123.07
$10,622.39

WALLACE, ELLIS
WATSON-PEAVY, LYNNITA
WILLIAMS, LINDA
WIMBERLY, CRYSTAL

TOTAL REFUND TO EMPLOYEES A/C SEPARATION FROM SERVICE

94 Cases

Remaining Page Blank

6

$1,512,027.59

HOL
HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
REFUND IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
BOREK, LAWRENCE
ECFORD, LOUISE
MAHONE, ESTELLA
PATTERSON, ELMA
ROBERTS, LYNETTE
SPREHE, DANIEL

Date of Death
10/07/2009
03/27/2007
05/21/2009
03/20/2010
08/22/2010
09/28/2010

TOTAL REFUND IN ACCORDANCE WITH SECTION
6 Case(s)
8-170 OF THE LAW GOVERNING THIS FUND

Pay to
Estate
Heirs (6/6)
DesBen (1/3)
DesBen (2/2)
DesBen (2/5)
DesBen (4/4)

Amount
$106,864.68
$23,320.38
$1,062.23
$46,778.32
$3,573.08
$9,518.72
$191,117.41

REFUND ELECTIONS IN LIEU OF EMPLOYEE ANNUITY
Name
AMARO, MARIE
BASSETT, MELVIN
BELKOFER, DENNIS
BORDERS, ANDREW
LEWIS-EAZELL, SONJA
LOZANO, ESPERANZA
PEREZ, CARMEN
SIMS, DAVID
TOTAL REFUND ELECTIONS IN LIEU OF
EMPLOYEE ANNUITY

Resignation Date
10/01/2010
09/30/2010
10/01/2010
05/17/2010
09/14/2010
06/29/2009
09/15/2010
08/27/2010
8 Case(s)

Amount
$28,118.37
$27,281.43
$16,936.68
$1,477.46
$38,844.10
$4,584.07
$15,182.05
$30,067.15

HOL
HOL
HOL
HOL
HOL
HOL

$162,491.31

REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
BANKHEAD, VANESSA
BLACK, ARLENE
CHAMPION, PEARLEY
CONNOLLY, SALLY
DUNCAN, CLARA
FLEMING, ELLEN
FRANKLIN, LESTER
FREEMAN, ELLEN
GREEN, ROSIE
HALSELL, LLOYD
HARDAWAY, CLEMENTINE
HARROLD, BETTIE
HARVEY, BARBARA
KING, BARBARA
LEWANDOWSKI, LINDA
MALOY, SYLVIA
MASSEY, SIBYL
MEYER, KATHYANN

Effective Date

Amount

10/01/2010
09/19/2010
09/14/2010
10/01/2010
07/01/2009
10/01/2010
09/30/2009
10/01/2010
09/15/2010
09/01/2010
07/01/2009
10/16/2010
10/16/2010
09/29/2010
10/30/2010
10/01/2010
10/01/2010
09/17/2010

$21,012.95
$1,381.34
$6,710.48
$1,561.00
$12,632.13
$8,814.27
$17.28
$33,445.14
$9,106.87
$22,887.20
$12,334.32
$1,269.14
$1,430.90
$2,529.48
$16,465.39
$1,332.28
$25,009.47
$20,732.93

7

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
MORGAN, MICHAEL
NICOSIA, JOHN
NIKITINA, YELENA
ROBINSON, JAMES
ROWE, SANDRA
SALGADO, MARIA
SANDERS, JUANITA
TAMBURRINO, JAMES
WARYCH, FLORENCE
WASHINGTON, RUTH
WOODS, CAROLYN
WOOTEN, RACHEL

Effective Date

Amount

10/01/2010
09/14/2010
09/28/2010
10/01/2010
07/01/2010
10/09/2010
10/01/2010
10/20/2010
09/01/2010
10/01/2010
10/01/2010
10/01/2010

$14,513.92
$15,719.65
$6,802.58
$29,565.70
$16,836.59
$6,024.34
$1,272.01
$16,570.61
$24.96
$7,652.22
$1,330.57
$22,581.95

TOTAL REFUND OF SPOUSAL CONTRIBUTIONS30 Case(s)
(To New Annuitants with No Spouse at the Time of
Retirement)

TOTAL REFUNDS

$337,567.67

$2,206,002.94

Remaining Page Blank

8

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
ADJUSTED REFUND

Name

Refund Type

Reason

Resignation Date

Amount

NONE

ORG
ADJ

TOTAL ADJUSTED REFUND

Mr. Lux moved that the various amounts shown for refunds be approved for payment in the amount shown
opposite their respective names. Seconded Mr. Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux,
Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

9

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
ADMINISTRATIVE & OPERATING DISBURSEMENTS, NOVEMBER 2010

PERSONNEL:
52000 Salaries and Wages - Regular

$

205,142.76

Employee Insurance & Benefits:
52110 Health Insurance/Prescription

$ 65,135.18

52112 Dental Insurance

4,015.86

52114 Vision Insurance

744.27

52116 Life Insurance

957.00

52118 Transit Benefit Charges - (SS/Med savings $50.13)
52100 FICA - Medicare Tax

18.93
2,566.49

52120 Employee Cost

(3,553.12)

52170 Retiree Health Insurance Premium

13,548.62

MEAB Retiree Cost

(4,441.69)

$ 69,884.61

9,106.93

78,991.54

EE Training & Other EE Expense:
Staff Development Training:
52132 10/05/10, GFOA: Annual GAAP Update

135.00

State Unemployment Compensation:
Illinois Director of Employment Security:
52180 Additional fees charged covering the period
04/01/10 - 06/30/10

131.01

TOTAL PERSONNEL

284,400.31

PROFESSIONAL SERVICES:
Actuarial Services:
Staff Actuary:
Laborers' Annuity & Benefit Fund of Chicago:
52210 10/25/10, Inv#Qtr 3rd 2010 Re: Katherine Schanding

17,044.57

Legal Advisory Services:
Attorney's Salaries:
52200 Fred Heiss

2,440.08

52202 William Marovitz

2,368.00

10

4,808.08

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
Administrative Hearings/Court Cases:
52203 Jacobs, Burns, Orlove & Hernandez:
Legal services re: Employment Litigation:
From 08/01/10 thru 10/31/10

$ 42,787.69

From 11/01/10 thru 12/08/10

22,035.26

$ 64,822.95

$

69,631.03

Other Consulting Services:
Medical Advisory Services:
Terence P Sullivan, M.D.:
52220 Professional services, 11/10

3,689.86

Lobbyist:
Robert S Molaro & Associates:
52221 Consulting Services, 10/10

1,391.66

Consulting - City Healthcare:
The Segal Company:
52222 10/29/10, Inv#148936, Proportional Share for consulting
services: Review of Annuitant Medical Benefits
Agreement through 09/10

448.93

Network Support:
Xerillion Corporation:
52230 10/31/10, Inv#6761, Consulting - Server

520.00

Consulting - Website:
Chicago Web Management:
52233 11/16/10, Inv#0001834, MEA&B Website development

468.75

TOTAL PROFESSIONAL SERVICES

6,519.20
93,194.80

COMMUNICATIONS EXPENSES:
Printing & Publications:
Letterhead Envelopes:
Cahill Printing Company:
52500 06/28/10, Inv#15898, Printing Letterhead

676.00

11/03/10, Inv#15912, Business cards for S Smith

80.00

11/03/10, Inv#15920, Business cards for R Hernandez

80.00

11/04/10, Inv#15963, Printing #10 & 9 1/2 x 12 5/8 Envelopes

1,905.00

11/04/10, Inv#15964, Printing Letterhead on Capital bond

1,326.00

11

4,067.00

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
Postage:
Regular Mail & Permits:
United States Postal Service:
52520 Regular postage - meter account

$

1,300.00

Messenger Services, FedEx:
FedEx:
52520 10/27/10, Inv#7-272-55757, Delivery charges - 1 return item

15.13

US Messenger & Logistics, Inc.:
52520 10/31/10, Inv#3234-9449, Messenger service from
10/06/10 - 10/28/10, TNT deposits & check pickup

67.64

Telephone & Communications:
Telecom Services - Local & Long Distance:
Great America Networks, Inc.:
52530 11/01/10, Inv#10364, Telecom services
Monthly Recurring charges 11/10

$

474.00

Local usage, 10/01 - 10/31, 4342 calls

155.89

Long distance, 10/01 - 10/31, 1208 calls

119.74

Tax and other charges

86.89
836.52

Telecom Services - Phone System Lease:
BTI Communications:
52530 10/18/10, Inv#10172420, Phone system & voice mail
charges for period 11/02/10 thru 12/01/10

2,202.48

3,039.00

RS: Shared Level 3 Phone Over Internet:
County Employees' Annuity & Benefit Fund:
52531 10/31/10, Inv#lVC180, Telephone service charges
for 09/10 - DR site

25.84

RS: Data Connection:
County Employees' Annuity & Benefit Fund:
52532 10/31/10, Inv#lVC180, Shared Data connection
for 10/10 - DR site

174.03

Verizon Financial Services LLC:
52532 11/10/10, Inv#62614364, Data Connection - DR site

12

312.76

486.79

$

1,382.77

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
Onsite Internet Connectivity:
XO Communications:
52533 11/01/10, Inv#41719967, Internet service for 11/10

$

637.01

RS: Shared Covad T1 Line:
County Employees' Annuity & Benefit Fund:
52533 10/31/10, Inv#lVC180, Shared Internet services
for 10/10 - DR site

83.59

$

720.60

Business Continuity: Cell Phone Allowance for Managers
52535 October 2010

385.00

TOTAL COMMUNICATIONS EXPENSES

$

4,657.23
10,107.00

INFORMATION SYSTEMS:
Imaging Project:
52050 Salaries & Wages - Part-Time

12,829.65

52100 Medicare ER

186.05

52105 OASDI -ER

32.91

Shredding Charges:
Cintas Document Management:
52322 11/08/10, Inv#DD25095430, Shredding charges

120.99

Repairs/Maintenance - Kyocera:
Impact Networking Inc.:
52612 11/05/10, Inv#92491A, Toner for Kyocera copier

19.50

Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 11/01/10 - Suite 635

3,353.14

Office Supplies - Regular:
Regency Office Products, LLC:
53000 08/31/10, Inv#WO-4007838-1, Office Supplies

165.36

11/04/10, Inv#WO-4544331-1, Office Supplies

178.83

344.19

Office Supplies - Other
Regency Office Products, LLC:
53020 08/31/10, Inv#WO-4007838-1, Other Office Supplies
TOTAL INFORMATION SYSTEMS

18.66

16,905.09
16,905.09

13

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
OTHER OPERATING EXPENSES:
Rental & Utilities:
Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 11/01/10 - Suite 500

$ 31,650.00

County Employees' Annuity & Benefit Fund:
52710 10/31/10, Inv#lVC180, Rent 10/10 - DR site
10/31/10, Inv#lVC180, Rent 11/10 - DR site

965.15
965.15
1,930.30

$ 33,580.30

Utilities:
Electricity & Taxes:
221 N. LaSalle Partners, LLC:
52720 Electricity, 09/10/10 - 10/12/10

1,658.67

Chilled Water for Computer Room:
221 N. LaSalle Partners, LLC:
52724 Chilled water usage

291.59

DR Site Shared Utilities:
County Employees' Annuity & Benefit Fund:
52720 10/31/10, Inv#lVC180, Electric service charges
for 09/10 - DR site

104.27

$

35,634.83

Equipment Rental:
Water Cooler Rental:
Hinckley Springs:
52752 10/23/10, Inv#102310, October Rental

76.50

Water Cooler: Water & Cups
Hinckley Springs:
52752 10/23/10, Inv#102310, Bottle supply

191.84

Contractual Services:
Offsite Storage/Data Destruction:
Federal Companies:
52320 11/01/10, Inv#11489, 11/10 Storage charges

14

758.54

268.34

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
Iron Mountain:
52320 10/31/10, Inv#CSH6784, Cust #ID GD327
Storage charges for 11/10

$

563.28

$

1,321.82

Staff Payroll Services:
Paychex:
53620 Payroll processing charges for PPE 11/12/10

255.14

Payroll processing charges for PPE 11/26/10

255.14

510.28

Dues & Subscriptions:
American Express:
52400 GoDaddy.com, Inc:
10/19/10, (2) Subdomains

359.55

Price adjustment

(44.55)

315.00

Repairs & Maintenance - Equipment:
Ricoh Aficio - Annuitant Services
Chicago Office Technology Group:
52612 10/15/10, Inv#984598, Color copier
(color = 1,829 pages: black = 3,624 pages)

$

546.65

11/15/10, Inv#991064, Color copier
(color = 221 pages: black = 3,115 pages)

137.38

684.03

Ricoh Aficio - Executive & Accounting
52612 10/21/10, Inv#985521, Color copier
(color = 1,225 pages: black = 10,504 pages)

184.39

11/16/10, Inv#991393, Color copier
(color = 654 pages: black = 3,818 pages)

96.95

281.34

Repairs & Maintenance - Office:
Office Repairs - Recurring:
221 N. LaSalle Partners, LLC:
52625 Replace lamps

56.95

2 Security Keys

20.00

Fitness Center key purchase - G Marcucci

(10.00)

Fire extinguishers annual maintenance

43.13

110.08

Office Maintenance Supplies:
221 N. LaSalle Partners, LLC:
52625 Tenant charges WO# 25166772-5

235.57

15

965.37

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
Towel Service:
AUCA Chicago:
52654 Towel Services, Inv#701-7049841, 10/28/10

$

43.36

Towel Services, Inv#701-7056916, 11/04/10

43.36

Towel Services, Inv#701-7064049, 11/11/10

43.36

Towel Services, Inv#701-7071206, 11/18/10

43.36

$

173.44

$

519.09

Office Supplies - Regular:
Regency Office Products, LLC:
53000 06/08/10, Inv#WO-3741441-1, Office Supplies

343.22

06/08/10, Inv#WO-3741444-1, Office Supplies

154.16

06/30/10, Inv#WO-3797054-1, Office Supplies

152.66

07/28/10, Inv#WO-3898021-1, Office Supplies

379.65

08/31/10, Inv#WO-4007838-1, Office Supplies

170.82

10/01/10, Inv#WO-4270964-1, Office Supplies

219.71

10/21/10, Inv#WO-4417329-1, Office Supplies

220.73

11/04/10, Inv#WO-4544331-1, Office Supplies

370.36

2,011.31

Staples Business Advantage:
53000 07/03/10, Inv#3138689158, Office Supplies

35.37

2,046.68

Office Supplies - Other
Regency Office Products, LLC:
53020 01/05/10, Inv#CP- WO-3642047-1, Other Office Supp

(23.91)

06/08/10, Inv#WO-3741441-1, Other Office Supplies

16.54

07/28/10, Inv#WO-3898021-1, Other Office Supplies

36.50

08/31/10, Inv#WO-4007838-1, Other Office Supplies

4.35

10/01/10, Inv#WO-4270964-1, Other Office Supplies

53.62

11/04/10, Inv#WO-4544331-1, Other Office Supplies

59.50

11/04/10, Inv#WO-4544341-1, Other Office Supplies

319.15

465.75

Staples Business Advantage:
53020 06/12/10, Inv#3137869836, Other Office Supplies

45.66

07/03/10, Inv#3138689158, Other Office Supplies

17.79

08/07/10, Inv#3140509355, Other Office Supplies

10.50

08/07/10, Inv#3140509354, Other Office Supplies

10.50

16

84.45

550.20

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
Coffee Service:
First Choice Coffee Services:
53130 10/26/10, Inv#164145, Coffee service

$

298.75

Computer/Technical Supplies:
Printers and Printer Supplies:
Zones:
53304 10/22/10, Inv#S20427370101, 10 Toners

$

689.75

Tape Drive, Firewall and Misc:
CDW Government, Inc.:
53305 10/04/10, Inv#VDF1738, Seagate Portable hard drive $

52.56

10/12/10, Inv#VFV8429, Seagate Portable hard drive

43.49

10/25/10, Credit#VJQ8080, Seagate Portable hard dr

(52.56)
43.49

American Express:
53305 Projectorquest.com:
10/12/10, 1 Projector light bulb

199.00

242.49

Miscellaneous Computer Supplies:
Regency Office Products, LLC:
53306 06/08/10, Inv#WO-3741441-1, Computer Supplies

79.20

06/08/10, Inv#WO-3741444-1, Computer Supplies

26.75

06/30/10, Inv#WO-3797215-1, Computer Supplies

24.57

07/28/10, Inv#WO-3898021-1, Computer Supplies

53.50

10/21/10, Inv#WO-4417329-1, Computer Supplies

23.86
207.88

Staples Business Advantage:
53306 07/17/10, Inv#3139454988, Computer Supplies

21.25

09/04/10, Inv#3141920660, Computer Supplies

95.15

324.28

Miscellaneous Expense:
Receipts: Subpoena & Qildro Fees
Qildro & Subpoena Fees:
55010 11/10, Qildro & Subpoena fees

(295.00)

NSF & EFT Reversal Fees:
55000 11/10, NSF & EFT Reversal Fees:

30.00

17

1,256.52

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
Court Reporting/Filing Services:
PohlmanUSA Court Reporting:
52340 11/02/10, Inv#340700, Court Reporting on 10/28/10
Transcripts Re: Marvis DeVasher-Evans

$

150.00

Board & Investment Meetings:
American Express:
55000 10/21/10, Board Room supplies

$

10/21/10, Board Room supplies

66.13
125.00

191.13

Other Miscellaneous:
Jury Duty Service:
55013 Jury Duty Service

(17.20)

Quasthoff's Flowers:
55000 Flowers for Liz McManmon, surgery

62.50

TOTAL OTHER OPERATING EXPENSES

$

121.43
43,808.31

TOTAL ADMINISTRATIVE BEFORE INVESTMENT FEES

448,415.51

Investment Expense:
Ariel Investments, LLC:
59000 10/07/10, Inv#MUNEMP3Q10
004673 Services for the quarter ending 09/30/10

118,627.45

Earnest Partners, LLC:
59000 10/05/10
002699 Services for the quarter ending 09/30/10

103,632.00

FIS Group, Inc.:
59000 09/30/10
009999 Services for the quarter ending 09/30/10

185,750.51

Geneva Capital Management Ltd:
59000 10/20/10
008446 Services for the quarter ending 09/30/10

102,912.00

Holland Capital Management LLC:
59000 10/11/10, Inv#20100307
004266 Services for the quarter ending 09/30/10

111,911.91

18

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
INVESCO:
59000 07/31/10, Inv#PC100700360
004692 Services for the quarter ending 06/30/10

$

1,523.97

LM Capital Group, LLC:
59000 10/18/10
000711 Services for the quarter ending 09/30/10

121,182.51

MacKay Shields:
59000 10/21/10, Inv Mgmt Fee Qtr ending 09/30/10
000005 Ref.# 4003, Int'l Equity

$ 173,611.00

000410 Ref.# 4004, High Yield

114,760.00

288,371.00

Neuberger Berman Fixed Income LLC:
59000 10/26/10, Inv#6461& Inv#6462
004688 Services for the quarter ending 09/30/10

45,347.00

RBC Global Asset Management (US) Inc.:
59000 10/28/10, Inv#14943
008320 Services for the quarter ending 09/30/10

45,242.11

RhumbLine Advisers:
59000 10/19/10, Inv#66GR34
004683 Services for the quarter ending 09/30/10

18,102.51

Segall Bryant & Hamill:
59000 10/20/10,
008701 Services for the quarter ending 09/30/10

73,543.32

Symphony Asset Management LLC:
59000 10/25/10
005406 Services for the quarter ending 09/30/10

84,545.73

UBS Global Asset Management (Americas), Inc.:
59000 10/14/10
004676 Inv#US00011096, 3rd quarter of 2010 for the Fixed Income

19

20,833.30

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
Walter Scott & Partners Limited:
59000 10/21/10
000010 Services for the quarter ending 09/30/10
(INGP & NT)

$

224,990.76

William Blair & Company, LLC:
59000 Account #145-08937 (Emerging Market)
000008 Services for the quarter ending 09/30/10

$ 359,195.00

Account #145-86208
002704 Services for the quarter ending 09/30/10 (MID Cap)

134,620.00

493,815.00

TOTAL INVESTMENT EXPENSES

$ 2,040,331.08

TOTAL ADMINISTRATIVE AND OPERATING DISBURSEMENTS, NOVEMBER 2010

$ 2,488,746.59

Ms. Neely moved to approve disbursements as reflected above, to persons or firms in the amounts shown opposite
the respective names. Seconded by Mr. Gibson.
Carried: Ayes - Messrs. Malatesta, Lux, Guest, Ms. Neely. Noes - None.

Remaining Page Blank

20

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:

Name
ALCOZER, CARMEN M
AUGUSTYNIAK, THOMAS R
BANKHEAD, VANESSA M
BAYSINGER, PATRICK J
BENDER, EUGENE R
BLACK, ARLENE
BROOKS, ZENOBIA
BUNGE, PATRICIA A
CAMPBELL, REGINALD
CHAMPION, PEARLEY M
CONNOLLY, SALLY M
DAVIS-FISHER, BILLA F
DUNCAN, CLARA
EDWARDS, LAMONT
EDWARDS, ROBERT
FLEMING, ELLEN T
FLUG, MICHAEL L
FREEMAN, ELLEN L
GOMEZ, MARIA D
GREEN, ROSIE L
HALSELL, LLOYD H
HARDAWAY, CLEMENTINE
HARROLD, BETTIE J
HARVEY, BARBARA J
HUNTER, FAYE V
JACKSON, JANICE
JORDAN, SHIRLEY V
KIMS, EXZNEAIR
KING, BARBARA J
LEWANDOWSKI, LINDA M
LYMAN, KEVIN D
MAHONE, GRANDBERRY
MALOY, SYLVIA R
MASSEY, SIBYL B
MEYER, KATHYANN
MONTES SHIPPEY, LINDA
MOORE, PAULETTE
MORGAN, MICHAEL P
NICOSIA, JOHN R
NIKITINA, YELENA D
PAVLOVIC, PAUL
PEEPLES, LINDA H

City/
B.E. Title
C
C
C
C
C
B
C
B
C
B
C
B
B
C
C
B
C
C
B
B
B
B
C
C
C
C
B
B
B
R
C
C
C
C
C
C
C
C
C
C
B
C

Eff Date

ACCT TECH II
FOREMAN MTD
MTD
HOISTING ENG
LIBRARY PAGE
LRA
CROSSING GUARD
CUST WKR
HOISTING ENG
SCH SECURITY OFFICER
CROSSING GUARD
TEACHER ASST
TEACHER ASST
GARAGE ATTENDANT
FIELD SUPV
CUST WKR
SR ARCHIVAL SPECIALIS
LIBRARIAN II
SCH COMM REP
TEACHER ASST
RADIO TV ENG
SCH CLERK I
HOSP WKR
HOSP WKR
PUB HEALTH NURSE III
CLERK IV
TEACHER ASST
TEACHER ASST
LRA
ACCT TECH II
ASST CHIEF OPER ENG
DETENTION AIDE
HOSP WKR
DIR GRANTS MGMT
CLERK IV
CLERK IV
CLERK IV
MTD
PAINTER
PC OPERATOR I
ENG CUST GR V
PAYROLL ADMIN

21

10/01/2010
10/01/2010
10/01/2010
10/01/2010
08/01/2010
09/19/2010
09/01/2010
01/26/2010
10/16/2010
09/14/2010
10/01/2010
06/19/2010
07/01/2009
10/01/2010
09/25/2010
10/01/2010
10/01/2010
10/01/2010
08/04/2010
09/15/2010
09/01/2010
07/01/2009
10/16/2010
10/16/2010
09/22/2010
10/01/2010
09/16/2010
08/27/2008
09/29/2010
10/30/2010
10/01/2010
10/01/2010
10/01/2010
10/01/2010
09/17/2010
09/29/2010
10/06/2010
10/01/2010
09/14/2010
09/28/2010
03/27/2010
10/01/2010

Monthly
Employee

Amount
Spouse

$3,999.08
$4,170.88
$3,253.77
$5,468.10
$1,023.00
$850.00
$1,246.78
$212.78
$5,502.96
$1,035.87
$850.00
$1,796.73
$1,997.14
$1,822.23
$2,062.10
$1,183.76
$2,883.38
$4,576.80
$1,205.55
$1,429.97
$3,689.53
$1,842.42
$850.00
$850.00
$6,045.40
$3,416.04
$280.06
$1,145.80
$850.00
$2,562.98
$5,993.79
$2,176.94
$850.00
$3,982.30
$3,728.00
$1,670.84
$1,251.21
$2,656.74
$3,607.51
$1,016.43
$1,580.32
$6,530.46

$1,999.54
$2,054.16
N/A
$2,323.94
$511.50
N/A
$623.39
$288.19
$2,710.21
N/A
N/A
$898.36
N/A
$1,077.06
$801.64
N/A
$1,441.69
N/A
$800.00
N/A
N/A
N/A
N/A
N/A
$3,022.70
$1,708.02
$353.64
$800.00
N/A
N/A
$2,996.90
$1,122.78
N/A
N/A
N/A
$800.00
$800.00
N/A
N/A
N/A
$800.00
$3,265.23

Notes

R
R
AS

B

S

R

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:

Name
POPOVITS, MARGIE F
ROBINSON, JAMES F
ROWE, SANDRA E
SALGADO, MARIA A
SANDERS, JUANITA
SEALS, VERTIS J
SECOR, MICHAEL J
SMITH, CRANSTON J
STARKS, CHERYL A
STOJACK, JAMES N
TAMBURRINO, JAMES M
TUCKER, DORIS A
WALKER, ROBERTA
WASHINGTON, RUTH M
WEBB DUNCAN, SANDRA
WILLIAMS, ALFREDA
WOODS, CAROLYN
WOOTEN, RACHEL L
ZENG, JINHONG

Total Employee Annuities

City/
B.E. Title
C
C
B
B
C
B
C
B
C
C
B
C
B
C
C
C
C
C
C

Eff Date

POLICE COMM OPER I
MTD
TEACHER ASST
SCH COMM REP
LIBRARY PAGE
CLERK
MTD
SCH SECURITY OFFICER
ASST CORP COUNSEL
FINGERPRINT TECH III
CUST WKR
CLERK IV
CWA
CUST WKR
BEN ELIGIBILITY SUPV
SUPV DATA ENTRY OPER
HOSP WKR
SUPVI SANITARIAN
LIBRARY PAGE

61 Cases

Remaining Page Blank

22

10/12/2010
10/01/2010
07/01/2010
10/09/2010
10/01/2010
09/26/2010
10/08/2010
09/01/2010
11/01/2010
10/01/2010
10/20/2010
10/01/2010
10/01/2010
10/01/2010
10/01/2010
10/01/2010
10/01/2010
10/01/2010
10/01/2010

Monthly
Employee

Amount
Spouse

$935.42
$4,344.60
$2,287.62
$957.64
$850.00
$581.34
$3,068.65
$1,530.31
$3,026.89
$5,015.20
$2,395.51
$3,795.40
$1,772.49
$1,182.84
$2,591.86
$4,165.71
$850.00
$4,661.30
$850.00

$800.00
N/A
N/A
N/A
N/A
N/A
$1,426.92
$800.00
$1,513.44
$2,507.60
N/A
$2,317.13
$1,001.63
N/A
$1,403.47
$2,082.86
N/A
N/A
$800.00

$148,010.43

Notes

RSF

R

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former members
of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Spouse Annuities
Name of Former Employee
ANDERSON, LEROY
BORUM, KENCH
BRIDGES, NELSON
CORTEZ, RALPH
ELLIS, CALVIN
FELTMAN, LEO
HEDEN, WILLIAM
HUFF, MICHAEL
IOVINELLI, COONEY
JOHNSON, CHARLES
KOLB, GARY
KULANDA, JOHN
MASON, MICHAEL
MCBRIDE, ISAAC
MERCADO, CARMELITA
MILDICE, WILLIAM
OKU, NORISHIGE
PRATSCHER, EARL
QUINN, EDWARD
REDA, FRANK
WATSON, JUANITA
WEAVER, WARREN

City/
B.E. Title
C
B
C
B
C
C
B
B
C
B
C
C
C
B
C
C
B
C
B
C
B
C

Total Spouse Annuities
Child(ren) Annuities
Name of Former Employee
FITTS, DARRYL
HUFF, MICHAEL
HUFF, MICHAEL
HUFF, MICHAEL
KULANDA, JOHN

Total Child(ren) Annuities

CODE ENF SUPV
CUST WKR
CONSTR LABORER
FIREMAN
JANITOR
GRAPHIC ARTIST II
SCH MAINT ASST
SCH SECURITY OFF
CEMENT FINISHER
PLAYGROUND DIR
MACHINIST
MTD
CLERK III
TOOLKEEPER
CLERK II
MGR FISCAL OPER
CUST WKR
TRANSP ENG
ENG CUST GR II
ENG TECH
ADMIN ASST II
STAFF ASST

Eff Date

Monthly
Annuity

Annuity
Expires

09/25/2010
09/09/2010
10/13/2010
09/19/2010
09/16/2010
10/03/2010
10/03/2010
10/14/2010
09/22/2010
09/22/2010
08/16/2010
10/25/2010
09/23/2010
08/19/2010
10/02/2010
09/22/2010
10/14/2010
09/20/2010
10/09/2010
10/05/2010
09/23/2010
10/11/2010

$1,155.06
$983.24
$1,882.14
$1,219.68
$800.00
$988.04
$1,833.22
$800.00
$1,233.08
$186.00
$1,982.98
$1,803.85
$800.00
$800.00
$800.00
$2,801.03
$800.00
$2,374.04
$2,184.79
$1,272.12
$1,140.30
$1,745.48

Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death

22 Case(s)

City/
B.E.

09/24/2010
10/14/2010
10/14/2010
10/14/2010
10/25/2010

5 Case(s)

23

R

RS

R

$29,585.05

Eff Date

C
B
B
B
C

Notes

Monthly
Annuity

Annuity
Expires

$250.00
$220.00
$220.00
$220.00
$220.00

04/2026
06/2014
08/2011
02/2021
04/2012

$1,130.00

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former members
of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Reversionary Annuities in Accordance with Section 8-139 of the Law
City/
Name of Former Employee
Eff Date
B.E.
NONE

24

Monthly
Annuity

Annuity
Expires

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
The Fund presents the following Resolutions pertaining to Adjusted Annuities
Resolved, that each of the following named members of the Fund, or widows, widowers, or minor children of
former members of the Fund be granted an adjusted annuity of the amount stated, and to continue for life, unless
otherwise stated.

Name

City/
B.E. Reason

Eff Date

Monthly Amount
Employee Spouse/Child

DECARLO, BENNY

C

Retroactive Increase in
Salary

08/01/2009

$3,150.96
$3,156.94

$1,575.48
$1,578.47

ORG
ADJ

FABIAN, THOMAS R

C

Retroactive Increase in
Salary

08/01/2009

$3,432.85
$3,442.86

$1,792.85
$1,793.30

ORG
ADJ

FRANKLIN, LESTER B

C

Retroactive Increase in
Salary

10/01/2009

$1,375.66
$1,384.19

N/A
N/A

ORG
ADJ

GRACIA, MARIA D

C

Retroactive Increase in
Salary

09/01/2009

$2,680.40
$2,692.76

$1,478.63
$1,479.52

ORG
ADJ

JOHNSON, ALBERT S

C

Retroactive Increase in
Salary

09/01/2009

$2,689.35
$2,701.78

$1,661.27
$1,662.23

ORG
ADJ

MCNULTY, RICHARD

C

Retroactive Increase in
Salary

07/16/2009

$3,907.16
$3,909.33

$2,105.01
$2,105.24

ORG
ADJ

PEREZ, JORGE H

B

Increase in Salary due to PEP 01/31/2010

$6,163.83
$6,323.26

$3,081.92
$3,161.63

ORG
ADJ

RAMIREZ, OLGA M

B

Change in Effective Date

07/19/2010
06/19/2010

$3,167.77
$3,167.77

N/A
N/A

ORG
ADJ

SALAS, GLORIA

C

Change in FAS

08/01/2010

$10,489.26
$10,893.20

N/A
N/A

ORG
ADJ

SARUSSI, GERRY E

C

Retroactive Increase in
Salary

08/01/2009

$4,419.90
$4,431.04

$2,209.95
$2,215.52

ORG
ADJ

SUPAN, FLORENTINA M

B

Correction to Service & FAS

09/01/2010

$190.28
$510.97

$126.04
$247.18

ORG
ADJ

SZUBA, GARY M

C

Retroactive Increase in
Salary

08/01/2009

$4,249.43
$4,261.36

$2,257.33
$2,257.80

ORG
ADJ

WARYCH, FLORENCE R

B

Additional Service

09/01/2010

$1,786.79
$1,854.22

N/A
N/A

ORG
ADJ

WASHINGTON, SHELIA D

B

Increase in Salary due to PEP 08/03/2010

$1,277.84
$1,330.11

$800.00
$800.00

ORG
ADJ

Total Adjusted Annuities

14 Case(s)

Ms. Neely moved that the resolutions be adopted and that the applicants be granted employee, widow(er), child,
reversionary, or adjusted annuities for the period and at the rates stated opposite their respective names.
Seconded Mr. Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

25

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
The following employees have filed application for Duty Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
DUTY DISABILITY
Name
ARMFIELD, CHIQUITA C
BAKER, CHARLES E
BERTUCCI, JOHN A
CACCIATO, MICHAEL P
CAMACHO, GLADYS
CARVOTTA, NICHOLAS V
FAIN, DIANE
GUTIERREZ, MARCELINO
MARCHESE, VITO J
MC GUIRK, GREGORY C
MEEKS JR, FREDDIE
MUELLER, GARRICK M
NAGELLI, DAVID C
PASCENTE, ANTHONY M
RICHARDSON, LA VERNE
ROBINSON, CRAIG A
SAA, JOSE J
SCHMIT, JOHN N
SENTENO, DAVID
SPIZZIRI, PETER J
SUMBLEN, HELEN J
TURNER, REGINA M
WILLIAMS SR, REGINALD B

Eff
Date

Dept
REV
GEN SER
TRANSPO
FLEET
AVA
WATER
OEMC
TRANSPO
AVA
WATER
GEN SER
FLEET
TRANSPO
S&S
POL
WATER
GEN SER
OEMC
S&S
S&S
AVA
TRANSPO
TRANSPO

TOTAL DUTY DISABILITY

07/22/10
10/01/10
09/01/10
06/01/10
09/01/10
10/15/09
10/14/10
10/06/10
08/31/10
07/15/10
09/09/10
09/01/10
07/31/10
09/16/10
09/16/10
09/28/10
09/09/10
09/02/10
08/24/10
08/23/10
10/21/09
09/21/10
10/07/10
23 Case(s)

Remaining Page Blank

26

Fol-Up
Date

Term
Date

Rate
Per Day

11/08/10

$84.42
$172.58
$192.76
$173.25
$85.71
$150.44
$110.19
$174.92
$184.46
$144.67
$76.80
$144.67
$127.85
$130.66
$101.39
$178.74
$162.41
$175.26
$145.34
$128.01
$83.22
$144.67
$136.17

05/01/11
03/01/11
03/01/11
11/10/10
10/20/10
10/17/10
02/01/11
10/25/10
10/10/10
09/15/10
01/01/11
08/08/10
04/01/11
11/07/10
10/10/10
01/01/11
12/01/10
01/01/11
04/01/11
05/01/11
04/01/11
02/01/11

$3,208.59

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name
BABICH, LAWRENCE A
BLAIR, SHARON A
BOSTON, ANGELA M
BROWN, TASHA M
CHASEN, MARK S
CHERRY, ADRIENNE W
CHILDS, JOYCE
COLEMAN, EBONY S
COLLIER, MARIE
COLON, NELLYVETTE
COTTON, DENISE A
FALCONER, LISA G
FERGUSON, DELORES A
FIELDS, LEVONIA
FRANCO, FREDDY F
GRAHAM, PAMELA R
HANNAH-LINSON, DONNA M
HUDSON, DOROTHY M
IRVINE-PAYNE, ALICIA
JOHNSON, NINA C
KENNY, PATRICK J
LUNA, LILIANA
MAURO, CATHERINE R
MC KINNEY, WILLIAM D
MENDIS, WILLIAM P
PORTER, GLORIA J
SMART, ALFREDA
SOCZEK, JAMES R
SPAIN, JERVES L
SPENCER, RENITA
STEWART, SHERMAN
SZADO, JOHN R
THOMAS, MILTON
WADLINGTON, KENNETH B
WHITE, LEONARD
WILLIS, GLORIA E

Eff
Date

Dept
WATER
BE
HLTH
FAMILY &
AVA
BE
FAMILY &
OEMC
CPL
CPL
S&S
BE
POL
BE
WATER
HLTH
FAMILY &
POL
BE
BE
AVA
CPL
S&S
TRANSPO
WATER
BE
CPL
BLDGS
REV
REV
BE
WATER
GEN SER
S&S
ANIMAL C
BE

TOTAL ORDINARY DISABILITY

11/06/10
10/26/10
10/01/10
09/11/10
09/13/10
11/13/10
09/20/10
09/13/10
10/30/10
10/25/10
10/25/10
10/20/09
08/29/10
09/19/10
10/23/10
08/03/10
02/11/10
10/16/10
10/25/10
10/04/10
10/17/10
11/08/10
10/05/10
09/26/10
10/22/10
09/26/10
09/07/10
07/14/10
10/31/10
10/16/10
08/15/10
05/31/10
08/30/10
06/29/10
10/15/10
09/17/09
36 Case(s)

Fol-Up
Date

Term
Date

Rate
Per Day

11/30/10

$115.12
$51.04
$61.60
$85.82
$96.46
$77.38
$81.35
$80.64
$48.81
$19.51
$96.46
$128.27
$19.68
$43.40
$96.46
$61.60
$85.24
$92.69
$47.43
$27.76
$96.46
$19.51
$105.87
$116.41
$96.46
$77.38
$56.08
$129.42
$61.06
$67.03
$60.57
$93.89
$46.22
$95.29
$61.60
$43.12

01/01/11
11/01/10
01/01/11
10/18/10
11/01/11
12/01/10
09/26/10
02/01/11
11/23/10
02/01/11
11/16/09
10/31/10
02/01/11
12/22/10
09/30/10
03/07/10
01/01/11
11/30/10
08/01/11
06/01/11
11/25/10
12/27/10
01/01/11
02/01/11
06/01/11
11/05/10
12/05/10
03/01/11
04/01/11
09/12/10
05/01/11
08/01/11
01/01/11
10/01/11
09/01/11

$2,643.09

Mr. Guest moved that the applicants for Ordinary and Duty disability benefits be granted such benefits for the
period and at the rate shown opposite their respective names. Seconded Mr. Gibson. Carried: Ayes Messrs.
Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

27

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
The following employees receiving Duty Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
DUTY-EXTENSION OF
Name
ARLOWE, EDWARD J
BARR, ANTHONY C
BRADICH, PETER D
CERNIGLIA, LEONARD J
EGAN, RICHARD B
GIBSON, FRANK
KULERSKI, PAUL G
MESSINA, PAUL C
MUSCARI, ROBERT J
PELLEGRINO, FRANK V
PEREZ, JOSEPH J
RICKERT, WILLIAM P
SMITH, MICHAEL D
STALNAKER, JUDITH N
VALDEZ, ROSA E
WAPNIARSKI, EUGENE J
WILLIAMS, BERNARD
ZORICH, LAWRENCE J
TOTAL DUTY-EXTENSION OF

Start
Date

Period

Ext
Req

Rate
Per Day

06/09/10
06/18/09
07/01/09
01/31/08
06/24/10
05/03/10
09/20/07
05/05/10
05/25/10
10/09/09
09/06/06
05/14/10
12/23/08
02/01/08
10/27/08
01/16/10
10/02/05
08/14/08

04/01/11
04/01/11
10/01/11
09/01/11
02/01/11
03/01/11
10/01/11
05/01/11
04/01/11
11/08/10
11/01/11
10/11/10
11/01/10
10/01/11
04/01/11
04/01/11
10/01/11
06/01/11

NTE
MED
NTE
MMI
MED
NTE
MMI
MED
NTE
RW
MMI
RW
RW
MED
MED
MED
MED
MMI

$140.83
$131.21
$172.03
$110.69
$162.41
$198.44
$163.57
$182.80
$140.83
$144.68
$163.48
$192.76
$131.21
$96.17
$25.80
$197.24
$51.41
$162.54

18 Case(s)

Remaining Page Blank

28

$2,568.10

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
The following employees receiving Ordinary Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
ORDINARY-EXTENSION OF
Name
ADAMS, KATHLEEN M
ARMSTRONG, BARBARA
ATKINSON, THERESE M
BOOKER, DORA D
BOWLER, PATRICK J
BROWN, JENNIFER L
CAPPS, RAMONA
COLEMAN, BRENDA R
DAVIS, GLENN S
DUGGER, TYRA
EVANS, ADONIS D
FRANKS, PEGGY A
GARCIA, NATIVIDAD N
GODLA JR, WILLIAM L
HEARD, DEBRA A
JOHNSON, CHRISTINE
JONES, IRIS
KING-ADAMS, SHARON
LOCKETT, ALBERT
LOYE POTTER, MARY J
MARQUEZ, JANIE M
MC GUIRE, JOHN
MCGEE, JILL
REDMOND, DORIS D
SMARON, THOMAS J
WATSON WILLIAMS, ADDIE B
WITHERS, JORDEAN
TOTAL ORDINARY-EXTENSION OF

Start
Date

Period

Ext
Req

Rate
Per Day

10/20/08
01/02/10
01/18/10
07/12/07
02/25/10
07/25/10
04/26/10
01/16/10
07/06/10
12/04/09
10/05/07
05/20/10
03/16/10
01/26/09
02/11/09
02/25/10
01/21/10
12/05/09
01/18/10
01/12/09
08/14/10
10/12/09
04/30/10
04/29/10
10/03/09
08/22/10
10/01/06

05/28/11
05/01/11
05/01/11
09/26/11
07/01/11
10/01/11
11/10/10
06/01/11
12/01/11
05/01/11
09/17/11
01/01/11
01/01/11
08/01/11
03/01/11
11/02/10
08/26/10
05/21/11
01/01/11
05/01/11
11/01/11
10/01/11
02/01/11
12/23/10
06/06/11
10/12/10
11/03/10

CX
MED
MED
CX
MED
MED
RW
MED
MED
MED
CX
MED
MED
MED
MED
FINAL
RW
CX
MED
MED
MED
MED
MED
CX
CX
RW
RES

$110.81
$14.01
$14.01
$46.76
$124.80
$93.89
$53.56
$74.40
$100.65
$93.89
$83.06
$74.12
$98.82
$87.48
$64.86
$46.86
$60.54
$43.40
$29.80
$142.16
$89.29
$128.51
$156.28
$73.47
$95.11
$96.45
$40.98

27 Case(s)

$2,137.97

Mr. Lux moved that the applicants for extension of Ordinary and Duty disability benefits shown hereinbefore be
granted such extension for the period and at the rate shown opposite their respective names. Seconded Ms.
Neely. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

29

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010

APPLICATION FOR MEMBERSHIP:
The following named employees, officers, or officials, required to file written application for membership in the
Fund, have filed such application, and the records indicate they qualify for membership by reason of having the
necessary service or other requirements.
Name

Title

Department

BROWN, HELLENER

Administrative Asst.

Law

DOI, KATHRYN

Assistant Corp. Counsel

Law

HARPER, VALERIE

Senior Corp. Counsel

Law

HOLLAND, LAWRENCE

Administrative Supervisor

Law

Mr. Lux moved that the applicant for membership shown hereinbefore be granted such membership and that
the proper persons in the department in which such applicant is employed be instructed to make
the necessary deductions from the salary for the purposes of the Fund. Seconded Mr. Guest. Carried: Ayes
Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

CHANGE OF BIRTHS:
The following named employees have submitted documentation showing a date of birth different from
the Fund's records and have requested that the Fund correct its records in accordance with the supporting
documentation provided.
Name

SSN

Date of Birth

NONE

30

Supporting Document

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010

City Treasurer's Statement of Account as of 11/30/2010

Cash Balance, City Treasury Account:
Opening balance, 10/31/2010

$426,965.01

Receipts to 11/30/2010

$0.00

Interest

$66.66

Total

$427,031.67

Disbursements to 11/30/2010

$0.00

Closing balance, 11/30/2010

$427,031.67

Petty Cash Fund:

$400.00

Investments at Market:
City Treasurer's Office, 11/30/2010

$1,200,000.00

Northern Trust, 11/30/2010 - Unaudited

$5,047,253,037.00

Total Investments

$5,048,453,037.00

Total Cash and Investments

$5,048,880,468.67

Mr. Gibson moved that the Treasurer's Report be received and placed on file. Seconded Mr. Guest.
Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely votes present. Noes-None.

31

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010

LEGAL
Legal Update
The Board moved into closed session at 9:49 a.m., in accordance with ILCS 120/2(c)(11) to discuss
current litigation involving the Fund. Motion by Ms. Neely. Second by Mr. Guest.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.
The Board moved out of closed session at 10:56 a.m. Motion by Ms. Neely. Second by Mr. Gibson.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.
No actions taken.

LEGISLATION
Legislative Update
(This matter was taken out of order prior to Legal Issues) Mr. Stefanski reviewed the technical corrections
relating to Senate Bill 550 that were passed during the current legislative veto session. A copy of the
review is attached and incorporated for the record.
No actions taken.

INVESTMENTS
Watchlist
Deferred to January 2011.
Flash Report
Mr. Mohler reviewed the flash report. No actions taken.
Liquidity Needs
Mr. Mohler reviewed the Fund’s liquidity needs and requested that approval of liquidating up to $20 million
from the Rhumbline S&P500 Index account. Ms. Neely made a motion to liquidate up to $20 million to
support January 2011 benefit payments. Second by Mr. Lux.
Carried: Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.
2011 Real Estate Allocation Discussion
Messrs. Wrubel and Wesner discussed with the Board options for allocating new funds to real estate
investments in 2011. Based on the discussion, the following was directed:
1. Ms. Neely made a motion to begin a RFI process that will be posted on our website to collect information
about real estate limited partnership opportunities for 2011. Second by Mr. Lux.
Carried: Ayers – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.
2. Mr. Gibson made a motion to earmark up to $75 million for to investment in new real estate
32

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
opportunities in 2011. Second by Mr. Guest.
Carried: Ayers – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.

OTHER
Election of Officers
Ms. Neely made a motion to elect the following officers in 2011:
Timothy G. Guest, President
Steve Lux, Vice President
Stephanie Neely, Treasurer
John K. Gibson, Recording Secretary
Second by Mr. Mr. Gibson.
Carried: Ayers – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.
2011 Budget
The Board moved into closed session at 11:23 a.m., in accordance with ILCS 120/2(c)(1) to discuss
matters of compensation for fiscal 2011. Motion by Ms. Neely. Second by Mr. Gibson.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.
The Board moved out of closed session at 11:31 a.m. Motion by Ms. Neely. Second by Mr. Lux.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.
No actions taken.
In open session, the Board approved the 2011 operating budget. Motion by Ms. Neely. Second by Mr.
Gibson.
Carried: Ayes – Messrs. Lux, Gibson, and Guest. Mr. Malatesta voted Present on issues relating to his
salary.
Noes – Ms. Neely.

Remaining Page Blank

33

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-12 held on Thursday, December 16, 2010
ADJOURNMENT
There being no further business to come before the Board, Mr. Lux made a motion to adjourn the meeting at
11:33 a.m. Seconded Mr. Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. NoesNone.

CERTIFIED TO AS CORRECT:

Recording Secretary

Executive Director

34

 MEABF FY 2011 Final Budget
Approved by the Board of Trustees at the December 16, 2010 Board Meeting
FY 2009 Budget

FY 2010 Budget

FY 2011 Budget

Administrative Operating Budget
Personnel
Salaries Before Budget Credits
Salaries - Budget Credits
Salaries Net of Budget Credits
Employee Insurance & Benefits
Total Personnel
Professional Services
Actuarial Services
Legal Services
Other Consulting
Benefit Payment Services
Total Professional Services
Communications Expense
Printing and Publications
Postage
Telephone and Communications
Total Communications
Other Operating Expense
Rental and Utilities
Other Operating
Total Other Operating Exps.

Total Administrative Expense Before

$

$

3,108,400
3,108,400
975,110
4,083,510

$

3,102,000
(46,500)
3,055,500
1,056,408
4,111,908

$

3,093,100
(67,300)
3,025,800
1,227,355
4,253,155

195,024
102,505
159,868
380,000
837,397

203,764
102,505
171,168
380,000
857,437

179,976
105,630
181,066
380,000
846,672

121,300
89,400
63,672
274,372

93,600
121,050
59,036
273,686

96,650
97,670
61,300
255,620

522,000
416,808
938,808

524,500
335,368
859,868

371,823
333,622
705,445

6,134,087

$

6,102,899

$

6,060,892

Special Projects, Investments, Benefits and Refunds

Special Projects:
Capital Expenditures
Information Systems
Imaging Project
Pension Benefit System
Total Information Systems

Total Special Projects

Total Administrative Expense &
Special Proj.

$

-

35,000

42,500

417,015
532,507
949,522

350,140
684,800
1,034,940

250,040
334,800
584,840

949,522

1,069,940

627,340

7,083,609

$

7,172,839

$

6,688,232

Investment Expense

23,561,712

24,960,712

28,060,712

Administrative Operating Expenses
Before Benefits & Refunds

30,645,321

32,133,551

34,748,944

630,242,430

662,681,850

682,672,800

$ 660,887,751

$ 694,815,401

$ 717,421,744

Benefits and Refunds
Budget Total

Final FY 2011 Budget Approved by the Board on 2010.Dec.16 12/17/2010 01:04 PM

 Pension Bills – 96th GA –December 2010-Last Action in 2010
Affecting Articles 1, 1A, 8, 20

HB 4786
PEN CD - ART 8 - REPAY REFUNDS
Michael J. Zalewski
01/12/2010 Referred to Rules Committee
In provisions concerning the restoration of rights after receipt of a refund, removes
language restricting repayment of the refund within certain periods and provides that, if
the employee withdraws from service or dies in service during a specified period, any
payments made shall be refunded without interest thereon and in accordance with a
refund provisions of the Article.

HB 4787
PEN CD - ART 8 - FINANCING
Michael J. Zalewski
01/12/2010 Referred to Rules Committee
Provides that the city shall levy a tax annually at a rate on the dollar of the value, as
equalized or assessed by the Department of Revenue of all taxable property within the
city for the year 2010 and each year thereafter, that will produce, when extended, an
amount equal to or greater than the total amount of contributions made by or on behalf
of employees to the Fund for annuity purposes in the calendar year 2 years prior to the
year for which the annual applicable tax is levied, multiplied by 1.25.

HB 4788
PEN CD - ART 8 - TRUSTEES
Michael J. Zalewski
08/11/2010 Public Act……..96-1427
Allows the city treasurer, with the approval of the board, to appoint a designee from
among employees of the city who are versed in the affairs of the treasurer's office to act
in the absence of the treasurer on all matters pertaining to administering the provisions
of the Article. Provides that, beginning with the election in 2011, the Board shall consist
of the city comptroller, the city treasurer, 2 members who shall be employees, and one
member who shall be an employee annuitant (rather than the city comptroller, the city
treasurer, and 3 members who shall be employees).
Amended to include only the change that allows the city treasurer, with the approval of
the board, to appoint a designee from among employees of the city who are versed in
the affairs of the treasurer's office to act in the absence of the treasurer on all matters
pertaining to administering the provisions of the Article.

 HB 4789
PEN CD – ART 8 - REVERSIONARY
Michael J. Zalewski
01/12/2010 Referred to Rules Committee
Allows an employee annuitant who has elected the reversionary annuity to cancel the
election. Prohibits the option for a reversionary annuity if the reversionary annuity (was
a reversionary annuity of a widow), when added to the widow's annuity payable under
the Article, exceeds 100% of the reduced annuity payable to the employee. Amends the
State Mandates Act to require implementation without reimbursement.

HB 4790
PEN CD – ART 11 - INDEMNIFICATION
Michael J. Zalewski
01/12/2010 Referred to Rules Committee
Requires the Municipal Employees', Officers', and Officials' Annuity and Benefit Fund to
indemnify and protect the trustees, staff, and consultants of the Fund against all
damage claims and suits when damages are sought for negligent or wrongful acts
alleged to have been committed in the scope of employment or under the direction of
the trustees. Provides that the trustees, staff, and consultants shall not be indemnified
for wilful misconduct or gross negligence. Authorizes the board to insure against loss or
liability of the trustees, staff, and consultants that may result from these damage claims.
(Article 11 in title should be Article 8).

HB 5059
PEN CD – INVESTMT – DERIVATIVES
Kevin Joyce
03/15/2010 Rule 19(a) / Re-referred to Rules Committee
Provides that a retirement system or pension fund may not invest in any funds that trade
derivatives in off markets or non-open markets, and if a retirement system or pension
fund is investing in such a fund on the effective date, then the retirement system or
pension fund must divest the retirement system's interest in the fund within one year
after the effective date.

HB 5684
PEN CD – POLICE WIDOW INCREASE
John A. Fritchey
02/09/2010 Referred to Rules Committee
Amends the Downstate Police, the Chicago Police, and the Chicago Municipal Articles
of the Illinois Pension Code. Provides for automatic annual increases in widow's
annuities or surviving spouse pensions payable to the surviving spouses of police
officers.

 HB 5778
BENEFITS – SURS - BOARD
Kevin A. McCarthy
02/09/2010 Referred to Rules Committee
Requires that all pension funds and retirement systems established under the Code be
administered in a manner required to satisfy the applicable qualification requirements
for a qualified governmental plan, as provided by the U.S. Internal Revenue Code.
Specifies that provisions concerning approval of travel or educational missions do not
apply to expenses necessarily incurred in the State of Illinois for attending board or
board committee meetings or for carrying out duties as a trustee of the retirement
system, pension fund, or investment board. Makes changes concerning an annual
report to the Governor identifying economic opportunity investments made by pension
funds. Makes changes concerning the appointment and election of trustees of the Board
of Trustees of the State Universities Retirement System. Also makes changes to other
Chapters of the ILCS. (See SB 3404)

HB 6117
PEN CD – IL FIDUCIARY COLLEGE
Elaine Nekritz
03/15/2010 Rule 19(a) / Re-referred to Rules Committee
Requires the University of Illinois to create and maintain a fiduciary college for the
purpose of educating pension fund, retirement system, and investment board members
and staffs on ethics, fiduciary duty, investment issues, and any other curriculum.
Requires all board members of any fund created under the Code, except those created
under the Downstate Police and Downstate Fire Articles, to attend training of at least 8
hours per year at the Illinois Fiduciary College. Provides that downstate police and fire
pension funds may opt to participate in these classes, and in doing so, board members
shall fulfill any requirements for training otherwise required by the Code.

HB 6843
PENSIONS – TWO TIER
Raymond Poe
03/26/2010 Referred to Rules Committee
Amends the Illinois Pension Code, if and only if Senate Bill 1946 of the 96th General
Assembly becomes law, in provisions applicable to new hires, provides that a
participant is entitled to a retirement annuity beginning on the date specified by the
participant in a written application only if, on that specified date, he or she has attained
age 62 (rather than age 67) and has at least 10 years of service credit and removes
provisions concerning entitlement to a reduced annuity. Amends the State Mandates
Act to require implementation without reimbursement. Effective immediately, but no

 earlier than the effective date of Section 1-160 of the Illinois Pension Code added by
Senate Bill 1946 of the 96th General Assembly.

HB 6859
PEN CD – NEW HIRES - INCREASES
Naomi D. Jakobsson
04/28/2010 Referred to Rules Committee
Amends the Illinois Pension Code. In provisions concerning annual increases for
retirement or supplemental annuities, provides that the increase calculated at 3% or the
annual increase in the consumer price index-u for the preceding calendar year (rather
than 3% or one-half the annual increase in the consumer price index-u for the preceding
calendar year), whichever is less, of the retirement annuity then being paid (rather than
of the originally granted retirement annuity). Amends the State Mandates Act to require
implementation without reimbursement. Effective July 1, 2011.

SB 1946
PEN CD - SERS – LEAVE OF ABSENCE
John J. Cullerton
04/14/2010 Public Act……..96-0889
Amends the Illinois Pension Code. Makes changes applicable to persons who first
become employees and participants under any system under the Code, other than a
downstate police or downstate firefighter pension fund, the Chicago Police pension
fund, the Chicago Firemen pension fund, or the Retirement Plan for Chicago Transit
Authority Employees or service as a SLEP under IMRF, on or after the effective date of
the amendatory Act concerning the following: conditions for retirement, calculation of
salary, annual increases, survivor's annuities, and application of alternative formula
provisions. Amends the Chicago Teacher Article of the Illinois Pension Code. Sets forth
a new employer contribution schedule. Amends the State Mandates Act to require
implementation without reimbursement. Contains a severability clause. Provides that
certain provisions are effective immediately.

SB 2525
PEN CD - ART 1 - FIDUCIARIES
Iris Y. Martinez
05/28/2010 Rule 19(a) / Re-referred to Rules Committee
Requires that every retirement system, pension fund or other system or fund
established under the Code indemnify and protect the trustees, staff, and consultants
against all damage claims and suits when damages are sought for negligent or wrongful
acts alleged to have been committed in the scope of employment or under the direction
of the trustees (indemnification was discretionary). Provides that a retirement system's,
pension fund's, or investment board's goals for the management of assets in specific
asset classes by emerging investment managers shall be based on the percentage of
total dollar amount of assets to be managed for investment service contracts (rather

 than the percentage of total dollar amount of investment service contracts) let to
minority owned businesses, female owned businesses, and businesses owned by a
person with a disability. In provisions concerning prohibition on gifts, provides that
solicitation or acceptance of costs associated with educational purposes is not
prohibited.

SB 2822
PEN CD – DOMESTIC PARTNERS
Heather Steans
03/19/2010 Rule 3-9(a) / Re-referred to Assignments
Allows a designated domestic partner to qualify as a surviving spouse for purposes of
survivor and death benefits.

SB 3162
PEN CD – FUND OF FUND MANAGEMT
Don Harmon
11/17/2010 Held on Calendar Order of Second Reading – Short Debate
Requires that a description of every contract for qualified fund-of-fund management
services must be posted in a conspicuous manner on the web site of the retirement
system, pension fund, or investment board and must include the name of the fund-offunds, the name of its investment adviser, the total investment commitment of the
retirement system, pension fund, or investment board to invest in such fund-of-funds,
and a disclosure approved by the board describing the factors that contributed to the
investment in such fund-of-funds. Amends the Section on the Illinois State Board of
Investments.

SB 3404
BENEFITS – SURS – BOARD
Kwame Raoul
05/28/2010 Rule 19(a) / Re-referred to Rules Committee
Requires that all pension funds and retirement systems established under the Code be
administered in a manner required to satisfy the applicable qualification requirements
for a qualified governmental plan, as provided by the U.S. Internal Revenue Code.
Specifies that provisions concerning approval of travel or educational missions do not
apply to expenses necessarily incurred in the State of Illinois for attending board or
board committee meetings or for carrying out duties as a trustee of the retirement
system, pension fund, or investment board. Makes changes concerning an annual
report to the Governor identifying economic opportunity investments made by pension
funds. Makes changes concerning the appointment and election of trustees of the Board
of Trustees of the State Universities Retirement System. Also makes changes to other
Chapters of the ILCS. (See HB 5778)

 Pension Bills – 96th GA –2010 Veto Session
SB 550
PEN CD – CHICAGO POLICE & FIRE
John J. Cullerton
12/01/2010 Passed Both Houses
Trailer Bill for PA 96-0889 (Tier 2). Technical corrections to clarify or correct the original
bill. Clarifies eligibility for Tier 1, salary limit of $106,800 (adjusted) for all purposes,
January date for employee increases, separates spouse and children’s benefits from
survivor benefits. Amends Municipal Article to allow refunds for any employee with less
than 10 years of service. Without this change, there would be employees who would
not be eligible for either a refund or annuity according to the statutes. There are still
some issues that are unclear- for example in the spouse section. The return to work
section seems to allow employees to collect resign and retire on annuity and return to
work, as long as they do not work full time. When they re-retire, their annuities would
be recalculated if they qualify.
SB 3538
PEN CD - ART 6 - REVERSIONARY
Terry Link
12/02/2010 Passed Both Houses
Amends the Illinois Pension Code. In the Downstate Police, Downstate Fire, Chicago
Police, and Chicago Fire Articles of the Code, as well as provisions in the IMRF Article
regarding sheriff's law enforcement employees, makes changes concerning eligibility for
a pension, the method of calculating retirement pensions, the amount of survivor
pensions, and the amount and timing of annual increases; authorizes the Comptroller to
deduct amounts owed by a municipality from specified percentages of grants of State
funds to the municipality, if the municipality fails to transmit required contributions within
a specified time; changes the way that public safety tax levies are calculated; and
specifies the means for calculating the value of fund assets. This bill does not affect
the Municipal Fund, but it does affect the City. Beginning in 2015, the City would
be required to make contributions on an actuarial basis. The statutes specifies
the actuarial cost method, the asset valuation method and the method to amortize
the unfunded liability. The goal is to be 90% funded by 2040.

SB 1716
CIV PRO – DEATH OF PARTY
David Koehler
12/01/2010 Passed Both Houses
Creates the Illinois Religious Freedom Protection and Civil Union Act. Defines "civil
union" as a legal relationship between 2 persons, of either the same or opposite sex,
established in accordance with the Act. Provides that a party to a civil union shall be
entitled to the same legal obligations, responsibilities, protections, and benefits afforded

 or recognized by the law of Illinois to spouses. Prohibits certain civil unions. Provides
that the Director of Public Health shall prescribe forms for an application, license, and
certificate for a civil union. Contains provisions regarding: application for a civil union
license; certification of a civil union; and duties of the county clerk and Department of
Public Health. Provides for dissolution and declaration of invalidity of a civil union.
Provides that a marriage between persons of the same sex, a civil union, or a
substantially similar legal relationship other than common law marriage, legally entered
into in another jurisdiction, shall be recognized in Illinois as a civil union. Contains
provisions regarding construction, application, religious freedom, severability, and other
matters.
It is unclear exactly how this will apply to the Municipal Fund. It seems domestic
partners in a Civil Union are being given the status of “spouse”, so presumably a
spouse will be entitled to an annuity if the participant dies first (and all other eligibility
requirements are met). The participant would not have the option to not have the
spouse be his automatic beneficiary for annuity purposes (The spouse is not the
automatic beneficiary for refund purposes—if the spouse is not eligible for an annuity,
the designated beneficiary gets the refund if no minor children). This bill applies to all
civil unions even if they are heterosexual and would be eligible for marriage.

 