,i

i 'n fl

1\r.:Ltl."

r

i r'

"
i ,'r-

.t-j" ,- 1

i..

il \-l

?0tË JAN

SUMMARY REPORT

t5 ÂH s: BgcouuvrrrEE oN pEDË3+Jiñ & rRAFFrc sAFEry

¿rl"f ir , i-ii' liir
ü'll- ''l I i" i: a{ l{

L

WHICH MET ON
WEDNESDAY, JANUARY 14, 201 5

The following items were RECOMMENDED by the city department(s) and

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

7

10042 S. Luella Avenue, Disabled Permit 94398 [O2014-975ô]

B

BB31 S. Dorchester Avenue, Disabled Permit 95400 aO2014-97761

B

8132 S. Oglesby Avenue, Disabled Permit 93762102014-97771

11

821 W. 35th Place, Disabled Permit 96328 102014-94321

11

2932 S. Princeton Avenue, Disabled Permit 96330 [O2014-9783]

11

2938 S. Wells Street, Disabled Permit 96373 [O2014-9786]

15

2133 W. 49th Place, Disabled Permit 92871102014-99441

15

6147 S. Artesian Avenue, Disabled Permit 93841 [O2014-9949]

17

1318 W. 73rd Place, Disabled Permit 90694 [O2014-9953]

21

8723 S. Justine Street, Disabled Permit 95101 [O2014-9367]

22

2755 S. Keeler Avenue, Disabled Permit 934491O2014-9973J

22

2742 S. Kostner Avenue, Disabled Permit 93440 [O2014-9975]

25

1840 S. Allport Street, Disabled Permit 90305 [O2014-9995]

25

1746W. 17th Street, Disabled Permit 93615 [O2014-9996]

27

1546 W. Walton Street, Disabled Permit 94600 [O2014-100011

28

4319 W. Monroe Street, Disabled Permit 92545 [O2014-10003]

30

4246W. Henderson Street, Disabled Permit 91785 [O2014-100041

30

3438 N. Lawndale Avenue, Disabled Permit 95124 [O2014-10010]

37

1017 N. Keeler Avenue, Disabled Permit 95764 [O2014-10016]

fg!B:

L

 -

WARD

PARKING PROHIB¡TED AT ALL TIMES

37

1347 N. LorelAvenue, Disabled Permit 957621O2014-10017J

39

6334 N. Hamlin Avenue, Disabled Permit 95915 [02014-10018]

40

5831 N. CampbellAvenue, Disabled Permit 95636 [O2014-10007]

40

57Og N. Richmond Avenue, Disabled Permit 84235 tO2O14-100091

41

8414 W. Berwyn Avenue, Disabled Permit 90790 [02014-10019]

45

5312 W Carmen Avenue, Disabled Permit 94390 [02014-10020]

45

3720 N. Kedvale Avenue, Disabled Permit 96063 1C2014-100211

49

7411 N. Seeley Avenue, Disabled Permit 95830 1C2014-100121

49

7528 N. Oakley Avenue, Disabled Permit 95832 [O2014-10013]

50

6828 N. Hamlin Avenue, Disabled Permit 95681 102014-94921

50

2338 W. Chase Avenue, Disabled Permit 95688 [O2014-9493]

50

6418 N. Albany Avenue, Disabled Permit 95684 aO2014-94941

50

6214 N. Whipple Street, Disabled Permit 95683 [O2014-9657]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1

Repeal Disabled Permit 69528, 1628 W. Julian Street 102014-9871)

14

Repeal Disabled Permit 33051 , 5224 S. Moody Avenue ÍO2014-9479J

15

Repeal Disabled Permit 60450, 4316 S. Fairfield Avenue [O2014-8867]

30

Repeal Disabled Permit 74098,2926 N. Ridgeway Avenue [O2014-9679]

30

Repeal Disabled Permit 66659, 2600 N. Mobile Avenue [O2014-10031]

35

Repeal Disabled Permit 52458,4638 N. Lawndale Avenue 102014-6270)

39

Repeal Disabled Permit 14799,4041 N. KedvaleAvenue [O2014-10043]

40

Repeal Disabled Permit 83844,1651 W. Hollywood Avenue [O2014-10046]

44

Repeal Disabled Permit 39757,3550 N. Freemont Street 1O2014-10052J

45

Repeal Disabled Permit 71593,5433 E. Agatite Avenue [O2014-10055]

DISABLED CONT'D:

-

DISABLED:

2

 -

WARD

REPEAL PARK¡NG PROHIBITED AT ALL TIMES

49

Repeal Disabled Permit 79474, 1339 W. Chase Avenue 1O2014-417J

49

Repeal Disabled Permit 46000, 1349-1355 W. Greenleaf Avenue [O2014-10054]

50

Repeal Disabled Permit 80210, 2738W. Arthur Avenue 1C2014-89271

50

Repeal Disabled Permit 80208, 1930 W. Loyola Avenue [O2014-94951

50

Repeal Disabled Permit 92209,6244 N. Richmond Street [O2014-10056]

WARD

LOADING ZONES / STANDING ZONES:

1

DISABLED CONT'D:

1431 N. Claremont Avenue; N. Claremont Avenue (west side)from a point 255 feet
north of W. Hirsch Street to a point 20 feet north thereof; 15 Minute Standing Zone,
Use Flashing Lights, All Times, All Days -- (14-00492631) [O2013-8459]

2

S. Wabash Avenue; S. Wabash Avenue (west side)from a point 125 feet north of E
Roosevelt Road to a point 25 feet north thereof; 15 Minute Loading Zone, Use
Flashing Lights,6:00am to 12:00am, All Days -- (14-00457007) [O2013-7688]

2

300 E. 26th Street; E. 26th Street (north side)from a point 40 feet east of S. Prairie
Avenue to a point 60 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights,
AllTimes, All Days [02014-3383]

25

311 W. 23rd Street; W. 23rd Street (south side)from a point 75 feet west of S.
Princeton Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, B:00am to 6:00pm, Monday through Saturday -- (14-00504558)
102013-91961

27

1550 W. Haddon Avenue; W. Haddon Avenue (north side) from a point 103 feet east
of N. Ashland Avenue to a point 41 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to 8:00pm, Monday through Saturday -- (14-02073531)
1c2014-10024J

31

4924W. Diversey Avenue; W. Diversey Avenue (north side) from a point 225 feet west
of N. Lamon Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Friday -- (14-00998263)
[c2014-4702]

38

5815 W. lrving Park Road; W. lrving Park Road (south side) from a point 140 feet west
of N. Menard Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:30am to 6pm, Monday through Saturday -- (14-01741025)
1o2014-76811

42

500 N. LaSalle Drive; N. LaSalle Drive (west side)from a point 30 feet north of
W. lllinois Street to a point 20 feet north thereof; No Parking Loading Zone, 9:30am to
3:00pm, All Days -- (14-02183294) [02013-5649]
3

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

44

3532 N. Halsted Street; N. Halsted Street (west side)from a point 200 feet south of
W. Addison Street to a point 90 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:00am to 9:00pm, Monday through Friday -- (14-01783312)
1c2014-77811

48

5917 N. Broadway; N, Broadway (east side)from a point 108 feet south of
W. Thorndale Avenue to a point 40 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 9:00pm, Monday through Friday -- (14-00679266)
lo2o14-15821

49

7547 N. Rogers Avenue; N. Rogers Avenue (south side)from a point 280 feet east of
N. Ashland Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 6:00pm, Monday through Saturday -- (14-01681227)
1o2014-78651

WARD

AMEND LOADING ZONES / STANDING ZONES:
2248 N. Western Avenue; Repeal Ordinance Passed 0610711990, journal page 16728,
which reads: N. Western Avenue (west side) from a point 30 feet south of W. Belden
Avenue to a point 25 feet south thereof; No Parking Loading Zone, by striking the
above - (14-00353388) [O2014-BBB]

1

1550 W. Blackhawk Street; Repeal Ordinance Passed 1211412011, journal page
17774, which reads: W. Blackhawk Street (north side) from a point 30 feet east of
N. Ashland Avenue to a point 25 feet east thereof; 15 Minute Standing Zone, Use

Flashing Lights, l1:00am to 12:00am, Monday through Sunday, by striking the above
-- (1 4-0052458 1 ) [O201 4-8e0]
24

1240 S. Kedzie Avenue; Repeal Ordinance Passed 1211212007, journal page 17524,
which reads: S. Kedzie Avenue (west side) from a point 150 feet north of W. 13th
Street to a point 25 feet north thereof; No Parking Loading Zone,9:00am to 4:00pm
and 6:00pm to 8:00pm, Monday through Friday and 8:00am to 8:00pm, Saturday, by
striking the above -- (14-01671219) 1C2014-7074J

30

5400 W. Fullerton Avenue; Amend Ordinance Passed 0911111996, journal page
28285, which reads: W. Fullerton Avenue (north side) from a point 20 feet west of N.
Long Avenue to a point 25 feet west thereof; No Parking Loading Zone,7:00am to
6:00pm, by striking the above and inserting in lieu thereof: W. Fullerton Avenue (north
side) from a point 20 feet west of N. Long Avenue to a point 40 feet west thereof; 15
Minute Standing Zone, Use Flashing Lights, 6:00am to 12:00am, Monday through
Saturday; And also; Amend Ordinance Passed 0910112004, journal page 30198, which
reads: N. Long Avenue (west side) from a point 30 feet north of W. Fullerton Avenue to
a point 65 feet north thereof; 30 Minute Loading Zone, Use Flashing Lights, 7:00am to
6:00pm, Monday through Saturday, by striking the above and inserting in lieu thereof:
N. Long Avenue (west side) from a point 30 feet north of W. Fullerton Avenue to a
point 40 feet north thereof; 15 Minute Standing Zone, Use Flashing Lights, 6:00am to
1 2:00am, Monday th roug h Satu rd ay -- ( 1 4-0040 5822) [O20 1 3-9483]
4

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D

32

939 N. Western Avenue; Repeal Ordinance Passed 0211012010, journal page 84674,
which reads: N. Western Avenue (east side) from a point 56 feet north of W. Walton
Street to a point 24feet north thereof; 15 Minute Standing Zone, Use Flashing Lights,
7:00am to 10:00pm, All Days, by striking the above (14-00525899) [02014-899]

-

37

5329 W. North Avenue; Repeal Ordinance Passed 0310912011, journal page 1 13762,
which reads: W, North Avenue (south side) from a point 48 feet east of N. Lorel
Avenue to a point 24 feet east thereof; 30 Minutes Loading Zone, Use Flashing Lights,
8:00am to 5:00pm, Monday through Saturday, by striking the above - (14-00526272)
1o2014-8801

42

652 W. Randolph Street; Amend Ordinance Passed 0312912006, journal page 73658,
which reads: W. Randolph Street (north side) from a point 130 feet west of N.
Desplaines Street to a point 40 feet west thereof; No Parking Loading Zone, 8:00am to
6:00pm, by striking B:00am to 6:00pm and inserting in lieu thereof: W. Randolph
Street (north side) from a point 130 feet west of N, Desplaines Street to a point 40 feet
west thereof; No Parking Loading Zone, 4:00pm to 12:00am, All Days -( 1 4-0 1 6682 82) lO20 1 4-77 5 11

44

W. Grace Street; Amend Ordinance Passed 1010111997, journal page 53260, which
reads: W. Grace Street (south side) from a point 20 feet east of N. Sheffield Avenue to
a point 20 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:30am to
6:00pm, Monday through Friday, by striking to a point 20 feet east thereof and
inserting in lieu thereof: W. Grace Street (south side) from a point 20 feet east of N.
Shetfield Avenue to a point 50 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:30am to 6:00pm, Monday through Friday - (14-01290428)
1o2014-53051

47

3826 N. Ashland Avenue; Repeal Ordinance Passed 1010312012, journal page 35390,
which reads: N. Ashland Avenue (west side) from a point 289 feet south of W. Byron
Street to a point 20 feet south thereof; 15 Minutes Loading Zone, Use Flashing Lights,
9:00am to 5:00pm, Monday through Friday, by striking the above -- (14-01638667)
1o2014-78301

50

6348 N. Maplewood Avenue; Amend Ordinance Passed 0510412011, journal page
117749, which reads: N. Maplewood Avenue (west side) from a point 88 feet south of
W. Devon Avenue to a point 20 feet south thereof; No Parking Loading Zone, 9:00am
to 9:00pm, Wednesday through Monday, by striking 9:00am to 9:00pm, Wednesday
through Monday and inserting ln lieu thereof: N. Maplewood Avenue (west side)
from a point 88 feet south of W. Devon Avenue to a point 20 feet south thereof; No
Parking Loading Zone,7:00am to 10:00pm, All Days -- (14-01289625) 1O2014-5552J

WARD

PARKING METERS:

15

1605 W. 45th Street; 1605-1609 W. 45th Street; Parking Meters, Three (3) Paid
Parking Spaces [O201 4-6898]
5

 WARD

RESIDENTIAL PERMIT PARKING ZONES:

33

2500 W. George Street; 2500-2599 W. George Street from N. Elston Avenue to N.
Rockwell Avenue; Residential Permit Parking Zone 346, All Times, All Days
lOr2014-5161

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

25

218-220 S. Alexander Street; Amend Ordinance which reads: 218-220 S. Alexander
Street; Residential Permit Parking Zone 687, by striking All Times and inserting in lieu
thereof: 218-220 S. Alexander Street; Residential Permit Parking Zone 687, No Permit
Needed between 7:30am to 9:30am [02014-7339]

25

2414-2444 W. 24th Place; Amend Ordinance which reads: 2414-2444 W. 24th Place
(north side); Residential Permit Parking Zone 1695, 6:00pm to 6:00am, All Days, by
striking 6:00pm to 6:00am and inserting in lieu thereof: 2414-2444 W. 24th Place
(north side); Residential Permit Parking Zone 1695, All Times, All Days [O2014-7885]

WARD

SINGLE DIRECTION:

20

5500 S. Green Street; S. Green Street from W. 56th Street to W. Garfield Boulevard;
Single Direction - Northerly -- (14-00495489) [O2013-8494]

WARD

TOW ZONES:

W. Ohio Street; W. Ohio Street (south side)from N. Wolcott Avenue to N. Ashland
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00618531) [O2013-884]
1

1

1

N. Elizabeth Street; N. Elizabeth Street (east side)from W. Grand Avenue to W. Erie
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00618490) [O2013-12071
N. Rockwell Street; N. Rockwell Street (east side) from W. Cortez Street to the first
alley south of W. Division Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Wednesday of Month, April 1 through November 30, Weather Permitting, November
30 through April 1, No Parking Tow Zone -- (13-00588785) [0201 3-1224]

W, Ferdinand Street;W. Ferdinand Street (north side) from N. Damen Avenue to N.
Wolcott Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00591 197) 1C2013-12551
6

 WARD
1

1

I

TOW ZONES CONT'D:
N. Rockwell Street; N. Rockwell Street (west side)from W. Cortez Street to the first
alley south of W. Division Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Tuesday of the Month, April 1 through November 30, Weather Permitting, November
30 through April 1 , No Parking Tow Zone -- (13-00594398) [0201 3-12771
N. Wolcott Avenue; N. Wolcott Avenue (west side)from W. Race Avenue to W.
Ferdinand Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00588938) [02013-1317]

W. Cortland Street;W. Cortland Street (north side)from N. Lawndale Avenue to N.
Ridgeway Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00588960) [02013-13221
N. Richmond Street; N. Richmond Street (east side)from W. Armitage Avenue to W.
Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone (13-00623229) [O2013-1336]

-

1

N. Albany Avenue; N. Albany Avenue (east side)from W. Bloomingdale Avenue to W
Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Wednesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone (13-00627195) 1C2013-13381

-

1

I

1

1

1

N. Sawyer Avenue; N. Sawyer Avenue (west side)from W. Bloomingdale Avenue to
W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1 , No Parking Tow Zone -- (13-00626817) [02013-1349]
N. Drake Avenue; N. Drake Avenue (east side)from W. Bloomingdale Avenue to W.
Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Wednesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking TowZone -- (13-00618448)1C2013-13531

W. Cortez Avenue; W. Cortez Avenue (north side)from N. Ashland Avenue to the first
alley east thereof; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00623243) [02013-1368]
N. Marshfield Avenue; N. Marshfield Avenue (west side) from W. Ohio Street to W.
Grand Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Thursday of the
Month, April 1 through November 30, Weather Permitting, Novemþer 30 through April
1 , No Parking Tow Zone -- (13-00615808) 1C2013'14461
N. Armour Street; N. Armour Street (west side) from W. Erie Street to W. Hubbard
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Thursday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-0078641 1 ) [O2013-1449]
7

 WARD
1

1

1

1

1

TOW ZONES CONT'D:
N. Bishop Street; N. Bishop Street from W. Grand Avenue to W. Erie Street; No
Parking Street Cleaning, 9:00am to 3:00pm, 2nd Thursday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone -- (13-00623202) [02013-14s0]
N. Armour Street; N. Armour Street (east side)from W. Erie Street to W. Hubbard
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone - (13-0094237)102013-14521

W. Mclean Avenue;W. McLean Avenue (south side) from N. California Avenue to N.
Humboldt Boulevard Service Drive; No Parking Street Cleaning, 4th Friday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00594315) [0201 3-1462]
W. Moffat Street;W. Moffat Street (south side)from N. Kedzie Avenue to N. Albany
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Wednesday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Pa rkin g Tow Zone -- ( 1 3-0058 87 29) IO20 1 3- 1 47 5l
W. Dickens Avenue;W. Dickens Avenue (north side)from N. California Avenue to N.
Humboldt Drive; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1, No Parking Tow Zone -- (13-00622814) [02013-1477]
W. Mclean Avenue;W. McLean Avenue (north side) from N. California Avenue to N.
Humboldt Boulevard Service Drive; No Parking Street Cleaning, 9:00am to 3:00pm,
Weather Permitting, November 30 through April 1, No Parking Tow Zone ( 1 3-005887 42) tO20 1 3- 1 480I
W. Belden Avenue; W. Belden Avenue (north side)from N. Milwaukee Avenue to N.
Sacramento Avenue; No Parking Street Cleaning, 9:00am to 3:00pm,4th Thursday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1 , No Parking Tow Zone -- (1 3-00767305) [02013-1483]

1

I

1

W. Belden Avenue; W. Belden Avenue (south side)from N. Milwaukee Avenue to N.
Sacramento Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00626840) [02013-14841
W. Lyndale Street; W. Lyndale Street (north side) from N. California Avenue to N.
Sacramento Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of
the Month, April 1 to November 30, Weather Permitting, November 30 through April 1,
No Parking Tow Zone - (13-00615795) [O2013-1486]
W. Lyndale Street; W. Lyndale Street (south side)from N. California Avenue to N.
Sacramento Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00595073) [02013-14871
8

 WARD
1

1

TOW ZONES CONT'D:

N. Richmond Street; N. Richmond Street (west side)from W. North Avenue to W.
Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone -- (13-007999090) [02013-1489]
N. Ridgeway Avenue; N. Ridgeway Avenue (east side) from W. Cortland Street to the
first alley south of W. Armitage Avenue; No Parking Street Cleaning, 9:00am to
3:00pm, 3rd Wednesday of the Month, April 1 through November 30, Weather
Permitting, November 30 through April 1, No Parking Tow Zone -- (13-00627096)
102013-14911

1

N. Lawndale Avenue; N. Lawndale Avenue (east side)from W. Bloomingdale Avenue
to the alley south of W. Armitage Avenue; No Parking Street Cleaning, 9:00am to
3:00pm, 3rd Wednesday of the Month, April 1 through November 30, Weather
Permitting, November 30 through April 1 , No Parking Tow Zone -- (13-00627130)
102013-14e31

1

1

1

1

N. Monticello Avenue; N. Monticello Avenue (west side)from W. Bloomingdale Avenue
to the first alley south of W. Armitage Avenue; No Parking Street Cleaning, 9:00am to
3:00pm, 3rd Tuesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone -- (1 3-00589527) [02013-1495]

W. lowa Street;W. lowa Street (north side) from N. Western Avenue to N. Oakley
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 1st ïuesday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00618395) [O2013-1503]
N. Fairfield Avenue; N. Fairfield Avenue (east side)from W. Altgeld Street to W. Logan
Boulevard Service Drive; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone * (13-00785887) [02013-1511]
N. Francisco Avenue; N. Francisco Avenue (east side)from W. North Avenue to
W. Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone -- (13-01 176442) [02013-1646]
W. North Avenue; W. North Avenue (north side)from N. California Avenue to N.
Francisco Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-01 0117220) [02013-1735]

1

W. Prindiville Street; W. Prindiville Street (north side)from N. Stave Street to N.
Milwaukee Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1 , No Parking Tow Zone -- (13-01015698) 1C2013-19811

9

 WARD
1

1

TOW ZONES GONT'D:

W. Prindiville Street;W. Prindiville Street (south side) from N. State Street to N.
Milwaukee Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-01 176399) [02013-1987]
W. Attrill Street;W. Attrill Street (north side)from N. Stave Street to N. Milwaukee
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01 176759) [O2013-1 996]
W. Julia Court; W. Julia Court (north side)from N. Stave Street to the Dead End; No
Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone (13-01017862) [O2013-2018]

-

1

1

1

1

W. Julia Court; W. Julia Court (south side) from N. Stave Street to the Dead End; No
Parking Street Cleaning; 9:00am to 3:00pm, 4th Friday of the Month, April 1 through
November 30, Weather Permitting, November 30 through April 1, No Parking Tow
Zone -- (13-01015932) [O201 3-2025]
S. St Mary Street; S. St Mary Street (south side) from N. Stave Street to the Dead End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone: (13-01 177773) [02013-2035]
W. St Georges Court;W. St Georges Court (north side) from N. Milwaukee Avenue to
N. Stave Street; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the
Month, April 1 to November 30, Weather Permitting, November 30 through April 1, No
Pa rki n g Tow Zone -- ( 1 3-0 I 0 1 37 24) lO20 1 3-20421
W. St Georges Court; W. St Georges Court (south side) from Milwaukee Avenue to N
Stave Street; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone - (13-01013809) [0201 3-2273)
W. Francis Place; W. Francis Place (north side)from N. Milwaukee Avenue to N.
California Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-01013824) 1C2013-23411

1

1

W. Francis Place; W. Francis Place (south side) from N. Milwaukee Avenue to N.
California Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-01 176503) 1C2013-23471
W. St Helen Street; W. St Helen Street (north side) from N. Stave Street to the Dead
End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01013849) [02013-23571
10

 WARD
1

1

1

1

TOW ZONES GONT'D:

W. St Helen Street; W. St Helen Street (south side) from N. Stave Street to the Dead
End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the Month, April 'l
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone -- (13-01 176518) [02013-2358]
W. Chanay Street; W. Chanay Street (north side) from N. Point Street to the Dead
End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01177526) [O2013-23591
W. Chanay Street; W. Chanay Street (south side)from N. Point Street to the Dead
End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone * (13-01015619) [02013-2360]
N. Oakley Boulevard; N. Oakley Boulevard (west side) from W. Chicago Avenue to the
first alley south of W. Huron Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
ïuesday of the Month, April 1 through November 30, Weather Permitting, November
30 through April 1, No Parking Tow Zone -- (13-01176690) 1c2013-23611
N, Leavitt Street; N. Leavitt Street (east side) from W. Chicago Avenue to the first alley
south of W. Huron Street; No Parking Street Cleaning,9:00am to 3:00pm, 1st
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone -- (13-01 176405) [02013-2364]

1

1

1

N. Hoyne Avenue; N. Hoyne Avenue (west side)from W. Chicago Avenue to the first
alley south of W. Huron Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Tuesday of the Month, April 1 through November 30, Weather Permitting, November
30 through April 1 , No Parking Tow Zone -- (13-01 177838) [02013-2366]

W. Erie Street; W. Erie Street (north side)from N. Western Avenue to N. Oakley
Boulevard; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01015735) [O2013-2373J
W. Erie Street; W. Erie Street (south side)from N. Western Avenue to N. Oakley
Boulevard; No Parking Street Cleaning; 9:00am to 3:00pm, 1st Wednesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-01 178153) 1O2013-2374J
W. Ohio Street; W. Ohio Street (north side) from N. Damen Avenue to N. Wolcott
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01 176421) 102013-23771

1

W. Ohio Street; W. Ohio Street (south side)from N. Damen Avenue to N. Wolcott
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Wednesday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01 177574) 1C2013-23781

tt

 WARD

TOW ZONES CONT'D:

W. Superior Street; W. Superior Street (south side) from N. Oakley Boulevard to N.
Wolcott Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Wednesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1 , No Parking Tow Zone - (13-01015054) 102013-23791
1

W. Superior Street; W. Superior Street (south side)from N. Western Avenue to N.
Oakley Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Wednesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1, No Parking Tow Zone -- (13-01015440) 1C2013-23811

2

S. Clark Street; S. Clark Street (east side) from W. Jackson Boulevard to W. Van
Buren Street; No Parking Tow Zone, All Times, All Days -- (14-00747748)
1c2014-24001

42

E. North Water Street; E. North Water Street (east side)from N. New Street to N.
McOlurg Court; No Parking Tow Zone, All Times, All Days (14-00501370)

:

[o2013-8ee4]
42

W. Arcade Place; W. Arcade Place (north and south sides)from S. LaSalle Street to
S. Clark Street; No Parking Tow Zone, All Times, All Days -- (14-00534807)
102014-8081

42

1-49 W. Adams Street; W. Adams Street (south side) from S. State Street to S.
Dearborn Street; No Parking Tow Zone, All Times, All Days -- (14-007833260)
1c2014-40621

42

101-141 E. Huron Street; E. Huron Street (south side) from a point 55 feet east of
N. Michigan Avenue to a point 55 feet east thereof; No Parking Tow Zone Except for
Horse Drawn Carriages, 7:00pm to 2:00am, Monday through Friday and 12:00pm to
3:00am, Saturday, Sunday and Holidays -- (14-00792129) 1C2014-4074J

42

N. Jefferson Street; N. Jefferson Street (east and west sides)from W. Hubbard Street
to W. Grand Avenue; No Parking Tow Zone, All Times, All Days, Public Benefit
(1 4-0 1 7 2Be7 0) lO20 1 4-70 0 9l

43

W. Webster Avenue; W. Webster Avenue (south side)from a point 20 feet east of N
Lincoln Avenue to a point 25 feet east thereof; No Parking Tow Zone, All Times, All
Days -- (1 4-00502222) lO20 1 3-89951

43

555 W. Webster Street; W. Webster Avenue (south side) from a point 122feet east of
N. Lincoln Avenue to a point 152 feet east thereof; No Parking Tow Zone, All Times,
All Days -- (14-02151779) 1C2013-94681

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

10

S. Green Bay Avenue; S. Green Bay Avenue and E. 104th Street; Stop Sign, Stopping
S. Green Bay Avenue for E. 104th Street -- (14-01298143) [Or2014-375]

*

L2

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D:

13

W. 59th Street; S. Kolin Avenue and W. 59th Street; AllWay Stop Sign, Stopping All
Approaches - (1 4-01 781 756) lOr2014-5211

32

E. Eastman Street; N, North Branch Street and W. Eastman Street; Two Way Stop
Signs, Stopping W. Eastman Street for N. North Branch Street -- (14-1316719)
[or2014-394]

WARD

WEIGHT LIMITATIONS:

30

N. Menard Avenue; N. Menard Avenue from W. Wellington Avenue to W. Barry
Avenue;Weight Limitations - 5 Tons -- (14-01315826) 1C2014-49401

WARD

MISCELLANEOUS:

13

5500 S. Komensky Avenue; Amend Ordinance Passed 1011712013, journal page
33289, which reads: S. Komensky Avenue (west side) from W. 56th Street to W. 55th
Street; No Parking Tow Zone Except for Official School Personnel Permit Parking
Only, 7:30am to 5:30pm, School Days, by striking 5:30pm and inserting in lieu thereof
S. Komensky Avenue (west side) from W. 56th Street to W. 55th Street; No Parking
Tow Zone Except for Official School Personnel Permit Parking Only, 7:30am to
3:30pm, School Days -- (14-00461768) [O2013-77151

13

5500 S. Karlov Avenue; Amend Ordinance Passed 1011812013, journal page 33289,
which reads: S. Karlov Avenue (east side) from W. 55th Street to W. 56th Street; No
Parking Tow Zone Except For Official School Personnel Permit Parking Only, 7:30am
to 5:30 pm, School Days, by striking 5:30pm and inserting ln lieu thereof: S. Karlov
Avenue (east side) from W. 55th Street to W. 56th Street; No Parking Tow Zone
Except For Official School Personnel Permit Parking Only, 7:30am to 3:30 pm, School
Days - (14-00461693) [O2013-7718j

15

S. Hoyne Avenue; S. Hoyne Avenue (west side) from a point 20 feet south of W. 47th
Street to a point 305 feet south thereof; Official School Personnel Permit Parking Only,
7:00am to 4:30pm, School Days - (14-01300673) 1C2014-50471

25

1625 W. 18th Street; Repeal Reserved Parking (2% Disabled), Public Benefit, by
striking the above 1C2014-72591

42

E. Walton Street; E. Walton Street (north side)from a point 20 feet west of N. Michigan
Avenue to a point 20 feet west thereof; Bahamas Consulate Parking, All Times, All
Days -- (1 4-01 586037) 1C201 4-77281

13

 The following items were DIREGT INTRODUGTIONS. (the city department's did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD

PARKING PROH¡BITED AT ALL TIMES

7

9354 S. Oglesby Avenue, Disabled Permit 93756 [O2015-9]

7

9354 S. Essex Avenue, Disabled Permit 73861 [02015-10]

28

126 N. Hamlin Avenue, Disabled Permit 93339 [O2015-13]

29

1239 N. Waller Avenue, Disabled Permit 94065 [O2015-3]

39

5130 N. Central Park Avenue, Disabled Permit 96494 Í02015-121

40

6153 N. Leavitt Street, Disabled Permit 94104 [O2015-4]

50

6728 N. CampbellAvenue, Disabled Permit 95541 [O2015-5]

WARD

LOADING ZONES / STANDING ZONES:

31

4436 W. Fullerton Avenue; W. Fullerton Avenue (north side)from a point 35 feet west
of N. Kenneth Avenue to a point 30 feet west thereof; 30 Minute Loading Zone,
7:00am to 2:00pm, Monday through Friday 1O2015-32)

47

W. Lawrence Avenue; 2200 W. Lawrence Avenue; No Parking Loading Zone, All
Times, All Days 1C2015-271

WARD

RESIDENTIAL PERMIT PARKING ZONES:

14

4600 S. Avers Avenue; 4600-4699 S. Avers Avenue (east and west sides); Residential
Permit Parking Zone 1826, AllTimes, All Days lOr2015-2J

14

4700 S. Komensky Avenue; 4700-4799 S. Komensky Avenue (east and west sides)
from the first alley south of W, 47th Street to W. 48th Street, including the wrap around
onto W. 48th Street; Residential Permit Parking Zone 1825, All Times, All Days
[or2015-3]

31

3100-3147 N. KolmarAvenue; 3101-3147 N. KolmarAvenue and 3102-3146 N.
Kolmar Avenue from the first alley south of W. Belmont Avenue to W. Barry Avenue;
Residential Permit Parking Zone 1827, AllTimes, All Days 1C2015-111

47

N. Ravenswood Avenue; N. Ravenswood Avenue (east leg-east side)from W. Ainslie
Street to W. Winnemac Avenue; Residential Permit Parking Zone 62,9:00am to
11:00am, Monday through Friday [Or2015-5]

-

DISABLED:

1.4

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

40

W. Benvyn Avenue; Amend existing Residential Permit Parking Zone 43 to include:W
Berwyn Avenue (north and south sides) from N. Lincoln Avenue to N. Rockwell Street;
Residential Permit Parking Zone 43 [Or2015-4]

WARD

TOW ZONES:

14

W. 45th Street; W. 45th Street (south side) from S. Kedzie Avenue to the first alley
east thereof; No Parking Tow Zone, All Times, All Days [02015-6]

WARD

AMEND TOW ZONES:

47

N. Talman Avenue; Amend Ordinance which reads: N. Talman Avenue (east side)
between W. Addison Street and W. Bradley Place; No Parking Tow Zone, 8:00am to
6:00pm, Monday through Friday, by striking the above and inserting in lieu thereof: N
ïalman Avenue (east side) between W. Addison Street and W. Bradley Place; No
Parking Tow Zone, AllTimes, All Days 1C2015-21

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

27

150 N. Aberdeen Street; N. Aberdeen Street and W. Randolph Street; All Way Stop
Sign, Stopping All Approaches [O201 5-31]

47

1801 W. Cuyler Avenue; W. Cuyler Avenue (eastbound) at N. Ravenswood Avenue
(west leg - one way southbound) in front of 1801 W. Cuyler Avenue; Stop Sign
lor2015-91

WARD

MISCELLANEOUS:

2

2540 S. Wabash Avenue; 2540-2600 S. Wabash Avenue (west side); Two (2) Hour
Parking, 10:00am to 7:00pm, All Days [02015-28]

25

729-731 W. 1gth Place; Repeal Ordinance Passed 1111312003, journal page 65358,
which reads: 729-731W. 19th Place (south side)from a point 1 12feet east of
S. Halsted Street to a point 40 feet east thereof; Reserved Parking (2% Disabled), by
striking the above [O2015-30]

28

5107 W. Jackson Boulevard; W. Jackson Boulevard (south side)from a point 100 feet
west of S. Leamington Avenue to a point 30 feet west thereof; Reserved Parking (2%
Disabled), AllTimes, All Days 1O2015-141

15

 WARD

MISCELLANEOUS GONT'D:

28

3255 W. Carroll Avenue; 3255 W. Carroll Avenue between N. Kedzie Avenue and N
Sawyer Avenue; Reserved Parking (2% Disabled), All Times, All Days [02015-15]

16

 il1.

The following items were "Not Recommended", but PASSED-MIH OVERRTDE over the
department's recommendation per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

I

7811 S. Cregier Avenue, Disabled Permit 962231C2014-97781

10

10542 S. Green Bay Avenue, Disabled Permit 93021 1C2014-97791

10

9753 S. Avenue J, Disabled Permit 96138 [02014-9780]

10

8637 S. Muskegon Avenue, Disabled Permit 96119 1C2014-97811

11

2604 S. Shields Avenue, Disabled Permit 96333 1C2014-97821

12

3725 S. Paulina Street, Disabled Permit 94333 [O2014-9909]

12

2452 S. Paulina Street, Disabled Permit 102014-99121

12

3125 W. Pershing Road, Disabled Permit 94322 [O2014-9915]

12

3033 W. 40th Place, Disabled Permit 94323 [O2014-9919]

13

3630 W. 66th Street, Disabled Permit 95891 1O2014-9924J

13

5918 S. Mulligan Avenue, Disabled Permit 95079 [O2014-9934]

23

5531 S. NormandyAvenue, Disabled Permit 97385 [O2014-9981]

23

51 13

23

5704 S, Nagle Avenue, Disabled Permit 97093 [O2014-9984]

23

5326 S. Melvina Avenue, Disabled Permit 94838 [O2014-9987]

23

5212 S. Kostner Avenue, Disabled Permit 97356 [O2014-9989]

23

3341 W. 59th Street, Disabled Permit 94863 [O2014-9990]

27

15 N. Elizabeth Street, Disabled Permit 92899 [O2014-9985]

28

4706 W. Gladys Avenue, Disabled Permit 93366 [O2014-9998]

28

5082 W. Adams Street, Disabled Permit 92548 [O2014-9999]

28

4714W. Gladys Avenue, Disabled Permit 93367 102014-100021

31

1939 N. Kilbourn Avenue, Disabled Permit 96018 [O2014-10005]

31

2644 N. Avers Avenue, Disabled Permit 94608 [O2014-10034]

S. Melvina Avenue, Disabled Permit 92897 [02014-9982]

t7

 -

WARD

PARKING PROHIBITED AT ALL TIMES

35

I 752 N. Karlov Avenue, Disabled Permit 95263 [02014-1001 1]

WARD

REPEAL PARKING PROHIBITED AT ALL T¡MES

23

Repeal Disabled Permit 49468, 5311 S. Merrimac Avenue [O2014-9991]

WARD

LOADING ZONES / STAND¡NG ZONES:

2

W. Roosevelt Road; W. Roosevelt Road (north side) from a point BB feet east of
Desplaines Street to a point 16 feet east thereof; 30 Minute Standing Zone, Use
Flashing Lights, 9:00am to 6:00pm, Monday through Saturday [O2014-9763]

2

E. 26th Street; E. 26th Street (north side)from a point 40 feet east of S. Prairie Avenue
to a point 60 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights, All
Times, All Days 1C2014-97711

2

S. Western Avenue; S. Western Avenue (west side) from a point 41 feet north of W.
Harrison Street to a point 61 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 7:00pm, Monday through Friday, and B:00am to 6:00pm,
Saturday, and 10:00am to 4:00pm, Sunday [C2014-97721

2

S. lndiana Avenue (east side)from a point 25 feet north of E.21st Street to a point 60
feet north thereof; 30 Minute Standing Zone, Use Flashing Lights, 9:00am to 5:00pm,
Monday through Saturday 1C201 4-97 7 3l

2

W. 14th Place; W. 14th Place (south side) from a point 78 feet west of S. Canal Street
to a point 118 feet west thereof; No Parking Loading Zone, Use Flashing Lights,
6:00am to 8:00pm, All Days 1O2014-9774J

WARD

RESIDENTIAL PERMIT PARKING ZONES:

1

1

1

19

DISABLED CONT'D:

-

DISABLED:

1800 W. Race Street; 1800-1899 W. Race Street (north and south sides) between N.
Wolcott Avenue and N. Wood Street; Residential Permit Parking Zone 168, 6:00am to
6:00pm, Monday through Friday [Or2014-633]

2158 N. Mozart Avenue; 2158-2160 N. Mozart Avenue (east and west sides);
Residential Permit Parking Zone 1Q2,6:00pm to 6:00am, All Days [Or2014-634]
1500 N. Leavitt Avenue; 1500-1554 N. Leavitt Avenue (west side); Residential Permit
Parking Zone 154,6:00pm to 6:00am, All Days [Or2014-635]
10901 S. Artesian Avenue; 10901-10923 S. Artesian Avenue (east side); Residential
Permit Parking Zone 1829 1C201 4-88721
18

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

25

1600 S. Ada Street; 1600-1699 S. Ada Street; Residential Permit Parking Zone 1828,
AllTimes, All Days 1C2014-1421

29

5800 W. West End Avenue; 5800-5839 W. West End Avenue (north and south sides);
Residential Permit Parking Zone 1822, All Times, All Days [Or2014-501]

31

W. Altgeld Street; 3802-3822 W. Altgeld Street and 3807-3823 W. Altgeld Street
from N. Hamlin Avenue to N. Avers Avenue; Residential Permit Parking Zone 1821, All
Times, All Days [Or2014-583]

31

4800 W. George Street; 4814-4856 and 4817-4857 W. George Street (north and south
sides) from the first alley west of N. Cicero Avenue to N. Lamon Avenue; Residential
Permit Parking Zone 1823, Alltimes, All Days 1012014-6271

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

30

2900 N. Ridgeway Avenue; Amend Ordinance Passed 1011612013, journal page
61839, which reads: 2900-2999 N. Ridgeway Avenue (east and west sides)from
W. George Street to the first alley north of N. Milwaukee Avenue; Residential Permit
Parking Zone 141, All Times, All Days by striking the above and inserting in lieu
thereof: 2900-2999 N. Ridgeway Avenue (east and west sides) from W. George Street
to the first alley north of N. Milwaukee Avenue, including W. George Street (north side)
from N. Ridgeway Avenue to N. Hamlin Avenue; Residential Permit Parking Zone 141,
AllTimes, All Days [O2014-9455]

WARD

TRAFFIC WARN¡NG S¡GNS AND/OR SIGNALS:

50

N. Washtenaw Avenue; N. Washtenaw Avenue and W. Sherwin Avenue; AllWay Stop
Sign, Stopping All Approaches [Or2014-630]

50

W. Jarvis Avenue; W. Jarvis Avenue and N. Talman Avenue; AllWay Stop Sign,
Stopping All Approaches [Or201 4-631 ]

WARD

MISCELLANEOUS

25

1834 W. 18th Street; Repeal Ordinance which reads: 1834 W. 18th Street; Reserved
Parking (2% Disabled), Public Benefit, by striking the above 102014-72831

28

431 N. Laramie Avenue; 431 N. Laramie Avenue (east side)from a point 20 feet south
of W. Ferdinand Street to a point 30 feet south thereof; Reserved Parking (2%
Disabled), All Times, All Days, Public Benefit - (14-02189108) [O2014-9812]

79

 WARD

MISCELLANEOUS CONT'D:

50

N. Western Avenue; N. Western Avenue (east and west sides) between W. Devon
Avenue and W. Lunt Avenue; No Parking of Trucks, All Times, All Days [02014-94731

20

 IV

The following items were NOT RECOMMENDED by the city department(s) and FAILED TO
PASS:

-

WARD

PARKING PROHIBITED AT ALL TIMES

11

3034 S. Troop Street, Disabled Permit 96326 [O2014-8987]

11

962 W. 37th Street, Disabled Permit 96327 [O2014-9361]

11

550 W. 32nd Street, Disabled Permit 96334 1C2014-97841

11

420W.37th Place, Disabled Permit 96331 [O2014-9785]

50

6428 N. Mozart Street, Disabled Permit 95649 102014-92591

50

6519 N. Richmond Street, Disabled Permit 95673 aO2014-92811

50

2742W. Fargo Avenue, Disabled Permit 95678 [O2014-9283]

50

6214 N. Whipple Street, Disabled Permit 95659 1C2014-92841

WARD

LOADING ZONES / STANDING ZONES

1

DISABLED:

2204 N. California Avenue; No Parking Loading Zone. Not Recommended, this
location falls within a No Parking Bus Stop -. (14-01273991)[02014-5019]
Avenue; No Parking Loading Zone. Not Recommended, information
needed to prepare recommendation for this Ordinance is not available, Alderman's
Office has been advised -- (14-01636667) 1C2014-7045J

12

31 15 S. Archer

20

6540 S, Woodlawn Avenue; No Parking Loading Zone. Not Recommended, duplicate
proposal previously Passed on 06/03/2009, journal page 63989, Disabled Loading
Zone Signs will be posted -- (14-00736330) 1C2014-24131

22

2500 S. Christiana Avenue; 15 Minute Standing Zone. Not Recommended, request
withdrawn by requester - (13-01525107) [O2013-34321

30

W. Addison Street; Amend No Parking Loading Zone. Not Recommended, request
withdrawn by requester - (14-0069154) 102014-14121

35

2919 N. Milwaukee Avenue, No Parking Loading Zone. Not Recommended, this
location falls within a No Parking Bus Stop -- (14-00526221) aO2014-908)

40

1830 W. Foster Avenue; 15 Minute Standing Zone. Not Recommended, duplicate
proposal previously Passed 1110512014, journal page 95823 [O2014-8905]

2I

 WARD

AMEND LOADING ZONES / STANDING ZONES:

11

S. Union Avenue; Amend 30 Minute Standing Zone. Not Recommended, request
withdrawn requester -- (1 3-01 551 644) 102013-44171

38

61 17
d u pl

W. Montrose Avenue; Repeal No Parking Loading Zone. Not Recommended,
p roposal previously Passed 1 21 1 0 I 20 1 4 1C201 4-9 4641

icate

42

410 W. Huron Street; Repeal No Parking Loading Zone. Not Recommended, no City
Council action necessary, Signs will be removed -- (14-01824041)[C2014-7714]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

13

6316-6358 S. Keating Avenue; Residential Permit Parking ZonelOr2014-5931

17

8000'8099 S. Honore Street; Residential Permit Parking ZonelOr2014-5641

35

2000-2259 N. KeelerAvenue; Residential PermitParking Zone 1820. Not
m ended, d u pl cate p roposal previo u sly Passed I 21 1 0 I 20 1 2 lOr20 1 4-6281

Recom

i

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

41

N. Olmsted Avenue between N. Oshkosh Avenue and N. Overhill (north side); Amend
Residential Permit Parking Permit 511 1C2014-63481

WARD

TOW ZONES:

1

1

1

1

I

W. Bloomingdale Avenue (north side)from N. California Avenue to N. Lawndale
Avenue; No Parking Street Cleaning. Not Recommended, duplicate proposal
previously Recommended on 211312013 -- (1 3-00595282) 1C2013-1 3231
W. Bloomingdale Avenue (south side)from N. Francisco Avenue to N. Humboldt Drive;
No Parking Street Cleaning. Not Recommended, this location falls within a No Parking
Tow Zone -- (1 3-0061 5595) [O201 3-1324]
N. Bishop Street from W. Erie Street to W, Grand Avenue; No Parking Street Cleaning.
Not Recommended, duplicate proposal previously Recommended on 0211312013 -(13-00589281 ) [O201 3-14511
W. Lee Place from N. Hoyne Avenue to N. Damen Avenue; No Parking Street
Cleaning. Not Recommended, this location falls within a No Parking Tow Zone -(1 3-01 0 1 4749) [O20 1 3 -237 0]
700-999 E. 120th Street; No Parking Tow Zone. Not Recommended, request
withdrawn by Alderman - (14-00724775) 102014-24071
22

 WARD

AMEND TOW ZONES:

29

W. Bloomingdale Avenue (south side)from N. Narragansett Avenue to N. Nagle
Avenue; Repeal No Parking Tow Zone. Not Recommended, request withdrawn by
requester -- (1 4-01 882679) 1C201 4-7 5471

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

37

W. Division Street and N. Leclaire Avenue, Two Way Stop Sign. Not Recommended,
d u pl icate Ord nance previou sly Passed 1 21 1 21 201 2 l0r20 1 4-51 7J
i

23

 