.

AGEI\DA OF MATTERS

TO BE CONSIDERED
BY THE
AND REAL ESTATE
HOUSING
COMMITTEE ON
TIJESDAY, APRrL 10, 2012
L0:00 A.M.
CITY HALL, COT-INCIL CHAMBER
@}

-:.

MAYOR'S OFFICE

1.

A communication from the Honorable Rahm Emanuel, Mayor, appointing Harriet
Johnson as a commissioner of the Chicago Housing Authority Board, for a term expiring
July 7, 2014, to complete the unexpired term of the late Hallie Amey.

MISCELLANEOUS

2.

An ordinance introduced by Alderman Anthony Beale, g'h Ward, authorizing the
acquisition of parcels, in the North Pullman TIF Redevelopment Area. (See_E- xhibit A)
9rH

waRD

DEPARTMENT OF HOUSING AND ECONOMIC DEVELOPMENT

3.

An ordinance authorizing the negotiated sale and conveyance of property located at
1600-16 S. Federal St., 1625 S. Clark St.,I6l5-29 S. Federal St., 1612-30 S.
Dearborn St., 50 West 17th St. and the Public Ways within the boundaries of the River
SouthTIF Redevelopment Project Area,to 1625 South Clark Street, LLC.

($3,475,000.00).

3*WARD

4.

An ordinance approving the negotiated sale of property located atll28 S. California
28TH WARD
Ave., in the Midwest TIF Area, to Luetenah Reed (84,400.00).

5.

An ordinance approving the negotiated sale of property, located at ll40-42 S. California
28TH WARD
Ave" in the Midwest TIF Area' to Luetenah Fieed ($44'000'00)'

6.

An ordinance authorizing the conveyance of property under the Adiacent Neighbors
Land Acquisition Program (ANLAP) at:
16TH WARD
5208 S. MarshfTeld Ave.
Reyes
Ricardo Flores & Maria de Jesus
Bidder:
Bid:
$1,000.00

 EXIIIBIT A
Description of Acquisition Parcels

Properry Identifi cation Number (PIN)

Status

10414 South Maryland Ave.

25-14-t0l-037-0000

Improved

10416 South Maryland Ave.

25-14-l0t-038-0000

lmproved

0430 South Maryland Ave.

25-14-l0t-044-0000

Improved

0432 South Maryland Ave.

25-14-r0l-045-0000

Improved

0434 South Maryland Ave.

25-14-101-046-0000

Improved

0436 South Maryland Ave.

25-14-101-047-0000

Improved

0438 South Maryland Ave.

25-t4-101-048-0000

Improved

0450 South Maryland Ave.

2s-t4-r0t-053-0000

Improved

0452 South Maryland Ave.

2s-14-t0r-054-0000

Improved

10454 South Maryland Ave.

25-14-101-055-0000

Improved

Address

25-14-t 01-056-0000
10506 South Maryland Ave.

2s-t4-102-030-0000

Improved

10508 South Maryland Ave.

25-14-102-031-0000

Improved

10532 South Maryland Ave'

2s-14-102-052-0000

Improved

10415 South Corliss Ave.

25-14-101-007-0000

Improved

10525 South Corliss Ave.

2s-t4-102-012-0000

Improved

10601 South ChamPlain Ave

25-1s-228-001-0000

Improved

10641 South Champlain Ave

25-t5-228-021-0000

Improved

10643 South ChamPlain Ave

25-ts-228-022-0000

Improved

10663 South ChamPlain Ave

25-ts-228-032-0000

Improved

10665 South Champlain Ave

2s-1s-228-033-0000

Improved

607 East 107" Steet

25-15-404-004-0000

Improved

10705 South ChamPlain Ave

2s-1s405-002-0000

Improved

10729 South Champlain Ave

25-15-405-012-0000

Improved

10734 South Champlain Ave

2s-15-404-042-0000

Improved

10741 South Champlain Ave

2s-15404-023-0000

Improved

10745 South ChamPlain Ave

25-r 5-40s-0 19-0000

Improved

10748 South Champlain Ave

25-15404-047-0000

Improved

10751 South ChamPlain Ave

2s-15-40s-020-0000

Improved

10756 South Champlain Ave

25-15-404-050-0000

Improved

S:od\acqautlt pulhnan parcels v3 AId

'4-

 10757 South ChamPlain Ave

2s-15-404-029-0000

Improved

10758 South Champlain Ave

25-15-404-051-0000

Improved

10760 South Champlain Ave

25-15-404-052-0000

Improved

10604 South Langley Ave.

25-t5-228-036-0000

Improved

10624 South LangleY Ave.

25-t5-228-046-0000

Improved

10724 South Langley Ave.

25-15-405-042-0000

lmproved

10726 South Langley Ave.

2s-15405-041-0000

Improved

10728 South LangleY Ave.

2s-15405-043-0000

Improved

10730 South LangleY Ave.

2s-15-405-044-0000

Improved

10732 South Langley Ave.

25-t5-405-045-0000

Improved

10762 South LangleY Ave.

25- I s405-059-0000

lmproved

10736 South Langley Ave

25-15-405-047-0000

Improved

10734 South LangleY Ave

25-15-405-046-0000

Improved

10722 South LangleY Ave

2s-ts405-040-0000

Improved

10700 South LangleY Ave

25-15405-030-0000

Improved

10628 South Langley Ave

2s-15-228-048-0000

lmproved

10614 South LangleY Ave

2s-15-228-041 -0000

Improved

10608 South LangleY Ave

25-t5-228-038-0000

Improved

10606 South LangleY Ave

2s-ts-228-037-0000

Improved

S:ord\acqauth pulhnan parcels v3 Ald
5

 