Mrcnsr*r-x Å,. Hannts
Âupenrwn¡,¡, 8rn ll\y'nRn
$ll${t
I

Ftì,rilt.rÒ {} riRvrr:tì C)r¡rf,;f
¡;(?!.r'r'q (ìür'r',\ari AveNU{a,

lìr.,$}: A

i)t-jtñ^.Õr:'. lt"L..lN(}t* ôü$1 $
fiil..rïf)r..r/.)N¡í: (7 73) 874-ii300
F.qv. {i'"l

3ì

P.z,x.'?^42ö

*ÕMMITTEE MgMBHR$I.IIF.S
üoul¡r

aut¡

t'r'ìägs, Buu¡¿s

(""::l::i'r

fltucç

çìuDôEr Àuñ GovenrueN¡ ()PtrFr'1ïoNå
l:l¡rÅH(,6

l-loust\!3 ¡r¡t¡ Rç¡r.

tist¡r*

l-tultNs€ ANt) tôNsuMÊrì PRóff1ÕTÉR

pr"i" sii*,"
zovrr,o, Lor¡,¡u¡nxs o",, öuu.r'** $îANöaHos

fVTIGHËLLË Å" HÄFì ËI I.S
C¡rv H¡r.r", Rr$M 200
121 N0RTH LAS^LLË. gTRLrËT
Õ¡1t()Ac1(), lLt.rNf,rs 60ñ09
Ts¡.ÊPHoNÈ: 3 12-7 44-30

T

g

July 23,2015
NOTICE and AGÐNÐA OF }{ATT$RS TO BE CONSïDER$D
BY THE
COMMITTE,E ON COMMITTT,ü,S, RULnS AND ATHICS
Notice is hereby given that the Chicago City Cotrncil Comrnittee on Committees, Rules and
Ethics will meet on Monday, July 27,2015 nt 10:00 A.M. in the City Council Room 2014, on
the second floor of City l{all, to consicler the fcrllorving items:

1.

O2015-4685 An ordinance rega"rd:ing sundry amendments and corrections to the City of
Chicago Ethics Ordinance.

2.

O2015-4590 An ordinanoe regarding a correction of the l)ccember 11, 2013 City Council
Journal of' Proceedings.

3.

02A15-4641 An orclinance regarding a correction olthe May 6, 2015 City Council
Journal of Proceedings,

Sincerely,

!\t
Ë

Chairman, Committee on Committees,
Rr"rles and Hthics

{.Tf
c¡t
., J.

^*.
q:,ll

,,

I

"*ì"1,*.

F

!

f\¡

"...,,

i:

.,"-,
l-i

I

(+)

J-1:,

*

Rt

i.i.!

I

,ì

.h,
.+f

.-,i

r"1

!!

l*Ë
1i

d+
U

r*,

i'ir

 