REVISED SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFF¡C SAFETY
WHICH MET ON
THURSDAY, MARCH 27, 2014

L

The following items were RECOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

2446W. Cortez Street, Disabled Permit 91230lA2U4-15701

2

2813 W. Washington Boulevard, Disabled Permit 89867 ÍC2014-1573)

3

4927 S. Martin Luther King Drive, Disabled Permit Bg475IO2O14-15781

3

4417 S.lndiana Avenue, Disabled Permit 91996 [02014-1581]

7

2009 E. 93rd Street, Disabled Permit 93067 [02014-15831

I

7408 S. lngleside Avenue, Disabled Permit 93196 102014-15871

11

4403 S. NormalAvenue, Disabled Permit 92819 [02014-1609]

12

2540W.38th Street, Disabled Permit 92767 1C2013-94881

12

2705 W. 23rd Place, Disabled Permit 91022 1C2014-161 1l

l\¡

þ
ç]
c)-rì Þ
-l*rl
ïf

.å-

*-1fr

-<*

m^
r- f..J

2627 W.23rd Place, Disabled Permit 92531 1C2014-16121

ril 'l

12

2943W.25th Place, Disabled Permit 92773 [02014-1613]

/\J-

12

2853 W.40th Street, Disabled Permit 92785 [O2014-1615]

12

3332 S. BellAvenue, Disabled Permit 9379'1 [02014-1619]

13

6033 S. Kenneth Avenue, Disabled Permit 92191 lC.2014-16271

22

3003 S. Drake Avenue, Disabled Permit 92335 1C2014-16571

24

4420W. Gladys Avenue, Disabled Permit 83446 [O2014-1663]

24

1541 S, Karlov Avenue, Disabled Permit 83461 102014-16641

24

1935 S. Springfield Avenue, Disabled Permit 90631 tO2014-16651

24

803 S. Keeler Avenue, Disabled Permit 91973 [O2014-1666]

12

m*{

=tl

 

(¡)

-u

3E

m.. (4t
\Þ

t2

m

*sF
-.m
rrì
{,å.)

=
rïl

çl

Ctì

t

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED CONT'D:

24

1648 S. Central Park Avenue, Disabled Permit 91977 [O2014-1668]

25

1117 W. 18th Place, Disabled Permit 920201C2014-16731

25

2320 S. Seeley Avenue, Disabled Permit 92023102014-1677J

25

1713 S. Hoyne Avenue, Disabled Permit 92026 [02014-1680]

27

2826 W. Fulton Street, Disabled Permit 93329 102014-16711

28

32 N, Kostner Avenue, Disabled Permit 92547 [O2014-1696]

29

5421 W. Quincy Street, Disabled Permit 90889 [O2014-1699]

29

5029 W. Gladys Avenue, Disabled Permit 92972102014-17061

31

4166 W. Nelson Street, Disabled Permit 84569 102014-17091

31

5134 W, Newport Avenue, Disabled Permit 918441C2014-17181

32

1938 W. School Street, Disabled Permit 92648102014-17331

38

3648 N. Pacific Avenue, Disabled Permit 92481 Í02014-17531

39

4848 N. St. Louis Avenue, Disabled Permit 90850 102014-17551

39

5719 N. Christiana Avenue, Disabled Permit 91380 102014-17681

40

27

40

2909 W. Farragut Avenue, Disabled Permit 91388 1C2014-17851

43

528 W. Dickens Avenue, Disabled Permit 79984 [O2014-1568]

45

5719 N. Major Avenue, Disabled Permit 77319 [02014-1795]

45

4558 N, Kostner Avenue, Disabled Permit 90835 [O2014-1805]

48

1065 W. BalmoralAvenue, Disabled Permit 84099 [02014-1813]

49

7539 N. Ridge Boulevard, Disabled Permit 90202 [O2014-1818]

49

1724W. Touhy Avenue, Disabled Permit 90207 1C2014-18241

50

6442 N. Claremont Avenue, Disabled Permit 90203 lA2ü4-10781

50

6319 N. Mozart Street, Disabled Permit 92219 102014-18251

50

2950 W. Jarlath Street, Disabled Permit 922351C2014-2521

29 W . Su mmerdale Avenue, Disabled Permit 84225 1C201 4-177 5l

2

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES. DISABLED:

8

Repeal Disabled Permit 25954,8520 S. Oglesby Avenue [O2014-1850]

8

Repeal Disabled Permit 70355, 1707 E.84th Street lO2O14-18621

I
I
I

Repeal Disabled Permit 81566, 8517 S. Oglesby Avenue 1C2014-18771
Repeal Disabled Permit 1155, 11821 S. State Street [02014-1881]
Repeal Disabled Permit 6995, 10017 S. ParnellAvenue [02014-1884]

11

Repeal Disabled Permit 91062, 2620 S. Wallace Street [O2014-1889]

12

Repeal Disabled Permit 81068, 2636 W. 25th Street 1C2014-11461

12

Repeal Disabled Permit 14992,3638 S. Hoyne Avenue 1O2014-1892J

13

Repeal Disabled Permit 56173, 5614 S, Kenneth Avenue [02014-1895]

13

Repeal Disabled Permit 80169, 581 1 S. Normandy Avenue [02014-1903]

14

Repeal Disabled Permit 80825, 5231 S. Menard Avenue [02014-1908]

15

Repeal Disabled Permit 12510,6343 S. Artesian Avenue 102014-1911j

15

Repeal Disabled Permit 29289,2920 S. Keeley Street [02014-1916]

15

Repeal Disabled Permit 47358,

15

Repeal Disabled Permit 55604, 6441 S. Rockwell Street lO2O14-19221

17

Repeal Disabled Permit 90704,6942 S. Wolcott Avenue [Or2014-100]

17

Repeal Disabled Permit 50335, 80174 S. StewartAvenue [Or2014-99]

30

Repeal Disabled Permit 47555,3824 W. Eddy Street Í02014-14211

31

Repeal Disabled Permit 91822,4518 W. Montana Street 102014-19251

35

Repeal Disabled Permit 53676, '1903 N. Kildare Avenue 1C2014-19281

39

Repeal Disabled Permit 74553,3640 W. Ainslie Street [O2014-1931]

45

Repeal Disabled Permit 69827,5351 N. LinderAvenue [02014-1933]

48

Repeal Disabled Permit 13042, 1252W. Early Avenue [02014-1935]

49

Repeal Disabled Permit 45983, 7524 N. Oakley Avenue 1C2014-19371

49

Repeal Disabled Permit 72624, 1233 W. Lunt Avenue 102014-19421

61 18 S.

Wood Street [O2014-1919]

3

 -

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

49

Repeal Disabled Permit 84869, 7235 N. Hamilton Avenue 1C2014-19451

WARD

LOADING ZONES / STANDING ZONES:

1

DISABLED GONT'D:

2018 N. Richmond Street (west side)from a point 95 feet south of W. Mclean Avenue
to a point 20 feet south thereof; No Parking Loading Zone,6:45am to 6:00pm, Monday
through Friday - (14-00263820) [O2013-7675]

25

2350 S. Wentworth Avenue (west side) from a point 85 feet north of W. 24th Street to
a point 30 feet north thereof; 15 Minute Loading Zone, use flashing lights, 7:00am to
8:00pm, Monday through Friday * (12-01940120) [O2012-62881

33

3247 W. Warner Avenue (south side) from a point 1 15 feet east of N. Spaulding
Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, use flashing lights,
6:00am to 10:00pm, Monday through Friday -- (13-01880745) [O2013-5597]

42

W. Huron Street (south side) from a point 137 feet west of N. Clark Street to a point B0
feet west thereof; 15 Minute Loading Zone, use flashing lights, all times, all days
-- ( 1 4-00062942) [0201 3-647 4l

42

440 N. Wabash Avenue (west side)from a point 5 feet north of E. Hubbard Street to a
point 38 feet north thereof; 15 Minute Standing Zone, use flashing lights, all times, all
days * (1 4-0034467 0) 1C2013-64731

42

447 E. Ohio Street (south side)from a point 442feel east of N. McClurg Court to a
point 20 feet east thereof; 15 Minute Standing Zone,8:00am to 6:00pm, Monday
through Friday -- (13-007361 09) [O2013-1430]

45

4651 N. Milwaukee Avenue (east side) from a point 167 feet west of N, Laramie
Avenue to a point 20 feet west thereof; No Parking Loading Zone,8:00am to 4:00pm,
Monday through Friday, and 9:00am to 12:00pm, Saturday -- (13-01808370) [0201354051

47

3754 N. Ashland Avenue (west side) from a point 30 feet south of W. Grace Street to a
point 20 feet south thereof; 15 Minute Standing Zone, use flashing lights, 8:00am to
7:00pm, Monday through Friday, and 8:00am to 5:00pm, Saturday through Sunday
-- (1 3-01 8686s4) [O201 3-541 0]

49

6621 N. Clark Street (east side) from a point 50 feet south of W. Wallen Avenue to a
point 20 feet south thereof; No Parking Loading Zone, use flashing lights, 9:00am to
12:A0am, Monday through Sunday -- (13-01 536742) 1C2013-3621I

4

 WARD
1

AMEND LOADING ZONES / STANDING ZONES:
2357 W. Barry Avenue; Amend ordinance passed 1118112, journal page 19201, which
reads: W. Barry Avenue (south side)from a point 20 feet east of N. Western Avenue to
a point 40 feet east thereof; by striking 20 feet, 40 feet and inserting in lieu thereof: 50
feet and 20 feet, No Parking Loading Zone,8:00am to 6:00pm, Monday through Friday

--

(1

3-01

492524) 1O2013-340e1

4

E.47th. Street; Amend ordinance passed 12117l0B,journal page 51371, which reads:
E.47th Street (north side)from a point 338 feet west of S, Woodlawn Avenue to a
point 25 feet west thereof; 15 Minute Standing Zone, use flashing lights, 7:00am to
7:00pm, by striking 338 feet and25 feet and inserting in lieu thereof: 333 feet and 20
feet - (13-01873395) [o2013-5579]

4

S. Ellis Avenue; Amend ordinance passed 712811'1, journal page 5074, which reads: S
Ellis Avenue (east side)from a point 20 feet south of E. 43rd Street to a point 25 feet
south thereof; No Parking Loading Zone,9:00am to 12:00am, all days, by striking 25
feet and inserting in lieu thereof: 20 feet -- (13-01873688) 1C2013-55771

4

E. 43rd Street; Amend ordinance passed 11116101, journal page 17008, which reads:
E. 43rd Street (south side) from a point 100 feet east of S. Berkeley Avenue to a point
25 feet east thereof; 30 Minute Standing Zone, use flashing lights, 5:00pm to 2:00am,
all days, by striking 25 feet and inserting in lieu thereof: 20 feet -- (13-01873857)
1o2013-55781

27

35 S. Racine Avenue; Amend ordinance passed 9l12l12,journal page 33090, which
reads: S. Racine Avenue (east side) from a point 30 feet north of W. Monroe Street to
a point 25 feet north thereof; by striking allthe above and inserting in lieu thereof: W.
Monroe Street (north side)from a point 30 feet east of S. Racine Avenue to a point 20
feet east thereof; No Parking Loading Zone,9:00am to 7:00pm, Monday through
Friday -- (1 3-01 7 10619) [o201 3-8925]

27

1 154 W. Monroe Street; Amend ordinance passed 9112112, journal page 33090, which
reads: S. Racine Avenue (east side)from a point 30 feet north of W. Monroe Street to
a point 25 feet north thereof; by striking all the above and inserting in lieu thereof: W.
Monroe Street (north side)from a point 30 feet east of S. Racine Avenue to a point 20
feet east thereof; No Parking Loading Zone,9:00am to 7:00pm, Monday through
Friday -- (1 3-01 7 10619) [O201 3-8920]

45

4520W.lrving Park Road; Repeal ordinance passed 1l11106,journal page 68124,
which reads: W. lrving Park Road (north side)from a point 60 feet east of N. Kolmar
Avenue to a point 25 feet east thereof; No Parking Loading Zone,10:00am to
12:00am, tow zone, by striking the above -- (13-01868562) [O2013-5406]

46

3945 N. Sheridan Road; Amend ordinance passed 6127112, journal page 30281, which
reads: N. Sheridan Road (east side) from a point 106 feet north of W. Dakin Street to a
point 20 feet north thereof; by striking '15 Minute Loading Zone, use flashing lights, tow
zone after 15 minutes, all days, alltimes and inserting in lieu thereof: No Parking
Loading Zone,7:00am to 7:00pm, Monday through Friday -- (13-01536430) [0201336541
5

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

48

1035 W, Granville Avenue; Repeal ordinance passed 5/30/86, journal page 30378,
which reads: W. Granville Avenue (south side) from a point 22leet west of N.
Kenmore Avenue to a point 19 feet west thereof; No Parking Loading Zone, 9:00am to
6:00pm, Monday through Saturday, by striking the above -- (13-0161 1285) [0201348751

50

2717 W. Touhy Avenue; Amend ordinance passed 11126113, journal page 68789,
which reads: 2717 W . Touhy Avenue (south side) from a point 175 feet west of N.
Washtenaw Avenue to a point 35 feet west thereof; 15 Minute Standing Zone, use
flashing lights, 8:00am to 6:00pm, Monday through Friday, tow zone, by striking 175
feet and 35 feet and inserting in lieu thereof: 190 feet and 20 feet; 15 Minute Standing
Zone, use flashing lights, B:00am to 6:00pm, Monday through Friday -- (14-00282857)
102014-3201

50

6043 N, California Avenue; Amend ordinance passed 7l21l9g,journal page 9120,
which reads: N. California Avenue (east side)from a point 135 feet south of W.
Glenlake Avenue to a point 40 feet south thereof; by striking No Parking Loading
Zone,6:30am to 6:30pm, and 40 feet and inserting in lieu thereof: 15 Minute Standing
Zone, and 20 feet, 7:00am to 6:00pm, Monday through Friday -- (13-01537056)
102013-36271

WARD

RESIDENTIAL PERMIT PARKING ZONES

41

5301-5375 N. East River Road (east side); Residential Permit Parking Zone 39
1c2014-8821

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

I

300-400 W. 100th Street; Repeal Residential Permit Parking Zone 194 [O2014-1503]

WARD

SINGLE DIRECTION:

27

300 N. Whipple Street; Single Direction - northerly, 300 N. Whipple Street from
W. Fulton Street to W. Carroll Street -- (13-01848727) [02013-5381]

45

N. Lavergne Avenue; Single Direction - northerly, N. Lavergne Avenue from
W. Pensacola Avenue to W. Montrose Avenue -- (14-00178640) [O2013-648ô]

6

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

17

W. 77th Street; All Way Stop Sign, W. 77th Street and S. Wood Street, stopping all
(1 3-01 525061 ) lAr2013-2521
approaches

27

328 N. Whipple Street; Two Way Stop Sign, N. Whipple Street and W. Carroll Street,
stopping N. Whipple Street for W. Carroll Street -- (13-01 848704) [C2013-5380]

46

N. Racine Avenue; AllWay Stop Sign, N, Racine Avenue and W. Leland Avenue,
stopping all approaches -- (13-01464283) [Or2013-465]

WARD

MISCELLEANEOUS:

:

W. Moffat Street (north side)from N. Albany Avenue to N. Kedzie Avenue; No Parking
Street Cleaning, 9:00am to 3:00pm, Third (3rd) Tuesday of the Month,411-11130,
weather permitting, 11130-411, Tow Zone -- (13-00594589) 1C2013-14731
23

4752W.53rd Street; 2 Hour Parking, W. 53rd Street (north side) from a point 45 feet
east of S. Cicero Avenue to a point 50 feet east thereof, all times, all days
-- (13-018801 '1 2) 1c2013-55891

26

W, Dickens Avenue (north side)from N. Avers Avenue to N. Kedzie Avenue; No
Parking Street Cleaning, 9:00am to 3:00pm, First (1st) Friday of the month,411-11130,
weather perm itti n g, 1 1 I 30-4 I 1, Tow Zone -- (1 2-020 1 8298) lO20 1 2-77 8Bl

39

N. Pulaski Road (east side) from a point 190 feet north of W. Sunnyside Avenue to a
point 20 feet north thereof; Reserved Disabled Parking, 9:00am to 6:00pm,
Mon d ay th rou g h Satu rd ay -- (1 4-00 1 247 1 9) 1C201 3-64471

42

122 S. Michigan Avenue; Philippines Consulate Parking Only, E. Adams Street
(south side)from a point 55 feet west of S. Michigan Avenue to a point 36 feet west
thereof -- (14-001 13542) [o2013-6468]

WARD

MUNICIPAL CODE AMENDMENT:

30

Amendment of Municipal Code Chapter 3-56 concerning City Sticker Fees for
motorcycles registered to persons 65 years of age or older [02014-5Bl

7

 ThefollowingitemsWerero(thecitydepartments'didnotmake
a recommendation) and Q\$!P per the sponsoring Alderman and/or their staff:
-

WARD

PARKING PROHIB¡TED AT ALL TIMES

23

3538 W. 66th Street, Disabled Permit 92749102014-22831

39

4853 N. Kilbourn Avenue, Disabled Permit 93603 1C2014-22961

WARD

LOADING ZONES / STANDING ZONES

33

3500 W. Lawrence Avenue; No Parking Loading Zone,3500 W. Lawrence Avenue at
the (northwest) corner of N. St. Louis Avenue, 7:00am to 9:00pm, all days 102014-

DISABLED:

23041

WARD

AMEND LOADING ZONES / STANDING ZONES

50

W. Devon Avenue; Repeal Disabled Loading Zone, W. Devon Avenue (south side)
from a point '105 feet of west N. Monticello Avenue, to a point 40 feet west thereof, by
striking the above 102014-22981

WARD

RESIDENTIAL PERMIT PARKING ZONES:

B

8700 block of S. Bennett Avenue; Residential Permit Parking Zone, 9:00am to 9:00pm,
Tuesday throug h Saturday 10201 4-23051

23

5300 block of W. 54th Street; Residential Permit Parking Zone,5300 block of W. 54th
Street from S. Neva Avenue to S. Nottingham Avenue, all times, all days 1912014-1171

23

5200 block of W. 54th Street; Residential Permit Parking Zone,5200 block of W. 54th
Street from S. Laramie Avenue to S. Lockwood Avenue, all times, all days l0r20141

1Bl

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

23

5300 S, Keeler Avenue; Amend Residential Parking Zone 1142, 5300 S. Keeler
Avenue to include the first alley west lOr2014-1161

8

 WARD

TOW ZONE:

27

245 N. Oakley Avenue; No Parking Tow Zone, 245 N, Oakley Avenue (east side)from
a point 85 feet north of W. Walnut Street to a point g5 feet north thereof, all times, all
days [02014-2293J

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

25

3200 S. Hamilton Avenue; AllWay Stop Sign, S. Hamilton Avenue and W. 32nd
Street, stopping all approaches [Or2014-104]

WARD

MISCELLANEOUS:

31

3006 N. Laramie Avenue; 2% Disabled Parking Zone,7:00am to 6:00pm, Monday
g h Friday 1C201 4-22991

throu

9

 lll. The following items were "Not Recommended", but PASSED-i4/IIH OVERRIDE over the
deþartment's recommendation per the sponsoring Alderman and/or their staff:
-

WARD

PARKING PROHIBITED AT ALL TIMES

B

1528 E.86th Street, Disabled Permit 81594 [02014-1585]

10

13231S. Avenue N, Disabled Permit 92982 [02014-1603]

11

4401 S. NormalAvenue, Disabled Permit 92816 1C2014-16071

12

3549 S, Marshfield Avenue, Disabled Permit 93790 [02014-1618]

12

3659 S. Hermitage Avenue, Disabled Permit 937921C2014-16201

13

3748 W. 69th Street, Disabled Permit 921761C2014-1625)

13

3929 W, 65th Street, Disabled Permit 92180 102014-16261

13

6614 W. 63rd Street, Disabled Permit 921921C2014-16401

13

6145 S, McVicker Avenue, Disabled Permit 92515 1C2014-16421

13

7242 S. Avers Avenue, Disabled Permit 925181C2014-16481

13

5518 S. Merrimac Avenue, Disabled Permit 92917 [02014-1650]

'13

6006 S. Tripp Avenue, Disabled Permit 92918lO2A14-16521

13

6206 S. McVicker Avenue, Disabled Permit 92943102014-16541

23

5916 S. Kedvale Avenue, Disabled Permit 92741[O2014-1660]

28

640 N. Leamington Avenue, Disabled Permit 90530 1C2014-16821

3'1

2907 N. KolmarAvenue, Disabled Permit 89931 1C2014-17101

35

4042 N. Drake Avenue, Disabled Permit 92453102014-17381

35

4333 N, St. Louis Avenue, Disabled Permit 91905 102014-17421

46

3620 N. Pine Grove Avenue, Disabled Permit 79707 [02014-1808]

50

6826 N, Ridge Boulevard, Disabled Permit 92199 1C2014-2711

DISABLED:

10

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

I

E. 104th Street; Two Way Stop Sign, E. 104th Street at the intersection of S. Maryland
Avenue, stopping east and west bound traffic (14-00285805) [Or2013-567]

-

13

W. 59Th Street; Two Way Stop Sign, W. 59Th Street at S. Newland Avenue, stopping
W. 59Th Street for S. Newland Avenue -- (13-01432027) lOr2013-51 7l

14

S. Keeler Avenue; All Way Stop Sign, S, Keeler Avenue and W. 51st Street, stopping
all approaches [Or201 3-514]

14

W. 51st Street; Two Way Stop Sign, W. 51st Street and S. Homan Avenue, stopping
eastbound and westbound traffic [Or2013-516]

15

W. 58th Street; All Way Stop Sign, W. 58th Street and S. Hamilton Avenue
-- (13-01 87e21e) [or2013-464]

23

S. Hamlin Avenue; All Way Stop Sign, S. Hamlin Avenue at W. 59th Street, stopping
all approaches [Or201 4-83]

23

S. Christiana Avenue; AllWay Stop Sign, S. Christiana Avenue and W. 59th Street,
stopping all approaches [Or201 4-89]

23

S. Homan Avenue; All Way Stop Sign, S. Homan Avenue at W. 59th Street, stopping
all approaches [Or2014-91]

WARD

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS:

23

W. 54th Avenue; Amend All Stop Way Sign, W. 54th Avenue Street at S. Latrobe
Avenue, by striking stopping W. 54th Street east and westbound traffic [Or2014-85]

TL

 tv.

N:

ThefollowingitemsWereWbythecitydepartment(s)andFAlLEDTo

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

11

B22W.33rd Place, Disabled Permit 92818 [02014-1605]

11

2974 S. Loomis Street, Disabled Permit 92817 [O2014-1608]

12

2511W.46th Place, Disabled Permit 93806 1C2014-16241

WARD

LOADING ZONES / STANDING ZONES:

11

3413 S. Halsted Street; 15 Minute Standing Zone. Request withdrawn by Alderman
-- (1 3-01 548658) p2A13-4881 l

WARD

RESIDENTIAL PERMIT PARKING ZONES:

35

2606-2659 N. Ridgeway Avenue; Residential Permit Parking Zone,2606-2659 N.
Ridgeway Avenue (both sides), between W. Schubert Avenue and W. Wrightwood
Avenue, alltimes, all days lOr2014-211

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

1

W. Potomac Avenue; All-Way Stop, W. Potomac Avenue and N. Claremont Avenue.
CDOT does not support installing stop signs at Potomac Avenue and Claremont
Avenue -- (1 4-00285842) [Or20 1 3-549]

t2

 