fiiiffili,[fj
#s

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

*t+ p¡f
3: I 6 ,
uäit'T-*?.i,{,lu 4)
MONDAY,

8S{t SIP

AGENDA OF MATTERS TO BE CONSIDERED
SEPTEMBER 8, 2014,12:00 NOON, CITY HALL ROOM 201A

DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

14

5106 S. Neenah Avenue, Disabled Permit 80147 [02014-676ô]

2

14

4745 S. Kilpatrick Avenue, Disabled Permit 93935 1C2014-67671

3

14

5212 8. Nagle Avenue, Disabled Permit 91929 [O2014-6768]

4

23

5421 S. Hamlin Avenue, Disabled Permit 94864 1C2014-67321

5

29

208 N. Mayfield Avenue, Disabled Permit 94056 1C2014-67241

6

29

3108 N. Olcott Avenue, Disabled Permit 94033 102014-67251

7

29

2506 N, Austin Avenue, Disabled Permit 94053 1C2014-67421

36

3017 N. Neva Avenue, Disabled Permit 95377 [O2014-6756]

36

5644 W. Patterson Avenue, Disabled Permit 94097 1C2014-6757J

36

3414 N. OpalAvenue, Disabled Permit 82986 [O2014-6758]

I
I
10

DISABLED:

ITEM WARD

LOADING ZONES / STANDING ZONES

11

27

1552 N. Wells Street; N. Wells Street (west side) from a point 140 feet south of W.
North Avenue to a point 20 feet south thereof; No Parking Loading Zone,6:00am to
4:30pm, all days " (14-01282511)1C2014-67291

12

33

4329 N. Kedzie Avenue; 4329 N. Kedzie Avenue, distance of 21 feet; No Parking
Loading Zone,8:30am to 6:00pm, Monday through Friday, and 9:00am to 4:00pm,
Saturday 1C2014-67441

13

33

4232 N. California Avenue; 4232 N. California Avenue, distance of 25 feet; No
Parking Loading Zone,7:00am to 9:30pm, Wednesday through Friday and 8:00am to
2:30pm, Sunday, Public Benefit 1O2014-67451

14

44

3532 N. Halsted Street; 3532 N. Halsted Street, distance of four spaces; 15 Minute
Loading Zone, use flashing lights, 6:00am to 9:00pm, Monday through Friday
102014-67651

t

 DIRECT INTRODUCTIONS

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

139

4334 N. Pulaski Road; Amend ordinance passed 11l1l1995,journal page 9076,
which reads: N. Pulaski Road (west side) from a point 98 feet north of N. Elston
Avenue to a point 22'leet north thereof; No Parking Loading Zone,9:00am to
5:00pm, Monday through Friday, by striking the above and inserting in lieu thereof:
N. Pulaski Road (west side) from a point 98 feet north of N. Elston to a point 20 feet
north thereof; No Parking Loading Zone,9:00am to 5:00pm, Monday through Friday
[c2014-67271

247

1769 W. Sunnyside Avenue; Amend 15 Minute Standing Zone ordinance passed
311312013, which reads: W. Sunnyside Avenue (south side) from a point 73 feet east
of N. Ravenswood Avenue (east leg)to a point 20 feet east thereof; 15 Minute
Standing Zone, use flashing lights, 8:00am to 12:00pm, Monday through Friday, by

striking 8:00am to 12:00pm, Monday through Friday, and inserting in lieu thereof:
B:00am to 4:00pm, Monday through Friday 1C2014-67601

ITEM WARD

331

RESIDENTIAL PERMIT PARKING ZONES:
5100 W. Deming Place; 5101-5143 and 5108-5144W. Deming Place from N.
Leclaire Avenue to the first alley east of N. Laramie Avenue (east and west sides);
Residential Permit Parking Zone 1786, alltimes, all days 1C2014-67351

ITEM WARD

433

AMEND RESIDENTIAL PERMIT PARKING ZONES:
N. Bernard Street;4559 N. Bernard Street;Amend Residential Permit Parking Zone
326 to include: 4559 N. Bernard Street; Residential Permit Parking Zone 326
lo12014-4061

ITEM WARD

AMEND SINGLE DIREGTION:

54

E. 48th Street; RepealSingle Direction ordinance which reads: E. 48th Street,
between S. Cottage Grove Avenue and S. Evans Street; Single Direction - Easterly,
alltimes, all days, by striking the above 1C2014-67431

ITEM WARD

AMEND TOW ZONES:

6

S. CentralAvenue; Repeal No Parking Tow Zone, S. Central Avenue (west side)
from W. 63rd Street to W. 60th Street 1C2014-67641

13

2

 DIRECT INTRODUCTIONS

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

113

W. 60th Street; W, 60th Street and S. Menard Avenue; AllWay Stop Sign, stopping
east and west bound traffic on W. 60th Street and north bound traffic on S. Menard
Avenue 1C2014-67621

213
327

W. 59th Street; W. 59th Street and S. Merrimac Avenue; AllWay Stop Sign, stopping
east and west bound traffic on W. 59th Street and south bound traffic on S. Merrimac
Avenue [O2014-6763]
1300 W. Jackson Boulevard; W. Jackson Boulevard and S. Throop Street; All Way
Stop Sign, stopping all approaches [O2014-6704]

ITEM WARD

MISCELLANEOUS:

450

N. Mozart Avenue; 6714 N. Mozart Avenue; Reserved (2% Disabled) Parking, all
times, all days, Public Benefit 1C2014-67281

3

 RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

1

1

656 N. Wolcott Avenue, Disabled Permit 912221C2014-59251

2

1

2218 N. Talman Avenue, Disabled Permit 92630 1O2014-5926J

3

5

7520 S. Blackstone Avenue, Disabled Permit 82785 [O2014-5928]

4

5

6604 S. lngleside Avenue, Disabled Permit 82736 [O2014-5929]

Ã

5

7336 S. Dorchester Avenue, Disabled Permit 82794 [O2014-5930]

b

5

6949 S. Merrill Avenue, Disabled Permit 794351C2014-59321

7

5

6648 S. Kimbark Avenue, Disabled Permit 89525 [O2014-5933]

B

5

5532 S. Everett Avenue, Disabled Permit 91 130 [02014-5934]

9

5

7133 S. lngleside Avenue, Disabled Permit 89527 [02014-5935]

10

5

6719 S. Oglesby Avenue, Disabled Permit 89530 [O2014-5936]

11

5

7014 S. Oglesby Avenue, Disabled Permit 90502 [O2014-5937]

12

5

7413 S. Clyde Avenue, Disabled Permit 90495 [O2014-5938]

13

5

6821 S. Dante Avenue, Disabled Permit 82810 [O2014-5939]

14

5

7251 S. Paxton Avenue, Disabled Permit 92675 [O2014-5940]

15

5

7425 S. Chappel Avenue, Disabled Permit 92713102014-59411

16

5

2111 E.70th Street, Disabled Permit 90508 ÍC2014-59421

17

5

6632 S. Greenwood Avenue, Disabled Permit 82796102014-59431

18

5

2229 E.70th Street, Disabled Permit 794371O2014-5944J

19

5

7201 S. Constance Avenue, Disabled Permit 92728102014-59461

20

5

6832 S. MerrillAvenue, Disabled Permit 92715 [O2014-5948]

21

5

6631 S. Minerva Avenue, Disabled Permit 92716 [O2014-5949]

22

5

6836 S. Merrill Street, Disabled Permit 90501 [O2014-5951]

23

5

7O1O

24

5

5117 S. University Avenue, Disabled Permit 92848 [O2014-5957]

25

5

5338 S. DrexelAvenue, Disabled Permit 79771[O2014-5958]

S. Paxton Avenue, Disaþled Permit 92718 [02014-5954]

4

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

I

5

2237 E.70th Place, Disabled Permit 89536 [O2014-6020]

2

o

7404 S. Vernon Avenue, Disabled Permit 92617 1C2014-59621

3

6

7434 S. Princeton Avenue, Disabled Permit 93170 [O2014-5964]

DISABLED CONT'D:

7

I
I
I
I

8

9

9147 S. Urban Avenue, Disabled Permit 92305 [O2014-5975]

I

11

3038 S. Throop Street, Disabled Permit 92820 [O2014-5979]

10

11

3749 S. Lowe Avenue, Disabled Permit 92794 [2014-5980]

11

11

2936 S. Emerald Avenue, Disabled Permit 92808 [O2014-5985]

12

12

3519 S. Wolcott Avenue, Disabled Permit 92776 [O2014-5989]

13

14

5834 S. Whipple Street, Disabled Permit 84490 [O2014-5993]

14

14

5435 S. Fairfield Avenue, Disabled Permit 93087 [O2014'5997]

15

14

5655 S. Christiana Avenue, Disabled Permit 93083 [O2014-5998]

16

15

4359 S, Fairfield Avenue, Disabled Permit 89642 [02014-6000]

17

17

7547 S. Green Street, Disabled Permit 90698 [O2014-6328]

1B

17

7744 S. May Street, Disabled Permit 93151 [O2014-6330]

19

17

7220 S. Hermitage Avenue, Disabled Permit 93185 [O2014-6331]

20

20

6240 S. St. Lawrence Avenue, Disabled Permit 70452 [O2014-5680]

21

20

4849 S. Elizabeth Street, Disabled Permit 90960 [O2014-6069]

22

21

8150 S. Green Street, Disabled Permit 94170 [O2014-6084]

23

22

4547 S. Laramie Avenue, Disabled Permit 91921 [O2014-6093]

24

22

4955 S. La Crosse Avenue, Disabled Permit 93191 [02014-6095]

25

22

3238 S. Komensky Avenue, Disabled Permit 93434 [02014-6097]

4
5
6

215 S. Dorchester Avenue, Disabled Permit 94276 [O2014-5354]
8831 S. DorchesterAvenue, Disabled Permit 95400 [O2014-5365]
7329 S. Kimbark Avenue, Disabled Permit 95407 [O2014-5366]

548 E. BTth Place, Disabled Permit 91567 102014-59731

5

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

22

2651 S. Springfield Avenue, Disabled Permit 93441[O2014-6099]

2

25

2223W.23rd Street, Disabled Permit 93488 [02014-6115]

3

25

1839 W. 23rd Street, Disabled Permit 89835 1O2014-61161

4

26

3502 W. Potomac Avenue, Disabled Permit 93893 [O2014-6188]

5

26

2115 N. St. Louis Avenue, Disabled Permit 93047 1C2014-6192)

6

26

3637 W. Le Moyne Street, Disabled Permit 74862 [O2014-6200]

7

26

3442W. Pierce Avenue, Disabled Permit 93890 1O2014-6202J

26

3641 W. Dickens Avenue, Disabled Permit 912611C2014-62091

26

3234 W . Beach Avenue, Disabled Permit 924551C2014-62141

10

26

3528 W. Wabansia Avenue, Disabled Permit 91260 1C2014-62181

11

26

3544 W. Palmer Street, Disabled Permit 91256102014-62211

12

26

2647 W. Evergreen Avenue, Disabled Permit 91251 1C2014-62251

13

26

3219 W. Hirsch Street, Disabled Permit 91255102014-62281

14

26

1050 N. Kedzie Avenue, Disabled Permit 839421O2014-6235J

15

27

845 N. Mozart Street, Disabled Permit 93050 [O2014-6190]

16

27

2850 W. Warren Boulevard, Disabled Permit 94049 1C2014-62511

17

27

2743W. Adams Street, Disabled Permit 93317 [O2014-6259]

18

27

839 N. Drake Avenue, Disabled Permit 93318 1C2014-62611

19

29

2116 N. Menard Avenue, Disaþled Permit 90004 [02014-6118]

20

29

4807 W. Van Buren Street, Disabled Permit 94054 1C2014-61221

21

29

2138 N. Nordica Avenue, Disabled Permit 93687 1C2014-61251

22

29

5244W. Adams Street, Disabled Permit 89884 1C2014-61271

23

29

852 N. Parkside Avenue, Disabled Permit 839151C2014-61371

24

29

204 N. Mayfield Avenue, Disabled Permit 92953 1C2014-61411

25

29

3228W. Thomas Street, Disabled Permit 834141C2014-61431

I
I

DISABLED GONT'D:

6

 RECOMMENDED

-

ITEM

WARD

PARKING PROH¡BITED AT ALL TIMES

1

30

2820 N. Mango Avenue, Disabled Permit 83905 [O2014-5783]

2

30

5733 W. Melrose Street, Disabled Permit 90995 1O2014-57e41

3

30

1624 N. Avers Avenue, Disabled Permit 89902 1C2014-62651

4

30

1719 N. KeelerAvenue, Disabled Permit 89901 [O2014-6266]

5

30

1635 N. Keystone Avenue, Disabled Permit 90657 [O2014-6268]

6

31

2521 N. Tripp Avenue, Disabled Permit 91856 1O2014-6276J

7

31

4845 W. Henderson Street, Disabled Permit 924821C2014-6279)

8

31

2113 N. Kenneth Avenue, Disabled Permit 91831 1C2014-62821

I

31

2420 N. Kilbourn Avenue, Disabled Permit 93518 [O2014-6289]

10

32

2134W. Webster Avenue, Disabled Permit 92655 1C2014-63121

11

33

2724W. Wellington Avenue, Disabled Permit 92469 [O2014-6337]

12

3ô

5900 W. Eddy Street, Disabled Permit 93670 [O2014-6360]

13

36

2601 N. Oak Park Avenue, Disabled Permit 93669 1C2014-63621

14

36

2067 N. LorelAvenue, Disabled Permit 92063 [O2014-6364]

15

36

6112W. Fletcher Street, Disabled Permit 92423 [O2014-6365]

16

36

3636 N. Osceola Avenue, Disabled Permit 82717 [O2014-6366]

17

36

6239 W. Roscoe Street, Disabled Permit 94029 [O2014-6369]

1B

37

1127 N. Harding Avenue, Disabled Permit 94229 [02014-6350]

19

38

6105 W. Giddings Street, Disabled Permit 92495 [O2014-6351]

20

40

6119 N, Winchester Avenue, Disabled Permit 93973 [O2014-6378]

21

40

6106 N. Winchester Avenue, Disabled Permit 77317 1C2014-63791

22

40

5531 N. CampbellAvenue, Disabled Permit 93985 [02014-6381]

23

43

1870 N, Burling Street, Disabled Permit 78018 1C2014-63871

24

43

1614 N. Cleveland Avenue, Disabled Permit 79988 [02014-6390]

25

45

4755 N. Lotus Avenue, Disabled Permit 94378 [02014-6391]

DISABLED CONT'D:

7

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

46

1347 W. Carmen Avenue, Disabled Permit 797051C2014-63921

2

46

3556 N. Pine Grove Avenue, Disabled Permit 90152 [O2014-6394]

3

46

822W. CuylerAvenue, Disabled Permit 90146 [O2014-6398]

4

46

4426 N. Clifton Avenue, Disabled Permit 90120 [O2014-6400]

5

50

6650 N. Artesian Avenue, Disabled Permit 94111 1C2014-40271

þ

50

2834 W. Grandville Avenue, Disabled Permit 94118 [O2014-6495]

7

50

6045 N. Talman Avenue, Disabled Permit 95521 [O2014-6539]

I

50

6215 N. Francisco Avenue, Disabled Permit 95511 [02014-6550]

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

I

1

Repeal Disabled Permit 46713,1733 N. Talman Avenue [O2014-5869]

DISABLED GONT'D:

-

DISABLED:

11

I
I

12

10

Repeal Disabled Permit 53854, 9855 S. Marquette Avenue [O2014-5878]

13

11

Repeal Disabled Permit 69287,4538 S. Wallace Street [O2014-4856]

14

18

Repeal Disabled Permit 46991, 1658 W. 101th Place [O2014-5884)

15

21

Repeal Disabled Permit 41815, 1242W.98th Street [O2014-5861]

16

21

Repeal Disabled Permit 66329, 8846 S. Emerald Street [O2014-5863]

17

30

Repeal Disabled Permit 38271, 5319 W. School Street [O2014-5785]

18

32

Repeal Disabled Permit 89933, 1315 W. Wolfram Street [02014-5913]

19

33

Repeal Disabled Permit 40015, 4338 N. Sacramento Avenue [O2014-5920]

20

36

Repeal Disabled Permit 49046, 3753 N. Plainfield Avenue [O2014-6332]

21

36

Repeal Disabled Permit 44827,3322 N. Nottingham Avenue [O2014-6333]

22

39

Repeal Disabled Permit 63948, 5853 N. St. Louis Avenue [O2014-6335]

23

40

Repeal Disabled Permit 43903, 5713 N. Virginia Avenue [O2014-6339]

10

Repeal Disabled Permit, 9125 S. Dobson Avenue 1C2014-58731
Repeal Disabled Permit 14259,8227 S. Dorchester Avenue 1O2014-5874J

8

 RECOMMENDED

-

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1

47

Repeal Disabled Permit 21956,4617 N. Winchester Avenue [O2014-6455]

2

47

Repeal Disabled Permit 90370, 4341 N. Wolcott Avenue 1C2014-64571

3

49

Repeal Disabled Permit 16324,7374 N. Winchester Avenue [O2014-6469]

4

49

Repeal Disabled Permit 81114,1112W. Columbia Avenue 1C2014-64721

5

49

Repeal Disabled Permit 75267,1357 W. Estes Avenue [02014-64751

6

50

Repeal Disabled Permit 52184,6415 N. Seeley Avenue 1c2014-64791

DISABLED GONT'D:

ITEM WARD

LOADING ZONES / STANDING ZONES:

77

E. 75th Street; E. 75th Street (north side)from a point 35 feet east of S. Essex
Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, use flashing lights,
6:00am to 6:00pm, Monday through Friday * (14-00693766) lOr2014-971

88

8655 S. East End Street; S. East End Avenue (east side) from a point 30 feet north of
E. 87th Street to a point 20 feet north thereof; 15 Minute Standing Zone, use flashing
lights, 7:00am to 7:00pm, Monday through Friday -- (14-00285661) 102014-8751

I

15

7005 S. Campbell Avenue; S. CampbellAvenue (east side) from a point 30 feet
south of W. 70th Street to a point 20 feet south thereof; 15 Minute Standing Zone,
use flashing lights, 6:00am to 9:00pm, all days .. (14-00754706) [O2014-3395]

10

25

251-259 W. Cermak Road;W. Cermak Road (south side) from a point 75 feet east of
S. Princeton Avenue to a point east thereof; No Parking Loading Zone, all times, all
days - (1 4-007561 67) 1c201 4-38791

11

26

1946 N. Pulaski Road; N. Pulaski Road (west side) from a point 100 feet south of W.
Armitage Avenue to a point 20 feet south thereof; 15 Minute Standing Zone, use
flashing lights,9:00am to 9:00pm, alldays -- (14-05004618) [02013-9120]

12

27

1422 N. Kingsbury Street; N. Kingsbury Street (west side) from a point 101 feet north
of W. Evergreen Street to a point 90 feet north thereof; No Parking Loading Zone,
7:00am to 1l:00 pm, all days

- (14-004998840)

[02013-8917]

13

27

102-108 N. Green Street; N. Green Street (west side) from a point 55 north of W.
Washington Boulevard to a point 46 north thereof; No Parking Loading Zone, 9:00am
to 3:00am, all days - (14-01314505) [O2014-5066]

14

28

7 N. Keeler Avenue; N. Keeler Avenue (east side) from a point 93 feet north of W.
Madison Avenue to a point 20 feet north thereof; No Parking Loading Zone, 6:00am
to 6:00pm, Monday through Friday - (14-00989512) [O2014-5069]

I

 RECOMMENDED

ITEM WARD

130

LOADING ZONES / STANDING ZONES GONT'D:
3653 N. Pulaski Road; N. Pulaski Road (east side) from a point B0 feet south of W
Waveland Avenue to a point 20 feet south thereof; 15 Minute Loading Zone, use
flashing lights, 7:00am to 4:00pm, and 6:00pm to 7:00pm, Monday through Friday
--

232

(1

4-00405802) 1O2013-e1

571

N. Damen Avenue; N. Damen Avenue (east side) from a point 85 feet south of W.
Webster Avenue to a point 40 feet south thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 9:00pm, Monday through Friday, and g:00am to 11:00pm,
Saturday and Sunday -- (14-00405847) [O2013-9526]

332

W. Armitage Avenue; W. Armitage Avenue (south side)from a point 20 feet east of
N. Leavitt Street to a point 40 feet east thereof; 15 Minute Standing Zone, use
flashing lights, 7:00am to 6:00pm, Monday through Friday -- (14-00325479)
1e2014-15401

432

2646 N. Lincoln Avenue; N. Lincoln Avenue (west side) from a point 548 feet north of
W. Wrightwood Avenue to a point 20 feet north thereof; 15 Minute Standing Zone,
use flashing lights, 9:00am to 6:00pm, Monday through Saturday -- (14-00520963)
[c2014-2311

532

1649 N. Damen Avenue; N. Damen Avenue (east side)from a point 100 feet south
of W. Wabansia Avenue to a point 20 feet south thereof; 15 Minute Standing Zone,
use flashing lights, 6:00am to 9:00pm, Monday through Friday, and 7:00am to
8:00pm, Saturday and Sunday -- (14-00453682) [C2014-2720]

632

2850 N. Lincoln Avenue; N. Lincoln Avenue (west side) from a point 231 feet south
of N. Lakewood Avenue to a point 69 feet south thereof; 15 Minute Standing Zone,
use flashing lights, 7:00am to 6:00pm, Monday through Friday -- (14-00353224)
102014-e031

732
I

1501 N. Kingsbury Street; W. Blackhawk Street (north side) from a point 85 feet east
of N. Kingsbury Street to a point 40 feet east thereof; No Parking Loading Zone,
6:00pm to 1:00am, all days -- (14-00437536) 102014-27321
39

944
10

4200 W. Victoria Street; N. Tripp Avenue (east side) from a point 130 feet north of
W. Victoria Street, to a point 40 feet north thereof; 30 Minute Standing Zone, use
flashing lights, 8:00am to 6:30pm, Monday through Saturday -- (14-00785338)
1c2014-40321

2800 N. Commonwealth Avenue; N. Commonwealth Avenue (east side)from a point
100 feet south of W. Sur"f Street to a point 100 feet south thereof; No Parking
Loading Zone, alltimes, all days -- (14-00313293)[02014-310]
47

3526 N. Lincoln Avenue; N. Lincoln Avenue (west side) from a point 250 feet north of
W. Cornelia Avenue to a point 25 feet north thereof; 15 Minute Standing Zone, use
flashing lights, 7:00am to 7:00pm, Monday through Saturday -- (14-00783021)
1c2014-40771

10

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES GONT'D:

148

5533 N. Broadway; N. Broadway (east side) from a point 266 feet south of W. Bryn
Mawr Avenue to a point 20 feet south thereof; No Parking Disabled Loading Zone,
9:00am to 5:00pm, Monday through Friday, Public Benefit -- (14-00787557)
1c2014-40791

ITEM

21

WARD

AMEND LOADING ZONES / STANDING ZONES:
1559 N. Milwaukee Avenue; Amend ordinance passed 21812006,journal page
70064, which reads: N. Milwaukee Avenue (east side) from a point 282 feet south of
W. North Avenue to a point 25 feet south thereof; No Parking Loading Zone, 4:00pm to
2:00am, by striking from a poinl282 feet south of W. North Avenue to a point 25feel
south thereof, 4:00pm to 2:00am, and inserting in lieu thereof: from a point 300 feet
south of W. North Avenue to a point 20 feet south thereof; No Parking Loading Zone,
9:00am to 2:00am, Monday through Sunday (14-00456622) [02013-7678]

-

31

756 N. Hoyne Avenue; Amend ordinance passed 61812011, journal page 1366, which
reads: N. Hoyne Avenue (west side) from a point 20 feet south of W. Chicago Avenue
to a point 45 feet south thereof; 15 Minute Standing Zone, by striking to a point 45 feet
south thereof, and inserting in lieu thereof: to a point 65 feet south thereof; 15 Minute
Standing Zone, use flashing lights, 7:00am to 9:00pm, Monday through Saturday
-- (1 4-0127 1 091 ) lo2o1 4-587 11

432

1858-1860 N. Damen Avenue;Amend ordinance passed 71612011, journal page
3065, which reads: W. Moffat Street (north side) from a point 23 feet west of N.
Damen Avenue to a point 70 feet west thereof; 15 Minute Standing Zone, use
flashing lights, 7:00am to 9:30am, and 3:30pm to 6:00pm, Monday through Friday,
by striking the above, and inserting in lieu thereof: W. Moffat Street (north side)from
a point 23 feet west of N. Damen Avenue to a point 70 feet west thereof; 15 Minute
Standing Zone, use flashing lights, 7:00am to 6:00pm, Monday through Friday
-- (1 4-00439466) [O201 3-63e8]

533

2919 W. lrving Park Road; Repeal ordinance passed 311511991, journal page 31506,
which reads: W. lrving Park Road (south side) from a point 55 feet east of N.
Richmond Street to a point 25feet east thereof; No Parking Loading Zone, 8:00am
to 5:00pm, Monday through Friday, by striking the above -- (14-00535412)
102014-e061

634

1431 W. 111th Street; Repeal ordinance passed 9l9l2009,journal paqe70627,
which reads: W. 111th Street (south side)from a point 30 feet east of S. Bishop
Street to a point 45 feet east thereof; 15 Minute Standing Zone, use flashing lights,
6:00am to 7:00pm, Monday through Friday, by striking the above * (14-00785880)
102014-40051

17

 RECOMMENDED

ITEM

WARD

136

240
342

AMEND LOADING ZONES / STANDING ZONES CONT'D:
3130 N. Harlem Avenue;Amend ordinance passed 7l13l1995,journal page 4650,
which reads: N. Harlem Avenue (west side) from a point 250 feet north of W. Barry
Avenue to a point 25 feet north thereof; 15 Minute Standing Zone, use flashing lights,
10:00am to 2:00pm, by striking the above, and inserting in lieu thereof: N. Harlem
Avenue (west side) from a point 250 feet north of W. Barry Avenue to a point 20 feet
north thereof; 15 Minute Standing Zone, use flashing lights, 10:00am to 2:00am
-- (1 4-00425264) [O201 3-64 1 6]
5211 N. Damen Avenue; Repeal ordinance passed 2l5l2003,journal page 103789,
which reads: N. Damen Avenue (east side) from a point 75 feet north of W. Foster
Avenue to a point 32 feet north thereof; No Parking Loading Zone,1 1:00am to
10:00pm, by striking the above -- (14-012390223) ÍO2014-5104J
740 N. Wells Street; Repeal ordinance passed 911312006,journal page 843554,
which reads: N. Wells Street (west side) from a point 150 feet south of W. Chicago
Avenue to a point 25 feet south thereof; No Parking Loading Zone,6:00am to
7:00pm, Monday through Saturday, by striking the above -- (14-00454433)
1o2013-80621

444

W. Oakdale Avenue; Amend ordinance passed 7l1912000,journal page 38621,
which reads: W. Oakdale Avenue (north side) from a point 75 feet north of W. Clark
Street to a point 35 feet west thereof; No Parking Loading Zone,8:00am to 6:00pm,
Monday through Friday, by striking the above and inserting in lieu thereof: W.
Oakdale Avenue (north side)from a point 89 feet west of N. Clark Street to a point
20 feet west thereof; No Parking Loading Zone,8:00am to 6:00pm, Monday through
Friday " (1 4-01291 663) [o20 1 4-64241

ITEM WARD

PARKING METERS:

538

W. lrving Park Road;W. lrving Park Road (north side) from N. Lockwood Avenue to
N. Long Avenue; Parking Meters; and Repeal by striking Parking Meters, N. Austin
Avenue; 3900-3999 N. Austin Avenue (east and west sides) [02014-5097]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

68

S. East End Avenue; 7900-7999 S. East End Avenue (east and west sides);
Residential Permit Parking Zone 1785, alltimes, all days l9r2014-374)

72

 RECOMMENDED

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

123

W. 54th Street;Amend Residential Permit Parking Zone 17Bg for 5300-5399 W. 54th
Street from S. Neva Avenue to S. Nottingham Avenue, all times, all days, by striking
5300-5399 W. 54th Street and inserting in lieu thereof: W. 54th Street between S.
Nottingham Avenue and S. Neva Avenue; Residential Permit Parking Zone 1789, all
times, all days [Or2014-310]

2

25

1805 W. 23rd Street; Amend Residential Permit Parking Zone 109 to include: 1805
W. 23rd Street, as a Buffer Zonei Residential Permit Parking Zone 109 [O2014-5896]

3

25

W.22nd Place; Amend Residential Permit Parking Zone 109 for 2000-2059 W.22nd
Place (north and south sides); and 2100-21 10 W. 22nd Place (north side); and
2101-2125 W . 22nd Place (south side); and 2137-2159 W. 22nd Place (south side);
and 2124-2158 W. 22nd Place (north side); Residential Permit Parking Zone 109, all
times, all days, by striking all times, all days, and inserting in lieu thereof: Residential
Permit Parking Zone 109, 4:00pm to 7:00am, all days [02014-5907]

429

5903-5931 W. West End Avenue; Amend Residential Permit Parking Zone 149 for
5903-5931 W. West End Avenue (south and north sides), alltimes, all days, by
striking 5903-5931 W. West End Avenue and inserting in lieu thereof: 5903-5961 W.
West End Avenue; Residential Permit Parking Zone 149, alltimes, all days
lO12014-3061

ITEM WARD

51
6

TOW ZONES:
N. Damen Avenue; N. Damen Avenue (west side)from W. Chicago Avenue to a
point 82 feet south thereof; No Parking Tow Zone -- (14-00285142) [02013-3413]

29

730

W. Bloomingdale Avenue; W. Bloomingdale Avenue (north side) from N. McVicker
Avenue to N. Merrimac Avenue; No Parking Tow Zone, 1 1:00pm to 7:00am, all days
-- (1 3-01 553088) [O201 3-8026]
N. Central Avenue; N. Central Avenue (west side)from W. Diversey Avenue to W.
Fullerton Avenue; No Parking Tow Zone, 7:00am to 9:00am, Monday through
Friday: and N. Central Avenue (east side)from W. Diversey Avenue to W. Fullerton
Avenue; No Parking Tow Zone, 4:00pm to 6:00pm, Monday through Friday

--

(1

4-007869e4) 1c201 4-32e11

ITEM WARD

AMEND TOW ZONES

830

W. Roscoe Street; Repeal ordinance passed 212712002,journal page 80252, which
reads: W. Roscoe Street from N. Pulaski Road to the first alley west thereof; No
Parking Tow Zone, 6:00am to 7:00pm, Monday through Saturday, by striking the
above - (14-00542971) [02014-50]

13

 RECOMMENDED

ITEM WARD

132

AMEND TOW ZONES CONT'D:
2465 N. Clybourn Avenue; Repeal No Parking Tow Zone ordinance, which reads:
2465 N. Clybourn Avenue; No Parking Tow Zone, by striking the above
-- (1 4-007 45628) [c201 4-27 1 6]

ITEM WARD

27

TRAFFIC WARNING SIGNS AND/OR SIGNALS
E. 101st Street; E. 101st Street and S. Crandon Avenue; All Way Stop Sign, stopping
all approaches -- (14-000493584) [Or201 3-689]

3

I

4

10

E. g8th Street; E. 98th Street and S. Dobson Avenue; AllWay Stop Sign, stopping
all approaches -- (13-01367647) [Or2013-515]
135th Street; E. 135th Street at S. Avenue M; All Way Stop Sign, stopping all
proaches
(1 4-007 543 1 4) l9r20 1 4- 1 941

ap

-

5

10

E. 85th Street; E. 85th Street and S. Green Bay Avenue; AllWay Stop Sign, stopping
all approaches -- (14-00724189) [Or2014-139]

6

16

W. 56th Street;W. 56th Street and S. Claremont Avenue; Stop Sign, stopping S.
Claremont Avenue for W. 56th Street -- (14-00417279) 1012013-5331

7

16

W. 56th Street;W. 56th Street and S. Oakley Avenue; Stop Sign, stopping W. 56th
Street for S. Oakley Avenue -- (14-00417556) [Or2013-534]

I

18

W. 84th Street; W. 84th Street and S. Kildare Avenue; AllWay Stop Sign, stopping
all approaches'- (1 4-002856 42) lOr201 4-551

942

W. Walnut Street;W. Walnut Street and N. Union Avenue; Stop Sign, stopping
westbound traffic on W. Walnut Street (14-01146871) [O2014-5266]

-

10

45

N. LowellAvenue; N. Lowell Avenue and W. Belle Plaine Avenue; Two Way Stop Sign,
stopping westbound W. Belle Plaine Avenue traffic -- (14-00787680) 1912014-2001

ITEM WARD

WEIGHT LIMITATIONS:

11

32

1700 N. Terra Cotta Place; N. Terra Cotta Place from N. Clybourn Avenue to W
Altgeld Street;Weight Limitations - 5 Tons -- (14-00525795) [O2014-897]

12

38

5600 W. Sunnyside Avenue; W. Sunnyside Avenue from N. CentralAvenue to N
Austin Avenue; Weight Limitations - 5 Tons -- (14-00998663) 1C2014-47191

13

43

W. Webster Avenue; W. Webster Avenue from N. Cleveland Avenue to N. Lincoln
Avenue; Weight Limitations - 5 Tons (14-00502065) [O2013-8996]

-

14

43

N. Geneva Terrace; N. Geneva Terrace from W. Webster Avenue to W. Fullerton
Avenue;Weight Limitations - 5 Tons -- (14-00502330) 1C2013-90021

t4

 RECOMMENDED

ITEM WARD

11

MISCELLANEOUS:
N. Francisco Avenue; N. Francisco Avenue (east side) from W. Bloomingdale
Avenue to W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 01 through November 30, Weather Permitting,
November 30 through April 01 , No Parking Tow Zone -- (13-00785302)
1o2013-132e1

21

N. Mozart Street; N. Mozart Street (west side) from W. Armitage Avenue to
W. Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Tuesday of the Month, April 01 through November 30, Weather Permitting,
November 30 through April 01, No Parking Tow Zone -- (13-00767121)
102013-13301

320

S. Calumet Avenue; Amend ordinance passed 9l1l2}04,journal page 30224, which
reads: S. Calumet Avenue (east side) from E. 63rd Street to a point 315 feet thereof;
School Staff Parking Only, 7:00am to 4:30pm, by striking S. Calumet Avenue (east
side), 7:00am to 4:30pm and inserting in lieu thereof: S. Calumet Avenue (both
sides) School Staff Parking Only, 7:00am to 6:00pm, School Days Only
-- (1 4-0012573) [O201 4-98]

429

601 S. Central Avenue; W. Harrison Street (south side) from a point 43 feet east of
S. Central Avenue to a point 25 feet east thereof; Reserved (2% Disabled) Parking,
alltimes, all days, Public Benefit -- (14-00507522) [O2013-9186]

532

2901 N. Clybourn Avenue; N. Clybourn Avenue (east side)from a point 20 feet west
of N. Hoyne Avenue to a point 25 feet west thereof; Reserved (2% Disabled)
Parking, 9:00am to 3:00pm, Monday through Friday, and 9:00am to 1:00pm,
Saturday, Public Benefit -- (14-00512730) [O2013-9529]

15

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

18
2B
38
48
5B

9820 S. University Avenue, Disabled Permit 93248 [O2014-5359]

-

DISABLED:

1639 E. B6th Place, Disabled Permit 94280 [O2014-5363]
9045 S. East End Avenue, Disabled Permit 79352 [O2014-5968]

8205 S. Dante Avenue, Disabled Permit 95422 [O2014-5969]
8801 S. Cottage Grove Avenue, Disabled Permit 94277. Not Recommended
(duplicate ordinance Passed with Override on713012014 as C2014-4264)
1c2014-59711

6

B

8834 S. MerrillAvenue, Disabled Permit 93230 [O2014-5384]

7

10

11319 S. Avenue M, Disabled Permit 93016 1C2014-59771

11

3022 S. Lock Street, Disabled Permit 92802 [O2014-5703]

11

518 W. Root Street, Disabled Permit 92806 102014-59821

10

11

3106 S. Racine Avenue, Disabled Permit 92807 [02014-5983]

11

11

644W.48th Place, Disabled Permit 92809 [O2014-5987]

12

11

1343 W. 31st Place, Disabled Permit 92793 [02014-5988]

13

12

2814 W . 22nd Place, Disabled Permit 92777. Not Recommended (duplicate ordinance
Passed on 413012014 as Q2014-2522) [02014-5991]

14

14

4953 S. Karlov Avenue, Disabled Permit 93069. Not Recommended (duplicate
ordinance Passed with Override on 612512014 as 02014-4442)[O2014-5994J

15

20

6534 S. Kenwood Avenue, Disabled Permit 93426 [02014-6065]

16

21

8431 S. Morgan Street, Disabled Permit 921181O2014-6074J

17

21

8444 S. Elizabeth Street, Disabled Permit 921211C.2014-60771

18

21

9519 S. Wentworth Avenue, Disabled Permit 92098 [O2014-6078]

19

21

9013 S. Morgan Street, Disabled Permit 921231C2014-60821

20

22

2833 S. Trumbull Avenue, Disabled Permit 92351 1C201 4-60921

21

22

3016 S. Keeler Avenue, Disabled Permit 92344. Not Recommended (duplicate
ordinance Passed on 713012014 as C2014-5686) [O2014-6098]

22

22

2711 S. Springfield Avenue, Disabled Permit 92338 [O2014-6100]

I
I

16

 NOT RECOMMENDED

-

¡TEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

22

2616 S. Millard Avenue, Disabled Permit 93448 [O2014-6101]

2

23

3837 W. 63rd Place, Disabled Permit 95892 [O2014-6103]

3

23

5251 S. Hamlin Avenue, Disabled Permit 92734 [02014-6105]

4

23

5219 S. Ridgeway Avenue, Disabled Permit 92743 [O2014-6106]

5

23

5723 S. Christiana Avenue, Disabled Permit 948621c2014-61071

6

23

3406 W. 61st Street, Disabled Permit 94837 [O2014-6108]

7

23

5415 S. Ridgeway Avenue, Disabled Permit 94854 [02014-6110]

B

23

6223 S. Kildare Avenue, Disabled Permit 94149 [02014-6113]

I

25

2154W.23rd Street, Disabled Permit 93486 [02014-5901]

10

25

1834 W.18th Street, Disabled Permit 93474 [02014-5904]

11

26

1636 N. Kildare Street, Disabled Permit 93065 [O2014-61831

12

26

1300 N. Homan Street, Disabled Permit 94009 [O2014-6186]

13

26

1735 N. Karlov Street, Disabled Permit 918481C2014-61941

14

26

4155 W. Hirsch Street, Disabled Permit 98382 [O2014-6197]

15

26

1319 N. Maplewood Avenue, Disabled Permit 83943 1C2014-62071

16

26

1650 N. Harding Avenue, Disabled Permit 93888 1C2014-62391

17

30

1421 N. Springfield Avenue, Disabled Permit 83421 [O2014-5788]

18

31

5349 W. Schubert Avenue, Disabled Permit 95988 1C2014-62861

19

34

9808 S. Emerald Avenue, Disabled Permit 94079 [O2014-6334]

20

34

9926 S. Peoria Street, Disabled Permit 91719 [O2014-63361

21

34

11

22

35

2707 N. KimballAvenue, Disabled Permit 94955 1C2014-63421

23

35

1910 N. Keystone Street, Disabled Permit 73806 ïO2014-63451

24

36

2907 N. Neenah Avenue, Disabled Permit 94031 1C2014-63471

25

3B

3216 N. Page Avenue, Disabled Permit 94383 [O2014-6352]

DISABLED GONT'D:

139 S. Green Street, Disabled Permit 94085 [02014-6340]

t7

 NOT RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED GONT'D:

1

3B

3826 N. Nordica Avenue, Disabled Permit 924891C2014-63741

2

3B

3340 N. Paris Avenue, Disabled Permit 94102 [O2014-6376]

3

40

2645W. Rascher Avenue, Disabled Permit 78828 [02014-6383]

4

41

5142 N. Sayre Avenue, Disabled Permit 93946 [O2014-6385]

5

50

6334 N. Francisco Avenue, Disabled Permit 95500 [O2014-5656]

6

50

2623W. ArthurAvenue, Disabled Permit 95513 [O2014-5658]

7

50

6431 N. California Avenue, Disabled Permit 95512 [O2014-5660]

50

2251 W. Arthur Avenue, Disabled Permit 93869 [O2014-5661]

50

6320 N. Oakley Avenue, Disabled Permit 95506 [O2014-5662]

10

50

6719 N. Artesian Avenue, Disabled Permit 95509 [02014-5663]

11

50

6141 N. Talman Avenue, Disabled Permit 95531 [02014-6501]

12

50

6418 N. Maplewood Avenue, Disabled Permit 95541 [O2014-6502]

13

50

6027 N. California Avenue, Disabled Permit 95519 [O2014-6538]

14

50

6115 N. Claremont Avenue, Disabled Permit 955421C2014-65441

15

50

6423 N. Richmond Street, Disabled Permit 95501 [O2014-6548]

16

50

6232 N. Hoyne Avenue, Disabled Permit 95524 [O2014-6551]

I
I

ITEM WARD

17
18
19

REPEAL PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

23

Repeal Disabled Permit 80152,5135 S. Newland Avenue [O2014-5885]

23

Repeal Disabled Permit 64047,5318 S. Mayfield Avenue [O2014-5886]

23

Repeal Disabled Permit 79925,6116 W. 64th Place. Not Recommended (duplicate
ordinance Passed on 7 13012014 as C2014-5766) [O2014'5888]

18

 NOT RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES:

11

2354 N. Milwaukee Avenue; No Parking Loading Zone. Not Recommended,
information needed to prepare recommendation for this ordinance is not available,
Alderman's Office has been advised and signs will be removed -- (13-01490806)
1o2013-34051

2

12

4033 S. Kedzie Avenue; No Parking Loading Zone. Not Recommended, request
withdrawn by Alderman - (14-00724258) 1C2014-24081

3

15

4654 S. Honore Street; 15 Minute Loading Zone. Not Recommended, request
withdrawn by Alderman - (14-00494367) [O2013-8485]

4

15

1700 W. 63rd Street; 15 Minute Standing Zone. Not Recommended, information
needed to complete this request is unavailable -- (14-00285473) 1C2013-61811

5

27

400 N. Elizabeth Street; No Parking Loading Zone. Not Recommended, insufficient
information - (14-00419507) [Or201 3-558]

6

39

5409 W. Devon Avenue; 15 Minute Loading Zone. Not Recommended, insufficient
data to process request -- (14-00509554) [O2013-5626]

7

41

5932-5934 N. Northwest Highway; No Parking Loading Zone. Not Recommended,
request withdrawn by Alderman .. (14-01000334) 1C2014-47271

8

45

3818 N. Lamon Avenue; 15 Minute Standing Zone. Not Recommended, duplicate
proposal previously proposed on 111712013 [O2013-9011]

I

50

7225 N. Western Avenue; 15 Minute Loading Zone. Not Recommended, insufficient
data to process request, Alderman's otfice has been notified -- (14-00770897)
1c2014-40911

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

10

1301 W. Madison Street; Amend No Parking Loading Zone. Not Recommended,
request withdrawn by requester (13-01545215) [O2013-3445]

27

-

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

11

3408-3428 S. Giles Street; Residential Permit Parking Zone. Not Recommended

2

Iot2014-3721

12

15

4600-4699 S. Paulina Street; Residential Permit Parking Zone. Not Recommended
lor2014-3081

13

23

S. Kilbourn Avenue; Residential Permit Parking Zone, S. Kilbourn Avenue from
5400-5448 S. Kilbourn Avenue (east and west); Residential Permit Parking Zone 1791,
alltimes lOr2014-3871
19

 NOT RECOMMENDED

ITEM WARD

123

RESIDENTIAL PERMIT PARKING ZONES CONT'D:
S. Neenah Avenue; S. Neeah Avenue from 5514-5557 S. Neenah Avenue
(both sides), Residential Permit Parking Zone 1790, alltimes [Or2014-3BB]

225

2300-2322 S. Oakley Avenue and 2301-2325 S. Oakley Avenue; Residential Permit
Parking Zone. Not Recommended [02014-5068]

3

28

1200-1299 W. Van Buren; Residential Permit Parking Zone. Not Recommended
[or2014-391]

4

36

3214-3253 N. Oleander Avenue; Residential Permit Parking Zone. Not
Recommended [O201 4-2542J

ITEM WARD

SINGLE DIRECT¡ON

5

6200-6299 S. McVicker Avenue to include W. 63rd Street north to the alley; Amend
Single Direction. Not Recommended, request withdrawn by Alderman
-- (1 4-00416545) [O201 3-61 75]

13

ITEM WARD

TOW ZONES:

629

5800-5806 W. Roosevelt Road (north side); No Parking Tow Zone. Not
Recommended, request withdrawn by requester (14-00738923) 1C2014-26621

ITEM WARD

AMEND TOW ZONES:

729

1776 N. Narragansett Avenue; Amend No Parking Tow Zone. Not Recommended,
(14-00455659) [O2013-6755]
request withdrawn by Alderman

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

I

13

S. Major Avenue; Stop Sign. Not Recommended, request withdrawn by Alderman
'- ( 1 4-0039 877 8) l0r20 1 3-7 7 0l

I

13

W. 57th Street; W. 57th Street and S. Natoma Avenue; Two Way Stop Sign, stopping
eastbound and westbound traffic on W. 57th Street and S. Natoma Avenue
[or2014-380]

10

23

S. Rutherford Avenue; S. Rutherford Avenue and W. 51st Street; Stop Sign, stopping
northbound tratfic on S. Rutherford Avenue at the intersection of W. 51st Street
lor2014-3891

-

-

20

 NOT RECOMMENDED

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D:

125

W. 18th Street; W. 18th Street and S. Wentworth Avenue; AllWay Stop Sign,
stopping all approaches [Or2014-390]

ITEM WARD

29

AMEND TRAFFIC WARNING SlGNS AND/OR SIGNALS:
E.M . 127tn Street; Amend Speed Limitations, E.M . 127th Street from S. lndiana
Avenue to S. Halsted Street, Speed Limitations - 35 MPH lOr2A13-722)

340

W. Winona Street; Repeal Cross Traffic Does Not Stop Sign. Not Recommended,
(14-00792736) 1C2014-40481
request withdrawn by Alderman

ITEM WARD

MISCELLANEOUS:

-

423

W. 53rd Street; W. 53rd Street (north side) from S. Keating Avenue to the first alley
west thereof; Two Hour Parking, 6:00am to 6:00pm, Monday through Friday
102014-58641

523

S. Nashville Avenue; S. Nashville Avenue (west side)from W. Archer Avenue to the
first alley south thereof; One Hour Parking, alltimes, all days [O2014-58901

6

23

W. 53rd Street;W. 53rd Street (south side)from S. Cicero Avenue to S. Keating
Avenue; Two Hour Parking, 6:00am to 6:00pm, Monday through Friday [02014-5891]

7

42

W. Walnut Street;W. Walnut Street (north curb) from N. Union Avenue to N.
Desplaines Avenue; No Parking School Days. Not Recommended, no City Council
Action necessary, School Day Signs will be posted as requested -- (14-01147430)
102014-52ool

842

W. Fulton Street;W. Fulton Street (south curb)from N. Union Avenue to N.
Desplaines Street; No Parking School Days. Not Recommended, no City Council
Action necessary, School Day Signs will be posted as requested -- (14-001147375)
102014-52131

2I

 