SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
MONDAY, DECEMBER 9, 2013

l.

The following items were RECOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

4521 S. Forestville Avenue, Disabled Permit 91988 [02013-9121]

3

4957 S, Michigan Avenue, Disabled Permit g2OO1lO2O13-91221c?l

10

11224 S. Greenbay Avenue, Disabled Permit 91587

,\o
:-c=t c)

+J
C¡r.
-

lO2O13-912ÍFì
l-ic=

10

10418 S. Avenue O, Disabled Permit 90334

tO2O13-g124)

11

1043 W. 34th Place, Disabled Permit 91013

1O2013-8497J

11

3832 S. Lowe Avenue, Disabled Permlt 91014 ÍC2013-85021

11

3140 S. Emerald Avenue, Disabled Permit 910031C2013-91251

12

2828 W. 28th Place, Disabled Permit 90720 1C2013-9

13

6810 S. Kildare Avenue, Disabled Permit 79298 [02013-9129]

22

3534 W. 26th Street, Disabled Permit 92330 [02013-9130]

39

4830 N. Karlov Avenue, Disabled Permit 90815 [0201 3-9131]

41

5109 N. Oak Park Avenue, Disabled Permit 71509102013-91321

50

61 18 N. Damen

WARD

AMEND PARKING PROHIB¡TED AT ALL TIMES

11

Repeal Disabled Permit 69589, 2802 S. Wells Street [O2013-9126]

11

Repeal Disabled Permit 463, 3502 S. Union Avenue [02013-9139]

22

Repeal Disabled Permit 76029, 2718 S. Drake Avenue [0201 3-9140]

39

Repeal Disabled Permit 71182,5839 N. Jersey Avenue [O2013-9137]

1

I
tO

4-ñ
ËI
:Ë:¡: =

rï1

381

Avenue, Disabled Permit 19578 1C2013-91361

-

-l
ct
m:l -:

DISABLED:

7ö
aä
O

.,-.>

L- t"Y'ì
Ëia

cr r¡í

t¿
=-

ærì
:t'

 WARD

LOADING ZONES / STANDING ZONES:

27

1921 W. Fulton Market (south side) from a point 152Teet west of N. Wolcott Avenue to
a point 20 feet west thereof; 15 Minute Standing Zone, use flashing lights, 4:00am to
4:00pm, Monday through Saturday -- (13-01665891) [O2013-7999]

31

4949-4953 W. Diversey Avenue (south side) from a point 100 feet east of N. Lavergne
Avenue to a point 30 feet east thereof; No Parking Loading Zone,4:00am to 7:00pm,
Monday through Saturday, tow zone -- (13-01 552485) 1C2013-63701

35

3001-3007 W. Diversey Avenue (south side) from a point 85 feet west of N.
Sacramento Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, use
flashing lights, tow zone after 15 minutes, 6:00am to 7:00am, 9:00am to 12:00am,
Monday through Friday, and 6:00am to 12:00am, Saturday's -- (13-00796898) [O201348531

44

2834 N. Halsted Street (west side)from a point 20 feet north of W. Wolfram Street
to a point 20 feet north thereof; No Parking Loading Zone,8:30am to 5:30pm, Monday
through Friday, tow zone -- (13-01602144) [02013-6481]

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

30

2047 W. Division Street;Amend ordinance passed 7126106,journal page 81944, which
reads: W. Division Street (south side) from a point 120 feet east of N. Hoyne Avenue
to a point 45 feet east thereof; by striking 45 feet, 9:00am to 2:00am, Monday through
Saturday and inserting in lieu thereof; 50 feet, No Parking Loading Zone, all times, all
days, tow zone -- (13-01 179365) [0201 3-32041

4141W. Armitage Avenue; Repeal ordinance passed 12112107,journal page 17525,
which reads: W. Armitage Avenue (south side) from a point 65 feet west of N. Kedvale
Avenue to a point 40 feet west thereof; 15 Minute Loading Zone, use flashing lights,
tow zone after 15 minutes, 8:00am to 7:00pm, by striking the above -- (13-01664706)
102013-111

30

4121W. Armitage Avenue; Repeal ordinance passed 8/9/98, journal page 77388,
which reads: W. Armitage Avenue (south side)from a point 38 feet west of N. Kedvale
Avenue to a point 21 feet west thereof; No Parking Loading Zone,9:00am to 7:00pm,
Monday through Saturday, tow zone, by striking the above -- (13-01664499) [O2013401

42

642 N. Dearborn Street; Amend ordinance passed 9/10/08, journal page 36804, which
reads: N. Dearborn Street (west side) from a point 67 feet south of W. Erie Street to a
point 21 feet south thereof; 30 Minute Standing Zone, use flashing lights, 8:00am to
9:00pm, Monday through Saturday, by striking 21feet and inserting in lieu thereof; 20
feet (13-00734085) [O2013-1432J

-

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

42

60 E. Erie Street; Repealordinance passed 111111964, which reads: E. Erie Street
(north side)from a point 64 feet west of N. Rush Street to a point 34 feet west thereof;
No Parking Loading Zone,8:00am to 1 1:00pm, Monday through Friday, by striking the
above -- (1 3-0060831 8) 1C2013-686I

42

30 E. Huron Street (south curb); Repeal ordinance passed 6l28l06,journal page
79316, which reads: E. Huron Street (north side)from a point 30 feet east of N.
Wabash Avenue to a point 38 feet east thereof; 15 Minute Standing Zone, use flashing
lights, 7:30am to 6:30pm, Monday through Saturday, by striking the above (1202039443) lO20 1 2-7 9261

-

44

716 W. Diversey Parkway; Repealordinance passed 7l14l93,journal page 35552,
which reads: W. Diversey Parkway (north side) from a point 50 feet east of N. Burling
Street to a point 50 feet east thereof; No Parking Loading Zone, 11:00am to 12:00
midnight, tow zone, by striking the above -- (13-00611607) [O2013-691]

45

4639-4645 N. Milwaukee Avenue; Amend No Parking Loading Zone ordinance passed
10/9/85, journal page 20509, which reads: N. Milwaukee Avenue (east side) from a
point 107 feet west of N. Laramie Avenue to a point 69 feet west thereof; by striking
107 feet, 69 feet, and 9:00am and inserting in lieu thereof; 132fee ,35 feet, and
8:00am, No Parking Loading Zone,8:00am to 4:00pm, Monday through Friday, tow
zone -- (1 3-01 537306) [O2013-3558]

48

W. Argyle Street; Repeal ordinance passed 11l1106,journal page 90078 which reads:
W. Argyle Street (north side) from a point 1 15 feet west of N. Kenmore Avenue to a
point 30 feet west thereof; 15 Minute Standing Zone, use flashing lights, tow zone after
15 minutes, 8:00am to 8:00pm, Tuesday through Sunday, by striking the above (1301 0081 95) [O201 3-21291

-

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

2

3441-3449 S. Giles Street; Repeal Residential Permit Parking Zone by striking the
above (Signs already removed) [O20f 3-6565]

46

4600-4800 blocks of N. Kenmore Street, 4600-4800 blocks of N. Winthrop Street, and
1000-1 150 blocks of W. Leland Avenue; Amend Residential Permit Parking Zone
1268 to include the 4600-4800 blocks of N. Kenmore Street and N. Winthrop Street
(both sides) and 1000-1 150 blocks of W. Leland Avenue (both sides) [Or2013-7201

WARD

TOW AWAY ZONES:

40

2745-2800 W. Foster Avenue (south side) from a point 90 feet east of N. California
Avenue to a point 238 feet east thereof; No Parking No Stopping No Standing,
Anytime, Tow Zone -- (13-00071872) ï02012-84921

 WARD
45

WARD
38

42

TRAFFIC WARNING SIGNS AND/OR SIGNALS:
N. Lotus Avenue and W. Carmen Avenue, Stop Sign, stopping N. Lotus Avenue for
W. Carmen Avenue traffic
12-020375241012012-6791

-

MISCELLEANEOUS:

W. Montrose Avenue; Repeal ordinance passed Ttlgtz}O},journal page 38631,which
reads: W. Montrose Avenue (south side) from a point 5 feet west of N. Parkside
Avenue to a point 40 feet west thereof; One Hour Parking, 8:00am to10:00pm, Sunday
through Saturday, by striking the above -- (13-01659532) 1C2013-6801
700 N. Rush Street; Amend ordinance passed 9l4l!3,journal page7212, which reads:
N. Rush Street (west side) from a point 20 feet north of E. Huron Street to a point 20
feet north thereof; Consulate Parking Only, 7:00am to 6:00pm by striking Consulate
(13-00608339) [O2013-683]
and inserting in lieu thereof;ThaiConsulate

-

 il.

The following items were DIREGT INTRODUGTIONS. (the city departments' did not make
a recommendation) and PASSEP per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

29

2324 N. Merrimac Avenue, Disabled Permit 83570 [O2013-9403]

29

1317 N. WallerAvenue, Disabled Permit 89890 [02013-9404]

29

5962 W. Adams Street, Disabled Permit 84355 [O2013-9405]

29

5025 W. Gladys Avenue, Disabled Permit 84379 ÍC2013-94061

29

1620 N. Melvina Avenue, Disabled Permit 843751C2013-9160I

39

5706 N. St. Louis Avenue, Disabled Permit 90803 [02013-9158]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES. DISABLED:

29

Repeal Disabled Permit 39664,5061 W. Congress Parkway [O2013-9159]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

27

720-796 W. Scott Street (north side), Residential Permit Parking Zone 1055, all
times, all days [O2013-9408]

 l¡1. The following items were "Not Recommended", but PASSED-WIH OVERRIDEover the
depaftment's recommendation per the sponsoring Alderman and/or their staff:
WARD
3
8
13
13
13
41
41
45
WARD
23

WARD
23

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

2901 S. Federal Street, Disabled Permit 91985 [02013-92141
7548 S. CregierAvenue, Disabled Permit 91654. NOT RECOMMENDED, garage
at location [02013-8484]
6417 S. Lorel Avenue, Disabled Permit 92168 [02013-9128]
6035 S. Meade Avenue, Disabled Permit 92194 [02013-9218]
3805 W. 68th Street, Disabled Permit 92179102013-92201
5134 N. Natoma Avenue, Disabled Permit 90784 [02013-9133]

6559 N. Onarga Avenue, Disabled Permit 90785 [02013-9134]
5440 W. Higgins Avenue, Disabled Permit 90038 1C2013-9135I

RESIDENTIAL PERMIT PARKING ZONES:
5500 block of S. Parkside Avenue (both sides) of the street from W, 56th Street to the
first alley north thereof; Residential Permit Parking Zone, at alltimes [012013-480]

AMENDTOWAWAYZONES:
S. Oak Park Avenue; Amend No Parking Tow Zone by striking; No Parking on S. Oak
Park Avenue (east side) from Archer Avenue to the first alley north thereof [02013e1 841

WARD
5

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

S. Ellis Avenue and E. Marquette Road, AllWay Stop, stopping all approaches
lOr2013-7171

 lV.

N:

The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

WARD
11

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

4401 S. NormalAvenue, Disabled Permit 91015. NOT RECOMMENDED, no corner
clearance [O201 3-8501 ]

13

6401 S. Narragansett Avenue, Disabled Permit 89655. NOT RECOMMENDED,
garage at location 102013-91271

WARD
48

AMEND LOADING ZONES / STANDING ZONES:
800 block of W. Carmen Avenue; Amend 15 Minute Standing Zone I Tow Zone. NOT
RECOMMENDED, information needed to prepare recommendation for this ordinance
is not available (12-01960992) [O2012-6060]

-

WARD
19

RESIDENTIAL PERMIT PARKING ZONES:
3900-3927 W. 104th Street, Residential Permit Parking Zone. NOT RECOMMENDED,
there is a requirement that at least 85% on the street parking, it was only 35% [O201355841

WARD
48

TOW AWAY:

W. Carmen Avenue from N. Marine Drive going west to the parking garage
entrance, No Parking Tow Zone. NOT RECOMMENDED, information needed to
prepare recommendation for this ordinance is not available -- (12-01948242) 1C201261271

WARD
40

TRAFFIC WARNING S¡GNS AND/OR SIGNALS:
6036 N. Damen Avenue (alley), Through Traffic Prohibited (No City Councilaction
necessary for the installation of warning signs, requested signs will be posted) - (130 1 536020) [or20 1 3-250)

 