COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
F\.1

AGENDA OF MATTERS TO BE CONSIDERED

¿J-å

L-

MONDAY, JANUARY 14,2013, AT 1:00 PM, CITY HALL ROOM 20'+A

-rta-

C=

€

--É

DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

129
229
329

5800 W. Adams Boulevard, Disabled Permit 73979 [O2013-18]

30 N. Waller Avenue, Disabled Permit 83917 [O2013-19]

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

¿¡J

ctl

234 N. Menard Avenue, Disabled Permit 84347 [02013-20]

Amend ordinance passed September 12,2012,journal page 33093,
which reads: 15 Minute Standing Zone, use flashing lights, tow zone after
15 minutes, 8:30 AM to 6:00 PM, Monday through Friday and 8:30 AM to
1:00 PM Saturday by striking: N. Milwaukee Avenue (east side) from a
point of 20 feet west of N. Western Avenue to a point 20 feet north thereof
and inserting in lieu thereof: N. Milwaukee Avenue (east side) from a
point of 20 feet west of N. Western Avenue to a point 56 feet north thereof
102013-131

1431 N. Claremont Avenue (length: 40 Feet); 15 Minute Standing
ZonelTow Zone, All Times 102013-171

ITEM WARD

TOW AWAY ZONES:

61

W. Hirsch Street (north side) from N. Western Avenue to N. Claremont
Avenue: No Parking Tow Zone, Monday through Friday, 9:00 AM to
5:00 PM [02013-15]
Repeal ordinance passed on August 3, 1994, journal page 54320, which
reads: N. Claremont Avenue (east side) from W. LeMoyne Street to a
point 230 feet south thereof - no parking/tow-away zone; N. Claremont
Avenue (east side) from a point 230 feet south of W. LeMoyne Street to
W. Hirsch Street - no parkíng except for emergency vehicles only; and N.
Claremont Avenue (west side) from W. LeMoyne Street to W. Hirsch
Street - no parking/tow-away zone (94-0045) [O2013-16]

 Direct lntroductions

ITEM WARD

SINGLE DIRECTION:

142

Amend ordinance passed Apri 22,1953, Journal Page 4700, which
reads: Dearborn Street (36 W from Polk Street (800 S) to Grand Avenue
(530 N), one-way northerly by striking the above and inserting in lieu
ihereof: "Dearborn Street (36 W from Polk Street (800 S) to Kinzie Street
(400 N), one-way northerly except bicycles in the two-way barrier
protected bike lane" and "Dearborn Street (36 W from Kinzie Street
(4OO N) to Grand Avenue(S30 N), one-way northerly '" lO2O13-141

 Recommended

REGOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

11
25
36
49
59
610
710
I
I

1448W. Blackhawk, Disabled Permit 83538 [02012-8320]

10

6737 S. Paxton, Disabled Permit 83719 [O2012-8369]
609 E. 88th Street, Disabled Permit 706621O2012-8218J
407 E.112th Street, Disabled Permit 81675 [O2012-8383]

12747 S. ParnellAvenue, Disabled Permit 81680 [O2012-8385]
10848 S. Green Bay Avenue, Disabled Permit 82041[O20f 2-8393]
10730 S. Avenue M, Disabled Permit 84412 lO2O12-83941
11
11

12

3231 S. Carpenter, Disabled Permit 844211C2012-æ971
2724 S. Union Avenue (signs to be installed on 28th street), Disabled
Permit 84423 [02012-8399]
4324 S. CampbellAvenue, Disabled Permit 18138 (reinstallation)

1o2012-84131

11
12
13
14
15
16
17
18
19

19

11473 S. Homan Avenue, Disabled Permit 74746 [O2012-8556]

27

2706 W. Maypole, Disabled Permit 80992 1C2012-85711

33

4340 N. Monticello Avenue, Disabled Permit 773101O2012-8621J

36/38

6218 W. Waveland Avenue, Disabled Permit 80878 1C2012-86351

37

4946 W. lowa, Disabled Permit 80405 [O2012-8638]

37

5175 W. St. Paul, Disabled Permit 818781O2012-8643J

38

5234 W . Cu lom, Disa bled Perm it 8087 4 lO20 1 2-86461

40

2446W. Beruvyn Avenue, Disabled Permit 838471C2012-86521

49

1357 W. Ëstes Avenue (signs to be installed at 1359 W. Estes Avenue),
Disabled Permit 7 5267 [O201 2-8656 ]

I

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TTMES' DISABLED:

20

Removalof Disabled Permit 81403located at 13018 S. Brandon Avenue

10

1o2012-83e01

 Recommended

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES, D¡SABLED, CONT'D:

1

11

Removal of Disabled Permit 21159located at2624 S. Lowe
1c2012-84001

Z

11

Removal of Disabled Permit 35729located at 3009 S. Keeley
1c2012-84021

3

12

Removal of Disabled Permit 13214located a13443 W. 38th Street
lo2o12-84121

4

12

Removal of Disabled Permit 67445located a12524 S. Sacramento
Avenue 1C2012-84191

S

12

Removal of Disabled Permit 68726located at2842 S. Troy Street
1c2012-84291

6

12

Removal of Disabled Permit 72599located af 3744 S. Sacramento
Avenue 1O2012-8433J

7

1g

Removal of Disabled Permit 70593 located at 6517 W. 63rd Place
1c2012-84851

B

16

Removal of Disabled Permit 45070located at4942 S. Hoyne Avenue
102012-85161

g

22

Removal of Disabled Permit 71958 located at2311 S. Kostner Avenue
1c2012-855eI

10 30

Removal of Disabled Permit 49660 located at2914 N. Hamlin
[02012-85731

11 31/38

Removal of Disabled Permit 31315 located at 5023 W. Eddy Street
Íc.2012-86141

12 31/39

Removal of Disabled Permit 76867 located at 5041 W. Henderson Street
102012-86181

13 Z4

Removal of Disabled Permit 47470 located at 1 1933 S. Stewart Avenue
lo2o12-86231

14 38

Removal of Disabled Permit 76856 located at 5353 W. Pensacola Avenue
1o2012-86451

15 39

Removal of Disabled Permit 50467 located at 4856 N. Drake Avenue
(signs posted on W. Ainslie) 1C2012-86471

16 39

Removal of Disabled Permit 71494located at 5005 N. Harding Avenue
1c.2012-86481

 Recommended

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

139

Removal of Disabled Permit 3564 located at 5125 N. Kostner Avenue
1o2012-86501

2

40

Removal of Disabled Permit 20123located aL2428 W. Winnemac
Avenue 1C2012-86511

47

Removal of Disabled Permit 76900 located at 4855 N. Rockwell Street
1o2012-86531

49

Removal of Disabled Permit 68191 located at7405 N. Damen Avenue
lo2o12-8654J

50

Removal of Disabled Permit 80721located a 2554 W. Estes Avenue
1o2012-86661

ITEM WARD

LOADING ZONES / STANDING ZONES:

617

W. 69th Street (south side) from a point 102feet east of S. Morgan Street
to a point 60 feet east thereof: 15 Minute Standing Zone, use flashing
lights, 7:00 AM to 5:00 PM, All Days - 12-01106945 [02012-3964]

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

71

Amend ordinance passed May 24,2006, journal paqe77283, which
reads: W. Division Street (south side) from a point 96 feet west of N.
Damen Avenue to a point 25 feet west thereof, by striking 25 feet and
inserting in lieu thereof: 20 feet; No Parking Loading Zone,8:00 AM to
8:00 PM, Monday through Friday, Tow Zone -- 12-01914873
1c2012-6982J

l0

30

Repeal ordinance passed December 12,2007,journal page 17526, which
reads: W. Belmont Avenue (north side) from a point 20 feet west of N.
Ridgeway Avenue to a point 35 feet west thereof: 30 Minute Loading
Zone, use flashing lights, Tow Zone after 30 Minutes, 7:00 AM to 4:00
PM, Monday through Friday and 7:00 AM to l:00 PM, Saturday 1 2-01 903802 1c2012-44011

30

Repeal ordinance passed October 31, 2OO7 , journal page 'l 1548, which
reads: N. Kedvale Avenue (south side) from a point 30 feet south of N.
Milwaukee Avenue to a point 50 feet south thereof: 30 Minute Loading
Zone, unattended vehicles must have flashing lights, Tow Zone after 30
minutes, 9:30 AM to 8:00 PM Monday through Saturday and 12:00 PM to
6:30 PM Sundays -- 12-012313231C2012-38071

30

Repeal ordinance passed December 4,2002, journal page 100736, which
reads: N. Pulaski Road (west side) from a point 82 feet north of W.
Patterson Avenue to a point 30 feet north thereof: No Parking Loading
Zone,l2:00 PM to 12:00 AM (midnight), Tow Zone -- 12-01231375
102012-38101

 Recommended

ITEM WARD
1

AMEND LOADING ZONES / STANDING ZONES, CONT'D:

33

Repeal ordinance passed June 30, 2009, which reads: N. Elston Avenue
(west side) from a point 20 feet south of W. Roscoe Street to a point 52
feet south thereof, No Parking Loading Zone,9:00 AM to 6:00 PM,
Monday through Friday, Tow Zone -- 12-01232201 [02012-4301]

35

Amend Ordinance passed September 8, 2010, which reads: N. Elston
Avenue (west side) from a point 150 feet east of N. St. Louis Avenue to a
point 25 feet east thereof: 30 Minute Loading Zone, must use flashing
lights/ Tow Zone after 30 Minutes, 8:00 AM to 6:00 PM, Monday through
Friday -- 1 2-01927 564 [C2012-467 5l

39

Repeal ordinance passed February 10,2010, journal page 84663, which
reads: N. Elston Avenue (east side) from a point 25 feet north of W.
Berteau Avenue to a point 69 feet north thereof: 15 Minute Loading Zone
- use flashing lights - 9:00 AM to 9:00 PM Monday through Friday and
10:00 AM to 6:00 PM Saturday and Sunday - Tow Zone -- 12-01927572
1c2012-4555)

42

Repeal ordinance passed November 5, 2003, journal page 10780, which
reads: W. Erie Street (south side) from a point 130 feet west of N. Wells
Street to a point 70 west thereof: 15 minute standing zone, use flashing
lights, 6:00 A.M. to 10:00 P.M. -- 12-01927711 1C2012-45301

42

Repeal ordinance passed March 6, 1996, journal page 17706, which
reads: W. Schiller Street (south side) from a point 30 feet east of N.
Dearborn Street to a point 110 feet east thereof: Loading ZonelTow
Zone,3:30 p.m. to 12:00 Midnight -- 12-01927656 102012-45321

42

Repealordinance passed May 9, 1996, journal page 21870, which reads:
N. LaSalle Street (east side) from a point 75 feet south of W. lllinois
Street to a point 20 feet south thereof: No Parking Loading Zone,7:00 AM
to 4:00 PM, Monday through Saturday -- 12-01927689102012-45331

42

Repeal ordinance passed October 31, 2001, journal page 71346, which
reads: W. Huron Street (south side) from a point 126 feet west of N.
Sedgwick Street to a point 38 feet west thereof: 30 Minute Loading Zonel
Tow Zone, use flashing lights 12-019276321C2012-47901

-

43

Repeal ordinance passed April 16, 1997, journal page 42652, which
reads: W. Dickens Avenue (north side) from a point 20 feet west of N.
Halsted Street to a point 25 feet west thereof: Loading zoneltow-away
zone, 5:00 P.M. to 12:00 Midnight and add: W. Dickens Avenue (north
side) from a point 20 feet west of N. Halsted Street to a point 35 feet west
thereof: No Parking Loading Zone, Sunday through Thursday 9:00 A.M.
to 10:00 P.M. and Friday through Saturday 9:00 A.M. to 11:00 P.M.
1

2-0

1

234034 [O20 1 2-39221

6

-

 Recommended

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES, CONT'D:

146

Repeal ordinance passed December 12,2007,journal page 17571which
reads: N. Sheridan Road (west side) from a point 105 feet south of W.
Gordon Terrace to a point 25 feet south thereof: 15 Minute Standing
Zone, Tow Zone after 15 minutes, 9:00 A.M. to 4:00 P.M., Monday
through Saturday -- 12-01927734 [C2012-4565]
50

Amend ordinance passed November 1, 2006, journal page 90078 which
reads: W. Devon Avenue (north side) from a point 20 feet west of N. Bell
Avenue to a point 41 feet west thereof: 15 Minute Standing Zone, use
flashing lights, 8:00 A.M. to 10:00 P.M., Tow away zone by striking: to a
point 41 feet west thereof and inserting in lieu thereof: to a point 20 feet
west thereof -- 12-01425293 1C2012-51321

50

Repealordinance passed February 6, 2008, journal page2O764 which
reads: 2247 W. Devon Avenue, 10:00 A.M. to 10:00 P.M., Monday
through Saturday, Tow away zone I 15 Minute Standing Zone, use
flashing lights (meters numbered 751 and 5123 will need to be removed)
-- 1 2-0 1 897 433 lO20 1 2-54821

50

Repeal ordinance passed November 1,2006,journal page 90078 which
reads: W. Devon Avenue (south side) from a point 80 feet west of N.
Fairfield Avenue to a point 40 feet west thereof: 30 Minute Standing Zone,
use flashing lights, 8:00 A.M. to 9:00 P.M., Monday through Saturday,
Tow Zone -- 12-01 428501 1C2012-51291

50

Repeal ordinance passed July 8, 1998, journal page 72949, which reads:
W. Devon Avenue (south side) from a point 59 feet east of N. Maplewood
Avenue to a point 20 feet east thereof: No Parking Loading Zone,11:00
A.M. to 11:00 P.M. -- 12-01428192 ÍC2012-51211

50

Amend ordinance passed September 4,2003,journal page7178 which
reads: W. Devon Avenue (north side) from a point 59 feet east of N.
Maplewood Avenue to a point 41feet east thereof: No Parking Loading
Zone,10:00 A.M. to 10:30 P.M., Tow Zoneby striking: to a point 41 feet
east thereof and inserting in lieu thereof: to a point 20 feet east thereof 1

2-0 1 428 1 64 lO20 1 2-51 221

50

Repealordinance passed October 9, 1985, journal page 20516 which
reads: W. Devon Avenue (south side) from a point 1 10 feet west of N'
Maplewood Avenue to a point 48 feet west thereof: No Parking Loading
Zone, No Exceptions, Tow Zone -- 12-014285621O2012-5134J

50

Repeal ordinance passed September 1,2004,journal page 30199 which
reads: W. Devon Avenue (north side) from a point 96 feet east of N.
Rockwell Street to a point 35 feet east thereof: No Parking Loading Zone,
9:00 A.M. to 10:00 P.M., Tow Zone -- 12-01428433102012-78641

 Recommended

ITEM WARD

1

31

ITEM WARD

RESIDENTIAL PERMIT PARKING:
Residential Permit Parking Zone 635, alltimes: 3002 - 3053 N. Davlin
Court (both sides) from W. Wellington to W' Barry [Or2012-671J
AMEND RESIDENTIAL PERMIT PARKING:

Z

20

Amend ordinance passed December 12,2012, Residential Permit
Parking Zone 1709,8:00 AM to 8:00 PM, All Days, strike: 6420 - 6499 S'
Dorchðster Avenue (west side) and insert in lieu thereof: 6400 - 6498 S.
Dorchester Avenue (west side) 1O2012-82731

g

21

Amend ordinance passed November 16,2011, Journal Page 17005,
which established Residential Permit Parking zone 1662,12:00 AM to
12:00 PM, All Days by striking: 9500 block of s. Lafayette Avenue (both
sides) and insert in lieu thereof: 9500 block of S. Lafayette Avenue (west
side only) 102012-827 5l

4

44

Amend ordinance establishing Residential Permit Parking Zone 383 on N.
Mildred from w. oakdale to w. wellington (both sides) by striking: 6:00
PM to 6:00 AM and inserting in lieu thereof: AllTimes lor2012-7471

5

44

Amend Residential Permit Parking Zone 383 on the 900 block of W.
wellington Avenue (south side only) by striking: 6:00 PM to 6:00 AM and
inserting in lieu thereof: AllTimes lOr2012-7481

6

44

Amend Residential Permit Parking Zone 383 on the 900 block of W. Barry
Avenue (both sides) by striking: 6:00 PM to 6:00 AM and inserting in lieu
thereof: All Times lOr2012-7 491

ITEM WARD

TRAFFIC SIGNS AND SIGNALS:

7

19

S. VanderpoelAvenue and W. 94th Street;All Way Stop, stopping all
approaches -- 12-019391 38 lOr2012-5101

g

3g

Eastbound to W. Grace Street onto southbound N. Laramie Avenue; No
Right Turn, 7:30 AM to 9:00 AM and 2:30 PM to 4:30 PM, Monday
through Friday --12-019161 18 [O2012-7838]

ITEM WARD

9

38

WEIGHT LIMITATIONS:
N. Avondale Avenue from W. lrving Park Road to N. Pulaski Road;

Weight Limit 5 Tons -- 12-01945975 1C2012-59941

 Not Recommended

NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

11
21
38

2842N. Maplewood Avenue, Disabled Permit 82459 [02012-8331]

48
58
68
78
812
913
10
11
12
13
14
15
16
17
18
19
20
21
22

1920 W. Ohio Street, Disabled Permit 82467 [02012-8368]
8142 S. Kimbark, Disabled Permit 89577 - 4 signs on the block
102012-83801

7518 S. Paxton, Disabled Permit 83169 lO2O12-83701

7724 S. Chappel, Disabled Permit 83740lO2O12-83711
9128 S. Clyde, Disabled Permit 83739 1C2012-83731
9052 S. East End Avenue, Disabled Permit 841521C2012-83771

2540 S. Sacramento Avenue, Disabled Permit 81845 1c2012-84151
57

28 W . 64th Place, Disabled Perm it 8257 3 1C20 1 2-84931

13

6036 S. Monitor Avenue, Disabled Permit 83976 [O2012-8500]

13

6319 S. Tripp Avenue, Disabled Permit 841201C2012-85021

13

6144W.64th Street, Disabled Permit 84122 [O2012-8505]

13

3950 W. 58th Street, Disabled Permit 84134 [O2012-8508]

16

5737 S. Talman Avenue, Disabled Permit 83552 aO2012-85191

23

5654 S. Rutherford Avenue, Disabled Permit 84253 [O2012-8565]

23

5l20 S. Oak Park Avenue, Disabled Permit 84255 [02012-8568]

23

7040 W. 63rd Place, Disabled Permit 842561C2012-85701

30

5122W. Barry Avenue, Disabled Permit 78621ÍC2012-85741

31

2028 N. Lawler, Disabled Permit 78492 [O2012-8619]

34

10219 S. Green Street, Disabled Permit 83699 1C2012-86241

34

10126 S. Carpenter Street, Disabled Permit 84103 102012-86251

35

2024N. Kedzie Avenue, Disabled Permit 82615 - arterialimain street;
garage at location [O2012-8630]

 Not Recommended

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

135

3254 N. Monticello Avenue, Disabled Permit 84197 - garage at requested
location 1C2012-86321

237
339
449

5134 W. Crystal Street, Disabled Permit 826431C2012-86441

6102 N. Tripp Avenue, Disabled Permit 83835 1C2012-86491
1333 W. Lunt Avenue, Disabled Permit 68213 (reinstallation)

lo2o12-86551

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

512

Removal of Disabled Permit 52455located a 4746 S. Rockwell duplicate proposal passed on October 31, 2012 lC2012-84161
13

Removal of Disabled Permit 53495 located at6244 S. Normandy Avenue
- du plicate proposal passed Novem ber 1 5, 201 2 lO2O1 2-84881

ITEM WARD

LOADING ZONES / STANDING ZONES:

71

1937 W. North Avenue; Amend 15 Minute Standing ZonelTow Zone by
striking: 1:00 PM to 9:00 PM (Sunday through Thursday), 1:00 PM to
10:00 PM (Friday through Saturday), 2 Spaces and inserting in lieu
thereof: 10:00 AM to 10:00 PM (Monday through Thursday), 10:00 AM to
11:00 PM (Friday through Saturday), 12:00 AM to 9:00 PM (Sunday), 1
Space - Duplicate proposal previously proposed on June 6,2012 -- 12013752401c2012-44851
W. Van Buren Street (south side) from a point 54 feet east of S. LaSalle
Street to a point 20 feet east thereof: No Parking Loading Zone,5:00 AM
to 6:00 PM, Monday through Friday -- 12-00998391C2012-1401
1146-1150 S. Wabash Avenue, S. Wabash Avenue (west side) from a
point 65 feet north of E. Roosevelt Road to a point 75 feet north thereof:
Loading Zone, use flashing lights, 6:00 AM to 12:00 AM, All Days lnstallation of a LoadingZone at this location would entirely block the
existing bike lane -- 12-01645201 1C2012-64231

10

11

35

2639 N. Milwaukee Avenue (length = 40 feet): 15 Minute Loading Zone,
use flashing lights, Tow Zone, All Times, All Days - Location falls within a
fire lane -- 12-01 42027 1 102012-5040I
641 W. Cornelia: Repeal 15 Minute Loading Zone with flashing lights,
Sunday through Thursday 1 1:00 AM to 12:00 PM and Friday and
Saturday 't 1:00 AM to 3:00 AM - Request withdrawn by alderman
1

2- 0 1 23 407 4 [O20

-

1

2-39 821

10

 Not Recommended

AMEND RESIDENTIAL PERMIT PARKING:

1

WARD
2

2

19

Residential Permit Parking Zone 1711, 8:00 AM to 10:00 AM, Monday
through Friday; 10000 to 10099 S. Seeley Avenue (both sides)
[c2012-8265]

3

25

Extension of Residential Permit Parking Zone 109, All Times; 2414 - 2446
W. 25th Street (north side only) - Does not meet percentage of on street
parking occupied during time requested and zoning requirements
1c2012-7574J

4

25

Extension of Residential Permit Parking Zone 109, All Times; 2414 - 2446
W. 25th Street (north side only) - does not meet percentage of on street
parking; not zoned properly; duplicate of ordinance introduced 10131112

ITEM

Residential Permit Parking Zone 1700, All Times: W. Adams Street (north
side) from S. Francisco Avenue to S. Sacramento Avenue - Does not
meet parking requirements [Or201 2-501 ]

lo2o12-82851

5

25

Extension of Residential Permit Parking Zone 109, All Times; 2242 to
2262W. Coulter Street (north side only) - must be at least one full block
1c2012-82871

6

27

Residential Permit Parking Zone 1713, All Times; 800 block of N.
Trumbull, between W. Chicago and W. lowa (both sides) - Does not meet
percentage of on street parking occupied during time requested
1c.2012-70901

7

27

Residential Permit Parking Zone 1714, AllTimes; 400 block of N.
Aberdeen, between W. Hubbard and W. Kinzie (both sides) - does not
meet zoning requirements [O201 2-7091 ]

B

27

Residential Permit Parking Zone 1715,7:00 AM to 7:00 PM, All days; 400
block of N. Carpenter Street, between W. Grand and W. Kinzie (east side
only) - Does not meet percentage of on street parking occupied during
time requested and not zoned for residential102012-78071

g

2g

Residential Permit Parking Zone 1716, All Times; 1300 block of S.
Washtenaw (both sides)from 1300 to 1341 S. Washtenaw - Does not
meet percentage of on street parking occupied during time requested
lOr2012-7071

10 30

Residential Permit Parking Zone, Sunday through Saturday, 6:00 PM to
8:00 AM; 2500 - 2550 N. Lotus Avenue from W. Altgeld to W. Wrightwood
(both sides) - Does not meet percentage of on street parking occupied
during time requested and percentage of vehicles owned by nonresidents IOr20 1 2-67 0l

11

 Not Recommended

ITEM

WARD

1 30

AMEND RESIDENTIAL PERMIT PARKING, CONT'D:

ffil,iïl3lËîl'ü5:iHiffJ,iå','1îÅ,1å'?åå'¿ruf"oJ#"'?""i:åY¿åi'
Street (both sides) - does not meet requirement of available on-street
parking occupied during the time periods requested lOr2012-3471

2

33

ITEM WARD

Amend Residential Permit Parking 107, 5:30 PM to 7:00 AM, Sunday
through Saturday; include 4600 block of N. St. Louis Avenue (west side) Does not meet percentage of on street parking occupied during the time
req uested lOr20 1 2-61 0l
PARKING RESTRICTIONS:

3

13

6358 S. Pulaski Road (lnstall signs on north side of W. 64th Street from
S. Pulaski Road to the alley): Two Hour Parking, At alltimes - Duplicate
proposal previously passed September 12,2012, signs have already
been posted -- 12-01939556 [O2012-5656]

4

38

N. Lockwood Avenue (west side) from W. lrving Park to first alley: One
Hour Parking, 9:00 AM to 6:00 PM, Monday through Saturday - Duplicate
proposal previously recommended on 11l5l11 -- 12-01946014
1c2012-6406J

ITEM WARD

S

19

ITEM WARD

TRAFFIC SIGNS AND SIGNALS:
Artesian at the intersection of 108th Street; Two Way Stop, stopping north
and south bound traffic - Duplicate proposal previously recommended on
July 25, 2012 -- 12-019391151012012-5261
SINGLE DIRECTION:

6

18

S. Wood Street from W. 86th Street to W. 87th Street; Single Direction,
so uth e rly lO2O 1 2-8267 l

ITEM

WARD
21

AMEND SINGLE DIREGTION:

WARD
21

MISCELLANEOUS:

Z
ITEM

B

Repeal single direction (traffic to move in two-way direction); S. Aberdeen
Street from the southern right-of-line of Metra's Rock lsland Line to W.
90th Street lO2O1 2-7 9331

Street Closure for the portion of S. Aberdeen Street, between the south
and north right-of-way lines of the Chicago, Rock lsland & Pacific
Railroad [SO201 2-7896]

12

 