WARD

SUMMARY REPORT 
FOR THE 4.113.111 '1 
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY

MET 0? 211111111 1 P11 3: 21
THURSDAY, JANUARY 7, 2016

The following items were RECOMMENDED by the city department(s) and PASSED:

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1922 North California Avenue, Disabled Permit 99270 [02015-8561]
1244 North Marion Court, Disabled Permit 97453 [02015-8784]

5439 South Indiana Avenue, Disabled Permit 96852 [02015-8562]
5515 South Princeton Avenue, Disabled Permit 102195 [02015-8563]
5620 South Wells Street, Disabled Permit 93572 [02015-8703]

3539 South Calumet Avenue, Disabled Permit 97238 [02015-8567]
715 East 50th Place, Disabled Permit 97237 [02015-8568]

4358 South Hermitage Avenue, Disabled Permit 95236 [02015-8578]
5640 South Fairfield Avenue, Disabled Permit 101486 [02015-8579]
6626 South Honore Street, Disabled Permit 100754 [02015-8582]
4604 South Paulina Street, Disabled Permit 101488 [02015?8586]
6048 West Wolcott Avenue, Disabled Permit 101470 [02015-8588]
6544 South Hoyne Avenue, Disabled Permit 100551[02015-8694]
5948 South Maplewood Street, Disabled Permit 100554 [02015-8695]
6338 South May Street, Disabled Permit 100557 [02015-8696]

5944 South Sacramento Avenue, Disabled Permit 102023 [02015-8698]
1333 West 61st Street, Disabled Permit 100577 [02015-8699]

7135 South Wolcott Avenue, Disabled Permit 96608 [02015-8592]

7139 South Oakley Avenue, Disabled Permit 98315 [02015-8596]

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 
5009 South Carpenter Street, Disabled Permit 97685 [?2015-8599]
5202 South Green Street, Disabled Permit 97695 [02015-8831]

1032 North Central Park Avenue, Disabled Permit 98229 [?2015-8612]
1121 North Hamlin Avenue, Disabled Permit 100405 [?2015-8613]
1450 North Sedgwick Street, Disabled Permit 98300 [02015-8615]
744 North Throop Avenue, Disabled Permit 97460 [?2015-8616]

5512 West Van Buren Street, Disabled Permit 101271 [?2015-8617]
3312 West Wilson Avenue, Disabled Permit 94464 [?2015-8106]
11322 South Homewood Avenue, Disabled Permit 97847 [?2015-8618]
17748 South Loomis Street, Disabled Permit 97866 [?2015?8619]
10549 South Peoria Street, Disabled Permit 101906 [?2015-8620]
125 West 114th Street, Disabled Permit 99969 [?2015-8636]

6621 West Berry Avenue, Disabled Permit 96835 [?2015-8658]

2119 North McVicker Avenue, Disabled Permit 97840 {02015-8660]
2447 West Balmoral Avenue, Disabled Permit 101586 [?2015-8665]
2228 North Magnolia Avenue, Disabled Permit 101224 [?2015-8668]
1050 West Winona Street, Disabled Permit 94470 [?2015?8670]

6748 North Ashland Avenue, Disabled Permit 95820 [?2015-8671]
6912 North Ashland Boulevard, Disabled Permit 103040 {02015-8673}
7068 North Ashland Avenue, Disabled Permit 95878 [?2015-8675]
2808 West Fitch Avenue, Disabled Permit 101096 [?2015-7930]

6115 North Francisco Avenue, Disabled Permit 99323 [02015-8278]
6209 North Francisco Avenue, Disabled Permit 102720 [?2015-8283]
6250 North Francisco Avenue, Disabled Permit 101092 [?2015-8289]

6230 North Talman Avenue, Disabled Permit 93720 

WARD

50

WARD

40

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 

3556 West Glenlake Avenue, Disabled Permit 99341 [02015-8681]

AMEND PARKING PROHIBITED AT ALL TIMES DISABLED:
5350 North Hoyne Avenue, Amend Disabled Permit 97050, by Striking install signs at

2100 West Balmoral Avenue and insert in lieu thereof: install signs at 2103 West
Balmoral Avenue [02015-8843]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 48236, 3212 South Lowe Avenue [02015-8540]
Repeal Disabled Permit, 6042 South Kolin Avenue [02015-8547]

Repeal Disabled Permit 1520, 6217 South Parkside Avenue [02015-8549]
Repeal Disabled Permit 73157, 6417 South Keating Avenue [02015-8551]
Repeal Disabled Permit 94159, 6214 South Kenneth Avenue [02015-8552]
Repeal Disabled Permit 60519, 6738 South Karlov Avenue [02015-8553]
Repeal Disabled Permit 91502, 3625IWest 66th Place [02015-8554]
Repeal Disabled Permit 47828, 3831 West 68th Place [02015-8555]
Repeal Disabled Permit 15424, 5236 South Keating Avenue, [02015-8556]
Repeal Disabled Permit 76116, 6111 South Wolcott Avenue [02015-8793]
Repeal Disabled Permit 92319, 328 West Normal Parkway [02015-8821]
Repeal Disabled Permit 101563, 2817 South Millard Avenue [02015-8602]
Repeal Disabled Permit 65018, 3312 North Keating Avenue [02015-8465]
Repeal Disabled Permit 78817, 5409 North Campbell Avenue [02015-8845]
Repeal Disabled Permit 92147, 1742 West Lawrence Avenue [02015-8858]
Repeal Disabled Permit 95536, 2005 West Arthur Avenue [02015-8864]

Repeal Disabled Permit 99327, 2853 West Rosemont Avenue [02015-8865]

WARD

15

30

33

33

34

35

LOADING ZONES I STANDING ZONES:

1406 West Grand Avenue; West Grand Avenue (north side) from a point 37 feet west
of North Noble Street to a point 30 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 11:30am to 10:00pm, Monday through Sunday -- (15-01394224)
[02015-1513]

North Wood Street; North Wood Street (west side) from a point 20 feet west of North
Milwaukee Avenue to a point 20 feet west thereof; No Parking Loading Zone, 7:00am
to 11:00pm, Tuesday through Sunday -- (1501393816) [02015-1519]

835 North Ashland Avenue; North Ashland Avenue (east side) from a point 40 feet
north of West Fry Street to a point 20 feet north thereof; 15 Minute Loading Zone, Use
Flashing Lights, 6:30am to 6:30pm, Monday through Friday (15-04829115)
[02015-5435]

South Dr. Martin Luther King Jr. Drive; South Dr. Martin Luther King Jr. Drive (west
side) from a point 78 feet north of East 47th Street to a point 20 feet north thereof; 15
Minute Standing Zone, Use Flashing Lights, 8:00am to 6:00pm, Monday through
Saturday -- (15-05918197) [02015-7089]

2700 West 47th Street; West 47th Street (north side) from a point 20 feet west of
South Washtenaw Avenue to a point 20 feet west thereof; 15 Minutes Standing Zone,
Use Flashing Lights, 6:00am to 9:00pm, All Days -- (15-06271326) [02015-7872]

3832 West Diversey Avenue; North Avers Avenue (west side) from a point 20 feet
north of West Diversey Avenue to a point 20 feet north thereof; 15 Minute Loading
Zone, Use Flashing Lights, 7:00am to 4:00pm, Monday through Friday, 7:00am to
7:00pm, Saturday through Sunday -- (15-05149432) [02015-5323]

3420 North Elston Avenue; North Elston Avenue (west side) from a point 100 feet
north of West Roscoe Street to 40 feet north thereof; 15 minute Standing Zone, Use
Flashing Lights, 7:00am to 6:00pm, Monday through Friday -- (15-05506756)
[02014-5916]

4253 North Kedzie Avenue; North Kedzie Avenue (east side) from a point 60 feet
south of West Cullom Avenue to a point 25 feet south thereof; No Parking Loading
Zone, 7:00am to 8:00pm, Monday through Saturday -- (15-05152674) [02015?6128]

1500 West 119th Street; South Laflin Avenue (west side) from a point 40 feet north of
West 119th Street to a point 54 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Friday (15-05152967)
[02015-6133]

3416-A West Irving Park Road; West lrving Park Road (north side) from a point 62 feet
east of North Bernard Street to a point 20 feet east thereof; 15 Minute Standing Zone,
Use Flashing Lights, 8:00am to 6:00pm, Monday through Saturday -- (15-02395933)
[02015-3778]

WARD

LOADING ZONES I STANDING ZONES 

2725 North Milwaukee Avenue; North Milwaukee Avenue (east side) from a point 75
feet west of North Sawyer Avenue to a point 50 feet west thereof; No Parking Loading
Zone, 8:00am to 2:00am, Monday through Sunday (15-019102901) [02015-2386]

North Rockwell Street; North Rockwell Street (east side) from a point 20 feet north of
West Lawrence Avenue to a point 20 feet north thereof; 15 Minute Loading Zone, Use
Flashing Lights, 9:00am to 9:00pm, Monday through Saturday -- (15-05621161)
[02015-7254]

6032 North Northwest Highway; North Northwest Highway (south side) from a

point 185 feet east of North Nettleton Avenue to a point 20 feet east thereof; 30 Minute
Standing Zone, Use Flashing Lights, 8:00am to 7:00pm, Monday through Saturday --
(15-05776518) [02015-7262]

820 North Rush Street; North Rush Street (west side) from a point 35 feet south of
East Pearson Street to a point 70 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, All Times, All Days -- (15-03893728) [02015-6143]

28 North Franklin Street; North Franklin Street (west side) from a point 225 feet north
of West Madison Street to a point 60 feet north thereof; No Parking Loading Zone, All
Times, All Days -- (1503271214) [02015-6139]

210 East (Upper) Street; East (Upper) Street (north side) from a point 20
feet west of North City Front Plaza to a point 20 feet west thereof; 15 Minute Standing
Zone, Use Flashing Lights, 4:00pm to 12:00am, All Days, All Other Times Tow Zone --
(15-015188841) [02015-7265]

4914 North Milwaukee Avenue; North Milwaukee Avenue (west side) from a point 195
feet south of West Gale Street to a point 20 feet south thereof; 15 Minute Standing
Zone, Use Flashing Lights, 11:00am to 11:00 pm, Wednesday through Monday --
(15-03274366) [02015-5211]

626-632 West Patterson Place; West Patterson Place (north side) from a point 135
feet east of North Broadway to a point 20 feet east thereof; 15 Minute Standing Zone,
Use Flashing Lights, All Times, All Days -- (15-01090790) [02015-3461]

West Ainslie Street; West Ainslie Street (south side) from a point 20 feet east of North
Damen Avenue to a point 20 feet east thereof; 15 Minute Loading Zone, Use Flashing
Lights, 3:00pm to 11:00pm, Monday through Friday, 10:00am to 11:00pm, Saturday
and Sunday -- (15-05624992) [02015-7287]

1612 West Irving Park Road; West Irving Park Road (north side) from a point 115 feet
thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:00am to 4:00pm, Monday
through Saturday -- (15?05782984) [02015-7291]

5321-5325 North Clark Street; North Clark Street (east side) from a point 21 feet south
of West Summerdale Avenue to a point 20 feet south thereof; 15 Minute Standing
Zone, Use Flashing Lights, 9:00am to 8:00pm, Monday through Friday, 9:00am to
6:00pm, Saturday and Sunday -- (15-01953208) [02015?2504]

WARD

48

49

WARD

27

30

40

40

41

47

LOADING ZONES I STANDING ZONES 

5427 North Broadway; North Broadway (east side) from a point 254 feet north of West
Balmoral Avenue to a point 100 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 6:30pm, Monday through Friday (15-02329221)
[02015-3464]

6431-6435 North Sheridan Road; North Sheridan Road (east side) from a point 360
feet south of West Arthur Avenue to a point 20 feet south thereof; No Parking Loading
Zone, 10:00am to 12:00am, Monday through Sunday (15-01367860) [02015-2505]

AMEND LOADING ZONES STANDING ZONES:

487 North Milwaukee; Repeal Ordinance Passed 02/07/1997, journal page 38774,
which reads: North Milwaukee Avenue (east side) from a point 105 feet south of West
Grand Avenue to a point 20 feet south thereof; No Parking Loading Zone, by Striking
the above -- (15?04861174) [02015-6007]

6125 West Belmont Avenue; Amend Ordinance Passed 03/26/1993, journal page
30338, which reads: West Belmont Avenue (south side) from a point 30 feet east of
North Melvina Avenue to a point 40 feet east thereof; No Parking Loading Zone,
9:00am to 12:003m, Monday through Sunday, by Striking 40 feet east thereof and
inserting in lieu thereof: 20 feet east thereof -- (15-016362011) [02015-7793]

5664 North Lincoln Avenue; Amend Ordinance Passed 05/06/2015, journal page
108510, which reads: North Lincoln Avenue (west side) from a point 84 feet east of
North Fairfield Avenue to a point 20 feet east thereof; No Parking Loading Zone,
10:008m to 7:00pm, Tuesday through Sunday, by Striking: No Parking Loading Zone
and 7:00pm and inserting in lieu thereof: 15 Minute Standing Zone, Use Flashing
Lights, 10:00am to 9:00pm, Tuesday through Sunday -- (15?06074897) [02015-3427]

5240 North Ashland Avenue; Repeal Ordinance Passed 07/29/2005, journal Page
52163, which reads: North Ashland Avenue (west side) from a point 75 feet north of
West Farragut Avenue to a point 25 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to 6:00pm, Monday through Friday, 10:00am to 1:00pm
Saturday, by Striking the above -- (15-06361644) [02015-7738]

6520 West Higgins Avenue; Repeal Ordinance Passed 05/24/2006, journal Page
77285, which reads: West Higgins Road (north side) from a point 130 feet west of
North Neenah Avenue to a point 25 feet west thereof; 15 Minute Loading Zone,
7:00am to 9:00am and 4:00pm to 6:00pm, Monday through Friday, by Striking the
above -- (15-06457827) [02015-7260]

4644?4648 North Western Avenue; Amend Ordinance Passed 09/12/1990, journal
Page 21045, which reads: North Western Avenue (west side) from a point 140 feet
north of West Eastwood Avenue to a point 25 feet north thereof; No Parking Loading
Zone, by Striking to a point 25 feet north thereof; and inserting in lieu thereof: to a point
20 feet north thereof -- (15-05727665) [02015?7294]

WARD

12

26

WARD

13

25

34

34

39

WARD

RESIDENTIAL PERMIT PARKING ZONES:

4115-4129 and 4120-4128 South Francisco Avenue; Residential Permit Parking Zone
1919, All Times, All Days [02015?8545]

3801-3815 West Wabansia Avenue; 3801-3815 West Wabansia Avenue (south side);
Residential Permit Parking Zone 1795, All Times, All Day [Or2015-666]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

West Schiller Avenue; West Schiller Avenue (south side) between North Hoyne
Avenue and the next alley to the east; Repeal Residential Permit Parking Zone 154,
6:00am to 6:00pm, All Days, by Striking the above [02015-8201]

West Shakespeare Avenue; Amend Ordinance Passed 07/29/2015, journal page
7022, which reads: 2801 West Shakespeare Avenue (south side) between North
California Avenue and the 1st alley west thereof; Residential Permit Parking Zone
1801, 4:00pm to 6:00am, All Days by Striking Zone 1801 and inserting Zone 102 in
lieu thereof [Or2015-774]

6300-6399 South Komensky Avenue; Amend Ordinance which reads: 6300-6399
South Komensky Avenue (east and west sides) Residential Permit Parking Zone 1645,
All Times, All Days, by Striking the above and inserting in lieu thereof: 6300-6399
South Komensky Avenue (east and west sides); Residential Permit Parking Zone
1646, All Times, All Days, including 4032 West 64th Street (at 6358 South Komensky
Avenue (north side) from South Komensky Avenue west to the first alley) as buffer
zone [02015-8343]

901 South Racine Avenue; Amend Residential Permit Parking Zone 5 to include 901
South Racine Avenue [Or2015-713]

11200?11259 South Eggleston Avenue; Repeal Residential Permit Parking Zone 630
by Striking the above [02015-7246]

11700-11759 South Perry Avenue; Repeal Residential Permit Parking Zone 760 by
Striking the above [02015-7247]

North Avenue; Repeal Ordinance Passed 11/06/1991, journal page 7272, which
reads: North Avenue (west side) from North Leavenworth Avenue to North
Leonard Avenue; Residential Permit Parking Zone 227, by Striking the above
[02015-8404]

AMEND SINGLE DIRECTION:

South Rhodes Avenue; Repeal Ordinance Passed 08/21/1974, journal page 8731,
which reads: South Rhodes Avenue from East 39th Street to East 37th Street; Single
Direction - Northerly, by Striking the above -- (15-05117037) [02015-7150]

WARD

25

WARD

WARD

40

WARD

15

SPEED LIMITATION:

1900-1999 West 17th Street; Speed Limitation - 20 MPH, Monday through Friday.
School Days [02015-7500]

TRAFFIC WARNING SIGNS SIGNALS:

West 25th Street and South Sawyer Avenue; All Way Stop Sign, Stopping All
Approaches -- (15-06249055) [02015-7840]

West 49th?Street and South Damen Avenue; All Way Stop Sign, Stopping All
Approaches -- (15-05776440) [Or2015-673]

West Baimoral Avenue and North Ravenswood Avenue (West Leg) All Way Stop Sign,
Stopping All Approaches -- (15-05778462) [Or2015-587]

West Thorndale Avenue and North Maplewood Avenue; All Way Stop Sign, Stopping
All Approaches -- (15-05942312) [Or2015-645]

North Overhill Avenue and West Summerdale Avenue, All Way Stop Sign, Stopping All
Approaches -- (15-05969948) [Or2015-590]

West Grace Street and North Kenmore Avenue; All Way Stop Sign, Stopping All
Approaches -- (15-015776194) [Or2015-720]

North Claremont Avenue and West Eastwood Avenue, All Way Stop Sign, Stopping All
Approaches -- (15-05970037) [Or2015-592]

TOW ZONES:

2054 West Baimoral Avenue; West Baimoral Avenue (north side) from a point 155 feet
east of North Hoyne Avenue to a point 50 feet east thereof; No Parking Tow Zone, All
Times, All Days, And Also, West Baimoral Avenue (south side) from a point 175 feet
east of North Hoyne Avenue to a point 15 feet east thereof; No Parking Tow Zone, All
Times, All Days (15-05778986) [02015-7251]

AMEND TOW ZONES:

West Garfield Boulevard; Repeal Ordinance Passed 10/08/1940, journal page 222,
which reads: West Garfield Boulevard (south side) from South Ashland Avenue to
South Marshfield Avenue; No Parking Tow Zone, 7:00am to 9:00am and 4:00pm to
7:00pm, by Striking the above [02015-7935]

WARD

15

15

15

WARD

40

WARD

12

32

AMEND TOW ZONES 

West Garfield Boulevard; Amend Ordinance Passed 10/14/1952, journal page 235-40,
which reads: West Garfield Boulevard (south curb) from South Peoria Avenue to South
Ciaremont Avenue; No Parking Tow Zone, 7:00am to 9:30am, Monday through
Sunday, 3:30pm to 6:30pm Monday through Friday by Striking the above and inserting
in lieu thereof: West Garfield Boulevard (south curb) from South Peoria Avenue to
South Paulina Avenue; No Parking Tow Zone, 7:00am to 9:30am, Monday through
Sunday, 3:30pm to 6:30pm, Monday through Friday [02015-7941]

South California Avenue; Repeal Ordinance Passed 06/30/1954, journal page 7867,
which reads: South California Avenue (east and west sides) from a point 250 feet north
of West 55th Street to a point 250 feet south of West 55th Street thereof; No Parking
Tow Zone, 7:00am to 9:00am and 4:00am to 6:00pm, except Saturdays, Sundays and
Holidays, by Striking the above [02015-7949]

South California Avenue; Amend Ordinance Passed 04/27/1960, journal page 2506,
which reads: South California Avenue (east and west sides) from a point 200 feet
north of West Roosevelt Road to a point 200 feet south of West 59th Street, No
Parking Tow Zone, 7:00am to 9:00am on the east side and 4:00pm to 6:00pm on the
(west side) except Saturday, Sunday and Holidays, by Striking the above and inserting
in lieu thereof; South California Avenue (east and west sides) from a point 200 feet
north of West Roosevelt Road to a point 200 feet south of West 55th Street, No
Parking Tow Zone, 7:00am to 9:00am on the east side and 4:00pm to 6:00pm on the
(west side) except Saturday, Sunday and Holidays [02015-7950]

WEIGHT LIMITATIONS:

North Wolcott Avenue; North Wolcott Avenue from West Foster Avenue to West
Balmoral Avenue; Weight Limitation 5 - Tons (15-05942189) [02015-7742]

MISCELLANEOUS:

2300-2398 West 37th Street; 2300-2398 West 37th Street (north side) from a point 20
feet east of South Archer Avenue to a point 65 feet east thereof; Two Hour Parking
Sign, All Times, All Days, Public Benefit -- (15?06248932) [02015-7838]

North Ashland Avenue; North Ashland Avenue (east side) from a point 150 feet north
of West North Avenue to a point 300 feet north thereof; Two Hour Parking, 10:00am to
6:00pm, All Days -- (15-03298294) [02015-4226]

WARD

City Clerk

WARD

16

MUNICIPAL CODE AMENDMENT:
Amendment of Municipal Code Section 9-64-090(h) by including the 15?, 43rd and 44th

Wards in and extending expiration date of one-day residential permit pilot program for
non-for?profit organizations [02015-8493]

SUBSTITUTE ORDINANCE:

Amendment of Municipal Code Section to permit special residential
parking for taxicabs within the 16th Ward [02015-8581]

10

II. The following items were DIRECT INTRODUCTIONS. (the city department?s did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

8 8125 South Dorohester Avenue, Disabled Permit 102316 [02016-20]
12 3643 South Hamilton Avenue, Disabled Permit 97295 [02016?32]

12 2617 South Sawyer Street, Disabled Permit 100141 [02016-36]

14 5225 South Parkside Avenue, Disabled Permit 97116 [02016-10]

14 3128 West 54th Street, Disabled Permit 101290 [02016-21]

23 5243 South Kilbourn Avenue, Disabled Permit 98910 [02016-5]

24 1413 South Tripp Avenue, Disabled Permit 79975 [02016-8]

28 1424 West Polk Street, Disabled Permit 100895 [02016-13]

28 4527 West West End Avenue, Disabled Permit 100820 [02016?14]
28 4220 West West End Avenue, Disabled Permit 97621 [02016-15]
28 5047 West Monroe Street, Disabled Permit 100896 [02016-16]

28 4225 West Maypole Avenue, Disabled Permit 100794 [02016-17]
29 1534 North Menard Avenue, Disabled Permit 101252 [02016-12]

31 4914 West Parker Avenue, Disabled Permit 98166 [02016-27]

31 4129 West Nelson Street, Disabled Permit 98762 [02016-28]

50 7505 North Rockwell Street, Disabled Permit 51749 [02016-31]
WARD REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

8 Repeal Disabled Permit 49844, 7322 South Dorohester Avenue [02016-19]
WARD LOADING ZONES I STANDING ZONES:

2 West Augusta Boulevard; West Augusta Boulevard (north side) from a point 15 feet

west of North Damen Avenue to a point 20 feet west thereof; 30 Minute Loading Zone,
Use Flashing Lights, 12:00am to 12:00pm, All Days [02016-35]

11

WARD

31

31

36

45

WARD

41

46

WARD

LOADING ZONES I STANDING ZONES 

1508 West Division Street; West Division Street (north side) from a point 200 feet west
of North Bosworth Avenue to a point 22 feet west thereof; 15 Minute Loading Zone,
Use flashing Lights, 7:00am to 7:00pm, Monday through Friday and 8:00am to
5:00pm, Saturday [02016-37]

2267 North Clybourn Avenue; North Clybourn Avenue (east side) from a point 120 feet
north of North Greenview Avenue to a point 20 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 8:00pm, Monday through Saturday [02016-39]

5200 West Diversey Avenue; West Diversey Avenue (north side) from a point 20 feet
east of North Laramie Avenue to a point 30 feet east thereof; 15 Minute Standing
Zone, All Times, All Days [02016-26]

4408 West Diversey Avenue; West Diversey Avenue (north side) from a point 100 feet
east of North Kostner Avenue to a point 20 feet east thereof; No Parking Loading
Zone, 7:OOam to 6:00pm, Monday through Friday [02016-25]

6750 West Diversey Avenue; West Diversey Avenue (north side) from a point 85 feet
east of North Oak Park Avenue to a point 20 east thereof; 15 Minute Loading Zone,
Use Flashing Lights, 7:00am to 5:00pm, Monday through Friday [02016-3]

4065 North Elston Avenue; 15 Minute Loading Zone, Use Flashing Lights, 6:30am to
6:00pm, Monday through Friday, 20 feet [02016-24]

AMEND LOADING ZONES I STANDING ZONES:

1554 North Ashland Avenue; Amend Ordinance Passed 09/24/2015, journal page
6997, which reads: 1554 North Ashland Avenue; No Parking Loading Zone, by Striking
No Parking Loading Zone and inserting in lieu thereof: 15 Minute Standing Zone
[02016-38]

6694 North Northwest Highway; Repeal No Parking Loading Zone, 9:00am to 9:00pm,
Sunday through Thursday, 9:00am to 11:00pm, Friday and Saturday, by Striking the
above [02016-6]

743 West Bittersweet Place; Repeal Ordinance passed 07/31/2002, journal page
91491, which reads: West Bittersweet Place (north side) from a point 155 feet east of

North Clarendon Avenue to a point east to a point east thereof; 30 Minute Standing
Zone, 8:00am to 8:00pm, Monday through Friday, by Striking the above [02016-22]

RESIDENTIAL PERMIT PARKING ZONES:

South Calumet Avenue; South Calumet Avenue (east and west sides) from East 43rd
Street to East 44th Street; Residential Permit Parking Zone 1585 [02016-23]

12

WARD

14

14

17

WARD

41

WARD

41

AMEND RESIDENTIAL PERMIT PARKING ZONES:

West 50th Street; Amend Ordinance which reads: West 50th Street from South
Maplewood Avenue to South Rockwell Street; Residential Permit Parking Zone 956,
by Striking Zone 956 and inserting Zone 252 in lieu thereof [02016-4]

South Albany Avenue; Amend Ordinance passed 09/24/2015, journal page 7022,
which reads: South Albany Avenue from West 54th Place to West 55th Street (east
and west sides); Residential Permit Parking Zone, All Times, All Days, by Striking the
above and inserting in lieu thereof: South Albany Avenue from West 54th Place to
West 55th Street (west side only); Residential Permit Parking Zone, All Times, All
Days [02016-11]

West 80th Street; West 80th Street from South Halsted Street to South Peoria Street;
Repeal Residential Permit Parking Zone 77, by Striking the above [02016-18]

SINGLE DIRECTION:

North Melvina Avenue; 7100 North Melvina Avenue to 7145 North Melvina Avenue;
Single Direction - Northerly [Or2016-2]

TRAFFIC WARNING SIGNS SIGNALS:

North Harlem Avenue at West Mawr Avenue; Southbound North Harlem Avenue
at West Mawr Avenue; No turn on Red, when pedestrians are present [Or2016-1]

13

Ill. The following items were ?Not Recommended", but PASSED-WITH over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

6 8435 South Michigan Avenue, Disabled Permit 39850 [02015-8569]
11 3315 South Lituanica Avenue, Disabled Permit 100214 [02015-8570]
12 2614 South Sawyer Avenue, Disabled Permit 99365 [02015-8571]

13 6705 South Kenneth Street, Disabled Permit 99200 [02015-8572]

13 6148 South Major Street, Disabled Permit 97082 [02015-8573]

13 6222 South Major Street, Disabled Permit 99194 [02015-8574]

13 6213 South Normandy Street, Disabled Permit 99195 [02015-8575]
13 6217 South Parkside Street, Disabled Permit 99226 [02015-8576]

14 4359 South Komensky Avenue, Disabled Permit 97147 [02015-8577]
15 4317 South Francisco Avenue, Disabled Permit 101484 [02015-8580]
15 6628 South Honore Street, Disabled Permit 100748 [02015-8583]

15 4809 South Hoyne Avenue, Disabled Permit 101485 [02015?8584]

15 5654 South Maplewood Avenue, Disabled Permit 102303 [02015-8585]
15 6607 South Wood Street, Disabled Permit 101477 [02015-8589]

16 6553 South Oakley Avenue, Disabled Permit 10051 [02015-8697]

17 7241 South Honore Street, Disabled Permit 97913 [02015-8590]

17 7743 South Marshfield Avenue, Disabled Permit 96630 [02015-8591]
18 7120 South Fairfield Avenue, Disabled Permit 99126 [02015-8593]
18 8243 South Fairfield Avenue, Disabled Permit 99120 [02015?8594]
18 3639 West 80th Place, Disabled Permit 102020 [02015-8597]

18 2565 West 79th Place, Disabled Permit 99129 [02015-8824]

20 6846 South Dr. Martin Luther King Jr. Drive, Disabled Permit 94885 [02015-8828]
23 6235 South Kostner Avenue, Disabled Permit 99624 [02015-8104]

14

WARD
WARD

23

PARKING PROHIBITED AT ALL TIMES DISABLED 
6053 South Komensky Avenue, Disabled Permit 102726 [02015-8605]
5351 South Narragansett Avenue, Disabled Permit 100690 [02015-8607]
5745 South Sawyer Avenue, Disabled Permit 97145 [02015-8608]
3319 West 61st Street, Disabled Permit 100706 [02015-8610]

6655 West 64th Place, Disabled Permit 98928 [02015-8611]

5104 West Addison Street, Disabled Permit 99313 [02015-8464]
10227 South Peoria Street, Disabled Permit 99976[02015-8624]
10636 South Peoria Street, Disabled Permit 100865 [02015-8632]
10611 South Parnell Avenue, Disabled Permit 100866 [02015-8635]
729 West 116th Place, Disabled Permit 100868 [02015-8637]

3702 North Bernard Street, Disabled Permit 98797 [02015-8640]
2247 North Kildare Avenue, Disabled Permit 101306 [02015-8645]
1851 North Lowell Avenue, Disabled Permit 101428 [02015-8652]
2218 North Tripp Avenue, Disabled Permit 101154 [02015-8655]

1752 North Lorel Avenue, Disabled Permit 101640 [02015-8661]
4252 West Potomac Avenue, Disabled Permit 95266 [02015-8663]
6771 North Oxford Avenue, Disabled Permit 101021 [02015-8666]

5615 North Moody Avenue, Disabled Permit 98974 [02015-8855]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 35963, 7014 West 64th Street [02015-8830]

15

WARD

20

WARD

20

WARD

25

RESIDENTIAL PERMIT PARKING ZONES:

1830-1856 North Spaulding Avenue and 1825-1833 North Spaulding Avenue; 1830-
1856 North Spaulding Avenue (west side) and 1825-1833 North Spaulding Avenue
(east side); Residential Permit Parking Zone 1917, 6:00pm to 6:00am, All Days
[Or2015-775]

South Calumet Avenue; South Calumet Avenue (east and west sides) from East 43rd
Street to East 44th Street; Residential Permit Parking Zone 1585 [02015-8538]

5115-5125 South Morgan Street; 5115-5125 South Morgan Street (east side);
Residential Permit Parking Zone 1918, All Times, All Days [Or2015?766]

SINGLE DIRECTION:

South Wabash Avenue from East 60th to East 61st Street; Repeal Single Direction,
South Wabash Avenue from East 60th to East 61st Street traffic to move in both
directions [02014-2411]

TOW ZONES:

1901-1925 West 17th Street (south side) from South Damen Avenue to alley; No
Parking Tow Zone, except for Official School Personnel Permit Parking Only, 8:00am
to 4:30pm, Monday through Friday, School Days [02015-7427]

16

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO


WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
50 6304 North Francisco Avenue, Disabled Permit 99351 [02015-8291]
50 6204 North Richmond Street, Disabled Permit 101071 [02015-8302]
50 6521 North Richmond Street, Disabled Permit 99340 [02015-8305]
50 6420 North Sacramento Avenue, Disabled Permit 99347 [02015-8320]
WARD LOADING ZONES STANDING ZONES:
1 1348 North Milwaukee Avenue; Repeal No Parking Loading Zone. Not Recommended.

Request withdrawn by Alderman -- (15-00041361) [02014-9858]

1 1635 North Ashland Avenue; No Parking Loading Zone. Not Recommended. Request
withdrawn by Alderman (15-02441861) [02015-3742]

40 5715 North Lincoln Avenue; 15 Minute Standing Zone. Not Recommended. Duplicate
Proposal. Previously proposed on 04/15/2015 -- (15-02441681) [02015-3781]

42 East Pearson Street; 15 Minute Standing Zone. Not Recommended. Duplicate
Proposal previously recommended on 08/05/2015 [02015-5201]

WARD RESIDENTIAL PERMIT PARKING ZONES:

16 6200-6299 South Albany Avenue; 6200-6299 South Albany Avenue (east and west
sides); Residential Permit Parking Zone [Or2015-712]

26 3932-3952 West Dickens Avenue; 3932-3952 West Dickens Avenue (north side);
Residential Permit Parking Zone [Or2015-664]

26 3500-3532 and 3501-3531 West Mclean Avenue; 3500-3532 and 3501-3531 West

Mclean Avenue (north and south sides); Residential Parking Permit Zone
[Or2015?667]

WARD AMEND SINGLE DIRECTION:

20 6000-6100 S. Wabash Avenue; Repeal Single Direction. Duplicate, previously passed
01/13/2016 as 02014-2411 [02014-8730]

17

WARD

WARD

39

WARD

30

WARD

40

TOW ZONES:

West North Avenue from to North Ashland Avenue; Amend No Parking Tow
Zone. Not Recommended. This location falls within a "No Parking, No Stopping, No
Standing, Tow Zone" -- (15-01362557) [02015-1523]

AMEND TOW ZONES:

5000 North Central Park Avenue; North Central Park Avenue between West Argyle
Street and West Carmen Avenue; Repeal No Parking Tow Zone, 7:00am to 9:00am
and 4:00pm to 6:00pm, Monday through Friday. Not Recommended. No Ordinance on
file for request (15?06457186) [02015-7250]

TRAFFIC WARNING SIGNS SIGNALS:
West Diversey Avenue and North Springfield Avenue; All Way Stop Sign. Not

Recommended. CDOT has provided alternative recommendations for this
intersection -- (15-05918053) [Or2015-476]

MISCELLANEOUS:
1700 West Mawr Avenue; Slow Children Playing Sign. Not Recommended. No

City Council Action necessary to install Slow Children Playing Sign. Signs will be
installed -- (15-05918761) [Or2015-589]

18

