COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

AGENDA OF MATTERS TO BE CONSIDERED
WEDNESDAY, OCTOBER 9, 2013, l:00 P.M., GITY HALL ROOM 2014

8t
€ç!

-Ê.."ti

DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

r;gÞ
-!'¿;:

+{'1
Ir

- DISABLED:

i

i=.i]i"'

tr_

lFì,

l;t,

r¡i¡

o

k1

c?
I

co

i.s*
# j,r,

:EI
'a

114
214

5154 S. Francisco Avenue, Disabled Permit 89440 [02013-7548:]"

f\¡-

',ij

5219 S. Parkside Avenue, Disabled Permit 90581 [O2013-7519]

flr
G¡}

:

314

5335 S. Washtenaw Avenue, Disabled Permit 89443l)2}ti3-75211

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES

41

Repeal Disabled Permit 47614located at 937 N. Honore Avenue [O2013-7516]

ITEM WARD

LOADING ZONES:

51

1450 W. Chicago Avenue, distance of 20 feet, No Parking Loading Zone,

-

rt

C¡¡!

DISABLED:

12:00pm to 2:00am, all days [02013-7513]
1471 N. Milwaukee Avenue, distance of 20 feet,15 Minute Standing/Tow Zone,
l0:00am to 10:00pm, Monday through Friday, and 8:00am to 10:00pm, Saturday
and Su nday 1C201 3-7 517J
25

ITEM WARD

81

AMEND LOADING ZONES:
Amend ordinance establishing a Loading Zone passed on February 15,2012,
journal page20648, which reads N. Wolcott Avenue (west side) from a point 30
feet north of W. Race Avenue to a point 25 feet north thereof; No Parking Loading
Zone,6:30am to 7:00pm, Monday through Friday, Tow Away Zoneby striking 25
feet and inserting in lieu thereof; 50 feet (11-04159249) l020l3-75141

ITEM WARD

I

456 W. 23rd Place, distance 20 feet, 15 Minute Loading Zone, must use flashing
lights, 7:00am through 7:00pm, all days [02013-75071

13

RESIDENTIAL PERMIT PARKING ZONES:
W. 60th Street (north side) of the street, from S. Knox Avenue to S. Keating
Avenue, Residential Permit Zone 18 and Zone 1720, all times, all days 1C201375081

 DIRECT INTRODUCTIONS CON'T:

1

WARD
14

2

20

6500 block of S. Wentworth Avenue on the (east side) of the street between 65456557, Residential Permit Parking Zone, 6:00am to 6:00pm, Monday through Friday
[o12013-585]

ITEM

AMEND RESIDENTIAL PERMIT PARKING ZONES:

3

WARD
1

4

14

Amend existing Residential Permit Parking Zone 4 by striking therefrom the
following: 5300 block of S. Keating Avenue [02013-75201

ITEM

TRAFFIC WARNING SIGNS AND/OR SIGNALS

5

WARD
13

6

13

W. 57th Street and S. Narragansett Avenue, Stop Sign, stopping north and south
bound traffic on S. Narragansett Avenue [O2013-7505]

7

13

W. 62nd Street and S. Moody Avenue, 3-Way Stop Sign, stopping north bound
traffic on Moody Avenue and east and west bound traffic on W. 62nd Street
[Or2013-584]

ITEM

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

W. 52nd Street (south side) of the street from S. Lockwood Avenue to the first
alley east thereof; Residential Permit Parking Zone 1467, all days, all times
lor2013-5891

Repeal Buffer Zone Residential Permit Parking Zone 204 for 161 1-1627 W.
Division Street (odd side) of the street [O2013-7515]

W. 61st Street and S. Moody Avenue, 3 -Way Stop Sign, stopping all north
bound traffic on Moody Avenue and east and west bound traffic on W. 61st Street
1c2013-75041

WARD
8 28
9 28
10 28

WEIGHT LIMITATIONS

WARD
11 13

MISCELLANEOUS

ITEM

ITEM

600 to 1300 S. Oakley Avenue; 5 Tons Weight Limitations 1C2013-75241
2064 to 2399 W. Polk Street; 5 Tons Weight Limitations 102013-75251
22001o 2399 W. Taylor Street; 5 Tons Weight Limitations 1O2013-7526J

3945-3959 W. 70th Street, along the angled parking spaces, Two- Hour Parking
1o2013-7506I

 RECOMMENDED

-

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

11
22
33
44
55
65
76
88
98
10 I
11 I
129
139
149
159
16 I
17 10
18 10
19 11
20 11
21 11
22 12
23 13
24 15
25 15

2322 N. Rockwell Street, Disabled Permit 89399 [O2013-6206]

DISABLED:

2849 W. Warren Boulevard, Disabled Permit 83605 [O2013-6199]
3927 S. lndiana Avenue, Disabled Permit 83860 [02013-6205]
635 E. 49th Street, Disabled Permit 89507 [O2013-6403]
1304 E. 71st Place, Disabled Permit 75366 [02013-6208]
7127 S. East End Avenue, Disabled Permit 81435 [O2013-6209]

23 E.73rd Street, Disabled Permit 90374tO2013-6212J
1316 E. 93rd Street, Disabled Permit 918861O2013-6214J
1427 E.92nd Street, Disabled Permit 91887 1O2013-6215J
8723 S. Cregier Avenue, Disabled Permit 91619 [C2013-6221

12411S. Yale Avenue, Disabled Permit 83065 [02013-62261
12610 S. Michigan Avenue, Disabled Permit 83059 [O2013-6228]

21 E. 120th Place, Disabled Permit 83080 102013-62301
10210 S. Michigan Avenue, Disabled Permit 816621C2013-62321
10050 S. Perry Avenue, Disabled Permit 81229 102013-62331
10714 S. Prairie Avenue, Disabled Permit 847871C2013-62341

2911 E.97th Street, Disabled Permit Number 90337 [C2013-6236]
8326 S. Brandon Avenue, Disabled Permit 820441C2013-62371
3718 S. Union Avenue, Disabled Permit 91006 [02013-62401
2942 S. Emerald Avenue, Disabled Permit 91005 [02013-62411

1240W.31st Place, Disabled Permit 91004 [02013-6243J
2630 W. 25th Street, Disabled Permit 91024 [Or2013-62471
3840 W. 60th Place, Disabled Permit 89665 [Or2013-6252]
6324 S. Campbell Avenue, Disabled Permit 912851412013-62571
6013 S. Campbell Avenue, Disabled Permit 91281 [Or2013-6258]

 RECOMMENDED

-

ITEM

WARD

PARKING PROHTBITED AT ALL TIMES

1

15

5656 S. Paulina Street, Disabled Permit 91286 [Or2013-6259]

2

15

61 10 S. Campbell Avenue, Disabled Permit 912921012013-62601

3

16

5237 S. Racine Avenue, Disabled Permit 79505 [O2013-6263]

4

18

8527 S. Wolcott Avenue, Disabled Permit 81726 [C2013-62721

5

18

7225 S. Christiana Avenue, Disabled Permit 787091C2013-62731

6

18

8455 S. Seeley Avenue, Disabled Permit 81727 102013-6274J

7

18

8428 S. Seeley Avenue, Disabled Permit 80335 102013-62751

18

2641W.84th Street, Disabled Permit 75577 1O2013-6276J

19

10303 S. Trumbull Avenue, Disabled Permit 74381 102013-62771

10

20

6150 S. Rhodes Avenue, Disabled Permit 827321C2013-62791

11

20

6544 S. Ellis Avenue, Disabled Permit 75120 [O2013-6281]

12

20

6120 S. University Avenue, Disabled Permit 80585 1C2013-62821

13

20

4508 S. Hermitage Avenue, Disabled Permit 82137 [O20f 3-6283]

14

20

6154 S. lngleside Avenue, Disabled Permit 79586 1C2013-62841

15

21

8231 S. LaSalle Street, Disabled Permit 81795 [02013-6285]

16

21

9359 S. Stewart Avenue, Disabled Permit 83997 [O2013-6286]

17

21

706 W. 82nd Street, Disabled Permit 635501C2013-62871

18

21

9215 S. Ada Street, Disabled Permit 71084 [02013-6288]

19

21

8015 S. Wood Street, Disabled Permit 82419 [O2013-6289]

20

25

2320 W . 25th Street, Disabled Perm it 90322 1C20 1 3-6305I

21

25

1943 W. 21st Place, Disabled Permit 83430 [02013-6306]

22

25

1647 W.19th Street, Disabled Permit 82486102013-6307I

23

25

1015 W. 18th Place, Disabled Permit 89824 [02013-6308]

24

25

1003 W. 't9th Place, Disabled Permit 81277 [02013-6309]

25

25

1647 W. 1 9th Street, Disabled Permit 82486 [02013-6314]

I
I

DISABLED GONT'D:

 RECOMMENDED

-

DISABLED GONT'D:

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

25

1015 W. 18th Place, Disabled Permit 89824 [0201 3-6320]

2

25

1722W.17th Street, Disabled Permit 37143 [Or2013-6301]

3

26

2049 N. St. Louis Avenue, Disabled Permit 75433 [02013-63241

4

26

1046 N. Spaulding Avenue, Disabled Permit 75440 1O2013-6327J

5

26

3404 W. Lyndale Street, Disabled Permit 792641C2013-63301

6

26

2717 W. Evergreen Avenue, Disabled Permit 89838 [O2013-6336]

7

26

818 N. Rockwell Street, Disabled Permit 83946 [O2013-6340]

26

1651 N. SawyerAvenue, Disabled Permit 82605 [02013-6344]

26

3454 W. Lemoyne Street, Disabled Permit 79265 [O2013-6346]

10

26

3233 W. Hirsch Street, Disabled Permit 80856 [O2013-6348]

11

29

2646 N. Mobile Avenue, Disabled Permit 84359 [O2013-6395]

12

29

234 N. Menard AvenLre, Disabled Permit 84347 [02013-6401]

13

32

2324W. Rice Street, Disabled Permit 91225 [O2013-6558]

14

34

521 W. 117th Street, Disabled Permit 90459 [02013-6551]

15

34

9757 S. Halsted Street, Disabled Permit 91479 [O2013-6552]

16

34

11736 S. Peoria Street, Disabled Permit 90453 [02013-6553]

17

37

5537 W. CrystalAvenue, Disabled Permit 90009 102013-65451

18

38

6041 W. Dakin Street, Disabled Permit 90971 [02013-6556]

19

40

3223W. Olive Avenue, Disabled Permit 90806 [O2013-6571]

20

40

2553 W. Summerdale Avenue, Disabled Permit 91373 [O2013-6589]

21

45

5350 W. Winona Street, Disabled Permit 83202 [O2013-6578]

22

48

5225 N. Kenmore Avenue, Disabled Permit 82518 [O2013-6567]

23

49

1361 N. Greenleaf Avenue, Disabled Permit 77101[O2013-6581]

24

49

1223W. Lunt Avenue, Disabled Permit 726241C2013-65821

I
I

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

49

1518 W. Chase Avenue, Disabled Permit 70821C2013-65851

2

49

7241 N. Claremont Avenue, Disabled Permit 48341[O2013-6588]

3

49

1

4

49

7524 N. Winchester Avenue, Disabled Permit 642101C2013-6594I

5

50

3030 W. Hood Avenue, Disabled Permit 914191O2013-6521J

6

50

2740W. ArthurAvenue, Disabled Permit 90641 [O2013-6523]

7

50

6415 N. Maplewood Avenue, Disabled Permit 90650 [O2013-6524]

I

50

6244N. Richmond Street, Disabled Permit 92209 [02013-6525]

DISABLED CONT'D:

941 W. Touhy Avenue, Disabled Permit 84856 [O2013-6591]

-

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES

96

Repeal Disabled Permit 25796located at7332 S. St. Lawrence Avenue
[o12013-564]

10 6
11 I
128
139
149
15 9
16 10
17 l0
18 11
19 11
20 11
21 12
22 14
23 14

Repeal Disabled Permit 40557located a 8642 S. Vernon Avenue [Or2013-565]

DISABLED:

Repeal Disabled Permit 79354located a 8247 S. Merrill Avenue 102013-65391
Repeal Disabled Permit 45743located at 8845 S. Ridgeland Avenue [O2013-6540]
Repeal Disabled Permit 55399 located a 12545 S. Lowe Avenue [O2013-6550]
Repeal Disabled Permit 54747 located at 10046 S. Prairie Avenue [O2013-6543]
Repeal Disabled Permit 65530 located at 12549 S. Lowe Avenue [O2013-6554]
Repeal Disabled Permit 81417located at11236 S. Ewing Avenue [02013-6561]
Repeal Disabled Permit 53180 located at 9719 S. Avenue M [O2013-6557]
Repeal Disabled Permit 38366 located at2612 S. Lowe Avenue 1C2013-6566I
Repeal Disabled Permit 38366 located at 3339 S. Wallace Street [O2013-6577]
Repeal Disabled Permit 38367 located at 3008 S. Lowe Avenue 1C2013-65801
Repeal Disabled Permit 38208 located at2423 W. Pershing Road [02013-6583]
Repeal Disabled Permit 11352located at4402 S. Mozart Street [O2013-6570]
Repeal Disabled Permit 25178located at 5150 S. Francisco Avenue [0201365741
6

 RECOMMENDED

-

ITEM

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

1

16

Repeal Disabled Permit 55277 located at 4950 S. Damen Avenue [02013657e]

2

23

Repeal Disabled Permit 9138 located a 5254 S, Millard Avenue [O2013-6584]

3

23

Repeal Disabled Permit 12312located at 4950 S. Kostner Avenue 102013-65921

4

23

Repeal Disabled Permit 19056located a 4542 S. Keating Avenue 1C2013-65981

5

23

Repeal Disabled Permit 19757 located at 4516 S. Leamington Avenue
1o2013-6603I

6

23

Repeal Disabled Permit 33041 located at 6230 S. Natoma Avenue [O2013-6608]

7

23

Repeal Disabled Permit 48519 located aI4947

I

23

Repeal Disabled Permit 58874located at 4605 S. Kilpatrick Avenue [O2013-6616]

o

23

Repeal Disabled Permit 64154located a 5737 S. Mason Avenue 1C2013-66221

10

23

Repeal Disabled Permit 67779located at 5001 S. Kilpatrick Avenue [O2013-

S.

DISABLED CONT'D:

Laporte Avenue [02013-6612]

66241
11

23

Repeal Disabled Permit 68791 located a 4615 S. Leamington Avenue [O20136626I

12

23

Repeal Disabled Permit 75190 located at 5816 S. Oak Park Avenue [02013-6629]

13

23

Repeal Disabled Permit 77064located at 4740 S. Lamon Avenue 102013-66311

14

23

Repeal Disabled Permit 77771located at 5034 S. Kolin Avenue 1C2013-66331

15

23

Repeal Disabled Permit 77807 located at 4949 S. Kolin Avenue [O2013-6636]

16

24

Repeal Disabled Permit 47535located at 4130 S. Lavergne Avenue 1C2013-66101

17

30

Repeal Disabled Permit 47567located at4104 W. Cornelia Avenue [O2013-6062]

18

31

Repeal Disabled Permit 64822located at 5118 W. George Street [O2013-6660]

19

31

Repeal Disabled Permit 65316 located at2954 N. Kostner Avenue [O2013-6759]

20

31

Repeal Disabled Permit 72734located at 4935 W. Wolfram Street [O2013-6763]

21

31

Amend by striking Removalof Disabled Permit 45465, council passage 6126113,
journal page 56565 and inserting in lieu of: lnstallation of Disabled Permit 45465 at
5138 W. Nelson Street (signs already posted) [Or2013-566]

22

32

Repeal Disabled Permit 57721located a 2016 W. Webster Avenue 1C2013-67751

 RECOMMENDED

-

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES

135
238
339

Repeal Disabled Permit 37583 located at 3009 N. Whipple Street [O2013-6786]

DISABLED GONT'D:

Repeal Disabled Permit 12373located at 3908 N. Newland Avenue [02013-6796]
Repeal Disabled Permit 52541 located at 3405 W. Carmen Avenue [O201368041

439
539
639
739
840
940

Repeal Disabled Permit 55485 located at4626 N. Kasson Avenue 102013-68081
Repeal Disabled Permit 68129 located at 4909 N. St Louis Avenue [02013-6814]
Repeal Disabled Permit 76063 located at 4860 N. Ridgeway Avenue 1C2013-68581
Repeal Disabled Permit 74549located at 5706 N. St. Louis Avenue 1C2013-68801
Repeal Disabled Permit 12641located at1920 W. Non¡¡ood Street [O2013-6884]
Repeal Disabled Permit 66903 located at 2938 W. Summerdale Avenue [O201368871

10
11
12
13
14
15
16
17
l8

40

Repeal Disabled Permit 79833 located at 6023 N. Artesian Avenue [O2013-6893]

45

Repeal Disabled Permit 83826 located at 3833 N. Kenneth Avenue [O2013-6896]

45

Repeal Disabled Permit 35290 located a 5427 W. Carmen Avenue [O2013-6911]

45

Repeal Disabled Permit 84070located at 5514 N. Marmora Avenue [02013-6917]

48

Repeal Disabled Permit 30145 located at 5515 N. Wayne Avenue [O2013-6923]

48

Repeal Disabled Permit 54681 located at 1334 W. Elmdale Avenue 1O2013-6927J

49

Repeal Disabled Permit 77097 located a 7739 N. Eastlake Terrace [O2013-6935]

49

Repeal Disabled Permit 79069 located a 1327 W. Fargo Avenue [02013-6941]

50

Repeal Disabled Permit 63531 located at2259

W.

Rosemont Avenue [O2013-

69451

19
20

21
22

50

Repeal Disabled Permit 83528 located a 2624 W. Estes Avenue 1C2013-69511

50

Repeal Disabled Permit 080217 located at 6239 N. Lawndale Avenue [O20136e58I

50

Repeal Disabled Permit 73515located at 6305 N. Talman Avenue [O2013-6961]

50

Repeal Disabled Permit 79820located at6327 N. Albany Avenue [02013-6964]

 RECOMMENDED

ITEM WARD

LOADING ZONES:

13

S. Michigan Avenue (east side) from point 152 feet north of E. 13th Street to a
point 20 feet north thereof; 30 Minute Standing Zone, use flashing lights; 8:30am to
7:00pm, Monday through Friday (13-01078526) [Or2013-469]
E. 16th Street (south side) from a point 20 feet east of S. State Street to a point 20
feet east thereof; 15 Minute Standing Zone, use flashing lights; 7:00am to 7:00pm,
Monday through Saturday (1 3-01 078507) lOt2013-470J
S. State Street (west side) from a point 62 feet north of W. 16th Street to a point 20
feet north thereof; 15 Minute Standing Zone, use flashing lights; 7:00am to 9:00pm
(1 3-01 078550) [Or201 3a71 ]

4

4

S. Harper Avenue (east side) from a point 135 feet north of E. 52nd Place to a
point 60 feet north thereof; No Parking Loading ZonelTow Zone, all times, all days
(1 3-01 1 00905) [O201 3-4343]
E. 52nd Place (north side) from a point 90 feet east of S. Harper Ave. to a point 70
feet east thereof; No Parking Loading Zone, all times, all days (13-01100880)

[o2013-4346]
S. Harper Avenue (east side) from a point 20 feet north of E. 52nd Place to a point
50 feet north thereof: No Parking Loading ZonelTow zone, all times, all days (1301 1 00860) [o201 3-4397]
8651-57 S. Phillips Avenue (east side) from a point 20 feet north of E. 87th Street
to a point 54 feet north thereof; 30 Minute Standing ZonelTow Zone; 6:00am to
8:00pm, Monday through Friday, use flashing lights, (13-01429198) [O2013-3640]
20

S. Cottage Grove Avenue (east side) from a point 132 feet north of E. 65th Street
to a point 20 feet north thereof; 15 Minute Standing Zone, use flashing lights;
6:00am to 6:00pm, Monday through Friday (12-01672268) [Or2012-504]

10

25

2050 W. Cermak Road (north side) from a point 85 feet east of S. Hoyne Street to
a point 20 feet east thereof; 15 Minute Standing Zone, use flashing lights, 10:00am
to 10:00pm, Sunday through Thursday and 1 0:00am to 1 :00am, Friday through
Saturday (1 3-00978088) [O201 3-18231

11

27

160 N. Halsted Street (west side) from a point 81 feet north of W. Randolph Street
to a point 20 feet north thereof; 15 Minute Loading Zone,4:00am to 3:00pm, all
days (1 3-00982908) [o201 3-1 91 6]

12

27

220 N. Ada Street (west side) from a point 65 feet north of W. Lake Street to a
point 20 feet north thereof; 15 Minute Standing Zone, must use flashing lights,
6:00am to 6:00pm, all days. (1 3-01 1 98735) [02013-3231]

13

27

212N. Carpenter Street (west side)from a point 130 feet north of W. Lake Street
to a point 20 feet north thereof; No Parking Loading Zone,9:00am to 8:00 pm, all
days (13-01 198722) [O2013-3230]

 RECOMMENDED

ITEM WARD

LOADING ZONES CONT'D:

127

1166 W. Grand Avenue, N. Racine (east side) from a point 70 feet north of W.
Grand Avenue to a point 20 feet north thereof; and also on N. Racine (east side)
from a point 50 feet north of W. Grand Avenue to a point 20 feet north thereof; No
Parking Loading Zone,6:00am to 6:00pm, all days. (13-00607840) [O2013-1397]

I

10

27

529 N. Milwaukee Avenue (north side) from a point 16 feet south of N. Green
Street to a point 45 feet south thereof; No Parking Loading Zone, 7:00am to
7:00pm, all days (13-00983295) [O2013-1919]

27

1312-1320 W. Lake Street (north side) from a point 114 feet west of N. Elizabeth
Street to a point 66 feet west thereof; No Parking Loading Zone,5:00am to
7:00pm, all days (13-0089730) [O2013-5591]

28

S. Washtenaw (east side)from W. Ogden Avenue to the first alley south thereof
Washtenaw (east side) from a point 64 feet south of W. Ogden to a point 144 feel
south thereof; Disabled Loading Zone, alltimes, all days (13-00983633)
1c2013-19271

32

W. Dickens Avenue (south side) from a point 20 feet east of N. Damen Avenue to a
point 20 feet east thereof: 15 Minute Standing Zone, use flashing lights, tow zone
after 15 minutes, 8:00am to 6:00pm, Monday through Friday (13-00984194)
1o2013-1937I

32

1749 N. Elston; North Elston Avenue (east side) from a point approximately 170
feet north of W. Willow Street to a point 20 feet north thereof N. Elston Avenue
(east side) from a point 145 feet north of W. Willow Street to a point 20 feet north
thereof: 15 Minute Standing Zone, use flashing lights, tow zone after 15 minutes,
5:00am to 5:00pm, Monday through Friday (13-00194648) [O2013-3240J

35

3404 W. lrving Park Road. W. lrving Park Road (north side) from a point 40 feet
west of N. Kimball Avenue to a point 20 feet west thereof; 15 Minute Loading Zone,
use flashing lights, tow zone, after 15 minutes, 7:30am to 8:00pm, Monday through
Satu rday ( 1 3-009236 52) 1C201 3-3243J

35

3638 W. Fullerton Avenue. W. Fullerton Avenue (north side) from a point 53 feet
west of N. Monticello Avenue to a point 20 feet west thereof; 15 Minute Standing
Zone, use flashing lights, tow zone after 15 minutes, 8:00am to 9:00pm, Monday
through Sunday (13-00923604) [O20r 342441

35

2451 N. Milwaukee Avenue (east side) from a point 97 feet east of N. Sacramento
Avenue to a point 30 feet east thereof; No Parking Loading Zonelïow Zone,
1 1 :00am to 1 I :00pm, Monday through Sunday (13-00927481) [02013-3546]
N. Wabash Avenue (west side)from a point 20 feet south of E. Pearson Street to a
point 50 feet south thereof; Shuttle Bus Loading Zone (13-01152641)
1o2013-3631I

10

 RECOMMENDED

ITEM WARD

LOADING ZONES CONT'D:

144

2955 N. Sheffield. N. Sheffield Avenue (east side) from a point 30 feet south of W
Wellington Avenue to a point 20 feet south thereof; 15 Minute Standing ZonelTow
Zone, use flashing lights, 7:00am to 1 1:00pm, all days (13-01203421)
1c2013-32601

44

949-959 W. Wellington. W. Wellington Avenue (south side) from a point 20 feet
east of N. Sheffield Avenue to a point 30 feet east thereof; 15 Minute Standing
Zonefiow Zone, use flashing lights, 7:00am to 1 1 :00pm, all days (13-01203529)
102013-32611

45

4217 N. Milwaukee Avenue. N. Milwaukee Avenue (east side) from a point 154
feet north of W. Berteau Avenue to a point 20 feet north thereof; 30 Minute
Standing Zone, use flashing lights, tow zone after 30 minutes, 8:00am to 4:00pm
Monday through Friday; 8am to 6pm Saturday's. (13-01008494) [O2013-2066]

45

3824 N. Lamon Avenue. N. Lamon Avenue (west side) from a point 60 feet south
of W. Berenice Avenue to a point 40 feet south thereof; 15 Minute Standing Zone,
use flashing lights, tow zone after 15 minutes, 7:00am to 7:00pm Monday through
Friday (1 3-0061 21 04)[0201 3-1 41 6]

45

N. Northwest Highway (west side) from a point 145 feet west of N. Austin
Avenue to a point 35 feet west thereof; No Parking Loading ZonelTow Zone,
8:00am to 5:00pm, Monday through Saturday, tow zone (12-00198629) 1C2011102281

ITEM WARD

AMEND LOADING ZONES:

625

551 W. 1$th Street, Amend ordinance passed 10/16/03 which reads: S. Canalport
(north side) from a point 65 feet west of S. Clinton Street to a point 48 feet west
thereof; by striking 48 feet west and inserting 20 feet west in lieu thereof; 30 Minute
Loading Zone, use flashing lights; 6:00am to 6:00pm, Monday through Friday (13007 07 512) [0201 3- 1 83 1 ]

27

800 W Fulton Street, Amend ordinance passed 6128106journal page 79315 which
reads: W. Fulton Market (north side)from a point 20 feet west of N. Halsted Street
to a point 80 feet west thereof; 30 Minute Standing Zone use flashing lights 5:00am
to 5:00pm, Monday through Saturday, by striking 5:00am to 5:00pm, Monday
through Saturday and inserting in lieu thereof; all days, all times. (13-00607819)

ao2013-7231
27

Amend ordinance passed 9/9/09 journal page 70609 which reads: W. Chicago
Avenue (north side) from a point 98 feet west of N. Wells to a point 25 feet west
thereof: No Parking Loading Zone, 9:00am to 4:00pm and 6:00pm to 7:00pm,
Monday through Friday, and 9:00am to 7:00pm, Saturday's by striking 9:00am to
4:00pm and 6:00pm to 7:00pm, Monday through Friday, and 9:00am to 7:00pm
Saturday's; and inserting in lieu thereof 9:00am to 8:00pm, alldays (13-00982847)
102013-18711

l1

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES CONT'D:

127

813 W. Fulton Street. Amend ordinance passed 5l4l11journal page 117748 which
reads: W. Fulton Street (south side) from a point 126 feet west of N. Halsted Street
to a point 101 feet west thereof; by striking the above and inserting in lieu thereof;
W. Fulton Street (south side) from a point 24feet east of N. Green Street to a point
20 feet east thereof; and also W. Fulton Street (south side) from a point 101 feet
east of N. Green Street to a point 20 feet east thereof; No Parking Loading Zonel
Tow Zone, all times, all days (12-02000580) ÍC2012-70791
27

448 N. Union, Amend ordinance passed 717l11journal page 3050 which reads; N.
Union Avenue (west side) from a point 15 feet north of N. Milwaukee Avenue from
a point 41 feet north thereof; No Parking Loading Zone 6:00am to 2:00am, all days,
by striking 41 feet north and inserting in lieu thereof; 35 feet north (13-00983182)
Íc2013-18861

27

1200 W. Hubbard Street, Amend ordinance passed 12l5l08journal page 43717

which reads:W. Hubbard Street (north side) from a point 20 feet west of N. Racine
to a point 59 feet west thereof; by striking No Parking Loading Zone, 7:00am to
3:00pm, Monday through Saturday, and inserting in lieu thereof; 7:00am to
12:00am, all days (13-01198705) [02013-32291
4

6

27

753 N. Ashland Avenue, Amend ordinance passed 12115193 p43977 which reads
N. Ashland (east side) from a point 172 feet north of W. Superior to a point 25 fee
north thereof; by striking 25 feet north and inserting in lieu thereof; 20 feet, No
Parking Loading Zone (13-01 1 98765) 102013-32331

27

2737 W. Fulton Street, Repeal ordinance passed 219111 p112274, which reads:
Fulton (south side) from a point 54 feet west of N. Fairfield to a point 73 feet west
thereof; No Parking Loading Zone,5:00am to 6:00pm, Monday through Friday, by
striking all of the above. (13-01 198773) fO2013-32341

31

W. Fullerton Avenue and N. Lavergne Avenue, Repeal ordinance passed 1112111
journal page 11905 which reads: W. Fullerton Avenue (nofth side) from a point 175
feet east of N. Lavergne Avenue to a point 55 feet east thereof; No Parking
Loading ZonelÏow Zone,7:30am to 5:00pm, Monday through Friday, by striking
the above (13-01 1 00730) [O2013-5594]

34

545 W. 119th Street, Repeal ordinance passed 9l1111996journal page 28286
which reads: W 11gth Street (south side) from a point 92 feet east of S. Wallace
Street to a point 50 feet east thereof; 15 Minute Standing ZonelTow Zone. 6:00am
to 6:00pm, Monday through Friday by striking the above. (13-01201174) [C201332421

38

Amend ordinance passed 5l1llzjournal page 84293 which reads: W. lrving Park
Road (south side) from a point 20 feet east of N. Austin Avenue to a point 35 feet
east thereof; No Parkíng Loading Zoneffow Zone,7:00am to 9:00pm, by striking to
a point 35 feet east thereof; and inserting in lieu thereof; to a point 20 feet east
thereof (12-02036380) [O20 1 2 -7 8371

r2

 RECOMMENDED

ITEM

WARD

AMEND LOADING ZONES CONT'D:

1

39

Amend ordinance passed T16lll journalpage 3065 which reads:W. Bryn Mawr
Avenue (north side) from a point 60 feet west of N. Christiana Avenue to a point 45
feet west thereof; 15 Minute Standing Zone, use flashing lights 7:00am to 6:30pm,
Monday through Friday, tow zone, by striking from a point 60 feet west of N.
Christiana Avenue to a point 45 feet west thereof; and inserting in lieu thereof; from
a point 80 feet west of N. Christiana Avenue to a point 25 feet west thereof
(1 3-0037 7 268) lo2o 1 2-866 9I

40

6717 N. Olmsted, Amend ordinance passed 12115193 journal page 43980 which
reads: N. Olmsted Avenue (northeasVsouth) from a point 50 feet south of N.
Oshkosh Avenue to a point 110 feet south thereof; No Parking Loading Zone,
11:00am to 2:00am, Tow Zone by striking the above; and inserting in lieu thereof;
N. Olmsted Avenue (north side) from a point 50 feet east of N. Oshkosh Avenue to
a point 60 feet east thereof; No Parking Loading ZoneÆow Zone, 11:00am to
2:00am, all days (13-01 187382) 1C2013-48631

42

Amend ordinance passed 3l9lgsjournal page 66185 which reads: E. Walton Place
(south side) from a point 149 feet west of N. Mies Van Der Rohe Way to a point 89
feet west thereof: by striking the above and inserting in lieu thereof; E. Walton
Place (south side) from a point 19 feet west of N. Mies Van Der Rohe Way to a
point 34 feet west thereof: No Parking Loading Zone. (12-01970324) 1C2012-70691

42

Amend ordinance passed 4l15l95journal page 67586 which reads:W. Hubbard
Street (south side) from a point 115 feet west of N. Clark Street to a point 20 feet
west thereof: No Parking Loading Zonet 5:00pm to 11:00pm by striking the above
and inserting in lieu thereof;W. Hubbard Street (south side) from a point 180 feet
east of N. LaSalle Boulevard to a point 20 feet east thereof: 15 Minute Loading
Zone, use flashing lights, 5:00pm to 1 1:00am, all days (12-01960132)
1O2012-63621

44

W. Surf Street (north side) from a point 20 feet west of N. Commonwealth Avenue
to a point 25 feet west thereof. Repeal ordinance passed 4l29l92journal page
15389 which reads: W. Surf Street (north side) from a point 20 feet west of
N. Commonwealth Avenue to a point 25 feet west thereof; No Parking Loading
ZonelTow Zone, alltimes, all days, by striking the above. (13-01205281) [0201332661

7

47

Amend ordinance passed 12112107 journel page 17529 which reads: N. Lincoln
Avenue (east side) from a point 275 feet south of W. Argyle Street to a point 42
feet south thereof: No Parking Loading Zone, 8:00am to 6:00pm, Monday through
Saturday tow zone by striking from a point 275 feet south of W. Argyle Street to a
point 42 feet south thereof, and inserting in lieu thereof; from a point 297 feet south
of W. Argyle Street to a point 20 feet south thereoT . (2-02037584) 102012-78431

49

6971 N. Sheridan Road, Amend ordinance passed 5l4l11journal page 1 17749
which reads: N. Sheridan Road (east side) from a point 95 feet south of W. Lunt
Avenue to a point 25 feet south thereof; by striking 25 feet and inserting in lieu
thereof; 20 feet, No Parking Loading ZonelTow Zone, 11:00am to 4:00pm, 6:00pm
to 7:00pm Monday through Saturday (13-00429402) 102012-78591

l3

 RECOMMENDED

ITEM

I
ITEM

2

WARD
42
WARD
25

3

WARD
1

4

23

ITEM

PARKING METERS:
Parking Meters: W. Ontario Street (south side) of the street, from N. Wells
Street to N. Franklin Street ïC.2013-64721

AMEND PARKING RESTRICTIONS:
2400-2600 South Blue lsland Avenue. Amend No Truck Parking by striking at all
times and inserting lieu thereof; No Overnight Truck Parking over 16,000 bs from
5:00pm to 6:00am, all days (13-00906964) [O2013-1835]

RESIDENTIAL PERMIT PARKING ZONES:
2139-2168 N. Richmond Street. Residentíal Permit Parking Zone at 2139-2168 N.
Richmond Street [Or201 3-561 ]
6200 block of S. Keeler Avenue, from W. 62nd Street to W. 63rd Street (both
sides) of the street, Residential Permit Parking Zone, alltimes, alldays [Or20135211

5

23

2500 block of N. Francisco Avenue (both sides) of the street, beginning with 25002543 N. Francisco Avenue (between Altgeld Street and Logan Bouulevard),
Residential Permit Parking Zone, all times, all days [Or2013-560]

6

25

2200-2300 S. Stewart Street (south of Cermak Road and north of Archer Avenue),
Residential Permit Parking Zone, alldays, alltimes [C.2013-4476]

ITEM

AMEND RESIDENTIAL PERMIT PARKING ZONES:

7

WARD
1

8

3

Repeal Residential Permit Parking Zone 1674 by striking therefrom the following;
1500 to 1598 S. State Street and 1501-1599 S. State Street [Or2013-384]

9

I

Repeal Residentíal Permit Parking Zone 1506 by striking therefrom the following;
8100 block of S. Harper Avenue (both sides) of the street [O2013-5563]

Amend Residential Zone Permit Parking 102 located in the 1900 block of N. Wilmot
Avenue to include 1954 N. Wilmot Avenue 1C.2013-62621

10 13

Amend Residential Permit Parking Zone 1730 by striking therefrom the following;
(south side) of the street, from S. Kilbourn Avenue to S. Kolmar Avenue; and
inserting in lieu thereof: S. Kilbourn Avenue to S. Kolmar Avenue, Residential
Permit Parking Zone 345 [O2013-5615]

11 13

Amend Residential Permit Parking Zone 1718 by striking at 5600 block of S.
Merrimac Avenue, 8:00am to 5:00pm, all days and inserting in lieu thereof; 5600
block of S. Merrimac Avenue, 8:00am to 5:00pm, Monday through Friday [O201361711

12 13

Repeal Residential Permit Parking Zoneby striking therefrom the following: W.
58th Street (north side) of the street, from S. Kenton Avenue east to the alley,
Residential Parking Zone 1726 [O2013-5703]
14

 RECOMMENDED

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES GONT'D:

117

8000 block of S. Perry Avenue, Amend Residential Permit Parking Zone to
read No Parking from 6:00am to 7:00pm, Monday through Friday, excluding
Weekends and Holidays [Or201 3-535]

5

19

Repeal Residential Permit Parking Zone 263 located at 10156 S. Oakley Avenue
1c2013-6186I

25

Amend by striking Residential Permit Parking Zone 109 and inserting in lieu
thereof; Zone 1331 at 800-898 W. College Parkway (north side) of the street; 801
to 899 W. College Parkway (south side) of the street; 900 to 998 W, College
Parkway (north side) of the street; 901-999 W. College Parkway (south side)of the
street [O2013-5373]

25

Amend ordinance which read 1800-1858 W. 17th Street Zone 1136 and 1803-1859
W. 17th Street Zone 1136, by striking zone 1 1 36 and adding Zone 816 in lieu
thereof [O2013-6193]

28

2601-2699 W. 15th Place, Amend ordinance by striking W. 15th Place,
(south side from 2601- 2699) and inserting in lieu thereof (north side) only [0201363101

10

30

2902-2986 N. Ridgeway Avenue (both sides), Amend Residential Permit Parking
Zone 141on N. Ridgeway Avenue by striking (east side) and by striking address
range 2925-2931 N. Ridgeway Avenue and in lieu thereof; extend the address
range from 2902-2986 N. Ridgeway Avenue (both sides) 1C2013-60531

30

Amend Residential Permit Parking 1590 on N. Springfield Avenue (both sides)
from W. Barry Avenue to W. Belmont Avenue, is hereby amended by adding
the address range of 3940-3979 W. Barry Avenue, Residential Permit Parking
Zone 1590 [02013-6054]

40

Amend Residential Permit Parking Zone; N. Washtenaw Avenue from Balmoral
Avenue to Benruyn Avenue (both sides), by striking 5:00am, all days and lnserting
in lieu thereof; Residential Permit Zone 720, 1:00pm, all days [02013-6512]

41

Amend Residential Permit Parking Zone 41to include N. OdellAvenue between
W. Catalpa Avenue and W. Gregory Street, 7:00am to 4:00pm, Monday through
Friday [O2013-5634]
Amend ordinance passed 111712013, journal page 45361, Residential Permit
Parking Zone 383 on the 900 block of W. Wellington Avenue (south side) only,
Mildred Avenue to Halsted Street, by striking 900 W. Wellington Avenue and
inserting in lieu thereof; 800 W. Wellington Avenue [Or2013-563]

l5

 RECOMMENDED

I

WARD
4

2

4

ITEM

SINGLE DIRECTION:
W. 38th Street from S. Ellis Avenue to S. Cottage Grove Ave; Single Direction westerly (1 3-01 1 96579) [O201 3-321 3]
E. 52nd Place from S. Harper Avenue to Private Street, Single Direction - westerly
(1 3-007 77

ITEM

3
ITEM

4

WARD
44
WARD
38

634) [O20 1 3-4393]

TOW AWAY:

W. Surf Street (both sides) from N. Sheridan Road to N. Commonwealth Avenue;
No Parking Tow Zone, all days, all times (13-0100831 1) [02013-2063]
AMEND TOW AWAY:
N. Meade Avenue (west side) from W. lrving Park Road to the first alley south
thereof (93-1386). Repeal ordinance passed 2l9l94,journal page 45271which
reads: N. Meade Avenue, (west side)from W. lrving Park Road to the first alley
south thereof; No Parking Tow Zone by striking the above (13-01201184) [0201332451

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

5

WARD
4

6

10

S. Avenue J and E. 1 18th Street, Stop Sign, stopping S. Avenue J for E. 1 18th
Street (1 3-01 1 96769) lOr2013-1871

7

20

S. Prairie Avenue and E. 56th Street; AllWay Stop, stopping all approaches

ITEM

E, 52nd Place and South Harper Avenue; Stop Sign, stopping E. 52nd Place for
S. Harper Avenue (13-00777 648) [O201 3 -43511

(1

3-0036297 1) lOr201 2-7 521

8

20

S Bishop Street and W.49th Street; AllWay Stop, stopping all approaches
( 1 3-003629 96) lOr2AÊ-7 54J

I

20

55th Place and S, Prairie Avenue; Stop Sign, stopping E. 55th Place for S. Prairie
Avenue (1 3-003630 1 1) lOt2012-7 5U

10 28

W. 15th Street and S. Rockwell Street West 15th Street and South Rockwell
Street; AllWay Stop, stopping all approaches (13-00983486) [Or2013-130]

11 35

N. Lawndale Avenue and W. Agatite Avenue; All Way Stop, stopping all
approaches (13-01 100829) [Or2013-475]

12 36

N. New England Avenue and W. Roscoe Street;AllWay Stop, stopping all
pproaches (1 3-0098427 5) ÍO20 1 3-1 97 4l

a

l6

 RECOMMENDED

¡TEM WARD

MISCELLANEOUS:

147

1746-1760 W. Wilson Avenue, Repealordinance passed 9/9/09 p70621which
reads: Wilson Avenue (north side) from a point 40 feet west of N. Hermitage
Avenue to a point 20 feet west thereof; Reserved Disabled Parking; 9:00am to
5:00pm, Monday through Friday, tow away zone - 2% disabled by striking the
above (1 3-01 205837) [O201 3-31 30]
47

1750 W. Wilson Avenue; W. Wilson Avenue (north side)from a point 60 feet west
of N. Hermitage Avenue to a point 100 feet west thereof: limited, One Hour Parking
8:00am to 10:00pm, Monday through Saturday (13-01008586) 1C2013-20971

17

 RECOMMENDED

ITEM

I

WARD
Citywide

MUNICIPAL CODE AMENDMENT:
Amendment of Section 9-64-206 of Municipal Code concerning Parking Meters
hours of operation, installation of Parking Meters on portions of W. Fillmore Avenue
and S. Laflin Street and removal of meters on portions of W. Madison Street, S.
Pulaski Road and S. Wolcott Avenue [SO2013-6172]

l8

 NOT RECOMMENDED

1

WARD
6

2
3

I
I

4

8

7748 S. Drexel Avenue, Disabled Permit 90483, NOT RECOMMENDED, garage at
location 1C2013-62181

5

I

8951 S. Clyde Avenue, Disabled Permit 91680, NOT RECOMMENDED, garage at
location [O2013-6219]

6
7

11
11

3132 S. Princeton Avenue, Disabled Permit 91066 102013-62381

I

11

ITEM

9
11
10 12

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

649 E. 90th Street, Disabled Permit 91648, NOT RECOMMËNDED, garage at
location 1c2013-62111
1537 E.86th Street, Disabled Permit 90481 [02013-6213]

8451 S. DrexelAvenue, Disabled Permit 91651, NOT RECOMMENDED, garage
at location [O201 3-621 6]

2732 S. Bonfield Street, Disabled Permit 91009, NOT RECOMMENDED, garage at
location [O2013-6239]
3140 S. Emerald Avenue, Disabled Permit 91003, NOT RECOMMENDED, garage
at location [O201 3-6242J
3724 S. Parnell Avenue, Disabled Permit 84482 [Or2013-6245]
3432 S. Oakley Avenue, Disabled Permit 91070, NOT RECOMMENDED, garage
at location 1C201 3-6249J

11 12

2436W.45th Street, Disabled Permit 91020, NOT RECOMMENDED, garage
at location [O2013-6250]

12 12

3509 S. Mozart Street, Disabled Permit 90940, NOT RECOMMENDED, garage at
location [O2013-6248]

13
14
15
16
17
18
19
20

12
13
13
13
13
13
16
20

2514W.45th Street, Disabled Permit 84600 [Or201 3-62461
3625 W. 66th Place, Disabled Permit 91502 [0201 3-62511
6216 S. Nagle Avenue, Disabled Permit 90571 [012013-6253]
6505 S. Kilbourn Avenue, Disabled Permit 90393lOt2013-62541
5734 S. Meade Avenue, Disabled Permit 919'f 5 [012013-6255]
3918 W. 56th Place, Disabled Permit 91498 [Or2013-6256]
5649 S. Ada Street, Disabled Permit 89695 [02013-6266]
5813 S. Union Avenue, Disabled Permit 89485. NOT RECOMMENDED, garage at
location [O2013-6278]
19

 NOT RECOMMENDED

ITEM

1
2
3

WARD
23
23
25

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

5734 S. Meade Avenue, Disabled Permit 91915 [012013-6296]
5161 S. Tripp Avenue, Disabled Permit 91923 [012013-6295]
917 W. 18th Place, Disabled Permit 90291 , NOT RECOMMENDED, garage at

location [O2013-6311]

4
5
6
7

25
25
25
27

I

27

1160 N. Cambridge Avenue, Disabled Permit 83938, NOT RECOMMENDED,
garage at location [O2013-6362]

9

29

1651 N. Mayfield Avenue, Disabled Permit 84372, NOT RECOMMENDED,
garage at location [O2013-6375]

1734W.17th Street, Disabled Permit 83951 [02013-6312]
1936 S. May Street, Disabled Permit 90302 [02013-6515]
1659 W. 17th Street, Disabled Permit 90034 [012013-6303]

834 N. Monticello Avenue, Disabled Permit 91597, NOT RECOMMENDED,
garage at location [O2013-6352]

10 29

5962 W. Adams Street, Disabled Permit 84355, NOT RECOMMENDED,
garage at location 1O2013-6377J

11 29

1317 N. Waller Avenue, Disabled Permit 89890, NOT RECOMMENDED,
garage at location [O2013-6384]

12 29

2324 N. Merrimac Avenue, Disabled Permit 83570, NOT RECOMMENDED,
garage at location [O2013-6389]

13 29

1620 N. Melvina Avenue, Disabled Permit 84375, NOT RECOMMENDED,
garage at location [O2013-6392]

14
15
16
17
18
l9
20

3748W. Addison Street, Disabled Permit 90361 [02013-6030]

30
30
34
34
34
34
g4

4127 W. Cornelia Avenue, Disabled Permit 89898 [02013-6051]
10734 S. BeverlyAvenue, Disabled Permit 90452 [02013-6516]

10336 S. Green Street, Disabled Permit 91489 102013-65461
9956 S. Union Avenue, Disabled Permit 90461 [C2013-65471
1

1808 S. Justine Street, Disabled Permit 83704 [02013-6560]

11437 S. Lowe Avenue, Disabled Permit 91488 [02013-6562]

20

 NOT RECOMMENDED

1
2
3
4

WARD
34
35
35
37

5

38

6244W. Grace Street, Disabled Permit 80768, **DEFERRED at 10129112
Com m ittee Meeti n g 1C201 2-69211

6

41

5109 N. Oak Park Avenue, Disabled Permit 71509, NOT RECOMMENDED,
garage at location [O2013-6602]

7

45

4826 W. Byron Street, Disabled Permit 91217, NOT RECOMMENDED, garage at
location [O2013-6596]

8
I
10
11

46
46
46
50

655 W. Grace Street, Disabled Permit 90118 [C2013-65721

ITEM

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

10350 S. State Street, Disabled Permit 83703 102013-65641
2836 N. Christiana Avenue, Disabled Permit 90917 [02013-6518]
3750 N. St Louis Avenue, Disabled Permit 90904 1C2013-6517I
1816 N. Lotus Avenue, Disabled Permit 81512, NOT RECOMMENDED [020136538I

4507 N. Beacon Street, Disabled Permit 90145 [02013-6575]
4250 N. Marine Drive, Disabled Permit 91214 [02013-6576]
6425 N. Fairfield Avenue, Disabled Permit 91416, NOT RECOMMENDED, garage
at location 1C2013-65281

12 50

6137 N. Monticello Avenue, Disabled Permit 91347, NOT RECOMMENDED,
garage at location [O2013-6532]

WARD
13 45

AMEND PARKING PROHIBITED AT ALL TIMES

WARD
14 1

LOADING ZONES:

ITEM

ITEM

15 2

-

DISABLED:

Repeal Disabled Permit 377301located at4945 W. Winona Street, NOT
RECOMMENDED, needs correct permit number [O2013-6903]

N. Ashland Avenue (west side) from a point 29 feet south of W. Fry Street to a
point 55 feet south thereof, Amend No Parking Loading Zone, 1 1:00am to
11:00pm, Monday through Saturday by striking and inserting in lieu thereof; 30
Minute Standing Zone, use flashing lights, 8:00am to 8:00pm, Monday through
Satu rday. Req uest withd rawn by req ueste r (1 2-01 41 1 208) [O20 1 2-54981
S. Wabash Avenue (east side) from a point 90 feet south of 21st Street to a point
100 feet south thereof; 30 Minute Loading Zone, use flashing lights, 9:00 am to
5:00 am, Monday through Sunday - insufficient data "deferred a 12110112
com mittee meetin g (1 2-0 1 41 1 666) [O20 1 2-55011

21

 NOT RECOMMENDED

ITEM WARD

LOADING ZONES CONT'D:

111

2724 S. Union Ave. (signs to be placed a1704 8. 28th St.); 15 Minute Loading
Zone. Request withdrawn by Alderman (13-00801100) [O2013-1672]
15

4654 S. Honore Street; No Parking Loading Zone. lnformation needed to prepare
recommendation for this ordinance is not available. Alderman's office has been
advised. (1 3-0097507 8) [C2013-17 421

21

33 W. 95th Street, 15 Minute Standing ZonelTow Zone, use flashing lights, all
times, all days. lnformation needed to prepare recommendation for this ordinance
is not available. Alderman's office has been advised. (12-02012902) [C2012-74111

24

3018 W. Cermak Road, 15 Minute Standing ZonelTow Zone, distance of 20 feet.
Request withdrawn by requester. (13-007031 16) [O2013-1426]

24

3020 W. Cermak Road, Amend length of Standing Zone by striking: 25 feet and
inserting: 20 feet. Request withdrawn by requester. (13-00703021) 102013-14291

25

251-259 W. Cermak Street, No Parking Loading Zone. lnsufficient information to
process ordinance request. (13-00978049) [O2013-17981

25

1057 W. Polk Street, 15 Minute Loading Zone, distance of 20 feet, use flashing

lights, 10:00am to 8:00pm, all days [02013-6189]
25

730 S. Racine Avenue, 15 Minute Loading Zone, distance 20 feet, use flashing
lights, 9:00am to 8:000pm, all days [O2013-6195]

ITEM WARD

AMEND LOADING ZONES CONT'D:

944

Repeal ordinance passed March 1, 2006, journal pa7e71724, which reads: N.
Halsted Street (east side) from a point 20 feet south of W. Oakdale Avenue to a
point south thereof; No Parking Loading Zone, 4:00pm to 10:00pm, Monday
through Saturday and 10:004M to 10:00PM Sunday, Tow Zone by striking the
above. Request withdrawn by requester (12-01927725) 1O2012-4760J

ITEM WARD

PARKING RESTRICTIONS:

10

S. Natchez Avenue. Amend the ordinance previously passed on November 5, 2008
Journal Page 43740, which established Parking Prohibited during specified hours
7:00am to 8:00am on S. Natchez Avenue from S. Archer Avenue to the first alley
south thereof (both sides) by striking (both sides) and inserting (west side) only

23

102013-61881
11

23

Peck School 3826 W. 58th Street, on W. 57th Place between South
Springfield Avenue and South Hamlin Avenue (both sides) on Hamlin Avenue
between W. 57th Place and W. 58th Street (west side) only and on S. Springfield
Avenue between W. 57th Place and W. 58th Street (east side) only, No Parking
except School Personnel on School Days, 7:30am to 4:30pm [Or2013-525]

22

 NOT RECOMMENDED

1

WARD
12

2

13

6600 S. Keeler Avenue (east side) including wrap around on 6601 S. Keeler
Avenue, from S. Keeler Avenue, east to the alley, Residential Permit Parking Zone,
all times, all days. NOT RECOMMENDED, was only 42o/o, needs 85%. [Or2013401I

3

1

8

7914-7956 S. Wolcott Avenue (both sides) of the street; Residential Permit Parking
Zone, alltimes, all days. NOT RECOMMENDED, per ordinance, requires 85%
occupied, was only 34o/o lOr2013-4721

4

19

1415-1451W. 105th Street, Residential Permit Parking Zone,9:00am to 10:00pm,
Tuesday through Saturday. NOT RECOMMENDED, per our ordinances, need both
sides of the street [O2013-5587]

ITEM

WARD
12

AMEND RESIDENTIAL PERMIT PARKING ZONES:

ITEM

5

RESIDENTIAL PERMIT PARKING ZONES:
3500 block of W. 38th Street (south side) of the street, Residential Permit Parking
Zone, alltimes, alldays. NOT RECOMMENDED, per ordinance, requires 85%
occupied, was only 0% lOr2013-4791

Amend by striking Residential Permit Parking Zone7â located at 401 1 S. Kimball
Avenue. Ward Office needs to do a correction, survey done (*per dept. correct
address is 4011 S. Campbe[). tO2012-54941
TOW AWAY:

6

WARD
21

7

26

1 W. Grand Ave from N. Damen Ave to N. California Ave (south side), No Parking
Tow Zone, Street Cleaning, 9:00am to 3:00pm, Fourth Friday of every month April
1 to Nov. 30 and Weather Permitting, November 30 to April 1, Request withdrawn
by Alderma n. 10201 2-7 7 521

I

40

W. Foster from Hoyne Avenue to Damen Avenue (both sides), No Parking Tow
Zone. Req uest withd rawn by Alderma n ( 1 3-0073321 4) ÍO20 1 3-36261

I

43

N. Wells Street (west side) from a point 90 ft. south of W Eugenie Street (1630 N.
Wells Street) to the intersection with Concord Lane, No Parking Tow Zone, all
times, all days. Request withdrawn by alderman. (12-01859729)ÍC2012-70501

ITEM

WARD
10 28

ITEM

9256 S. Lafayette Avenue; No Parking Tow Zone. Request withdrawn by
req uester (1 3-00596222) 10201 3-6621

AMEND TOW AWAY:
5100 block W. Washington Boulevard (north side) from N. LeClaire Avenue to N.
Leamington Avenue, Repeal No Parking Tow Zone. No city council action
necessary to remove school parking sígns. Requested signs will be removed.
(1 3-00e83667) [02013-1 e30]

23

 NOT RECOMMENDED

WARD
12

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

2

WARD
13

3

27

W. Madison Street and N. Hoyne Avenue, AllWay Stop Sign, stopping all
approaches. CDOT does not recommend stop signs on major streets because they
increase the frequency of rear-end collisions (13-00707732) [Or2013-84]

ITEM

1

ITEM

4011 S. Kimball Avenue, Amend by striking Residential Permit Parking Zone764.
Ward Office needs to do a correction, survey done (*per dept. correct address is
4011 S. Campbell) [O2012-5494J

5600 S. Mobile Avenue, Stop Sign, at the T of the intersection on (south east)
corner. Request withdrawn by Alderman (13-00974962) [Or2013-1271

24

 