REVISED . SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
THURSDAY, JUNE 11,2015

L

The following items were RECOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

4324 S. Calumet Avenue, Disabled Permit 96889 102015-37911

3

5636 S. Lowe Avenue, Disabled Permit 96882 [02015-37921

4

632 E. Oakwood Boulevard, Disabled Permit g72OB

r-t

lO2O15-37931

4

630 E. Oakwood Boulevard, Disabled Permit 97188 [O2015-3794j:-,-,,'

4

1248 E.46th Street, Disabled Permit 97199 [02015-37951

",,'ri

4

648 E. 50th Street, Disabled Permit 97187 [02015-4249J

6

614 E. 81st Street, Disabled Permit 95437 [02015-29411

6

7640 S. Rhodes Avenue, Disabled Permit 92320 [O2015-2989]

7

9948 S, Hoxie Avenue, Disabled Permit 92599 102015-3796I

7

2259 E.92nd Street, Disabled Permit 97406 [0201 5-3797]

I
I
I
I

*

,-l:"-l\ ?i
' ,:

"11

r-l

(jl

i: l!.r,

'

-.:-r

l:n-

i

:1\
' . i ,-,1

".,".....,t,

c})

7830 S. Euclid Avenue, Disabled Permit 96235 [O2015-3070]
9836 S. Greenwood Avenue, Disabled Permit 97990 102015-3075I
7655 S, Euclid Avenue, Disabled Permit 94278 [O2015-3096]
8917 S. Greenwood Avenue, Disabled Permit 97992 [O2015-3109]

10

10210 S. Avenue L, Disabled Permit 93026 102015-38011

10

10437 S. Avenue H, Disabled Permit 92997 [02015-3803]

10

13047 S, Houston Avenue, Disabled Permit 94805 1C2015-38071

10

8953 S. Muskegon Avenue, Disabled Permit 96910 102015-38081

t

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED

CONT'D:

9622 S. Avenue L, Disabled Permit 98449 102015-42511
10104 S. Avenue M, Disabled Permit 98467 [0201 5-42521

5124W.63rd Place, Disabled Permit 99508 1C2015-42561
5849 S. Emerald Avenue, Disabled Permit 94895 [O2015-3903]
5031 S. Hermitage Avenue, Disabled Permit 92869 1C2015-39091

6515 S. Kenwood Avenue, Disabled Permit 94870 [O2015-3912]
6828 S. Calumet Avenue, Disabled Permit 97699 [O2015-4257]

2518 S. Christiana Avenue, Disabled Permit 97288 [O201 5-42581
3024 S. Keeler Avenue, Disabled Permit 95954 102015-4259)

2225 S. Kolin Avenue, Disabled Permit 99758 1C2015-42601
1644 S. Millard Avenue, Disabled Permit 577651C2015-39451

2728W. Crystal Street, Disabled Permit 940121C2015-39521
3311 W. Evergreen Avenue, Disabled Permit 96801 1C2015-3955I
2039 W. Race Street, Disabled Permit 99397 102015-40131

940 N. Monticello Avenue, Disabled Permit 98227 [O2015-3764]
425 N. Ridgeway Avenue, Disabled Permit 93308 [O2015-3765]
31 16

W. Warren Boulevard, Disabled Permit 98859 1C2015-40151

219 S. Central Park Boulevard, Disabled Permit 93368 [02015-4285]
3418 W. Fulton Boulevard, Disabled Permit 97637 [0201 5-4292]
108 S. Hamlin Avenue, Disabled Permit 97659 [02015-4293]
4538 W. Maypole Avenue, Disabled Permit 98749 [O201 5-42941

5224W. Ohio Street, Disabled Permit 976281C2015-42951
4735 W. Washington Boulevard, Disabled Permit 97643 [02015-42961
5015 W. West End Avenue, Disabled Permit 93546 1C2015-42971

32 N, Kostner Avenue, Disabled Permit 94243 [O201 5-42981
2

 - DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

30

1838 N. Karlov Avenue, Disabled Permit 94947 [02015-3672]

30

3088 N. Haussen Court, Disabled Permit 98141 1C2015-42611

30

2976 N. Ridgeway Avenue, Disabled Permit 95155 [O2015-42621

30

5348 W. Roscoe Street, Disabled Permit 98136 [02015-42631

31

5148 W. Newport Avenue, Disabled Permit 98753 [O2015-3773]

32

2333 W. Dickens Avenue, Disabled Permit 96995 [O2015-4036]

36

3753 N. Plainfield Avenue, Disabled Permit 49046 [O2015-37791

37

1018 N. Leclaire Avenue, Disabled Permit 99672 [02015-40721

37

5540 W. Ohio Street, Disabled Permit 98819 [0201 5-40741

39

5742 N. Christiana Avenue, Disabled Permit 98618 [O2015-4080]

39

4033 N, Kedvale Avenue, Disabled Permit 98181 [O2015-4083]

39

4941 N. St Louis Avenue, Disabled Permit 96510 [02015-4085]

39

5618 S. Spaulding Avenue, Disabled Permit 98193 102015-42741

40

5453 N, Spaulding Avenue, Disabled Permit 98182 102015-42751

43

1844 N. Mohawk Street, Disabled Permit 96597102015-42801

50

6432 N. Albany Avenue, Disabled Permit 98584 [02015-24541

50

3151 W. Arthur Avenue, Disabled Permit 98602 [O201 5-4114]

50

6134 N. Talman Avenue, Disabled Permit 95529 [O201 5-41221

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

10

Repeal Disabled Permit 91587, 11224 S, Green Bay Avenue [02015-3738]

11

Repeal Disabled Permit 33459, 4557 S. Wallace Street 1C2015-37461

11

Repeal Disabled Permit 75511,2848 S. Lowe Avenue 102015-37471

11

Repeal Disabled Permit 83645, 306 W. 29th Street [O2015-3748]

13

Repeal Disabled Permit 94163, 5626 S. Kilbourn Avenue 1C2015-37491

- DISABLED:

3

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

13

Repeal Disabled Permit 79291, 5530 W, 64th Street [O2015-3750]

13

Repeal Disabled Permit 44451, 5619 S. Meade Avenue [O2015-3751]

14

Repeal Disabled Permit 92091 , 5415 S. Spaulding Avenue [0201 5-4224]

15

Repeal Disabled Permit 47348,6446 S. Maplewood Avenue 102015-37541

22

Repeal Disabled Permit 77742,3145 S, Kedvale Avenue [02015-3917]

25

Repeal Disabled Permit 33262,225W. Alexander Street 102015-37571

25

Repeal Disabled Permit 17328,2316 S, Seeley Avenue [O2015-4434]

26

Repeal Disabled Permit 14022,3420 W, Dickens Avenue 102015-37591

26

Repeal Disabled Permit 36782,1330 N. Monticello Avenue 1C2015-3760I

31

Repeal Disabled Permit 75392,4039 W, Melrose Street [02015-37721

31

Repeal Disabled Permit 83895, 4832 W. Homer Street 102015-37741

34

Repeal Disabled Permit 20612,348 W. 1 18th Street [0201 5-3777]

44

Repeal Disabled Permit, 3317 N. Southport Avenue 102015-40501

48

Repeal Disabled Permit 93134, 1267 W. Ardmore Avenue [0201 5-4060]

49

Repeal Disabled Permit 83523, 1366 W. Jarvis Avenue 1C2015-44331

WARD

LOADING ZONES / STANDING ZONES:

I

1021 N. Western Avenue; N, Western Avenue (east side) from a point 48 feet south of
W. Cortez Street to a point 20 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to 10:00pm, Monday through Sunday -- (14-1274066)
1C2014-50141

7

S, Yates Avenue; S. Yates Avenue (west side) from a point 70 feet north of E. 93rd
Street to a point 60 feet north thereof; No Parking Loading Zone,6:00pm to 5:00am -(1 4-021e4953) lOr20 1 4-6231

10

10101 S. Ewing Avenue; E, 101st Street (south side) from a point 32 feet east of
S, Ewing Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 5:00am to 12:00am, Monday through Saturday -- (14-02218555)
lOr2014-5421

DISABLED CONT'D:

4

 WARD

LOADING ZONES / STANDING ZONES GONT'D:

14

4659 S. Homan Avenue; S, Homan Avenue (east side) from W. 47th Street to a point
50 feet north thereof; 15 Minute Standing Zone, Use Flashing Lights, 11:00am to
9:00pm, All Days -- (14-00754583) [O2014-3394]

22

2446-2452 S. Pulaski Road; S. Pulaski Road (west side) from a point 68 feet north of
W. 25th Street to a point 60 feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, 6:00am to 6:00pm, Monday through Friday -- (14-00517552) 102014-1321

25

1625 W. 18th Street; W. 18th Street (south side) from a point 175 feet west of
S. Ashland Avenue to a point 20 feet west thereof; No Parking Loading Zone, All
Times, All Days -- (14-01511992) 102014-71921

26

2643 W. Chicago Avenue; W. Chicago Avenue (south side) from a point 95 feet east of
N. Washtenaw Avenue to a point 60 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 5:00pm, Monday through Friday, and 8:00am to 12:00pm,
Saturday -- (15-001 18808) [O201 5-775J

26

3240 W. Division Street; W. Division Street (north side) from a point 177 teet east of
N. Spaulding Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 5:00pm, Monday through Saturday -- (15-00279225)
1o2015-7781

27

118 N. Halsted Street; N. Halsted Street (west side) from a point 160 feet south of
W. Randolph Street to a point 20 feet south thereof; 15 Minute Standing Zone,9:00am
to 5:30pm, Monday through Friday -- (15-00312066) [O2015-779]

27

765 W. Adams Street; W. Adams Street (south side) from a point 160 feet east of
N. Halsted Street to a point 20 feet east thereof; 15 Minute Loading Zone, All Times,
All Days -- (15-002260822) [02015-780]

27

1534 N. Wells Street; N. Wells Street (west side) from a point 293 feet south of
W. North Avenue to a point 20 feet south thereof; 15 Minute Loading Zone,9:00am to
2:00am, All Days -- (15-00309521) [O201 5-7821

27

919 N. Larrabee Street; N. Larrabee Street (south side) of W. Oak Street to a point 30
feet south thereof; No Parking Loading Zone, 11:00am to 7:00pm, All Days -(1 5-00344651 ) [O201 5-21 1e]

27

1549-1551 N. Wells Street; N. Wells Street (east side) from a point 137 feet south of
W. North Avenue to a point 42feel south thereof; No Parking Loading Zone,9:00am to
2:00am, All Days -- (15-00319617) [0201 5-21241

28

1000 S. Oakley Boulevard; S. Oakley Boulevard (west side) from a point 15 feet south
of W. Taylor Street to a point 20 feet south thereof; No Parking Loading Zone,7:00am

to 11:00pm, All Days -- (15-01452542) [02015-3769]

5

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

30

2757 N. Linder Avenue; N. Linder Avenue (east side) from a point 30 feet south of
W. Diversey Avenue to a point 60 feet south thereof; 30 Minute Loading Zone, Use
Flashing Lights, 9:00am to 5:00pm, Monday through Friday -- (15-00004543)
102014-87701

40

2557 W. Peterson Avenue; N. Rockwell Street (east side) from a point 20 feet south of
W. Peterson Avenue to a point 20 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 6:30pm, Monday through Friday -- (15-00004013)
1o2014-8e08J

40

5202 N. Damen Avenue; N. Damen Avenue (west side) from a point 43 feet north of
W. Foster Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 5:00pm, Monday through Saturday -- (15-01721724)
p2415-34251

40

5950 N. Western Avenue; N, Western Avenue (west side) from W. Peterson Avenue to
a point 283 feet south thereof; 30 Minute Standing Zone, Use Flashing Lights, 8:00am
to 10:00pm, Monday through Saturday - (15-01900694) 1C2015-37821

42

66 W. Kinzie Street; W. Kinzie Street (north side) from a point 95 feet east of N. Clark
Street to a point 40 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights,
11:00am to 11:00pm, All Days -- (14-00501434) [02013-8978]

49

6800 N. Sheridan Road; N. Sheridan Road (west side) from a point 30 feet north of
W. Pratt Boulevard to a point 30 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to 3:00am, Monday through Sunday -- (14-01729287)
Io2014-7859]

49

1447 W. Jarvis Avenue; N. Greenview Avenue (east side) from a point 30 feet south of

W. Jarvis Avenue to a point 20 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 7:00pm, Monday through Sunday -- (15-00793984)
1o2014-86791

WARD

AMEND LOADING ZONES / STANDING ZONES:
1931 W. North Avenue; Amend Ordinance Passed 1211212007, journal page 17531,
which reads: W, North Avenue (south side) from a point 290 feet east of N. Damen
Avenue to a point 65 feet east thereof; No Parking Loading Zone, 10:00am to 4:00pm,
and 6:00pm to 3:00am, All Days, by Striking the above and inserting in lieu thereof:
W. North Avenue (south side) from a point 280 feet east of N. Milwaukee Avenue to a
point 75 feet east thereof; No Parking Loading Zone,10:00am to 4:00pm, and 6:00pm
to 3:00am, Monday through Friday, 10:00am to 3:00am, Saturday and Sunday -(1 4-021 9647 4) [O2 0 1 4-9868]

6

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

27

909 W. Randolph Street; Amend Ordinance Passed 0610411997, journal page 46456,
which reads: W. Randolph Street (south side) from a point 55 feet west of N. Peoria
Street to a point 50 feet west thereof; No Parking Loading Zone,6:00am to 6:00pm, All
Days, by Striking the above and inserting ln lieu thereof:W. Randolph Street (south
side) from a point 55 feet west of N. Peoria Street to a point 20 feet west thereof; No
Parking Loading Zone,6:00am to 6:00pm, All Days -- (14-02195462) 102014-100251

32

2044W. Belmont Avenue; Amend Ordinance Passed 1013112012, journal page 38225,
which reads: W. Belmont Avenue (north side) from a point 174 feet east of N. Hoyne
Avenue to a point 47 Íeel east thereof; 15 Minute Standing Zone, Use Flashing Lights,
7:00am to 9:00pm, and 4:00 pm to 6:00pm, Monday through Friday, by Striking the
above an inserting in lieu thereof: W, Belmont Avenue (north side) from a point 170
feet east of N. Hoyne Avenue to a point 70 feet east thereof; 15 Minute Standing Zone,
Use Flashing Lights, 7:00am to 4:00pm, Monday through Friday -- (15-00259799)
1o2015-8041

32

1649 N, Damen Avenue; Amend Ordinance Passed 0911012014, journal page 87969,
which reads: 1649 N. Damen Avenue; N. Damen Avenue (east side) from a point 100
feet south of W. Wabansia Avenue to a point 20 feet south thereof; 15 Minute Standing
Zone, Use Flashing Lights, 6:00am to 9:00pm, Monday through Friday, and 7:00am to
8:00pm, Saturday and Sunday, Private Benefit, by Striking Private Benefit and
inserting in lieu thereof: 1649 N. Damen Avenue; N. Damen Avenue (east side)from a
point 100 feet south of W. Wabansia Avenue to a point 20 feet south thereof; 15
Minute Standing Zone, Use Flashing Lights, 6:00am to 9:00pm, Monday through
Friday, and 7:00am to 8:00pm, Saturday and Sunday, Public Benefit -- (15-01363540)
102015-22681

33

3205 W. Wilson Avenue; Repeal Ordinance Passed 0111112006, journal page 68123,
which reads: W. Wilson Avenue (south side) from a point 60 feet west of N. Kedzie
Avenue to a point 45 feet west thereof; No Parking Loading Zone,9:00am to 1 1:00pm,
Saturday, by Striking the above -- (15-01366605) [0201 5-23731

33

W, Lawrence Avenue; Amend Ordinance Passed 06/08/2011, journal page 1360,
which reads: W. Lawrence Avenue (south side) from a point 20 feet west of N, Manor
Avenue to a point 44feet west thereof; 15 Minute Standing Zone, Use Flashing Lights,
7:00am to 6:00pm, Monday through Friday, by Striking the above and inserting in lieu
thereof: W. Lawrence Avenue (south side) from a point 20 feet west of N. Manor
Avenue to a point 221eet west; 15 Minute Standing Zone, Use Flashing Lights, 7:00am
to 6:00pm, Monday through Friday -- (15-01361213 ) [O2015-2385]

40

5515 N. Lincoln Avenue; Amend Ordinance Passed 1112011996, journal page 34813,
which reads: N. Lincoln Avenue (east side) from a point 1 10 feet north of W. Catalpa
Avenue to a point 25 feet north thereof; No Parking Loading Zone, by Striking 25 feet
north thereof and inserting in lieu thereof: N. Lincoln Avenue (east side) from a point
1 10 feet north of W, Catalpa Avenue to a point 20 feet north thereof; No Parking
Loading Zone,5:00pm to 4:00am, Monday through Friday -- (15-01335238)
102015-24121

7

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

42

27 N. Wacker Drive; Repeal Ordinance Passed 08/30/2000, journal page 39804, which
reads: N. Wacker Drive (east side) from a point 90 feet south of W. Washington Street
to a point 25 feet south thereof; No Parking Loading Zone, by Striking the above -(1 4-00500605) [o201 3-8987]

43

W, Webster Avenue; Amend Ordinance Passed 06/03/2009, journal page 64683,
which reads: W. Webster Avenue (north side) from a point 15 feet west of N. Edward
Court to a point 75 feet west thereof; No Parking Loading Zone,12:00am to 12:00pm,
All Days, by Striking the above and inserting in lieu thereof: W. Webster Avenue
(north side) from a point 37 feet east of N. Halsted Street to a point 25 feet east
thereof; No Parking Loading Zone,7:00am to 12:00am, All Days -- (15-01335708)
Io2015-2489]

43

E. Goethe Street; Repeal Ordinance Passed 0911211990, journal page 21042, which
reads: E. Goethe Street (south side) from a point 20 feet east of N. State Parkway to a
point 39 feet east thereof; No Parking Loading Zone, by Striking the above -(1 5-01 360850) [SO201 5-2344]

44

540 W. Melrose Street; Amend Ordinance Passed 1010212002, journal page 94632,
which reads: W. Melrose Street (north side) from a point 200 feet east of N. Broadway
to a point 190 feet east thereof; No Parking Loading Zone,7:00am to 6:00pm, Monday
through Friday, by Striking the above and inserting in lieu thereof: W. Melrose Street
(north side) from a point 200 feet east of N. Broadway to a point 190 feet east thereof;
15 Minute Standing Zone, Use Flashing Lights, 7:00am to 6:00pm, Monday through
Friday -- (1 4-01 88031 6) 102014-77921

44

3407 N. Clark Street; Repeal Ordinance Passed 0312311994, journal page 47199,
which reads: N. Clark Street (east side) from a point 75 feet north of W. Roscoe Street
to a point 35 feet north thereof; No Parking Loading Zone,9:00am to 6:00pm,
Wednesday, 6:00pm to 3:00am, Thursday, Friday and Saturday, by Striking the above
-- (1 5-01 1 89033) 1O2015-24e3J

47

3526 N. Lincoln Avenue; Amend Ordinance Passed 0911012014, journal page 87970,
which reads: 3526 N. Lincoln Avenue; N. Lincoln Avenue (west side) from a point 250
feet north of W. Cornelia Avenue to a point 25 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 7:00pm, Monday through Saturday, by Striking
the above and inserting in lieu thereof; 3526 N. Lincoln Avenue; N. Lincoln Avenue
(west side) from a point 255 feet north of W. Cornelia Avenue to a point 20 feet north
thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:00am to 7:00pm, Monday
through Saturday -- (1 5-01 335378) [O201 5-2500]

47

N. Artesian Avenue; Repeal Ordinance Passed 0912111962, journal page 7754, which
reads: N. Artesian Avenue (east side) from a point 100 feet north of W. Montrose

Avenue to a point 20 feet north thereof; No Parking Loading Zone,8:00am to 6:00pm,
except Saturdays, Sundays and Holidays, by Striking the above -- (15-01360945)
1o2015-25011

8

 WARD

RESIDENTIAL PERMIT PARKING ZONES:

17

7958 S. Peoria Street; 7958-8000 S. Peoria Street (west side) and 7959-8001 S,
Peoria Street (east side); Buffer Zone for Residential Permit Parking Zone77
1o2015-20191

46

600 N. Bittersweet Place; 600-800 N, Bittersweet Place (east and west sides) between
N. Clarendon Avenue and N. Marine Drive; Residential Permit Parking Zone 1168, All
Times, All Days lOr2015-1371

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

33

2550-2599 W. George Street; Amend Ordinance Passed 0112112005, journal page
101891 , which reads: 2500 W. George Street (north and south sides) from N.
Campbell Avenue to N. Maplewood Avenue; Residential Permit Parking Zone, All
Times, All Days, by Striking the above and inserting in lieu thereof: 2550-2599 W.
George Street (north and south sides) from N, Maplewood Avenue to N. Rockwell
Street and including g0 feet from N. Maplewood Avenue to the first alley east thereof
(south side only); Residential Permit Parking Zone, AllTimes, All Days 1C.2015-23841

41

N. Nettleton Avenue; Repeal Ordinance which reads: N. Nettleton Avenue between
N. Navarre Avenue and W. Raven Street; Residential Permit Parking Zone 49,by
Striking the above [O2015-2415]

43

300-350 W. Webster Avenue; Amend Ordinance which reads: 300-350 W. Webster
Avenue (north side); Residential Permit Parking Zone 1725, 6:00pm to 7:00am, All
Days, by Striking the above and inserting in lieu thereof: 300-350 W. Webster Avenue
(north side): Residential Permit Parking Zone 143,6:00pm to 7:00am, All Days
[Or2015-190]

WARD

AMEND SINGLE DIRECTION:

5

E. 75th Place; Repeal Ordinance Passed 0111411985, journal page 9718, which reads:
E. 75th Place from S. Stony lsland Avenue to S. Blackstone Avenue; Single Direction Westerly, by Striking the above -- (14-00360196) [02013-6163]

20

S. Calumet Avenue; Repeal Ordinance Passed 0511411997, journal page 44303, which
reads: From a point 230 feet north of E. 63rd Street to E. 61st Street; Single Direction Northerly, by Striking the above -- (14-00764500) 102014-24121

WARD

TOW ZONES:
N. Wood Street; N. Wood Street (east side) from N. Milwaukee Avenue to W. Beach

Avenue; No Parking Tow Zone, All Days, All Times -- (15-00260690) [02015-7571

I

 WARD

TOW ZONES CONT'D:

20

S. Calumet Avenue; S. Calumet Avenue (east and west sides) from E. 61st Street to
E. 63rd Street; No Parking Tow Zone, All Times, All Days -- (14-00764572)
1c2014-24101

45

N, Knox Avenue; N. Knox Avenue (east and west sides) from W, Montrose Avenue to
a point 1050 feet south thereof; No Parking Tow Zone, 6:00am to 8:00am, Monday
through Friday * (14-01326084) 102014-53221

WARD

AMEND TOW ZONES:

20

W. 47th Street; Repeal Ordinance Passed 0812411959, journal page 747,which reads:
W. 47th Street between S. Ashland Avenue and S, Racine Avenue; No Parking Tow
Zone,7:00am to 9:00am, and 4:00pm to 6:00pm, Monday through Friday, by Striking
the above -- (15-00323633) [Or2015-61]

25

S. Wells Street; Repeal Ordinance Passed 0310512014, journal page 75872, which
reads: S, Wells Street (east side) from a point 41 feet south of W. Polk Street to a point

45 feet south thereof; No Parking Tow Zone, by Striking the above -- (14-01739992)
1C2014-72691

WARD

TRAFFIC WARNING S¡GNS AND/OR SIGNALS:

22

S. Lavergne Avenue; S, Lavergne Avenue and W. 50th Street; All Way Stop Sign,
Stopping All Approaches -- (14-0177 4315) [Or2014-430]

45

N. Melvina Avenue; N, Melvina Avenue and N. Avondale Avenue; Two Way Stop
Signs, Stopping north and southbound traffic on N. Melvina Avenue for N. Avondale
Avenue -- (1 5-00280928) lOr201 5-721

45

N. Moody Avenue; N. Moody Avenue and N. Avondale Avenue; Two Way Stop Signs,
Stopping north and southbound traffic on N. Moody Avenue for N. Avondale Avenue -(1 5-0027 945e) [Or20 1 5-73]

WARD

WEIGHT LIMITATIONS:

45

N. Avondale Avenue; N. Avondale Avenue from W, Bryn Mawr Avenue to N. Nagle
Avenue;Weight Limitations - 5 Tons -- (15-01933751) [02015-24941

L0

 WARD

MISCELLANEOUS:

6

7000 S. Michigan Avenue; S. Michigan Avenue (west side) from a point 20 feet south
of E. 70th Street to a point 60 feet south thereof; Reserved Parking (2% Disabled),
8:00am to 6:00pm, All Days, Public Benefit -- (14-00754220) 102014-33771

14

S. Archer Avenue; S. Archer Avenue (south side) from a point 25 feet east of S. Karlov
Avenue to a point 230 feet east thereof; Two Hour Parking, 9:00am to 9:00pm, All
Days -- (14-012e93s7) [O2014-5880]

19

S. Sacramento Avenue; S, Sacramento Avenue (west side) from a point 20 feet north
of W. 108th Street to a point 55 feet north thereof; Official School Personnel Permit
Parking Only, 7:00am to 4:30pm, School Days * (15-00321229) 1C2015-7661

26

3240W. Division Street; W. Division Street (north side) from a point 197 feet east of
W. North Avenue to a point 20 feet east thereof; Reserved Parking (2% Disabled), All
Times, All Days -- (14-02152149) [02015-7761

38

W, lrving Park Road; Repeal Ordinance Passed 1211611987, journal page 7455, which
reads:W. lrving Park Road, (south side) from N. Nottingham Avenue to N. Neva
Avenue; One Hour Parking, 9:00am to 6:00pm, Monday through Saturday, by
Striking the above -- (1 5-0093 4602) [O2014-8705]

3B

W. Montrose Avenue;W. Montrose Avenue (south side) from a point 91 feet east of N
Narragansett Avenue to a point 32 feet east thereof; One Hour Parking, 8:00am to
8:00pm, Monday through Saturday -- (15-01903859) [0201 5-24031

11,

 il.

The following items were DIREGT INTRODUCTIONS. (the city department's did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

- DISABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

1

1653 N. Mozart Street, Disabled Permit 97465 [0201 5-44821

I

1020 N. Wolcott Avenue, Disabled Permit 97476102015-44831

4

5102 S. Greenwood Avenue, Disabled Permit 97241 [0201 5-44841

4

660 E. 51st Street, Disabled Permit 97194 [02015-4485]

5

6619 S. Greenwood Avenue, Disabled Permit 92689 102015-4486I

5

2335 E. 70th Place, Disabled Permit 95431 [02015-4487]

5

6820 S. Clyde Avenue, Disabled Permit 95449 [O2015-4488]

5

5401 S. Ellis Avenue, Disabled Permit 96890 [O2015-4489]

5

7122 S. Greenwood Avenue, Disabled Permit 98704102015-4490I

6

7149 S. Wabash Avenue, Disabled Permit 94594 [O2015-44911

6

8347 S. Langley Avenue, Disabled Permit 92612 [02015-44921

6

8034 S. Langley Avenue, Disabled Permit 80948 [02015-4493]

6

8236 S. Calumet Avenue, Disabled Permit 96780 [O2015-44941

6

7313 S. Langley Avenue, Disabled Permit 96746 [O2015-4495]

6

8004 S. lndiana Avenue, Disabled Permit 80945 [O2015-4496]

6

7037 S. lndiana Avenue, Disabled Permit 92594 [O201 5-44971

7

8122 S. Colfax Avenue, Disabled Permit 93760 [O2015-4498]

7

8946 S. MerrillAvenue, Disabled Permit 93759 [O2015-4499]

7

8123 S. Burnham Avenue, Disabled Permit 96577 1C2015-45001

7

2259 E.92nd Street, Disabled Permit 97406 [O2015-45011

I
I
I

846 E. SBth Place, Disabled Permit 979971C2015-45741
7129 S. Cornell Avenue, Disabled Permit 99843 [O2015-45751
331 W. 101st Street, Disabled Permit 74455 [02015-45021
12

 WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED GONT'D:

9

9926 S. Perry Avenue, Disabled Permit 93752102015-45031

I

10429 S. Calumet Avenue, Disabled Permit 94991 [O201 5-45041

9

10744 S. Rhodes Avenue, Disabled Permit 96105 [O2015-4505]

I
I
I
I

643 E. 100th Street, Disabled Permit 96097 [02015-45061
556 E. 103rd Place, Disabled Permit 96096 102015-45071
346 W. 101st Place, Disabled Permit 96106 [02015-4508]
10144 S. State Street, Disabled Permit 93877 [02015-4509]

10

9914 S. Avenue J, Disabled Permit 96894 [02015-4510]

10

8619 S, Exchange Avenue, Disabled Permit 97703 [0201 5-45111

10

11340 S. Avenue G, Disabled Permit 96926 102015-45121

10

13047 S. Houston Avenue, Disabled Permit 94805 [02015-4513]

10

8953 S. Muskegon Avenue, Disabled Permit 96910 [C2015-45141

11

1622W.34th Street, Disabled Permit 94337 [O2015-4515]

11

3220 S. Canal Street, Disabled Permit 98403 102015-45161

11

3650 S. Hermitage Avenue, Disabled Permit 97314102015-45171

11

3622 S. Wood Street, Disabled Permit 97296102015-45181

12

4154 S. CampbellAvenue, Disabled Permit 97319 [O2015-4519]

12

2333 S. Campbell Avenue, Disabled Permit 97323 [O201 5-4520J

14

4329 S. Whipple Street, Disabled Permit 93826 [O2015-4521J

14

5831 S. Richmond Street, Disabled Permit 92885 [O2015-45221

16

5915 S. Fairfield Avenue, Disabled Permit 93662 [O201 5-4523]

16

5518 S. Justine Street, Disabled Permit 93657 102015-45241

16

5446 S. Bishop Street, Disabled Permit 98081 [02015-4525]

16

6218 S. Bishop Street, Disabled Permit 83548 [0201 5-4526J

18

7136 S, Campbell Avenue, Disabled Permit 95489 ÍC2015-43401
13

 WARD

PARKING PROHIBITED AT ALL TIMES

- D¡SABLED CONT'D:

7625 S. Artesian Avenue, Disabled Permit 954791C2015-45271
8620 S. Damen Avenue, Disabled Permit 95485 102015-45281
8208 S. CampbellAvenue, Disabled Permit 95487 [O2015-4529]
7130 S. Campbell Avenue, Disabled Permit 94399 1C2015-4530I
8207 S. Honore Street, Disabled Permit 98314 [O2015-4531]
10809 S, Hale Avenue, Disabled Permit 74440 [0201 5-45321
5849 S. Emerald Avenue, Disabled Permit 94895 102015-45331

1112W.94th Street, Disabled Permit 95357 [02015-4534]
8146 S. Laflin Street, Disabled Permit 96706 [02015-4535]
1323 W. 97th Place, Disabled Permit 95371 [02015-4536]

8320 S. Sangamon Street, Disabled Permit 96668 [O2015-45371
8937 S. Morgan Street, Disabled Permit 95363 102015-45381
8642 S. Laflin Street, Disabled Permit 96687 102015-45391
8243 S, May Street, Disabled Permit 97193 [02015-4540]

425W.97th Street, Disabled Permit 96689 [O2015-4542]
2449 S. Harding Avenue, Disabled Permit 95931 [O2015-45411

4422W. Congress Parkway, Disabled Permit 95228 [0201 5-45431
2105 W, 18th Place, Disabled Permit 97497 102015-45441
917 W. 18th Place, Disabled Permit 90291 [0201 5-4545]
3311 W. Evergreen Avenue, Disabled Permit 96801 1C2015-45461

951 N. Lawler Avenue, Disabled Permit 99487 102015-4580I
2034 W. Monroe Street, Disabled Permit 98224102015-45811

3242W. Walnut Street, Disabled Permit 93358 [O2015-45471
922 S. Claremont Avenue, Disabled Permit 93554 [O2015-4548]

219 S. Central Park Boulevard, Disabled Permit 93368 [02015-4549]

t4

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED

CONT'D:

5224W. Ohio Street, Disabled Permit 97628 [O2015-4550]
4825 W, Newport Avenue, Disabled Permit 91879 [O2015-4551]
1744 N, Wolcott Avenue, Disabled Permit 96937 [O2015-4593]

4335 N, KimballAvenue, Disabled Permit 91891 102015-45521
4903 N. KimballAvenue, Disabled Permit 75060 [O2015-4553]
4142 N. St Louis Avenue, Disabled Permit 94409 [O201 5-45541
491 1 N, Whipple Street, Disabled Permit 94411 [O2015-4555]

3304 W. Warner Avenue, Disabled Permit 97102 [O2015-4556]
10145 S. Aberdeen Street, Disabled Permit 95163 [02015-4557]

2231 N. Nagle Avenue, Disabled Permit 96832 1C2015-45581
3443 N. Panama Avenue, Disabled Permit 95376 [O2015-4559]
5308 W, Bloomingdale Avenue, Disabled Permit 94405 [O2015-4560]

1506 N. Lockwood Avenue, Disabled Permit 99469 1C2015-45761
4344 N, Mobile Avenue, Disabled Permit 94129 [O2015-4561]
6158 N. Moody Avenue, Disabled Permit 94366 [O201 5-41731
4849 S. Kilpatrick Avenue, Disabled Permit 829791C2015-45621
5645 N, Christiana Avenue, Disabled Permit 91879 [O2015-4563]
6230 N. LowellAvenue, Disabled Permit 98176 102015-45831
2649 W, Benvyn Avenue, Disabled Permit 81470 [O2015-45641

5220 N. Rockwell Street, Disabled Permit 90063 [O2015-4565]
820 W. Lakeside Place, Disabled Permit 913411C2015-45661

1725W. Berteau Avenue, Disabled Permit 52521C2015-45671
1925 W, Argyle Street, Disabled Permit 95607 [O2015-4568]

4818 N. Leavitt Street, Disabled Permit 95611 [02015-4569]
3644 N. Claremont Avenue, Disabled Permit 95613 [02015-4570]
L5

 - DISABLED

WARD

PARKING PROHIBITED AT ALL TIMES

50

6134 N. Francisco Avenue, Disabled Permit 95533 aO2015-45711

50

6234 N. Hoyne Avenue, Disabled Permit 970071C2015-45721

50

6428 N. Mozart Street, Disabled Permit 95649 [O2015-4573]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

14

Repeal Disabled Permit 69208, 5225 S. Mozart Street 1C2015-45891

WARD

LOADING ZONES / STANDING ZONES:

27

497 N, Wood Street; 497 N. Wood Street; No Parking Loading Zone, All Times, All
Days [02015-4585]

39

4225N. Pulaski Road; 4225-4227 N. Pulaski Road; No Parking Loading Zone,5:00am
to 3:00pm, Monday through Friday [O2015-41721

47

4754 N. Leavitt Street; 4754 N. Leavitt Street; 15 Minute Standing Zone,7:00am to
6:00pm, Monday through Friday [O2015-4586]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

12

4100 S. Mozart Street; 4100-4198 S. Mozart Street (west side) between W. 42nd
Street and W. 41st Street; Residential Permit Parking Zone 203, All Times, All Days
[Or2015-333]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

39

4443 N. Keokuk Avenue; N. Keokuk Avenue at N. Keeler Avenue; Stop Sign, Stopping
northbound traffic on N. Keokuk Avenue at N. Keeler Avenue [Or2015-332]

WARD

MISCELLANEOUS:

CONT'D:

- DISABLED:

N. Wolcott Avenue; N. Wolcott Avenue (east side) from a point 18 feet north of W.
Ohio Street to a point 224 feet north thereof; No Parking Tow Zone, 7:00am to 4:00pm,
School Days [O20 1 5-45i841

T6

 ilr.

WARD

I
I
I
8

I
I
I
I

The following items were "Not Recommended", but PASSED-ØIH OVERR/DE over the
depaftment's recommendation per the sponsoring Alderman and/or their staff:

PARKING PROHIBITED AT ALL TIMES. DISABLED:
8930 S. Ridgeland Avenue, Disabled Permit 97980 [O2015-165]
9120 S. Blackstone Avenue, Disabled Permit 97978 [O2015-166]
9149 S. Harper Avenue, Disabled Permit 96237 [O2015-3073]
8921 S. Bennett Avenue, Disabled Permit 96236 [02015-3099]
8825 S. Merrill Avenue, Disabled Permit 96215 ÍC2015-3102I
1738 W. 85th Place, Disabled Permit 96213 [02015-3103]

8235 S. MerrillAvenue, Disabled Permit 97996 1C2015-31061
7416 S. lngleside Avenue, Disabled Permit 100304 1C2015-37991

11

2846 S. Lowe Avenue, Disabled Permit 100202102015-3811I

11

4455 S, Lowe Avenue, Disabled Permit 100190 [02015-3813]

11

1352 W. 32nd Street, Disabled Permit 100458 1C2015-38191

12

3544 S. Mozart Street, Disabled Permit 97315 102015-38221

12

2409 S. Troy Street, Disabled Permit 97336 [O2015-3823]

12

27 1 8 W .

13

5530 S. Kolin Avenue, Disabled Permit 99615 [O201 5-3827J

13

6209 S, Normandy Avenue, Disabled Permit 98895 [O2015-3828]

13

5821 S. Oak Park Avenue, Disabled Permit 98898 [O2015-3829]

13

7221 S. Springfield Avenue, Disabled Permit 099511102015-38311

13

6342 S. Tripp Avenue, Disabled Permit 97065 [02015-3832]

13

6334 S. Tripp Avenue, Disabled Permit 099510 [O2015-3834]

13

5253 W. 63rd Place, Disabled Permit 099512102015-38371

14

4636 S. Keeler Avenue, Disabled Permit 97390 [O2015-3839]

22

2720 S. Drake Avenue, Disabled Permit 95949 [O2015-3916]

35th Place, Disabled Permit

97

283 1C201 5-38241

t7

 WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED GONT'D:
4401 S. Knox Avenue, Disabled Permit 95945 102015-39241
4376 W. 25th Street, Disabled Permit 95964 [02015-3929]

5013 S. Lawler Avenue, Disabled Permit 95968 [O2015-3930]
5323 S. Hamlin Avenue, Disabled Permit 98919 102015-39321
5247 S. Kolin Avenue, Disabled Permit 98909 [O2015-3935]

5150 S. Luna Avenue, Disabled Permit 98900 [O2015-3937]
6209 S. Normandy Avenue, Disabled Permit 98895 [O2015-3939]
5821 S. Oak Park Avenue, Disabled Permit 98898 [O2015-3940]
5445 S. Springfield Avenue, Disabled Permit 98918 [O201 5-39421
3611 W. 65th Street, Disabled Permit 98906 102015-3943I

2251W.21st Place, Disabled Permit 96416 ÍC2015-37581
2136 N. Avers Avenue, Disabled Permit 97541[02015-3949]
3441 W. Evergreen Avenue, Disabled Permit 97540 [02015-3957]
1618 N. Kedvale Avenue, Disabled Permit 95282 [02015-3959]
1634 N. Kildare Avenue, Disabled Permit 95147102015-39931

910 N. Monticello Avenue, Disabled Permit 93298 [O2015-3761]
1227 N. Springfield Avenue, Disabled Permit 99689 102015-44471
611 S. Sawyer Avenue, Disabled Permit 99959 1C2015-44511
1628 N. McVicker Avenue, Disabled Permit 97573102015-4020I
1717 N. Meade Avenue, Disabled Permit 97571 [02015-4025]
10640 S. Emerald Avenue, Disabled Permit 97852 [O2015-40471
10840 S. Emerald Avenue, Disabled Permit 97853 [02015-4048]
11532 S. May Street, Disabled Permit 97848 [02015-4052]
1348

W. 109th Place, Disabled Permit 94081 [02015-4055]

1224W.109th Place, Disabled Permit 95173 [O2015-4056]
1B

 - DISABLED GONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

34

12155 S. Lowe Avenue, Disabled Permit [0201 5-42651

35

1923 N. Albany Avenue, Disabled Permit 97456 [O2015-4059]

35

3845 N. St Louis Avenue, Disabled Permit 94444 [0201 5-40621

37

740 N, Latrobe Avenue, Disabled Permit 97562 [02015-4069]

37

4832W. St Paul Avenue, Disabled Permit 96455 [O2015-4078]

37

4155 W. Hirsch Avenue, Disabled Permit 96449 [0201 5-42681

37

1422 N, Lorel Avenue, Disabled Permit 96467 [02015-42701

37

5349 W. Potomac Avenue, Disabled Permit 98822 [02015-42721

45

5416 N. Mobile Avenue, Disabled Permit 93964 [O2015-42821

45

4910 W. Warner Avenue, Disabled Permit 94406 [0201 5-42831

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

23

Repeal Disabled Permit 94854, 5415 S. Ridgeway Avenue [02015-3755]

WARD

AMEND LOADING ZONES / STANDING ZONES:

41

5127 N, Oak Park Avenue; Repeal Ordinance which reads: 5127 N. Oak Park Avenue;
No Parking Loading Zone, by Striking the above [02015-3783]

42

660 N. Rush Street; Repeal Ordinance which reads: 660 N. Rush Street; No Parking
Loading Zone, by Striking the above [O2013-685]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

30

3301 N. Keystone Avenue; 3301-3318 N. Keystone Avenue (east and west sides)from
W. School Street to N. Milwaukee Avenue; Residential Permit Parking Zone,6:00pm
to 7:00am, All Days [Or2015-98]

31

2400 N. Tripp Avenue;2414-2454 N. Tripp Avenue and 2417-2453 N. Tripp Avenue
(east and west sides) from the first alley north of W. Fullerton Avenue to W, Altgeld
Street; Residential Permit Parking Zone, All Times, All Days lOr2015-2911

- DISABLED:

19

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

23

S. Millard Avenue; Amend Ordinance Passed 0411512015, which reads: S. Millard
Avenue (west side) from W. 54th Street to the first alley north thereof, and Also add,
3632 W, 54th Street (north side); Residential Permit Parking Zone, AllTimes, All Days,
by Striking S. Millard Avenue (west side) and inserting in lieu thereof: 5356-5358 S.
Millard Avenue (west side) from W. 54th Street to the first alley north thereof, and Also
add, 3632 W. 54th Street (north side); Residential Permit Parking Zone, All Times, All
Days [02015-3756]

25

1514-1540 W. 18th Place and 1515-1539 W. 18th Place; Amend Ordinance which
reads: 1514-1540 W. 18th Place and 1515-1539 W. 18th Place; Residential Permit
Parking Zone 1540, by Striking the above and inserting in lieu thereof:W. 18th Place
and 1515-1539 W. 18th Place; Residential Permit Parking Zone 109 [0201 5-20221

WARD

AMEND SINGLE DIRECTION:

44

W. Surf Street; Repeal Ordinance which reads: W. Surf Street from N. Sheridan Road
to N. Commonwealth Avenue; Single Direction - Easterly, by Striking the above;
Two-Way Traffic Direction 10201 4-77 991

49

W. Albion Avenue; Repeal Ordinance which reads:W. Albion Avenue from N.
Sheridan Road to the first alley west thereof; Single Direction - Easterly, by Striking
the above; Two-Way Traffic Direction 1C2015-34691

WARD

AMEND TOW ZONES:

49

W. Albion Avenue; Amend Ordinance Passed 0510912012, journal page 26761, which
reads:W. Albion Avenue (north and south sides) from N. Sheridan Road to the first
alley west thereof; Three Hour Parking, 9:00am to 9:00pm, All Days, by Striking W.
Albion Avenue (north and south sides) and Three Hour Parking, and inserting in lieu
thereof: W. Albion Avenue (north side) from N. Sheridan Road to the first alley west
thereof; No Parking Tow Zone, All Times, All Days [02015-34701

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

11

W. 26th Street; W. 26th Street and S. Stewart Avenue; AllWay Stop Sign, Stopping All
Approaches [Or20 1 5-2251

25

W. Van Buren Street;W. Van Buren Street and S. Peoria Street; Stop Sign, Stopping
east and westbound traffic on W. Van Buren Street at S. Peoria Street [Or2015-290]

25

W. Taylor Street;W. Taylor Street and S. Carpenter Street, Stopping east and
westbound traffic on W. Taylor Street at S. Carpenter Street lOr2015-3241
20

 IV

The following items were NOT RECOMMENDED by the city department(s) and
PASS:

- DISABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

I

2417W. Cortez Street, Disabled Permit 97471102015-37441

1

1823 W. Huron Street, Disabled Permit 97454 [0201 5-37451

1

1020 N. Wolcott Avenue, Disabled Permit 97476 [02015-3789]

I
I
I
I

U!![U[Q

9120 S. Blackstone Avenue, Disabled Permit 97978 [O2015-3079]
8930 S. Ridgeland Avenue, Disabled Permit 97980 102015-30821
846 E. 88th Place, Disabled Permit 97997102015-31101
781 1 S. Cregier Avenue, Disabled Permit 96223 [02015-3798]

10

11340 S. Avenue G, Disabled Permit 96926 [O2015-3805]

11

2957 S, NormalAvenue, Disabled Permit 100198 [02015-3815]

11

3308 S. Union Avenue, Disabled Permit 100196 [O2015-3817]

11

521 W.45th Street, Disabled Permit 100200 [02015-3820]

12

4358 S, Hermitage Avenue, Disabled Permit 95236 102015-38211

22

2754 S. Springfield Avenue, Disabled Permit 96054 [O201 5-39271

24

4422 W. Congress Parkway, Disabled Permit 95228 102015-31 751

25

917W. 18th Place, Disabled Permit 90291 102015-41701

34

10640 S. Emerald Place, Disabled Permit [O201 5-4264J

34

1348 W. 109th Place, Disabled Permit [O2015-4266]

50

2145W. Highland Avenue, Disabled Permit 98622 [O2015-3065]

50

6234 N. Hoyne Avenue, Disabled Permit 97007 [O2015-3067]

WARD

LOADING ZONES / STANDING ZONES:

5

2246-2250 E. 73rd Street; 15 Minute Standing Zone. Not Recommended, request
withdrawn by requestor - (13-0151 8577) [02013-34201
21,

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

5

1635 E.55th Street; 15 Minute Standing Zone. Not Recommended, duplicate
Proposal previously lntroduced on 03/1 812015 [O201 5-1484]

20

6054 S. Prairie Avenue; 15 Minute Loading Zone. Not Recommended, request
withdrawn by requestor - (14-00996890) 102014-41541

25

1700 W. Çermak Road; No Parking Loading Zone. Not Recommended, not enough
information to process request -- (14-02206616) 1C2014-100301

32

N. Racine Avenue (west side) from a point 87 feet south of W. Diversey Parkway to a
point 20 feet south thereof; 15 Minute Standing Zone. Not Recommended, duplicate
Proposal previously lntroduced on 03/1 812015 [O201 5-22901

42

201 E. Erie Street; 15 Minute Loading Zone. Not Recommended, request withdrawn
(14-00507984) [02013-9198]

by Alderman

:

42

70 W. Division Street; 15 Minute Standing Zone. Not Recommended, request
withdrawn by requestor -- (14-00784374) 1C2014-25511

42

343 W. Erie Street; 15 Minute Standing Zone. Not Recommended, request withdrawn
Alderman -- (1 4-01324539) aO201 4-52861

42

159 W. Erie Street; 15 Minute Loading Zone. Not Recommended, request withdrawn
by requestor -- (14-01671551) 1O2014-7531J

43

1255 N. State Parkway; Repeal 15 Minute Standing Zone. Not Recommended,
request withdrawn by Alderman * (15-000061 10) [O2014-1 0051]

48

5313 N, Sheridan Road; 15 Minute Standing Zone. Not Recommended, request
withdrawn by requestor -- (14-00768019) [O2014-4080]

WARD

AMEND LOADING ZONES / STANDING ZONES:

I

1921W. North Avenue; Repeal 30 Minute Standing Zone. Not
Recommended, request withdrawn by Alderman -- (15-00260180)
102015-7561

1

1921 W. North Avenue; Repeal No Parking Loading Zone. Not Recommended,
request withdrawn by Alderman (15-01362593) [02015-15221

-

WARD

RESIDENTIAL PERMIT PARKING ZONES:

1

1726-1758 W. Crystal Street; Residential Permit Parking Zone 154 [02015-15241

17

8000 S. Honore Street; Residential Permit Parking ZonelOr2015-2491
22

 WARD

RESIDENT¡AL PERMIT PARKING ZONES GONT'D:

26

1704-1732 N. Ridgeway Avenue and 1703-1739 N. Ridgeway Avenue; Residential
Permit Parking Zone. Not Recommended, the 80% and the 45% requirement not met
[Or2015-251]

26

1718-1746 N. St Louis Avenue (west side); Residential Permit Parking Zone. Not
Recommended, the 80% and 45% requirement not met Í012015-2521

26

1700-1754 N. Kedvale Avenue and 1701-1755 N. Kedvale Avenue; Residential Permit
Parking Zone. Not Recommended, the 80% and the 45% requirement not met
[or2015-253]

31

2400 N. Tripp Avenue;2414-2454 N. Tripp Avenue and 2417-2453 N. Tripp
Avenue (east and west sides) from the first alley north of W. Fullerton Avenue to
W. Altgeld Street; Residential Permit Parking Zone, All Times, All Days. Not
Recommended, duplicate proposal [Or201 5-1751

31

5000-5058 W. Wolfram Street and 5001-5059 W. Wolfram Street; Residential Permit
Parking Zone. Not Recommended, the B0% and the 45% requirement not met
[Or2015-176]

31

5200 W. Altgeld Street; Residential Permit Parking Zone. Not Recommended, the
B0% and lhe 45o/o requirement not met [Or2015-230]

31

5214-5254 W. Deming Place and 5215-5259 W, Deming Place; Residential Permit
Parking Zone. Not Recommended, the 80% and the 45% requirement not met
[Or2015-2341

31

5101-5145 W. Montana Avenue and 51 04-5144 W. Montana Avenue; Residential
Permit Parking Zone. Not Recommended, the 80% and the 45% requirement not met
[O12015-235]

34

W. 111th Place from S, Wentworth Avenue to S. Princeton Avenue; Residential Permit
Parking Zone Not Recommended. Not Recommended, the 80% and the 45%
requirement not met [Or2015-2921

35

3700-3759 W. Lyndale Street; Residential Permit Parking Zone lOr2015-1421

WARD

SINGLE DIRECTION:

I

W. Division Street; first east/west alley south of W. Division Street between N. Wolcott
Avenue and N. Honore Street; Single Direction. Not Recommended, request
withdrawn by Alderman - (13-01176728) lOr2013-1211

23

 WARD

TOW ZONES:

47

N. CampbellAvenue (east side) immediately north of W. Addison Street; No Parking
Tow Zone. Not Recommended, duplicate Proposal previously lntroduced on
031 1812015 [0201 5-24991

WARD

AMEND TOW ZONES:

17

S. Halsted Street between W. 80th Street and W, 75th Street; Repeal No Parking Tow
Zone - Rush Hour Parking Restrictions. Not Recommended, no City Council action
necessary, requested Signs have been removed -- (14-00723459) [Q2014-46401

17

S. Damen Avenue from W. 75th Street to W. 68th Street; Repeal No Parking Tow
Zone - Rush Hour Parking Restrictions. Not Recommended, no City Council
action necessary, requested Signs have been removed -- (14-01880177)
1o2014-69031

17

S. Damen Avenue between W. 75th Street and W. 68th Street; Repeal No Parking
Tow Zone - Rush Hour Parking Restrictions, Not Recommended, no City Council
action necessary, requested Signs have been removed -- (14-01271864)
102014-7123J

20

S. Dr. Martin Luther King Drive between E. 60th Street and E. 63rd Street; Repeal
No Parking Tow Zone - Rush Hour Parking Restrictions. Not Recommended, no City
Council action necessary, requested Signs have been removed -- (15-00323755)
[O12015-60]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

30

N. Avondale Avenue and W. Eddy Street; AllWay Stop Sign. Not Recommended,
duplicate Ordinance previously Passed on 03/1 812015 [Or2015-93]

WARD

MISCELLANEOUS:

22

4950 S, Laporte Avenue; No Parking School Zone. Not Recommended, No City
Council action necessary, Signs will be installed -- (14-02194737) 102014-99771

42

800-826 N. Michigan Avenue; Diagonal Parking. Not Recommended, request
withdrawn by Alderman - (14-00783972) 1C2014-40641

24

 