SUMMARY REPORT
FROM THE

COMMITTEE ON WORKFORCE DEVELOPMENT AND AUDIT MEETING
ON

TUESDAY, JULY 28,2015

The agenda for the Committee on Workforce Development and Audit consisted of the
following item:

ITEM

1.

02015-3729 / Amendment of Municipal Code Section 2-152-050
by modifying residency requirements for officers and employees of
the City of Chicago, a Substitute Ordinance (502015-3729) was
introduced directly into Committee on July 28, 2015 and PASSED,

t,;)

-ri
{i} *"_
i

'{j.

*t¡+-¡d

l\t
el
CtI
(-

,æ

'l,.q

"'r'i r\)
-._' æ
i'-- 4;ll:Í
'
*rf"a

,J}

¡-.- ry:i
j,i
..;:tj --I

--.,.,

i'i''

-lt
E

fP

N)
"L
tú>æ

¿i.-i

¡-r

-;

eú-,1"1I

-- i'

{,,-¡-¡

-"1

"f,l

f*¡';

 