COMMITTEE ON PEDESTRIAN & TRAFFIC SAFEW

A.ENDA oF MATTERS To BE coNsTDERED

H

MONDAY, OCTOBER 29,2012, AT l:00 PM, CITY HALL ROOM 201A¡
.".t:

WARD
1
1
12
2
12
3
4
14
29
5
29
6
7
29
ITEM WARD
42
8

ITEM

I

WARD
28

WARD
10 14

ITEM

WARD
11 14

ITEM

:

ä
-.i',:' Lí

J:-.

ITEM

ìi

.

.

t\)

:

c¡¡ DIRECT INTRODUCTIONS
i-;
:'i . æ
PARKING PROHIBITED AT ALL TIMES, DISABLED,
=';';', *
2727 W. Nelson Street, Disabled Permit 12021Cl2012-7140! >þ Ë
<>
.

2816 W. 40th Street, Disabled Permit 80628 1C2012-71331

2025W.35th Street, Disabled Permit 82125102012-71321
5205 S. Linder Avenue, Disabled Permit 806421C)2012-71g51
1509 N. Mason, Disabled Permit 81697 1C2012-71371
5253 W. Quincy Street, Disabled Permit 834401C2012-71381
1338 N. Parkside, Disabled Permit 83911 [C2012-71391

AMEND STANDING/LOADING ZONES:
Repeal ordinance passed March gth, 2005, journal page 44121which
reads: W. lllinois Street (south side) from a point 20 feet east of N. Wells
Street to a point 16 feet east thereof, 15 Minute Standing Zone, use
flashing lights, 9:004M to 6:00PM, Monday through Saturday, Tow Zone,
04-0205089 5 lO2O1 2-7 1 361
TOW AWAY ZONES:

W. Fulton Avenue from N. CentralAvenue to first alley east thereof: No
Parking Tow Zone, All Times, All Days [02012-7143]
RESIDENTIAL PERMIT PARKING ZONES:
4400 block of S. Sawyer Avenue (both sides): Extension to Residential
Permit Parking Zone 1096, AllTimes, All Days [Or2012-635]
AMEND PARKING LIMITATIONS:
Repeal One Hour Parking on S. Kildare (east side) from S. Archer
Avenue to the first alley north thereof 1C2012-71341

.

 ITEM WARD

MISCELLANEOUS:

119

Amendment to Section 9-64-110(e) to allow two wheel parking on the
curb; 1700 through and including the 1900 block of W. 107th Street and
1600 through and including the 1800 block of W. Beverly Glen Parkway
lo2o12-71421

 REGOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

11
25
37
47
58
68
7
I
912
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

2534W. Augusta, Disabled Permit 82456 lC2012-67091
5406 S. Drexel Avenue, Disabled Permit 822981C2012-67321
7717 S. Saginaw, Disabled Permit 83175 102012-67391
8521 S. Yates, Disabled Permit 74326 \O2O12-6742J
9207 S. Ellis, Disabled Permit 81581 1C2012-67661
1053 E. 80th Street, Disabled Permit 760641C2012-67801
"10

3049 E. 97th Street, Disabled Permit 82048 102012-67891

11

3049 S. Broad, Disabled Permit 81920 1C2012-67971
2538 W. 40th Street, Disabled Permit 8365 [O2012-6799]

15

6327 S. Rockwell, Disabled Permit 81044102012-68381

16

6038 S. Throop, Disabled Permit 81654 1C2012-68431

22

2511 S. Millard Avenue, Disabled Permit 81844 [O2012-6861]

24

3619 W. Grenshaw, Disabled Permit 820791C2012-69261

24

4724W. Gladys Avenue, Disabled Permit 82087 1C2012-6925)

24

4715W. Congress Parkway, Disabled Permit 80288 1C2012-69221

27

1505 N. North Park, Disabled Permit 83929 [02012-6936]

33

4705 N. Troy Street, Disabled Permit 80138102012-68141

33

3270 N. California Avenue, Disabled Permit 77307 1C2012-68121

33

4525 N. Drake Avenue, Disabled Permit 71503 [02012-6815]

33

3215 W. Wilson Avenue, Disabled Permit 71492 [O2012-6803]

34

10027 S. Morgan, Disabled Permit 73197lO2O12-71021

34

11754 S. Justine, Disabled Permit 74056 [O2012-6851]

34

10434 S. Peoria, Disabled Permit 375401C2012-68481

34

9915 S. Sangamon, Disabled Permit 74967 lC2012-68411

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

134
234
334
434
534
634
735
835

1328 W. 109th Street, Disabled Permit 796761C2012-68401

935
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

11636 S. Carpenter Street, Disabled Permit 13523 [O2012-6830]
11738 S. Perry, Disabled Permit 81300 1C2012-68271
12008 S. Eggleston, Disabled Permit 78541[O2012-6845]
12344 S. Parnell Avenue, Disabled Permit 74631 [O2012-6835]
11361 S. Elizabeth Street, Disabled Permit 782241C2012-68321

2942N. Sawyer Avenue, Disabled Permit 82608 1C2012-68741
2451 N. Sacramento Avenue (signs to be posted: 2959 W. Altgeld
Street), Disabled Permit 81949 [O2012-6868]
2916 W. Mclean Avenue, Disabled Permit 82607 [O2012-6864]
36

2517 N. Mont Clare Avenue, Disabled Permit 80676 [02012-6899]

37

1742 N. Lorel Avenue, Disabled Permit 826491C2012-69111

37

928 N. Leamington, Disabled Permit 81877 [O2012-6905]

38

6244W. Grace Street, Disabled Permit 80768 1C2012-69211

40

3223W. Victoria Street, Disabled Permit 71506 [C2012-69291

44

3317 N. Southport Avenue, Disabled Permit 75598 102012-69471

44

1121W. Newport Avenue, Disabled Permit 79087 1C2012-69461

45

4410 N. Tripp, Disabled Permit 82862102012-69611

45

5145 W. Wilson, Disabled Permit 83196 [O2012-6958]

45

3920 N. Leclaire, Disabled Permit 80776102012-69641

47

2419W. Cullom Avenue, Disabled Permit 78360 [O2012-6969]

47

4855 N. Rockwell, Disabled Permit 76900 [O2012-6967]

47

1919 W. Belle Plaine Avenue, Disabled Permit 72305 [O2012-6966]

49

6819 N. Lakewood, Disabled Permit 835101C2012-69771

49

1524W. Pratt, Disabled Permit 83511 1C2012-69751

 RECOMMENDED

WARD
1 49
2
49
ITEM WARD
3 1
ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT.:
1341 W. Touhy Avenue, Disabled Permit 752771C2012-69741

1720W. Wallen Avenue, Disabled Permit 822951C2012-69731
AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 52953 located at 1815 W. Erie Street
102012-67251

4

7

Removal of Disabled Permit 71918located at 8026 S. Manistee Avenue
1c2012-67361

5

11

Removal of Disabled Permit 64609 located at 513 W. 25th Place
102012-66181

6

12

Removal of Disabled Permit 52455located at 4746 S. Rockwell Street
1o2012-68001

7

13

Removal of Disabled Permit 31284located at 6345 S. Kolin Avenue
1o2012-68011

8

13

Removal of Disabled Permit located at6220 S. Narragansett
1o2012-66331

9

14

Removal of Disabled Permit 51992located at 3136 W. 54th Place
1c2012-68251

10 16

Removal of Disabled Permit 19648 located at 5840 S. Morgan Street
102012-684e1

11 16

Removal of Disabled Permit 70962located at 5954 S. Elizabeth Street
1c2012-6852J

12 17

Removal of Disabled Permit 36373 located at 6610 S. Laflin
1o2012-66551

13 22

Removal of Disabled Permit 39418 located at4032W.24th Place
[02012-67031

14 22

Removal of Disabled Permit 26278located at 2838 S. Kedvale

1c2012-671U

15 23

Removal of Disabled Permit 80161 located at7142 W. 64th Street
1c2012-69041

16 31

Removal of Disabled Permit 72746located at 4835 W. Drummond
1o2012-6950I

 RECOMMENDED

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

1

WARD
31

2

37

Removal of Disabled Permit 44607 located at 939 N. LorelAvenue
102012-6e1el

3

39

Removal of Disabled Permit 69893 located at 4858 N. Drake Avenue
(signs posted on Ainslie Street) 102012-70661

4

39

Removal of Disabled Permit 51498located at3744 N. Ridgeway Avenue
Íc2012-70651

5

40

Removal of Disabled Permit 31322located at 6025 N. Campbell Avenue
lo2o12-66301

6

41

Removal of Disabled Permit 78361 located at 1937 W. Belle Plaine

ITEM

Removal of Disabled Permit 35736 located at 4944 W. Drummond
102012-6948J

1o2012-66081

7

44

Removal of Disabled Permit 79084located at 659 W. Roscoe
1c2012-69431

8

44

Removal of Disabled Permit 25544located at3220 N. Seminary
lo2o12-69831

9

47

Removal of Disabled Permit 21438located at 4350 N. Campbell Avenue
1c2012-69711

WARD
10 I

ITEM

STANDING/LOADING ZONES:

W. North Ave (south side) from a point 207 feet east of N. Milwaukee Ave
to a point 18 feet east thereof: 15 Minute Standing Zone must use
flashing lights Tow Zone after 15 Minutes, 1:00PM to 4:00PM and
6:00PM to 10:00PM, Monday through Friday and 1:00PM to 10:00PM,
S atu rday a n d S u nd ay -- 1 2-0 1 1 047 40 lO20 1 2-38621

11 1

W. Augusta Blvd (north side) from a point 80 feet west of N. Ashland Ave
to a point 25 feet west thereof: 15 Minute Standing Zone, Use Flashing
Lights, Tow Zone after 15 Minutes -- 12-00130505 [02011-101621

12 1

W. Race Avenue (north side) from a point 20 feet west of N. Wolcott
Avenue to a point 60 feet west thereof: No Parking Loading Zone,
6:30AM to 7:00PM, Monday through Friday, School Days Only Tow Zone
-- 12-01004165 [O201 2-3366]

13 37

W. Belden Ave (south side) from a point 60 feet east of N. Lockwood Ave
to a point 145 feet east thereof: 30 Minute Standing Zone must use
flashing lights, Tow Zone after 30 minutes, 7:304M to 6:30PM, Monday
through Friday -- 12-01064087 1C2012-23161

 RECOMMENDED

ITEM

1

WARD
42

STANDING/LOADING ZONES, CONT.:

W. Hubbard Street (north side) from a point 60 feet east of N. Dearborn
Street to a point 48 feet east thereof: 15 Minute Loading Zone, Use
Flashing Lights, alldays, 10:004M to 11:00PM -- 12-01067603
1o2012-35s51

2

42

W. Maple Street (north side) from a point 100 feet west of N. State Street
to a point 34 feet west thereof: 15 Minute Loading Zone, Use Flashing
Lights, 6:00AM to 10:00PM, All Days -- 12-01004254 [02012-3368]

3

42

E. Oak Street (north side) from a point 390 feet west of N. Michigan
Avenue to a point 40 feet west thereof: 15 Minute Loading Zone,
11:004M to 1:00PM, All days, Tow Zone -- 12-01349771 1C2012-44931

4

42

N, Dearborn (west side) from a point 33 feet north of W. Chicago to a
point 16 feet north thereof: 15 Minute Standing Zone, must use flashing
lights, Tow Zone, 7:304M to 6:30PM, All days -- 12-01004379
1o2012-33601

5

42

N. Jefferson Street (east side) from a point 20 feet north of W. Randolph
Street to a point 20 feet north thereof: 15 Minute Loading Zone, use
flashing lights, Tow Zone, 1 1:004M to 2:004M -- 12-01678969
1c2012-6394J

ITEM

AMENDS STANDING/LOADING ZONES:

6

WARD
32

7

32

Amend ordinance passed December 7th, 2OOg, journal page72762, which
reads: W. Belmont (north side) from a point 221 feet east of N. Hoyne
Ave to a point 54 feet thereof by striking the above and inserting: W.
Belmont (north side) from a point 174 feet east of N. Hoyne Ave to a point
47 feet east thereof: 15 Minute Standing Zone, Use Flashing Lights,
7:00AM to 9:004M and 4:00PM to 6:00PM, Monday through Friday
-- 12-00678660 [O201 2-e4]

I

43

Repeal ordinance passed September 1 1th, 1991, journal page 5049 which
reads: W. Belden Ave (north side) from a point 30 feet east of N. Clark
St. to a point 130 feet east thereof: No Parking 8:00AM to 6:00PM,
Monday through Friday, Tow Zone by striking above and inserting in lieu
thereof: W. Belden Ave (north side) from a point 30 feet east of N. Clark
St. to a point 136 feet east thereof: 15 minute Standing Zone, must use
flashing lights, Monday through Saturday, 8:00AM to 8:00PM 1 2-01 068 1 3 ÍO2012-3554J

Amend ordinance passed January, 11th, 2006, journal page 68149, which
reads: N. Damen Ave (west side) from a point 64 feet south of W.
Churchill St to a point 25 feet south thereof: by striking 25 feet and
inserting ln lieu thereof:20 feet; 15 Minute Standing Zone, must use
flashing lights, Tow Zone after 15 Minutes, 7:004M to 7:00PM, Monday
through Sunday -- 12-0167 847 5 1C2012-577 41

 RECOMMENDED

TOW AWAY ZONES:

1

WARD
37

2

39

N. Keeler (east side) from W. Carmen to the first driveway north thereof:
No Parking Tow Zone, All Days, AllTimes -- 12-01595123

3

39

W. Peterson Avenue (east side) from N. Drake Avenue to a point 130 feet
west thereof: No Parking Tow Zone, alltimes -- 12-01679243
lo2o12-64271

ITEM

RESIDENTIAL PERMIT PARKING:

4

WARD
I

5

18

Repeal ordinance passed March 14th,zT12,journal page 22777, which
established Residential Permit Parking Zone 1678 on S. Hoyne Avenue
from 7800 1o7842 (west side), At All Times [02012-6138]

6

27

Amend Residential Permit Parking Zone, AllTimes, on the 800 block of
W. Hubbard by striking'.Zone 1514 and inserting in lieu thereof: Zone
10281c2012-64181

7

30

Amend Residential Permit Parking Zone 1687 on N. Karlov Avenue
from W. Dickens Avenue to W. Palmer Street (both sides), passed April
18,2012, journal page 2380, by striking: 6:00PM to 6:00 AM and inserting
in lieu thereof: All times 1C2012-65491

I

35

2400 block of N. Francisco Avenue (both sides), between W. Altgeld and
W. Fullerton, Residential Permit Parking Zone, All Days, AllTimes

ITEM

W. Bloomingdale Avenue (north side) from a point 300 feet east of N.
Leclaire Avenue to a point 150 feet east thereof: No Parking Tow Zone,
6:004M to 5:00PM, Monday through Friday -- 11-04162955 [02011-92291

Repeal Residential Permit Parking Zone 1659 on S. Cregier Avenue from
East 75th Street to East 76th Street, Monday through Sunday, 7:00 AM to
10:00 PM 1C2012-50791

lo12012-5361

9

45

Amend Residential Permit Parking Zone 48 from 4816 to 4860 W. Dakin
Street by striking: AllTimes and inserting in lieu thereof: 6:00PM to
6:00AM [O2012-6636]

WARD
10 3

TRAFFIC SIGNS AND SIGNALS:

11 12

W. 30th Street and S. Albany Avenue, stop sign, stopping W. 30th Street
for S. Albany Avenue -- 11-03729561 [Or2011-6751

ITEM

S. Prairie Avenue and E. 53rd Street; All Way Stop, stopping all
approaches -- 1 2-00882296 lOr2012-27 5l

 RECOMMENDED

ITEM

1

WARD
42

PARKING LIMITATIONS:
Repeal ordinance passed September gth, 2009, journal page 70632,
which reads: (Upper) E. Wacker Drive (south side) from a point 216 feet
east of N. Michigan Avenue to a point 25 feet east thereof: No Parking
Except for Turkish Consulate Vehicles Only by striking the above
1

2

50

2-01

1

65365 Í02012-45341

-

N. Western Avenue (east side) from W. Albion Avenue to W. Pratt
Avenue: Limited Parking, 2 Hour Parking, 8:004M to 9:00PM, all days
1

2-0 1 67 837

2

lO2O1 2-643 1l

-

3

50

N. California Avenue (west side) from W. Devon Avenue to the first
driveway south thereof: 1 Hour parking, 8:004M to 9:00PM, All Days
1 2- 0 1 67 83 4 4 lO20 1 2-6 4321

4

50

N. California Avenue (east side) from W. Devon Avenue to the first alley
south thereof: 1 Hour Parking, 8:00AM to 9:00PM, All Days
-- 1 2-0 17 307 32 ÍO20 1 2-64331

5

50

Amend ordinance passed November 1"t, 1995, journal page 9107, which
reads: N. Western Avenue (both sides) from W. Arthur to W. Albion, 2
Hour Parking, 8:004M to 10:00PM, No Exceptions, by striking: (both
sides) and inserting in lieu thereof: (west side) only - 12-01678385
102012-64161

ITEM

WARD
39

AMEND SINGLE DIRECTION:

PARKING METERS / PAID PARKING:

7

WARD
13

I

42

6

ITEM

-

Amend ordinance passed Apri122,1953, journal page 4640, which reads:
N. Keeler Avenue from W. Lawrence Avenue to W Foster Avenue; Single
Direction, northerly by striking: from W. Lawrence Avenue to W. Foster
Avenue and inserting in lieu thereof: from W. Lawrence Avenue to W.
Carmen Avenue and from the first driveway north of W. Carmen Avenue
to W. Foster Avenue; Single Direction, northerly - 12-01595146
102012-64251

Remove Meters from 6300 to 6248 S. Parkside Avenue (west side),
Monday through Sunday, 8:00AM to 9:00PM; and lnstall metered parking
at 6300 to 6248 S. Major Street (west side), Monday through Sunday,
8:00AM to 9:00PM 1O2012-6597J
lnstall metered parking on N. LaSalle Street (east side) from W.
Washington Boulevard to W. Calhoun Place, Monday through Sunday, All
Times 1c2012-66641

 RECOMMENDED

1

WARD
1

2

Mayor

ITEM

MISCELLANEOUS:
W. Armitage Avenue (west bound) at N. Milwaukee Avenue: No Left Turn
-- 1 2-0 1 4 1 1 323 lOr20 1 2-4291

Amendment to Chapter 9-64 of the Municipal Code regarding
disabled parking

10

 NOT RECOMMENDED

NOT RECOMMENDED

ITEM

1

WARD
1

PARKING PROHIBITED AT ALL TIMES, DISABLED:
2954 N. Elston Avenue, Disabled Permit 66248- does not meet zoning
req u rements ; ga rage at location lO20 1 2-7 0361
i

2

1

1547 N. Wood Street, Disabled Permit 87478 - does not meet zoning
u rements ; pa rki n g lot at locatio n lO20 1 2-7 0461

req

i

3

7

9704 S. Van Vlissingen Road, Disabled Permit 71530 - 4 signs posted on
block; garage at location 1C2012-67481

4

8

7746 S. MerillAvenue, Disabled Permit 55295 - duplicate of 02012-6761
1c2012-47621

5

8

7724 S. Chappel, Disabled Permit 83740 - garage at location
1c2012-67681

6

I

1528 E. 86th Street, Disabled Permit 81594 - garage at location
1c2012-67701

7
8

8
8

9122 S. Clyde, Disabled Permit 83739 - garage at location 1C2012-67721

9

8

7544 S. Ridgeland, Disabled Permit 83337 - garage at location
1c2012-67751
7746 S. Merrill Avenue, Disabled Permit 55295 - garage at location
102012-67611

10 8

7935 S. Dorchester, Disabled Permit 83127 - garage at location
1c2012-67641

11 8

7518 S. Paxton, Disabled Permit 83169 - parking lot at location

[02012-6778j

12 I

10729 S. Rhodes Avenue, Disabled Permit 81689 - garage at location

[02012-67861

13 10

10317 S. Avenue G, Disabled Permit 82039 - garage at location
1c2012-67921

14 13

5945 S. Keeler Avenue, Disabled Permit 82575 - garage at location
1c2012-68041

15 13

3904 W. 63rd Place, Disabled Permit 82579 - garage at location
1o2012-68081

16 13

6730 S. Tripp Avenue, Disabled Permit 82580 - garage at location
1c2012-68111

11

 NOT RECOMMENDED

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

1

WARD
13

2

13

6144 S. Tripp Avenue, Disabled Permit 82965 - garage at location; 4
signs posted on the block [O2012-6805]

3

14

4436 S. Albany Avenue, Disabled Permit 80629 - garage at location
1c2012-68281

4

21

9100 S. Justine, Disabled Permit 78331 - garage at location
lo2o12-68571

5

23

6125 S. Natoma Avenue, Disabled Permit 83978 - 5 signs posted on
block; garage at location [O2012-6900]

6

23

4632 S. Lavergne Avenue, Disabled Permit 73058 - garage at location
1o2012-68e81

7

23

5437 S. Nottingham Avenue, Disabled Permit 82956 - garage at location
1o2012-688e1

8

23

5255 S. Menard Avenue, Disabled Permit 83969 - garage at location
1o2012-68861

9

23

5111 S. Narragansett Avenue, Disabled Permit 83972 - garage at location
102012-68811

ITEM

3716 W. 60th Place, Disabled Permit 82574 - garage at location
102012-681e1

10 23
11 23
12 28

5316 S. LorelAvenue, Disabled Permit 83970 [02012-6895]

13 28

2646 W. 22nd Place, Disabled Permit 83533 - garage at location
102012-70601

14 30

2442 N. Parkside Avenue, Disabled Permit 81988 - garage at location
1c2012-65461

15 31

4150 W. Nelson Street, Disabled Permit 78481 - garage at location
1c2012-708e1

16 31

2141 N. Lavergne, Disabled Permit 80376 - garage at location
lo2o12-69451

17 33

5313 S. Merrimac Avenue, Disabled Permit 839741C2012-68771
2436 W. Fillmore, Disabled Permit 83304 - garage at location
1c2012-70631

3910 N. Troy Street, Disabled Permitgarage at location 102012- 68181

12

 NOT RECOMMENDED

ITEM

1

WARD
34

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
101 10 S. Emerald Avenue, Disabled Permit 82915 - garage at location

1o2012-6596I

2

35

3022W. George, Disabled Permit 81942 - garage at location
1c2012-68781

3

35

3032 N. Spaulding, Disabled Permit 82606 - garage at location
1o2012-68931

4
5

37
37

1401 N. LinderAvenue, Disabled Permit 81869 1C2012-69121

6

39

4620 N. Kasson Avenue, Disabled Permit 82223 - garage at location
lo2o12-6e231

7

40

6064 N. Paulina Street, Disabled Permit 80898 - garage at location
1c2012-69271

ITEM

WARD
13

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

8

940 N. LorelAvenue, Disabled Permit 82660 - 5 signs posted on block;
garage at location 102012-69171

Removal of Disabled Permit 69454located at6214 W. 63rd Place icate pro posa I ot O20 1 2- 1 61 I lO20 1 2-70531

d u pl

9

50

Removal of Disabled Permit 71207 located a16445 N. Fairfield Avenue Alderman withd rew req uest lO20 1 2-24891

WARD
10 27

STANDING/LOADING ZONES:

11 42

1201 N. Clark Street (distance: 20 feet): 15 Minute Standing Zonel Tow
Zone,6:00AM to 6:00PM, Monday through Sunday - this location falls
within a No Parking Tow Zone lBus Turn Clearance -- 12-01004450
1o2012-33691

12 42

601 N. McClurg Court (distance: 20 feet):1S Minute Standing ZonelTow
Zone,5:004M to 11:00PM, Monday through Sunday - this location falls
within a No Standing No Stopping Zone -- 12-01004562 ÍC2012-33741

WARD
13 50

AMEND STANDING/LOADING ZONES:

ITEM

ITEM

873 N. Orleans, between W. Chicago and W. Locust: No Parking
Loading Zone, All Days, 8:00PM to 4:004M, distance: 20 feet
102011-77721

2544W. Devon Avenue:Amend Loading Zone,9:004M to 10:00PM,
Reduce length of Zone from 35 feet to 20 feet - request
withdrawn by Alderma n [02012-51241
13

 NOT RECOMMENDED

ITEM WARD

TOW AWAYS ZONES:

I

44

N. Halsted, from W. Belmont (3200) to W. Aldine (3300) (both sides); No
Parking Tow Zone, Saturday, Sunday and Monday, April 1st to
September 30th Only, 12:00am to 4:00am 1C2012-66141

2

44

N. Clark from Newport (3432) to Addison (3600) (both sides); No Parking
Tow Zone, 9:00pm to 4:00am, Friday, Saturday and Sunday
1c2012-6604J

ITEM

RESIDENTIAL PERMIT PARKING:

3

WARD
14

4

14

5600 block of S. Spaulding Avenue on (both sides), Residential Permit
Parking Zone, Sunday through Saturday, All Times - does not meet
percentage of on-street parking occupied during time requested
ÍOr2012-4991

5

22

2600 block of S. Christiana Avenue (both sides), Residential
Permit Parking Zone, At All Times - does not meet percentage
of on-street parking occupied during time requested lOr2012-5471

6

23

W. 58th Street from S. Narragansett Ave. to the first alley west (south
side): Residential Permit Parking Zone 1702, AllTimes [Or2012-609]

7

26

N. Ridgeway Ave from W. Cortland to W. Armitage Ave (both sides),
Residential Permit Parking Zone, Sunday through Saturday, 6:00PM to
6:00AM - does not meet percentage of vehicles not owned by nonresidents; does not meet percentage of on-street parking occupied during

Extend Residential Permit Parking Zone 203 to include the 4300 block
of S. Sacramento Avenue (both sides), All Times - does not meet
percentage of vehicles owned by non-residents [Or2012-500]

time requested [Or201 2-492]

8

27

900 N. Trumbull, between W. lowa and W. Augusta, Residential Permit
Parking Zone, AllTimes - does not meet percentage of vehicles not
owned by non-residents; does not meet percentage of on-street parking
occupied during time requested [O2012-64171

I

31

5200 W. Barry Avenue, from the first alley west of N. Laramie to N.
Lockwood Avenue (5215 W. Barry to 5255 W. Barry) (both sides),
Residential Permit Parking Zone, AllTimes - does not meet percentage
of vehicles not owned by non-residents; does not meet percentage of onstreet parking occupied during time requested [Or2012-546]

14

 NOT RECOMMENDED

1

WARD
35

2

35

1900 block of North St. Louis Ave. (both sides), beginning at 1916 and up
to 1941 North St. Louis Ave, between Cortland Avenue and Armitage
Avenue Residential Permit Parking Zone, All Days, All Times - does not
meet percentage of vehicles not owned by non-residents; does not meet
percentage of on-street parking occupied during time requested
lor2012-5371

3

35

2000 block of N. Mozart Street. (both sides) beginning at2047 and up to
2070 North Mozart Street, between Dickens Avenue and Mclean
Avenue, Residential Permit Parking Zone, AllTimes - does not meet
percentage of on-street parking occupied during time requested
lor2012-534J

ITEM

WARD
I

SINGLE DIREGTION:

ITEM

4

RESIDENTIAL PERMIT PARKING, GONT.:
2700 block of N. Whipple Street (both sides), beginning at 2700 and
up to 2755 North Whipple Street., between Diversey Ave and
Schubert St., Residential Permit Parking Zone, All Days, AllTimes
- does not meet percentage of on-street parking occupied
during time requested [Or201 2-535]

1000 block of E. Slst Street, Repeal Single Direction, Northerly - request
withdrawn by alderman - 12-01378809 [C2012-45781

15

 