CITY COUNCIL
CITY OF CHICAGO
CrrY HALL-RooM 2OO
121 NoRTH LASALLE STREET
CHrcAGo, lLLrNors 60602
TELÊPHONE: 31 2-7 44-6A25
F þ.x: 31 2-7 44-4843

COMMITTEE MEMBERSHIPS
Co"",-a=", n*"

AND ETHrcs

(:ï:T)

Buocer

eruo

Govearuverr Openerrorus
FtNANcE
HEALTH

Housrrue ¡ruo Renr Esrere

RICHARD F. MELL

TFAFFTc

Aroeavnru,33RD WARo

3649 NoRrH Keozre Ave.
CHrcAco, lLLlNots 60618
TELEPHONE: (773) 47A-AO4O
Fax: (773) 478-8006

AGENDA OF MATTERS TO BE CONSIDERED

BY THE
COMMITTEE ON COMMITTEES, RULES AND ETHICS
ON THURSDAY, JANUARY 19,2012 AT 10:00 A.M.
COTINCIL CHAMBERS, SECOND FLOOR, CITY HALL

1.

Amendments to Chapter 2-8 of the Municipal Code of Chicago regarding ward
boundaries.

(Ê
gJ
d
æ

o_
(Ð

*'

ó{A'

l:')
"1-'\¿
i-'lr:,.

,

':--:

,

]1 !
.,i-'

:."'¡--i__
--.

"l

1

G*

:ì..j

c5

Èl

i..;"j

..¡

r"..'*}

CoNrRoL aNo SaFETY

 