REVISED . SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
WEDNESDAY, APRTL 29, 2015

L

The following items were RECOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

51 15

S. Emerald Avenue, Disabled Permit 94880 [O2015-3057]

3

41 13

S. lndiana Avenue, Disabled Permit 91993 1C2015-30601

3

4236 S. Calumet Avenue, Disabled Permit 96609 1C2015-30611

6

8006 S. Evans Avenue, Disabled Permit 98024 [O2015-2888]

6

8019 S. Calumet Avenue, Disabled Permit 93777 102015-29291

6

7743 S. Maryland Avenue, Disabled Permit 96745 [0201 5-2937]

6

7430 S. Vernon Avenue, Disabled Permit 967721C2015-29621

6

6728 S. Lafayette Avenue, Disabled Permit 96779 [0201 5-2964]

6

6725 S. Emerald Avenue, Disabled Permit 96765 lO2O15-2g771

6

7622 S. Wabash Avenue, Disabled Permit 926131C2015-29791

6

7758 S. Prairie Avenue, Disabled Permit 92322fO2015-29831

6

8106 S. Evans Avenue, Disabled Permit 926141C.2015-29941

I
I
I

5735 S. Artesian Avenue, Disabled Permit 98088 [O2015-2787]

1218W.64th Street, Disabled Permit 98080 1C2015-2789J
1146 8. 90th Street, Disabled Permit 97993 1C2015-30691

11

3627 S. NormalAvenue, Disabled Permit 96353 1C2015-17231

11

2927 S. Princeton Avenue, Disaþled Permit 96354 1C2015-17241

11

1051 W. 31st Place, Disabled Permit 963551C2015-17261

17

6922 S. Aberdeen Street, Disabled Permit 96616 [O2015-3151]

¡¡ifì
.*¡

!j

{-:Ì'';

/".r:t j
lll.*¡

"--J

i:

\t
ftli
eft
i_tr
¡

lìi

¿r

=T

#ì

{-.;:

L

 -

WARD

PARKING PROHIBITED AT ALL TIMES

17

1

26

2142 N. Spaulding Avenue, Disaþled Permit 89848 1C2015-31421

27

940 N. Monticello Avenue, Disabled Permit 98227 [02015-3381]

30

2650 N. Springfield Avenue, Disabled Permit 98036 [O2015-25781

31

5253 W. School Street, Disabled Permit 944151C2015-32361

31

2903 N. Parkside Avenue, Disabled Permit 98039 1C2015-32431

33

4109 N. Drake Avenue, Disabled Permit 94435 [0201 5-32271

39

51 12

39

4442 W . Gunnison Street, Disabled Permit 98 1 86 1C201 5-32261

40

2050 W. Benruyn Avenue, Disabled Permit 97024 [O2015-3205]

43

1837 N. Cleveland Avenue, Disabled Permit 780141C2015-32211

48

1265 W. Granville Avenue, Disabled Permit 91327 [O2015-3216]

50

3151 W. ArthurAvenue, Disabled Permit 986021C2015-24561

50

6302 N. Sacramento Avenue, Disabled Permit 98598 102015-2474J

50

6107 N. WashtenawAvenue, Disabled Permit 98594 [O2015-3076]

50

2938 W. Birchwood Avenue, Disabled Permit 95508 [O2015-3081]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

34

9757 S. Halsted Street; Amend Ordinance which reads: 9757 S. Halsted Street,
Disabled Permit 91479, by striking the above and inserting in lieu thereof: 758 W. 98th
Street, Disabled Permit 91 47 I 1C201 5-34071

49

7132 N. Ashland Avenue; Amend Ordinance which reads: 7132 N. Ashland Avenue
(1601 W. Touhy Avenue), Disabled Permit 95848, by striking the above and inserting
in lieu thereof: 7132 N. Ashland Avenue (1603 W. Touhy Avenue), Disabled Permit
95848 [O2015-3467]

47 3 W .

DISABLED CONT'D:

72nd Place, Disabled Permit 966 1 2 l9r20 1 5-2471

N. Monticello Avenue, Disaþled Permit 94371 [O2015-2398]

-

DISABLED:

2

 .

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

6

Repeal Disabled Permit 82164,358 E.77th Street ÍC2015-27021

7

Repeal Disabled Permit 76505, 8223 S. Kingston Avenue 1C2015-27031

I
I

DISABLED:

Repeal Disabled Permit 72475,5920 S. Artesian Avenue 1C2015-30031
Repeal Disabled Permit 65821, 5437 S. Hermitage Avenue 1C2015-30061

I

Repeal Disabled Permit 15670, 28 E. 113th Place [02015-301 1]

9

Repeal Disabled Permit 68992, 50 E. 103rd Place [O2015-30241

10

Repeal Disabled Permit 90337, 2911 E.97th Street 1C2015-27041

10

Repeal Disabled Permit 11891 ,2907 E. Lake Street 1C2015-27061

11

Repeal Disabled Permit 64627,504 W. 42nd Place [0201 5-27121

12

Repeal Disabled Permit 65033, 2541W.39th Place 1C2015-31291

12

Repeal Disabled Permit 90719, 3845 S. Wood Street 1C2015-31331

12

Repeal Disabled Permit 12275,3618 S. Hoyne Avenue 1C2015-31351

12

Repeal Disabled Permit, 3650 S. Honore Street [O2015-3146]

12

Repeal Disabled Permit 93760, 3549 S. Marshfield Avenue [O2015-3149]

13

Repeal Disabled Permit 26833, 3824W. 65th Place [O2015-3153]

13

Repeal Disabled Permit 69635, 3923 W. 65th Street 1C2015-3159I

14

Repeal Disabled Permit 92093, 5127 S. MajorAvenue [02015-3162]

17

Repeal Disabled Permit 28655, 7018 S. Claremont Avenue [Or201 5-246]

17

Repeal Disabled Permit 17362,7731 S. Honore Street [Or2015-250]

22

Repeal Disabled Permit 81844,2511 S. Millard Avenue [02015-3125]

26

Repeal Disabled Permit 89846, 3435 N. Mclean Avenue 1C2015-33281

30

Repeal Disabled Permit 47562,4348 W. Shakespeare Avenue 1C2015-25771

31

Repeal Disabled Permit 83247,5040 W. Barry Avenue [O2015-3385]

32

Repeal Disabled Permit 77367 ,839 N. Leavitt Street 102015-33911

39

Repeal Disabled Permit 96500, 5637 N. Central Park Avenue [02015-32841
3

 -

WARD

REPEAL PARKING PROHIB¡TED AT ALL TIMES

45

Repeal Disabled Permit 83202,5350 N. Winona Street [O2015-3458]

47

Repeal Disabled Permit 51689, 4309 N. Wolcott Avenue 1C2015-3463I

50

Repeal Disabled Permit 79821, 6250 N. Francisco Avenue [O2015-3466]

50

Repeal Disabled Permit 90195, 6438 N. Seeley Avenue [O2015-3468]

WARD

LOADING ZONES / STANDING ZONES:

3

4658 S. Martin Luther King Jr Drive; S. Martin Luther King Jr Drive (west side) from a
point 25 feet north of E. 47th Street to a point 20 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 3:00pm lOr2015-2231

5

1635 E. 55th Street; E. 55th Street (south side) from a point 20 feet east of S. Cornell
Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights,
8:00am to 2:00am, All Days -- (15-00803481) 102015-14771

3B

5230 W. lrving Park Road;W. lrving Park Road (north side) from a point 310 feet west
of N. Laramie Avenue to a point 20 feet west thereof; No Parking Loading Zone,
9:00am to 7:00pm, Monday through Friday and 10:00am to 1:00pm, Saturday
( 1 5-00934e 43)
1c201 4-86941

DISABLED CONT'D:

-

40

5664 N. Lincoln Avenue; N. Lincoln Avenue (west side) from a point 84 feet east of N.
Fairfield Avenue to a point 20 feet east thereof; 15 Minute Loading Zone, Use Flashing
Lights, 10:00am to 7:00pm -- (15-00938478) [O2014-8693]

42

N. Franklin Street; N. Franklin Street (west side) from a point 20 feet south of W.
Grand Avenue to a point 30 feet south thereof; 15 Minute Standing Zone, Use Flashing
Lights, 5:00am to 10:00pm, All Days -- (14-01324649) 1C2014-64201

WARD

AMEND LOADING ZONES / STANDING ZONES:

3

1530 S. State Street; Amend Ordinance Passed 0712912009, journal page 67904
which reads: S. State Street (west side) from a point 275 feet south of W. 15th Street
to a point 40 feet south thereof; No Parking Loading Zone, by striking the above and
inserting in lieu thereof: S. State Street (west side) from a point 275 feet south of W.
1Sth Street to a point 25 feet south thereof; 15 Minute Standing Zone, Use Flashing
Lights, 11:00am to 12:00am, except 4:00pm to 6:00pm, All Days 1O2015-2701j

4

 WARD

RESIDENTIAL PERMIT PARKING ZONES:

20

5115 S. Morgan Street; 5115-5125 S. Morgan Street (east and west sides);
Residential Permit Parking Zone, AllTimes, All Days lOr2015-1411

WARD

AMEND SINGLE DIRECTION:

27

200 N. Green Street; Repeal Ordinance which reads: 200 N. Green Street between W.
Lake Street and W. Fulton Market; Single Direction - Northerly, by striking the above
Io2014-8684]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

39

N. Hiawatha Avenue; N. Hiawatha Avenue at N. Forest Glen Avenue; Stop Sign
lO12015-90I

39

N. KimballAvenue; N. KimballAvenue and W. Catalpa Avenue; Two Way Stop Signs,
Stopping north and southbound traffic on N. Kimball Avenue at W. Catalpa Avenue
IOr2015-87]

5

 il.

The following items were DIRECT INTRODUCTIONS. (the city department's did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

3

4746 S. Racine Avenue, Disabled Permit 97663 1C2015-35421

5

1518 E. 76th Place, Disabled Permit 77891 [O2015-3545]

5

7520 S. Blackstone Avenue, Disabled Permit 89517 [O2015-3546]

5

7123 S. Luella Avenue, Disabled Permit 90507 1C2015-35481

5

7311 S. University Avenue, Disabled Permit 92727 [02015-3550]

5

2314 E.70th Street, Disabled Permit 92729 [O2015-3552]

5

6615 S. lngleside Avenue, Disabled Permit 94900 [O2015-3554]

5

1325 E.72nd Place, Disabled Permit 954621C2015-35551

6

8042 S. Rhodes Avenue, Disabled Permit 76715 [O20f 5-3602]

6

8225 S. lndiana Avenue, Disabled Permit 80605 [O2015-3603]

6

7640 S. Rhodes Avenue, Disabled Permit 92320 [O2015-3604]

6

328 W. Normal Parkway, Disabled Permit 923191C2015-36051

6

6750 S. Peoria Street, Disabled Permit 93180 102015-36091

þ

7345 S. Champlain Avenue, Disabled Permit 93776 [O2015-3610]

6

7121 S. Eberhart Avenue, Disabled Permit 93774 [O2015-3612]

6

614 E.81st Street, Disabled Permit 95437 1C2015-36131

6

7741 S. St Lawrence Avenue, Disabled Permit 96751 [02015-3614]

6

7743 S. Maryland Avenue, Disabled Permit 96745102015-36151

6

9524 S. Calumet Avenue, Disaþled Permit 96756 [O2015-3616]

6

6725 S. Emerald Avenue, Disabled Permit 96765 [O2015-3617]

6

7430 S. Vernon Avenue, Disabled Permit 96772 [O2015-3618]

6

6728 S. Lafayette Avenue, Disabled Permit 96779 [02015-3619]

6

8006 S. Evans Avenue, Disabled Permit 98024 [O2015-3620]

DISABLED:

6

 -

WARD

PARKING PROHIBITED AT ALL TIMES

7

9519 S. Euclid Avenue, Disabled Permit 74874 [02015-3621]

7

91 17

I
I

DISABLED CONT'D:

S. Essex Avenue, Disaþled Permit 763431C2015-36221

9051 S. CregierAvenue, Disabled Permit 81562 [O2015-3623]
10154 S. Princeton Avenue, Disabled Permit 816881C2015-36241

9

628 E. 100th Place, Disabled Permit 83060 [02015-3625]

I

12533 S. Union Avenue, Disabled Permit 84780 [O2015-3626]

9

216 E.116th Street, Disabled Permit 91459 [02015-3627J

I
I
I
I
I

421E..91st Street, Disabled Permit 92563 [O2015-3628]

9937 S. Wentworth Avenue, Disabled Permit 93871 ÍC2015-36321

9

13113 S. Ellis Avenue, Disabled Permit 93895 [O2015-3633]

I
I
I
I
I
I

9732 S. lndiana Avenue, Disabled Permit 942961C2015-36341

10

9833 S. CommercialAvenue, Disabled Permit 96930 fO2015-36401

11

2939 S. Emerald Avenue, Disabled Permit 73736 [O2015-3641]

11

3123 S. Throop Street, Disabled Permit 91018 1C.2015-36421

11

1059 W. 31st Place, Disabled Permit 91019 102015-36431

11

316 W, 29th Street, Disaþled Permit 92822 [O2015-3644]

11

3630 S. Lowe Avenue, Disabled Permit 92810 [O2015-3645]

10023 S. La Salle Street, Disabled Permit 937401C2015-36291
12249 S. Lafayette Avenue, Disabled Permit 93742 [O2015-3630]
10607 S. Champlain Avenue, Disabled Permit 93750 [O2015-3631]

12300 S. lndiana Avenue, Disabled Permit 95295 102015-3635I
132

E.1l7th Place, Disabled Permit 95301 [02015-3636]

12115 S. lndiana Avenue, Disabled Permit 96102 [02015-3637]
121 E.117th Place, Disabled Permit 96116 [02015-3638]
10419 S, Corliss Avenue, Disabled Permit 96117 [O2015-3639]

7

 WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED GONT'D:

11

3425 S. Oakley Avenue, Disabled Permit 94270 [O2015-3646]

11

420W.37th Place, Disabled Permit 96331 1C2015-36471

11

501 W. 28th Street, Disabled Permit 96717 [O2015-3648]

12

2715W.38th Place, Disabled Permit 94318 [02015-3649]

12

4553 S. Washtenaw Avenue, Disabled Permit 94265 [O2015-3650]

12

4832 S. Seeley Avenue, Disabled Permit 94335 aO2015-36511

13

7318 S. Albany Avenue, Disabled Permit 91749 [O2015-3652]

13

5814 S. Tripp Avenue, Disabled Permit 97070102015-36531

14

5237 S. WashtenawAvenue, Disabled Permit 93086 [O2015-3508]

14

2832W.39th Place, Disabled Permit 97305 [O2015-3510]

14

4907 S. Kedvale Avenue, Disabled Permit 957231C2015-35141

14

2858 W. 55th Street, Disabled Permit 95711[O2015-3515]

14

431 1 S. Trumbull Avenue, Disabled Permit 84481 [02015-3654]

15

6005 S. Campbell Avenue, Disabled Permit 97740 [O2015-3503]

16

5335 S. Hermitage Avenue, Disabled Permit 65830 102015-36551

16

6153 S. Whipple Street, Disabled Permit 95200 [O2015-3656]

16

4940 S. Damen Avenue, Disabled Permit 93646 102015-3657I

16

6550 S. Laflin Street, Disabled Permit 93161 1C2015-3658I

16

6637 S. Oakley Avenue, Disabled Permit 95205 [O2015-3659]

16

5711 S. Sangamon Street, Disabled Permit 93637 [O2015-3660]

16

5429 S. Carpenter Street, Disabled Permit 94890102015-36611

17

6942 S. Wolcott Avenue, Disabled Permit 90704 [O2015-3662]

17

2110W.71st Place, Disabled Permit 91535 Í02015-36631

17

7526 S. Wood Street, Disabled Permit 955501C2015-3664I

17

7021 S. Wood Street, Disabled Permit 95555 1C2015-36651
8

 -

WARD

PARKING PROHIBITED AT ALL TIMES

17

7835 S. Laflin Street, Disabled Permit 96654 [02015-3666]

18

7348 S. Talman Avenue, Disabled Permit 91748 [O2015-3517]

18

2525W.70th Street, Disabled Permit 93181 102015-35181

18

4163 W. 81st Place, Disabled Permit 93739 [02015-3519]

18

8044 S. WashtenawAvenue, Disabled Permit 93896 [O2015-3520]

18

2214W.80th Place, Disabled Permit 93898

18

8129 S. Troy Street, Disabled Permit 93899 1C2015-35221

18

7333 S. CampbellAvenue, Disabled Permit 93901 IO2O15-35231

18

7251 S. Francisco Avenue, Disaþled Permit 93903 1C2015-35241

18

8035 S. Whipple Street, Disabled Permit 93905 [O2015-3525]

18

81 19

18

3404 W. 74th Street, Disabled Permit 94385 [O2015-35271

18

4201 W. 83rd Street, Disabled Permit 95235 [O2015-3528]

1B

3317 W. 84th Place, Disabled Permit 95465 [02015-3529]

18

7146 S. Washtenaw Avenue, Disabled Permit 95466 [02015-3530]

18

3549 W. 72nd Place, Disabled Permit 95473 [02015-3532]

18

3626 W. lBth Street, Disabled Permit 95476 102015-35331

18

7847 S. WinchesterAvenue, Disabled Permit 95480 fO2015-3534I

18

8228 S. Troy Street, Disabled Permit 95481 [02015-3535]

18

7301 S. CampbellAvenue, Disabled Permit 95483 1C2015-35361

18

7739 S. Winchester Avenue, Disabled Permit 95488 [O2015-3537]

18

2909 W. 82nd Street, Disabled Permit 95494 1C2015-35381

18

8125 S. Wood Street, Disabled Permit 95496 [O2015-35391

18

3734 W. 84th Street, Disabled Permit 95498 1C2015-35401

20

6147 S. Evans Avenue, Disabled Permit 12415aO2015-3541I

DISABLED CONT'D:

aO2015-35211

S. Richmond Street, Disabled Permit 93907 [O2015-3526]

9

 -

WARD

PARKING PROHIBITED AT ALL TIMES

20

6228 S. Champlain Avenue, Disabled Permit 94887 [O2015-3543]

20

5925 S. Wabash Avenue, Disabled Permit 94889 [O2015-3544]

21

9556 S. Green Street, Disabled Permit 96676 [O2015-3511]

21

9734 S. Emerald Avenue, Disabled Permit 90424102015-35471

21

8242 S. May Street, Disabled Permit 96520 [O2015-3549]

21

8216 S. Green Street, Disabled Permit 96678 [O2015-3551]

21

9054 S. Emerald Avenue, Disabled Permit 96705 [O2015-3553]

21

9246 S. Emerald Avenue, Disabled Permit 96708 [O2015-3556]

22

2826 S. Tripp Avenue, Disabled Permit 93444 [O2015-3557]

23

5709 S. Austin Avenue, Disabled Permit 94842 [O2015-3558]

24

3158 W. Taylor Street, Disabled Permit 97630 [O2015-3505]

25

1019 W. 18th Place, Disabled Permit 80528 1C2015-35591

25

2051 W. 23rd Street, Disabled Permit 92014 [02015-3560]

25

2024W.18th Place, Disabled Permit 96368 1C2015-35611

25

1036 W. l Sth Street, Disabled Permit 96383 [O2015-3562]

25

2025W. 18th Place, Disabled Permit 93468 1C2015-35631

25

1819 W. 21st Place, Disabled Permit 93472aO2015-35641

25

1438 W. Flournoy Street, Disabled Permit 934871C2015-35651

25

1025 S. Claremont Avenue, Disabled Permit 93560 [02015-3566]

25

258 W. Alexander Street, Disabled Permit 73683 1C2015-35671

26

4155 W. Hirsch Street, Disabled Permit 94218 [O2015-3569]

26

2540 W. Augusta Boulevard, Disaþled Permit 95247 1C2015-35701

27

2753W. Warren Boulevard, Disabled Permit 93310 [O2015-3507]

28

3908 W. Gladys Avenue, Disabled Permit 93355 [O2015-3571]

28

4745 W.Washington Boulevard, Disabled Permit 93556 1C2015-35721

DISABLED CONT'D:

L0

 -

WARD

PARKING PROHIBITED AT ALL TIMES

28

108 S. Hamlin Boulevard, Disabled Permit 93566 [O2015-3573]

28

32 N. KostnerAvenue, Disabled Permit 942431C2015-35741

28

3513 W. Walnut Street, Disabled Permit 96310 1C2015-35751

29

1133 N. Mayfield Avenue, Disabled Permit 97597 1C2015-25891

29

5304 W. Monroe Street, Disabled Permit 95784 [O2015-2619]

31

5116 W. Wellington Avenue, Disabled Permit 98769 lA2U5-35121

31

5153 W. Wellington Avenue, Disabled Permit 98774 [O2015-3513]

33

4243 N. Albany Avenue, Disabled Permit 94414 [02015-3576]

34

10501 S. Peoria Street, Disabled Permit 78285102015-35771

34

11403 S. Aberdeen Street, Disabled Permit 924091C2015-35781

34

10113 S. Aberdeen Street, Disabled Permit 95333 [O2015-3579]

34

137 W. 104th Street, Disabled Permit 97879 102015-35801

35

1939 N. Kedzie Avenue, Disabled Permit 91239 [02015-3581]

36

2344 N. Laramie Avenue, Disabled Permit 89930 [O2015-3582]

46

3826 N. Alta Vista Terrace, Disabled Permit 755971C2015-35841

46

820 W. Belle Plaine Avenue, Disabled Permit 90153 [O2015-3585]

46

3934 N. Clarendon Avenue, Disabled Permit 91321[O2015-3586]

46

1526 W. Ainslie Street, Disabled Permit 95605 [O2015-3587]

47

1910 W. Ainslie Street, Disabled Permit 90167 [O2015-3593]

47

4827 N. Rockwell Avenue, Disabled Permit 92140 [02015-3594]

47

1522W. Ainslie Street, Disabled Permit 92148 [O2015-3595]

47

4836 N. Leavitt Street, Disabled Permit 921511C.2015-35961

47

1643 W. Byron Street, Disabled Permit 92158 [O2015-3597]

47

4883 N. Paulina Avenue, Disabled Permit 926571C2015-35981

47

2117 W. Berteau Avenue, Disabled Permit 95606 Í02015-36001

DISABLED CONT'D:

LL

 -

WARD

PARKING PROHIBITED AT ALL TIMES

47

1735 W. Winona Street, Disabled Permit 95610 [02015-3601]

50

2251W. Arthur Avenue, Disabled Permit 93869 [O2015-3502]

50

2309 W. Lunt Avenue, Disabled Permit 80209 [O2015-3588]

50

6023 N. Fairfield Avenue, Disabled Permit 81531 [02015-3589]

50

6290 N. Rockwell Street, Disabled Permit 81544 1C2015-35901

50

6728 N. Mozart Street, Disabled Permit 82934 [O2015-3591]

50

6225 N. Francisco Avenue, Disabled Permit 89418 [O2015-3592]

50

2251 W. Arthur Avenue, Disabled Permit 93869 [O201 5-35991

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

23

4628 S. Lavergne Avenue; Amend Ordinance Passed 1110512014, which reads: 4628
S. Lavergne Avenue, Disabled Permit 84483, by striking the above and inserting in lieu
thereof: 4626 S. Lavergne Avenue, Disaþled Permit 84483 102015-36671

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

14

Repeal Disabled Permit 53286, 5150 S. Mozart Street [02015-3509]

14

Repeal Disabled Permit 55040, 51 19 S. Lotus Avenue [02015-3516]

23

Repeal Disabled Permit 84483, 4628 S, Lavergne Avenue [O2015-3668]

29

Repeal Disaþled Permit 75628,5304 W. Monroe Street 1C2015-26181

WARD

RESIDENTIAL PERMIT PARKING ZONES:

14

S. Homan Avenue (east and west sides) from W. 53rd Street to W. 55th Street; and
Also; S. St Louis Avenue (east side) from W. 53rd Street to W. 55th Street; and Also;
W. 53rd Street (south side) from S. Homan Avenue to S. St Louis Avenue; and Also;
W. 53rd Place (north and south sides) from S. Homan Avenue to S. St Louis Avenue;
and Also;W. 54th Street (north and south sides) from S. Homan Avenue to S. St Louis
Avenue; and Also;W. 54th Place (north and south sides) from S. Homan Avenue to S.
St Louis Avenue; Residential Permit Parking Zone, AllTimes, All Days [Or2015-259]

DISABLED GONT'D:

-

-

DISABLED:

DISABLED:

T2

 WARD

TOW ZONES:

28

1-100 S. St Louis Avenue; 1-100 S. St Louis Avenue between W. Madison Street and
W. Monroe Street; No Parking TowZone, AllTimes, All Days [02015-3531]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

27

100 N. Green Street; 100 N. Green Street and W. Washington Street;AllWay Stop
Sign, Stopping All Approaches [Or2015-260]

31

3017 and 3036 N. Lockwood Avenue; N. Lockwood Avenue and W. Nelson Street;
Stop Sign [Or2015-2611

31

2900 N. CentralAvenue; N. CentralAvenue and W. George Street; Stop Sign
[Or2015-2621

WARD

MISCELLANEOUS:

1,32

Chicago Department of Transportation; Various Signs Amendments Adjacent to the
Bloomingdale Trail [O201 5-3669]

13

 ilt.

The following items were "Not Recommended", but PASSED-W/IH OVERRIDE over the
department's recommendatlon per the sponsoring Alderman andior their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

I
I
I
I
I
I
I
I
I
I
I

3341 W. 59th Street, Disabled Permit 94863 1C2015-27731

8

I
I
I
I

DISABLED:

5525 S. Loomis Street, Disabled Permit 93641 102015-27751
3406 W. 61st Street, Disabled Permit 94837 [02015-27791
5826 S. Talman Avenue, Disabled Permit 928841C2015-27801

6018 S. Sacramento Avenue, Disabled Permit 92867 102015-2782)
5819 S. Bishop Street, Disabled Permit 928761C.2015-27831

7371W.60th Street, Disabled Permit 93643 1C.2015-27841
3443W. 59th Place, Disabled Permit 94841 [0201 5-27851
6038 S. Albany Avenue, Disabled Permit 93833 102015-27861
5915 S. Sawyer Avenue, Disabled Permit 927421C2015-27901
5920 S. Artesian Avenue, Disabled Permit 98084 1C2015-27931
7811 S. Cregier Avenue, Disabled Permit 96223 [0201 5-27971
7522 S. Paxton Avenue, Disabled Permit 97989 1C2015-30711
7830 S. MerrillAvenue, Disabled Permit 1C.2015-34121
1125 E.81st Place, Disabled Permit 1O2015-3426J
10845 S. Wabash Avenue, Disabled Permit 96103 1C2015-31451
1538 S. Ewing Avenue, Disabled Permit 96912 102015-28291

10

1

10

10722 S. Green Bay Avenue, Disabled Permit 98531 [O2015-2839]

10

9010 S. Houston Avenue, Disabled Permit 96906 102015-28431

10

8539 S. Muskegon Avenue, Disabled Permit 1C2015-34051

11

3115 S. Throop Street, Disabled Permit 96347 102015-28781

11

3127 S. Shields Avenue, Disabled Permit 96340 [O2015-2881]

12

4358 S. Hermitage Avenue, Disabled Permit 95236 102015-28771

t4

 -

WARD

PARKING PROHIBITED AT ALL TIMES

12

3651 S. Hamilton Avenue, Disabled Permit [02015-3353]

12

4354 S. Artesian Avenue, Disabled Permit [O2015-3387]

13

6648 S. Kenneth Avenue, Disabled Permit 95818 [O2015-3010]

13

6536 S. Keating Avenue, Disabled Permit 97064102015-30131

13

6216 S. Kedvale Avenue, Disabled Permit 97368102015-30161

13

4035 W. 58th Place, Disabled Permit 987371C.2015-30201

13

6227 W.64th Place, Disabled Permit 98746ÍC.2015-30251

13

6201 S. Kilpatrick Avenue, Disabled Permit 97076 [O2015-3030]

13

5900 S. Newcastle Avenue, Disabled Permit 98708 [O2015-3034]

13

6451 S. Keating Avenue, Disabled Permit 987261C2015-30361

13

3742W. 69th Place, Disabled Permit 92523 102015-30411

13

6635 S. Kolin Avenue, Disabled Permit 99506 [O2015-3045]

13

5849 S. Rutherford Avenue, Disabled Permit 97098 [O2015-3054]

14

5219 S. Fairfield Avenue, Disabled Permit 95727 [02015-3182]

15

6117 S. Sacramento Boulevard, Disabled Permit 97791[02015-3154]

17

7954 S. Green Street, Disabled Permit [Or2015-2481

18

3424W.74th Street, Disabled Permit 98345 [02015-3148]

21

8501 S. Bishop Street, Disaþled Permit 988931C2015-31441

21

8624 S. Ada Street, Disabled Permit 96682 [02015-3155]

21

8131 S. Elizabeth Street, Disabled Permit 96685 [02015-3158]

21

8739 S, Emerald Avenue, Disabled Permit 96684 [O2015-3164]

22

2721 S. Millard Avenue, Disabled Permit 96052 1C2015-31231

22

2710 S. Keeler Avenue, Disabled Permit 95943 1C2015-31271

22

4019 W. 25th Place, Disabled Permit 95933 1C2015-3140I

23

5516 S. Neenah Avenue, Disabled Permit 97369 [O2015-3136]

DISABLED CONT'D:

15

 -

WARD

PARKING PROHIBITED AT ALL TIMES

23

3815 W. 55th Place, Disabled Permit 97367 [O2015-3137]

23

3335 W. 59th Street, Disabled Permit 98094 [O2015-3138]

23

5218 S. McVicker Avenue, Disabled Permit 97366 [O2015-3139]

23

5408 S. Kenneth Avenue, Disabled Permit 98908 1C2015-31411

24

4235W. Cullerton Street, Disabled Permit 96293 [O2015-3173]

24

4939 W. Polk Street, Disabled Permit 96309 [02015-3177J

24

3224W. Douglas Boulevard, Disabled Permit 96299 [O2015-3208]

27

3110 W. Walnut Street, Disabled Permit 93314 [O2015-3166]

27

937 N. Springfield Avenue, Disabled Permit 98813 [O2015-3168]

31

5134 W. Wrightwood Avenue, Disabled Permit 96007 [O2015-3238]

33

2852W. Henderson Street, Disabled Permit 94436 [O2015-3230]

35

1923 N. Albany Avenue, Disabled Permit 974561C2015-32141

35

3046 N. Hamlin Avenue, Disabled Permit 94921[02015-3218]

35

3333 N. Drake Avenue, Disabled Permit 987861C2015-32201

35

3736 W. Wrightwood Avenue, Disabled Permit 98780 1C2015-32231

37

4051 W. Kamerling Avenue, Disabled Permit 93536 [O2015-3160]

37

4832W. St PaulAvenue, Disabled Permit 96455 [02015-3161]

37

1021 N. Long Avenue, Disabled Permit 96444102015-32441

37

2117 N. Lockwood Avenue, Disabled Permit 96015 102015-32471

37

1647 N. Latrobe Avenue, Disabled Permit 96468 [O2015-3266]

38

5541 W. Byron Street, Disabled Permit 98050lO2O15-32721

38

5921 W. Waveland Avenue, Disabled Permit 97754 ÍC2015-32771

39

4824 N. Karlov Avenue, Disabled Permit 98195 1C2015-32881

45

5716 W. Lawrence Avenue, Disabled Permit 94431fO2015-32291

45

5218 W. Waveland Avenue, Disabled Permit 96163 [O2015-3235]

DISABLED GONT'D:

L6

 -

WARD

PARKING PROHIBITED AT ALL TIMES

50

6332 N. Francisco Avenue, Disabled Permit 95530 [O2015-3089]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

27

300 S. Francisco Avenue; 300 S. Francisco Avenue from the alley south of W.
Jackson Boulevard to W" Van Buren Street; Residential Permit Parking Zone, All
Times, All Days [O2015-3357]

WARD

TOW ZONES:

27

800 W. Ohio Street; 800 W. Ohio Street (north side) between N. Milwaukee Avenue

DISABLED CONT'D:

and N. Halsted Street; No Parking Tow Zone, 7:00am to 9:00am, Monday through
Friday [O2015-3364]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

39

W. Thome Avenue;W. Thome Avenue at N. Kirkwood Avenue; Stop Sign
[Or2015-239]

t7

 ¡v.

ThefollowingitemswereWbythecitydepartment(s)andFAlLEDTo
PASS:

-

WARD

PARKING PROHIBITED AT ALL TIMES

6

7320 S. Michigan Avenue, Disabled Permit 92566 fO2015-29321

6

7741 S. St Lawrence Avenue, Disabled Permit 96751 [O2015-2960]

6

7121 S. Eberhart Avenue, Disabled Permit 937741C2015-29671

6

351 E. 78th Street, Disabled Permit 96777102015-29721

6

7313 S. Langley Avenue, Disabled Permit 96746 1C2015-29751

6

328 W. Normal Parkway, Disabled Permit 92319102015-29851

6

6750 S, Peoria Street, Disaþled Permit 93180 [O2015-2998]

10

10103 S. Avenue L, Disabled Permit 948101O2015-2708J

10

10525 S. Avenue N, Disabled Permit 96920 1C2015-27101

22

2713 S. Trumbull Avenue, Disabled Permit 95925 aO2015-31

22

2449 S. Harding Avenue, Disabled Permit 95931 1C2015-3119I

32

1744 N. Wolcott Avenue, Disabled Permit 96937 [O2015-3233]

36

3336 N. Neva Avenue, Disabled Permit 93666 1C2015-32071

36

2818 N. Natoma Avenue, Disabled Permit 96815102015-32101

39

5645 N. Christiana Avenue, Disabled Permit 98179102015-32931

39

4821 N. Karlov Avenue, Disabled Permit 96507 1C2015-32961

41

6588 N. Northwest Highway, Disabled Permit 98986 ÍC2015-31971

43

1640 N. Burling Street, Disabled Permit 96589 102015-32241

50

6144 N. Francisco Avenue, Disabled Permit 98587 1C2015-24601

50

6427 N. Kedzie Avenue, Disabled Permit 98592 [02015-24631

50

6137 N. Richmond Street, Disabled Permit 95661 1C2015-24691

50

6317 N. Richmond Street, Disabled Permit 98585 1C2015-24701

50

6312 N. Rockwell Street, Disabled Permit 95841 102015-24721

DISABLED:

161

L8

 -

WARD

PARKING PROHIBITED AT ALL TIMES

50

6216 N. Whipple Street, Disabled Permit 98595 aO2015-24781

50

2085 W. Estes Avenue, Disabled Permit 95682 1C2015-30651

50

6342 N. BellAvenue, Disabled Permit 98619 1C.2015-32251

WARD

LOADING ZONES / STANDING ZONES:

27

1460 N, Halsted Street; No Parking Loading Zone. Not Recommended, request
withdrawn by requestor - (14-02214587) [02014-9486]

DISABLED CONT'D:

t9

 