f? C- 1 ii 51' 3?11
i ?t L. 3..- i L. 


'2 i" J:

2015 APR -7 AH ii: 3 

 

COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY

AGENDA OF MATTERS TO BE CONSIDERED

 

Ill. THURSDAY, APRIL 9, 2015, CITY HALL ROOM 201A
DIRECT INTRODUCTIONS

ITEM WARD PARKING PROHIBITED AT ALL TIMES - DISABLED:

1 1 1539 N. Washtenaw Avenue, Disabled Permit 97477 [Or2015-192]

2 14 4523 8. Sacramento Avenue, Disabled Permit 97797 [02015-2550]

3 14 5107 S. Normandy Avenue, Disabled Permit 95724 [02015-2552]

4 23 5441 8. Lotus Avenue, Disabled Permit 98904 [02015-2558]

5 24 3617 W. Lexington Street, Disabled Permit 98700 [02015-2573]

6 27 3116 W. Warren Boulevard, Disabled Permit 98859 [02015-2570]

7 28 161 N. La Crosse Avenue, Disabled Permit 97625 [02015?2560]

8 31 4844 W. George Avenue, Disabled Permit 98763 [02015-2561]

ITEM WARD REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

9 14 Repeal Disabled Permit 16802, 5654 S. Trumbull Avenue [02015-2553]

10 14 Repeal Disabled Permit 64477, 2758 W. 53rd Street [02015-2554]

11 14 Repeal Disabled Permit 55040, 5119 3. Lotus Avenue [02015-2565]

ITEM WARD LOADING ZONES I STANDING ZONES:

12 5 S. Maryland Avenue; S. Maryland Avenue (west side) from E. 57th Street to E. 56th
Street; No Parking Tow Zone, All Times, All Days [02015-2567]

13 5 8. Cottage Grove Avenue; 8. Cottage Grove Avenue (east side) from E. 57th Street to
a point 275 feet north thereof; No Parking Tow Zone, All Times, All Days [02015-2569]

14 31 4515 W. Diversey Avenue; 4515 W. Diversey Avenue (south side); 15 Minute Standing
Zone, Use Flashing Lights, 9:00am to 8:00pm, Monday through Saturday
[02015-2571]

15 47 1770 W. Wilson Avenue; 1770 W. Wilson Avenue (north side); 15 Minute Standing

Zone, Use Flashing Lights, 7:00am to 6:00pm, Monday through Friday [02015-2564]
1

ITEM

ITEM

ITEM

ITEM

ITEM

WARD

WARD

11

WARD

16

WARD

31

31

WARD

37

DIRECT INTRODUCTIONS
AMEND LOADING ZONES I STANDING ZONES:

1357 N. Wood Street; Repeal Ordinance which reads: 1357 N. Wood Street; No
Parking Loading Zone, by striking the above [02015-2540]

AMEND PARKING METERS:

S. Union Avenue; Repeal Ordinance which reads: S. Union Avenue between W.
Liberty Street and W. 14th Street; Parking Meters, by striking the above; and Also Add;
800-899 W. Maxwell Street (north and south sides); Parking Meters [802015-2559]

RESIDENTIAL PERMIT PARKING ZONES:

6600 8. Hamilton Avenue; 6600-6639 8. Hamilton Avenue between W. 66th Street
and W. 67th Street; Residential Permit Parking Zone, All Times, All Days
[02015-2555]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

2702-2704 N. Kilbourn Avenue; Amend Ordinance Passed 03/18/2015, which reads:
2610-2622 N. Kilbourn Avenue (west side) and 2706-2718 N. Kilbourn Avenue (west
side) from W. Parker Avenue to W. Wrightwood Avenue; Residential Permit Parking
Zone 1841, All Times, All Days, by striking the above and inserting in lieu thereof:
2610-2622 N. Kilbourn Avenue (west side) and 2702-2718 N. Kilbourn Avenue (west
side) from W. Parker Avenue to W. Wrightwood Avenue; Residential Permit Parking
Zone 1841, All Times, All Days [02015-2562]

3802 W. Altgeld Street; Amend Ordinance Passed 01/21/2015, which reads: 3802-
3822 W. Altgeld Street (north side) and 3807?3823 W. Altgeld Street (south side) from
N. Hamlin Avenue to N. Avers Avenue; Residential Permit Parking Zone 1821, All
Times, All Days. by striking the above and inserting in lieu thereof: 3802-3822 W.
Altgeld Street (north side) and 3807-3823 W. Altgeld Street (south side) from N.
Hamlin Avenue to N. Avers Avenue; Residential Permit Parking Zone 93, All Times, All
Days [02015-2563]

SINGLE DIRECTION:

N. Lorel Avenue; N. Lorel Avenue from W. Huron Street to W. Ohio Street; Single
Direction - Southerly [02015-2574]

ITEM

ITEM

ITEM

ITEM

WARD

WARD

42

WARD

14

WARD
36

DIRECT INTRODUCTIONS
AMEND SINGLE DIRECTION:

S. Maryland Avenue; Repeal Ordinance which reads: 8. Maryland Avenue from E.
57th Street to E. 56th Street; Single Direction - Southerly, by striking the above
[02015-2568]

AMEND TOW ZONES:

W. Fulton Street; Repeal Ordinance which reads: W. Fulton Street (north side)
between N. Union Avenue and N. Desplaines Street; No Parking Tow Zone, 6:00am
to 6:00pm, by striking the above [02015-2566]

WEIGHT LIMITATIONS:

S. Meade Avenue; S. Meade Avenue from S. Archer Avenue to W. 51st Street; Weight
Limitations - 5 Tons [02015-2551]

MISCELLANEOUS:

W. Grand Avenue; Amend Ordinance Passed 03/18/2015, which reads: W. Grand
Avenue (north side) from a point 260 feet west on N. Lamon Avenue to the first
driveway west thereof; One (1) Hour Parking, 7:00am to 5:00pm, All Days, Public
Benefit, by striking the above and inserting in lieu thereof: W. Grand Avenue (north
side) from a point 260 feet west on N. Lamon Avenue to the ?rst driveway west
thereof; One (1) Hour Parking, 7:00am to 5:00pm, Monday through Friday, Public
Benefit [02015-2556]

ITEM WARD
PARKING PROHIBITED AT ALL TIMES DISABLED:
1720 N. Artesian Avenue, Disabled Permit 94599 [02015-1601]
1807 N. Washtenaw Avenue, Disabled Permit 97446 [02015-1626]
1647 N. Fairfield Avenue, Disabled Permit 97463 [02015-1628]
214 8. Hamilton Avenue, Disabled Permit 91794 [02015-1630]
327 S. Francisco Avenue, Disabled Permit 93293 [02015-1633]
324 S. Artesian Avenue, Disabled Permit 93316 [02015-1637]
2746 W. Warren Boulevard, Disabled Permit 94986 [02015-1639]
4217 8. Prairie Avenue, Disabled Permit 93578 [02015-1655]
4238 S. Champlain Avenue, Disabled Permit 95373 [02015-1657]
5330 S. Harper Avenue, Disabled Permit 95434 [02015-1660]
5205 S. Drexel Avenue, Disabled Permit 95435 [02015?1664]
4712 S. Woodlawn Avenue, Disabled Permit 97189 [02015-1667]
5212 8. Cornell Avenue, Disabled Permit 97201 [02015-1669]
4329 S. St Lawrence Avenue, Disabled Permit 97192 [02015-1690]
8136 8. Phillips Avenue, Disabled Permit 95174 [02015-1696]
918 W. 37th Place, Disabled Permit 96313 [02015-1706]
3200 8. Wells Street, Disabled Permit 96317 [02015?1709]
2604 S. Shields Avenue, Disabled Permit 96333 [02015-1710]
3633 S. Emerald Avenue, Disabled Permit 96335 [02015-1713]
2928 S. Shields Avenue, Disabled Permit 96337 [02015-1715]
3231 N. Green Street, Disabled Permit 96349 [02015-1718]
3337 8. Aberdeen Street, Disabled Permit 96352 [02015?1720]
3631 W. 59th Place, Disabled Permit 92175 [02015-1765]
5351 S. Maplewood Avenue, Disabled Permit 95716 [02015?1810]

6142 8. Albany Avenue, Disabled Permit 93635 [02015-1815]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES - DISABLED 
6033 S. Talman Avenue, Disabled Permit 93656 [?2015-1817]
6657 S. Washtenaw Avenue, Disabled Permit 93835 [?2015-1822]
6519 N. Richmond Street, Disabled Permit 95673 [?2015?1824]
6400 S. California Avenue, Disabled Permit 96146 {02015?1828}
6341 S. Washtenaw Avenue, Disabled Permit 96156 {02015-1831]
6350 S. Washtenaw Avenue, Disabled Permit 96160 {02015-18351
1515 W. 73rd Street, Disabled Permit 93163 [?2015?1839]
6919 S. Talman Avenue, Disabled Permit 95467 [?2015-1841]
7838 S. May Street, Disabled Permit 95545 {02015-1843}
2040 W. 69th Street, Disabled Permit 95556 {02015-1846}
7307 S. Wolcott Avenue, Disabled Permit 96611 {02015-18501
6147 S. Champlain Avenue, Disabled Permit 93398 {02015-1893}
644 W. 60th Street, Disabled Permit 94869 [?2015-1896]
9429 S. Throop Street, Disabled Permit 94179 {02015-1906}
1335 W. 97th Place, Disabled Permit 95366 [02015-191 1]
9744 S. Loomis Avenue, Disabled Permit 96711 {02015-1919}
2706 S. Kolin Avenue, Disabled Permit 95932 [?2015-1928]
3938 W. Arthington Street, Disabled Permit 96291 [?2015-2293]
3833 W. Gladys Avenue, Disabled Permit 93348 [02015-2295]
1643 S. Homan Avenue, Disabled Permit 93103 {02015-22971
1865 S. Millard Avenue, Disabled Permit 96302 {02015-2299}
1631 S. St Louis Avenue, Disabled Permit 96290 {02015-2300}
4201 W. 21st Street, Disabled Permit 95229 {02015-2301}
2409 N. Drake Avenue, Disabled Permit 97536 {02015-2320}

953 N. Monticello Avenue, Disabled Permit 92913 [?2015-2251]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES - DISABLED 
1048 N. Avers Avenue, Disabled Permit 96450 [02015?2334]
120 N. Green Street, Disabled Permit 93280 [02015?2335]
1316 W. Ohio Street, Disabled Permit 94613 [02015-2337]
3075 N. Haussen Court, Disabled Permit 98131 [02015-2340]
4616 W. Altgeld Avenue, Disabled Permit 96010 [02015-2342]
2158 W. Fletcher Street, Disabled Permit 92660 [02015-2353]
3006 S. Fletcher Street, Disabled Permit 94396 [02015-2354]
1054 W. 108th Street, Disabled Permit 96541 [02015-2355]
4221 N. Lawndale Avenue, Disabled Permit 69667 [02015?2358]
1939 N. Kedzie Avenue, Disabled Permit 91239 [02015-2366]
1919 N. Richmond Street, Disabled Permit 94410 [02015?2367]
7806 W. Addison Street, Disabled Permit 96827 [02015-2369]
2344 N. Laramie Avenue, Disabled Permit 89930 [02015?2370]
2231 N. Nagle Avenue, Disabled Permit 96832 [02015?2374]
2207 N. Nagle Avenue, Disabled Permit 95393 [02015-2375]
2923 N. Neenah Avenue, Disabled Permit 92435 [02015-2376]
2741 N. Neva Avenue, Disabled Permit 94100 [02015-2377]
2439 N. Oak Park Avenue, Disabled Permit 95390 [02015-2379]
3843 N. Osceola Avenue, Disabled Permit 95379 [02015-2380]
3711 N. Pacific Avenue, Disabled Permit 96819 [02015?2381]
1646 N. Lotus Avenue, Disabled Permit 94240 [02015-2382]
4835 W. Rice Street, Disabled Permit 95761 [02015-2383]
512 N. Lavergne Avenue, Disabled Permit 94225 [02015-2387]
4854 N. Central Park Avenue, Disabled Permit 94948 [02015-2392]

3454 W. Hollywood Avenue, Disabled Permit 98178 [02015-2394]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
4041 N. Kedvale Avenue, Disabled Permit 98174 [02015-2395]
4943 N. Keystone Avenue, Disabled Permit 96491 [02015?2397]
5240 N. Sawyer Avenue, Disabled Permit 98175 [02015-2399]
2643 W. Farragut Avenue, Disabled Permit 97012 [02015-2405]
6253 N. Greenview Avenue, Disabled Permit 96997 [02015-2407]
1922 W. Hood Avenue, Disabled Permit 97009 [02015-2409]
2719 W. Rascher Avenue, Disabled Permit 97010 [02015?2443]
5501 N. Spaulding Avenue, Disabled Permit 97008 [02015-2444]
3923 N. Lawndale Avenue, Disabled Permit 89955 [02015-2445]
5307 W. Agatite Avenue, Disabled Permit 94419 [02015-2446]
4438 N. Lockwood Avenue, Disabled Permit 94434 [02015?2447]
5540 N. Mango Avenue, Disabled Permit 94416 [02015-2448]
4847 W. Montrose Avenue, Disabled Permit 94402 [02015-2449]
5633 N. Winthrop Avenue, Disabled Permit 91343 [02015-2450]
6953 N. Paulina Street, Disabled Permit 95849 [02015-2451]
7060 N. Sheridan Road, Disabled Permit 95833 [02015-2452]
6970 N. Wolcott Avenue, Disabled Permit 95852 [02015-2453]
6719 N. Artesian Avenue, Disabled Permit 95509 [02015-2455]
6115 N. Claremont Avenue, Disabled Permit 95542 [02015-2457]
2560 W. Estes Avenue, Disabled Permit 95702 [02015-2458]
6251 N. Fair?eld Avenue, Disabled Permit 98600 [02015-2459]
2071 W. Fan/veil Avenue, Disabled Permit 95656 [02015-2461]
6828 N. Hamilton Avenue, Disabled Permit 95681 [02015-2462]
6338 N. Leavitt Street, Disabled Permit 92225 [02015-2464]

6454 N. Maplewood Avenue, Disabled Permit 95672 [02015-2465]

ITEM

ITEM

WARD
WARD

RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
2207 W. Morse Avenue, Disabled Permit 95842 {02015?2466}
2725 W. Morse Avenue, Disabled Permit 95651 [?2015-2467]
6246 N. Mozart Street, Disabled Permit 95653 {02015-2468}
6312 N. Richmond Street, Disabled Permit 95525 [?2015-2471]
2842 W. Rosemont Avenue, Disabled Permit 95668 {02015?2473}
6714 N. Seeley Avenue, Disabled Permit 98040 {02015-2475}
2446 W. Sherwin Avenue, Disabled Permit 98588 [?2015-2476]

6739 N. Washtenaw Avenue, Disabled Permit 95654 {02015-2477]

REPEAL PARKING PROHIBITED AT ALL TIMES - DISABLED:
Repeal Disabled Permit 47348, 6446 S. Maplewood Avenue {02015-2507}
Repeal Disabled Permit 90337, 2911 E. 97th Street {02015?2508}
Repeal Disabled Permit 19180, 1242 W. 32nd Place {02015-2509}
Repeal Disabled Permit 69599, 645 W. 43rd Place [?2015-2510]
Repeal Disabled Permit 81838, 2719 S. Crowell Street {02015-2511}
Repeal Disabled Permit 78965, 3717 S. Wolcott Avenue [?2015-1748]
Repeal Disabled Permit 12101, 3345 S. Paulina Street [?2015-1750]
Repeal Disabled Permit, 6147 S. Mason Avenue [?2015-2512]

Repeal Disabled Permit 84124, 4310 W. 59th Street [?2015?2514]
Repeal Disabled Permit 92501, 5755 W. 63rd Place [?2015-2515]
Repeal Disabled Permit, 5746 S. Merrimac Avenue [?2015-2516]
Repeal Disabled Permit 52232, 5834 S. Merrimac Avenue [?2015-2517]
Repeal Disabled Permit 72128, 4065 W. 58th Street [?2015-2518]
Repeal Disabled Permit 94843, 6036 S. Parkside Avenue {02015-2519}

Repeal Disabled Permit 70596, 6442 S. Austin Avenue [?2015-2520]

ITEM

10
11
12
13
14

15

ITEM

16

17

18

19

WARD
WARD

11

12

14

19

RECOMMENDED
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 12510, 6343 S. Artesian Avenue [02015-2521]
Repeal Disabled Permit 92444, 1734 N. Keystone Avenue [02015-2526]
Repeal Disabled Permit 52758, 1523 W. Erie Street [02015-2527]
Repeal Disabled Permit 48090, 1638 N. Mason Avenue [02015-2528]
Repeal Disabled Permit 75628, 5304 W. Monroe Street [02015-2529]
Repeal Disabled Permit 51449, 5443 W. Eddy Street [02015-1333]
Repeal Disabled Permit 71260, 2848 N. Kenneth Avenue [02015-2530]
Repeal Disabled Permit 7033, 3404 N. Lavergne Avenue [02015-2531]
Repeal Disabled Permit 60057, 3455 N. Page Avenue [02015-2372]
Repeal Disabled Permit 57863, 4930 W. Kamerling Avenue {02015-2533}
Repeal Disabled Permit 58107, 5243 W. Agatite Avenue [02015-2534]
Repeal Disabled Permit 67341, 1201 N. Stone Street [02015-2487]
Repeal Disabled Permit 50643, 7645 N. Bosworth Avenue [02015-2535]
Repeal Disabled Permit 50301, 1810 W. Chase Avenue [02015-2536]

Repeal Disabled Permit 80738, 6630 N. Maplewood Avenue [02015-2506]

LOADING ZONES I STANDING ZONES:

2898 S. Archer Avenue; S. Loomis Street (east side) from a point 35 feet north of S.
Archer Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, 6:00am to 6:00pm, Monday through Friday -- (14?01298455) [02014-5859]

W. 25th Street; W. 25th Street (south side) from a point 30 feet west of S. Christiana
Avenue to a point 67 feet west thereof; No Parking Loading Zone, 7:00am to 10:00pm,
All Days -- (15-00005049) [02014?8903]

3339 W. 55th Street; 3339-3341 W. 55th Street; 15 Minute Standing Zone, Use
Flashing Lights, 10:OOam to 2:00pm, Monday through Saturday -- (14-01681423)
[02014-6893]

3047 W. 111th Street; W. 111th Street (south side) from a point 102 feet east of 8.
Albany Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use Flashing
Lights, 10:00am to 2:00am, All Days -- (15-00279314) [0r2015-59]

ITEM

ITEM

WARD

25

25

27

27

27

WARD

25

32

35

RECOMMENDED
LOADING ZONES I STANDING ZONES 

S. Morgan Street; 8. Morgan Street (west side) from a point 160 feet north of W.
Monroe Street to a point 20 feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, 8:00am to 6:00pm, All Days -- (14-01664484) [02014-7169]

1700 W. Cermak Road; S. Paulina Street (west side) from a point 30 feet north of W.
Cermak Road to a point 20 feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, 6:00am to 6:00pm, Monday through Friday -- (14-01637897) [02014-7220]

1154 W. Fulton Market; W. Fulton Market (north side) from a point 15 feet east of N.
Racine Avenue to a point 20 feet east thereof; and Also; N. Racine Avenue (east side)
from a point 15 feet north of W. Fulton Market to a point 20 feet north thereof; No
Parking Loading Zone, 8:00am to 10:00pm, All Days -- (15-00022808) [02014?8881]

212 N. Carpenter Street; N. Carpenter Street (west side) from a point 130 feet north of
W. Lake Street to a point 20 feet north thereof; 30 Minute Loading Zone, Use Flashing
Lights, 7:00am to 9:00pm, Monday through Saturday -- (14?02194539) [02014-10023]

401 N. Morgan Street; N. Morgan Street (east side) from a point 15 feet north of W.
Kinzie Street to a point 20 feet north thereof; No Parking Loading Zone, 10:00am to
12:00am, Monday through Saturday -- (14?02206785) [02014-10027]

AMEND LOADING ZONES I STANDING ZONES:

730 8. Racine Avenue; Repeal Ordinance Passed 10l16/2013, journal page 61815,
which reads: S. Carpenter Street (west side) from a point 32 feet north of W. Polk
Street to a point 24 feet north thereof; 15 Minute Loading Zone, Use Flashing Lights,
10:00am to 8:00pm, by striking the above -- (14-01740197) [02014-7305]

2114 W. Roscoe Street; Amend Ordinance Passed 01/10/2000, journal page 83223,
which reads: W. Roscoe Street (north side) from a point 75 feet east of N. Hamilton
Avenue to a point 25 feet east thereof; No Parking Loading Zone, 11:00am to 2:OOam,
All Days, by striking from a point 75 feet east and to a point 25 east thereof, and
inserting in lieu thereof: W. Roscoe Street (north side) from a point 100 feet east of N.
Hamilton Avenue to a point 20 feet east thereof; No Parking Loading Zone, 11:00am to
2:00am, All Days [02013?9539]

3812 N. Elston Avenue; Repeal Ordinance Passed 01/17/2013, journal page 45350,
which reads: N. Elston Avenue (west side) from a point 150 feet east of N. St Louis
Avenue to a point 25 feet east thereof; 30 Minute Loading Zone, Use Flashing Lights,
8:00am to 6:00pm, Monday through Friday, by striking the above -- (15-00260038)
[02015-788]

10

ITEM

ITEM

ITEM

ITEM

WARD

WARD

34

WARD

19

21

38

WARD

11

RECOMMENDED
PARKING METERS:

W. Division Street; W. Division Street (north and south sides) between N. Hoyne
Avenue and N. Damen Avenue; Parking Meters [02014-8932]

700 E. 47th Street; 700-799 E. 47th Street (south side); and Also; 4700 S. Cottage
Grove Avenue; 4700-4799 S. Cottage Grove Avenue (east and west sides); Parking
Meters [02014-9422]

SINGLE DIRECTION:

E. 48th Street; E. 48th Street from S. Evans Street to the ?rst alley east thereof; Single
Direction - Westerly -- (15-00035672) [02014-9423]

1400 W. 100th Place; W. 100th Place from S. Beverly Avenue to S. Vincennes
Avenue; Single Direction - Easterly -- (15-00003956) [02014-8949]

AMEND SINGLE DIRECTION:

S. Hoyne Avenue; Amend Ordinance Passed 05/10/1978, journal page 7745, which
reads: S. Hoyne Avenue from W. 99th Street to the first (east?west) alley south of W.
95th Street; Single Direction - Northerly, by striking the ?rst (east-west) alley south of
W. 95th Street, and inserting in lieu thereof: S. Hoyne Avenue from W. 99th Street to
W. 95th Street; Single Direction - Northerly -- (14-01332138) [02014-5056]

S. Aberdeen Street; Amend Ordinance Passed 06/24/1964, journal page 2924, which
reads: S. Aberdeen Street from W. 87th Street to W. 81st Street; Single Direction -
Northerly, by striking from W. 87th Street and inserting in lieu thereof: 8. Aberdeen
Street from ?rst alley north of W. 87th Street to W. 81st Street; Single Direction -
Northerly -- (15-0069388) [02014-9969]

N. Neva Avenue; Amend Ordinance Passed 05/11/1954, journal page 7509, which
reads: N. Neva Avenue from W. Addison Street to W. Irving Park Road; Single
Direction Northerly, by striking from W. Addison Street to W. Irving Park Road and
inserting in lieu thereof: N. Neva Avenue from W. Addison Street to the first Driveway
south of W. Irving Park Road; Single Direction - Northerly -- (15-01067582)
[02015-2401]

TOW ZONES:

S. Union Avenue; S. Union Avenue (east side) from a point 50 feet south of W.
Maxwell Street to W.14th Street; and Also; S. Union Avenue (west side) from W.
Maxwell Street to W. 14th Street; No Parking Tow Zone. All Times. All Days --
(14-01299190) [02014-5857]

11

ITEM WARD
1 32

2 39
ITEM WARD
3 10

4 45
ITEM WARD
RECOMMENDED
TOW ZONES 

N. Greenfield Avenue; N. Greenfield Avenue (east side) from W. Fullerton Avenue to a
point 40 feet north thereof; No Parking Tow Zone, All Times, All Days --
(15-00309617) [02015-802]

5609 N. Tripp Avenue; N. Tripp Avenue (east side) from a point 150 feet north of W.
Mawr Avenue to a point 20 feet north thereof; No Parking Tow Zone, All Times,
All Days -- (15-00277424) [02015?790]

TRAFFIC WARNING SIGNS ANDIOR SIGNALS:

E. 92nd Street; 8. Burley Avenue and E. 92nd Street; All Way Stop Sign, Stopping All
Approaches -- (15-00521089) [Or2015-167]

N. Leamington Avenue; N. Leamington Avenue and W. Leland Avenue; All Way Stop
Sign, Stopping All Approaches -- (14-01775009) [Or2014-442]

MISCELLANEOUS:

W. 13th Street; W. 13th Street (north side) from S. Plymouth Court to 8. Federal
Street; Of?cial School Personnel Permit Parking Only, 7:OOam to 4:30pm, School
Days, No Parking Tow Zone, All Other Times (14?00996276) [Or2014-254]

8. Kensington Avenue; 8. Kensington Avenue from 8. Prairie Avenue to S. Indiana
Avenue; and Also; 8. Prairie Avenue from 11533 8. Prairie Avenue (alley) to 8.
Kensington Avenue; Street Closure, Chicago International Charter School, 7:15am to
8:00am and 3:00pm to 4:00pm, School Days -- (14-00504428) [02013-9232]

W. 79th Street; W. 79th Street and S. Kedzie Avenue; and Also; W. 79th Street; W.
79th Street and S. Pulaski Road; and Also; W. 87th Street; W. 87th Street and S.
Western Avenue; No Peddling Signs [Or2014-190]

W. Carroll Street; W. Carroll Street (south side) from a point 15 feet west of N. May
Street to a point 20 feet west thereof; Reserved Parking Disabled), 8:00am to
6:00pm, All Days -- (14-02219458) [02014-8882]

N. McVicker Avenue; N. McVicker Avenue from W. George Street to W. Wellington
Avenue; and Also; First (north - south) alley west of N. Austin Avenue between W.
Wellington Avenue and W. Nelson Street; Street And/Or Alley Closure, 2:15pm to
2:45pm, School Days Only -- (15?00261340) [Or2015-12]

12

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES - DISABLED:
10103 S. Avenue L, Disabled Permit 94810 [02015-1698]
10525 S. Avenue N, Disabled Permit 96920 [02015-1701]
222-228 W. 26th Street, Disabled Permit 86935 [02015-1704]
1251 W. 31st Street, Disabled Permit 96348 [02015-1716]
2328 S. Albany Avenue, Disabled Permit 73776 [02015-1755]
5814 S. Tripp Avenue, Disabled Permit 97070 [02015-1766]
5744 S. Merrimac Avenue, Disabled Permit 97095 [02015-1775]
6054 S. Moody Avenue, Disabled Permit 97347 [02015-1777]
6031 S. Mobile Avenue, Disabled Permit 97096 [02015-1780]
6216 S. Monitor Avenue, Disabled Permit 97099 [02015-1781]
2452 W. 47th Place, Disabled Permit 90739 [02015-1812]
8008 S. Sacramento Avenue, Disabled Permit 98309 [02015-1877]
3750 W. 80th Place, Disabled Permit [02015-1886]
6307 S. Normal Boulevard, Disabled Permit 91618 [02015-1889]
6515 S. Kenwood Avenue, Disabled Permit 94870 [02015-1902]
6228 S. Champlain Avenue, Disabled Permit 94887 [02015-1904]
8219 S. May Street, Disabled Permit 95358 [02015-1908]
1332 W. 97th Place, Disabled Permit 95365 [02015-1910]
8242 S. May Street, Disabled Permit 96520 [02015-1913]
8105 S. Yale Avenue, Disabled Permit 96697 [02015-1918]
2220 S. Ridgeway Avenue, Disabled Permit 84644 [02015-1922]
2828 S. Tripp Avenue, Disabled Permit 93444 [02015-1927]
3222 S. Komensky Avenue, Disabled Permit 95941 [02015-1935]
3249 S. Avers Avenue, Disabled Permit 95938 [02015-1936]

4831 S. Lamon Avenue, Disabled Permit 97388 [02015-1937]
13

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES - DISABLED 
5915 S. Sawyer Avenue, Disabled Permit 92742 [02015-1938]
5744 S. Merrimac Avenue, Disabled Permit 97095 [?2015-2277]
5212 S. Kostner Avenue, Disabled Permit 97356 {02015-2282}
5316 S. Massasoit Avenue, Disabled Permit 97384 [?2015?2284]
5344 S. Merrimac Avenue, Disabled Permit 97370 [?2015-2287]
5900 8. Newcastle Avenue, Disabled Permit 98708 {02015-2288}
5755 S. Parkside Avenue, Disabled Permit 97376 {02015-2524}
1803 W. 21st Place, Disabled Permit {02015-1763}
1709 W. 21st Place, Disabled Permit 96384 [02015-2302]
1714 W. 19th Street, Disabled Permit 96396 {02015-2303}
2014 S. Loomis Street, Disabled Permit 96426 [?2015-2304]
542 N. Artesian Avenue, Disabled Permit 97554 {02015-2312}
1543 N. Avers Avenue, Disabled Permit 97528 [?2015-2313]
1540 N. Central Park Avenue, Disabled Permit 97552 [?2015?2315]
3322 W. Dickens Avenue, Disabled Permit 98664 [?2015-2318]
1721 N. Karlov Avenue, Disabled Permit 97553 {02015-2321}
1838 N. Karlov Avenue, Disabled Permit 94947 [?2015-2323]
1710 N. Kedvale Avenue, Disabled Permit 97532 {02015-2324}
1526 N. Monticello Avenue, Disabled Permit 97555 {02015-2326}
1509 N. Talman Avenue, Disabled Permit 97464 {02015-23281
1539 N. Washtenaw Avenue, Disabled Permit 97477 {02015-2330}
1720 N. Whipple Street, Disabled Permit 97531 [?2015-2331]
2737 N. Moody Avenue, Disabled Permit 95245 {02015-2339}
3327 N. Hamlin Avenue, Disabled Permit 95148 [?2015?1335]
4931 W. Altgeld Street, Disabled Permit 96431 [?2015-2343]

14

ITEM

ITEM
19
20

21

WARD
WARD
23
23

23

NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES - DISABLED 
5214 W. Drummond Place, Disabled Permit 96021 {02015-2345}
4868 W. Homer Street, Disabled Permit 98030 [?2015-2346]
2218 N. Knox Avenue, Disabled Permit 91854 [?2015?2347]
2441 N. Kostner Avenue, Disabled Permit 93513 {02015-2348}
2254 N. Leamington Avenue, Disabled Permit 95134 [?2015-2349]
2835 N. Linder Avenue, Disabled Permit 98754 [?2015-2351]
11624 8. Bishop Street, Disabled Permit 96557 {02015-2356}
11538 S. Loomis Street, Disabled Permit 97893 [?2015-2357]
3020 N. Allen Avenue, Disabled Permit 94916 [?2015-2362]
3546 W. Diversey Avenue, Disabled Permit 97548 {02015-2363}
1721 N. Karlov Avenue, Disabled Permit 97553 {02015-2364}
1838 N. Karlov Avenue, Disabled Permit 94947 {02015-2365}
2951 N. Wisner Avenue, Disabled Permit 94919 [?2015-2368]
3751 N. Nerand Avenue, Disabled Permit 97747 [?2015-2378]
1729 N. Linder Avenue, Disabled Permit 96445 {02015-2388}
5542 W. Grace Street, Disabled Permit 96168 {02015-2390}
4249 N. Moody Avenue, Disabled Permit 96194 {02015?2391}

4829 N. Elston Avenue, Disabled Permit 84528 {02015?2393}

REPEAL PARKING PROHIBITED AT ALL TIMES - DISABLED:
Repeal Disabled Permit 52875, 5434 8. Newcastle Avenue {02015-2522}
Repeal Disabled Permit 84118, 6131 S. Kedvale Avenue [?2015-2523]

Repeal Disabled Permit 7578, 3833 W. 56th Street [?2015-2525]

15

ITEM WARD

ITEM WARD

1

NOT RECOMMENDED
LOADING ZONES I STANDING ZONES:

S. Clark Street (east side) from a point 15 feet north of W. Harrison Street to a point 35
feet north thereof; 15 Minute Standing Zone. Not Recommended, duplicate Proposal
previously Recommended on a Proposal dated 04/30/2014, Signs will be installed --
(14-02218972) [02014-8935]

1931-1959 W. 19th Street; No Parking Loading Zone. Not Recommended, request
withdrawn by requestor (14-00681555) [02014-1531]

2214 S. Wolcott Avenue; 2214 S. Wolcott Avenue (west side); No Parking Loading
Zone, 6:00am to 9:00pm, All Days [02015-2030]

1312-1320 W. Lake Street; W. Lake Street (north side) from a point 84 feet west of N.
Green Street to a point 123 feet west thereof; No Parking Loading Zone, 5:00am to
7:00pm, All Days, Public Bene?t [02015-2060]

2735 N. Milwaukee Avenue; 2735 N. Milwaukee Avenue (south side); 15 Minute
Standing Zone, Use Flashing Lights, 10:00am to 12:00am, All Days [02015-2389]

414 N. Orleans Street; 15 Minute Loading Zone. Not Recommended, information
needed to prepare recommendation for this Ordinance is not available, Alderman's
Of?ce has been advised -- (14-00527440) [02014-810]

N. Sheffield Avenue (east side) from a point 370 feet south of W. Fullerton Avenue to a
point 90 feet north of W. Belden Avenue; 15 Minute Loading Zone. Not
Recommended, information needed to prepare recommendation for this Ordinance is
not available, Alderman's Of?ce has been advised -- (14-00510892) [02013-5651]

427 W. Belden Avenue; 15 Minute Standing Zone. Not Recommended, information
needed to prepare recommendation for this Ordinance is not available, Alderman's
Of?ce has been advised -- (14-00430009) [02013?6477]

N. Lincoln Avenue (west side) from a point 30 feet south of W. Belden Avenue to a
point 25 feet south thereof; No Parking Loading Zone. Not Recommended,
information needed to prepare recommendation for this Ordinance is not available,
Alderman's Office has been advised -- (14-00433519) [02013-6479]

N. Lakeview Avenue from a point 96 feet south of W. Deming Place to a point 50 feet
south thereof; No Parking Loading Zone. Not Recommended, information needed to
prepare recommendation for this Ordinance is not available, Alderman's Of?ce has
been advised -- (14-00483547) [02013?8077]

502 W. Cornelia Avenue; 15 Minute Standing Zone. Not Recommended, request
withdrawn by requestor -- (14-00484895) [02013-8105]

AMEND LOADING ZONES I STANDING ZONES:

1550 W. Blackhawk Street; Repeal 15 Minute Standing Zone. Not Recommended,
duplicate Proposal previously Passed on 01/21/2015 [02015-2539]
16

ITEM WARD
1 27
ITEM WARD
ITEM WARD
1 1 21

NOT RECOMMENDED
AMEND LOADING ZONES I STANDING ZONES 

1312 W. Lake Street; Repeal Ordinance Passed 10/16/2013, journal page

61815, which reads: 1312-1320 W. Lake Street; W. Lake Street (north side) from a
point 114 feet west of N. Green Street to a point 66 feet west thereof; No Parking
Loading Zone, 5:00am to 7:00pm, All Days, by striking the above [02015-2078]

RESIDENTIAL PERMIT PARKING ZONES:

2400 W. McLean Avenue; 2400-2499 W. McLean Avenue (north and south
sides); Residential Permit Parking Zone 102, 6:00pm to 6:00am, All Days
[Or2015-181]

1900 N. Monticello Avenue; 1900-1999 N. Monticello Avenue (east and west
sides); Residential Permit Parking Zone 1596, 6:00pm to 6:00am, All Days
[Or2015?183]

S. Torrence Avenue; S. Torrence Avenue (west side) from E. 99th Street to E. 100th
Street; Residential Permit Parking Zone, All Times, All Days [Or2015-160]

S. Colfax Avenue; S. Colfax Avenue (east and west sides) from E. 88th Street to E.
89th Street; Residential Permit Parking Zone, All Times, All Days [Or2015-161]

4800 S. Hoyne Avenue; 4800-4954 S. Hoyne Avenue (east and west sides);
Residential Permit Parking Zone, All Times, All Days [02015-2513]

S. Millard Avenue; S. Millard Avenue (west side) from W. 54th Street to the first alley
north thereof, including 3632 W. 54th Street (north side); Residential Permit Parking
Zone, All Times, All Days [Or2015-129]

5333 S. Kenneth Avenue; 5333-5364 S. Kenneth Avenue (east and west sides);
Residential Permit Parking Zone, All Times, All Days [Or2015-130]

2606 N. Ridgeway Avenue; 2606-2659 N. Ridgeway Avenue (east and west sides)
between W. Schubert Avenue and W. Wrightwood Avenue; Residential Permit Parking
Zone, All Times, All Days [Or2015?147]

2200 N. Keeler Avenue; 2200-2259 N. Keeler Avenue between W. Palmer Street and
W. Belden Avenue; Residential Permit Parking Zone, All Times, All Days [Or2015-149]

TOW ZONES:
8. Aberdeen Street (east side) from W. 87th Street to the first alley north thereof; No

Parking Tow Zone. Not Recommended, request withdrawn by Alderman 
(14-02207523) [02014-9972]

17

ITEM WARD
1 43
ITEM WARD
ITEM WARD
6 45
ITEM WARD
7 18

NOT RECOMMENDED
TOW ZONES 

N. Wells Street (east side) from a point 425 feet south of W. North Avenue to a point
57 feet south thereof; No Parking Tow Zone. Not Recommended, information needed
to prepare recommendation for this Ordinance is not available, Alderman's Of?ce has
been advised -- (14-00511200) [02013-5653]

TRAFFIC WARNING SIGNS ANDIOR SIGNALS:

W. Adams Street; W. Adams Street and S. Green Street; "Oversized" Stop Sign,
Stopping east and westbound traffic on W. Adams Street at S. Green Street
[Or2015-173]

S. Blue Island Avenue; 8. Blue Island Avenue and W. 15th Street; "Oversized" Stop
Sign, Stopping north and southbound traf?c on 8. Blue Island Avenue at W. 15th
Street [Or201 5-174]

300 N. Carpenter Street; N. Carpenter Street and W. Fulton Street; AII Way Stop Sign,
Stopping All Approaches [02014-6906]

328 N. Carpenter Street; N. Carpenter Street and W. Carroll Avenue; All Way Stop
Sign, Stopping All Approaches [02014-6908]

AM END TRAFFIC WARNING SIGNS SIGNALS:
N. Marmora Avenue; Repeal Order Passed 03/18/2015, which reads: N. Marmora

Avenue and W. Cullom Avenue; All Way Stop Sign, Stopping AII Approaches, by
striking the above [Or2015-136]

MISCELLANEOUS:
W. 79th Street and S. Kedzie Avenue; W. 79th Street and S. Pulaski Road; W. 87th

Street and S. Western Avenue; No Peddling Signs. Not Recommended, duplicate
proposal will Pass on 04/15/2015 [Or2014-147]

18

ITEM WARD

1 0

ITEM WARD

2 1

RECOMMENDED
ORDINANCE:

Intergovernmental Agreement with Chicago Park District for Navy Pier Flyover
Improvements [02015-1455]

MUNICIPAL CODE AMENDMENT:

Amendment of Municipal Code 9-64-090 Concerning One-Day Residential Parking
Permit Pilot Program for Not-For?Profit Organizations within Ward 1 [02015-129]

19

