RECEI l?r?ED

CGUHCIL BIVISIUH

lel'i HAR -li AH I'll--

WHICH MET ON
Ug?lgic?g?g? WEDNESDAY, FEBRUARY 26, 2014

WARD

SUMMARY REPORT
FOR THE
ON PEDESTRIAN 8: TRAFFIC SAFETY

The following items were RECOMMENDED by the city department(s) and PASSED:

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1927 N. Drake Avenue, Disabled Permit 83415 [02014-913]

2059 N. Bingham Street, Disabled Permit 92646 [02014-914]

3341 S. Prairie Avenue, Disabled Permit 92201 [02014?915]

4748 S. Ada Street, Disabled Permit 89473 [02014?917]

4538 3. Dr. Martin Luther King Drive, Disabled Permit 91984 [02014-918]
4135 S. Dreer Boulevard, Disabled Permit 78933 [02014-919]
4938 S. St. Lawrence Avenue, Disabled Permit 91610 [02014?920]
8136 S. Kimbark Avenue, Disabled Permit 91667 [02014-111]
10627 8. Avenue C, Disabled Permit 82063 [02014-924]

8942 S. Exchange Avenue, Disabled Permit 84842 [02014-925]
10138 S. Avenue L, Disabled Permit 89615 [02014?926]

3542 S. Lowe Avenue, Disabled Permit 92815 [02014-944]

6361 S. Long Avenue, Disabled Permit 92173 [02014-929]

6633 S. Knox Avenue, Disabled Permit 92927 [02014-941]

2448 S. Homan Avenue, Disabled Permit 89783 [02014-959]

5009 S. Lavergne Avenue, Disabled Permit 90606 [02014-961]
2648 N. Parkside Avenue, Disabled Permit 91761 [02014-48]
6004 W. Meirose Street, Disabled Permit 92421 [02014-806]

2944 N. Major Avenue, Disabled Permit 78614 [02014-807]

WARD
PARKING PROHIBITED AT ALL TIMES, DISABLED 
3354 W. Pensacola Avenue, Disabled Permit 91907 {02014-1001}
3310 W. Eastwood Avenue, Disabled Permit 71532 {02014-983}
3114 W. Sunnyside Avenue, Disabled Permit 83439 {02014-9841
4702 N. Monticello Avenue, Disabled Permit 83832 {02014-985]
3331 N. Whipple Street, Disabled Permit 89938 {02014-988}
2817 W. Belle Plaine Avenue, Disabled Permit 89959 [?2014-9871
4110 N. Kimball Avenue, Disabled Permit 91099 {02014-988}
4851 N. Albany Avenue, Disabled Permit 90843 [02014990]
4637 N. Albany Avenue, Disabled Permit 91900 {02014-998}
9932 S. Morgan Street, Disabled Permit 91720 [?2014-1008]
11629 S. Throop Street, Disabled Permit 92398 {02014-101 1]
453 W. 110th Street, Disabled Permit 92401 [?2014-1021]

3247 W. Diversey Avenue, Disabled Permit 90918 {02014-1024]
5845 W. Roscoe Street, Disabled Permit 90885 {02014?10321
5315 N. St. Louis Avenue, Disabled Permit 83838 [?2014-1034]
4035 N. Keystone Avenue, Disabled Permit 90048 [?2014?1037]
4811 N. Hamlin Avenue, Disabled Permit 90140 [?2014-1040]
4928 N. Christiana Avenue, Disabled Permit 90831 {02014-1042}
5548 N. Monitor Avenue, Disabled Permit 77257 {02014?1044}
2489 W. Cuilom Avenue, Disabled Permit 84044 [?2014-1045]
7444 N. Seeley Avenue, Disabled Permit 90189 [02013?9521]
8458 N. Rockwell Street, Disabled Permit 89431 {02014-1089}
8438 N. Seeley Avenue, Disabled Permit 90195 [020144077]
8228 N. Claremont Avenue, Disabled Permit 92250 [02014-257]

8318 N. Mozart Street, Disabled Permit 92251 [02014-280]

WARD
50
50

5O

WARD
PARKING PROHIBITED AT ALL TIMES, DISABLED 
6428 N. Richmond Street, Disabled Permit 92231 [02014-262]
6511 N. Albany Avenue, Disabled Permit 90652 [02014268]

2708 W. Greenleaf Avenue, Disabled Permit 92258 {02014-459}

AMEND PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 70848, 2908 S. Parnell Avenue [020144092]
Repeal Disabled Permit 5181, 2509 S. Sawyer Avenue {02014-10941
Repeal Disabled Permit 8806, 3433 8. Bell Avenue [02014?1099]

Repeal Disabled Permit 27180, 3736 S. Campbell Avenue [02014?1106]
Repeal Disabled Permit 33482, 4333 S. Washtenaw Avenue [02014?1107]
Repeal Disabled Permit 36030, 4313 S. Washtenaw Avenue [02014-1109]
Repeal Disabled Permit 44711, 4341 S. Mozart Street [02014-1114]
Repeal Disabled Permit 53237, 4357 S. Honore Street [02014?1122]
Repeal Disabled Permit 72598, 4333 S. Honore Street {02014-1128}
Repeal Disabled Permit 75225, 4643 S. Rockwell Avenue {02014-1131}
Repeal Disabled Permit 75402, 4326 S. Paulina Street [02014-1137]
Repeal Disabied Permit 44405, 2715 W. 38th Place [?2014-1145]

Repeal Disabled Permit 26815, 6734 S. Tripp Avenue [02014?1183]
Repeal Disabled Permit 80855, 3010 W. 53rd Place [02014-1184]

Repeal Disabled Permit 75732, 4737 S. Wood Avenue [Or2014-61]

Repeal Disabied Permit 50775, 4633 N. Drake Avenue [02014-1195]

Repeal Disabied Permit 77940, 2306 N. Menard Avenue [02014?1200]
Repeal Disabled Permit 32389, 5689 W. Higgins Avenue [02014?1204]

Repeal Disabled Permit 71595, 5744 N. Austin Boulevard [02014-1212]

WARD
49
50
50

50

WARD

AMEND PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 68213, 1333 W. Lunt Avenue [02014-1215]
Repeal Disabled Permit 365, 2739 W. Morse Avenue [02014-1218]
Repeal Disabled Permit 68290, 2258 W. Rosemont Avenue [02014-1220]

Repeal Disabled Permit 81559, 6442 N. Richmond Street [02014-1238]

LOADING ZONES I STANDING ZONES:

S. Michigan Avenue (east side) from a point 200 feet south of E. 18th Street to a
point 40 feet south thereof; 30 Minute Standing Zone, use flashing lights, 9:003m
to 6:00pm, Monday through Saturday (13?00799596) [02013-1654]

1040 W. Randolph Street (north side) from a point 20 feet west of N. Carpenter
Street to a point 79 feet west thereof; No Parking Loading Zone, 6:00am to
2:00am, all days -- (13-01562506) [02013-4774]

1746 W. Grand Avenue (north side) from a point 24 feet west of N. Hartland Court
to a point 25 feet west thereof; No Parking Loading Zone, 9:00am to 4:00pm and
6:00pm to 1:003m, Monday through Friday, and 9:00am to 1:00am, Saturday --
(14-00170375) [Or2013-555]

W. Walnut Street (north side) from a point 135 feet west of N. Leavitt Street to a
point 50 feet west thereof; No Parking Loading Zone, 7:00am to 7:00pm, Monday
through Friday (13-01848673) [02013-5379]

5934 W. Diversey Avenue (north side) from a point 20 feet west of N. Mason
Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, use flashing
lights, 6:00am to 6:00pm, Monday through Friday .. (13?01913668) [02014-17]

W. Belmont Avenue (south side) from a point 50 feet east of N. Lakewood Avenue
to a point 40 feet east thereof; 15 Minute Standing Zone, use flashing lights,
9:00am to 6:30pm, Monday through Friday (13-01797314) [02013-9530]

5825 W. Fullerton Avenue (south side) from a point 15 feet east of N. Monitor
Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, use flashing
lights, 7:00am'to 9:00pm, all days -- (13-01590334) [02013-4857]

714 W. Diversey Parkway (north side) from a point 50 feet east of N. Burling Street
to a point 30 feet east thereof; No Parking Loading Zone, 8:00am to 11:00pm, all
days -- (13-01840878) [02013?9470]

4018 N. Cicero Avenue (west side) from a point 170 feet east of N. Milwaukee
Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, use ?ashing
lights, 9:003m to 11:00pm, Monday through Friday, and 7:00am to 11:00pm,
Saturday and Sunday (13-01664523) [02013-6483]

WARD

27

WARD

30

45

WARD

AMEND LOADING ZONES I STANDING ZONES:

2358 W. Barry Avenue; Amend ordinance passed 1/18/12, journal page 19201,
which reads: W. Barry Avenue (north side) from a point 30 feet east of N. Western
Avenue to a point 68 feet east thereof; by striking 30 feet and 68 feet and inserting
in lieu thereof: 78 feet and 20 feet, No Parking Loading Zone, 8:00am to 6:00pm,
Monday through Friday -- (13-01492524) [02013-3410]

2332 W. Chicago Avenue; Amend ordinance passed 3/29/06, journal page 73658,
which reads: W. Chicago Avenue (north side) from a point 207 feet west of N.
Oakley Avenue to a point 77 feet west thereof: by striking from a point 207 feet to a
point 77 feet; No Parking Loading Zone and inserting in lieu thereof: from a point
254 feet to a point 20 feet, 15 Minute Standing Zone, use flashing lights, 8:00am to
8:00pm, Monday through Sunday -- (13?01546526) [02013?4236]

1001 N. Winchester Avenue; Amend ordinance passed 11/16/11, journal
page16994, which reads: W. Augusta Boulevard (north side) from a point 20 feet
east of N. Winchester Avenue to a point 25 feet east thereof; by striking 25 feet
and 7:008m to 6:00pm, Monday through Friday and 10:00am to 6:00pm, Saturday
and inserting in lieu thereof: 20 feet and 7:00am to 12:00am, No Parking Loading
Zone -- (13-01872902) [02013-5498]

1402 W. Grand; Amend ordinance passed 4/1 1/10, journal page 88483, which
reads: W. Grand Ave (north side) from a point 20 feet west of N. Noble Street to a
point 60 feet west thereof: 15 Minute Standing Zone, use flashing lights, 10:003m
to 8:00am all days, by striking 60 feet and inserting in lieu thereof: 20 feet -- (13-
01562534) [02013-4491]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

N. Mason Avenue; Amend ordinance passed 11/26/13, journai page 68800, which
reads: N. Mason Avenue from W. Schubert Avenue to W. Diversey Avenue (both
sides), Residential Permit Parking Zone 1756, at all times, to include W. Schubert
Avenue (north side) from N. Mason Avenue to the first alley east thereof [02014-
878]

5100 biock of N. Lovejoy Avenue; Amend existing Residential Permit Parking Zone
101, to include the 5100 block of N. Lovejoy Avenue, 6:00am to 6:00pm, Monday
through Friday [Or2014-49]

TOW AWAY ZONES:

N. Monticello Avenue (east side) from W. Bloomingdale Avenue to W. Armitage
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, Third (3rd) Wednesday of
the Month, 4/1-11/30, weather permitting, 11/30-4/1, No Parking Tow Zone (13-
0059725) [02013?1354]

WARD

25

39

40

WARD

41

WARD

42

4o

TOW AWAY ZONES 

N. Drake Avenue (west side) from W. Bloomingdale Avenue to W. Armitage
Avenue; No Parking Street Cleaning, 9:003m to 3:00pm, Third (3rd) Tuesday of the
Month, 4/1-11/30, weather permitting, 11/30w4/1, No Parking Tow Zone -- (13-
00397102) [02013-1355]

N. Francisco Avenue (west side) from W. Fullerton Avenue to W. Logan Boulevard;
No Parking Street Cleaning, 9:00am to 3:00pm, Fourth (4th) Thursday of the
Month, 4/1?11/30, weather permitting, 11/30-4/1, No Parking Tow Zone (13-
00595051) [02013-1463]

S. Wells Street (east side) from a point 41 feet south ofW. Polk Street to a point 45
feet south thereof; No Parking Tow Zone -- (13-01848649) [02013?5371]

3711 W. Lawrence Avenue (south side) from a point 90 feet west of N. Lawndale
Avenue to a point 35 feet west thereof; No Parking Tow Zone, all times, all days --
(13-01525830) [02013-3594]

W. Winona Street (north side) from a point 260 feet east of N. California Avenue to
a point 52 feet east thereof; No Parking No Stopping No Standing Anytime, tow
zone -- (13-00071683) [02012-8507]

TRAFFIC WARNING SIGNS SIGNALS:

W. imlay Street and N. Normandy Avenue; All Way Stop, stopping all approaches
-- (13-01848792) [Or2013-389]

MISCELLEANEOUS:

151 E. Chicago Avenue (south side) from a point 160 feet east of N. Clark Street to
a point 20 feet east thereof; Croatia Consulate Parking Only, all times, all days --
(13-00734030) {02013-1441}

N. Ravenswood Avenue (west side) from W. Catalpa Avenue to W. Balmoral Ave;
No Parking School Days, 2:30pm to 4:00pm, Monday through Friday -- (14-
00062860) [02013?8961]

II. The following items were DIRECT INTRODUCTIONS. (the city departments? did not make
a recommendation) and PASSED per the sponsoring Alderman and/ortheir staff:

WARD PARKING PROHIBITED AT ALL TIMES, DISABLED:

10 10915 S. Mackinaw Avenue, Disabled Permit 92274 [02014-1386]
14 4818 S. Harding Avenue, Disabled Permit 90590 [02014?1403]

14 5024 S. Kenneth Avenue, Disabled Permit 92084 [02014-1402]

28 4502 S. Maypole Avenue, Disabled Permit 92530 [02014?1405]

29 5215 W. Lexington Street, Disabled Permit 92955 [02014-1406]

29 1732 N. Melvina Avenue, Disabled Permit 91702 [02014?1407]

31 2432 N. Kildare Avenue, Disabled Permit 89379 [02014?1398]
WARD AMEND PARKING PROHIBITED AT ALL TIMES DISABLED:

45 Repeal Disabled Permit 37701, 4945 W. Winona Street [02014-1387]
WARD AMEND LOADING ZONES I STANDING ZONES:

28 2322 W. Rooseveit Road; Repeal 15 Minute Standing Zone by striking therefrom

the foliowing; 2322 W. Roosevelt Road; 15 Minute Standing Zone, use flashing
lights, 9:00am to 6:00pm, Monday through Saturday [02014-1401]

32 N. Wood Street; Amend No Parking Loading Zone by striking the
foliowing: N. Wood Street (east side) from a point 20 feet north ofW. North
Avenue to a point 25 feet north thereof; No Parking Loading Zone, 5:003:11 to
11:00pm, inserting in lieu thereof; N. Wood Street (east side) from a point 20
feet north ofW. North Avenue to a point 20 feet north thereof; No Parking
Loading Zone, 5:00am to 11:00pm [02014?1408]

39 N. Elston Avenue; Amend ordinance passed 10/7/09, journal page 72747,
which reads: N. Elston Avenue (east side) from a point 153 feet east of N.
Keeier Avenue to a point 37 feet east thereof; 15 Minute Loading Zone, use
fiashing iights, tow zone after 15 minutes, 9:00am to 7:00pm, Monday through
Saturday and inserting in lieu thereof: N. Eiston Avenue (east side) from a
point 153 east of N. Keefer Avenue to a point 20 feet east thereof; 15 Minute
Loading Zone, use flashing lights, 9:00am to 7:00pm, Monday through
Saturday [02014-1400]

WARD

WARD

47

WARD
27

WARD

14

WARD

47

AMEND RESIDENTIAL PERMIT PARKING ZONES:

300 W. 100th Street; Repeal Residential Permit Parking Zone 194 [02014-1410]

TOW AWAY ZONES:

N. Ravenswood Avenue (west side) from a point 338 feet north of W. Montrose
Avenue to a point 102 feet north thereof; No Parking Tow Zone; 7:00am to 5:00pm,
Monday through Friday [02014-1 396]

AMEND TOW AWAY ZONES:

2400 W. Madison Street (between N. Western Avenue and N. Campbell Avenue);
Repeal No Parking Tow Zone during Rush Hours, 7:00am to 9:00am and 4:00pm
to 6:00pm, Monday through Friday [02014?1395]

TRAFFIC WARNING SIGNS AND SIGNALS:

W. 53rd Street and S. Campbell Avenue; All Way Stop Sign [Or2014-75]

AMEND INDUSTRIAL PERMIT PARKING ZONE:

N. Ravenswood Avenue; Amend Industrial Permit Parking Zone 47, which reads:
N. Ravenswood Avenue (west roadway) from W. Montrose Avenue to W. Leland
Avenue; Industrial Permit Parking Zone, 8:003m to 10:00am, (both sides) by
striking: from W. Montrose Avenue to W. Leland Avenue and by inserting in lieu
thereof: from W. Montrose Avenue to a point 338 feet north thereof and from a
point 440 feet north of W. Montrose Avenue to W. Leland Avenue [02014-1397]

WARD MUNICIPAL CODE AMENDMENT:

27 Amendment of Municipal Code Section 7-38-115 to modify a mobile food truck

location in the 27th Ward [02014-1413]

1. The mobile food vehicle stand establishment ordinance, which was
passed by the City Council on October 31, 2012, and which was published at pages 38215-38217 of
the Journal of Proceedings for that date, is hereby amended by deleting the language struck through

and by inserting the language underscored, as follows:

SECTION I. 

following addresses is located:

(1)
(2)
(3)
(4)
(5)
(5)
(7)
(8)
(9)
(10)
(ii)
(12)
(13)
(14)
(15)
(16)
(17)
(18)
(19)
(20)
(21)

3627 N. Southport Avenue;
3420 N. Lincoln Avenue;
3241 N. Lincoln Avenue;
817 W. Belmont Avenue;
1005 W. Wrightwood Avenue;
1030 W. Fullerton Avenue;
2342 N. Stockton Drive;
1262 N. Milwaukee Avenue;
1218 N. Milwaukee Avenue;
2135 W. Division Street;
1155 N. Oakley Boulevard;
1615 W. Chicago Avenue;
149 N. Ashland Avenue;
831 N. Wells Street;

930 N. LaSalle Drive;

219 W. Chicago Avenue;
450 N. Cityfront Plaza Drive;
828 729~829 N. Larrabee Street;
30 E. Lake Street;

125 S. Clark Street; and
437 3. Columbus Drive

(Omitted text is not affected by this ordinance)

SECTION 2. This ordinance shall take effect upon passage and approval.

Pursuant to Section 7-38-11? of the Municipal Code of Chicago
(referred to in this ordinance as ?Code") and subject to the restrictions in Section 7-38-115(e) and
other applicable provisions of the Code, the commissioner of transportation is hereby directed and
authorized to establish a mobile food vehicle stand within the side of the block where each of the

ill. The following items were ?Not Recommended?, but PASSED-WITH over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

10 10915 S. Mackinaw Avenue, Disabled Permit 92274 [02014?927]
11 506 W. 26th Street, Disabled Permit 92816 [02014-946]

13 5633 S. Kildare Avenue, Disabled Permit 92187 [02014928]

13 6407 S. Kostner Avenue, Disabled Permit 92186 {02014-931]

13 5710 S. Meade Avenue, Disabled Permit 92196 [02014-932]

13 6221 S. Parkside Avenue, Disabled Permit 92499 [02014-933]
13 6550 S. Karlov Avenue, Disabled Permit 92508 [02014-935]

13 5855 W. 64th Place, Disabled Permit 92751 [02014-939]

13 5439 W. 63rd Piece, Disabled Permit 92928 [02014-942]

18 3733 W. 76th Street, Disabled Permit 89717 [02014-956]

18 2324 W. 80th Place, Disabled Permit 91737 [02014?957]

23 3606 W. 57th Place, Disabled Permit 92750 {02014?9641

31 2816 N. Kostner Avenue, Disabled Permit 74417 [02014-980]

34 11534 S. Vincennes Avenue, Disabled Permit 90446 [02014-1005]
34 10149 S. Morgan Street, Disabled Permit 91712 [02014-1006]
34 12425 S. Emerald Avenue, Disabled Permit 92394 [02014-1010]
34 11333 8. Wallace Street, Disabled Permit 92398 [02014-1017]
34 1246 W. 110th Piace, Disabied Permit 92400 {02014-1018}

35 3717 W. Wrightwood Avenue, Disabied Permit 92442 [02014-1025]
35 3742 N. Bernard Street, Disabled Permit 92466 [02014-1028]

36 3105 N. Natchez Avenue, Disabled Permit 92422[02014?1031]
41 6925 W. Balmoral Avenue, Disabled Permit 90775 [02014-1043]
49 7351 N. Seeley Avenue, Disabled Permit 83518 {02014-1052]

10

WARD
23

23

WARD

47

AMEND PARKING PROHIBITED AT ALL TIMES - DISABLED:
Repeal Disabled Permit 15044, 6530 W. 64th Street [02014?1188]

Repeal Disabled Permit 77761, 5225 S. Neva Avenue [02014-1193]

RESIDENTIAL PERMIT PARKING ZONES:

1751-1774 W. Ainslie Street (both sides); Residential Permit Parking Zone 62,
9:003m t0 11:00am, Monday through Friday [012014-51]

11

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

PASS:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

12 4359 8. Fairfield Avenue, Disabled Permit 89642 [02014-955]

47 5040 N. Winchester Avenue, Disabled Permit 90165 [02014-1046]

WARD LOADING ZONES I STANDING ZONES:

42 520 N. Rush Street; 15 Minute Loading Zone. This location falls within a No
Parking Tow Zone -- (13-01201257) [02013-3250]

WARD AMEND LOADING ZONES I STANDING ZONES:

1 W. Charleston Street; Amend ordinance passed 10/ 31/12, journal page
38694, establishing a Loading Zone. Request withdrawn by alderman -- (13?
01492868) [02013-3417]

WARD MISCELLANEOUS:

45 4350 N. Lavergne Avenue between W. Montrose Avenue and W.

Pensacola Avenue; Street Closure, on all School Days. Duplicate proposal
previously passed on 10/6/10, journal page 102639 -- (13-01868329) [Or2013-379]

12

