COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
,t-

AGENDA OF MATTERS TO BE CONSIDERED

ãç

(\¡ i:l5 rvroruoAy, SEPTEMBER
I .r-l

.F

c¡-

;r'

'

-i;
:-4.'si'
È]å

k'rt;:i
t "'* {:r
L,.-

{i;

r'*i--á

9, 2013, AT 1:00 p.M.,

ctry

HALL RooM 2o1A

,, tÍil

::i _J

trt .*.:"9
I
-t'ô- lï:îþ"-

a[a
t3Ð

Ê¡VI

112
212
3
428
531
631
739

WARD

DIRECT INTRODUCTIONS

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

4635 S. Washtenaw Avenue, Disabled Permit 90721 [O2013-6035]
3625 S. Honore Street, Disabled Permit 90717 102013-60361
18

2610 W.83'd Street, Disabled Permit 820251C.2013-6057I
4335 W. Monroe Street, Disabled Permit 83922 [O2013-6047]

4932W. Fletcher Street, Disabled Permit 91818 [O2013-6031]
2735 N. Lockwood Avenue, Disabled Permit 89928 [O2013-6046]

4739 N. Kildare, Disabled Permit 729221C2013-6045I

-

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES

845

Removal of Disabled Permit 69745located a 5443 W. Windsor Avenue
lo2o13-60441
45

DISABLED:

Removal of Disabled Permit 46792located a 5140 N. Long Avenue [0201360431

ITEM WARD

LOADING ZONES / STANDING ZONES:

10

N. Milwaukee Avenue (length: 20 feet): No Parking Loading Zone,9:00am
to 9:00pm, Alldays [O2013-6040]

It

1800 N. Western Avenue (length: 25 feet): No Parking Loading Zone,
7:00am to 6:30pm, all days [02013-6038]

12

N. Fairfield Avenue (length: 20 feet): 15 Minute Standing Zone lTow Zone,
all times, all days 102013-60391

13

1734W. Chicago Avenue (length 20 feet): 15 Minute Standing / Tow Zone,
8:30am - 4:30pm, Monday through Friday [O2013-6041]

 DIRECT INTRODUCTIONS

t

WARD
43

2

43

W. Armitage Avenue (north side), from a point 30 feet west of Orleans
Street, to a point 25 feet west thereof; No Parking Loading Zone, All days,
11:00am to 9:30pm 1C2013-60331

3

50

2754W. Rosemont Avenue, install on the (east side) N. California Avenue,
four (4) spaces, each space I feet by 22feet in distance, 15 Minute Standing
Zone, Tow Zone, 7:00 am to 5:00 pm, Monday through Friday (school days)

ITEM

LOADING ZONES / STANDING ZONES CONT'D:

W. Belden (north side, in front of 322W. Belden) from a point 105 feet east
of Commonwealth Avenue to a point 25 feet east thereof; 15 Minute
Standing Zone, Tow Zone, Alltimes, All days 1C2013-60321

1o2013-60501

ITEM

WARD

AMEND LOADING ZONES / STANDING ZONES:

4

35

Amend ordinance passed City Council on7124113, journal page 58059 by
striking Valet Loading Zone 3057 W. Logan Boulevard [O2013-6049]

ITEM

WARD
40

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

WARD
40

TOW AWAY ZONES:

5
ITEM

6

No Left Turn for (north bound)traffic on N. Leavitt at the intersection of W.
Foster Avenue; Monday - Friday (school days); 7:00am to 9:00am and
2:30pm to 4:30pm [Or2013-503]

N. Leavitt Street (west side), north of W. Foster Avenue, from the corner
clearance to the first alley north thereof: No Parking Tow Zone,7:00am to
9:00am and 2:30pm to 4:30 pm, Monday through Friday on school days
1c2013-6037I

7

WARD
13

I

33

4600 block of N. St. Louis Avenue (west side), Residential Permit Parking
Zone 107,5:30 pm - 7:00 am, all days [Or2013-502]

I

28

1300 block of S. Washtenaw Avenue (both sides)from 1341 through 1346
S. Washtenaw, Residential Permit Parking Zone, alltimes, alldays [Or2013-

ITEM

RESIDENTIAL PERMIT PARKING ZONES:

W. 60th Street (north side) from S. Knox Avenue to S. Keating Avenue,
insert Residential Permit Parking Zone 18 and Zone 1720, all times, all days
102013-60421

5041

 DIRECT INTRODUCTIONS

ITEM

1

ITEM

2

WARD
25

WARD
43

AMEND RESIDENT¡AL PERMIT PARKING ZONES:
Amend ordinance passed city councilon 5/8/13, journal page 52938, by
striking zone #1136 and insert in lieu of zone #816,1800 to 1 858 W. 17th
Street (even side); 1803 to 1859 W. 17th Street (odd side) [O2013-6048]

SINGLE DIRECTION:
W. Goethe Street (the alley) west to the intersection of W. Goethe Street
and N. Wells Street, One-way traffic easterly 102013-60341

 RECOMMENDED

RECOMMENDED

-

DISABLED:

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

12
22
33
44
56
66
76
88
98
10 I
11 I
12 10
13 10
14 10
15 11
16 11
17 11
18 11
19 11
20 12
21 12
22 13
23 13
24 13

2849 W. Warren, Disabled Permit 83605 [O2013-5721J
2737 W. Washington Boulevard, Disabled Permit 89865 [O2013-57341
4204 S, Calumet Avenue, Disabled Permit 89476 [O2013-5738]

4950 S. Chicago Beach Drive, Disabled Permit 83861 [02013-5742]
7129 S. Rhodes Avenue, Disabled Permit 89545 102013-5767J
9330 S. Prairie Avenue, Disabled Permit 821401C2013-57451
8101 S. State Street, Disabled Permit 83753 [02013-5752J
958 E. 83rd Street, Disabled Permit 904791C2013-42511
1326 E.71st Place, Disabled Permit 90490 1O2013-4252J

1739 East 86th Street, Disabled Permit 90480 [O2013-5007]
649 East 90th Street, Disabled Permit 91648 [02013-5010]
10434 S Avenue F, Disabled Permit 82043 [02013-5812]

8326 S. Brandon Avenue, Disabled Permit 820441C2013-58241
11425 S Ewing Avenue, Disabled Permit 89610 [O2013-5825]

3242 S. Lowe, Disabled Permit 267951C2013-58271
3242 S. Lowe, Disabled Permit 26795 [02013-5827J
538 W. Root Street, Disabled Permit 49253 [O2013-5835]
2813 S. Lowe Avenue, Disabled Permit 90869 [O2013-5846]
3034 S. Lock Street, Disabled Permit 91069 [O2013-5854]
4441 S. Wood Street, Disabled Permit 90725 [O2013-5869]

3545 S. Hoyne Avenue, Disabled Permit 90733 [O2013-5870]
5749 S. Normandy Avenue, Disabled Permit 69452 [O2013-5873]
5618 S. Keeler Avenue, Disabled Permit 70516 102013-58751
61 16 S. Major

Avenue, Disabled Permit 91422 [02013-5882]

 RECOMMENDED

-

ITEM WARD

PARKTNG PROHIBITED AT ALL TIMES

115
216
317
417
517
617
718
18
I
18
I
10 18
11 20
12 20
13 20
14 20
15 20
16 21
17 21
18 21
19 22
20 24
21 24
22 25
23 25
24 25
25 25

6619 S. Marshfield Avenue, Disabled Permit 89678 [O2013-5885]

DISABLED CONT'D:

5237 S. Racine Avenue, Disabled Permit 79505 ÍC2013-5887I
6937 S. Wolcott Avenue, Disabled Parking 76052 [O2013-5890]
7229 S. Harvard Avenue, Disabled Permit 80852 [O2013-5892]
7442 S. Harvard Avenue, Disabled Permit 81 169 [02013-5893]
6440 S. Justine Street, Disabled Permit 83505 1C2013-58961
2641 W.84TH Street, Disabled Permit 75577 1c2013-59091

7225 S. Christiana Avenue, Disabled Permit 78709 [O2013-5913]
8428 S. Seeley Avenue, Disabled Permit 80335 [O2013-5915]
8527 S Wolcott Avenue, Disabled Permit 817261C2013-59161
6146 S. lngleside Avenue, Disabled Permit 79586 [02013-5900]
6544 S. Ellis Avenue, Disabled Permit 75120 [O2013-5898]
6120 S. University Avenue, Disabled Permit 80585 ÍC2013-59011
4508 S. Hermitage Avenue, Disabled Permit 82137 ÍC2013-59021
6150 S. Rhodes Avenue, Disabled Permit 82732 [O201 3-5903]
706 W. 82nd Street, Disabled Permit 63550 [O2013-5908]
8231 S. LaSalle Street, Disabled Permit 81795 [02013-5910]
9123 S. Loomis Street, Disabled Permit 831551C2013-59121
3155 S. Hamlin Avenue, Disabled Permit 89788 ÍC2013-5907I

4205W.21st Place, Disabled Permit 79961 [O2013-5883]
1527 S. Ridgeway Avenue, Disabled Permit 82106 1C2013-58841
1003 W. 19th Street, Disabled Parking 81277 [02013-5886]
1647 W.19th Street, Disabled Parking 824861C2013-58891
1015 W. 18th Place, Disabled Permit 89824 [02013-5891]
1943 W. 21st Place. Disabled Permit 83430 [02013-5897]

 RECOMMENDED

-

ITEM WARD

PARK¡NG PROHIBITED AT ALL TIMES

126
226
326
426
526
626
726
826
926
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

2611 W. lowa Street, Disabled Permit 74838102013-59211

DISABLED CONT'D:

903 N. Mozart Street, Disabled Permit 74856 [02013-59221

2049 N. St. Louis Avenue, Disabled Permit 754331O2013-5924J
1046 N. Spaulding Avenue, Disabled Permit 75440 [O2013-5925]
1306 N. Maplewood Avenue, Disabled Permit 772561C2013-59261
1533 N. Hamlin Avenue, Disabled Permit 77272 [0201 3-5927J
1427 N. Hamlin Avenue, Disabled Permit 79262 [O2013-5929]
3454 W. Le Moyne Street, Disabled Permit 792651O2013-59311
530 N. Hermitage Avenue, Disabled Permit 80581 1C2013-59321
26

3572W. Shakespeare Avenue, Disabled Permit 80694 [O2013-5933]

26

3233 W. Hirsch Street, Disabled Permit 80856 [02013-5934]

26

1651 N. Sawyer Avenue, Disabled Permit 82605 [O2013-5935]

26

818 N Rockwell Street, Disabled Permit 83946 [O2013-5936]

26

2717 W. Evergreen Avenue, Disabled Permit 89838 1C2013-59371

26

1716 N. Kedvale Avenue, Disabled Permit 89851 [02013-5938]

29

234 N. Menard Avenue, Disabled Permit 84347 [02013-5920]

29

1629 N. Mobile Avenue, Disabled Permit 84545102013-5923I

30

2516 N. Springfield Avenue, Disabled Permit 83434102013-59401

31

4843 W. Schubert Avenue, Disabled Permit 44228102013-59441

31

5307 W. Barry Avenue, Disabled Permit 74428102013-59461

31

4514W. Barry Avenue, Disabled Permit 84199[02013-5947J

32

1044 W.Wrightwood Avenue, Disabled Permit 83782 1C2013-59501

33

3936 N. Troy Street, Disabled Permit 71535 [O2013-5951]

34

11410 S. Elizabeth Street, Disabled Permit 82391 1C2013-59601

34

10232 S. Morgan, Disabled Permit 83708 102013-59621

 RECOMMENDED

-

DISABLED CONT'D:

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

136
238
340
440
549
649
749
849
950
10
11
12
13

3308 N. Ozanam Avenue, Disabled Permit [02013-5964]
6341 W. Grace Street, Disabled Permit 90029 [O2013-5966]
2757 W. Rascher Avenue, Disabled Permit 91365 102013-59691

2454W. Ardmore Avenue, Disabled Permit 91367 [O2013-5970]
1360 W. Touhy Avenue, Disabled Permit 84854 [O2013-5983]

7235 N. Hamilton Avenue, Disabled Number 84869 [O2013-5984]
7462 N. Ashland Avenue, Disabled Permit 84871[O2013-5985]
7409 N. Ridge Boulevard, Disabled Permit 84872 [O2013-5986]
6234 N. BellAvenue, Disabled Permit 91402102013-51941
50

2546W. Jarvis Avenue, Disabled Permit 82399 [O2013-5988]

50

6329 N. SacramentoAvenue, Disabled Permit 84445 [O2013-5989]

50

6234 N. BellAvenue, Disabled Permit 91402 [02013-5990]

50

3030 W. Hood Avenue, Disabled Permit 91419 [O2013-5992]

-

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES

148

Removal of Disabled Permit 12255located at 1727 E. 86th Place [02013-

DISABLED:

5787J
15

10

Removalof Disabled Permit 67145located at 10548 Avenue E [02013580e1

16

11

Removal of Disabled Permit 46630 located at 3200 S. Wells Street [O201358321

17

11

Removal of Disabled Permit 50674located a 3211 S. Princeton Avenue
1o2013-58361

18

11

Removal of Disabled Permit 73717 located at2942 S. Emerald Avenue
1C2013-583eI

19

11

Removal of Disabled Permit 73648located at 3130 S. Wallace Street
1o2013-58381

20

11

Removal of Disabled Permit 78973located at3718 S, Union Avenue
102013-58421

 RECOMMENDED

ITEM

1

WARD
12

AMEND PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

Removal of Disabled Permit 15153 located at2537 W. Pershing Road
1c2013-58601

2

12

Removal of Disabled Permit 27905located at 3018 W. 38th Place [0201358631

3

12

Removal of Disabled Permit 75245located at 3348 S. Oakley Avenue
1c2013-58661

4

13

Removal of Disabled Permit 50564 located at 6052 S. Konlin Avenue
102013-58721

5

22

Removal of Disabled Permit 9390 located at 4627 S. La Crosse Avenue
1o2013-59041

6

22

Removal of Disabled Permit 40155 located a12750 S. Keeler Avenue
1c2013-5e061

7

26

Removalof Disabled Permit 79255located at2418 W. Ohio Street, [020135e281

I

31

Removal of Disabled Permit 53706 located at 4815 W. Wolfram [0201354991

g

31

10 31

Removalof Disabled Permit 18912located at5322 W. Deming Place
102013-59421
Removalof Disabled Permit 53706located at 4815 W. Wolfram [0201359451

11 35

Removalof Disabled Permit 42249located a13731 N. St. Louis Avenue
1c2013-59551

12 38

Removal of Disabled Permit 38278located at 5638 W. Byron Street [0201359651

13 40

Removal of Disabled Permit 36546 located at 1946 W. Hood Avenue
1o2013-5e681

14 43

Removal of Disabled Permit 39244located at 1209 N. Astor Street [020135971I

15 45

Removal of Disabled Permit 54110located at 5442 N. Moody Avenue
102013-59741

16 48

Removal of Disabled Permit 56329 located at 1254 W. Elmdale Avenue
1c2013-59751

 RECOMMENDED

ITEM

1

WARD
49

AMEND PARKING PROHIBITED AT ALL TIMES

-

DISABLED GONT'D:

Removal of Disabled Permit 79064located at7110 N. Paulina Street
1o2013-5e821

2

49

Removal of Disabled Permit 29133located at7343 N. Bell Avenue [0201359761

g

49

Removal of Disabled Permit 45984located at 1909 W. Fanuell Avenue

102013-5e77i

4

49

Removal of Disabled Permit 70002located at6748 N. Ashland Avenue
1o2013-597e1

S

49

Removal of Disabled Permit 77101 located at 1361 W. Greenleaf Avenue
lo2o13-59801

6

49

Removalof Disabled Permit 79062located at1425 W. Shenruin Avenue
102013-5e811

7

49

Removal of Disabled Permit 79064located a17110 N. Paulina Street
lo2o13-5e821

I

49

Removal of Disabled Permit 41106 located at 7318 N. Claremont Avenue
1o2013-59961

g

SO

Removal of Disabled Permit 64887 located at 2801 W. Fitch Avenue
1c2013-5987I

WARD
10 1

ITEM

LOADING ZONES / STANDING ZONES:
N. California Avenue (east side) from a point 30 feet south of W. Fullerton
Avenue to a point 20 feet south thereof; 15 minute standing zone use
flashing lights tow zone after 15 minutes; 8:00am to 6:00pm, Monday
through Friday; 8:00am to 4:00pm Saturday and Sunday (13-00799343)
102013-1424J

11 4

E. 43rd Street (south side) from a point 65th east of S. Cottage Grove
Avenue to a point 36 feet thereof; 15 minute standing zone tow zone; use
flashing lights 7:0Oam to 7:00pm Monday through Friday. (13-00799651)
102013-165e1

12 12

S. California Avenue (east side) from a point 20 feet north of W. 42nd Street
to a point 20 feet north thereof; 15 minute standing zone, use flashing lights,
9:0Oam to 1:00pm, all days - (13-00071 111) 102012-86731

 RECOMMENDED

ITEM

1

WARD
12

LOADING ZONES / STANDING ZONES CONT'D:

W. 35th Street (north side) from a point 25 feet west of S. Damen Avenue to
a point 20 feet west thereof; 30 minute standing zone, use flashing lights,
6:00 am to 4:00 pm, Monday through Friday and 6:00 am to 6:00pm
Satu rdays

-

(1

3-00596 122) lO20 1 3-6421

Z

14

W. 47th Street (west bound) at S. Avers Ave; No Right Turn 6:00am to
9:00am (1 3-007021 64) [Or201 3-81]

3

21

W. 95th Street (north side)from a point 186 feet west of S. Throop Street to
a point 20 feet west thereof; 15 minute standing zone with lights flashing
6:00am to 7:00pm Monday through Friday after 15 minutes tow zone. (1300363054) [O201 2-831 0]

4

22

S. Millard Avenue (east side) from a point 192 feet south of W. 27th Street to
a point 20 feet south thereof; 15 minute standing zone use flashing lights
7:00am to 6:00pm, Monday through Friday - (13-00347778) 1c.2013-24031

5

2g

S. Pulaski Road (west side) from a point 50 feet south of W. 60th Place to a
point 20 feet south thereof; 15 minute standing zone, use flashing lights,
9:00 am to 2:00 am, All days - (13-00702194) [02013-1396]

6

24

W. 23rd Street (south side) from a point 30 feet west of S. Kedzie Avenue to
a point 20 feet west thereof; must have lights flashing; 8:00am to 11:00pm,
Monday through Saturday tow zone (12-01006569) 1C2012-34001

7

25

S. Blue lsland (west side) from a point 73 feet north east of W. 21st Street to
a point 48 feet north east thereof: no parking 15 minute loading zone; all
days, all times. (1 3-0061 8437) 1C2013-14451

I

30

W. Belmont Avenue (north side) from a point 75 feet west of N. Mango
Avenue to a point 20 feet west thereof; 30 minute standing zone, use
flashing lights, tow zone after 30 minutes, 10:00am to 7:00pm, Monday
through Friday - (13-00799574) 1C2013-14021

g

32

N. Lincoln Avenue (east side) from a point 385 feet north of W. Wellington
Avenue to a point 20 feet north thereof; 15 minute standing zone, use
flashing lights tow zone after 15 minutes; 10:30am to 9:00pm Monday
th roug h Sunday ( 1 3-003673 1 8) 1C.2012-82951

10 92

W. Belmont Avenue (south side)from a point 260 feet east of N. Leavitt
Street to a point 20 feet east thereof; 15 minute standing zone use flashing
lights tow zone after 15 minutes; 9:00am to 7:00pm Monday through
Friday, 8:00am to 6:00pm Saturday (13-00706675) 1O2013-32391

10

 RECOMMENDED

ITEM

WARD

LOADING ZONES / STANDING ZONES GONT'D:

1

32

N. Lincoln Avenue (east side) from a point 35 feet south of W. Barry Avenue
to a point 20 feet south thereof; 15 minute standing zone use flashing lights
tow zone after 15 minutes; 9:00am to 8:00pm, Monday through Thursday;
9:00am to 6:00pm, Friday through Sunday (13-00608082) 1C2013-6701

33

N. Sacramento Avenue (east side) from a point 120 feet south of W. lrving
Park Road to a point 46 feet south thereof: no parking loading zone 7:00am
to 8:00pm, Monday through Friday (13-00646364) 1C2013-14041

33

3355 N Elston Ave: N. Elston Avenue (east side) from a point 80 feet south
of W. Roscoe Street to a point 30 feet south thereof; No parking loading
zone 8:00am to Midnight, Mondays through Sunday, tow zone. (13007e6814) [O201 3-3241J

43

N. Racine Avenue (east side) from a point 30 feet south of W. Wrightwood
Avenue tap 20 feet south thereof; 15 minute loading zone use flashing lights,
tow zone; 5:30am to 8:00pm all days (13-0061 1521) 1O2013-14121

43

N. Fremont Street (east side) from a point 20 feet north of W. Armitage
Avenue to a point 20 feet north thereof: no parking loading zone Monday
through Friday, 8:30am to 6:00pm, and Saturday through Sunday, 10:00am
to 5:00pm (1 3-01 008290) [O201 3-20401

46

N. Clifton Avenue (west side) from a point 52 feet north of W. Montrose
Avenue to a point 25 feet north thereof; no parking tow zone. (13-00766478)

6

102013-1417J
47

W. Leland Avenue (north side) from a point 30 feet east of N. Lincoln
Avenue to a point 20 feet east thereof: 15 minute standing zone, use
flashing lights 10:00am to 8:00pm, Monday through Saturday, tow zone. (1300766983) lO20 1 3-1 420J

ITEM

WARD

AMEND LOADING ZONES / STANDING ZONES:

I

7

Repealordinance passed 4l29l92journal page15387 which reads S. Colfax
Avenue (west side)from a point 99 feet north of E. 79th to a point 21 'leel
north thereof by striking the above. (12-02011823) 1O2012-7265J
Amend ordinance passed 7l19l92journal page 20115 which reads: S.
Cottage Grove Avenue (east side) from a point 137 feet north of E. 82nd
Street to a point 25 feet north thereof; by striking 25 feet north and inserting
in lieu thereof 20 feet north - no parking loading zone 6:00am to 10:00pm.
(1 3-00700902) lo2o13-141 8l

tt

 RECOMMENDED

ITEM WARD
1

AMEND LOADING ZONES / STANDING ZONES CONT'D:

10

Amend ordinance passed 515104 journal page 22784 which reads: S.
Baltimore Avenue (east side) from a point 225 feet north of E. 92nd Street to
a point 25 feet north thereof: no parking loading zone 6:00am to 3:00pm;
Monday through Friday by striking 25 feet north and insefiing 18 feet north
thereof. (12-02012287) [Or201 2-650]

11

Amend ordinance passed 7129109 journal page 67922 which reads: S.
Archer Avenue (northside) from a point 130 feet east of S, Corbett Street to
a point 50 feet east thereof; 30 minute standing zone 7am to 4pm Monday
through Friday and 6;00pm to 10:00pm; Saturday and Sunday; tow zone all
other times by striking 130 feet east and inserting in lieu thereof: 160 feet
east. (1 2-020 1 2364) [O20 1 2-7 3261

23

Repeal ordinance passed July 24, 1991, journal page 3949 which reads; W.
55th Street (north side)from a point 123 feet west of S, Kildare Avenue to a
point24 feet west thereof; No parking loading zone, 10:30am to 4:30pm, by
striking the above - (12-01998689) 1C2012-66241

25

Amend ordinance passed 11l19103journal page14496; which reads S.
Canalport Avenue (north side) from a point 65 feet west of S. Clinton to a
point 48 feet west thereof; by striking 48 feet west and inserting 20 feet west
in lieu thereof; 30 minute loading zone use flashing lights 6:00am to 6:00pm;
Monday through Saturday. (1808 S. Canalport) (13-00707512) 1C20131425J

26

Amend ordinance passed 5119193 journal page 32404 which reads: W.
Grand Avenue (south side) from a point 195 feet west of N. Paulina Avenue
to a point 34 feet west thereof; by striking 195 feet and 34 feet and inserting
in lieu thereof - 209 feet and 20 feet; no parking loading zone 9:00am to
5:00pm; Monday through Saturday tow zone. (12-01998698) 1O2012-6621J

26

Amend ordinance passed 5119193journal page 32404 which reads: N.
Hoyne Avenue (east side)from a point 45 feet south of W. Grand Avenue to
a point 25 feet south thereof; by striking 45 feet and 25 feet and inserting in
lieu thereof; 55 feet and 20 feet; no parking loading zone 8:00am to 6:00pm;
Monday through Friday tow zone (13-00429065) 1C2012-75921

33

Amend ordinance passed May 24,2006, journalpage 77284 which reads:
W. Lawrence Avenue (south side)from a point 30 feet east of N. Albany
Avenue to a point 25 feet east thereof: by striking from a point 30 feet, to a
point 25 feet and 9:00 am to 8:00 pm and inserting in lieu thereof; from a
point 36 feet, to a point 20 feet and 7:30am to 9:00pm; No Parking Loading
Zone,7:30am to 9:00pm; Monday through Sunday, Tow Zone - 1300713899 1O2013-1427J
12

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

135

Repeal ordinance passed 11l1l06journal page 90076 which reads:W.
Belmont Avenue (north side) from a point 20 feet east of N. Monticello
Avenue to a point 30 feet east thereof; 30 minute standing zone unattended
vehicles must have lights flashing tow zone after 30 minutes; 7:00am to
4:00pm, and 6:00pm to 9:00pm by striking the above. (13-00923366)
1c2013-19641
37

Repeal ordinance passed 12l17l08journal page 51372 which reads: N.
Pulaski Road (west side) from a point 212feet north of W. lowa Street to a
point 25 feet north thereof; 15 minute standing zone use flashing lights tow
zone after 15 minutes 9:00am to Midnight by striking the above. (130 0 427 86 5) lO 20 1 2-7 83 4l

39

Repeal ordinance passed 411l99journal page 65305 which reads; N. Elston
Avenue (north side) from a point 20 feet east of N. Kolmar Ave, to a point 60
feet east thereof; no parking loading zone 9:00am to 4:00pm; Monday
through Friday tow zone by striking the above. (13-00746861) [O2013-5394]

40

Amend ordinance passed 7l9l08journal page 32670 which reads: W. Olive
Avenue (south side)from a point 35 feet west of N. Clark Street to a point 25
feet west thereof; by striking 25 feet and inserting in lieu thereof; 20 feet; 15
minute standing zone use flashing light tow zone after 15 minutes 6:30am to
9: 00pm. (1 3-00377 47 3) 10201 2-86621

43

Repeal ordinance passed October 7,2009,journal page72763 which reads:
N. Clybourn Avenue (east side) from a point 43 feet west of W. Schick Place
to a point 40 feet west thereof; by striking the above and add: N. Clybourn
Avenue (east side) from a point 78 feet south of N. Mohawk Street to a point
20 feet south thereof; 15 minute standing zone, use flashing lights, 10:00am
to 4:00pm and 6:00 pm to 7:00 pm, Monday through Friday and 9:00am to
7:00pm Saturday and Sunday. (13-00736589) [02013-1436]

45

Amend ordinance passed 217190 journal page 11533 which reads: North
Northwest Hwy (eastside) from a point 20 feet south of N. Merrimac Avenue
to a point 25 feet south thereof; no parking loading zone 6:00am to 4:00pm;
Monday through Saturday tow zone by striking to a point 25 feet south
thereof; and inserting to a point 20 feet south thereof; (13-00744943)
1c2013-14141

13

 RECOMMENDED

¡TEM

WARD

AMEND LOADING ZONES / STANDING ZONES GONT'D:

1

47

Amend ordinance passed 11l18198journal page 84363 which reads:w.
lrving Park Road, (north side) from a point 20 feet west of N. Wolcott
Avenue to a point 25 feet west thereof; no parking loading zone tow zone;
8:00am to 8:O0pm by striking to a point 25 feet west thereof; no parking
loading zone tow zone 8:00am to 8:00pm and inserting in lieu thereof; to a
point 20 feet west thereof; no parking loading zone tow zone 10:00am to
1

0:00pm.

(1

3-00708257) [O201 3-1 4541

47

Amend ordinance passed 6tgll0journal page 93740 which reads:W. Wilson
(south side) from a point 20 feet east of N, clark to a point 40 feet east
thereof; 15 minute standing zone use flashing lights 10:00am to 10:00pm, all
days, tow zone by striking to a point 40 feet east thereof; and inserting in lieu
thereof;to a point 20 feet east thereof. (13-00377990) [02012-84771

47

Amend ordinance passed 3t23l94journal page47200 which reads: N.
Lincoln Avenue (west side)from a point 20 feet south of W. Wilson Avenue
to a point 52 feet south thereof; no parking loading zone 5:00pm to 12:00am
tow zone by striking to a point 52 feet south thereof; and inserting in lieu
thereof;to a point 20 feet south thereof. (13-00766509) [O2013-1419]

48

Repeal ordinance passed 12t14t71which reads: N. Clark Street east side
from a point 120 feet north of W. Catalpa Avenue to a point 48 feet north
thereof; no parking loading zone 7:00am to 7:00pm; Monday through
Saturday tow zone by striking the above. (13-00767005) [O2013-1456]

48

Repealordinance passed 7t28111 journal page 5075 which reads:W. Foster
Avenue (south side) from a point 85 feet west of N. Clark Street to a point 24
feet west thereof; no parking loading zone, 9:00am to 9:00pm tow zone by
stri ki n g th e a bove. (1 3-006 1 2222) lO20 1 3- 1 457  

49

Repeal ord¡nance passed 12l13l06journal page 95234 which reads; N,
Rogers Avenue (south side) from a point 280 feet east of N' Ashland
Avenue to a point 25feel east thereof: 15 minute standing zone, use
flashing lights tow zone after 15 minutes 9:00am to 6:00pm, Monday through
Friday; 9:00am to 3:00pm, Saturday by striking the above' (12-02008704)

Í02012-67161
ITEM WARD
7

I

TOW AWAY ZONES:
E. 85th Street (north side) from a point 40 feet east of s. cottage Grove
Avenue to a point 40 feet east thereof; no parking tow zone, Monday
through Friday, All times. (1 3-0091 5093) [O2013-34221

L4

 RECOMMENDED

ITEM WARD

TOW AWAY ZONES CONT'D:

112

W. 1gth Street (north side) from S. California Avenue to a point 460 feet
west thereof; no parking tow zone, at alltimes. (13-00701235) [020131433I
12

W. 1gth Street (south side) from S. Marshall Boulevard to S. California
Avenue; no parking tow zone, all days, all times. (13-005961 47) 1C201314351

13

S. Karlov Avenue (east side) from W. 55th Street to W. 56th Street; no
parking tow zone except for official school personnel permit parking only
school days; 7:30am to 5:30pm. (13-00897355) [O2013-5363]

13

s. Komensky Avenue (west side) from w. 56th street

19

S. Bell Avenue (east side)from W. 119th Street to a point 200 feet north
thereof; no parking tow zone, all times. (13-00492992) 1C2013-6511

19

W. 95th Street (south side) from S. Leavitt Avenue to S. Claremont Ave; no
parking tow zone at alltimes. (13-00526720) [O2013-656]

26

N. Rockwell Street (west side) from W. Grand Avenue to W. Augusta no
parking street cleaning 9:00am to 3:00pm, 4th Thursday of the month, 4/111l30 tow zone. (12-02031633) [02012-76341

26

W. Grand Avenue (north side)from N. Damen Avenue to N. California
Avenue; No parking street cleaning 7:00am to 9:00am, 4th Thursday of
month 411-11130 tow zone. (12-02023707) 1C2012-77511

39

N. Elston Avenue (east side)from a point 177 feetwest of N. Leamington
Avenue to a point 64 feet west thereof: and also: N. Elston Avenue (east
side) from a point 389 feet west of N. Leamington Avenue to a point 77 feet
west thereof: No Parking Tow Zone. (12-02036699) 102012-78411

to w. 55th street; no
parking tow zone except for otficial school personnel permit parking only
school days. (1 3-00897397) [O201 3-5364]

ITEM WARD

AMEND TOW AWAY ZONES:

10

Repealordinance passed 9110175journal page1187 which reads; E.
Pershing Road from S. Michigan Avenue to S. Martin Luther King Drive; No
Parking Tow Zone (north side) 7:00am to 9:00am and (south side) 4:00pm
to 6:00pm, Monday through Friday by striking the above. (13-00799642)

3

102013-16001

15

 RECOMMENDED

AMEND TOW AWAY ZONES CONT'D:

1

WARD
3

2

49

Removal; Rush Hour Parking Restrictions on N. Ridge Blvd; (both sides)
from W. Pratt Avenue to W. Howard Street (13-00895472) 1C2013-2140)

ITEM

RESIDENTIAL PERMIT PARKING ZONES

3

WARD
1

4

47

4000 block of N. Hermitage Avenue (both sides), 8:00am to 11:00am,
Monday through Friday, zone permit number 17411012013-3901

ITEM

AMEND RESIDENTIAL PERMIT PARKING ZONES:

5

WARD
13

6

13

Amend by striking therefrom the following: north side of the street, from S.
Kolmar Avenue west to the alley. Residential Parking Zone 1726; inserting in
lieu thereof: north side of the street, from S. Kolmar Avenue west to the
al ley. Residential Pa rki n g Zone 345 lO20 1 3-56961

7

13

Amend by striking therefrom the following: north side of the street, from S.
Kilbourn Avenue east to the alley, Residential Parking Zone 1730; inserting
in lieu thereof: north side of the street, from S. Kilbourn Avenue east to the
alley. Residential Parkin g Zone 345.[O201 3-5701]

8

13

Amend Residential Permit Parking Zone by striking Zone 1730 and inserting
Zone 345 [02013-5705]

I

25

Amend Residential Permit Parking by striking zone 109 and inserting 1523
at 208 to 258 W. 23nd Place (even side of street); 215 to 219 W. 23rd Place
(odd side of street) 1C2013-53721

ITEM

Repeal ordinance passed 4l16l96journal page 20760 which reads: N.
Pulaski Road (west side) from a point 60 feet north of W. Cornelia Avenue to
a point 55 feet north thereof; no parking loading zone 9:00am to 2:00am tow
zone by striking the above. (13-00708019) [O2013-802]

800 N. Wood Street, Residential Permit Parking Zone 168, 6:00pm to
6:00am [Or2013-383]

Amend by striking therefrom the following: south side of the street, from S.
Kolmar Avenue to S. Kenton Avenue, Zone 1726; inserting in lieu thereof;
south side of the street, from S, Kolmar Avenue to S. Kenton Avenue, Zone
345102013-56171

10 25

Amend Residential Permit Parking Zone by striking Zone 109 and inserting
631 on 1800 to 1898 S. Bishop Street (even side) 1C2013-53741

11 25

Amend Residential Permit Parking Zone 109 by striking 109 and inserting
1524, 306 to 346 W. 24th Place (even side of street); 307 to 347 W.24th
Place (odd side of street) 102013-53751
16

 RECOMMENDED

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

1

WARD
35

2

41

Amend Residential Parking Zone2T by adding W. BalmoralAvenue
between N. Nordica and N. Mont Clare Avenue [02013-5395]

ITEM

TRAFFIC SIGNS AND SIGNALS:

3

WARD
1

4

4

S. Oakenwald Avenue and E. 42nd Place; allway stop, stopping all
approaches . (1 2-02039621) [O20 1 2-808 1 ]

5

4

E. 32nd Place and S. Rhodes Avenue; allway stop, stopping all
approaches. (1 3-00595985) [O201 3-1 385]

6

7

S. Crandon Avenue and E. 77th Street; allway stop, stopping all
approaches. (1 3-00596002) [Or201 3-29]

7

10

S. Green Bay Avenue and E. 1 13th Street; two way stop, stopping E. 1 13th
Street for S. Green Bay Avenue. (13-00701400) [Or2013-79]

I

13

S. Major Avenue and W. 62nd Street; allway stop, stopping all approaches.
(1 3-00975009) [Or201 3-126)

I

20

S. Dorchester Avenue and E. 65th Street; all way stop, stopping all
a pproaches . (1 2-020 127 I 1) 1C12012-658I

10 30

N. Linder Avenue and W. Melrose Street; all way stop, stopping all
approaches. (1 3-00707999) [Or201 3-56]

11 38

N. Marmora Avenue and W. Warwick Avenue; allway stop, stopping all
approaches. (1 3-0070871 4) [Or201 3-85]

WARD
12 19

AMEND TRAFFIC SIGNS AND SIGNALS:

ITEM

ITEM

Amend ordinance heretofore passed which established residential permit
parking zone#218, at N. Humboldt Boulevard (west side) between W.
Palmer and W. Armitage Ave. and 2022-2108 at 10:00pm to 6:00am,
Sunday through Saturday, by striking 10:00pm to 6:00am Sunday through
Saturday and inserting At All Times [O2013-5608]

W. Altgeld Street and N. Artesian Avenue; allway stop, stopping all
approaches. (1 3-00799357) [Or201 3-78]

Amend ordinance passed 10l1l03journal page 8926 which reads; No Right
Turn from I pm to 1:45pm by striking 1:00pm to 1:45pm and inserting in lieu
thereof; 2:00pm to 3:00pm. (12-01948882) 102012-56921

L7

 RECOMMENDED

ITEM

1

ITEM

2

WARD
30

WARD
49

3

WARD
12

4

22

ITEM

INDUSTRIAL PERMIT PARKING ZONES:
Passed City Council on September 10, 2008, journal page 36793
establishing lndustrial Permit Parking Zone#62 in designated area of the
3500 block of N. Kostner Avenue (west side), be and the same is hereby
amended through the addition: 1Q2013-55931

PARKING METERS:
W. Loyola Avenue, south side of the street, from N. Sheridan Road heading
east thereof adding 9 paid parking spaces (180 feet). 1C2013-48781
MISCELLEANEOUS:
W. 21st Place (south side) from S. California Avenue to a point 300 feet
west thereof; No Parking Except School Personnel 7:00am to 4:30pm
School Days. ( 1 3-0 07 33294) lOr201 3-2a51

S. Keeler Ave (west side) from a point 100 feet south of W. 25th Street to a
point 20 feet south thereof; 2% reserved parking. (13-00363100) [O201285571

5

26

W. LeMoyne Street (south side) from N. Spaulding Ave to a point 50 feet
west thereof: Reserved Disabled Parking; Tuesday, Thursday, Sunday,
10:00am to 9:00pm tow zone. (13-00596293) [O2013-896]

6

30

W, Belmont Avenue (north side) from a point 180 feet west of N. Leclaire
Avenue to a point 25 feet west thereof; reserved parking-disabled (2%)
9:00am to 8:00pm, Monday through Thursday and 9:00am to 5:00pm, Friday
through Saturday, tow zone. (13-00607980) [O2013-42]

7

35

N. Bernard Street from N. Elston Avenue to W. lrving Park Road: Weight
Limitation 5 Tons. (12-00577736) 1C2012-1721

I

38

N. Lockwood Avenue (east side) from W. lrving Park Road to the first alley
thereof; One Hour Parking, 9:00am to 6:00pm, Monday thru Saturday (1300984291 ) [c2013-1 985]

I

47

W. Wilson Avenue (north side) from a point 30 feet east of N. Paulina to a
point 25 feet east thereof; reserved disabled parking 8:00am to 8:00pm tow
zone. (1 3-01 008600) [O201 3-21 13J

L8

 RECOMMENDED

ITEM

1

WARD
Citywide

MUNICIPAL CODE AMENDMENT:
Amendment of Section 9-52-021of Municipal Code by increasing the fine for
riding bicycles on sidewalk adjacent to N. Sheridan Road. 1C2013-41961

19

 NOT RECOMMENDED

NOT RECOMMENDED

1

WARD
4

2
3
4

6
6
I

ITEM

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

5444 S. Dorchester Avenue, Disabled Permit 80104,
[o2013-5740]

7243 S. Calumet Street, Disabled Permit 82166 [02013-5748]
7003 S. Emerald Street, Disabled Permit 89543 [02013-57641
1537 E.86th Street, Disabled Permit 90481, garage at location [0201342471

S

I

624 E.90th Place, Disabled Permit 90473, garage, driveway and fire

hydrant at location 1C2013-42531

6

I

9006 S. Cornell Avenue, Disabled Permit 90488, garage at location [0201350031

7
8
9
lO
11

8
8
I
I
11

8039 S. lngleside, Disabled Permit 90475 [02013-5792]

12
13
14
15

11
11
12
12

1240W.31st Place, Disabled Permit 91004 102013-58491

8455 S. Dorchester, Disabled Permit 90485 102013-57941
8732 S. Euclid, Disabled Permit 89586 [02013-5796]
9806 S. Woodlawn, Disabled Permit 91649 [02013-5799]
2920 S. Keeley Street, Disabled Permit 91068, not recommended, one sign
posted at location 1C2013-50171

29425. Emerald Avenue, Disabled Permit 91005 [02013-5853]
3015 S. Troy Street, Permit No. 90731 [02013-5019]
4324 S. Paulina Avenue, Disabled Permit 75402,2nd Time Request.
Jou rn al P age 35402 on Septem b er 2, 201 2. IO20 13-58671

16 13
1T 13
18 13

3845 W. 60th Place, Disabled Permit 89794 102013-58771

19 17

7021 S. Laflin Street, Disabled Permit
at location. [O201 3-5895]

20 18

8455 S. Seeley Avenue, Disabled Permit 81727 102013-5918I

5532 S. Kildare Avenue, Disabled Permit 90397 [02013-5879]
3820 W. 58th Place, Disabled Permit 90603, Not recommended garage at
location. [O201 3-5881 ]
81 193

- Not recommended driveway

20

 NOT RECOMMENDED

ITEM

1
2
3
4
5
6
7
I
9
10
11
12
13
14
15
16
17
18
19
20

WARD
20
21
21
21
21
23
23
23
23
25
26
30
31
31
33
34
35
35
38
41

21 41

PARKING PROHIBITED AT ALL TIMES'DISABLED GONT'D:
5636 S. Wabash, Disabled Permit 75821 [02013-5899]
1209 W. 96th Street, Disabled Permit 49217 [02013-5905]

8941 S. Emerald Avenue, Disabled Permit 82318 [02013-591 1]
9212 S. Bishop, Disabled Permit 89762 [02013-5917]
8519 S. Hermitage, Disabled Permit 90409 [02013-5919]

52225. Nagle Avenue, Disabled Permit 89442 [02013-5874]
3845 W. 60th Place, Disabled Permit 89794 [02013-5876]
4755 S. Lavergne Avenue, Disabled Permit 90586 [02013-5878]
7030 W. 64th Place, Disabled Permit 90594 1C2013-5880I

20125. Blue lsland, Disabled Permit 89831 [02013-5894]
1931 N. Harding, Disabled Permit 90106 [02013-5939]
3646 N. Avondale Avenue, Disabled Permit 89911 [02013-5941]

4927W. NewportAvenue, Disabled Permit90671 [02013-5948]
3016

W

North KilpatrickAvenue, Disabled Permit 91807 [02013-5949]

3342W. Warner Avenue, Disabled Permit 90862 [02013-5953]
10734 S. Beverly Avenue, Disabled Permit 90452 [02013-5963]
4310 W. Shakespeare, Disabled Permit 90906 1C.2013-59561
1930 N. Humboldt Boulevard, Disabled Permit 91247 [02013-5958]

4050 N. Moody Avenue, Disabled Permit 90030 [02013-5967]
5134 N. Natoma Avenue, Disabled Permit 90784, Not Recommended due to
Garage and Fire Hydrant at location [02013-5131]

7212W. Coyle Avenue, Disabled Permit 90783, garage and driveway at
location [O2013-51321

22 41

5305 N. Oleander Avenue, Disabled Permit 90078, garage at location
102013-51531

23 45

5440 W. Higgins Avenue, Disabled Permit 45882[02013-59721

27

 NOT RECOMMENDED

ITEM

1

WARD
50

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

6611 N. Washtenaw Avenue, Disabled Permit 91408, garage at location.
[02013-5991]

2

50

3121 W. Shenryin Avenue, Disabled Permit 91410. [02013-51 97]

ITEM

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

3

12

Removal of Disabled Permit 71848located at2737 W.22nd Place.

-

DISABLED:

1C2013-58641

4

23

Removal of Disabled Permit 70590 located at 5035 S. Tripp Ave. [0201356el

ITEM

WARD
22

LOADING ZONES / STANDING ZONES:

5

3410 W. 31st Street, No Parking Loading Zone,5:OOam to 3:00pm, Monday
through Saturday, Request withdrawn by requester. (13-00363082) 1C201282791

6

45

4300 N Milwaukee Avenue, 15 Minute Loading Zone, Two parking spaces;
10:00am to 7:00pm; Monday through Sunday, this location falls within a No
Parking Bus Stop Zone. (13-00612077) [O2013-696]

ITEM

WARD
17

AMEND LOADING ZONES / STANDING ZONES:

TOW AWAY ZONES:

I

WARD
13

g

49

1051 W. Albion Avenue, Repeal No Parking Tow Zone, no city council action
necessary for the removal of driveway signs. Signs will be removed. (13-

7

ITEM

Repealordinance passed March 18, 2009, which established a 15 minute
standing zone with flashing lights on S. Ashland Avenue (west side) from a
point 85 feet north of W. 72nd Street to a point 25 feet north thereof by
striking: to a point 25 feet north thereof and inserting: to a point 20 feet north
thereof. [O2013-648]

6100 S. Melvina Avenue (west side only), No Parking Tow Zone except for
Authorized School Personnel, Monday through Friday (on school days),
7:00am to 4:30pm. [O2013-5565]

004291 051 ) 1c2012-7 8571

WARD
10 9

ITEM

11 20

RESIDENTIAL PERMIT PARKING ZONES
9400 to 9500 S. Champlain Avenue, Residential Permit Parking, not
recommended, Need 85% occupied and it was 54% when survey was
conducted [Or201 3-385]
6500 S. Wentworth Avenue, only

25o/o

occupied, ordinance requires 85%

[Or2013-387]
22

 NOT RECOMMENDED

ITEM

1

WARD
25

RESIDENTIAL PERMIT PARKING ZONES
S. Stewart Street, both sides from Archer Avenue to Cermak Road, alltimes,

alldays. 1C2013-53771

Z

g5

3

35

WARD
4 22
ITEM WARD
5 13
ITEM

ITEM

6

WARD
12

2700 block of N. Ridgeway Ave., on both sides of the street, beginning at
27OO and up to 2743 N. Ridgeway Ave., between W. Schubert Avenue, and
W. Diversey Avenue. [Or201 3-483]
N. Lawndale Avenue, on both sides of the street, beginning at2231and up
to 2256 N. Lawndale Avenue, between W. Lyndale Street and W' Belden
Avenue. [012013-4841
TRAFFIC SIGNS AND SIGNALS
31st Street and st. Louis Avenue;

Allway stop. [or2013-474J

SINGLE DIRECTION
S. McVicker Avenue, southerly, extension of existing one-way on 6200 block
to include West 63rd Street north to the alley, [02013-5566]
MISCELLANEOUS
2800 to 2850 W, 19th Street (north side), Repeal Two Hour Parking Signs,
no councilaction necessary, requested signs have been removed' (1300596066) [O2013-643]

23

 