c

l]'Y c{}Ljt\ {_lt r-.

{ ¡'r\.' oF
(. {}

tit

c-¡ I

Ct t. {t

t(.ì,\(.;t}

t.t..\1,1 t} tr

{ {):\l \{ I't-1'}.Ii

},I t_;\,{

lit, lìt_Ic' s.t

tì

utìlrsI I II}s

F lì.

I.\'

('ltairnl¿ll
'it.¡ I l¡ l l. [ìoonr l](]
-ì
ìll r\\ [.aS¿lllr Strc,:l
L'lticago. ll, 6{}û{):
'l'clcphr:nc (-i l2) i"l,l-il0'l
(

ARrnL lì. RE,B(}YIì.4S
.'\

lrlen nan. .ì ()'l' W&rd

.ìi5() l\. \,lilrvar¡kcc Ave
C.'h iriar¡ö. ll . 606d

( ??

j ) 7()4- j0qj

()'i¡ì:c itr,ri I'ch

u'rvu

()t lt rr a rdc

. ^ì

iat ion

l{ules and lithics
[: ina

I

I

nce

lcaltlr ¡r¡lel [:rlr,írorrnrcntnl l]rotcctio¡¡
l"klLrsing ancl lteal [:statc

tlllr794-1157{: {Far}

\\'¡nli

¡\t

I)trrl¡¡e I art<J (ìcr,crn¡ne rrt ( )¡reraliorrs

I f rrnlan fìel¿rtrirrrs
I.icensc unti CìonsLrrncr l)rotecr iorì

icagrr.org
I icagç.corrt

January 11,2A17

AMENDE

AGENDA

You are hereby given notice that the tommittee on Public Safety will meet on
Wednasday, Januåry 18, 2017 at 1:00 p.m., Council Chambsrs, second floor of City
Hall to consider the following:

1

A2016-93

Re-a.ppointment of Daniel Casey as a member of Chicãgo
Emergency Telephone System Board

2

Ê.2016-124

Appointment of John P. O'Malley as a member of the.Chicago
Police Bard

c]

Sin

ño;

€r-

Ci}-TI

c:*",

-¿ca
-rn

-;.'..,,
f\) dtrri

-'ï

Êc)

*:q¡
*a

rrl

{rl;;
Þ.
;:
-t
ãl-*r
i-n

T 'ä
3&

."N

Ariel E. Reboyras, Chairman
Committee on Public Safety

Copies of this item are available in Room 3û0 or by calling 312-74443A4 or online at www chjgjtyç gfLçSm

"0nê Ward, One Communlty"

 