SUMMARY REPORT

FOR THE
- . .. COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
,on MONDAY, NOVEMBER 16, 2015

s13: a 

l. The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES, DISABLED:

3 4538 South Indiana Avenue, Disabled Permit 96869 [02015-7858]

3 4533 1/2 South Wabash Avenue, Disabled Permit 93579 [02015-7884]
4 4418 South Oakenwald Avenue, Disabled Permit 97222 [02015-7699]
11 3317 South May Street, Disabled Permit 100742 [02015-7886]

16 5327 South Hermitage Avenue, Disabled Permit 100565 [02015-7891]
16 6335 South Washtenaw Avenue, Disabled Permit 100567 [02015?7893]
22 3042 South St Louis Avenue, Disabled Permit 96058 [02015-7958]

22 4547 South Leclaire Avenue, Disabled Permit 95953 [02015-7959]

26 2133 North Springfield Avenue, Disabled Permit 98144 [02015-7895]
26 2651 West Evergreen Street, Disabled Permit 99683 [02015-7961]

29 1828 North Monitor Avenue, Disabled Permit 101258 [02015?7723]

31 5232 West Deming Place, Disabled Permit 97490 [02015-7910]

31 2855 North Lotus Avenue, Disabled Permit 93516 [02015-7911]

31 5211 West School Street, Disabled Permit 101135 [02015-7924]

40 1908 West Hood Avenue, Disabled Permit 97038 [02015-7928]

40 6108 North Paulina Street, Disabled Permit 97036 [02015-7929]

41 7724 West Clarence Avenue, Disabled Permit 93955 [02015-7727]

50 6021 North Damen Avenue, Disabled Permit 099876 [02015-6802]

50 6653 North Whipple Street, Disabled Permit 99337 [02015-6808]

WARD

50

WARD

16

2O

26

44

49

50

WARD

12

27

PARKING PROHIBITED AT ALL TIMES DISABLED 

6140 North Richman Street, Disabled Permit 99320 [02015-7934]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 34328, 1134 East 81st Street [02015-7707]

Repeal Disabled Permit 47129, 8439 South Dante Avenue [02015-7709]
Repeal Disabled Permit 8845, 6427 South Aberdeen Street [02015-7878]
Repeal Disabled Permit 70433, 6115 South Champlain Avenue [02015-7867]
Repeal Disabled Permit 40624, 3229 West Beach Street [02015-7725]
Repeal Disabled Permit 37328, 3438 North Elaine Place [02015-7745]
Repeal Disabled Permit 95825, 7312 North Hamilton Avenue [02015-7913]

Repeal Disabled Permit 17967, 2080 West Greenleaf Avenue [02015-7915]

LOADING ZONES I STANDING ZONES:

2355 North Milwaukee Avenue; North Milwaukee Avenue (east side) from a point 338
feet south of West Fullerton Avenue to a point 18 feet south thereof; No Parking
Loading Zone, 6:00am to 12:00am, Monday through Sunday -- (14-01669903)
[02014-7042]

2204 North California Avenue; North California Avenue (west side) from a point 73 feet
north of West Palmer Street to a point 20 feet north thereof; No Parking Loading Zone,
9:00am to 3:00am, Monday through Sunday -- (15-00277544) [02015-754]

South Indiana Avenue; South Indiana Avenue (east side) from a point of 16 feet north
of East 21st Street to a point of 40 feet north thereof; 30 Minute Standing Zone, Use
Flashing Lights, 9:00am to 6:30pm, Monday through Saturday, All Other Times Pay to
Park -- (15?04571916) [02015?7077]

2601 South Troy Street; 2601 South Troy Street (east side) from a point 25 feet south
of West 26th Street to a point 20 feet south thereof; No Parking Loading Zone, 6:008m
to 11:00pm, All Days (15?05332040) [02014-8859]

1005 West Huron Street; West Huron Street (south side) from a point 126 feet east of
North Carpenter Street to a point 44 feet east thereof; No Parking Loading Zone,
7:00am to 7:00pm, All Days -- (15-05514718) [02015-7542]

WARD

LOADING ZONES I STANDING ZONES 

2601 North Austin Avenue; North Austin Avenue (east side) from a point 20 feet north
of West Wrightwood Avenue to a point 20 feet north thereof; 15 Minute Loading Zone,
Use Flashing Lights, 8:00am to 4:00pm, 6:00pm to 9:00pm, Monday through Friday,
8:00am to 9:00pm, Saturday and Sunday (15-02332398) [02015-3673]

2729 North Karlov Avenue; North Karlov Avenue (east side) from a point 20 feet south
of West Parker Avenue to a point 18 feet south thereof; No Parking Loading Zone,
8:00am to 4:30pm, Monday through Friday -- (14?00770327) [02014-3417]

3058 North Clybourn Avenue; North Clybourn Avenue (west side) from a point 160 feet
south of West Barry Avenue to a point 20 feet east thereof: 15 Minute Standing Zone,
Use Flashing lights, 9:00am to 7:00pm, Monday through Saturday -- (15-02442268)
[02015-3776]

2957 North Milwaukee Avenue; North Milwaukee Avenue (east side) from a point 35
feet east of North Central Park Avenue to a point 20 feet east thereof; No Parking
Loading Zone, 10:00am to 8:00pm, Monday through Sunday -- (14-01318037)
[02014-5107]

2821 North Milwaukee Avenue; North Milwaukee Avenue (east side) from a point of
107 feet west of North Kimball Avenue to a point 20 feet west thereof; No Parking
Loading Zone, 11:00am to 11:00pm, Monday through Sunday (14-01663166)
[02014-7626]

3400 North Kedzie Avenue; North Kedzie Avenue (west side) from a point 95 feet
north of West Roscoe Street to a point 40 feet north thereof; No Parking Loading Zone,
7:00am to 5:00pm, Monday through Sunday -- (14-0220519) [02014-10041]

222 North LaSalle Street; North LaSalle Street (west side) from a point 35 feet south of
Wacker Drive to a point 20 south thereof; 15 Minute Standing Zone, except 7:00am to
9:00am and 4:00pm to 6:00pm [0201 5-6141]

121 West Wacker Drive; 121 West Wacker Drive (south side) from a point of 100 feet
east of North LaSalle Street to a point 40 feet east thereof; 30 Minute Standing Zone,
Use Flashing Lights, 9:00am to 4:00pm and 6:00pm to 7:00am, Monday through
Friday and All Times, Saturday and Sunday -- (14-01783345) [02014-6912]

3740 North Halsted Street; North Halsted Street (west side) from a point 114 feet north
of West Bradley Place, to a point 45 feet North Thereof; 15 Minute Standing Zone, Use
Flashing Lights, All Times, All Days -- (14-00692935) [02014-1577]

4340 North Lincoln Avenue; North Lincoln Avenue (west side) from a point 30 feet
north of West Pensacola Avenue to a point 20 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights, 4:00pm to 8:00pm, All Days -- (15-03276129)
[02015-5230]

WARD

47

47

47

48

WARD

LOADING ZONES I STANDING ZONES 

1708 West Belmont Avenue; West Belmont Avenue (north side) from a point 75 feet
west of North Paulina Street to a point 20 feet west thereof; 15 Minute Standing Zone,
Use Flashing Lights, 6:00pm to 11:00pm, Tuesday through Friday and 12:00pm to
11:00pm, Saturday and Sunday -- (15-0562305) [02015?7289]

3536 North Lincoln Avenue; North Lincoln Avenue (west side) from a point 285 feet
south of West Addison Street to a point 20 feet south thereof; 15 Minute Standing
Zone, Use Flashing Lights, 6:00am to 6:00pm, Monday through Friday --
(15-05619399) [02015?7290]

1710 West Lawrence Avenue; West Lawrence Avenue (north side) from a point 85 feet
west of North Paulina Street to a point 20 feet west thereof; 15 Minute Standing Zone,
Use Flashing Lights, 9:00am to 5:00pm, Monday through Saturday -- (15-05776930)
[02015-7292]

West Foster Avenue; West Foster Avenue (south side) from North Winthrop Avenue to
the first alley west thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:30am to
4:00pm, School Days Only -- (15-02331507) [02015-4057]

AMEND LOADING ZONES I STANDING ZONES:

1408 North Milwaukee Avenue; Amend Ordinance Passed 03/13/1993, journal page
48769, which reads: North Milwaukee Avenue (west side) from a point 75 feet west of
North Wolcott Avenue to a point 20 feet west thereof; No Parking Loading Zone,
11:30am to 1:00am, by Striking the above and inserting in lieu thereof: North
Milwaukee Avenue (west side) from a point 75 feet west of North Wolcott Avenue to a
point 20 feet west thereof; No Parking Loading Zone, 6:00am to 4:30pm, All Days 
(14-01740112) [02014-7036]

1837 West North Avenue; Repeal Ordinance Passed 09/09/2009, journal page 70628-
29, which reads: West North Avenue (south side) from a point 30 feet west of North
Honore Street to a point 23 feet west thereof; No Parking Loading Zone, 9:00am to
9:00pm, by Striking the above -- (15-01366567) [02015-1521]

2942 West North Avenue; Repeal Ordinance Passed 04/01/1987, journal page 41079,
which reads: West North Avenue (north side) from a point 110 feet west of North
Richmond Street to a point 60 feet west thereof; No Parking Loading Zone, by Striking
the above -- (15-03091408) [02015-4718]

2058 North Western Avenue; Repeal Ordinance Passed 11/01/2006, journal page
90073, which reads: North Western Avenue (east side) from a point 181 feet south of
West Charleston Street to a point 32 feet south thereof; 30 Minute Standing Zone, Use
Flashing Lights, 9:00am to 6:00am, Monday through Friday, by Striking the above --
(15-046754460) [02015-5431]

WARD

32

35

40

48

49

WARD

46

WARD

44

AMEND LOADING ZONES STANDING ZONES 

2235 West Roscoe Street; Repeal Ordinance Passed 10/20/1978, journal page 8554,
which reads: West Roscoe Street (south side) from a point 20 feet west of North Bell

Avenue to a point 50 feet west thereof; No Parking Loading Zone, 6:00am to 6:00pm,
Monday through Saturday, by Striking the above (15-04946243) [02015-6117]

2630 North Milwaukee Avenue; Repeal Ordinance Passed 02/071997, journal page
38746, which reads: North Milwaukee Avenue (west side) from a point 236 feet north
of North Kedzie Avenue to a point 40 feet north thereof; No Parking Loading Zone, by
Striking the above -- (15-02180619) [02015-3415]

2005 West Argyle Street; Repeal Ordinance Passed 03/13/2013, journal page 48777,
which reads: West Argyle Street (south side) from a point 20 feet west of North Damen
Avenue to a to a point 25 feet west thereof; No Parking Loading Zone, 8:00am to
6:00pm, Monday through Saturday, by Striking the above -- (15-03113129 
[02015-4435]

907 W. Argyle Street; Repeal Ordinance Passed 12/21/1994, journal page 64056,
which reads: West Argyle Street (south side) from a point 441 feet east of North
Sheridan Road to a point 25 feet east thereof: Disabled Loading Zone, All Times, All
Days, by Striking the above -- (15-01366526) [02015-2503]

1241 West Chase Avenue; Repeal Ordinance which reads: 1241 West Chase Avenue
(south side) from a point of 20 feet east of North Sheridan Road to a point 25 feet east
thereof; No Parking Loading Zone, 7:00am to 7:00pm, Monday through Saturday, by
Striking the above -- (15-03301354) [02015-4419]

PARKING METERS:

6900 South State Street; 6900 South State Street (east side) and East 71st Street
from South Wabash Avenue east to the first alley south thereof; Parking Meters
[02015-5839]

4700?4799 North Clark Street; 4700-4799 North Clark Street (east and west sides);
Parking Meters [02015-7847]

AMEND PARKING METERS:

North Halsted Street; North Halsted Street (west side) from West Wellington Avenue to
West Oakdale Avenue; Repeal Parking Meters [02015-796]

WARD

14

17

WARD

14

14

31

32

46

WARD

RESIDENTIAL PERMIT PARKING ZONES:

South Albany Avenue; South Albany Avenue from West 54th Place to West 55th
Street (east and west sides); Residential Permit Parking Zone, All Times, All Days
[Or2015?627]

West 80th Street; West 80th Street from South Halsted Street to South Peoria Street;
Residential Permit Parking Zone 77 [02015-7334]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1800-1830 South Calumet Parkway; Amend Residential Permit Parking Zone 1677 to
include 1800-1830 South Calumet Parkway (east and west sides) as buffer zone
[02015-7094]

West 50th Street; Amend Ordinance which reads: West 50th Street from South
Maplewood Avenue to South Rockwell Street; Residential Permit Parking Zone 967 by
Striking the above and inserting in lieu thereof: West 50th Street from South
Maplewood Avenue to South Rockwell Street; Residential Permit Parking Zone 956
[02015-7417]

4900-5099 South Maplewood Avenue; Amend Ordinance which reads: 4900-5099
South Maplewood Avenue Residential Permit Parking Zone 956 by Striking the above
and inserting in lieu thereof: 4900-5099 South Maplewood Avenue; Residential Permit
Parking Zone 252 [02015-7661]

4900?4999 West School Street; Amend Residential Permit Parking which reads:
4900-4999 West School Street (north and south sides); Residential Permit Parking
Zone 1769, All Times, All Days, by Striking the above and inserting in lieu thereof:
4900-4999 West School Street (north and south sides); Residential Permit Parking
Zone 341, All Times, All Days [02015?7903]

2614?2648 North Francisco Avenue; Amend Ordinance which reads: 2614-2648 North
Francisco Avenue (east and west sides); Residential Permit Parking Zone 96, 9:00am
to 3:00pm, Monday through Saturday by Striking the above and inserting in lieu
thereof: 2614-2648 North Francisco Avenue (east and west sides); Residential Permit
Parking Zone 96, All Times, All Days [02015-7639]

4100-4199 North Kenmore Avenue; 4100-4199 North Kenmore Avenue; Amend
Residential Parking Zone 383, 6:00pm to 6:00am, All Days [02015-7909]

TOW ZONES:

West Armitage Avenue; West Armitage Avenue (south side) from North Western
Avenue to North Milwaukee Avenue; No Parking Tow Zone (14-02205949)
[02014-9846]

WARD

33

44

WARD

35

WARD

30

45

WARD

TOW ZONES 

West Armitage Avenue; West Armitage Avenue (south side) from North Campbell
Avenue to North Milwaukee Avenue; No Parking Tow Zone, 7:00am to 9:00am,
Monday through Friday -- (14-02195171) [02014?9848]

West Roscoe Street; West Roscoe Street (north side) from North California Avenue to
the first alley west thereof; No Parking Tow Zone, All Times, All Days -- (15-05624013)
[02015-7241]

North Commonwealth Avenue; North Commonwealth Avenue (east side) from a point
30 feet south of West Surf Street to a point 170 feet South thereof; No Parking Tow
Zone, Except for Semi?Truck Staging Area, All Times, All Days -- (15-05312694)
[02015-7664]

AMEND TOW ZONES:

North Kimball Avenue; Amend Ordinance Passed 12/29/1966, journal page 8316,
which reads: North Kimball Avenue (east side) from West Addison Street to a point
200 North of West Lawrence Avenue, by Striking the above and inserting in lieu
thereof: North Kimball Avenue (east side) from West Waveland Avenue to a point 200
North of West Lawrence Avenue; No Parking Tow Zone, 4:00pm to 6:00pm, Monday
through Friday -- (15-01361268) [Or2015-143]

TRAFFIC WARNING SIGNS SIGNALS:

South Dearborn Street and West 37th Street; All Way Stop Sign, Stopping All
Approaches (15-02396075) [Or2015-286]

West Roscoe Street and North Ridgeway Avenue; All Way Stop Sign, Stopping All
Approaches -- (15-03252107) [Or2015-321]

North Major Avenue and West Seminole Street; All Way Stop Sign, Stopping All
Approaches -- (15-05624309) [Or2015-591]

MISCELLANEOUS:

South Michigan Avenue; Amend Ordinance Passed 02/13/2013, journal page 46831,
which reads: South Michigan Avenue (west side) from East 26th Street to East 28th
Street; Two Hour Parking, 8:00am to 4:00pm, Monday through Friday, by Striking the
above and inserting in lieu thereof: South Michigan Avenue (west side) from a point
365 feet south of East 26th Street to a point 370 feet south thereof; Three Hour
Parking, 7:00am to 10:00pm, All Days -- (15-04680151) [02015-5853]

WARD

30

WARD

25

MISCELLANEOUS 

South Wabash Avenue; South Wabash Avenue (west side) from a point 101 feet north
East 26th Street to a point 100 feet north thereof; Two Hour Parking, All Times, All
Days -- (15-04573100) [02015-7085]

South Kensington Avenue; South Kensington Avenue from South Prairie Avenue to
South Indiana Avenue and from 11533 South Prairie Avenue (alley) to South
Kensington Avenue; Before and After School Street Closure, 7:15am to 8:00am and
3:00pm to 4:00pm, October 14, 2015 through July 30, 2018, Chicago International
Charter School [02015-7386]

2400 North McVicker Avenue; Repeal Ordinance Passed 03/15/2000, journal page
27744, which reads: North McVicker Avenue (west side) from West Fullerton Avenue
to the first Alley north thereof; Two Hour Parking, All Times, All Days, by Striking the
above -- (15-04887570) [02015-5291]

SUBSTITUTE ORDINANCE:

Amendment of Municipal Code Section 9-64-205 by further regulating parking meters;
Section 1, 495?517 West Taylor Street (south side) from South Clinton Street to 105
feet east thereof; Repeal Parking Meters; Section 2, 2100-2199 South Canalport
Avenue (east and west sides); install Parking Meters; Amendment of Municipal Code
9-64-206; Section 3, South Archer Avenue (east and west sides) from West Cermak
Road to South Stewart Avenue; install Parking Meters, 8:00am to 10:00pm, All Days
[02015-7755]

II. The following items were DIRECT INTRODUCTIONS, (the city department?s did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

14 6100 North Sioux Avenue, Disabled Permit 101290 [02015-8015]

31 2650-2652 North Springfield Avenue, Disabled Permit 98036 [02015-8012]

31 4839 West Cornelia Avenue, Disabled Permit 101139 [02015-8013]

36 2439 North Newcastle Avenue, Disabled Permit 97751 {02015-8026}

37 1009 North Long Avenue, Disabled Permit 98254 [02015-8004]

50 6531 North Mozart Street, Disabled Permit 99335 {02015-8002}

WARD REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

14 Repeal Disabled Permit 71493, 4922 South Kilpatrick Avenue [02015-8001]
22 Repeal Disabled Permit 31532, 4535 South Leamington Avenue [02015-8003]
WARD LOADING ZONES I STANDING ZONES:

1 North Western Avenue; North Western Avenue (east side) from a point 86 feet north of

West Erie Street to a point 20 feet north thereof; No Parking Loading Zone, 8:003m to
10:00pm, Monday through Friday, 10:008m to 6:00pm, Saturday and Sunday
[02015-8023]

28 305-309 North Cicero Avenue; 15 Minute Standing Zone, 8:00am to 6:00pm, Monday
through Friday {02015-801 1]

33 3001 West Irving Park Road; North Sacramento Avenue (west side) from a point 30
feet south of West Irving Park Road to the first alley south thereof; 15 Minute Standing
Zone, Use Flashing Lights, 8:00am to 5:00pm, Monday through Friday, Public Benefit
[02015-8022]

WARD RESIDENTIAL PERMIT PARKING ZONES:

15 4600-4698 South Wolcott Street; 4600-4698 South Wolcott Street (west side);
Residential Permit Parking Zone 1911, All Times, All Days [02015?8017]

WARD

41

WARD

15

15

15

WARD

41

41

41

41

41

WARD

10

RESIDENTIAL PERMIT PARKING ZONES 

6100 North Sioux Avenue; 6100 North Sioux Avenue from North Central Avenue to
North Algonquin Avenue and 6600 North Algonquin Avenue from to North Sioux
Avenue to North lonia Avenue; Residential Permit Parking Zone 1912, 8:00am to
10:00am, All Days [02015-8014]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

4500-4599 South Justine Street; 4500-4599 South Justine Street (east and west
sides); Repeal Residential Permit Parking Zone 567, All Times, All Days, by Striking
the above [02015-8019]

4500-4599 South Laflin Avenue; 4500-4599 South Laflin Avenue (east and west
sides); Repeal Residential Permit Parking Zone 1882, All Times All Days, by Striking
the above [02015-8020]

4200-4299 South Campbell Avenue; 4200?4299 South Campbell Avenue (east and

west sides); Repeal Residential Permit Parking Zone, All Times, All Days, by Striking
the above [02015-8021]

TRAFFIC WARNING SIGNS SIGNALS:

North Nordica Avenue and West Strong Street; All Way Stop Sign, Stopping All
Approaches [Or2015-680]

North Osceola Avenue and West Gregory Avenue; All Way Stop Sign, Stopping All
Approaches [Or2015-681]

North Octavia Avenue and West Gregory Avenue; Two Way Stop Sign, Stopping north
and south traffic on North Octavia Avenue at West Gregory Avenue [Or2015-682]

North Leoti Avenue and North Jean Avenue; Two Way Stop Sign, Stopping traffic on
North Leoti Avenue at North Jean Avenue [Or2015-683]

North Leoti Avenue and North Loron Avenue; Two Way Stop Sign, Stopping traffic on
North Leoti Avenue at North Loron Avenue [Or2015-684]

MISCELLANEOUS:
East 105th Street; East 105th Street from a point 30 feet west of South Ewing Avenue

to a point 98 feet west thereof; Two Hour Parking, 9:00am to 6:00pm, Monday through
Friday [02015-8016]

10

WARD

15

MISCELLANEOUS 

4301-4305 South Richmond Avenue; South Richmond Avenue (east side) from a point
20 feet south of Pope John Paul II Drive to a point 50 feet south thereof; Reserved
Parking Disabled), 7:00am to 1:00pm, Sundays Only [02015-8018]

11

Ill. The following items were ?Not Recommended?, but PASSED-WITH OVERRIDE over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

12 3444 South Marshfield Avenue, Disabled Permit 97320 [02015-7849]
12 3733 South Wood Street, Disabled Permit 97290 [02015-7887]

12 2744 West 35th Place, Disabled Permit 100118 [02015-7888]

12 2212 West 37th Street, Disabled Permit 100129 [02015-7889]

12 3320 West 38th Street, Disabled Permit 100130 [02015-7890]

20 6504 South Rhodes Avenue, Disabled Permit 97704 [02015-7894]
25 2420 South Oakley Avenue, Disabled Permit 100078 [02015-7881]
27 923 North Drake Avenue, Disabled Permit 98248 [02015-7906]

40 6522 North Ashland Avenue, Disabled Permit 97103 [02015-7925]
WARD LOADING ZONES I STANDING ZONES:

31 3612 West Wrightwood Avenue; 15 Minute Standing Zone, 19 feet, 7:303m to 6:00pm,

Monday through Friday (15-03269521) [02015-5150]

WARD RESIDENTIAL PERMIT PARKING ZONES:
40 4900-4959 North Seeley Avenue; 4900-4959 North Seeley Avenue (east and west

sides); Residential Permit Parking Zone 92, 2:00pm to 10:00pm, All Days
[Or2015-588]

12

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

PASS:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

9 12211 South Lafayette Avenue, Disabled Permit 94987 [02015-7885]

11 3122 South Wells Street, Disabled Permit 101729 [02015-7702]

26 1702 North Tripp Avenue, Disabled Permit 99751 [02015-7897]

50 6429 North Bell Avenue, Disabled Permit 99325 [02015-6798]

50 6117 North Richmond Street, Disabled Permit 99343 [02015?7617]

WARD LOADING ZONES I STANDING ZONES:

1 2547 West Cortez Avenue; 15 Minute Standing Zone. Not Recommended. Request
withdrawn by Alderman -- (14-02220632) [02014-8931]

31 4324 West Fullerton Avenue; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor -- (15-01882915) [02015-2257]

31 2723 North Karlov Avenue; No Parking Loading Zone. Not Recommended. Request
withdrawn by requester -- (14?00769960) [02014-3416]

35 3535 West Wrightwood Avenue; 30 Minute Standing Zone. Not Recommended.
Request withdrawn by requestor -- (15-00310490) [02015-787]

42 330 East Upper Randolph Street; 15 Minute Loading Zone. Not Recommended.
Request withdrawn by Owner -- (14-00784157) [02014-4061]

42 121 West Wacker Drive; 15 Minute Standing Zone. Not Recommended. Duplicate
Proposal, previously recommended on 09/10/2014 -- (14-01668450) [02014-6999]

45 4219 West Irving Park Road; No Parking Loading Zone. Not Recommended.
Information needed to prepare Recommendation for this ordinance is not available.
Alderman's office has been advised -- (14-02218234) [02014-8917]

48 1112-1118 West Foster Avenue; 15 Minute Standing Zone. Not Recommended. This
location falls within a ?No Parking Tow Zone? -- (14-01330273) [02014-5541]

49 1925 West Howard Street; 15 Minute Standing Zone. Not Recommended. Request
withdrawn by Alderman -- (15-00278050) [02015-794]

49 7407 North Clark Street; Repeal No Parking Loading Zone. Not Recommended.

Request withdrawn by Alderman (15-03115710) [02015-4431]

13

WARD

12

13

WARD

16

45

RESIDENTIAL PERMIT PARKING ZONES:

3001?3045 West 39th Place; Residential Permit Parking Zone, All Times, All Days
Duplicate [02015-6323]

6600-6642 South Kildare Avenue; Residential Permit Parking Zone [Or2015-542]

TRAFFIC WARNING SIGNS SIGNALS:

West Marquette Road; West Marquette Road and South Fairfield Avenue; Two Way
Stop Signs. Not Recommended -- (15-04948824) [Or2015-436]

4932 West Lawrence Avenue; Repeal Ordinance which reads: At the intersection of
West Lawrence Avenue and North Laporte Avenue (west bound) traffic, No Left Turn.
Not Recommended. No City Council action necessary. No Ordinance found. Signs will
be removed -- (15-04884549) [02015?6152]

14

