SUMMARY REPORT
FOR THE

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
MONDAY, JUNE 4th,2012

t.

The following items were Bæ¡VIIVIENDED by the city department(s) and
PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

5

6749 S. Cornell Avenue, Disabled Permit 79780 [02012-3494\

10

9015 S. Muskegon Avenue, Disabled Permit 75481 [02012-2365]

15

6631 S. Washtenaw Avenue, Disabled Permit 79491 102012-24281

15

6535 S. Bell Avenue, Disabled Permit 647101C2012-24881

15

6333 S. Honore Street, Disabled Permit 81Q22 [O2012-3534J

15

5635 S. Seeley Avenue, Disabled Permit 81025102012-35371

18

7610 S. Winchester Avenue, Disabled Permit 74943 [02012-3546]

18

8225 S. Troy Street, Disabled Permit 79631 1C2012-35621

18

7350 S. Washtenaw Avenue, Disabled Permit 80333 [O2012-3566]

18

7221 S. Rockwell Street, Disabled Permit 80336 [O2012-3563]

18

7124 S. Artesian Avenue, Disabled Permit 80338 [02012-3550]

21

9221 S. Elizabeth Street, Disabled Permit 80036 102012-24371

21

8428 S. Morgan Street, Disabled Permit 80086 1C2012-35861

29

5222W. Monroe Street, Disabled Permit 81704 [O2012-36251

30

4023W. Cornelia Avenue, Disabled Permit 78607 102012-32791

30

2145 N. Kedvale Avenue, Disabled Permit 741121O2012-3627J

35

3060 N. Elbridge Avenue, Disabled Permit 80363 1C2012-24561

39

5706 N. St. Louis Avenue, Disabled Permit 74549 [02012-3682]

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT'D:

39

5636 N. Christiana Avenue, Disabled Permit 745521C2012-36831

39

3640 W. Ainslie Street, Disabled Permit 745531C2012-36841

40

5409 N. CampbellAvenue, Disabled Permit 78817 1C2012-24681

45

5125 W. Dakin Street, Disabled Permit 81344 lO2O12-24731

45

4923W. Gunnison Street, Disabled Permit 75537 [O2012-2472]

48

910 W. Lawrence Avenue, Disabled Permit 79034 ÍC2012-24751

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

31

Removal of Disabled Permit 64810 located at2207 N. Kostner Avenue
lo2o12-12311

WARD

LOADING ZONES:

18

W. 79th Street (south side)from a point 105 feet west of S. California
Avenue to a point 25 feet west thereof:2o/o Disabled Loading Zone, All
Days, All Times -- 12-00220649lOr2012-271

42

E. Superior Street (south side) from a point 30 feet west of N. Rush
Street to a point 60 feet west thereof: No Parking Loading Zone, All Times
-- 12-0Q6721 80 [0201 2-959]

WARD

TOW AWAY ZONES:

32

N. Damen Avenue (west side) from a point 20 feet south of W. Cortland
Street to a point 25 feet south thereof (public benefit); 15 Minute Standing
Zone, use flashing lights, Tow Zone, All Days, 9:004M to 7:00PM
1o2012-1431

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

30

Amend ordinance passed November 17 , 2010, journal page 108091,
which extended Residential Permit Parking Zone 636 by striking: Zone
636 and inserting in lieu thereof: Zone 1426 for the 3800 block of W.
Roscoe Street (north side) from N. Hamlin Avenue to the first alley west
thereof [O2012-14691

30

Repeal ordinance passed July 7, 1999, journal page 6966,
establishing Residential Permit Parking Zone 636, 6:00PM to 7:004M, All
Days, for the 3700 block of W. Roscoe Avenue (both sides) between N.
Hamlin Avenue and N. Lawndale Avenue lO2O12-14591

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES, GONT'D:

49

Amend Residential Permit Parking Zone 56 by striking: the area between
N. Sheridan Road and the first alley east thereof, on the 1 100 block of W.
Pratt Boulevard (both sides); 1 100 block of W. Columbia Avenue (both
sides) ; 1 100 block of W. Albion Avenue (both sides) and 1 100 block of
W. Loyola Avenue (north side) [0201 1-10209]

49

Amend ordinance passed March 23, 1994, journal page 47229, which
established Residential Permit Parking Zone 56 by striking:W. Columbia
Avenue (both sides) from N. Sheridan Road to the first alley east thereof,
from 1146 to 1200 W. Columbia Avenue [02011-10212]

49

Amend Residential Permit Parking Zone 56, by striking: 1200 block of W.
Albion Avenue (both sides) from N. Sheridan Road to the first alley west
thereof lO2O11- 102101

WARD

TRAFFIC WARNING SIGNS/SIGNALS:

18

AllWay Stop, stopping all approaches: W.
Avenue -- 12-00220514 [Or2012-50]

WARD

AMEND SINGLE DIREGTION:

I

S. Constance Avenue, from E. 75th Street to E. 76th Street: Repeal Single
Direction [O201 2-1 380]

WARD

PARKING LIMITED:

43

Amend ordinance passed March 14,2012, journal page 22789, restricting
the parking of vehicles, except vendor trucks with permits, on portions of
N. Stockton Drive by striking: May 15 to November 1 and inserting in lieu
thereof: May 1 to November 1102012-31771

il.

76th

Street and S. Seeley

ThefollowingitemsWereru(thecitydepartment(s)did
not make a recommendation) and NEP, per the sponsoring Alderman and/or

their staff:
WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

12

4120 S. Campbell Avenue, Disabled Permit 75236102012-37211

WARD

AMEND LOADING ZONES:

1

Amend ordinance passed May g, 2012, which reads: N. Damen Avenue
(east side) from a point 20 feet north of W. Huron Street to a point 20 feet
north thereof; No Parking Loading Zone,12:00PM to 6:00PM, All days,
Tow Zone by striking: 12:00PM to 6:00 PM and inserting in lieu thereof:
12:00 PM to 2:00 AM 1C2012-37191

 WARD

AMEND TOW AWAY ZONES:

42

Repeal ordinance passed November 5, 2003, journal page 10781, which
reads: W. Chestnut Street (north side) from a point 20 feet west of N.
State Street to a point 75 feet west thereof; 15 Minute Standing Zone,
must use flashing lights/ Tow Zone after 15 Minutes, 7:004M to 7:00PM,
Monday through Saturday -- 03-0155833 [0201 2-37231

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1

Amend ordinance passed March 14,2012, journal page 22775, which
reads: 1500 block of N. Oakley Boulevard (both sides); Extend
Residential Permit Parking Zone 102, 6:00PM to 6:004M by striking: both
sides and inserting in lieu thereof: west side only [O2012-3720]
Amend ordinance passed July 28, 2O11,journal page 5092, which
amended Residential Permit Parking Zone 102 on the 2000 and 2100
blocks of N. Bingham Street; by striking: 6:00PM to 6:004M and inserting
in lieu thereof: AllTimes lO2O12-37251

23

Repeal Residential Permit Parking Zone 30, 9:004M to 5:00PM, Monday
through Friday; 5500 block of S. Newland Avenue (both sides) from W.
56th Street to the first alley south of W. Archer Avenue 1C2012-37241

WARD

PARKING LIMITED:

42

E. Hubbard Street (south side) from a point 150 feet east of N. Rush
Street to a point 40 feet east thereof; Charter Bus Loading Zone, All
Times 1O2012-3722J

ilt.

ThefollowingitemsWere@bythecitydepartment(s),but
PASSED over the department's recommendation per the sponsoring
Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

12

3316 S. Western Avenue (install signs at 3318 S. Western Avenue),
Disabled Permit 65031 1C2012-35001

12

4307 S. Mozart Street, Disabled Permit 82121[02012-2414]

13

5937 S. Kostner Avenue, Disabled Permit [02012-35221

13

37

13

5710 W. 64th Place, Disabled Permit 71501102012-35131

13

3643 W. 70th Street, Disabled Permit 81350 [02012-3504]

13

6335 S. Kenneth Avenue, Disabled Permit 81353 102012-35051

21 W . 6 1't Place, Disabled Perm it

1C.201

2-3545J

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

13

5825 S. Kenneth Avenue, Disabled Permit 81363 1O2012-3517j

13

3759 W, 70th Place, Disabled Permit 81391 [02012-3506]

14

4632 S. Mozart Street, Disabled Permit 74910 [02012-35271

18

7618 S. Winchester Avenue, Disabled Permit 75573102012-35571

18

7219 S.ltlozart Street , Disabled Permit 79630 [O2012-3553]

18

8122 S. CampbellAvenue, Disabled Permit 80337 1O2012-3564J

23

5012 S. LaPorte Avenue, Disabled Permit 80821 1C2012-36051

31

4959 W. Drummond Place, Disabled Permit 746361C2012-3633I

31

4231 W . Melrose, Disabled Permit

31

2206 N. KeelerAvenue, Disabled Permit 78466 [O2012-3631]

34

12124 S. Yale Avenue, Disabled Permit 79674 [O2012-3638]

35

2301 N. Spaulding Avenue, Disabled Permit 79218 [O2012-3659]

35

1935 N. St. Louis Avenue, Disabled Permit 80370 1C2012-36521

37

1725 N. Keating Avenue, Disabled Permit 61560 Í02012-36811

45

5534 N. Major Avenue, Disabled Permit 79871 1C2012-36911

48

1040 W. Catalpa Avenue, Disabled Permit 76405102012-36921

WARD

TOW AWAY ZONES:

48

W. Granville Avenue (south side) from N. Broadway to a point 20 feet
east thereof (one parking space);15 Minute Standing Zone, use flashing
lights / Tow Zone, Sunday through Saturday, 6:004M to 4:00PM

7

4640 1C2012-36291

1c2012-33e61

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

23

5300 block of S. Meade Avenue (both sides), from 5339 to 5361 S.
Meade Avenue; Repeal Residential Permit Parking Zone 29
102012-34211

 V.

The following items were NOT RECOMMENDED by the city department(s) and
FAILED TO PASS:

WARD
27
WARD
25

PARKING PROHIBITED AT ALL TIMES, DISABLED:

2700W. Maypole, Disabled Permit 80992 - duplicate of 02012-2450
introduced 4124112; incorrect address [O201 2-31 68]
LOADING ZONES:

2140W. Cermak Road (25 feet); 15 Minute Loading Zone, use flashing
lights, Monday through Saturday, 9:004M to 7:00PM - request withdrawn
by Alderman [O201 2-295]

WARD
13

AMEND TOW AWAY ZONES:

47

N. Ravenswood (west roadway) from a point 338 feet north of W.
Montrose Avenue to a point 102 feet north thereof, Amend No Parking
Tow Zone, 7:004M to 5:00PM, Monday through Friday - Request
withdrawn by Alderman [O201 2-3373]

Amend Tow Zone by striking: S. Narragansett Avenue at W. 65th Street
and inserting in lieu thereof: S. Narragansett Avenue (east side) from W.
65th Street to a point 130 feet north thereof, All Times - duplicate of
O2O1 1 -7 684 which passed 21 1 51 12 [C2012-300]

 