fìËcË tyËü

#s

SOII APR

?S Pfl S

18

SUMMARYÌEPORT

& TRAFFTC SAFETY
- coMMtTTEE ON PEDESTRTAN
wHrcH MEr oN
L,' r f Llh.f{l{r
WEDNESDAY, APRIL 23,2014

¡,,rr,.*

"lfjl*^ç[J.i"J[
lJ

L

The following items were RECOMMENDED by the city department(s) and PASSED

WARD

PARKING PROHIB¡TED AT ALL TIMES, DISABLED:

1

905 N. CampbellAvenue, Disabled Permit 89939 IO2AM-24911

1

1327 N. Oakley Boulevard, Disabled Permit 89941 1C2014-24941

4

4347 S. Lake Park Avenue, Disabled Permit 92830 1C2014-24961

4

660 E. 50th Place, Disabled Permit 928461O2014-2500J

6

649 E. 87th Place, Disabled Permit 89554 1C2014-25031

6

8420 S. Cottage Grove Avenue, Disabled Permit 90255 1C2014-25051

6

7118 S. Morgan Street, Disabled Permit 90760 [02014-2506]

300 E. B3rd Street, Disabled Permit 91053 1C2014-25071
6

7549 S. Vernon Avenue, Disabled Permit 91045 1C2014-25671

12

281 4 W .

14

4753 S. Hamlin Avenue, Disabled Permit 92081 102014-25231

15

4558 S. Mcdowell Avenue, Disabled Permit 91995 1C2014-25261

16

5952 S. Carpenter Street, Disabled Permit 91524102014-25281

17

6706 S. Sangamon Street, Disabled Permit 89705 102014-25311

17

6826 S. Loomis Boulevard, Disabled Permit 90697 102014-25351

17

7733 S. Bishop Street, Disabled Permit 90688 1C2014-25391

17

Zb+S S. Elizabeth Street, Disabled Permit 90686 lO2O14-25431

24

1649 S. Central Park Avenue, Disabled Permit 91977 102014-25981

24

4109 W. Grenshaw Street, Disabled Permit 91945 1C2014-26021

22nd Place, Disabled Permit 92777 1C201 4-2522J

7

 -

WARD

PARKING PROHIBITED AT ALL TIMES

25

2243W.23rd Place, Disabled Permit 90310 1C2014-26071

25

2217 W .21st Place, Disabled Permit 92010 1C2014-26121

25

2323 S. Seeley Avenue, Disabled Permit 92033 102014-26221

27

1214 N. Avers Avenue, Disabled Permit 90562 1C2014-26281

28

3310 W. Fulton Street, Disabled Permit 82256102014-26351

28

110 N. Hamlin Boulevard, Disabled Permit 822341C2A14-26411

30

5313 W. Henderson Street, Disabled Permit 73796 [O2014-2300]

30

3042 N. Hamlin Avenue, Disabled Permit 89907 1C2014-23011

30

2500 N. Luna Avenue, Disabled Permit 91759 ÍC2014-26461

31

3303 N. Lamon Avenue, Disabled Permit 918261C2014-17131

31

5302 W. Drummond Place, Disabled Permit 91846 1C2014-27051

31

5347 W. Deming Place, Disabled Permit 91850 1C2014-27181

32

1941 N. Honore Street, Disabled Permit 72851102014-27481

33

3835 N, Sacramento Boulevard, Disabled Permit 89957 1C2014-27621

33

4515 N. Troy Street, Disabled Permit 918991C2014-27651

33

2833 W. Belle Plaine Avenue, Disabled Permit 91892 1C2014-28131

33

4302 N. Troy Street, Disabled Permit 89948 102014-28211

33

4033 N. Richmond Street, Disabled Permit 89960 102014-28241

34

10052 S. Lowe Avenue, Disabled Permit 92410102014-27721

34

11333 S. Wallace Street, Disabled Permit 92398 1C2014-27911

37

942 N. Kedvale Avenue, Disabled Permit 92053 [02014-2805]

39

4914 N. Lawndale Avenue, Disabled Permit 93609 1O2014-2850J

39

4514 N. Avers Avenue, Disabled Permit 90044102014-28531

39

5430 N. Kimball Avenue, Disabled Permit 84518 102014-28581

40

4943 N. Talman Avenue, Disabled Permit 91676 1C2014-27691

DISABLED CONT'D:

2

 -

WARD

PARKING PROHIBITED AT ALL TIMES

43

615 W. Armitage Avenue, Disabled Permit 77981 1C2014-29441

44

3849 N. Janssen Avenue, Disabled Permit 79098 [O2014-2950]

48

906 W. Gunnison Street, Disabled Permit 90185 1C2014-29621

48

1133 W, Ardmore Avenue, Disabled Permit 90183 [02014-2968]

4B

1065 W. BalmoralAvenue, Disabled Permit 84099 1C2014-29711

49

7034 N. Sheridan Road, Disabled Permit 84874102A14-29761

49

1504 W. Lunt Avenue, Disabled Permit 84868 102014-29811

50

6112 N, Talman Avenue, Disabled Permit 90633 102014-29911

50

6511 N, Albany Avenue, Disabled Permit 90652 1C2014-29951

50

6228 N. Claremont Avenue, Disabled Permit 92250 [02014-3001]

50

6318 N. Mozart Street, Disabled Permit 92251[02014-3007]

50

6507 N. Hamilton Avenue, Disabled Permit 92210 ÍC2014-30171

50

6207 N. Monticello Avenue, Disabled Permit 92212102014-30211

50

6439 N. Richmond Street, Disabled Permit 922111O2014-30291

50

6428 N. Richmond Street, Disabled Permit 92231[02014-3035]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

14

Repeal Disabled Permit 47151, 5208 S. Artesian Avenue 1O2014-2588J

14

Repeal Disabled Permit 17186, 5212 S. Linder Avenue 1C2014-25921

16

Repeal Disabled Permit 77546,5824 S. Maplewood Avenue lC2014-26041

31

Repeal Disabled Permit 78463,5343 W. Deming Place [O2014-2609]

32

Repeal Disabled Permit 12578,2334W. Lyndale Street 1C2014-26141

39

Repeal Disabled Permit 72922,4739 N. Kildare Avenue 1C2014-26251

39

Repeal Disabled Permit 63903, 5841 N. St. Louis Avenue 1O2014-2636J

D¡SABLED GONT'D:

-

DISABLED:

3

 -

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

40

Repeal Disabled Permit 67434,4913 N. Bell'Avenue 1C2014-26391

40

Repeal Disabled Permit 56079, 5138 N, Claremont Avenue 1O2014-2679J

4A

Repeal Disabled Permit 84223, 1637 W. Granville Avenue 102014-25961

50

Repeal Disabled Permit 68615, 6153 N. Claremont Avenue 1O2014-26821

WARD

LOADING ZONES / STAND¡NG ZONES:

25

2121 S. Archer Avenue; 30 Minute Loading Zone, S. Archer Avenue (south side)
from a point 175 feet west of S. Wentworth Avenue to a point 20 feet west thereof,
use flashing lights, 8:00am to 9:00pm, all days -- (14-00415319) [O2013-6190]

27

1064 N, Milwaukee Avenue; 15 Minute Standing Zone, N. Milwaukee Avenue
(south side) from a point 170 feet south of N. Thomas Street to a point 20 feet
south thereof, use flashing lights, 6:00am to 7:00pm, Monday through Friday
(1 4-00285581 ) [O201 4-8e4]

DISABLED CONT'D

-

35

2721 N. Spaulding Avenue; 30 Minute Standing Zone, N. Spaulding Avenue (east
side)from a point 30 feet west of N. Milwaukee Avenue to a point 20 feet west
thereof, use flashing lights, 6:00am to 9:00pm, Monday through Saturday (1 4-0050031 e) [o201 3-8944]

37

5449 W. Division Street; 15 Minute Loading Zone, W. Division Street (south side)
from a poinl220 feet east of N. Pine Avenue to a point 20 feet east thereof, use
flashing lights, 8:30am to B:30pm, all days -- (14-00178744) [O2013-6423]

44

3208 N. Sheffield Avenue; 15 Minute Standing Zone, N. Sheffield Avenue (west
side) from a point 100 feet north of W. Belmont Avenue to a point 20 feet north
thereof, use flashing lights, 8:00am to 5:00pm, all days -- (14-00275113) [O201390081

45

4033 N. Leamington Avenue; No Parking Disabled Loading Zone, N. Leamington
Avenue (east side) from a point 220 feet south of W. Belle Plaine Avenue to a point
25 feet south thereof, 7:00am to 5:00pm, Monday through Friday -- (13-01848458)
1o2013-52eBl

WARD

AMEND LOADING ZONES / STANDING ZONES:

2

S. Wabash Avenue; Amend ordinance passed 6/30/09, journal page 65586 which
reads: S. Wabash Avenue (east side)from a point 295 feet north of E. Cermak

Road to a point 62feet north thereof; No Parking Loading Zone,6:00pm to
4:00am, all days, by striking 62 feet north and 6:00pm to 4:00am and inserting in
lieu thereof: 60 feet north and at alltimes -- (13-01545401)1C2013-42751
4

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

28

2602W. 16th Street; Amend ordinance passed 11126113, journal page 68788,
which reads: W. 16th Street (north side) from a point 15 feet west of S. Rockwell
Street to a point 150 feet west thereof by striking 150 feet west and inserting in lieu
thereof: 60 feet, 30 Minute Standing Zone, use flashing lights, all times, all days -(14-0046851 1 ) [O2014-Be6]

33

3040 W. Lawrence Avenue; Repeal ordinance passed 416105,journal page 45994
which reads: W. Lawrence Avenue (north side) from a point 335 feet west of N,
Sacramento Avenue to a point 75 feet west thereof; No Parking Loading Zone,
7:30am to 9:00pm, Monday through Saturday, by striking the above :
( 1 3-0 1 880547)
1c2013-56051

36

7120W. Belmont Avenue; Amend ordinance passed 3126193,journal page 30338,
which reads: W. Belmont Avenue (north side)from a point 20 feet east of N. Neva
Avenue to a point 60 feet east thereof; No Parking Tow Zone (private benefit) by
striking the above and inserting in lieu thereof: W. Belmont Avenue (north side)
from a point 20 feet east of N. Neva Avenue to a point 20 feet east thereof; No
Parking Tow Zone (private benefit) and W, Belmont Avenue (north side) from a
point 40 feet east of N. Neva Avenue to a point 40 feet east thereof; No Parking
Tow Zone (public benefit) -- (12-02001338) [O2012-6640]

42

441-449 N. Clark Street; Amend ordinance passed 9112l12,journal page 33065,
which reads: N, Clark Street (east side) from a point 97 feet north of W. Hubbard
Street to a point 25 feet north thereof; No Parking Loading Zone, by striking 25 feet
and inserting in lieu thereof:40 feet -- (13-00708493) 102013-14071

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES

12

2700-2799 W. 41st Street; Repeal Residential Permit Parking Zone 185, 7:00am to
6:00pm, by striking therefrom the above [O2014-1506]

31

4900-4999 of W. Henderson Street; Amend Residential Permit Parking Zone by
striking Zone 341 and inserting in lieu thereof: Zone 1768 ÍC2014-26661

31

2300-2399 N. Kilbourn Avenue; Amend Residential Permit Parking Zone by striking
therefrom the following; Zone 393 and insefting in lieu thereof: Zone 1767 1C201426701

31

4900-4999 W. School Street; Amend Residential Permit Parking Zone 341, by
striking therefrom the above and inserting in lieu thereof: Residential Permit
Parking Zone 17 69 IO2AM-267 21

5

 WARD

MISCELLEANEOUS:

3

W. 1gth Street (south side) from S. Federal Street to a point 355 feet east thereof;
Official School Personnel Permit Parking Only, 7:00am to 4:30pm, School Days
only (13-01840819) [Or201 3-7671

-

28

2602W. 16th Street; Reserved (2% Disabled) Parking, W. 16th Street (north side)
from a point 15 feet west of S. Rockwell Street to a point 30 feet west thereof, all
times, all days -- (1 4-00468243) 1C201 4-9791

42

230 W. Monroe Street; W. Monroe Street (north side)from a point 72feet east of
N. Franklin Street to a point 20 feet east thereof; Latvia Consulate Parking Only
(1 3-01 665851 ) [O201 3-805e]

-

42

211 Ê.. Ontario Street; E. Ontario Street (south side) from a point 195 feet east of
N. St. Clair Street to a point 30 feet east thereof; Lithuanian Consulate Parking
only -- (1 3-01 665872) 102013-80731

42

150 E. lllinois Street (Upper); E. lllinois Street (Uppefl (south side)from a point 100
feet east of N. Michigan Avenue to a point 38 feet east thereof; ltalian Consulate
Parking Only - (13-01589918) [O2013-4866]

WARD

MUN¡CIPAL CODE AMENDMENT:

2,32,44,

Amendment of Municipal Code Chapter 9-64-206 regarding Sunday parking rates
1c2014-24e31

46
42

Amendment of Municipal Code Sections 9'76-140 and 9-100-020 concerning
exhaust system definitions and violations [SO2013-9451]

6

 The following items were DIRECT INTRODUCTIONS. (the city depañments' did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their statf:

-

WARD

PARKING PROHIBITED AT ALL T¡MES

1B

7945 S. Richmond Street, Disabled Permit 917401C2014-32721

27

2248W. Jackson Boulevard, Disabled Permit 93283 1C2014-32771

29

1628 N. Monitor Avenue, Disabled Permit 89888 1C2014-32641

29

5013 W. Gladys Avenue, Disabled Permit 92956 [02014-3265]

29

5529 W. Washington Boulevard, Disabled Permit 91693 [O2014-3266]

29

5926 W. Rice Street, Disabled Permit 92971[02014-3280]

29

5943 W. Rice Street, Disabled Permit 929521C2014-32811

29

1943 N, Sayre Avenue, Disabled Permit 92430102014-32821

29

1624 N. Parkside Avenue, Disabled Permit 92974 [02014-3283]

29

5333 W. Monroe Street, Disabled Permit 91697102014-32841

29

1136 N. Mayfield Avenue, Disabled Permit 917041C2014-32851

29

2039 N. Neva Avenue, Disabled Permit 92424102014-32861

29

5840 W. lowa Street, Disabled Permit 92960 IA2U4-32711

29

1822 N. Merrimac Avenue, Disabled Permit 81694 102014-32791

45

5840 N. Moody Avenue, Disabled Permit 911141O2014-3267J

45

61 12

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

39

Repeal Disabled Permit 55477,4863 N. KilpatrickAvenue 102014-32741

DISABLED:

W. Bryn Mawr Avenue, Disabled Permit 90129 102014-32891

-

DISABLED:

7

 WARD

AMEND LOADING ZONES / STANDING ZONES:

47

4790 N. Oakley Avenue; Amend 15 Minute Standing Zone which reads: 4790 N.
Oakley Avenue (west side) from a point 20 feet south of W. Lawrence Avenue to a
point 70 feet south thereof; 15 Minute Standing Zone, use flashing lights, 7:00am
to 6:30pm, Monday through Friday, by striking 20 feet south of W. Lawrence
Avenue and inserting in lieu thereof: N. Oakley Avenue (east side) from a point 30
feet south of W. Lawrence Avenue to a point 70 feet south thereof; 15 Minute
Standing Zone, use flashing lights, 7:00am to 6:30pm, Monday through Friday
1c2014-32921

WARD

RESIDENT¡AL PERMIT PARKING ZONES:

13

6000-6099 S, Kolmar Avenue; Residential Permit Parking Zone 345,6000-6099 S.
Kolmar Avenue, including the wrap-around at the following locations: 6001 S,
Kolmar Avenue on W, 60th Street from S. Kolmar Avenue west to the railroad
tracks; 6001 S. Kolmar Avenue on W. 60th Street from Kolmar Avenue east to the
first alley; 6058 S. Kolmar Avenue on W. 61st Street from S. Kolmar Avenue east
to the first alley; all times, all days ÍC2014-32871

13

6600-6699 S. KeelerAvenue; Residential Permit Parking Zone,6600-6699 S.
Keeler Avenue (east side) including the wrap-around on W. 66th Street at 6601 S.
Keeler Avenue east to the alley, all times, all days [02014-3288]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

23

W.54th Street; Amend Residential Permit Parking Zoneby striking therefrom the
following: W, 54th Street, 5300 block, alltimes, all days, and inserting in lieu
thereof: W. 54th Street, 7100-7134 from Nottingham Avenue to Neva Avenue
alongside the residence of 5356 S. Nottingham Avenue, 5359 S. Neva Avenue and
the residence of 5400 S. Nottingham Avenue, 5401 S, Neva Avenue, all times, all
days [Or2014-174J

WARD

TOW ZONE:

46

4300 N. Broadway; No Parking Tow Zone, N. Broadway (west side)from N.
Sheridan road to a point 105 feet (south east) thereof, all times, all days 1C201432751

WARD

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS:

45

5600 W. Lawrence Avenue; Repeal No Parking Rush Hour, W. Lawrence Avenue
between N. CentralAvenue to N. Laramie Avenue 1C2014-32761
8

 lll. The following items were "Not Recommended", but PASSED-MIH OVERR/DE over the
department's recommendation per the sponsoring Alderman and/or their staff:
-

WARD

PARKING PROHIBITED AT ALL TIMES

B

8846 S. Dauphin Avenue, Disabled Permit 93234 [02014-1601]

I

9322 S. Kenwood Avenue, Disabled Permit 93235 [O2014-2509]

10

9739 S, Ewing Avenue, Disabled Permit 81415102014-2511)

14

5806 S. Homan Avenue, Disabled Permit 93930 102014-25241

15

4755 S. Western Avenue, Disabled Permit 92770102014-25251

23

5233 S. Harding Avenue, Disabled Permit 937341C2014-25871

23

6817 W. 63rd Street, Disabled Permit 93730 1O2014-25911

27

1333 N. Cleveland Avenue, Disabled Permit 93319 1C2014-27381

28

640 N. Leamington Street, Disabled Permit 90530 1C2014-26BgJ

31

2329 N. Keeler Avenue, Disabled Permit 91837 1C2014-26631

31

4828 W. Medill Avenue, Disabled Permit 93499 [O2014-2695]

31

2841 N. Kilbourn Avenue, Disabled Permit 918471C2014-2711J

35

3730 W, Wilson Avenue, Disabled Permit 90832 102014-27931

36

6241 W. Roscoe Street, Disabled Permit 90003 1C2014-2797J

37

1143 N. Keeler Avenue, Disabled Permit 93040 [02014-2800]

37

4855 W. Hirsch Street, Disabled Permit 91810 1C2014-29251

38

4148 N. Monitor Avenue, Disabled Permit 924831O2014-2831J

3B

3853 N. Oak Park Avenue, Disabled Permit 92490 [02014-2836]

38

4240 N. Meade Avenue, Disabled Permit 90989 102014-28411

38

3459 N. Newcastle Avenue, Disabled Permit 90999 1C2014-28461

47

1742W. Lawrence Avenue, Disabled Permit 92147 102014-29531

DISABLED:

9

 WARD

LOADING ZONES / STANDING ZONES:

23

371 1 W. 55th Street; 15 Minute Standing Zone, W. 55th Street (south side) from a

point 122 feet east of S. Ridgeway Avenue to a point 55 feet east thereof, use
flashing lights, 6:00am to 6:00pm, Monday through Friday 1C2014-25761

WARD

AMEND S¡NGLE DIREGTION:

5

S. University Avenue; Amend ordinance passed 312151, journal page7972, which
reads: S. University Avenue from E. Hyde Park Boulevard to E. 59th Street, Single
Direction - northerly by striking the above and inserting in lieu thereof: S. University
Avenue from E. Hyde Park Boulevard to E. SBth Street, Single Direction - northerly
1o2014-25501

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

25

S. May Street; All Way Stop Sign, S. May Street and W. Washington Boulevard,
stopping all approaches, CDOT does not recommend stop signs on major streets
because they increase the frequency of rear-end collisions and divert traffic to local
streets. CDOT does not support installing stop signs at W. Washington Boulevard
and S. May Street -- (14-00418628) [Or2013-539]

10

 lV.ThefollowingitemswereWbythecitydepartment(s)andFAlLEDTo
PASS:

-

WARD

PARKING PROHIBITED AT ALL TIMES

11

3038 S. Throop Street, Disabled Permit 92820 [02014-1606]

11

4441 S. Union Avenue, Disabled Permit 92813 1C2014-16101

11

1059 W. 31st Street, Disabled Permit 91019 102014-25151

11

3123 S. Throop Street, Disabled Permit 91018 102014-25161

11

316 W. 29th Street, Disabled Permit 92822 [C2014-25171

11

3630 S. Lowe Avenue, Disabled Permit 92810 1C2014-25181

111

2939 S. Emerald Avenue, Disabled Permit 737361O2014-2519J

12

2829W . Cermak Road, Disabled Permit 93796 102014-16211

12

2219 S. Whipple Street, Disabled Permit 93801 1C2014-25211

'16

5954 S. Sacramento Boulevard, Disabled Permit 91542ÍC2014-25301

WARD

LOADING ZONES / STANDING ZONES:

2

2109 S. Wabash Avenue; 30 Minute Standing Zone. Duplicate proposal previously
recommended on a proposal dated 06/05/13, signs will be installed
(1 3-01 8731 66) [O201 3-5573]

2

S. Wabash Avenue; No Parking Loading Zone. Duplicate proposal previously

DISABLED:

:

recommended on a proposal dated 06/05/13, signs will be installed
(1 3-01 1 e641 2) 1c2013-32 1 0l

-

WARD

AMEND TOW ZONE:

13

W. 60th Street; Repeal No Parking Tow Zone, W. 60th Street from S, Knox Avenue
to S. Keating Avenue. Request withdrawn by Alderman -- (13-0874473) [0201355671

7I

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

2

W. Scott Street; AllWay Stop Sign, W. Scott Street and N. Wells Street. Not
recommended -- (14-00398492) [Or2013-763]

14

S. Kedzie Avenue; AllWay Stop Sign, S. Kedzie Avenue and W. 54th Street;
CDOT does not recommend stop signs on major streets because they increase
the frequency of rear-end-collisions, and divert traffic to local streets. Therefore
CDOT does not support installing stops signs at S, Kedzie Avenue and W. 54th
Street -- (1 4-00463394) [012013-605]

14

S. Spaulding Avenue; AllWay Stop Sign, S. Spaulding Avenue and W. 51st Street
Not Recommended on wide arterials such as W. 51st Street, could jeopardize
pedestrian safety -- (14-00463334) [Or201 3-606]

14

S. Kedzie Avenue; AllWay Stop Sign, S, Kedzie Avenue and W. 52nd Street.
CDOT does not recommend stop signs on major streets because they increase the
frequency of rear-end collisions, and divert traffic to local streets. Therefore CDOT
does not support installing stops signs at S. Kedzie Avenue and W. 52nd Street -( 1 4-0046 37 26) lor20 1 3-6071

24

S. Kedzie Avenue; Two Way Stop Sign, S. Kedzie Avenue and W. 1Sth Street.
CDOT does not recommend stop signs on major streets because they increase the
frequency of rear-end collisions, and divert traffic to local streets -- (14-00465223)
1012013-6171

25

W. Washington Boulevard and S, May Street, AllWay Stop Sign. Duplicate
proposal, previously submitted on 9/11l13 (see 012013-539) [Or2013-618]

t2

 