COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED

r\t
e
È-)

FRtDAy, APRTL 19th,2012, AT 10:00 4.M., CITY HALL COUNCIL CHAMBER$,:.
?:,-_
NON-ROUTINE

ITEM

1

WARD
Mayor

lrEM

-¡i L

:'.

iI.-

'

'

t

'I

.'t

MTSCELLANEOUS:
Ordinance authorizing the establishment of a bicycle
system [02012-13421

7
--$

.

-'
7.1.":t,

';',

sharing

DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

212
323
429

3938 S. Talman Avenue, Disabled Permit 81070 [02012-21631

ITEM WARD

AMEND LOADING ZONE:

542

Repeal ordinance passed June 6th, 2ool,journal page 60175,
which reads: N. Rush St. (east side) from a point 100 feet north of
E. Delaware St. to a point 40 feet north thereof; 30 minute Loading
Zone, unattended vehicles must use flashing lights, after 30
minutes Tow Zone, 9:00AM to 11:00PM, by striking the above

5150 S. Oak Park Avenue, Disabled Permit 35925 [02012-21641
1510 N. Parkside Avenue, Disabled Permit 81692 [0201 2-2172]

102012-21741

ITEM WARD

TOW AWAY ZONES:

628

W. West End Avenue (north side), from N. Karlov Avenue to the
first alley west thereof; No Parking Tow Zone,9:00PM to 7:004M,
All Days [02012-21651

7

28

N. Karlov Avenue (west side), from W. West End Avenue to WMaypole Avenr.ie; No Parking Tow Zone, 9:00PM to 7:00AM, All
Days [02012-2166]

28

W. Maypole Avenue (south side), from N. Karlov Avenue to a
point 65 feet west thereof; No Parking Tow Zone, 9:00PM to
7:00AM, All Days 1C.2012-21671

28

S. Leamington Avenue (east side), from W. Quincy Street to W.
Adams Street;No Parking Tow Zone, 9:00PM to 8:00AM, All Days
102012-21681

4
_:b

Ltl

a

 ITEM WARD

TOW AWA$ ZOT'¡ES, CONTINUED:

128

W. Adams Street (gouth side), from S' Leamington Avenue to the
first alley east theréof; No Parking Tow Zone,9:00PM to 8:004M,
All Days 1C.2012-21691
28

28

4

W. Quincy Street (north side), from S- Leamington Avenue to-the
first alley east thereof;No Parking Tow Zone,9:00PM to 8:004M,
All Days [02012-21701
W. Quincy Street (south side), from S. Leamington Avenue to the
west proferty line of the first residential structure east thereof ;
No Pärking Tow Zone, 9:00PM to B:004M, All Days [02012-21711

28

N. Hamlin Avenue (west side), from W. Lake Street to a point 50
feet north thereof; No Parking Tow Zone, All Times [02012-21771

41

N. Avondale Avenue (south side), from N' Oliphant Avenue to N'

43

Olympia Avenue; No Parking Tow Zone, 7:00AM to 9:004M,
Monday through Friday [O201 2-2173]

N. Fern Court (west side), from w. willow street to a point 75 feet
south thereof; Ño Parking Tow Zone, All Times [O2012-2178]

ITEM WARD

AMEND PARKING PROHIBITED DURING SPECIFIC HOURS:

742

Amend ordinance passed June 4th, 2003, journal page 2514
which reads: E. ohio (south síde) from a point 20 feet east of N.
st. clair street to a point 22Íeel east thereof - consular vehicles
only - 7:004M to 4:00PM Monday through Friday and 7:004M to
o:o-oplvt saturday and sunday, parking prohibited during specified
hours / Tow Zoneby striking:to a point 22teel east thereof consular vehicles only - 7:004M to 4:00 PM Monday through
Friday and 7:004M to 6:00PM Saturday and Sunday, parking
prohibited during specified hours / Tow Zone and inserting in lieu
ihereof: to a point 40 feet east thereof; Serbian Consulate
Vehicles Only, All Times [0201 2-21751

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING:

B1

Amend Residential Permit Parking zone 168 on the1900 block of
W. Superior Street to include 1959 W. Superior Street
lo2o12-21621
Extension of Residential Permit Parking Zone 154, 5:00PM to
6:004M, All Days, Extend zone to include 1900 block of W.
Potomac Street (both sides) [Or2012-180]

2

 ITEM

1

ITEM

2

WARD
41

TRAFFIC WARNING SIGNS/SIGNALS:

WARD
41

WEIGHT LIMITATIONS:

Two Way Stop: N. Newburg Avenue at N. Neola Avenue, stopping
north and south bound traffic on N. Newburg Avenue
[Or2012-181]

W. Albion Avenue, from N. Milwaukee Avenue to N. Newcastle
Avenue;Weight Limitation - 5 Tons [02012-21761

 RECOMMENDED

RECOMMENDED

ITEM WARD

PARKING PROHIBTTED AT ALL T¡MES, DISABLED:

13
26
36
47
5
6
7

1023 W.47th Place, Disabled Permit 74783 1C.2012-14751

B
I
10
11
12
13
14
15
16
17
18
19
20
21
22
23

7732S,. Rhodes Avenue, Disabled Permit 73366 [02012-14881

550 E. 88th Place, Disabled Permit 75114 [02012-1486]
8423 S. Colfax Avenue, Disabled Permit 80241 [02012-14901
16

6105 S. Bishop Street, Disabled Permit 81633 [O201 2-15871

18

7900 S. Francisco Avenue, Disabled Permit 75576 [O2012-1577]

18

7015 S. Washtenaw Avenue, Disabled Permit 75578
lo2o12-15811

18

6940 S. Rockwell Avenue, Disabled Permit 75582 [O2012-15741

18

7910 S. Francisco Avenue, Disabled Permit 79650 [O2012-1579]

21

8830 S. Loomis Street, Disabled Permit 73680 [O2012-1603]

21

8928 S. Racine Avenue, Disabled Permit 75094 [O2012-1604]

21

8210 S. LaSalle Street, Disabled Permit 75132 [O2012-1600]

30

2417 N. Lotus Avenue, Disabled Permit 78605 [02012-1316]

35

2751 N. Whipple Street, Disabled Permit 71522 [O2012-1699]

36

2908 N. Neenah Avenue, Disabled Permit 78086 [O2012-1690]

36

3449 N. Normandy Avenue, Disabled Permit 80679 [O2012-1689]

38

5307 W. Cornelia Avenue, Disabled Permit 79394 [O2012-16941

40

6023 N. Artesian Avenue, Disabled Permit 79833 [O2012-1788]

40

5507 N. Spaulding Avenue, Disabled Permit 76914 [O2012-1782]

45

4416 N. Laporte Avenue, Disabled Permit 81322 [02012-18071

45

5212W. Strong Street, Disabled Permit 79866 [O2012-1804i

49

1327 W . Fargo Avenue, Disabled Permit 79069 [02012-1685]

49

7227 N. Rogers Avenue, Disabled Permit 79077 [02012-1687]

4

 RECOMMENDED

ITEM

1

WARD
50

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
6419 N. Washtenaw Avenue, Disabled Permit 79823
Íc.2012-17441
AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

Z

WARD
10

3

11

Removal of Disabled Permit 69596 located at 3608 S. Union

ITEM

Removal of Disabled Permit 8944 located at 10429 S. Avenue H
102012-14e21

Avenue 1C.2012-14971

1

4

1

S

12

6

12

Removalof Disabled Permit 71126located at 4341 S'
Washtenaw Avenue [O201 2-1 506]

7

20

Removal of Disabled Permit 17451located at 5951 S. Princeton
Avenue [Or2012-155]

g

20

Removalof Disabled Permit 19627located a16216 S. Kimbark
Avenue lOr2012-1541

g

21

Removal of Disabled Permit 20704located at 8208 S. Morgan
Street 102012-15971

Removal of Disabled Permit 73300 located at 518 W . 42nd Place
102012-14s41
Removal of Disabled Permit 67439located

al44}8 S. Ïalman

Avenue [02012-1504]

10 Zg

Removal of Disabled Permit 6g454located a16214 W. 63rd Place
102012-161e]

11 Zg

Removal of Disabled Permit 72201located at 5348 S. Hamlin
Avenue [O2012-1630]

12 Zg

Removal of Disabled Permit 72390located a15147 S. Meade
Avenue [02012-1635J

19 24

Removalof Disabled Permit 70672located a 4213 W. 21st Street
102012-16381

14 25

Removalof Disabled Permit 7}246located at 1521 W. 18th Place
1c.2012-16621

15 30

Removalof Disabled Permit 67283located at 1625 N. Kildare
Avenue [O2012-1315]

16 gB

Removal of Disabled Permit 55422located a15737 W. Grace
Street [O2012-1696]

 RECOMMENDED

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES' DISABLED,
GONT.:

38

Removal of Disabled Permit 76125located at 5854 W. Berenice
Avenue [02012-1697J

40

Removal of Disabled Permit 20114located at 1818 W'
Summerdale Avenue [O20 1 2-17921

40

Removal of Disabled Permit 56086 located a 2223 W. Farragut

Avenue [02012-1786]
44

Removalof Disabled Permit 66948located a 3724 N. Janssen
Avenue [O2012-1693]

45

Removalof Disabled Permit 43793located at 5315 N. Mobile
Avenue [O2012-1683]

45

Removalof Disabled Permit 64220 located aL6324 W' Bryn Mawr
Avenue [02012-1801]

48

Removal of Disabled Permit 19371located at 1017 W. Ainslie
Street (signs posted at 1015 W' Ainslie) [02012-17381

48

Removal of Disabled Permit 76733located aI1419 W. Hood

Avenue [02012-1737]
49

Removal of Disabled Permit 70033 located at 1639 W. Lunt

Avenue [02012-1688]
10

50

Removal of Disabled Permit 71224located at 6037 N. California
Avenue [02012-17481

11

50

Removal of Disabled Permit 75647located at 6538 N' Damen
Avenue [02012-17401

ITEM WARD

LOADING ZONES:

12

W. North Avenue (south side) from a point 225leel east of N.
Milwaukee Avenue to a point 20 feet east thereof: No Parking
Loading Zone,9:004M to 4:00PM, 6:00PM to 10:00PM, Monday
through Friday and 9:004M to 10:00PM, Saturday and Sunday,
Tow Zone -- 12-00130569 [0201 1-10103]

13

1

N. Ashland Avenue (east side) from a point 370 feet north of N.
Milwaukee Avenue to a point 50 feet north thereof: No Parking
Loading Zone,7:004M to 7:00PM, Monday through Saturday,
Tow Zone -- 11-04220994 [02011-9422]

 RECOMMENDED

ITEM WARD

LOADING ZONES, CONTINUED:

12

S. Wabash Avenue (east side) from a point 396 feet north of E.
18th Street to a point 25 feet north thereof: No Parking Loading
Zone,5:O0PM to 11:00PM, Wednesday through Sunday -1

2

5

30628 [0201 1-10224i

S. Chicago Avenue (east side) from a point 284 feet north of S.
yates to ã point 41 feet north thereof : Reserved Disabled Loading
Zone,7:00AM to 5:00PM, Sundays, 2% Disabled Parking 1

10

2-001

2-006691 69 [O201 2-6791

23

W. 48th Street (north side) from a point 30 feet west of S. Cicero
Avenue to a point 40 feet west thereof: No Parking Loading Zone,
6:004M to 7:00PM, Monday through Friday -- 1 1-041 13716
102011-775e1

24

W. Cermak Road (south side) from a point 82 feet east of S. Troy
Street to a point 28 leel east thereof : Disabled Parking, Monday
through Friday 6:00AM to B:00PM, Saturday 8:004M to 12:00PM
-- 1 1-041 19834 [O201 1-7500]

25

S. Leavitt Street (east side) from a point 30 feet south of W. 19th
Street to the first alley south thereof: No Parking Loading Zone,
8:004M to 9:00PM, Monday through Friday, Tow Zone -1 1-041 61540 [0201 1-9299]

25

W. Cermak Road (south side) from a poínt 205 feet east of S.
Hoyne Avenue to a point 15 feet east thereof: No Parking Loading
Zone,7:004M to 8:00PM, Monday through Saturday, Tow Zone -1 2-00201 417 1c.201 1 -1 021 4l

27

W. Randolph Street (north side) from a point 10 feet west of N.
Peoria Street to a point 45 feet west thereof: No Parking Loading
Zone,5:004M to 5:00PM, Monday through Saturday -1 2-00580702 l0r201 2-541

27

W. Randolph Street (south side) from a point 20 feet west of N.
Green Street to a point 60 feet west thereof: No Parking Loading
Zone,8:004M to 4:004M, All Days - 12-00580692 [Or2012-55]

27

W. Grand Avenue (south side) from a point 51 feet west of N.
Carpenter Street to a point 20 feet west thereof: No Parking
Loading Zone, Monday through Saturday, 8:00AM to 7:00PM -12-00580683 [Or2012-56]

28

W. Washington Boulevard (south side) from a point 160 feet west
of N. Hamliñ Avenue to a point 40 feet west thereof: Disabled
Loading Zone, AllTimes, All Days -- 12-00580785 [02012-585]

 RECOMMENDED

ITEM WARD

LOADING ZONES, CONTINUED:

142

N. Dearborn Street (west side) from a point 29 feet north of W.
Randolph Street to a point 67 feet north thereof: No Parking
Loading Zone, except for 7:004M to 9:304M and 4:00PM to
6:00PM, Monday through Friday -- 12-00195612 [O201 2-400]

4

43

N. Clark Street (west side) from a point 280 feet south of W.
Fullerton Avenue to a point 25 feet south thereof: 15 Minute
Loading Zone, with flashing lights tow zone after 15 minutes,
9:004M to 7:00PM, Monday through Saturday -- 12-001 97823
lo2o11-1019e1

45

N. Milwaukee Avenue (west side) from a point 1 18 feet north of W.
Pensacola Avenue to a point 35 feet north thereof: 15 minute
standing zone, use flashing lightsiTow Zone atler 15 minutes,
6:004M to 7:00AM, 9:004M to 6:00PM, Monday through Friday -1 2-001 98687 [O201 1 -1 02271

45

N. Elston Avenue (west side) from a point 183 feet east of N.
Keeler Avenue to a point 17 feet east thereof : No Parking Loading
Zone, B:304M to 6:30PM, Monday through Sunday, Tow Zone -12-00198733 [0201 1 -1 0089]

49

N. Glenwood Avenue (west-leg, west side)from a point 120 feet
north of W. Farwell Avenue to a point 40 feet north thereof: No
Parking Loading Zone, Monday through Sunday, Tow Zone -12-00199198 [0201 1-10152]

¡TEM WARD

AMEND LOADING ZONES:

64

Repeal ordinance passed February 1Oth, 1993, journal page 28545
which reads: W. 52nd Place (north side) from a point 20 feet east
of S. Harper Avenue to a point 70 feet east thereof: No Parking
Loading Zone, All Times -- 12-00583925 [O2012-734]

7

19

Repeal ordinance passed July 19th, 2000, journal page 38625,
which reads: S. Western Avenue (west side) from a point 175 feet
south of W. 1 17th Street to a point 25 feet south thereof :
Reserved Disabled Parking -- 12-00276430 [02012-321]

27

Amend ordinance passed December 12,2001, journal page
76470, which reads: N. Milwaukee Avenue (west side) from a
point 75 feet south of W. Thomas Street to a point 50 feet south
thereof: by striking the above and inserting in lieu thereof: N'
Milwaukee Avenue (west side) from a point 20 feet south of W.
Thomas Street to a poínt 103 feet south thereof: No Parking
Loading Zone, All Days, 10:004M to 2:00AM -- 12-00604791

lo2o12-1eel

 RECOMMENDED

ITEM WARD

127

AMEND LOADING ZONES, CONTINUED:
Amend ordinance passed November 22nd,1989, journal page
8296 which reads: S. Halsted Street (west side) from a point 153
feet south of W. Jackson Boulevard to a point 25 feet south
thereof: No Parking Loading Zone, Sunday through Friday 6:00PM
to 1:004M, Saturday 11:00 AM to 2:00 AM by striking the above
time and inserting in lieu thereof: Loading Zone, All Days10:004M
ro 2:004M -- 12-00604830 [O2012-194

27

Repeal ordinance passed September gth, 2009, journal page
7062l which reads: W. Grand Avenue (north side) from a point 88
feet west of N. Green Street to a point 20 feet west thereof:
Reserved Parking, Disabled; 8:00AM to 6:00PM, Monday through
Friday -- 1 2-00604930 1C.201 2-3721

ITEM WARD

TOW AWAY ZONES:

31

N. Milwaukee Avenue (east side) from a point 20 feet west of N.
Oakley Avenue to a point 25 feet west thereof : 15 Minute Standing
Zone, use flashing lights, Tow Zone after 15 Minutes, 9:004M to
10:00PM, Monday through Saturday -- 12-00130592
10201 1-100e71

N. Campbell Avenue (west side) from a point 270 feet east of NElston Avenue to a point 45 feet east thereof: 15 Minute standing
Zone, use flashing lights, Tow Zone after 15 Minutes, 6:004M to
6:00PM, Monday through Friday -- 12-00130547 [0201 1 -1 01 06]
S. Wabash Avenue (east side) from a point 25 feet south of E.

Congress Parkway to a point 25 feet south thereof: 30 Minute
Standing Zone, use flashing lights, All Days, AllTimes -12-001 3071 I [0201 1-10225]
2

W. Adams Street (north side) from S. Hoyne Avenue to a point
461 feet west thereof: No Parking Tow Zone, All Ïimes -1 1 -03666537 ÍC.201 1 -79631
S. Lake Park Avenue (west side) from a point 30 feet north of EHyde Park Boulevard to a point 535 feet north thereof; No Parking
Tow Zone, 11:00PM to 7:004M, Monday through Friday
1 2-0058381 0 [O201 2-7 28]

7

-

12

S. Rockwell Street (west side) from a point 20 feet south of W.
Pershing Road to a point 25 feet south thereof:30 Minute
Standing Zone, unattended vehicles must have lights flashing,
7:004M to 1 1 :00PM, All Days -- 1 1-00783535 [O201 1 -1 512]

 RECOMMENDED

ITEM

WARD

TOW AWAY ZONES, CONTINUED:

1

34

S. Halsted Street (east side) from a point 275 feet north of W'
107th street to a point 25 feet north thereof : 15 Minute standing
Zone, use flashing lights, Tow Zone, 6:004M to 7:00PM, Monday
through Friday -- 1 1-04162866 [O201 1-9352]

45

N. Leclaire Avenue (east side) from a point 40 feet north of W'
lrving Park Road to a point 20 feet north thereof: 15 Minute
Standing Zone, use flashing lights Tow Zone atler 15 Minutes;
7:004M to 6:00PM, Monday through Saturday -- 12-00197868
102011-101541

3

46

W. lrving Park Road (north side)from a point 223feel west of N'
Marine ó¡ve to a point g2 feet west thereof: 15 Minute Standing
Zone, use flashing lights, Tow Zone after 15 minutes, B:004M to
9:004M and 3:00PM to 4:00PM, Monday through Friday -11

6

46

N. Broadway (west side) from a point 348 feet north of W'
Waveland Avenue to a point 23 feet north thereof : 15 Minute
Standing Zone, use flashing lights, Tow Zone after 15 Minutes,
-9323]
1 1 :00Aù to 1 1 :00PM, All Days -- 1 1-041 63374 [O201 1

46

w.

47

N. Rockwell Street (east síde) from a point 30 feet south of W'
Lawrence Avenue to a point 20 feet south thereof ; 15 Minute
Standing Zone, use flashing lights, 6:004M to 8:00PM, Monday
through Friday, Tow Zone - 12-00575605 [O2012-302]

ITEM WARD
7

-042437 53 [0201 1 -9325]

4

Bittersweet Place (south side) from a point 280 feet west of N.
Marine Drive to a point 27 feelwest thereof: No Parking Tow
Zone,7:454M to 9:004M and 3:00PM to 4:30PM, Monday through
Friday -- 1 1-04240380 [0201 1 -9431 ]

AMEND TOW AWAY ZONES:
Amend ordinance passed July 7th, 1978, journal page 8085, E'
52nd Street (south side) from S. Harper Avenue to S. Lake Park
Avenue, No Þarking Anytime, by strikíng: S. Harper Avenue and
inserting in lieu thereof : 1 10 feet east of S. Harper Avenue 1 2-00583775 [O2o 1 2-7 33]
Repeal ordinance passed November 15,1974,journal page
9212, which reads: S. lnner Lake Park Avenue (east side) from E'
53rd Streetto E.54th Street; No Parking Tow Zone, AllTimes -1 2-00583869 [0201 2-7361

I

Repeal ordinance passed September 16th, 1970, journal qage
9165, which reads: S. Yates Avenue (west side)from S. Chicago
Avenue to the first alley north thereof, No Parking Tow Zone, All
Times -- 12-00668012 [O2012-1063]

10

 RECOMMENDED

ITEM

WARD

1

14

43

50

AMEND TOW AWAY ZONES, CONTINUED:
Amend ordinance passed July 26, 2006, journal page 81966'
which reads: W.59th Street (north side)from a point 50 feet west
of S. Whípple Street to a point 50 feet west thereof; 15 Minute
Standing Zone, must use flashing lights, 6:004M to 7:00PM,
Monday through Friday by striking 50 feet west and inserting in
lieu thereof 80 feet west -- 1 1-041829999 [0201 1 -7691]
Amend ordinance passed November sth, 2008, journal page
49749, which reads: N. Halsted Street (west side) from a point
176 feet south of W. Schubert Avenue to a point 18 feet south
thereof: 15 Minute Standing Zone, use flashing lights, Tow Zone
after 15 Minutes; 1 1 :004M to 12:00AM by striking 1 1 :004M
to 12:004M and inserting in lieu thereof : Sunday through
Wednesday 10:004M to 1 1 :00PM and Thursday through Saturday
10:004M to 3:00AM -- 12-00196285 [0201 1-10201]
Repeal ordinance passed April 13th, 201 1, journal pagel 15448,
which reads: W. Coyle Avenue (south side) from N. Western
Avenue to the first alley west thereof : No Parking Tow Zone by
striking the above -- 1 2-00201 21 1 1C201 1 -1 02461

ITEM

WARD

TRAFFIC WARNING SIGNS AND SIGNALS:

4

11

AllWay Stop, stopping all approaches: S' Stewart Avenue and W.
32nd Street -- 1 1-04159401 [Or201 1-10741

5

14

Two Way Stop: stopping S. Campbell Avenue for W. 54th Street -1 1 -041 44367 l0r2o1 1 -1 0221

6

14

AllWay Stop, stopping all approaches: S. Artesian Avenue and W.
53rd Street: -- 1 1-04159450 (Or201 1-1058)

7

14

AllWay Stop, stopping all approaches: S' Campbell Avenue and
W.52nd Street -- 11-0415943O (Or2011-1057)

8

14

AllWay Stop, stopping all approaches: W.44th Street and S.
Christiana Avenu e -- 1 1 -04221 451 lOr2O1 1 -1 1 241

I

19

AllWay Stop, Stopping All Approaches: S. Trumbull Avenue and
W. 108th Street -- 12-00276525 1O2012-7gl

10

19

Two Way Stop, stopping W. 100th Street for S. Hoyne Avenue: W.
100th Street and S. Hoyne Avenue -- 1 1-04159508 [Or201 1-8833]

11

25

AllWay Stop, stopping all approaches: S. Canal Street and W.
24th Street -- 12-00201433 [Or201 1-1 167]

11

 RECOMMENDED

ITEM WARD

TRAFFIC WARNING SIGNS AND SIGNALS, CONTINUED:

141

Two Way Stop, stopping N. lonia Avenue for N. Jean Avenue -1 1-041 63263 [Or201 1-1040]
41

41

43

Two Way Stop, stopping N. Leoti Avenue for N. Wildwood Avenue
-- 1 1- 04163233 (Or201 1-1043)

Two Way Stop, stopping N. Wildwood Avenue for N. lonia Avenue
-- 1 1-04163253 [Or201 1-1041]

AllWay Stop, stopping all approaches: W. Willow Street and
Bissell Street -- 12-00196260 [Or201 1-1 163]

N.

ITEM WARD

WEIGHT LIMITATIONS:

540

Ravenswood Avenue (west-leg)from W' Granville Avenue to WPeterson Avenue: Weight Limitation - 5 Tons -- 12-0057661 1
102012-2851

ITEM WARD

SINGLE DIREGTION:

621

W. 93rd Street from S. Beverly Avenue to S. Ashland Avenue:
single direction, easterly -- 12-00201283 [O2011-102321

721

S. LaSalle Street from W. 84th Street to W' 83rd Street; single
direction, northerly -- 12-00201300 [0201 1-10231]

ITEM WARD

AMEND SINGLE DIRECTION:

84

Repeal ordinance passed July 12,1990, journal page 18708
which reads: E. 52nd Place from S. Harper Court to city access
road to Alley; single direction, easterly -- 12-00584018
102012-7351

10

27

Repeal ordinance passed June 71h, 1990, journal page 16731
which reads: W. Court Place from N. Des Plaines Street to the first
west alley west thereof: Single direction, westerly by striking the
above and also:W. Court Place (north-south) leg from W. Court
Place (east-west) leg to W. Randolph Street - Single Direction,
northerly -- 1 1-00443328 [02011-859]

50

Repeal ordinance passed May 5th, 2011,journal page 1 17751
which reads:W. Coyle Avenue from N. California Avenue to first
alley west of N. Western Avenue, single direction, easterly by
striking the above;also add, W Coyle Avenue from N. California
Avenue to N. Western Avenue, single direction, easterly
1 2-002011 94 [O201 1 -1 0236]

-

12

 RECOMMENDED

ITEM WARD

PARKING LIMITED DURING SPECIFIC HOURS:

1

south Baltimore Avenue (west side) from a point 30 feet south of
E. 93rd Street to a point 90 feet south thereof:Two Hour Parking,
8:00AM to 6:00PM, Monday through Friday -- 1 1-04101955

10

[Or201 1-e16]
to the first alley
-1 1-041 13302
Times
All
east thereof: 1 Hour Parking, All Days,
102011-7e621

23

w.49th street (both sides) from s. cicero Avenue

49

W. Columbia Avenue (both sides) from N. Sheridan Road to the
first alley west thereof: 3 hour parking, 9:00AM to 9:00PM,
Mondaythrough Sunday, TowZone -- 12-00201132
102011-102071

ITEM WAHD

AMEND PAHKING LIMITED DURING SPECIFIC HOURS:

443

Repeal ordinance passed March 4th,2011 , journal page ] 17763,
which reads: N. Clark Street (east side) from N. Lincoln Avenue to
N. Wisconsin Street, Parking Prohibited during specific hours,
5:004M through B:004M, Wednesday through Saturday (5/15
through 1 1/1 ), except vendor trt¡cks with permits -- 12-00581 1 73
102012-3171

ITEM WARD

MISCELLANEOUS:

520

Wadsworth Elementary School, 6420 S. University Avenue,
between 6400 S. and 6420 S. University Avenue, Street Closure,
B:00AM to 9:304M, 2:30PM to 4:00PM, School Days - Provided
provisions of section 9-12-O4O of the city traffic code are fully
ôomplied with and provided school is responsible for traffic control
devices -- 1 1-0414451 6 [Or201 1 -984]
21

24

CICS Primary Academy, 9501 S. Loomis between W' 95th Street
and W. 96th Street, street closure for southbound traffic, 8:004M
to 9:304M and 2:30PM to 4:00 PM, School Days provided
provisions of section 9-12-O4O of the city traffic code are fully
complied with and provided school is responsible for traffic control
devices -- 1 1-00140866 [Or201 1-42]

w. 5th Avenue (north side) from a point 20 feet west of s. Kildare

Avenue to a point 286 feet west thereof: official school Personnel
Parking Only; 7:004M to 4:30PM, Monday through Friday -11

40

-042261

1

4

1C.201

1

-96801

No Turn on Red Signs for southbound traffic on N. Ravenswood
Avenue and W. Peterson Avenue -- 12-005764921012012-631

13

 RECOMMENDED

ITEM WARD

MISCELLANEOUS, CONTINUED:

150

W. Glenlake Avenue from N. Galifornia Avenue to N. Mozart
Street: Street closed to vehicular traffic, 9:004M to 9:304M and
2:30PM to 3:00PM, except school buses- school days only Provided provisions of section 9-12-040 of the city traffic code are
fully complied with and provided school is responsible for traffic
control devices -- 11-04143848 [0201 2-1 030]

ITEM

WARD

AMEND RESIDENTIAL PERMIT PARKING

2

47

Designate Buffer Zones in the 47th Ward for Residential Permit
Parking Zones 62 1C.201 2-21 541

3

47

Designate Buffer Zones in 47th Ward for Residential Permit
Parking Zones 92 ÍCr2012-21 531

4

47

Amend Residential Permit Parking Zone 132, 9:004M to 11:004M,
Monday through Friday, by striking Tone 132 and inserting Zone
92, W. Leland Avenue (both sides) from 2400 through the 2500
block [02012-2152]

47

Amend Residential Permit Parking Zone 132, 9:00AM to 11:004M,
Monday through Friday, by striking Zone 132 and inserting Zone
92,4652 - 4744 N. Campbell (both sides) lO2O12-21501

47

Amend Residential Permit Parking Zone 1048, 8:004M to
10:004M, Monday through Friday, by striking Zone 1048 and
inserting Zone 92,2200 block of W' Leland Avenue (both sides)
102012-21511

47

Amend Residential Permit Parking Zone 132,9:004M to 11:004M,
Monday through Friday, by striking Zone 132 and 9:004M to
11:004M and insertingZone 92, 7:00PM to 7:00AM, 2600 block
of W. Eastwood Avenue (both sides) 1C.2012-21491

47

Amend Residential Permit Parking Zone 132, 9:004M to 11:004M,
Monday through Friday, by striking Zone 132 and inserting Zone
92,24OO through 2600 blocks of W. Eastwood Avenue (both
sides) [O2012-2147)

9

47

Amend Residential Permit Parking Zone 132, 9:00:004M to
11:00:00AM, Monday through Friday, by striking Zone 132 and
inserting Zone 92, 47OO - 4744 N. Artesian Avenue (both sides)
102012-21461

10

47

Amend Residential Permit Parking Zone 132, 9:00AM to 11:00AM,
Monday through Friday, by striking Zone 132 and 9:004M to
1 1 :00AM and inserting Zone 92, 7:00PM to 7:004M 2500 block of
W. Eastwood Avenue (both sides) [02012-21481

6

14

 RECOMMENDED

AMEND RESIDENTIAL PERMIT PARKING, CONT.:

1

WARD
47

2

47

Amend Residential Permit Parking Zone 1394, 9:004M to
11:004M, Monday through Friday, by striking Zone 1394 and
inserting Zone 62,4700 block of N. Hermitage Avenue
(both sides) l02o1 2-21 431

3

47

Amend Residential Permit Parking zone 1394,9:004M to
11:004M, Monday through Friday, by striking Zone 1394 and
inserting Zone 62,4800 block of N. Hermitage Avenue
(both sides) [0201 2-21 441

4

47

Amend Residential Permit Parking zone 1394, 9:004M to
11:004M, Monday through Friday, by striking Zone 1394 and
inserting zone 62,4600 block of N. Paulina Avenue (both sides)
102012-2140)

5

47

Amend Residential Permit Parking zone 1394, 9:004M to
11:00AM, Monday through Friday, by striking Zone 1394 and
inserting zone 62,4700 block of N. Paulina Avenue (both sides)
102012-21411

6

47

Amend Residential Permit Parking zone 1394,9:00AM to
11:00AM, Monday through Friday, by striking Zone 1394 and
inserting zone 62,4800 block of N. Paulina Avenue (both sides)
102012-21421

7

47

Amend Residential Permit Parking Zone 1394, AllTimes, Monday
Friday, by striking Zone 1394 and inserting Zone 62
through
-block
of W. Leland Avenue (both sides) [0201 2-21381
1700

B

47

Amend Residentíal Permit Parking zone 126, AllTímes, by
striking Zone 126 and inserting Zone 62 1817 - 1970 W.
Leland Avenue (both sides) [O2012-2136]

g

47

Amend Residential Permit Parking zone 126, AllTimes, by
striking Zone 126 and inserting Zone 62,4600 - 4742 NWinchester Avenue (both sides) [O2012-21391

ITEM

Amend Residential Permit Parking zone 1394, 9:004M to
11:00AM, Monday through Friday, by striking Zone 1394 and
inserting Zone 62,4600 block of N. Hermitage Avenue (both
sides) lo2o12-2134

15

 NOT RECOMMENDED

NOT RECOMMENDED
PARKTNG PROHIBITED AT ALL TIMES' DISABLED:

1

WARD
1

Z

11

817 W. 33rd Street, Disabled Permit 78959 - Not Recommended
1o2012-14981

3

1

4

11

2706 S. Princeton Avenue, Disabled Permit 81927 - garage at
requested location [O201 2-1 499]

5

12

2622W.42nd Street , Disabled Permit 81074 - garage at
requested location [O201 2-1 509]

6

12

4336 S. California Avenue, Disabled Permit 82114 - garage at

7

12

3307 S. Leavitt Street, Disabled Permit 81060 - Not
Recommended [0201 2-1 502]

8

13

5530 W. 64th Street, Disabled Permit 79291 - garage at

g

13

ITEM

1

1

1

3017 S. Normal Avenue, Disabled Permit 81923 - Not
Recommended [0201 2-1 496]

location and zoning requirements not met [02012-151 1]

requested location [O201 2-1 5261

10 13
1

1729W.33rd Street, Disabled Permit 81931 - garage at
requested location [O201 2-1 493]

13

6840 S. Komensky Avenue, Disabled Permit 79299 - garage at
requested location [0201 2-1 51 B]
6116 W. 64th Place, Disabled Permit 79925 - garage at
requested location [0201 2-1 51 5]
6431 S. Kolin Avenue, Disabled Permit 79943 - garage at
requested location [O201 2-1 52Ol

12 13

5718 W. 64th Place, Disabled Permit 81348 - garage at
requested location [0201 2-1 5231

13 14

5340 S. CampbellAvenue, Disabled Permit 74904 - garage at
requested location [O201 2-1 558]

14 14

5124 S. Mozart Street, Disabled Permit 74900 - Not
Recommended [0201 2-1 556]

15 j4

501 1 S. Washtenaw Avenue, Disabled Permit 75468 - garage at

requested location [O201 2-1 560]

16 16

5437 S. Wood Street , Disabled Permit 81630 - carport at
requested location [O201 2-1 563]

16

 NOT RECOMMENDED

1

WARD
16

2

16

6054 S. Whípple Street, Disabled Permit 81749 - garage at
requested location [O201 2-1 566]

3

21

8941 S. NormalAvenue, Disabled Permit 79567 - garage at
requested location [O201 2-1 595]

4

21

8041 S. May Street, Disabled Permit 80088 - garage at requested
location [O2012-1593]

5

23

4922 S. Kilpatrick Avenue, Disabled Permit
Recommended [0201 2-1 621]

6

23

5421 S. Springfield Avenue, Disabled Permit 80986 - garage at
location [O2012-16241

7

27

912 N. St. Louis Avenue, Disabled Permit 75959 - duplicate of
Cl2012-1209 which passed 3114/12 1C.2012-16711

8

27

938 N. Springfield Avenue, Disabled Permit 80793 duplicate of Cr201 2-1 247 which passed 31 1 41 1 2 ÍC201 2- 1 6691

I

27

935 N. Drake Avenue, Disaþled Permit 80996 - garage at
requested location [O201 2-1 665]

ITEM

10 34
1

1

34

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
3307 W. 60th Street, Disabled Permit 79529 - garage at
requested location [0201 2-1 57 01

71493 - Not

10735 S. LaSalle Street, Disabled Permit 78437- garage at
requested location [O201 2-17541
1655 S. May Street, Disabled Permit 79105 - garage at
requested location [O201 2-17 631
1

12 34

10428 S. Peoria Street, Disabled Permit 79107 - garage at
requested location [O201 2-17 62]

13 34

10719 S. Wallace Street, Disabled Permit 79811 - garage at
requested location [O201 2-17601

14 34

12433 S. Stewart Avenue, Disabled Permit 81246- garage at
requested location [O201 2-17651

15 34

1 1808 S. Lowe Avenue, Disabled Permit 81370 -garage at
requested location [O201 2-17671

16 35

1658 N. Francisco Avenue, Disabled Permit 79210 - garage at
requested location [O201 2-17 09)

17

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

135

2922N. Sawyer Avenue, Disabled Permit 80361- garage at
requested location [O201 2-17021
35

3229 N. Monticello Avenue, Disabled Permit 74790 - parking lot
at requested location 1C.201 2-17041

41

5716 N. Oriole Avenue, Disabled Permit 8001 1 - garage at
requested location [O201 1 -7 4441

45

5742 N. Moody Avenue, Disabled Permit 81054 - garage at
requested location [O201 2-1 809]

48

5542 N. Lakewood Avenue, Disabled Permit 76408 - garage at
requested location [O201 2-1717]

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

623

Removal of Disabled Permit 58878located at 6015 S. Mulligan
Avenue - Not Recommended [O2012-1628]

B

23

Removal of Disabled Permit 67767located at 6238 S' Austin
Avenue - Not Recommended [02012-16321

25

Removalof Disabled Permit 58639located at 1501 W. 1gth
Street - duplicate of 02012-1220 which passed council on3l14112
102012-16611

45

ITEM WARD

Removal of Disabled Permit 51641 located at 6350 N' Merrimac
Avenue - duplicate of 02012-417 which passed council on 2115/12
lo2o12-17981
LOADING ZONES:

10

4

5239 S. Harper Ave (Two Car Lengths); 15 Minute Loading Zone,
Must use flashing lightsi Tow Zone, 10:00 AM to 6:00 PM,
Monday thru Saturday - Request withdrawn by the alderman -1 1 -04221078 [0201 1 -e687]

11

14

4033 S. Kedzie Ave; No Parking Loading Zone, Monday through
Friday 6:00 AM to 5:00 PM - location falls within a No Parking Tow
Zone -- 11-04144381 [02011-8634]

12

25

1439 W. 18th St. (Signs to be located on Bishop St. Side of
building), distance 25 feet; 15 Minute Loading Zone, Must use
flashing lights, 6:00 AM to 10:00 PM, Monday thru Saturday request withdrawn by alderman -- 1 1 -04151478 [O201 1-8645]

1B

 NOT RECOMMENDED

ITEM WARD

LOADING ZONES, CONTINUED:

126

1818 N. Rockwell (25 feet), install signs providing access to
gangway: No Parking Loading Zone, Must use flashing lights/ Tow
Zone,6:00 AM to 1:00 PM, Monday, Wednesday and Friday request withdrawn by requester - 1 1-04161753 1C.2011-88061
43

1729 N. Halsted Street, Valet Loading Zone, Tow Zone; 5:00PM
to 1:004M, All Days - this location falls with a bus stop -12-00197836 [0201 1 -1 01 85]

ITEM WARD

TOW AWAY ZONES:

32

E. Jackson Blvd (south side) from a point 98 feet west of E.
Wabash Ave to a point 25 feel west thereof ; No Parking Loading
Zone, B:00 AM to 12:00 Midnight, All Days - there is a turn lane
that runs from S. State St. to S. Wabash Ave on the (south side)
of the street and No Parking, No Stopping, No Standing Tow
Zone signs posted -- 11-04144243 C.2011-80631
14

3403 W. 55th St.;15 Minute Standing Zone, Must use flashing
lights, Tow Zone, Monday through Friday, 6:00 AM to 6:00 PM
- lnformation needed to prepare recommendation for this
ordinance is not available. Alderman's office has been notified. -1 1 -04159456 [0201 1 -8841 ]

18

W.77lh St. (both sídes) from Springfield to Pulaski ;Removal of
No Parking, Monday through Friday, 7:00 AM to 9:00 AM request withdrawn by alderman - 12-00569317 [Or201 1-1 037]

B

20

W. 47th St. (south side) from a point 20 feet west of S. Hermitage
Ave to a point 25 feet west thereof ;15 Minute Standing Zone, Must
use flashing lights/Tow Zone,9:00 AM to 6:00 PM, All Days
- request withdrawn by requester -- 1 1 -04144437 [Or201 1-965]

20

823 E. 63rd St. ;No Parking Tow Zone, AllTimes- No City Council
action necessary - signs will be installed under City Code 9-64100(f) -- 11-04144536 [0201 1-8648]

28

S. Central Park (east side) from W. Monroe to W. Adams;
No Parking Tow Zone, 8:00 AM to 4:30 PM, School Days- Monday
thru Friday - No City Gouncil action required, requested signs are
posted -- 12-00580763 [O201 2-2051

28

W. Adams (north side), from S. Central Park to the first alley east
thereof ; No Parking Tow Zone, 8:00 AM to 4:30 PM, School DaysMonday through Friday - No City Council action required,
requested signs are posted -- 12-00580741 [02012-207J

19

 NOT RECOMMENDED

ITEM

WARD

TOW AWAY ZONES, CONTINUED:

1

28

W. Monroe (south side) from S. Central Park to the first alley east
thereof ; No Parking Tow Zone, School Days- Monday through
Friday, 8:00 AM to 4:30 PM - No City Council action required,
requested signs are posted -- 12-00580723 102012-3541

2

34

W. 122nd Pl. (both side) ,between S. Justine St. to S. Ashland
Ave ;No Parking Tow Zone, AllTimes - duplicate of 02011-4141
which passed on 1112111 -- 11-02126798 [02011-94251

ITEM

WARD

RESIDENTIAL PERMIT PARKING

3

3

S. Dearborn Street (east side) between W. 26th Street and W.
25th Place and W. 26th Street (north side) between S. Dearborn
Street and S. State Street; Residential Permit Parking Zone 1686,
All Times - Not Recommended [Or2012-1471

4

30

2100-2157 N. Karlov Avenue, from W. Dickens Avenue to W.
Palmer Street (both sides); Residential Permit Parking Zone 1687,
All Days, 6:00PM to 6:004M - Not Recommended lOr2012-821

:

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING:

530

Amend ordínance passed September 8'h, 2010, journal page
99325, establishing Residential Parking Permit Zone 1589:
lnclude W. Hirsch Street (north side), from N. Harding to the first
alley east thereof, AllTimes - Not Recommended [02012-609]

¡TEM WARD

TRAFFIC WARNING SIGNS AND SIGNALS:

623

Two Way Stop: stopping east and west bound traffic on W. 54th
Street at S. Tripp Avenue - Not Recommended [Or2012-136]

7

24

Two Way Stop Sign: Stopping eastbound and westbound traffic,
intersection of W. Douglas Boulevard and S. Lawndale Street CDOT will make several alternative improvements to improve
pedestrian safety -- 1 2-00577823 lOr201 2-641

ITEM WARD

STNGLE DIRECTION:

814

W. 43rd Street from S. Pulaski Road to S. Kildare Boulevard;
Repeal Single Direction - CDOT does not allow two-way traffic on
streets with a roadway width of 14 feet -- 12-00220437
102012-2371
14

S. Kedvale Avenue from W.43rd Street to W. 44th Street; Single
Direction, Northerly - Not Recommended [O2012-350]

20

 NOT RECOMMENDED

ITEM WARD

SINGLE DIRECTION, CONTINUED:

114

S. Karlov Avenue, W. 43rd Street to W. 44th Street; Single
Direction, Southerly - Not Recommended [O2012-3441

3

6

14

S. Keeler Avenue, W. 43rd Street to W.44th Street; Single
Direction, Southerly - Not Recommended [O2012-3451

17

6400, 6500 and 6600 blocks of S. Justine; Single Direction
Southerly - lnformation needed to prepare recommendation for
this ordinance is not available. Alderman's office has been
advised. -- 1 1-00140836 lOr2011-271

18

W. 84th Place from S. Hamlin Avenue to S. Springfield Avenue;
Single Direction - Easterly - traffic engineering survey indicates
proposed one-way change would result in hazardous community
access problems -- 1 1-03709301 [0201 1-64281

1B

7800 to 7840 S. Sawyer Street; Single Direction - Southerly traffic engineering survey indicate proposed one-way change
would result in hazardous community access problems -1 1 -041 59490 1c.2011 -931 0l

18

W. B4th Pl. from S. Hamlin lo S. Springfield Ave;Single DirectionEasterly - duplicate of 0201 1-6428 introduced 7128111 -1 1 -0411 2588 [0201 1 -7s641

ITEM WARD

PARKING LIMITED DURING SPECIFIC HOURS:

735

N. Kedzie (both sides)from W. Diversey Ave. to W. George Ave.;
Removal of Parking Restriction Signs - No city council action
necessary for removal of parking restriction signs; signs will be
removed -- 12-001 67012 [Or2012-53]

ITEM WARD

MISEELTANEOUS:

B

18

Removal of Corner Clearance Sign; Southwest corner of W. 83rd
and S. Kedzie - Request withdrawn by Alderman - 12-00201253
[Or2011-1161]

21

W. 95th Street at the intersection of S. Loomis Avenue; Do Not
Enter Signs, 7:304M to 8:454M and 2:45PM to 3:45PM, Monday
through Friday - no City Council action necessary for warning
signs; a traffic engineering study will be initiated to determine the
need for warning signs -- 1 1-00140919 [Or201 1-41]

42

W. Ohio (south side) between N. Clark Street and N. Dearborn
Street, Repeal Charter Bus Stop, no city council action required
for the removal of Charter Bus Stop Signs; signs wíll be removed
-- 1 1-04239921 [O201 1-9643]

10

21

 