AGENDA OF MATTERS TO BE CONSIDERED

t,¡ J

BY THE

,, bJ
-^,

u

'-'- -J

>---'rl*
i. -ì

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

t.."-L)

ON

r.)

TUESDAY, JULY 26,2011, AT 11:00 A.M., CITY HALL ROOM 201A.
DIRECT INTRODUCTIONS

ITEM WARD

118

PARKING PROHIBITED AT ALL TIMES

- DISABLED

8554 S. Paulina, Disabled Permit 75869 - Not Recommended
lo2o11-63171
39

5041 N. Ridgeway, Disabled Permit 74564 - Not Recommended
102011-63181

ITEM WARD

328

TRAFFIC WARNING SIGNS AND/OR SIGNALS
All Way Stop Signs, Stopping All Approaches: Jackson Blvd' and
S. Leamington Ave. lOr2011-7431

ITEM WARD

414

LOADING ZONES
3434 W.51"t St., No Parking School Bus LoadingZone, T:00AM
to 5:00PM, Monday through Friday [O201 1-6324]

ITEM WARD
31

ITEM WARD

642

TOW AWAY ZONES
N. Kilbourn Ave (east side) from a point 20 feet nodh of W'
Armitage Ave to a point 57 feet north thereof; 30 Minute standing
Zone, Úse Flashing Lights, Monday through Friday 6:00 AM to
4:00 PM, Tow Zone lO2O11-63191
AMEND LOADING/ TOW ZONES
Repeal Ordinance passed December 12th, 1988, page21523,
which reads: W. lllinois St. (north side) from a point 47 feet east of
N. Orleans st. (north side) to a po¡nt 44 feel east thereof, Loading
Zone, At All Times [02011-6320]

42

Repeal Ordinance passed February 10th,2010, page 84675 which
reâds: E. Walton St. (south side) from a point 20 feet west of N.
Rush st. to a point 25 feet west thereof: 15 Minute standing Zone,
Use Flashing Lights, Tow Zone [O2011-63211

 Recommended

RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED

13

5434 S. Union Ave., signs located at 703 W. 54th Place,
Disabled Permit 52661 1C201 1 -57 341

25

5222 S. Drexel Blvd., Disabled Permit 69162 [0201 1-5745]

35

1357 E.56th Street, Disabled Permit 74068 [O2011-5752]

47

8023 S. Saginaw Ave, Disabled Permit 67687 1C2011-57851

57

8135 S. Kingston Ave., Disabled Permit 66499 1C2011-57801

67

8029 S. Burnham Ave., Disabled Permit 743041C2011-57641

77

7611 S. Saginaw Ave., Disabled Permit 76502 [02011-5762]

89

12539 S. Edbrooke Ave., Disabled Permit 68309 Í02011-581 1l

99

10112 S. Perry Ave., Disabled Permit 71806 lO2O11-58131

10

I

11410 S. Calumet Ave., Disabled Permit 73008 lO2O11-58171

11

I

10129 S. Calumet Ave., Disabled Permit 73019 1C2011-58181

129

620 E.102nd Place, Disabled Permit 72541 1C2011-58191

139

10018 S. Princeton Ave., Disabled Permit 76967
ÍC2011-58201

149

10744 S. Rhodes Ave., Disabled Permit 68301 1C2011-58221

159

10135 S. LaSalle St., Disabled Permit 712911C2011-58251

16

I

179

10519 S. King Drive, Disabled Permit 76814 [02011-5828]
321 W .100th Street, Disabled Permit 76776 102011-58301

18

I

10839 S. Wabash Ave., Disabled Permit 767751C2011-58321

19

10

10538 S. Ewing Ave., Disabled Permit 70896 [O201 1-5888]

20

11

3748 S. Paulina, Disabled Permit 755121C2011-45261

21

11

3462 S. Lituanica, Disabled Permit 78955 lO2O11-45211

 Recommended

ITEM WARD

112
214
3 15
4 '15
5 15
6 15
7 15
I
15
15
I
10 15
11
12
13
14
15
16
17
18
19
20
21
22
23
24

PARKING PROHIBITED AT ALL TIMES

- DISABLED,

CONT.

4313 S. Washtenaw Ave., Disabled Permit 36030 [O2011-5901]
4641 S. Sacramento Ave., Disabled Permit 74890 [O2011-6064]
6350 S Wood St., Disabled Permit 75019 1C2011-60951
6522 S. OakleyAve., Disabled Permit 75030 1C2011-60981
6225 S. Claremont Ave. Disabled Permit 74946 [O201 1-6092]
661 1 S. Wood St. Disabled Permit 750241C2011-60731

6414 S. Francisco Ave., Disabled Permit 76617 [O2011-6079]
6112 S Fairfield Ave., Disabled Permit 76625 [02011-6081]
6222 S. Faidield Ave., Disabled Permit 50857 [02011-6088]
6135 S. Homan Ave., Signs to be located at 6133 S. Homan Ave.,
Disabled Permit 50918 [O201 1-6084]

16

6055 S. Troy, Disabled Permit 63520 ÍC2011-6124)

17

7405 S. Emerald Ave, Disabled Permit

17

7824 S. Sangamon St., Disabled Permit 20962 [O201 1-6130]

17

73025. Aberdeen, Disabled Permit 69821 1C2011-61351

17

6524 S. Peoria, Disabled Permit

17

7600 S. Aberdeen, Disabled Permit 69791 [O201 1-6187]

17

7619 S. Paulina, Disabled Permit 75975 [O2011-6188]

17

7503 S. Sangamon, Disabled Permit 69797 ÍC2011-61901

17

6553 S. Laflin, Disabled Permit

17

6636 S. Bishop, Disabled Permit

17

7310 S. Paulina St., Disabled Permit 67005 lO2O11-62031

17

8035 S. Perry, Disabled Permit 67009 102011-62011

17

7540 S. Peoria, Disabled Permit

17

7014 S. Morgan, Disabled Permit

69817 1C2011-6140

76000

69786

102011-61931

1C2011-61821

69068 ÏC2011-61721

69805

[O201 1-6199]

71162 102011-61971

 ''.

Recommended

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

117
217
317
417
517
617
717
817
917
10
11

7137 S. Marshfield, Disabled Permit

12
13
14
15
16
17
18
19
20
21
22
23
24

- DISABLED, GONT.

69802

102011-61961

7150 S. Wolcott, Disabled Permit 69764 [02011-6211]
6541 S. Morgan, Disabled Permit 76038 1C2011-62071
7128 S. Marshfield, Disabled Permit 67012 [O201 1-6216]
1

248 W . 7 2nd Pl., Disabled Permit 697 67 lO20

11

-621 5J

1517 W. 72nd St., Disabled Permit 58847 [02011-6214]
6923 S. Carpenter, Disabled Permit 71333 [O201 1-6152]
6953 S. Wolcott, Disabled Permit 713301C2011-61491
7435 S. Peoria St., Disabled Permit 669721C2011-61451
17

6828 S. Claremont Ave., Disabled Permit 71163 [O2011-6164]

17

7658 S. Loomis, Signs to be located at1402W. 77th Disabled
Permit 7 1322 [C201 1 -61 61 ]

17

7234 S. Peoria, Disabled Permit 69813 [O201 1-6167]

18

7941 S. Whipple St., Disabled Permit 75889 1C2011-47151

20

4820 S Racine Ave, Disabled Permit 72693 [0201 1-6220]

20

6217 S. Champlain, Disabled Permit 257761C2011-6217)

20

6554 S. Kimbark, Disabled Permit 438141C.2011-62181

20

6556 S. Rhodes Ave., Disabled Permit 48675 [0201 1-6219]

22

2735 S. Sawyer, Disabled Permit 77717 [02011-6223]

22

2811 S. St, Louis, Disabled Permit 719421C2011-62221

24

4316 W.21't Pl., Disabled Permit 77122102011-62351

24

1953 S TrumbullAve., Disabled Permit 76660 102011-62711

24

3843 W Flournoy, Disabled Permit 75538 [O2011-6270]

24
24

4420 W Con gress Parkway,

D

isabled Permit 7 2g7 0 lO2O1 1-62691

4909 W. Congress Parkway Disabled Permit 674711C2011-62441

 Recommended

ITEM WARD

124
224
324

PARKING PROHIBITED AT ALL TIMES

- DISABLED'

CONT.

4047 W. Harrison St., Disabled Permit 69314 [02011-6243]

4316 W. 21't St., Disabled Permit 57639 1C.2011-62421

4424W. Congress Parkway, Disabled Permit 57622
Í02011-62411
24

524
624
724
824

4735 W. Congress Parkway, Disabled Permit 57759
102011-62401
4830 W. Arthington, Disabled Permit 57611[O2011-6239]
1943 S. Trumbull Ave., Disabled Permit 674661C2011-62381
4910 W. Polk St., Disabled Permit 67472 [02011-6237]
1858 S. Springfield Ave., Disabled Permit 76440

lo201r -62361

924
10
11
12
13
14
15
16
17
18
19
20
21
22
23

4240 W . Cu lerton Ave., Disabled Permit 67 469 1C20 1 1 -62341
l

24

3821 W. Van Buren St., Disabled Permit 673741C2011-62331

24

2319 S. Albany, Disabled Permit 57620 [0201 1-62321

24

1329 S. Harding Ave., Disabled Permit 674771C2011-62311

24

1836 S. Central Park, Disabled Permit 57614 [O2011-6230]

24

3922W. Van Buren St., Disabled Permit 577441C2011-62291

24

4124W.21't St., Disabled Permit 69268 [0201 1-6245]

24

2116 S. Ridgeway, Disabled Permit 76668 [0201 1-6246]

24

4416W. Congress Parkway, Disabled Permit 76659
Í02011-62471

24

3950 W. Polk, Disabled Permit 438751C2011-62481

24

1538 S. Homan Ave., Disabled Permit 72974 [O2011-6249]

24

3340 W. Douglas, Disabled Permit 49569 [O2011-6250]

24

2137 S. St. Louis Ave., Disabled Permit 72957 [02011-6251]

24

3844 W. Flournoy, Disabled Permit 72961[O20f 1-62521

24

1630 S. Ridgeway, Disabled Permit 72954 [02011-62531

 Recommended

ITEM WARD

124
224
324
424
524
624
724
824
924
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

PARKING PROH¡BITED AT ALL TIMES

- DISABLED, CONT.

1526 S. Homan Ave., Disabled Permit 70697 [02011-6254]
1914 S. Homan Ave., Disabled Permit 65639 [O2011-6255]
1851 S. Ridgeway Ave. Disabled Permit 57743 [0201 1-6256]

4220W 21't St., Disabled Permit 70681 [C2011-6257]
4122W. Cermak Rd., Disabled Permit 70673 [O2011-6258]
1849 S. Ridgeway Ave., Disabled Permit 57746102011-62591
734 S. Kilbourn, Disabled Permit 70693 102011-62601

4213W.21't St., Disabled Permit 70672 [0201 1-6261]
1426 S. Millard Ave., Disabled Permit 706781C2011-62621
24

4423 W . Congress, Disabled Permit 57747 [O201 1-6263]

24

1941 S. Christiana, Disabled Permit 57751 1C2011-62641

24

4053 W. Harrison, Disabled Permit 69414 [O201 1-6265]

24

1937 S. Trumbull, Disabled Permit 70699 [O2011-6266]

24

4847 W. Polk, Disabled Permit

24

3111 W. Lexington, Disabled Permit 76457 [O2011-6268]

25

2023W. Cullerton St., Disabled Permit 76552ÍC2011-60711

27

926 N. Avers, Disabled Permit 529171C2011-60741

28

3906 W. Gladys Ave., Disabled Permit 76516102011-54691

28

4120W. Maypole, Disabled Permit 76526 [O2011-5470)

28

151 N. Laporte Ave., Disabled Permit 76531 [0201 1-5471]

28

114 N. Kilbourn Ave., Disabled Permit 76532 [02011-5472]

28

2935 W. Arthington St., Disabled Permit 78093
102011-54731

28

542 N. Leamington, Disabled Permit 71881[02011-5474]

28

30 N. Kostner, Disabled Permit 74737 Í02011-54751

70675 1C2011-6267)

6

 Recommended

ITEM WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED, CONT.

128

4722W. Fulton St., Disabled Permit 71866 1C2011-54761

228

122 N. Karlov, Disabled Permit 737321C2011-54771

328

534 N. Lavergne, Disabled Permit 65928 1C2011-54781

428

206 N. Lacrosse Ave., Disabled Permit 65920 [O2011-54791

528

4148W. Washington Blvd., Disabled Permit 66471
[C2011-5480]

628

419 N. Lawler Ave., Disabled Permit 69686 [O2011-5481]

728

2629 W . 22nd Pl., Disabled Permit 66481 [O201 1-5482]

828

4345 W. Monroe St., Disabled Permit 68699 [O2011-5483]

928

3031 W. Arthington St., Disabled Permit 70406
102011-54841

10

28

5114 W. Adams, Disabled Permit 55469 [02011-5485]

11

28

3041 W. Polk, Disabled Permit 704281C2011-54861

12

28

223 N. Leamington Ave., Disabled Permit 71860

28

[02011-54871
222 N. Kilbourn, Disabled Permit 76512 1C2011 -54881

28

5139 W. West End Ave., Disabled Permit 725741C2011-54891

29

5321 W. Congress Parkway, Disabled Parking Permit 74366
[C2011-6033]

29

21 10 N. Mobile

29

2831 N. Merrimac Ave., Disabled Permit 725251C2011-60031

29

1215 N. Mason Ave., Parking Prohibited At All Times, Disabled

13
14
15
16
17
18

Ave., Disabled Permit 74343 [0201 1-6049]

Permit 68882 1C2011 -59491

19
20
21

29

2166 N. Moody Ave., Disabled Permit 65367 [O2011-5952]

29

1135 N. Monitor Ave., Disabled Permit 30420 [02011-5955]

29

657 N. Waller Ave., Disabled Permit 72590 [02011-5957]

 Recommended

ITEM WARD

129
229

PARKING PROHIBITED AT ALL TIMES _ DISABLED, CONT.:
1037 N. Massasoit Ave., Disabled Permit 76453 [O201 1-5960]

720 N. Mayfield Ave., Disabled Parking Permit 72826
1C2011-5e641

329
429

2317 N. Moody, Disabled Permit 716291C2011-59671

529
629
729
829
929
10

5317 W. Gladys, Disabled Permit 72577 1C2011-59751

11
12
13
14
15
16
17
18
19
20
21
22
23

2247 N. Kildare Ave., Signs to be located at 21 13 N'
Merrimac Ave, Disabled Permit 72579 1C2011-59681

6216 W. Palmer, Disabled Permit 72573lO2O11-59781
1341 N Mason Ave, Disabled Permit 684781C2011-59811

5342W. Van Buren St., Disabled Permit 74339102011-60011
1135 N Massasoit Ave., Disabled Permit 72834102011-60071
29

1521 N. Austin Blvd., Disabled Parking Permit 72832
102011-60121

29

5714 W . Huron Ave., Disabled Permit 74823 [O201 1-6026]

30

2119 N. Karlov Ave., Disabled Permit 741081C2011-59441

32

839 N. Leavitt, Disabled Permit 77367 1C2011-62081

32

2336 W. lowa, Disabled Permit7737Q [O201 1-6210]

35

2308 N. Monticello Ave., Disabled Permit 71491 lO2O11-59861

35

2544 N. Hamlin Ave, Disabled Permit 694251C2011-47531

35

31 19 N.

35

3552 W. Belmont, Disabled Permit 71432ÍC2011-47491

35

2619 N. Emmett, Disabled Permit 76078 [02011-4751]

35

2743 N. Francisco, Disabled Permit 277981C2011-47521

35

2856 W. Lyndale, Disabled Permit 69415 1C2011-47541

35

1621 N. Richmond, Disabled Permit 73393 [O2011-4757]

35

2635 N. Sacramento, Disabled Permit 67360 1C2011-47621

Christiana, Disabled Permit 71380 [O201 1-47501

 Recommended

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED,

CONT.

135

2837 N. Spaulding, Disabled Permit 67059 1C2011-4767)

235

271 9 N. Drake

338

5001 W. Waveland Ave., Disabled Permit 71738 ÍC2011-61

439

4001 W. Argyle t40031, Disabled Permit 77037 1C2011-61851

539

5617 N. Kedvale, Disabled Permit 68112 [02011-6186]

639

4123W. Cullom Ave. [4129], Disabled Permit 69226

Ave, Disabled Permit 71434 [0201 1-5998]
131

102011-618e1

739

5746 N. Kimball, Disabled Permit 726321C2011-61811

839

4860 N. Ridgeway, Disabled Permit 76063 1C2011-61831

939

4858 N. Drake Ave., Disabled Permit 69893 1C2011-61801

10

39

5012 N. Ridgeway, Disabled Permit 68117 102011-61771

11

39

3457 W. Bryn Mawr Ave., Disabled Permit 71176
10201 1-61781

12

40

2815 W. Farragut, Disabled Permit 707561C2011-61261

13

40

2657 W. Ainslie, Disabled Permit 77001 lO2O11-61271

14

46

744 W . Bittersweet Pl., Disabled Permit 76694 lO2O11 -61 331

15

47

4741 W. Washtenaw Ave., Disabled Permit 67421
10201 1-61381

16

47

4237 N. Hermitage, Disabled Permit 723161C2011-61511

17

47

2204W. Wilson Ave., Disabled Permit 72317Í02011-61501

18

47

4619 N. Ashland Ave., Disabled Permit 78149 [O2011-6146]

19

47

2447 W. Wilson, Disabled Permit 722921C2011-61411

20

47

4845 N. Leavitt, Disabled Permit 723131C2011-61431

22

47

1510 W. Montrose, Disabled Permit 78344 [O201 1-6144]

23

49

1849 W. Lunt Ave. Disabled Permit 752601C2011-61591

24

49

7714 N. Eastlake Terrace, Disabled Permit 75261
102011-61621

 Recommended

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED, CONT.

1

49

7644 N. Boswotlh, Disabled Permit 700431C2011-61601

2

50

6735 N. Sacramento Ave., Disabled Permit 75528
lo2o11-61531

ITEM

3

ITEM

WARD
23

WARD

PARKING PROHIBITED DURING SPECIF¡C HOURS
Repeal ordinance passed April 15, 1995, page 67622 which
reads: s. Menard Ave. (east side) from s. Archer Ave to first alley
noñh thereof - One Hour Parking, 7:00 AM to 9:00 AM, All Days
by striking above -- 11-024596841C2011-36851

LOADING ZONES

S

4

S. Ellis Ave (east side) from a point 20 feet south of E. 43'd St. to a
point 25 feet south thereof; No Parking Loading Zone,9:00 AM to
12:00 AM (Midnight), All Days - 11-00342401 [02011-784]

6

25

S. Racine Ave w/s from a point 30 feet north of W. Flournoy St. to
a point 20 feet north thereof: 15 Minute Loading Zone, Use
Flashing Lights, Tow Zone after 15 Minutes, l0:00 AM to 12:00
AM (midnight) -- 1 1-00784323 [O201 1-1 533]

7

27

N. Washtenaw Ave (west side) from a point 15 feet south of W.
Chicago to a point 25 feet south thereof; No Parking Loading
Zone, Mondaythrough Saturday, 9:00 AM to 5:00 PM, Tow Zone
1 1 -03230069 [O201 1 -51 51 ]

-

B

27

N. Clybourn Ave (south side) from a point 6 feet east of N.
Larrabee Ave to a point 35 feet east thereof; No Parking Loading
Zone, Monday through Saturday, 6:00 AM to 8:00 PM, Tow Zone1 1 -01 801 863 [0201 1-28201

I

35

N. Kedzie Ave. (east side) from a point 36 feet west of N.
Milwaukee Ave to a point 24 feet west thereof: No Parking
Loading Zone, Tow Zone, All Times -- 11-021270141C2011-38251

10

41

N. Oliphant Ave (east side) from a point 55 feet south of N.
Northwest Highway to a point 65 feet south thereof; No Parking
Loading Zone,11:00 AM to 3:00 AM, All Days, Tow Zone -1 1 -01 804605 [O20 1 1 -27 92]

10

 Recommended

ITEM WARD
48

N. Broadway (west side) from a point 85 feet north of W'
Lawrence Ave to a point 32 feet north thereof: No Parking Loading
Zone,11:00 AM to 4:00 AM, Tow Zone -- 11-01840528
102011-22771

48

W. Foster Ave (south side)from a point 85 feet west of N. Clark
St. to a point 34 feet west thereof: No Parking Loading Zone, 9:00
AM to 9:00 PM, Tow Zone -- 11-01841229lC2011-22761

ITEM WARD

331

5

AMEND LOADING ZONES
Amend Ordinance passed January 12,2000, page 24106 which
reads: W. Schubert Ave. (north side) from a point 23 feel west of
N. Pulaski Road to a point 77 feet west thereof and also W.
schubert Ave (north side) from a point 150 feet west of N. Pulaski
Road to a point 25 feet west thereof, by striking 23 feet, 77 feel,
4 pm and Friday and inserting: 20 feet, 85 feet, 5 pm and
Saturday: No Parking Loading Zone 6 AM to 5 PM, Monday
through Saturday, Tow Zone -- 11-02447197 lO2O11-44051

42

ITEM

LOADING ZONES, CONT.:

WARD
1

Repeal Ordinance passed February 7tn,2OO7 which reads: W.
Ontario St. (north side)from a point 487 feetwest of N. Kingsbury
St. to a point 38 feet west thereof; Loading Zone Tow Zone, 5 PM
to 12 PM, All Days, by striking the above -- 11-02457465
102011-22881
TOW AWAY ZONES
N. Western Ave (east side) from a point 20 feet south of st. Paul
Ave to a point 20 feet south thereof; No Parking Tow Zone, Except
for l-Go Car Sharing Vehicles Only -- 11-01630261 1C2011-25771

w. Van Buren St. (north side)from s. Aberdeen St. to a point 152
west thereof; No Parking Tow Zone, All Times -- 11-02090161
1C2011-40951
15

S. Western Ave (west side) from a point 250 feet south of W. 62nd
St. to a point 25 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00 AM to 7:00 PM, Monday through Saturday 1 1-00380155 [O201 1-878]

42

w. Erie st. (south side) from a point 214

feet east of N. wells st.
to N. Lasalle Drive; No Parking Tow Zone -- 11-00504113
102011-9741

t1

 Recommended

ITEM WARD

144

N. Clark St. (east side)from a point 222Íeet north of W. Diversey
Parkway to a point 20 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights, 9:00 AM to 5:00 PM, Monday through
Saturday, Tow Zone -- 1 1-01836551 [O201 1-27941
46

N. Broadway (west side) from a point 125 feet north of W.
Montrose Ave. to a point 25 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights, Tow Zone after 15 Minutes, 8:00 AM
to 9:00 PM, All Days -- 11-008088401C2011-16671

46

W. Buena Ave (south side)from a point 80 feet east of N' Hazel
St. to a point 25 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, Tow Zone after 15 Minutes, 8:00 AM to 9:00 PM
-- 1 1 -008481 89 [0201 1-1673]

46

W. Buena Ave (south side)from a point 75 feet west of N. Hazel
St. to a point 25 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, Tow Zone after 15 Minutes, 8:00 AM to 9:00 PM.
-- 1 1 -00848 170 1C201 1 -167 11

46

N. Clark St. (east side) from a point 76 feet north of W' Carmen
Ave to a point 24 feet north thereof; 15 Minute Standing Zone,
Use Flashing Lights, Tow Zone after 15 Minutes, 10:30 AM to
9:00 PM -- 11-00381942102011-9821

ITEM WARD

61

TOW AWAY ZONES, CONT.:

AMEND TOW AWAY ZONES
Repeal ordinance passed April 14th, 2010, page 88482 which
reads: N. Damen Ave. (west side) from a point 20 feet south of W.
Lee Place to a point 60 feet south thereof; 30 Minute Standing
Zone, unattended vehicles must have flashing lights, Tow Zone
after 30 Minutes, 9:00 AM to 9:00 PM, Monday through Saturday
by striking the above -- 1 1-01630526 1C.2011-25741
Repeal ordinance passed June 30, 2010, page 95401 which
reads: W. Wabansia Ave (nofth side)from N- Western Ave to the
first alley west thereof: Tow Away Zone, At All Times by striking
the above -- 11-01630400 102011-25651
Repeal ordinance passed March 10,2010, page 86632 which
reads: W. North Ave. (north side) from a point 20 feet west of N.
Marshfield Ave. to a point 65 feet west thereof: 30 Minute
Standing Zone, Use Flashing Lights, Tow Zone after 30 Minutes,
10:00 AM to 4:00 PM, 6:00 PM to 7:00 PM, Monday through
Friday and 10:00 AM to 7:00 PM, Saturday and Sunday by striking
the above -- 11-0443269 [O20r 1-848]

t2

 !:

Recommended

ITEM WARD

AMEND TOW AWAY ZONES, GONT.:

23

Repeal ordinance passed July 29th, 1992, page 20139 which
reads: s. Mobile Ave. (both sides)from s. Archer Ave to the first
alley norlh thereof; No Parking Tow Zone, 6:00 AM to 8:30 AM,
Monday through Friday by striking the above -- 11-02459446
102011-36881

38

Repeal ordinance passed July 25th, 2001, page 651 16 which
reads: W. Dakin St. (south side)from N. Natchez to a point 115
feet east thereof: Tow Away Zone by striking the above 1 1 - 02451 667 lO20 1 1 -38261

42

Repeal Ordinance passed February 1Oth, 2010, page 84671,
which reads: E. Walton St. (south side)from a point 45 feet west
of N. Rush st. to a point 75 feet west thereof; Parking Prohibited
7:00 AM to 9:00 AM and 6:00 PM to 9:00 PM, Tow Zone,by
striking the above -- 11-002017501C2011-2291

42

Repeal ordinance passed January 12th,2OOO, page 24140 which
reads: W. Ontario St. (south side)from a point 185 feet W' of N'
orleans St. to a point 45 feet west thereof: No Parking Tow Zone,
All Times by striking the above - 11--018074221C2011-22871

49

ITEM WARD

61

Amend ordinance passed July 28th, 2010, page 97683 which
reads: N. Ridge Blvd (east side) from a point 50 feet south of w.
Birchwood Ave to a point 25 feet south thereof, by striking 50 feet
and 25 feet and inserting in lieu thereof 45 feet and 40 feet; 15
Minute Standing Zone, Use Flashing Lights, Tow Zone after 15
Minutes, 7:00 AM to 4:00 PM, Monday through Friday and
7:00 AM to 6:00 PM Saturd ay. -- 11-00849885 [0201 1 -1980]
AMEND RESIDENTIAL PERMIT PARKING ZONES
Amend ordinance passed May 1"',2002, page 84320 for
Residential Permit Parking Zone 154, 1300 block of N. Dean St,
6:00 PM to 6:00 AM, All Days by striking 6:00 AM and inserting in
lieu thereof 10:00 AM [0201 1-5213]
Amend Residential Permit Parking Zone 102,2100 block of N'
Bingham st., At All Times by striking At All Times and inserting in
lieu thereof 6:00 PM to 6:00 AM [02011-4961]

35

41

Repeal ordinance passed October 6th, 2010, page 1n2631 ,
Residential Permit Parking Zone 1598, All Days, All Times, N'
Lawndale (both sides)from 2300 to 2343 N. Lawndale, between
Belden and Fullerton [O201 1-5354]
Removal of Residential Permit Parking zone 178, 4800 block of N.
Nottingham lOr201 1 -6341
13

 Recommended

ITEM

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

w.

1

2

All Way Stop, stopping all approaches: s. Racine st. and
St. -- 11-02092950 lOr2011-4851

2

3

Stop Signs, S. Federal St. and W. 45th Pl., stopping S. Federal St.
for w. 45th Pl. -- 11-01655325 [Or201 1-411]

3

7

All Way Stop, Stopping all approaches: s. Yates Ave and E. 101't.
St. -- 1 1-02998503 lOr2011-5551

4

13

All Way Stop, Stopping all approaches: W.62nd St. and S.
Massasoit Ave -- 1 1 -03221972 lO2O1 1 -6261

WARD
5 2

ITEM

ITEM

6
ITEM

T

I
ITEM

g
10

WARD
32
WARD
30

32
WARD
4
t1

13th

MISCELLANEOUS S¡GNS
S. Canal St. (west side) from a point 100 feet north of W. 14th Pl.
to a point 800 feet north thereof; Charter Bus Parking Only and No
Parking 4:00 PM to 6:00 PM, Monday through Friday -1 1 -033987 32 lO2O 1 1 -44471

SINGLE DIRECTION
W. Weed St. from N. Fremont st. to N. Kingsbury st; westerly
-- 1 1-0300313 1C2011-43721

AMEND SINGLE DIRECTION
Amend ordinance passed December 1 1th, 1985, page 2385 which
reads: N. Ridgeway Ave. from W. George St. to W. Diversey Ave
by striking Northerly and inserting in lieu thereof: Southerly -1 1 -02449980 [O20 1 1 -3917)
Repeal ordinance passed september 9, 1999, page 10542 which
reads: W. Weed St. from N. Sheffield Ave to W. Fremont St.;
Easterly by striking the above -- 11-03000363 [O201 1-4371]

AMEND PARKING PROHIBITED AT ALL TIMES

- DISABLED

Removal Disabled Permit 26362,located a15213 S. Dorchester
1c2011-535e1
Removal Disabled Permit 2}O4},located at 3333 S. Carpenter St.
102011-53461

l4

 Recommended

ITEM

WARD

AMEND PARKING PROHIBITED- DISABLED, CONT.

1

11

Removal Disabled Permit 20554,located at3022 S. Emerald Ave.
102011-534e1

2

11

Removal Disabled Permit 49968, located at92} W. 35th St.
lo2o11-53431

3

'11

Removal Disabled Permit 64608, located at 3109 S. Racine Ave
102011-45281

4

11

Removal Disabled Permit 64631, located at 3327 S. Wallace
[02011-452e]

5

11

Removal Disabled Permit 49974,located at 3558 S. Emerald Ave.
lo2o11-45131

6

11

Removal Disabled Permit 19858, located a13462 S. Lituanica
Í02011-52471

T

13

Removal Disabled Permit 38417,located at.4119 W.59th St.
102011-45521

g

13

Removal Disabled Permit60167, located at6112 S. MonitorAve.
102011-454e1

g

13

Removal Disabled Permit 7881 ,located a16234 S. Kostner Ave.
102011-45441

10

13

Removal Disabled Permit 44754,located af 6234 S. Mason Ave.
102011-45471

11

2T

Removal Disabled Permit 52961, located at 846 N. Lawndale Ave.

12

27

1C2011-53701
-tìemoval
O¡sàUeO Permit 27573,located at 1365 W. Hubbard St'

1c2011-53681

13

30

Removal Disabled Permit 69498, located at 3335 N. Ridgeway
Ave. [02011-4471]

14

33

Removal Disabled Permit 551 15, located at 4857 N. Troy St.
[o2011-47471

1S

33

Removal Disabled Permit 69610, located at 4028 N. Albany Ave'
102011-47401

16

35

Removal Disabled Permit 16398, located at 1657 N. Richmond
102011-47601

1T

35

Removal Disabled Permit 29807,located at2762 N. Spaulding
Ave. [O2011-5379]
15

 Recommended

ITEM

1

WARD
35

AMEND PARKING PROHIBITED- DISABLED, CONT.
Removal Disabled Permit 54283,located at 3602 W. Grace St.
ÍC2011-53781

2

3T

Removal Disabled Permit 13388, located a14815 W. Augusta
Blvd. [O2011-5382]

3

38

Removal Disabled Permit 49713,located at 5504 W' Dakin St.
102011-53831

4

39

Removal Disabled Permit 42534,located at4845 N. Si. Louis
Ave. [O2011-5388]

b

40

Removal Disabled Permit 55409, located a11705 W. Wallen Ave
[C2011-538e]

6

49

Removal Disabled Permit 70041, located at7209 N. Damen Ave
10201 1-53e31

7

49

Removal Disabled Permit 3g172,located at 1435 W. Greenleaf
Ave [02011-5391]

g

S0

Removal of Disabled Permit 47\24,located at 3000 W. Hood
í02011-47811

ITEM

I

WARD
36

10 41

MISCELLANEOUS
Amend Municipal code section 9-64-170, subsection a,
insed:"36th" lo2o1 1 -55ool
Amend Municipal code section 9-64-170, subsection a,
insert: " 41"t" 1c.201 1 -55021

t6

 Not Recommended
AGENDA OF MATTERS TO BE CONSIDERED
BY THE

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
ON

TUESDAY, JULY 26,2011, AT 11:00 4.M., CITY HALL ROOM 2014

NOT RECOMMENDED

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED

1

7

8232 S. Colfax, Disabled Permit 76508 - Not Recommended
102011-57581

Z

g

1619 E. 92nd Place, Disabled Permit 70371- Not Recommended
102011-57e81

3

g

136 E. 82nd Place, Disabled Permit 79340 - Not Recommended
lo2o11-58011

4

B

9014 S. Euclid, Disabled Permit 75695 - Garage at requested
location 1C2011-53641

S

B

gB22 S. Maryland, Disabled Permit 75699 - Garage at requested
location [O2011-5367]

6

11

2Bb2 S. Union Ave., Disabled Permit 78957 - Not Recommended
102011-58e01

T

11

3322 S. Normal Ave., Disabled Permit 76653 - Not Recommended
[C2011-5895]

g

1

1

2946 S. Bonfield, Disabled Permit 78976 - Not Recommended
102011-62931

g

11

552 W.32nd St., Disabled Permit 75513 - Garage at requested
location 1C2011-45311

10

11

2g2O S. Haynes Ct., Disabled Permit 78956 - Garage at requested

1

location [C2011-4519]

t]

 Not Recommended

ITEM

1

WARD
12

PARKING PROHIBITED AT ALL TIMES

-

DISABLED, CONT'

3348 S. Oakley Ave., Disabled Permit 75245 - Garage at
requested location [O201 1 -4560]

2124539S.FairfieldAve.,DisabledPermit77401-Not
Recommended [O20

3

12

11

-4225]

3533 S. Francisco, Disabled Permit 75408

- Not Recommended

102011-31181

4

12

3309 W. 37th Place, Disabled Permit 74897 - Not Recommended
lo2o11-53591

S

12

3536 S. Mozart St., Disabled Permit 75411- Not Recommended
[o2011-5e17]

6

12

4629 S. Mozart St., Disabled Permit 77406 - Not Recommended
1C2011-5e201

T

12

4222 S. Washtenaw, Disabled Permit 75407 - Not Recommended

102011-31141

g

13

3706 W. 70th pl., Disabled Permit 74259 - Garage at requested
location [O2011-4556]

9

13

64',11 S.

Tripp, Disabled Permit 74268 - Not Recommended

102011-5e651

10

13

3g25 W. 6gth Place, Disabled Permit 30482 -Not Recommended
1C2011-59631

11

13

6409 S. Knox Ave., Disabled Permit 74253 - Not Recommended
lo2o11-5e611

12

14

4722 S. Hamlin, Disabled Permit 74892 - Garage at requested
location lO2O11-45631

13

14

5540 S. Christiana, Disabled Permit 77431- Not Recommended
lo2o11-60671

14 14

4247 S.Whipple St., Disabled Permit
1C2011-60651

15 16

5541 S. Aberdeen St., Disabled Permit 77528 - Not
Recommended [O201 1-61 1 5]

16 16

5g1g S. Rockwell St., Disabled Permit 75163 - Not Recommended
102011-61181

77421- Not Recommended

18

 Not Recommended

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED,

CONT.

1

16

5929 S. Sacramento Ave., Disabled Permit 77520 - Not
Recommended [O201 1-61211

2

16

60b2 S. Albany Ave., Disabled Permit 75655 - Not Recommended
1C2011-61081

3166328S.ElizabethSt.,DisabledPermit77526-Not
Recommended [O201 1 -61 04]

4

18

5

1

6

18

g220 s. wood st., Disabled Permit 75564 - Garage at requested
location lO2O11-47171

7

1g

7248 S.Troy St., Disabled Permit 75569 - Garage at requested
location 102011-47131

8

18

7341 S. Oakley Ave, Disabled Permit 75562 - Garage at
requested location 1C201 1 -47 1 1l

9

1

10

19

11153 S. St. Louis Ave., Disabled Permit 74373 - Not
Recommended [O201 1 -6228]

11

21

BB3g S. Eggleton, Disabled Permit 78182 - Not Recommended

8

g

3552 W. g1.t St.. Disabled Permit 66524 - Garage at requested
location [O2011-4724]
7429 S. Claremont Ave, Disabled Permit 75567 - Garage at
requested location 1C201 1 -47 061

Z33B S. Oakley Ave, Disabled Permit 75570

- Four handicapped

signs posted on block 1C2011-47091

lo2o11-62211

12

22

S.Millard, Disabled Permit 77714- Garage at requested
location 102011-53561

13

23

4T2Z S. Knox Ave., Disabled Permit 79234 - Not Recommended
102011-62261

14

2g

S43b S. Menard, Disabled Permit 77791- Not Recommended
102011-62271

15 23
16

23

2731

Ave., Disabled Permit 75183 - Not Recommended

is's,,Ì:¿l'1gî
5434 S. Kostner Ave., Disabled Permit 77754 - Not
Recommended [O201 1 -6224]

T9

 Not Recommended

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED, CONT.

1

25

g25 S. Oakley Blvd., Disabled Permit 75784 - Not Recommended
102011-60721

2

25

963 W. 18th St., Disabled Permit 74149 - Not Recommended
10201 1-606e1

3

27

717 N. Troy, Disabled Permit 75679 - Garage at requested
location [O2011-6075]

4

27

852 N. Hamlin, Disabled Permit 73619 - Not Recommended
102011-60761

5

31

5237 W. Wolfram, Disabled Permit 74419 - Garage at requested
location 1C2011-53751

6

31

4434W. Altgeld, Disabled Permit 74422 - Garage at requested
location 102011-53761

7

34

16

W. 114th St., Disabled Permit 74968 - Not Recommended

102011-59151

g

34

gg16 S. Morgan St., Disabled Permit 78275 -Not Recommended
lo2o11-59231

g

34

100g w.103rd pl., Disabled Permit 78293 - Not Recommended
ÍC2011-5e261

10

34

1015 S. Parnell Ave., Disabled Permit 79791 - Not
Recommended [O20 1 1 -5925]

11

g4

105b4 S. Peoria St., Disabled Permit 78195 - Not Recommended
102011-59311

12

35

2648 N. Faidield Ave, Disabled Parking Permit 75431 - Not
Recommended [O201 1 -5994]

13

35

3045 N. Spaulding Ave., Disabled Permit 73418 - Not
Recommended [O201 1-5988]

14

35

2307 N. Hamlin, Disabled Permit 73398 - lnsufficient corner
clearance and alternative available parking 1c2011-53801

15

37

4939 W. Superior St', Disabled Permit 74794 - Not
Recommended [O201 1 -6063]

16

g7

g27 N. Karlov Ave., Disabled Permit 70610- Not Recommended

1

102011-60621

20

 Not Recommended

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED, CONT'

1385204W.MelroseAve.,DisabledPermit75147-Not
Recommended [O201 1 -61 58]

2

43

3

44

2909 N. Sheridan Rd. (lnstall signs at 358 W. Surf), Disabled
Permit 75592 - Fails to meet building zone requirement
102011-36471

4

47

5044 N. Wolcott Ave., Disabled Permit 78354 -Not Recommended
102011-61471

ITEM

WARD

16 N. Cleveland Ave., Disabled Permit 77985 - Garage at
requested location 10201 1 -31201

21

AMEND PARKING PROHIBITED AT ALL TIMES

- DISABLED

5

13

Removal of Disabled Parking, located at 5835 S. Kolmar Ave - No
such address in canvass [02011-4540]

6

50

Removal of Disabled Permit 72903,located at 6830 N'
Sacramento - Permit number does not match address
1o2011-53591

ITEM

T

ITEM

WARD
36

WARD

LOADING ZONES
2366-2310 N Neva Ave, LoadingZonelValet Parking, 10:00 AM to
12:00 AM (midnight), All Days - lnfo needed to prepare
recommendation is not available [O2011-591]

AMEND LOADING ZONES

g

S

Amend Loading Zone at5728 S. University Ave, insert.60 Minute
Loading Zone,7:00 AM to 6:00 PM, Monday throyqh F^riday Requeõt withdrawn by Alderman - 1 1-00561316 [Or201 1-2871

g

S

Amend Loading Zone at5728 S. University Ave, insert:60 Minute
Loading Zone,7:00 AM to 6:00 PM, Monday through Friday Requeðt withdrawn by Atderman -11-00140759 [o2011-2131

21

 :i

Not Recommended

ITEM

WARD

1

2

2

TOW AWAY ZONES
324 S. Aberdeen, No Parking Between Signs, Sunday through
Saturday - No City Council action necessary [O201 1-4139]
320 S. Aberdeen, No Parking Between Signs, Sunday through
Saturday - No City Council action necessary -- 1 1-02090040
102011-41381
1113 W. Jackson Boulevard, No Parking Between Signs, Sunday
through Saturday - No City Council action necessary -1 1-020901 26 1C2011-41371
1119 W. Jackson Boulevard, No Parking Between Signs, Sunday
through Saturday - No City Council action necessary -1 1 -02092697 lO20 1 1 -41 221

ITEM WARD

512

RESIDENTIAL PERMIT PARKING ZONES
4500 block of s. washtenaw Ave (both sides), All Days, All Times
- Does not meet percentage of vehicles not owned by nonresidents lOr20 I 1 -4211

13

13

17

4000 block of w. 58th Pl., 4010 to 4059 (both sides), All Times Does not meet percentage of vehicles not owned by non-residents
lor2011-6761
3900 block of W. 68th Pl. (north side) from 3900 to 3958, include
and wrap around onto s. springfield Ave stopping at alley; 3900
block of W. 68th Pl. (south side) from 3901 to 3945, include and
wrap around onto s. springfield Ave stopping at alley., All Times Does not meet percentage of vehicles not owned by non-residents
102011-62e1
7900 block of s. Lasalle, All Times, Excluding Holidays- Does not

meetpercentageofvehiclesnotownedbynon-residents
lOr2011-6281
25

1801 to 1859 W. 1gth St. (south side), All Days,3:00 PM to 9:00
AM - Does not meet percentage of vehicles not owned by nonres d e nts lO20 1 1 -521 9l
i

10

25

1T15to 1745W.16th St. (south side), All Times - Does not meet
percentage of vehicles not owned by non- residents 102011-52231

22

 Not Recommended

ITEM

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES

1

2

Amend Residential Permit Parking Zone 1595, 1500 block of W'
lSth St. (both sides), 1500 to 1599, insert 1400 block of S. Ashland
Ave., 1447 to 1449 - Does not meet percentage of vehicles not
owned by non-residents 1C2011 -53981

2

13

Extend Residential Permit Parking Zone345 to include 44161o
4424 W .59th St. - Does not meet percentage of vehicles not
owned by non-residents [Or201 1 -632]

ITEM

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

g

2T

All Way Stop Signs, N. Clybourn and N. Mohawk - Traffic study
conduóted, Alteinative solutions available to improve pedestrian
safety -- 11-00380389 [02011-8611

4

28

stop signs, s. springfield and w. Monroe, Stopping northbound
and soùthbound traffìc - Request withdrawn by Alderman -- 1 103222827 [Or2011-625]

5

2g

All Way Stop Signs, Springfield and Monroe - Request withdrawn
by Alderman -- 1 1 -03223376 [Or201 1-618]

6

33

stop sign, w. Belmont Ave. and N. washtenaw Ave., stopping
westboùnd traffic on W. Belmont Ave. at N. Washtenaw Ave - Not
Recommended, Federal Aid Route lOr2011-2801

23

 