COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED

THURSDAY, DECEMBER 4, 2014, CITY HALL ROOM 201A

 

DIRECT INTRODUCTIONS
ITEM WARD PARKING PROHIBITED AT ALL TIMES DISABLED: (1311 E31 
1 13 6830 s. Keeler Avenue, Disabled Permit 95088 [02014-9668] 
2 13 3941 W. 63rd Place, Disabled Permit 95086 [02014-9669] 
3 13 6055 S. Menard Avenue, Disabled Permit 95799 [02014?9670] LE, (29%
4 13 6118 S. Moody Avenue, Disabled Permit 93218 [02014-9671]
5 13 5819 S. Kolmar Avenue, Disabled Permit 92195 [02014?9672]
6 14 4519 S. St Louis Avenue, Disabled Permit 94325 [02014-9662]
7 14 5610 S. Trumbull Avenue, Disabled Permit 95705 [02014?9663]
8 14 3033 W. 40th Place, Disabled Permit 94323 [02014?9664]
9 14 4934 S. Knox Avenue, Disabled Permit 92664 [02014?9665]
10 14 3816 W. 46th Place, Disabled Permit 94833 [02014-9666]
11 23 3341 W. 59th Street, Disabled Permit 94863 [02014-9392]
12 29 1415 N. Mayfield Avenue, Disabled Permit 94044 [02014-9388]
13 29 1643 N. Oak Park Avenue, Disabled Permit 93685 [02014-9389]
14 29 118 S. Menard Avenue, Disabled Permit 89894 [02014-9390]
15 29 2501 N. McVicker Avenue, Disabled Permit 83429 [02014-9391]
16 40 5752 N. Lawndale Avenue, Disabled Permit 95634 [02014-9678]
17 49 7132 N. Ashland Avenue, Disabled Permit 95848 [02014-9667]
ITEM WARD LOADING ZONES I STANDING ZONES:
18 1 1372 W. Grand Avenue; W. Grand Avenue (north side) from a point 80 feet east of

N. Noble Street to a point 20 feet east thereof; No Parking Loading Zone, 11:008m to
12:00am, All days, Public Benefit [02014-9676]

COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED

THURSDAY, DECEMBER 4, 2014, CITY HALL ROOM 201A

DIRECT INTRODUCTIONS

ITEM WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 13 6830 S. Keeler Avenue, Disabled Permit 95088 [?2014-9668]

2 13 3941 W. 63rd Place, Disabled Permit 95086 [?2014-9669]

3 13 6055 S. Menard Avenue, Disabled Permit 95799 [?2014-9670]

4 13 6118 S. Moody Avenue, Disabled Permit 93218 [?2014-9671]

5 13 5819 S. Kolmar Avenue, Disabled Permit 92195 [?2014-9672]

6 14 4519 S. St Louis Avenue, Disabled Permit 94325 [?2014-9662]
7 14 5610 S. Trumbull Avenue, Disabled Permit 95705 [?2014-9663]
8 14 3033 W. 40th Place, Disabled Permit 94323 [?2014-9664]

9 14 4934 S. Knox Avenue, Disabled Permit 92664 [?2014-9665]

10 14 3816 W. 46th Place, Disabled Permit 94833 [?2014-9666]

11 23 3341 W. 59th Street, Disabled Permit 94863 [?2014-9392]

12 29 1415 N. Mayfield Avenue, Disabled Permit 94044 [?2014?9388]
13 29 1643 N. Oak Park Avenue, Disabled Permit 93685 [?2014-9389]
14 29 118 S. Menard Avenue, Disabled Permit 89894 [?2014-9390]

15 29 2501 N. McVicker Avenue, Disabled Permit 83429 [?2014-9391]
16 40 5752 N. Lawndale Avenue, Disabled Permit 95634 [?2014-9678]
17 49 7132 N. Ashland Avenue, Disabled Permit 95848 [?2014-9667]
ITEM WARD LOADING ZONES I STANDING ZONES:

18 1 1372 W. Grand Avenue; W. Grand Avenue (north side) from a point 80 feet east of

N. Noble Street to a point 20 feet east thereof; No Parking Loading Zone, 11:003m to
12:OOam, All days, Public Benefit [?2014-9676]

ITEM WARD
1 27
ITEM WARD
ITEM WARD
6 13

7 14

DIRECT INTRODUCTIONS
LOADING ZONES I STANDING ZONES 

1322 W. Augusta Boulevard; W. Augusta Boulevard (north side) from a point 85 feet
west of N. Milwaukee Avenue to a point 20 feet west thereof; No Parking Loading
Zone, All Times, All Days [02014-9673]

AMEND LOADING ZONES I STANDING ZONES:

W. Grand Avenue; Repeal Ordinance Passed 11/30/1994, journal page 62722, which
reads: W. Grand Avenue (north side) from a point 85 feet east of N. Noble Street to a
point 25 feet east thereof; No Parking Loading Zone, 6:00pm to 12:00am, by striking
the above [02014-9674]

N. Wood Street; Amend Ordinance Passed 3/13/2013, journal page 48769, which
reads: N. Wood Street (east side) from a point 30 feet south of W. Division Street to a
point 20 feet south thereof; No Parking Loading Zone, by striking the above and
inserting in lieu thereof: N. Wood Street (east side) from a point 46 feet south of

W. Division Street to a point 20 feet south thereof; No Parking Loading Zone
[02014-9675]

915 W. Huron Street; Amend Ordinance Passed 12/12/2007, journal page 17524,
which reads: W. Huron Street (south side) from a point 70 feet east of N. Sangamon
Street to a point 30 feet east thereof; No Parking Loading Zone, 7:00am to 7:00pm,
Monday through Saturday, by striking 30 feet and inserting in lieu thereof: W. Huron
Street (south side) from a point 70 feet east of N. Sangamon Street to a point 20 feet
east thereof; No Parking Loading Zone, 7:00am to 7:00pm, Monday through Saturday
[02014-9393]

2005 W. Roscoe Street; Amend Ordinance Passed 8/30/2000, journal page 39847,
which reads: W. Roscoe Street (south side) from a point 47 feet west of N. Damen
Avenue to a point 23 feet west thereof; 15 Minute Standing Zone, 7:00am to 12:00am,
All Days, by striking 23 feet west thereof and inserting in lieu thereof: W. Roscoe
Street (south side) from a point 47 feet west of N. Damen Avenue to a point 20 feet
west thereof; 15 Minute Standing Zone, 7:00am to 12:003m, All Days [02014-9677]

RESIDENTIAL PERMIT PARKING ZONES:

W. 60th Street; W. 60th Street (north side) from S. Knox Avenue to S. Keating Avenue;
Residential Permit Parking Zones 18 and 1720, All Times, All Days [02014?9659]

5100-5199 8. Troy Street; 8. Troy Street from the first alley south of W. 51st Street to
5199 S. Troy Street (east and west sides); Residential Permit Parking Zone 1816, All
Times, All Days [Or2014-606]

ITEM WARD

1

ITEM WARD

2

23

13

DIRECT INTRODUCTIONS
AMEND RESIDENTIAL PERMIT PARKING ZONES:

5515-5599 8. Newcastle Avenue; Amend Ordinance Passed 10/8/2014, journal page
92401, which reads: 5515-5599 8. Newcastle Avenue (east and west sides);
Residential Permit Parking Zone 1776, 6:003m to 6:00pm, All Days, by striking
6:00am to 6:00pm and inserting in lieu thereof: 5515-5599 8. Newcastle Avenue (east

and west sides); Residential Permit Parking Zone 1776, 6:00pm to 6:00am, All Days
[02014-9661]

AMEND TOW ZONES:

W. 60th Street; Repeal Ordinance which reads: W. 60th Street (north side) from
S. Knox Avenue to S. Keating Avenue; No Parking Tow Zone, 8:00am to 5:00pm,
Monday through Friday. by striking the above [02014?9658]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
2751 W. Haddon Avenue, Disabled Permit 91224 [02014-8928]
3526 S. Calumet Avenue, Disabled Permit 91801 [02014-8933]
1336 W. Fillmore Street, Disabled Permit 91792 [02014-8934]
4515 S. St Lawrence Avenue, Disabled Permit 96841 [02014-9352]
5623 S. Union Avenue, Disabled Permit 96842 [02014-9353]
5048 S. Champlain Avenue, Disabled Permit 92847 [02014-8938]
813 W. 47th Place, Disabled Permit 78942 [02014-8940]
13256 S. Carondolet Avenue, Disabled Permit 92986 [02014-8962]
9961 S. Avenue M, Disabled Permit 93032 [02014-8963]
13412 8. Buffalo Avenue, Disabled Permit 93020 [02014-8967]
11009 8. Avenue J, Disabled Permit 91580 [02014-8969]
10505 8. Avenue E, Disabled Permit 94804 [02014-8970]
10212 S. Ewing Avenue, Disabled Permit 96130 [02014-8972]
11312 S. Ewing Avenue, Disabled Permit 93030 [02014-8975]
13138 S. Burley Avenue, Disabled Permit 93027 [02014-8977]
10653 8. Avenue F, Disabled Permit 92276 [02014-8978]
13428 S. Brandon Avenue, Disabled Permit 92289 [02014-8980]
2842 S. Normal Avenue, Disabled Permit 96320 [02014?9363]
5534 8. Mobile Avenue, Disabled Permit 93939 [02014-9017]
3740 W. 62nd Place, Disabled Permit 94151 [02014-9018]
6435 S. Kostner Avenue, Disabled Permit 95906 [02014-9032]
4934 S. Knox Avenue, Disabled Permit 92664 [02014?9365]
5348 8. Fairfield Avenue, Disabled Permit 96150 [02014?9480]
6131 8. Sacramento Avenue, Disabled Permit 96141 [02014-9046]

7836 S. Green Street, Disabled Permit 95558 [02014-9050]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
7836 S. Loomis Street, Disabled Permit 95559 [02014-9053]
6137 S. St Lawrence Avenue, Disabled Permit 90883 [02013-8524]
8432 S. Carpenter Street, Disabled Permit 95120 [02014-9366]
8751 S. Wood Street, Disabled Permit 95352 [02014?9368]
8737 S. Racine Avenue, Disabled Permit 92129 [02014?9369]
9046 S. Ada Street, Disabled Permit 95355 [02014-9370]
8438 S. Carpenter Street, Disabled Permit 951 19 [02014-9371]
9421 8. Bishop Street, Disabled Permit 66334 [02014-9373]
8446 S. Hermitage Avenue, Disabled Permit 91288 [02014-9374]
2426 S. Hamlin Avenue, Disabled Permit 97181 [02014-9056]
4635 S. La Crosse Avenue, Disabled Permit 93458 [02014-9058]
2447 S. Ridgeway Avenue, Disabled Permit 96041 [02014-9440]
3245 S. Komensky Avenue, Disabled Permit 96061 [02014-9441]
2237 8. Springfield Avenue, Disabled Permit 96043 [02014-9442]
4123 W. Cullerton Street, Disabled Permit 93115 [02014?9375]
1024 W. 20th Place, Disabled Permit 82502 [02014-9322]
2023 N. Karlov Avenue, Disabled Permit 74113 [02014-8774]
4053 W. School Street, Disabled Permit 95152 [02014-9078]
2327 N. Kostner Avenue, Disabled Permit 91869 [02014-9081]
4906 W. School Street, Disabled Permit 91862 [02014-9087]
4638 W. Schubert Avenue, Disabled Permit 84571 [02014-9456]
4819 W. Palmer Street, Disabled Permit 91855 [02014-9150]
2146 N. Narragansett Avenue, Disabled Permit 95382 [02014-9152]
2643 N. Mont Clare Avenue, Disabled Permit 94040 [02014-9154]

2528 N. Normandy Avenue, Disabled Permit 94092 [02014-9155]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
6608 W. Schorsch Street, Disabled Permit 92432 [02014-9156]
3420 N. Pittsburgh Avenue, Disabled Permit 91100 [02014-9457]
3134 N. New England Avenue, Disabled Permit 90797 [02014-9458]
3049 N. Oak Park Avenue, Disabled Permit 94035 [02014-9459]
2659 N. Rutherford Avenue, Disabled Permit 93684 [02014-9460]
2820 N. Natoma Avenue, Disabled Permit 92384 [02014-9461]
6006 W. Cornelia Avenue, Disabled Permit 91121 [02014-9462]
4839 W. Wabansia Avenue, Disabled Permit 75203 [02014-9223]
5644 W. Patterson Avenue, Disabled Permit 94097 [02014?9225]
4547 N. Kasson Avenue, Disabled Permit 94365 [02014-9235]
4914 N. Kentucky Avenue, Disabled Permit 94374 [02014-9238]
5655 N. Christiana Avenue, Disabled Permit 96490 [02014-9240]
6140 N. Avers Avenue, Disabled Permit 96498 [02014-9358]
4978 N. Kilpatrick Avenue, Disabled Permit 94350 [02014-9466]
1940 W. Hood Avenue, Disabled Permit 95638 [02014-9242]
6037 N. Claremont Avenue, Disabled Permit 95628 [02014-9243]
4723 N. Virginia Avenue, Disabled Permit 92161 [02014-9245]
6312 N. Nagle Avenue, Disabled Permit 91688 [02014-9490]
5546 N. Luna Avenue, Disabled Permit 91106 [02014-9246]
4815 N. Moody Avenue, Disabled Permit 91118 [02014?9249]
5146 N. Mobile Avenue, Disabled Permit 93851 [02014-9251]
5724 W. Gunnison Street, Disabled Permit 91123 [02014-9252]
1631 W. Pratt Boulevard, Disabled Permit 95834 [02014-9364]
7064 N. Greenview Avenue, Disabled Permit 95835 [02014?9376]

6232 N. Hoyne Avenue, Disabled Permit 95524 [02014?9261]

ITEM

1

ITEM

WARD

WARD

RECOMMENDED

PARKING PROHIBITED AT ALL TIMES DISABLED 

6320 N. Oakley Avenue, Disabled Permit 95506 [?2014-9265]

6218 N. Whipple Street, Disabled Permit 95537 {02014-9269}

6444 N. Hamilton Avenue, Disabled Permit 92247 {02014-9274]

6334 N. Francisco Avenue, Disabled Permit 95500 [02014-9277]

2003 W. Arthur Avenue, Disabled Permit 95527 [02014-9279]

6123 N. Mozart Street, Disabled Permit 92268 {02014-9470}

6433 N. Kedzie Avenue, Disabled Permit 94107 [?2014-9471]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 53121, 9122 S. Dobson Avenue [02014-9857]
Repeal Disabled Permit 26542, 11347 8. Avenue [?2014-8853]
Repeal Disabled Permit 19440, 2855 8. Normal Avenue [02014-8855]
Repeal Disabled Permit 91065, 4453 S. Lowe Avenue [?2014-8856]
Repeal Disabled Permit 45605, 3735 S. Wallace Street [?2014-9434]
Repeal Disabled Permit 35725, 2611 S. Lowe Avenue [?2014-9436]
Repeal Disabled Permit 91499, 6351 S. Keating Avenue [?2014-9437]
Repeal Disabled Permit 45492, 4901 S. Tripp Avenue [?2014-9483]
Repeal Disabled Permit 20346, 6007 S. Artesian Avenue [?2014-8868]
Repeal Disabled Permit 56027, 418 W. 61st Place [Or2014-585]
Repeal Disabled Permit 70224, 8143 8. Perry Street {02014-9372]
Repeal Disabled Permit 49086, 4737 S. Lawler Avenue {02014-9484]
Repeal Disabled Permit 54725, 1919 W. Cortland Street [?2014-9355]

Repeal Disabled Permit 76370, 5810-5812 N. Wayne Avenue [?2014-9489]

ITEM

1

ITEM

10

WARD

40

WARD

27

30

RECOMMENDED
INDUSTRIAL PERMIT PARKING ZONES:

5100 N. Ravenswood Avenue; 5101-5199 N. Ravenswood Avenue (east side) from
the first street light southbound marked with a One Way Sign to the fourth street light
southbound marked with a One Way Sign; And also, 5100-5198 N. Ravenswood
Avenue (west side) from W. Foster Avenue to W. Winona Street; Industrial Permit
Parking Zone 25, 8:00am to 10:00am, Monday through Saturday [Or2014-560]

LOADING ZONES I STANDING ZONES:

1409 N. Ashland Avenue; N. Ashland Avenue (east side) from a point 80 feet north of
W. Blackhawk Street to a point 20 feet north thereof; No Parking Loading Zone,
11:00am to 8:00pm, Sunday through Thursday, and 11:00am to 10:00pm, Friday and
Saturday -- (14-00285910) [02013-6264]

2757 W. Fullerton Avenue; W. Fullerton Avenue (south side) from a point 20 feet
east of N. California Avenue to a point 20 feet east thereof; 15 Minute Standing Zone,
Use Flashing Lights, 8:00am to 6:00pm, Monday through Friday, and 8:00am to
4:00pm, Saturday through Sunday -- (14-00285820) [02013?6267]

8. Wells Street; S. Wells Street (east side) from a point 30 feet south of W. Congress
Parkway to a point 35 feet south thereof; No Parking Loading Zone, All Times, All
Days (13-01545333) [02013-4274]

S. Wabash Street; S. Wabash Street (west side) from a point 90 feet north of
E. Congress Parkway to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 11:00pm, All Days -- (13-01848554) [02013-5356]

S. Wabash Avenue; S. Wabash Avenue (east side) from a point 365 feet north of E.
18th Street to a point 36 feet north thereof; No Parking Loading Zone, 8:00am to
12:00am, All Days -- (13-01848588 [02013-5358]

W. Webster Avenue; W. Webster Avenue (south side) from a point 82 feet west of
Racine Avenue to a point 36 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to 6:00pm, All Days (14-00456738) [02013-7685]

S. Clark Street; S. Clark Street (east side) from a point 30 feet north of W. Harrison
Street to a point 25 feet north thereof; 15 Minute Standing Zone, Use Flashing Lights,
7:00am to 6:30pm, Monday through Friday (14-00752075) [02014-3380]

1106 W. Randolph Street; W. Randolph Street (north side) from a point 62 feet west of
N. Aberdeen Street to a point 30 feet west thereof; No Parking Loading Zone, 9:00am
to 4:00am, All Days (14-01782913) [02014-8688]

5453-5455 W. Diversey Avenue; W. Diversey Avenue (south side) from a point east of
N. Linder Avenue to a point 20 feet east thereof; And also, W. Diversey Avenue (south
side) from a point 33 feet east of N. Linder Avenue to a point 20 feet east thereof; 30
Minute Standing Zone, Use Flashing Lights, 9:00am to 5:00pm, Monday through
Friday -- (14-00769783) [02014-3290]

ITEM WARD
RECOMMENDED
LOADING ZONES I STANDING ZONES 

819 N. Leamington Avenue; N. Leamington Avenue (east side) from a point 275 feet
north of W. Chicago Avenue to a point 47 feet north thereof; 15 Minute Standing Zone,
Use Flashing Lights, 8:00am to 4:00pm, School Days Only -- (14?00425740)
[02013-6422]

4932 W. Chicago Avenue; W. Chicago Avenue (north side) from a point 218 feet west
of N. Lamon Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 7:00pm, Monday and 9:00am to 5:00pm, Tuesday through
Friday (14-00785548) [02014-4017]

5317 W. Chicago Avenue; W. Chicago Avenue (south side) from a point 70 feet east of
N. Lorel Avenue to a point 60 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 7:00pm, Monday through Friday -- (14-00998601)
[02014-4716]

6117 W. Montrose Avenue; W. Montrose Avenue (south side) from a point 60 feet east
of N. Moody Avenue to a point 45 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:00am to 12:00am, All Times, All Days (14-01322572)
[02014-5092]

431 N. State Street; N. State Street (east side) from a point 20 feet north of E.
Hubbard Street to a point 55 feet north thereof; No Parking Loading Zone, 6:00am to
12:00am, All Days -- (14?00345939) [02013-5398]

130 S. Michigan Avenue; E. Adams Street (south side) from a point 20 feet west of S.
Michigan Avenue to a point 20 feet west thereof; No Parking Loading Zone, 11:OOam
to 4:00pm and 12:00pm to 12:00am, Monday through Friday, and 9:00am to
12:00am, Saturday through Sunday -- (14-00783830) [02014-4059]

2472 N. Clark Street; N. Clark Street (west side) from a point 15 feet north of W.
Roslyn Place to a point 44 feet north thereof; 30 Minute Standing Zone, Use Flashing
Lights, 9:00am to 6:00pm, Monday through Saturday (14-00483798) [02013-8081]

734 W. Fullerton Avenue; W. Fullerton Avenue (north side) from a point 20 feet west of
N. Burling Street to a point 20 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 4:00pm, Monday through Saturday -- (14-01681830)
[02014-7770]

4207 W. Irving Park Road; W. Irving Park Road (south side) from a point 85 feet west
of N. Keeler Avenue to a point 25 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:OOam to 4:00pm, School Days Only (14-00408125) [02013-9474]

4801 N. Broadway; N. Broadway (east side) from a point 20 feet north of W. Lawrence
Avenue to a point 20 feet north thereof; No Parking Loading Zone, 11:OOam to
11:00pm, Sunday through Thursday, and 11:00am to 3:00am, Friday through Saturday
-- (14-00511306) [02013-5655]

1655 W. School Street; W. School Street (south side) from a point 20 feet east of N.
Paulina Street to a point 40 feet east thereof; 15 Minute Standing Zone, Use Flashing
Lights, 6:30am to 6:00pm, Monday through Friday -- (14-01326420) [02014-5341]

ITEM

ITEM

WARD

47

48

WARD

1O

31

32

33

RECOMMENDED
LOADING ZONES I STANDING ZONES 

1628 W. Irving Park Road; W. Irving Park Road (north side) from a point 60 feet east
of N. Paulina Street to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 5:00pm, Monday through Friday -- (14-01662852)
[02014-7827]

5961 N. Clark Street; N. Clark Street (east side) from a point 87 feet north of

W. Thorndale Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:003m to 6:00pm, Monday through Friday -- (14-00535496)
[02014?886]

AMEND LOADING ZONES I STANDING ZONES:

30 E. Elm Street; Repeal Ordinance Passed 3/15/2000, journal page 27752, which
reads: E. Elm Street (north side) from a point 225 feet east of N. State Street to a point
55 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights, All Times, All
Days, by striking the above -- (14?00285956) [?2013-6542]

10016 8. Avenue Repeal Ordinance Passed 2/6/2008, journal page 20744, which
reads: 8. Avenue (west side) from a point 100 feet south of E. 100th Street to a point
45 feet south thereof; No Parking Loading Zone, All Times, All Days, by striking the
above -- (14-01293257) [Or2014?379]

N. Leclaire Avenue; Repeal Ordinance Passed 2/6/1991, journal page 30511, which
reads: N. Leclaire Avenue (east side) from a point 20 feet north ofW. Fullerton Avenue
to a point 40 feet north thereof; No Parking Loading Zone, 8:00am to 6:00pm, Monday
through Saturday, by striking the above -- (14-01290496) [02014-5081]

N. Lincoln Avenue; Amend Ordinance Passed 9/29/1999, journal page 12298, which
reads: N. Lincoln Avenue (east side) from a point 329 feet south of W. Diversey
Avenue to a point 40 feet south thereof; No Parking Loading Zone, by striking 40 feet
south thereof and inserting in lieu thereof: N. Lincoln Avenue (east side) from a point
329 feet south of W. Diversey Avenue to a point 20 feet south thereof; No Parking
Loading Zone, 12:00pm to 2:00am, All Days (14-00454816) [?2013-6968]

4330 N. California Avenue; Amend Ordinance Passed 2/10/1999, journal page 89303,
which reads: N. California Avenue (west side) from a point 295 feet south of

W. Montrose Avenue to a point 25 feet south thereof; No Parking Loading Zone, by
striking 295 feet, 8:00am to 5:00pm, and Monday through Friday, and inserting in lieu
thereof: N. California Avenue (west side) from a point 308 feet south of W. Montrose
Avenue to a point 25 feet south thereof; No Parking Loading Zone, All Times, All Days,
And also add: N. California Avenue (west side) from a point 288 feet south of

W. Montrose Avenue to a point 20 feet south thereof; No Parking Loading Zone, All
Times, All Days -- (14?00500248) {02013-8942}

10

ITEM WARD
ITEM WARD
5 11
ITEM WARD
1
7 1

RECOMMENDED
AMEND LOADING ZONES I STANDING ZONES 

5146-5148 N. Clark Street; Amend Ordinance Passed 5/9/1996, journal page 21870,
which reads: N. Clark Street (west side) from a point 115 feet south ofW. Foster
Avenue to a point 25 feet south thereof; No Parking Loading Zone, by striking the
above and inserting In lieu thereof: N. Clark Street (west side) from a point 85 feet
south ofW. Foster Avenue to a point 20 feet south thereof; No Parking Loading Zone,
11:OOam to 12:00am (14-00543666) [02013-9180]

21 E. Bellevue Place; Amend Ordinance Passed 9/22/1988, journal page 17798, which
reads: E. Bellevue Place (south side) from a point 65 feet east 0f N. Rush Street to a
point 65 feet east thereof; No Parking Loading Zone, All Times, by striking the above
and inserting in lieu thereof: E. Bellevue Place (south side) from a point 20 feet east of
N. Rush Street to a point 95 feet east thereof; No Parking Loading Zone, All Times, All
Days -- (14-01000407) [02014-4734]

364 W. Erie Street; Repeal Ordinance Passed 11/5/2008, journal page 43718, which
reads: W. Erie Street (north side) from a point 69 feet east of N. Sedgwick Street to a
point 41 feet east thereof; No Parking Loading Zone, 11:008m to 2:00am, by striking
the above -- (14-01730467) [02014-7735]

W. Sunnyside Avenue; Amend Ordinance Passed 3/13/2013, journal page 48777,
which reads: W. Sunnyside Avenue (south side) from a point 73 feet east of N.
Ravenswood Avenue (east leg) to a point 20 feet east thereof; 15 Minute Standing
Zone, Use Flashing Lights, 8:00am to 12:00pm, Monday through Friday, by striking
12:00pm and inserting In lieu thereof: W. Sunnyside Avenue (south side) from a point
73 feet east of N. Ravenswood Avenue (east leg) to a point 20 feet east thereof; 15
Minute Standing Zone, Use Flashing Lights, 8:00am to 4:00pm, Monday through
Friday -- (14-01781243) [02014-7854]

SPEED LIMITATIONS:

W. Archer Avenue (east and westbound traffic) between S. Ashland Avenue and S.
Halsted Street; Speed Limitations - 30 Miles Per Hour [02014-9431]

TOW ZONES:

N. Albany Avenue; N. Albany Avenue (west side) from W. Bloomingdale Avenue to
W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone -- (13-00618556) [02013-1346]

W. Medill Avenue; W. Medill Avenue (north side) from N. Milwaukee Avenue to N.
Sacramento Avenue; No Parking Street Cleaning, 9:003m to 3:00pm, 4th Thursday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone -- (13-00618367) [02013-1474]

11

ITEM WARD
ITEM WARD
9 30

RECOMMENDED
TOW ZONES 

N. Richmond Street; N. Richmond Street (west side) from W. North Avenue to W.
Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone -- (13-00786461) [02013-1490]

1431 N. Claremont Avenue; N. Claremont Avenue (east side) from a point 238 feet
north of W. Hirsch Street to a point 30 feet north thereof; No Parking Tow Zone 
(14-00485509) [02013-8461]

W. Henry Court; W. Henry Court (north side) from N. Point Street to the Dead End; No
Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone (13-01013659) [02013-2010]

W. Henry Court; W. Henry Court (south side) from N. Point Street to the Dead End; No
Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone (13-01178187) [02013-2014]

W. St Mary Street; W. St Mary Street (north side) from N. Stave Street to the Dead
End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01176804) [02013?2032]

1609 N. Maplewood Avenue; N. Maplewood Avenue (east side) from a point 20 feet
north of W. North Avenue to a point 65 feet north thereof; No Parking Tow Zone,
6:00am to 8:00pm, All Days -- (14-00285936) [02013-6265]

N. Kildare Avenue; N. Kildare Avenue (east side) from W. Belmont Avenue to the first
alley north thereof; No Parking Tow Zone -- (14-01739548) [02014-7548]

W. Hubbard Street; W. Hubbard Street (north side) from N. Dearborn Street to the first
alley west thereof; No Parking Tow Zone, All Times, All Days -- (14-01730151)
[02014-7765]

AMEND TOW ZONES:

W. Belmont Avenue; Amend Ordinance Passed 5/4/1994, journal page 59856-57,
which reads: W. Belmont Avenue (north side) from N. Kedzie Avenue to N. Lamon
Avenue; No Parking Tow Zone, by striking N. Kedzie Avenue to N. Lamon Avenue and
inserting in lieu thereof: W. Belmont Avenue (north side) from N. Kedzie Avenue to N.
Kilbourn Avenue and N. Knox Avenue to N. Lamon Avenue; No Parking Tow Zone,
4:00pm to 6:00pm, Monday through Friday, except Holidays [02014?6772]

12

ITEM WARD
ITEM WARD
8 45
ITEM WARD
RECOMMENDED
TRAFFIC WARNING SIGNS SIGNALS:

E. 98th Street; 8. Dobson Avenue and E. 98th Street; All Way Stop Sign, stopping all
approaches -- (14-01298018) [Or2014-304]

S. Sawyer Avenue; S. Sawyer Avenue and W. 81st Street; All Way Stop Sign,
stopping all approaches -- (14-00996830) [Or2014?258]

S. Kilbourn Avenue; S. Kilbourn Avenue and W. 30th Street; Stop Sign, stopping
W. 30th Street for S. Kilbourn Avenue -- (14-01313361) [Or2014?385]

W. Ferdinand Street; W. Ferdinand Street and N. Avers Avenue; All Way Stop Sign,
stopping all approaches -- (14-00479974) [Or2013?620]

N. Narragansett Avenue; N. Narragansett Avenue (east and west sides) from W. Irving
Park Road to W. Montrose Avenue; No Bikes On Sidewalk Signage -- (14-01322416)
[02014-5090]

N. Mobile Avenue; N. Mobile Avenue and W. Catalpa Avenue; All Way Stop Sign,
stopping all approaches -- (14-00787789) [Or2014-199]

N. Monitor Avenue; N. Monitor Avenue and W. Carmen Avenue; All Way Stop Sign,
stopping all approaches (14-01323588) [Or2014?395]

WEIGHT LIMITATIONS:

N. Major Avenue; N. Major Avenue from W. Higgins Avenue to N. Avondale Avenue;
Weight Limitations - 5 Tons (14-013237170) [02014-5330]

MISCELLANEOUS:

1048-1058 N. Campbell Avenue; N. Campbell Avenue (west side) from the first alley
north of W. Cortez Street to W. Thomas Street; No Parking School Days, 2:30pm to
4:30pm, School Days only -- (14-0051362) [02014-130]

N. Central Avenue; N. Central Avenue (east and west sides) from W. Fullerton Avenue
to W. Diversey Avenue; No Parking Of Trucks, All Times, All Days -- (14-01772811)
[02014-6771]

2301 N. Natchez Avenue; N. Natchez Avenue (east side) from a point 20 feet north of
W. Belden Avenue to a point 20 feet north thereof; Reserved Parking Disabled),
All Times, All Days (14-01662783) [02014-7635]

N. Harlem Avenue; N. Harlem Avenue (east side) from W. Grand Avenue to W. Altgeld

Street; One Hour Parking, 9:00am to 4:00pm, Monday through Friday -- (14?0728898)
[02014-7658]

13

ITEM WARD
RECOMMENDED
MISCELLANEOUS 

30 N. Garland Court; Repeal Ordinance Passed 3/29/2006, journal page 73679, which
reads: N. Garland Court (east side) from a point 30 feet south of E. Washington Street
to a point 25 feet south thereof; No Parking Except Consulate Vehicles Only, 7:00am
to 8:00pm, by striking the above -- (14-00113481) [02013-6469]

E. Delaware Place; Amend Ordinance Passed 9/12/12, journal page 33099, which
reads: E. Delaware Place (north side) from a point 295 feet west of N. Mies Van Der
Rohe Way to a point 25 feet west thereof; Denmark Consulate Parking Only, 7:00am
to 9:00pm, Monday through Friday, by striking 7:00am to 9:00pm and Monday through
Friday, and inserting In lieu thereof: E. Delaware Place (north side) from a point 295
feet west of N. Mies Van Der Rohe Way to a point 25 feet west thereof; Denmark
Consulate Parking Only, All Times, All Days -- (14?00543405) [02014-909]

N. Milwaukee Avenue; N. Milwaukee Avenue (west side) from W. Addison Street to
N. Kenneth Avenue; Two Hour Parking, 9:00am to 6:00pm, Monday through Friday --
(13-01868249) [02013-5417]

5050 N. Broadway Avenue; N. Broadway Avenue (west side) from a point 20 feet north
ofW. Winnemac Avenue 40 feet north thereof; Reserved Parking Disabled),
9:00am to 5:00pm, Monday through Friday (14-01638521) [02014-7822]

7461-7467 N. Marshfield Avenue; N. Marshfield Avenue (east side) from a point 10

feet south of N. Rogers Avenue to the first alley south thereof; Two Hour Parking,
8:00am to 6:00pm, All Days -- (14?00427139) [02013-6500]

14

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
8227 8. Prairie Avenue, Disabled Permit 93768 [?2014?9475]
7551 S. Wabash Avenue, Disabled Permit 96759 
9354 S. Oglesby Avenue, Disabled Permit 93756 [?2014-8942]
9354 8. Essex Avenue, Disabled Permit 73861 [?2014-9354]
10526 S. Avenue H, Disabled Permit 96120 [?2014?9359]
10845 8. Avenue N, Disabled Permit 94000 [?2014-9477]
13512 S. Burley Avenue, Disabled Permit 96123 [02014?9478]
3200 8. Wells Street, Disabled Permit 96317 {02014-9425}
3733 S. Parnell Avenue, Disabled Permit 96329 [?2014-9433]
4423 S. Komensky Avenue, Disabled Permit 94828 {02014-9482}
4906 S. Leamington Avenue, Disabled Permit 95921 {02014-9438}
2535 S. Trumbull Avenue, Disabled Permit 96040 [?2014-9439]
3034 S. Trumbull Avenue. Disabled Permit 96062 [?2014-9485]
6500 W. 61st Street, Disabled Permit 97055 [?2014-9443]
5750 S. Parkside Avenue, Disabled Permit 97362 [?2014-9445]
5816 S. Meade Avenue, Disabled Permit 97350 [02014-9446]
5447 8. Nashville Avenue, Disabled Permit 97349 [?2014-9447]
5443 S. Nordica Avenue, Disabled Permit 97393 [?2014-9448]
1618 S. Loomis Street, Disabled Permit 92022 [02014-9449]
2949 N. Monitor Avenue, Disabled Permit 91780 {02014-9451}
1754 N. Lorel Avenue, Disabled Permit 96437 
7724 W. Clarence Avenue, Disabled Permit 93955 [?2014-9360]
5117 N. Lotus Avenue, Disabled Permit 94400 [?2014-9362]
5328 N. Laramie Avenue, Disabled Permit 79880 {02014-9467}

5301 W. Foster Avenue, Disabled Permit 91116 [?2014-9468]

15

ITEM WARD

NOT RECOMMENDED
LOADING ZONES I STANDING ZONES:

1430 N. Claremont Avenue; Amend 15 Minute Standing Zone. Not Recommended,
duplicate proposal previously proposed on 11/13/2013 -- (14-00791811) [02014-2416]

2605 W. Armitage Avenue; No Parking Loading Zone. Not Recommended, this
location falls within a No Parking Bus Stop Zone -- (14-00383707) [02013-9456]

1605 N. Maplewood Avenue; No Parking Loading Zone. Not Recommended,
duplicate proposal previously proposed on 9/11/2013 (14-00996006) [02014-4578]

8. Racine Avenue (east side) from a point 16 feet north ofW. Adams Street to a point
25 feet north thereof; 15 Minute Standing Zone. Not Recommended, duplicate
proposal previously Passed 12/12/2012, journal page 44035, Signs are posted --
(13-01545372) [02013-4276]

1211 N. LaSalle Street; No Parking Loading Zone. Not Recommended, information
needed to prepare Recommendation is not available, Alderman's office has been
advised -- (13-01873376) [02013-5571]

1250 S. Michigan Avenue; No Parking Loading Zone. Not Recommended, request
withdrawn by the requestor -- (13701873223) [02013-5575]

N. Dearborn Street (west side) from a point 150 feet north of W. Oak Street to a point
225 feet north thereof; No Parking Loading Zone. Not Recommended, request
withdrawn by Alderman -- (14-00503895) [02013-9116]

N. Dewitt Place (west side) from a point 26 feet north of E. Delaware Place to a point
56 feet north thereof; 15 Minute Standing Zone. Not Recommended, request
withdrawn by Alderman -- (14?00761985) [02014-2352]

1030 N. State Street; N. State Street (west side) from a point 24 feet north of E.
Bellevue Place to a point 44 feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, 10:00am to Midnight, All Days [02014-9345]

57 E. 16th Street; E. 16th Street (south side) from a point 43 feet east of S. Wabash
Avenue to a point 63 feet east thereof; No Parking Loading Zone, Use Flashing Lights,
All times, All days [02014-9347]

67 E. Cermak Road; E. Cermak Road (south side) from a point 51 feet east of S.
Wabash Avenue to a point 71 feet east thereof; No Parking Loading Zone, Use
Flashing Lights, 4:00pm to 2:00am, All Days [02014-9348]

1639 S. Wabash Avenue; S. Wabash Avenue (east side) from a point 115 feet north of
E. 18th Street to a point 135 feet north thereof; No Parking Loading Zone, 8:OOam to
9:00pm, All Days [02014?9349]

501 8. Wells Street; S. Wells Street (east side) from a point 24 feet south of

W. Congress Parkway to a point 50 feet north thereof; 30 Minute Standing Zone, Use
Flashing Lights, 10:00am to 6:00pm, Monday through Friday [02014-9351]

16

ITEM

1

1O

ITEM

11

12

WARD

WARD

32

45

NOT RECOMMENDED
LOADING ZONES I STANDING ZONES 

6 E. Chestnut Street; E. Chestnut Street from a point 15 feet east of N. State Street to
a point 35 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights. All Times,
All Days [02014-9474]

6401-6419 S. Washtenaw Avenue; 15 Minute Standing Zone, No Parking School
Days. Not Recommended, request withdrawn by requestor (14-01301039)
[02014?5099]

3401 W. McLean Avenue; 15 Minute Standing Zone. Not Recommended, request
withdrawn by Alderman -- (14-00504671) [02013-9119]

5146 N. Clark Street; No Parking Loading Zone. Not Recommended, duplicate
proposal previously proposed on 11/26/2013 -- (14-00521209) [02014-301]

47 S. Clark Street; Repeal No Parking Loading Zone. Not Recommended, no City
Council action necessary, requested Signs will be removed -- (14-01587876)
[02014?7732]

2116 N. Clark Street; 15 Minute Standing Zone. Not Recommended, request
withdrawn by requestor -- (14?00483910) [02013-8088]

2666 N. Halsted Street; No Parking Loading Zone. Not Recommended, information
needed to prepare Recommendation for this Ordinance is not available, Alderman's
Office has been advised -- (14-00483606) [02013?8087]

1968 W. Lawrence Avenue; 15 Minute Standing Zone. Not Recommended, this
location falls within a No Parking Tow Zone, All Times, All Days -- (14-01324382)
[02014-5349]

6759 N. Greenview Avenue; 30 Minute Standing Zone. Not Recommended, request
withdrawn by requestor -- (14-00427018) [02013-6501]

1451 W. Pratt Boulevard; 30 Minute Standing Zone. Not Recommended, request
withdrawn by requestor (14-00426941) [02013-6503]

AMEND LOADING ZONES I STANDING ZONES:

2356 N. Greenview Avenue; Amend Ordinance Passed 3/27/2002, journal page
82321, which reads: N. Greenview Avenue and W. Fullerton Avenue; Standing Zone;
15 Minute Standing Zone, 8:00am to 3:00pm, Monday through Friday, by striking
8:00am to 3:00pm and inserting in lieu thereof: N. Greenview Avenue and W. Fullerton
Avenue; 15 Minute Standing Zone; 7:30am to 6:00pm, Monday through Friday
[02014?9377]

6311 N. Milwaukee Avenue; Amend No Parking Loading Zone. Not Recommended,
duplicate proposal previously Passed on 2/11/2004, journal page 18399 --
(14-00429859) [02013-6487]

17

ITEM

1

ITEM

10

11

12

13

14

WARD

49

WARD

NOT RECOMMENDED
AMEND LOADING ZONES I STANDING ZONES 

6759 N. Greenview Avenue; Amend No Parking School Days. Not Recommended,
request withdrawn by requestor (14-00426820) [02013-6509]

RESIDENTIAL PERMIT PARKING ZONES:

1900-1999 N. Monticello Avenue; Residential Permit Parking Zone. Not
Recommended, does not meet the 45% or the 85% requirement [Or2014-451]

3408 S. Giles Avenue; 3408-3428 S. Giles Avenue (west side); Residential Permit
Parking Zone 1814, All Times, All Days [Or2014-584]

3500-3599 8. Winchester Avenue; Residential Permit Parking Zone. Not
Recommended, does not meet the 45% or the 85% requirement [02014?8717]

3400-3499 S. Hoyne Avenue; Residential Permit Parking Zone. Not Recommended,
does not meet the 45% or the 85% requirement [02014-8718]

5914 S. Kolin Avenue; S. Kolin Avenue (east side) from 5915 to 5959 S. Kolin Avenue,
including wrap-around on W. 60th Street from S. Kolin Avenue to the first alley east
thereof; And also: S. Kolin Avenue (west side) from 5914-5958 S. Kolin Avenue,
including wrap-around on W. 60th Street from S. Kolin Avenue to the first alley west
thereof; Residential Permit Parking Zone 1815, All times, All days [Or2014-548]

2001-2023 W. 101st Street; Residential Permit Parking Zone. Not Recommended,
does not meet the 45% or the 85% requirement [02014-8871]

4700-4799 S. Justine Street; Residential Permit Parking Zone. Not Recommended,
does not meet the 45% or the 85% requirement [Or2014?558]

2815 N. McVicker Avenue; 2815-2859 N. McVicker Avenue (east and west sides);
Residential Permit Parking Zone 1817, 5:00pm to 8:00am, All Days [Or2014?469]

3300 N. Kilpatrick Avenue; 3300-3357 N. Kilpatrick Avenue (east and west sides);
Residential Permit Parking Zone 1818, 6:00pm to 7:00am, All Days [Or2014-502]

4700 W. Waveland Avenue; 4700?4746 W. Waveland Avenue (north and south sides)
from N. Kilpatrick Avenue to N. Cicero Avenue; Residential Permit Parking Zone 1819.
4:00pm to 6:00am, All Days [Or2014-536]

4814-4856 and 4817-4857 W. George Street; Residential Permit Parking Zone. Not
Recommended [Or2014-499]

2900-2999 N. Albany Avenue; Residential Permit Parking Zone. Not Recommended,
does not meet the 85% requirement [Or2014-522]

2200 N. Keeler Avenue; 2200-2259 N. Keeler Avenue (east and west sides) between
W. Palmer Street and W. Belden Avenue; Residential Permit Parking Zone 1820, All
Times, All Days [Or2014-438]

18

ITEM WARD
ITEM WARD
8 28
ITEM WARD
9 1

10 42
ITEM WARD
1 1 12

12 20

NOT RECOMMENDED
RESIDENTIAL PERMIT PARKING ZONES 

3400-3499 N. Plainfield Avenue; Residential Permit Parking Zone. Not Recommended
[02014-8297]

4500-4599 W. Thomas Street; Residential Permit Parking Zone. Not Recommended,
does not meet 45% or the 85% requirement [Or2014?167]

W. Berwyn Avenue (north and south sides) from N. Lincoln Avenue to N. Rockwell
Street; Residential Permit Parking Zone. Not Recommended, does not meet the 45%
or 85% requirement [Or2014-559]

2600-2799 N. Hampden Court; Residential Permit Parking Zone. Not Recommended
[Or2014?519]

2700-2799 N. Pine Grove Avenue; Residential Permit Parking Zone. Not
Recommended [Or2014?520]

1800?1899 W. Larchmont Avenue; Residential Permit Parking Zone. Not
Recommended, does not meet the 45% or the 85% requirement [Or2014?562]

4800-4899 N. Seeley Avenue; Residential Permit Parking Zone. Not Recommended,
does not meet the 85% requirement [Or2014-563]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

600 S. Ashland Avenue; Amend Residential Permit Parking Zone 5. Not
Recommended, Bus Stop and a main street [Or2014-210]

TOW ZONES:

W. Lee Place (north side) from N. Hoyne Avenue to N. Damen Avenue; No Parking
Street Cleaning. Not Recommended, this location falls within a No Parking Tow Zone
-- (13-01178116) [02013-2369]

47 S. Clark Street; No Parking Tow Zone, Public Bene?t. Not Recommended,
duplicate proposal previously Recommended and Passed 5/27/1982, journal page
10882, Signs will be installed (14-01586536) [02014-7006]

TRAFFIC WARNING SIGNS SIGNALS:

8. Albany Avenue; 8. Albany Avenue and W. 40th Place; All Way Stop Sign, stopping
all approaches [Or2014-546]

E. Marquette Road; E. Marquette Road and 8. Ellis Avenue; All Way Stop Sign,
stopping all approaches [Or2013-718]
19

ITEM WARD
?l 24
2 37

NOT RECOMMENDED
TRAFFIC WARNING SIGNS ANDIOR SIGNALS 

W. Grenshaw Street; W. Grenshaw Street and S. Pulaski Road; All Way Stop Sign,
stopping all approaches [Or2014-551]

W. Le Moyne Street between N. Central Avenue and N. Luna Avenue; Through Traffic
Prohibited Sign. Not Recommended, no City Council action necessary for the
installation of Through Traffic Prohibited Signs, Signs will be installed -- (14-00821888)
[Or2014-168]

20

