AGENDA OF A MEETING
COMMITTEE ON ZONING, LANDMARKS 8: BUILDING STANDARDS

 

MEETING OF APRIL 12, 2017 3
CITY COUNCIL CHAMBERS, 10:1.- (Lt-:9
MIA-223 APPOINTMENT REFERRED r9 r3 E5 
DOC Ii AZDIT-S {on 13 
3% mi I: 
Appointment of Olga Camargo as a member of the public building commission for a term effective Fig; 
immediately and expiring September 30, 2020, to complete the unexpired term of Martin Cabrera Jr. 

TAD-558 WARDI ORDINANCE 13-29-17]

Amendment of Municipal Code Chapter 13-96 by modifying regulations concerning private garage
construction and location requirements

 

LARGE SIGNS OVER 100 FEET IN AREA. 24 FEET ABOVE GRADE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

WARD LOCATION APPLICANT

Or2017-118 1 2536 Elston Ave Value City Furniture

Or2017?117 1 2829 Armitage Ave Dos Urban Cantina

Or2017-123 2 166 Superior St. Cambria

Or2017-122 2 1765 Elston Ave Redwood Logistics

Or2017-121 6 308 75th St Ahmad Elkhatib

Or2017-119 8 8341 Cottage Grove Dollar Express

Or2017-120 8 7554 Stonev Island Ave Citi Trends

Or2017-180 21 1457 87th St Frank Kopanis

Or2017-145 22 4228 35th St. Peoples Gas Light and Coke Co.
Or2017-147 27 504 Green St. Greystar

Or2017-160 27 1800 Fullerton St. Goose Island Beer Company
Or2017-154 27 1800 Fullerton St. Goose Island Beer Company
0r2017-158 27 1800 Fullerton St. Goose Island Beer Company

TBD 27 1333 Kingsbury St Next College Student

Or2017-102 30 3435 Cicero After School Matters

Or2017-146 32 1401 Belmont Ave Byline Bank

Or2017-149 33 2939 Addison St Target

Or2017-167 33 2939 Addison St Target

0r2017-165 33 2939 Addison St mget

0r2017-163 33 2939 Addison St Target

Or2017-15? 42 521 Rush Diamond Flock Chicago Conrad Tenant
Or2017-156 42 521 Rush Diamond Rock Chicago Conrad Tenant
Or2017-162 42 435 LaSalle St Aeris Communications, Inc.
Or2017-161 42 435 LaSalle St Aeris Communications, Inc.

TBD 43 2330 Haisted St DePaul University School of Music
TBD 43 2330 Haisted St DePaul University School of Music
Or2017-166 47 2424 Montrose Ave Dollar Express

 

Or2017-164

47

2424 Montrose Ave

Dollar Express

HISTORICAL LANDMARK FEE WAIVERS

DOCII Or2011-62 WARDI ORDER REFERRED 
FEE WAIVER FOR PROPERTY AT 1434 AUGUSTA BLVD

WARDI ORDER REFERRED (3-294?!
FEE WAIVER FOR PROPERTY AT 11309 5 ST LAWRENCE AVE

Or2017-142 (9th ORDER REFERRED 13-29-17?!
FEE WAIVER FOR PROPERTY AT 11305 5 ST. LAWRENCE AVE

DOCII (43RD ORDER REFERRED [3-2941]
FEE WAIVER FOR PROPERTY AT 11305 5 ST. LAWRENCE AVE

