SUMMARY OF REPORTS OF
THE COMMITTEE ON HOUSING AND REAL ESTATE
TO BE SUBMITTED TO THE CITY COT]NCIL
AT THE MEETING OF
DECEMBER t4,20tl
Committee Meeting held Dece

i

\
=
æ

rrl
(-)
I

::

-tt i-..
fi
RECCIMÙIEMED¡..
^;:,,]
:¡r

l.

An ordinance authorizing the execution of a Lease Agreement at:
5045-59 S. Cicero Avenue (Renewal)
Avis Budget Car Rental, LLC
Lease No. 20124

Cr)

t\¡t

23Ð WARD

(o20tt-9627\

2.

An ordinance approving the sale of property located at 4504 S. Marshfield Ave. to
Guadalupe Cardoso (89,000.00).
3Ð \ryARD
(o20r r-9611)

3.

An ordinance approving the sale of property located at 5221-5251 S. Halsted St., in the
4TtVHalsted TIF Area, to Liberty Temple Church of God in Christ (865,000.00)
(o201t-96r4)
3RD WARD

4.

An ordinance authorizing the acquisition of property under the Adjacent Neighbors
Land Acquisition Program (ANLAP) at:
9515 S. LaSalle St.
21ST WARD
Purchaser:
Franklin L. Elmore
Purchase Price:
8L000.00

(0201r-96re)
An ordinance approving the conveyance of properfy, located at8l7 S. Oakley Blvd., to
the Vietnam Survivors
2SrH WARD

Memorial.

(o201t-9620)

6.

An ordinance approving the conveyance of various properties to the Board of Education
of the City of Chicago (See Exhibit A).
16TH WARD
(o20r 1-e610)
19TH WARD
2OTH

WARD

 EXHIBIT A

List of Cíty Parcels
(Subject to Title Co itmeut and Survey)

6059 S Vabash Av

Ross Elementary School

Nicholson Elementary School

U of Chicago Charter HS

Address

School Address

Chicago Public School

-

rWoodlawn

ó006 S Peoria Av

6420 S Universiry Av

6001 S tJt/abash Av

20-15.307.001

6006 S Michigan Av

20-15.307-01

601,1S Michigan Av

20-15-307.0t2

6009 S Peoria St

z0-t7-414.005

6013 S Peoria St

20-17.4t4-006

6013 S Peoria St

z0-r7.411-007

ó015 S Peoria St

20.17 -414.008

6019 S Peoria St

20.t7.414-009

ó405 S Universiry Av

z0-23-Ll)-003

6407 S Universiry Av

z0-23.tr0.004

6428 S Minerva Av

20.23-t10-028

1816

Morgan Park High School

î-nrql Snnnrc
Total Acres

Fee

1744\Xl Pryor Av

PIN

\7 Monterev Av

1

CANo.

Communiw Area

1n

40

\üashington Park

33,696

L6

68

Englewood

31,375

20

42

t9

75

'Woodlawn

Feet

16,335

25.19-200-0t6
(a oart of)

1812 W Monterey Av

25-r9-200.0r7

\ü Monterey Av
1814 \(i Monterey Av

25-t9-200-0t8

1814

Total Square

\ilard

Morgan Park

23,708

25-19-200-019

1816

\il

Monterey Av

25-r9.200.020

1818

W Monterey Av

25-r9-200.021
108, r 14

2.48

 