SUMMARY OF REPORTS OF
RITIIVIBHE COMMITTEE ON HOUSING AND REAL ESTATE
#3
To BE SUBMITTED TO THE CITY COUNCIL
?lrrAFR

-r

Ânnr

3e

ftrtri%ffif,'ff
DEPARTMENT
1

2.

"t T*""lT1lTäTn"

hetd Mqrch 26, 20 I 4 and Aprit

ot

t, 20 t 4 :
RECOMMENDED:

OF 'LEET

AND F'ACILITY MANAGEMENT

An ordinance authorizing the execution of an Interim Stadium Agreement at:
llrH WARD
333 West 35th St. (Renewal)
Department of Police
Lease No. 12063
(o20r4-1493)
An ordinance authorizing the execution of
2750 S. California Ave. (New)
Chicago Department of Public Health
Lease

No.

@

at:
24TH

\ryARD

10082

(o2014-1481)

DEPARTMENT OF PLANNING AND DEVELOPMENT
Five (5) ordinances authorizing the acquisition of property under the Adiacent Land
Acquisition Proeram (ANLAP) at:
a
J

8845 S. Exchange Ave.
Raul Villegøs
82,000.00

Bidder:
Bid:

1OTH

WARD

2OTH

\ryARD

(o20r4-1s28)
4

5221 S. Bishop St.
Fabian Lopez
81,000.00

Bidder:
Bid:

(ozot4-1s23)
5

4909 S. Vincennes Ave.
Donald Thrower
810,000.00

Bidder:
Bid:

4rH \ryARD

(02014-ts20)
6.

431 East 45th Pl.

Bidder:
Bid:

3RD

WARD

Barbara Cortzen
$12,000.00

(o20r4-t494)
Page

I of2

 7

4rH WARD

644Bast Bowen Ave.
Susan Hopkins

Bidder:
Bid:

810,500.00

(o20t4-r49s)

8

An ordinance authorizing the Neeotiated Sale of property located at 4515 S. Greenwood
Ave. to V/esley E. Moultrie (8109,000.00).
4rH \ryARD
(o2014-1s09)

9

A Substitute ordinance approving the Neeotiated Sale of property located at3225W.
Walnut St., in the Chicago/Central Park Redevelopment Project Area,to Bearclaw
Development, LLC. (810,000.00).
28rH\ilARD
(o2014-150s)

atl7l2

10.

An ordinance approving the Nesotiated Sale of property located
Ave. to William Yu and Jennifer Yu (870,500.00).
(02014-t4e6)

11.

An ordinance authorizing acquisition authority in the River South TIF Areq
(See

Exhibit

A).

N. Maplewood
Lsr\ryARD

25th

\ryARD

(o2014-1806)

Page2 of 2

 EXHIBIT A
ACQUISITION PARCELS
(SUBJECT TO FINAL SURVEY AND TITLE COMMITMENT)
PIN

ADDRESS

VACANT OR IMPROVED

1.

17-21-202-OO1

236 West Maxwell Street

Vacant

2.

17-21-203-006

241 West Roosevelt Road

Vacant

3.

17-21-206-001

236 West 14th Street

Vacant

4.

17-21-208-005

1335 South Lumber Street

Vacant

5.

17-21-210-002

100 West Roosevelt Road

Vacant

6.

17-21-210-005

1332 South Clark Street

Vacant

7.

17-21-210-090

1500 South Clark Street

Vacant

8.

17-21-503-003

0 West 14th Street

Vacant

9.

17-21-210-098

241 West Roosevelt Road

Vacant

10.

17-21-502-001

280 West 14th Street

Vacant

11.

17-21-203-005

243 West Roosevelt Road

Vacant

12.

17-21-204-001

0 South Lumber Street

Vacant

13.

17-21-209-007

253 West 14th Street

Vacant

14.

17-21-210-004

1322 South Clark Street

Vacant

15.

17-21-210-007

1436 South Clark Street

Vacant

16.

17-21-210-086

1207 South Clark Street

Vacant

17.

17-21-210-095

1550 South Clark Street

Vacant

1B

17-21-210-092

1401 South Clark Street

Vacant

19.

17-21-203-004

241 West Roosevelt Road

Vacant

20.

17-21-203-007

241 West Roosevelt Road

Vacant

21.

17-21-207-OO1

200 West 14th Street

Vacant

22.

17-21-209-006

253 West 14th Street

Vacant

23.

17-21-210-003

1308 South Clark Street

Vacant

24.

17-21-210-006

1344 South Clark Street

Vacant

25.

17-21-210-062

1201 West Roosevelt Road

Vacant

26.

17-21-210-064

1221 West Roosevelt Road

Vacant

27.

17-21-208-004

1331 South Lumber Street

Vacant

 