- l r-,,1( i.
iì,i..t-.i-.i;

Aûtf,

ütT

-$

i.ri',....'..i

SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
Pþ1 ?' 22
THURSDAY, OCTOBER 8, 2015
l

l

',ÅJ

rl:t.

fiii"i ;'i i:;¡,':i

l.

The following items were BE@IVIM,ENpED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

4137 South Michigan Avenue; Disabled Permit 96887 1C2015-64791

3

3641 South Prairie Avenue, Disabled Permit 96854 [O2015-64821

4

2631 South lndiana Avenue; Disabled Permit 97232102015-64861

11

2719 South Crowell Street, Disabled Permit 100219 [02015-6505]

11

2914 South Keeley Street, Disabled Permit 100208 [02015-6506]

11

2957 South NormalAvenue, Disabled Permit 100198 1C2015-65071

11

1827 South Ruble Street, Disabled Permit 1002231C2015-65081

11

2523 South Throop Street, Disabled Permit 100213 [015-6509]

11

3308 South Union Avenue; Disabled Permit 100196 [O2015-6512]

11

2717 South Union Avenue, Disabled Permit 100207 [O2015-6514]

11

4643 South Wallace Street, Disabled Permit 100197 1c2015-65151

11

959 West 35th Place, Disabled Permit 100220 [O2015-6517]

11

532 West 45th Street, Disabled Permit 100212aO2015-65191

16

5519 South Justine Street, Disabled Permit 98091 [O2015-6627]

16

6227 South Laflin Street, Disabled Permit 100556 [O2015-6628]

16

5634 South Marshfield Street, Disabled Permit 100566 lC.2015-66311

16

6433 South Morgan Street, Disabled Permit 90866 1C2015-66331

16

6243 South Mozart Street, Disabled Permit 100546 102015-66341

17

7222Soulh Wood Street, Disabled Permit 96644 [O2015-6638]

t

 WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

2345 West 81st Place, Disabled Permit 98311 1C2015-66821

6742 South Calumet Avenue, Disabled Permit 97669 1C2015-6715I
6211 South Drexel Avenue, Disabled Permit 97676102015-67181
6129 South Michigan Avenue, Disabled Permit 97906 1C2015'67231
5827 South Princeton Avenue, Disabled Permit 97681 [02015-6726]
8943 South Bishop Street, Disabled Permit 99577 [O2015-6801]
8609 South Damen Avenue, Disabled Permit 99451 1C2015-68051
8150 South Laflin Street, Disabled Permit 100675102015-6806I
7954 South Loomis Avenue, Disabled Permit 99456 [C2015-6815]
8310 South Marshfield Avenue, Disabled Permit 99593 1C2015-68171
8546 South Paulina Street, Disabled Permit 99457 ÍC2015-68201
9035 South Racine Avenue, Disabled Permit 96701 1C2015-6821I
8130 South Wentworth Avenue, Disabled Permit 96702102015-68221
2404 South Hamlin Avenue, Disabled Permit 960421C2015-68561
2721 South Hamlin Avenue, Disabled Permit 95984 [O2015-6858]
2631 South Keeler Avenue, Disabled Permit 95958 1C2015-68601
4817 South Lacrosse Avenue, Disabled Permit 96059 [O2015-6863]
2817 South Millard Avenue, Disabled Permit 101563 [O2015-6867]
2721 South TrumbullAvenue, Disabled Permit 99359 [O2015-6869]
2816 South Trumbull Avenue, Disabled Permit 959741C2015-6870I
2651 West Evergreen Street, Disabled Permit 99683 [O2015-6538]
1619 North Keystone Avenue, Disabled Permit 99410 102015-65521
3816 West Le Moyne Street, Disabled Permit 975431C2015-65571

2148 North Spaulding Avenue, Disabled Permit 99674102015-6562I
3552 West Wabansia, Disabled Permit 99416 1C2015-6567I
2

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED

GONT'D:

611 North Sawyer Avenue, Disabled Permit 99959 [O2015-6571]
1227 North Springfield Avenue, Disabled Permit 99689 aO2015-65731
2753 West Warren Boulevard, Disabled Permit 93310 1C2015-65751
1323 South Claremont Avenue, Disabled Permit 95246102015-65781

740 North Latrobe Avenue, Disabled Permit 975621C2015-65851
5061 West Monroe Street, Disabled Permit 93365 [O2015-6586]
1446 North Monitor Avenue, Disabled Permit 99913 1C2015-65871

1636 North Normandy Avenue, Disabled Permit 99890 1C2015-65901
1332 West Barry Avenue, Disabled Permit 89936 [O2015-6591]
1912 West School Street, Disabled Permit 96989 [O2015-6592]

4457 North Spaulding Avenue, Disabled Permit 101015 [02015-6593]
2244 North Avers Avenue, Disabled Permit 737891C2015-66041
4510 North Central Park Avenue, Disabled Permit 98804 102015-66061
2908 North Dawson Avenue, Disabled Permit 99287 [O2015-6608]
3333 North Drake Avenue, Disabled Permit 98786 [O2015-6610]
4209 North Monticello Avenue, Disabled Permit 100939 102015-66141
3845 North St Louis Avenue, Disabled Permit 94444102015-6617I
4954 West Kamerling Avenue, Disabled Permit 994751C2015-66241
1220 North Laramie Avenue, Disabled Permit 99481 1C2015-66261

951 North Lawler Avenue, Disabled Permit gg487 lCl2015-66291
1506 North Lockwood Avenue, Disabled Permit 99469 [02015-6632]
1422 North Lorel Avenue, Disabled Permit 96467 102015-66351
5349 West Potomac Avenue, Disabled Permit 988221C2015-66361

3730 North PontiacAvenue, Disabled Permit 100718 [O2015-6651]
4838 North Keeler Avenue, Disabled Permit 98213 1C2015-66581
3

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED

GONT'D:

4146 North Keystone Avenue, Disabled Permit 101205 [O2015-6663]
4849 North Harding Avenue, Disabled Permit 967941C2015-66681
2025 West Balmoral Avenue, Disabled Permit 100785 [02015-6673]
2035 West Granville Avenue, Disabled Permit 93811 Í02015-66751
1960 West Hood Avenue, Disabled Permit 97006 102015-66781

5256 North Rockwell Street, Disabled Permit 97018 [O2015-6683]
6232 North Paulina Street, Disabled Permit 956411C2015-66851
1815A North Larrabee Street, Disabled Permit 96591 [O2015-6698]

4056 North Latrobe Avenue, Disabled Permit 95051 [02015-6708]
5416 North Mobile Avenue, Disabled Permit 93964 [O2015-6710]
4826 West Winnemac Avenue, Disabled Permit 98971 [02015-6716]
1831 West Eddy Street, Disabled Permit 95578 [O201 5-67251
2153 West Leland Avenue, Disabled Permit 90166 102015-67271

4713 North Hermitage Avenue, Disabled Permit 95576 1C2015-67291
1449 West Winnemac Avenue, Disabled Permit 95590 [02015-6731]

6163 North Kenmore Avenue, Disabled Permit 913221C2015-67331
6748 North Ashland Avenue, Disabled Permit 95871 [02015-6786]
1367 West Estes Avenue, Disabled Permit 95875 [O2015-6787]
1649 West Greenleaf Avenue, Disabled Permit 95867 Í02015-67881

7205 North Hamilton Avenue, Disabled Permit 95872 [O2015-6789]
7433 North Ridge Boulevard, Disabled Permit 95844 [O2015-6790]
7365 North Ridge Boulevard, Disabled Permit 95883 [O2015-6791]
1727 West Touhy Avenue, Disabled Permit 73682102015-6793I

2300 North Arthur Avenue, Disabled Permit 99855 [O2015-6795]
6429 North Francisco Avenue, Disabled Permit 100626 [O2015-6803]
4

 - DISABLED

WARD

PARKING PROHIBITED AT ALL TIMES

50

6509 North Maplewood Avenue, Disabled Permit 99846 1C2015-68041

50

2853 West Rosemont Avenue, Disabled Permit 99327 [02015-6807]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES. DISABLED:

1

Repeal Disabled Permit 75066, 1068 North Hermitage Avenue 1C2015-7022)

1

Repeal Disabled Permit, 1854 North Talman Avenue [O2015-70501

3

Repeal Disabled Permit 21527,3423 South Michigan Avenue 1C2015-71421

4

Repeal Disabled Permit 21788,4419 South Prairie Avenue [02015-7149J

11

Repeal Disabled Permit 49253,538 West Root Street [02015-7155]

11

Repeal Disabled Permit 91005, 2942 South Emerald Avenue 1C2015-71571

13

Repeal Disabled Permit 97070,6536 South Karlov Avenue 1C2015-71581

13

Repeal Disabled Permit 60163, 3625 West 69th Street [O2015-7159]

13

Repeal Disabled Permit 92738,5730 South Merrimac Avenue 102015-71601

13

Repeal Disabled Permit 95085, 3624 West 69th Place [O2015-7161]

13

Repeal Disabled Permit 81397,6230 South Kilpatrick Avenue 1C2015-71621

18

Repeal Disabled Permit 40979,7252 South Whipple Street [O2015-7167J

21

Repeal Disabled Permit 71052,8610 South Hermitage Avenue 1C2015-71741

21

Repeal Disabled Permit 49232,9434 South Racine Street 1C2015-71751

26

Repeal Disabled Permit 93893, 3502 West Potomac Street 1C2015-71891

26

Repeal Disabled Permit 74864,3516 West Hirsch Street 1C2015-71901

26

Repeal Disabled Permit 16638, 2019 North Sawyer Street ÍC2015-72061

26

Repeal Disabled Permit 65023, 1625 North Kildare Street [O2015-72071

26

Repeal Disabled Permit 89859, 722 North Elizabeth Street [O2015-7208]

28

Repeal Disabled Permit 70421, 5031 West West End Avenue [02015-72321

29

Repeal Disabled Permit 83815, 2025 North New Castle Avenue 102015-72331

CONT'D:

5

 WARD

REPEAL PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'Ð:

30

Repeal Disabled Perm.it 74129,3448 North Tripp Avenue [O2015-6273]

30

Repeal Disabled Permit 92421, 6004 West Melrose Street [O2015-6333]

33

Repeal Disabled Permit 77920,3134 West Eastwood Avenue lO2O15-72421

33

Repeal Disabled Permit 94412,2951 North Kedzie Avenue lO2O15-72431

33

Repeal Disabled Permit 90828, 4845 North Kimball Avenue 102015-72441

40

Repeal Disabled Permit 48466,1926 West Winnemac Avenue 102015-72531

41

Repeal Disabled Permit 90792,6433 North New England Avenue ÍC2015-72611

43

Repeal Disabled Permit 79988, 1614 North Cleveland Avenu1lO2015-72681

43

Repeal Disabled Permit 10732,2523 North Burling Street 1C2A15-72691

45

Repeal Disabled Permit 541A7,5551 North Linder Avenue lO2O15-7277)

45

Repeal Disabled Permit7411,q, 3608 North Tripp StreelÍ02015-72781

45

Repeal Oig,anlgO Permit 66600, 4129 West Byron Street YO2015-72791

45

Rqpegl Disabled fer,mit 91116, 5301 West Foster Avenue lOZOl5-72811

47

Repeal Disabled Permit 67418,4523 North Campbell Avenue 102015-72961

4B

Repeal Disabled Permit 55139, 5333 North Lakewood Avenue [C2015-72971

49

Repeal Disabled Permit 16324,7375 North Winchester Avenue tO2015-73001

49

Repeal Disabled Permit 93860, 1545 West Pratt Boulevard [O2015-7301]

50

Repeal Disabled Permit 95683, 6214-6220 North Whipple Street 1C2015-73041

50

Repeal Disabled Permit 92251,.6318 North Mozart Street [O2015-7305]

50

Repeal Disabled Permit 90199, 6423 North Richmond Avenue 1C2015-73061

50

Repeal Disabled Permit 051719, 7505 North RockwellAvenue [O2015-7308]

6

 WARD

INDUSTRIAL PERMIT PARKING:

14

South Kildare Avenue; South Kildare Avenue (east side of street)from 4501 South
Kildare Avenue to W. 45th Street, and wrapping around onto the south side of West
45th Street to South Tripp Avenue; lndustrial Permit Parking Zone,6:00am to 6:00pm,
Monday through Friday 1012015-5661

WARD

LOADING ZONES / STANDING ZONES:

1

1141 North Ashland Avenue; North Ashland Avenue (east side) from a point of 80 feet
north of West Haddon Avenue to a point 20 feet north thereof; No Parking Loading
Zone,8:00am to 2:00am, Monday through Sunday -- (14-01 272498) 1C2014-50251

3

South Michigan Avenue; South Michigan Avenue (west side)from a point 434 feet
south of East 45th Street to a point 20 feet south thereof, Disabled Loading Zone -(1 5-0031 0382) lor2015-471

I

South lngleside Avenue; South lngleside Avenue (west side)from a point 128 feet
south of East 85th Street to a point 25 feet south Thereof: 15 Minutes Standing Zone,
Use Lights Flashing, 6:00am to 6:00pm, Monday through Friday -- (15-03145745)
102015-49991

14

South Homan Avenue; South Homan Avenue (west side)from a point 20 feet south of
West 55th Street to a point 60 feet south thereof; 15 minute Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Friday -- (15-02396242)
102015-38951

25

315 West 23rd Street; West 23rd Street (south side) from a point 155 feet West of
South Princeton Avenue to a point 33 feet West thereof; 15 Minute Standing Zone,
Use Flashing Lights, 6:00am to 10:00pm, All Days -- (15-00260500) 102015-7741

25

1020 West Madison Street; 1020 West Madison Street between North Morgan Street
and North Carpenter Street; No Parking Loading Zone,8:00am to 12:00am, All Days
102015-71431

27

923 West Weed Street; West Weed Street (south side)from a point 205 feet east of
North Kingsbury Street to a point 20 feet east thereof; No Parking Loading Zone,
1 1 :00am to 12:00am, All Days -- (15-00344324) [0201 5-21271

37

150-1200 North Leclaire Avenue; North Leclaire Avenue (west side) from a point 50
feet south of West Division Street to a point 50 feet south thereof; No Parking Loading
Zone,6:00am to 9:00am, Wednesday and Sunday -- (15-00259663) 1C2015-7891

42

100 West Monroe Street; West Monroe Street (north side) from a point 30 feet West of
South Clark Street to a point 50 feet West thereof; 15 Minute Standing Zone, Use

1

Flashing Lights, Except for 7:00am to 9:00am and 4:00pm to 6:00pm -- (15-01 819242)
102015-24831

7

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

43

North Clark Street; North Clark Street (west side) from a point 181 feet south of North
Armitage Avenue to a point 30 feet south Thereof: No Parking Loading Zone, 5:00pm
to 12:00am, Monday through Friday, 10:00am to 12:00am, Saturday and Sunday -(1 5-03753257) [O201 5-61 50]

44

3445 North Halsted Street; North Halsted Street (east side)from a point 120 feet south
of West Cornelia Avenue to a point 20 feet south thereof; 15 Minute Standing Zone,
Use Flashing Lights, 9:00am to 12:00am -- (15-01933284) [0201 5-24921

WARD

AMEND LOADING ZONES / STANDING ZONES:

I

2757 West Fullerton Street; Repeal Ordinance Passed 1211012014, journal page
100468, which reads: West Fullerton Avenue (south side) from a point 20 feet east of
North California Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 6:00pm, Monday through Friday, 8:00am to 4:00pm,
Saturday and Sunday, by Striking the above -- (15-04677251) [02015-5437]

25

1808 West Cermak Road; Repeal Ordinance Passed 11l07l90,journal page 24322,
which reads: West Cermak Road (north side)from a point 78 feet West of to a point 21
feet West thereof: No Parking Loading Zone,6:00am to 6:00pm, Monday through
Saturday, by Striking the above -- (15-02181267)1C2015-32341

31

4515 West Diversey Avenue; Amend Ordinance Passed 0411512016, journal page
106616, which reads: 4515 West Diversey Avenue (south side); 15 Minute Standing
Zone, Use Flashing Lights, 9:00am to 8:00pm, Monday through Saturday, by Striking
the above and inserting in lieu thereof: 4515 West Diversey Avenue (south side) from
a point 1 10 feet east of North Kolmar Avenue to a point 20 feet east thereof; 15
Minute Standing Zone, Use Flashing Lights, 9:00am to B:00pm, Monday through
Sunday -- (1 5-01 901 557) 1C201 5-22551

WARD

RESIDENTIAL PERMIT PARKING ZONES:

12

3001-3045 West 39th Place; West 39th Place (south side only); Residential Parking
Zone 1893, AllTimes, All Days 1C2015-58701

13

5659 South Kilbourn Avenue; 5659 South Kilbourn Avenue including W. 57th Street
from South Kilbourn Avenue to the first alley west thereof; Residential Permit Parking
Zone 345, All Times, All Days [Or2015-564]

22

2500-2599 South Kedvale Avenue; 2500-2599 South Kedvale Avenue (east and west
sides); Residential Permit Parking Zone 1868, AllTimes, All Days [Or2015'570]

8

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

3

South Prairie Avenue (east and west sides)from 1922-1923 South Prairie Avenue to
South 21st Street; East 21st Street (south side)from South Michigan Avenue to South
lndiana Avenue; East 21st Street (north side)from South lndiana Avenue to South
Calumet Avenue; East Cullerton Street (north and south sides)from South lndiana
Avenue to South Prairie Avenue; East Cullerton Street (south side)from South Prairie
Avenue to South Calumet Avenue; South lndiana Avenue (west side)from South
Cullerton Street to South 21st Street; Residential Permit Parking Zone 1677
102015-58621

16

6600-6639 South Hamilton Avenue; Repeal Ordinance Passed on04l1512015,journal
page 106636, which reads: 6600-6639 South Hamilton Avenue between West 69th
Street and West 67th Street, All Times, All Days, by Striking the above 1C2015-71651

34

9800 South Lowe Avenue; Repeal Ordinance which reads 9800-9859 South Lowe
Avenue; Residential Permit Parking Zone794, by Striking the above 102015-61301

WARD

TOW ZONES:

42

North Kingsbury Street; North Kingsbury Street (east side)from West Hubbard Street
to West lllinois Street; No Parking Tow Zone -- (15-01 527490) [02015-24861

WARD

RE.REFERRED MUNICIPAL CODE AMENDMENT:

1

Amendment of donation of City Vehicle(s)to Red Cross of Mexico or Cruz Roja
Mexicana in City of Sahagun, Hiladgo, Mexico. Re-Referred to Public Safety
lso2015-54011

9

 il.

ThefollowingitemsWere@(thecitydepartment'sdidnotmake
a recommendation) and

fl!$ED

per the sponsoring Alderman andior their staff:

- DISABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

12

3733 South Wood Street, Disabled Permit 97290 [O2015-7320]

41

4818 North Sayre Avenue, Disabled Permit 98109 [02015-7331]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

14

Repeal Disabled Permit 15563,5128 South Richmond Street 102015-73321

21

Repeal Disabled Permit 1780,9206 South Harvard Avenue [O2015-73221

43

Repeal Disabled Permit 78004,2347 North Geneva Terrace 1C2015-73181

WARD

LOADING ZONES / STANDING ZONES:

1

- DISABLED:

North Fairfield Avenue; North Fairfield Avenue (west side) from a point 312 feet north
of West Wabansia Avenue to a point 207 feel north thereof; 15 Minute Standing Zone,
7:30am to 3:30pm, School Days, Public Benefit 1C2015-73261

I

West Augusta Boulevard; West Augusta Boulevard (south Side) from a point 114 feet
east of North Western Avenue to a point 137 feet east thereof; 15 Minute Standing
ãone,7:30am to 4:30pm, School Days, Public Benefit ÍC2015-73271

31

5200 West Diversey Avenue; 15 Minute Standing Zone,30 feet, All Times, All Days
102015-73211

31

4408 West Diversey Avenue; No Parking Loading Zone,20 feet, 7:00am to 6:00pm,
Monday through Friday [O201 5-7328]

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

2738 West North Avenue; Repeal No Parking Loading Zone, Use Flashing Lights, All
Times all Days, by Striking the above [02015-6570]

10

 WARD

AMEND.LOADING ZONES / STANDING ZONES GONT'D:

27

West Grand Avenue; Amend Ordinance passed 1110112006, journal page 90051,
which reads: West Grand Avenue (north side) from a point 1 15 feet west of North
Racine Avenue to a point 25 feet west thereof; No Parking Loading Zone,7:00am to
8:30pm, All Days, by Striking the above and inserting in lieu thereof: West Grand
Avenue (north side) from a point 1 15 feet west of North Racine Avenue to a point 25
feet west thereof; No Parking Loading Zone,7:00am to 10:00pm, All Days
102015-73171

46

810 West lrving Park Road; Amend Ordinance Passed 1013112007, journal page
1 1581 , which reads: 810 West lrving Park Road; 15 Minute Standing Zone, Use
Flashing Lights, 20 feet, 7:00am to 4:00pm, 6:00pm to 7:00pm, Monday through Friday
and 8:00am to 6:00pm Saturday, by Striking the above and inserting in lieu thereof:
810 West lrving Park Road; 15 Minute Standing Zone, Use Flashing Lights, 20 feet,
9:00am to 4:00pm, 6:00pm to 7:00pm, Monday through Friday and 8:00am to 6:00pm
Saturday [O2015-7325]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

14

4860 South Hamlin Avenue; Amend Ordinance Passed 1111912014, journal page
98812, which reads: South Hamlin Avenue (west side) from South Archer Avenue to
South 49th Street; Extension of Residential Permit Parking Zone 34, by Striking the
above and inserting in lieu thereof: 4860 South Hamlin Avenue; Extension of
Residential Permit Parking Zone 34 [O2015-73291

WARD

SINGLE DIRECTION:

46

North Clarendon Avenue; North Clarendon Avenue from West lrving Park Road to
North Broadway; Single Direction - Northerly, except bicycles 1O2015-7323J

WARD

AMEND TOW ZONES:

1

46

West North Avenue; West North Avenue (north side) from a point 168 feet west of
North Fairfield Avenue to a point 99 feet west thereof; Repeal No Parking Tow Zone,
All Times, All Days, by striking the above Í02015-65741
West lrving Park Road; Amend Ordinance which reads:West lrving Park Road (north
side)from North Broadway to North Clarendon Avenue; No Parking Tow Zone, 4:00pm
to 7:00pm, Monday through Friday by Striking the above and inserting in lieu thereof:
West lrving Park Road (north side)from North Broadway to North Clarendon Avenue;
No Parking Tow Zone, 7:00am to 9:00am and 4:00pm to 7:00pm, Monday through
Friday 1C2015-73241

tt

 WARD

TRAFFIC WARN¡NG SIGNS AND/OR SIGNALS:

41

West BalmoralAvenue and North Newland Avenue; AllWay Stop Sign, Stopping All
Approaches [Or20 1 5-609]

41

West Palatine Avenue and North Odell Avenue; AllWay Stop Sign, Stopping All
Approaches [Or201 5-61 0]

tz

 The following items were "Not Recommended", but PASSED-MIH OVERR/DE over the
department's recommendation per the sponsoring Alderman and/or their staff:

- DISABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

1

1842 North Talman Avenue, Disabled Permit 99276 [Or2015-539]

I

7807 South Clyde Avenue, Disabled Permit 100317 [02015-6491]

8

7634 South Euclid Avenue, Disabled Permit 100305 [O2015-6493]

I
I

8101 South Euclid Avenue, Disabled Permit 98006 IC)2015-64961

1322East 71st Place, Disabled Permit 92704 [O2015-6499]

8

1315 East 89th Street, Disabled Permit 99759 [02015-6500]

I

642 East 91st Street, Disabled Permit 96747 [02015-6501]

11

2936 South Throop Street, Disabled Permit 1002221C2015-65111

12

3637 South Hermitage Avenue, Disabled Permit 94620 [02015-6530]

12

3845 South Honore Street, Disabled Permit 100115 [02015-6541]

12

3624 South Hoyne Avenue, Disabled Permit 100127 102015-65441

12

2525 South Troy Street, Disabled Permit 100122 [O2015-6559]

12

3733 South Wood Street, Disabled Permit 97290 [O2015-6561]

12

2744West 35th Place, Disabled Permit 100118 [O2015-6564]

12

3414 West 38th Street, Disabled Permit 100121C2015-65661

12

3018 West 41st Place, Disabled Permit 10014 lC.2015-65681

13

6410 South Keating Avenue, Disabled Permit 99552 [02015-6572]

13

6324 South Lorel Avenue, Disabled Permit 99638 102015-65761

13

6042 South Massasoit Avenue, Disabled Permit 98721 [O2015-6577]

13

6139 South Menard Avenue, Disabled Permit 98714 [O2015-6579]

13

6143 West 63rd Street, Disabled Permit 95804 [O2015-6580]

13

5822 West 64th Place, Disabled Permit 99505 [O2015-6582]

14

5314 South Richmond Street, Disabled Permit 949041C2015-6594I
13

 WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED CONT'D:
3221 West 51st Street, Disabled Permit 95737 1C2015-65961

5641 South Damen Avenue, Disabled Permit 97738 [02015-6612]
6345 South Hermitage Avenue, Disabled Permit 100744 [02015-6615]
6121 South Paulina Street, Disabled Permit 99987 [O2015-6616]
4325 South Wolcott Avenue, Disabled Permit 1007701C2015-66181
3039 West 41st Street, Disabled Permit 97107 [02015-6619]
3018 West 41st Place, Disabled Permit 100144102015-66211
2643 West 43rd Street, Disabled Permit 100762102015-66231

6537 South Artesian Avenue, Disabled Permit 100568 [O2015-6625]
7347 South Morgan Street, Disabled Permit 96617 102015-66371
7146 South Maplewood Avenue, Disabled Permit 99107 [O2015-6652]
7139 South Oakley Avenue, Disabled Permit 98315 [02015-6654]
8108 South Talman Avenue, Disabled Permit 983131C2015-66571
3790 West 77th Place, Disabled Permit 98346 1C2015-66611
3509 West B4th Place, Disabled Permit 99113 [O2015-6676]
2050 West 79th Place, Disabled Permit 99117 [O2015-6681]

4937 South Hermitage Avenue, Disabled Permit 94877 1C2015-67211
1304 West 49th Street, Disabled Permit 97445 [0201 5-67281

8626 South Winchester Street, Disabled Permit 099571 [O2015-6825]
4952 South Lacrosse Avenue, Disabled Permit 777721C2015-68661
5134 South Newcastle Avenue, Disabled Permit 98905 [O2015-68771
5844 South Spaulding Avenue, Disabled Permit 74484 [O2015-6878]
3443 West 59th Place, Disabled Permit 94841[O2015-6880]
3308 West 60th Place, Disabled Permit 98095 [O2015-6882]
3622 West 60th Place, Disabled Permit 100514 1C2015-68841

t4

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED

CONT'D:

3705 West 65th Street, Disabled Permit 100517 lC2015-68851
3352 West 66th Street, Disabled Permit 10051 102015-68881
1531 South Karlov Avenue, Disabled Permit 91956 [O2015-6891]
807 South Kilbourn Avenue, Disabled Permit 96271 [02015-6892]
3920 West Lexington Avenue, Disabled Permit 96674 [O2015-6893]

4315 West 21st Street, Disabled Permit 96304 1C2015-68941
1811 South Carpenter Street, Disabled Permit 100069 1C2015-69001
1831 West Cullerton Street, Disabled Permit 100370 102015-69011

2124West 18th Place, Disabled Permit 100000 [O2015-6903]
901 West 19th Street, Disabled Permit 99999 1C2015-69041
1747 West 19th Street, Disabled Permit 96425 [O2015-6906]
21

1

I West 23rd Street, Disabled

Permit 100076 [02015-6909]

2514 West Augusta Boulevard, Disabled Permit 97511 [O2015-6531]

1623 North Avers Avenue, Disabled Permit 99694 1C2015-65341
814 North Campbell Avenue, Disabled Permit 99678 [O2015-6537]
1543 North Harding Street, Disabled Permit 95255 1C2015-65431
3439 West Hirsch Street, Disabled Permit 99695 [O2015'6546]

2035 North Karlov Avenue, Disabled Permit 97535 [O2015-6549]
1920 North Kildare Avenue, Disabled Permit 99412 [O2015'6554]

1417 North Kostner Avenue, Disabled Permit 97550 [O2015-6555]
3650 West Mclean Avenue, Disabled Permit 99382 [O2015-6558]

1326 North Monticello Avenue, Disabled Permit 99680 [02015-6560]
1733 North Spaulding Avenue, Disabled Permit 97519 [O2015-6565]
281 1 West Harrison Street, Disabled Permit 100893 102015-65841

3432 North Kilpatrick Avenue, Disabled Permit 98150 1C2015-6321I
L5

 -

WARD

PARKING PROHIBITED AT ALL TIMES

30

2832 North Moody Avenue; Disabled Permit 98159 [02015-6332]

30

2525 North Meade Avenue, Disabled Permit 98167 [O2015-6335]

34

1

1550 South Hale Avenue, Disabled Permit 97875 [O2015-65951

34

1

1550 South Lafayette Avenue, Disabled Permit 099973 102015-65971

34

11329 South Lowe Avenue, Disabled Permit 100860 1C.2015-65981

34

12253 South Loomis Street, Disabled Permit 94461[O2015-6599]

34

11748 South Loomis Street, Disabled Permit 97866 [O2015-6600]

34

10122 South May Street, Disabled Permit 99979 1C2015-66011

34

1040 West 108th Street, Disabled Permit 100862 [02015-6602]

35

4451 North Bernard Street, Disabled Permit 94451102015-66051

35

3541 West Diversey Avenue, Disabled Permit 100938 [02015-6609]

35

1831 North Karlov Avenue, Disabled Permit 98794 [02015-6611]

35

1920 North Kildare Avenue, Disabled Permit 99412 [O2015-6613]

35

1647 North Springfield Avenue, Disabled Permit 97524 [O2015-6620]

36

6621 West Berry Avenue, Disabled Permit 96835 102015-66221

3B

5253 West Cullom Avenue, Disabled Permit 10072 [02015-6639]

3B

5232 West Patterson Avenue, Disabled Permit 98048 [O2015-6640]

38

3340 North Pioneer Avenue, Disabled Permit 97759 [02015-6641]

41

8530 West Carmen Avenue, Disabled Permit 90287 102015-66911

41

5828 North Navarre Avenue, Disabled Permit 98108 [02015-6694]

45

4910 West Warner Avenue, Disabled Permit 944061C2015-6712J

49

7008 North Sheridan Road, Disabled Permit 95869 [O2015-6792]

DISABLED GONT'D:

T6

 - DISABLED:

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

23

Repeal Disabled Permit 98710, 6227 West 64th Place [O2015-7176]

23

Repeal Disabled Permit 74238,3847 West 56th Place 102015-71771

WARD

LOADING ZONES / STANÐING ZONES:

25

35 South Racine Avenue; No Parking Loading Zone,20 feet, 7:00am to 7:00pm,
Monday through Sunday [O201 5-71 81]

25

2253 South Wentworth Avenue; No Parking Loading Zone,20 feet, 6:00am to
10:00pm, Monday through Sunday 1C2015-71881

43

2750 North Racine Avenue; North Racine Avenue (West side)from a point 87 feet
south of West Diversey Parkway to a point 20 feet south thereof; 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 6:00pm, Monday through Friday 102015-72751

47

4322 North Western Avenue; 15 Minute Standing Zone, Use Flashing Lights, 20 feet,
10:00am to 10:00pm [O201 5-7286]

WARD

AMEND LOADING ZONES / STANDING ZONES:

I

2738 West North Avenue; Repeal 15 Minute Standing Zone,2738 West North Avenue,
by Striking the above [O2015-7068]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

1

1

1

13

2700-2748 West Thomas Street; 2700-2748 West Thomas Street (north and south
sides); Residential Permit Parking Zone759,6:00pm to 6:00am, All Days
lo12015-5371

West Schiller Avenue; West Schiller Avenue (south side) between North Hoyne
Avenue and east to the next alley; Residential Permit Parking Zone 154, 6:00pm to
6:00am, All Days [Or2015-538]
1620-1667 North Francisco Avenue; 1620-1667 North Francisco Avenue (east and
West sides); Residential Permit Parking Zone 102,6:00pm to 6:00am, All Days
lOr2015-5401
3900-3949 West 69th Place; 3900-3949 West 69th Place (north side) including wraparound at 3900, from West 69th Place to the first alley and 3901-3949 West 69th Place
(south side) including the wrap-around at 3901, from West 69th Place south to the first
alley; Residential Permit Parking Zone 1887, AllTimes, All Days [Or2015-543]

t7

 WARD

RESIDENTIAL PERMIT PARKING ZONES GONT'D:

27

1400-1450 West Huron Street; Residential Permit Parking Zone 189'1, AllTimes, All
Days [O2015-71511

34

West 111th Place; West 111th Place between South Wentworth Avenue to South
Princeton Avenue (north and south sides); Residential Permit Parking Zone 1890, All
Times, All Days ÍOr2015-585I

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

I

7700 South Ridgeland Avenue; South Ridgeland Avenue from East 77th Street to East
78th Street, Repeal Residential Permit Parking Zone 135, by Striking the above
102015-71541

WARD

SINGLE DIRECTION:

22

West 28th Street; West 28th Street between South Kedzie Avenue and South
Spaulding Avenue; Single Direction - Westerly [Or2015-568]

WARD

AMEND TOW ZONES:

1

West North Avenue; Repeal Ordinance which reads: West North Avenue (north side)
from a point 168 feet West of North Fairfield Avenue to a point 99 feet West thereof;
No Parking Tow Zone, All Times, All Days, by Striking the above 1C2015-70711

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

23

West 53rd Street and South Merrimac Avenue; Stop Sign, Stopping southbound traffic
on West 53rd Street at South Merrimac Avenue [Or2015-571]

25

West Cullerton Street and South Sangamon Street; Stop Sign, Stopping east and
Westbound traffic on West Cullerton Street and south bound traffic on South
Sangamon Street lOr20 1 5-57 2l

30

West Wrightwood Avenue and North Merrimac Avenue; Stop Sign, Stopping
eastbound traffic on West Wrightwood Avenue for North Merrimac Avenue
[Or2015-507]

L8

 WARD

MISCELLANEOUS:

23

West 60th Street; West 60th Street (north side)from a point 200 feet east.of South
Nottingham Avenue to a point 100 feet east thereof; No Truck Parking, All Times, All
Days, Public Benefit [O2015-7179]

1.9

 lV.

The following items were NOT REGOMMENDED by the city department(s) and FAILED TO
PASS

- DISABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

26

1532 North Lawndale Street, Disabled Permit 99690 [O2015-6556]

29

1748 North Newcastle Avenue, Disabled Permit 97748 [02015-6588]

WARD

LOADING ZONES / STANDING ZONES:

32

3153 West Fullerton Avenue, 15 Minute Standing Zone. Not Recommended.
lnformation needed to prepare recommendation for this Ordinance is not available.
Alderman's office has been advised -- (14-00744284) lO2O14-27191

35
I

ão

2829 West Armitage Avenue; No Parking Loading Zone. Not Recommonded. This
location falls within a "No Parking Tow Zone" -- (14-00998337) 1C2014-47071
7427 WestAddison Street; 15 Minute Loading Zone. Not Recommended. Request
withdrawn by requester (15-01 9031 16) 1Q2015-24001

-

48

4B

WARD

104 West Grandville Avenue; 15 Minute Loading Zone. Not Recommended. Request
withdrawn by requester - (14-00693586) [A2014-15841

1

1206 West Grandville Avenue; 1õ Minute Loading Zone. Not Recommended.
lnformation needed to prepare recommendation for this Ordinance is not available,
Alderman's Office has been advised -- (14-00726510) lO2O14-25741

RESIDENTIAL PERMIT PARKING ZONES:

3

East 21st Street; East 21st Street (south side)from South lndiana Avenue to South
Calumet Avenue; Residential Permit Parking Zone 1677. Not Recommended for
passage [O2015-71411

33

4630 North Spaulding Avenue; Residential Permit Parking Zone 1711012015-5831

WARD

AMEND TOW ZONES:

1

West Armitage Avenue; Repeal No Parking Tow Zone, by Striking the above. Not
Recommended. No City Council action necessary. No Ordinance found. Signs will be
removed -- (1 5-0006 4087) [O201 4-9853]

20

 WARD
1

AMEND TOW ZONES CONT'D:
West Armitage Avenue; Repeal No Parking Tow Zone, by striking the above. Not
Recommended, No City Council action necessary, No Ordinance found, signs will be
(15-00041 1 15) [02014-9857]
removed

-

21

 