tìt_ür.il¡t_{;

#;J

t0l5 AFll

¿?

PH 2¡

coMMrrrEE oN pEDESTRTAN & TRAFFTc sAFETy

t+s AGENDA oF MATTERS ro BE coNSTDERED

f,í:'[':r.. r'-'=;r'
"''nlfî f.,i'i
APRIL 29,20',5,12:00PM, clTY HALL ROOM 201A
,{, T*U*SDAY,

4f
DIRECT ¡NTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

3

4746 S. Racine Avenue, Disabled Permit 97663 1C2015-35421

2

5

1518 E.76th Place, Disabled Permit 77891[02015-3545]

3

5

7520 S. Blackstone Avenue, Disabled Permit 89517 [02015-3546]

4

5

7123 S. Luella Avenue, Disabled Permit 90507 [O2015-3548]

5

5

7311 S. University Avenue, Disabled Permit 92727 [02015-3550]

6

5

2314 E.70th Street, Disabled Permit 92729 [O2015-3552]

7

5

6615 S. lngleside Avenue, Disabled Permit 94900 [O2015-3554]

DISABLED:

I
I

5

1325 E.72nd Place, Disabled Permit 95462 [O2015-3555]

6

8042 S. Rhodes Avenue, Disabled Permit 76715 [O2015-3602]

10

6

8225 S. lndiana Avenue, Disabled Permit 80605 102015-36031

11

6

7640 S. Rhodes Avenue, Disabled Permit 92320 [O2015-3604]

12

6

328 W. Normal Parkway, Disabled Permit 92319 [O2015-3605]

13

6

6750 S. Peoria Street, Disabled Permit 93180 [O2015-3609]

14

6

7345 S. Champlain Avenue, Disabled Permit 93776 [O2015-3610]

15

6

7121 S. Eberhart Avenue, Disabled Permit 93774 [O2015-3612]

16

6

614 E.81st Street, Disabled Permit 95437 [02015-3613]

17

6

7741 S. St Lawrence Avenue, Disabled Permit 96751 [O2015-3614]

18

6

7743 S. Maryland Avenue, Disabled Permit 96745 [O2015-3615]

19

6

9524 S. Calumet Avenue, Disabled Permit 96756 [O2015-3616]

20

6

6725 S. Emerald Avenue, Disabled Permit 96765 [O2015-3617]

21

6

7430 S. Vernon Avenue, Disabled Permit 96772 [02015-3618]
L

 DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

6

6728 S. Lafayette Avenue, Disabled Permit 96779 [02015-3619]

2

6

8006 S. Evans Avenue, Disabled Permit 98024 [O2015-3620]

3

7

9519 S. Euclid Avenue, Disabled Permit 74874 [02015-3621]

4

7

91 17

14

I
I
I
I
I
I
I
I
I
I

15

9

5
6
7

I
o
10
11

12
13

DISABLED CONT'D:

S. Essex Avenue, Disabled Permit 763431C2015-36221

9051 S. CregierAvenue, Disabled Permit 81562 [02015-3623]
10154 S. Princeton Avenue, Disabled Permit 81688 1C2015-36241

628 E. 100th Place, Disabled Permit 83060 [O2015-3625]
12533 S. Union Avenue, Disabled Permit 84780 [O2015-3626]
216 E. 1 16th Street, Disabled Permit 91459 102015-36271

421F-.91st Street, Disabled Permit 92563 [O2015-3628]
10023 S. La Salle Street, Disabled Permit 937401C2015-36291
12249 S. Lafayette Avenue, Disabled Permit 93742 [02015-3630]
10607 S. Champlain Avenue, Disabled Permit 937501C2015-36311
9937 S. Wentworth Avenue, Disabled Permit 93871[02015-3632]
13113 S. Ellis Avenue, Disabled Permit 93895 [O2015-3633]

19

I
I
I
I

20

9

121 E.117th Place, Disabled Permit 96116 [02015-3638]

21

I

10419 S. Corliss Avenue, Disabled Permit 96117 [O2015-3639]

22

10

9833 S. CommercialAvenue, Disabled Permit 96930 [O2015-3640]

23

11

2939 S. Emerald Avenue, Disabled Permit 73736 [02015-3641]

24

11

3123 S. Throop Street, Disabled Permit 910181O2015-3642J

25

11

1059 W. 31st Place, Disabled Permit 91019 [O2015-3643]

16
17
1B

9732 S. lndiana Avenue, Disabled Permit 942961C2015-36341
12300 S. lndiana Avenue, Disabled Permit 95295 [02015-3635]
132 E. 117th Place, Disabled Permit 95301 [02015-3636]

12115S. lndiana Avenue, Disabled Permit 96102 [O2015-3637]

2

 DIRECT INTRODUCTIONS
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED GONT'D:

1

11

316 W. 29th Street, Disabled Permit 92822102015-36441

2

11

3630 S. Lowe Avenue, Disabled Permit 92810 [O2015-3645]

3

11

3425 S. Oakley Avenue, Disabled Permit 94270 [O2015-3646]

4

11

420W.37th Place, Disabled Permit 96331 [O2015-3647]

5

11

501 W. 28th Street, Disabled Permit 96717 [02015-3648]

6

12

2715W.38th Place, Disabled Permit 94318 [O2015-3649]

7

12

4553 S. Washtenaw Avenue, Disabled Permit 94265 [02015-3650]

12

4832 S. Seeley Avenue, Disabled Permit 94335 [O2015-3651]

13

7318 S. Albany Avenue, Disabled Permit 91749 [O2015-3652]

10

13

5814 S. Tripp Avenue, Disabled Permit 97070 [O2015-3653]

11

14

5237 S. Washtenaw Avenue, Disabled Permit 93086 1C2015-35081

12

14

2832W.39th Place, Disabled Permit 97305 [02015-3510]

13

14

4907 S. Kedvale Avenue, Disabled Permit 95723 [02015-3514]

14

14

2858 W. 55th Street, Disabled Permit g5711[02015-3515]

15

14

4311 S. Trumbull Avenue, Disabled Permit 84481 1C2015-36541

16

15

6005 S. Campbell Avenue, Disabled Permit 97740 [O2015-3503]

17

16

5335 S. Hermitage Avenue, Disabled Permit 65830 [O2015-3655]

18

16

6153 S. Whipple Street, Disabled Permit 95200 [O2015-3656]

19

16

4940 S. Damen Avenue, Disabled Permit 93646 [O2015-3657]

20

16

6550 S. Laflin Street, Disabled Permit 93161 [02015-3658]

21

16

6637 S. Oakley Avenue, Disabled Permit 95205 [O2015-3659]

22

16

571 1 S. Sangamon Street, Disabled Permit 93637 [O2015-3660]

23

16

5429 S. Carpenter Street, Disabled Permit 94890 ÍC2015-36611

24

17

6942 S. Wolcott Avenue, Disabled Permit 90704 [O2015-3662]

25

17

2110W.71st Place, Disabled Permit 91535 [02015-3663]

I
I

3

 DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

17

7526 S. Wood Street, Disabled Permit 95550 [O2015-3664]

2

17

7021 S. Wood Street, Disabled Permit 95555 [O2015-3665]

3

17

7835 S. Laflin Street, Disabled Permit 96654 [02015-3666]

4

18

7348 S. Talman Avenue, Disabled Permit 91748 [O2015-3517]

5

18

2525W.70th Street, Disabled Permit 93181 [02015-3518]

6

18

4163 W. 81st Place, Disabled Permit 93739 [02015-3519]

7

18

8044 S. Washtenaw Avenue, Disabled Permit 93896 [02015-3520]

18

2214W.80th Place, Disabled Permit 93898 [O2015-3521]

18

8129 S. Troy Street, Disabled Permít 93899 102015-35221

10

18

7333 S. CampbellAvenue, Disabled Permit 93901 [02015-3523]

11

18

7251 S. Francisco Avenue, Disabled Permit 93903 [02015-3524]

12

18

8035 S. Whipple Street, Disaþled Permit 93905 [O2015-3525]

13

18

8119 S. Richmond Street, Disabled Permit 93907 102015-35261

14

18

3404 W. 74th Street, Disabled Permit 94385 102015-35271

15

18

4201 W.83rd Street, Disabled Permit 95235 [02015-3528]

16

18

3317 W. 84th Place, Disabled Permit 95465 [O2015-3529]

17

18

7146 S. Washtenaw Avenue, Disabled Permit 95466 1C2015-3530I

1B

18

3549 W. 72nd Place, Disabled Permit 95473 [O2015-3532]

19

18

3626 W. 18th Street, Disabled Permit 95476 [O2015-3533]

20

18

7847 S. WinchesterAvenue, Ðisabled Permit 95480 [O2015-3534]

21

18

8228 S. Troy Street, Disabled Permit 95481 [02015-3535]

22

18

7301 S. CampbellAvenue, Disabled Permit 95483 [O2015-3536]

23

18

7739 S. Winchester Avenue, Disabled Permit 95488 [O2015-3537]

24

18

2909 W. 82nd Street, Disabled Permit 95494 [02015-3538]

25

18

8125 S. Wood Street, Disabled Permit 95496 [O2015-3539]

I
I

DISABLED GONT'D:

4

 DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

18

3734 W. 84th Street, Disabled Permit 95498 [O2015-3540]

2

20

6147 S. Evans Avenue, Disabled Permit 12415 [O2015-35411

3

20

6228 S. Champlain Avenue, Disabled Permit 94887 [O2015-3543]

4

20

5925 S. Wabash Avenue, Disabled Permit 94889 !O2O15-3544J

5

21

9556 S. Green Street, Disabled Permit 96676 [O2015-351 1]

þ

21

9734 S. Emerald Avenue, Disabled Permit 90424 [02015-3547]

7

21

8242 S. May Street, Disabled Permit 96520 [O2015-3549]

B

21

8216 S. Green Street, Disabled Permit 96678 [O2015-3551]

I

21

9054 S. Emerald Avenue, Disabled Permit 96705 [O2015-3553]

10

21

9246 S. Emerald Avenue, Disabled Permit 96708 [02015-3556]

11

22

2826 S. Tripp Avenue, Disabled Permit 93444 [O2015-3557]

12

23

5709 S, Austin Avenue, Disabled Permit 94842 [O2015-3558]

13

24

3158 W. Taylor Street, Disabled Permit 97630 [02015-3505]

14

25

1019 W. 18th Place, Disabled Permit 80528 [O2015-3559]

15

25

2051 W. 23rd Street, Disabled Permit 92014 [02015-3560]

16

25

2424W.18th Place, Disabled Permit 96368 [O2015-3561]

17

25

1036 W. 18th Street, Disabled Permit 96383 [02015-3562]

1B

25

2025W.18th Place, Disabled Permit 93468 [O2015-3563]

19

25

1819 W. 21st Place, Disabled Permit 93472 [02015-3564]

20

25

1438 W. Flournoy Street, Disabled Permit 93487 [O2015-3565]

21

25

1025 S. Claremont Avenue, Disabled Permit 93560 [O2015-3566]

22

25

258 W. Alexander Street, Disabled Permit 73683 [O2015-3567]

23

26

4155 W. Hirsch Street, Disabled Permit 94218102015-35891

24

26

2540W. Augusta Boulevard, Disabled Permit 95247 [O2015-3570]

25

27

2753W. Warren Boulevard, Disabled Permit 93310 [02015-3507]

DISABLED CONT'D:

5

 DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

28

3908 W. Gladys Avenue, Disabled Permit 93355 [02015-3571]

2

28

4745W. Washington Boulevard, Disabled Permit 93556 [O2015-3572]

3

28

108 S. Hamlin Boulevard, Disabled Permit 93566 [02015-3573]

4

28

32 N. KostnerAvenue, Ðisaþled Permit 94243 [O2015-3574]

5

28

3513 W. Walnut Street, Disabled Permit 96310 [02015-3575]

6

29

1133 N. Mayfield Avenue, Disabled Permit 97597 [02015-2589]

7

29

5304 W. Monroe Street, Disabled Permit 95784 [O2015-2619]

31

5116 W. Wellington Avenue, Ðisabled Permit 98769 [02015-3512]

31

5153 W. Wellington Avenue, Disabled Permit 98774 [O2015-3513]

10

33

4243 N. Albany Avenue, Disabled Permit 94414 [O2015-3576]

11

34

10501 S. Peoria Street, Disabled Permit 782851C.2015-35771

12

34

11403 S. Aberdeen Street, Disabled Permit 92409 [O2015-3578]

13

34

101 13 S.

14

34

137 W. 104th Street, Disabled Permit 97879 [02015-3580]

15

35

1939 N. Kedzie Avenue, Disabled Permit 91239 [02015-3581]

16

36

2344 N. Laramie Avenue, Disabled Permit 89930 [O2015-3582]

17

46

3826 N. Alta Vista Terrace, Disaþled Permit 75597 [02015-3584]

18

46

820 W. Belle Plaine Avenue, Disabled Permit 90153 [02015-3585]

19

46

3934 N. Clarendon Avenue, Disabled Permit 91321[O2015-3586]

20

46

1526 W. Ainslie Street, Disabled Permit 95605 [O2015-3587]

21

47

1910 W. Ainslie Street, Disabled Permit 90167 [O2015-3593]

22

47

4827 N. RockwellAvenue, Disabled Permit 92140 [O2015-3594]

23

47

1522W. Ainslie Street, Disabled Permit 92148 [O2015-3595]

24

47

4836 N. Leavitt Street, Disabled Permit 92151[02015-3596]

25

47

1643 W. Byron Street, Disabled Permit 92158 [O2015-3597]

I
I

DISABLED GONT'D:

Aberdeen Street, Disabled Permit 95333 [02015-3579]

6

 DIRECT INTRODUCTIONS
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED CONT'D:

1

47

4883 N. Paulina Avenue, Disabled Permit 92657 [O2015-3598]

2

47

2117 W. Berteau Avenue, Disabled Permit 95606 [O2015-3600]

3

47

1735 W. Winona Street, Disabled Permit 95610 [O2015-3601]

4

50

225'l W. Arthur Avenue, Disabled Permit 93869 [O2015-3502]

5

50

2309 W. Lunt Avenue, Disabled Permit 80209 [O2015-3588]

6

50

6023 N. Fairfield Avenue, Disabled Permit 81531 [02015-3589]

7

50

6290 N. RockwellStreet, Disabled Permit 81544 [O2015-3590]

I

50

6728 N. Mozart Street, Disabled Permit 82934 [O2015-3591]

9

50

6225 N. Francisco Avenue, Disabled Permit 89418 [O2015-3592]

10

50

2251W. Arthur Avenue, Disabled Permit 93869 [O2015-3599]

ITEM WARD

11

23

ITEM WARD

12
13
14
15

AMEND PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

4628 S. Lavergne Avenue; Amend Ordinance Passed 1110512014, which reads: 4628
S. Lavergne Avenue, Disabled Permit 84483, by striking the above and inserting in lieu
thereof: 4626 S. Lavergne Avenue, Disabled Permit 84483 IO2015-36671

REPEAL PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

14

Repeal Disabled Permit 53286, 5150 S. Mozart Street [O2015-3509]

14

Repeal Disabled Permit 55040, 5119 S. Lotus Avenue [02015-3516]

23

Repeal Disabled Permit 84483,4628 S, Lavergne Avenue [O2015-3668]

29

Repeal Disabled Permit 75628,5304 W. Monroe Street [O2015-2618]

7

 DIRECT INTRODUCTIONS

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

114

S. Homan Avenue (east and west sides) from W. 53rd Street to W. 55th Street; and
Also; S. St Louis Avenue (east side) from W. 53rd Street to W. 55th Street; and Also;
W. 53rd Street (south side) from S. Homan Avenue to S. St Louis Avenue; and Also;
W. 53rd Place (north and south sides) from S. Homan Avenue to S. St Louis Avenue;
and Also;W. 54th Street (north and south sides) from S. Homan Avenue to S. St Louis
Avenue; and Also;W. 54th Place (north and south sides) from S. Homan Avenue to S.
St Louis Avenue; Residential Permit Parking Zone, AllTimes, All Days [Or2015-259]

ITEM WARD

TOW ZONES:

228

1-100 S. St Louis Avenue; 1-100 S. St Louis Avenue between W. Madison Street and
W. Monroe Street; No Parking Tow Zone, All Times, All Days 102015-35311

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

327

100 N. Green Street; 100 N. Green Street and W. Washington Street;AllWay Stop
Sign, Stopping All Approaches [Or2015-260]

4

531

31

3017 and 3036 N. Lockwood Avenue; N. Lockwood Avenue and W. Nelson Street;
Stop Sign [Or2015-261]

2900 N. CentralAvenue; N. CentralAvenue and W. George Street; Stop Sign
[Or2015-2621

8

 RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

1

3

51 15

S. Emerald Avenue, Disabled Permit 94880 1C2015-30571

2

3

41 13

S. lndiana Avenue, Disabled Permit 91993 [02015-3060]

3

3

4236 S. Calumet Avenue, Disabled Permit 96609 [O2015-3061]

4

6

8006 S. Evans Avenue, Disabled Permit 98024102015-28881

5

6

8019 S. Calumet Avenue, Disabled Permit 93777 1C2015-29291

6

6

7743 S. Maryland Avenue, Disabled Permit 967451C2015-29371

7

6

7430 S. Vernon Avenue, Disabled Permit 96772102015-29621

I

6

6728 S. Lafayette Avenue, Disabled Permit 96779 [02015-2964]

o

6

6725 S. Emerald Avenue, Disabled Permit 96765 1C2015-29771

10

6

7622 S. Wabash Avenue, Disabled Permit 92613 [02015-2979]

11

6

7758 S. Prairie Avenue, Disabled Permit 92322 [02015-2983]

12

6

8106 S. Evans Avenue, Disabled Permit 92614 [02015-2994]
5735 S. Artesian Avenue, Disaþled Permit 98088 1C2015-27871

15

I
I
I

16

11

3627 S. NormalAvenue, Disabled Permit 96353 [O2015-17231

17

11

2927 S. Princeton Avenue, Disabled Permit 96354 102015-17241

18

11

1051 W. 31st Place, Disabled Permit 963551C2015-17261

19

17

6922 S. Aberdeen Street, Disabled Permit 96616 [O2015-3151]

2A

17

1

21

26

2142 N. Spaulding Avenue, Disabled Permit 89848 [O201 5-31421

22

27

940 N. Monticello Avenue, Disabled Permit 98227 [O2015-3381]

23

30

2650 N. Springfield Avenue, Disabled Permit 98036 102015-25781

24

31

5253 W. School Street, Disabled Permit 94415 [O2015-3236]

25

31

2903 N. Parkside Avenue, Disabled Permit 98039 [O2015-3243]

13
14

1218W.64th Street, Disabled Permit 98080 [O2015-2789]
1146 E.90th Street, Disabled Permit 97993 [O2015-3069]

47 3 W . 7 2nd

Place, Disa bled Permit 966 1 2 IOr201 5-2471

9

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

133
239
339
440
543
648
750
850
950
10

4109 N. Drake Avenue, Disabled Permit 944351C2015-32271

-

DISABLED GONT'D:

5112 N. Monticello Avenue, Disabled Permit 94371 [O2015-2398]

4442W. Gunnison Street, Disabled Permit 98186 1C2015-32261
2050 W. Berwyn Avenue, Disabled Permit 97024 [02015-3205]
1837 N. Cleveland Avenue, Disabled Permit 78014102015-32211
1265 W. Granville Avenue, Disabled Permit 91327 [O2015-3216]

3151 W. Arthur Avenue, Disabled Permit 98602 [O2015-2456]

6302 N. Sacramento Avenue, Disabled Permit 98598 1C2015-24741
6107 N. WashtenawAvenue, Disabled Permit 98594 [O2015-3076]
50

2938 W. Birchwood Avenue, Disabled Permit 95508 [O2015-3081]

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES

11

34

9757 S. Halsted Street; Amend Ordinance which reads: 9757 S. Halsted Street,
Disabled Permit 91479, by striking the above and inserting in lieu thereof: 758 W. 98th
Street, Disabled Permit 91 479 1C2015-3407I

12

49

7132 N. Ashland Avenue; Amend Ordinance which reads: 7132 N. Ashland Avenue
(1601 W. Touhy Avenue), Disabled Permit 95848, by striking the aþove and inserting
in lieu thereof: 7132 N. Ashland Avenue (1603 W. Touhy Avenue), Disabled Permit
95848 [O2015-3467]

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

13

6

Repeal Disabled Permit 82164,358 E. 77th Street [O201 5-27021

14

7

Repeal Disabled Permit 76505, 8223 S. Kingston Avenue 1C2015-27031

15
16
17

I
I
I

-

-

DISABLED:

DISABLED:

Repeal Disabled Permit 72475,5920 S. Artesian Avenue [O2015-3003]
Repeal Disabled Permit 65821, 5437 S. Hermitage Avenue 102015-30061
Repeal Disabled Permit 15670, 28F..113th Place [02015-3011]

10

 RECOMMENDED

-

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

I

I

Repeal Disabled Permit 68992, 50 E. 103rd Place [0201 5-30241

2

10

Repeal Disabled Permit 90337, 2911 E.97th Street 1C2015-27041

3

10

Repeal Disabled Permit 11891 ,2907 E. Lake Street [0201 5-27061

4

11

Repeal Disabled Permit 64627,504 W. 42nd Place 102015-27121

5

12

Repeal Disabled Permit 65033, 2541W.39th Place 1C.2015-31291

6

12

Repeal Disabled Permit 90719, 3845 S. Wood Street [O2015-3133]

7

12

Repeal Disabled Permit 12275,3618 S. Hoyne Avenue [02015-3135]

12

Repeal Disabled Permit, 3650 S. Honore Street [O2015-3146]

12

Repeal Disabled Permit 93760, 3549 S. Marshfield Avenue [02015-3149]

10

13

Repeal Disabled Permit 26833, 3824 W. 65th Place [O2015-3153]

11

13

Repeal Disabled Permit 69635, 3923 W. 65th Street [O2015-3159]

12

14

Repeal Disabled Permit 92093, 5127 S. MajorAvenue [02015-3162]

13

17

Repeal Disabled Permit 28655, 7018 S. Claremont Avenue 1C12015-2461

14

17

Repeal Disabled Permit 17362,7731 S. Honore Street [Or2015-250]

15

22

Repeal Disabled Permit 81844,2511 S. Millard Avenue [02015-3125]

16

26

Repeal Disabled Permit 89846, 3435 N. Mclean Avenue [O2015-3328]

'17

30

Repeal Disabled Permit 47562,4348 W. Shakespeare Avenue 1C2015-25771

18

31

Repeal Disabled Permit 83247, 5040 W. Barry Avenue [02015-3385]

19

32

Repeal Disabled Permit 77367,839 N. Leavitt Street [O2015-3391]

20

39

Repeal Disabled Permit 96500, 5637 N. Central Park Avenue [02015-3284]

21

45

Repeal Disabled Permit 83202,5350 N. Winona Street [O2015-3458]

22

47

Repeal Disabled Permit 51689, 4309 N. Wolcott Avenue [02015-3463]

23

50

Repeal Disabled Permit 79821, 6250 N. Francisco Avenue 1C2015-3466I

24

50

Repeal Disabled Permit 90195, 6438 N. Seeley Avenue [O2015-3468]

I
I

DISABLED GONT'D:

11

 RECOMMENDED

ITEM WARD

13

LOADING ZONES / STANDING ZONES:
4658 S. Martin Luther King Jr Drive; S. Martin Luther King Jr Drive (west side)from a
point 25 feet north of E. 47th Street to a point 20 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 3:00pm [Or201 5-223]

25

1635 E. 55th Street; E. 55th Street (south side) from a point 20 feet east of S. Cornell
Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights,
8:00am to 2:00am, All Days -- (15-00803481) 1C2015-14771

338

5230 W. lrving Park Road; W. lrving Park Road (north side) from a point 310 feet west
of N. Laramie Avenue to a point 20 feet west thereof; No Parking Loading Zone,
9:00am to 7:00pm, Monday through Friday and 10:00am to 1:00pm, Saturday -(1

5-00e349 43) 1c201 4-86941

440

5664 N. Lincoln Avenue; N. Lincoln Avenue (west side) from a point 84 feet east of N.
Fairfield Avenue to a point 20 feet east thereof; 15 Minute Loading Zone, Use Flashing
Lights, 10:00am to 7:00pm -- (15-00938478) [02014-8693]

542

N. Franklin Street; N. Franklin Street (west side) from a point 20 feet south of W.
Grand Avenue to a point 30 feet south thereof; 15 Minute Standing Zone, Use Flashing
Lights, 5:00am to 10:00pm, All Days -- (14-01324649) 1C2014-64201

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

63

1530 S. State Street;Amend Ordinance Passed 0712912009, journal page 67904
which reads: S. State Street (west side) from a point 275 feet south of W. 15th Street
to a point 40 feet south thereof; No Parking Loading Zone, by striking the above and
inserting in lieu thereof: S. State Street (west side) from a point 275 feet south of W.
1Sth Street to a point 25 feet south thereof; 15 Minute Standing Zone, Use Flashing
Lights, 11:00am to 12:00am, except 4:00pm to 6:00pm, All Days 1C2015-27011

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

720

51 15 S. Morgan

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

839

N. Hiawatha Avenue; N. Hiawatha Avenue at N. Forest Glen Avenue; Stop Sign
[Or2015-90]

I

Street; 5115-5125 S. Morgan Street (east and west sides);
Residential Permit Parking Zone, AllTimes, All Days lAr2015-1411

39

N. KimballAvenue; N. KimballAvenue and W. Catalpa Avenue; Two Way Stop Signs,
Stopping north and southbound traffic on N. Kimball Avenue at W. Catalpa Avenue
lo12015-871
1.2

 NOT RECqMMENpEp
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

1

6

7320 S. Michigan Avenue, Disabled Permit 92566 1C2015-29321

2

6

7741 S. St Lawrence Avenue, Disabled Permit 96751 [02015-2960]

3

6

7121 S. Eberhart Avenue, Disabled Permit 93774lC2015-29671

4

6

351 E. 78th Street, Disabled Permit 96777 [02015-29721

5

6

7313 S. Langley Avenue, Disabled Permit 96746 [0201 5-29751

6

6

328W. Normal Parkway, Disabled Permit 92319 [O2015-2985]

7

6

6750 S. Peoria Street, Disabled Permit 93180 [O2015-2998]

I
I

3341 W. 59th Street, Disabled Permit 94863 [02015-27731

23

I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I

24

10

10103 S. Avenue L, Disabled Permit 94810 [02015-2708]

25

10

10525 S. Avenue N, Disabled Permit 96920lO2A15-27101

10
11

12
13
14
15
16
17
18
19

20
21

22

5525 S. Loomis Street, Disabled Permit 93641 aO2015-27751
3406 W. 61st Street, Disaþled Permit 94837 [02015-27791
5826 S. Talman Avenue, Disabled Permit 92884 [O2015-2780]

6018 S. Sacramento Avenue, Disabled Permit 92867 102015-27821
5819 S. Bishop Street, Disabled Permit 92876 [0201 5-27831
737 1 W. 60th Street, Disabled Permit 93643 1C201 5-27 841

3443 W. 59th Place, Disabled Permit 94841[O2015-2785]

6038 S. Albany Avenue, Disabled Permit 93833 [O2015-2786]
5915 S. SawyerAvenue, Disabled Permit 927421C2015-27901
5920 S. Artesian Avenue, Disabled Permit 98084 1C2015-27931
7811 S, Cregier Avenue, Disabled Permit 96223102015-27971
7522 S. Paxton Avenue, Disabled Permit 97989 102015-30711
7830 S. MerrillAvenue, Disabled Permit [O2015-34121
1125 Ê..81st Place, Disabled Permit 1C2015-34261
10845 S. Wabash Avenue, Disabled Permit 96103 [02015-31451

13

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

10

11538 S. Ewing Avenue, Disabled Permit 96912 [0201 5-28291

2

10

10722 S. Green Bay Avenue, Disabled Permit 98531 1C.2015-28391

3

10

9010 S. Houston Avenue, Disabled Permit 96906 [O2015-2843]

4

10

8539 S. Muskegon Avenue, Disabled Permit [02015-3405]

5

11

3115 S. Throop Street, Disabled Permit 96347 [02015-2878]

6

11

3127 S. Shields Avenue, Disabled Permit 96340 [O2015-2881]

7

12

4358 S. Hermitage Avenue, Disabled Permit 95236 lO2O15-28771

12

3651 S. Hamilton Avenue, Disabled Permit [02015-3353]

12

4354 S. Artesian Avenue, Disabled Permit [02015-3387]

10

13

6648 S. Kenneth Avenue, Disabled Permit 95818 [O2015-3010]

11

13

6536 S. Keating Avenue, Disabled Permit 97064 [02015-3013]

12

13

6216 S. Kedvale Avenue, Disabled Permit 97368 [O2015-3016]

13

13

4035 W. 58th Place, Disabled Permit 98737 [O2015-30201

14

13

6227 W.64th Place, Disabled Permit 98746 [O2015-3025]

15

13

6201 S. Kilpatrick Avenue, Disabled Permit 97076 [O2015-3030]

16

13

5900 S. Newcastle Avenue, Disabled Permit 98708 [02015-3034]

17

13

6451 S. Keating Avenue, Disabled Permit 98726102015-30361

18

13

3742W.69th Place, Disabled Permit 92523 [O2015-3041]

19

13

6635 S. Kolin Avenue, Disabled Permit 99506 [O2015-3045]

20

13

5849 S. Rutherford Avenue, Disabled Permit 97098 [O2015-3054]

21

14

5219 S. Fairfield Avenue, Disabled Permit 95727 [02015-3182]

22

15

6117 S. Sacramento Boulevard, Disabled Permit 97791[02015-3154]

23

17

7954 S. Green Street, Disaþled Permit lOr2015-2481

24

18

3424W.74th Street, Disabled Permit 98345 [O2015-3148]

25

21

8501 S. Bishop Street, Disabled Permit 98893102015-31441

I
I

DISABLED GONT'D:

1.4

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

21

8624 S. Ada Street, Disabled Permit 96682 [02015-3155]

2

21

Bl31 S. Elizabeth Street, Disabled Permit 96685 [02015-3158]

3

21

8739 S. Emerald Avenue, Disabled Permit 96684 [02015-3164]

4

22

2713 S. TrumbullAvenue, Disabled Permit 95925 [O2015-3116]

5

22

2449 S. Harding Avenue, Disabled Permit 95931 [02015-3119]

6

22

2721 S. Millard Avenue, Disabled Permit 96052 [02015-3123]

7

22

2710 S. Keeler Avenue, Disabled Permit 95943 IO2O15-31271

22

4019 W. 25th Place, Disabled Permit 95933 [O2015-3140]

23

5516 S. Neenah Avenue, Disabled Permit 97369 [O2015-3136]

10

23

3815 W. 55th Place, Disabled Permit 97367 [02015-3137]

11

23

3335 W. 59th Street, Disabled Permit 98094 [02015-3138]

12

23

5218 S. McVicker Avenue, Disabled Permit 97366 [02015-3139]

13

23

5408 S. Kenneth Avenue, Disabled Permit 98908 [02015-3141]

14

24

4235 W. Cullerton Street, Disabled Permit 96293 1c2015-31731

15

24

4939 W. Polk Street, Disaþled Permit 96309 [02015-31771

16

24

3224W. Douglas Boulevard, Disabled Permit 96299 1C2015-32081

17

27

3110 W. Walnut Street, Disabled Permit 93314 [O2015-3166]

18

27

937 N. Springfield Avenue, Disabled Permit 98813 [O2015-3168]

19

31

5134 W. Wrightwood Avenue, Disabled Permit 96007 [O2015-3238]

20

32

1744 N. Wolcott Avenue, Disabled Permit 96937 [O2015-3233]

21

33

2852W. Henderson Street, Disabled Permit 94436 [O2015-3230]

22

35

1923 N. Albany Avenue, Disabled Permit 97456102015-32141

23

35

3046 N. Hamlin Avenue, Disabled Permit 94921[O2015-3218]

24

35

3333 N. Drake Avenue, Disabled Permit 98786 [02015-32201

25

35

3736 W. Wrightwood Avenue, Disabled Permit 98780 102015-32231

I
I

DISABLED CONT'D:

15

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

36

3336 N. Neva Avenue, Disabled Permit 936661C2015-32071

2

36

2818 N, Natoma Avenue, Disabled Permit 96815 [02015-3210]

3

37

4051 W. Kamerling Avenue, Disabled Permit 93536 [O2015-3160]

4

37

4832W. St PaulAvenue, Disabled Permit 96455 [02015-3161]

5

37

1021 N. Long Avenue, Disabled Permit 96444 ÍC.2015-32441

6

37

21 17

7

37

1647 N. Latrobe Avenue, Disabled Permit 96468 [02015-3266]

8

38

5541 W. Byron Street, Disabled Permit 98050 Í02015-32721

I

38

5921 W. Waveland Avenue, Disabled Permit 97754102015-32771

10

39

4824 N. Karlov Avenue, Disabled Permit 98195 [O2015-3288]

11

39

5645 N. Christiana Avenue, Disabled Permit 98179 [O2015-3293]

12

39

4821 N. KarlovAvenue, Disabled Permit 96507 [O2015-3296]

13

41

6588 N. Northwest Highway, Disabled Permit 98986 [O2015-3197]

14

43

1640 N. Burling Street, Disabled Permit 96589 [O2015-32241

15

45

5716 W. Lawrence Avenue, Disabled Permit 944311C2015-32291

16

45

5218 W. Waveland Avenue, Disabled Permit 96163 [O2015-3235]

17

50

6144 N. Francisco Avenue, Disabled Permit 98587 [O2015-2460]

1B

50

6427 N. Kedzie Avenue, Disabled Permit 98592 [02015-2463]

19

50

6137 N. Richmond Street, Disabled Permit 95661 [O2015-2469]

20

50

6317 N. Richmond Street, Disabled Permit 98585 [02015-24701

21

50

6312 N. Rockwell Street, Disabled Permit 95841 1C2015-24721

22

50

6216 N. Whipple Street, Disabled Permit 98595 aO2015-24781

23

50

2085 W. Estes Avenue, Disabled Permit 95682 [O2015-3065]

24

50

6332 N. Francisco Avenue, Disabled Permit 95530 [O2015-3089]

25

50

6342 N. BellAvenue, Disabled Permit 986191C2015-32251

DISABLED GONT'D:

N. Lockwood Avenue, Disabled Permit 96015 1C.2015-32471

16

 NOT RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES

127

1460 N. Halsted Street; No Parking Loading Zone. Not Recommended, request
withdrawn by requestor - (14-02214587) [02014-9486]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

227

ITEM WARD

327

300 S. Francisco Avenue; 300 S. Francisco Avenue from the alley south of W.
Jackson Boulevard to W. Van Buren Street; Residential Permit Parking Zone, All
Times, All Days [O2015-3357]

TOW ZONES:
800 W. Ohio Street; 800 W. Ohio Street (north side) between N. Milwaukee Avenue
and N. Halsted Street; No Parking Tow Zone, 7:00am to 9:00am, Monday through
Friday [O2015-3364]

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

4

W. Thome Avenue;W. Thome Avenue at N. Kirkwood Avenue; Stop Sign
[Or2015-239]

t7

 DIRECT NTRODUCTIONS

ITEM WARD

MISCELLANEOUS:

10

Chicago Department of Transportation; Various Signs Amendments Adjacent to the
Bloomingdale Trail [O201 5-3669]

18

 