l{Lt,

t'"

iiill"'i.r
If

,?

t,-i..É

.Ìf r-l

- SUMMARY

REPORT
FOR THE
ü$ COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
üFF iUi: Üf Tl-i'r
WHICH MET ON
tlTY ÜL"i:Ïìl't
THURSDAY, JUNE 19,2014

ãüth JUH

23

l.

AH

ll: 53

REVISED

The following items were RECOMMENDED by the city department(s)and PASSED:

WARD

PARKING PROHIBITED AT ALL T¡MES, DISABLED:

1

1327 N. Oakley Boulevard, Disabled Permit 89941 [02014-3566]

1

1416 N. Washtenaw Avenue, Disabled Permit 93060 1C2014-42561

4

618 E.41st Street, Disabled Permit 92835 1C2014-42581

6

1333 W. 72nd Place, Disabled Permit 923131C2014-42601

7

8237 S. Colfax Avenue, Disabled Permit 84497 1C2014-42611

7

B13

7

9031 S. Phillips Avenue, Disabled Permit 89566 102014-47331

B

8151 S, Dante Avenue, Disabled Permit 93246102014-25101

11

3220 S. NormalAvenue, Disabled Permit 927921C2014-43571

11

2567 S. Emerald Avenue, Disabled Permit 92799 [O2014-4359]

11

3808 S. Union Avenue, Disabled Permit 91008 102014-43761

12

2853 W. 40th Street, Disabled Permit 92785102014-36021

12

2943W.25th Place, Disabled Permit 92773 [O2014-3604]

12

3315 S. Seeley Avenue, Disabled Permit 94259 [02014-3656]

13

6229 S. Mason Avenue, Disabled Permit 92929lO2O14-43791

15

6237 S. Albany Avenue, Disabled Permit 70566 1C2014-44521

17

7607 S. Mansfield Avenue, Disabled Permit 90693 1912014-2131

1B

2037

18

8338 S. Hamilton Avenue, Disabled Permit 91744102014-37471

1 S. Sag i naw Avenue, Disabled Perm it 90245 1C201 4-42621

W.82nd Place, Disabled Permit 89722102014-37251

L

 -

WARD

PARKING PROHIBITED AT ALL TIMES

24

1536 S. Lawndale Avenue, Disabled Permit 93095 102014-42831

24

3840 W. Polk Street, Disabled Permit 931271C2014-42851

25

2053 W. 23rd Street, Disabled Permit 920241O2014-4276J

25

2305 S. Oakley Avenue, Disabled Permit 920251C2014-42801

26

1050 N. Kedzie Avenue, Disabled Permit 83942102014-42921

26

3637 W. Lemoyne Street, Disabled Permit 74862 [O2014-4303]

26

3234 W. Beach Avenue, Disabled Permit 92455 [O2014-4306]

26

3544 W. Palmer Street, Disabled Permit 91256102014-43281

26

3528 W. Wabansia Avenue, Disabled Permit 91260 102014-43311

26

3641 W. Dickens Avenue, Disabled Permit 91261[02014-4336]

26

1032 N. California Avenue, Disabled Permit 89389 [O2014-4339]

26

2647 W. Evergreen Avenue, Disabled Permit 91251 1C2014-43411

26

3219 W. Hirsch Street, Disabled Permit 912551O2014-4344J

26

845 N. Mozart Street, Disabled Permit 93050 102014-43491

27

839 N. Drake Avenue, Disabled Permit 933'18 [02014-3916]

30

2553 N. Marmora Avenue, Disabled Permit 924561C2014-4152)

31

2318 N. Keeler Avenue, Disabled Permit 91833 1C2014-17151

31

4343 W. George Street, Disabled Permit 934921C2014-44611

31

2306 N. Keating Avenue, Disabled Permit 918521O2014-4469J

31

2515 N. Tripp Avenue, Disabled Permit 93506 102014-44841

32

2244 W . Logan Boulevard, Disabled Permit 92465 ÍC201 4-44BBJ

32

3415 N. Marshfield Avenue, Disabled Permit 89944 1O2014-4489J

34

1

34

1040 W. 105th Street, Disabled Permit 90439102014-40401

34

10434 S. Green Street, Disabled Permit 91711 102014-40421

DISABLED GONT'D:

143 W. 1 12th Street, Disabled Permit 92405 ÍC2014-40371

2

 -

WARD

PARKING PROHIBITED AT ALL TIMES

34

10223 S. Morgan Street, Disabled Permit 92392ÍC2014-40461

34

1233 W. 11Oth Place, Disabled Permit 924141C2014-44931

41

6433 N. New England Avenue, Disabled Permit 90792 [02014-3968]

41

5025 N. Ottawa Avenue, Disabled Permit 90788 102014-45111

44

3846 N. Alta Vista Terrace, Disabled Permit 79097 1C2014-45141

45

5622 N. Mason Avenue, Disabled Permit 919021O2014-4517J

4B

5202 N. Lakewood Avenue, Disabled Permit 84098 [O2014-3996]

49

1635 W. Pratt Boulevard, Disabled Permit 93816 1O2014-4520J

50

2834 W . Grandville Avenue, Disabled Permit 941 18 102014-40191

50

6325 N. Sacramento Avenue, Disabled Permit 94114 [O2AM-4A281

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

40

2453W. Gunnison Street; Amend Disabled Permit 44657 by striking 2453W.
Gunnison Street and inserting in lieu thereof: 2453W. Gunnison Street extending
existing distance two feet to the east, Disabled Permit 44657 102014-48491

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1

Repeal Disabled Permit 44388,2653 W. lowa Street lA2ü4-48421

4

Repeal Disabled Permit 16546,825 S. Drexel Square 1O2014-4644J

11

Repeal Disabled Permit 16860,3048 S. Lock Street [02014-48511

11

Repeal Disabled Permit 39006, 544W.42nd Street 1C2014-48521

11

Repeal Disabled Permit 46630, 3200 S. Wells Street [02014-4853]

11

Repeal Disabled Permit 54166, 2929 S. Bonfield Street 102014-48541

11

Repeal Disabled Permit 67017,2806 S. Shields Avenue [O2014-4855]

11

Repeal Disabled Permit 49258,516 W. 26th Street 1O2014-4857J

11

Repeal Disabled Permit 69604, 3146 S. Canal Street [O2014-4858]

DISABLED CONT'D:

-

-

DISABLED:

DISABLED:

3

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

11

Repeal Disabled Permit 73288,503 W. 46th Street 102014-48591

11

Repeal Disabled Permit 76653, 3322 S. Normal Avenue [O2014-4860]

11

Repeal Disabled Permit 78976,2946 S. Bonfield Street 1C2014-48621

11

Repeal Disabled Permit 32609, 3121 S, Union Avenue [02014-4863]

11

Repeal Disabled Permit 18747,1236 W. 32nd Place 1O2014-48641

11

Repeal Disabled Permit 17391, 612 W. 47th Place [02014-4865]

11

Repeal Disabled Permit'13579,4552 S. Union Avenue [02014-4866]

11

Repeal Disabled Permit 14383, 2834 S. Keeley Avenue [O2014-4868]

15

Repeal Disabled Permit 81041,6316 S, Maplewood Avenue 102014-48341

15

Repeal Disabled Permit 82999, 6415 S. Richmond Street 1O2014-4B4BI

22

Repeal Disabled Permit 64485, 2810 S. Spaulding Avenue lA2ü4-42701

30

Repeal Disabled Permit 82466,2835 N, Hamlin Avenue 102014-41531

33

Repeal Disabled Permit 83693, 4525 N. Albany Avenue 102014-48401

38

Repeal Disabled Permit 54815, 3930 N. Nordica Avenue 102014-48471

40

Repeal Disabled Permit 26432,5649 N. CampbellAvenue [O2014-4850]

49

Repeal Disabled Permit 83515, 2021 W . Jarvis Avenue 102014-48431

49

Repeal Disabled Permit 83509, 7555 N. Claremont Avenue 1C2014-48461

50

Repeal Disabled Permit 37332,6254 N. Washtenaw Avenue [O2014-4835]

WARD

LOADING ZONES / STANDING ZONES:

4

5230- 5244 S. Kenwood Avenue; S. Kenwood Avenue from a point 20 feet north of
E. 53rd Street to a point 56 feet north of E. 53rd Street, distance of two car spaces
(36 feet); 15 Minute Standing Zone, use flashing lights, 8:00am to 6:00pm, all days
-- (1 4-00285686) 1c201 4-87 3l

5

1635 E. 55th Street; S. CornellAvenue (east side) from a point 30 feet south of E
55th Street to a point 20 feet south thereof; 15 Minute Loading Zone,7:00am to
7:00pm, Monday through Friday [O2013-91 18]

DISABLED CONT'D:

4

 WARD

LOADING ZONES / STANDING ZONES CONT'D

14

5784 S. Archer Avenue; S. Archer Avenue (north side) from a point 50 feet west of
S. Long Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 6:00pm, Monday through Friday -- (14-00398799)
1o2013-e45el

1B

W. 79th Street; 2519 W. 79th Street (south side) from a point 60 feet east of S.
Maplewood Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 6:00pm, Monday through Friday -- (13-01879335)
1o2013-55001

25

S. Wentworth Avenue; W. 24th Place (north side) from a point 67 feet east of S.
Wentworth Avenue to a point 40 feet east thereof; 15 Minute Loading Zone, use
flashing lights, 6:30am to 8:00pm, Monday through Friday 1C2013-79651

27

939 W. Lake Street; N. Sangamon Street (west side) from a point 16 feet south of
W. Lake Street to a point 20 feet south thereof; 30 Minute Standing Zone, use
flashing lights, B:00am to 5:00pm, Monday through Friday -- (14-00285550)
1o2014-8e51

27

W. Randolph Street; 1114W. Randolph Street (north side) from a point 101 feet west
of N. Aberdeen Street to a point 50 feet west thereof; No Parking Loading Zone,
10:00am to 2:00am, alldays -- (14-00517962)1C2014-1461

30

N. Karlov Avenue; N. Karlov Avenue (west side)from N, Milwaukee Avenue to the
first alley south thereof; 30 Minute Standing Zone, use flashing lights, 10:00am to
7:00pm, Tuesday through Thursday, and 9:00am to 8:00pm, Friday through Saturday
-- (1 4-004247 e4) lO20 1 3-6063I

44

3335 N. Halsted Street; W. Buckingham Place (north side)from a point 30 feet east of
N. Halsted Street to a point 20 feet east thereof; No Parking Loading Zone, 5:00pm to
11:00pm, Thursday through Saturday -- (14-00429964) 1C2013-64821

44

721 W. Belmont Avenue; W. Belmont Avenue (south side) from a point 200 feet west
of N. Orchard Street to a point 40 feet west thereof; No Parking Loading Zone, 7:00am
to 10:00pm, all days -- (14-00580645) 1O2014-4067J

46

N. Lake Shore Drive; N. Lake Shore Drive (inner)(west side)from a point 140 feet
north of W, Addison Street to a point 35 feet north thereof; 15 Minute Standing Zone,
use flashing lights, 9:00am to 7:00am, Monday through Friday, and all times, Saturday
and Sunday -- (1 3-01 613229) 1C2013-487 1l

47

W. Berteau Avenue;W. Berteau Avenue (south side)from a point 20 feet east of
N. Western Avenue to a point 20 feet east thereof; 15 Minute Loading Zone,10:00am
to 9:00pm, all days -- (14-00535854) 1C2014-8841

47

W. Montrose Avenue; W. Montrose Avenue (north side)from a point 20 feet west of
N. Artesian Avenue to a point 20 feet west thereof; 15 Minute Loading Zone, use
flashing lights, 11:00am to 11:00pm, all days -- (14-00541672) 102014-8851
5

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

50

2319 W. Devon Avenue; W. Devon Avenue (south side) from a point 65 feet east of
N. Claremont Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, use
flashing lights, 10:00am to 10:00pm, all days -- (14-00726422)102014-25791

WARD

AMEND LOADING ZONES / STANDING ZONES:
1733 W. Chicago Avenue; Amend ordinance passed 4126106,journal page 75435, by
inserting in lieu thereof: W. Chicago Avenue (south side)from a point 250 feet east of
N. Wood Street to a point 20 feet east of N. Wood Street to a point 20 feet east
thereof; 30 Minute Standing Zone, use flashing lights, 9:00am to 8:00pm, all days.
Signs already posted [O2012-67261

N, Pierce Avenue; Repeal ordinance passed 12114111, journal page 17775 which
reads: W. Pierce Avenue (north side)from a point 20 feet west of N. Damen Avenue to
a point 25 feet west thereof; 15 Minute Standing Zone, use flashing lights, 10:00am to
11:00pm, all days, by striking the above -- (13-01490880) [02013-3412]
12

4404 S. Wood Street; Repeal ordinance passed 11l\ll\,journal page 43716, which
reads: S. Wood Street (west side) from a point 50 feet south of W. 44th Street to a
point 25 feet south thereof; No Parking Loading Zone,8:00am to 9:00pm, by striking
the above -- (14-00679535) 1C2014-15041

33

3318 W. Whipple Street; Amend Ordinance Passed 9/13/06, journal page 84351,
which reads: N, Whipple Street (west side) from a point. 124 feet north of W. School
Street to a point 104 feet north thereof, by striking from a point 124 feet and inserting
in lieu thereof: from a point 25 feet; No Parking Loading Zone,7:00am to 6:00pm,
Monday through Friday, Public Benefit -- (14-00407371)102013-94631

44

W. Wellington Avenue; Amend Ordinance Passed 11l1l06,journal page 90053, which
reads: W. Wellington Avenue (south side)from a point 140 feet west of N. Broadway to
a point 40 feet west thereof; No Parking Loading Zone,7:00am to B:00pm, Monday
through Sunday, by striking the above and inserting in lieu thereof: W. Wellington
Avenue (south side)from a point 140 feet west of N. Broadway to a point 40 feet west
thereof; 15 Minute Standing Zone, useflashing lights, T:00am to 12:00am, all days
(1 4-0043e200) [o20 1 3-64 80]

-

44

964 W. Belmont Avenue; Repeal ordinance passed 717l99,journal page 6937, which
reads: N. Sheffield Avenue (east side) from a point 20 feet north of W. Belmont
Avenue to a point 40 feet north thereof; No Parking Loading Zone,7:00am to 2:00am,
all days, by striking the above -- (14-00726728)1C2014-25611

46

1002 W. Argyle Street; Amend ordinance passed 1112111, journal page 11924, which
reads: W. Argyle Street (north side)from a point 20 feet west of N. Sheridan Road to a
point 25 feet west thereof; 15 Minute Standing Zone, use flashing lights, 1 1 :00am to
11:00pm, by striking the above and inserting in lieu thereof: No Parking Loading Zone,
9:00am to 2:00am, Monday through Sunday -- (13-01008177) [O2013-2091]
6

 WARD

RESIDENTIAL PERMIT PARKING ZONES:

16

S. Francisco Avenue; 5600-5699 S. Francisco Avenue; Residential Permit Parking
Zone 1774, alltimes, all days [Or2014-50]

27

N. Ada Street; 2-98 N. Ada Street (west side) between W. Madison Street and W.
Washington Boulevard; Residential Permit Parking Zone 665. Signs already posted
1c2014-1441

3'1

W. Wolfram Street; 4900-4957 W. Wolfram Street from N. Lamon Avenue to N.
Lavergne Avenue; Residential Permit Parking Zone 1781, alltimes, all days

l0r2014-2661
49

N. Glenwood Avenue; 6800-6934 N. Glenwood Avenue (west side); Residential Permit
Parking Zone 56, 7:00am to g:30am and 4:00pm to 7:00pm, Monday through Friday
1o2014-41141

49

W. North Shore Avenue; 1400-1440 W. North Shore Avenue (north side)and
1401-1441W. North Shore Avenue (south side); Residential Permit Parking Zone 56,
7:00am to 9:30am and 4:00pm to 7:00pm, Monday through Friday 1C2014-41141

49

W. Columbia Avenue; 1146-1148 W. Columbia Avenue (even side); Residential Permit
Parking Zone 56, 7:00am to 9:30am and 4:00pm to 7:00pm, Monday through Friday
102014-41141

49

W. Morse Avenue; 1118-1448 W. Morse Avenue (north side) and 1125-1447 W. Morse
Avenue (south side); Residential Permit Parking Zone 56, 7:00am to 9:30am and
4:00pm to 7:00pm, Monday through Friday 1C2014-41141

49

N. Sheridan Road; 6400-6935 N. Sheridan Road; Residential Permit Parking Zone 56,
7:00am to 9:30am and 4:00pm to 7:00pm, Monday through Friday 102014-41141

49

N. Newgard Avenue; 6414-6758 N. Newgard Avenue (west side) and 6407-6759
N. Newgard Avenue (east side); Residential Permit Parking Zone 56, 7:00am to
9:30am and 4:00pm to 7:00pm, Monday through Friday [C2014-4114]

49

W. Farrell Avenue; 1130-1444 W, Farrell Avenue (north side) and 1125-1445W.
FarwellAvenue (south side); Residential Permit Parking Zone 56, 7:00am to 9:30am
and 4:00pm to 7:00pm, Monday through Friday 1C2014-41141

49

N. Wayne Avenue; 6800-6928 N. Wayne Avenue (west side)and 6801-6929 N,
Wayne Avenue (east side); Residential Permit Parking Zone 56, 7:00am to 9:30am
and 4:00pm to 7:00pm, Monday through Friday lO2O14-41141

49

W. Pratt Boulevard; 1200-1214 and 1300-1444W. Pratt Boulevard (north side), and
1201-1209 and 1301-1 445W . Pratt Boulevard (south side); Residential Permit Parking
Zone 56, 7:00am to 9:30am and 4:00pm to 7:00pm, Monday through Friday
102014-41141

7

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

49

N. Lakewood Avenue; 6800-6934 N. Lakewood Avenue (west side) and 6801-6935
N. Lakewood (east side); Residential Permit Parking Zone 56, 7:00am to 9:30am and
4:00pm to 7:00pm, Monday through Friday 1C2014-41141

49

N. Greenview Avenue; 6746-6930 N. Greenview Avenue (west side) and 6415-6935
N. Greenview Avenue (east side); Residential Permit Parking Zone 56, 7:00am to
9:30am and 4:00pm to 7:00pm, Monday through Friday 102014-41141

49

W. Arthur Avenue; 1400-1456 W. Arthur Avenue (north side) and 1401-1457 W. Arthur
Avenue (south side); Residential Permit Parking Zone 56, 7:00am to 9:30am and
4:00pm to 7:00pm, Monday through Friday 1C2014-41141

49

W. Albion Avenue; 1400-1459 W. Albion Avenue; Residential Permit Parking Zone 56,
7:00am to 9:30am and 4:00pm to 7:00pm, Monday through Friday 1C2014-41141

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES

3

1530 S. State Street; Amend Residential Permit Parking Zone 16741o include: 1530 S.
State Street (west side) as buffer zone; Residential Permit Parking Zone 1674
1o2014-460e]

13

S. KolmarAvenue; Amend Residential Permit Parking Aone345,6000-6099 S. Kolmar
Avenue, including wrap around corners of both W. 60th Street and W. 61st Street by
striking Residential Permit Parking Zone345 and inserting in lieu thereof: Residential
Permit Parking Zone 1773 102013-94581

13

S. Kolmar Avenue; Amend Residential Permit Parking Zone 345,5800-5899 S. Kolmar
Avenue on W. SBth Street (south side)from S. Kolmar Avenue east to the alley (5801
S. Kolmar Avenue), and on of W. SBth Street (south side) from S. Kolmar Avenue to S.
Kenton Avenue (5800 S. Kolmar Avenue) by striking Residential Permit Parking Zone
345 and inserting in lieu thereof: Residential Permit Parking Zone 1775102014-9451

13

W. 57th Street; Amend Residential Permit Parking Zone 29 to include: W. 57th Street
(south side)from S. Narragansett Avenue to the first alley west thereof; Residential
Permit Parking Zone29,8:00am to 4:00pm, alldays [Or2014-98]

29

N. Merrimac Avenue; Amend Residential Permit Parking Zone 1740,2300-2355 N.
Merrimac Avenue by striking the above and inserting in lieu thereof: 2315-2353 N.
Merrimac Avenue and 2316-2350 N. Merrimac Avenue; Residential Permit Parking
Zone 1740, alltimes, all days 1O2014-34241

30

W. Oakdale Avenue; 3600-3665 W. Oakdale Avenue (both sides); Amend Residential
Permit Parking Zone 141by striking Residential Permit Parking Zone 141and inserting
in lieu thereof: Residential Permit Parking Zone 17701C2014-34141

8

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

44

W. Patterson Avenue; 1 100 W, Patterson Avenue (both sides); Amend Residential
Permit Parking Zone 383 by striking 6:00am to 6:00pm and inserting in lieu thereof: all
times, all days [Or2014-198]

WARD

TOW ZONES:

47

N. Ravenswood Avenue; N. Ravenswood Avenue (west side)from W. Montrose
Avenue to a point 6 feet north thereof; No Parking Tow Zone, all times, all days
(1 3-01 536648) [O201 3-361 8]

-

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

27

W. CarrollAvenue; W. CarrollAvenue and N. Racine Avenue; AllWay Stop Sign,
stopping all approaches - (14-00517777) [Or2014-19]

30

W, Wrightwood Avenue; W, Wrightwood Avenue and N. McVicker Avenue; All Way
Stop Sign, stopping all approaches -- (14-00405741) [Or2013-723]

30

N. Mobile Avenue; N. Mobile Avenue and W. Wrightwood Avenue; AllWay Stop Sign,
stopping all approaches -- (14-00405824) lOr2013-7241

32

N. Richmond Street; N, Richmond Street and W. Logan Boulevard Service Drive
(south leg); All Way Stop Sign, stopping all approaches -- (14-004326000)
lor2013-5371

36

N. Linder Avenue; N. Linder Avenue and W. Henderson Street; AllWay Stop Sign,
(14-0051 1 415) 1012013-4771
stopping all approaches

-

3B

N. Long Avenue; N. Long Avenue and W. Pensacola Avenue; AllWay Stop Sign,
stopping all approaches - (14-00405397) lOr2013-7761

45

N. Lamon Avenue; N. Lamon Avenue and W. Cullom Avenue; AllWay Stop Sign,
stopping all approaches -- 14-00484841 1012013-6261

45

N. Lockwood Avenue; N. Lockwood Avenue and W. Winona Street; AllWay Stop Sign,
(1 4 -004847 97 ) lOr20 1 3-6271
n g al I a pp roaches

sto pp

i

-

45

N. Marmora Avenue; N. Marmora Avenue and W. Eastwood Avenue; AllWay Stop
Sign, stopping all approaches -- (14-00383993) [Or2014-16]

45

N. Leclaire Avenue; N. Leclaire Avenue and W. Dakin Street; AllWay Stop Sign,
stopping all approaches * (14-00433440) [Or2013-540]

9

 WARD

WEIGHT LIMITATIONS:

47

W. Wilson Avenue;W. Wilson Avenue from N. Western Avenue to N. Kedzie Avenue;
Weight Limitations - 5 Tons -- (13-01536674) [Or2013-253]

WARD

MISCELLANEOUS:

1

2006-2026 N. Bingham Street; N. Bingham Street (west side) from a point 30 feet
north of W. Armitage Avenue to a point 145 feet north thereof; Two Hour Parking,
9:00am to 10:00pm, Monday through Thursday, and 9:00am to 5:00pm, Friday and
Saturday -- (1 4-0054 1792) [C201 4-24271

L0

 l .Thefollowingitemswerero(thecitydepartment,sdidnotmake
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

29

5328 W. Quincy Street, Disabled Permit 94071102014-49231

29

5431 W. Van Buren Street, Disabled Permit 92963 102014-49251

29

5534 W. Quincy Street, Disabled Permit 92966 1C2014-4926J

29

2838 N. Nordica Avenue, Disabled Permit 93680 102014-49271

29

1626 N. Menard Avenue, Disabled Permit 940431C2014-49281

29

1430 N. Mayfield Avenue, Disabled Permit 94048 1C2014-49291

29

1748 N. New England Avenue, Disabled Permit 93675102014-49311

39

4446 N. LowellAvenue, Disabled Permit 94361 lA2U4-49321

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

29

Repeal Disabled Permit 34626, 1228 N. Parkside Avenue [O2014-4930]

36

Repeal Disabled Permit 9159,3742 N. Oriole Avenue 102014-4922!

39

Repeal Disabled Permit 78788,4046 N. Hamlin Avenue 1C2014-49181

WARD

LOADING ZONES / STANDING ZONES:

27

816 W. Randolph Street; 816 W. Randolph Street between N. Halsted Street and N.
Green Street; No Parking Loading Zone,7:00am to 1 '1:00pm, all days 1C2014-49201

27

812 W. Randolph Street; 812 W, Randolph Street between N. Halsted Street and N.
Green Street; No Parking Loading Zone,7:00am to 11:00pm, all days 102014-49211

WARD

TOW ZONES:

19

W. 104th Street; 3940-3948 W. 104th Street (north side), curb cut, west to S. Pulaski
Road; No Parking Tow Zone 1O2014-4915J

DISABLED:

-

DISABLED:

n

 WARD

TOW ZONES CONT'D:

50

W. Touhy Avenue; W. Touhy Avenue (south side) from N. Kedzie Avenue to a point
100 feet east of N. Sacramento Avenue; No Parking Tow Zone, all times, all days
102014-4e161

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

19

W. 101 Street;W. 101 Street and S. Damen Avenue; Stop Sign, stopping eastbound
and westbound traffic 10201 4-491 4l

49

N. Richmond Avenue; N. Richmond Avenue and W. Shakespeare Avenue; AllWay
Stop Sign, stopping all approaches lOr2014-276)

12

 lll.

The following items were "Not Recommended", but PASSED-WITH OVERRIDE overthe
deÞartment's recommendation per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

6

8226 S. Champlain Avenue, Disabled Permit 83759 1C2014-4259)

I

7419 S. Dante Avenue, Disabled Permit 927201C2014-42631

10

10543 S. Avenue E, Disabled Permit 92990 [02014-4355]

11

B22W. 33rd Place, Disabled Permit 92818 1O2014-43751

1213

6218 S. Massasoit Avenue, Disabled Permit 92739 102014-44231

't3

4524 W. 65th Street, Disabled Permit 92945 1C201 4-43821

13

5739 W. 64th Street, Disabled Permit 93224 [O2014-4385]

'13

6354 S. Kolin Avenue, Disabled Permit 93201 1C2014-43871

13

5852 W. 63rd Place, Disabled Permit 93203 1C2014-43911

13

5836 W. 64th Street, Disabled Permit 92939 1C2014-43951

13

5755 W. 63rd Place, Disabled Permit 92501 [02014-4398]

13

61 10

13

5531 S. Melvina Avenue, Disabled Permit 937321C2014-4407)

13

5818 S. Normandy Avenue, Disabled Permit 93220 1C2014-44091

13

5730 S. Merrimac Avenue, Disabled Permit 927381C2014-44131

13

5625 S. Kilbourn Avenue, Disabled Permit 94163 1O2014-4416J

13

6414 S. Keating Avenue, Disabled Permit 92504102014-44271

13

6046 W. 64th Street, Disabled Permit 93725102014-44291

13

6104 S. Knox Avenue, Disabled Permit 92937 1C2014-44341

13

3722W .70th Place, Disabled Permit 93208 1C2014-44381

14

4953 S. Karlov Avenue, Disabled Permit 93069 102014-44421

20

6441 S. Evans Avenue, Disabled Permit 93418 1O2014-4266J

21

9630 S. Morgan Street, Disabled Permit 92101102014-42671

DISABLED:

S. Meade Avenue, Disabled Permit 93217 102014-44011

13

 WARD

PARKING PROHIBITED AT ALL TIMES

21

8533 S. Marshfield Avenue, Disabled Permit 904251C2014-42681

21

8641 S. May Street, Disabled Permit 92111102014-42691

23

3507 W, 60th Place, Disabled Permit 93933 102014-42721

23

5709 S. Austin Avenue, Disabled Permit 948421C2014-42731

23

6541 W. 64th Place, Disabled Permit 93937 1O2014-42741

25

B3B S. Miller Street, Disabled Permit 93465 1A2014-42751

25

47 B W .

27

37

31

4912W. Nelson Street, Disabled Permit 93495 102014-17211

3'l

5041 W. Belden Avenue, Disabled Permit 918171C2014-44531

31

5238 W. Oakdale Avenue, Disabled Permit 93493 1C2014-44561

31

4921 W . Parker Avenue, Disabled Permit 91806 102014-44631

31

2901 N. Kilbourn Avenue, Disabled Permit 91849102014-44661

31

2648 N. Avers Avenue, Disabled Permit 93515 102014-44851

34

11426 S. Yale Avenue, Disabled Permit 1C2014-44951

34

10229 S. Morgan Street, Disabled Permit 924131C2014-44971

34

9926 S. Peoria Street, Disabled Permit 917191C2014-44991

34

11434 S. Harvard Avenue, Disabled Permit 93378 102014-45011

36

1748 N. New England Avenue, Disabled Permit 93675 [02014-4503]

38

3434 N. Oriole Avenue, Disabled Permit 93253 [O2014-4509]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

23

24th Street, Disabled Permit Y

A1

-

DISABLED CONT'D:

2 1C201 4-42971

22 W . Ferd inand Street, Disabled Permit 83 1 05 1C201 4-43521

-

DISABLED:

Repeal Disabled Permit 40225, 4443W .53rd Street 102014-48671

T4

 WARD

LOADING ZONES / STANDING ZONES:

25

W. 23rd Place; 456 W. 23rd Place; 15 Minute Loading Zone, use flashing lights,
7:00am to 7:00pm, all days. Duplicate proposal of 02013-7507 [O2014-4698]

WARD

RESIDENTIAL PERMIT PARKING ZONES

1

N. Fairfield Avenue; 2400-2499 N. Fairfield Avenue (both sides); Residential Permit
Parking Zone 1783, 6:00pm to 6:00am, all days lOr2014-2531

14

S. Kildare Avenue; 4700-4799 S. Kildare Avenue; Residential Permit Parking Zone
1779 lOr2014-1421

23

W. 54th Street; W. 54th Street (south side) from S. Menard Avenue to the first alley
west thereof; Residential Permit Parking Zone 29, all times, all days lOr2014-2521

28

S. RockwellAvenue; 1400-1498 S. Rockwell Avenue (west side); Residential Permit
Parking Zone 1782, all times, all days lOr2014-2091

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

3

WARD

421-499 E. 41st Street; Amend Residential Permit Parking Zone 1771 by consolidating
Residential Permit Parking Zone in the area with boundaries of Vincennes Avenue to
the (east), Dr. Martin Luther King Jr. Drive to the (west), S. 41st Street on the (north),
and S. 41st Street on the (south)to include: 421-499 E. 41st Street (odd side);
Residential Permit Parking Zone 177 1 lO20 1 4-46251

TRAFFIC WARNING SIGNS AND/OR SIGNALS

11

S. Lituanica Avenue; S. Lituaníca Avenue and W. 37th Place; AllWay Stop Sign,
stopping all approaches [Or201 4-256]

19

W. l07th Street;W. 107th Street and S. Troy Street;AllWay Stop Sign, stopping all
approaches [Or201 3-61 5]

23

W. 52nd Street; W. 52nd Street at westbound S. Neva Avenue; Stop Sign
lOr2014-2591

WARD

MISCELLANEOUS:

37

W. Hirsch Street;4800 W. Hirsch Street; Repeal One Hour Parking by striking
therefrom the above [O2014-4030]
15

 IV

The following items were NOT RECOMMENDED by the city department(s)and FAILED TO
PASS:

-

WARD

PARKING PROHIBITED AT ALL TIMES

11

3013 S. Wells Street, Disabled Permit 92798 [O2014-3962]

11

442W.43rd Place, Disabled Permit 92801 [02014-4369]

12

4630 S. Rockwell Street, Disabled Permit 93793 1C2014-16221

12

2348 S. Albany Avenue, Disabled Permit 93439 1C2014-36441

12

2745W.35th Place, Disabled Permit 94258 [02014-3653]

12

3530 S. Wood Street, Disabled Permit 942561C2014-40161

41

5142 N. Sayre Avenue, Disabled Permit 93946 [O2014-3964]

50

6123 N. Mozart Street, Disabled Permit 92268 [02014-3039]

50

6546 N. CampbellAvenue, Disabled Permit 92261 [O2014-30431

50

6221 N. OakleyAvenue, Disabled Permit 941131C2014-40221

WARD

LOADING ZONES / STANDING ZONES:

2

W. Monroe Street; 525 W. Monroe Street; No Parking Loading Zone. This location falls
within a No Parking Tow Zone -- (1 3-008010 47) 1C2013-1 6571

4

S. Kenwood Avenue; 5230-5244 S. Kenwood Avenue; 15 Minute Loading Zone.
Duplicate proposal previously recommended on a proposal dated2l5l14. Sign will be
installed -- (14-00703896) [O2014-1 500]

12

W. 47th Street; 2051 W, 47th Street; 15 Minute Standing Zone,9:00am to 9:00pm, all
days. Not recommended, this location falls within a No Parking Tow Zone -(1 4-002857 60) [O20 1 3-626e]

14

S. ArcherAvenue; 5784 S. ArcherAvenue; 15 Minute Standing Zone, useflashing
lights, 6:00am to 4:00pm, Monday through Friday. Duplicate of a proposal previously
introduced 1 21 1 1 I 13 -- ( 1 4-005 43449) Í0201 4-91J

39

N. Pulaski Road;4909 N. Pulaski Road; 15 Minute Loading Zone,6:30am to 6:00pm,
Monday through Friday. Not recommended, request withdrawn by owner
(1 4-00425883) [O20 1 3-6436]

DISABLED:

-

41

N. CentralAvenue; 6412 N. CentralAvenue; 15 Minute Standing Zone. Request
withdrawn by requester (13-01590301) [O2013-4864]

-

76

 WARD

AMEND LOADING ZONES / STANDING ZONES

12

2916 W. 25th Street; Repeal No Parking Loading Zone. Request withdrawn by
Alderman -- (1 4-00357933) [O201 3-6529]

15

4235 S. Kedzie Avenue; Amend 15 Minute Standing Zone. Request withdrawn by
Alderman -- (1 3-01 879280) [O201 3-5569]

4B

5701 N. Clark Street; Amend No Parking Loading Zone. Request withdrawn by
Alderman -- (1 4-008260981 ) [0201 3-4877]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

25

S, Throop Street; 1612-1658 S. Throop Street (west side) and 1601-1659 S. Throop
Street (east side); Residential Permit Parking Zone, all times, all days [O2014-3405]

WARD

AMEND TOW ZONES:

15

S. Damen Avenue; S. Damen Avenue from W. 63rd Street; Repeal No parking Tow
Zone for Rush Hour Parking. Not Recommended, traffic engineering study indicates
proposed Repeal of Rush Hours Restrictions will create a hazardous situation on
S. Damen Avenue -- (14-00494579) [02013-8818]

18

S. Damen Avenue; S. Damen Avenue between W. 79th Street and W. 75th Street
(both sides); Repeal No Parking Tow Zone for Rush Hour Parking Control Signs by
striking therefrom the above. Not recommended, traffic engineering study indicates
proposed Repeal of Rush Hour Restrictions will create a hazardous situation on
S. Damen Avenue -- (13-01665822)1012013-6841

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

2

S. Hoyne Avenue; S. Hoyne Avenue and W. Harrison Street; AllWay Stop Sign. An
engineering study indicates All Way Stop Signs are not warranted according to
established federal and state standard -- (13-00595904) [Or2013-19]

5

S. Greenwood Avenue; S. Greenwood Avenue and E. 55th Street; AllWay Stop Sign.
CDOT does not support installing Stop Signs at E. 55th Street and S. Greenwood
Avenue -- (1 4-00285972) lOr2013-51 3l

7

E. 93rd Street; E. 93rd Street and S. Oglesby Avenue; AllWay Stop Sign. CDOT does
not support installing Stop Signs on E. 93rd Street at S. Oglesby Avenue 1012013-6911

45

N. Parkside Avenue; N. Parkside Avenue and W. Seminole Street; AllWay Stop Sign
Duplicate proposal, ordinance previously passed 11116191, journal page7286
(1 4-00384058) [or201 4-1 5]

-

17

 WARD

MISCELLANEOUS:

28

500-1299 S. Oakley Boulevard; Repeal No Parking Street Cleaning by striking
therefrom the above. Not recommended, no City Council action necessary for the
removal of Street Cleaning Signs. Signs were installed under City Code 9-64-040.
Street Cleaning Signs will be removed as requested -- (14-00519262) [02014-190]

28

1900-2499 W. Harrison Street; Repeal No Parking Street Cleaning by striking
therefrom the above. Not recommended, no City Council action necessary for the
removal of Street Cleaning Signs, Signs were installed under City Code 9-64-040
Street Cleaning Signs will be removed as requested [O2014-151]

28

2100-2299 W. Bowler Street; Repeal No Parking Street Cleaning by striking therefrom
the above. Not recommended, no City Council action necessary for the removal of
Street Cleaning signs. Signs were installed under City Code 9-64-040 Street Cleaning
Signs will be removed as requestedIO2014-154J

28

2300-2399 W. Flournoy Street; Repeal No Parking Street Cleaning by striking
therefrom the above. Not recommended, no City Council action necessary for the
removal of Street Cleaning signs. Signs were installed under City Code 9-64-040
Street Cleaning Signs will be removed as requested102014-1571

28

2300-2399 W. Grenshaw Street; Repeal No Parking Street Cleaning by striking
therefrom the above. Not recommended, no City Council action necessary for the
removal of Street Cleaning Signs. Signs were installed under City Code 9-64-040
Street Cleaning Signs will be removed as requested [O2014-160]

28

2100-2499 W. Polk Street; Repeal No Parking Street Cleaning by striking therefrom
the above. Not recommended, no City Council action necessary for the removal of
Street Cleaning Signs. Signs were installed under City Code 9-64-040 Street Cleaning
Signs will be removed as requested [02014-166]

28

500-799 S. Damen Avenue; Repeal No Parking Street Cleaning by striking therefrom
the above. Not recommended, no City Council action necessary for the removal of
Street Cleaning Signs, Signs were installed under City Code 9-64-040 Street Cleaning
Signs will be removed as requested [02014-169]

28

600-899 S, Hoyne Avenue; Repeal No Parking Street Cleaning by striking therefrom
the above. Not recommended, no City Council action necessary for the removal of
Street Cleaning Signs. Signs were installed under City Code 9-64-040 Street Cleaning
Signs will be removed as requested [02014-180]

28

800-899 S. Bell Avenue; Repeal No Parking Street Cleaning by striking therefrom the
above. Not recommended, no City Council action necessary for the removal of Street
Cleaning Signs. Signs were installed under City Code 9-64-040 Street Cleaning Signs
will be removed as requestedl020l4-182)

28

500-1099 S. Leavitt Street; Repeal No Parking Street Cleaning by striking therefrom
the above. Not recommended, no City Council action necessary for the removal of
Street Cleaning Signs, Signs were installed under City Code 9-64-040 Street Cleaning
Signs will be removed as requested [02014-186]
L8

 WARD

MISCELLANEOUS CONT'D

28

500-1299 S. Claremont Avenue; Repeal No Parking Street Cleaning by striking
therefrom the above. Not recommended, no City Council action necessary for the
removal of Street Cleaning Signs. Signs were installed under City Code 9-64-040
Street Cleaning Signs will be removed as requested [O2014-196]

28

1900-1999 W. Congress Parkway; Repeal No Parking Street Cleaning by striking
therefrom the above. Not recommended, no City Council action necessary for the
removal of Street Cleaning Signs. Signs were installed under city code 9-64-040 Street
Cleaning Signs will be removed as requested 102014-2051

L9

 