tiIt[!i,r[1:
ff

ffiffivt#Kffi - $ut$fiñåRY K.KpüffiT

u.)

l0 At'll0' b6
'i"liii
üfiF"ijr" üF
t\

t.$,lq

SIP

F*ffi T*{*
t*l*lilrllîTffiH üN PHü&STRIåI'¡ & TR.&SFI* SÅPffiTY
l¡$$$þr ffitrT *t{
L1üfi¡*AY, åHFTffittüËËR *, ä*14

ülTY fir_[fii{

l.

Th* f*ll*wing itenrs w€r* ffi,ffiffi*ffiP{ffi.#ftä* by rh* *ity r$*p*rtnr**t{ } *nd

TtrÅKü

pÅñKtþ¡ü pK*lltffitïg& ÅT

'1

fiSS h¡, Wnln*tlÅvenue, llisabled F*rmit S1äãä [*ãt14-$Sä$l

I

å?1S

F'1.

f*ä*

$- &lsek$t*n* Åv*ñt¡*, #issþl*d Ësrmit 8?TåS {#ä*14-{5Sü*J

Å[t

T*Nt{trs-

RåS_S*H*ffi:

fifsÅffirffiü:

Tslm*n Åvsnils, *i*aþl*d Ësrmít $â&3û [üäÕ14-$SâS]

{

fi**4 $. lngl*sids Åv***e, ffiis*bl*d

$

?33# $. *orehsxtnr,{venu*, *ì*abl*d F*rmît SäTü4 I#äü1{.-$S**l

E

#$4ü $. MsrritlÅven{:e, iliçsþl*d F*rmit T$*.S$ I*ä*l{*S$*äJ

$

fi$4fi $, l{imbsrk Åvenus, üisaþled F*rmit 8ü$äS T#ä*1{-$üä*l

J

$Såå S, ffverett Åv€nil*- üissþl*d Fsrmit ü1 1ä# {#ä{}14.-$üS4l

F*rmì1 *äTS{i l*ä*14"$üäSl

ä

f 1ää fl. lngl**id*,4vsnr..rs, üisxþls* F*rrsit **$ä? l*$#14-$*S5l

s

*T1* $. Õgle*by,&v*n*e, *i*xbled F*rrnit #*S3* l***1d-{i$,s*l

,i

f*14 $. ügl*sby Åv*n**, äieaþl*d Ë*rmit S*$$ä l{}ä*14-$$äTl

q

7413 å. *lyde Åv#ilu#, trisabtec* Permit

*04

$ {üä$1,1-$üS*l

$Sä1 å. þsnte Av*rår.rs, ûis*hled Fsrn.¡it fiä#X* {üå*1¿{-$S3Sl
$

Tä.S1 S.

Pnxt*n S,v*lru*, fticaþl*d ff*rrnit üãÕ7$ {*ä*14-S#d.üj

?{äS &. thappmlÅv*nu*, Þissblsd F*rmit #äT1 {#äü14-SS41}

f*rmit

4

2111W, Tüth *trs*T, Si*sbled

Â

åô3ä $. ür*enw**d Åv*n{"re, äi*aþl*d Fsrmit &äTSffi [*äS14-#ä4*]

Sü$0S füäül4-$S"{?l

ä?ää ä. Tülh åtrs*f, ffiissbled Perrnít T*4S7 [t2ü14-S$44J
J

?äü1 ffi. t*n*iane* Åv*nu#, F1**hled frsrmit SäTä$ T*,ä*14-$ü4$J

I

 -

WARÞ

P.A,RKING PROHIBITED AT ALL TIMES

5

6832 S, MerrillAvenue, Disabled Permit 92715 [O2014-5948]

5

6631 S. Minerva Avenue, Disabled Permit 92716 [O2014-5949]

5

6836 S. Merrill Street, Disabled Permit 90501 [O2014-5951]

5

7010 S. Paxton Avenue, Disabled Permit 92718 [02014-5954]

5

5117 S. Univorsity Avonue, Disabled Permit 92848 [O2014-5957]

5

5338 S. Drexel Avenue, Disabled Permit 79771fO2014-59581

5

2237 E,70th Place, Disabled Permit 89536 [O2014-6020]

6

7404 S. Vernon Aven!¡e, Dlsabled Permit 92617 [O2014-5962]

6

7434 S. Princeton Avenue, Disabled Permit 93170 [O2014-5964]

B

215 S. DorchesterAvenue, Disabled Permit 94276 [O2014-5354]

B

8831 S. DorchesterAvenue, Ðisabled Permit 95400 [O2014-5365]

B

7329 S. Kimbark Avenue, Disabled Permit 95407 [O2014-5366]

I
I

DISABLED CONT'Ð:

548 E. BTth Place, Disabled Permit 91567 [02014-5973J
9147 S. Urban Avenue, Disabled Permit 92305 [O2014-5975]

11

3038 S. Throop Streot, Disabled Permit 92820 [O2014-5979]

11

3749 S, Lowe Avenue, Disabled Permit 92794 [2014-5980]

11

2936 S. Emerald Avenue, Disabled Permit 92808 [O2014-5985]

12

3519 S. Wolcott Avenue, Disabled Permit 92776 [O2014-5989]

14

5834 S, Whipple Street, Disabled Permit 84490 [O2014-5993]

14

5435 S. Fairfield Avenue, Disabled Permit 93087 lA2U4-59971

14

5655 S, Christiana Avenue, Disabled Permit 93083 [O2014-5998]

15

4359 S. Fairfield Avenue, Disaþled Permit 89642 [O2014-6000]

17

7547 S. Green Street, Disabled Permit 90698 [O2014-6328]

17

7744 S, May Street, Disablod Permit 93151 [O2014-6330]

17

7220 S. Hermitage Avenue, Disabled Permit 93185 [O2014-6331]
2

 - DISABLEÞ CONT'Þ:

WARD

PARKING PROHIBITED AT ALL TIMES

20

6240 S. St. Lawrence Avenue, Disabled Permit 70452 [O2014-5680]

20

4849 S. Elizabeth Street, Disabled Permit 90960 [O2014-60691

21

8150 S. Green Street, Ðisabled Permit 94170 [O2014-6084]

22

4547 S. Laramie Avenue, Disabled Permit 91921 [02014-6093]

22

4955 S. La Crosse Avenus, Disabled Permit 93191 [02014-6095]

22

3238 S. Komensky Avenue, Disabled Permit 93434 [O2014-6097]

22

2651 S. Springfield Avenue, Disabled Permit 93441 1C.2014-60991

25

2223W ,23rd Street, Disabled Permit 93488 [02014-6115]

25

1839 W. 23rd Street, Disabled Permit BgB35 [02014-6116]

26

3502 W. Potomac Avenue, Disabled Permit 93893 [O2014-6188]

26

2115 N. St. Louis Avenue, Disabled Permit 93047 1C2014-61921

26

3637 W, Le Moyne Street, Disabled Permit 74862 [O2014-6200J

26

3442W. Piorce Avenue, Disabled Permit 93890 lC2014-62021

¿o

3641 W. Dickens Avenue, Disabled Permit 91261 [O2014-6209]

26

3234 W. Beach Avenue, Disabled Permit 92455P2014-6214J

26

3528 W. Wabansia Avenue, Disabled Permit 91260 [O2014-6218]

26

3544 W, Palmer Street, Dísabled Permit 912561A2014-62211

26

2647 W. Evergreen Avenue, Disabled Permit 91251 1C2014-62251

26

3219 W. Hirsch $treet, Disabled Permit 91255102014-62281

26

1050 N. Kedzie Avenue, Disabled Permit 83942 [02014-6235]

27

845 N. Mozart Street, Disabled Permit 93050 [O2014-6190]

27

2850 W, Warren Boulevard, Disabled Permit 94049 [O2014-6251]

27

2743W. Adams Street, Disabled Permit 93317 [O2014-6259]

27

839 N. Drake Avenue, Disabled Permit 93318 1C2014-62611

29

2116 N. Menard Avenue, Disabled Permit 90004 [02014-6118]
3

 - DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

29

4807 W. Van Buren Street, Disabled Permit 94054 lA2U4-61221

29

2138 N. Nordica Avenue, Disabled Permit 93687 [O2014-6125]

29

5244 W , Adams Street, Disabled Permit B9BB4 1O2014-6127J

29

852 N. Parkside Avenue, Disabled Permit 83915 [O2014-6137]

29

204 N. Mayfield Avenue, Disabled Permit 92953 [O2014-6141]

29

3228 W. Thomas Street, Disabled Permit 83414 [O2014-6143]

30

2820 N. Mango Avenue, Disabled Permit 83905 [O2014-5783]

30

5733 W. Melrose Street, Disabled Permit 90995 [O2014-5784]

30

1624 N, Avers Avonue, Disabled Permit 89902 [O2014-6265]

30

1719 N. KeelorAvenue, Disabled Permit 89901 [02014-6266]

30

1635 N. Keystone Avenue, Disabled Permit 90657 [02014-6268]

31

2521 N. Tripp Avenue, Disabled Permit 918561C2014-62761

31

4845 W. Henderson Stroet, Disabled Permit 924821O2AM-62791

31

2113 N, Kenneth Avênue, Disabled Permit91B31 [O2014-62821

31

2420 N. Kilbourn Avenue, Disabled Permit 93518 [O2014-6289]

32

2134W. Webster Avenue, Disabled Permit 92655 1C2014-63121

33

2724W. Wellington Avenue, Disabled Permit 92469 [O2014-6337]

36

5900 W. Eddy $treet, Disabled Permit 93670 [O2014-6360]

36

2601 N. Oak Park Avenue, Disabled Permit 93669 [O2014-6362]

36

2067 N, LorelAvenue, Disabled Permit 92063 [O2014-6364]

36

6112W. Fletcher Street, Disabled Permit 92423 [O2014-6365]

36

3636 N. Osceola Avenue, Disabled Permit 82717 [O2014-6366]

36

6239 W. Roscoe Street, Disabled Permit 94029 [O2014-6369]

37

1127 N. Harding Avenue, Disabled Permit 94229 [O2014-6350]

3B

6105 W. Giddings Street, Disabled Permit 92495 [O2014-6351]
4

 - DISABLED CONT'D:

WARD

PARKING PROH¡BITED AT ALL TIMES

40

6119 N. Winchester Avenue, Disabled Permit 93973 [O2014-6378]

40

6106 N. Winchester Avenue, Disabled Permit 77317 [O2014-6379]

40

5531 N. CampbellAvenue, Disabled Permit 93985 [O2014-6381]

43

1870 N. Burling Slreet, Disabled Permit 78018 [02014-6387]

43

1614 N. Cleveland Avenuo, Disablod Permit 79988 [O2014-6390]

45

4755 N. Lotus Avenuo, Disabled Permit 94378 [02014-63911

46

1347 W. Carmen Avenue, Disabled Permit 79705 [O2014-6392]

46

3556 N. Pine Grove Avenuo, Disabled Permit 90152 [O2014-63941

46

822W. Cuyler Avenuo, Disabled Permit 90146 [O2014-6398]

46

4426 N. Clifton Avenue, Disabled Permit 90120 [O2014-6400]

50

6650 N. Artosian Avenue, Disabled Permit 94111 [O2014-4027J

50

2834W. Grandville Avenue, Disabled Permit 94118 [O2014-6495]

50

6045 N. Talman Avenue, Ðisabled Permit 95521 [O2014-6539]

50

6215 N. Francisco Avenuo, Disabled Pormit 95511 [O2014-6550]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1

Repeal Disabled Permit 46713,1733 N. Talman Avenue [O2014-5869]

B

Repeal Disabled Permit, 9125 S. Dobson Avenue [O2014-5873]

B

Ropoal Þisablsd Permit 14259,8227 S. Dorchester Avenue lAZ014"5B74l

10

Repeal Disabled Permit 53854, 9855 S. Marquette Avenue [O2014-5878]

11

Repeal Disabled Permit 69287,4538 S. Wallace Street [O2014-4856]

1B

Repeal Disabled Permit 46991, 1658 W. 101th Placo [O2014-5884]

21

Repeal Disabled Permit 41815, 1242W.9Bth Street [O2014-58ô1]

21

Repeal Disabled Permit 66329, 8B46 S. Emorald Street [O2014-5863]

30

Repeal Dlsabled Permit 38271,5319 W. School Street [O2014-5785]

- DISABLED:

5

 WARÞ

RËPËAL PARKING PROHIBITED AT ALL TIMES. DISABLED CONT'D:

32

Repeal Disabled Permit 89933,

33

Repeal Disabled Permit 40015, 4338 N. Sacramento Avenue [O2014-5920]

36

Repeal Disabled Permit 49046, 3753 N. Plainfield Avenue [O2014-6332]

36

Repeal Disabled Permit 44827,3322 N. Nottingham Avenue [O2014-6333]

39

Repeal Disabled Permit 63948, 5853 N. St. Louis Avenue [02014-6335]

40

Repeal Disabled Pormit 43903, 5713 N. Virginia Avenue [O2014-6339]

47

Repeal Disabled Permit 21956,4617 N, Winchester Avenue [CI2014-6455]

47

Repeal Disabled Permit 90370,4341 N, Wolcott Avenue tA2U4-64571

49

Repeal Disabled Permit 16324,7374 N. Winchester Avenue [O2014-6469]

49

Repeal Disabled Permit 81114, 1112W. Columbia Avenue [C2014-64721

49

Repeal Disabled Permit 75267, 1357 W. Estes Avenue 102014-64751

50

Repeal Disabled Permit 52184,6415 N, Seeley Avenue [02014-64791

WARD

LOADING ZONES / STANDING ZONES

1

31

5 W. Wolfram Street [0201 4-591 3]

7

E, 75th Street; E. 75th Street (north side) from a point 35 feet east of S. Ëssex Avenue
to a point 20 feet east theroof; 15 Minute Standing Zone, use flashing lights, 6:00am to
6:00pm, Monday through Friday * (14-00693766) [Or2014-97]

B

8655 S. East End Street; S. East End Avenue (east side) from a point 30 feet north of
E. BTth Street to a point 20 feet north thereof; 15 Minute $tanding Zone, use flashing
lights, 7:00am to 7:00pm, Monday through Friday (14-00285661) [O2014-875]

-

15

7005 S. CampbollAvenue; S. CampbellAvenue (east side)from a point 30 feet south
of W. 70th Stroet to a point 20 feet south thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 9:00pm, alldays -- (14-00754706) [O2014-3395]

25

251-259 W. Cermak Road;W. Cermak Road (south side) from a point 75 feet east of
S. Princeton Avenue to a point east thereof; No Parking Loading Zone, all tlmes, all
days

26

*

(14-00756167) [o2014-387e]

1946 N. Pulaski Road; N, Pulaski Road (west side) from a point 100 feet south of W.
Armitage Avenue tb a point 20 feet south theroof; 15 Minute $tanding Zone, use
flashing lights, 9:00am to 9:00pm, all days -- (14-0500461 B) [CI201 3-91 20]

6

 WARD

LOAT}ING ZONES / STANDING ZONES CONT'D:

27

1422 N. Kingsbury Street; N. Kingsbury Street (west side) from a point 101 feet north
of W. Evergreen Street to a point 90 feet north thereof; No Parking Loading Zone,
7:00am to 1 1 :00 pm, all days (14-004998840) [02013-8917]

-

27

102-108 N. Green Street; N. Green Street (west side)from a point 55 north of W,
Washington Boulevard to a point 46 north thereof; No Parking Loading Zone, g:00am
to 3:00am, all days -- (14-01314505) [O2014-5066]

28

7 N. Keeler Avenue; N. Koeler Avenue (east side) from a point 93 feet north of
W. Madison Avonuo to a point 20 feet north thereof; No Parking Loading Zone, 6:00am
to 6:00pm, Monday through Friday * (14-00989512) 1C2014-50691

30

3653 N. Pulaski Road; N. Pulaski Road (east side)from a point B0 feet south of W,
Waveland Avenue to a point 20 feet south thoroof; 15 Minute Loading Zone, use
flashing lights, 7:00am to 4:00pm, and 6:00pm to 7:00pm, Monday through Friday
.. (14-00405802) [O201 3-91 57]

32

N. Damen Avenue; N. Damen Avenue (east side) from a point B5 feet south of W,
Webster Avenue to a point 40 feet south thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 9:00pm, Monday through Friday, and g:00am to 11:00pm,
Saturday and Sunday * (14-00405847) [O2013-9526]

32

W. Armitage Avenue; W. Armitage Avenue (south side)from a point 20 feet east of
N. Leavitt Street to a point 40 feet east thereof; 15 Minute Standing Zone, use flashing
lights, 7:00am to 6:00pm, Monday through Friday (14-0032547q1A2014-15401

-

32

2646 N. Lincoln Avenuo; N, Lincoln Avenue (west side)from a point 548 feet north of
W. Wrightwood Avenue to a point 20 feot north thereof; 15 Minute Standing Zone, use
flashing lights, 9:00am to 6:00pm, Monday through Saturday -- (14-00520963)
102014-2311

32

1649 N, Damen Avenue; N. Damen Avenue (east side) from a point 100 feet south of
W. Wabansia Avenue to a point 20 feet south thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 9:00pm, Monday through Friday, and 7:00am to B:00pm,
Saturday and Sunday -- (14-00453682) [O2014-27201

32

2850 N. Lincoln Avenue; N, Lincoln Avenue (west side) from a point 231 feet south of
N, Lakewood Avenue to a point 69 feet south thereof; 15 Minute Standing Zone, use
flashing lights, 7:00am to 6:00pm, Monday through Friday -- (14-00353224)
1o2014-903I

32

1501 N, Kingsbury Street;W. Blackhawk Street (north side)from a point B5 feet east
of N. Kingsbury Stroet to a point 40 feet east thereof; No Parking Loading Zone,
6:00pm to 1:00am, alldays -- (14-00437536) [O2014-27321

39

4200 W. Victoria Street; N. Tripp Avenue (east side) from a point 130 feet north of
W. Vlctoria Street, to a point 40 feet north thereof; 30 Minute Standing Zone, use
flashing lights, B:00am to 6:30pm, Monday through Saturday -- (14-00785338)
1c.2014-40321
7

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

44

2800 N. Commonwealth Avenue; N. Commonwealth Avenue (east side)from a point
100 feet south of W. $urf Street to a point 100 feet south thereof; No Parking Loading
Zone, all times, all days -- (14-00313293) [O2014-310]

47

3526 N. Lincoln Avenue; N. Lincoln Avenue (west side) from a point 250 feet north of
W. Cornelia Avenue to a point 25 feet north thereof; 15 Minute Standing Zone, use
flashing lights, 7:00am to 7:00pm, Monday through Saturday -- (14-00783021)
1c2014-40771

48

5533 N. Broadway; N. Broadway (east side) from a point 266 foet south of W. Bryn
Mawr Avenue to a point 20 feet south thereof; No Parking Disabled Loading Zone,
9:00am to 5:00pm, Monday through Friday, Public Benefit -- (14-00787557)
1o2014-40791

WARD
1

1

32

AMËND LOADING ZONES / STANDING ZONE$:
1559 N. Milwaukee Avsnue;Amend ordinance passed 2lB12006,Journal page 70064,
which reads: N. Milwaukee Avenue (east side) from a point 282 feet south of W, North
Avenue to a point 25 feet south thereof; No Parking Loading Zone, 4:00pm to 2;00am,
by striking from a point 282 feet south of W, North Avenue to a point 25 feet south
thereof, 4:00pm to 2:00am, and inserting in lieu thereof: from a point 300 feet south of
W. North Avenue to a point 20 feet south thereof; No Parking Loading Zone, 9:00am to
2:00am, Monday through Sunday -- (14-00456622) ]C2A13-76781
756 N. Hoyne Avenue; Amend ordinance passed 61812011, journal page 1366, which
reads: N. Hoyne Avenue (west side) from a point 20 feet south of W. Chicago Avenue
to a point 45 feet south thereof; 15 Minute Standing Zone, by striking to a poínt 45 feet
south thereof, and inserting in lieu thereof: to a point 65 feet south thereof; 15 Minute
Standing Zone, use flashing lights, 7:00am to 9:00pm, Monday through Saturday
* (14-0127 1091 ) [O201 4-5871 ]
1858-1860 N. Damen Avenue; Amend ordinance passed

71612A11 ,

journal page 3065,

which reads: W. Moffat Street (north side)from a point 23 feet west of N, Damen
Avenue to a point 70 feet west theroof; 15 Minute Standing Zone, use flashing lights,
7:00am to 9:30am, and 3:30pm to 6:00pm, Monday through Friday, by striking the
abovê, and inserting in lieu thereof:W. Moffat Street (north side)from a point 23 feot
west of N. Damen Avenue to a point 70 feet west thereof; 15 Minute Standing Zone,
uso flashing lights, 7:00am to 6:00pm, Monday through Friday -- (14-00439466)
[o2013-6398]
33

2919 W. lrving Park Road; Repeal ordinance passed 311511991, journal page 31506,
which reads: W. lrving Park Road (south side) from a point 55 feet east of N,
Richmond Street to a point 25 feet east thereof; No Parklng Loading Zone, B:00am
to 5:00pm, Monday through Friday, by striking the above (14-00535412)

-

1o2014-9061

B

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

34

1431 W. 111th Street; Repeal ordinance passed 9/9/2009, journal page 70627, which
reads: W, 111th Street (south side) from a point 30 feet east of S. Bishop Street to a
point 45 feet east thereof; 15 Minute Standing Zone, use flashing lights, 6:00am to
7:00pm, Monday through Friday, by striking the above -- (14-00785880) [O2014-4005]

36

3130 N. Harlem Avenue; Amend ordinance passed 7l13l1995,journal page 4650,
which reads: N, Harlem Avenue (west slde) from a point 250 feet north of W. Barry
Avenue to a point 25 feet north thereof; 15 Minute Standing Zone, use flashing lights,
10:00am to 2:00pm, by striking the above, and inserting in lieu thereof: N. Harlem

Avenue (west side) from a point 250 feet north of W. Barry Avenue to a point 20 feet
north thereof; 15 Minute Standing Zone, use flashing lights, 10:00am to 2:00am
-- (1 4-00425264) [O20r 3-641 6]
40

5211 N. Damen Avenue; Repealordinance passed 2l5l2003,journal page 103789,
which reads: N. Damen Avenue (east side) from a point 75 feet nofth of W. Foster
Avenue to a point 32 feet north thereof; No Parking Loading Zone, 11:00am to
10:00pm, by striking the above (14-0123902X)'C2014-51041

-

42

740 N. Wells Street; Repealordinance passed 9/13/2006, journal page 843554, which
reads: N. Wolls Streot (wost side) from a point 150 feet south of W. Chicago Avenue to
a point 25 feet south thereof; No Parking Loading Zone, ô:00am to 7:00pm, Monday
through Saturday, by striking the above -- (14-00454433)[O2013-80621

44

W. Oakdale Avenue; Amend ordinance passed 7l1912000,journal page 38621, which
reads:W. Oakdale Avenue (north side)from a point 75 feot north of W. Clark Street to
a point 35 feet west thereof; No Parking Loading Zone, 8:00am to 6:00pm, Monday
through Friday, by striking the above and inserting in lieu thereof: W. Oakdale Avenue
(north side) from a point 89 feet west of N. Clark Street to a point 20 feet west thereof;
No Parking Loading Zone, B:00am to 6:00pm, Monday through Friday
-- (1 4-01 2e1663) [O20 1 4 -6424]

WARD

PARKING METER$:

3B

W. lrving Park Road;W. lrving Park Road (north side)from N. Lockwood Avenue to
N. Long Avenue; Parking Meters; and Repeal by striking Parking Meters, N. Austin
Avenue; 3900-3999 N. Austin Avenue (east and wost sides) [02014-5097]

WARÞ

RESIDENTIAL PERMIT PARKING ZONE$:

B

S. East End Avenue; 7900-7999 S. East End Avenue (east and west sides);
Rosidential Permit Parking Zone 1785, alltimes, all days l0r2014-3741

9

 WARD

AMEND RESIDENTIAL PERMIT P.ARKING ZONES:

23

W. 54th Street; Amend Residential Permit Parking Zone 1789 for 5300-5399 W. 54th
Stroet from S. Neva Avenue to S. Nottingham Avenue, all times, all days, by striking
5300-5399 W. 54th Street and inserting in lieu thereof: W, 54th Street between S.
Nottingham Avenue and S. Neva Avenue; Residential Permit Parking Zone 1789, all
times, all days [Or2014-310]

25

1805 W. 23rd Street; Amend Residential Permit Parking Zone 109 to include: 1805 W
23rd Street, as a Buffer Zone; Residential Permit Parking Zone 109 [O2014-5896]

25

W. 22nd Place; Amend Rosidential Permit Parking Zone 109 for 2000-2059 W, 22nd
Place (north and south sides); and 2100-21 10 W, 22nd Place (north side); and
2101-2125 W. 22nd Place (south side); and 2137-2159 W. 22nd Place (south side);
and 2124-2158 W. 22nd Place (north side); Residential Permit Parking Zone 109, all
times, all days, þy striking alltimes, all days, and insorting in lieu thereof: Residential
Permit Parking Zone 109,4:00pm to 7:00am, all days [O2014-5907]

29

5903-5931 W. West
5903-5931 W. West
5903-5931 W, West
Avenue; Resldential

WARD

TOW ZONES:

I

N, Damen Avenue; N. Damen Avenue (west side)from W. Chicago Avenue to a point
82 feet south thereof; No Parking Tow Zone (14-00285142)[O2013-3413]

End Avenue; Amend Residential Permit Parking Zone 149 for
End Avenue (north and south sides), alltimes, all days, by stríking
End Avenue and inserting in lieu thereof: 5903-5961 W. West Ënd
Permit Parking Zone 149, alltimes, all days [Or2014-306]

-

29

W. Bloomingdale Avenue;W. Bloomingdale Avenue (north side)from N. McVicker
Avenue to N. Merrimac Avenue; No Parking Tow Zone, 11:00pm to 7;00am, all days
-- (1 3-01 553088) [O201 3-8026]

30

N. Central Avenue; N. Central Avonue (west side) from W, Diversey Avenue to W.
Fullerton Avenue; No Parking Tow Zone, 7:00am to 9:00am, Monday through Friday;
and N. Gentral Avenue (east slde) from W, Diversey Avenue to W. Fullerton Avenue;
No Parking Tow Zone, 4:00pm to 6:00pm, Monday through Friday - (14-00786994)
1c2014-32911

WARD

AMEND TOW ZONES:

30

W. Roscoe Street; Repeal ordinance passed 212712002,journal page 80252, which
reads: W, Roscoe Street from N. Pulaski Road to the first alley west thereof; No
Parking Tow Zone, 6:00am to 7:00pm, Monday through Saturday, by striking the
above -- (14-00542971) [02014-50]

10

 WARD

AMEND TOW ZONE$ CONT'D:

32

2465 N. Clybourn Avenue; Repeal No Parking Tow Zone ordinance, which reads
2465 N. Clybourn Avenue; No Parking Tow Zone, by striking the above
- - (1 4-007 45628
) [O20 1 4 -27 1 6l

WARD

TRAFFIC WARN¡NG SIGNS AND/OR SIGNALS:

7

E. 101st Street; E. 101st Street and S. Crandon Avonue; AllWay Stop Sign, stopping
all approaches

B

-

(14-000493584) [Or201 3-689]

E. gBth Street; E. 98th Street and S. Dobson Avenue; All Way Stop Sign, stopping
all approaches * (13-01367647) [Or201 3-51 5]

10

135th Street; E. 135th $treet at S, Avenue M; All Way Stop Sign, stopping all
approaches " (14-00754314) [Or2014-1 94]

10

E. 85th Street; Ë. BSth Street and S. Green Bay Avenue; All Way Stop Sign, stopping
(14-007241 Bg) [Or2014-1 39]
all approaches

-

16

W. 56th Street;W. 56th Street and S. Claremont Avenue; Stop Sign, stopping
Claremont Avenue for W. 56th Street -- (14-0041727Q lAr2A13-5331

16

W. 56th Street;W. 56th Street and S. Oakley Avenue; Stop Sign, stopping W. 56th
Street for S. Oakley Avenue -- (14-00417556) [Or2013-534]

1B

W. B4th Street; W. B4th $treet and S. Kildare Avenue;All Way Stop Sign, stopping
all approaches * (14-00285642) [Or2014-55]

42

W. Walnut Street;W. Walnut Street and N, Union Avenue; Stop Sign, stopping
westbound traffic on W. Walnut Street -- (14-01146871) [O2014-5266j

45

N. LowellAvenue; N. LowellAvenue and W. Belle Plaine Avenue; Two Way Stop Sign,
stopping westbound W. Belle Plaine Avenue traffíc * (14-00787680) [Or2014-200]

WARD

WËIGHT LIMITATION$:

32

1700 N. Terra Cotta Place; N. ïerra Cotta Place from N. Clybourn Avenue to W
Altgeld Street; Weight Limitations - 5 Tons -- (14-00525795) [O2014-897]

3B

5600 W. Sunnyside Avenue;W, Sunnyside Avenue from N. CentralAvenue to N.
Austin Avenue; Weight Limitations - 5 Tons -- (14-00998663) [O2014-47191

43

W, Webster Avenue; W. Webstsr Avenue from N. Cleveland Avenue to N, Lincoln
Avenue; Weight Limitations - 5 Tons * (14-00502065) [O2013-8996]

S,

'

11

 WARD
43

WEIGHT LIMITATIONS GONT'D:
N. Geneva Terrace; N. Goneva Terrace from W. Webster Avenue to W. Fullerton

Avenue;Weight Limitations - 5 Tons -- (14-00502330) [O2013-9002]

WARD
1

1

MISCELLANEOUS:
N, Francisco Avenue; N, Francisco Avenue (east side) from W, Bloomingdale
Avenue to W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 01 through November 30, Weather Permitting,
November 30 through April 01 , No Parking Tow Zone -- (13-00785302) [O2013-1 329]
N. Mozart Street; N. Mozart Street (west side) from W, Armitage Avenue to W.
Blclomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of
tlre Month, April 01 through November 30, Weather Permitting, November 30 through
April 01, No Parking Tow Zone (13-00767121) p2013-13301

-

20

S. Calumet Avenue; Amend ordinance passed 9l112004,journal page 30224, which
reads: S. Calumet Avenue (east side) from E. 63rd Street to a point 315 feet thereof;
School Staff Parking Only, 7:00am to 4:30pm, by striking S. Calumet Avenue (east
side), 7:00am to 4:30pm and inserting in lieu thereof: S. Calumet Avenue (both sides)
School Staff Parking Only, 7:00am to 6:00pm, School Days Only -- (14-0012573)
102014-eBl

29

601 S. Central Avenue; W. Harrison Street (south side) from a point 43 feet east of
S. Central Avenue to a point 25 feet east thereof; Reserved (2% Þisabled) Parking,
alltimes, all days, Public Benefit -- (14-00507522)1C2013-9186l

32

2901 N. Clybourn Avenue; N. Clybourn Avenue (east side) from a point 20 feet west of
N. Hoyne Avenue to a point 25 feet west thereof; Reserved (2% Disabled) Parking,
9:00am to 3:00pm, Monday through Friday, and 9:00am to 1;00pm, Saturday, Public
Benefit -- (14-0051 2730) [O201 3-9529]

L2

 The following items were ÞIRECT INTRODUCTIQNS. (the city department's did not make
a recommendation) and PAS$ED per the sponsoring Alderman and/or their staff:

-

W.ARD

PARKING PROHIBITED AT ALL TIMES

14

5106 S. Neenah Avenue, Disabled Permit 80147 [O2014-6766]

14

4745 S. Kilpahick Avenue, Disabled Permit 93935 102014-67671

14

5212 S. Nagle Avenue, Disabled Permit 91929 [O2014-67681

23

5421 S. Hamlin Avenue, Disabled Permit 94864102014-67323

29

208 N. Mayfield Avenue, Disabled Permit 94056 1C2014-67241

29

3108 N. Olcott Avenue, Disabled Permit 94033 \02A14-6725)

29

2506 N. Austin Avenue, Disabled Permit 940531C2014-67421

36

3017 N. Neva Avenue, Dlsabled Permit 95377 [O2014-6756]

36

5644 W, Patterson Avenue, Disabled Permit 94097 ÍC2014-6757J

36

3414 N. OpalAvenue, Disabled Psrmit 82986 [02014-6758]

WARD

LOADING ZONES / STAND¡NG ZONES:

27

1552 N, Wells Street; N. Wells Street (west side) from a point 140 feet south of W,
North Avenue to a point 20 feet south thereof; No Parking Loading Zone, 6:00am to
4:30pm, all days -- (14-A1282511) 102014-67291

33

4329 N. Kedzie Avenue; 4329 N. Kedzie Avenue, distance of 21 feet; No Parking
Loading Zone, B:30am to 6:00pm, Monday through Friday, and 9:00am to 4:00pm,

DISABLED:

Saturday 1C2014-67441
33

4232 N. California Avenue; 4232 N. California Avenue, distance of 25 feet; No Parking
Loading Zone, 7:00am to 9:30pm, Wednesday through Friday and B:00am to 2:30pm,
Sunday, Public Benefit 10201 4-67 451

44

3532 N. Halsted Street; 3532 N, Halsted Street, distance of four spaces; 15 Minute
Loading Zone, use flashing lights, ti:00am to 9:00pm, Monday through l'riday
1o2014-67651

13

 WARD

AMEND LOAÞING ZONES / STANDING ZONES:

39

4334 N. Pulaski Road; Amend ordinance passed 111111995, Journal page 9076, which
reads; N. Pulaski Road (west side)from a point 98 feet north of N. Elston Avenue to a
poinl22 feet north thereof; No Parking Loading Zone, 9:00am to 5:00pm, Monday
through Friday, by striking the above and inserting in lieu thereof: N. Pulaski Road
(west side) from a point 98 feet norlh of N. Elston to a point 20 feet north thereof; No
Parking Loading Zone, 9:00am to 5:00pm, Monday through Friday 1C2014-67271

47

1769 W. $unnyside Avenue; Amend 15 Minute Standing Zone ordinance passed
311312013, which reads: W. Sunnyside Avenue (south side)from a point 73 feet east
of N. Ravenswood Avenue (east leg) to a point 20 feet east thereof; 15 Minute
Standing Zone, use flashing lights, B:00am to 12:00pm, Monday through Friday, by
striking 8:00am to 12:00pm, Monday through Friday, and inserting in lieu thereof:

B:00am to 4:00pm, Monday through Friday [O2014-6760]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

31

5100 W. Deming Place; 5101-5143 and 5108-5144 W. Deming Place from N. Leclaire
Avenue to the first alley east of N. Laramie Avenue (east and west sides); Residential
Permit Parking Zone 1786, alltimes, alldays IO2014-67351

WARD

AMEND RESIDENTIAL PERMIT P.ARKING ZONE$:

33

N. Bernard Streot;4559 N. Bernard Street;Amend Residential Permit Parking Zone
326 to include: 4559 N. Bernard Stroet; Residential Permit Parking Zone 326
[Or2014-406]

WARD

AMEND SINGLE DIRECTION:

4

E. 48th Street; Repeal Single Direction ordinance which reads: E. 48th Street, between

S. Cottage Grove Avsnue and S. Evans Stroet; Single Direction - Ëasterly, all times, all
days, by striking the above 1C2014-6743)

WARD

AMËND TOWZONES:

13

S. CentralAvonue; Repeal No Parking Tow Zone, S. CentralAvenus (west side) from
W. 63rd Street to W. 60th Street 1C2014-67641

1.4

 T,VARD

TRAFFIC WARNING SIGNS AND/OR $IGNALS:

13

W. 60th Sfroqt; W. 60th $t¡'eet and S. Menard Avenue; All Way Stop $ign, stopping
eqst and westbound traffic on W, 60th Sheet and north bound tr:affic on S, Menard
Avenue [O2CI14-67621

13

W. 59th Street; W. 59th Street and S¡ Merrimac Avenue; All Way Stop Slgn, stopplng
east and westbound traffic on W. 59th $treet and south bound trafflc on 8, Menimae
Avenue IO2014-87631

27

1300 W, Jackson tsoulevard;W. Jackson Boulevard and S. Throop Streot;AllWay
Stop: Sign, stopping all appr.oaches [0201 4,6704]

WARD.
50

MISCELLANEOU$:
N, Mozar,t Avenue; 6714 N. Mozart Avenuo; Rese¡:ved (270 DisaÞled) Parking,
tlmosi alldays, Pt¡blic Benefit [O2014-6728J

all:

x5

 ilr,

The following items were "Not Recommended", but PA$.$ED-ØTH OVFRSIDF over the
deBartmqnt's rqco.mmendatþn per the sponsoring Alderman and/or their staff:

- ÞISABLËÐ:

WARD

PARKING PROH¡BITED AT ALL TIMES

B

9820 S. UniversityAvenue, Disabled Permit 93248 [O2014-5359]

B

1639 E.86th Place, Disabled Permit 94280 [02014-5363]

B

8834 S, Merrill Avenue, Disabled Permit 93230 [O2014-5384]

B

9045 S. Ëast End Avenue, Disabled Permit 79352 [O2014-5968]

B

8205 S. Dante Avenue, Disabled Permit 95422 [O2014-5969]

10

11319 S. Avenue M, Disabled Permit 93016 [02014-5977]

20

ô534 S. Kenwood Avenue, Disabled Permit 93426 [O2014-60651

21

8444 S. Elizabeth Street, Disabled Permit 92121tO2014-60771

21

9519 S. Wentworth Avonue, Disabled Permit 92098 [O2014-6078]

21

9013 S, Morgan Street, Disabled Permit 92123 [O2014-6082]

22

2833 S. TrumbullAvenue, Þisabled Permit 92351 [O2014-6092]

22

2711 8. Springfield Avenue, Disabled Permit 92338 [O2014-6100]

22

2616 S. Millard Avenue, Disabled Permit 93448 [O2014-6101]

23

3837 W. 63rd Place, Disabled Pormit 95892 [02014-6103]

23

5251 S, Hamlin Avenue, Disabled Permit 92734 [O2014-6105]

23

5219 S. Ridgeway Avenue, Disabled Permit 92743 [02014-6106]

23

5723 S. Christiana Avenue, Þisabled Permit 94862 [O2014-6107]

23

3406 W. 61st $treet, Disabled Permit 94837 [02014-6108]

23

5415 S. Ridgeway Avenue, Disabled Permit 94854 [O2014-6110]

23

6223 S. Kildare Avenue, Disabled Permit 94149 [O2014-6113]

25

2154W.23rd Street, Disabled Permit 93486 [02014-5901]

25

1834 W.18th Street, Disabled Permit 93474 [O2014-5904]

26

1636 N, Kildare Street, Þisabled Permit 93065 [02014-6183]
1.6

 - DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

26

1300 N. Homan Street, Disabled Permit 94009 [O2014-6186]

26

1735 N. Karlov Street, Disabled Permit 91848 [O2014-6194]

26

4155 W. Hirsch $treet, Disabled Permit 98382 [O2014-6197]

26

1319 N, Maplewood Avenue, Disabled Permit 83943 lA2A14-62071

26

1650 N. Harding Avenue, Disabled Permit 93BBB [O2014-6239]

30

1421 N. Springfield Avenue, Disabled Permit 83421 [02014-5788]

31

5349 W. Schubert Avenue, Disabled Permit 95988 [O2014-62861

34

9B0B S. Emerald Avenue, Disabled Permit 94079 [O2014-6334]

34

9926 S. Peoria Street, Disabled Permit 91719 [O2014-6336]

34

11139 S. Green Street, Disabled Permit 94085 [O2014-6340]

35

2707 N. KimballAvenue, Disabled Permit 94955 1C2014-63421

35

1910 N, Keystone Street, Disabled Permit 73806 [O2014-6345]

36

2907 N. Neenah Avenue, Disabled Permit 94031 [O2014-63471

3B

3216 N. Page Avenue, Disabled Permit 94383 [O2014-63521

3B

3826 N. Nordica Avenue, Disabled Permit 924891C.2014-63741

3B

3340 N, Paris Avenue, Disabled Permit 94102 [O2014-6376]

40

2645 W. Rascher Avenue, Disabled Permit 78828 [O2014-6383]

41

5142 N. Sayre Avenue, Disabled Permit 93946 [O2014-6385]

WARD

REPE,AL PARKING PROHIBITED AT ALL TIMES

23

Repeal Disabled Permit 80152, 5135 S. Newland Avenus [02014-5BS5l

23

Repeal Disabled Permit 64047,5318 S. Mayfield Avenue [02014-5886]

-

DISABLED:

77

 1f{AKþ

frf$l'*äNïl&t

1q

$. Kilb*urn,4venus; fte*idsntial Fern*t Êarking ä,Õns, S. KiNþ*urr,ô.v*n¡:e frsm
$4üû"S44S $" Kilb*urn År¡**ue {**sl snd $r*slåide$}; Rwsid*ntisl F*rmit Farking åen*
1TS1, *il timss, all day* [ürä$1,4-S*7]

ä$

$. f{sen*h Aven¡.re; $. Nssnalr -{v#ñrr* fr*n $S14-#$$T S. f'**snæh,4v*nu*
{ea*t and w*ct *ides}, fre*i*sn{ial ff*rmit Farkinç ä*ne tr?$ü, nlN time , aNld*y*

pffiHfì,l T PÅRKll{ü

äüNtS:

{*räü14^ä$8J

IfifÅftr

TKÅSïK $JåftHIf{G &lüf'¡S åf'¡AtS* SlffiH"ql$:

13

W^ fi?th

.l {¡
(-è

$. Kuthe$*rd Åvenus; S. Rutherford Âvsnus snd W. $1*t $trs*t; Stnp $içru, stoppíng
nsrthb*und traffic cn $. ffiutf¡*rf*rd Au*nue at th* int*r***tinr"l *f W, $1*t Strs*t
[üräå14-3s$l

tË,

W. 1ßth $lrwet;W. 1$1h Strsçt and $. Wentw*rth Åv*nu*; Å1lW*y $t*p $içn, *t*ppinç
*ll appr***h** [ürãú14-$Ëû]

KT&Kil

frltKfgLLÅHffi#U$:

$trset W. $?th $tr*et snd $. NatsmCI ÅvCInu*; Two Wny $t*p Siün, *teppinç
e*stbound xnd we*tbound trnffic on W. STth $tr**t nnd $" I{at*w* Å,v*l'll¡*
[üräü1{"-ï&ü}

W. SSrd $treçt; W. $Srd &trw*t tn*rttl nld*) fr*rn €. K*etin6 Åv*n*e f* th& fir*t *ll*y
ws*l1h*reof; Tw* H*ur Farking, S:ü*am to $;t*pm, Mcnday Throu6h Ëriday
[*äs14-Sfið4]
¿.;t

$. l{awhville Åv*nu*: $. f'lashville Åyenr¡e irssst slde} fr*nr W. Árth*r Ávsnue
fir*t all*y s*uth th*r**f; Õne Hour Færkinp, slltim**, *ll dxy* [üäü1S-S*&$J

¿3

\¡1" SSrd

1,o

th*

$tr**t; W. $3rd $trsst i*n*th eid*) Tr*m S, *i**re¡ ÅvsRue t* S. K*ating
Åv*nuel Tws H¡¡ur Farking, *:ü$am ts Si$*pffi, M*nd*y thr*uüh Sriday [#äü14-S*#1J

rå

 IV

ThefollowingitemsWereWbythecitydepartment(s)andFA LEDTo
PA$$:

- DI$ABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

B

BB01 S. Cottage Grove Avenue, Disabled Permit

11

3022 S. Lock Stroet, Disabled Permit 92802 [02014-5703]

11

518 W. Root Street, Disabled Permit 92806 [O2014-5982]

11

3106 S. Racine Avenue, Disabled Permit 92807 [O2014-5983]

11

644 W, 48th Place, Disabled Permit 92809 [O2014-5987]

11

1343 W. 31st Place, Disabled Permit 92793 [02014-5988]

12

2814W ,22nd Place, Disabled Permit 92777 , Not Recommended (duplicate ordinance
Passed on 4ßA12014 as Q2014-2522) 1C2014-59911

14

4953 S. Karlov Avenue, Disabled Permit 93069. Not Recommended (duplicate
ordinance Passed with Overrid e on 612512014 as A2ú4-4442) [O2014-5994]

21

8431 S. Morgan Street, Disabled Permit 921181C2014-60741

22

94277. Not Recommended
(duplicate ordinance Passed with Override onTl3ol2014 as A2ü4-4264\
102014-5s711

3016 S. Keeler Avenue, Disabled Permit 92344. Not Recommended (duplicate
7 13012014 as O2014-5686) [O2014-6098]

ordinance Passed on
50

6334 N. Francisco Avenue, Dlsabled Permit 95500 [O2014-5656]

50

2623 W, Arthur Avenue, Disabled Permit 95513 [O2014-5658]

50

6431 N. California Avenue, Disabled Permit 95512 [O2014-5660]

50

2251W, Arlhur Avenue, Disabled Permit 93869 [O2014-5661j

50

6320 N. Oakley Avenue, Disabled Permit 95506 [O2014-5662]

50

6719 N. Arteslan Avenue, Disabled Permit 95509 [O2014-5663]

50

ö141 N. Talman Avenue, Þisabled Permit 95531 [O2014-6501]

50

6418 N. Maplowood Avenue, Disabled Permit 95541 [O2014-6502]

50

6027 N. Californía Avenuo, Disabled Permit 95519 [O2014-6538]

50

6115 N. Claremont Avenue, Disabled Permit 95542 [O2014-6544]
L9

 -

WARD

PARKING PROHIBITED AT ALL TIMES

50

6423 N. Richmond Street, Disabled Permit 95501 [02014-6548]

50

6232 N. Hoyne Avenue, Disabled Permit 95524 [O2014-6551]

WARD

REPEAL PARKING PROHIB¡TED AT ALL TIMES

23

Repeal Disabled Permit 79925,6116 W. 64th Place. Not Recommended (duplicate
ordinanco Passed on 713A12014 as O2014'5766) [O2014-5BBB]

WARD

LOADING ZONES / STANDING ZONES:

DISABLED CONT'D

*

DISABLED:

2354 N. Milwaukee Avenue; No Parking Loading Zono. Not Recommended,
information needed to prepare recommendation for this ordinance is not available,
Alderman's Office has beon advised and signs will be removed -- (13-01490806)
[o2013-3405]
12

4033 S. Kedzie Avenue; No Parking Loading Zone. Not Recommended, request
withdrawn by Alderman -- (14-00724258) [O2014-24081

15

4654 S. Honore Street; 15 Minute Loading Zone. Not Recommended, request
withdrawn by Alderman * (14-00494367) [O2013-8485]

15

1700 W. 63rd Street; 15 Minute Standing Zone. Not Recommended, information
needed to complete this request is unavailable * (14-00285473) [O2013-61811

27

400 N. Elizabeth Street; No Parking Loading Zone. Not Recommended, insufficient
information -- (14-00419507) [Or2013-558]

39

5409 W. Devon Avenue; 15 Minute Loading Zone. Not Recommended, insufficient
data to process request "- (14-00509554) [O2013-5626]

41

5932-5934 N. Northwest Highway; No Parking Loading Zone. Not Recommended,
request withdrawn by Alderman -- (14-01000334) [O2014-47271

45

3B1B N. Lamon Avenue; 15 Minute Standing

proposal previously proposed on
50

Zone. Not Recommended, duplicate

111712013 [O2013-9011]

'7225 N. Western Avenue; 15 Minute Loading Zone. Not Recommended, insuflicient

data to process request, Alderman's otfice has been notified

-

(14-00770897)

102014-40e11

20

 WARD

AMEND LOADING ZONES / STANDING ZONES:

27

1301 W. Madison Street;Amend No Parking Loading Zone. Not Recommended,
requêst withdrawn by requoster -- (13-01545215) [O201 3-3445]

WARD

RESIDENTIAL PERMIT PARKING ZONËS:

2

3408-3428 S. Giles Street; Residential Permit Parking Zone. Not Recommended
lOr2014-3721

15

4600-4699 S. Paulina Stroet; Residential Permit Parking Zone. Not Recommended
IO12014-308]

25

2300-2322 S. Oakley Avenue and 2301-2325 S. Oakley Avenue; Residential Permit
Parking Zone, Not Recommended [O2014-5068]

2B

1200-1299 W. Van Buren; Residential Permit Parking Zone. Not Recommended
[Or2014-391]

36

3214-3253 N. Oleander Avenuo; Residential Permit Parking Zone. Not
Re com m e

nd

ed lO20 1 4-25421

WARD

SINGLH DIRECTION:

13

6200-6299 S. McVicker Avenue to include W. 63rd Street north to the alley; Amend
Single Direction. Not Recommended, request withdrawn by Alderman
-- (1 4-0041 6545) [O201 3-61 75]

WARD

TOW ZONE$:

29

5800-5806 W. Roosevelt Road (north side); No Parking Tow Zone. Not
Recommended, request withdrawn by requester .- (14-00738923) [O201 4-26621

WARD

AMEND TOW ZONES:

29

1776 N. Narragansott Avenue; Amend No Parking Tow Zone. Not Recommended,
roquest withdrawn by Alderman -- (14-00455659) [O2013-6755]

2I

 WARD
13

TRAFFIC WARNING SIGNS AND/OR SIGNAL$:

$.

*

MaJor Avenue; Stop Sign. Not Recommended, request withdrawn by Alderman
4-00398778) [Or201 3-77 A1/

(1

WARD

AMEND TRAFFIC WARNING SIGNS AND'OR $IGNAL$;

40

W. Winona $treet; Repeal Cr:oss Traffic Does Not Stop Sign, Not Rocommended,
request wlthdrawn by Aldorman * (14-A0792736) [02014-404S1

WART)

NIISCELLANEOU$:

42

W. Walnut Streot; W, Walnut Street (north curb)from N. Union Avenue to N,
Dosplainos Avonue; No Parking $ohool Days. Not Rooornrnended, no Oity Oounoil
Action nooossary, School Þay- Signs will be posted as requeeted * {14-01 14743ß)
102014-52001

42

W, Fulton Street;W. Fulton Streot (south curb) fr:orn N. Union Avonuo to N,
Desplaines Strçet; No Parking Sohool Da¡rs, Nof Recommended, no City Council
Aotion necessary; SchooÍ Day Signs will be postod as requosted * (14'0011'47376)
102014-52131

22

 