CITY COUNCIL
CITY OF CHICAGO
C,rv H¡rr-Roov 2OO
121 Noñ1ti L^S^L'.F Sl Êrrr

COMMITTEE MEMElERSHIPS
Cotrúrr'lÉs. RlrLEs

Buucrr ¡r¡r GôvfnNf,lENI Or¡x¿ lons
FrlaNcr

Ct ilcAGO. lt L rNors 6O6O2

Htsa, t,r

TüLCPHONF Sl 2-7 44-6'825

Fax:312-744-4843

HousrNcì
I¡v.¡

RICHARD F. MELL

Elr'tcs

^NLì

(C[arnM^N)

^Nu

RiÀl Ecra=t

 'r Crarn':r ¡r: Silr -.

Ar rliRr.rÂN. 33¡:) \ /^Fr,
36¿g NoFIr Kl:zrr A'¡*.
CHtcAGO. lr.t tNors 60618
TLLfÞrroNF (773) 47A-AO4O
F

^'

. (7731 474-A006

AGBNDA OF MATTEII,S TO BE CONSIDEII'ED
BY

TIIB

COMMITTEE, ON COMÑIITTEES, II.TILES AND E,TIIICS
ON WEDNESDAY, OCTOBBR 5,2011, at 9:00 A'M'
IN THE COUNCIL CHAI\{BERS ON TI{E SECOND FLOOR OF CITY HALL

l.

An Orcliuancc (O20ll-7c)81) correcting page 5112 fì'onr the Citl"Council Joumal of'.luly 28.
201 I by dcle ting rhercfronr subsection (a) ( I ) (D) of Section I rvhich reacls: "For t"ninors
Sunday. Monda,v. Tucsday. Wedncsday. or
-vou¡ger than liyears olage. 9:00 P.M. on any
'l'hursday until 6:00 A.M. of'the fbllowing day."
¡\ncl i¡serting in lieu thercoJ' the rvords: "lìor minors )"ounger than 1 2 years ol'age. 9:00 I'.lvl
on arì),Friday or saturclay and until 6:00 Â.M. ol'thc following day."

H

Introduced b.v City Clerk Susana A.

Mendoza

{L":

cr::l fr
--ì.,,--i T
"-( f:i €,r
r-rl.- o
Ë4,

=rî'i

-E
4

;f\)

(Þ

'

*,1

-f.

(.".'i-1
i-"

,.t

 