SUMMARY REPORT
FOR THE

t$

=
-'rl

l\)

+
=

WHICH MET ON
THURSDAY, FEBRUARY gtn, 2012

t.

-o
f\)
f\,Ð

The following items were RECOMMENDED by the city department(s) and
PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

3851 S. Princeton, Disabled Permit 755141C2012-2181

3

4500 S. Justine (signs to be installed at 1541W. 45th Street),
Disabled Permit 76271 1C2012-2161

5

6933 S. Woodlawn Avenue, Disabled Permit 79454 [02012-227]

7

7315 S. Oglesby, Disabled Permit 76507 102012-2381

7

7533 S. Paxton, Disabled Permit 79413102012-2321

I

8524 S. lngleside Avenue, Disabled Permit 70997 102012-2541

8

9014 S. Euclid Avenue, Disabled Permit 75695 [02012-2561

I

9019 S. Cornell, Disabled Permit 77850 102012-2581

10

10023 S. Escanaba Avenue, Disabled Permit 74719 1C2012-2761

10

11116 S. Avenue F, Disabled Permit 75330 102012-2781

10

10550 S. Avenue M, Disabled Permit 754921C2012-2791

12

2520 S. Troy Street, Disabled Permit 74053 [02012-2231

12

2925 W. 25th Street, Disabled Permit 78837 1C2012-2241

 12
12
14
15
21
21
21
21
22
24
24
25
25
27
28
28
29
29
30
30
30
31
32

2636 W. 25th Street, Disabled Permit 81068 102012-2261

2641W.24th Place, Disabled Permit 81286 102012-2341
5259 S. Sawyer Avenue, Disabled Permit 801 10 [02012-250]

6654 S. Oakley Avenue, Disabled Permit 73461[02012-2521
8306 S. Justine, Disabled Permit 79556 102012-2991
8541 S. Sangamon, Disabled Permit 79572102012-303I
9551 S. Princeton Avenue, Disabled Permit 80038 [02012-306]
9515 S. Princeton, Disabled Permit 80089 102012-3071
2614 S. Kolin, Disabled Permit 77732102012-2691
4522 W. Fifth Avenue, Disabled Permit 802541C2012-3201
1338 S. Troy, Disabled Permit 80432102012-3221

1745W. Cullerton Street, Disabled Permit 80194 102012-3251
2046 W. Coulter, Disabled Permit 75405 [02012-324]

939 N. Springfield, Disabled Permit 73622102012-3731
4351 W. Maypole Avenue, Disabled Permit 78983 1C2012-3261
4119 W. Maypole Street, Disabled Permit 78997 102012-3281
5925 W. Walton Street, Disabled Permit 74364102012-3351

5550 W. Jackson Boulevard, Disabled Permit 78889 [O2012-333]

2922 N. Mango, Disabled Permit 74105tO2012-141
1641 N. Kildare, Disabled Permit74124 [02012-151
1817 N. Lowell Avenue, Disabled Permit 76279102012-161
2419 N. Lowell Avenue, Disabled Permit 746491C2012-3421
2254 W. Roscoe, Disabled Permit 77368102012-3431

 37

1529 N. Luna, Disabled Permit 747961C2012-3641

37

5122 W. Crystal, Disabled Permit 78763 [O2012-3651

38

4058 N. Moody Avenue, Disabled Permit 75154102012-359I

38

5523 W. Newport Avenue, Disabled Permit 75158 [O2012-356]

38

4208 N. Melvina Avenue, Disabled Permit 807481C2012-3621

39

4925 N. Drake Avenue, Disabled Permit 71513 [O2012-396]

39

4445 N. Harding Avenue, Disabled Permit 74567 102012-3941

39

4900 N. Harding Avenue, Disabled Permit 787851C2012-3861

39

4931 N. St. Louis Avenue, Disabled Permit 78802 [O2012-3971

40

6129 N. Wolcott Avenue, Disabled Permit 76895 1C2012-4031

45

5012 W. Byron Avenue, Disabled Permit 71559 1C2012-4101

45

4646 N. Leamington Avenue, Disabled Permit 745781C2012-4111

49

2009 W. Birchwood Avenue, Disabled Permit 77120 [O2012-4221

50

6311 N. Richmond, Disabled Permit 79844 ÍC2012-4281

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

4

Removal of Disabled Permit 52944located at1718 N. Campbell
Street 102012-2031
Removal of Disabled Permit 54780located at 1640 E. 50th

Street 1C2012-2201
7

Removal of Disabled Permit 67696 located at7947 S. Saginaw
Avenue [02012-2301

I

Removal of Disabled Permit 12256located at 8200 S. lngleside
Avenue ÍC2012-2721

8

Removal of Disabled Permit 13195 located at 8058 S. Drexel

Avenue 102012-271I

 8

Removal of Dísabled Permit 32094located at 8046 S. Merrill

Avenue 102012-2701

9

Removal of Disabled Permit 45613located at 10237 S.
Princeton Avenue 1C2012-27 4l

9

Removal of Disabled Permit 76775 located at 10839 S. Wabash
Avenue 102012-2731

10

Removal of Disabled Permit 40054 located at 10819 S. Avenue
102012-2751

12

Removal of Disabled Permit 20045located at 3643 S. Maplewood
Avenue 102012-2211

12

Removal of Disabled Permit 27204located at 2303 S. Marshall
Boulevard 1C2012-2221

13

Removal of Disabled Permit 68897 located at3921W. 70th
Street ÍC2011-96441

14

Removal of Disabled Permit 10444 located a 4410 S. Albany
Avenue [02012-2491

15

Removal of Disabled Permit 16588 located at 681B S. Arlesian
Avenue 102012-2531

18

Removal of Disabled Permit 57830 located at 2030 W. 80th

Place 1C2012-2611

18

Removal of Disabled Permit 71057 located at7944 S. Whipple

Street 1O2012-264J

18
21

Removal of Disabled Permit 30661 located at 7726 S. Seeley
Avenue [C2011-94771
Removal of Disabled Permit 68061 located at 8148 S. Princeton

Avenue 1C2012-2931

21

Removal of Disabled Permit 76179located a18127 S. Green
Street 1C2012-2981

24

Removal of Disabled Permit 41927 located at 3806 W. Congress
Parkway 102012-3191

 25
27
27

Removal of Disabled Permit 66819 located at 310 W. 23rd Place
1C2012-3231
Removal of Disabled Permit 42726located at 1526 W. Huron
Street [C2012-3671
Removal of Disabled Permit 58819 located at 1 109 N. Avers

Avenue [02012-369]

31

Removal of Disabled Permit 63395 located at 3002 N. Long

Avenue 1C2012-3371

38

Repeal of an ordinance passed June 8,2011, journal page 1354
for the Removal of Disabled Permit 12376located at 5756 W.
Newport 1C2011-90381

39

Removal of Disabled Permit 69222located at 4900 N. Monticello
Avenue (signs to be installed on W. Ainslie) 1C2012-3851

40

Removal of Disabled Permit 36534 located at 4938 N.
Washtenaw Avenue [O201 2-398]

40

Removal of Disabled Permit 54114located at2547 W. Winona
Street [02012-4011

41

Removal of Disabled Permit 67962located at 5852 N. Navarre

Avenue [C2012-4071

45
45

Removal of Disabled Permit 51641 located at 6350 N.
Merrimac Aven ue lO20 1 2-4 171
Removal of Disabled Permit 71569 located at 5342 N. Meade

Street 1C2012-4171

45

Removal of Disabled Permit 9757 located at 5350 N. Latrobe
1c2011-9945I

48

Removal of Disabled Permit 16808 located at 1050 W. Ardmore
Avenue 102012-4211

49

Removal of Disabled Permit 65341 located at2100 W. Fargo
Avenue 1C2012-4251

50

Removal of Disabled Permit 7862located at 6304 N. Whipple
Street 102012-4331

 WARD
1

LOADING ZONES:
N. Ashland Avenue (west side) from a point 65 feet south of W.
Pearson Street to a point 20 feet south thereof: No Parking
Loading Zone,8:00AM to 6:00PM, Monday through Saturday,
Tow Zone -- 11-04094590 [02011-7501]

1

N. Western Avenue (west side) from a point 20 feet south of W.
Lyndale Street to a point 58 feet south thereof: No Parking
Loading Zone,9:004M to 2:004M, Monday through Saturday,
Tow Zone -- 1 1-04094682 [O201 1-7509]

1

W. Chicago Avenue (south side) from a point 1 10 feet east of N.
Paulina Avenue to a point 35 feet east thereof: No Parking
Loading Zone,8:00AM to 9:00PM, Monday through Saturday,
Tow Zone -- 11-04095512 102011-75131

1

N. Wolcott Avenue (west side) from a point 30 feet north of W.
Race Avenue to a point 25 feet north thereof: No Parking Loading
Zone,6:304M to 7:00PM, Monday through Friday, Tow Zone -1 1 -041 59249 lO20 1 1 -92331

2

S. Wabash Avenue (west side) from a point 123 feet south of E.
11th Street to a point 25 feet south thereof: No Parking Loading
Zone, use flashing lights, 8:304M to 4:00PM, Monday through
Friday -- 1 1 -041 44206 [O201 1 -8064]

2

S. Clinton Street (west side) from a point 55 feet south of W.
Jackson Boulevard to a point 25 feet south thereof: No Parking
Loading Zone,10:004M to 9:00PM, All Days -- 11-04221014
1C2011-94781

2

W. Ogden Avenue (south side) from a point 267 feet north of W.
Adams Street to a point 70 feet nodh thereof. No Parking Loading
Zone,8:00 AM to 2:00 AM, All Days -- 11-04221060 [02011-9474]

12

W. 25th Street (south side) from a point 55 feet west of S.
Rockwell Street to a point 25 feet west thereof: No Parking
Loading Zone,8:004M to 8:00PM, Monday through Friday
11

20

-03667

11

4

1C201

1

-49071

-

S. Wolcott Avenue (west side) from a point 40 feet north of W.
47th Street to a point 25 feet north thereof: Reserved Disabled
Parking, 8:O0AM to 9:00PM, Monday through Saturday
1 1 -04150897 lo2o1 1 -87 321

-

 25

S. Paulina Street (east side) from a point 21feet north of W. 21st
Street to a point 45 feet north thereof: 15 Minute Loading Zone,
use flashing lights, 7:004M to 4:00PM, All Days -- 11-03741185
[02011-5626]

25

W. 14th Place (south side) from a point 120 feet east of S.
Aberdeen Street to a point 25 feel east thereof: Reserved Parking,
Disabled 2o/o, All Times -- 11-041515261C2011-82541

25

S. Bishop Street (west side) from a point 22feet south of W. 18th
Street to a point 25 feet south thereof: No Parking Loading Zone,
6:004M to 10:00PM Monday through Friday, 7:004M to 7:00PM
Saturday and Sunday, Tow Zone -- 11-042261791C2011-94241

26

N. Drake Avenue (west side) from a point 20 feet south of W.
Fullerton Avenue to a point 30 feet south thereof: 30 Minute
Loading Zone, use flashing lights, Tow Zone after 30 Minutes,
12:00PM to 3:004M, Monday through Sunday -- 11-04161697
102011-87e71

26

W. Evergreen Avenue (south side) from a point 80 feet west of N.
Rockwell Street to a point 25 feet west thereof: 15 Minute Loading
Zone use flashing lights, Tow Zone after 15 minutes, 6:004M to
1:00PM; Monday, Wednesday, Friday -- 11-04161732
1c2011-8804I

30

W. Armitage Avenue (north side) from a point 59 feet west of N.
Keeler Avenue to a point 25 feet west thereof: 30 Minute Loading
Zone, use flashing lights/ Tow Zone after 30 Minutes, 10:004M to
8:00PM -- 1 1 -041 41 1 44 1C201 1 -7 0041

30

W. Armitage Avenue (north side) from a point 20 feet east of N.
Keystone Avenue to a point 25 feet east thereof and also: N.
Keystone Avenue (east síde) from a point 20 feet nodh of W.
Armitage Avenue to a point 20 feet north thereof: 15 Minute
Loading Zone, use flashing lights, 6'004M to 6:00PM, Monday
through Friday -- 11-04141168 [O2011-7003]

30

W. Armitage Avenue (south side) from a point 20 feet west of N.
Kedvale Avenue to a point 53 feet west thereof: 15 Minute
Loading Zone, use flashing lights/ Tow Zone after 15 Minutes,
6:004M to 6:00PM, Monday through Friday -- 11-04141253
102011-77941

 30

N. Hamlin Avenue (west side) from a point 160 feet nofth of W.
Potomac Avenue to a point 47 feet north thereof: 15 Minute
Loading Zone, use flashing lights/ Tow Zone after 15 Minutes;
Sundays 10:004M to 2:00PM and Tuesdays 6:00PM to 9:00PM -1 1 -041 413 [0201 1 -77901

30

W. North Avenue (north side) from a point 75 feet west of N.
Hamlin Avenue to a point 45 feet west thereof: 15 Minute Loading
Zone, use flashing lights/ Tow Zone after 15 Minutes; 6:004M to
10:00PM, Monday through Sunday -- 11-041523171C201 1-81641

35

N. Milwaukee Avenue (east side) from a point 262feel east of N.
Sawyer Avenue to a point 25 feet east thereof: 15 Minute Loading
Zone, use flashing lights, Tow Zone after 15 Minutes, 7:00AM to
7:00PM, Monday through Saturday -- 11-04141810 [O2011-78621

35

N. Richmond Street (east side) from a point 30 feet south of W.
George Street to a point 25 feet south thereof: 15 minute Loading
Zone, use flashing lights/ Tow zone after 15 minutes, 7:00AM to
6:00PM, Monday through Friday 102011-94151

35

N. Kedzie Avenue (east side) from a point 56 feet south of W.
George Street to a point 25 feet south thereof: No Parking
Loading Zone,8:004M to 2:004M, Mondaythrough Friday, Tow
Zone --1 1 -04239564 1C201 1 -96391

35

W. Diversey Avenue (south side) from a point 55 feet west of N.
Mozart Street to a point 20 feet west thereof: No Parking Loading
Zone,9:00AM to 4:00PM, Monday through Saturday, Tow Zone -1 1 -04288231 lo2o1 1 -1 006 1 I

38

W. Grace Street (north side) from a point 18 feet east of N. Cicero
Avenue to a point 25 feet east thereof: No Parking Loading Zone,
8:00 AM to 5:00PM, Monday through FridaylTow Zone -1 1 -041 41941 1c201 1 -7865I

38

W. Addison Street (north side) from a point 111 feet west of N.
Lamon Avenue to a point 196 feet west thereof: 15 Minute
Loading Zone, use flashing lights, 7:004M to 4:00PM, School
Days/ Tow Zone -- 11-04163043 1C2011-88101

42

Adjacent to 400 N. Clinton Street and the protected Bike Lane
(cycle track), distance of 80 feet; 15 Minute Loading Zone,
7:004M to 7:00PM -- 1 1-03666038 ÍC2011-65871

 44

W. School Street (north side) from a point 65 feet east of N.
Seminary Avenue to a point 55 feet east thereof: Reserved
Disabled Parking, 7:00AM to 12:30PM, Sundays only/ Tow Zone
-- 1 1 -04156480 1c2011 -86281

44

N. Broadway (east side) from a point 85 feet south of W. Belmont
Avenue to a point 40 feet south thereof: 15 Minute Loading Zone,
use flashing lights, 6:00PM to 2:004M, All Days, Tow Zone -1 1 -0416336 1 [O20 1 1 -921 0]

45

N. Parkside Avenue (east side) from a point 20 feet north of N.
Northwest Highway to a point 80 feet north thereof: No Parking
Loading ZonelTow Zone, 8:004M to 5:00PM, Monday through
Friday -- 1 1 -04240332 1C201 1 -941 4l

47

W. lrving Park Road (south side) from N. Maplewood to a point 35
feet west thereof: 15 Minute Loading Zone, use flashing lights,
2:00PM to 6:00PM, Monday through Friday, Tow Zone -1 1 -04156595 1c201 1 -8633I

47

N. Lincoln Avenue (west side) from a point 322feet south of N.
Wolcott Avenue to a point 25 feet south thereof: No Parking
Loading Zone,9:00AM to 5:00PM, Monday through Saturday,
Tow Zone -- 1 1-04163428 ÍC2011 -881 9l

48

N. Winthrop Avenue (east side) from a point 85 feet south of W.
Bryn Mawr Avenue to a point 20 feet south thereof: 15 Minute
Loading Zone, use flashing lights, 9:004M to 5:00PM, Monday
through Saturday, Tow Zone -- 11-04163439 [O201 1-9351]

49

W. Morse Avenue (south side) from N. Sheridan Road to the first
alley east thereof: No Parking Loading Zone,11:00AM to 11:00PM
Monday through Sunday, Tow Zone 1C2011-82061

49

W. Pratt Boulevard (north side) from a point 80 feet east of N.
Sheridan Road to a point 25 feet east thereof: No Parking Loading
ZonelTow Zone, 10:004M to Midnight, Monday through Sunday
1 1 -04240872 10201 1 -968 1 l

-

 WARD
1

AMEND LOADING ZONES:
Amend ordinance passed December 12th,2007, journal page
17523, which reads: N. Clybourn Avenue (west side) from a point
175 feet east of N. Oakley Avenue to a point 22feet east thereof:
by striking 6:00PM and Friday, and insefting in lieu thereof:
8:00PM and Sunday: No Parking Loading Zone,8:004M to
8:00PM, Monday through Sunday, Tow Zone -- 11-04183100
102011-75471
Amend ordinance passed December 14th 2OOS,journal page
67166, which reads: N. Milwaukee Avenue (west side) from a
point 125feet south of N. Damen Avenue to a point 25 feet south
thereof: by striking south of N. Damen Avenue and south thereof
and 11:004M to 1:004M, and inserting in lieu thereof: east of N.
Damen Avenue and east thereof: No Parking Loading Zone
9:00AM to 1 1:00PM, Monday through Sunday, Tow Zone
1 1 -04005927 ïc201 1 -7 57 5l

-

14

5042 S. Artesian: Removal of Reserved Parking, Disabled 2% -1 1 -0417 67 23 lO20 1 1 -76901

19

Repeal ordinance, passed March 1Oth,2010, journal page 86620
which reads: W. 109th Street (south side) from a point '145 feet
west of S. Homan Avenue to a point 80 feet west thereof: No
Parking Loading ZonelTow Zone, 8:30 AM to 12:30 PM, Monday
through Friday -- 11-04159523 102011-88351

25

2292 S. Blue lsland Avenue: Repeal ordinance passed May 14th,
2008, journal page 27440 which reads: No Parking Loading Zone,
7:004M to 5:00PM, Monday through Saturday, Tow Zone by
striking the above -- 1 1 -04161 672 1C201 1 -93021

26

Amend ordinance passed March gth, 2011, journal page 113779
which reads: W. Division Street (south side) from a point 150 feet
west of N. Campbell Avenue to a point 25 feet west thereof: by
striking 15 minute Standing Zone, useflashing lights, TowZone
after 15 minutes; and inserting in lieu thereof: No Parking Loading
Zone, 10:00AM to 10:00PM, Monday through Saturday, Tow Zone
-- 1 1 -04234389 1c201 1 -9481 l

30

Repeal ordinance passed on Octobe r ïth,2OO2, journal page
40126, which reads: W. Belmont Avenue (south side), from a point
185 feet east of N. Leclaire Avenue to a point 35 feet east thereof:
No Parking Loading ZonelTow Zone, 6:004M to 6:00PM, Monday
through Saturday -- 1 1 -041 4121 3 10201 I -7 O02l

l0

 40

Amend ordinance passed January 25th, 1954, journal page 6735
which reads: N. CampbellAvenue (east side) from W. Bryn Mawr
Avenue to the first alley north thereof by striking: No Parking Tow
Zone 8:004M to 1:00PM, Sundays, and inserting in lieu thereof:
Reserved Parking Disabled 2o/o,8:00 AM to 11:00 AM, All Days -I 1 -0300428 [0201 1 -4399]

WARD

TOW AWAY ZONES:

1

N. Western Avenue (west side) from a point 20 feet nofth of W.
Mclean Avenue to a point 25 feet north thereof: 15 Minute
Standing Zone, use flashing lights, Tow Zone after 15 minutes,
9:004M to 6:00PM, Monday through Saturday - 11-04095465

102011-75121

W. Chicago Avenue (north side) from a point 100 feet west of N.
Maplewood Avenue to a point 25 feet west thereof: 15 Minute
Standing Zone, use flashing lights, Tow Zone after 15 Minutes,
6:004M to 7.00PM, Monday through Saturday - 1'1-04095560
102011-75151
4

E. 53rd Street (north side) from a point 30 feet east of S. Harper
Avenue to a point 54 feet east thereof: 15 Minute Standing Zone,
use flashing lights, 7:004M to 7:00PM, All Days -- 12-0094645
1o2011-102301

10

S. Ewing Avenue (west side) from a point 125 feet north of E.
105th Street to a point 40 feet north thereof: 15 Minute Standing
Zone, use flashing lights, 6:004M to 6:00PM, Monday through
Friday -- 1 1 -03707847 lOr2011 -804I

12

S. Oakley Avenue (west síde) from W. 48th Place to the first alley
north thereof: No Parking Tow Zone -- 11-04144309
[02011-8209]

12

S. Campbell Avenue (west side) from a point 132feet nofth of W.
44th Street to a point 25 feet nofth thereof: 30 Minute Standing
Zone, use flashing lights, Tow Zone, 6:004M to 6:00PM, Monday
through Friday -- 11-00783565 [O2011-15111

12

W. 28th Street (south side) from S. Kedzie Avenue to S. Troy
Street: No Parking Tow Zone, All Times -- 11-04102228
102011-76771

l1

 12

S. Campbell Avenue (east side) from a point 20 feet north of W.
38th Street to a point 55 feet north thereof: 15 Minute Standing
Zone, use flashing lights, Tow Zone after 15 Minutes
1 1 -041 0227 1 ÍO20 1 1 -7 5841

-

20

S. Peoria Street (west side) from W. 50th Place to the first alley
south thereof: No Parking Tow Zone, All Times -- 11-04159540
102011-92201

22

W.24lh Street (north side) from S. Pulaski Road to a point 120
feet east thereof: No Parking Tow Zone, All Times
1 1 -037 40334 lO2O1 1 -55751

-

31

W. Diversey Avenue (south side) from a point 70 feet west of N.
Kostner Avenue to a point 100 feet west thereof: No Parking Tow
Zone, All Times -- 11-04152777 1C2011-81951

37

N. Mango Avenue (east side) from a point 75 feet south of W.
Fullerton Avenue to a point 25 feet south thereof: 30 Minute
Standing Zone, use flashing lights, Tow Zone after 30 Minutes,
8:004M to 6:00PM, Monday through Saturday -- 11-04141863
[c2011-7863]

43

N. Clark Street (west side) from a point 308 feet south of W.
Armitage Avenue to a point 25 feet south thereof: 15 Minute
Standing Zone, use flashing lights, Monday through Friday,
6:304M to 6:30PM -- 11-041423821C2011-78791

43

E. Schiller Street (north side) from a point 130 feet west of N. Lake
Shore Drive to a point 25 feet west thereof: 15 Minute Standing
Zone, use flashing lights, Monday through Friday, 6:304M to
6:30PM -- 1 1-04142415 1C2011 -7880I

43

W. Altgeld Street (south side) from a point 20 feet east of N.
Racine Avenue to a point 25 feet east thereof: 15 Minute Standing
Zone, use flashing lights, Tow Zone, 7:004M to 8:00PM, Monday
th rou g h Satu rd ay -- 1 1 -04 1 424 1 37 lO20 1 1 -7 8821

45

N. Kilbourn Avenue (west side) from W. Montrose Avenue to W.
Agatite Avenue: No Parking Tow Zone, All Times -- 11-04240234
lOr2011-1095I
N. Sheridan Road (west side) from a point 158 feet south of W.
Buena Avenue to a point 25 feet south thereof: 15 Minute
Standing Zone, use flashing lights, Tow Zone, 9:004M to 9:00PM,
All Days -- 1 1 -04142486 1C201 1 -72261

46

t2

 47

W. lrving Park Road (south side) from a point 120 feet east of N.
Oakley Avenue to a point 30 feet east thereof: 15 Minute Standing
Zone, use flashing lights, 10:004M to 10:00PM, Monday through
Satu rd ay, Tow Zo n e -- 1 1 -041 634041C20 1 1 -881 2l

48

W. Gregory Street (north side) from a point 190 feet west of N.
Glenwood Avenue to a point 585 feet west thereof: 15 Minute
Standing Zone, use flashing líghts/ Tow Zone, 7:304M to
4:00PM, School Days Only -- 11-04156752102011-81221

WARD

AMEND TOW AWAY ZONES:

23

Repeal ordinance passed September 13,1989, journal page
4864, which reads: W.49th Street (both sides) from S. Cicero
Avenue to the first alley east thereof: No Parking Anytime by
striking the above -- 11-04183337 102011-79611

38

Amend ordinance passed November 1,2006, journal page 90075,
which reads: W. School Street (both sides) from a point 30 feet
west of N. Cicero Avenue to a point 889 feet west thereof: No
Stopping, No Standing, No Parking, Tow Zone, by striking both
sides and inserting in lieu thereof: south side 11-04153372
102011-8643I

-

44

Repeal ordinance passed July 30, 1997, journal page 50168,
which reads: W. Newport Avenue (north side) from a point 20 feet
east of N. Southport Avenue to a point 25 feet east thereof: '15
Minute Standing Zone, unattended must have lights flashing tow
away zone after 15 Minutes, 7:004M to 1 1 :00PM by striking the
above -- 1 1-04240121 10201 1 -94011

WARD

AMEND RESIDENT¡AL PERMIT PARKING:

12

2200 to 2214 S. Sacramento Avenue: Amend Residential Permit
Parking Zone 864 by inserting: "both sides" [O2011-91741

19

Removal of 100 foot wrap around at 10358 S. Hamlin on W. 104th
Street for Residential Permit Parking Zone 1020, All Times, All
Days 102011-78671

23

Amend Residential Permit Parking Zone 449 by removing from S.
Natchez along side of 6458 W. 63rd Place, between 63rd Place
and first alley north thereof 1C2011-78281

l3

 23

Amend Residential Permit Parking Zone 351:by removing from S.
Nottingham Avenue along side of 7058 W. 63rd Place, between
63rd Street and 63rd Place 102011-78341

WARD
1

TRAFFIC WARNINGS SIGNS AND SIGNALS:
Two Way Stop, stopping N. Seeley Avenue for W. George Street 1 1 -041 43924 lOr2011 -990I

1

All Way Stop, stopping all approaches: W. Pearson Street and N.
Marshfield Avenue --11-04143896 [Or201 1-989]

2

All-Way Stop, stopping all approaches: S. Washtenaw Avenue
and W. Harrison Street --11-04144144 [Or201 1-9821

2

All-Way Stop, stopping all approaches: S. Leavitt Street and W.
Congress Parkway -- 11-04143966 lOr2011-9811

2

All-Way Stop, stopping all approaches: S. Prairie Avenue and E.
16th Street -- 11-04143937 lOr2011-9731

I

Stop Sign, stopping E. 90th Street for S. Dauphin Avenue -1 1-04098868 [Or201 1-1 090]

I

All-Way Stop, stopping all approaches: E. 86th Street and S.
Constance Avenue -- 1 1-04098887 [Or201 1-1091]

10

All Way Stop, stopping all approaches: E. 135th St and S. Avenue
K -- 11-04159361 [Or2011-10731

13

Stop Sign, stopping S. Kildare Avenue for W. 69th Street -1 1 -041 44336 [Or201 1 -985]

23

All-Way Stop, stopping all: W. 58th Street and S. Nagle Avenue
approaches '1 1-04150933 lOr2011-9691

23

All-Way Stop, stopping all approaches: W. 49th Street and S.
Kedvale Avenue -- 11-04161532 lOr2011-1 0361

23

All-Way Stop, stopping all approaches: S. Meade Avenue and W.
62nd Street -- 11-04221681 [Or2011-1093]

36

All-Way Stop, stopping all approaches: N. New England Avenue
and W. Altgeld Street -- 11-041532231Or2011-80621

-

l4

 40

All Way Stop, Stopping all approaches: N. Washtenaw Ave and
W. Summerdale Ave -- 11-04163215 lOr2011-10521

41

All Way Stop, stopping all approaches: N. Oleander Ave and W.
Chase Ave -- 11-04142297 lOr2011-8451

43

AllWay Stop, Stopping AllApproaches: W. Wrightwood Ave and
N. Wilton Ave

- 12-00098426lOr2011-11651

45

All Way Stop, stopping all approaches: N. Meade Ave and W.
11-04240168 [Or2011-11171
Seminole Ave

WARD
4

PARKING METERS:

-

E. 54th St. (north side) from a point 20 feet west of lnner Lake
Park tap 54 feet west thereof; E. 52nd St. (south side) from a point
20 feet east of S. Harper Ave to a point 90 feet east thereof; lnner
Lake Park Ave (east side) from a point 30 feet south of E. 53rd
St., to E. 54th; lnstallation of Parking Meters [02012-1261

WARD
12

WEIGHT LIMITATIONS:

12

S. Seeley Avenue from W. 47th Street to W. 49th Street: 5 Ton
Weight Limitation -- 11-03708935 1C2011-651 9I

WARD
30

AMEND SINGLE DIREGTION:

W. 48th Street from S. Hoyne Avenue to S. Damen Avenue: 5 Ton
Weight Limitation -- 1 1-03708917 1C201 1-66211

Amend ordinance, passed February 14th, 1980, journal page 2385,
which reads: W. Waveland Ave from N. Kedvale Ave to N.
Harding Ave by striking N. Harding Ave and inserting in lieu
thereof: N. Pulaski Rd; single direction - easterly and also: W.
Waveland Ave from N. Harding Ave to N. Pulaski Rd; single
d rectio n- weste rly - - 1 1 -041 62245 lO20 1 1 -87 7 2l
i

WARD
36

PARKING LIMITED DURING SPECIFIC HOURS:
N. Oketo Avenue (west side) from a point 35 feet north of W.
Addison Street to a point 80 feet north thereof: 2 Hour Parking,
7:004M to 6:00PM, Monday through Friday -- 11-04153293
102011-8166I

15

 38

N. Lockwood Avenue (west side) from W. lrving Park Road to first
alley south thereof: One Hour Parking, 9:004M to 6:00PM,
Monday through Saturday/ Tow Zone -- 11-04153563
102011-85851

41

W. Foster Ave (north side) from N. Rutherford Ave to N. Oak Park
Ave: School Personnel Parking Only, 8:00 AM to 5:00 PM, School
Days Only/ Tow Zone -- 11-04239854 1C2011-9436I

41

W. Berwyn Ave (south side) from N. Oak Park Ave to N.
Rutherford Ave; School Personnel Parking, 8:00 AM to 5:00 PM,
School Days Only/ Tow Zone -- 11-04239576 102011-9536I

44

N. Fremont St. (east side) from W. Addison St. to the first
alley/driveway north thereof: Parking Police Vehicles Only
12-0037 405 1c2012-57 1l

44

-

W. Addison St. (north side) from N. Halsted St. to N. Fremont St.,
Parking of Police Vehicles Only 12-0037493 1C2012-151I

-

WARD

AMEND PARKING LIMITED DURING SPECIFIC HOURS:

23

Repeal ordinance passed November 14th,1975, journal page
'1538 which reads: W 48th St (both sides) from S. Cicero Ave to
the first alley west thereof: 1-Hour Parking 9:00 AM to 9:00 PM -1 1 -04183399 lO20 1 1 -79581

39

Repeal ordinance passed April 25th, 1969, journal page 5447 and
5448 which reads: W. Rosemont Ave both sides from N. LaCrosse
Ave to the first alley east thereof: Parking of vehicles prohibited
during specified hours; 9:00 AM to 4:00 PM except on Saturday,
Sunday and Holiday 1C2011-93611

39

Repeal ordinance passed November 1sth, 1968, journal pages
3795 and 3796 which reads: N. LaCrosse Ave both sides from N.
Hiawatha to W. Devon Ave, Parking of vehicles prohibited during
specified hours; 9:00 AM to 4:00 PM, Except on Saturday, Sunday
and Holidays [O201 1-9360]

WARD

SPEED LIMITATIONS:

31

W. Belmont Ave. from N. Knox Ave. to N. Cicero Ave.: Speed
Limitation - 25 MPH -- 11-04141339 [O2011-77971

31

W. Palmer St. from N. Knox Ave. to N. Cicero Ave.: Speed
Limitation - 25 MPH -- 11-04141364 102011-77991

t6

 31

N. Kilbourn Ave. from W. George St. yo W. Diversey Ave.: Speed
Limitation - 25 MPH -- 11-041622921C2011-93731

31

W. George St. From N. Kostner Ave. to N. Kenton Ave.: Speed
Limitation - 25 MPH [02011-93741

WARD
11

MISCELLANEOUS SIGNS:
Area bounded by S. Damen Avenue to S. Ashland Avenue and W.
31st Street to W. 33rd Street; No Peddling signs -- 11-01657350
lor2011-408I

40

W. Berwyn Ave from N. Ravenswood Ave to N. Damen Ave; No
Bicycles on Sidewalk -- 11-04163194 1C2011-88431

WARD
20

MISCELLANEOUS:
Marshfield Ave, between 47th St and 48th St, on 48th St between
Ashland and Marshfield Ave, on Hermitage Ave between 48th St.
And 49th St: Street Closure for Student Arrival and Dismissal,
7:15 AM to B:00 AM and 3:00 PM to 3:30 PM - Provided
provisions of section 9-12-040 of the city traffic code are fully
complied with and provided school is responsible for traffic control
devices -- 1 1-041 12977 lOr201 1 -8371

30

N. Springfield Ave from N. Milwaukee Ave to W. School St. Street
Closure, B:15 AM to 9:00 AM and from 2:30 PM to 3:15 PM,
School Days - provided provisions of section 9-12-040 of the city
traffic code are fully complied with and provided school is
responsible for traffic control devices -- 11-04152116
lOr2011-9801

36

W. George St. from N. Oak Park Ave. to the first alley west thereof
(north side) of W. George St.; Diagonal Parking - Diagonal parking
recommended with construction - 1 1-02127 1 12 1C2011 -36951

Citywide

Amendment to Section 3-56-050 of Municipal Code waiving
Vehicle License Fees for Purple Heart Veterans, Co-Sponsored
by Alderman Cullerton (38th), Alderman Balcer (11tn) and City
Clerk Susana Mendoza 1C2012-741

40

Amendment to Municipal Code 9-64-170 (b), extending the six
month trial period to allow taxicab parking on specified streets in
the 40th Ward for an additional six months tO201 1-97451

-

t7

 ll.

The following items were DIRECT INTRODUCTIONS (the city
department(s) did not make a recommendation) and PASSED per the
sponsoring Alderman and/or their staff:

WARD
29
31
WARD
30

PARKING PROHIBITED AT ALL T¡MES, DISABLED:
2737 N. Melvina Avenue, Disabled Permit 78894 - garage at
location [O2012-5911
2918 N. Kilbourn Avenue, Disabled Permit 78469102012-5891

RESIDENTIAL PERMIT PARKING:
1802 through 1855 N. Keeler Avenue: Residential Permit Parking
Zone,6:00PM to 6:004M, All Days lOr2012-781

WARD
38

INDUSTR¡AL PERMIT PARKING:

WARD
14

SINGLE DIREGTION:

lll.

4140 N. Kolmar (only in front of this address): lndustrial Permit
Parking Zone, All Times, All Days lOr2012-791

5000 block of S. Maplewood: Single Direction, Southerly
1C2012-590I

@

by the city
The following items were
department(s) but PASSED over the department's
recommendation per the sponsoring Alderman and/or their staff:

WARD
1

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

439 E. 41st Street, Disabled Permit 74778 - Not
Recommended [O20 12-2191

3

5228 S. Green Street, Disabled Permit 79160 - Not
Recommended [O20 12-217]

4

5446 S. Dorchester, Disabled Permit
Recommended [O20 12-236]

1708 N. Campbell Street, Disabled Permit 79256 - Not
Recommended [02012-21 5]

i8

80104 - Not

 8

7610 S. Euclid Avenue, Disabfed Permit 71531 - Not
Recom mend ed [O20 12-262]

8

8750 S. Merrill, Disabled Permit 72554 - Not
Recommended [O2012-2451

8

7923 S. Dorchester, Disabled Permit 73265 - Not
Recommended [O20 12-2401

8

7826 S. Merrill, Disabled Permit 77498 -Not
Recom mend ed [O20 12-2421

I

1631 E. 84th Street, Disabled Permit 80503 - Not Recommended
1c2012-2431

8

8906 S. University, Disabled Permit 80512 - Not
Recommended [O20 12-260]

I

91 19

B

8508 S. Oglesby Avenue, Disabled Permit 80519 - Not
Recommended [O20 12-244]

10

11028 S. Greenbay, Disabled Permit 75335 - Not
Recommended [O20 12-2771

10

10852 S. Buffalo, Disabled Permit 75346 -garage at location
102012-2801

10

11112 S. Stateline Road, Disabled Permit 78454 - garage at
location [O2012-2811

11

3538 S. Marshfield, Disabled Permit 80576- Not Recommended
lo2o12-2821

12

4522 S. Washtenaw Avenue, Disabled Permit 8'1078 - Not
Recommended [O20 12-233]

12

4342 S. Wood St., Disabled Permit 75413 - garage at requested
location 102011-59001

13

6222 S. Major Avenue, Disabled Permit 79941 - garage at
location 1C2012-2391

S. Ellis Avenue, Disabled Permit 80515 - Not
Recommended [O20 12-2461

19

 13

3718 W. 65th Street, Disabled Permit 79942 - garage at location
1c2012-2411

14

4311 S. Spaulding Avenue, Disabled Permit 75466 - signs already
posted at this location 102012-2471

16

5323 S. Hamilton Avenue, Disabled Permit 77536 - garage at
location 1C2012-2551

16

5653 S. Rockwell Street, Disabled Permit 79525 - garage at
location 102012-2571

18

6920 S. Talman Street, Disabled Permit 75575 - Not
Recommended [O20 12-2661

21

8927 S. Aberdeen Avenue, Disabled Permit 80085 - Not
Recommended [O20 12-2871

21

8141 S. Green Street, Disabled Permit 80043 - 4 signs posted on
the block and garage at location [02012-2901

21

8050 S. Elizabeth Avenue, Disabled Permit 75702-garage at
location 102012-2881

22

2711 S. Kildare, Disabled Permit 79660 - Not Recommended
1C2012-2681

23

5447 S. Nashville Avenue, Disabled Permit 75182 - Not
Recommended [O20 12-31 4l

23

5522 W. 55th Street, Disabled Permit 80155 - Not Recommended
1c2012-3151

23

5415 S. Menard Avenue, Disabled Permit 80533
Recommended [O20 12-31 61

23

5407 S. Karlov Avenue, Disabled Permit 80976 - Not
Recommended [O20 12-31 8l

25

2301 S. Western Avenue (signs to be installed on W. 23rd Street),
Disabled Permit 80547 - Not Recommended [O2012-331]

26

3427 W. Lyndale, Disabled Permit 74837- Not Recommended
1c2012-3381

20

- Not

 26

1646 N. Monticello, Disabled Permit 74850 - Not Recommended
1c2012-34e1

26

541 N. Wood, Disabled Permit 75434- Not Recommended
1o2012-355I

26

3561 W. Medill, Disabled Permit 74083 - Not Recommended
1c2012-3341

26

1826 N. Drake, Disabled Permit 74829 - Not Recommended
1c2012-3361

26

1753 N. Kedzie, Disabled Permit 75391- Not Recommended
1C2012-3521

26

2418 W. Ohio, Disabled Permit 79255 - Not Recommended
1c2012-3571

26

1933 N. Ridgeway, Disabled Permit 79258 - Not Recommended
102012-3611

28

4340 W. Maypole Street, Disabled Permit 75677 - Not
Recommended [O20 12-3301

28

3500 W. Adams Street, Disabled Permit 79002 - Not
Recommended [O20 1 2-3321

35

2855 N. Spaulding Avenue, Disabled Permit 80683 -garage at
location 1C2012-3481

35

3245 W. Diversey Avenue (signs to be installed at 2804 N.
Spaulding Avenue), Disabled Permit 79223 - Not Recommended
Ío2012-3471

37

943 N. Keystone Avenue, Disabled Permit 74687 - Not
Recommended [O20 12-37 gl

37

1146 N. Leamington Avenue, Disabled Permit 75204 - Not
Recommended lO20 12-38 1l

37

2046 N. Latrobe Avenue, Disabled Permit 78758 - Not
Recommended [O20 12-3831

2t

 WARD

AMEND TOW ZONES:

13

from 6455 S. Narragansett Avenue to 6451 S. Narragansett
Avenue: Amend No Parking Tow Zone by striking: 6455 S.
Narragansett Avenue and inserting in lieu thereof: "6451 S.
Narragansett" (move existing signs 20 feet noÉh of current
location) - CDOT reviewed the proposed parking ordinance and
sent alternative solution to the Alderman -- 11-04240994
102011-76841

35

N. Kedzie Boulevard (outer lane of main boulevard roadway), east
and west sides, Amend Ordinance establishing No Parking Tow
Zone except, Thursday and Friday 7:00PM to 11:00PM, Saturday
and Sunday 7:00AM to 11:00PM, by striking: from a point 80 feet
south of W. Fullerton Avenue to W. Belden Avenue - duplicate of
02010-7059 which passed at the 319111 City Council meeting -1 1 -041 53177 [0201 1 -8609]

41

7350 block of W. Touhy Avenue: Amend ordinance heretofore
passed which established a No Parking Zone, by striking
"Anytime" and inserting in lieu there of "Monday through Saturday"
- location falls within a No Parking Anytime Zone -- 11-04314988
102011-102191

WARD

RESIDENTIAL PERMIT PARKING:

7

E. 92nd Street between S. Oglesby and S. Crandon (both sides):
Residential Permit Parking Zone 1669, All Times lOr2012-281

WARD

AMEND RESIDENTIAL PERMIT PARKING:

1

1500 block of N. Bosworth Avenue (both sides): Extension to
Residential Permit Parking Zone 154, 6:00PM to 9:00AM
lor2012-601
1500 block of W. LeMoyne Street (both sides): Extension to
Residential Permit Parking Zone 154, 6:00PM to 9:004M
102012-5el

WARD

TRAFFIC WARNINGS SIGNS AND SIGNALS:

23

All Way Stop Signs: lntersection of W. 57th St. And S.
Narragansett Ave lOr20 12-251

22

 23

AllWay Stop Signs; Stopping all approaches: W. 53rd St. at S.
Parkside Ave. [Or20 12-26]

27

AllWay Stop Sign: 600 W. Crosby, intersection of Larrabee and
N. Crosby - CDOT conducted traffic study and has offered
alternative solutions to improve vehicular and pedestrian safety -1 1 -037 1 1 2803 10201 1 -65021

WARD
23
WARD
4

lV.

PARKING PROHIBITED DURING SPECIFIC HOURS:
S. Mobile Avenue from Archer Avenue to the first alley north (east
side) Parking Prohibited, 6:00AM to 8:304M, Monday through
Saturday 1C2012-1501
AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Relocation of Parking Prohibited At All Times, Disabled Permit
20294: remove from 5222 S. Harper and install at 1456 E. 53rd
Street - Not recommended [O2011-9812]

The following items were NOT RECOMMENDED by the city
department(s) and FAILED TO PASS'

WARD
I

PARKING PROHIBITED AT ALL TIMES, DISABLED:
8037 S. Blackstone Avenue, Disabled Permit 80513 - Not
Recommended: Four signs posted on block 102012-2591

8

9747 S. Drexel Avenue, Disabled Permit 80487Not
Recommended: Garage at requested location [O2012-2481

11

833 W. 33rd Street, Disabled Permit 80577 - Garage at requested
location [O2012-2831

11

731 W. 26th Street, Disabled Permit 80579 -Garage at requested
location 1C2012-2841

12

4515 S. Mozart Street, Disabled Permit 81071- 5 Signs posted on
the block and garage at requested location [02012-2311

12

3331 S. Bell Avenue, Disabled Permit 81067 - Garage at
req uested location lO20 1 2-2251

12

2741W.43rd Street, Disabled Permit 81069 - Garage at
req

uested location lO20 1 2-2291

23

 12
18
27
28

3938 S. Talman Avenue, Disabled Permit 81070 -Zoning
requirements not met [O2012-2281
3405 W. 74th Street, Disabled Permit 75872 - Garage at requested
location 102012-2671
1450 N. Sedgewick (signs to be installed at 405 W. Blackhawk),
Disabled Permit 74059 - 5 signs posted on block 102012-3741
4351 W. Maypole, Disabled Permit 78983 - Not recommended:
d upl icate of C2012-326 ÍO20 12-3271

31

5132 W. Montana, Disabled Permit 74647 - Not Recommended
102012-3401

35

2931 N. Kedzie, Disabled Permit79220 - duplicateof 020119999, which passed at the 1118112 council meeting 1C2012-3461

38
41
50
WARD
1
20

3608 N. Tripp Avenue, Disabled Permit 74116 - Garage at
requested location [02012-353]

6519 N. Natoma Avenue, Disabled Permit 80009
withdrew request 102012-71

- Alderman

6114 N. Washtenaw Avenue, Disabled Permit 81520 - Garage at
requested location 102012-4311

LOADING ZONES:
1843 W. North Ave (two parking spaces): Loading Zone, Monday
through Saturday, 11:004M to 1:00AM - request withdrawn by
the requester - 11-04094641 1C2011-75101
S. Wolcott Ave (west side) from a point 20 feet north of W. 47th
St. to a point 25 feet north thereof; No Parking 2% Disabled,
8:004M to 8:00PM, Monday through Saturday - duplicate
request previously recommended on 10105111 -- 11-0416518
1C2011-e2261

24

 