GEORGE A. CI\RDENAS

COiII¡IITTEE MEIIBERSHIPS
i1i L r't qrij

CITY COUNCIL

ãu.,r¡rucr:ro Prt.:É{

CITY OF CHICAGO

COUNCIL CHAf,.lBER

Br,i '¡

4.,.;'.,..., !" .t¡T¡r
.ì476 S Å¡ "r - A'¡'
.-1.', ,\,.',.' r, ' \¡í)r\ 6ÛôÙË
rr. ).f ¡., fi¡ .,"a: >?ì g;:rr:
F," 1Ìl3t 5?3 t4.r,]
+ rrr;, i 2 a;,-. i ! ai: +ì,i-.Af, ¡-) .'ìs:ì

,

Ci,vur. rrÊs Rr¡,,* & Ê rr, :
ãú, i ñ7r d

t-,f!jbi:i

i-l¿ r,,.¡r. aÍ¡r Fl=q:

,.' .1"1-t
trj
{ '- k¡
li:r i N,ri. . L r:i
ii,.'ì '
C¡r* ¡,.,
i ô¡,, . illÊi¡;
li: tt,--i ¡ì, 3l l ,,l t 1,,14,r
f* Ax
3 !:' rr. t 418?

L,'

ñ.r¡¡r¡

*.-r u¡. C,lÀ)r,*a I prl!rÈ.,:

Meeting Agenda

r¡l

Notice is hereby given that the Committee on Health and Environmental Protection
will meet on Monday July 18, 2016 at 10:00 a.m. in 201 Ato discuss and vote on
the following:

.
O

02076-4792
Regarding residential recycling

o20t6-4791
Regarding produce stands on the public way

a

rx?N

iC'¡aiq*¿Fl

o20 t 6-2642 ( SUB S TTTUTE)
Regarding establishment of a coyote wildlife management program

Sincerely

-

,ÍJ{¿.rr,

/:*' J

q

T

George A. Cardenas
Alderman , 12* Ward
Chairman, Committee on Health and Environmental Proteotbn
*.-i

-.

--l'i

,'*.,

irr.ñ

 