SUMMARY OF REPORTS OF THE
COMMITTEE ON LICENSE AND CONSUMER PROTECTION
TO BE SUBMITTED TO THE GITY COUNCIL
AT THE MEETING OF OCTOBER 5, 2OII

02011-7098 An amendment to Chapter 4-84 of the Municipal Code of Chicago streamlining
license-related procedures. (Mayor Rahm Emanuel/ Commissioner of Business Affairs and
Consumer Protection)
Passed Gommittee October 4,2011

02011-7271 A substitute ordinance to amend Section 4-244-140 of the Municipal Code of
Chicago prohibiting.the peddling within designated areas of the 42"d Ward. (Alderman
Brendan Reilly, 42nd Ward)
Passed Committee October 4,2011
o2011'7269 A substitute ordinance to allow an exception to the Wrigley Field Night Game
Ordinance. (Alderman Thomas Tunney)
Passed Committee October 4,2011
Two ordinances to amend the Municipal Code of Chicago lifting subsections 4-60-022:

02011-7126 4-60-022(4.25) (Alderman William Burns, 4th Ward)
and

02011-7132 4-60-022 (25.69) (Alderman Daniel Solis, 25th Ward)
Passed Committee October 4,2011
Six ordinances to amend the Municipal Code of Chicago lifting subsection 4-60-023:

02011-7361 4-60-023 (6.74) (Alderman Roderick Sawyer,

6th

Ward);

02011-7273 4-60-023 (10.84) (Alderman John Pope, 1Oth Ward);
02011-7277 4-60-023 (10.73) (Alderman John Pope, 1Oth Ward);

02011-7279 (10.201) (Alderman John Pope,

1Oth

Ward);

{lt

*:
*¡-,

h

02011-7070 4-60-023 (15.41) (Alderman Toni Foulkes,

lSth Ward);

02011-7124 4-60-023 (40.5(b)) (Alderman Patrick O'Connor,
All Passed Gommittee October 4,2011

4Oth

Ward).

-*t

¿'('';
t_¡
'"'
  .'t:

Fr

;,:) -.

,

lr';

o2011-7173 An amendment to Title 7 of the Municipal Code of Chicago to reclassify
amusement arcades. (Alderman Proco Joe Moreno, 1st Ward)
Re-refer to Committee on Zoning, Landmarks and Building Standards

 