SUMMARY OF REPORTS OF THE

COMMITTEE ON LICENSE AND CONSUMER PROTECTION
TO BE SUBMITTED TO THE CITY COUNCIL
AT THE MEETING OF APRIL 30,2014

02014'2513

An ordinance regarding violations of the wheel tax ordinance and towing of vehicles.
- ""'e -'

(Clerk Mendoza and Alderman

O'Shea)

C.2014'2454 An ordinance to amend Se_ction 4-60-130 regarding Sunday hours of operation for
package goods liquor, (Alderman patrick O'Connor and others)

02014'2308

An ordinance to amend Chapter 4-232 regarding Vatet parking. (Atderman Rei¡y)

02014'2391

An exception to the Wrigley Field Adjacent Area Ordinance. (Alderman Tunney)

02014-2364

An ordinance lifting subsection 4-60-023 (35.13). (Alderman Moreno)

02014'2365

An ordinance lifting subsection 4-60-022 (35.13). (Atderman Moreno)

02014'2366

An ordinance lifting subsection 4-60-022 (35.24). (Atderman Moreno)

02014'2372

An ordinance to amend Section 4-60-022 in the portions of the 16th Ward.

(Alderman Pope)

C/2014'2971 An ordinance to disallow additionalAlcoholic Liquor
uor and packaged
Packaged Gc
Goods LicenH;
zâ;t'w"rd. (Arderman Zarewski)

p*iiå..

"it'r.,"

Cl2014'2474 An ordinance liftíng subsection 4-60-023(25.150). (Atderman
Cl2014'2476 A substitute ordinance lifting subsection

Sotis) gi

13#

in the

;Ð
=-:":
Ë

ff
ry

Ë ffiH
€,U
C.2014'2473 An ordinance lifting subsections 4-60-022(28.33) and 4-60-023 (28.37). g:r
lü
(Alderman Ervin)
-H,s 7.
Ë
02014'2303 An ordinance lifting subsection 4-60-023 (30.41). (Atderman Reboyras) g
*r?
4-60-0 22

(25.126). (Atderman

02014'2367

An lifting subsections 4-60-022 (35.26)and 4-60-023 (35.26). (Atderman Coton)

02014'1473

An ordinance lifting subsection 4-60-022 (39.57). (Alderman Laurino)

C,2014'2382 An ordinance to disallow additionalAlcoholic Liquor Licenses in the portions of Ontario
Street. (Alderman Reilly)

02014'2383 An ordinance to disallow additionalAlcoholic Liquor Licenses in the portions of Erie and
Orleans. (Alderman Reilly)
02014-2404

An ordinance lifting subsections 4-60-022 (38.12)and 4-60-023 (38.12).

(Alderman Arena)

02014'2377 A substitute ordinance to disallow additional Packaged Goods Licenses in the portions of
the 45th Ward, (Alderman Arena)
02014'1367
license.

A substitute ordinance regarding the establishment of a Transportation Network provider

All Pass Committee April 23 and Apr¡l 24,2014

 