Summary of a Meeting
Committee on Zoning, Landmarks & Building Standards
August 5,20t4
To be Reported out September LO,201.4

NO. TAD.521(31't & 36th WARDI ORDINANCE REFERRED (6.25.14ì
DOCUMENT f O2014-s009
To amend Title 17 of the Municipal Code of Chicago, The Chicago Zoning Code, by adding and

deleting language in regards to food and beverage retail sales in PMD No. 9

tù¡

Gü'

{-*l

r:-l"l
-{ *'

-dF;ì
l'a

*,

i'"rr
i.ç
-i

f'r'I

]F
þ.
r'.æ

 
(Jt

".,-

"+'Ë

-4
ft.Ì
(-)

frl

f.\É
t+i, ...#

Dt

r;
:f==-.i::i

Y9\
CJl

 