R[i:¡;:',i
.,r:.,:]

SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
?CIli 0CT 30 PH 2z 2?
WHICH MET ON
TUESDAY, OCTOBER 28, 2014
tiil"i:ii.i: iî': Tiil..
tll Y [i.i':i:il'i
'3I'i'i

l.

i:;:ì

w

The following items were Bæ,UU,ENPEQ by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

2

1018 N. Winchester Avenue, Disabled Permit 95499 1C2014-81571

3

4747 S. Forrestville Avenue, Disabled Permit 93580 [O2014-8115]

4

5213 S. Kimbark Avenue, Disabled Permit 94205 [02014-8118]

4

724 W . 50th Place, Disabled Permit 92828 1C2014-81211

4

4728 S. Evans Avenue, Disabled Permit 94208 [02014-8160]

6

8342 S. St Lawrence Avenue, Disabled Permit 92555 1C2014-81231

6

7401 S. Rhodes Avenue, Disabled Permit 92316 ÍC2014-81241

6

215 E.83rd Street, Disabled Permit 925541C2014-81261

6

7425 S. Prairie Avenue, Disabled Permit 821541C2014-81281

6

7022 S. Perry Avenue, Disabled Permit 92588 [O2014-8130]

6

7952 S. Rhodes Avenue, Disabled Permit 92606 [02014-8131]

6

7511 S. Prairie Avenue, Disabled Permit 92609 102014-81321

7

7437 S. Merrill Avenue, Disabled Permit 92690 [02014-8133]

7

2654W.93rd Street, Disabled Permit 89576 102014-81341

7

7537 S. Paxton Avenue, Disabled Permit 93708 [O2014-8138]

7

7915 S. Essex Avenue, Disabled Permit 94902 [02014-8139]

I
I
10

8204 S. Ridgeland Avenue, Disabled Permit 92686 lO2O14-81421
8215 S. Dorchester Avenue, Disabled Permit 94276102014-81431
11312 S. Ewing Avenue, Disabled Permit 93030 1C2014-81511

t

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED

GONT'D:

11520 S. Avenue J, Disabled Permit 94803 [02014-8153]
503 W.46th Street, Disabled Permit 73288 [02014-8163]

2834 S. Keeley Street, Disabled Permit 14383 [O2014-8166]
2913 S. Lyman Street, Disabled Permit 96325 1C.2014-81731
2937 S. Elias Court, Disabled Permit 96323 102014-81751
2842 S. Normal Avenue, Disabled Permit 96320 [O2014-8178]

4552 S. Whipple Street, Disabled Permit 95204102014-82341
4643 S. Rockwell Street, Disabled Permit 943201C2014-82371
8016 S. Wolcott Avenue, Disabled Permit 53387 1C2014-82401
8748 S. Winchester Street, Disabled Permit 95118 aO2014-8271J
9421 S. Bishop Street, Disabled Permit 66334 1C2014-82771
8920 S. Parnell Avenue, Disabled Permit 95105 1C2014-82801
2521 S. Keeler Avenue, Disabled Permit 89781 1C2014-82921
1644 S. St Louis Avenue, Disabled Permit 95224 [02014-8315]
3713 W. Lexington Street, Disabled Permit 95231[02014-8316]
1536 S. Drake Avenue, Disabled Permit 95223 [02014-8326]
4248 W .

2

1

st Street, Disa bled Perm it 931 02 1C201 4-83271

3452W. Lexington Street, Disabled Permit 93552 1O2014-8344J
1346 N. Lawndale Avenue, Disabled Permit 94019 [02014-8357]
1060 N. Spaulding Avenue, Disabled Permit 95243 [O2014-8359]
1247 N. Maplewood Avenue, Disabled Permit 95250 [O2014-8364]
3567 W. Dickens Avenue, Disabled Permit 77278 [02014-8369]
3404 W. Lyndale Street, Disabled Permit 79264102014-83721
1651 N. Sawyer Avenue, Disabled Permit 82605 1C2014-83741

1306 N. Maplewood Avenue, Disabled Permit 77256 [O2014-8378]
2

 WARD

PARK¡NG PROHIBITED AT ALL TIMES

- DISABLED CONT'D:

530 N. Hermitage Avenue, Disabled Permit 80581 [02014-8380]
2049 N. St Louis Avenue, Disabled Permit 75433 [02014-8382]
3454 W. Le Moyne Street, Disabled Permit 79265 [02014-8385]

3572W. Shakespeare Avenue, Disabled Permit 80694 [O2014-8387]

2611W.lowa Street, Disabled Permit 74838 [02014-8391]
1046 N. Spaulding Avenue, Disabled Permit 75440 [02014-8393]
1533 N. Hamlin Avenue, Disabled Permit 77272[02014-8394]
3233 W. Hirsch Avenue, Disabled Permit 80856 [02014-8396]

903 N. Mozart Street, Disabled Permit 74856 [O2014-8398]
1300 N. Homan Avenue, Disabled Permit 94009 [02014-8403]

738 N. Elizabeth Street, Disabled Permit 94139 1C.2014-84121
1316 W. Ohio Street, Disabled Permit 94613 1C2014-84161
1215 N. Springfield Avenue, Disabled Permit 92761[02014-84191

4319 W. Monroe Street, Disabled Permit 92545102014-84271
2745 N. Menard Avenue, Disabled Permit 78622 [O2014-8009]

4216W. Henderson Street, Disabled Permit 91784 [02014-8010]
2744 N. Harding Avenue, Disabled Permit 94907 1C2014-84451

4822W. Cornelia Avenue, Disabled Permit 95321 102014-84521
5129 W. Roscoe Avenue, Disabled Permit 91874 [02014-8458]
4147 N. Central Park Avenue, Disabled Permit 71537 [02014-8480]

3633 N. Troy Street, Disabled Permit 91903 102014-84821
4915 N. Whipple Street, Disabled Permit 91117 ÍC.2014-84871
4816 W. Shakespeare Avenue, Disabled Permit 95027 102014-82791
2546 N. New England Avenue, Disabled Permit 91520 [02014-8511]
4838 W. St Paul Avenue, Disabled Permit 942161C2014-85211
3

 - DISABLED

WARD

PARKING PROHIBITED AT ALL TIMES

37

1537 N. Lorel Avenue, Disabled Permit 95781 [02014-8533]

37

2117 N. Lockwood Avenue, Disabled Permit 93507 [02014-8654]

38

6231 W. Cuyler Avenue, Disabled Permit 95323 [02014-8515]

38

6150 W. Roscoe Street, Disabled Permit 92488 [02014-85441

38

6222W. Waveland Avenue, Disabled Permit 96165 102014-85471

38

3620 N. Lotus Avenue, Disabled Permit 90032 [O2014-8550]

40

5841 N. CampbellAvenue, Disabled Permit 90159 [02014-8556]

40

5649 N. Campbell Avenue, Disabled Permit 94605 [02014-8559]

45

5146 N. Mobile Avenue, Disabled Permit 93851 1C2014-85711

45

5530 W. Edmunds Street, Disabled Permit 94380 [02014-8578]

45

4639 N. Leclaire Avenue, Disabled Permit 91102 [O2014-8584]

48

5240 N. Winthrop Avenue, Disabled Permit 90176 [02014-8587]

49

1545 W. Pratt Boulevard, Disabled Permit 93860 Í02014-78641

50

2003 W, Arthur Avenue, Disabled Permit 95527 1C2014-72091

50

6312 N. Richmond Street, Disabled Permit 95525 1C2014-72241

50

6221 N. Oakley Boulevard, Disabled Permit 941131C2014-86121

50

6546 N. Campbell Avenue, Disabled Permit 92261 1C201 4-861 4l

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

43

2150 N. Lincoln Park West; Amend Ordinance which reads: 2150 N. Lincoln Park
West, Disabled Permit 43736, by striking 2150 N. Lincoln Park West (west side) and
inserting in lieu thereof: 2151 N. Lincoln Park West (east side); Disabled Permit 43736

CONT'D:

- DISABLED:

1o2014-85641

- DISABLED:

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

11

Repeal Disabled Permit 6460, 2844 S. Keeley Street [02014-8658]
4

 - DISABLED CONT'D:

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

11

Repeal Disabled Permit67031 ,2950 S. Lyman Street [02014-8659]

11

Repeal Disabled Permit 64609, 513 W. 25th Place [02014-8660]

12

Repeal Disabled Permit 75517,2216 S. Fairfield Avenue [02014-8655]

12

Repeal Disabled Permit 81060, 3307 S. Leavitt Street [O2014-8656]

13

Repeal Disabled Permit 31274,5631 S. McVickerAvenue [O2014-8661]

13

Repeal Disabled Permit 70531 ,6042 S. Parkside Avenue 1C2014-86621

13

Repeal Disabled Permit 26822,6144 S. Kildare Avenue [O2014-8663]

15

Repeal Disabled Permit 54376,4518 S. Mozart Street [O2014-8664]

15

Repeal Disabled Permit 19136, 1620 W. 44th Street IO2014-86651

20

Repeal Disabled Permit 64244,6141 S. University Avenue lOr2Í4-a951

21

Repeal Disabled Permit 66309, 9518 S. Emerald Street [02014-8666]

21

Repeal Disabled Permit 75703,9708 S. Princeton Street [O2014-8667]

22

Repeal Disabled Permit 89787,5041 S. Lawler Avenue [02014-8657]

30

Repeal Disabled Permit 89907, 3042 N. Hamlin Avenue [02014-8668]

33

Repeal Disabled Permit 20099, 2954 W. School Street [02014-8669]

37

Repeal Disabled Permit 15122,1245 N. Lockwood Avenue [02014-8670]

37

Repeal Disabled Permit 74797,1817 N. Lawler Avenue 102014-86711

41

Repeal Disabled Permit 90792,6433 N. New England Avenue 1C2014-86721

41

Repeal Disabled Permit 47813,6425 N. Sayre Avenue [O2014-8673]

41

Repeal Disabled Permit 80010, 6515 N. Normandy Avenue 1C2014-86741

47

Repeal Disabled Permit 72317,2204W. Wilson Avenue 1C2014-86751

49

Repeal Disabled Permit 50301, 1810 W. Chase Avenue [02014-8676]

50

Repeal Disabled Permit 64878,6442 N. Richmond Street [O2014-8678]

5

 WARD

LOADING ZONES / STAND¡NG ZONES:

2

2239 S. Michigan Avenue; S, Michigan Avenue (east side)from a point 200 feet north
of E. 23rd Street to a point 20 feet north thereof; No Parking Loading Zone,6:00pm to
3:00am, all days -- (13-01503391) [02013-3418]

2

S. Michigan Avenue; S. Michigan Avenue (east side)from a point 20 feet north of E
14th Street to a point 20 feet north thereof; No Parking Loading Zone, 1 1:00am to
11:00pm, all days -- (13-01848535) [02013-5357]

6

6950 S. Vincennes Avenue; S. Vincennes Avenue (west side)from a point 120 feet
north of W. 70th Street to a point 80 feet north thereof; 30 Minute Standing Zone, use
lights flashing .- (14-01332266) [O2014-5005]

24

2239-2241S. Troy Street; S. Troy Street (east side)from a point 450 feet south of W.
Cermak Road to a point 20 feet south thereof; 15 Minute Standing Zone, use flashing
lights, 9:00am to 9:00pm, Monday through Saturday -- (12-01940143) 1C2012-57011

25

1039 W. Taylor Street; W. Taylor Street (south side)from a point 100 feet east of S.
Carpenter Street to a point 20 feet east thereof; 15 Minute Loading Zone, use flashing
lights, 10:00am to 7:00pm, all days -- (14-01313672) [02014-5065]

27

1276 N. Clybourn Avenue; N. Clybourn Avenue (south side) from a point 15 feet east
of N. Mohawk Street to a point 20 feet east thereof; No Parking Loading Zone,7:00am
to 6:00pm, Monday through Friday -- (14-00497420) [O2013-8910]

27

808 W. Lake Street; W. Lake Street (north side)from a point 75 feet west of N. Halsted
Street to a point 25 feet west thereof; No Parking Loading Zone,2:00am to 10:00pm,
all days -- (14-00707861) 1C.2014-15321

27

800 W. Washington Street; N. Halsted Street (west side)from a point 40 feet north of
W. Washington Boulevard to a point 20 feet north thereof; No Parking Loading Zone,
9:00am to 2:00am, all days -- (14-00769690) 1C2014-34101

27

1436 W. Randolph; W. Randolph (east side) from a point 154 feet south of W. Lake
Street to a point 30 feet south thereof; Disabled Loading Zone,7:00 to 7:00pm,
(14-01025531) 1C.2014-46791
Monday through Saturday

-

27

1

319 W. Chicago Avenue; W. Chicago Avenue (south side) from a point 10 feet east of

N. Throop Street to a point 20 feet east thereof; 30 Minute Standing Zone, use flashing
lights, 9:00am to 6:00pm, Monday through Friday -- (14-00997638) 1C2014-46871

27

201 N. Morgan Street; N. Morgan Street (east side)from a point 31 feet north of W.
Lake Street to a point 58 feet north thereof; No Parking Loading Zone, 1 1:00am to
1 1:00pm, all days -- (14-01637784) 1C2014-74761

27

1300 N. Hooker Street; N. Hooker Street (west side) from a point 63 feet north of W.
Division to a point 20 feet north thereof; 15 Minute Loading Zone, use flashing lights,
7:00am to 6:00pm, Monday through Saturday -- (14-01687616) 102014-87021

6

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

29

5811 W. Grand Avenue; W. Grand Avenue (south side)from a point 100 feet west of
N. Menard Avenue to a point 20 feet west thereof; No Parking Loading Zone,9:00am
to 9:00pm, all days -- (14-00405759) [O2013-9462]

30

N. Pulaski Road; Repeal Ordinance Passed 411611996, journal page 20760, which
reads: N. Pulaski Road (west-side) from a point 60 feet north of W. Cornelia Avenue to
a point 55 feet north thereof; No Parking Loading Zone,9:00am to 2:00am, by striking
the above -- (1 4-00695273) 1C201 4-1 41 5l

31

1952-1954 N. Cicero Avenue; N. Cicero Avenue (west side) from a point 68 feet south
of W. Armitage Avenue to a point 20 feet south thereof; 15 Minute Loading Zone, use

flashing lights, 9:00am to 9:00pm, Monday through Sunday -- (14-00769878)
1c2014-40111
36

6454 W. North Avenue; W. North Avenue (north side)from a point 135 feet west of N
Nagle Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, use flashing
lights, 9:00am to 6:00pm, Monday through Saturday -- (14-01321977) [O2014-5086]

37

4955 W. Walton Street; W. Walton Street (south side) from a point 20 feet east of N.
Lavergne Avenue to a point 30 feet east thereof; 15 Minute Loading Zone, use flashing
lights, 8:00am to 4:00pm, Monday through Friday -- (14-01383588) 1C2014-7671J

42

515 N. Peshtigo Court; N. Peshtigo Court (east side) from a point 20 feet north of E.
lllinois Street to a point 20 feet north thereof and from a point 130 feet north to a point
20 feet north thereof; 15 Minute Standing Zone, use flashing lights, all times, all days
-- (1 3-01 8676e0) [O201 3-5402]

42

621 W. Randolph Street; W. Randolph Street (south side) from a point 195 feet west of
N. Jefferson Street to a point 20 feet west thereof; No Parking Loading Zone, 10:00am
to 10:00pm, all days -- (14-00528083) [02014-969]

42

115 N. Wabash Avenue; N. Wabash Avenue (east side) from a point 100 feet north of
E. Washington Street to a point 20 feet north thereof; 15 Minute Standing Zone, use

flashing lights,
1c2014-47311

11

:00am to 12:00am, Monday through Saturday -- (14-0100479)

42

104 E. Oak Street; E. Oak Street (north side)from a point 310 feet west of N,
Michigan Avenue to a point 35 feet west thereof; No Parking Loading Zone,11:00am
to 2:00am, all days -- (14-01324424)1C2014-52071

48

5039-5043 N. Broadway; N. Broadway (east side) from a point 75 feet north of W.
Winnemac Avenue to a point 20 feet north thereof; 15 Minute Loading Zone, use
flashing lights, 8:30am to 11:00pm, all days -- (14-00485355) [02013-8111]

7

 WARD

AMEND LOADING ZONES / STANDING ZONES:

15

4235 S. Kedzie Avenue; Amend Ordinance Passed 611312007,journal page 2936,
which reads: W. 42nd Place (south side) from a point 20 feet east of S. Kedzie Avenue
to a point 50 feet east thereof; 15 Minute Standing Zone, by striking 50 feet east
thereof and inserting in lieu thereof: 60 feet east thereof; 15 Minute Standing Zone,
use flashing lights, 6:00am to 6:00pm, Monday through Friday -- (14-01293219)
102014-50461

27

488 N. Milwaukee Avenue; Amend Ordinance Passed 1010112003, journal page 8891,
which reads: N. Milwaukee Avenue (south side)from a point 100 feet east of N.
Halsted Street to a point 65 feet east thereof; No Parking Loading Zone, by striking 65
feet east thereof and inserting in lieu thereof: 20 feet east thereof; No Parking Loading
Zone,7:00am to 5:00pm, Monday through Saturday -- (14-01291050) [O2014-5064]

33

4945 N, Kedzie Avenue; Repeal Ordinance Passed 211211989, journal page 25041,
which reads: N. Kedzie Avenue (east side) from a point 129 feet south of W. Argyle
Street to a point 25 feet south thereof; No Parking Loading Zone, by striking the above
-- (1 4-00 4240s7 ) lO20 1 3-6 7801

40

5514 N. Kedzie Avenue; Repeal Ordinance Passed 9l4l2003,journal page7175,
which reads: N. Kedzie Avenue (west side)from a point 130 feet north of W. Catalpa
Avenue to a point 38 feet north thereof; No Parking Loading Zone,7:30am to 4:00pm,
Monday through Friday, by striking the above -- (12-02007826) [O2012-6631]

42

339 N. Dearborn Street; Repeal Ordinance Passed 511712000,journal page 32926,
which reads: N. Dearborn Street (east side) from a point 180 feet south of E. Kinzie
Street to a point 65 feet south thereof; 15 Minute Loading Zone, use flashing
Lights,10:00am to 1:00am, by striking the above -- (14-01332099) [02014-63751

47

W. Newport Avenue; Amend Ordinance Passed 51812013, journal page 52926, which
reads: W. Newport Avenue (south side) from a point 245 feet west of N. Ravenswood
Avenue to a point 25 feet west thereof; 15 Minute Standing Zone, use flashing lights,
6:00am to 9:00am and 4:00pm to 6:30pm, Monday through Friday, by striking the
above, and inserting in lieu thereof: W. Newport Avenue (south side) from a point225
feet west of N. Ravenswood Avenue (west leg) to a point 45 feet west thereof; 15
Minute Standing Zone, use flashing lights, 6:00am to 6:00pm, Monday through Friday
-- (1 4-01 330649) [O2014-5333]

50

7008 N. Western Avenue; Amend Ordinance Passed 612612013, journal page 56556,
which reads: 7008 N. Western Avenue; 15 Minute Standing Zone,6:00am to 9:00am
and 4:00pm to 7:00pm, Monday through Friday, by striking the above and inserting in
lieu thereof: 7008 N. Western Avenue; 15 Minute Standing Zone,6:00am to 7:00pm,
Monday throug h Friday 1C201 4-T 87 4I

8

 WARD

TOW ZONES:

I

W. Huron Street; W. Huron Street (north side)from N. Armour Street to N. Ashland
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Thursday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00627160) [O2013-1097]
W. Huron Street; W. Huron Street (south side)from N. Armour Street to N. Ashland
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone - (13-00623020) [02013-1105]

1

1

1

1

1

1

1

1

N. Spaulding Avenue; N. Spaulding Avenue from W. Bloomingdale Avenue to the first
alley south of W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm,
3rd Tuesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone -- (13'00798982) ÍC.2013-13471
N. Greenview Avenue; N. Greenview Avenue (east side)from W. Chicago Avenue to
W. Chestnut Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Wednesday
of the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone -- (13-00627209) [02013-1357]

W. Chestnut Avenue; W. Chestnut Avenue (south side)from N. Greenview Avenue to
N. Noble Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Wednesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1 , No Parking Tow Zone -- (13-00798789) [02013-1358]
W. Walton Street; W. Walton Street (south side)from N. Ashland Avenue to N.
Greenview Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Wednesday
of the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone -- (13-00783175) [02013-13591
N. Hermitage Avenue; N. Hermitage Avenue (east side)from W. Grand Avenue to W,
Ohio Street; No Parking Tow Zone, all days, alltimes -- (13-00786387) 1C.2013-14401

N. Paulina Street; N. Paulina Street (east side)from W. Grand Avenue to W. Hubbard
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00767246) 102013-14431
N. Paulina Street; N. Paulina Street (west side)from W. Ohio Street to W. Grand
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Thursday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00798943) 1c2013-14611
N. Noble Street; N. Noble Street (west side)from W. Chicago Avenue to W. Chestnut
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Tuesday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-010117380) [C2013-1509]

9

 WARD

TOW ZONES CONT'D:

1

W. Wabansia Avenue; W. Wabansia Avenue (south side) from N. California Avenue
to N. Francisco Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone -- (13-01 178213) [02013-1666]

1

1

1

1

W. Wabansia Avenue;W. Wabansia Avenue (north side)from N. California Avenue to
N. Francisco Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone - (13-010117380) [02013-1719]
N. Oakley Boulevard; N. Oakley Boulevard (east side)from W. Superior Street to the
first alley south of W. Huron Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone -- (13-01 176698) 1C.2013-23621
N. Hoyne Avenue; N. Hoyne Avenue (east side)from W. Chicago Avenue to the first
alley south of W. Huron Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone -- (13-01013650) 1C.2013-23651
N. Wolcott Avenue; N. Wolcott Avenue (west side)from W. Chicago Avenue to W.
Ohio Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1, No Parking Tow Zone -- (13-01013898) 1C2013-23671

25

2141 S. Morgan Street; S. Morgan Street (east side) from a point 177 feel north of W.
Cermak Road to a point 30 feet north thereof; No Parking Tow Zone, 7:00am to
5:00pm, Monday through Friday -- (14-01313780) [O2014-5892]

41

W. Talcott Avenue; W. Talcott Avenue (north side)from N. Odell Avenue to N. Oketo
Avenue; No Parking Tow Zone, all times, all days -- (14-01323826) [02014-6353]

WARD

AMEND TOW ZONES:

1B

8100 S. Karlov Avenue; Repeal Ordinance Passed 101211980, journal page 4132,
which reads: S. Karlov Avenue (east and west sides)from W. 81st Place to W, 82nd
Street; No Parking Tow Zone, 8:00am to 10:00am, Monday through Friday, by striking
the above -- (14-01342167) [O2014-5053]

39

6305 N. Keystone; Repeal Ordinance Passed 312911972, journal page 2807, which
reads: N. Keystone Avenue (east and west sides) between W. Devon Avenue and W.
Granville Avenue; No Parking Tow Zone, 8:00am to 10:00am, Except Saturday,
Sunday, and Holidays, by striking the above -- (14-01342295) 1C.2014-5102)

10

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

7

E. 101st Street; E. 101st Street and S. Paxton Avenue; AllWay Stop Sign, stopping all
approaches - (14-000493373) [Or201 3-690]

I

S. Maryland Avenue; S. Maryland Avenue and E. 105th Street; AllWay Stop Sign,
stopping all approaches - (14-00285791) [Or2013-568]

10

E. 132nd Street; E. 132nd Street and S. Muskegon Avenue; Stop Sign, stopping
westbound traffic on E. 132nd Street -- (14-00699526) [Or2014-93]

10

E. 105th Street; E. 105th Street and S. Green Bay Avenue; AllWay Stop Sign,
stopping all approaches -- (14-0129831 5) [Or2014-376]

10

E. 118th Street; E. 118th Street and S. Avenue J; AllWay Stop Sign, stopping all
approaches - (1 4-01 298083) [Or201 4-378]

10

E. 131st Street; S. Muskegon Avenue and E. 131st Street; AllWay Stop Sign, stopping
all approaches -- (14-01690934) [Or201a-50a]

10

E. 132nd Street; S,. Escanaba Avenue and E. 132nd Street; AllWay Stop Sign,
stopping all approaches -- (14-0169088a) [Or2014-505]

10

E. 131st Street; S. Escanaba Avenue and E. 101st Street; AllWay Stop Sign, stopping
all approaches -- (14-01690907) [Or201a-506]

12

W. Archer Avenue; W. Archer Avenue (north and south sides)from S. Ashland Avenue
to S. Western Avenue; Speed Limitations - 30 Miles Per Hour 102014-87191

14

S. Kolin Avenue; S. Kolin Avenue and W. 49th Street; AllWay Stop Sign, stopping all
approaches -- ( 1 4-00 494289) [Or20 1 3-682]

14

S. Natchez Avenue; S. Natchez Avenue and W. 52nd Street; AllWay Stop Sign,
stopping all approaches - (14-01299403) [Or2014-3841

17

W. 80th Street; W. 80th Street and S. Yale Avenue; AllWay Stop Sign, stopping all
approaches - (1 4-00996797) lOr201 4-2571

18

W. 77th Street; W.77th Street and S. Spaulding Avenue; AllWay Stop Sign, stopping
all approaches -- (14-00398960) [Or2013-7771

30

W. Altgeld Street; W. Altgeld Street and N. Meade Avenue; AllWay Stop Sign,
stopping all approaches (14-00672623) 1012014-761

-

WARD

MISCELLANEOUS:

25

1106 W. 18th Street; W. 18th Street (north side) from a point 70 feet west of S.
Carpenter Street to a point 20 feet west thereof; Reserved (2% Disabled) Parking,
all times, all days, Public Benefit -- (14-00680359) 1C2014-15921
L1

 WARD

MISCELLANEOUS CONT'D:

25

2017 S. Ashland Avenue; Amend Ordinance Passed 1111812009, journal page 76759,
which reads: S. Ashland Avenue (east side) from a point 89 feet north of W. 21st
Street to a point 23 feet north thereof; Reserved (2% Disabled) Parking, 8:00am to
9:00am and 2:00pm to 3:00pm, Monday through Friday, by striking 8:00am to 9:00am
and 2:00pm to 3:00pm, and inserting in lieu thereof: all times, all days, Public Benefit
-- (14-0131 4184) [O2014-589e]

36

W. George Street; W. George Street (south side) from N. Harlem Avenue to the first
alley east thereof; One Hour Parking, 8:00am to 8:00pm, Monday through Saturday
--

40

(1 4-013221

68) [O20 1 4-5087]

5149 N. Ashland Avenue; N. Ashland Avenue from 50 feet south of W. Foster Avenue
to the alley at the end of the building; One Hour Parking, 60 feet space, 7:00am to
7:00pm, Monday through Friday 1C2014-40451

WARD

RESOLUTION:

27, et al.

Call on Department of Transportation to provide updates to the Committee on
Pedestrian and Traffic Safety to restore public confidence in Red Light Camera
Violation System [R2014-520]

WARD

MUNICIPAL CODE AMENDMENT:

31, 1, 2,

Amendment of Municipal Code Section 9-64-170 concerning Parking Restrictions
for Limousines on Residential and Business Streets [O2014-6857]

3,10,11,
12,13,15,
16,30,33,
34, 35,36,
37,40,41,
42,43,44,
46,47,48,
and 50

t2

 il

The following items were DIREGT INTRODUGTIONS. (the city department's did not make
per the sponsoring Alderman and/or their staff:
a recommendation) and

NEq

. DISABLED:

WARD

PARKING PROHIB¡TED AT ALL TIMES

14

5113 S. Melvina Avenue, Disabled Permit 92897 102014-87641

28

4611 W. Monroe Street, Disabled Permit 93336 lO2O14-87711

28

2938 W. Flournoy Street, Disabled Permit 92538 1C2014-87721

39

6232W. Peterson Avenue, Disabled Permit 94360 1C2014-87541

WARD

LOADING ZONES / STANDING ZONES:

1

1810 N. Western Avenue; N. Western Avenue from a point 74 feet north of W.
Bloomingdale Avenue to a point 40 feet north thereof; 15 Minute Standing Zone,
use flashing lights, 7:00am to 6:00pm, Monday through Friday [O2014-8759]

40

1830 W. Foster Avenue; 1830 W. Foster Avenue between N. Ravenswood Avenue
and N. Wolcott Avenue; 15 Minute Standing Zone, use flashing lights, 9:00am to
5:00pm, Monday through Friday 102014-87731

WARD

RESIDENTIAL PERMIT PARKING ZONES:

28

1200 W. Van Buren Street; 1200-1299 W. Van Buren Street, between S. Racine
Avenue and S. Throop Street; Residential Permit Parking Zone 1797, all times, all
days [O2014-8758]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

14

S. Kolin Avenue; Amend Ordinance which reads: 5000-5046 and 5001-5047 S. Kolin
Avenue; Residential Permit Parking Zone70,7:00am to 9:00pm, Monday through
Friday, by striking the above and inserting in lieu thereof: 5000-5046 and 5001-5047
S. Kolin Avenue; Residential Permit Parking Zone70, all times, all days ÍC2014-87671

14

S. Harding Avenue; Amend Ordinance which reads: 4800-4899 S. Harding Avenue;
Residential Permit Parking Zone 34, by striking Residential Permit Parking Zone 34
and inserting in lieu thereof: 4800-4899 S. Harding Avenue; Residential Permit Parking
Zone 1800 [02014-8769]

L3

 WARD

TOW ZONES:

14

W. 51st Street; W. 51st Street (north side)from S. Western Avenue to S. Artesian
Avenue; No Parking Tow Zone, 6:00am to 6:00pm, Monday through Friday
102014-87661

WARD

AMEND TOW ZONES:

12

1600 W. Pershing Road; Repeal Ordinance which reads: 1600 W. Pershing Road
between S. Ashland Avenue and S. Western Avenue; No Parking Tow Zone, 7:00am
to 9:00am and 4:00pm to 6:00pm, Monday through Friday, by striking the above
102014-87651

25

S. Financial Place; Repeal Ordinance which reads: S. Financial Place from W.
Congress Parkway to W. Harrison Street; No Parking Tow Zone, by striking the above
1o2014-87681

WARD

TRAFFIC WARNING S¡GNS AND/OR SIGNALS:

39

W. Strong Street;W. Strong Street between N. Harding Avenue and N. Springfield
Avenue at T of alley; Stop Sign, stopping eastbound traffic l0r2ü -ffi21

WARD
48

WARD

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS:
N. Clark Street; Amend Ordinance Passed 713012014,journal page 85762, which
reads: N. Clark Street and W. Gregory Street; Two Way Stop Sign, stopping north and
south bound traffic on N. Clark Street, by striking Two Way Stop Sign, and inserting in
lieu thêreof: N. Clark Street and W. Gregory Street; AllWay Stop Sign, stopping all
approaches [O20 1 4-8740]

WEIGHT LIMITATIONS:

14

S. Nashville Avenue; S. Nashville Avenue from S. Archer Avenue to W. 51st Street;
Weight Limitations - 5 Tons - Trucks Do Not Enter [Or2014-535]

WARD

MISCELLANEOUS:

I

S. lndiana Avenue; 11545 S. lndiana Avenue; Reserved (2% Disabled) Parking,
7:00am to 3:00pm, Sunday, Public Benefit [O2014-8760]

t4

 ilt.

The following items were "Not Recommended", but PASSED-ØIH OVERRIDE over the
department's recommendation per the sponsoring Alderman and/or their staff:

- DISABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

5

7115 S. Crandon Avenue, Disabled Permit 76359 [02014-8653]

6

8040 S. Langley Avenue, Disabled Permit 83046 [02014-6902]

I
I
I

8526 S. Drexel Boulevard, Disabled Permit 95425 [O2014-6907]
834 E. 87th Place, Disabled Permit 96202 [02014-6919]
9328 S. Clyde Avenue, Disabled Permit 96201 [02014-6920]

10

10615 S, Avenue E, Disabled Permit 93029 102014-81481

12

2328 S. Albany Avenue, Disabled Permit 15369 [02014-8181]

13

6006 S. Merrimac Avenue, Disabled Permit 94153 [O2014-8189]

13

6949 S. Komensky Avenue, Disabled Permit 95895 [O2014-8191]

13

3620 W. 68th Street, Disabled Permit 94145 [O2014-8193]

13

5650 S. Keeler Avenue, Disabled Permit 92502 [02014-8198]

13

6100 S. Tripp Avenue, Disabled Permit 93223 [O2014-8203]

13

6154 S. Narragansett Avenue, Disabled Permit 93219 1C2014-87261

1B

3518 W. 76th Place, Disabled Permit 917351C2014-82511

18

8636 S. Keating Avenue, Disabled Permit 95472102014-82531

19

10911 S. Homan Avenue, Disabled Permit 74466 [O2014-8259]

19

11807 S. Maplewood Avenue, Disabled Permit 743961C2014-82611

19

1631 W. 100th Place, Disabled Permit 89734 ÍC2014-82641

19

3533 W. 116th Street, Disabled Permit 89737 [02014-8652]

20

5231 S. Green Street, Disabled Permit 94892102014-82671

21

8301 S. Aberdeen Street, Disabled Permit 92128 [O2014-6968]

21

8805 S. Elizabeth Street, Disabled Permit 921261O2014-8272J

21

8432 S. Carpenter Street, Disabled Permit 95120 [C2014-82751
L5

 - DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

21

8641 S. Wood Street, Disabled Permit 92109 1C2014-82811

21

9302 S. May Street, Disabled Permit 95104 102014-82871

22

2242S.. Christiana Avenue, Disabled Permit 91355 [O2014-8290]

23

5152 S. Rutherford Avenue, Disabled Permit 96530 102014-82941

23

5339 S. Meade Avenue, Disabled Permit 96513 102014-82961

23

3842 W. 56th Place, Disabled Permit 96526 [O2014-8298]

23

4628 S. Lavergne Avenue, Disabled Permit 84483 [02014-8300]

23

5205 S. Avers Avenue, Disabled Permit 94851 [02014-8301]

25

1321 W. 18th Place, Disabled Permit [02014-8650]

26

1620 N. Keeler Street, Disabled Permit 95279 [O2014-8367]

26

1719 N. Keeler Street, Disabled Permit 89901 102014-84011

26

1624 N. Avers Avenue, Disabled Permit 89902 [02014-8430]

27

1112 N. Lawndale Avenue, Disabled Permit 93289 [02014-8408]

27

1546 W. Walton Street, Disabled Permit 94600 102014-84101

27

638 N. Springfield Avenue, Disabled Permit 94126102014-84211

31

5214W. Schubert Avenue, Disabled Permit 91819 1C2014-84641

31

2516 N. Springfield Avenue, Disabled Permit 96008 [02014-8469]

31

4147 W. Oakdale Avenue, Disabled Permit 96001 1C.2014-84731

34

10021S. Peoria Street, Disabled Permit 95175 [O2014-8499]

34

10034 S. Emerald Avenue, Disabled Permit 94074 [02014-8504]

45

5523 N. Major Avenue, Disabled Permit 51898 [O2014-8610]

WARD

RESIDENTIAL PERM¡T PARKING ZONES:

25

S. Ada Street; 1634 S. Ada Street; Residential Permit Parking Zone 1799, alltimes, all
days [02014-8686]
16

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

25

S. Throop Street; 1601-1659 and 1612-1658 S. Throop Street; Residential Permit

Parking Zone 1798, alltimes, all days [02014-8689]

WARD

TRAFFIC WARN¡NG SIGNS AND/OR SIGNALS:

11

S. Emerald Avenue and W. 15th Street; Two Way Stop Sign, stopping S. Emerald
Avenue for W. 1Sth Street [Or201a-508]

11

W. 14th Street and S. Emerald Avenue; All Way Stop Sign, stopping all approaches
lO12014-5091

11

W. 31st Street and S. Aberdeen Street; All Way Stop Sign, stopping all approaches
[Or201a-510]

25

S. Sangamon Street; S. Sangamon Street and W. Madison Street; All Way Stop Sign,
stopping east and westbound traffic at S. Sangamon Street and W. Madison Street
[O12014-498]

27

100 N. Hermitage Avenue; N. Hermitage Avenue and W. Washington Boulevard; All
Way Stop Sign, stopping all approaches - (14-01315307) [O2014-5960]

t7

 IV

The following items were NOT REGOMMENDED by the city department(s) and

N:

Ë!!!U[Q

- DISABLED:

WARD

PARKING PROHIB¡TED AT ALL TIMES

7

7715 S. Phillips Avenue, Disabled Permit 89565 [02014-8136]

11

3029 S. Emerald Avenue, Disabled Permit 96319 1C2014-81711

50

6500 N. Ridge Boulevard, Disabled Permit 95534 1C2014-72051

50

6134 N. Francisco Avenue, Disabled Permit 95533 102014-72211

50

6134 N. Talman Avenue, Disabled Permit 95529 1O2014-7227j

WARD

LOADING ZONES / STANDING ZONES:

10

S. Mackinaw Avenue; S. Mackinaw Avenue (west side) from a point 220 Íeet south of
E. 109th Street to a point 20 feet thereof; 15 Minute Standing Zone. Not
Recommended, request withdrawn by requestor -' (14-00285622) lOr2üa-a9l

12

2830 W. Cermak Road; No Parking Loading Zone. Not Recommended, information
needed to prepare recommendation for this ordinance is not available, Alderman's
office has been advised -- (14-00679571)[02014-1508]

14

W. 51st Street; W. 51st Street (south side) from S, Cicero Avenue to a point 80 feet
east thereof; No Parking Loading Zone. Not Recommended, request withdrawn by
Ald erma n -- (1 2-0 1939655) 1C201 2-64071

20

1857 W. 47th Street; 30 Minute Standing Zone. Not Recommended, request
withdrawn by requestor - (13-01 198510) [Or201 3-188]

25

24225. Wentworth Avenue; 15 Minute Loading Zone. Not Recommended, request
withdrawn by Alderman -- (14-00497290) [O2013-8867]

25

2214 S. Wolcott Avenue; 15 Minute Loading Zone. Not Recommended, information
needed to prepare recommendation for this ordinance is not available, Alderman's
office has been advised -- (14-00680397) 1O2014-1527J

32

N. Lincoln Avenue; N. Lincoln Avenue and W. Roscoe Street; 15 Minute Standing
Zone. Not Recommended, insufficient data to process request -- (14-00431897)
102013-64021

43

2640 N. Clark Street; 15 Minute Standing Zone. Not Recommended, this location falls
within a No Parking Tow Zone - (14-00542713) [02013-5654]

18

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

43

N. Halsted Street; N. Halsted Street (west side) from a point 276 feet south of W.
Belden Avenue to a point 24Íeet south thereof; No Parking Loading Zone. Not
Recommended, duplicate proposal previously recommended on proposal dated
21 51201 4 -- (1 4-0 1 026008) [c201 4-47 3el

45

3834 W. lrving Park Road; Disabled Loading Zone. Not Recommended, insufficient
data to process request -- (14-00535277) Í02014-3141

WARD

AMEND LOAD¡NG ZONES / STANDING ZONES:

20

S. King Drive; S. King Drive (east side) from a point 180 feet north of E. 65th Street to
a point 25 feet north thereof; Amend 30 Minute Standing Zone. Not Recommended,
request withdrawn by owner -- (14-00517478) 1C2014-1011

49

6920-6924 N. Glenwood Avenue; Repeal No Parking Loading Zone. Not
Recom mended, req u est withd rawn by Alderm an lO20 1 4-7 87 2l

WARD

TOW ZONES:

42

N, Union Street; N. Union Street (east curb) from W. Walnut Street to W. Fulton Street;
No Parking Tow Zone. Not Recommended, no City Council action necessary, Signs
were installed as requested -- (14-01325555) [O2014-6397]

WARD

WEIGHT LIMITATIONS:

17

S. Marshfield Avenue; S. Marshfield Avenue from W. 69th Street to W. 71st Street;
Weight Limitations - 5 Tons. Not Recommended, the City cannot impose such
restrictions against properly licensed vehicles without jeopardizing future federal
funding for street improvements - (14-01301687) [O2014-5051]

WARD

MISCELLANEOUS:

42

657 W. Fulton Market; No Parking School Days. Not Recommended, no City Council
action necessary, Signs were installed as requested -- (14-00528023) 102014-974J

19

 