_____________________________________________________________________

CHICAGO CITY COUNCIL
Special Meeting
Wednesday, July 17, 2013
at 10:00 A.M.

Council Chamber, Second Floor
City Hall, 121 N. LaSalle St.
Chicago, IL 60602

________________________________________________________
Agenda
________________________________________________________

1. Call to order by the Mayor
2. Call of the roll
3. Determination of Quorum
4.

Pledge of Allegiance

5.

Invocation

6.

Call of Special Meeting

7.

Presentation and consideration of the following item(s) contained in the Call for a
Special Meeting:
a. an ordinance amending the Municipal Code regarding assault weapons, and
b. an ordinance amending the Municipal Code regarding student safety zones

8.
 

Adjournment

 