SUMMARY REPORT
FOR THE
GOMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
THURSDAY, JULY 14,2016

l.

The following items were REGOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

1930 112 North Humboldt Boulevard, Disabled Permit 104337 1C2016-46021

I

856 North Marshfield Avenue, Disabled Permit 102643102016-46031

1

1079 North Marshfield Avenue, Disabled Permit 102650 102016-46041

1

2936 West Palmer Street, Disabled Permit 1026611C2016-46051

1

1429 North Washtenaw Avenue, Disabled Permit 101551 102016-46061

3

4550 South Dr. Martin King Jr, Drive, Disabled Permit 102208102016-40061

3

450 East 49th Street, Disabled Permit 102201 1C2016-40071

4

4307 South Ellis Avenue, Disabled Permit 97256 [02016-4009]

4

5210 South Kenwood Avenue, Disabled Permit 95038 [O2016-4010]

6

7317 South St. Lawrence Avenue, Disabled Permit 103245 102016-40131

6

7619 South Prairie Avenue, Disabled Permit 80937 102016-40161

6

7218 South Vernon Avenue, Disabled Permit 103887 1C2016-40191

6

8106 South Vernon Avenue, Disabled Permit 100628 1C2016-40201

b

6540 South Peoria Avenue, Disabled Permit 100663 102016-4888I

I

8210 South Avalon Avenue, Disabled Permit 103995 1C2016-40211

I

9034 South Ridgeland Avenue, Disabled Permit 103348 [C2016-4027)

f\l

I

8133 South Woodlawn Avenue, Disabled Permit 104303 \O2O1O-+O2SI

{::"
¡

.'",.

B
B

722Easl9Oth Place, Disabled Permit 103991

102016-40301  

-

,
I

8023 South Merrill Avenue, Disabled Permit 103964 102016-48931,.
ÉÂ)

ru

1"

 WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:
2929 South Lowe Avenue, Disabled Permit 101754 [O2016-4038]
4214 South Union Avenue, Disabled Permit 100221 [02016-4039]
51 17

South Latrobe Avenue, Disabled Permit 97117 [02016-405S]

5243 South Maplewood Avenue, Disabled Permit 100410 [O2016-4060]
5639 South Fairfield Avenue, Disabled Permit 101446 [O2016-4064]
4204 South Talman Avenlre, Disabled Permit 101451[O2016-4065]
4314 South Whipple Street, Disabled Permit 100775 Í02016-40701
6431 South Wolcott Avenue, Disabled Permit 100753 1C2016-40721
5734 South Wood Street, Disabled Permit 1014641C2016-49071
6050 South Mozart Street, Disabled Permit 102383 1C2016-4078I
5823 South Sacramento Avenue, Disabled Permit 102407 1C2016-40801
3002 West 61st Street, Disabled Permit 103640 [02016-4081]

6037 South Elizabeth Street, Disabled Permit 102386 [O2016-4908]
5530 South May Street, Disabled Permit 103162aO2016-49091
7639 South Eggleston Avenue, Disabled Permit 99057 [O2016-4096]
6542 South Fairfield Avenue, Disabled Permit 102390 102016-40991
7327 South Paulina Street, Disabled Permit 102801[O2016-4101]
8243 South Fairfield Avenue, Disabled Permit 99120 [C2016-4112]
2618 West 72nd Street, Disabled Permit 102015 [02016-41 19]

8247 South Talman Avenue, Disabled Permit 1020101C2016-49101
8154 South Whipple Street, Disabled Permit 103655 [02016-4912]
5937 South lndiana Avenue, Disabled Permit 102585 1C2016-49141
6846 South King Drive, Disabled Permit 94885 [O2016-4915]
741 East 62nd Street, Disabled Permit 102590 102016-49161
516 West 66th Street, Disabled Permit 102588 1C2016-49181
2

 WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

21

8046 South Green Street, Disabled Permit 103226 ÍCt2016-41251

21

8237 South Loomis Boulevard, Disabled Permit 95368 [02016-4131]

21

9037 South Bishop Street, Disabled Permit 99585 [O2016-4844

21

8607 South Damen Avenue, Disabled Permit 102046 [O2016-48471

21

8907 South Hermitage Avenue, Disabled Permit 103215 [O2016-4848]

21

8015 South Justin Street, Disabled Permit 102037 1C2016-48521

21

8522 South Morgan Street, Disabled Permit 1A3218 [O2016-4856]

21

8247 South Sangamon Street, Disabled Permit 102A44102016-48581

21

1710 West 92nd Street, Disabled Permit 99706 [O2016-4859]

22

4422 South Leamington Avenue, Disabled Permit 100922íC2016-41451

27

706 North Central Park Avenue, Disabled Permit 92891 1C2016-4208I

27

1130 North Hamlin Avenue, Disabled Permit 104364lCl2016-42511

27

606 North Trumbull Avenue, Disabled Permit 98249102016-42531

27

2855 WestWarren Boulevard, Disabied Permit 103748 [O2016-4256]

27

470 North Aberdeen Street, Disabled Permit 104374 [02016-4924]

27

911 North Monticello Avenue, Disabled Permit 105961 1C2016-49271

27

1 101 North Hamlin Avenue, Disabled Permit 104370,lnstall sign at 3750 West
Thomas Street 1C201 6-49281

28

4047 West Adams Street, Disabled Permit 103119 1C2016-42641

28

713 South Campbell Avenue, Disabled Permit 1031441C2016-42671

28

4002 West CarrollAvenue, Disabled Permit 103157 1C2016-42681

28

4930 West Quincy Avenue, Disabled Permit 103122lCr2016-42701

28

5137 West Westend Avenue, Disabled Permit 105413102016-42711

28

514 South Claremont Avenue, Disabled Permit 89487 Í02016-49311

28

4706 West Erie Street, Disabled Permit 101660 [O201 6-4932]
3

 WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

28

2547 West Grenshaw Street, Disabled Permit 97647 lC2016-49331

28

124 South Kilpatrick Avenue, Disabled Permit 93364 [O2016-4934]

28

4442 W est Washington Boulevard, Disabled Permit 1 031 53 102016-49351

29

200 North Central Avenue, Disabled Permit 101360, lnstall Sign at 5609 West
Westend Aven ue lO2O 1 6-427 6l

30

2829 North Mobile Avenue, Disabled Permit 103041 1C2016-38541

31

481 9 West School Street, Disabled Permit 103481 [02016-4936]

31

4B21 West Wolfram Street, Disabled Permit 103486 lC2016-49371

32

1440 West Fletcher Street, Disabled Permit 96964 [O2016-42971

34

1

34

238 West 111hh Place, Disabled Permit 104089 1C2016-43631

34

1236 West 112th Street, Disabled Permit 104336 [02016-4366]

35

2120 North Kildare Avenue, Disabled Permit 103030 1C2016-43791

35

351 1 West Melrose Street, Disabled Permit 94423 [O2016-4386]

35

4848 North Ridgeway Avenue, Disabled Permit 103666 102016-43961

35

2253 North Tripp Avenue, Disabled Permit 101305 lC2016-44041

36

2235 North Mango Avenue, Disabled Permit 98935 [O2016-4430]

37

4942 West Cortez Street, Disabled Permit 101628[02016-4433]

37

325 North Avers Avenue, Disabled Permit 94484102016-44411

37

828 North Kedvale Avenue, Disabled Permit 103751 102016-44441

37

1735 South Linder Avenue, Disabled Permit 101622102016-44471

37

1752 North LorelAvenue, Disabled Permit 101640 [02016-4452]

40

2428\Nest Berwyn Avenue, Disabled Permit 101583 ï02016-44611

41

6771 North Oxford Avenue, Disabled Permit 101021[O2016-4466]

45

4B3B North Mcvicker Avenue, Disabled Permit 101180 [O2016-4480]

1353 South Eggleston Street, Disabled Permit 80455 102016-43511

4

 WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

4B

6018 North Winthrop Avenue, Disabled Permit 102973 102016-49431

49

1791 West Estes Avenue, Disabled Permit 102512, lnstall sign at 1801 West Estes
Avenue lC2016-44971

49

7241 North Hamilton Avenue, Disabled Permit 102498102016-45041

50

6831 North SeeleyAvenue, Disabled Permit 103897 1Ct2016-42031

50

2T22WeslArthur Avenue, Disabled Permit 103909 [O2016-4545]

50

2300 West Farwell Avenue, Disabled Permit 103915 [02016-4550]

50

6542 North Francisco Avenue, Disabled Permit 103922[02016-4554]

50

6207 North Richmond Street, Disabled Permit 103919 [O2016-4558]

50

6442 North Richmond Street, Disabled Permit 103924 [O2016-4579]

50

2309 West Rosemont Avenue, Disabled Permit 103900 102016-45841

50

6322 North Talman Avenue, Disabled Permit 101995 1C2016-46011

50

2715 West Chase Avenue, Disabled Permit 1010741C2016-51121

50

2740 West Chase Avenue, Disabled Permit 106289 [02016-5115]

50

6414 North Claremont Avenue, Disabled Permit 106291 [O2016-5118]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

6

Repeal Disabled Permit 90374,23 East 73rd Street [O2016-494S]

I

Repeal Disabled Permit 74540,7426 South Ellis Avenue [02016-4005]

B

Repeal Disabled Permit 14980, 1620 East B6th Street !02016-400S1

B

Repeal Disabled Permit 91663, 8141 South Evans Avenue [02016-5108]

11

Repeal Disabled Permit 69605, 281B South l-owe Avenue [O201 6-4125]

11

Repeal Disabled Permit 21611 , 3314 South Lowe Avenue [O2016-4450]

11

Repeal Disabled Permit 10020,2717 South Union Avenue [O2016-44561

11

Repeal Disabled Permit 52690, BB4B South Ridgeland Avenue 102016-51471

- DISABLED:

5

 WARD

REPEAL PARKING PROHIBITED AT ALL T¡MES _ DISABLED CONT'D:

11

Repeal Disabled Permit 19433,2923 South Elias Court [O2016-5155]

11

Repeal Disabled Permit 4306, 2649 South Hillock Avenue, Signs on South
Crowell Street [O201 6-517 4]

11

Repeal Disabled Permit 91006, 3718 South Union Avenue [O2016-5182]

11

Repeal Disabled Permit 53215, 3354 South Union Avenue lC2016-51841

12

Repeal Disabled Permit 68734,2347 South Whipple Avenue [02016-4048]

12

Repeal Disabled Permit 8063, 4014 South Brighton Place [O2016-5191]

12

Repeal Disabled Permit 3864, 3543 South Marshfield Avenue [O2016-5194]

13

Repeal Disabled Permit 76920,3917 West 69th Place ÍC2016-40821

13

Repeal Disabled Permit 92194,6035 South Meade Avenue [02016-4087]

13

Repeal Disabled Permit 97077,6536 South Karlov Avenue [O2016-5198]

13

Repeal Disabled Permit 82584,6159 South Major Avenue [O2016-5217)

13

Repeal Disabled Permit 99199, 3916 West 68th Street 1C2016-52241

14

Repeal Disabled Permit 89445,4801 South Keeler Avenue [02016-4402]

14

Repeal Disabled Permit 34882,5315 South Kilpatrick Avenue [O2016-52331

16

Repeal Disabled Permit 39778,6616 South Claremont Avenue [O2016-4103]

16

Repeal Disabled Permit 74021, 6620 South Claremont Avenue 1C2016-41111

16

Repeal Disabled Permit 4910, 6546 South Artesian Avenue [O2016-5275J

16

Repeal Disabled Permit 21769,6022 South Morgan Street [O2016-5288]

21

Repeal Disabled Permit 53460, 9027 South Morgan Street 1C2016-4474)

22

Repeal Disabled Permit 93444,2828 South Tripp Avenue [O2016-41471

30

Repeal Disabled Permit 33847,3501 North Kolmar Avenue [02016-4745]

31

Repeal Disabled Permit 84571, 4638 West Schubert Avenue [O2016-5440]

31

Repeal Disabled Permit 3148, 2517 North Avers Avenue 1C2016-54411

31

Repeal Disabled Permit 96008, 2516 North Springfield Avenue 1C)2016-54421
6

 WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

- DISABLED CONT'D:

Repeal Disabled Permit 80851, 3455 North Bell Avenue [O2016-4544]
Repeal Disabled Permit 71545,3356 West Cullom Avenue lC)2016-42471
Repeal Disabled Permit 94392,3452 North Troy Street [O2016-54461
Repeal Disabled Permit 51896, 1332 West 111th Place 102016-54471
Repeal Disabled Permit 92392,10223 South Morgan Street 1C2016-54511
Repeal Disabled Permit 73202,9944 South Aberdeen Street [02016-54601
Repeal Disabled Permit 101154,2218 North Tripp Avenue [O201 6-5470]
Repeal Disabled Permit 13103, 2329 North Ridgeway Avenue [02016-5471]
Repeal Disabled Permit 55374,1841 North KeelerAvenue 1C2016-54721
Repeal Disabled Permit 45475,2254 North Keystone Avenue [O2016-5473]
Repeal Disabled Permit 94029,6239 West Roscoe Street [02016-5474]
Repeal Disabled Permit 63890, 2906 West Farragut Avenue 102016-54771
Repeal Disabled Permit 67340,2154 North Cleveland Avenue 102016-54481
Repeal Disabled Permit 16844,5157 West Pensacola Avenue 1C2016-43121
Repeal Disabled Permit 98978, 5702 West Leland Avenue 1C2016-54531
Repeal Disabled Permit 15781, 1B4B West Grace Street [C2016-4416)
Repeal Disabled Permit 58755, 5100 North Sheridan Road [O2016-5455]
Repeal Disabled Permit 70489,5060 North Marine Drive [O2016-54571
Repeal Disabled Permit 70492,6204 North Lakewood Avenue [O2016-5459]
Repeal Disabled Permit 21854,5450 North Winthrop Avenue 1C2016-54611
Repeal Disabled Permit 95877 ,7702 South Marshfield Avenue 1O2016-4442J
Repeal Disabled Permit 95873, 7330 North Ridge Boulevard \02016-5462I
Repeal Disabled Permit 64446,6647 North Artesian Avenue [O201 6-4420]
Repeal Disabled Permit 90656, 6340 North Claremont Avenue 1C2016-44241
Repeal Disabled Permit 51753, 6216 North St. Louis Avenue [O2016-4949]
7

 - DISABLED CONT'D

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

50

Repeal Disabled Permit 101090,6326 North AlbanyAvenue [C2016-5464]

WARD

LOADING ZONES / STANDING ZONES

27

152 North Green Street; North Green Street (west side) from a point 30 feet
north of West Randolph Street, to a point 20 feet north thereof; No Parking
Loading Zone,6:00am to 3:00am, All Days -- (15-05120860) 1C2015-60521

31

West Fletcher Street;West Fletcher Street (north side)from a point 32 feet
west of North Cicero Avenue to a point 20 feet west thereof; No Parking
Loading Zone,7:OOam to 4:00pm, Monday through Saturday -- (16-03937192)
[02016-42111

31

5142 West Belmont Avenue; West Belmont Avenue (north side)from a point
160 feet east of North Laramie Avenue to a point 20 feet east thereof; 15
Minute Standing Zone, Use Flashing Lights,6:00am to 7:00pm, Monday
through Friday -- (16-03912393) 102016-42341

WARD

AMEND LOADING ZONES / STANDING ZONES:

27

212 North Carpenter Street; Amend Ordinance Passed 1011612013, journal
page 61815, which reads: North Carpenter Street (west side) from a point 130
feet north of West Lake Street to a point 20 feet north thereof; No Parking
Loading Zone,9:00am to 8:00pm, All Days by Striking: 20 feet north thereof;
30 Minute Standing Zone,9:00amto B:00pm and inserting in Lieu
thereof: 35 feet north thereof; 30 Minute Standing Zone, Use Flashing
Lights, Monday through Saturday, 7:00am to 9:00pm -- (15-05823182)
lo2o15-721e\

27

Repeal Ordinance Passed 0511412008, journal page 27441, which reads: West
Randolph Avenue (north side) from a point 140 feet west of South Ada Street
to a point 35 feet west thereof: No Parking Loading Zone,10:00am to 10:00pm
And Add:West Randolph Street (south side) from a point 128 feet east of
North Ada Street to a'point 46 feet east thereof: No Parking Loading Zone
6:00am to 10:00pm, All Days -- (15-03092098) 1C2015-51261

31

5200 West Diversey Avenue; Repeal Ordinance Passed 0111312016 which
reads: West Diversey Avenue (north side) from a point 20 feet east of North
Laramie Avenue to a point 30 feet east thereof; 15 Minute Standing Zone, All
Times, All Days, by Striking the above; And Also, West Diversey Avenue (north
side) from a point 20 feet west of North Laramie Avenue to a point 30 feet west
thereof; 15 Minute Standing Zone, Use Flashing lights, All Times, All Days,
except 4:00pm to 6:00pm, Monday through Friday -- (16-03430464)
lo2o16-32e21
8

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

31

4408 West Diversey Avenue; Repeal Ordinance Passed 0111312016, journal page
1713, which reads: West Diversey Avenue (north side) from a point 20 feet east of
North Kostner Avenue to a point 30 feet east thereof; No Parking Loading Zone,
7:00am to 6:00pm, Monday through Friday, by Striking the above. And Also, West
Diversey Avenue (north south) from a point 84 feet west of Kostner Avenue to a point
20 feet west thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:00am to
6:00pm, Monday through Friday -- (16-03429270) [O201 6-3294]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

I

8800-8899 South Yates Boulevard; 8800 South Yates Boulevard (west side);
Residential Permit Parking Zone 501, 7:00am to 5:00pm, Monday through Friday
[012016-367]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES

21

9500-9599 South Lafayette Avenue; Amend Ordinance which reads: South Lafayette
Avenue (east and west sides); Reqidential Parking Permit Zone 1662,12:00am to
12:00pm, All Days, by Striking: 12:00am to 12:00pm and inserting in lieu thereof: All
Times Í02016-30991

30

North Monticello Avenue; Amend Ordinance Passed 0912412015, journal page 7023,
which reads: North Monticello Avenue (east and west sides); Residential Permit
Parking Zone 1871, from West Roscoe Street and West Cornelia Avenue, to include
West Roscoe Street (north side) from North Monticello Avenue to first alley east
thereof [O2016-2618]

WARD

AMEND SINGLE DIRECTION

28

2600-2699 West Adams Street; Repeal Ordinance Passed 1210111952, page 3464
which reads: West Adams Street from South Rockwell Avenue to South Washtenaw
Avenue, Single Direction - Westerly by Striking the above -- (16-02160668)
1C2016-8641

WARD
32

TOW ZONES:
West Webster Avenue; West Webster Avenue (south side)from North Elston Avenue
to North Wood Street; No Parking Tow Zone, AllTimes, All Days -- (16-03816356)
lo2o16-54451

9

 WARD

AMEND TOW ZONES

13

South Lamon Avenue; Amend Ordinance Passed O3llzlz)O\journal page 22815,
which reads: South Lamon Avenue (east and west sides) from west 63rd Street to the
first alley south thereof; No Parking Tow Zone, 7:00am to 10:00pm, All Days, by
Striking: 10:00pm and All Days and inserting in lieu thereof: 10:00am, Monday through
Friday -- (15-05520468) [O201 5-7164]

WARD

AMEND TOW ZONES CONT'D:

36

North Austin Avenue; Repeal Ordinance Passed 0912611956 journal page 3294, which
reads: North Austin Avenue (west side) from a point 20 feet north of West Eddy Street
to a point 1 15 feet north thereof; by Striking the above -- (16-03399381 ) [02016-3317]

36

North Austin Avenue; Repeal Ordinance Passed 0212511970, journal page 7964-65,
which reads: North Austin Avenue (east side)from West Eddy Street to the first alley
north thereof; No Parking Tow Zone, by Striking the above -- (16-03399620)
102016-33221

36

North Austin Avenue; Repeal Ordinance Passed 0111711969, journal page 4897, which
reads: North Austin Avenue (east and west sides) from West Eddy Street to West
Cornelia Avenue; No Parking Tow Zone, by Striking the above, And Also: Repeal
Ordinance Passed 0512511948, journal page 2407, which reads: North Austin Avenue
(east side) between West Cornelia Avenue and alley south; No Parking Tow Zone, by
Striking the above -- (16-0340331 1B) [O2016-3323]

36

North Austin Avenue; Repeal Ordinance Passed 0612211976, journal page 3282, which
reads: North Austin Avenue (east side)from West Roscoe Street to West Newport
Street; No Parking Tow Zone, by Striking the above -- (16-03403223) 1C2016-33261

WARD

TRAFFIC WARN¡NG SIGNS AND/OR SIGNALS:

13

South Natchez Avenue and West 56th Street; All Way Stop Sign, Stopping All
Approaches - (1 5-05521814) lOr2015-5441

13

South Natchez Avenue and West 60th Street; All Way Stop Sign, Stopping All
Approaches - ( 1 5-05 522544) 1012015-5631

13

South New England Avenue and West 59th Street; AllWay Stop Sign, Stopping All
Approach es -- ( 1 6-02896337 ) [Or201 6-21 81

13

South Keating Avenue and West 62nd Street; AllWay Stop Sign, Stopping All
Approaches -- ( 1 6-0 1 57 1 427 ) lOr20 1 6-7 2l

13

South Keating Avenue and West 61st Street; AllWay Stop Sign, Stopping All
Approaches -- (1 5-04946952) [Or2O15-430]
10

 WARD

TRAFFIC WARNING SIGNS AND/OR S¡GNALS CONT'D

13

West SBth Street and South Meade Street; Three Way Stop Sign, Stopping All
Approaches - ( 1 6-00227 67 a) lOr20 15-7631

14

South Neenah Avenue and West 52nd Street; AllWay Stop Sign, Stopping All
Approaches -- (1 5-06269014) [Or201 5-646]

21

South Ada Street and West 94th Street; AllWay Stop Sign, Stopping All
Approaches -- (16-01 173825) [Or2016-153]

28

South Wood Street and West 13th Street; All Way Stop Sign, Stopping All
Approaches - (1 6-02341161) [Or2016-1571

2B

South Kilpatrick Avenue and West Van Buren Street; AllWay Stop Sign,
Stoppi ng All Approaches -- (1 6-02341247 ) lOr201 6- 1 581

28

South Washtenaw Avenue and West 13th Place; Stop Sign, Stopping West
13th Place for South Washtenaw Avenue -- (16-02080917) [Or2016-98]

41

North Odell Avenue at Birchwood Avenue; AllWay Stop Sign, Stopping All
Approaches -- ( 1 6-0331251 5) lOr201 6-2231

45

North Lavergne and West Agatite; AllWay Stop Sign, Stopping All
Approaches - (1 6-02134681) [Or2016-87]
1

WARD

MISCELLANEOUS

11

West 14th Street from South Halsted Street to South Union Avenue; No Truck
Parking -- (1 6-01 989862) [O201 6-766]

12

South Hoyne Avenue; South Hoyne Avenue (east side) from a point 300 feet
north of West 37th Street to a point 25 feet north thereof; Reserved Parking
(2% Disabled), 7:00am to 4:30pm, Monday through Friday -- (16-03600991)
1C2016-45631

25

West Polk Street (south side) from South May Street to South Aberdeen Street;
School Bus Parking Only, 7:00am to 3:00pm, Monday through Friday -- (1503864380) lO2O15-7 1 B3l

27

1144 West Fulton Market; Amend Ordinance Passed 1010812014, journal page 92393,
which reads: 1144 West Fulton Market; Disabled Parking Permit 94829, by Striking
the above and inserting in lieu thereof: 1144 West Fulton Market; Reserved Parking
(2% Disabled), All Times, All Days, Public Benefit [O2015-3770]

47

3717 North Ravenswood Avenue; North Ravenswood Avenue (east side) of east leg,
from a point 318 feet south of West Grace Street to a point 10 feet south thereof;
Reserved Parking (2% Disabled), 8:00am to 5:00pm, Monday through Friday, Public
Benefit -- (1 6-03907661 ) [O201 6-4569]
1.1

 WARD

MISCELLANEOUS

47

4801 North Ravenswood Avenue; Repeal Ordinance Passed 0612312004, journal page
27070, which reads: North Ravenswood Avenue (east side) from a point 77 feet north
of West Lawrence Avenue to a point 30 feet north thereof; Reserved Parking (2%
Disabled), 7:00am to 6:00pm, Monday through Saturday, by Striking the above (1 6-03936e75) [O201 6-4575]

48

5664 North Winthrop Avenue; North Winthrop Avenue (west side)from West
Thorndale Avenue to a point 250 feet south thereof; No Parking Except for Authorized
School Personnel, 7:00 am to 4:30 pm, Monday through Friday, School Days Only -(16-02134736) [O201 6-1 I 46]

WARD

SUBSTITUTE ORDINANGE:

Mayor

Amendment of Municipal Code Chapter 9-12 by adding new Section 045 establishing
shared street pilot program [O2016-4793]

1.7

 ll.

The following items were DIRECT INTRODUCTIONS. (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED:

21

8907 South Hermitage Avenue, Disabled Permit 103224 [O2016-4956]

25

2031 West 23rd Street, Disabled Permit 100229 [O2016-4890]

29

2159 North Sayre Avenue, Disabled Permit 101349 [02016-49621

3B

3740 North Oconto Avenue, Disabled Permit 101786 [O2016-5500]

3B

5337 West Cuyler Avenue, Disabled Permit 103969 [02016-5501]

3B

3726 North Pioneer Avenue, Disabled Permit 1007201C2016-55021

WARD

RESIDENTIAL PERMIT PARKING ZONES:

31

5000-5099 West Parker Avenue; 5000-5099 West Parker Avenue (north and south
sides); Residential Permit Parking Zone 1499, 6:00pm to 6:00ãm, All Days
102016-3761

31

5300-5399 West Oakdale Avenue; 5300-5399 West Oakdale Avenue (north and south
sides); Residential Permit Parking Zone 1498, 6:00pm to 6:00am, All Days
[Or2016-377]

31

5200-5299 West Schubert Avenue; 5200-5299 West Schubert Avenue (north and
south sides); Residential Permit Parking Zone 1033, 6:00pm to 6:00am, All Days
lQr20l6-3781

31

2600-2650 North Kildare Avenue; 2600-2650 North Kildare Avenue (west side);
Residential Permit Parking Zone 802,6:00pm to 6:00am, All Days [Or2016-379]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

28

28

601-699 South Ashland Avenue and 600-606 South Loomis Street; Amend Residential
Permit Parking Zone 5 by including 601-699 South Ashland Avenue and 600-606
South Loomis Street as buffer zone, All Times, All Days [O2016-5495]
4000-4099 West Maypole Avenue; Amend Residential Permit Parking Zone 1923, to
include 4000-4099 West Maypole Avenue (south side), All Times, Monday, Tuesday,
Friday and Saturday; 9:00pm to 6:00pm, Wednesday and Thursday; g:00pm to
9:00am, Sunday [02016-5499]

L3

 WARD
28

TRAFFIC WARNING SIGNS AND/OR SIGNALS:
North Leamington Avenue and West Maypole Avenue;All Way Stop Sign, Stopping All
Approaches [O201 6-5505]

WARD

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS:

41

North Neva Avenue and West Thorndale Avenue; Repeal Stop Sign, Stopping
southbound traffic on North Neva Avenue at West Thorndale Avenue 102016-54961

1.4

 ll.

The following items were "Not Recommended", but PASSED-WITH OVERRIDE over the

department's recommendation per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

B

8815 South Kenwood Avenue, Disabled Permit 102337 [O2016-4889]

B

2124 East 79th Street, Disabled Permit 103981 [O2016-4892]

B

1648 East B3rd Place, Disabled Permit 102327 102016-48941

13

6327 South Karlov Avenue, Disabled Permit 105527 [O2016-4897]

13

6406 South Kedvale Avenue, Disabled Permit 105513 [O2016-4898]

13

6013 South Menard Avenue, Disabled Permit 105512 [O2016-4899]

13

61 14

13

6014 South Nashville Avenue, Disabled Permit 1055261C.2016-49031

13

5426 West 64th Street, Disabled Permit 98725 [O2016-4904]

13

5750 West 64th Place, Disabled Permit 102872 [O2016-4906]

1B

7229 South Whipple Street, Disabled Permit 103650 102016-49111

20

6717 South Evans Avenue, Disabled Permit 97928 [O2016-4913]

21

9643 South Lowe Avenue, Disabled Permit 99450 [O2016-4854]

21

8451 South Morgan Street, Disabled Permit 104082tO2016-48551

21

8023 South Sangamon Street, Disabled Permit 105739 102016-48571

23

5706 South Massasoit Avenue, Disabled Permit 1057261020,16-49191

23

6218 South Tripp Avenue, Disabled Permit 100685 102016-49211

23

3529 West 60th Place, Disabled Permit 105712Í02016-49221

23

3549 West 64th Place, Disabled Permit 100707 [02016-4923]

27

1004 North Hamlin Avenue, Disabled Permit 104359 ï02016-49261

27

3144 West Warren Boulevard, Disabled Permit 94138 102016-49301

29

311 North Mason Avenue, Disabled Permit 101514102016-49451

DISABLED:

South Narragansett Avenue, Disabled Permit 102759 [02016-4901]

15

 WARD

PARKING PROHIBITED AT ALL TIMES _ D¡SABLED CONT'D:

30

4643 West Patterson Avenue, Disabled Permit 1055741C2016-47201

34

12443 South Parnell Avenue, Disabled Permit 104107 [O2016-4938]

36

2158 North LorelAvenue, Disabled Permit 103551 102016-49401

36

5921 West Patterson Avenue, Disabled Permit 105921Í02016-49411

37

5418 West Potomac Avenue, Disabled Permit 101328102016-49421

49

1348 West Estes Avenue, Disabled Permit 102507 [02016-5105]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

23

Repeal Disabled Permit 92750,3606 West 57th Place [02016-5394]

23

Repeal Disabled Permit 98902, 3553 West 64th Place [O2016-5397]

23

Repeal Disabled Permit 43989, 5706 South Parkside Avenue [O2016-5400]

23

Repeal Disabled Permit 90603, 3820 West SBth Street [O2016-5405]

23

Repeal Disabled Permit 93937, 6541 West 64th Place [02016-5410]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

B

1401-1459 East 71st Street; 1401-1459 East 71st Street (south side); Residential
Parking Permit Zone 269,6:00am to 10:00am, Sunday through Saturday [Or2016-281]

B

1

- DISABLED:

051-1 101 East BOth Street; 1051 -1101 East 80th Street (south side) from the alley

east of South Dobson Avenue to South Greenwood Avenue; Residential Parking
Permit Zone 353, All Times, All Days 1012016-2821
24

1500-1599 South Karlov Avenue; South Karlov Avenue (east and west sides);
Residential Permit Parking Zone 1942, All Times, All Days 1012016-3481

25

West 34th Street; Residential Permit Parking Zone 361 to include West 34th Street
from South Claremont Avenue to South Western Avenue [Or2016-354]

28

5057-5099 West Jackson Boulevard; 5057-5099 West Jackson Boulevard (south
side); Residential Permit Parking Zone 1943, All Times, All Days
[Or2016-287]

L6

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

B

800 East 90th Place; Repeal Ordinance which reads: 800 East 90th Place, Residential
Permit Parking Zone 1575, by Striking the above [02016-5137]

23

South Millard Avenue; Amend Ordinance which reads: South Milliard Avenue (west
side) from 54th Street to first alley north thereof, by íncluding 3632 West 54th Street
(north side); Residential Permit Parking Zone 1844, All Times, All Days, by including
3632-3656 West 54th Street (north side) [O2016-5390]

WARD

TOW ZONES:

25

2200 South Loomis Street; 2200 South Loomis Street to the Bridge; No Parking Tow
Zone, All Times, All Days [02016-5420]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

B

East 76th Street and South Greenwood Avenue; Stop Sign, Stopping westbound traffic
on 76th Street at South Greenwood Avenue -- (16-03910502) [O2016-3995]

WARD

WEIGHT LIMITATIONS:

23

West 53rd Street; West 53rd Street from South Pulaski Road to South Lawndale
Avenue;Weight Limitation 5 -Tons, Public Benefit [02016-5418]

17

 IV

The following items were NOT RECOMMENDED by the city deparlment(s) and FAILED TO
PASS:

WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED:

10

10642 South Avenue G, Disabled Permit 103777 102016-48961

50

6224 North Talman Avenue, Disabled Permit 10391 21C)2016-30041

WARD

LOADING ZONES / STANDING ZONES:

12

3310 South Archer Avenue; No Parking Loading Zone. Not Recommended. Location
falls within a rush hour timed street -- (16-01990006) 1O2016-746J

12

1852 West 33rd Street; No Parking Loading Zone. Not Recommended. Location
requested on the wrong side of street -- (16-01990204) 1C2016-7761

27

955 West Grand Avenúe; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor -- (15-05119449) [O2015-5933]

27

1015 West Fulton Street; No Parking Loading Zone. Not Recommended.-Request
withdrawn by requestor -- (15-051 18408) 1C2015-59581

27

832 West Randolph Street; No Parking Loading Zone. Not Recommended. Previously
proposed on O712912016 -- (15-05120860) [O2015-6051]

27

315-321 North Loomis Street; No Parking Loading Zone. Not Recommended. No City
Action needed -- (15-05919701) 1C2015-72201

27

220 North Green Street; No Parking Loading Zone. Not Recommended. Previously
recommended proposal dated 091 17 12015 -- ( 1 5-0591 9338) [0201 5-72221

27

454 North Western Avenue; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor - (16-0391 19400) [O2016-4490]

WARD

RESIDENTIAL PERM¡T PARKING ZONES:

3

2103-2115 South Calumet Avenue; 2103-2115 South Calumet Avenue (east side);
Residential Parking Zone 1677 102016-27111

12

3330-3359 West 37th Place; West 37th Place between South Spauldíng Avenue and
South Homan Avenue; Residential Permit Parking Zone, All Times, All Days
102016-40761

15

4400-4499 South Artesian Avenue; Residential Parking Permit [012016-297]
18

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

15

2200-2299 West 50th Place; Residential Permit Parking 1012016-2981

30

3501 -351 B North Springfield Avenue; Residential Parking Zone lOr201 6-2051

30

3234-3257 North Kildare Avenue; 3234-3257 North Kildare Avenue (east and west
sides) from West Melrose Street to West School Street; Residential Permit Parking
Zone,6:00pm to 6:00am, All Days 1012016-2471

WARD

TOW ZONES:

42

165 North Lower Field Boulevard; No Parking Tow Zone. Not Recommended
Duplicate Proposal -- (15-01982946) [O201 5-2485]

42

West Wayman Street; No Parking Tow Zone. Not Recommended. All parking is
normally prohibited by Ordinance within the right of way of an intersection -( 1 6-039370 54) lO20 1 6- 42591

WARD

AMEND TOW ZONES:

36

North Austin Avenue from West Roscoe Street; Repeal No Parking Tow Zone. Not
Recommended. No existing Ordinance to Repeal. Signs will be removed -(1 6-033e9496) [O201 6-331 8]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

16

South California Avenue and West SBth Street; Two Way Stop Sign. Not
Recommended. CDOT does not recommend a stop sign on South California Avenue
at West SBth Street -- (16-03936025) [012016-286]

41

North Oriole Avenue and West Balmoral Avenue; Three Way Stop Sign. Not
Recommended. Request withdrawn by Alderman -- (16-03429790) lOr2016-22a)

45

North Mobile Avenue and West Carmen Avenue; AllWay Stop Sign, Stopping All
Approaches. Not Recommended. Duplicate proposal previously passed on
021 03 I 1 987 lAr201 6-21 6l

19

 