REPORT OF MEETING NO. 2010-08
HELD ON

THURSDAY, AUGUST 19, 2010

MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
ITEMS

CLASSIFICATION

Call to Order
Roll Call
Secretary's Report
Refunds

PAGES

Recording Secretary presents minutes of previous meetings for approval.
Errors in deduction and non-members
Full refunds to employees due to separation from service
Refund in accordance with Section 8-170 of the law governing the Fund
Refund Reissued to New Payee
Refund elections in lieu of annuity
Refund of Spousal Contributions
½% refunds to new annuitants
Adjusted Refund

2
2
2
3-9

Invoices

Administrative and Investment Fees

10 - 20

Annuities

Annuities for Employees
Annuities for Widows, Widowers and Minor Children, Reversionary Annuities
Adjusted Annuities
Applications for Duty and Ordinary Disability benefits
Applications for Extensions of Duty and Ordinary Disability benefits
Adjusted Duty and Ordinary Disability benefits

21 - 24

Membership

Applications
Change in Dates of Birth

31

Treasurer's Report

City Treasurer's Statement of Account As of 07/31/2010

32

Disability

25 - 30

33 - 35

MISCELLANEOUS
Hearings
- The Matter of Aubrey Lipscomb (Deceased)
- The Matter of Mary E. Carson (Waiver of Guardianship)
Legal
- Legal Update
Legislation
- Legislative Update (taken out of order, prior to Legal Issues)
Investments
- Investment Performance Review
- Watchlist
- Flash Report
- Liquidity Needs
Other
- The Matter of Treasurer's Proxy
- Rules of Election
- Fiduciary Insurance Renewal
- Executive Session Review
- Office Lease
- Old Business
A
B
C
CX
D
DU
DIS
EID

Less than 60 years of age
Reversionary
Calculated upon death of Employee
Credit Expires
Death
Duty Disability
Discharged
Errors in Deduction

Female:
No Post 9/74 Spouse Contributions
MED Updated Medical Records
MMI Maximum Medical Update
See Notes in File
N
NTE Note for Mercy Works Update
Ordinary Disability
OR
Reciprocal Annuity
R
F

1

RES
RW
S
T
W
WC
X

Resigned
Returned to Work
Less than 10 years of Service
Term Annuity
Withdraw/Waiting to apply
Workmens’ Compensation
Married @ Resignation,
Not Married @ Effective Date

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The Monthly Meeting of the Retirement Board was called to order by the President, Joseph M. Malatesta,
at 8:36 a.m. in the offices of the Fund, 221 N LaSalle Street, Suite 500, on Thursday, August 19, 2010.
The following were present:
Joseph M. Malatesta

President

Steve Lux

Vice President

Stephanie D. Neely

Treasurer

John K. Gibson

Recording Secretary

Timothy G. Guest

Trustee

Also Present:
Terence P. Sullivan, M.D.
Frederick P. Heiss, Attorney at Law
William A. Marovitz, Attorney at Law
Terrance R. Stefanski, Executive Director
Jane Tessaro, Benefits Manager
Tess Toledo, Comptroller
James E. Mohler, Chief Investment Officer
Kathy Schanding, Staff Actuary
Stacey Ruffolo, Executive Assistant
Michael Walsh, Deputy City Treasurer
Jeremy Fine, Assistant Comptroller (Proxy for City Comptroller)
Jamie Wesner, Marquette Associates
Neil Capps, Marquette Associates
Ed Rozell, Loop Capital

Absent:
Brian Wrubel, Marquette Associates

SECRETARY'S REPORT
Mr. Gibson motioned that the Minutes of Meeting No. 2010-07 be approved as submitted. Seconded Mr.
Guest. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.
Ms. Neely motioned that the Executive Session Minutes of Meeting No. 2010-07 (2) be approved as
submitted. Seconded Mr. Lux. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. NoesNone.

2

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS
Refund a/c errors in deduction
Name

Reason

Amount

BERRY, CHARLES
BROWN, EDDIE
BUGOS, DANIEL
CASAS, ALMA
DAWKINS, SHARON
FARNAN, EILEEN
MASTRUZZO, JOSEPH
SALERNO, FRANK
WILLIAMS-THOMAS, EVELYN

NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT
NEW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT
PAYROLL ADJUSTMENT

$17.61
$271.09
$19.22
$45.50
$5.22
$7.46
$27.06
$16.31
$14.37

Total Refund a/c errors in deduction

9 Case(s)

$423.84

Transfer to County Sec. 5/8-226.4
Name

Period

Amount

HOULIHAN, JAMES

05/01/1983 TO 07/31/1983

$4,647.94

Total Transfer to County Sec. 5/8-226.4

1 Case(s)

$4,647.94

Name

Reason

Amount

AVILES, MARIA

Reciprocal

$1,000.00

Total Refund of TA

1 Case(s)

$1,000.00

Refund of TA

TOTAL REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS

11 Cases

Remaining Page Blank

3

$6,071.78

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

08/24/2008
06/23/2010
11/30/2009
05/12/2010
05/18/2010
06/30/2009
09/03/2004
06/20/2008
05/28/2010
07/14/2000
05/31/2010
10/22/2008
06/30/2010
05/18/2010
12/14/2009
07/15/1996
04/02/2008
09/02/2004
04/10/2010
11/15/2006
06/25/2010
07/01/2009
05/28/2010
06/28/2008
02/24/2010
02/25/2006
06/25/2010
08/31/2009
04/30/2007
06/21/2010
07/17/1996
06/29/2009
10/23/2006
04/20/2010
05/28/2010
12/18/2009
05/24/2010
05/14/2010
03/29/2008
05/17/2010
08/28/2009
08/15/2007
09/25/2009
06/18/2010
02/16/2010

$13,620.94
$7,535.15
$26,559.86
$13,120.23
$8,841.53
$24,653.36
$3,737.43
$14,446.38
$31,401.44
$3,876.93
$51,021.57
$47,907.20
$54,435.77
$808.85
$9,110.82
$4,478.29
$11,160.40
$11,707.17
$5,097.60
$9,428.61
$30,003.50
$644.19
$7,909.21
$7,040.61
$1,219.97
$1,059.00
$25,587.01
$822.96
$6,156.00
$51,632.97
$482.86
$4,957.00
$1,859.32
$9,118.04
$7,342.44
$8,050.00
$27,932.98
$12,118.98
$2,120.64
$833.03
$66,706.60
$37,700.27
$10,636.57
$19,963.71
$483.77

ABONCE, MARGARITA
ANGION, SHARON
AYTCH, LUETHA
BELL, NICOLE
BENNETT, CLARICE
BERRY, DARLENE
BILBREW, EMMA
BOONE, AJANA
BOSWELL, ANTHONY
BRENNAN, CHRISTOPHER
BROKVIST, RANDI
BROWN, VALENCIA
BUGOS, DANIEL
BULTEMA, LEANNA
CAIN, JENNIFER
CALDERON, MIGUEL
CASAS, ALMA
CASTRO, AUREA
CLAY, KIM
CLAYTON, SCOTT
COLLINS, AKILAH
CONLEY, DEANDRE
CONTRERAS, JUANA
CORBIN, JACQUELINE
DARON, MITCHELL
DAVIS, MATT
DAWKINS, SHARON
DE LA O, EMELY
DEWITT, CAROLYN
DIANDA, ROBERT
EMANUEL, KENNETH
EWING, LASHON
FONSECA, BENJAMIN
GABRIEL, LINDA
GAMBLE, MALISA
GEORGIOPOULOS, DANA
GOULD, DIONNE
GRENHOLM, LAURA
GRIFFIN, SHANTE
GRIMMAGE, CAREY
GUTIERREZ, ROSA
HAMPTON, TAMMY
HARPER, WALTER
HARVEY, DAVID
HAYDEN, DWAYNE

4

HOL
HOL
HOL
HOL
HOL
HOL

HOL
HOL
HOL
HOL

HOL
HOL

HOL

HOL

HOL

HOL
HOL
HOL

HOL
HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

04/08/2010
04/17/2010
09/02/2009
05/18/2010
05/31/2010
06/25/2008
06/16/2010
05/10/2010
06/15/2007
08/06/2002
04/19/2010
11/12/2004
03/26/2010
04/10/2010
08/30/2006
04/25/2010
04/21/2010
06/30/2006
06/25/2010
07/14/2007
03/27/2010
05/28/2010
06/01/2010
06/01/2010
05/28/2010
04/23/2010
10/09/2004
06/11/2010
06/18/2010
05/28/2010
04/01/1985
08/24/2008
06/28/2008
05/28/2010
03/31/2010
11/30/2009
06/14/2010
05/21/2010
08/29/2009
09/18/2009
10/02/2006
06/02/2010
04/26/2010
08/29/2006
04/30/2010

$105,797.76
$2,232.64
$53,737.13
$993.26
$6,363.89
$276.40
$72,827.81
$11,428.27
$5,910.86
$8,384.58
$3,463.72
$12,301.29
$1,609.87
$5,921.14
$2,042.59
$8,657.96
$1,814.85
$38,096.19
$30,836.34
$19,012.05
$22,098.60
$40,591.94
$14,702.68
$842.86
$13,846.70
$22,591.00
$2,473.45
$11,743.63
$14,987.53
$27,042.65
$212.36
$3,821.78
$14,134.22
$4,086.09
$15.76
$42,543.74
$7,405.88
$33,333.12
$14,041.52
$11,131.93
$4,145.77
$2,420.61
$2,487.77
$7,746.72
$10,189.95

HERNANDEZ, JANINE
HYNES, KAREN
IVERS, GRETA
JOHNSON, DEBORAH
JONES, MELINDA
JORDAN, AUDISHA
LEVY GROVER, PAMELA
LOGAN, JESSIE
LOPEZ, ELBA
LOVEJOY-DAVIS, KAREN
MARTINEZ, MICAELA
MASTRUZZO, JOSEPH
MCCLAIN, JEROME
MCCLENDON, LOLETTA
MOORE, JUANITA
NAGEL, JANET
NESBITT, DETREA
NEWCOMB-KELLY, LINDA
NEWELL, ROGERINE
NOLASCO, MARIA
O'CONNELL, CATHERINE
PASATTA, JASON
PEARLMAN, JOANNE
PETTIS, VERNIECE
PIPPIN, TERENCE
PITTMAN, DONALD
PITTMAN, VICKI
PRESTEGARD, GRANT
RAMEY, SONYA
RAO, SASHI
RATHERS, STEVEN
RICE, JENELL
ROCA, SERGIO
ROSS, TERRANCE
SANCHEZ-WAGNER, SUSSI
SANDERS, GLENDA
SERRANO, ERNESTO
SHERROD, EZELLE
SMITH, NOELLE
TAPIO-NUZZO, KIMBERLY
TERRY, JACQUELINE
TOLEFREE, MARQUITA
URBINA, LILAC
VELAZQUEZ, DOMINIQUE
WASHINGTON, MYRA

5

HOL
HOL
HOL
HOL
HOL
HOL

HOL
HOL
HOL
HOL
HOL
HOL

HOL

HOL
HOL

HOL
HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

05/21/2010
10/04/2009
06/01/2010
07/31/2009
09/04/2009
06/25/2010
02/01/2006
06/30/2009

$17,363.27
$537.09
$753.47
$14,579.69
$3,775.25
$29,694.13
$8,026.07
$41,465.66

WATSON, DERRICK
WHITE, DARON
WHITE, JANICE
WILCOX, LORI
WILLIAMS, ROBERT
WILLIAMS-THOMAS, EVELYN
WILSON, WILLIAM
WORMSBY-LEE, LISA

TOTAL REFUND TO EMPLOYEES A/C SEPARATION FROM SERVICE

98 Cases

Remaining Page Blank

6

$1,531,872.65

HOL
HOL

HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
REFUND IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
EARWIN, CHARLES
OGLETREE, RENAE

Date of Death

Pay to

Amount

05/28/2010
04/23/2010

DesBen
DesBen

$39,701.95
$78,389.27

TOTAL REFUND IN ACCORDANCE WITH SECTION
2 Case(s)
8-170 OF THE LAW GOVERNING THIS FUND

$118,091.22

REFUND OF DIFFERENCE IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
NELSON, CAROL
STURGIS, SHIRLEY

Date of Death
05/22/2010
05/16/2010

TOTAL REFUND OF DIFFERENCE IN
2 Case(s)
ACCORDANCE WITH SECTION 8-170 OF THE LAW
GOVERNING THIS FUND

Pay to
DesBen (2/2)
DesBen (1/2)

Amount
$23,761.98
$3,626.62
$27,388.60

REFUND ELECTIONS IN LIEU OF EMPLOYEE ANNUITY
Name
ARMAH, DORA
BUROKAS, CECELIA
MILLS, ERNESTINE
MOORE, MARY
ROSS, DIEDRE
THOMAS, TERRAN
TOTAL REFUND ELECTIONS IN LIEU OF
EMPLOYEE ANNUITY

Resignation Date
06/16/2004
06/17/2006
06/05/2010
02/05/2010
06/04/2010
08/29/2009
6 Case(s)

Amount
$1,141.03
$4,592.02
$6,427.88
$1,783.13
$8,395.79
$36,610.67

HOL
HOL

$58,950.52

REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
BERRY, CHARLES
BLANCH, BETTIE
BURKE, PATRICK
BUTLER, WILLIE
BYKOWSKI, ROSALIE
CARPENTER, JUDITH
EVANS, MARLENE
HARPER, JEWEL
JOYCE, LENORE
LAWSON, HOPE
MISEK, THOMAS
PANTEA, ILEANA
SADAQA, SHIRLEY
SCANLAN, MICHELE

Effective Date

Amount

07/01/2010
05/18/2010
06/11/2010
06/19/2010
05/19/2010
07/01/2010
06/01/2010
06/20/2010
04/01/2010
07/01/2010
07/01/2010
06/20/2010
05/01/2010
06/20/2010

$12,909.03
$3,481.08
$14,128.05
$17,292.74
$19,871.51
$21,142.41
$3,715.48
$1,001.49
$10,838.47
$18,805.72
$18,031.00
$446.28
$642.38
$3,859.82

7

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
SIMELTON, RITA
STEPHENSON, BRENETTA
STEVENSON, ERNESTINE
TINDLE, GEORGIANN
WATERS, REEDA
WILLIAMS, ESTELLE
YAKUB, JOYCE

Effective Date

Amount

04/28/2010
06/15/2010
01/01/2010
05/31/2010
01/01/2009
06/10/2010
02/22/2010

$2,418.90
$21,448.79
$806.14
$8,998.06
$11,710.42
$7,200.96
$1,581.88

TOTAL REFUND OF SPOUSAL CONTRIBUTIONS21 Case(s)
(To New Annuitants with No Spouse at the Time of
Retirement)

TOTAL REFUNDS

$200,330.61

$1,942,705.38

Remaining Page Blank

8

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
ADJUSTED REFUND

Name

Refund Type

Reason

Resignation Date

Amount

NONE

ORG
ADJ

TOTAL ADJUSTED REFUND

Mr. Lux moved that the various amounts shown for refunds be approved for payment in the amount shown
opposite their respective names. Seconded Mr. Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux,
Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

9

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
ADMINISTRATIVE & OPERATING DISBURSEMENTS, JULY 2010

PERSONNEL:
52000 Salaries and Wages - Regular

$

237,789.38

Employee Insurance & Benefits:
52110 Health Insurance/Prescription

$ 68,113.67

52112 Dental Insurance

4,158.50

52114 Vision Insurance

801.47

52116 Life Insurance

935.25

52118 Transit Benefit Charges - (SS/Med savings $46.55)
52100 FICA - Medicare Tax
52120 Employee Cost

18.50
2,637.10
(3,805.42)

52170 Retiree Health Insurance Premium

$ 72,859.07

8,026.62

MEAB Retiree Cost

(3,567.72)

4,458.90

77,317.97

Employee Training & Seminars:
Margaret Brejnak:
11900 Repayment of Tuition Reimbursement

(90.50)

Employee Recognition and Rewards:
Stacey Ruffolo:
52131 06/10, EE appreciation, H Lawson, T Misek & J Pavel

153.46

TOTAL PERSONNEL

62.96
315,170.31

PROFESSIONAL SERVICES:
Actuarial Services:
Gabriel, Roeder, Smith & Company:
52212 06/14/10, Inv#111930, 05/01/10 - 05/31/10

6,340.00

Legal Advisory Services:
Attorney's Salaries:
52200 Fred Heiss

2,440.08

52202 William Marovitz

2,368.00

10

4,808.08

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
Administrative Hearings/Court Cases:
52201 Fred Heiss: Other legal services:
04/30/10, Services from 03/17/10 - 04/30/10
Re: Michael Dudek

$

1,905.00

04/30/10, Services from 04/01/10 - 04/30/10
Re: Office Lease

1,305.00

05/04/10, Services from 03/09/10 - 05/03/10
Re: Charles Romano

4,994.00

06/30/10, Services from 05/01/10 - 06/30/10
Re: Michael Dudek

1,470.00

06/30/10, Services from 05/01/10 - 06/30/10
Re: Office Lease

1,260.00

06/30/10, Services from 06/01/10 - 06/30/10
Re: Employment Litigation

2,728.00

$ 13,662.00

Reimbursable Expenses:
Fee from Ambassador Printing

26.10

Clerk of the Circuit Court - appearance fee

99.00

125.10

Re: Michael Dudek
Clerk of the Appellate Court - appearance fee

15.00

Fee from Ambassador Printing

99.00

114.00

Re: Joseph Hegwood
Fee for Messenger Service
Re: Employment Litigation

7.19

Other Consulting Services:
Medical Advisory Services:
Terence P Sullivan, M.D.:
52220 Professional services, 07/10

3,689.86

Lobbyist:
Robert S Molaro & Associates:
52221 Consulting Services, 06/10

1,391.66

Fund Relocation Project
Wight & Company:
52224 05/30/10, Inv#27778, Architectural services

2,065.85

06/30/10, Inv#27887, Architectural services

2,506.60

4,572.45

Network Support:
Xerillion Corporation:
52230 06/30/10, Inv#6344, Consulting - Server

520.00

11

$

18,716.37

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
Benefit Payment Services:
The Northern Trust Company:
53600 Processing Benefit Payments
Quarter ending 03/31/10

$ 94,350.36

TOTAL PROFESSIONAL SERVICES

$

104,524.33
129,580.70

COMMUNICATIONS EXPENSES:
Printing & Publications:
Letterhead & Envelopes:
Cahill Printing Company:
52500 05/28/10, Inv#15880, Printing #10 Envelopes

1,618.00

Newsletters:
Cahill Printing Company:
52500 05/28/10, Inv#15880, Pension Matters for Active EE's

6,617.50

8,235.50

Postage:
Regular Mail & Permits:
United States Postal Service:
52520 Regular postage - meter account

1,300.00

Statement of Contributions:
Cahill Printing Company:
52520 05/28/10, Inv#15880, EE Statements collating & mailing

3,894.45

Messenger Services, FedEx:
FedEx:
52520 06/22/10, Inv#5-768-75545, Delivery charges - 1 item $
06/23/10, Inv#7-133-33503, Delivery charges - 1 item

56.38
27.45

83.83

US Messenger & Logistics, Inc.:
52520 06/30/10, Inv#3234-8335, Messenger service from
06/04/10 - 06/30/10, TNT deposits & check pickup

12

51.98

5,330.26

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
Telephone & Communications:
Telecom Services - Local & Long Distance:
Great America Networks, Inc.:
52530 07/01/10, Inv#7489, Telecom services
Monthly Recurring charges 07/10

$

521.77

Local usage, 06/01 - 06/30, 6871 calls

156.06

Long distance, 06/01 - 06/30, 1842 calls

158.89

Tax and other charges

11.55
848.27

Telecom Services - Phone System Lease:
BTI Communications:
52530 06/17/10, Inv#9774889, Phone system & voice mail
charges for period 07/02/10 thru 08/01/10

2,202.48

$

3,050.75

RS: Shared Level 3 Phone Over Internet:
County Employees' Annuity & Benefit Fund:
52531 06/30/10, Inv#lVC160, Telephone service charges
for 05/10 - DR site

25.57

RS: Data Connection:
County Employees' Annuity & Benefit Fund:
52532 06/30/10, Inv#lVC160, Shared Data connection
for 06/10 - DR site

174.15

Verizon Financial Services LLC:
52532 07/10/10, Inv#08379071, Data Connection - DR site

335.92

510.07

Onsite Internet Connectivity:
XO Communications:
52533 07/01/10, Inv#40978761, Internet service for 07/10

633.28

RS: Shared Covad T1 Line:
County Employees' Annuity & Benefit Fund:
52533 06/30/10, Inv#lVC160, Shared Internet services
for 06/10 - DR site

83.59

13

716.87

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
Cell Phones for Managers:
52535 Reimbursement for cell phone (BCP) for the following - 06/10
John Kim

$

65.00

Joseph Malatesta

45.00

Jim Mohler

65.00

Terrance Stefanski

45.00

Jane Tessaro

65.00

Tess Toledo

45.00

$

330.00

TOTAL COMMUNICATIONS EXPENSES

$

4,633.26
18,199.02

INFORMATION SYSTEMS:
Imaging Project:
52050 Salaries & Wages - Part-Time

12,978.77

52100 Medicare ER

188.23

52105 OASDI -ER

804.69

Shredding Charges:
Cintas Document Management:
52322 06/21/10, Inv#DD25084049, Shredding charges

132.18

07/19/10, Inv#DD25086243, Shredding charges

120.99

253.17

Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 07/01/10 - Suite 635

3,350.00

17,574.86

Pension Benefit System (PBS):
Development Costs:
JC Consulting Group, Inc.:
14151 07/15/10, Inv#2586, PBS Implementation & Technical
Consulting services for 06/10

102,952.50

* 10% holdback due upon completion

(10,295.25)

TOTAL INFORMATION SYSTEMS

92,657.25
110,232.11

14

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
OTHER OPERATING EXPENSES:
Rental & Utilities:
Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 07/01/10 - Suite 500

$ 31,650.00

County Employees' Annuity & Benefit Fund:
52710 06/30/10, Inv#lVC160, Rent 07/10 - DR site

965.15

$ 32,615.15

Utilities:
Electricity & Taxes:
221 N. LaSalle Partners, LLC:
52720 Electricity, 05/10/10 - 06/08/10

1,508.04

Chilled Water for Computer Room:
221 N. LaSalle Partners, LLC:
52724 Chilled water usage

193.88

DR Site Shared Utilities:
County Employees' Annuity & Benefit Fund:
52720 06/30/10, Inv#lVC160, Electric service charges
for 05/10 - DR site

133.21

06/30/10, Inv#lVC160, Inspection of the Fire Supp
System - DR site

93.00

226.21

$

34,543.28

Equipment Rental:
Water Cooler Rental:
Hinckley Springs:
52752 07/03/10, Inv#0710 1592459, Acct#2409931
June Rental

76.50

Water Cooler: Water & Cups
Hinckley Springs:
52752 07/03/10, Inv#0710 1592459, Bottle supply

297.17

Contractual Services:
Offsite Storage/Data Destruction:
Federal Companies:
52320 07/01/10, Inv#11004, 07/10 Storage charges

15

719.14

373.67

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
Iron Mountain:
52320 06/30/10, Inv#CCL7526, Cust #ID GD327
Storage charges for 07/10

$

563.28

$

1,282.42

Staff Payroll Services:
Paychex:
53620 Payroll processing charges for PPE 07/09/10

261.97

Payroll processing charges for PPE 07/23/10

277.83

539.80

Dues & Subscriptions:
Notary Public Renewals:
Illinois Notary "Discount" Bonding Co.:
52400 06/10, Notary for Shaquita Smith

44.85

07/10, Notary for Kristin M Kezios

44.85

07/10, Notary for Stacey McNulty Ruffolo

44.85

134.55

Repairs & Maintenance - Equipment:
GP Accounting Software Maintenance Plan:
American Express:
52611 07/02/10, Accounting Software maintenance & support

2,175.00

Ricoh Aficio - Annuitant Services
Chicago Office Technology Group:
52612 06/16/10, Inv#957615, Color copier
(color = 601 pages: black = 3,176 pages)

232.63

Ricoh Aficio - Executive & Accounting
52612 06/16/10, Inv#957633, Color copier
(color = 1,215 pages: black = 33,172 pages)

361.33

2,768.96

Repairs & Maintenance - Office:
Office Maintenance Supplies:
221 N. LaSalle Partners, LLC:
52625 Tenant charges WO# 25166772-2

257.38

Towel Service:
Aramark Uniform Services, Inc.:
52654 Towel Services, Inv#701-6923925, 07/01/10

$

43.36

Towel Services, Inv#701-6931177, 07/08/10

43.36

Towel Services, Inv#701-6938472, 07/15/10

43.36

Towel Services, Inv#701-6949014, 07/22/10

43.99

Towel Services, Inv#701-6954394, 07/29/10

43.36

16

217.43

474.81

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
Travel Expenses - Conferences & Others:
American Express:
NASP:
52570 07/02/10, Registration Fee for the NASP Conference
in Chicago, IL held on 06/16/10
John Gibson

$

150.00

Joseph Malatesta

150.00

James Mohler

150.00

Terry Stefanski

150.00

$

600.00

Steve Lux:
52570 Reimbursement for expenses incurred while attending the GFOA
Annual Conf held in Atlanta, GA on 06/05/10 - 06/09/10

964.90

James Mohler:
52570 Reimbursement for expenses incurred while attending
the GFOA Conference & CORBA Mtg held in Atlanta, GA
on 06/04/10 - 06/09/10

1,311.40

$

2,876.30

Materials & Supplies - Equipment:
Coffee Service:
First Choice Coffee Services:
53130 07/07/10, Inv#151987, Coffee service

285.64

Computer/Technical Supplies:
Printers & Printer Supplies:
Zones:
53304 06/15/10, Inv#S18988740101, 30 Toners

2,079.50

Tape Drive, Firewall and Misc.:
Sillworks:
53305 07/08/10, Inv#04-A50233, 2 Harddrive plugs

269.90

Miscellaneous Expense:
Receipts: Subpoena & Qildro Fees
Qildro, Subpoena, NSF, EFT Reversal Fees:
55000 07/10, Qildro/Subpoena/NSF/EFT reversal fees

17

(175.00)

2,635.04

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
Court Reporting/Filing Services:
LoVerde Reporting Service:
52340 06/10/10, Inv#2010-38, Court Reporting on 06/04/10
Transcripts Re: Phyllis Mendenhall

$

433.25

06/17/10, Inv#2010-41, Court Reporting on 06/17/10
Transcripts Re: Phyllis Mendenhall

363.25

$

796.50

Board & Investment Meetings:
American Express:
55000 06/04/10, Legal meeting supplies

27.93

06/17/10, Board Room supplies

141.39

169.32

Parking Fees:
InterPark:
55000 Parking passes issued to Trustees

150.00

Other Miscellaneous:
Castle Branch:
55000 06/16/10, Inv#0308333-IN, Pre-employment screening

295.00

Wisconsin Department of Revenue:
55000 07/20/10, Business tax registration renewal fee
from 09/01/10 thru 08/31/12

10.00

305.00

TOTAL OTHER OPERATING EXPENSES

$

1,245.82
46,874.65

TOTAL ADMINISTRATIVE BEFORE INVESTMENT FEES

620,056.79

Investment Expense:
Investment Management Fees:
Ariel Investments, LLC:
59000 07/13/10, Inv#MUNEMP2Q10
004673 Services for the quarter ending 06/30/10

119,281.52

Earnest Partners, LLC:
59000 07/08/10
002699 Services for the quarter ending 06/30/10

92,440.00

18

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
FIS Group, Inc.:
59000 06/30/10
009999 Services for the quarter ending 06/30/10

$ 188,026.12

Great Lakes Advisors, Inc.:
59000 06/07/10
004678 Services for the quarter ending 06/30/10

93,012.88

Holland Capital Management LLC:
59000 07/22/10, Inv#20100207
004266 Services for the quarter ending 06/30/10

110,277.72

MacKay Shields:
59000 07/15/10, Inv Mgmt Fee Qtr ending 06/30/10
000005 Ref.# 4003, Int'l Equity

$ 154,484.00

000410 Ref.# 4004, High Yield

108,718.00

263,202.00

The Northern Trust Company:
59000 06/30/10, Inv#01226031
004699 Services for the quarter ending 06/30/10

12,668.50

000012 Services for the quarter ending 06/30/10

59,912.72

000013 Services for the quarter ending 06/30/10

61,984.71

134,565.93

RBC Global Asset Management (US) Inc.:
59000 07/20/10, Inv#14265
008320 Services for the quarter ending 06/30/10

42,579.86

RhumbLine Advisers:
59000 07/13/10, Inv#56GR34
004683 Services for the quarter ending 06/30/10

19,899.80

Segall Bryant & Hamill:
59000 07/20/10,
008701 Services for the quarter ending 06/30/10

71,806.05

Walter Scott & Partners Limited:
59000 07/27/10
000010 Services for the quarter ending 06/30/10
(INGP & NT)

218,565.82

19

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
Wellington Management Company, LLP:
59000 06/16/10, Inv#310372
004682 Services for the quarter ending 03/31/10

$ 139,580.23

William Blair & Company, LLC:
59000 Account #145-08937 (Emerging Market)
000008 Services for the quarter ending 06/30/10

$ 299,377.00

Account #145-86208
002704 Services for the quarter ending 06/30/10 (MID Cap)

121,451.00

420,828.00

$ 1,914,065.93

Custodial Management:
Global Custody:
The Northern Trust Company:
06/30/10, Fee for Quarter Ending 06/30/10
59010 Custody

31,250.00

The Northern Trust Company:
06/30/10, Fee for Quarter Ending 06/30/10
59014 Global Custody - Bank Loans

10,383.21

41,633.21

Investment Advisory Services:
Marquette Associates:
59020 07/01/10, Inv#100713, Investment advisory services 2nd quarter 2010

72,500.00

TOTAL INVESTMENT EXPENSES

$ 2,028,199.14

TOTAL ADMINISTRATIVE AND OPERATING DISBURSEMENTS, JULY 2010

$ 2,648,255.93

Mr. Lux moved to approve disbursements as reflected above, to persons or firms in the amounts shown opposite
the respective names.Seconded by Mr. Gibson.
Carried: Ayes - Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes - None.

Remaining Page Blank

20

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:
Name
BECHTOL, NANCY J
BERRY, CHARLES
BIVINS, RICHARD D
BLANCH, BETTIE J
BROWN, EDDIE R
BURKE, PATRICK J
BURMISTRZ, ANTHONY S
BUTLER, WILLIE M
BYKOWSKI, ROSALIE V
CAPECCI, MARY A
CARPENTER, JUDITH R
CASHMAN, PETER J
CONWAY, PATRICIA A
CREMINS, MARY P
CRISTOBAL, GREGORIA
CUNNINGHAM, CONNIE F
CZERNIEJEWSKI, RICHARD T
DANANAY, RHONDA L
DONOVAN, EILEEN R
EVANS, MARLENE
FARNAN, EILEEN R
GURGONE, CATHERINE M
HARPER, JEWEL B
HARRIGAN, MAUREEN R
HENRY, CAROL
JARRETT, JANICE M
JOYCE, LENORE R
KIERNAN BURKE, KAREN A
KINKLE, CHARAS E
KUMRA, ASHOK K
LAWSON, HOPE
LOVE, DAVID K
MALISCEWSKI, WILLIAM B
MARTINEZ, CARLOS M
MISEK, THOMAS O
MURPHY, THELMA J
NGUYEN, THERESA
PANTEA, ILEANA
PAVEL, JUDY A
ROBERTS, KATHLEEN
ROSS, URSULA
SADAQA, SHIRLEY A

City/
B.E. Title
C
C
C
B
C
B
C
B
C
C
C
C
C
C
B
C
C
B
B
B
B
C
B
C
C
B
C
C
C
B
R
C
B
B
R
B
B
B
R
B
B
B

Eff Date

STUDENT INTERN
MTD
ARCHITECT IV
SCH CLERK I
MTD
ENG CUST GR IV
FORE BRIDGE STRUCT I
TEACHER ASST
SR LIBRARY CLERK
DEPUTY COMM
SUPV PERS ADMIN
TRAFFIC SIGNAL REPAIR
NURSE
CROSSING GUARD
TEACHER ASST
ASST TO THE DIR
PHYSICIAN
TEACHER ASST
ADMIN ASST
TEACHER ASST
TEACHER ASST
LEGISLATIVE ASST
TEACHER ASST
STAFF ASST
LIBRARIAN I
TEACHERS ASST
SEASONAL FIELD VEHICL
RES SPECIALIST FOR MA
PRINCIPAL STENO
SENIOR ERP ANALYST
APPLICATION PROCESS
CUST WKR
CUST WKR
GRAPHIC ARTIST I
ACCOUNTANT I
LRA
TEACHER ASST
TEACHER ASST
BENEFITS COUNSELOR
SENIOR TYPIST
SYSTEMS ENG
DIETICIAN
21

06/24/2010
07/01/2010
09/29/2009
05/18/2010
06/15/2010
06/11/2010
06/23/2010
06/19/2010
05/19/2010
06/03/2010
07/01/2010
06/06/2010
06/20/2010
05/29/2010
06/20/2010
06/03/2010
06/01/2010
05/17/2010
04/10/2010
06/01/2010
06/20/2010
06/03/2010
06/20/2010
06/03/2010
06/05/2010
06/20/2010
04/01/2010
04/11/2010
05/01/2010
05/15/2010
07/01/2010
05/18/2010
04/21/2010
06/20/2010
07/01/2010
02/02/2010
06/20/2010
06/20/2010
07/01/2010
06/20/2010
06/20/2010
05/01/2010

Monthly
Employee

Amount
Spouse

$864.50
$2,607.18
$1,374.00
$372.60
$3,215.69
$2,420.59
$524.13
$2,467.61
$3,101.30
$8,175.40
$3,705.22
$4,795.44
$842.69
$850.00
$670.13
$5,521.66
$3,257.25
$967.98
$1,535.89
$492.63
$1,274.00
$4,524.48
$514.41
$1,730.43
$683.08
$759.97
$1,642.48
$176.34
$447.81
$5,592.56
$3,298.26
$2,279.50
$1,391.21
$523.77
$2,865.51
$850.00
$156.26
$215.03
$5,389.76
$1,646.47
$2,585.10
$29.17

$800.00
N/A
$800.00
N/A
$1,607.84
N/A
$800.00
N/A
N/A
$4,087.70
N/A
$2,397.72
$421.34
$800.00
$800.00
$2,760.83
$1,628.62
$800.00
$946.91
N/A
$800.00
$2,262.24
N/A
$865.22
$341.54
$379.98
N/A
$74.28
N/A
$2,796.28
N/A
$1,139.75
$800.00
$261.88
N/A
$800.00
$78.13
N/A
$2,694.88
$823.24
$1,292.55
N/A

Notes

S

A

B
B
RS
S
R

RS
R
RS
RS
RS
RS
RSF

RAS
R
RAS
RS
R
R
RAS

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:
Name
SALERNO, FRANK V
SAVARINO, BALDO J
SCANLAN, MICHELE
SIMELTON, RITA M
SLOAN, MARJORIE M
SMITH, BOBBIE
STEPHENSON, BRENETTA
STEVENSON, ERNESTINE D
TINDLE, GEORGIANN
VIEYRA, CARMEN L
WATERS, REEDA
WERTH, JOEL T
WILLIAMS, ESTELLE M
WILLIAMS, PRESTON
YAKUB, JOYCE A

Total Employee Annuities

City/
B.E. Title
C
B
C
C
B
B
C
C
B
C
C
C
B
B
C

Eff Date

FOREMAN MTD
PROFESSIONAL IV
LIBRARY GUARD
CROSSING GUARD
JR STENOGRAPHER
SCH COMM REP
PERSONNEL ANALYST III
NURSE PRACTITIONER
TEACHER ASST
FINANCE OFFICER
ASST TO THE COMM
ASST COMM
SCH CLERK I
TRAFFIC CTRL AIDE
LIBRARY PAGE

57 Cases

Remaining Page Blank

22

06/05/2010
04/11/2010
06/20/2010
04/28/2010
06/01/2010
06/09/2010
06/15/2010
01/01/2010
05/31/2010
06/03/2010
01/01/2009
07/01/2010
06/10/2010
05/27/2010
02/22/2010

Monthly
Employee

Amount
Spouse

$4,003.13
$497.01
$1,272.73
$850.00
$130.06
$734.03
$3,939.05
$195.39
$1,259.83
$4,112.47
$1,602.85
$1,034.42
$949.20
$209.20
$850.00

$2,135.97
$358.43
N/A
N/A
N/A
$800.00
N/A
N/A
N/A
$1,465.07
N/A
$517.21
N/A
$800.00
N/A

$107,976.86

Notes
S
R
RSF
S
RS

R
A

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former members
of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Spouse Annuities
Name of Former Employee
CALABRESE, JOSEPH
CARRIEDO, RACHEL
CURRY, ANDRE
DALY, JAMES
DOMENICO, ANTHONY
GOLDSMITH, MARTIN
JORDAN, HERBERT
KEPLER, NEAL
MARZULLO, GUIDO
MCGREGOR, DONALD
MITHOUG, DONALD
NAVARRO, AUDREY
NEWBORNE, WILLIE
NIGRO, ROBERT
OCONNELL, JOSEPH
PALUMBO, JAMES
RAMIREZ, J RAFAEL
STAROS, JAMES
STROTER, JOSEPH
THOMAS, BEULAH
TORRES, MARCELINA
WHITE, LOIS
ZAMZOW, GREGORY

City/
B.E. Title
B
B
C
B
C
C
C
B
C
C
C
B
B
C
C
C
C
B
C
C
B
B
B

Total Spouse Annuities
Child(ren) Annuities
Name of Former Employee
CURRY, ANDRE

Total Child(ren) Annuities

ENG CUST
TEACHER ASST
ADMIN ASST III
ENG CUST GR II
LABORER
COORD PLANNER
SIGN HANGER
ENG CUST V
WARD SUPT
ENG TECH VI
FILTRATION ENG II
JANITRESS
SUPV PURCH SUPPLIES
PODIATRIST
REHAB CONST SPECIALI
CIVIL ENG II
HEALTH EDUCATOR
ENG CUST II
MTD
SR DATA ENTRY OPER
TEACHER ASST
SCH CLERK I
WINDOW WASHER

Eff Date

Monthly
Annuity

Annuity
Expires

06/22/2010
05/24/2010
05/22/2010
06/04/2010
05/12/2010
05/26/2010
05/05/2010
05/20/2010
05/08/2010
05/08/2010
05/12/2010
05/19/2010
05/09/2010
05/22/2010
04/30/2010
05/10/2010
05/14/2010
05/20/2010
05/21/2010
06/07/2010
05/25/2010
03/30/2010
05/27/2010

$2,262.38
$832.74
$800.00
$2,160.93
$1,281.42
$3,116.20
$899.40
$1,096.76
$2,482.26
$2,231.53
$1,440.89
$873.43
$3,041.04
$605.94
$2,542.24
$1,613.38
$249.83
$1,475.90
$1,106.71
$1,445.20
$852.45
$1,443.08
$968.17

Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death

23 Case(s)

City/
B.E.

05/22/2010

1 Case(s)

Reversionary Annuities in Accordance with Section 8-139 of the Law
City/
Name of Former Employee
Eff Date
B.E.
NONE

23

S

RSA

$34,821.88

Eff Date

C

Notes

Monthly
Annuity

Annuity
Expires

$220.00

04/2012

Notes

$220.00

Monthly
Annuity

Annuity
Expires

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The Fund presents the following Resolutions pertaining to Adjusted Annuities
Resolved, that each of the following named members of the Fund, or widows, widowers, or minor children of
former members of the Fund be granted an adjusted annuity of the amount stated, and to continue for life, unless
otherwise stated.
Name

City/
B.E. Reason

Eff Date

FIORI, ATHANASIA

C

Reduction to the highest max 03/14/2010

LUX, PATRICIA C

C

Change in FAS

PEREZ, JORGE H

B

Additional Service

Total Adjusted Annuities

Monthly Amount
Employee Spouse/Child
N/A
N/A

$937.44
$930.13

ORG
ADJ

06/21/2009

$800.69
$802.43

N/A
N/A

ORG
ADJ

01/31/2010

$5,973.42
$6,163.83

$2,986.71
$3,081.92

ORG
ADJ

3 Case(s)

Ms. Neely moved that the resolutions be adopted and that the applicants be granted employee, widow(er), child,
reversionary, or adjusted annuities for the period and at the rates stated opposite their respective names.
Seconded Mr. Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

24

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The following employees have filed application for Duty Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
DUTY DISABILITY
Name
ALCANTAR, DENISE
BORN, DOLORES
BOYD, TOMMY
BROWN, DERRICK
CONWAY, THOMAS J
DURANT, PATRICIA
ESQUIVEL, FRANK
GIBSON, FRANK
HAMEED, MODUPE
HAYES, RAYMOND
JIMENEZ, ELVIRA
KIMBLE, WILLIAM
KITTLER, JAMES
LIGGETT, BRENDA
LLOYD, ARNOLD
MALEC, BRIAN
MESSINA, PAUL
MISCH, JOSEPH
MUSCARI, ROBERT
RATLIFF, NICOLE
ROTELLA, FRANK
WILLIAMS, WILBERT
ZAMORA, PASCUAL
ZUBB, GERALDINE A

Dept
S&S
S&S
TRANS
BE
AVA
WATER
FLEET
TRANS
HLTH
TRANS
POL
S&S
FLEET
HLTH
WATER
FLEET
FLEET
WATER
S&S
FLEET
FLEET
GEN SER
S&S
HLTH

TOTAL DUTY DISABILITY

Eff
Date

Fol-Up
Date

06/12/10
05/07/10
12/17/09
03/29/10
04/28/09
06/01/10
03/05/10
05/03/10
04/21/09
03/19/10
10/31/09
05/06/10
04/09/10
01/15/09
05/03/10
04/20/10
05/05/10
06/02/10
05/25/10
05/06/10
05/24/10
05/19/10
05/04/10
03/01/10

11/01/10
10/01/10

24 Case(s)

Remaining Page Blank

25

Term
Date

12/21/09
07/19/10
02/01/11
07/11/10
03/11/10
10/01/10
04/23/09
04/06/10
12/01/10
06/27/10
05/23/10
01/01/11
08/01/10
07/05/10
10/01/10
06/29/10
11/01/10
09/01/10
07/25/10
12/01/10
05/12/10
04/04/10

Rate
Per Day
$140.83
$131.21
$182.80
$150.69
$169.97
$146.96
$182.80
$198.44
$75.18
$178.87
$107.95
$140.83
$205.58
$136.57
$141.16
$172.67
$183.47
$188.73
$140.83
$84.78
$172.67
$172.93
$141.83
$121.00
$3,668.75

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name
ALANGUILAN, MARIA C
ALEXANDER, PATRICIA
AVILES, MONSERRATE
BABER, JOANN
BARKER, ASONNA
BENTON, DEBORA
BROWN, JENNIFER
BURKHAULTER, CLARETHA
BURNS, CARL
CARTER, CARL
CHAVARRIA, MIRIAM
CLARKE, RONALD
CURTIS, DOLL
DANCY, SHARON M
DARLING, BESSIE M
EARLS, VERONICA
FIGUEROA, FRANCISCO
GARCIA, NATIVIDAD
GARZON, ANGELIQUE M
GRIFFIN, DELORES
HALL DUPART, SHERRI
HARRIS-COLEMAN, SHARON
HOUSE-BUTLER, SHEILA
IVY, PATRICIA A
JACKSON JR, EMANUEL
JACKSON, BELINDA
LOPEZ, JOANN
MC NICHOLAS, JOHN
MCGEE, JILL
MENDEZ, DANIA
MILA, MURADIJE M
NAUGHTON, KEVIN
STEWART, PETER
TRUJILLO, OLGA
VIOLA, ANTHONY
WARD, LAURA
WARE, JAMETTA
WHITAKER, JOANN
YARBROUGH, MARSENA J

Dept
MEABF
POL
BE
BE
HLTH
TRANS
S&S
BE
GEN SER
S&S
HLTH
AVA
REV
AVA
BE
BE
WATER
FLEET
S&S
HLTH
HLTH
BE
BE
BE
BE
OEMC
POL
POL
AVA
BE
AVA
WATER
AVA
POL
AVA
POL
BE
BE
AVA

26

Eff
Date

Fol-Up
Date

07/23/10
05/21/10
06/16/10
05/23/10
04/12/10
06/10/10
07/25/10
06/04/10
07/23/10
02/14/10
05/13/10
02/13/10
05/14/10
06/20/10
12/12/09
03/26/10
06/20/10
03/16/10
04/05/10
06/04/10
06/06/10
05/23/10
01/21/10
06/16/10
03/29/10
02/16/10
05/21/10
03/24/10
04/30/10
06/28/10
06/09/09
08/12/09
09/21/08
07/05/10
06/13/10
03/27/10
03/29/10
06/07/10
10/22/08

09/01/10
12/01/10
06/01/11
05/01/11

Term
Date

05/23/10
06/21/10
10/01/10
06/17/10
12/01/10
02/01/11
07/15/10
03/15/10
07/23/10
09/01/10
12/01/10
08/10/10
08/01/10
10/01/10
08/01/10
07/04/10
12/01/10
08/01/10

03/01/11
02/01/11
09/01/10

01/31/10
07/19/10

06/14/10
10/01/10
09/01/10
06/01/11
08/30/09
01/26/09
11/01/10
12/01/10
05/09/10
09/01/10
10/01/10
07/01/11

Rate
Per Day
$77.33
$89.28
$109.72
$54.40
$74.12
$81.33
$93.89
$15.76
$48.81
$93.89
$67.60
$115.11
$106.16
$84.51
$49.99
$21.01
$81.33
$98.82
$70.77
$74.12
$61.60
$22.88
$20.11
$87.77
$56.71
$58.41
$80.63
$84.51
$156.28
$64.11
$48.27
$113.21
$68.27
$70.16
$58.53
$17.93
$35.02
$26.69
$53.87

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name

Eff
Date

Dept

TOTAL ORDINARY DISABILITY

39 Case(s)

Fol-Up
Date

Term
Date

Rate
Per Day
$2,692.91

Mr. Gibson moved that the applicants for Ordinary and Duty disability benefits be granted such benefits for the
period and at the rate shown opposite their respective names. Seconded Mr. Lux. Carried: Ayes Messrs.
Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

27

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The following employees receiving Duty Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
DUTY-EXTENSION OF
Name
ARCE, DAVID
BAKER, SCOTT
BANKS, LARRY
BELTRAN, EDUARDO
BRADICH, PETER
BRANN, SCOTT
BRICE, HENRI
CLARK, JERRY
DAVIS, JOE
DUARTE, JOSE
DURKIN, DIANNA
ESKRIDGE, HERBERT
GALVIN, RAYMOND
GIBLIN, DANIEL
GLEMKOWSKI, CHARLES
HARRIS, JARMEZE
HURT, THEODORE
JOINER, KELLY
KIRKLAND, KEITH
KLEST, SHERRI
LOGAN, ERNEST
MACKEY, ROOSEVELT
MOORSE, BERNICE
NICHOLS, VERCEDA
O MALLEY, STEVEN
PAULSON, HARRY
PENA, JUANITA
POWELL, CARL
RODRIGUEZ, EVARISTO
SMITH, SAMMIE
SPENCER, TOMMIE
SUTTON, ERMA
WASHINGTON, NANCY
WHITE, DELANDA
ZUMMO, NICK
TOTAL DUTY-EXTENSION OF

Start
Date

Period

Ext
Req

Rate
Per Day

10/09/08
07/08/04
11/17/07
03/11/10
07/01/09
12/08/08
02/03/09
03/01/10
10/22/08
01/21/06
02/13/08
02/14/08
09/09/08
01/29/10
01/07/10
03/25/08
10/08/07
08/01/07
12/01/09
12/03/07
07/15/08
07/14/08
12/04/06
02/20/10
01/28/10
02/07/08
02/06/09
09/20/09
07/20/02
07/01/09
04/04/08
01/14/10
05/03/06
02/27/10
04/04/06

06/07/10
06/01/11
06/01/11
11/01/10
10/01/10
06/01/11
07/01/11
12/01/10
12/01/10
04/01/11
06/01/11
12/01/10
05/01/11
12/01/10
12/01/10
12/01/10
02/01/11
04/01/11
12/01/10
06/01/10
06/01/11
11/01/10
03/01/11
08/10/10
12/01/10
09/01/10
12/01/10
12/01/10
05/01/11
12/01/10
06/01/11
01/01/11
07/01/11
06/25/10
12/01/10

RW
MED
MMI
NTE
NTE
NTE
NTE
MED
MED
MMI
MMI
NTE
NTE
NTE
NTE
MED
MED
MMI
NTE
MMI
NTE
MED
MED
MED
NTE
NTE
NTE
NTE
MMI
NTE
MMI
MED
MMI
RW
MED

$110.69
$98.94
$118.26
$172.67
$172.03
$147.62
$131.21
$140.83
$131.21
$150.96
$128.00
$124.59
$136.77
$192.76
$182.80
$128.00
$76.19
$134.84
$112.14
$122.66
$131.21
$160.06
$39.03
$80.90
$192.76
$164.08
$127.32
$178.74
$144.67
$133.18
$128.00
$140.83
$85.40
$55.13
$131.25

35 Case(s)

28

$4,605.73

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The following employees receiving Ordinary Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
ORDINARY-EXTENSION OF
Name
BATTON, BEVERLY
BEN, LINDA
BERRY, DIANE
BOWLER, PATRICK
CAMPBELL, DENISE
CAMPBELL, MARTRICE
CARNIVELE, NICHOLAS
CARTER, OZZIE
CHEATEAM, COLLEEN
COLEMAN, BRENDA
COLON, GUILLERMO
CORRAL, AURORA
DAMARJIAN, WAFAH
DAVIS, ALENE
FARNAN, LYNN
GIBBS, DOROTHY
GRIFFIN, ATTALLAH
HAEPP, BARBARA
HALL, VELMA
HAMPTON, LINDA
HARRIS, DERELL
HOLIDAY, WILLIS
HOUSTON, SONIA
HUDSON, MONIQUE
HUNTER, DAVID
IVY, LISA
KING-ADAMS, SHARON
LINDSAY, MANDY
LOCKETT, ALBERT
LUCCHESE, ANTHONY
MARTORANO, FRANCES
MCMILLIAN, BEULAH
MENDZA, JOSEPH
MILLER-WILSON, EDDIE
MITCHELL, MONET
MOUGOLIAS, AMALIA
MURPHY, AQUILLA
NARDI, ROSE
NEIL, BRUCE
NUNN, LEON
PENN, DALE
RIVERA, ANA

29

Start
Date

Period

Ext
Req

Rate
Per Day

10/23/09
08/27/08
09/09/09
02/25/10
11/22/08
12/20/09
05/25/10
02/21/10
09/26/09
01/16/10
12/17/07
01/13/08
08/28/08
03/05/07
05/07/06
09/02/09
05/11/10
07/04/09
12/02/07
05/20/09
09/12/09
07/01/09
11/18/07
11/04/09
04/08/07
09/26/09
12/05/09
09/08/09
01/18/10
01/04/09
03/27/08
02/22/09
09/21/09
07/06/09
08/27/09
12/19/09
06/13/09
08/30/08
01/31/10
07/12/07
02/21/09
09/13/09

12/01/10
06/01/11
12/01/10
07/01/11
12/01/10
11/01/10
11/01/10
08/11/10
06/01/11
10/01/10
06/01/11
02/01/11
12/01/10
06/01/11
06/21/10
02/01/11
09/01/10
11/01/10
06/01/11
12/01/10
11/01/10
01/01/11
07/30/10
02/01/11
06/01/11
06/01/11
10/01/10
02/01/11
10/01/10
03/01/11
02/01/11
09/01/10
12/01/10
06/01/11
06/01/11
11/01/10
06/25/10
12/01/10
11/01/10
12/01/10
06/01/11
06/01/11

MED
MED
MED
MED
MED
MED
MED
CX
MED
MED
MED
MED
MED
MED
CX
MED
MED
MED
MED
MED
MED
MED
CX
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED

$46.97
$42.16
$49.36
$124.80
$17.16
$86.68
$95.54
$93.89
$104.35
$74.40
$83.06
$24.90
$50.81
$43.00
$57.66
$47.53
$97.10
$55.79
$68.10
$65.62
$58.23
$67.14
$15.64
$46.30
$48.84
$71.97
$43.40
$17.40
$29.80
$87.48
$70.83
$16.83
$87.48
$41.23
$68.71
$47.14
$39.61
$63.96
$49.24
$83.06
$124.80
$16.83

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The following employees receiving Ordinary Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
ORDINARY-EXTENSION OF
Name
ROJAS, MARIXA
SPRAGGINS, ROBERT
THURMOND, EUGENIA
VATCH, RAYMOND
WALKER, YOLANDA
YOUNG, LELIA
TOTAL ORDINARY-EXTENSION OF

Start
Date

Period

Ext
Req

Rate
Per Day

09/29/06
01/21/10
04/19/10
04/03/07
06/16/08
03/01/10

10/31/10
09/10/10
07/01/10
02/21/11
11/01/10
09/01/10

CX
CX
RW
CX
MED
MED

$68.47
$87.48
$70.77
$11.30
$39.48
$48.51

48 Case(s)

$2,850.81

Mr. Gibson moved that the applicants for extension of Ordinary and Duty disability benefits shown hereinbefore
be granted such extension for the period and at the rate shown opposite their respective names. Seconded Mr.
Lux. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

30

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010

APPLICATION FOR MEMBERSHIP:
The following named employees, officers, or officials, required to file written application for membership in the
Fund, have filed such application, and the records indicate they qualify for membership by reason of having the
necessary service or other requirements.
Name

Title

Department

NONE

CHANGE OF BIRTHS:
The following named employees have submitted documentation showing a date of birth different from
the Fund's records and have requested that the Fund correct its records in accordance with the supporting
documentation provided.
Name

Date of Birth

NONE

Remaining Page Blank

31

Supporting Document

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010

City Treasurer's Statement of Account as of 07/31/2010

Cash Balance, City Treasury Account:
Opening balance, 06/30/2010

$426,696.89
$0.00

Receipts to 07/31/2010
Interest

$54.67

Total

$426,751.56

Disbursements to 07/31/2010

$0.00

Closing balance, 07/31/2010

$426,751.56

Petty Cash Fund:

$400.00

Investments at Market:
City Treasurer's Office, 07/31/2010

$1,200,000.00

Northern Trust, 07/31/2010 - Unaudited

$4,893,473,942.00

Total Investments

$4,894,673,942.00

Total Cash and Investments

$4,895,101,093.56

Mr. Gibson moved that the Treasurer's Report be received and placed on file. Seconded Mr. Guest.
Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely votes present. Noes-None.

Remaining Page Blank

32

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010

HEARINGS
The Matter of Aubrey Lipscomb (Deceased)
Messrs. Heiss and Marovitz reviewed the actions in the case of Aubrey Lipscomb in which Donna Willis has
asked that the Board recognize Mr. Lipscomb as the father of Aja and Marquita Lipscomb.
The Board was presented with information that was submitted after the July Board Meeting that established
Aubrey Lipscomb as Aja’s and Marquita’s father in the Cook County Circuit Court.
Based upon this new information, the Board made the following motions:
1. Rescind the original decision to deny Aja and Marquita Lipscomb monthly child annuities entered July
15, 2010. Motion by Mr. Lux. Second by Mr. Guest.
Carried: Ayes - Messrs. Guest, Gibson, Lux, Malatesta, Ms. Neely. Noes – None.
2. Begin monthly child annuity payments to Aja and Marquita Lipscomb in the amount of $250
immediately. Hold the lump sum annuity due Aja and Marquita Lipscomb until a guardian of the estate is
appointed or until each reaches the age of 18 years old. Motion by Mr. Gibson. Second by Mr. Guest.
Carried: Ayes - Messrs. Guest, Gibson, Lux, Malatesta, Ms. Neely. Noes – None.
A copy of the signed Decision of the Board of Trustees is attached and incorporated for the record.
The Matter of Mary E. Carson (Waiver of Guardianship)
Messrs. Heiss and Marovitz presented the evidence in the matter to the Board. Mr. Lux made a motion to
grant the Waiver of Guardianship based on the completed paperwork provided. Second by Mr. Gibson,
Carried: Ayes – Messrs. Guest, Gibson, Lux, Malatesta, Ms. Neely. Noes – None.

LEGAL
Legal Update
Ms. Neely made a motion to close the session at 9:02 a.m. in accordance with 5-ILCS 120/2 (c)(11) to
discuss information related to the case of Kriket Utz v. the Municipal Employees’ Annuity and Benefit Fund
of Chicago, the case of Michael H. Dudeck vs. Robert G. Vanecko, et al, 2010 L 0349, the case of Michael
Korshak v the City of Chicago and an update on legal issues regarding Union Leaves of Absence. Second
by Mr. Gibson.
Carried: Ayes – Messrs. Guest, Gibson, Lux, Malatesta, Ms. Neely. Noes – None.
The Board returned to open session at 9:28 a.m. Motion by Ms. Neely. Second by Mr. Guest.
Carried: Ayes – Messrs. Guest, Gibson, Lux, Malatesta, Ms. Neely. Noes – None.
No actions taken.
In open session, Mr. Gibson made a motion to hire the outside counsel of Jacobs, Burns, Orloff, Stanton
and Hernandez to represent Mr. Malatesta in the case brought against the Fund by Kriket Utz, and
33

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
authorize the Executive Director to execute the retention agreement. Second by Mr. Guest.
Carried: Ayes – Messrs. Guest, Gibson, Lux, Ms. Neely. Noes – None. Abstain: Mr. Malatesta.

LEGISLATION
Legislative Update (taken out of order, prior to Legal Issues)
Mr. Stefanski reported the Board on the enactment of PA 96-1427 that allows the Treasurer to appoint a
Proxy with the approval of the Board.
Ms. Neely requested that the Board appoint Mr. Michael Walsh as her Proxy for the MEABF Retirement
Board. Motion by Mr. Lux. Second by Mr. Gibson.
Carried: Ayes – Messrs. Guest, Gibson, Lux, Malatesta, Ms. Neely. Noes – None.
INVESTMENTS
Investment Performance Review
Mr. Wesner of Marquette Associates reviewed the performance of the Fund’s investments and investment
managers through the second quarter of 2010. Some discussion followed.
Afterward, the Board directed Marquette Associates to begin a search process for Core Private Equity Fund
of Funds. Motion by Ms. Neely. Second by Mr. Gibson.
Carried: Ayes – Messrs. Guest, Gibson, Lux, Malatesta, Ms. Neely. Noes – None.
With this action the Board initiated and noted “Quiet Period,” immediately and continuing until the search
process is concluded.
Watchlist
Mr. Mohler reviewed the Watchlist. No actions taken.
Flash Report
Mr. Mohler reviewed the Flash Report. No actions taken.
Liquidity Needs
Mr. Mohler reviewed the Fund’s liquidity needs and requested authorization to liquidate up to $40 million to
pay September benefits. Ms. Neely made a motion to draw up $20 million from Rhumbline Large Cap, up
to $10 million from the Northern Trust ACWI EX account and up to $10 million from the Northern Trust
Small Cap account. Second by Mr. Guest.
Carried: - Ayes – Messrs. Guest, Lux, Malatesta, Ms. Neely. Noes – None.

OTHER

(Continued on following page)

34

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-08 held on Thursday, August 19, 2010
The Matter of Treasurer's Proxy
See “Legislative Issues” above.
Rules of Election
Mr. Lux made a motion to approve the Rules of Election. Second by Ms Neely.
Carried: Ayes – Messrs. Guest, Gibson, Lux, Malatesta, Ms. Neely. Noes – None.
Fiduciary Insurance Renewal
Messrs. Stefanski and Malatesta gave an overview of the search for a Fiduciary Insurance provider. Mr.
Lux made a motion to include the cost of Fiduciary Insurance in the Budget for 2010 and to continue to
purchase Fiduciary Insurance for the Fund. Second by Mr. Guest.
Carried: Ayes – Messrs. Guest, Gibson, Lux, Malatesta, Ms. Neely. Noes – None.
Executive Session Review
Deferred.
Office Lease
Mr. Stefanski reviewed the new Office Lease for the Trustees and requested the Board ratify the new
lease. Motion by Mr. Gibson. Second by Mr. Guest.
Carried: Ayes – Messrs. Guest, Gibson, Lux, Malatesta, Ms. Neely. Noes – None.
Old Business
Mr. Stefanski reported that the Illinois Attorney General’s Office declined to provide guidance with respect
to the “graduation process” for emerging managers. As the Attorney General referred the matter back to
the Fund, the Trustees directed the Executive Director to inquire with the City’s Corporation Counsel for an
opinion in the matter.

ADJOURNMENT
There being no further business to come before the Board, Ms. Neely made a motion to adjourn the meeting
at 11:04 a.m. Seconded Mr. Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely.
Noes-None.
CERTIFIED TO AS CORRECT:

Recording Secretary

Executive Director

35

 