iii:i.;iliii ¡ r:r
;i,,.

.-j

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

,!,.J

AGENDA OF MATTERS TO BE CONS¡DERED

-6 FFI 3, tZ
THURSDAY'
:l;i: ; - i:;ì.. l;-:¡.

Zflf$û[T
"l

tlj "r

;',

¡

.;:

;:¡

ocToBERS' 2015' 12:00PM' clTY HALL RO.M 201A

r',

DIRECT INTRODUCTIONS
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

112
241

3733 South Wood Street, Disabled Permit 97290 [02015-73201
4818 North Sayre Avenue, Disabled Permit 98109 [O2015-7331]

ITEM WARD

REPEAL PARKING PROHIB¡TED AT ALL TIMES

314
421
543

Repeal Disabled Permit 15563, 5128 South Richmond Street [0201 5-73321

ITEM WARD

LOADING ZONES / STANDING ZONES:

61

North Fairfield Avenue; North Fairfield Avenue (west side)from a point 312 feet north
of West Wabansia Avenue to a point 207 feet north thereof; 15 Minute Standing Zone,
7:30am to 3:30pm, School Days, Public Benefit [O2015-7326J

71

West Augusta Boulevard; West Augusta Boulevard (south Side) from a point 114feet
east of North Western Avenue to a point 137 feet east thereof; 15 Minute Standing
Zone,7:30am to 4:30pm, School Days, Public Benefit [0201 5-7327J

B

- DISABLED:

- DISABLED:

Repeal Disabled Permit 1780,9206 South Harvard Avenue 102015-73221
Repeal Disabled Permit 78004, 2347 North Geneva Terrace 1C2015-73181

31

5200 West Diversey Avenue; 15 Minute Standing Zone,30 feet, All Times, All Days
102015-73211

931

4408 West Diversey Avenue; No Parking Loading Zone,20 feet, 7:00am to 6:00pm,
Monday through Friday [0201 5-73281

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

10

1

2738 West North Avenue; Repeal No Parking Loading Zone, Use Flashing Lights, All
Times all Days, by Striking the above 102015-65701

1

 DIRECT INTRODUCTIONS

¡TEM WARD

AMEND LOADING ZONES / STANDING ZONES GONT'D:

127

West Grand Avenue; Amend Ordinance passed 1110112006, journal page 90051,
which reads: West Grand Avenue (north side) from a point 1 15 feet west of North
Racine Avenue to a point 25 feet west thereof; No Parking Loading Zone,7:00am to
8:30pm, All Days, by Striking the above and inserting in lieu thereof:West Grand
Avenue (north side) from a point 1 15 feet west of North Racine Avenue to a point 25
feet west thereof; No Parking Loading Zone,7:00am to 10:00pm, All Days
102015-73171

246

810 West lrving Park Road; Amend Ordinance Passed 1013112007, journal page
1 1581 , which reads: 810 West lrving Park Road; 15 Minute Standing Zone, Use
Flashing Lights, 20 feet, 7:00am to 4:00pm, 6:00pm to 7:00pm, Monday through Friday
and 8:00am to 6:00pm Saturday, by Striking the above and inserting in lieu thereof:
810 West lrving Park Road; 15 Minute Standing Zone, Use Flashing Lights, 20 feet,
9:00am to 4:00pm, 6:00pm to 7:00pm, Monday through Friday and 8:00am to 6:00pm
Saturday [O2015-7325]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

314

4860 South Hamlin Avenue; Amend Ordinance Passed 1111912014, journal page
98812, which reads: South Hamlin Avenue (west side) from South Archer Avenue to
South 49th Street; Extension of Residential Permit Parking Zone 34, by Striking the
above and inserting in lieu thereof: 4860 South Hamlin Avenue; Extension of
Residential Permit Parking Zone 34 [O201 5-7329J

ITEM WARD

SINGLE DIRECTION:

446

North Clarendon Avenue; North Clarendon Avenue from West lrving Park Road to
North Broadway; Single Direction - Northerly, except bicycles 1O2015-7323J

ITEM WARD

AMEND TOW ZONES:

51

West North Avenue; West North Avenue (north side)from a point 168 feet west of
North Fairfield Avenue to a point 99 feet west thereof; Repeal No Parking Tow Zone,
All Times, All Days, by striking the above [02015-6574]

646

West lrving Park Road; Amend Ordinance which reads: West lrving Park Road (north
side)from North Broadway to North Clarendon Avenue; No Parking Tow Zone, 4:00pm
to 7:00pm, Monday through Friday by Striking the above and inserting in lieu thereof:
West lrving Park Road (north side)from North Broadway to North Clarendon Avenue;
No Parking Tow Zone, 7:00am to 9:00am and 4:00pm to 7:00pm, Monday through
Friday 1C2015-73241

2

 DIRECT INTRODUCTIONS

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

141

West BalmoralAvenue and North Newland Avenue; AllWay Stop Sign, Stopping All
Approaches [Or20 1 5-609]

2

41

West Palatine Avenue and North Odell Avenue; AllWay Stop Sign, Stopping All
Approaches [Or201 5-61 0]

3

 RECOMMENDED
¡TEM WARD

PARKING PROHIBITED AT ALL TIMES

13
23

4137 South Michigan Avenue; Disabled Permit 96887 102015-64791

- DISABLED:

3641 South Prairie Avenue, Disabled Permit 96854 [02015-6482]

3

4

2631 South lndiana Avenue; Disabled Permit 97232 [O2015-6486]

4

11

2719 South Crowell Street, Disabled Permit 100219 [O2015-6505]

5

11

2914 South Keeley Street, Disabled Permit 100208 102015-65061

6

11

2957 South NormalAvenue, Disabled Permit 100198 [O2015-6507]

7

11

1827 South Ruble Street, Disabled Permit 1002231C2015-65081

I

11

2523 South Throop Street, Disabled Permit 100213 [015-6509]

9

11

3308 South Union Avenue; Disabled Permit 100196 102015-65121

10

11

2717 South Union Avenue, Disabled Permit 100207 1C2015-65141

11

4643 South Wallace Street, Disabled Permit 100197 [O2015-6515]

11

959 West 35th Place, Disabled Permit 1OO22O TCl2015-65171

11

532 West 45th Street, Disabled Permit 1002121C2015-65191

16

5519 South Justine Street, Disabled Permit 98091 [0201 5-66271

16

6227 South Laflin Street, Disabled Permit 100556 1C2015-66281

16

5634 South Marshfield Street, Disabled Permit 100566 Í02015-66311

16

6433 South Morgan Street, Disabled Permit 90866 [O2015-6633]

16

6243 South Mozart Street, Disabled Permit 100546 102015-66341

17

7222 Soulh Wood Street, Disabled Permit 966441C2015-66381

11
12
13
14
15
16
17
18
19
20
21

18

2345 West 81st Place, Disabled Permit 98311 1C2015-66821

20

6742 South Calumet Avenue, Disabled Permit 97669 [O2015-6715]

22

20

6211 South Drexel Avenue, Disabled Permit 97676102015-67181

23

20

6129 South Michigan Avenue, Disabled Permit 97906 1C2015-67231

2A

20

5827 South Princeton Avenue, Disabled Permit 97681 [0201 5-6726J

25

21

8943 South Bishop Street, Disabled Permit 99577 1C2015-68011
4

 RECOMMENDED

¡TEM WARD

PARKING PROHIBITED AT ALL TIMES

121

8609 South Damen Avenue, Disabled Permit 99451 [O2015-6805]

- DISABLED

CONT'D:

2

21

8150 South Laflin Street, Disabled Permit 100675 [O2015-6806]

3

21

7954 South Loomis Avenue, Disabled Permit 99456 1C2015-68151

4

21

8310 South Marshfield Avenue, Disabled Permit 99593 [02015-6817]

5

21

8546 South Paulina Street, Disabled Permit 99457 [O2015-6820]

6

21

9035 South Racine Avenue, Disabled Permit 96701 1C2015-68211

7

21

8130 South Wentworth Avenue, Disabled Permit 96702 [O2015-6822]

22

2404 South Hamlin Avenue, Disabled Permit 96042 [O2015-6856]

22

2721 South Hamlin Avenue, Disabled Permit 95984 102015-68581

10

22

2631 South Keeler Avenue, Disabled Permit 95958 [02015-6860]

11

22

4817 South Lacrosse Avenue, Disabled Permit 96059 [O2015-6863]

12

22

2817 South Millard Avenue, Disabled Permit 101563 [O2015-6867]

13

22

2721 South TrumbullAvenue, Disabled Permit 99359 1C2015-68691

14

22

2816 South Trumbull Avenue, Disabled Permit 95974 102015-68701

15

26

2651 West Evergreen Street, Disabled Permit 99683 [O2015-6538]

16

26

1619 North Keystone Avenue, Disabled Permit 99410 [02015-6552]

17

26

3816 West Le Moyne Street, Disabled Permit 975431C2015-65571

18

26

2148 North Spaulding Avenue, Disabled Permit 99674 102015-65621

19

26

3552 West Wabansia, Disabled Permit 99416 1C2015-65671

20

27

611 North Sawyer Avenue, Disabled Permit 99959 1C2015-65711

21

27

1227 North Springfield Avenue, Disabled Permit 99689 1C2015-65731

22

27

2753 West Warren Boulevard, Disabled Permit 93310 1C2015-65751

23

28

1323 South Claremont Avenue, Disabled Permit 952461C2015-65781

24

28

740 North Latrobe Avenue, Disabled Permit 975621C2015-65851

25

28

5061 West Monroe Street, Disabled Permit 93365 1C2015-65861

I
I

5

 RECOMMENDED

ITEM WARD

129
229

PARKING PROHIBITED AT ALL TIMES

- DISABLED

GONT'D:

1446 North Monitor Avenue, Disabled Permit 99913 [O2015-6587]
1636 North Normandy Avenue, Disabled Permit 99890 [O2015-6590]

3

32

1332 West Barry Avenue, Disabled Permit 89936 [O2015-6591]

4

32

1912 West School Street, Disabled Permit 96989 [O2015-6592]

5

33

4457 North Spaulding Avenue, Disabled Permit 101015 [O2015-6593]

6

35

2244 Norlh Avers Avenue, Disabled Permit 73789 [02015-6604]

7

35

4510 North Central Park Avenue, Disabled Permit 93804 [O2015-6606]

35

2908 North Dawson Avenue, Disabled Permit gg287 lCt2015-66081

35

3333 North Drake Avenue, Disabled Permit 98786 [O2015-6610]

10

35

4209 North Monticello Avenue, Disabled Permit 100939 [O2015-6614]

11

35

3845 North St Louis Avenue, Disabled Permit 94444 tO2015-66171

12

37

4954 West Kamerling Avenue, Disabled Permit 994751C2015-66241

13

37

1220 North Laramie Avenue, Disabled Permit 99481 [O2015-6626]

14

37

951 North Lawler Avenue, Disabled Permit 99487 1C2015-66291

15

37

1506 North Lockwood Avenue, Disabled Permit 99469 [O2015-6632]

16

37

1422 North Lorel Avenue, Disabled Permit 96467 102015-66351

17

37

5349 West Potomac Avenue, Disabled Permit 98822 [O2015-6636]

18

38

3730 North PontiacAvenue, Disabled Permit 100718 [02015-6651]

19

39

4838 North Keeler Avenue, Disabled Permit 98213 lA2C15-66581

20

39

4146 North Keystone Avenue, Disabled Permit 101205102015-66631

21

39

4849 North Harding Avenue, Disabled Permit 96794 [O2015-6668]

22

40

2025 West Balmoral Avenue, Disabled Permit 100785 [O2015-6673]

23

40

2035 West Granville Avenue, Disabled Permit 93811 1C2015-66751

24

40

1960 West Hood Avenue, Disabled Permit 97006 [02015-6678]

25

40

5256 North Rockwell Street, Disabled Permit 97018102015-66831

I
I

6

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

140

6232 North Paulina Street, Disabled Permit 95641 [02015-6685]

- DISABLED

CONT'D:

2

43

1815A North Larrabee Street, Disabled Permit 96591 [02015-6698]

3

45

4056 North Latrobe Avenue, Disabled Permit 95051 [O2015-6708]

4

45

5416 North Mobile Avenue, Disabled Permit 93964 [O2015-67101

5

45

4826 West Winnemac Avenue, Disabled Permit 98971 [O2015-6716]

6

47

1831 West Eddy Street, Disabled Permit 95578 [O201 5-6725]

7

47

2153 West Leland Avenue, Disabled Permit 90166 [O2015-6727]

47

4713 North Hermitage Avenue, Disabled Permit 95576 [02015-6729]

47

1449 West Winnemac Avenue, Disabled Permit 95590 102015-67311

10

48

6163 North Kenmore Avenue, Disabled Permit 913221C2015-67331

11

49

6748 North Ashland Avenue, Disabled Permit 95871 1C2015-67861

12

49

1367 West Estes Avenue, Disabled Permit 95875 [O2015-6787]

13

49

1649 West Greenleaf Avenue, Disabled Permit 95867 [O2015-6788]

14

49

7205 North Hamilton Avenue, Disabled Permit 958721C2015-67891

15

49

7433 North Ridge Boulevard, Disabled Permit 95844 [O2015-6790]

16

49

7365 North Ridge Boulevard, Disabled Permit 95883 1C.2015-67911

17

49

1727 West Touhy Avenue, Disabled Permit 73682 [O2015-6793]

1B

50

2300 North ArthurAvenue, Disabled Permit 99855 [O2015-6795]

19

50

6429 North Francisco Avenue, Disabled Permit 100626 [O2015-6803]

20

50

6509 North Maplewood Avenue, Disabled Permit 99846 [02015-6804]

21

50

2853 West Rosemont Avenue, Disabled Permit 99327 [O2015-6807]

I
I

- DISABLED:

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

22

11

Repeal Disabled Permit 91005, 2942 South Emerald Avenue 1C2015-71571

23

21

Repeal Disabled Permit 71052,8610 South Hermitage Avenue [O2015-71741
7

 RECOMMENDED

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES. DISABLED CONT'D:

11

Repeal Disabled Permit 75066, 1068 North Hermitage Avenue [O2015-7022]

2

I

Repeal Disabled Permit, 1854 North Talman Avenue 102015-70501

3

3

Repeal Disabled Permit 21527,3423 South Michigan Avenue [O2015-71421

4

4

Repeal Disabled Permit 21788,4419 South Prairie Avenue [O201 5-71491

5

11

Repeal Disabled Permit 49253,538 West Root Street [02015-7155]

6

13

Repeal Disabled Permit 97070, 6536 South Karlov Avenue [O2015-7158]

7

13

Repeal Disabled Permit 60163, 3625 West 69th Street [O2015-7159]

8

13

Repeal Disabled Permit 92738,5730 South Merrimac Avenue [02015-7160]

I

13

Repeal Disabled Permit 95085, 3624 West 69th Place [02015-7161]

10

13

Repeal Disabled Permit 81397, 6230 South Kilpatrick Avenue 1C2015-71621

11

18

Repeal Disabled Permit 40979, 7252 South Whipple Street [02015-7167]

12

21

Repeal Disabled Permit 49232,9434 South Racine Street [O201 5-71751

13

26

Repeal Disabled Permit 93893, 3502 West Potomac Street 1C2015-71891

14

26

Repeal Disabled Permit 74864,3516 West Hirsch Street 1C2015-71901

15

26

Repeal Disabled Permit 16638, 2019 North Sawyer Street 102015-72061

16

26

Repeal Disabled Permit 65023, 1625 North Kildare Street 102015-72071

17

26

Repeal Disabled Permit 89859, 722 North Elizabeth Street [O2015-72081

18

28

Repeal Disabled Permit 70421, 5031 West West End Avenue [02015-72321

19

29

Repeal Disabled Permit 83815, 2025 North New Castle Avenue [O201 5-72331

20

30

Repeal Disabled Permit 74129,3448 North Tripp Avenue [O201 5-6273]

21

30

Repeal Disabled Permit 92421, 6004 West Melrose Street [O2015-63331

22

33

Repeal Disabled Permit 77920,3134 West Eastwood Avenue [O201 5-7242J

23

33

Repeal Disabled Permit 94412,2951 North Kedzie Avenue 102015-72431

24

33

Repeal Disabled Permit 90828, 4845 North Kimball Avenue [O2015-72441

25

40

Repeal Disabled Permit 48466, 1926 West Winnemac Avenue [O201 5'72531

I

 RECOMMENDED

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

141

Repeal Disabled Permit 90792,6433 North New England Avenue [02015-7261]

243

Repeal Disabled Permit 79988, 1614 North Cleveland Avenue [O2015-72681

- DISABLED GONT'D:

3

43

Repeal Disabled Permit 10732,2523 North Burling Street [O2015-7269]

4

45

Repeal Disabled Permit 54107,5551 North Linder Avenue [O201 5-7277]

5

45

Repeal Disabled Permit 74116,3608 North Tripp Street [O2015-72781

6

45

Repeal Disabled Permit 66600, 4129 West Byron Street [O2015-7279]

7

45

Repeal Disabled Permit 91116, 5301 West Foster Avenue [02015-72811

47

Repeal Disabled Permit 67418,4523 North Campbell Avenue [O2015-72961

48

Repeal Disabled Permit 55139, 5333 North Lakewood Avenue [O2015-72971

10

49

Repeal Disabled Permit 16324,7375 North Winchester Avenue [02015-7300]

11

49

Repeal Disabled Permit 93860, 1545 West Pratt Boulevard [0201 5-7301]

12

50

Repeal Disabled Permit 95683, 6214-6220 North Whipple Street 1C2015'7304I

13

50

Repeal Disabled Permit 92251, 6318 North Mozart Street [O2015'7305]

14

50

Repeal Disabled Permit 90199, 6423 North Richmond Avenue 1C2015-73061

15

50

Repeal Disabled Permit 051719, 7505 North Rockwell Avenue [O2015-7308]

I
I

ITEM WARD

INDUSTRIAL PERMIT PARKING

16

South Kildare Avenue; South Kildare Avenue (east side of street)from 4501 South
Kildare Avenue to W. 45th Street, and wrapping around onto the south side of West
45th Street to South Tripp Avenue; lndustrial Permit Parking Zone,6:00am to 6:00pm,
Monday through Friday 1012015-5661

14

:

ITEM WARD

LOADING ZONES / STANDING ZONES:

17

1

1141 North Ashland Avenue; North Ashland Avenue (east side) from a point of 80 feet
north of West Haddon Avenue to a point 20 feet north thereof; No Parking Loading
Zone,8:00am to 2:00am, Monday through Sunday -- (14-01272498) 102014-50251

18

3

South Michigan Avenue; South Michigan Avenue (west side) from a point 434 feel
south of East 45th Street to a point 20 feet south thereof, Disabled Loading Zone -( 1 5-003 1 0382) lor201 5-471
9

 RECOMMENDED

¡TEM WARD

LOADING ZONES / STANDING ZONES CONT'D:

18

South lngleside Avenue; South lngleside Avenue (west side)from a point 128 feet
south of East 85th Street to a point 25 feet south Thereof: 15 Minutes Standing Zone,
Use Lights Flashing,6:00am to 6:00pm, Monday through Friday -- (15-03145745)
1o2015-4ee9l

214

South Homan Avenue; South Homan Avenue (west side)from a point 20 feet south of
West 55th Street to a point 60 feet south thereof; 15 minute Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Friday -- (15-02396242)
1o2015-38951

325

315 West 23rd Street; West 23rd Street (south side) from a point 155 feet West of
South Princeton Avenue to a point 33 feet West thereof; 15 Minute Standing Zone,
Use Flashing Lights,6:00am to 10:00pm, All Days -- (15-00260500) 102015-7741

425

1020 West Madison Street; 1020 West Madison Street between North Morgan Street
and North Carpenter Street; No Parking Loading Zone,8:00am to 12:00am, All Days
102015-71431

527

923 West Weed Street; West Weed Street (south side) from a point 205 feet east of
North Kingsbury Street to a point 20 feet east thereof; No Parking Loading Zone,
11:00am to 12:00am, All Days -- (15-00344324) [02015-21271

637

1 150-1200 North Leclaire Avenue; North Leclaire Avenue (west side) from a point 50
feet south of West Division Street to a point 50 feet south thereof; No Parking Loading
Zone,6:00am to 9:00am, Wednesday and Sunday -- (15-00259663) [C2015-789]

742

100 West Monroe Street; West Monroe Street (north side) from a point 30 feet West of
South Clark Street to a point 50 feet West thereof; 15 Minute Standing Zone, Use
Flashing Lights, Except for 7:00am to 9:00am and 4:00pm to 6:00pm --' (15-01 819242)
1c2015-24831

843

North Clark Street; North Clark Street (west side) from a point 181 feet south of North
Armitage Avenue to a point 30 feet south Thereof: No Parking Loading Zone,5:00pm
to 12:00am, Monday through Friday, 10:00am to 12:00am, Saturday and Sunday -(1

5-037532 57 ) lO20 15-6 1 501

944

3445 North Halsted Street; North Halsted Street (east side)from a point 120 feet south
of West Cornelia Avenue to a point 20 feet south thereof; 15 Minute Standing Zone,
Use Flashing Lights,9:00am to 12:00am -- (15-01933284)1C2015-24921

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

10

2757 West Fullerton Street; Repeal Ordinance Passed 1211012014, journal page
100468, which reads: West Fullerton Avenue (south side) from a point 20 feet east of
North California Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 6:00pm, Monday through Friday, 8:00am to 4:00pm,
Saturday and Sunday, by Striking the above (1 5-04677251) [02015-5437]

1

-

10

 RECOMMENDED

ITEM WARD

125

AMEND LOADING ZONES / STANDING ZONES GONT'D:
1808 West Cermak Road; Repeal Ordinance Passed 11l07l90,journal paye24322,
which reads: West Cermak Road (north side) from a point 78 feet West of to a point 21
feet West thereof: No Parking Loading Zone,6:00am to 6:00pm, Monday through
Saturday, by Striking the above -- (15-02181267) [0201 5-32341

231

4515 West Diversey Avenue; Amend Ordinance Passed 0411512016, journal page
106616, which reads: 4515 West Diversey Avenue (south side); 15 Minute Standing
Zone, Use Flashing Lights, 9:00am to 8:00pm, Monday through Saturday, by Striking
the above and inserting in lieu thereof: 4515 West Diversey Avenue (south side) from
a point 1 10 feet east of North Kolmar Avenue to a point 20 feet east thereof; 15
Minute Standing Zone, Use Flashing Lights, 9:00am to 8:00pm, Monday through
Sunday -- (15-01901557) [O201 5-2255]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

312

3001-3045 West 39th Place;West 39th Place (south side only); Residential Parking
Zone 1893, AllTimes, All Days [O2015-5870]

413

5659 S. Kilbourn Avenue; 5659 South Kilbourn Avenue including W. 57th Street from
South Kilbourn Avenue to the first alley west thereof; Residential Permit Parking Zone
345, AllTimes, All Days [Or2015-564]

522

2500-2599 South Kedvale Avenue; 2500-2599 South Kedvale Avenue (east and west
sides); Residential Permit Parking Zone 1868, AllTimes, All Days lOr2015-5701

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

63

South Prairie Avenue (east and west sides)from 1922-1923 South Prairie Avenue to
South 21st Street; East 21st Street (south side) from South Michigan Avenue to South
lndiana Avenue; East 21st Street (north side)from South lndiana Avenue to South
Calumet Avenue; East Cullerton Street (north and south sides)from South lndiana
Avenue to South Prairie Avenue; East Cullerton Street (south side) from South Prairie
Avenue to South Calumet Avenue; South lndiana Avenue (west side) from South
Cullerton Street to South 21st Street; Residential Permit Parking Zone 1677
1c2015-58621

716

6600-6639 South Hamilton Avenue; Repeal Ordinance Passed on 04l1512015,journal
page 106636, which reads: 6600-6639 South Hamilton Avenue between West 69th
Street and West 67th Street, All Times, All Days, by Striking the above 102015-71651

I

34

9800 South Lowe Avenue; Repeal Ordinance which reads 9800-9859 South Lowe
Avenue; Residential Permit Parking Zone794, by Striking the above ÍC2015-61301

1.1

 ITEM WARD

TOW ZONES:

142

North Kingsbury Street; North Kingsbury Street (east side) from West l-Jubbard Street
to West lllinois Street; No Parking Tow Zone (15-01527490) 102015-24861

-

t2

 NOT REGOMMENDED
¡TEM WARD

PARKING PROHIBITED AT ALL TIMES

11
28
38
48
58

1842 North Talman Avenue, Disabled Permit 99276 [Or2015-539] **

- DISABLED:

7807 South Clyde Avenue, Disabled Permit 100317 1C2015-64911
7634 South Euclid Avenue, Disabled Permit 100305 [O2015-6493]

8101 South Euclid Avenue, Disabled Permit 98006 1C2015-64961

1322East71st Place, Disabled Permit 92704 [O2015-6499]

6

I

1315 East 89th Street, Disabled Permit 99759 [02015-6500]

7

8

642 East 91st Street, Disabled Permit 96747102015-65011

11

2936 South Throop Street, Disabled Permit 100222 [O2015-651

12

3637 South Hermitage Avenue, Disabled Permit 94620 [O2015-6530]

10

12

3845 South Honore Street, Disabled Permit 100115 [O2015-6541]

11

12

3624 South Hoyne Avenue, Disabled Permit 100127 [02015-6544]

12

12

2525 South Troy Street, Disabled Permit 100122 [O2015-6559]

13

12

3733 South Wood Street, Disabled Permit 97290 [02015-6561]

14

12

2744West 35th Place, Disabled Permit 1001 18 [O2015-6564]

15

12

3414 West 38th Street, Disabled Permit 10012102015-65661

16

12

3018 West 41st Place, Disabled Permit 10014 [O2015-6568]

17

13

6410 South Keating Avenue, Disabled Permit 99552 [O2015-65721

18

13

6324 South LorelAvenue, Disabled Permit 99638 [O2015-6576]

19

13

6042 South Massasoit Avenue, Disabled Permit 98721 [02015-6577]

20

13

6139 South Menard Avenue, Disabled Permit 98714 [O2015-6579]

21

13

6143 West 63rd Street, Disabled Permit 95804 1C2015-6580I

22

13

5822 West 64th Place, Disabled Permit 99505 [O2015-6582]

23

14

5314 South Richmond Street, Disabled Permit 94904 [O2015-6594]

24

14

3221 West 51st Street, Disabled Permit 95737 [02015-6596]

25

15

5641 South Damen Avenue, Disabled Permit 977381C2015-66121

I
I

1]

13

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED

CONT'D:

1

15

6345 South Hermitage Avenue, Disabled Permit 100744102015-66151

2

15

6121 South Paulina Street, Disabled Permit 99987 [O2015-6616]

3

15

4325 South Wolcott Avenue, Disabled Permit 1007701C2015-66181

4

15

3039 West 41st Street, Disabled Permit 97107 [O2015-6619]

5

15

3018 West 41st Place, Disabled Permit 100144 [O2015-6621]

6

15

2643 West 43rd Street, Disabled Permit 100762 [O2015-6623]

7

16

6537 South Artesian Avenue, Disabled Permit 100568 1C2015-66251

8

17

7347 South Morgan Street, Disabled Permit 96617 [O2015-6637]

I

18

7146 South Maplewood Avenue, Disabled Permit 99107 \Ci2015-6652I

10

18

7139 South Oakley Avenue, Disabled Permit 98315 1C2015-66541

11

18

8108 South Talman Avenue, Disabled Permit 98313 [02015-6657]

12

18

3790 West 77th Place, Disabled Permit 98346 1C2015-66611

13

18

3509 West 84th Place, Disabled Permit 99113 [02015-6676]

14

18

2050 West 79th Place, Disabled Permit 99117 [O2015-6681]

15

20

4937 South Hermitage Avenue, Disabled Permit 94877 [02015-6721]

16

20

1304 West 49th Street, Disabled Permit 97445 [O2015-6728]

17

21

8626 South Winchester Street, Disabled Permit 099571 1C2015-6825I

18

22

4952 South Lacrosse Avenue, Disabled Permit 77772 [O2015-6866]

19

23

5134 South Newcastle Avenue, Disabled Permit 98905 1C2015-68771

20

23

5844 South Spaulding Avenue, Disabled Permit 744841C2015-68781

21

23

3443 West 59th Place, Disabled Permit 94841[O2015-6880]

22

23

3308 West 60th Place, Disabled Permit 98095 [O2015-6882]

23

23

3622 West 60th Place, Disabled Permit 100514 [O2015-6884]

24

23

3705 West 65th Street, Disabled Permit 1005'17 102015-6885I

25

23

3352 West 66th Street, Disabled Permit 10051 1C2015-68881
1.4

 NOT RECOMMENDED

. DISABLED CONT'D:

¡TEM WARD

PARKING PROHIBITED AT ALL TIMES

124

1531 South Karlov Avenue, Disabled Permit 91956 [02015-6891]

2

24

807 South Kilbourn Avenue, Disabled Permit 962711C2015-68921

3

24

3920 West Lexington Avenue, Disabled Permit 96674 [O2015-6893]

4

24

4315 West 21st Street, Disabled Permit 96304 102015-68941

5

25

1811 South Carpenter Street, Disabled Permit 100069 [O2015-6900]

6

25

1831 West Cullerton Street, Disabled Permit 100370 [O2015-69011

7

25

2124West 18th Place, Disabled Permit 100000 [02015-6903]

8

25

901 West 19th Street, Disabled Permit 99999 [O2015-6904]

I

25

1747 West 19th Street, Disabled Permit 964251C2015-6906I

10

25

21 19

11

26

2514 West Augusta Boulevard, Disabled Permit 97511 [O2015-6531]

12

26

1623 North Avers Avenue, Disabled Permit 99694 [O2015-6534]

13

26

814 North CampbellAvenue, Disabled Permit 99678 [02015-6537]

14

26

1543 North Harding Street, Disabled Permit 95255 [02015-6543]

1s

26

3439 West Hirsch Street, Disabled Permit 99695 [O2015-6546]

16

26

2035 North Karlov Avenue, Disabled Permit 97535 102015-65491

17

26

1920 North Kildare Avenue, Disabled Permit 99412 [O2015-6554]

18

26

1417 North KostnerAvenue, Disabled Permit 97550 [O2015-6555]

19

26

1532 North Lawndale Street, Disabled Permit 99690 [O2015-6556]

20

26

3650 West Mclean Avenue, Disabled Permit 99382 1C2015-65581

21

26

1326 North Monticello Avenue, Disabled Permit 99680 ÍC2015-65601

22

26

1733 North Spaulding Avenue, Disabled Permit 97519 [02015-6565]

23

28

2811 West Harrison Street, Disabled Permit 100893 [O2015-6584]

24

29

1748 North Newcastle Avenue, Disabled Permit 97748102015-65881

25

30

3432 North Kilpatrick Avenue, Disabled Permit 98150 102015-63211

West 23rd Street, Disabled Permit 100076 [02015-6909]

L5

 NOT RECOMMENDED

. DISABLED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

130
230

2832 North Moody Avenue; Disabled Permit 98159 [O2015-6332]

CONT'D:

2525 North Meade Avenue, Disabled Permit 98167 102015-63351
1550 South Hale Avenue, Disabled Permit 97875102015-65951

3

34

1

4

34

11550 South Lafayette Avenue, Disabled Permit 099973 [O2015-6597]

5

34

11329 South Lowe Avenue, Disabled Permit 100860 [02015-6598]

6

34

12253 South Loomis Street, Disabled Permit 94461[O2015-6599]

7

34

11748 South Loomis Street, Disabled Permit 97866 [O2015-6600]

8

34

10122 South May Street, Disabled Permit 99979 [O2015-6601]

I

34

1040 West 108th Street, Disabled Permit 100862 102015-66021

10

35

4451 North Bernard Street, Disabled Permit 94451102015-66051

11

35

3541 West Diversey Avenue, Disabled

12

35

1831 North Karlov Avenue, Disabled Permit 98794 1C2015-661 1l

13

35

1920 North Kildare Avenue, Disabled Permit 994121C2015-66131

14

35

1647 North Springfield Avenue, Disabled Permit 97524 [O2015-6620]

15

36

6621 West Berry Avenue, Disabled Permit 96835 1C2015-66221

16

3B

5253 West Cullom Avenue, Disabled Permit 10072 [O2015-6639]

17

38

5232 West Patterson Avenue, Disabled Permit 98048 1C2015-66401

18

38

3340 North Pioneer Avenue, Disabled Permit 97759102015-66411

19

41

8530 West Carmen Avenue, Disabled Permit 90287 [O2015-6691]

20

41

5828 North Navarre Avenue, Disabled Permit 98108 [O2015-6694]

21

45

4910 West Warner Avenue, Disabled Permit 94406 [O2015-6712]

22

49

7008 North Sheridan Road, Disabled Permit 95869 1C2015-67921

perrìt 100938

Í02015-66091

- DISABLED:

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

23

Repeal Disabled Permit 98710, 6227 West 64th Place 1C2015-7176J

23

1,6

 NOT RECOMMENDED

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

123

Repeal Disabled Permit 74238,3847 West 56th Place 1C2015'71771

ITEM WARD

LOADING ZONES / STANDING ZONES:

225

35 South Racine Avenue; No Parking Loading Zone,20 feet, 7:00am to 7:00pm,
Monday through Sunday 1C2015-71 81 l

- DISABLED CONT'D:

3

25

2253 South Wentworth Avenue; No Parking Loading Zone,20 feet, 6:00am to
10:00pm, Monday through Sunday 102015-71881

4

32

3153 West Fullerton Avenue, 15 Minute Standing Zone. Not Recommended.
lnformation needed to prepare recommendation for this Ordinance is not available
Alderman's office has been advised -- (14-00744284) ÍC2014-27191

5

35

2829 West Armitage Avenue; No Parking Loading Zone. Not Recommended. This
location falls within a "No Parking Tow Zone" -- (14-00998337) 102014-47071

6

36

7427 W . Addison Street; 15 Minute Loading Zone. Not Recommended. Request
withdrawn by requester - (15-01903116) [02015-24001

7

43

2750 North Racine Avenue; North Racine Avenue (West side)from a point 87 feet
south of West Diversey Parkway to a point 20 feet south thereof; 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 6:00pm, Monday through Friday [O201 5-7275]

8

47

4322 North Western Avenue; 15 Minute Standing Zone, Use Flashing Lights, 20 feet,
10:00am to 10:00pm [O201 5-72861

I

48

1

10

48

1206 West Grandville Avenue; 15 Minute Loading Zone. Not Recommended.
lnformation needed to prepare recommendation for this Ordinance is not available,
Alderman's Office has been advised -- (14-00726510) 102014-25741

104 West Grandville Avenue; 15 Minute Loading Zone. Not Recommended. Request
withdrawn by requester -- (14-00693586) 102014-15841

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

11

2738 West North Avenue; Repeal 15 Minute Standing Zone,2738 West North Avenue,
by Striking the above [O2015-7068]

1

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

12

2700-2748 West Thomas Street; 2700-2748 West Thomas Street (north and south
sides); Residential Permit Parking Zone 759,6:00pm to 6:00am, All Days
[O12015-537]

I

L7

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

11

West Schiller Avenue; West Schiller Avenue (south side) between North Hoyne
Avenue and east to the next alley; Residential Permit Parking Zone 154,6:00pm to
6:00am, All Days [Or2015-538]

21

1620-1667 North Francisco Avenue; 1620-1667 North Francisco Avenue (east and
West sides); Residential Permit Parking Zone 102, 6:00pm to 6:00am, All Days
lor2015-540I

33

East 21st Street; East 21st Street (south side)from South lndiana Avenue to South
Calumet Avenue; Residential Permit Parking Zone 1677. Not Recommended for
passage [O2015-71411

413

3900-3949 West 69th Place; 3900-3949 West 69th Place (north side) including wraparound at 3900, from West 69th Place to the first alley and 3901-3949 West 69th Place
(south side) including the wrap-around at 3901, from West 69th Place south to the first
alley; Residential Permit Parking Zone 1887, AllTimes, All Days lOr2015-5431

5

27

1400-1450 West Huron Street; Residential Permit Parking Zone 1891, All Times, All
Days [O2015-71511

6

33

4630 North Spaulding Avenue; Residential Permit Parking Zone 1711012015-5831

7

34

West 111th Place; West 111th Place between South Wentworth Avenue to South
Princeton Avenue (north and south sides); Residential Permit Parking Zone 1890, All
Times, All Days [Or2015-585]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

88

7700 South Ridgeland Avenue; South Ridgeland Avenue from East 77th Street to East
78th Street, Repeal Residential Permit Parking Zone 135, by Striking the above
102015-71541

ITEM WARD

SINGLE DIRECTION:

922

West 28th Street; West 28th Street between South Kedzie Avenue and South
Spaulding Avenue; Single Direction - Westerly [Or2015-568]

ITEM WARD

AMEND TOW ZONES:

10

West Armitage Avenue; Repeal No Parking Tow Zone, by Striking the above. Not
Recommended. No City Council action necessary. No Ordinance found. Signs will be
removed -- (1 5-00064087) [O201 4-9853]

1

18

 NOT RECOMMENDED

ITEM WARD

AMEND TOW ZONES CONT'D:
West Armitage Avenue; Repeal No Parking Tow Zone, by striking the above. Not
Recommended, No City Council action necessary, No Ordinance found, signs will be
removed -- (1 5-00041 1 1 5) [02014-9857]

1

21

West North Avenue; Repeal Ordinance which reads: West North Avenue (north side)
from a point 168 feet West of North Fairfield Avenue to a point 99 feet West thereof;
No Parking Tow Zone, All Times, All Days, by Striking the above [02015-70711

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

323

West 53rd Street and South Merrimac Avenue; Stop Sign, Stopping southbound traffic
on West 53rd Street at South Merrimac Avenue lOr2015-5711

425

West Cullerton Street and South Sangamon Street; Stop Sign, Stopping east and
Westbound traffic on West Cullerton Street and south bound traffic on South
Sangamon Street [Or201 5-57 2]

530

West Wrightwood Avenue and North Merrimac Avenue; Stop Sign, Stopping
eastbound traffic on West Wrightwood Avenue for North Merrimac Avenue
lOr2015-507I

ITEM WARD

MISCELLANEOUS:

623

West 60th Street; West 60th Street (north side) from a point 200 feet east of South
Nottingham Avenue to a point 100 feet east thereof; No Truck Parking, All Times, All
Days, Public Benefit [O2015-7179J

1,.:..Ë

The HIGHLIGHTED items are OVERRIDES and will PASS over the Departments Recommendations

19

 RECOMMENDED

ITEM WARD

RE.REFERRED MUNICIPAL CODE AMENDMENT:

11

Amendment of donation of City Vehicle(s)to Red Cross of Mexico or Cruz Roja
Mexicana in City of Sahagun, Hiladgo, Mexico. Re-Referred to Public Safety
lso2015-54011

20

 