ttîY *üuNttL
TITY OIT üHICÅGO

C(]&ll'rlff rH.g

hqËfr4l3

[åSXltr $

$¡ëCr,1L $vgNT

.

cuL?r&Âl AFFA¡n$,'\N0 fìrcft sÂïûN
{:ì¡¡jtïJ¡¡r

taUr,¡Ç,tt 0þlAlVl&ËR
JSåHFåI A. II¡TOûRE
"tlj

¡¡¡

W*t¡

il¡ir

fir¡:r,r :$${i
Iäl ¡10&tli ¡.t$år,rr S t¡ri:¡:r
lTn¡u.¡¡*. f"lt*l¡r'¡ lJl1,5Oìi
'l*i.{P¡r:.,*. 3 I
å-?'14, 3{¡(l¡
Cl;rl¡

¡

{}rri!iûîÂ¡i¡}Éllrrd¡¡'rr¡¡' O¡,{r¡¡l

(:,:,",.,;t;; ;i;;;

1'lt'¡¡ ¡¡ ¡¡rtl fit¡r,¡:t¡üjiì!!

{l' øir&{x {il1¡¡{};rI lrll¡¡?{l
fi!l {&ri.r*{l lt;1. il.JA. ttt${i

t', o'.

Ir¡¡fit;r:rl
r

tl*riì !,r Cilt¡ti! i¡r¡t r¡t ¿trçf t¡J{.
¡ :rfrfi^a;Jtßkrr,

;oun

u¡,,ì;i

flt[r#J

hít,.*

r:" ljr ;'¡l i-!-

t:,!

t'r!r,

ì{¡ (,,tt!ÍÍ1{iti¡{rfu hia ¡Ìåû sr¡¡

Yrt* *âid{*

L:e.lt

February 26,2015

MEETING NOTTCE & AGENDA
You are hereby notified that the Ghicago Gity Gouncil Gommittee on Special Events, Cultural Affairs
and Recreation meeting will be held on Tuesday, March 17,2015 at 10:00 a.m. ¡n Room 201'A on the
second floor of City Hall to consider the following:

1

C.2015-107 Expenditure of $600,000 in Open Space lmpact Fee funds for the creation of recreation
space and landscap¡ng at Alcott College Prep-East Campus - sponsored by Mayor Rahm
Emanuel and Alderman Michelle Smith (a3).

Yours sincerely,

Joseph A. Moore
Chairman
Committee on Special Events, CulturalAffairs and Recreation
(-:!)

s::l
*J:,:j

'-{,:r.

æ
c.¡i

:l
Lii
¡.

!l-;1.., {

r

j-.

É_,I ¡ ì - 'r
,b

"'¡ii

Þr
ú\

,e

i*mþ

åtû

f,r-*çl¿
--

"rr;.,

r''

ïN

GII

.-:l

::l
;i¡rï
t':

 