.
ii._,

till6

f{fii

l.

1l
l

I
l

l?

SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIG SAFETY
pt4 ä¡ agøll/Êc
WHICH MET ON
THURSDAY, MAY 12,2016

The following items were REGOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

6

7925 South Eberhart Avenue, Disabled Permit 100634 1C2016-27191

b

7742 South Prairie Avenue, Disabled Permit 100638 1C2016-27361

6

7024 South Sangamon Street, Disabled Permit 80936 102016-27381

11

3753 South Emerald Avenue, Disabled Permit 1017431C2016-27441

11

3230 South Parnell Avenue, Disabled Permit 1017391C2016-27451

11

2913 South Princeton Avenue, Disabled Permit 1017281C2016-27461

11

3714 South Wallace Street, Disabled Permit 101741 1C2016-27471

16

6012 South Francisco Avenue, Disabled Permit 102381 [0201 6-2757]

16

6328 South Hoyne Avenue, Disabled Permit 100544102016-27581

1B

7320 South Campbell Avenue, Disabled Permit 102009 1C2016-27591

18

7414 South CampbellAvenue, Disabled Permit 100538 1C2016-27601

18

7135 South Maplewood Avenue, Disabled Permit 103658 1C2016-27611

1B

2565 West 79th Place, Disabled Permit 99129102016-27641

22

2655 South Kolin Avenue, Disabled Permit 1009211C2016-27711

26

1738 North Harding Street, Disabled Permit 102379102016-2813I

34

11340 South Eggleston Avenue, Disabled Permit 101908 [02016-2832]

34

10636 South Peoria Street, Disabled Permit 100856 102016-28381

35

2234 North Keystone Street, Disabled Permit 1030121C2016-28471

35

3654 West Schubert Avenue, Disabled Permit 94977 102016-31281

36

2240 North Lockwood Avenue, Disabled Permit 98957 1C2016-28531
1_

 - DISABLED

WARD

PARKING PROHIBITED AT ALL TIMES

36

3137 North Nashville Avenue, Disabled Permit 102056 1C2016-28571

36

3005 North Neenah Avenue, Disabled Permit 1020621C2016-28591

36

2439 North Newcastle Avenue, Disabled Permit 97751[O2016-2863]

36

2525 North Newland Avenue, Disabled Permit 103547 1C2016-28681

39

4437 West Gunnison Avenue, Disabled Permit 101 193 [02016-2886]

40

2617 West Balmoral Avenue, Disabled Permit 101573 [02016-2898]

45

4655 North Laramie Avenue, Disabled Permit 100964 1C2016-29141

45

5744 North Mango Avenue, Disabled Permit 100961 lC)2016-2920l

45

5753 North Mason Avenue, Disabled Permit 94482ïC2016-29251

45

5725 North Menard Avenue, Disabled Permit 1010421C2016-29281

45

5615 North Moody Avenue, Disabled Permit 989741C2016-29411

49

7642 North Bosworth Avenlre, Disabled Permit 102505 [02016-29971

49

1444 West Jarvis Avenue, Disabled Permit 102515 [02016-2998]

49

1705 West Wallen Avenue, Disabled Permit 101589 102016-29991

50

6418 North Richmond Street, Disabled Permit 1010721C2016-30011

50

6144 North Francisco Avenue, Disabled Permit 98587 1C2016-30241

50

6238 North Mozart Street, Disabled Permit 101291 1C2016-30271

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

6

Repeal Disabled Permit 40652,7415 South Prairie Avenue [O201 6-2735]

11

Repeal Disabled Permit 73308, 3349 South Emerald Avenue [O2016-2728)

11

Repeal Disabled Permit 16860, 3048 South Lock Street [O2016-27411

17

Repeal Disabled Permit 74206,7841 South Loomis Boulevard 1C2016-30621

18

Repeal Disabled Permit 95481 ,8228 South Troy Street [02016-30721

18

Repeal Disabled Permit 83245,7223 South Rockwell Street [02016-3082]

CONT'D:

- DISABLED:

2

 - DISABLED GONT'D:

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

22

Repeal Disabled Permit 95931 , 2449 South Harding Avenue 1C2016-27691

22

Repeal Disabled Permit 49587,4518 South Lavergne Avenue [O2016-27721

25

Repeal Disabled Permit 35871 ,1710 West 21st Street [C2016-3229]

26

Repeal Disabled Permit 42456,2642West Potomac Street 1O2016-3246J

26

Repeal Disabled Permit 78615,1630 No¡th Kedvale Street 1C2016-32611

26

Repeal Disabled Permit 53586, 1528 North Lawndale Street lC2016-32721

32

Repeal Disabled Permit 48154,2508 North Greenview Avenue 102016-32991

35

Repeal Disabled Permit 101324,4135 North Bernard Street [O2016-3302]

36

Repeal Disabled Permit 97823,3631 North Luna Avenue [02016-33121

36

Repeal Disabled Permit 72874,5652 West Waveland Avenue ÍC2016-33131

36

Repeal Disabled Permit 15707,3041 North Nagle Avenue 102016-33141

36

Repeal Disabled Permit 34158, 2647 North New England Avenue [02016-3316]

36

Repeal Disabled Permit 6772,3347 North Normandy Avenue 1C2016-33241

WARD

LOADING ZONES / STANDING ZONES:

4

South Plymouth Court; South Plymouth Court (west side) from a point 120 feet north of
West Congress Parkway to a point 20 feet north thereof; 15 Minute Standing Zone,
Use Flashing Lights, All Days -- (15-06246034) 1C2015-77041

7

2540 East 83rd Street; East 83rd Street (north side) from a point 64 feet east of South
Kingston Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 5:00am to 7:00pm, Monday through Friday -- (15-04946851)
102015-58431

B

8238 South Cottage Grove Avenue; South Cottage Grove Avenue (west side)from a
point 200 feet north of East 83rd to a point 25 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights, 6:00am to 8:00pm' Monday through Friday ( 1 5-00706200) [o20 1 5-1 525)

10

1O4l1South Ewing Avenue; South Ewing Avenue (east side)from a point 100 feet
south of East 104th Street to a point 20 feet south thereof; 15 Minute Standing Zone,
Use Flashing Lights, 10:00 am to 7:00pm -- (16-00346467) [O2015-8539]

3

 WARD

LOADING ZONES / STANDING ZONES GONT'D:

20

East 61st Street; East 61st Street (south side) from a point 20 feet east of South
Eberhart Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 8:00pm, Monday through Saturday -- (15-0627177)
lOr2015-6751

25

1 164 North Racine Avenue; North Racine Avenue (west side) from a point 30 feet
north of West Madison Street to a point 91 feet north thereof: 15 Minute Standing 2
Zone, Use Flashing Lights, 7:00 am to 9:00 pm, All Days -- (16-00416043)
102016-8211

25

1805-181 1 South Allport Street; South Allport Street (east side) from a point 30 feet
south of West 18th Street to a point 75 feet south thereof; No Parking Loading Zone,
All Times -- (1 6-00230933) 102015-88351

26

1530-1534 North Pulaski Road; North Pulaski Road (west side) from a point 240 feet
south of West North Avenue to a point 20 feet south thereof; And Also, North Pulaski
Road (west side) from a point 260 feet south of West North Avenue to a point 20 feet
south thereof; 15 Minute Standing Zone, Use Flashing Lights, 9:00am to 9:00pm, All
Days -- (1 5-0s921 1 40) 1C2015-7 2101

27

1140 West Grand Avenue; West Grand Avenue (north side)from a point 71 feet west
of North May Street to a point 20 feet west thereof; No Parking Loading Zone,9:00am
to 9:00pm, Tuesday through Saturday -- (15-03229096) 102015-51 131

27

310 North Loomis Street; North Loomis Street (west side)from a point 125feet south
of West Carroll Avenue to a point 75 feet south thereof; 30 Minute Standing Zone, Use
Flashing Lights, 8:00am to 6:00 pm, Monday through Friday -- (15-06284197)
102015-7892)

27

South Peoria Street; South Peoria Street (east side)from a point 30 feet south of West
Monroe Street to a point 20 feet south thereof; 30 Minute Standing Zone, Use Flashing
Lights, 9:00am to 5:00pm, Monday through Friday -- (15-06284124 ) 102015-78981

27

263 North Oakley Boulevard; West Fulton Street (south side)from a point 50 feet east
of North Oakley Boulevard to a point 20 feet east thereof; No Parking Loading Zone,
5:00am to 5:00pm, Monday through Friday -- (15-06284338) [O201 5-7572]

27

812 West Van Buren Street;West Van Buren Street (north side)from a point 167 feet
west of North Halsted Street to a point 40 feet west thereof; No Parking Loading Zone,
9:00am to 7:00pm, Monday through Friday -- (15-06652158) 102015-83651

27

845 West Washington Street; West Washington Street (south side) from a point 101
feet east of North Peoria Street to a point 40 feet east thereof; No Parking Loading
Zone,10:00am to 2:00am, All Days -- (15-06632335)102015-83671

33

3124 West lrving Park Road (north side)from a point 20 feet east of North Troy Street
to a point 40 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights, 9:00am
to 7:00pm, Monday through Sunday -- (16-01081 1 1 2) 102016-5241
4

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

42

804 North Wabash Avenue; North Wabash Avenue (west side) from a point 67 feet
north of West Chicago Avenue to a point 20 feet north thereof; 15 Minute Standing
Zone, Use Flashing Lights, S:00am to 11:00pm, All Days -- (15-01390344)
lo2o15-3436I

42

11-15 West lllinois Street; West lllinois Street (south side) from a point 127 feet west of
North State Street to a point 40 feet west thereof; No Parking Loading Zone, 10:00am
to 3:00am -- (15-06635628) 1C2015-84061

46

4089 West Belle Plaine Avenue; West Belle Plaine Avenue (south side) 35 feet east of
North Broadway to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 1 1:00am to 2:00am, Monday through Sunday -- (15-05733558)
102015-72831

46

West Cornelia Avenue; West Cornelia Avenue (south side) from a point 1 10 feet west
of North Lake Shore Drive to a point 100 feet west thereof; 15 Minute Standing Zone,
Use Flashing Lights, 10:30am to 12:30pm, Sundays Only -- (15-06675536)
102015-84141

46

3916 North Broadway; North Broadway (west side) from a point 125 feel north of West
Sheridan Road to a point 30 feet north thereof; 15 Minute Sianding Zone, Use
Flashing Lights, 7:00am to 7:00pm, Monday through Sunday -- (16-00344068)
1C2015-88561

48

1049 West Bryn Mawr Avenue; West Bryn Mawr Avenue (south side) from a point 122
feet west of North Kenmore Avenue to a point 20 feet west thereof; 15 Minute
Standing Zone, Use Flashing Lights, B:00am to 10:00pm, Monday through Saturday (1 6-0027 8287) [O20 1 5-8862]

4B

1039 West Bryn Mawr Avenue; West Bryn Mawr Avenue (south side)from a point 30
feet west of North Kenmore Avenue to a point 40 feet west thereof; No Parking
Loading Zone, 1 1:00am to 1 1 :00pm, Monday through Sunday -- (15-05175856)
102015-61601

49

6921 North Ridge Boulevard; North Ridge Boulevard (east side) from a point 135 feet
south of West Morse Avenue to a point 40 feet south thereof; 15 Minute Standing
Zone, Use Flashing Lights, 6:30am to 6:00pm, Monday through Friday -(1 5-0 57 844 I 7 ) lO20 1 5-7 2981

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

2406 West Le Moyne Street; Repeal Ordinance Passed 1010411989, journal page
5522, which reads: West Lemoyne Street (west side)from a point 35 feet west of
North Western Avenue to a point 40 feet west thereof; No Parking Loading Zone, by
Striking the above -- (16-02165080) 102016-7501

5

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

4

South Dearborn Street and West Harrison Street; Repeal Ordinance Passed
1110711990, journal page 24322, which reads: South Dearborn Street (west side)from
a point 100 feet north of West Harrison Street to a point 50 feet north thereof; No
Parking Loading Zone, All Times, All Days, by Striking the above -- (15-05731753)
102015-71451

4

South Plymouth Court; Amend Ordinance Passed 0610411997, journal page 46484,
which reads: South Plymouth Court (west side) from a point 50 feet north of West
Congress Parkway to a point 35 feet north thereof; 15 Minute Standing Zone, All
Times, All Days, by Striking: from a point 50 feet north of West Congress Parkway to a
point 35 feet north thereof and inserting in lieu thereof: from a point 30 feet north of
West Congress Parkway to a point 55 feet north thereof -- (15-06361479)
102015-77061

10

3016 East 92nd Street; Repeal Ordinance Passed 0713112002, journal page 91364,
which reads: East 92nd Street (north side)from a point 128 feet west of South
Houston Avenue to a point 25 feet west thereof; No Parking Loading Zone,9:00am to
7:00pm, Monday through Saturday, by Striking the above -- (15-01360605)
[or2015-1701

27

948 West Huron Street; Repeal Ordinance Passed 0311212008, journal page 22826,
which reads: West Huron Street (north side)from a point 86 feet east of North Morgan
Street to a point 25 feet thereof; 30 Minute Standing Zone,7:00am to 4:00pm, Monday
through Friday, by Striking the above -- (15-05727343) 102015-72151

31

4242\Nest Fullerton Avenue; Repeal Ordinance Passed 1012812015, journal page
12766, which reads: 4242Wesl Fullerton Avenue, No Parkíng Loading Zone,20 feet,
6:00am to 6:00 pm, Monday through Saturday, by Striking the above, And Also West
Fullerton Avenue (north side) from a point 77 feet west of North Tripp Avenue to a
point 20 feet west thereof; No Parking Loading Zone,6:00am to 6:00pm, Monday
throug h Friday -- (1 6-027 097 82) 102016-32931

40

5643 North Fairfield Avenue; Amend Ordinance Passed 0911111996 journal page
28286, which reads: North Fairfield Avenue (east side) from a point 20 feet south of
North Lincoln Avenue to a point 25 feet south thereof; No Parking Loading
Zone,8:00am to B:00pm, Monday through Saturday, by Striking: 25 feet and inserting
in lieu thereof: 20 feet - (16-00250936) 102015-88401

42

203 North Wabash Avenue; Repeal Ordinance Passed 0510712003, journal page 834,
which reads: North Wabash Avenue (east side) from a point 60 feet north of East
Lake Street to a point 25 feet north thereof; No Parking Loading Zone,7:00am to
5:00pm, Monday through Friday, Tow by Striking the above, And Also Add North
Wabash Avenue (east side) from a point 50 feet north of East Lake Street to a point 40
feet north thereof; No Parking Loading Zone -- (15-01955254)1C2015-24811

44

3537 North Clark Street; Repeal Ordinance which reads: 3537 North Clark Street; 15
Minutes Standing Zone,9:00am to 7:00pm 102016-33391

6

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

44

656 West Barry Avenue; Repeal Ordinance Passed 1112911989, journal page 8294,
which reads: West Barry Avenue; Disabled Loading Zone, by Striking the above; and
also add West Barry Avenue (north side) from a point 505 feet west of North Broadway
to a point 40 feet west thereof; No Parking Loading Zone, All Times, All Days ( 1 6-0 1 93327 7 ) [02016-2506]

44

3515 North Clark Street; Repeal Ordinance which reads: 3515 North Clark Street; No
Parking Loading Zone,8:00am to 1:00pm, by Striking the above [02016-3338]

44

954 West Belmont Avenue, Repeal Ordinance Passed 0111211995, journal page
64647, which reads: West Belmont Avenue (north side) from a point 85 feet East North
Sheffield Avenue to a point 25 feet East thereof; No Parking Loading Zone,6:00pm to
4:00am, by Striking the above 102015-84101

45

5750 North Milwaukee Avenue; Amend Ordinance Passed 0711012002, journal page
90194, which reads: North Milwaukee Avenue (west side) from a point 222feel east of
North Austin Avenue to a point 24leet east thereof; 15 Minute Standing Zone Use
Flashing Lights, 2:00pm to1:00am, Monday through Sunday, by Striking: from a point
222feeI, to a point 24 feet east thereof and 2:00pm to 1:00am, and inserting in lieu
thereof: from a point 238 feet, to a point 20 feet and 12:00pm to 12:00am (1 6-00e4 1 7 01) 102016-4001

45

5752 North Milwaukee Avenue; Amend Ordinance Passed 0310912011, journal page
113781, which reads: North Milwaukee Avenue (west side)from a point 188 feet east
of North Austin Avenue to a point 25 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 12:00pm to 12:00 am, Monday through Sunday, by Striking from a
point 188 feet east of North Austin Avenue to a point 25 feet east thereof & 12:00 pm,
and inserting in lieu thereof: from a point 208 feet North Austin Avenue to a point 20
feet and 10:00am -- (16-00939207) 102016-4081

45

North Milwaukee Avenue; Amend Ordinance Passed 1011612013, journal page 61816,
which reads: North Milwaukee Avenue (east side) from a point 154 feet north of West
Berteau Avenue to a point 20 feet north thereof; 30 Minute Standing Zone, Use
Flashing Lights, 8:00am to 4:00pm, Monday through Friday, 8:00am to 6:00pm,
Saturday; by Striking: 30 Minute Standing Zone, Use Flashing Lights, 8:00am to
4:00pm, Monday through Friday, B:00am to 6:00pm, Saturday and inserting in lieu
thereof; No Parking Loading Zone,8:00am to 6:00pm, Monday through Saturday -(1 5-04887995) [O201 5-61 53]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

14

South Hamlin Avenue; Amend Residential Permit Parking Zone 1867 to include South
Hamlin Avenue (west side) from West 46th Place to the first alley south thereof, All
Times, All Days 1012016-32)

7

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES GONT'D:

25

1900-1954 West 21st Street (north side) and 1901-1953 West 21st Street (south side);
Amend Residential Permit Parking Zone 1136, by Striking: AllTimes and inserting in
lieu thereof: 5:30pm to 8:00am 1C2016-8161

25

West 25th Street; Amend Residential Permit Parking Zone 109 to include 2340,2341,
2343, and 2347 West 25th Street, All Times, All Days [Or2016-33]

32

1700-1749 North Winchester Avenue; Amend Residential Permit Parkjng Zone 154 to
include 1700-1749 North Winchester Avenue (east and west sides), 6:00pm to
6:00am, All Days [Or2016-34]

34

200-259 West 111th Place; Repeal Residential Parking Permit Zone 1890, which
reads: 200-259 West 111th Place from South Wentworth Avenue to South Princeton
Avenue, by Striking the above IC2016-33111

43

North Orchard Street; Amend Ordinance Passed 0611712015, journal page 1371,
which reads: 2300-2399 North Orchard Street (east and west sides); Residential
Permit Parking Zone 143,6:00pm to 12:00am, All Days, by Striking: (east and west
sides) and inserting in lieu thereof: (west side) [Or2016-86]

WARD

AMEND SINGLE DIRECTION

18

West 85th Place; Amend Ordinance Passed 08/30/2000, journal page 39811, which
reads: West 85th Place from South Hamlin Avenue to South Lawndale Avenue; Single
Direction - Easterly, by Striking: South Lawndale Avenue and inserting in lieu thereof:
South Central Park Avenue -- (15-06676034)102015-83211

WARD

TOW ZONES:

14

West 47th Street; West 47th Street (south side)from South Keeler Street to South
Kolin Avenue; No Parking Tow Zone, 7:00am to 9:00am and 2:00pm to 4:00pm,
Monday through Friday -- (14-00416836) 1C2013-61771

31

North Kearsarge Avenue; North Kearsarge Avenue.(west side) from West Oakdale
Avenue to a point 370 feet north thereof; No Parking Tow Zone, All Times, All Days -( 1 6-0 1 07 5268) 1C2016-51 7l

42

401 North Park Drive; North Park Drive (eastside) from East North Water to a point
325 feet north thereof; No Parking Tow Zone, All Days, All Times 102015-61441

44

West Wellington Avenue; West Wellington Avenue (north side) from a point 20 feet
east of the first alley west of North Broadway to a point 20 feet west of the first alley
west of North Broadway; No Parking Tow Zone, All Times, All Days -- (16-01271889)
102016-24901
8

 WARD

AMEND TOW ZONES:

42

663 North State Street; Amend Ordinance Passed 0610412003, journal page 2495,
which reads: 663 North State Street (east side) from a point 17 feet north of East Erie
Street to a point 55 feet north thereof; No Parking Loading Zone, by Striking the above
and inserting lieu thereof; No Parking Tow Zone -- (15-03271214) [C2015-42301

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

15

South Artesian Avenue and West 45th Street; All Way Stop Sign, Stopping All
Approaches -- ( 1 6-00663893) [Or20 1 6-77]

15

South Hamilton Avenue and West 56th Street; Two Way Stop Sign, Stopping South
Hamilton Avenue for West 56th Street -- (16-00663643) [Or2016-78]

19

West 106th Street and South Hamilton Avenue; Stop Sign, Stopping east and west
bound traffic on 106th Street at South Hamilton Avenue lOr2015-4391

22

West 28th Street and South Spaulding Avenue; AllWay Stop Sign, Stopping All
Approaches - (16-02333620) [Or2016-1 54]

30

North Lockwood Avenue and West Patterson Avenue; AllWay Stop Sign, Stopping All
Approaches -- (1 5-0628481 1) 1012015-61 5l

WARD

PARKING METERS:

1

West St. Georges Court; West St. Georges Court (northwest side)from North
Milwaukee Avenue south to the alley And North Milwaukee Avenue (west side)
between West St. Georges Court and West Prindiville Street; Parking Meters
lo2o16-20241

22

South Millard Street; South Millard Street (east and west sides)from West 26th
Street north to first driveway and South Kildare Street (east and west sides)
from West 26th Street north to first driveway; Parking Meters 102016-31401

WARD

MISCELLANEOUS:

21

West 90th Street; West 90th Street (north side)from a point 20 feet west of South
Vincennes Avenue to a point 20 feet west thereof; Reserved Parking (2% Disabled) -(1

32

6-0227

528\

lA r20 1 6-2251

West Fullerton Avenue; West Fullerton Avenue(south side)from North Kedzie
Boulevard (Service Drive East Leg) to the first Alley east thereof; Two Hour Parking,
9:00am to 7:00pm, Monday through Saturday -- (16-02333144) 1C2016-23731
9

 WARD

MISCELLANEOUS GONT'D:

41

North Avondale Avenue; North Avondale Avenue (east and west sides) between
Niagara Avenue and Harlem Avenue; No Truck Parking, Public Benefit
(1 6-02339465) [O201 6-24731

-

WARD

SUBSTITUTE ORDINANCE:

28

Amendment of Municipal Code 7-38-117 concerning establishment of mobile food
truck vehicle stands at2220 West Campbell Park Drive, 852 South Paulina Street and
1030 South Hamilton Avenue [2016-1656]

10

 The following items were DIREGT INTRODUGTIONS. (the city department's did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

- DISABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

1

1079 North Marshfield Avenue, Disabled Permit 102650 102016-37231

2

1352 North Cleveland Avenue, Disabled Permit 102353 1C2016-34601

2

2443 West Congress Parkway, Disabled Permit 97632 [O2016-3470]

2

3366 South Calumet Avenue, Disabled Permit 91793, lnstall sign at 3364 South
Calumet Avenue [O201 6-3479]

2

2034 West Monroe Street, Disabled Permit 982241C2016-35841

4

1230 East 46th Street, Disabled Permit 97209102016-34801

5

5126 South lngleside Avenue, Disabled Permit 97257 102016-3481I

5

7143 South lngleside Avenue, Disabled Permit 100973 102016-34821

5

2326 East 70th Street, Disabled Permit 95464102016-34831

5

6833 South Clyde Avenue, Disabled Permit 95440102016-34841

5

5436 South Hyde Park Boulevard, Disabled Permit 100979 1C2016-34851

5

6950 South CregierAvenue, Disabled Permit 100971 [O2016-3486]

5

5527 South University Avenue, Disabled Permit 92707 ÍC2016-34871

5

1524 Easl S9th Street, Disabled Permit 927061C2016-34881

5

6752 South East End Avenue, Disabled Permit 92705 tO2016-34891

5

6909 South Crandon Avenue, Disabled Permit 95428102016-34901

5

2232East 70th Place, Disabled Permit 92699 102016-34911

5

6755 South Merrill Avenue, Disabled Permit 95459 [O2016-3585]

6

7136 South Morgan Street, Disabled Permit 99985 102016-34921

6

7732 South Rhodes Avenue, Disabled Permit '100646 102016-34931

6

8018 South Langley Avenue, Disabled Permit 96720 [O2016-3494]

6

7742South Vernon Avenue, Disabled Permit 101518 [O2016-3495]
'l.r

 WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

6

753 East 84th Street, Disabled Permit 92312102016-34961

7

9040 South Phillips Avenue, Disabled Permit 97430 [02016-3448]

7

7741 South Paxton Avenue, Disabled Permit 96871 102016-34501

7

8350 South Merrill Avenue, Disabled Permit 971121C2016-34971

7

8647 South Marquette Avenue, Disabled Permit 99065 [02016-34981

7

8330 South Essex Avenue, Disabled Permit 97431[O2016-3499]

7

8346 South Burnham Avenue, Disabled Permit 100844 [O2016-3500]

7

7641 South Crandon Avenue, Disabled Permit 89573 102016-3501I

7

2542Easl78th Street, Disabled Permit 96573 [O2016-3583]

7

2245 East 93rd Street, Disabled Permit 84107 [02016-3588]

8

8124 South Crandon Avenue, Disabled Permit 98002 102016-34491

B

1253 East 93rd Street, Disabled Permit 98022 [O2016-3502]

I

8825 South Blackstone Avenue, Disabled Permit 98Q21 [O2016-3503]

8

8325 South Crandon Avenue, Disabled Permit 98015 102016-3504I

B

2141 East B3rd Street, Disabled Permit 96212102016-35051

I

7528 South Merrill Avenue, Disabled Permit 95399 102016-35891

I

8125 South DorchesterAvenue, Disabled Permit 102316 [O2016-3590]

B

7647 South CregierAvenue, Disabled Permit 100328 1C2016-35911

I

8032 South Drexel Avenue, Disabled Permit 97995 Í02016-35921

B

7830 South MerrillAvenue, Disabled Permit 97986 102016-35931

I

8819 South Blackstone Avenue, Disabled Permit 100481 [O2016-3594]

I

10217 South State Street, Disabled Permit 99653 102016-34531

I

9759 South Michigan Avenue, Disabled Permit 99657, install sign at 102 East 98th
Street 1C2016-34551

I

12044 South Lafayette Avenue, Disabled Permit 99659 1C2016-34621
1.2

 - DISABLED GONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

I

13082 South Greenwood Avenue, Disabled Permit 99644 [O2016-3466]

o

10149 South LaSalle Street, Disabled Permit 95007 [O2016-3506]

I

516 West 128th Street, Disabled Permit 96137 [O2016-3507]

I

532 East 88th Place, Disabled Permit 99655 102016-35081

I

109 East 124tn Street, Disabled Permit 89518 102016-35091

I

12219 South Yale Avenue, Disabled Permit 99651 [O2016-3510]

I

5 West 125th Place, Disabled Permit 102686 1C2016-35111

9

10526 South lndiana Avenue, Disabled Permit 98652 1C2016-35121

I

9334 South Prairie Avenue, Disabled Permit 997421C2016-35131

I

17 East 99th Place, Disabled Permit 99713 [02016-3515]

I

10609 South Rhodes Avenue, Disabled Permit 95015 1C)2016-35161

I

9912 South Wallace Street, Disabled Permit 99744 [02016-3517]

o

10642 South lndiana Avenue, Disabled Permit 99640 1C2016-35951

9

11403 South Calumet Avenue, Disabled Permit 75307 102016-35961

10

10530 South Green Bay Avenue, Disabled Permit 98510 102016-34441

10

10422 South Torrence Avenue, Disabled Permit 101946 102016-34451

10

10529 South Avenue O, Disabled Permit 101945 102016-34521

10

2511 East 106th Street, Disabled Permit 101941 1C2016-3458I

10

2846 East 96th Street, Disabled Permit 101958 [O2016-3463]

10

11023 South Green Bay Avenue, Disabled Permit 91585 102016-35181

10

10546 South Avenue F, Disabled Þermit 98509 lC.2016-35191

10

10347 South Hoxie Avenue, Disabled Permit 98539 [O2016-3520]

10

9129 South Buffalo Avenue, Disabled Permit 103006 102016-35221

10

10432 South Avenue G, Disabled Permit 98495 102016-35231

10

2913 East 89th Street, Disabled Permit 98541 1C2016-35241
13

 WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

10

10426 South Avenue H, Disabled Permit 98442 [O2016-3525]

10

10453 South Bensley Avenue, Disabled Permit 98487 102016-35261

10

10724 South Hoxie Avenue, Disabled Permit 100827 1C2016-35271

10

1062l South Avenue L, Disabled Permit 96916102016-35281

10

10341South Avenue M, Disabled Permit 100837 1C2016-35291

11

3535 South Marshfield Avenue, Disabled Permit 97286102016-35301

11

3632 South Wolcott Avenue, Disabled Permit 97300 Í02016-35971

12

3629 South Hamilton Avenue, Disabled Permit 100134 1C2016-34561

12

3536 South Oakley Avenue, Disabled Permit 100133, lnstall sign at 2307 West 35th
Place 1C2016-34671

12

3523 South Seeley Avenue, Disabled Permit 97297 102016-34681

12

4006 South Albany Avenue, Disabled Permit 100142 [O2016-3469]

12

1659 West 38th Place, Disabled Permit 97281 102016-34711

12

3341 West 38th Place, Disabled Permit 100145 102016-35311

12

2608 West 24th Street, Disabled Permit 102610 [O2016-3532]

12

3524 West Pershing Road, Disabled Permit 100143 102016-35341

12

2429 South Albany Avenue, Disabled Permit 103092 1C)2016-35351

12

2636 West Luther Street, Disabled Permit 103084 102016-35361

12

2235 South Spaulding Avenue, Disabled Permit 103089 102016-35371

12

3348 South Oakley Avenue, Disabled Permit 96420102016-35381

12

1629 West 33rd Street, Disabled Permit 100113 [O2016-3539]

12

2719 West 24th Street, Disabled Permit 100120 102016-35401

12

4150 South Campbell Avenue, Disabled Permit 100968 1C2016-35411

12

2519 South Whipple Street, Disabled Permit 99361 1C2016-35421

12

2608 West 42nd Street, Disabled Permit 92768102016-35431
1,4

 - DISABLED GONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

12

2718 West 35th Place, Disabled Permit 97283lC2016-35981

12

3723 South Honore Street, Disabled Permit 100137 1C2016:35991

12

2439 South Troy Street, Disabled Permit 100119 [O2016-3600]

12

2629 West 36th Street, Disabled Permit 100126102016-36011

12

2315 South Troy Street, Disabled Permit 100128 [O2016-3602]

14

3015 West 40th Place, Disabled Permit 100066 lC2016-35441

14

4855 South Keller Avenue, Disabled Permit 100771102016-36031

14

4359 South Komensky Avenue, Disabled Permit 97147 [02016-3604]

15

4503 South Justine Street, Disabled Permit 100768 1C2016-34281

15

3553 West 64th Place, Disabled Permit 98902 [O2016-3545]

16

2211 West 54th Place, Disabled Permit 100576 [02016-3454]

16

6047 South Washtenaw Avenue, Disabled Permit 100581 1C2016-34721

16

5435 South Winchester Avenue, Disabled Permit 100584 [O2016-3473]

16

6437 South Bishop Street, Disabled Permit 100579 [O2016-3474]

16

5627 South Maplewood Avenue, Disabled Permit 99812102016-35471

16

5424 South Laflin Street, Disabled Permit 98092 [O2016-3548]

16

5738 South Richmond Street, Disabled Permit 95193 1C2016-35491

16

6003 South Artesian Avenue, Disabled Permit 98077 102016-36051

17

7843 South Wood Street, Disabled Permit 100539 1C2016-34641

17

7634 South Honore Street, Disabled Permit 95048 [O2016-3550]

17

6409 South Richmond Street, Disabled Permit 100547 102016-35511

17

7704 South May Street, Disabled Permit 96628 102016-35521

17

7634 South Laflin Street, Disabled Permit 96627 [O2016-3553]

17

7347 South Morgan Street, Disabled Permit 96617 102016-36061

17

6438 South Talman Avenue, Disabled Permit '100553 102016-36071
L5

 WARD

PARKING PROHIB¡TED AT ALL TIMES _ DISABLED GONT'D:

17

3422 West 72nd Street, Disabled Permit '103163 102016-36081

18

7313 South CampbellAvenue, Disabled Permit 91743 [O2016-3386]

18

3740 West 81st Street, Disabled Permit 98308 102016-33871

'18

7043 South Talman Street, Disabled Permit 994211C2016-33881

18

8137 South Artesian Avenue, Disabled Permit 991 10 [O2016-3609]

18

2610 West 83rd Place, Disabled Permit 98322lC2016-36101

18

8154 South Damen Avenue, Disable Permit 98380 [O2016-3611]

1B

8105 South Winchester Avenue, Disabled Permit 96632 102016-36121

18

3639 West 80th Place, Disabled Permit 102020102016-36131

1B

8604 South Damen Avenue, Disabled Permit 99121 1C2016-36141

18

7120 South Fairfield Avenue, Disabled Permit 99126102016-37221

18

8231 South Sawyer Avenue, Disabled Permit 99132 1C2016-37241

18

7328 South Albany Avenue, Disabled Permit 991 16[02016-3725]

18

7146 South Maplewood Avenue, Disabled Permit 99107 1C2016-37261

19

11201South Maplewood Avenue, Disabled Permit 99764, Sign to be installed at2531
West 112th Street 1O2016-3427J

20

5339 South Racine Avenue, Disabled Permit 10930 [O2016-3389]

20

5013 South Wood Street, Disabled Permit 97679 102016-36151

20

5027 South Marshfield Avenue, Disabled Permit 98857 [O2016-3616]

20

6154 South lndiana Avenue, Disabled Permit 97981 1C2016-36171

20

6129 South Michigan Avenue, Disabled Permit 97906 102016-36181

20

5827 South Princeton Avenue, Disabled Permit 97681 [O2016-3619]

21

9336 South Lafayette Avenue, Disabled Permit 82305 102016-33901

21

9051 South Emerald Avenue, Disabled Permit 95103 ÍC2016-33911

21

8235 South Elizabeth Street, Disabled Permit 96690 102016-33921
1.6

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED GONT'D:

8618 South Lowe Avenue, Disabled Permit 96691 [02016-3393]
9047 South Racine Avenue, Disabled Permit 14280 [O2016-3394]
8014 South Sangamon Street, Disabled Permit 99441 [O2016-3395]
8114 South LaSalle Street, Disabled Permit 100654 102016-36201
1635 West 83rd Street, Disabled Permit 99593, install at 8310 South Marshfield
Avenue lC2016-36211

8509 South Aberdeen Street, Disabled Permit 96694 1C2016-36221
8131 South Elizabeth Street, Disabled Permit 96685 [02016-3623]
8902 South Hermitage Avenue, Disabled Permit 99484, install at 8906 South
Hermitage Avenue 1C201 6-36241
421 West 97th Street, Disabled Permit 99565 102016-36251

9150 South Eggleston Avenue, Disabled Permit 99453 1C2016-36261
8943 South Bishop Street, Disabled Permit 99577 1C2016-36271
8609 South Damen Avenue, Disabled Permit 99451 1C2016-36281
8546 South Paulina Street, Disabled Permit 99457 1C2016-36291
7954 South Loomis Street, Disabled Permit 99456 102016-36301
8150 South Laflin Street, Disabled Permit 100675 [O2016-3631]
BB11 South Beverly Avenue, Disabled Permit 98629 tO2016-36321

4715 South Leamington Avenue,. Disabled Permit 99369 102016-38251
2850 South Trumbull Avenue, Disabled Permit 95965 Í02016-33961
2849 South Spaulding Street, Disabled Permit 100919 [O2016-3554]
4718 South La Crosse Avenue, Disabled Permit 100510 [O2016-3633]
2721 South TrumbullAvenue, Disabled Permit 99359 1C2016-36341
4019 West 25th Place, Disabled Permit 95933 102016-36351

2816 South Trumbull Avenue, Disabled Permit 95974102016-36361
2631 South Keeler Avenue, Disabled Permit 95958 102016-36371
T7

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED GONT'D:

4443 South Leclaire Avenue, Disabled Permit 96057 IC2016-36381
2721 South Hamlin Avenue, Disabled Permit 95984 102016-36391
4817 South La Crosse Avenue, Disabled Permit 96059 [C)2016-3640]
2404 South Hamlin Avenue, Disabled Permit 96042lCr2016-36411
3034 South Central Park Avenue, Disabled Permit 96060 1C2016-36421
2647 South Karlov Avenue, Disabled Permit 99353 1C2016-36431
4547 South Leclaire Avenue, Disabled Permit 95953 lCt2016-33971
3352 West 66th Street, Disabled Permit 100519 [O2016-34471
3813 West 55th Place, Disabled Permit 100682 1C2016-3644I
5419 South McVicker Avenue, Disabled Permit 1027621C2016-37271

5243 South Kilbourn Avenue, Disabled Permit 98910 102016-37281
5134 South Newcastle Avenue, Disabled Permit 98905 1C2016-3729)
5011 South Knox Avenue, Disabled Permit 94821 102016-37301
5516 South Neenah Avenue, Disabled Permit 97369 [C2016-3731]
3319 West 61st Street, Disabled Permit 100706 1C2016-37321
6237 South Kedvale Avenue, Disabled Permit 102560 [O2016-3733]
5745 South Sawyer Avenue, Disabled Permit 97145102016-37341

3422West 64th Place, Disabled Permit 93834 102016-37351
3352 West 61st Street, Disabled Permit 100532102016-37361
3716 West 63rd Place, Disabled Permit 989141C2016-37371
6136 South Komensky Avenue, Disabled Permit 97084 102016-37381
3622 West 60th Place, Disabled Permit 100514 [02016-3739]
3904 West 61st Place, Disabled Permit 99208 [02016-3744]
3705 West 65th Street, Disabled Permit 100517 1C2016-37521
3306 West 65th Place, Disabled Permit 100507 1C2016-37601
18

 - DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

24

3819 West 18th Street, Disabled Permit 91963 [O2016-3385]

24

1506 South Harding Avenue, Disabled Permit 96295 102016-3398I

24

3009 West Cullerton Street, Disabled Permit 96272102016-34001

24

4129 West Cullerton Avenue, Disabled Permit 1021831C2016-34011

24

1629 South St. Louis Avenue, Disabled Permit 98682 [02016-34021

24

1620 South Central Park Avenue, Disabled Permit 103039 1C2016-34031

24

4042 West Arthington Street, Disabled Permit 98686 [O2016-3717)

24

3522 West 13th Place, Disabled Permit 96254 ÍC2016-3740)

24

3830 West Polk Street, Disabled Permit 90607 1C2016-37411

24

1321 South Avers Avenue, Disabled Permit 96305 1C2016-37421

24

3920 West Lexington Street, Disabled Permit 98674102016-37431

24

1539 South Millard Avenue, Disabled Permit 91961 102016-37451

24

2131 South Albany Avenue, Disabled Permit 98671[O2016-3856]

25

1045 South Claremont Avenue, Disabled Permit 93563 102016-33991

25

1B4B West 23rd Street, Disabled Permit 96389 1C2016-34041

25

900 West 19th Street, Disabled Permit 96363 102016-34051

25

2Q27 West Coulter Street, Disabled Permit 96412102016-34061

25

806 South Claremont Avenue, Disabled Permit 93345 1C2016-34071

25

2202West 21st Place, Disabled Permit 944501C2016-34081

25

1317 West 19th Street, Disabled Permit 100011102016-35551

25

2240 West 19th Street, Disabled Permit 100001102016-35561

25

2124\Nest lBth Place, Disabled Permit 100000 1C2016-37461

25

901 West 19th Street, Disabled Permit 99999, install signs at 1901 South Peoria Street
102016-37471

25

1811 South Carpenter Street, Disabled Permit 100069 [O2016-3748]
19

 - DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

25

2017 South Throop Street, Disabled Permit 100399 1C2016-37491

25

1745 West 19th Street, Disabled Permit 96419 1C2016-37501

25

1844 West Cullerton Street, Disabled Permit 100398 [O2016-3751]

25

961 West 18th Street, Disabled Permit 100007 [02016-3826]

25

1653 West 19th Street, Disabled Permit 99991102016-38571

26

2456 North Kimball Avenue, Disabled Permit 98790, Sign to be installed at 3409 West
Altgeld Street [O201 6-3409]

26

3409 West Hirsch Street, Disabled Permit 101544102016-34591

26

4020 WestWabansia Avenue, Disabled Permit 102358 102016-37151

26

3552 West Wabansia Avenue, Disabled Permit 99416 [O2016-3753]

26

3241 West Thomas Street, Disabled Permit 974991C2016-3754)

26

1113 North Homan Avenue, Disabled Permit 97508 [O2016-3755]

26

2035 North Karlov Avenue, Disabled Permit 97535 1C2016-3756I

26

2133 North Springfield Avenue, Disabled Permit 981441C2016-37571

26

3349 West Pierce Avenue, Disabled Permit 99685 102016-37581

26

2152 North Spaulding Avenue, Disabled Permit 99696 102016-37591

26

2604 West lowa Street, Disabled Permit 99409 [O2016-3761]

26

1619 North Keystone Avenue, Disabled Permit 99410 1C2016-37621

26

3816 West Lemoyne Street, Disabled Permit 97543102016-37631

26

2148 North Spaulding Avenue, Disabled Permit 99674102016-37651

26

3508 West Beach Avenue, Disabled Permit 99681 1C2016-37661

26

814 North Campbell Avenue, Disabled Permit 99678 [C.2016-37671

26

1702 North Tripp Avenue, Disabled Permit 9975 [O2016-3828]

26

2032 North Keystone Avenue, Disabled Permit 99380 102016-38291

26

1720 North Springfield Avenue, Disabled Permit 102184102016-38301
20

 - DISABLED GONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

26

1018 North Rockwell Street, Disabled Permit 102374102016-38311

26

802 North Mozart. Street, Disabled Permit 99413 lC2016-38321

26

3434 West Potomac Avenue, Disabled Permit 99397 102016-38331

27

2949 West Warren Boulevard, Disabled Permit 929021C2016-34781

27

167 West Elm Street, Disabled Permit 98303 102016-35571

27

937 North Springfield Avenue, Disabled Permit 98813 [O2016-3768]

27

923 North Drake Avenue, Disabled Permit 98248102016-37691

27

2753 West Warren Boulevard, Disabled Permit 93310 lCl2016-37701

27

2748 West Maypole Avenue, Disabled Permit 98235 102016-37721

27

623 North Sawyer Avenue, Disabled Permit

27

2903 West Wilcox Street, Disabled Permit 982521C2016-37761

28

2637 West 21st Place, Disabled Permit 97633[02016-3410]

28

2700 West 22nd Place, Disabled Permit 97313 1C2016-34111

28

2931 West Arthington Street, Disabled Permit 97653 1C2016-34121

28

729 North Latrobe Avenue, Disabled Permit 99478102016-34131

28

4348 West Wilcox Street, Disabled Permit 100899 102016-34141

28

2936 West Lexington Street, Disabled Permit 100892 102016-37161

28

4130 West Washington Boulevard, Disabled Permit 97646, install at 4128 West
Washington Boulevard [O201 6-37771

28

3418 West Fulton Street, Disabled Permit 97637 102016-37781

28

5250 West Fulton Street, Disabled Permit 97639 102016-37801

28

4742West Washington Boulevard, Disabled Permit 100910 [O2016-3781]

28

4708 West Monroe Street, Disabled Permit 100821 102016-37821

28

135 North Leamington Avenue, Disabled Permit 97640102016-37831

28

5061 West Monroe Street, Disabled Permit 93365 102016-37841

1O2O7O

[0201 6-3775]

21

 - DISABLED

WARD

PARK!NG PROHIBITED AT ALL TIMES

28

3517 West Fulton Boulevard, Disabled Permit 94476 1C2016-37851

28

4151 West Carroll Avenue, Disabled Permit 100900, install sign at 4207 West Carroll
Avenue [C2016-37871

28

4827 West West End Avenue, Disabled Permit 100812 [02016-3788]

28

4447 West Fulton Street, Disabled Permit 93353[02016-3789]

28

514 South Claremont Avenue, Disabled Permit 89487 [O2016-3858]

29

5324 West Congress Parkway, Disabled Permit 97607 1C2016-34151

29

2828 North Nordica Avenue, Disabled Permit 99904 [O2016-3416]

29

7524 West Belmont Avenue, Disabled Permit 100739, Sign to be installed at 3203
North Oleander Avenue 102016-34171

29

5330 West Quincy Street, Disabled Permit 99907 102016-37901

29

5953 West Rice Street, Disabled Permit 99880 102016-37911

29

1636 North Normandy Avenue, Disabled Permit 99890 102016-37931

29

1446 North Monitor Avenue, Disabled Permit 99913 102016-37941

29

1

29

315 North Mason Avenue, Disabled Permit 99893 1C2016-37971

29

4827 West Van Buren Street, Disabled Permit 99889 [O2016-3799]

29

1354 North Massasoit Avenue, Disabled Permit 99901 [O2016-3800]

29

1632 North Mayfield Avenue, Disabled Permit 94050 [O2016-3801]

29

5912 West Washington Boulevard, Disabled Permit 99895 1C2016-38031

29

30 North Mayfield Avenue, Disabled Permit 99894 [O2016-3804]

29

5412 West Adams Street, Disabled Permit 101270102016-38051

29

1000 North Monitor Avenue, Disabled Permit 101515, install sign at 5842 West
Augusta Boulevard [O201 6-3806]

29

5042 West Congress Parkway, Disabled Permit 101340102016-38071

29

3243 North Oriole Avenue, Disabled Permit 101768102016-3808I

GONT'D:

134 South Mayfield Avenue, Disabled Permit 97600 [C2016-3795]

22

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED

CONT'D:

312 North Mason Street, Disabled Permit 101286102016-38341
646 North Mayfield Avenue, Disabled Permit 10134102016-38351
5338 West Monroe Street, Disabled Permit 101512102016-38361
1648 North Melvina Avenue, Disabled Permit 101338 [O2016-3849]
1538 North Mason Avenue, Disabled Permit 101513 [O2016-3850]

2722 North Linder Avenue, Disabled Permit 90358, Sign to be installed at 5501 West
Parker Avenue [0201 6-341 8]
3841 West Belden Avenue, Disabled Permit 97527 [02016-3419]
4231 West Melrose Street, Disabled Permit 99307 [O2016-3645]
1352 North Hamlin Avenue, Disabled Permit 98768 102016-36461

2218 North Avers Avenue, Disabled Permit 94920 [O2016-3651]
1711 North Keystone Avenue, Disabled Permit 99400 102016-36531

3634 North Kilpatrick Avenue, Disabled Permit 99296 [02016-3655]
4207 West Roscoe Street, Disabled Permit 99290 102016-36591

2832 North Moody Avenue, Disabled Permit 98159, install signs at 2834 North Moody
Avenue 1C2016-36611
2427 North Monitor Avenue, Disabled Permit 99286 102016-36641
4745 West School Street, Disabled Permit 98154 [02016-3666]
5501 West Parker Avenue, Disabled Permit 90358 1C2016-37211
5351 West Shubert Avenue, Disabled Permit 98028 1C2016-34201

3031 North Lotus Avenue, Disabled Permit 93043 [02016-34211
4637 West Montana Street, Disabled Permit 987761C2016-36821
2239 West Lawler Avenue, Disabled Permit 100535 102016-36861

2855 North Lotus Avenue, Disabled Permit 93516 102016-36881
4423 West Deming Place, Disabled Permit 96028 [O2016-3690]

2943 North Luna Avenue, Disabled Permit 98755 102016-37041
23

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED

GONT'D:

4615 West Palmer Street, Disabled Permit 98757 [O201 6-37071
5015 West Deming Place, Disabled Permit 102916 [O2016-3708]
5232 West Deming Place, Disabled Permit 97490102016-37091
5058 West Drummond Place, Disabled Permit 98148 1C2016-37101

4129 West Nelson Street, Disabled Permit 98762 [02016-3711]
3141 North Keating Avenue, Disabled Permit 98778 [02016-3712]
521 1 West School Street, Disabled Permit 101 135 102016-37131

2849 North LowellAvenue, Disabled Permit 98029 102016-37141
4834 West Deming Place, Disabled Permit 103471 [O2016-3851]
5022 West Oakdale Avenue, Disabled Permit 102925 [O2016-3852]
1659 West Addison Street, Disabled Permit 96938, Sign to be installed at 3553 North
Paul na Avenu e lO20 1 6-34221
i

1835 North Honore Street, Disabled Permit 926621C2016-37641
1912 West School Street, Disabled Permit 96989 1C2016-37711

2954 North Seeley Avenue, Disabled Permit 96944 [O2016-3837]
3707 North Sawyer Avenue, Disabled Permit 94430 1C2016-34231
3943 North Sacramento Avenue, Disabled Permit 101396 ÍC2016-37731
3752 North Whipple Street, Disabled Permit 94446 [02016-3774J
4132 North Francisco Avenue, Disabled Permit 94441 [0201 6-3779]
3354 West Wilson Avenue, Disabled Permit 103187 1C2016-37861

2928 North Elston Avenue, Disabled Permit 101394, install sign at 2900 North
Maplewood Avenue [O201 6-37 92]
3312 West Wilson Avenue, Disabled Permit 944641C2016-37961

3939 North Troy Street, Disabled Permit 94445102016-38021
738 West 1 I 8th Street, Disabled Permit 101889 102016-34241
12316 South Emerald Avenue, Disabled Permit 99978 1C2016-34251
24

 - DISABLED

WARD

PARKING PROHIBITED AT ALL TIMES

34

1

31 West 1 1Oth Street, Disabled Permit 101919 [02016-3558]

34

1

1550 South Lafayette Avenue, Disabled Permit 99973 102016-38091

34

12831South Sangamon Street, Disabled Permit 94462 [O2016-3810]

34

40 West

34

1348 West 109th Place, Disabled Permit 94081[O2016-3812]

34

11748 South Loomis Street, Disabled Permit 97866 1C2016-38131

34

11521 South Throop Street, Disabled Permit 97861 [O2016-3814]

34

10209 South May Street, Disabled Permit 97877 [O2016-3815]

34

10122 South May Street, Disabled Permit 99979 [O2016-3516]

34

11550 South Hale Avenue, Disabled Permit 97875 [O2016-3817]

34

11335 South Steward Avenue, Disabled Permit 99666 102016-3838I

34

11402 South Eggleston Avenue, Disabled Permit 99963 102016-38391

34

1040 West 108th Street, Disabled Permit 100862 [02016-3840]

34

10725 South Eggleston Avenue, Disable Permit 101927 102016-38411

34

1061 1 South Parnell Avenue, Disabled Permit 100866 1C2016-38421

34

11329 South Lowe Avenue, Disabled Permit 100860 102016-38431

35

2257 North Keystone Avenue, Disabled Permit 99316, Sign to be installed at
4031 West Belden Avenue [02016-3378]

35

4857 North Avers Avenue, Disabled Permit 101 307, Sign to be installed at 3819 West
Ainslie Street 102016-33791

35

3600 West Sunnyside Avenue, Disabled Permit 101294102016-33801

35

3238 West Wrightwood Avenue, Disabled Permit 101319 [O2016-3381]

35

3706 North Bernard Street, Disabled Permit 96980 LO2O16-33821

35

4412 North St. Louis Avenue, Disabled Permit 94467 102016-33831

35

4450 North Lawndale Avenue, Disabled Permit 101164 [O2016-3384]

1

GONT'D:

13th Street, Disabled Permit 100871 1C2016-381 1l

25

 - DISABLED

WARD

PARKING PROHIBITED AT ALL TIMES

35

2415 North St. Louis Avenue, Disabled Permit 96988 1C2016-34261

35

3239 West Diversey Avenue, Disabled Permit 101295 [O2016-3559]

35

3333 North Avenue, Disabled Permit 98786 Í02016-38181

35

3845 North Saint Louis Avenue, Disabled Permit 94444 ÍC2016-38191

35

2431 North Saint Louis Avenue, Disabled Permit 103036 102016-38211

35

4451 North Lawndale Avenue, Disabled Permit 98963 1C2016-38221

35

2244 Norlh Avers Avenue, Disabled Permit 73789lC2016-38231

35

4209 North Monticello Avenue, Disabled Permit 100939 1C2016-3824I

35

4510 North Central Park Avenue, Disabled Permit 98804 1C2016-38271

35

4319 West Palmer Street, Disabled Permit 101 130, install signs at 4317 West Palmer
Street 102016-38441

35

2848 North Spaulding Avenue, Disabled Permit 98785 102016-38451

36

3317 North Olcott Avenue, Disabled Permit 99496 1C2016-33741

36

2362 North Rutherford Avenue, Disabled Permit 97761 [O2016-3375]

36

3311 North Ottawa Avenue, Disabled Permit 95254 [02016-3376]

36

3544 North Neva Avenue, Disabled Permit 96830 102016-33771

36

2057 North Latrobe Avenue, Disabled Permit 97805 102016-35601

36

3733 North Nora Avenue, Disabled Permit 94036 102016-36491

36

2314 North Laramie Avenue, Disabled Permit 1020521C2016-36521

37

433 North Leamington Avenue, Disabled Permit 99462102016-34571

37

910 North Lorel Avenue, Disabled Permit 101642102016-34651

37

1634 North Long Avenue, Disabled Permit 101619 [O2016-3561]

37

4843 West Cortez Street, Disabled Permit 101639 102016-35621

37

4939 West Kamerling Avenue, Disabled Permit 101620 [02016-3563]

37

844 North Avers Avenue, Disabled Permit 101653 102016-35641

GONT'D:

26

 WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED GONT'D:

1422 North LorelAvenue, Disabled Permit 96467 ÍC2016-3565I

2244 North Mango Avenue, Disabled Permit 97757[C2016-3566]
5147 West Crystal Street, Disabled Permit 90547 1C2016-36541

945 North Lockwood Avenue, Disabled Permit 95763 [O2016-3656]
5238 West Potomac Avenue, Disabled Permit 103569 lCr2016-36571

925 North Springfield Avenue, Disabled Permit 101654 102016-36581
4920 West Erie Street, Disabled Permit 100596 102016-36601
4215 West Haddon Avenue, Disabled Permit 96982 102016-36621
547 North Harding Avenue, Disabled Permit 100595 1C2016-36631
510 North Leclaire Avenue, Disabled Permit 101650 1C2016-36651
1220 North Laramie Avenue, Disabled Permit 99481, install sign at 5207 West Crystal
Street [02016-3667]
1653 North Linder Avenue, Disabled Permit 942341C2016-38461
934 North Latrobe Avenue, Disabled Permit 105451 102016-38591
4200 West Walton Street, Disabled Permit 104363 1C2016-3861I
4927 West Cornelia Avenue, Disabled Permit 98761 102016-35671
5301 West Windsor Avenue, Disabled Permit 101772, install signs at 4532 North
Lockwood Avenue [O201 6-3568]

3544 North Nagle Avenue, Disabled Permit 97727 [O2016-3569]
4333 North Melvina Avenue, Disabled Permit 99560 102016-35701
5520 West Sunnyside Avenue, Disabled Permit 98102 1C2016-36681
6206 West Lawrence Avenue, Disabled Permit 1007321C2016-36691

5857 North Spaulding Avenue, Disabled Permit 101203102016-34511
4907 North Keystone Avenue, Disabled Permit 101198 1O2016-3847J
6333 North Avers Avenue, Disabled Permit 103681 102016-38621
1960 West Hood Avenue, Disabled Permit 97006 [O2016-3670]
27

 - DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

40

5928 North Artesian Avenue, Disabled Permit 99799 tO2016-36711

40

2025 West Balmoral Avenue, Disabled Permit 100785 [O2016-3672]

41

7629 West lsham Avenue, Disabled Permit 10118 102016-35711

41

6834 West Devon Avenue, Disabled Permit 93961, install signs at 6405 North Newark
Avenue 102016-35721

41

7258 North Octavia Avenue, Disabled Permit 100408 [O2016-3573]

41

5947 North Odell Avenue, Disabled Permit 1010231C2016-36731

43

2230 North Bissell Street, Disabled Permit 101227 1C2016-35741

43

2023 North Clifton Avenue, Disabled Permit 96953 1C2016-36741

43

2228 North Magnolia Avenue, Disabled Permit 101224102016-36751

44

728 West Barry Avenue, Disabled Permit 103529 102016-36761

45

6158 North Moody Street, Disabled Permit 94366 102016-36771

45

491 5 West Wan¡yick Avenue, Disabled Permit 94442 [O2016-3678]

45

5435 North Mulligan Avenue, Disabled Permit 98965 102016-36791

45

5437 North Mulligan Avenue, Disabled Permit 98966 102016-36801

45

4824 West Hutchinson Street, Disabled Permit 98969 102016-36811

45

5540 North Mango Avenue, Disabled Permit 94416 [O2016-3684]

45

4857 West Grace Street, Disabled Permit 98152 [O2016-3685]

45

4716 West Berenice Avenue, Disabled Permit 98972102016-36871

45

6011 North Elston Avenue, Disabled Permit 94440102016-36891

45

4828 West Hutchinson Street, Disabled Permit 98961 102016-38481

46

839 West Lawrence Avenue, Disabled Permit 91336 102016-35751

46

800 West Hutchinson Street, Disabled Permit 91646 1C2016-36911

47

3753 North Hermitage Avenue, Disabled Permit 95582 102016-34611

47

1607 West Ainslie Street, Disabled Permit 95574 [O2016-3576]
28

 - DISABLED

WARD

PARKING PROHIBITED AT ALL TIMES

47

4951 North Bell Street, Disabled Permit 91028102016-35771

47

4237 North Paulina Street, Disabled Permit 95569 [O2016-3578]

47

4205 North Bell Avenue, Disabled Permit 95579 [02016-3579]

47

1831 West Eddy Street, Disabled Permit 95578 lC2016-36921

47

2153 West Leland Avenue, Disabled Permit 90166 [O2016-3693]

47

4713 North Hermitage Avenue, Disabled Permit 95576 102016-36941

48

1252 West Early Avenue, Disabled Permit 95913 102016-35801

48

5012 North Winthrop Avenue, Disabled Permit 93149 [02016-3581]

4B

6163 North Kenmore Avenue, Disabled Permit 91322102016-36951

48

131 1

49

7359 North Ashland Avenue, Disabled Permit 95861 , install signs at 1549 West Jarvis
Avenue [O2016-3582]

49

11

49

1727 Wesl Touhy Avenue, Disabled Permit 736821C2016-36981

49

7365 North Ridge Boulevard, Disabled Permit 95883 102016-36991

49

7524 North Winchester Avenue, Disabled Permit 102519 [O2016-3864]

50

6302 North Sacramento Avenue, Disabled Permit 98598 102016-37021

50

6509 North Maplewood Avenue, Disabled Permit 99846 1C2016-37031

50

2448 West Sherwin Avenue, Disabled Permit 99868 1C2016-37051

50

6216 North Monticello Avenue, Disabled Permit 99869 102016-37061

50

2326 West Jarvis Avenue, Disabled Permit 99873 102016-38631

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

17

Repeal Disabled Permit 75887 ,7017 South Maplewood Avenue 1C2016-34291

17

Repeal Disabled Permit 93250, 1348-1350 West Estes Avenue 102016-34311

GONT'D:

West Hood Avenue, Disabled Permit 94453102016-36961

12 West Pratt Boulevard, Disabled Permit 95855 [02016-3697]

- DISABLED:

29

 WARD

AMEND LOADING ZONES / STANDING ZONES:

17

7622 North Paulina Street; Amend Ordinance which reads: 7622 North Paulina Street;
No Parking Loading Zone,8:00am to 5:00pm, Monday through Saturday, by Striking:
8:00am to 5:00pm, Monday through Saturday and inserting in lieu thereof; 8:00am to
8:00pm, Sunday through Saturday 102016-34301

WARD

I\MEND INDUSTRIAL PERMIT PARKING

27

6 South Green Street; 6 South Green Street (west side)from West Madison Avenue to
West Monroe Street; Repeal lndustrial Permit Parking Zone 17, by Striking the above
102016-33731

WARD

RESIDENTIAL PERMIT PARKING ZONES:

31

3100-3145 North Kilpatrick Avenue; 3100-3145 North Kilpatrick Avenue (east and west
sides); Residential Parking Permit Zone 1490, 6:00pm to 6:00am 1C2016-34371

31

4539-4553 West Barry Avenue; 4539-4553 West Barry Avenue (north and south);
Residential Parking Permit Zone 1609, 6:00pm to 6:00am [O2016-3438]

31

2304-2340 North Keeler Avenue; 2304-2340 North Keeler Avenue (east and west
sides); Residential Parking Permit Zone 325,6:00pm to 6:00am 102016-34391

31

4104-4183 West Nelson Street; 4104-4183 West Nelson Street (north and south
sides); Residential Parking Permit Zone 1188, 6:00pm to 6:00am 102016-34401

31

5004-5158 West Newport Avenue; 5004-5158 West Newport Avenue (north and south
sides); Residential Parking Permit Zone 47,6:00pm to 6:00am 1C2016-34411

31

4900-4957 West George Street; 4900-4957 West George Street (north and south
sides); Residential Parking Permit Zone 24Q,6:00pm to 6:00am 1C2016-34421

31

4500-4558 West Altgeld Street; 4500-4558 West Altgeld Street (north and south
sides); Residential Parking Permit Zone 396, 6:00pm to 6:00am 1C2016-34431

31

4900-4960 West Montana Street; West Montana Street (north and south sides);
Residential Permit Parking Zone 388, 6:00pm to 6:00am [012016-246]

32

1700-1749 North Winchester Avenue; 1700-1749 North Winchester Avenue (east and
west sides); Residential Parking Permit Zone 154, 6:00pm to 6:00am, All Days
lor2016-2481

32

2416-2536 North Linden Avenue; 2416-2536 North Linden Avenue (east and west
sides); Residential Parking Permit Zone 100, 6:00pm to 10:00am, All Days
lOr2o16-2491
30

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

23

5400-5446 South Millard Avenue; 5400-5446 South Millard Avenue (east and west
sides) between West 54th Street and West 55th Street, Amend Residential Parking
Zone 23; All Times, All Days, by including 3632 West 55th Street, as a buffer zone
1C2016-34341

27

3100-3l4SWestWalnutStreet; Amend Ordinance Passed 0311612016, journal page
20086, which reads: 3100-3148 West Walnut Street (north side); Residential Permit
Parking Zone 1920, All Times, All Days, by Striking: All Times and inserting in lieu
thereof: 7:00am to 4:00pm 102016-34361

30

North Kostner Avenue; Amend Ordinance Passed 1111912014, journal page 98812
which reads: North Kostner Avenue (east and west sides) from West Belmont Avenue
to West School Street; Residential Parking Zone 1806, 6:00pm to 6:00am, by Striking:
6:00pm to 6:00am and inserting in lieu thereof: All Times 102016-34351

WARD

TOW ZONES:

28

West Taylor Street; West Taylor Street (north side) from South Racine Avenue to
South Ashland Avenue; No Parking Street Cleaning, 7:00am to 9:00pm, Mondays,
April 1st to October 31st, and West Taylor Street (south side)from South Racine
Avenue to South Ashland Avenue; No Parking Street Cleaning, 7:00am to 9:00pm,
Tuesdays, April 1st to October 31st, Public Benefit 1C2016-34321

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

19

West 1 18th Street and North Artesian Avenue; Stop Sign, Stopping northbound traffic
on North Artesian Avenue [02016-3369]

41

North Chester Avenue and West Rascher Avenue; AllWay Stop Sign, Stopping All
Approaches [Or20 1 6-240]

41

North Osceola Avenue and West Berwyn Avenue; AllWay Stop Sign, Stopping All
Approaches [Or20 1 6-2411

41

North Mason Avenue and West Estes Avenue; Two Way Stop Sign, Stopping north
and south bound traffic on North Mason Avenue at West Estes Avenue 1012016-242)

41

West Hurlbut Street and North New Hampshire Avenue; AllWay Stop Sign, Stopping
All Approaches [Or201 6-243]

41

West Summerdale Avenue and North Oakview Avenue; All Way Stop Sign, Stopping
All Approached [Or201 6-244]

41

North Oconto Avenue and West Birchwood Avenue; AllWay Stop Sign, Stopping All
Approaches [Or20 1 6-245]
31.

 lll.

The following items were "Not Recommended", but PASSED-ØIH OVERR/DE over the
denartmenf t s commendation per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES

6

7832 South lndiana Avenue, Disabled Permit 96738 1C2016-27211

6

8204 South lndiana Avenue, Disabled Permit 967291C2016-27261

6

7209 South Dr. Martin Luther King Jr. Drive, Disabled Permit 89538 1C2016-2730)

b

7728 South Michigan Avenue, Disabled Permit 98982 1C2016-27321

6

7131 South Morgan Avenue, Disabled Permit 94457 1C2016-27341

6

7945 South Rhodes Avenue, Disabled Permit 98019 1C)2016-27g71

6

7252 South Vernon Avenue, Disabled Permit 100636 1C2016-27391

B

8519 South DrexelAvenue, Disabled Permit 102308 102016-2742J

I

714 East 90th Street, Disabled Permit 102336 1C2016-27431

13

61 13

13

5747 South McVicker Avenue, Disabled Permit 102880 1C2016-2750)

13

5951 South Tripp Avenue, Disabled Permit 1028761C2016-27511

13

3937 West 63rd Place, Disabled Permit 95086 1C2016-27521

13

5843 West 64th Place, Disabled Permit 99193 1C2016-27541

15

4314 South Whipple Avenue, Disabled Permit 100775 ïC2016-27551

18

7755 South Spaulding Avenue, Disabled Permit 1020061C2016-27621

18

8154 South Whipple Street, Disabled Permit 103655 102016-27631

19

1

20

6319 South Rhodes Avenue, Disabled Permit 1025941C2016-27661

21

8029 South Green Street, Disabled Permit 102047 1C2016-27671

21

8612 South Laflin Street, Disabled Permit 1054811C2016-27681

22

4328 South Kilpatrick Avenue, Disabled Permit 100927 1C2016-27701

23

5422 South Harding Avenue, Disabled Permit 103051 1C2016-27731

- DISABLED:

South Mason Avenue, Disabled Permit 102850 IC2016-27491

1615 South Artesian Avenue, Disabled Permit 997821C2016-27651

32

 - DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

23

5435 South Menard Avenue, Disabled Permit 103050 lC2016-27741

23

5119 South Newland Avenue, Disabled Permit 103053 102016-27751

23

3642 West 60th Place, Disabled Permit 102851102016-27761

23

6639 West 63rd Street, Disabled Permit 103057 [C2016-2778]

23

3631 West 65th Street, Disabled Permit 1024351C2016-27791

26

1542 North Harding Avenue, Disabled Permit 102377 1C2016-28101

26

1420 North Kedvale Avenue, Disabled Permit 102366 1C2016-28171

26

1614 North Kildare Avenlre, Disabled Permit 101549 102A16-28181

26

1425 North Kostner Avenue, Disabled Permit 102365 1C2016-28201

26

2123 North Spaulding Avenue, Disabled Permit 102368 1C2016-28251

28

4737 West Maypole Avenue, Disabled Permit 100809 [O2016-2830]

30

5815 West School Street, Disabled Permit 100965 1C2016-25701

34

11923 South Princeton Avenue, Disabled Permit 101923102016-28411

37

4834 West Crystal Street, Disabled Permit 101633 [C2016-2872]

37

1108 North Kedvale Avenue, Disabled Permit 101648 1C2016-28791

41

8428 West Catalpa Avenue, Disabled Permit 02453102016-29011

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

B

Repeal Disabled Permit 83573, 8945 South Harper Street 102016-26911

23

Repeal Disabled Permit 74487 ;5718 South Menard Avenue 1C2016-31591

23

Repeal Disabled Permit 8716,6216 South Tripp Avenue [O2016-3173]

37

Repeal Disabled Permit 67747,4325 West Augusta Boulevard lC2016-33271

37

Repeal Disabled Permit 93346, 435 North Lawler Avenue 1O2016-3329j

- DISABLED:

33

 WARD

LOADING ZONES / STANDING ZONES:

11

3058 South Princeton Avenue; South Princeton Avenue (west side) from a point 40
feet north of West 31st Street to a point 20 feet north thereof; No Parking Loading
Zone,10:00am to 12:00am, All Days 102016-27481

WARD

RESIDENTIAL PERMIT PARKING ZONES:

3

South Calumet Avenue; South Calumet Avenue (east and west sides) from East 43rd
Street to East 44th Street; Residential Permit Parking Zone 1585 [02016-27101

23

5400-5444 South Kostner Avenue; 5400-5444 South Kostner Avenue (west side);
Residential Permit Parking Zone 1934, All Times, All Days 1012016-2141

25

908-933 West lBth Place; West 18th Place (north side south sides); Residential Permit
Zone 109, All Times, All Days 1C2016-32371

31

5000-5059 West Montana Street; West Montana Street (north and south sides);
Residential Permit Parking Zone 388, 6:00pm to 6:00am [Or2016-108]

37

1500-1599 North Leclaire Avenue; North Leclaire Avenue (east and west sides);
Residential Permit Parking Zone 1918, AllTimes, All Days [Or2016-79]

40

West Glenlake Avenue; 1617- 1637 West Glenlake Avenue to the corner clearance at
North Paulina Avenue and 1616-1638 West Glenlake Avenue, (north and south sides)
to the corner clearance at North Paulina Avenue; Residential Permit Parking Zone
233, 3:00pm to 11:00pm, All Days 1012A16-1621

WARD

SINGLE DIRECTION:

15

East and Westbound Alley bounded by West 47th Street, West 47th Place, South
Campbell Avenue and South Western Avenue; Single Direction - Westerly
102016-2e3Bl

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

13

West 71st Street and South Springfield Avenue; AllWay Stop Sign, Stopping All
Approaches [Or20 1 5-562]

15

South Campbell Avenue and West 43rd Street; All Way Stop Sign, Stopping All
Approaches [Or20 1 6-75]

41

West Arthur Avenue at North Neva Avenue; All Way Stop Sign, Stopping All
Approaches [Or20 1 6-2211
34

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS GONT'D:

41

West Hayes Avenue at North Neva Avenue;AllWay Stop Sign, Stopping All
Approaches, including eastbound alley traffic exiting onto Hayes Avenue 1012016-2221

35

 IV

The following items were NOT RECOMMENDED by the city department(s) and FAILED TO
PASS:

- DISABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

6

7036 South Wabash Avenue, Disabled Permit 103532 102016-27401

26

3530 West Evergreen Avenue, Disabled Permit 099386 [02016-2800]

26

1331 North Hamlin Avenue, Disabled Permit 101556 1Cl2016-28091

26

1540 North Karlov Street, Disabled Permit 101525 [02016-2815]

26

1625 North Lowell Street, Disabled Permit 101548 1C.2016-28221

26

1420 North Springfield Avenue, Disabled Permit 93057 1C2016-28281

26

1856 North Springfield Avenue, Disabled Permit 099677 lC2016-28291

30

2901 North Mobile Avenue, Disabled Permit, 99299 102016-25711

45

5510 North Luna Avenue, Disabled Permit 1011821C2016-29161

WARD

LOADING ZONES / STANDING ZONES:

12

31 13 S.

18

7939 South Western Avenue; No Parking Loading Zone. Not Recommended.
lnformation needed to prepare recommendation for this Ordinance is not available.
Alderman's Office has been advised -- (15-06271700) 102015-76741

25

1221West 33rd Place; 15 Minute Loading Zone. Not Recomrnended. Request
withdrawn by Alderman - (15-01066684) 102014-87011

25

2323 South Archer Avenue; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor -- (15-01882283) 102015-20261

27

400 N. Noble Street; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor - (15-06772936) [O2015-5963]

27

1500 North Wells Street; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor - (15-05624810) [02015-7221]

29

5946 W. Division Street; No Parking Loading Zone. Not Recommended. Duplicate
Proposal previously Passed 1010812014, journal page 92384. Sign will be lnstalled -(1 5-0325 1 534) lO20 I 5- 51 4 41

Archer Avenue; No Parking Loading Zone. Not Recommended. Not enough
information to process request. Alderman's Office made aware of recommendation -(1 4 -02 1 9 6 425) IO 20 1 4-97 I 1]

36

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

33

2915 West Montrose Avenue; 15 Minute Standing Zone. Not Recommended. Request
withdrawn by Alderman -- (16-01081196) [02016-130]

46

1045-1049 West Bryn Mawr Street; 15 Minute Standing Zone. Not Recommended.
Duplicate proposal previously proposed on 1210912015 -- (15-06648466) [O2015-8415]

WARD

AMEND LOADING ZONES / STANDING ZONES:

25

35 South Racine Avenue; Amend No Parking Loading Zone. Not Recommended.
Request withdrawn by requestor -- (16-00686492) [O2015-8834]

27

114 South Racine Avenue; Amend No Parking Loading Zone. Not Recommended
Request withdrawn by requestor - (15-06772936) [O2015-8366]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

36

4500-4514 West Palmer Street; Residential Permit Parking Zone, All Times, All Days
[Or2015-7151

36

2800-2859 North Normandy Avenue; Residential Permit Parking Zone, All Times, All
Days [Or2015-7671

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

14

South Spaulding Avenue; Amend Residential Permit Parking Zone 23. Not
Recommended [Or20 1 5-7 64]

WARD

TOW ZONES

29

1545 North Parkside Avenue; No Parking Tow Zone. Not Recommended. No City
Council action necessary for alley clearance. Signs will be lnstallèd -- (16-01077358)
102016-5151

36

2155 North Austin Avenue; Repeal No Parking Tow Zone. Not Recommended
Request withdrawn by Alderman - (16-02312296) [O2016-539]

37

 WARD

MISCELLANEOUS:

45

3919 North Monticello Avenue; Repeal No Parking No Standing School Days. Not
Recommended. No City Council Action Necessary to remove No Parking School Day
Signs. Signs Will Be Removed -- (16-02134435) 1C2016-11411

3B

 