COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

\ Gcr
)¿'
\å

ffi&

HË

rlJ

:E{\'- Ltf'.
. IL¡
LÁ-

ç"¿ ¡

1

AGENDA OF MATTERS TO BE CONSIDERED
WEDNESDAY FEBRUARY 15, 10:004M, CITY HALL ROOM 20'lA

-)

'i'"}"Y

i:

Ë

C.)

DIRECT INTRODUGTIONS

-

rrEE

WARD

PARKING PROHIBITED AT ALL TIMES

1

1

1820 North Drake Avenue, Disabled Permit 99237 ÍC2017-7241

2

2

41 East Elm Street, Disabled Permit 101973 102017-7251

3

3

427 Easl50th Street, Disabled Permit 106580 ÏC2017-7261

4

4

4731 South Drexel Boulevard, Disabled Permit 102323 [O2017-819]

5

5

5142 South Greenwood Avenue, Disabled Permit 95060 102017-8201

6

5

2322 East. 70th Street, Disabled Permit 1 07 1 56 lO20

7

5

6700 South Oglesby Avenue, Disabled Permit 105629 1C2017-7281

B

5

5203 South lngleside Avenue, Ðisabled Permit 947051C2017-7291

9

5

1755 East 55th Street, Disabled Permit 1071611C2017-7301

10

6

7325 South Champlain Avenue, Disabled Permit 5070 [02017-821]

11

6

7652 South Langley Avenue, Disabled Permit 967281C2017-7311

12

b

6802 South lndiana Avenue, Disabled Permit 109930 1C2017-7331

13

7

8212 South Muskegon Avenue, Disabled Permit 106779102017-7341

14

7

9125 South Phillips Avenue, Disabled Permit 106796 1C2017-7351

15

7

7433 South Luella Avenue, Disabled Permit 1021461C2017-7371

16

7

2569 East 71st Street, Disabled Permit 1067781C2017-7381

17

7

2539 East 77th Street, Disabled Permit 1067721Cl2017-7391

1B

7

7316 South Clyde Avenue, Disabled Permit 107674 102017-7401

19

9

10448 South Calumet Avenue, Disabled Permit 105986 102017-741)

20

I

409 East BTth Place, Disabled Permit 102714 ÍC2017-8221

DISABLED:

17 -7

271

T

 DIRECT INTRODUCTION
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

10

10634 South Avenue H, Disabled Permit 1025561C2017-7421

2

10

10645 South Calhoun Avenue, Disabled Permit 1041541C2017-7431

3

10

10011 South Exchange Avenue, Disabled Permit 106798 1C2017-7441

4

10

9730 South Avenue L, Disabled Permit 107683 102017-7451

5

10

11030 South Avenue L, Disabled Permit 1064041C2017-7461

6

10

13431South Avenue K, Disabled Permit 106432ÍC.2017-7471

7

11

4820 South Union Avenue, Disabled Permit 101697 1C2017-7481

B

11

2923 South Elias Court, Disabled Permit 1002171C2017-8231

I

12

4132 South Mozart Street, Disabled Permit 103094 1C2017-8241

10

12

3126 West 38th Street, Disabled Permit 103099 1c2017-8251

11

12

2405 South Sawyer Avenue, Disabled Permit 1031021C2017-8261

12

12

4014 South Artesian Avenue, Disabled Permit 1024251C2017-749)

13

12

3124 West Pershing Road, Disabled Permit 103111 102017-7501

14

12

15

14

4746 South Karlov Avenue, Disabled Permit 100409 102017-7511

16

15

5736 South Honore Street, Disabled Permit 105686 ÍC2017-7531

17

16

6408 South Laflin Street, Disabled Permit 106849 1C2017-7541

1B

1B

7144 South Whipple Street, Disabled Permit 1041721C2017-7931

19

1B

3622 West 85th Place, Disabled Permit 104191 1C2017-7941

20

1B

3417 West B3rd Street, Disabled Permit 104176102017-7951

21

1B

7126 South Maplewood Avenue, Disabled Permit 1O74g2lO2O17-8271

22

19

11811 South Campbell Avenue, Disabled Permit 103934 102017-7911

23

21

8349 South Aberdeen Street, Disabled Permit 1040721C2017-7921

24

21

9322 South Emerald Avenue, Disabled Permit 96669 [C2017-7961

2254 Wesl3Tth Street, Disabled Permit 102638 1C2017-8691

2

 DIRECT INTRODUCTION
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

21

7959 South Bishop Street, Disabled Permit 1070361C2017-7971

2

23

5348 West 54th Street, Disabled Permit 106510, Sign to be posted at 5350 West 54th

Street 102017-8421
3

24

4719 West Congress Parkway, Disabled Permit 96273102017-7991

4

24

623 South Keeler Avenue, Disabled Permit 105769 [O2017-800]

5

24

1530 South Springfield Avenue, Disabled Permit 97944 [O2017-801]

6

24

3604 West 1Sth Street, Disabled Permit 106897 1C2017-8021

7

24

3323 West Flournoy Street, Disabled Permit 103149 [02017-803]

I
I

24

2104 South Springfield Avenue, Disabled Permit 106901 1C2017-8041

24

1B0B South Springfield Avenue, Disabled Permit 106975 [O2017-805]

10

24

1839 South Karlov Avenue, Disabled Permit 106936 1C2017-8281

11

25

2012 West 17th Street, Disabled Permit 107241 [O2017-806]

12

25

1915 South Carpenter Street, Disabled Permit 1072601C2017-8291

13

25

2327 West 19th Street, Disabled Permit 110071[02017-830]

14

25

1934 South Racine Avenue, Disabled Permit 99994 102017-8371

15

28

4326 West Congress Parkway, Disabled Permit 100799 1C2017-8071

16

30

2835 North Ridgeway Avenue, Disabled Permit 104353 [O2017-B0Bl

17

31

2416 North Kostner Avenue, Disabled Permit 106364 lO2O17-BO9l

1B

32

1639 North Honore Street, Disabled Permit 96961 [O2017-831]

19

33

4830 North Spaulding Avenue, Disabled Permit 105786 1C2017-8101

20

34

't213 West 1 1Oth Street, Disabled Permit 104100 1C2017-8111

21

35

4052 West Palmer Street, Disabled Permit 96957 lO2O17-8121

22

37

5428 West Ohio Street, Disabled Permit 106614 Í02017-756)

23

37

5238 West Bloomingdale Avenue, Disabled Permit 106603 102017-3141

24

37

1504 North Lorel Avenue, Disabled Permit 106231 1C2017-8131

3

 DIRECT INTRODUCTION

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED GONT'D:

1

37

819 North Springfield Avenue, Disabled Permit 1034211C2017-8151

2

37

636 North Lockwood Avenue, Disabled Permit 103744 ÍC2017-8161

3

37

4436 West Thomas Street, Disabled Permit 104296102017-7571

4

37

I 135 North Lorel Avenue, Disabled Permit 106686 [02016-758]

5

37

5232 West Ferdinand Street, Disabled Permit 105460 1C2017-7591

6

37

4877 West Concord Place, Disabled Permit 106616 102017-7831

7

37

647 North Pine Avenue, Disabled Permit 106439 1C2017'7841

B

37

5338 West Ferdinand Street, Disabled Permit 106668 1C2017-7851

9

37

5504 West Thomas Street, Disabled Permit 106684 1C2017-7861

10

37

318 North Long Avenue, Disabled Permit 106667 1C2017-7871

11

38

3737 North Nora Avenue, Disabled Permit 1018711C2017-7601

12

3B

3433 North Osceola Avenue, Disabled Permit 101884 1C2017-7611

13

39

5836 North Bernard Street, Disabled Permit 98198 1C2017-7621

14

39

5156 North Avers Avenue, Disabled Permit 1057891C2017-7631

15

39

5002 North Springfield Avenue, Disabled Permit 947121C2017-7641

16

39

4044 North Keystone Avenue, Disabled Permit 105966 1C2017-7651

17

39

5002 North Springfield Avenue, Disabled Permit 947121C2017-7661

1B

39

4B3B North Tripp Avenue, Disabled Permit 105802 tO2017-8391

19

40

6154 North Rockwell Street, Disabled Permit 106853 1C2017-7671

20

40

6233 North Hermitage Avenue, Disabled Permit 106851 1C2017-7681

21

40

2851 West BalmoralAvenue, Disabled Permit 106867 1C2017-7691

22

40

6058 North Paulina Street, Disabled Permit 106852 1C2017-8321

23

43

1648 North Meyer Court, Disabled Permit 101233102017-7231

24

44

408 West Wellington Avenue, Disabled Permit 98876 1C2017-7711

25

45

5750 North Merrimac Avenue, Disabled Permit 107397 102017-7721
4

 DIRECT INTRODUCTION
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED GONT'D:

1

46

647 West Buena Avenue, Disabled Permit 99146 1C2017-773i

2

47

5023 North Glenwood Avenue, Disabled Permit 574221C2017-7741

3

47

4625 North Winchester Avenue, Disabled Permit 95597 1C2017-77

4

49

1327 West Columbia Avenue, Disabled Permit 1062731C2017-7121

5

49

1344 West Lunt Avenue, Disabled Permit 102531 1C2017-7761

6

49

7519 North Sheridan Avenue, Disabled Permit 106260 1C2017-7771

7

49

7400 North Damen Avenue, Disabled Permit 106253 1C2017-7781

I
I

49

6914 North Wolcott Avenue, Disabled Permit 106241 1C2017-7791

49

7318 North Winchester Avenue, Disabled Permit 106258 1C2017-7801

10

49

6748 North Ashland Avenue, Disabled Permit 106242[C2017'7811

11

49

7528 North Seeley Avenue, Disabled Permit 1062401C2017-7821

12

49

1608 West Shen¡vin Avenue, Disabled Permit 102529 [O2017-833]

13

49

7423 North Rogers Avenue, Disabled Permit 106246[02017-7BBl

14

50

2901 West Granville Avenue, Disabled Permit 101600 1C2017-7891

15

50

6341 North Washtenaw Avenue, Disabled Permit 93807 1C2017-7901

16

50

3028 West Jarvis Avenue, Disabled Permit 109902 1C2017-7151

51

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

177

1516-1537 East 73rd Street;1516-1537 East 73rd Street (south side); Residential
Permit Parking Zone1936, AllTimes, All Days lO2O17-720)

18

19

9900-9956 South Seeley Avenue; 9900-9956 South Seeley Avenue (east and west
sides); Residential Permit Parking Zone 2004, B:00am to 10:00am, Monday through
Friday Io2o17-7171

5

 DIRECT INTRODUCTION

ITEM WARD

AMEND RESIDENTIAL PERM¡T PARKING ZONES:

I

7500-7599 South Paxton Avenue; Amend Ordinance Passed 0612212016, journal page
26662, which reads: 7500-7599 South Paxton Avenue; Residential Permit Parking
Zone 1939, All Times, All Days, by Striking: 7500-7598 South Paxton Avenue and
Zone 1939 and lnserting: 7500-7598 South Paxton Avenue and Zone 1988, in lieu
thereof lOr2017-431

ITEM

WARD

,LOADING

ZONES/ STANDING ZONES:

210

9917 South Ewing Avenue; No Parking Loading Zone, 12:00pm to 10:00pm,
Monday through Saturday 102017 -8171

ITEM WARD

TOW ZONES

314

West 50th Street; West 50th Street (north and south sides) from South Archer Avenue
to South Komensky Avenue; No Parking Tow Zone, B:00am to 10:00am, Monday
through Friday 102017 -7 I 11

440

West Schreiber Avenue; West Schreiber Avenue (north side) from North Ravenswood
Avenue to a point 200 feet east thereof; Official City Vehicle Permit Parking Only Sign
102017-7161

ITEM WARD

AMEND TOW ZONES:

5

6, 16,17

South Racine Avenue; Repeal Ordinance which reads: South Racine Avenue (east
and west sides), from West 61st Street to West BOth Street; Rush Hour Parking
Restrictions, 7:00am to 9:00am, and 4:00pm to 6:00pm, Monday through Friday, by
Striking the above [O2017-835]

b

19

9900-9956 Seeley Avenue; Repeal Ordinance which reads: 9900-9956 South Seeley
Avenue (west side); No Parking Tow Zone, 3:00pm to 5:00pm, Monday through
Friday, by Striking the above 1C2017-7181

7

19

9901-9955 South Seeley Avenue; Repeal Ordinance which reads: 9901-9955 South
Seeley Avenue (east side); No Parking Tow Zone, B:00am to 10:00am, Monday
through Friday, by Striking the above 102017-719J

828

3400-3500 West Fifth Avenue; Repeal Ordinance which reads: 3400-3500 West Fifth
Avenue between South Central Park Avenue and South Homan Avenue, No Parking
Tow Zone,10:00pm to B:00am, and B:00pm to B:00am, All Days, by Striking the above
102017-B6Bl

I

32,43,2

West Fullerton Avenue; Repeal Ordinance Passed 21 151 197 B,journal page 7 317,
which reads: West Fullerton Avenue; Rush Hour Parking Restrictions, 7:00am to
9:OOam (south side), 4:00pm to 6:00pm (north side), Monday through Friday, from
North Southport Avenue to North Ashland Avenue, by Striking the above 1C2017-8511
6

 DIRECT INTRODUCTION

ITEM

WARD

110

TRAFFIC WARNING S¡GNS AND/OR SIGNALS
East 94th Street and South Escanaba Avenue; AllWay Stop Sign, Stopping All
Approach es lOr20

227

ITEM

1

7

-441

North Green Street and West Randolph Street; AllWay Stop Sign, Stopping All
Approaches [O201 7-81 B]

WARD

AMEND SINGLE DIREGTION:

33

South Michigan Avenue; Repeal Ordinance which reads: South Michigan Avenue,
alley bounded by East 18th Street to the north, East Cullerton Street to the south,
South Michigan Avenue to the east, and South Wabash Avenue to the west; Single
Direction - Northerly, All Times, All Days, by Striking the above 1C2017-8341

427

800 West Weed Street; Repeal Ordinance which reads: 800 West Weed Street
between North Halsted Street and North Dayton Street; Single Direction - Westerly, by
Striking the above 1C2017-7141

7

 RECOM

EN D ED

-

ITEM WARD

PARKING PROHIÉITED AT ALL TIMES

I

I

1820 North Drake Avenue, Disabled Permit 99237 [02017-4121

2

I

2652 West Le Moyne Street, Disabled Permit 992431C2017-417J

3

1

1524 North Maplewood Avenue, Disabled Permit 104276[C2017-4191

4

1

2168 North Talman Avenue, Disabled Permit 102677 lO2O17-4221

5

1

1918 North Whipple Street, Disabled Permit 99263 1C2017-4261

6

3

427 East5Oth Street, Disabled Permit 106580 1C2017-4311

7

I

8209 South Dorchester Avenue, Disabled Avenue 105953 1O2017-4481

B

881 1 South Dorchester Avenue, Disabled Permit 109804 1C2017-4501

10

10851 South Green BayAvenue, Disabled Permit 1041261C2017-4521

10

11

4227 Soulh Emerald Street, Disabled Permit 101704ÍC2017-46'll

11

11

3049 South Loomis Avenue, Disabled Permit 1017341C2017-4671

12

11

319 West 25th Place, Disabled Permit 100192 1C2017-4681

13

14

5117 South Christiana Avenue, Disabled Permit 106690 1C2017-5701

14

14

5147 South Christiana Avenue, Disabled Permit 1004561C2017-5731

15

15

5931 South Hermitage Avenue, Disabled Permit 106715 [O2017-593]

16

15

4546 South Honore Street, Disabled Permit 1042101C2017-5951

17

15

6122 South Honore Street, Disabled Permit 104212 [O2017-5981

1B

16

6336 South Campbell Avenue, Disabled Permit 1054341C2017-6211

19

16

6127 South Justine Street, Disabled Permit 1OO54B 1C.2017-6241

20

16

5723 South Mozart Street, Disabled Permit 105505 1C2017-6281

21

16

6043 South Mozart Street, Disabled Permit 105414 [O2017-630]

22

16

5414 South Paulina Street, Disabled Permit 105436 [O2017-633]

23

17

7341 South Carpenter Street, Disabled Permit 102829 [02017-643]

24

17

7341 South Damen Avenue, Disabled Permit 1072291O2017-645J

25

17

6410 South Fairfield Avenue, Disabled Permit 103081 1C2017-6481

I
I

DISABLED:

8

 REGOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED GONT'D:

1

17

7B'10 South Laflin Street, Disabled Permit 99061 102017-6521

2

17

6729 South Maplewood Avenue, Disabled Permit 105873 [O2017-6541

3

17

6826 South Talman Avenue, Disabled Permit 1072041C2017-6571

4

17

8042 South Yale Avenue, Disabled Permit 102815 [O2017-661]

5

18

8445 South Karlov Avenue, Disabled Permit 104185 1C2017-6701

6

1B

7309 South Richmond Street, Disabled Permit 107478f.O2017-6721

7

1B

7631 South Seeley Avenue, Disabled Permit 1074731C2017-6731

B

1B

B21B South Whipple Street, Disabled Permit 104160 [02017-675]

I

1B

3916 West B4th Place, Disabled Permit 107491[02017-679]

10

21

8330 South LaSalle Street, Disabled Permit 107016 1C2017-2021

11

21

B148 South LaSalle Street, Disabled Permit 1070201C2017-2031

12

21

423 West 96th Place, Disabled Permit 107026 ÍC2017-2051

13

21

8213 South Aberdeen Street, Disabled Permit 1060721O2O17-209)

14

21

9055 South Carpenter Street, Disabled Permit 1070281C2017-2111

15

21

8244 South Bishop Street, Disabled Permit 1040621C2017-2131

16

22

3141 South Harding Avenue, Disabled Permit 104031 102017-6221

17

22

2524 South Homan Avenue, Disabled Permit 106569 1C2017-6261

1B

22

3025 South Karlov Avenue, Disabled Permit 107800 102017-6321

19

22

2625 South Kedvale Avenue, Disabled Permit 1040241C2017-6371

20

22

4605 South Lawler Avenue, Disabled Permit 109736 1C2017-6421

21

22

2821 South Avers Avenue, Disabled Permit 107783 [O2017-698]

22

26

3250 West Crystal Street, Disabled Permit 1042921C2017-4451

23

26

3530 West Evergreen Street, Disabled Permit 99386 ÍO2O17-4511

24

26

1309 North Harding Avenue, Disabled Permit 1042941C2017-4551

25

26

1626 North Keeler Avenue, Disabled Permit 107993 102017-4561

26

26

1448 North Lawndale Avenue, Disabled Permit 105543 102017-4601
9

 RECOMMENDED

-

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

'l

26

1625 North Lowell Avenue, Disabled Permit 101548 1C2017-462)

2

26

2715 West Potomac Avenue, Disabled Permit 105679 1C2017-4641

3

26

1750 North Spaulding Avenue, Disabled Permit 104284[C2017-465]

4

27

943 North Ridgeway Avenue, Disabled Permit 106641 1C2017-4701

5

27

631 North Spaulding Avenue, Disabled Permit 105361 1C2017-4721

b

28

5114 West Adams Street, Disabled Permit 110061 1C2017-4741

7

28

1226 West Flournoy Street, Disabled Permit 100376 102017-4761

B

28

4937 West Fulton Street, Disabled Permit 106100 1C2017-4801

I

28

41 North LorelAvenue, Disabled Permit 100801 1C2017-4841

10

28

3935 West Monroe Street, Disabled Permit 103118 1C2017-4861

11

29

5522 West Adams Street, Disabled Permit 101367 fO2017-4941

12

29

132 North Mason Drive, Disabled Permit 1013431C2017-4971

13

29

1725 North Mango Avenue, Disabled Permit 105813 102017-5031

14

29

1710 North Menard Avenue, Disabled Permit 102274 [02017-506]

15

29

1111 North MonitorAvenue, Disabled Permit 106726 [02017-508]

16

29

1

17

29

3134 North Octavia Avenue, Disabled Permit '106731102017-5131

1B

29

4907 West Van Buren Street, Disabled Permit 1067281C2017-5151

19

30

5451 West Henderson Street, Disabled Permit 99291 [O2017-100]

20

30

2727 Norlh Mulligan Avenue, Disabled Permit 94706 lO2O17-1011

21

30

2830 North Mango Avenue, Disabled Permit 105596 1C2017-1021

22

30

5343 West Cornelia Avenue, Disabled Permit 105594 1C2017-1031

23

30

2521 North Marmora Avenue, Disabled Permit 105607 102017-1041

24

30

2840 North Merrimac Avenue, Disabled Permit 105601 102017-1051

25

30

3948 West Roscoe Street, Disabled Permit 1055931C2017-1061

26

30

2917 North Monitor Avenue, Disabled Permit 99306 1C2017-107)

DISABLED GONT'D:

844 North Narragansett Avenue, Disabled Permit 1 0137 5 1C2017

-51 1l

L0

 RECOMMENDED

-

DISABLED CONT'D:

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

34

11722 South Justine Street, Disabled Permit 1063441C2017-5261

2

34

11843 South Perry Avenue, Disabled Permit 106137 [O2017-5301

3

34

1456 West 114th Place, Disabled Permit 106320 102017-5421

4

36

6327 West Eddy Street, Disabled Permit 1059111C2017-5481

5

36

2025 North Lamon Avenue, Disabled Permit 1024931C2017-5491

b

36

2053 North Latrobe Avenue, Disabled Permit 103535 1C2017-5521

7

36

3425 North Narragansett Avenue, Disabled Permit 103540, Signs to be posted at West
Newport Avenue (south side) approximately 20 feet east of the intersection of North
Narragansett Avenue and West Newport Avenue [O2017-560]

36

3144 North New England Avenue, Disabled Permit 106002 [O2017-568]

36

5812 West Newport Avenue, Disabled Permit 102065 1C2017-5721

10

37

4018 West Crystal Street, Disabled Permit 106661 1C2017-5771

11

37

5523 West Kamerling Avenue, Disabled Permit 102289 [O2017-580]

12

37

841 North Leclaire Avenue, Disabled Permit 106615 102017-5841

13

37

1633 North Long Avenue, Disabled Permit 106620 [O2017-589]

14

37

1705 North Lotus Avenue, Disabled Permit 101641[O2017-591]

15

39

5711 North Bernard Street, Disabled Permit 105809 [02016-8073]

16

39

5707 North Bernard Street, Disabled Permit 105788 1C2017-5941

17

39

5849 North Bernard Street, Disabled Permit 101157 [02017-596]

1B

39

4626 North Kenneth Avenue, Disabled Permit 105784 [O2017-599]

19

39

5450 North Kimball Avenue, Disabled Permit 937 24 1C2017 -601 I

20

40

6029 North Artesian Avenue, Disabled Permit 106862 lO2O17-604)

21

40

531 1 North California Avenue, Disabled Permit 106861 1C.2017-6091

22

40

6'133 North Campbell Avenue, Disabled Permit 95670 102017-6111

23

40

6160 North Damen Avenue, Disabled Permit 101607 1C2017-6121

24

40

21 15

25

40

5831 North Maplewood Avenue, Disabled Permit 106856 102017-6151

I
I

West Grandville Avenue, Disabled Permit 105785 [O2017-613]

1.1"

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

40

5842 North Maplewood Avenue, Disabled Permit 105807 lO2O17-6161

2

41

5211 North Reserve Avenue, Disabled Permit 101041[O2016-8997]

3

45

5241 North Meade Avenue, Disabled Permit 103612fO2017-6361

4

45

5750 North Merrimac Avenue, Disabled Permit 107397 102017-7721

5

48

6230 North Kenmore Avenue, Disabled Permit 102982102017-6411

6

50

6037 North Christiana Avenue, Disabled Permit 106183 1C2016-81221

7

50

2329 West Morse Avenue, Disabled Permit 109895 [O2016-9005]

B

50

7038 North Washtenaw Avenue, Disabled Permit 109923 [O2016-9008]

9

50

6445 North Oakley Avenue, Disabled Permit 106151 [02017-658]

DISABLED CONT'D:

-

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

109
11
12
13
14
15
16
17
18
19

Repeal Disabled Permit 80928, 555 East 88th Place 1C2017-2141

DISABLED:

10

Repeal Disabled Permit 103767, 9633 South Avenue J lO2O17-2431

10

Repeal Disabled Permit 78454,11112 South State Line Road [O2017-2471

11

Repeal Disabled Permit 7g311,2622 South Princeton Avenue lO2O17-2161

11

Repeal Disabled Permit 83650, 435 West 37th Street ÍC2017-2181

11

Repeal Disabled Permit 100215, 3110 South Wells StreellO2OlT-2201

11

Repeal Disabled Permit 100208, 2846 South Lowe Avenue [O2017-221]

11

Repeal Disabled Permit 21555,4533 South Emerald Street ÍC2017-2231

11

Repeal Disabled Permit 54167,3203 South Lowe Avenue102017-2241

11

Repeal Disabled Permit 19440,2855 South Normal Street, Signs posted at 477 West
29th Street IO20 17 -2261

21

13

Repeal Disabled Permit 107510, 5433 West 64th Street 102017-276)

20

13

Repeal Disabled Permit 105526,6014 South Nashville Avenue 1C2017-227i

22

26

Repeal Disabled Permit 102367,2126 North Avers Street 1O2017-228j

23

29

Repeal Disabled Permit 95388, 1920 North Rutherford Avenue IO2O17-2291
1"2

 RECOMMENDED
ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

-

DISABLED GONT'D:

1

35

Repeal Disabled Permit 92443,2037 North Kildare Avenue 1C2016-82391

2

36

Repeal Disabled Permit 18471,2619 North New England Avenue [O2016-8259]

3

36

Repeal Disabled Permit 74346,2158 North Austin Avenue [O2016-8317]

4

36

Repeal Disabled Permit 95134, 2254 North Leamington Avenue [O2016-8450]

5

40

Repeal Disabled Permit 97013, 6522 North Ashland Avenue [0201 6-8452]

6

40

Repeal Disabled Permit 101583, 2428 West Beruvyn Avenue 1C2017-2321

7

47

Repeal Disabled Permit 9561 1 , 4818 North Leavitt Street 1C2017-2331

B

47

Repeal Disabled Permit 72308,4133 North Maplewood Avenue 102017-2351

I

49

Repeal Disabled Permit 103040, 6912 North Ashland Avenue 1C2016-8727)

10

50

Repeal Disabled Permit 103900, 2309 West Rosemont Avenue [O2016-8397]

11

50

Repeal Disabled Permit27B23, 6334 North Richmond Street [O2016-8398]

12

50

Repeal Disabled Permit 80717,6143 North Mozart Street 1C2016'87241

13

50

Repeal Disabled Permit 91413,7521 North Rockwell Street 1C2017-2411

14

50

Repeal Disabled Permit 82917,6614 North Campbell Avenue 102017-2421

ITEM

WARD

LOADING ZONES / STANDING ZONES

15

3

South Dearborn Street; South Dearborn Street (west side) from a point 192 feet south
of West 37th Street to a point 20 feet south thereof; No Parking Loading Zone, All
Times, All Days -- (1608220753) [02016-8371]

16

14

West 55th Street; West 55th Street (north side) from a point 90 feet west of South
Kedzie Avenue to a point 20'feel west thereof; 15 Minute Standing Zone, Use Flashing
Lights, 9:00am to 4:00pm and 6:00pm to 10:00pm, All Days, Public Benefit - (1607 0067 29) lO20 I 6-68421

17

29

3232 North Harlem Avenue; North Harlem Avenue (west side)from a point 203 feet
south of West School Street to a point 70 feet south thereof; No Parking Loading Zone,
9:00am to 5:00pm, All Days -- (16-08203551) [O2016-8111]

13

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

11

2528 North California Avenue; Repeal Ordinance Passed 0910412002, journal page
92909, which reads: 2528 North California Avenue (west side) from a point 190 feet
south of West Logan Boulevard (Service Drive) to a point 25 feet south thereof; 15
Minute Standing Zone, Use Flashing Lights, 1 1:00am to 9:00pm, Tuesday through
Sunday, by Striking the above -- (17-00065562) ÍC2016-87121

23

South Michigan Avenue; Repeal Ordinance Passed 1210912015, journal page 15498,
which reads: South Michigan Avenue (west side) from a point 1 1B feet north of East
Cermak Road to a point 20 feet north thereof; No Parking Loading Zone, B:00am to
6:00pm, All Days, by Striking the above (16-088ô917) 1C2016-84431

-

330

North Kenton Avenue; Repeal Ordinance passed 0211212013, journal page 46817,
which reads; North Kenton Avenue (east side) from a point 150 feet south of West
Addison Street to a point 30 feet south thereof; 30 Minute Loading Zone, Use Flashing
Lights, Tow Zone, after 30 Minutes, 7:00am to 6:00pm, Monday through Friday, by
Striking the above (17-0064673) [O2016-8593]

-

433

4332 North Kedzie Avenue; Repeal Ordinance Passed 09l1412016journal page
31408, which reads : 4332 North. Kedzie Avenue; 30 Minute Standing Zone, Use
Flashing Lights, 5:00pm to 9:00pm, Tuesday, 5:00pm to 9:30pm, Wednesday, 5:00pm
to 10:00pm, Friday, 10:00am to 6:00pm, Saturday, 8:00am to 4:00pm, Sunday (7
Vehicle Spaces) Public Benefit, by Striking the above -- (16-08186731)[O2016-8449]

5

35

2326-2336 North Pulaski Road; Repeal No Parking Loading Zone,9:00am to 7:00pm,
Monday through Saturday -- (17-00312931) [O2016-8719]

6

44

3425 North Clark Street; Repeal Ordinance Passed 0910412003 journal page 7177,
which reads: 3425 North Clark Street (east side) from a point 62 feet south of West
Newport Avenue to a point 53 feet south thereof; No Parking Loading Zone, 9:00am to
12:00am, by Striking the above -- (17-00065637) [O2016-8585]

746

940 West Cullom Avenue; Amend Ordinance Passed 1110112005, journal page 59995,
which reads: North Broadway (east side) from a point 20 feet north of West Cullom
Avenue to a point 25 feet north thereof; No Parking Loading Zone,7:00am to 5:00pm,
Monday through Friday, by Striking: 7:00am to 5:00pm, Monday through Friday and
lnserting in lieu thereof: B:00am to 4:00pm, All Days -- (16-07002106)102016-72331

ITEM WARD

RES¡DENTIAL PERMIT PARKING ZONES:

B3

120 East Cullerton Street; 120 East Cullerton Street as buffer zone for
Residential Permit Parking Zone 1677 [O2017-306]

I

3

4300-4499 South Prairie Avenue; South Prairie Avenue from 43rd Street to 44th
Street; Residential Permit Parking Zone 1584 [O2017-308]

14

 RECOMMENDED

ITEM

WARD

RESIDENTIAL PERMIT PARKING ZONES COND'T:

135

1800-1856 North Kildare Avenue; 1800-1856 North Kildare Avenue (east and west
sides) between West Cortland Street and West Bloomingdale Avenue; Residential
Permit Parking Zone 325, All Times, All Days lOr2016-527J

247

4609-4623 North Rockwell Avenue; North Rockwell Avenue (east side) designated
Buffer Zonefor Residential Permit Parking Zone 92 [O2016-6783]

347

West Eastwood Avenue; West Eastwood Avenue (north and south sides)between
North Hamilton Avenue and North Leavitt Avenue; Residential Permit Parking Zone
62, 9:00am to 5:00pm, All Days [Or2016-582]

ITEM

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

421

8500-8599 South Summit Avenue; Amend Ordinance which reads: 8500-8599 South
Summit Avenue (east and west sides); Residential Permit Parking Zone 1977, by
Striking: (east and west sides) and inserting in lieu thereof: (west side) 102017-1611

535

1800-1854 North Kedvale Avenue; Amend Residential Permit Parking Zone 325 to
include 1800-1854 North Kedvale Avenue (east and west sides) between West
Cortland Street and West Bloomingdale Avenue, AllTimes, All Days [Or2016-523]

635

4300-4345 North Ridgeway Avenue; Amend Residential Permit Parking Zone 114
by including 4300-4345 North Ridgeway Avenue (east and west sides) between
West Montrose Avenue and West Cullom Avenue, 6:00pm to 6:00am, All Days

lor2016-5241

749

6555-6589 North Lakewood Avenue;Amend Residential Permit Parking Zone 56
to inilude 6555-6589 North Lakewood Avenue as buffer zone,7:30am to 9:30am
and 4:00pm to 7:00pm, Monday through Friday ÍC2016-8713

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

818

West 82nd Street and South Mozart Avenue; All Way Stop Sign, Stopping All
Approaches -- (1 5-0627 1 560) [O20 1 5-7 841]

I

19

West 1 l Bth Street from South Western Avenue to South Oakley Avenue; Street
Closure Signage, Street Closed to east bound traffic on School Days, 7:30am to
B:30am. Provided Provisions of Section 9-12-040 of the City Traffic Code Are Fully
Complied with and Provided School is Responsible For Traffic Control Devices -- (1608223092) [O20 1 6-7 97 9]

10

27

North Aberdeen Street and West Lake Street; AllWay Stop Sign, Stopping All
Approaches -- (1 6-08221 461 ) ÍC201 6-84441

11

27

West Lake Street and North Carpenter Street; AllWay Stop, Stopping AllApproaches
-- 1 6-08205 577 1c201 6-84451
15

 RECOMMENDED

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D:

141

North Olcott Avenue and West Jarvis Avenue; All Way Stop Sign, Stopping All
Approaches -- ( 1 6-0820241 2) lOr201 6-6241

241

North Neola Avenue and North Newburg Avenue; AllWay Stop, Stopping All
Approaches -- ( 1 7-00086582) l0r201 6-7 1 1l

341

North Oleander and West Rosedale Avenue; All Way Stop, Stopping All
Approaches -- (1 7-00098684) lOr201 6-7 1 4l

ITEM WARD

TOW ZONES:

4

South lndiana Avenue; South lndiana Avenue (east and west sides) from East 48th
Street to a point 100 feet south thereof; No Parking Tow Zone -- (16-08239061)
1c2016-81251

3

53

South Wabash Avenue; South Wabash Avenue (west side) from a point 65 feet north
of East 30th Street to a point 40 feet north thereof; No Parking Tow Zone, All Times,
All Days -- (16-08220718) 1C2016-83721

616

2814 West 59th Street; West 59th Street (north side) from a point 116 feet west of
South California Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:O0am to 9:00pm, All Days -- (17-00100006) [O2016-8716]

719

South Oakley Avenue; South Oakley Avenue (east side) from a point 105 feet north of
West 1 l Bth Street to a point 315 feet north thereof; No Parking Tow Zone,2:30pm to
3 30 pm, Sch ool Days -- ( 6-A822287 2) tO20 1 6-8 1 701
:

842

21-39 South LaSalle Street; South LaSalle Street (east side) from West Monroe Street,
north to West Arcade Place; No Parking Tow Zone -- (17-00070682) [02016-8658]

ITEM WARD

AMEND TOW ZONES:

91

2001 West Pierce Avenue; Repeal Ordinance which reads:West Pierce Avenue
(south side)from a point 30 feet west of North Damen Avenue to a point 85 feet
west thereof; 30 Minute Standing Zone, Use Flashing Lights, 7:00am to 9:00pm,
Monday through Friday, by Striking the above -- (17-001398812) [O2016-8439]

10

1

West Hirsch Street; Amend Ordinance Passed 0111712013, journal page 45363, which
reads: West Hirsch Street (north side)from North Western Avenue to North Claremont
Avenue; No Parking Tow Zone, 9:00am to 5:00pm, Monday through Friday, by
Striking: 9:00am to 5:00pm, Monday through Friday and inserting in lieu thereof:
7:00am to 4:30pm, School Days -- (16-08185922)1C2016-84411

L6

 RECOMMENDED

ITEM WARD

115

MISCELLANEOUS
South Bishop Street; South Bishop Street (east and west sides)from West 46th Street
to West 47th Street; No Truck Parking, All Times, All Days -- (16-08072337) [0201677601

240

North Claremont Avenue; North Claremont Avenue (east side)from a point 93 feet
north of 2310 West Ainslie Street to a point 25 feet north thereof; Reserved Parking
(2% Disabled), AllTimes, All Days -- (17-00098837) [O2016-8958]

3

40

6350 North Paulina Street; North Paulina Street (west side)from a point 20 feet north
of West Highland Avenue to a point 20 feet north thereof; Reserved Parking (2%
Disabled); All Times, All Days -- (17-00071015) [O2016-89621

4

40

6348 North Ridge Boulevard; 6348 North Ridge Boulevard (west side) from a point 110
feet south of West Devon Avenue to a point 40 feet south thereof; Reserved Parking
(2% Disabled), AllTimes, All Days -- (17-00098921) [02016-8993]

L7

 NOT RE
ITEM WARD

MENDED

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

1

I

1008 North Wood Street, Disabled Permit 1026691C2017-4291**

2

6

7246 South Eberhart Avenue, Disabled Permit 1032731C2017-4331

3

6

6721 South lndiana Avenue, Disabled Permit 99917 102017-434)

4

6

8014 South Michigan Avenue, Disabled Permit 99958 1C2017-4351

5

B

7316 South Blackstone Avenue, Disabled Permit 1067731C2017-4421

6

B

8442 South Blackstone Avenue, Disabled Permit 107197 1C2017-4441

7

I

7831 South Constance Avenue, Disabled Permit 103360 1C2017-4461

B

10

3533 East 1 12th Street, Disabled Permit 103791 [C2017-454]

I

12

3535 South Hamilton Avenue, Disabled Permit 1078411C2017-4831

10

12

3428 South Hermitage Avenue, Disabled Permit 102604102017-4891

11

12

3705 South Wood Street, Disabled Permit 103088 1C2017-4921

12

12

2540 West 38th Street, Disabled Permit 1078401C2017-5021

13

12

3010 West 40th Place, Disabled Permit 1024371Cl2017-512)

14

13

7206 South Central Park Avenue, Disabled Permit 1062521C2017-518J

15

13

6212 South Kedvale Avenue, Disabled Permit 1075231C2017-5211

16

13

61

17

13

7234 South Lawndale Avenue, Disabled Permit 107500 1C2017-525)

1B

13

6433 South Long Avenue, Disabled Permit 1075241C2017-5291

't9

13

6231 South Melvina Avenue, Disabled Permit 1075021C2017-5311

20

13

5612 South Merrimac Avenue, Disabled Permit 107522102017-5331

21

13

6028 South Tripp Avenue, Disabled Permit 1O7513 [O2017-558]

22

13

3747 West 68th Place, Disabled Permit 102860 [O2017-563]

23

14

5309 South Campbell Avenue, Disabled Permit 1004441C2017-5661

24

14

5208 South Fairfield Avenue, Disabled Permit 100425102017-5751

25

14

5043 South Kolin Avenue, Disabled Permit 97121ÍC2017-5811

24 South Keeler Avenue, Disabled Permit 107516 1C2017 -5231

18

 .

NOTRECOMMENDED

-

DISABLED CONT'D:

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

14

5210 South Leamington Avenue, Disabled Permit 107525 [O2017-583]

2

14

5120 South Massasoit Avenue, Disabled Permit 106516 [O2017-586]

3

14

4311 South Spaulding Avenue, Disabled Permit 104234 [O2017-588]

4

15

5807 South Damen Avenue, Disabled Permit 1067041C2017-5921

5

15

4914 South Honore Street, Disabled Permit 1042041C2017-5971

6

15

2451 West Pope John Paul ll Drive, Disabled Permit 973261C2017-6001

7

1B

8112 South Claremont Avenue, Disabled Permit '104181[O2017-665]

B

1B

3337 West B4th Place, Disabled Permit 107477 1C2017-6771

9

19

10140 South Fairfield Avenue, Disabled Permit 1039441C2017-6141

10

19

1

11

22

4019 West Cermak Road, Disabled Permit 107782ÍC2017-6201

12

22

4959 South Laramie Avenue, Disabled Permit 106532, Sign to be posted on
the West 50th Street side of the building, courtesy walk [O2017-639]

13

22

4718 South Leamington Avenue, Disabled Permit 744901C2017-6461

14

22

4018 West 24th Place, Disabled Permit 107808 [O2017-650]

15

23

5153 South Kolmar Avenue, Disabled Permit 106518 [02017-655]

16

23

5933 South Keeler Avenue, Disabled Permit 110050 [O2017-663]

17

23

6101 South Komensky Avenue, Disabled Permit 105725, Sign to be posted on
the side of the house on South 61st Street 1C2017-6671

1B

23

6228 South Komensky Avenue, Disabled Permit 109685 1C2017-681)

19

23

5429 South Normandy Avenue, Disabled Permit 1100441O2O17-6841

20

23

3606 West 56th Street, Disabled Permit 105723 [O2017-685]

21

23

3640 West 56th Street, Disabled Permit 107517]O2O17-687J

22

23

3720 West 59th Street, Disabled Permit 103082 1C2017-6891

1866 South Oakley Avenue, Disabled Permit 99789 1C2017'6181

19

 NOT REGOMMENDED

-

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

, 

26

830 North California Avenue, Disabled Permit 105568 ÍC2017-4401

2

26

840 North California Avenue, Disabled Permit 1056801C2017-4411

3

26

3326 West Division Street, Disabled Permit 104282102017-4471

4

26

3414 West Evergreen Street, Disabled Permit 105553 1C2017-449)

5

26

1652 North Keystone Street, Disabled Permit 1042741C2017-458)

6

26

1426 North Kolin Avenue, Disabled Permit 105545 [O2017-459]

7

26

3949 West North Avenue, Disabled Permit 105547 1C2017-4631

33

3306 West Wilson Avenue, Disabled Permit 94704 [O2017-519]

34

1664 West Waseca Place, Disabled Permit 107272 [O2017-5381

10

36

2043 North Leamington Avenue, Disabled Permit 90539 [O2017-555]

11

36

6346 West Melrose Avenue, Disabled Permit 110569 1C2017-5571

12

36

2550 North Neva Avenue, Disabled Permit 106846 102017-5611

13

36

2934 North Newcastle Avenue, Disabled Permit 105898 [O2017-565]

14

37

1805 North Linder Avenue, Disabled Permit 106646 [02017-5871

15

45

5615 West Giddings Street, Disabled Permit 1074211C2017-6251

16

45

4755 North Lotus Avenue, Disabled Permit 107378102017-6341

17

50

6144 North Francisco Avenue, Disabled Permit 106169 [02016-8480]

1B

50

2832 West Lunt Avenue, Disabled Permit 103908 102016-84811

19

50

6110 North Mozart Street, Disabled Permit 1061741C2016-8482 

20

50

6143 North Mozart Avenue, Disabled Permit 106177 [O2016-8483]

21

50

6318 North Mozart Street, Disabled Permit 103895 1C2016-8484 

22

50

6230 North Oakley Avenue, Disabled Permit 106171 lC.2016-S485l

23

50

6'124 North Richmond Street, Disabled Permit 106179 [O2016-8486]

24

50

6330 North Talman Avenue, Disabled Permit 106170 [O2016-8488]

25

50

6501 North Washtenaw Avenue, Disabled Permit 106168 [02016-8489]

I
I

DISABLED CONT'D:

20

 NOT RECOMMENDED

-

DISABLED CONT'D:

ITEM WARD

PARK¡NG PROHIBITED AT ALL TIMES

150

6350 North HoyneAvenue, Disabled Permit 106311 [O2016-8999]

ITEM WARD

LOADING ZONES / STANDING ZONES

216

6732 South Bell Street; 6732 South Bell Street, 15 Minute Standing ZoneNot Recommended. This Location Falls Within A Fire Hydrant Tow Zone on a
Residential Street -- (160391 1613) 1C2016-41541

317

2340 West 69th Street; 15 Minute Loading Zone. Not Recommended. Request
withdrawn by the requester, Alderman's office advised - (15-01865382) 1C.2015-20101

428

2BO3 West Harrison Street; 30 Minutes Standing Zone. Not Recommended. This

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

51

North Paulina Street; Repeal No Parking Loading Zone. Not Recommended. Request
withdrawn by Alderman - (17-00065069) [O2016-8710]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

6

7900-7999 South Sacramento Avenue; 7900-7999 South Sacramento Avenue
(east and west side); Residential Permit Parking Zone 2006, All Times, All Days
lor2017-331

location falls within a Fire Hydrant -- (16-05654180) [02016-5675]

18

721

9300-9399 South Lowe Avenue; 9300-9399 South Lowe Avenue (east and west
side); Residential Permit Parking Zone 2007,6:00am to B:00pm, Monday through
Saturday lOr2017-25)

823

3206-3254 West 64th Street; 3206-3254 West 64th Street (north side); Residential
Permit Parking Zone2005, All Days, AllTimes lOr2017-34)

924

1500-1599 South Christiana Avenue; Residential Permit Parking Zone. Not
recommended. Previously Passed 06/30/2009, journal page 65600 [Or2016-666]

10

24

3900-3999 West Grenshaw Street; 3900-3999 West Grenshaw Street (north and south
sides); Residential Permit Parking Zone 1942, All Times, All Days [Or2016-668]

11

24

1500-1599 South Karlov Avenue; Residential Permit Parking Zone. Not
Recommended. Previously Passed 0711412016, journal page 28886 [Or2016-715]

12

25

2000-2058 West 17th Street; 2000-2058 West 17th Street (south side); Residential
Permit Parking Zone 1012, AllTimes, All Days 1C2017-4141
2T

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES GONT'D:

130

3234-3257 North Kildare Avenue; Residential Permit Parking Zone. Not
recommended. Previously Passed 1211412016, journal page 40036 [Or2016-539]

2

30

3

31

2700-2745 North Mango Avenue; Residential Permit Parking. Not recommended
lor2017-161
5100-5199 West Schubert Avenue; 5100-5199 West Schubert Avenue (north and
Residential Permit Parking Zone 1499,6:00pm to 6:00am 1012016-7221

south sides);

432

1901-1 955 West Armitage Avenue; 1 901-1955 West Armitage Avenue (south side),
And Also 1900-1957 West Cortland Street (north and south sides); Residential Permit
Parking Zone 154, All Times, All Days 102017-4531

536

6200-6346 West Melrose Street; Residential Permit Parking Zone, AllTimes, All Days

l0r2016-5721

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

624

1600-1698 South Albany Avenue; Amend Ordinance Passed 0911412016,
journal page 31425, which reads: 1600-1698 South Albany Avenue (west side);
Residential Permit Parking Zone 1956, AllTimes, All Days, by Striking: AllTimes, All
Days, and lnserting in lieu thereof: 5:00pm to 7:00am, Monday through Friday and All
Times, Saturday and Sunday [Or2016-667]

ITEM WARD

SINGLE DIREGTION:

719

West 1 16th Street; West 1 16th Street between South Bell Avenue east to South
Longwood Drive; Single Direction - Easterly. Not Recommended. Request withdrawn
by Alderman - (1 6-08222978) 1C2016-821 5l

ITEM WARD

AMEND TOW ZONES:

B2

2200-2299 West Rice Street; Amend No Parking Tow Zone. Not Recommended.
No City Council action necessary for warning signs, requested signs will be
posted -- (1 6-07 1783 1 B) 1C201 6-7 1 4Bl

925

900-1200 South Plymouth Court, 850-900 South Plymouth Court, and 800-850 South
Plymouth Court (east and west sides); Repeal No Parking Tow Zone. Not
Recommended. No Council action necessary. Requested signs will be removed -- (1602312118) [O2016-493]

10

38

North Central Avenue; Repeal No Parking Tow Zone. Not Recommended. Repealing
the Rush Hour restriction will impede traffic flow and create a hazardous situation -(17 -001 4041 3) [O20 1 6 -87 1 5l
22

 NOT REGOMMENDED

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

13

South lndiana Avenue and East 44th Street; All Way Stop Sign, Stopping All
Approaches. Not Recommended. CDOT previously studied this intersection and
recommends the safety improvements -- (16-07004683) [Or2016-487J

ITEM WARD

WEIGHT LIMITATION:

245

West Strong Street; West Strong Street from North Lamon Avenue to the train tracks;
Weight Limitation 5 - Tons. Not Recommended. Duplicate proposal previously
Passed 01 12512017 [O201 6-8582]

ITEM WARD

MISCELLANEOUS:

3B

South Harper Avenue; South Harper Avenue from East 87th Street to East 88th Street;
No SemiTruck Parking [O2016-3992]

4

45

West Bryn Mawr Avenue; West Bryn Mawr Avenue from North Avondale Avenue to
North Nagle Avenue; Repeal No Truck Parking. No City Council action necessary,
posted signs will be removed [O2016-8688]

** The HIGHLIGHTED items are Overrides and will PASS over the Departments Recommendations.

23

 RECOMMENDED

ITEM WARD

ORDINANCE

1

Mayor

The No-Parking Ordinance is hereby Amend to allow parking, for Official
Police Department business only, of vehicles in the Pertinent Areas that display: (l)
Police Department colors and insignia, or (ii) M" license plates or (iii)temporary
placards issued by the Police Department. The Commissioner of Transportation is
authorized and directed to implement signage at the Pertinent Areas to give effect to
this ordinance. Pursuant to previously passed ordinance (the "No-Parking Ordinance"),
no-parking zones are currently in place on two portions of south side of West Van
Buren Street: (i) from South Loomis Street to a point 800 feet west thereof, and(ii) from
100 feet east of South Loomis Street to a point 475 feet east thereof (the "Pertinent
Areas") 1C2017-1731

 TEM

WARD

AMENDMENT OF MUNICIPLE CODE SECTION 9-64-170 (b) 5:

230

North Knox Avenue from West Addison Street to West Roscoe Street, Parking
permitted after 7:00am and before 2:00am - Exceptions. Taxicabs are allowed to park
in a lawful manner on any business street in the city after 7:00am and before 2'.00am,
except in the 30th Ward, only on the (east and west sides) of North Knox Avenue, from
West Addison Street to West Roscoe Street [O2017-99]And Also
West Cornelia Avenue from North Knox Avenue to North Kilpatrick Avenue; Parking
permitted after 7:00am and before 2:00am - Exceptions. Taxicabs are allowed to park
in lawful manner on any business street in the city after 7:00am and before 2:00am,
except in the 30th Ward only on (north and south sides) of West Cornelia Avenue,
from North Knox Avenue to North Kilpatrick Avenue 1C2017-1281

24

 