l\t

REVISED SUMMARY REPORT
FOR THE
GOMMITTEE ON PEDESTRIAN & TRAFFIG SAFETY
WHICH MET ON
WEDNESDAY JANUARY 1 8, 201 7

c*)
þ

c)
--""1
-fl

"-t -*-

c)*l*r'l

in -'r

The following items were

BTUUENDEp

:rl

f"l]

{}

_,.
*i,{.:f*n
¡.1-,¡-r
¡-ti

t.*t

c)

by the city department(s) and PASSEDfr

WARD

PARKING PROHIBITED AT ALL TIMES

1

1818 West Huron Street, Disabled Permit 99248 [O2016-8435]

1

1930 North Francisco Avenue, Disabled Permit 104351 [O2016-8436]

1

2329 West Cortez Street, Disabled Permit 992441C2016-84371

3

3920 South lndiana Avenue, Disabled Permit 96872 [O2016-8458]

3

4208 South Wabash Avenue, Disabled Permit 106595 [O2016-8745]

6

6835 South lndiana Avenue, Disabled Permit 103259 [O2016-8749]

6

7127 South May Street, Disabled Permit 89540 [O2016-8750]

6

7404 South Union Avenue, Disabled Permit 83768 [O2016-8751]

I
I
I

t*&
t\)
ç,)

'v*:
*ry
ï1J tft
rrl

L

g

-

DISABLED:

8140 South DrexelAvenue, Disabled Permit 107749 [O2016-8463]
1319 East T2ndPlace, Disabled Permit 107752 [02016-8464]
8103 South lngleside Avenue, Disabled Permit 98659 [O2016-8757]

B

8545 South Oglesby Avenue, Disabled Permit 107764 ÍC2016-87581

11

2852 South Lowe Avenue, Disabled Permit 101700 [O2016-8763]

11

535 West 42ndPlace, Disabled Permit 101666 [02016-8767]

15

5736 South Honore Street, Disabled Permit 105686 [O2016-8788]

16

3109 West 62nd Street, Disabled Permit 103632 1C2016-87921

17

7646 South Morgan Street, Disabled Permit 94718 [O2016-8794]

17

7517 South Sangamon Street, Disabled Permit 107203 [O2016-8795]

22

2700 South Hamlin Avenue, Disabled Permit 106571 [O2016-8798]

22

2814 South Karlov Avenue, Disaþled Permit 947161C2016-87991

I

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED CONT'D:

22

2627 South Keeler Avenue, Disabled Permit 106573 1C2016-88001

22

2306 South Kolin Avenue, Disabled Permit 1065721C2016-8801l

26

3753 West Armitage Street, Disabled Permit 101554 [O2016-8837]

26

923 North Fairfield Street, Disabled Permit 105668102016-88531

26

2739 West Hirsch Street, Disabled Permit 105549 [O2016-8857]

26

1634 North KeelerAvenue, Disabled Permit 101538 [02016-8861]

26

1521 North KostnerAvenue, Disabled Permit 105652 102016-88641

28

2454 West Grenshaw Street, Disabled Permit 106096 [O2016-8819]

28

4722West Maypole Avenue, Disabled Permit 103117 1C2016-88221

30

2917 North Monitor Avenue, Disabled Permit 99306 [O2016-8884]

31

4167 West Fletcher Street, Disabled Permit 104328102016-88911

31

4819 West Roscoe Street, Disabled Permit 105605 [O2016-8910]

32

1616 West Wabansia Avenue, Disabled Permit 107606 [O2016-8915]

34

10614 South Lowe Avenue, Disabled Permit 106332 [O2016-8885]

34

12125 South Wallace Street, Disabled Parking Permit 106127 [O2016-8925]

34

11441 South Aberdeen Street, Disabled Parking Permit 10411 1 1C2016-89281

36

2047 North Lockwood Avenue, Disabled Permit 106679 [02016-8477]

37

4337 West Haddon Avenue, Disabled Permit 82629 [O2016-8478]

37

537 North Leamington Avenue, Disabled Permit 103734 [O2016-8479]

45

5033 West Byron Street, Disabled Permit 103603 [O2016-8456]

50

6500 North Fairfield Avenue, Disabled Permit 106153 [02016-7031]

50

6336 North Mozart Street, Disabled Permit 106303 [O2016-7038]

50

6063 North Troy Street, Disabled Permit 107199 [02016-7051]

50

2827 West Birchwood Avenue, Disabled Permit 106181 [O2016-7670]

50

6507 North California Avenue, Disabled Permit 106158 1C2016-76731
2

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED CONT'D:

50

6042 North Mozart Street, Disabled Permit 106157 [O2016-7680]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

I

Repeal Disabled Permit 81579, 8013 South Harper Avenue [O2016-8689]

11

Repeal Disabled Permit 14094,3840 South ParnellAvenue [02016-8700]

14

Repeal Disabled Permit 53287 ,4934 South Artesian Avenue [O2016-8685]

15

Repeal Disabled Permit 80438, 5627 South Fairfield Avenue 1C2016-87251

25

Repeal Disabled Permit 16213,2345 West 18th Place [O2016-8699]

26

Repeal Disabled Permit 93050, 1646 North Mozart Street [O2016-8693]

26

Repeal Disabled Permit 74850, 1646 North Monticello Street [O2016-8694]

30

Repeal Disabled Permit 25909, 3507 North Keating Avenue 102016-85911

32

Repeal Disabled Permit 92655, 2134 West Webster Avenue [O2016-8696]

33

Repeal Disabled Permit 19810, 4253 North Sacramento Avenue [O2016-8695]

33

Repeal Disabled Permit 101386,4505 North Troy Street [O2016-8697]

34

Repeal Disabled Permit58196, 1332West 111th Place [02016-5680]

36

Repeal Disabled Permit 105907,2826 North Neenah Avenue [O2016-8451]

36

Repeal Parking Permit 27299,5853 West Warwick Avenue [02016-8698]

45

Repeal Disabled Permit 94416,5540 North Mango Avenue [O2016-5688]

45

Repeal Disabled Permit 71576,5704 West Giddings Avenue 1C2015-61541

45

Repeal Disabled Permit 3856, 3913 North Lawndale Avenue 102016-7661I

50

Repeal Disabled Permit 20122,6200 North Sacramento Avenue [O2016-6605]

50

Repeal Disabled Permit 82917,6614 North Campbell Avenue [O2016-8396]

50

Repeal Disabled Permit 92250,6228 North Claremont Avenue [O2016-8399]

-

DISABLED:

3

 WARD

LOADING ZONES / STANDING ZONES:

27

1229 West Washington Boulevard ;1229 West Washington Boulevard (south side)
from a point 203 feet east of North Elizabeth Street to a point 30 feet east thereof: 30
Minute Standing Zone, Use Flashing Lights, B:00am to 5:00pm, Monday through
Friday -- (1 6-03429606) [O201 6-3289]

32

North Honore Street; North Honore Street (east side) from a point 20 feet north of
West Cortland Street to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to 9:00pm, All Days -- (16-08087019) 102016-75711

39

4404 West Lawrence Avenue; 4404 West Lawrence Avenue (north side) from a point
50 feet west of North Kostner Avenue to a point 40 feet west thereof; 15 Minute
Standing Zone, Use Flashing Lights, 9:00am to 5:00pm, Monday through Friday .. (1608202466) [O20 1 6-8327]

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

2808 West Lyndale Street; Repeal Ordinance Passed 0410912008, journal page
24873 which reads: 2808 West Lyndale Street (north side) from a point 27'feet west of
North California Avenue to a point 25 feet west thereof: No Parking Loading Zone
6:00pm to 2:00am, Monday through Friday, 12:00pm to 2:00am, Saturday through
Sunday, by Striking the above -- (16-08187042) [O2016-81 13]

12

2642 West Cullerton Street; Amend Ordinance Passed 09/05/2001, which reads:
West Cullerton Street (north side) from a point 150 feet west of South Washtenaw
Avenue to a point 43 feet east thereof; No Parking Loading Zone, All Times, All Days,
by Striking: 43 feet and inserting in lieu thereof: 20 feet -- (16-08072145) 1C2016-77221

14

3038-3046 West 59th Street; Repeal Ordinance Passed 0411812012, journal page
23809, which reads: West 59th Street (north side) from a point 50 feet west of South
Whipple Street to a point 80 feet west thereof; 15 Minute Standing Zone, Use Flashing
Lights, 6:00am to 7:00pm, Monday through Friday, by Striking the above
(1

6-048054 47 ) lc2016-5258I

-

WARD

RESIDENTIAL PERMIT PARKING ZONES:

I

1266-1272 North Wolcott Avenue; 1266-1272 North Wolcott Avenue (west side)
designated as a Buffer Zone for Residential Permit Parking Zone 154 [02016-8438]

13

4038 West 64th Street; 4038 West 64th Street (north side) from Komensky Avenue
west to the first alley; Residential Permit Parking Zone 1646, AllTimes, All Days
lor2016-6411

4

 WARD

AMEND RES¡DENTIAL PERMIT PARKING ZONES:

2

2144-2198 West Concord Place; Amend Ordinance which reads: 2144-2198West
Concord Place (north side) designated as a Buffer Zone; Residential Permit Parking
Zone 102, by Striking the above and inserting in lieu thereof: 2100-2199 West Concord
Place (east and west sides); Residential Permit Parking Zone 1021C2016-84421

WARD

AMEND SINGLE DIRECTIONS

27

800 West Huron Street; Amend Ordinance Passed 0711012002, journal page 90208,
which reads: West Huron Street from North Halsted Street to North Green Street,
Single Direction - Easterly, by Striking: Easterly and lnserting in lieu thereof:
Westerly -- (1 6-03596085) [O201 6-3288]

WARD

TOW ZONES:

14

5300-5324 South St. Louis Avenue; South St. Louis Avenue (west side)from West
53rd Street to West 53rd Place; No Parking Tow Zone, Except Official School
Personnel, 6:00am to 3:00pm, Monday through Friday, School Days -- (16-02341372)
102016-21771

14

South Whipple Avenue; South Whipple Avenue (east side)from a point 30 feet south
of West 47th Street to a point 610 feet south thereof; No Parking Tow Zone, 6:00am to
6:00pm, All Days -- (16-07006013) [02016-6851]

14

South Richmond Avenue; South Richmond Avenue (west side)from West 47th Street
to a point 565 feet south thereof; No Parking Tow Zone, AllTimes, All Days - (160700736) [O2016-6859]

14

West 50th Place (north and south side), from South Archer Avenue to South
Komensky Avenue, No'Parking Tow Zone, B:00am to 10:00am, Monday through
Friday -- (1 6-07003033) [O201 6-68751

25

158 West Taylor Avenue; 158 West Taylor Avenue (south side) 500 feet eastward to
alley; No Parking Tow Zone, All Times, All Days [02016-8163]

25

161 West Taylor Avenue; 161 West Taylor Avenue (north side) 500 feet eastward to
alley; No Parking Tow Zone, All Times, All Days [02016-8167]

44

West Melrose Street; West Melrose Street (south side) from North Ashland Avenue to
a point 260 feet east thereof; No Parking Tow Zone, All Times, All Days -- (1608086879) [O20 1 6-77 021

45

North Pulaski Road; North Pulaski Road (west side)from West Addison Street to
West Patterson Avenue; No Parking Tow Zone,7:00am to 9:00am and 3:00pm to
6:00pm, Monday through Friday -- (16-08086786) 1C2016-77541
5

 WARD

TOW ZONES CONT'D:

47

North Western Avenue; North Western Avenue (east side)from West Lawrence
Avenue to a point B0 feet south thereof; No Parking Tow Zone, All Times, All Days -(1 6-033091 69) [O201 6-3330]

47

North Ravenswood Avenue; North Ravenswood Avenue, West Leg (east side) from
West Lawrence Avenue to West Leland Avenue; No Parking Tow Zone, All Times, All
Days :- (1 6-07 138023) 1C201 6-7 2341

WARD

AMEND TOW ZONES:

32

North California Avenue; Repeal Ordinance Passed 0311011964, which reads: North
California Avenue (west side) from a point 140 feet south of West Diversey Avenue to
West Logan Boulevard; No Parking/ No Standing, 4:00pm to 6:00pm, except Saturday,
Sunday, and Holidays, by Striking the above -- (16-077680450) [O2016-8359]

WARD

TRAFFIG WARNING SIGNS AND/OR SIGNALS:

30

West Wellington Avenue and North Mobile Avenue; All Way Stop Sign, Stopping All
Approaches -- (16-07136331 ) [Or2016-415]

31

North Kostner Avenue and West Drummond Place; All Way Stop Sign, Stopping All
Approaches [O1201 6-566]

36

West Belden Avenue and North Newcastle Avenue; Two Way Stop Sign, Stopping
North Newcastle Avenue forWest Belden Avenue -- (16-08086945)[Or2016-579]

3B

West Cornelia Avenue and North Pioneer Avenue; Stop Sign, Stopping eastbound
traffii on West Cornelia Avenue for North Pioneer Avenue * (16-082030606)
102016-83241

47

North Hamilton Avenue and West Agatite Avenue; Two Way Stop Sign, Stopping West
Agatite Avenue for North Hamilton Avenue -- (16-07138028) [Or2016-501]

50

North Seeley Avenue and West Albion Avenue; Two Way Stop Sign, Stopping West
Albion Avenue for North Seeley Avenue -- (16-07142427) [Or2016-502]

WARD

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS:

19

West 118th Street and South Artesian Avenue; Amend Ordinance Passed 0511812016,
journal page 24598, which reads: West l tgth Street and North Artesian Avenue, Stop
Sign, Stopping north bound traffic on North Artesian Avenue, by Striking: North
Artesian Avenue and lnserting in lieu thereof: South Artesian Avenue -- (16-07173487)
102016-71321
6

 WARD

WEIGHT LIMITATIONS:

45

West Strong Street;West Strong Street from North Lamon Avenue west to the train
tracks; Weight Limitation - 5 Tons -- (16-08187114) [02016-8114]

WARD

MISCELLANEOUS:

1

West Dickens Avenue; West Dickens Avenue (north side) from North Humboldt
Boulevard Service Drive to the first alley east thereof; And Also, North Humboldt
Boulevard Service Drive (east side) from West Dickens Avenue to a point 58 feet north
thereof; Two Hour Parking, 7:00pm to 11:00pm, Tuesday through Friday, 8:00am to
4:00pm Sundays -- (16-08071892) [O2016-7768]

14

South Kildare Avenue; South Kildare Avenue (east side) from West 44th Street to
West 45th Street; No Truck Parking, AllTimes, All Days -- (16-07007152) [O20166867I

32

2869 North Lincoln Avenue; West George Street (south side) from a point 83 feet east
of North Lincoln Avenue to a point 20 feet east thereof; Reserved Parking (2%
Disabled), 9:00am to 6:00pm, Monday through Friday, 9:00am to 1:00pm, Saturday (1 6-08041 66) [O201 6-7746]

33

4669 North Manor Avenue; Repeal Ordinance which reads: North Manor Avenue (east
side) from a point 105 feet south of West Leland Avenue to a point 37 feet south
thereof; One Hour Parking, 8:00am to 6:00pm, All Days, by Striking the above - (1608071 807) [O201 6-77 63J

3B

West Addison Street; West Addison Street (north and south side)from North Neva
Avenue to the first alley east thereof; One Hour Parking, 9:00am to 6:00pm, Monday
through Friday -- (16-08202924) [O2016-8325]

47

4735 North Lincoln Avenue; Repeal Ordinance Passed 0711012002. journal page
90171, which reads: North Lincoln Avenue (east side) from a point 300 feet south of
East St. Lawrence Avenue to a point 335 feet south thereof; No Parking Loading
Zone,5:00pm to 2:00am, Thursday through Sunday, by Striking the above; Also Add,
Repeal Ordinance which passed 0111211995, journal page 64648, which reads: North
Lincoln Avenue (east side) from a point 320 south of West Lawrence Avenue to a point
10 feet south thereof; Reserved Parking (2% Disabled), by Striking the above; Also
Add, North Lincoln Avenue (east side) from a point 31 feet south of West Giddings
Street to a point 10 feet south thereof; Reserved Parking (2% Disabled), All Times, All
Days, And Also Add North Lincoln Avenue (east side)from a point 41 feet south of
West Giddings Street to a point 10 feet south thereof; No Parking Loading Zone,
5:00pm to 2:00am, Thursday through Sunday -- (16-05531167) [O2016-5967]

7

 ThefollowingitemsWere@(thecitydepartmentsdidnotmake
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

9

56 West 99th Street, Disabled Permit 107129 [O2017-93]

27

918 North Monticello Avenue, Disabled Permit 109400 1C2017-51

27

3144 West Warren Boulevard, Disabled Permit 94138 lO2O17-111

27

3710 West Ferdinand Street, Disabled Permit 92906 lO2O17-121

27

2710 West Monroe Street, Disabled Permit 52985 1C2017-131

27

745 North Spaulding Avenue, Disabled Permit 105334 1C2017-141

27

1

27

707 North St. Louis Avenue, Disabled Permit 105359 1C2017-161

27

544 North Drake Avenue, Disabled Permit 105371 1C2017-171

27

2932 West Jackson Boulevard, Disabled Permit 109465 1C2017-181

27

902 North Monticello Avenue, Disabled Permit 109431 1C2017-191

27

2308 West Adams Street, Disabled Permit 1100751C2017-201

27

956 North Lawndale Avenue, Disabled Permit 105357 102017-211

27

631 North Spaulding Avenue, Disabled Permit 105361 1C.2017-221

27

1133 North Avers Avenue, Disabled Permit 105944lC)2017-261

31

2953 North Kenneth Avenue, Disabled Permit 105905 [O2017-89]

31

4651 West Schubert Avenue, Disabled Permit 106380 [O2017-90]

31

5328 West Nelson Street, Disabled Permit 106826 lO2O17-91!

31

2923 North Kenneth Avenue, Disabled Permit 104319102017-941

41

5210 North Oakview Avenue, Disabled Permit 101059 1C2017-61

45

4755 North Lotus Avenue, Disabled Permit 1O7g78lO2O17-21

45

5615 West Giddings Street, Disabled Permit 107421 [O2017-3]

48

5056 North Marine Drive, Disabled Permit 105487 1O2017-87J

DISABLED:

135 North Hamlin Avenue, Disabled Permit 982451C2017-151

8

 WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED CONT'D:

49

7452 North Rogers Avenue, Disabled Permit 1062491C2017-281

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

12

Repeal Disabled Permit 72131,2311 South Sacramento Avenue 1c2017-24J

31

Repeal Disabled Permit 83271, 5041West Parker Avenue 1C2017-921

WARD

AMEND ¡NDUSTRIAL PERMIT PARKING ZONES

45

North Austin Avenue; Amend Ordinance Passed 1211412016, which reads:
North Austin Avenue from Northwest Highway to Union Pacific right of way: lndustrial
Permit Parking Zone72,8:00am to 5:00am, Monday through Friday, by Striking
8:00am to 5:00am, and lnserting 6:00am to 4:00pm, in lieu thereof [02017-96]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

30

3834-3848 West Roscoe Street; Amend Ordinance Passed 0411312016, which
reads: 3800-3899 West Roscoe Street (north and south sides) between North Avers
Avenue and North Springfield Avenue; Residential Permit Parking Zone 1932,6:00pm
to 6:00am, All Days, by Striking: 3800-3899, and inserting, 3834-3848 West Roscoe
Street (north side), And Also 3837-3857 West Roscoe (south side) in lieu thereof
102017-e7l

41

7727-7733 West North Shore Avenue; Amend Residential Permit Parking Zone 8,
8:00am to 10:00am, Monday through Friday by inserting: Except vehicles displaying
Residential Permit Parking Zone I or Permit Zone 1617, And Also 7701-7721West
North Shore Avenue, Amend Residential Permit Parking Zone 1617, All Times, All
Days by Striking: AllTimes, All Days and inserting in lieu thereof: B:00am to 10:00am,
Monday through Friday 1c2017-91

WARD

LOADING ZONES/ STANDING ZONES:

20

South Halsted Street; South Halsted Street (west side)from a point 90 feet south of
West 65th Street to a point 50 feet south thereof; 15 Minutes Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Saturday lOr2017-31

-

DISABLED:

9

 WARD

AMEND SINGLE DIREGTIONS:

27

200-320 North Peoria Street; Repeal Ordinance which reads: 200-320 North
Peoria Street from West Lake Street to West Wayman Street; Single DirectionSoutherly, All Times, All Days, by Striking the above [O2017-98]

WARD

TOW ZONES:

3

South lndiana Avenue; South lndiana Avenue (east and west sides) from East 44th
Street to a point 100 feet south thereof: No Parking Tow Zone, AllTimes, All Days
102017-2el

14

5300-5324 South St. Louis Avenue; South St. Louis Avenue (west side); No Parking
Tow Zone, 6:00am to 3:00pm, Monday through Friday, School Days [O2017-8]

39

5957 North Rogers Street; 5957 North Rogers Street 20 feet north of Driveway and 20
feet south of Driveway; No Parking Tow Zone 1C2017-841

45

North Lamon Avenue; North Lamon Avenue (east side) from West lrving Park Road to
West Dakin Street; No Parking Tow Zone, AllTimes, All Days 1c2017-41

WARD

AMEND TOW ZONES:

36

North Central Avenue; North CentralAvenue, Repeal Ordinance which reads: North
Central Avenue (west side) from West Wan¡rick Avenue to West School Street; No
Parking Tow Zone, 7:00am to 9:00am, Monday through Friday; And also North Central
Avenue (east side) from West Wan¡rtick Avenue to West Henderson Street; No
Parking Tow Zone, 4:00pm to 6:00pm, Monday through Friday, by Striking the aþove
102017-831

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

32

North Hamilton Avenue and West School Street; Stop Sign, Stopping North Hamilton
Avenue for West School Street lOr2017-2J

41

North Mankato Avenue at North Sioux Avenue; All Way Stop Sign, Stopping All
Approaches lOr2017-41

WARD

MISCELLANEOUS:

11

South Jefferson Street; South Jefferson Street (west side) from a point 390 feet south
of West Maxwell Street to a point 100 feet thereof; Reserved Parking (2% Disabled),
Public Benefit, AllTimes, All Days 1C2017-7)
10

 WARD

MISGELLANEOUS CONT'D:

25'

1420 West 17th Street; No Parking Tow Zone, Except for Official School Personnel
Permit Parking Only, 8:00am to 4:30pm, Monday through Friday (School Days)
102017-1081

50

2930 West Touhy Avenue; Reserved Parking (2% Disabled), Public Benefit,
AllTimes, All Days [02017-88]

1.r

 l¡1.

The following items were "Not Recommended", but PASSED-14//IH OVERRIDE over the

department'sj@!!.gperthesponsoringAldermanand/ortheirstaff:

WARD
7
7
I
8
8
11
13
13
13
13
13
13
13
13
13
13
13
14
14
15
15
15
17

PARKING PROHIB¡TED AT ALL TIMES

-

DISABLED:

7825 South Burnham Avenue, Disabled Permit 105634 1C2016-87521
9541 South Clyde Avenue, Disabled Permit 105626 [02016-8753]
8404 South Blackstone Avenue, Disabled Permit 101935 [02016-8754]
8438 South Crandon Avenue, Disabled Permit

lOìlilo

[O2016-s755]

1630 East 84th Street, Disabled Permit 107770 [02016-8760]
3038 South Union Avenue, Disabled Permit 1017021O2016-87651
6446 South Knox Avenue, Disabled Permit 107497 102016-87691
5700 South Kolmar Avenue, Disabled Permit 106971 102016-8770I
6047 South KostnerAvenue, Disabled Permit 106034 1C2016-87721
5904 South Mulligan Avenue, Disabled Permit 107506 [02016-8773]
5914 South Mulligan Avenue, Disabled Permit 107505 Í02016-87741
6131 South NatchezAvenue, Disabled Permit 107498102016-8776I
6142 South Parkside Avenue, Disabled Permit 107508 [Cl2016-87771
5505 South Tripp Avenue, Disabled Permit 106966 [02016-8781]
6100 West 63rd Place, Disabled Permit 107509 [02016-8782]
3919 West 65th Street, Disabled Permit 1075321C2016-87831
3834 West 69th Place, Disabled Permit 106033 [02016-8784]

4315 South Drake Avenue, Disabled Permit 95703 [02016-8785]
5208 South Fairfield Avenue, Disabled Permit 100425 [02016-8786]
6626 South Hermitage Avenue, Disabled Permit 106710 [02016-8787]

4421 South SacramentoAvenue, Disabled Permit 104219 tO2016-87901
6435 South Wood Street, Disabled Permit 106697 [02016-8791]
7151 South Homan Avenue, Disabled Permit 105849 [02016-8793]
L2

 -

DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

22

2527 South Avers Avenue, Disabled Permit 107802 [O2016-8796]

22

2615 South Drake Avenue, Disabled Permit 106566 [O2016-8797]

22

2213 South Millard Avenue, Disabled Permit 106752 [O2016-8802]

22

2736 South Ridgeway Avenue, Disabled Permit 1065421C2016-88031

22

3119 South Springfield Avenue, Disabled Permit 106543 [O2016-8804]

23

5235 South Hamlin Avenue, Disabled Permit 103062 1C.2016-88051

23

5210 South Leamington Avenue, Disabled Permit 107525 [O2016-8806]

23

5336 South Merrimac Avenue, Disabled Permit 110043 [O2016-8807]

23

4151 West 59th Street, Disabled Permit 106505 [O2016-8808]

25

2512 South Blue lsland Avenue, Disabled Permit 100095 [02016-8815]

26

840 North California Avenue, Disabled Permit 105680 1C2016-88271

26

1307 North California Avenue, Disabled Permit 105675 102016-88291

26

1

26

3250 West Crystal Street, Disabled Permit 14292 [O2016-8835]

26

3326 West Division Street, Disabled Permit 104282 [O2016-8850]

26

1309 North Harding Avenue, Disabled Permit 104294 [02016-3855]

26

1718 North Kedvale AvenLre, Disabled Permit 104285102016-88591

26

'1652 North Keystone Avenue, Disabled Permit 104274 [O2016-8862]

26

3249 West LeMoyne Street, Disabled Permit 104297 [O2016-8866]

26

2715 West Potomac Street, Disabled Permit 105679 [O2016-8878]

26

2618 West Rice Street, Disabled Permit 105654 [02016-8881]

28

1300 South Fairfield Avenue, Disabled Permit 106085 [02016-8817]

28

1014 South Oakley Avenue, Disabled Permit 106084 [O2016-8825]

31

4959 West George Street, Disabled Permit 106365 102016-89001

152 North Christiana Avenue, Disabled Permit 105682 [O2016-8832]

13

 WARD

PARKING PROHIB¡TED AT ALL TIMES

31

3150 North Karlov Avenue, Disabled Permit 106384 [O2016-8902]

31

2525 North RidgewayAvenue, Disabled Permit 107547 [O2016-8907]

33

2847 West Grace Street, Disabled Permit 94703 [O2016-8919]

33

3443 North Troy Street, Disabled Permit 101402 [O2016-8921]

34

10622 South Lowe Street, Disabled Permit 106111 [02016-8888]

34

10801 South Lowe Street, Disabled Permit 1061101C2016-88901

34

12251 South May Street, Disabled Permit 1063421C2016-88931

34

10946 South NormalAvenue, Disabled Permit 106140 [O2016-8896]

34

10833 South Racine Avenue, Disabled Permit 106138 [O2016-8908]

34

101 19 South Sangamon

34

11634 South Throop Street, Disabled Permit 107285 [02016-8914]

34

10349 South Wallace Street, Disabled Permit 107287 1C2016-89221

34

9807 South Aberdeen Street, Disabled Permit 96671 1C2016-89261

34

1058 West 108th Place, Disabled Permit 101899 1C2016-89271

34

317 West 116th Street, Disabled Permit 105993 [02016-8929]

34

11607 South Aberdeen Street, Disabled Permit 106142 [O2016-8930]

34

9919 South Charles Street, Disabled Permit 106337 [O2016-8934]

34

11842 South Harvard Avenue, Disabled Permit 106340 [O2016-8938]

34

10527 South Lowe Avenue, Disabled Permit 103937 [O2016-89431

-

DISABLED CONT'D:

Street, Disabled Permit 106139 [O2016-891 1]

36

2230 North Kilpatrick Avenue, Disabled Permit 106809 [O2016-8933]

37

5238 West Kamerling Avenue, Disabled Permit 106658 [O2016-8951]

50

6350 North Hoyne Avenue, Disabled Permit 109892 [02016-9003]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

13

Repeal Disabled Permit 49333, 6348 South Lavergne Avenue [O2016-8690]

-

DISABLED:

L4

 WARD

LOADING ZONES / STANDING ZONES:

42

642 North Clark Streel;642 North Clark Street (west side) between Stout Loading
Zone and West Erie Street; No Parking Loading Zone, AllTimes, All Days, Public
Benef it- (1 6-07 1 59979) 1O201 6-7 22Bl

WARD

AMEND LOAD¡NG ZONES / STANDING ZONES:

42

642 North Clark Street; Amend No Parking Loading Zone, 10:00pm to 5:00am, Friday
through Sunday -- (16-00942606) [O2016-530]

WARD

RESIDENTIAL PERMIT PARKING ZONES

I

1 100-1 150 East 90th Street; 1 100-1 150 East 90th Street (north and south sides);
Residential Permit Parking Zone 1974, AllTimes, All Days [Or2016-639]

I

8900-8999 South Woodlawn Avenue; 8900-8999 South Woodlawn Avenue (west side)
and wrap around the southwest side of East 89th Street; Residential Permit Parking
Zone 1974, All Times, All Days [Or2016-664]

13

6500-6599 South Kilpatrick Avenue; 6500-6599 South Kilpatrick Avenue (east and
west side) including the wrap around on West 65th Street (south side) from South
Kilpatrick Avenue east to the first alley and from South Kilpatrick Avenue west to the
first alley and wrap around on West 66th Street (north side)from South Kilpatrick
Avenue west to the first alley; Residential Permit Parking Zone 1998, AllTimes, All
Days [Or2016-716]

13

7114-7228 South Springfield Avenue; 7115-7215 South Springfield Avenue (west side)
and7114-7228 (east side), including wrap around on West 72nd Street (north and
south sides) from South Springfield Avenue west to the first alley and from South
Springfield Avenue east to the first alley; Residential Permit Parking Zone 1997, All
Times, All Days 1012016-7171

13

6400-6499 South Lamon Avenue; 6400-6499 South Lamon Avenue (east and west
sides) including the wrap around on West 64th Street (south side)from South Lamon
Avenue east to the first alley and from South Lamon Avenue west to the first alley;
Residential Permit Parking Zone 1996, Alltimes, All Days [Or2016-718]

13

3900-3945 West 70th Street; 3901-3945 West 70th Street (south side) and 3900-3944
West 70th Street (north side) including the wrap around on South Springfield Avenue
(west side) from South Springfield Avenue north to the first alley and from South
Springfield Avenue south to the first alley; Residential Permit Parking Zone 2000, All
Times, All Days [Or2016-719]

L5

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D

13

6200-6244 South Knox Avenue;6200-6244 South Knox Avenue (west side) and 62016235 South Knox Avenue (east side) including the wrap around on West 62nd Street
(south side) from South Knox Avenue west to the first alley; Residential Permit Parking
Zone 1999, AllTimes, All Days lA12016-7211

14

4800-4899 South Komensky Avenue; South Komensky Avenue (east side)from West
48th Street to West 49th Street; West 48th Street (south side) from South Komensky
Avenue to first alley east thereof; and West 49th Street (north side)from South
Komensky Avenue to the first alley east thereof; Residential Permit Parking Zone
2002, All Times, All Days, [Or2016-620]

23

3900-3947 West 59th Place; Residential Permit Parking Zone 2001, All Times, All
Days [Or2016-709]

25

1414-1441West Cullerton Street; 1414-1428 West Cullerton Street (north side), and
1415-1441West Cullerton Street (south side); Residential Permit Parking Zone 109,
AllTimes, All Days [02016-8702]

36

4900-4956 West Belden Street; Residential Permit Parking Zone 1979, AllTimes, All
Days [Or2016-710]

47

West Eastwood Avenue;West Eastwood Avenue (north and south sides) between
North Hamilton Avenue, and North Leavitt Avenue; Residential Permit Parking Zone
62, 9:00am to 5:00pm, All Days [Or2016-7261

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

23

3801-3857 West 62nd Place; Amend Ordinance which reads: 3801-3857 West 62nd
Place (east side only); Residential Permit Parking Zone 1966, AllTimes, All Days, by
Striking: (east side only)and lnserting in lieu thereof: (south side only) 1012016-708I

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

13

West 58th Street and South Mulligan Avenue; Two Way Stop Sign, Stopping east and
west bound traffic on West 58th Street at South Mulligan Avenue lQr2016-7201

17

South Vincennes Avenue and West 80th Street; AllWay Stop Sign, Stopping All

Approaches [Or20 1 69-7 021
23

South Nottingham Avenue and West 52nd Street; AllWay Stop Sign, Stopping All
Approaches [Or20 1 6-700]

48

North Lakewood Avenue and West Devon Avenue; All Way Stop Sign, Stopping All
Approaches - (1 6-0808661 0) [Or201 6-584]

t6

 IV

The following items were NOT RECOMMENDED by the city department(s)and FAILED TO

N:

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

15

6527 South Marshfield Avenue, Disabled Permit 10578 [O2016-8789]

50

2405 West Jarvis Avenue, Disabled Permit 106305 102016-70341

50

7508 North RockwellStreet, Disabled Permit 106188 1O2016-7044J

50

3016 West Rosemont Avenue, Disabled Permit 106150 [O2016-7045]

50

6460 North Artesian Avenue, Disabled Permit 106164 [O2016-7668]

50

6208 North Hoyne Avenue, Disabled Permit 1061591C2016-76771

50

2309 West Rosemont Avenue, Disabled Permit 106184 [O2016-7691]

WARD

LOADING ZONES / STANDING ZONES:

10

10411 South Ewing Avenue; 15 Minute Standing Zone. Not Recommended. Duplicate
proposal. Previously recommended on proposal dated 1210912015 -- (15-01861770)
lAr2015-1721

27

3337-3341West Chicago Avenue; 15 Minutes Standing Zone. Not Recommended.
Request withdrawn by requester -- (16-05634019) [O2016-5670]

27

1016 West Jackson Boulevard; No Parking Loading Zone, Not Recommended.
Request withdrawn by requester (16-02315634) [O2016-1806]

-

28

528 South Western Avenue; 15 Minute Standing Zone. Not Recommended. Duplicate
Proposal. Previously recommended (Signs Posted) [O2016-51 1]

37

4040 West Division Street; 15 Minute Loading Zone. Not Recommended. Duplicate
request. Signs already posted -- (16-07136855) 1O2016-7224J

WARD

RESIDENTIAL PERMIT PARKING ZONES:

12

2700-2722 West 25th Street; 2700-2722 West 25th Street (north side); Residential
Permit Parking Zone, AllTimes, All Days [O2016-8199]

t7

 WARD

SINGLE DIREGTIONS:

26

West Cortland Street; Single Direction - Easterly, Not Recommended. Traffic
engineering survey indicates proposed One Way change would result in hazardous
community access problems -- (1 6-08072511) 1C2016-737 11

WARD

TOW ZONES:

3

West 23rd Street; West 23rd Street (north side)from South Dearborn Street to South
Federal Street; No Parking Tow Zone. No City Council action necessary for Warning
Signs. Requested signs will be posted -- (16-06677770) [O2016-7150]

35

North Elston Avenue No Parking Tow Zone. Not Recommended. Request withdrawn
by Alderman - (16-02338326) 102016-2419)

WARD

AMEND TOW ZONES:

25

800-1174 South Park Terrace; Repeal No Parking Tow Zone. Not Recommended. No
council action necessary. Requested Signs will be removed -- (16-02311858)

[c2016-4e6]
33

North Kimball Avenue; Repeal No Parking Tow Zone. Not Recommended. Removing
the Rush Hour Restriction will impede traffic flow and create a hazardous
situation -- (16-07 177 1 54) Í0201 6-7 1 071

WARD
I

TRAFFIC WARNING SIGNS AND/OR SIGNALS
East 76th Street; All Way Stop Sign. Project Development and CDOT does not
recommended an AllWay Stop Sign at this location because it can increase
congestion, and create a false sense of security for pedestrians that every vehicle will
stop. CDOT does not recommended an all-way stop at this location -- (16-08233922)

[or2016-619]
31

North CentralAvenue and West George Street; AllWay Stop Sign. Not
Recommended. North CentralAvenue is an Arterial Street. An Engineering Study
indicates All Way Stop Signs are not warranted according to established Federal and
State Standards and could increase accidents * (16-0872654) [Or2016-568]

18

 