SUMMARY REPORT
FOR THE
COMM¡TTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
MONDAY, JULY 22,2013

l.

The following items were RECOMMENDED by the city department(s) and
PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

3608 S. Prairie Avenue, Disabled Permit 83586 1c.2013-49981

4

918 E. Hyde Park Boulevard, Disabled Permit 836121C.2013-49991

6

7149 S. Prairie Avenue, Disabled Permit 80597 1C2013-35101

6

8151 S. State Street, Disabled Permit 809151C2013-50001

6

7348 S. lndiana Avenue, Disabled Permit 56065 102013-50011

8

7621 South Euclid, Disabled Permit 74517 102013-25821

8

7749 South Constance, Disabled Permit 89531 [02013-5002]

8

8945 South Harper, Disabled Permit 83573 102013-50061

12

4057 South western Boulevard, Install signs at 2348 West 41st
Street, Disabled Permit 90730 [O2013-5023]

15

6620 S. Claremont Avenue, Disabled Permit 74021

16

5027 S. Hoyne Avenue, Disabled Permit

[02013-5034] È1
,å
837141C.2013-50351

21

8050 S. Loomis, Disabled Permit 90683

lO2O13-50381

21
31
31
31

9011 S. Morgan, Disabled Permit 89768

102013-50391

35

4110 North Kimball Avenue, Disabled Permit 91099 1C2013-51161

35

2538 N. Hamlin, Disabled Permit 474621C.2013-51

2607 N. Kostner Avenue, Disabled Permit 89913

=
f,
iË
æ

lO2O13-50911 .r

=t*
F

5021 W. Cornelia, Disabled Permit 80882 102013-50951
2609 North Kostner, Disabled Permit 83893 [02013-5099]

191

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED CONT'D:

35

3348 N. Monticello, Disabled Permit 89903 102013-51211

36

2025 N. Newcastle Avenue, Disabled Permit 83815 lO2O13-51231

38

6345 W. Grace Street, Disabled Permit 90027102013-51241

40

1651 West Hollywood Avenue, Disabled Permit 83844 [0201351251

40

1511 West Albion Avenue, Disabled Permit 84228 [02013-5127]

48

5518 N. Winthrop, Disabled Permit 79053 [02013-5179]

50

6645 N. California, Disabled Permit 90649 [02013-4070]

50

6422 N. Richmond street, Disabled Permit 91400 [0201 3-4802]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

11

Removal of Disabled Permit 26795located a 3242 S' Lowe
Avenue [O2013-5018]

12

Removal of Disabled Permit 52460 located at 4343 South
Herm itage Avenue lO20 13-50251

14

Removal of Disabled Permit 15009, located at 5331 South Fairfield
Avenue 1C2013-50331

30

Removal of Disabled Permit 71650 located a 2939 N. Harding
Avenue 1C2013-50861

31

Removal of Disabled Permit 63396 located at 4817 West Wolfram
1c2013-50e71

32

Removal of Disabled Permit 69865 located at2210 West Cortez
1c2013-51031

32

Removal of Disabled Permit 57713located at 2324 W. lowa
lo2o13-51061

32

Removal of Disabled Permit 37850 located at 1806 N. Wolcott
102013-51111

45

Removal of Disabled Permit 74593located a15647 W. Leland
Avenue [02013-5156]

49

Removal of Disabled Permit 79062located at1425 West Shenruin
Avenue [O2013-5181]

 WARD
50

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
Removal of Disabled Permit 80711located at6212 North Mozart

Street \O2O13-5203I
50

Removal of Disabled Permit 11383 located a 2852 West Arthur
Avenue 102013-52001

WARD

LOADING ZONES / STANDING ZONES:

11

S. Halsted Street (west side) from a point 135 feet south of W.
James M Rochford Street to a point 20 feet south thereof; no
parking standing zone, use flashing lights; 6:00 am to 6:00 pm,
M ond ay th ro u g h Friday -- 1 3-0036 1 523 lO20 1 2-82571

25

W. 19th Street (north side) from a point 18 feet west of S' Blue
lsland Avenue to a point 52 feet west thereof; no parking loading
zone tow zone Monday through Saturday, 9am to 6pm' (1300579540) [0201 3-447 1]

27

W. Washington Boulevard (south side) from a point 108 feet east of
N. Hermitage Avenue to a point 29 feet east thereof; no parking
loading zone, tow zone, alldays all times -13-00607962 [O20131 3eel

27

N. Green Street (west side) from a point 22feet south of W.
Randolph Street to a point 20 feet south thereof; no parking loading
zone, tow zone, all days, all times --13-006078751C2013-14011

27

W. Randolph Street (north side) from a point 22feetwest of N.
Halsted to a point 20 feet west thereof; no parking loading zone tow
zone all days, 12pm to midnight. (13-00733021)102013-34501

27

N. Kingsbury (east side) from a point 152 feel south of W. Weed
Street to a point 73 feet south thereof; no parking loading zone, tow
zone, 9:00 pm to 5:00 am, all days -13-00605269 [0201 3-717]

42

S. Wabash Avenue (east side) from a point 111 feet south of E.
Madison street to a point 40 feet south thereof: 15 minute loading
zone, all times, all days. (1 3-0061 8928) [O201 3-3253]

 WARD

LOADING ZONES / STANDING ZONES, GONT'D:

44

N. Sheffield Avenue (east side) from a point 255 feet north of W.
Belmont Avenue, to a point 70 feet north thereof; 15 minute
standing zone, use flashing lights; 8:00 am to 6:00 pm Monday
through Friday and 8:00 am to 12:OQ pm Saturdays, tow zone' And
also repeal ordinance passed September 10, 1997, journal page
51706 which reads: W. Belmont Avenue (south side) from a point
20 feet east of N. Seminary Avenue to a point 25 feet east thereof;
15 minute standing zone, unattended vehicle must have lights
flashing, tow zone after 15 minutes, 8:00 am to 8:00 pm, Monday
through Saturday, tow zone, by striking the above -- 13-00915526
1c2013-35541

48

W. Granville Avenue (south side), East of N. Sheridan Road, 20
feet in length, 15 Minute Standing ZonelTow Zone, must use
flashing lights, At all times [O2012-6046]

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

Amend ordinance passed 12113106 p95228 which reads: W. North
Avenue (north side) from a point 20 feet west of N. Marshfield
Avenue to a point 65 feet west thereof; by striking - 30 minute
standing zone and 65 feet and inserting in lieu thereof; 15 minute
standing zone and 40 feet; 15 minute standing zone use flashing
lights tow zone,6am to 4pm Monday through Friday. (12-02009375)
102012-725e1

27

Repeal ordinnace passed April 12,2000,journal page 29691'
which reads W. Carroll (south side) from a point 40 feet west of N.
Laflin to a point 45 feet west thereof; no parking loading zone, 8:00
am to 6:00 pm, Monday through Friday; by striking the above -- 1202000588 102012-70751

27

Amend ordinance passed October 1,2003, journal page 8891
which reads: N. Milwaukee south side from a point 100 feet east of
N. Halsted to a point 100 feet east of N. Halsted Street to a point
100 feet east thereof by striking 100 feet east and inserting in lieu
thereof; 65 feet east, loading zone 7:00 am to 5:00 pm, Monday
through Saturday, tow zone -- 13-00429035 [02012-7812]

30

Repeal ordinance passed November 1, 2000, journal page 43272 which
reads: W. Newport Avenue (south side) from a point 20 feet
west of N. Pulaski Road to a point 25 feet west thereof; and from a
point 80 feet west of N. Pulaski Road to a point 35 feet west
thereof; no parking loading zone,9:00 am to 6:00 pm, Monday
through Friday tow zone by striking the above -- 13-00608025
102013-7711

 WARD

AMEND LOAD¡NG ZONES / STANDING ZONES CONT'D:

38

Repeal ordinance passed April 1 1,2007, journal page 102920
which reads: W. lrving Park Road (south side) from a point 165 feet
west of N. Marmora to a point 58 feet west thereof; no parking
loading zone tow zone by striking the above; also add W. lruing
Park Road (west side) from a point 203 feet west of N. Marmora to
a point 20 feet west thereof; no parking loading zone tow zone -13006081 02 lo2o13-14311

39

Amend ordinance passed October 31,2007,journal page 11580
which reads: W. Peterson Avenue (north side) from a point 92 feet
west of N. Keating Avenue; to a point 22feetwest thereof; 15
minute standing zone, use flashing lights, tow away zone after 15
minutes, 7:00 am to 7:00 pm, Monday through Saturday, tow zone,
by striking to a point 22feetwest thereof; and inserting in lieu
thereof; to a point 20 feet west thereof -- 13-00708377 10201314371

42

Repeal ordinance passed May 17 ,2000, journal page 32926 which
reads: N. Wells Street (east side)from a point 35 feet south of W.
Chicago Avenue to a point 20 feet south thereof; 15 minute loading
zone, 8:00 am to 6:00 pm Monday through Saturday by striking the
above -- 13-00429135 [02012-7868]

42

Repeal ordinance passed Novemberg, 1951 which reads: E. Huron
Street (south side) from a point 92 feet west of N. Rush Street to a
point 26 feet west thereof; no parking loading zone 9:00 am to
9:00 pm by striking the above -- 13-00429118102012-7869

42

Repeal ordinance passed April 9, 2008, journal page 24874 which
reads: E. Pearson Street (south side) from a point 128 feet east of
N. State Street to a point 25 feet east thereof: no parking loading
zone,8:00 am to 7:00 pm, Monday through Saturday, by striking
the above - 13-00427235 1C.2012-7 8701

42

Repeal ordinance passed July 30, 1997 , journal page 50138 which
reads: N. Rush Street, (east side) from a point 20 feet north of E.
Ohio Street to a point 45 feet north thereof; 30 minute loading zone,
use flashing lights 7:00 am to 12:00 am by striking the above -- 1300429096 lO2O12-78711

42

Repeal ordinance passed November 5, 2008, journal page 43748
which reads: W. Hubbard Street (north side)from a point 30 feet
east of N. LaSalle Street to a point 56 feet east thereof; 30 minute
standing zone, use flashing lights, 7:00 am to 8:00 pm, Monday
through Saturday, by striking the above -- 13-00608350 [O201314341

 WARD

AMEND LOADING ZONES / STANDING ZONES GONT'D:

43

Repeal ordinance passed May 22,1991 , journal page 831 which
reads; W. Wrightwood Avenue (south side) from a point 20 feet
west of N. Lincoln Avenue to a point 45 feet west thereof; no
parking loading zone 11 :00 am to 12:00 am by striking the above;
and add; W. Wrightwood Avenue (south side) from a point 25 feet
of N. Lincoln Avenue to a point 20 feet east thereof; no parking
loading zone,1 1:00 am to 12:00 am, Monday through Saturday 1 3-006 1 1 57 6 1c.2013-1 4091

43

Amend ordinance passed January 10, 1996, journal page 14759
which reads: W. Armitage Avenue (north side) from a point 20 feet
west of N. Seminary Avenue to a point 40 feet west thereof; by
striking Loading Zone Tow Zone 5:00 pm to 12:00 am and inserting
in lieu thereof Loading Zone Tow Zone 1:00 pm to 10:00 pm
1c2012-78751

43

Amend ordinance passed September 8,2010, journal page 99331
which reads: W. Wrightwood Avenue (north side) from a point 52
feet west of N. Hampden Court to a point 25 feet west thereof; by
striking 25 feet and inserting 20 feet in lieu thereof; 15 minute
standing zone, use flashing lights, tow zone -- 13-00541524
lo2o13-20331

45

Amend ordinance passed September 13, 2006, journal page 84405
which reads: N. Milwaukee Avenue (west side) from a point 30 feet
north of w. Hutchinson street to a point 25 feet north thereof: by
striking 25 feet and inserting in lieu thereof; 20 feet, No parking
loading zone, except 7:00 am to 9:00 am, Monday through Friday,
tow zone -- 1 3-0061 1692 1C2013-14221

50

Repeal ordinance passed May 19, 1993, journal page 32407 which
reads: N. Western Avenue (west side) from a point 130 feet south
of w. Arthur Ave to a point 70 feet south thereof; no parking loading
zone,6:00 am to 8:00 pm Monday through Saturday, tow zone, by
striking the above; also adding N. western Avenue (west side) from
a poini 1bb feet south of W. Arthur Avenue, to a point 45 feet south
thereof; no parking loading zone 6:00 am to 8:00 pm Monday
through Saturday, tow zone -- 13-00416230 1C.2012-78621

WARD

TOW AWAY ZONES:

0

N. Damen Avenue (west side) from a point 50 feet north of W.
Augusta Blvd to a point 35 feet north thereof; No Parking Tow Zone
9am to 5pm Monday through Friday -- 13-00427056 [02013-1344]
W. Jackson Boulevard (south side) from S' Racine Avenue to S.
Aberdeen Street, No Parking Tow Zone, 8:00 am to 11:00 pm - 1201997931 Íc2012-70831

 WARD

TOW AWAY ZONES, CON'T:

12

S. California Avenue (east side) from a point 150 feet north of W.
Cermak Road to a point 50 feet north thereof; 15 minute standing
zone, use flashing lights, 8:00 am to 9:00 pm alldays -1300733139 [O2013-17241

23

5400 S. Elsdon Ave. to 5458 S. Elsdon Avenue (west side)
102013-53681

24

W. Gladys Avenue (south side) from a point 377 feet east of S.
Kilpatrick to a point 30 feet east thereof; no parking tow zone all
days all times -- 13-00646039 [02013-4458]

26

N. Rockwell Street (east side) from W. Grand Avenue to W.
Chicago Avenue; No parking street cleaning 9:00 am to 3:00 pm,
4th Friday of the month April 1 to November 30 tow zone -- 12020272321c2012-76301

26

N. Campbell Avenue (west side) from W. Grand Avenue to W'
Chicago Avenue; no parking street cleaning; 9:00 am to 3:00 pm
the 4th Friday of the month April 1 to November 30; weather
permitting November 30 to April 1, tow zone --12-02023394
lo2o12-77091

26

w. ohio street (north

26

W. Ohio Street (south side) from N. Damen Avenue and N.
Campbell Avenue; no parking street cleaning, 9:00 am to 3:00 pm,
4th Friday of the month April 1 to November 30 tow zone -- 12020198321c.2012-77561

38

N. Lockwood Avenue (east side) from W. Montrose Avenue to first
alley south thereof, No Parking Tow Zone, All Times 1C2013-32461

WARD

AMEND TOW ZONES:

3g

Repeal ordinance passed establishing No Parking Tow Zone at
West Addison Street from N. New England Avenue to N. Harlem
Avenue (north side), 4:00 pm to 6:00 pm; (south side) 7:00 am to
9:00 am, Monday through Friday 102013-53931

42

Repeal ordinance passed July 1 o, 2002, journal page 90172 which
reads: Ê. Delaware Place (south side)from a point 60 feet east of
N. Rush Street to a point 90 feet east thereof; no parking tow zone,
by striking the above -- 13-004292851C2012-78731

side) from N. Damen Avenue to N. Campbell
parking
street cleaning, 9:00 am to 3:00 pm, 4th
Avenue; no
Thursday of the month April 1 to November 30 tow zone -- 1202027168 [02012-77551

 WARD

AMEND TOW ZONES, GONT'D:

43

Repeal ordinance passed 10l24l7íjournal page 427 which reads;
W. Webster Avenue (north side) from a point 155 feet east of N.
Lincoln Avenue to a point 55 feet east thereof; by striking the above
-- 13- 00611416 lO2O13-1439I

WARD

RESIDENTIAL PERMIT PARKING:

I

7600 S. Cornell, Residential Permit Parking Zone 17341C201353601

25

2414 to 2444West 24th Place (even side), Residential Permit

Parking Zone 1 695 1C.2012-43061
25

2242 - 2262W.25th St (north side only) (**per dept. correct
address range should be 2414 -2446)Residential Permit Parking
Zone 109, Monday to Sunday, All times . 85% requirement and both
sides. Not recommended because percentage was 25o/o lO2O1275811

28

2600 West 15th Place: Residential Permit Parking Zone 1732
[O12013-388]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

3

Repeal/Remove Residential Parking from 1500 to 1598 South State
Street and 1501 to 1599 South State Street - installed in error
lOr2013-3841

25

Amend Residential Permit Parking Zoneby striking Zone 109 and
inserting in lieu of Zone 5, 800 to 838 S. Bishop Street (even side);
801 to 839 S. Bishop Street (odd side); 900 to 924 S. Bishop Street
(even side); 901 to 923 S. Bishop Street (odd side); 927 lo 937 S.
Bishop Street (odd side); 928 to 928 S. Bishop Street (even side)
102013-53761

35

Amend residential permit parking zone#95, at alltimes, on both
sides of the street of 3017 - 3096 N. Elbridge by inserting 30063014 N. Elbridge (north side),3006-3014 N. Elbridge [O2013-5387]

WARD

TRAFFIC SIGNS AND SIGNALS:

4

E. 33rd Street and S. Rhodes Avenue; two way stop, stopping E'
33'd Street for S. Rhodes Avenue -- 13-00595954102013-13861

7

S. Hoxie Avenue and E. 101st Street; allway stop, stopping all
approaches -- 1 3-0059601 I [Or201 3-83]

 WARD

TR,AFFIC SIGNS AND SIGNALS, GONT'D:

10

S. Avenue L and E. 107th Street; allway stop, stopping all
approaches --1 3-00596 01 8 l0r201 3-7 7l

10

s. Green

15

W. 44th Street and S. Mozart Street; all way stop, stopping all
approaches -- 1 3-005961 94 [Or201 3-80]

WARD

SINGLE DIREGTION:

27

w. ohio street from N. Homan Avenue to N. Kedzie Avenue; single

27

N. Central Park Avenue from w. chicago Avenue to w. Grand
Avenue; single direction northerly --1 3-00607892 [Or201 3-90]

WARD

AMEND SINGLE DIRECTION:

2g

Amend ordinance passed November 29,1954,journal page 8658
which reads: W. Monroe from S. Hamlin to S. Kilbourn; single
direction westerly by striking 145 feet single direction westerly from
S. Pulaski Road; east thereof; and inserting in lieu thereof: two way
traffic 145 feet east of s. Pulaski Road - 13-007079421c2013-

Bay Avenue and E. 108th street; all way stop, stopping all

approaches --1 3-00596034 [Or201 3-76]

direction - easterly --1 3-00607908 [Or201 3-86]

1

4031

WARD

MISCELLANEOUS:

26

2% Disabled Parking N. spaulding Avenue (east side) from w.
Cortland Street to a point 40 feet south thereof; reserved parking
disabled (2o/o),6:QQ pm to 10:00 pm Tuesday, Thursday and
Sunday, tow zone -- 13-00597733lO2O13-8941

27

w. Fulton Market (south

24

Remove No Parking signs on lndependence Boulevard from
Harrison Street (600 S. lndependence) to Roosevelt Road (1200 S.
lndependence Blvd.) on the North and south sides of the inner
lanes [O2013-44531

26

Repeal Residential Permit Parking zone 225 from 1651-1657 N.
Karlov and insert 2 hour parking: N. Karlov Avenue (east side)
from a point 20 feet south of w. wabansia Avenue to a point 70
feet south thereof: 2 hour parking; 8:00 am to 5:00 pm, Saturday
and Sunday - 13-00931369 [O2013-53]

side) from a point 15 feet west of N.
a point 59 feet west thereof; one hour parking, 8:00
am to 5:00 pm, Monday through Saturday --13-00607835 [Or2013e1l

Carpenter to

 ll.ThefollowingitemsWere@(thecitydepartment(s)did
not make a recommendation) and p\$Eq per the sponsoring Alderman

and/or

their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

12

2828W.23rd Place, Disabled Permit 907201C.2013-54811

13

5858 S. Narragansett, signs to be posted a16402 W. 59th Street,
Disabled Permit 89662 102013-54821

23

6031 W.63rd Place, Disabled Permit 84274102013-54801

28

4051 W. Wilcox, Disabled Permit 91184 [02013-5475]

28

3445W. Adams, Disabled Permit 91186 1C.2013-54761

28

419 N. Leamington Street, Disabled Permit 83919 1C.2013-54771

29

5536 W Gladys, Disabled Permit 84373102013-5483I

29

5315 W. Van Buren, Disabled Permit 89889 102013-54841

29

5216 W. Polk, Disabled Permit 89887 ÍC.2013-54851

29

5961 W. Rice Street, Disabled Permit 84363 102013-54861

29

931 N. Menard Avenue, Disabled Permit 84369 102013-54871

WARD

AMEND PARKING PROHIBITED AT ALL T¡MES, DISABLED:

23

Removalof Disabled Permit 69452located at5749 S. Normandy
Avenue 1C2013-54791

29

Removal of Disabled Permit 55236located at I 18 S. Menard
Avenue 1C.2013-54881

WARD

AMEND LOADING ZONES / STANDING ZONES:

28
WARD

Repeal No Parking Loading Zone located at.2621 W. 1 5th Place [0201354781
TRAFFIC SIGNS AND SIGNALS:

14

W. 50th Street and S. Kilbourn Avenue, All Way Stop Sign lOr2013-4031

WARD

RESIDENTIAL PERMIT PARKING:

29

2300 to 2355 N. Merrimac Avenue, Residential Permit Parking
Zone 1740, All Times [Or2013-4021

l0

 WARD

AMEND RESIDENTIAL PERMIT PARKING:

14

Amend Residential Permit Parking Zone 967 to include 3535-2559
W. 50th Street (south side) [Or2013-4041

lll.ThefollowingitemsWere@bythecitydepartment(s),but
PASSED over the department's recommendation per the sponsoring
Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

I

S732 S. Euclid, Disabled Permit 89586
102013-35431

-

garage at location

I

8732 S. Euclid, Disabled Permit 89586
1c2013-50041

-

garage at location

I

8455 S. Dorchester, Disabled Permit 90485 - garage at location
102013-42461

8

8039 South lngleside, Disabled Permit 90475 [02013-5005]

I

906 East 92nd Place, Disabled Permit 90489
lo2o13-50081

8

9806 South Woodlawn, Disabled Permit 91649, garage at location
1c2013-50121

10

10426 S. Torrence Avenue, Disabled Permit Number 81955
102013-5016I

12

3424 West 37th Place, Disabled Permit 90729
lo2o13-50221

13

5858 South Narraqansett Avenue, Disabled Permit 89662 [02013-

-

garage at location

- garage at location

50261

13

6031 West 63rd Place, Disabled Permit 84274102013-50291

13

6116 South MajorAvenue, Permit Number 91422 [O2013-5031]

20

4547 S. Honore, Permit Number 89674 [02013-5036]

21

9250 South Normal, Disabled Permit 89772Í02013-50371

23

5041 S. Lawler Avenue, Permit Number 89787 [02013-5042)

23

3820 W. 58th Place, Permit Number 906031C2013-5046I

23

3633 W. 64th Street, Permit Number 90576 1C2013-50471

11

 WARD

PARKING PROH¡BITED AT ALL TIMES, DISABLED, GONT'D:

23

5308 S. Natchez Avenue, Permit Number 80962 [02013-5051]

23

5422 S. Nottingham Avenue, Permit Number 77764 [02013-5053]

23

6130 S. Neenah Avenue, Permit Number 90396 [02013-5056]

23

5219 S. Parkside Avenue, Permit Number 90581 102013-50571

23

3338 W. 65th Street, Disabled Permit 90580 lO2O13-50591

23

6430 W. 64th Place, Permit 90505 1C.2013-50621

23

5021 S. Kildare Avenue, Permit Number 90597 [02013-5063]

23

5107 S. Latrobe Avenue, Permit Number 91272 [02013-5068]

23

361 1

23

5232 S. Knox Avenue, Permit Number 89444102013-50651

25

21 12

30

2424 North Monitor, Disabled Permit 901 04 102013-50831

45

6112W. Bryn Mawr Avenue, Disabled Permit 82651 102013-53091

48

6241 North Glenwood Avenue, Disabled Permit 90184 [0201351751

WARD

LOADI NG ZONES/STANDI NG ZON ES:

35

3057 W. Logan Boulevard, Valet Loading Zone, One Space, All
Times [O2013-3566]

WARD

RESIDENTIAL PERMIT PARKING:

I

7600 South Cornell: Residential Permit Parking Zone 1734, All
Times 102013-53601

47

4000 North Hermitage Avenue: Residential Permit Parking Zone,
not recommended, only 79% occupied, ordinance requires 85%
lOr2013-3901

W. 57th Street, Disabled Permit 90600 [02013-5294]

South Racine, Disabled Permit 9031 1 1C.2013-50791

t2

 WARD

AMEND RESIDENTIAL PERMIT PARKING:

35

Amend Residential Permit Parking Zone# 95 on the block of 3100
N. Christiana, at alltimes and all days, by extending the Residential
permit Parking Zone#95 to Barry from Kimballto Christiana on the
north side of the street - Ordinance requires both sides of the
street 1C.2013-48551

WARD

TRAFFIC SIGNS AND SIGNALS:

24

west Harrison and south Kilpatrick, All way stop sign, cDoT does
not recommend stop signs on major streets because they increase
the frequency of rear-end collisions -13-00645999 [Or2013-346]

 V.ThefollowingitemsWere@bythecitydepartment(s)and
FAILED TO PASS:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

12

3845 South Wood street, Disabled Permit 90719 - garage at
location 102013-50211

40

1967 W. Balmoral, no permit number on ordinance and not in

canvas or old application number [02013-4006]

50

6055 N. Claremont Avenue, Disabled Permit 91421 1C2013-47831

50

6248 N. Hoyne Avenue, Disabled Permit 91395
location 102013-47921

50

2917 West Fitch Avenue, Disabled Permit 91406 [02013-5184]

50

2144West Morse Avenue, Disabled Permit 82927, no 
recommended - Garage at Location [O2013-5191]

13

-

parking lot at

 