?tT3i'liiY

ZS

':i.;.
:,i]

ÅT't

9'

LrS

i, ,l&,t

, ;,:-:

"

AGENDA OF MATTERS
TO BB CONSIDERED

BY THE
C

OMM'''

"å;T,iii

i:Ji#"

E

S

L0:00 A.M.

CITY HALL

- COUNCIL CHAMBER

TAT E

 MAYOR'S OFFICE
Four (4) communications from the Honorable Rahm Emanuel, Mayor, appointing the
following as members of the Chicago Low Income Housing Trust Fund Board:

1.

Kristin K. Nance (term expiring December
(A20r3-s2)

2.

Andrew H. Schapiro (term expiring December 31, 2014)

31, 2014)

(A2013-s3)

3.

Pamela Daniels-Hailisi (term expirÌng December 31, 2014)
(A2013-ss)

4.

Cesar A.

Gonzalez

(term expiring December 31, 2013)

(A20r3-s4)
DEPARTMENT OF FLEET AND FACILITY MANAGEMENT

5.

An ordinance authorizing the execution of Lease Agreements at:
1725 N. Springfield Ave. - Lease No. 20271
346 W. 104th St. - Lease No. 20272
4501 N. Clarendon Ave. - Lease No. 20273
4615 W. Jackson Blvd. - Lease No.20274
2708 \il. Lawrence Ave. - Lease No. 20275
6851-59 S. Oglesby Ave. - Lease No.20276
1601-11 E. 73'd SL - Lease No.20277
3201 \il. Chicago Ave. - Lease No. 20278
1743W.73'd St. - Lease No. 20280
3111 E. 77th St.- Lease No. 20281
220-34 E. Chicago Ave. - Lease No.20282
7340 S. East End Ave. - Lease No. 20283
Chicago Park District
(0203-4096)

1,','
'

8ï ,6 i,j.U

. .!!,.¡

,

;.Ì,i._,

t))
latt^,^*
t)(,¿ ,\.itíi

r,lül

¡ --

\ilARD
34TH \ilARD
26TH

WARD
28TH WARD
4OTH WARD
srH WARD
8TH WARD
27TH WARD
17TH WARD
7rH WARD
2ND WARD
8rH WARD
46TH

 DEPARTMENT OF HOUSING AND ECONOMIC DEVELOPMENT

6.

An ordinance approving the acquisition of property under the Adiacent Neishbors Land
Acquisition Proeram (ANLAP) at:
3Ð WARD
3927 S.Prairie Ave.
Bidder: Jacqueline Pointer

Bid:

82,000.00

(o2or3-3362)

7

.

An ordinance approving the neeotiated sale of property located at 5624 S. Michigan
20'" WARI)
Ave., to Coppin Memorial A.M.E. Church. (81 1,500.00)
(o2013-3365)

8.

An ordinance accepting the sealed bid of Mark Ordower to purchase the property located
at2557 W. Washington Blvd. in the Midwest Redevelopment Project Area. (8i,6,750.00)
27rH WARD
(02013-3353)

g.

An ordinance approving the conveyance of property located in the vicinity of West 63'd
St. and South Halsted St. to the Board of Trustees Community College District No. 508
I6rHWARD & 20rH WARI)
for the Kennedy King College Project.
(o2013-3468)

10.

An ordinance approving the sale of property located on the 1000 & 1100 blocks of East
76th St., and the 7600 & 7700 blocks of S. Greenwood Ave., in the ï7'h/Cottage Grove
Redevelopment Area,to New Life Covenant S.E. Church. (8120,000.00) 8rH \ilARD
(o2013-33s1)

l.

A substitute ordinance, introduced by Alderman Richard F. Metl (33'd V/ard) and others,
adding Chapter 5-14 -- Protecting Tenants at Foreclosure -- to the Municipal Code.

1

(Keep Chicøgo Renting)

(so20t2-sr27)

 