REPORT OF MEETING NO. 2011-03-02
HELD ON

THURSDAY, MARCH 17, 2011

MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
ITEMS

CLASSIFICATION

Call to Order
Roll Call
Secretary's Report
Refunds

PAGES

Recording Secretary presents minutes of previous meetings for approval.
Errors in deduction and non-members
Full refunds to employees due to separation from service
Refund in accordance with Section 8-170 of the law governing the Fund
Refund Reissued to New Payee
Refund elections in lieu of annuity
Refund of Spousal Contributions
½% refunds to new annuitants
Adjusted Refund

2
2
2
3-9

Invoices

Administrative and Investment Fees

10 - 18

Annuities

Annuities for Employees
Annuities for Widows, Widowers and Minor Children, Reversionary Annuities
Adjusted Annuities
Applications for Duty and Ordinary Disability benefits
Applications for Extensions of Duty and Ordinary Disability benefits
Adjusted Duty and Ordinary Disability benefits

19 - 22

Membership

Applications
Change in Dates of Birth

29

Treasurer's Report

City Treasurer's Statement of Account As of 02/28/2011

30

Disability

23 - 28

31 - 34

MISCELLANEOUS
Hearings
- The Matter of Alfred Sanchez (Felony Conviction)
- The Matter of Louis J. Kienlen (Payment to Estate)
Legal
- Legal Update
Legislation
- Legislative Update
Investments
- Watchlist
- Flash Report
- Liquidity Needs
- Securities Lending
- Asset Allocation
Other
- Executive Session Review
- Actuarial Assumptions
- Trustee Conference Attendance

A
B
C
CX
D
DU
DIS
EID

Less than 60 years of age
Reversionary
Calculated upon death of Employee
Credit Expires
Death
Duty Disability
Discharged
Errors in Deduction

Female:
No Post 9/74 Spouse Contributions
MED Updated Medical Records
MMI Maximum Medical Update
See Notes in File
N
NTE Note for Mercy Works Update
Ordinary Disability
OR
Reciprocal Annuity
R
F

1

RES
RW
S
T
W
WC
X

Resigned
Returned to Work
Less than 10 years of Service
Term Annuity
Withdraw/Waiting to apply
Workmens’ Compensation
Married @ Resignation,
Not Married @ Effective Date

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
The Monthly Meeting of the Retirement Board was called to order by the President, Timothy G. Guest,
at 8:47 a.m. in the offices of the Fund, 221 N LaSalle Street, Suite 500, on Thursday, March 17, 2011.
The following were present:
Timothy G. Guest

President

Steve Lux

Vice President

Stephanie D. Neely

Treasurer

John K. Gibson

Recording Secretary

Joseph M. Malatesta

Trustee

Also Present:
Terence P. Sullivan, M.D.
Frederick P. Heiss, Attorney at Law
William A. Marovitz, Attorney at Law
Terrance R. Stefanski, Executive Director
Jane Tessaro, Benefits Manager
Tess Toledo, Comptroller
James E. Mohler, Chief Investment Officer
Kathy Schanding, Staff Actuary
Stacey Ruffolo, Executive Assistant
Tom Latzke, (Proxy for the City Treasurer's Office)
Jeremy Fine, Assistant Comptroller (Proxy for City Comptroller)
Jamie Wesner, Marquette Associates
Jason Parks, Loop Capital
Tracy Loverde, Court Reporter
Kerry Tomb, The Matter of Louis Kienlen

Absent:
Michael Walsh, Deputy Treasurer (Proxy for the City Treasurer)
Brian Wrubel, Marquette Associates

SECRETARY'S REPORT
Mr. Lux motioned that the Minutes of Meeting No. 2011-02 be approved as submitted. Seconded Mr.
Malatesta. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.
Mr. Gibson motioned that the Executive Session Minutes of Meeting No. 2011-02 (2) be approved as
submitted. Seconded Ms. Neely. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. NoesNone.

2

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS
Refund a/c errors in deduction
Name

Reason

Amount

ARGIROPOULOS, JAMES
GEIGER, MICHELE
GRAHAM, NA IMAH
HAND, NORMANDIE
HARRIS, JERRY
JOHNSON, PATRICIA
JOHNSON, RANDY
KANG, EUGENE
KINCZYK, MICHAEL
LYNCH, LARRY
MASSEY, EVELYN
MILLER, LATASHA
MULDOON, RAYMOND
OLIVER, KENNETH
TORRES, CARMEN
WEIRICK, SUZANNE
WHITAKER, LINDA

PAYROLL ADJUSTMENT
NEW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT

$17.77
$5.18
$5.95
$616.59
$37.33
$133.70
$16.25
$1,753.12
$1,568.11
$9.90
$10.14
$1,923.72
$27.21
$55.56
$5.94
$29.88
$29.58

Total Refund a/c errors in deduction

17 Case(s)

$6,245.93

TOTAL REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS

17 Cases

(Remaining Page Blank)

3

$6,245.93

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

03/11/2010
11/14/2009
01/07/2011
08/29/2009
08/31/2010
08/30/2010

$25,305.98
$138,473.77
$12,505.46
$10,504.34
$19,272.70
$9,577.06

09/26/2008
02/27/2002
01/15/2011
01/10/2011
08/30/2010
05/11/2010
09/21/2007
11/18/2010
09/29/2007
12/31/2010
02/19/2008
12/04/2010
12/30/2010
01/07/2011
01/03/2011
05/23/2010
08/30/2010
10/16/2008
10/29/2010
01/27/2009
08/21/2006
08/30/2010
10/01/2010
02/23/2009
01/31/2010
06/30/2010
01/05/2011
08/28/2010
12/03/2010
01/03/2010
11/12/1977
11/18/2010
12/15/2009
09/01/2010
10/08/2009
07/31/2009
01/21/2011
12/03/2010

$3,245.46
$345.44
$42,314.80
$9,980.83
$18,132.39
$33,291.28
$6,560.68
$2,481.95
$7,034.39
$54,244.41
$2,463.75
$1,585.37
$9,650.23
$16,743.47
$32,278.41
$10,027.55
$7,178.01
$29,291.48
$9,064.52
$2,721.07
$6,296.05
$16,545.09
$7,088.78
$1,211.87
$22,493.57
$1,620.68
$22,897.90
$24,527.05
$33,451.75
$4,671.13
$718.15
$5,806.89
$59,738.75
$3,282.08
$15,824.15
$49,349.28
$24,400.45
$40,058.56

AL-KHATIB, DENA
ARGIROPOULOS, JAMES
BEAN, LOVETT
BLACKMAN, HERMAN
BREWTON, PATRICK
BROOKS MACKLIN,
JACQUELINE
BROWN, KENYATTA
BROWN, TWADILLA
BRUST, PETER
CALDWELL, CLYDE
CARRETHERS, SHONTEL
CHMIELEWSKI, LAURA
COLE, PATRICIA
COTTON, TONYA
DANIELS, PATRICE
DE LA CRUZ, ALEXANDER
DEVERO, DEBORAH
DONNER, TEENA
FALCON, FERNANDO
FLANDERS, RESHECOA
FLESHMAN, ALESIA
FRAZIER, MARY
GLOGER, NANCY
GRAHAM, NA IMAH
HARDY, JUDGE
HARRINGTON, MICHAEL
HARRIS, PATRICIA
HARRIS, PHYLLIS
HILL, SHARON
HOWARD, SONYA
JIMENEZ, CYNTHIA
JOHNSON, MARY
JOHNSON, RANDY
JONES, DARREN
KIMBROUGH, REMONA
KING, BARBARA
KOEHLER, CHARLES
MC CARTHY, DAWN
MC MANUS, JEAN
MEADOWS, TYLICIA
MIKA, RICHARD
MILLER, LATASHA
MIMS, MONICA
MORRISSETTE, ADRIENE

4

HOL
HOL
HOL

HOL
HOL
HOL

HOL
HOL
HOL

HOL

HOL
HOL
HOL

HOL
HOL

HOL
HOL

HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

11/12/2003
12/31/2010
12/04/2010
08/02/2010
08/10/2010
09/01/2010
06/18/2010
11/23/2010
11/24/2010
07/18/2009
05/09/2009
06/18/2010
09/01/2010
08/07/2010
01/14/2011
04/10/2010
11/22/2010
01/01/2011
12/12/2010
10/20/2010
09/30/2010
09/23/2006
11/03/2009
01/14/2011
08/29/2003
01/14/2009
12/31/2010
09/22/2010
09/22/2010
07/18/2009
12/31/2010
11/15/2010

$12,599.38
$58,632.03
$45,540.82
$21,892.84
$1,857.10
$5,200.60
$567.82
$7,177.02
$13,480.56
$4,022.11
$47,950.48
$8,826.60
$14,535.00
$34,078.99
$46,823.31
$6,507.26
$12,146.23
$21,908.10
$2,303.74
$17,896.38
$28,936.74
$1,777.78
$2,597.65
$2,240.73
$24,915.92
$26,814.57
$22,045.36
$25,020.24
$1,453.59
$10,363.19
$5,980.41
$1,241.88

MOSQUEDA, RAUL ANTAR
O NEAL, ROCHELLE
OWENS, GAIL
PARKER, CHRISTINE
PEREZ, JANET
PETERSON, SHONNA
PORTER, KAHALIA
POWELL, CANDACE
PRECIADO, ENEREIDA
PRINCE, TAMARA
RANSOME, KAREN
REDDICK, MAURICE
RIVAS, ORLANDO
ROOKS, WAYNE
SAULTER, LEE
SHULA, CATHERINE
SIMMONS, REGINALD
SPURLOCK-BROWN, STACEY
STONE, MARLO
STRONG, LASHAYN
SUMMERS, JACQUELYN
TIDWELL, ANITA
TOOLES, LESLIE
TORRES, ANGEL
WEIRICK, SUZANNE
WEISS, SHIRLEY
WHITFIELD, JUDY
WIGGINS, CALVIN
WILLIAMS, JANET
WILLIAMS, JENNIFER
WILLIAMS, LAWON
WILLIAMS, NICOLE

TOTAL REFUND TO EMPLOYEES A/C SEPARATION FROM SERVICE

76 Cases

5

$1,391,591.41

HOL
HOL

HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL

HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
REFUND IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
AGUILAR, SOLEDAD
BLOOMFIELD, NIKKEELI
BURNS, EMMA
JOHNSON, NINA
JOHNSON, PATRICIA

Date of Death
06/28/2003
12/21/2010
08/14/2005
12/11/2010
12/28/2010

Pay to
Spouse
DesBen
Child (1/10)
DesBen (3/3)
DesBen (5/5)

TOTAL REFUND IN ACCORDANCE WITH SECTION
5 Case(s)
8-170 OF THE LAW GOVERNING THIS FUND

Amount
$915.78
$13,423.48
$911.58
$15,630.15
$34,380.90
$65,261.89

REFUND OF DIFFERENCE IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
MILLER, FANNIE

Date of Death
12/14/2010

TOTAL REFUND OF DIFFERENCE IN
1 Case(s)
ACCORDANCE WITH SECTION 8-170 OF THE LAW
GOVERNING THIS FUND

Pay to
DesBen (5/5)

Amount
$23,202.15
$23,202.15

REFUND ELECTIONS IN LIEU OF EMPLOYEE ANNUITY
Name
COBB, ORVILLE
HAMILTON-DOYLE, CAMILLE
MC CULLUM, MARY
MCMATH, WILLIE MAE
PEREZ, SANTIAGO
SHERIDAN, MARILYN
TOTAL REFUND ELECTIONS IN LIEU OF
EMPLOYEE ANNUITY

Resignation Date
08/03/2010
08/26/2008
08/31/2010
12/10/2010
11/17/2010
08/28/2007
6 Case(s)

Amount
$4,613.55
$12,857.01
$54,105.88
$7,267.23
$9,430.18
$12,498.83

HOL
HOL
HOL

$100,772.68

REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
BASILE, KATHLEEN
BOWMAN, RENA
CALDWELL, NANCY
CAMERON, BETTY
CATALLO, PHILOMENA
DILWORTH, LINDA
EARLS, ELLAWEASE
ELIZALDE, FRANK
FIELDS, LEVONIA
FORD, MELINDA
GALINDO, MARIA
GEIGER, MICHELE

Effective Date

Amount

01/01/2011
07/19/2009
01/01/2011
12/18/2010
01/01/2011
11/04/2010
01/01/2011
01/12/2011
01/05/2011
01/01/2011
01/01/2011
12/17/2010

$4,648.00
$4,754.56
$14,044.19
$16,855.49
$3,574.71
$12,762.90
$19,685.37
$1,999.96
$10,817.95
$3,848.80
$12,023.67
$7,871.45

6

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
GUYTON, PATRICIA
GUZMAN, CAROLINA
HAMILTON, OLA
HAND, NORMANDIE
HART, MACK
HENRY, ANN
HICKS, JEANELL
KANG, KANITHA
MAYS, POSIE
NARDI, ROSE
O DWYER, SADIE
O TOOLE, MARGARET
OLIVER, KENNETH
RIEVES, LONNIE
RODGERS, RUBY
ROSA, DELIA
SNARSKI, BONNIE
SNEED, FRANCES
STRODE, DOROTHY
THOMAS, GWENDOLYN
WHITAKER, LINDA
WILLIAMS, JENNIFER
WINFREY, HELEN
WORELL, LORETTA
ZUMMO, NICK

Effective Date

Amount

01/28/2011
01/02/2011
01/20/2011
01/19/2011
01/24/2011
01/20/2011
01/02/2011
01/01/2011
12/21/2010
02/01/2011
01/23/2011
01/01/2011
01/01/2011
01/01/2011
06/10/2010
01/01/2011
01/01/2011
01/01/2011
12/05/2010
01/01/2011
01/01/2011
01/01/2011
01/01/2011
09/28/2010
01/01/2011

$7,585.39
$7,582.84
$18,149.36
$20,668.66
$8,589.71
$9,414.98
$1,770.28
$21,894.54
$2,499.29
$7,890.71
$5,921.71
$1,704.30
$19,883.48
$12,393.55
$550.85
$8,263.16
$19,477.01
$13,156.17
$13,036.37
$2,593.30
$39,405.02
$20,933.93
$15,490.85
$1,272.76
$30,719.15

TOTAL REFUND OF SPOUSAL CONTRIBUTIONS37 Case(s)
(To New Annuitants with No Spouse at the Time of
Retirement)

$423,734.42

1/2 % REFUNDS TO NEW ANNUITANTS
Name
RODGERS, RUBY

Effective Date

Amount

06/10/2010

$154.50

TOTAL 1/2 % REFUNDS TO NEW ANNUITANTS 1 Case(s)

TOTAL REFUNDS

$154.50

$2,010,962.98

7

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
ADJUSTED REFUND

Name

Refund Type

Reason

Resignation Date

Amount

NONE

ORG
ADJ

TOTAL ADJUSTED REFUND

Mr. Lux moved that the various amounts shown for refunds be approved for payment in the amount shown
opposite their respective names. Seconded Ms. Neely. Carried: Ayes Messrs. Gibson, Guest, Lux,
Malatesta, Ms. Neely. Noes-None.

(Remaining Page Blank)

8

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2011-03 held on Thursday, March 17, 2011
ADMINISTRATIVE & OPERATING DISBURSEMENTS, FEBRUARY 2011

PERSONNEL:
52000 Salaries and Wages - Regular

$

231,478.58

Employee Insurance & Benefits:
52110 Health Insurance/Prescription

$ 86,230.06

52112 Dental Insurance

5,075.45

52118 Transit Benefit Charges - (SS/Med savings $49.48)
52100 FICA - Medicare Tax

18.43
2,905.83

52120 Employee Cost

(4,198.03)

52170 Retiree Health Insurance Premium

15,641.13

MEAB Retiree Cost

(5,113.25)

$ 90,031.74

10,527.88

100,559.62

Employee Training & Seminars:
Gina Brancher:
52130 Tuition reimbursement - Autumn Term - 2010
(Note: 2010 accrual)

877.50

TOTAL PERSONNEL

332,915.70

PROFESSIONAL SERVICES:
Legal Advisory Services:
Attorney's Salaries:
52200 Fred Heiss

2,684.12

52202 William Marovitz

2,604.76

5,288.88

Other Consulting Services:
Medical Advisory Services:
Terence P Sullivan, M.D.:
52220 Professional services, 02/11

4,058.74

Lobbyist:
Robert S Molaro & Associates:
52221 Consulting Services, 01/11

1,391.66

9

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2011-03 held on Thursday, March 17, 2011
Consulting - City Healthcare:
The Segal Company:
52222 01/28/11, Inv#154664, Proportional Share for consulting services:
Review of Annuitant Medical Benefits Agreement through
12/10 (Note: 2010 accrual)

$

72.16

Network Support:
Xerillion Corporation:
52230 01/31/11, Inv#7075, Consulting - Server

650.00

Consulting - Website:
Chicago Web Management:
52233 02/07/11, Inv#0001859, MEA&B Website development

1,196.25

TOTAL PROFESSIONAL SERVICES

$

12,657.69
12,657.69

COMMUNICATIONS EXPENSES:
Printing & Publications:
Letterhead Envelopes:
Cahill Printing Company:
52500 01/08/11, Inv#15984, Disability warrant cards

$

240.00

01/08/11, Inv#15986, Printing business cards for
T Guest and L White (Note: 2010 accrual)

120.00

360.00

Annual Benefit Advice:
Cahill Printing Company:
52500 01/08/11, Inv#15999, 2011 Benefit Advice Mailing,
Envelopes, presort & mail (Note: 2010 accrual)

3,800.56

Newsletters:
Cahill Printing Company:
52500 01/08/11, Inv#16003, Pension Matters Newsletter
(Note: 2010 accrual)

13,388.05

Postage:
Regular Mail & Permits:
Cahill Printing Company:
52520 Renewal of First Class Presort Permit #6499
(Note: 2010 accrual)

185.00

10

17,548.61

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2011-03 held on Thursday, March 17, 2011
United States Postal Service:
52520 Regular postage - meter account

$

1,300.00

Messenger Services, FedEx:
US Messenger & Logistics, Inc.:
52520 01/31/11, Inv#3234-10266, Messenger service from
01/05/11 - 01/31/11, TNT deposits & check pickup

50.00

Telephone & Communications:
Telecom Services - Local & Long Distance:
Great America Networks, Inc.:
52530 02/01/11, Inv#11178, Telecom services
Monthly Recurring charges 02/11

$

474.00

Local usage, 01/01 - 01/31, 4244 calls

147.01

Long distance, 01/01 - 01/31, 1281 calls

120.91

Tax and other charges

113.03

02/23/11, Telecom services
Charges to remote call forwarding
10 paths

500.00
1,354.95

Telecom Services - Phone System Lease:
BTI Communications:
52530 01/17/11, Inv#10480716, Phone system & voice mail
charges for period 02/01/11 thru 03/01/11

2,202.48

02/01/11, Charges for buyout to return phone system
& voice mail equipment (Final payment)

258.38

3,815.81

RS: Shared Level 3 Phone Over Internet:
County Employees' Annuity & Benefit Fund:
52531 01/31/11, Inv#IVC195, Telephone service charges
for 12/05/10 thru 01/04/11 - DR site

27.19

RS: Data Connection:
County Employees' Annuity & Benefit Fund:
52532 01/31/11, Inv#IVC195, Shared Data connection
for 01/11 - DR site

174.48

11

$

1,535.00

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2011-03 held on Thursday, March 17, 2011
Verizon Financial Services LLC:
52532 02/10/11, Inv#67442916, Data Connection - DR site

$

319.96

$

494.44

Onsite Internet Connectivity:
XO Communications:
52533 02/01/11, Inv#42197472, Internet service for 02/11

649.52

RS: Shared Covad T1 Line:
County Employees' Annuity & Benefit Fund:
52533 01/31/11, Inv#IVC195, Shared Internet services
for 01/11 - DR site

91.46

740.98

Business Continuity: Cell Phone Allowance for Managers
52535 January 2011

385.00

TOTAL COMMUNICATIONS EXPENSES

$

5,463.42
24,547.03

INFORMATION SYSTEMS:
Imaging Project:
52050 Salaries & Wages - Part-Time

9,827.13

52100 Medicare ER

142.51

Shredding Charges:
Cintas Document Management:
52322 01/31/11, Inv#DD25101757, Shredding charges
Offsite (one time fees)

1,230.54

02/07/11, Inv#DD25102746, Shredding charges

120.99

1,351.53

Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 02/01/11 - Suite 635

3,357.71

TOTAL INFORMATION SYSTEMS

14,678.88
14,678.88

OTHER OPERATING EXPENSES:
Rental & Utilities:
Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 02/01/11 - Suite 500

31,650.00

12

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2011-03 held on Thursday, March 17, 2011
County Employees' Annuity & Benefit Fund:
52710 01/31/11, Inv#IVC195, Rent 02/11 - DR site

$

957.07

$ 32,607.07

Office Move:
KMS, Inc.:
52707 02/17/11, Inv#10090 - Fund relocation project
6 Movers & 2 Trucks

2,447.50

Utilities:
Electricity & Taxes:
221 N. LaSalle Partners, LLC:
52720 Electricity, 11/08/10 - 12/13/10

1,835.81

Electricity, 12/13/10 - 01/11/11

1,526.29

3,362.10

Chilled Water for Computer Room:
221 N. LaSalle Partners, LLC:
52724 Chilled water usage

135.09

DR Site Shared Utilities:
County Employees' Annuity & Benefit Fund:
52720 01/31/11, Inv#IVC195, Electric service charges
for 12/07/10 thru 01/10/11 - DR site

106.06

$

38,657.82

Other Operating Expense:
Contractual Services:
Offsite Storage/Data Destruction:
Iron Mountain:
52320 01/31/11, Inv#DAH9909, Cust #ID GD327
Storage charges for 02/11

563.28

563.28

Staff Payroll Services:
Paychex:
53620 Payroll processing charges for PPE 02/04/11

257.08

Payroll processing charges for PPE 02/18/11

253.61

510.69

Dues & Subscriptions:
Association of Illinois Public Retirement Systems:
52400 02/11, Proportionate share of adm expenses for year 2011

13

1,500.00

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2011-03 held on Thursday, March 17, 2011
Repairs & Maintenance - Office:
Office Maintenance Supplies:
221 N. LaSalle Partners, LLC:
52625 Tenant charges WO#11098

$

Tenant charges WO#27844738

257.39
45.00

$

302.39

Towel Service:
AUCA Chicago:
52654 Towel Services, Inv#701-7135141, 01/20/11

43.36

Towel Services, Inv#701-7142351, 01/27/11

43.36

Towel Services, Inv#701-7149442, 02/03/11

43.36

Towel Services, Inv#701-7156539, 02/10/11

43.36

173.44

$

475.83

Insurance:
County Employees' Annuity & Benefit Fund:
52601 01/31/11, Inv#IVC195, Property Equipment
Insurance - DR site

519.60

Property Insurance:
The Hartford Insurance Company:
52603 02/09/11, Policy#83SBAZQ9696, Business Owners
Liability 02/01/11 - 11/20/11

2,736.00

3,255.60

Travel expenses - Conferences & Others:
James Mohler:
52570 Reimbursement for expenses incurred while attending
the GFOA CORBA Conference held in Washington, DC
on January 19-21, 2011

942.52

Office Supplies:
Office Supplies - Regular:
Inter-City Supply Co., Inc.:
53000 01/26/11,Inv#01451, Office Supplies

315.92

Staples Business Advantage:
53000 01/29/11, Inv#3148973172, Office Supplies

55.54

01/29/11, Inv#3148973173, Office Supplies

35.98

91.52

Office Supplies - Other
Inter-City Supply Co., Inc.:
53020 01/26/11, Inv#01451, Other Office Supplies

14

10.37

407.44

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2011-03 held on Thursday, March 17, 2011
Staples Business Advantage:
53020 01/29/11, Inv#3148973172, Other Office Supplies
01/29/11, Inv#3148973173, Other Office Supplies

$

21.70
10.85

$

32.55

$

42.92

Materials & Supplies - Equipment:
Coffee Service:
First Choice Coffee Services:
53130 02/01/11, Inv#175396, Coffee service

212.60

Computer/Technical Supplies:
Printers and Printer Supplies:
53304

Proceeds Re: In-house refurbished printer sale

(10.00)

Tape Drive, Firewall and Misc:
CDW Government, Inc.:
53305 02/10/11, Inv#WKV3355, Switches for network

541.98

Miscellaneous Computer Supplies:
Inter-City Supply Co., Inc.:
53306 01/26/11, Inv#01451, Computer Supplies

54.58

Midwest Computer Recycling, Inc.:
53306 Recycling pickup charges

75.00

129.58

SW&Subs-Misc:
CDW Government, Inc.:
53324 01/24/11, Inv#WGB3566, MS SLD WIN Pro 7 Upg

582.85

Capital Expenditures:
DeepSurplus
11803 01/21/11, Inv#93039, Cables for network
to be reimbursed by Tenant Improvement Allowance

598.84

02/09/11, Inv#93153, Cables for network
to be reimbursed by Tenant Improvement Allowance

63.63

662.47

Hines:
11803 Reimbursement from Tenant Improvement Allowance:
Henricksen & Company, Inc.

(12,582.55)

Inter-City Supply Co., Inc.

(10,379.32)

M5 Networks, Inc.

(2,810.00)

United Visual, Inc.

(8,738.37)

15

(34,510.24)

1,244.41

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2011-03 held on Thursday, March 17, 2011
Dell Marketing LP.:
14100 01/16/11, Inv#XF6MD7P76, Server

$ 11,284.58

01/18/11, Inv#XF6NX1NX5, Storage Area Networking
Station (SANS)

7,731.46

$ 19,016.04

TOTAL OTHER OPERATING EXPENSES

$

(14,831.73)
32,981.38

TOTAL ADMINISTRATIVE BEFORE INVESTMENT FEES

417,780.68

Investment Expense:
CastleArk Management, LLC:
59000 12/31/10
006968 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

130,843.23

Earnest Partners, LLC:
59000 01/07/11
002699 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

117,421.00

Geneva Capital Management Ltd:
59000 01/13/11
008446 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

117,298.00

Holland Capital Management LLC:
59000 01/28/11, Inv#20100407
004266 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

122,567.54

Keeley Asset Management Corp.:
59000 12/31/10
004679 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

180,592.55

LM Capital Group, LLC:
59000 01/11/11
000711 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

121,340.43

16

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2011-03 held on Thursday, March 17, 2011
LSV Asset Management:
59000 01/24/11
000007 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

$ 160,858.00

Neuberger Berman Fixed Income LLC:
59000 01/24/11, Inv#6562& Inv#6563
004688 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

45,138.00

RBC Global Asset Management (US) Inc.:
59000 01/19/11, Inv#15463
008320 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

46,538.05

RhumbLine Advisers:
59000 01/18/11, Inv#gchimun12010Q4
004683 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

$ 16,160.00

007033 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

3,636.00

19,796.00

Segall Bryant & Hamill:
59000 01/19/11,
008701 Services for the quarter ending 12/31/10
(Note: 2010 accrual)

72,746.20

Walter Scott & Partners Limited:
59000 01/25/10
000010 Services for the quarter ending 12/31/10
(INGP & NT) (Note: 2010 accrual)

238,072.96

Wellington Management Company, LLP:
59000 02/01/11, Inv#377604
004682 Services for quarter ending 12/31/10
(Note: 2010 accrual)

127,281.73

17

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2011-03 held on Thursday, March 17, 2011
William Blair & Company, LLC:
59000 Account #145-08937 (Note: 2010 accrual)
000008 Services for the quarter ending 12/31/10
(Emerging Market)

$ 303,591.00

Account #145-86208 (Note: 2010 accrual)
002704 Services for the quarter ending 12/31/10 (MID Cap)

150,805.00

$454,396.00

$ 1,954,889.69

TOTAL INVESTMENT EXPENSES

$ 1,954,889.69

TOTAL ADMINISTRATIVE AND OPERATING DISBURSEMENTS, FEBRUARY 2011

$ 2,372,670.37

Mr. Malatesta moved to approve disbursements as reflected above, to persons or firms in the amounts shown
opposite the respective names. Seconded by Mr. Gibson.
Carried: Ayes - Messrs. Guest, Gibson, Lux, Malatesta and Ms. Neely. Noes - None.

(Remaining Page Blank)

18

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:

Name
BAKER, LECHAE
BASILE, KATHLEEN A
BASILE, MICHAEL J
BASSETT, BARBARA J
BEDOIAN, PATRICIA
BOWMAN, RENA A
BRADEN, PAULA R
BRANKIN, MARGARET C
BREWER, PATRICIA D
CALDWELL, NANCY
CAMERON, BETTY J
CATALLO, PHILOMENA
CONSIDINE, MICHAEL
DE GUZMAN, CONRADO Y
DILWORTH, LINDA D
DURHAM, MARK A
EARLS, ELLAWEASE
ELIZALDE, FRANK M
ELIZONDO, AGUSTINA
FIDECKI, IRENA
FIELDS, LEVONIA
FORD, MELINDA
GALINDO, MARIA G
GANDY, CYNTHIA C
GATES, ELLA M
GEIGER, MICHELE P
GUYTON, PATRICIA L
GUZMAN, CAROLINA
HAMILTON, OLA
HAND, NORMANDIE A
HARRIS, JERRY L
HART, MACK S
HENRY, ANN E
HICKS, JEANELL
HINOJOSA, LUCIA
KANG, EUGENE C
KANG, KANITHA S
KASPER, ALEX M
KINCZYK, MICHAEL J
KOFSHUR, BARBARA F
LENIHAN, CONCETTA L
LETCHER, EDWARD

City/
B.E. Title
C
B
C
C
C
B
C
C
B
C
B
B
C
C
B
C
C
C
B
B
B
C
B
C
C
C
B
C
C
C
C
B
B
B
B
C
C
C
C
C
C
B

Eff Date

SR KP OPER
TEACHER ASST
PLUMBER
ADMIN ASST III
MAINTENANCE AIDE III
ADMIN ASST
PROJECT COORD
ALDERMANIC AIDE
STUD SPEC SERV ADV
ADMIN ASST II
TEACHER ASST
LRA
CUST WKR
HOSP WKR
TEACHER ASST
SUPV PROGR SERV
ADMIN MGR
LIBRARY PAGE
SCH SOC SERV ASST
TEACHER ASST
LUNCHRM MGR
CLERK II
TEACHER ASST
LEGAL SECRETARY
CROSSING GUARD
CLERK III
TEACHER ASST
SUPV INFO SERV
PUB HEALTH NURSE III
PROJECT ADMIN
MTD
TEACHER ASST
PARENT ADVOCATE
LRA
LUNCHRM MGR
PSYCHIATRIST
CDCI II
HEALTH CENTER ADMIN I
ASST CHIEF OPER ENG
CROSSING GUARD
ADMIN MGR
CUST WKR

19

11/05/2010
01/01/2011
01/01/2011
01/01/2011
01/01/2011
07/19/2009
01/13/2011
01/01/2011
07/01/2010
01/01/2011
12/18/2010
01/01/2011
01/01/2011
01/01/2011
11/04/2010
10/01/2010
01/01/2011
01/12/2011
03/23/2009
01/07/2011
01/05/2011
01/01/2011
01/01/2011
12/28/2010
01/01/2011
12/17/2010
01/28/2011
01/02/2011
01/20/2011
01/19/2011
01/25/2011
01/24/2011
01/20/2011
01/02/2011
12/30/2010
01/25/2011
01/01/2011
01/01/2011
01/01/2011
01/01/2011
01/01/2011
01/01/2011

Monthly
Employee

Amount
Spouse

$760.92
$925.80
$176.98
$1,008.93
$124.23
$329.46
$5,205.40
$225.97
$2,009.83
$2,106.25
$2,524.38
$850.00
$268.02
$850.00
$1,982.93
$1,593.45
$2,737.92
$238.73
$1,179.21
$219.88
$1,570.40
$850.00
$1,898.13
$1,505.38
$850.00
$1,063.19
$1,011.22
$1,347.32
$2,785.21
$2,772.24
$746.59
$1,104.23
$1,244.78
$850.00
$1,247.68
$1,394.98
$3,977.01
$7,429.60
$6,271.19
$850.00
$6,204.13
$2,113.93

N/A
N/A
$88.49
$800.00
$62.12
N/A
$2,602.70
$112.98
$1,148.53
N/A
N/A
N/A
$134.01
$800.00
N/A
$796.72
N/A
N/A
$800.00
$312.61
N/A
N/A
N/A
$800.00
$800.00
N/A
N/A
N/A
N/A
N/A
$1,102.26
N/A
N/A
N/A
$800.00
$1,100.89
N/A
$3,714.80
$3,137.06
$800.00
$3,102.06
$1,056.96

Notes
RSF
R
RS
RS
S
RS
R

RAS

R
S
AS

R

A

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:

Name
LYNCH, LARRY E
MARKEY, ROBERT C
MASSEY, EVELYN
MAYS, POSIE L
MC CAGUE, JAMES K
MORAN, LINDA M
MULDOON, RAYMOND M
NARDI, ROSE M
NOVICK, LAURA L
O DWYER, SADIE J
O TOOLE, MARGARET K
OLIVER, KENNETH
OSEDA, MARIA E
PROCZEK, JOVANKA
RIEVES, LONNIE C
RODGERS, RUBY L
ROSA, DELIA
SAMUEL, CHACKO K
SANDERS, DANIEL S
SILVERMAN, LANNY H
SIMMONS, LORETTA
SNARSKI, BONNIE E
SNEED, FRANCES C
STAPLES, BARBARA S
STRODE, DOROTHY L
TALAVERA, HILDA O
THOMAS, GWENDOLYN
TILLMAN, DOROTHY L
TORRES, CARMEN D
WASHINGTON, BRUCE
WHITAKER, LINDA M
WHITEURST, ESSMUS D
WILLIAMS, JENNIFER D
WINFREY, HELEN H
WORELL, LORETTA J
ZUMMO, NICK V

Total Employee Annuities

City/
B.E. Title
B
B
B
B
B
C
C
C
B
C
C
C
C
B
B
C
B
C
C
C
B
C
C
B
B
B
C
B
B
B
C
C
C
B
C
B

Eff Date

CUST WKR
ENG CUST GR V
TEACHER ASST
LRA
CUST WKR
JR STENO
DIR AVIATION PROP MG
ADMIN ASST III
SCH CLERK I
PYMT SERV REP
CROSSING GUARD
PLUMBER
ADMIN MGR
PROFESSIONAL II
SHEETMETAL
NURSING HOME VISITOR
LUNCHRM CASHIER
ACCT TECH II
ADMIN MGR
CURATOR OF EXHIBITS
TEACHER ASST
ADMIN MGR
EXEC SECRETARY I
NURSE
CWA
TEACHER ASST

12/04/2010
12/01/2010
01/01/2011
12/21/2010
01/01/2011
01/01/2011
01/01/2011
02/01/2011
01/18/2011
01/23/2011
01/01/2011
01/01/2011
01/01/2011
07/01/2010
01/01/2011
06/10/2010
01/01/2011
01/01/2011
01/01/2011
01/01/2011
01/01/2011
01/01/2011
01/01/2011
12/14/2010
12/05/2010
05/17/2010
01/01/2011
ASSOC LUNCHRM MGR II 12/09/2010
LRA
01/01/2011
DEP CHIEF OPER OFF
01/01/2011
DEPUTY COMP
01/01/2011
HOSP WKR
01/01/2011
ADMIN MGR
01/01/2011
SR OFFICE CLERK
01/01/2011
HOSP WKR
09/28/2010
MTD
01/01/2011

78 Cases

20

Monthly
Employee

Amount
Spouse

$2,032.08
$6,369.87
$1,007.97
$850.00
$3,276.74
$167.26
$2,225.12
$2,835.19
$1,203.73
$694.92
$850.00
$3,434.50
$2,737.92
$3,786.69
$1,224.55
$100.00
$985.39
$4,165.71
$2,737.92
$2,815.47
$2,534.38
$2,737.92
$1,925.16
$1,025.60
$2,198.06
$221.20
$624.38
$850.00
$850.00
$513.67
$7,144.26
$171.90
$3,405.64
$2,404.54
$850.00
$4,258.30

$1,016.04
$3,687.62
$800.00
N/A
$1,445.86
N/A
$1,076.85
N/A
$800.00
N/A
N/A
N/A
$1,515.77
$1,893.34
N/A
N/A
N/A
$2,082.86
$1,368.96
$1,407.74
$1,267.19
N/A
N/A
$800.00
N/A
$800.00
N/A
$800.00
$800.00
$268.64
N/A
$131.80
N/A
N/A
N/A
N/A

$149,621.54

Notes

R
RSF
R

S

R
ST

A
RAS

RAS
S
B

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former
members of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Spouse Annuities
Former Employee Name

ER

BEASLEY, WILLIAM
BELL, MERLIE
BRANCH, FOSTER
DENGLER, EUGENE
FRANCESCHINI, FRED
HAJOST, JAMES
HARMON, MARK
HURLEY, SAMUEL
JAMES, PETER
JOHNSON, ELBERT
KICH, JOHN
KOELLER, DANIEL
KORPALSKI, MARCIA
KRZYZANOWSKI, DIANE
MACK, MARVA
MANGLER, ROBERT
MONTGOMERY, ARTHUR
OCONNOR, MARY
RIES, CECILIA
ROSTENKOWSKI, DAN
SKWAREK, LOUIS
SMITH, DAVID
THOMPSON, WALTER
WEBBER, CHARLES

C
B
B
C
C
B
B
C
C
C
C
C
B
C
C
C
C
C
C
C
C
C
C
C

Total Spouse Annuities

Title
BUILDING INSPECTOR
FACTOR CUST WKR
CUST WKR
SUPERINTENDENT
EQUIP DISPATCHER
CARPENTER
CUST WKR
COMM OF WATER
CUST WKR
MTD
ELEC MECH
SIGN HANGER
SCH LIBRARY ASST
CLINICAL THERAPIST III
POLICE COMM OPER I
ASST CORP COUNSEL
ENV CONTROL TECH
CLERK II
SUPV CLERK
LEGAL STENO
SECURITY WATCHMAN
SUPV PARALEGAL
WARD SUPER
ELECT MECH

Eff Date

Monthly
Annuity

Annuity
Expires

12/27/2010
11/16/2010
12/25/2010
01/09/2011
12/27/2010
12/18/2010
12/10/2010
12/23/2010
12/17/2010
12/05/2010
11/23/2010
12/27/2010
12/06/2010
12/21/2010
01/04/2011
11/30/2010
12/12/2010
12/23/2010
12/29/2010
08/12/2010
11/27/2010
01/15/2011
12/25/2010
12/28/2010

$1,521.68
$958.81
$958.26
$3,219.22
$2,035.33
$2,037.40
$800.00
$5,150.98
$800.00
$605.94
$1,664.52
$800.00
$800.00
$1,913.30
$1,258.30
$350.96
$557.46
$800.00
$1,591.36
$13.96
$800.00
$1,453.01
$1,000.78
$2,668.47

Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death

24 Case(s)

Notes

S

RS
SA

RS

$33,759.74

Child(ren) Annuities
Former Employee Name
BALDWIN, SHERMAN

ER

Eff Date

B

02/25/2008

Total Child(ren) Annuities

1 Case(s)

Monthly
Annuity

Annuity
Expires

$220.00

12/2013

Notes

$220.00

Reversionary Annuities in Accordance with Section 8-139 of the Law
Former Employee Name

ER

Eff Date

NONE

21

Monthly
Annuity

Annuity
Expires

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
The Fund presents the following Resolutions pertaining to Adjusted Annuities
Resolved, that each of the following named members of the Fund, or widows, widowers, or minor children of
former members of the Fund be granted an adjusted annuity of the amount stated, and to continue for life, unless
otherwise stated.

Name

City/
B.E. Reason

Eff Date

NONE

Monthly Amount
Employee Spouse/Child
ORG
ADJ

Ms. Neely moved that the resolutions be adopted and that the applicants be granted employee, widow(er), child,
reversionary, or adjusted annuities for the period and at the rates stated opposite their respective names. Seconded Mr.
Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

(Remaining Page Blank)

22

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
The following employees have filed application for Duty Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
DUTY DISABILITY
Eff Date Fol-Up Date

Name

Dept

AGUILAR, ROBERT
ALLEGRINI, NICK
ALLEN, ISAAC
BAILEY, ROBERT J
BROWN, DERRICK
BROWN, RAVON M
BURMISTRZ, TONY H
DAVIS MENEFEE,
PHARLANDRIA R
GOMEZ, MICHAEL
HALLORAN, JOHN M
HARRIS, WILLIAM
HOFFMAN, JAMES R
HOPKINS, JOE F
MATTALIANO, FRANK T
ORTEGA JR, VINCENT
PEREZ, ELAINE C
RAMOS, ANGELINA
RICHARDSON, RONALD
RUSSO, PIETRO
SMITH, JAMES J
TOPPING, BRIAN M
VIVIANO, DANA A
WEATHERS, CHARLIE R

S&S
TRANS
S&S
WATER
BE
REV
BLDGS
TRANSP

11/23/10
02/16/10
12/09/10
01/11/11
09/28/10
12/21/10
11/26/09
09/02/10

04/01/11
02/01/11

S&S
AVA
WATER
TRANSP
BE
S&S
AVA
OEMC
AVA
TRANSP
AVA
AVA
S&S
WATER
AVA

11/22/10
06/16/10
12/21/10
09/29/10
06/30/10
01/04/11
10/26/10
10/26/10
12/29/10
06/11/10
12/02/10
12/20/10
11/24/10
12/14/10
12/13/10

04/01/11

Total DUTY DISABILITY

23 Case(s)

Term Date

01/20/11
01/23/11
03/01/11
01/17/11
09/07/10
11/10/10

08/12/10
04/01/11
10/05/10
08/19/10
01/18/11
05/01/11
11/17/10
05/01/11
06/01/11
07/01/11
03/01/11
12/02/10
06/01/11
07/01/11

Rate
*No. of
Per Day Children
$144.67
$187.41
$144.67
$184.42
$154.80
$83.42
$141.24
$144.67

1

$144.67
$140.83
$192.76
$193.01
$150.69
$144.67
$144.67
$174.59
$120.94
$140.83
$172.67
$144.67
$144.67
$178.87
$144.67

1

3

1

1
1
2
3
1

$3,518.51

* Based on 40 ILCS 5/8-160, the Employee shall also have a right to receive child's disability benefit of $10.00 a month
on account of each child less than 18 years of age. Rates will be prorated based on days of eligibility.
23

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name

Dept

ALCANTAR, DENISE G
BAILEY JR, CHARLES L
BRAMWELL-CASTRO, VIVIAN L
BRANCH, ANGELA D
COLEMAN, LATORIA
GREEN, DEIDRE K
GREENWOOD, MARC A
GRISSOM, BRENDA
HAYWOOD, MICHAEL
INGLAM, GENEVA
JOHNSON, ALFRED H
KESELICA, KENNETH M
KHAN, NASREEN
LATHAM, SALLY M
LUCKOW, MICHAEL E
LUNA, CESAR
MEZA, CRISTINA
MORELAND, MARY
RAMOS, ANGELINA
REVIS-MOORE, YVETTE B
RICHARDSON, EARLENE
RICHARDSON, KENNETH L
SHELL, KIMBERLY
SOCHA, MICHAEL F
SPANN, GLORIA J
STEEVES, NICOLE R
SWANSON, HERBERT R
TAKAKI, EVELYN
WALKER, PATTIE J
WATSON, ANDRE
WEBSTER, RAYMOND L
WILLIAMS, TIJUANA D
WOOTEN, MARY A
YOUNG, PATTY
YUNG, MAY

S&S
S&S
BE
OEMC
CPL
FIRE
WATER
S&S
TRANSP
GEN SERV
REV
FLEET
TRES
BE
S&S
GEN SERV
OEMC
AVA
AVA
BE
S&S
WATER
POL
POL
CPL
CPL
OEMC
BE
BE
AVA
TRANSP
AVA
BE
TRANSP
S&S

Total ORDINARY DISABILITY

Eff Date Fol-Up Date
01/01/11
01/20/11
01/19/11
01/06/11
01/06/11
11/17/10
01/15/11
01/10/11
12/18/10
12/12/10
02/01/11
09/05/10
01/19/11
12/23/10
01/07/11
12/27/10
01/03/11
12/28/10
09/21/10
01/04/11
02/07/11
02/04/11
10/11/10
10/28/10
12/06/10
01/19/11
11/21/10
11/16/10
01/08/11
12/31/10
12/13/10
01/04/11
09/29/10
02/05/11
01/03/11
35 Case(s)

Term Date

04/01/11
03/01/11
01/01/12
04/01/11
03/28/11
05/01/11
03/01/11
05/01/11
01/17/11
06/01/11
04/01/11
03/01/11
03/29/11
06/01/11
03/01/11
05/01/11
03/01/11
12/01/11
12/01/10
02/13/11
04/01/11
03/01/11
11/27/10
02/01/11
12/26/10
03/01/11
08/01/11
12/01/10
02/07/11
02/15/11
04/01/11
02/01/11
03/01/11
05/01/11
01/23/11

Rate
Per Day
$93.88
$98.13
$84.95
$25.87
$66.92
$77.67
$96.45
$96.45
$96.45
$46.22
$63.91
$122.98
$101.54
$31.55
$96.45
$103.71
$73.46
$108.27
$80.63
$21.85
$90.27
$96.45
$77.00
$115.11
$58.75
$72.39
$84.51
$52.28
$27.75
$73.46
$96.45
$86.82
$43.87
$105.88
$96.45
$2,764.78

Mr. Malatesta moved that the applicants for Ordinary and Duty disability benefits be granted such benefits for
the period and at the rate shown opposite their respective names. Seconded Mr. Lux. Carried: Ayes Messrs.
Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

24

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
The following employees receiving Duty Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following extensions.
DUTY-EXTENSION OF
Start Date

Period

Ext Req

AMBOLO, MICHAEL J
BANKS, JOYCE E
BENZ, LOUIS J
BIEGEL, MATT H
BISCHOFF, JAMES R
BORGHI, DENNIS M
COZZI, JOSEPH E
DIAZ, ROSALINA
GANNON, MICHAEL
GAYLES, JEANNIE
GUZIK, THOMAS S
HOBBS, KELLY
HOWARD JR, KERRY
JACKSON, TANEKQUA R
JOHNSON, JOSEPH A
LANAS, RICKY J
LIGGETT, BRENDA B
LOFTUS, ROBERT J
MARTINEZ, JAIME C
MAZURKIEWICZ, JEFFRY
PIECZKO, ANDY
RUSSO, JOSEPH M
SANCHEZ, ROBERT R
SMITH, FELMON T
ZUMMO JR, NICK V

08/30/10
09/22/07
02/27/08
05/26/10
05/21/09
02/18/10
11/26/89
04/05/10
01/03/01
11/19/09
08/01/80
11/09/06
01/12/10
12/19/08
10/25/07
08/01/10
01/15/09
10/22/05
07/28/10
07/16/08
09/09/10
07/22/08
10/01/04
09/13/10
04/04/06

06/01/11
12/01/11
12/01/11
06/01/11
01/01/12
01/01/12
01/01/12
07/01/11
01/01/12
08/01/11
11/01/11
12/01/11
01/01/12
10/01/11
12/01/11
07/01/11
01/01/12
02/01/12
01/10/11
12/01/11
06/01/11
11/01/11
01/01/12
01/21/11
12/31/10

NTE
MMI
NTE
NTE
MED
NTE
MED
MED
MED
NTE
MED
MED
MED
MED
MED
MED
MED
MMI
RW
MED
NTE
MMI
MED
RW
RES

Total DUTY-EXTENSION OF

25 Case(s)

Name

Rate
*No. of
Per Day Children
$144.67
$119.67
$175.02
$182.72
$157.71
$192.76
$63.25
$74.89
$109.41
$67.31
$32.25
$124.59
$174.25
$51.50
$73.25
$100.53
$136.57
$149.38
$174.25
$124.59
$144.67
$187.41
$57.49
$144.67
$131.25

2
2
2

1
1
3

2
1
1
2

$3,094.06

* Based on 40 ILCS 5/8-160, the Employee shall also have a right to receive child's disability benefit of $10.00 a month
on account of each child less than 18 years of age. Rates will be prorated based on days of eligibility.
25

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
The following employees receiving Ordinary Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following extensions.
ORDINARY-EXTENSION OF
Start Date

Period

Ext Req

Rate
Per Day

ALEXANDER, PATRICIA A
BERRY, DIANNE M
BROWN, TASHA M
BURKE, JANE M
CARRANO, LINDA L
CROSS-WOODS, KERON I
CROWELL, BRADFORD E
HORTON, DIANA
HULL DAVIS, FELICIA J
LIZZO, JOSEPH
LOCKETT, ALBERT
LOVE, HATTIE P
MARTIN, JACKLYN L
MC COY, JULIUS G
MC NICHOLAS, MICHAEL A
MCDONALD, ROSELLA
NEVEN, DAVID J
ROBERTS, AMY B
ROOFE, RAMONA L
SCARBOROUGH, GREGORY
THOMAS, LUREVA A
TOWNSEND, DEBORAH A
VAZQUEZ, EMELIA
WADLINGTON, KENNETH B
WANG CAREY, SOPHIA S
WARE SR, SAMUEL K
WILLIAMS, KARMIE

05/21/10
09/09/09
09/11/10
06/25/09
08/17/07
08/26/10
11/28/10
01/11/10
06/18/09
05/06/10
01/18/10
08/02/09
04/04/10
11/15/07
09/11/06
01/15/10
12/27/08
02/06/10
01/19/10
11/14/10
01/23/10
02/27/10
05/07/10
06/29/10
11/16/10
03/12/10
01/17/09

05/01/11
07/01/11
05/05/11
03/01/11
02/07/11
04/01/11
05/01/11
01/01/12
08/01/11
06/01/11
02/03/11
01/27/12
09/01/11
11/01/11
10/01/07
01/01/12
01/01/12
06/01/11
07/01/11
02/16/11
10/07/11
12/01/11
04/30/11
04/01/11
02/09/11
08/01/11
09/11/11

MED
MED
RW
MED
CX
MED
MED
MED
MED
MED
MED
CX
MED
MED
RW
MED
MED
MED
MED
FINAL
CX
MED
CX
MED
RW
MED
CX

$89.28
$49.36
$85.82
$73.68
$93.60
$77.68
$60.57
$70.89
$57.04
$93.89
$29.80
$49.68
$63.91
$98.02
$83.06
$52.77
$109.99
$84.51
$113.21
$98.13
$49.68
$89.28
$39.33
$95.29
$100.03
$71.97
$82.40

Total ORDINARY-EXTENSION OF

27 Case(s)

Name

$2,062.87

Mr. Gibson moved that the applicants for extension of Ordinary and Duty disability benefits shown hereinbefore
be granted such extension for the period and at the rate shown opposite their respective names. Seconded Ms.
Neely. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

26

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011

ADJUSTED DUTY DISABILITY
Name

Reason

CHAPMAN, REGINALD B

Start Date
Change

Total ADJUSTED DUTY DISABILITY

Start Date

To Date

Rate
Per Day

06/10/10
06/09/10

08/29/10
08/29/10

$71.78
$71.78

1 Case(s)

27

ORG
ADJ

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011

ADJUSTED ORDINARY DISABILITY
Name

Reason

HADDAD, ELIAS F

Start Date
Change

Total ADJUSTED ORDINARY DISABILITY

Start Date

To Date

Rate
Per Day

11/05/10
10/06/10

05/01/11
05/01/11

$96.46
$96.46

ORG
ADJ

1 Case(s)

Ms. Neely moved that the adjusted Ordinary and Duty disability benefits shown hereinbefore be approved for
payment for the period and at the rate shown opposite their respective names. Seconded Mr. Lux. Carried:
Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

28

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011

APPLICATION FOR MEMBERSHIP
The following named employees, officers, or officials, required to file written application for membership in
the Fund, have filed such application, and the records indicate they qualify for membership by reason of
having the necessary service or other requirements.
Name

Title

Department

NONE

CHANGE OF BIRTHS
The following named employees have submitted documentation showing a date of birth different from the
Fund's records and have requested that the Fund correct its records in accordance with the supporting
documentation provided.
Name

Date of Birth

Supporting Document

SIMMONS, LORETTA

From
To

Birth Certificate

Mr. Lux moved that the records of the Fund shown hereinbefore be corrected to show that each individual
was born on the date indicated on the document submitted by the member as proof to this Board.
Seconded Ms. Neely. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

29

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011

City Treasurer's Statement of Account as of 02/28/2011

Cash Balance, City Treasury Account:
Opening balance, 01/31/2011

$427,145.75
$0.00

Receipts to 02/28/2011
Interest

$35.97

Total

$427,181.72

Disbursements to 02/28/2011

$0.00

Closing balance, 02/28/2011

$427,181.72

Petty Cash Fund:

$400.00

Investments at Market:
City Treasurer's Office, 02/28/2011

$1,200,000.00

Northern Trust, 02/28/2011 - Unaudited

$5,353,114,276.00

Total Investments

$5,354,314,276.00

Total Cash and Investments

$5,354,741,857.72

Mr. Malatesta moved that the Treasurer's Report be received and placed on file. Seconded Mr. Lux.
Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely votes present. Noes-None.

(Remaining Page Blank)

30

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
HEARINGS
The Matter of Alfred Sanchez (Felony Conviction)
Mr. Sanchez was notified of the meeting, but was not in attendance. Mr. Lux made a motion to approve the
Order (attached and incorporated for the record) as presented. Second by Ms. Neely.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.
Ms. Neely made a motion to continue the matter to September 15, 2011. Second by Mr. Lux.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.
The Matter of Louis J. Kienlen (Payment to Estate)
In attendance was Ms. Kerry Tom, daughter of Mr. Kienlen. Mr. Heiss presented evidence for the record
regarding the status of Mr. Kienlen's uncashed annuity payments and the records indicating that the
recipient of such payments should be the Trustee of the Louis J. Kienlen Trust. (Order attached and
incorporated for the record.)
Mr. Lux made a motion to pay the uncashed annuity payments to the Trustee of the Louis J. Kienlen Trust.
Second by Mr. Gibson.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.
(There is a court transcript of the oral evidence.)

LEGAL
Legal Update
There were no new issues to report.

LEGISLATION
Legislative Update
Mr. Stefanski disseminated a letter from the Honorable Michael J. Madigan, Speaker of the House for the
Illinois General Assembly, regarding abuses of the pension system (letter attached and incorporated for the
record). Discussion followed.
No actions taken.

INVESTMENTS
Watchlist
Mr. Mohler reviewed the Watchlist. No actions taken.
Flash Report
Mr. Mohler reviewed the flash report. No actions taken.

31

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
Liquidity Needs
Mr. Mohler reviewed the liquidity needs of the Fund for investment and benefit payment purposes. It was
requested that the Board approve the liquidation of[ up to $105M. The monies will be divided as follows:
$45M for April 2011 operation needs, $10M for investment liquidity needs, and $50M for investment into the
Prudential PRISA core real estate fund. It was requested that the Rhumbline midcap account be liquidated
in full, approximately $90M, and $15M be drawn from the Rhumbline large cap account.
It was noted that this would affect the Fund's participation with WMDBE investment firms by lowering the
participating percentage by approximately 200 basis points.
Mr. Lux made a motion to liquidate funds as presented. Second by Ms. Neely.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.
Securities Lending
Mr. Mohler reviewed the material presented by The Northern Trust at the Special Board Investment
Meeting on March 8, 2011 (presentation attached and incorporated for the record). Mr. Malatesta made a
motion to approve the changes to the securities lending agreement as presented to the Board. Second by
Mr. Gibson.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.

(Please see following page)

32

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
Asset Allocation
The Board moved into closed session at 10:25 a.m. in accordance with ILCS 120/2(c)(11) to discuss
investment contracts. Motion by Mr. Malatesta. Second by Ms. Neely.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.
The Board moved out of closed session at 10:40 a.m. Motion by Mr. Malatesta. Second by Ms. Neely.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.
No actions taken.
Mr. Malatesta made a motion to reduce the commitment of $15 Million made to Parish Capital at the
November 18, 2011 meeting of the Board, to $10 Million and for it to be invested in total in Parish Capital III,
L.P. Seconded by Mr. Lux.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta. Present - Ms. Neely. Noes – None.
Ms. Neely made a motion against the proposed amendment to extend SB Partners Fund I to June 30,
2013. Seconded by Mr. Lux.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.
Mr. Lux made a motion to approve the requested investment guideline change allowing tax exempt
municipal bonds as a permissible investment in the RBC Global Markets opportunistic fixed income
account. Seconded by Ms. Neely.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.
The Board directed Marquette Associates to begin a manager search process for non-core real estate for
up to $25 Million. Motion by Ms. Neely. Second by Mr. Malatesta.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.

OTHER
Executive Session Review
Deferred.
Actuarial Assumptions
Ms. Neely made a motion to adopt changes to the demographic and mortality actuarial assumptions for the
2010 actuarial valuation per the Experience Study presented by Gabriel, Roeder, Smith at the 2011-02
meeting. Second by Mr. Malatesta.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.

33

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2011-03-02 held on Thursday, March 17, 2011
Trustee Conference Attendance
Mr. Gibson made a motion to approve Mr. Guest, Mr. Malatesta, and Ms. Neely to attend the NCPERS
2011 Annual Conference and for Michael Walsh, Proxy for the Treasurer, to attend the 2011 Annual GFOA
Conference. Seconded by Mr. Malatesta.
Carried: Ayes - Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes - None.

ADJOURNMENT
There being no further business to come before the Board, Ms. Neely made a motion to adjourn the meeting
at 10:49 a.m. Seconded Mr. Lux. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. NoesNone.
CERTIFIED TO AS CORRECT:

Recording Secretary

Executive Director

34

 