SUMMARY REPORT Z?l
FOR THE .
COMMITTEE ON PEDESTRIAN s. TRAFFIC SAFETY 27 PH 5?
WHICH MET 0N 31711435 Ir .
THURSDAY MARCH 23, 201? Elli/r" 
?1

I. The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 1743 North Francisco Avenue, Disabled Permit 102647 [02017-1031]
1 1907 West Ohio Street, Disabled Permit 109835 [02017-1033]

3 4227 South Indiana Avenue, Disabled Permit 106746 [02017-1034]
8 8316 South Bennett Avenue, Disabled Permit 107758 [02017-1037]
8 8251 South Cornell Avenue, Disabled Permit 105827 [02017-1039]

8 8211 South East End Avenue, Disabled Permit 109795 [02017-1040]
8 8554 South Maryland Avenue, Disabled Permit 105939 [02017-1042]
8 8324 South Oglesby Avenue, Disabled Permit 109796 [02017-1043]
8 7700 South Ridgeland Avenue, Disabled Permit 109793 [02017-1044]
8 922 East 82nd Street, Disabled Permit 109790 [02017-1045]

11 2956 South Bonfield Street, Disabled Permit 107877 [02017-1047]
11 1444 West Fuller Street, Disabled Permit 107865 [02017-1048]

11 2717 South Hillock Avenue, Disabled Permit 107887 [02017?1049]
11 3526 South Lowe Avenue, Disabled Permit 101701 [02017-1050]

11 4407 South Union Avenue, Disabled Permit 107863 [02017?1051]

11 3020 South Wallace Street, Disabled Permit 96345 [02017?1052]

11 816 West 34th Street, Disabled Permit 107864 [02017-1054]

11 458 West 43rd Place, Disabled Permit 101724 [02017-1055]

15 4421 South Artesian Avenue, Disabled Permit 104220 [02017?1079]
15 6626 South Hermitage Avenue, Disabled Permit 106710 [02017-1081]

15 4613 South Winchester Avenue, Disabled Permit 109615 [02017-1083]

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 

5015 South Winchester Avenue, Disabled Permit 109620 [02017-1084]
5419 South Damen Avenue, Disabled Permit 109582 [02017?1086]
5444 South Hermitage Avenue, Disabled Permit 105500 [02017-1087]
6445 South Hoyne Avenue, Disabled Permit 109607 [02017-1090]
7721 South Green Street, Disabled Permit 107366 [02017-1092]

7838 South Green Street, Disabled Permit 107223 [02017?1093]
6829 South Hermitage Avenue, Disabled Permit 107308 [02017-1096]
7145 South Seeley Avenue, Disabled Permit 105870 [02017-1099]
6954 South Talman Avenue, Disabled Permit 107227 [02017-1100]
7531 South Wolcott Avenue, Disabled Permit 107345 [02017-1102]
3242 West 66th Place, Disabled Permit 106981 [02017-1105]

7347 South Mozart Street, Disabled Permit 107486 [02017-1111]
3739 West 83rd Place, Disabled Permit 103657 [02017-1120]

6443 South Ingleside Avenue, Disabled Permit 110072 [02017?1123]
6504 South Woodlawn Avenue, Disabled Permit 102582 [02017-1130]
8906 South Paulina Street, Disabled Permit 107962 [02017?877]
8310 South May Street, Disabled Permit 106071 [02017?878]

2522 South Hamlin Avenue, Disabled Permit 103327 [02017-1136]
3003 South Harding Avenue, Disabled Permit 106536 [02017-1144]
2745 South Karlov Avenue, Disabled Permit 107811 [02017-1148]
840 North California Avenue, Disabled Permit 105680 [02017?1196]
1152 North Christiana Avenue, Disabled Permit 105682 [02017-1203]
933 North Drake Street, Disabled Permit 109417 [02017-1211]

2721 West Monroe Street, Disabled Permit 109404 [02017-1215]

2951 West Warren Boulevard, Disabled Permit 109398 [02017-1218]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
1736 North Mason Avenue, Disabled Permit 109543 [02017-1222]
1026 North Massasoit Avenue, Disabled Permit 106734 [?2017-1224]
5095 West Van Buren Street, Disabled Permit, 102279 [?2017-1233]
5715 West Melrose Street, Disabled Permit 105609 [02017?1236]
5406 West Parker Avenue, Disabled Permit 105617 [02017?1242]
2558 North Mason Avenue, Disabled Permit 105575 {02017-840}
2423 North Hamlin Avenue, Disabled Permit 106361 [02017-1249]
5226 West Montana Street, Disabled Permit 107576 [02017?1257]
4915 West Parker Avenue, Disabled Permit 107558 [?2017-1260]
4956 West Roscoe Street, Disabled Permit 109546 [?2017-1263]
5218 West Roscoe Street, Disabled Permit 106386 [?2017-1269]
1938 West School Street, Disabled Permit 107595 [02017-1271]
2642 North Washtenaw Avenue, Disabled Permit 107604 [02017-1274]
1720 West Montvale Avenue, Disabled Permit 104088 {02017-1279}
12023 South Union Avenue, Disabled Permit 107300 [?2017-1285]
301 West 117th Street, Disabled Permit 107301 [?2017-1296]

5238 West Kamerling Avenue, Disabled Permit 106658 [?2017-1312]
841 North Leclaire Avenue, Disabled Permit 106615 [02017-1315]
4150 North Moody Avenue, Disabled Permit 101788 [?2017-1319]
5900 West Leland Avenue, Disabled Permit 103619 [?2017-1332]
6442 North Richmond Avenue, Disabled Permit 103924 [02016-8075]
6053 North Albany Avenue, Disabled Permit 94717 {02017-1338]
6208 North Home Avenue, Disabled Permit 106159 [?2017?1342]
6321 North Richmond Street, Disabled Permit 103904 [?2017-1355]

3028 West Jarvis Street, Disabled Permit 109902 {02017-647}

WARD
5O
50
50
50

50

WARD

WARD

16

16

24

PARKING PROHIBITED AT ALL TIMES DISABLED 
6423 North Kedzie Avenue, Disabled Permit 109898 [02017-649]
2943 West Lunt Avenue, Disabled Permit 109899 [02017-653]
6423 North Richmond Street, Disabled Permit 109896 [02017-662]
6216 North Whipple Street, Disabled Permit 109903 [02017-669]

2436 West Rosemont Avenue, Disabled Permit 109909 [02017-1367]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 97486, 1715 North Artesian Avenue [02017-1009]
Repeal Disabled Permit 35708, 534 West 46th Street [02017?1007]
Repeal Disabled Permit 97486, 1715 North Artesian Avenue [2017-1008]
Repeal Disabled Permit 71720, 4111 West Fletcher Avenue [02017-975]
Repeal Disabled Permit 29533, 1000 West Belmont Avenue [02017-964]
Repeal Disabled Permit 93149, 5012 North Winthrop Avenue [02017?967]
Repeal Disabled Permit 95849, 6953 North Paulina Street [02017-970]
Repeal Disabled Permit 101589, 1705 West Wallen Avenue [02017-972]

Repeal Disabled Permit 55409, 1705 West Wallen Avenue [02017-973]

LOADING ZONES I STANDING ZONES:

6905 South Ashland Avenue; South Ashland Avenue (east side) from a point 33 feet
south of West 69th Street to a point 20 feet south thereof; 15 Minute Standing Zone,
Use Flashing Lights, 9:00am to 9:00pm, All Days -- (17-00690167) [02017-384]

2718 West 59th Street; West 59th Street (north side) from a point 35 feet east of
South Fairfield Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, Monday through Friday, 6:00am to 6:00pm -- (17-00690377) [02017-
387]

718 South Independence Boulevard; South Independence Boulevard (west side) from
a point 80 feet north of West Lexington Street to a point 20 feet north thereof; 15
Minute Standing Zone, Use Flashing Lights, 7:00am to 7:00pm, School Days, Public
Benefit -- (17-00099980) [02016-8721]

WARD

24

27

WARD

44

47

49

WARD

31

35

LOADING ZONES I STANDING ZONES 

3900 West Lexington Street; 3900 West Lexington Street (north side) from a point 20
feet west of South Independence Boulevard to a point 20 feet west thereof; 15 Minute
Standing Zone, Use Flashing Lights, 7:00am to 7:00pm, Monday through Friday,
School Days (17-00099919) [02016-8720]

1400 West Fulton Street; West Fulton Street and North Loomis Street from a point 30
feet north of West Fulton Street to a point 25 feet north thereof; No Parking Loading
Zone, 7:00am to 6:00pm, Monday through Friday -- (16-070267570) [02016-6903]

AMEND LOADING ZONES I STANDING ZONES:

1039 West Addison Street; Repeal Ordinance Passed 01/11/2005, journal page
41124, which reads: West Addison Street (south side) from a point 115 feet east of
North Clark Street to a point 50 feet east thereof; No Parking Loading Zone, 9:00am to
6:00pm, Monday through Saturday, by Striking the above -- (17-00745263) [02017-
981]

North Lincoln Avenue; Repeal Ordinance Passed 10/07/1998, journal page 78872,
which reads: North Lincoln Avenue (west side) from a point 277 feet north of West
Waveland Avenue to a point 50 feet north thereof; No Parking Loading Zone, 8:00am
to 5:00pm, Monday through Saturday, by Striking the above -- (17-00672296) [02017-
605]

1261 West Loyola Avenue; Repeal Ordinance Passed 05/26/2004, journal page
24920, which reads: West Loyola Avenue (south side) from a point 35 feet east of
North Lakewood Avenue to a point 22 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 8:00pm, by Striking the above -- (16-08086282) [02016?
7748]

RESIDENTIAL PERMIT PARKING ZONES:

1800-1820 North Spaulding Avenue; 1800-1820 North Spaulding Avenue (west side)
as buffer zone for Residential Permit Parking Zone 1917 [02016-8705]

West Dickens Avenue; West Dickens Avenue (north and south sides) from North
Racine Avenue to North Magnolia Avenue; Residential Permit Parking Zone 143, All
Times, All Days [02017-952]

5000?5099 West Altgeld Street; 5000-5099 West Altgeld Street (north and south side);
Residential Permit Parking Zone 1661, 6:00pm to 6:00am [Or2016-559]

4150-4156 West Belden Avenue; 4150-4156 West Belden Avenue (north side)
between North Keller Avenue and North Kedvale Avenue; Residential Permit Parking
Zone 325, All Times, Monday through Saturday [Or2016-623]

WARD

45

WARD

27

28

35

40

WARD

19

WARD

42

RESIDENTIAL PERMIT PARKING ZONES 

5338-5345 West Argyle Street; 5338-5345 West Argyle Street (north and south sides);
Residential Permit Parking Zone 101, 6:00am to 6:00pm, Monday through Friday
[Or2016-725]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

700 North Ada Street; Amend Ordinance which reads: 700 North Ada Street from West
Huron Street to the first alley north thereof; Residential Permit Parking Zone 1388,
3:00pm to 3:00am, All Days, by Striking: 3:00pm to 3:00am, and Inserting in lieu
thereof: All Times [02017-270]

4000-4099 West lVlaypole Avenue; Repeal Ordinance which reads: 4000-4099 West
lVlaypole Avenue (north and south sides); Residential Permit Parking Zone 1923, All
Times, Monday, Tuesday, Friday and Saturday, 9:00pm to 6:00pm, Wednesday and
Thursday, 9:00pm to 9:00am, Sunday, by Striking the above [02017?953]

2859-2957 North Dawson Avenue; Amend Ordinance which reads: 2859-2957 North
Dawson Avenue (east and west sides); Residential Permit Parking Zone 1497, 2814-
2874 North Dawson Avenue (east and west sides); Residential Permit Parking Zone
1834, 2834-2862 North Drake Avenue (east and west sides); Residential Permit
Parking Zone 1557, by Striking the above; and Inserting in lieu thereof: 2859-2957
North Dawson Avenue (east and west sides); Residential Permit Parking Zone 95,
2814-2874 North Dawson Avenue (east and west sides); Residential Permit Parking
Zone 95, 2834?2862 North Drake Avenue (east and west sides); Residential Permit
Parking Zone 95 [02016-7116]

6014?6050 North Campbell Avenue; Amend Ordinance which reads: 6014?6050 North
Campbell Avenue; Residential Permit Parking Zone 163, by Striking: 6014?6050 North
Campbell Avenue and Inserting in lieu thereof: 6014-6058 North Campbell Avenue
[02016-8328]

SINGLE DIRECTION:

South Church Street; South Church Street from South Ashland Avenue to West
109th Place; Single Direction - Southerly [02016-8190]

AMEND SINGLE DIRECTION:

North McClurg Court; Repeal Ordinance Passed 07/07/1999, journal page 6940, which
reads: North McClurg Court from East Ohio Street to East Ontario Street; Single
Direction - Northerly, by Striking the above -- (16-07178160) [02016-7144]

WARD

32

41

44

47

50

WARD

44

45

WARD

41

TOW ZONES:

North Greenview Avenue; North Greenview Avenue (west side) from West Fullerton
Avenue to a point 110 feet north thereof; No Parking Tow Zone, All Times, All Days --
(17-00229678) [02017-443]

North Northwest Highway; North Northwest Highway (east side) from North Ozark
Avenue to a point 75 feet south thereof; No Parking Tow Zone (17?00820684)
[Or2017-37]

West Addison Street; West Addison Street (south side) from North Clark Street to
North Sheffield Avenue; No Parking, No Stopping, No Standing/Tow Zone, All Times,
All Days -- (17-00744886) [02017-978]

3501?3599 North Ravenswood Avenue; North Ravenswood Avenue East Leg (east
side) from West Cornelia Avenue to the cul?de-sac north thereof; No Parking Tow
Zone, All Days, All Times -- (17-00675216) [02017-578]

6101-6122 North California Avenue; 6101-6122 North California Avenue (west side)
from West Glenlake Avenue to a point 290 feet north thereof; No Parking Tow Zone,
8:00am to 4:00pm, Monday through Friday 

AMEND TOW ZONES:

West Addison Street; Repeal Ordinance Passed 05/05/2004, journal page 22817,
which reads: West Addison Street (south side) from North Clark Street to North
Sheffield Avenue; No Parking Tow Zone, 4:00pm to 6:00pm, Monday through Friday
and 4:00pm to 11:30pm, Night Baseball Game dates, by Striking the above -- (17-
00747745) [02017-969]

West Argyle Street; Repeal Ordinance Passed 05/10/1961, journal page 4909, which
reads: West Argyle Street (north side) from North Long Avenue to a point 100 feet east
thereof; No Parking Anytime, by Striking the above, And Also West Argyle Street;
Repeal Ordinance which reads: West Argyle Street (south side) from North Long
Avenue to the first alley east thereof; No Parking Tow Zone, by Striking the above --
(17-00139972) [02016-8718]

TRAFFIC WARNING SIGNS SIGNALS:

South Ridgewood Court and East 55th Street; All Way Stop Sign, Stopping All
Approaches [02017-976]

North Oxford Avenue and North Onarga Avenue; Two Way Stop Sign, Stopping North
Oxford Avenue for North Onarga Avenue -- (17-00070846) [Or2016-713]

WARD

20

WARD

?12

24

24

WARD

Mayor

WEIGHT LIMITATION:

South Marshfield Avenue; South Marshfield Avenue from West 47th Street to West
49th Street; Weight Limitations 5 - Tons (15?01879898) [02015-2015]

MISCELLANEOUS:

South Archer Avenue; South Archer Avenue (south side) from a point 20 feet west of
South Hamilton Avenue to a point 90 feet west thereof; Two Hour Parking, All Days --
(17?00209818) [02017-310]

3300-3399 and 3500-3599 West Harrison Street; West Harrison Street (north side)
from South Homan Avenue to South Spaulding Avenue; No Parking of Trucks, All
Times, All Days -- (16?03254777) [02016-3189]

3500?3599 West Harrison Street; West Harrison Street (north side) from South St

Louis Avenue to South Central Park Avenue; No Parking of Trucks, All Times, All Days
-- (16-03251383 [02016-3217]

AMENDMENT OF MUNICIPLE CODE

Amendment of Municipal Code Section 9-64-205 9-64-206 regarding metered
parking during Wrigley Field Stadium events [02017-912]

II. The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

12 2554 West 39th Place, Disabled Permit 94319 [02017-1902]

15 6337 South Honore Street, Disabled Permit 109606 [02017-1884]

15 4745 South Honore Street, Disabled Permit 109603 [02017-1885]

15 4423 South Artesian Avenue, Disabled Permit 106701 [02017-1886]

15 4244 South Artesian Avenue, Disabled Permit 109631 [02017-1887]

15 4310 South Sacramento Avenue, Disabled Permit 109625 [02017-1895]

15 4319 South Honore Street, Disabled Permit 109627 [02017-1896]

19 11711 South Bell Avenue, Disabled Permit 46986 [02017-1867]

19 11181 South Hermosa Avenue, Disabled Permit 103938 [02017-1878]

22 4531 South Lavergne Avenue, Disabled Permit 109423 [02017-1745]

23 5743 South Parkside Avenue, Disabled Permit 107507 [02017-1750]

24 4138 West Cullerton Street, Disabled Permit 96274 [02017-1732]

24 2647 West 22nd Place, Disabled Permit 106905 [02017-1733]

24 1835 South Central Park Avenue, Disabled Permit 106937 [02017?1742]

24 1947 South Trumbull Avenue, Disabled Permit 106904 [02017-1743]

24 1424 South Komensky Avenue, Disabled Permit 106893 [02017-1876]

24 1243 South Lawndale Avenue, Disabled Permit 103326 [02017-1877]

25 2300 West 18th Place, Disabled Permit 100386, Sign to be posted at 1826 South
Oakley Avenue [02017-1734]

25 2310 West 18th Place, Disabled Permit 100373 [02017-1735]

25 2133 West 23rd Street, Disabled Permit 107248 [02017-1868]

25 2015 West 23rd Street, Disabled Permit 107264 [02017-1873]

25 2241 West 23rd Street, Disabled Permit 107242 [02017-1874]

25 1839 West 21st Place, Disabled Permit 100365 [02017-1875]

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED:

1710 North Menard Avenue, Disabled Permit 102274 [?2017-1869]
2704 North Kildare Avenue, Disabled Permit 109551 [?2017-1890]
3150 North Karlov Avenue, Disabled Permit 106384 [02017-1891]
4959 West George Street, Disabled Permit 106365 [?2017-1892]
2923 North Kenneth Avenue, Disabled Permit 104319 [?2017-1893]
2525 North Ridgeway Avenue, Disabled Permit 107547 [?2017-1894]
3458 North Troy Street, Disabled Permit 94722 [02017?1741]

4128 North Albany Avenue, Disabled Permit 105794 [?2017-1871]
2940 North Rockwell Street, Disabled Permit 94721 [?2017-1872]
2116 North Karlov Avenue, Disabled Permit 106193 {02017-1905}
2219 North Springfield Avenue, Disabled Permit 106211 [?2017-1906]
2112 North Karlov Avenue, Disabled Permit 107724 {02017-1907}
4540 North Central Park Avenue, Disabled Permit 94714 [02017-1908]
6251 West Waveland Avenue, Disabled Permit 106832 [?2017-1909]
909 North Long Avenue, Disabled Permit 103729 [?2017-1917]

5621 North Kilbourn Avenue, Disabled Permit 105791 {02017?1888}
6018 North Kedvale Avenue, Disabled Permit 105797 
4112 West Argyle Street, Disabled Permit 105792 [?2017-1898]

3525 West Carmen Avenue, Disabled Permit 109466 [?2017-1910]
1747 West Thome Avenue, Disabled Permit 106866 [02017-1911]
5143 North East River Road, Disabled Permit 101028 [?2017-1903]
1601 WestWilson Avenue, Disabled Permit 103169 [?2017-1913]
3728 North Paulina Street, Disabled Permit 103196 [02017?1914]
6225 North Glenwood Avenue, Disabled Permit 102981 [?2017-1915]

7377 North Damen Avenue, Disabled Permit 106278 {02017-1904}
10

WARD

33

WARD

28

WARD

28

40

WARD

28

WARD

28

47

LOADING ZONESI STANDING ZONES:

3022 West Belmont Avenue; 3022 West Belmont Avenue, No Parking Loading
Zone,10:00am to 4:00pm and 6:00pm to 8:00pm, Monday through Saturday [02017?
1744]

AMEND LOADING ZONESI STANDING ZONES:

3400-3500 West Fifth Avenue; Repeal Ordinance which reads: 3400?3500 West Fifth
Avenue between South Central Park Avenue and South Homan Avenue; No Parking

Tow Zone,10:00pm to 8:OOam and 8:00pm to 8:00am, All Days, by Striking the above
[02017-1739]

RESIDENTIAL PERMIT PARKING ZONES:

1100-1150 East 90th Street; 1100-1150 East 90th Street (north and south sides) from
South Greenwood Avenue to South University Avenue; Residential Permit Parking
Zone 1802, All Times, All Days [Or2017-101]

3800-3899 West Van Buren Street; 3800-3899 West Van Buren Street, Residential
Permit Parking Zone 2016, All Times, All Days [02017-1746]

6000-6099 North Artesian Avenue; 6000-6099 North Artesian Avenue (east and west
sides); Residential Permit Parking Zone 163, 10:00am to 10:00pm, All Days [Or2017?
90]

TOW ZONES:

4400 West Congress Parkway; 4400 West Congress Parkway from South Kostner
Avenue to first alley west thereof; No Parking Tow Zone, All Times, All Days [02017-
1879]

AMEND TOW ZONES:

4400 West Van Buren Street; Repeal Ordinance which reads: 4400 West Van Buren
Street from South Kostner Avenue to first alley west thereof; No Parking Tow Zone, All
Times, All Days, by Striking the above [02017?1880]

North Ravenswood Avenue; Amend Ordinance Passed 01/25/2017, journal

page 41714, which reads: North Ravenswood Avenue, west leg (east side) from West
Lawrence Avenue to West Leland Avenue; No Parking Tow Zone, All Times, All Days,
by Striking: West Leland Avenue and inserting in lieu thereof: to a point 165 feet south
thereof [02017?1899]

11

WARD

WARD

28

28

28

WARD

24

24

TRAFFIC WARNING SIGNS SIGNALS:

South Seeley Avenue and West 50th Street; All Way Stop Sign, Stopping All
Approaches [02017-1897]

North Willard Court and West Randolph Street; All Way Stop Sign, Stopping All
Approaches [Or2017?103]

North May Street and West Randolph Street; All Way Stop Sign, Stopping All
Approaches [Or2017-104]

North Carpenter Street and West Randolph Street; All Way Stop Sign, Stopping All
Approaches [Or2017-105]

North Sangamon Street and West Randolph Street; All Way Stop Sign, Stopping All
Approaches [Or2017-106]

North Ada Street and West Randolph Street; All Way Stop Sign, Stopping All
Approaches [Or2017-107]

North Osceola Avenue and West Howard Street; All Way Stop Sign, Stopping All
Approaches [Or2017-108]

WEIGHT LIMITATION:

300-325 North Lamon Avenue; 300?325 North Lamon Avenue; Weight Limitation 5 -
Tons [02017-1747]

4800-5199 West Fulton Street; 4800-5199 West Fulton Street; Weight Limitations 5 -
Tons [02017-1748]

300-343 North Lavergne Avenue; 300-343 North Lavergne Avenue; Weight Limitations
5 -Tons [02017-1749]

MISCELLANEOUS:

1749 South Christiana Avenue; 1749 South Christiana Avenue (east side) from a point
30 feet north of West Ogden Avenue to a point 120 feet north thereof; No Parking
Except School Personnel, 7:00am to 6:00pm, Monday through Friday, School Days
[02017-1900]

1768 South Spaulding Avenue; South Spaulding Avenue (west side) from a point 25
feet north of West Ogden Avenue to a point 125 feet north thereof; No Parking Except
School Personnel, 7:00am to 6:00pm, Monday through Friday, School Days [02017-
1901]

12

WARD

40

WARD

39

MISCELLANEOUS:

West Schreiber Avenue; West Schreiber Avenue (north side) from North Ravenswood
Avenue to a point 200 feet east thereof; Official City Vehicle Permit Parking Only Sign
[02017-1740]

AMENDMENT OF MUNICIPLE CODE

Amendment of Municipal Code Section 7-38-117 concerning establishment of mobile
food vehicle stand measuring maximum 40 feet in length. with the side of the block
where each of the following addresses is located: 3601 West Mawr Avenue
[02017-1801]

13

 The following items Were ?Not Recommended", but PASSED-WITH OVERRIDE over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 2654 West LeMoyne Street, Disabled Permit 105551 [?2017?1032]

8 8924 South Constance Avenue, Disabled Permit 109806 [02017-1038]

8 9800 South Ellis Avenue, Disabled Permit 109821, Sign to be posted at 959 East 98th
Street [02017-1041]

9 9316 South Rhodes Avenue, Disabled Permit 107136 [02017-1046]

12 3622 South Maplewood Avenue, Disabled Permit 102631 {02017-1061]

12 2855 West 21st Place, Disabled Permit 103108 [?2017?1066]

12 2733 West 35th Place, Disabled Permit 107932 [?2017-1067]

13 6117 South Keating Avenue, Disabled Permit'110617 [02017?1069]

13 6532 South Keating Avenue, Disabled Permit 106950 [02017-1070]

13 6844 South Kedvale Avenue, Disabled Permit 107527 [02017-1071]

13 5739 South Kildare Avenue, Disabled Permit 107519 [02017-1072]

13 6731 South Kolmar Avenue, Disabled Permit 110051 {02017-1073]

13 6320 South Laporte Avenue, Disabled Permit 107526 [02017-1074]

13 6220 South Meade Avenue, Disabled Permit 110610 [02017-1075]

13 5437 West 64th Street, Disabled Permit 107531 [02017-1076]

13 3839 West 67th Place, Disabled Permit 107515 [?2017-1077]

18 7938 South Troy Street, Disabled Permit 110706 [02017-1114]

22 2722 South Kedvale Avenue, Disabled Permit 95948 [02017-1159]

22 2838 South Sawyer Avenue, Disabled Permit 107804 [02017-1164]

23 5519 South Neva Avenue, Disabled Permit 110730 [02017-1173]

25 1934 South Racine Avenue, Disabled Permit 99994 [02017-1182]

26 1331 North Avers Street, Disabled Permit 104282 [?2017-1190]

26 3221 West Division Street, Disabled Permit 109778 [02017?1208]

14

WARD

WARD

13

14

25

25

28

28

PARKING PROHIBITED AT ALL TIMES DISABLED 

2016 North Neva Avenue, Disabled Permit 101849 [02017-1227]

3325 North Monticello Avenue, Disabled Permit 105585 [02017?841]
3529 North Kildare Avenue, Disabled Permit 105606 [02017-876]

2449 North Lawndale Avenue, Disabled Permit 106212 [02017-1254]
12222 South Bishop Street, Disabled Permit 94733 [02017-1276]
11814 South Wentworth Avenue, Disabled Permit 104094 [02017-1290]
510 West Henderson Avenue, Disabled Permit 106816 [02017-1302]
5725 West Henderson Street, Disabled Permit 105900 [02017-1308]
3860 North Page Avenue, Disabled Permit 101865 [02017-1324]

3840 North Paris Avenue, Disabled Permit 101885 [02017-1327]

RESIDENTIAL PERMIT PARKING ZONES:

1312-1324 North Moorman Street; 1312-1324 North Moorman Street (west side);
Residential Permit Parking Zone 154, All Times, All Days [02016-8707]

3900-3945 West 70th Street; 3900-3945 West 70th Street (north and south sides 
including the wrap-around on South Springfield Avenue (west side) from South
Springfield Avenue north to the first alley and from South Springfield Avenue south to
the first alley; Residential Permit Parking Zone 2000, All Times, All Days [Or2017?30]

South Knox Avenue; South Knox Avenue (east side) from South Archer Avenue to
West 53rd Street; Residential Permit Parking Zone 1721 [Or2017-31]

1800-1859 West Cullerton Street; 1800-1859 West Cullerton Street (north and south
side); Residential Permit Parking Zone 2010, All Times, All Days [02017-957]

11 North Carpenter Street; 11 North Carpenter Street (odd side) and 22 North
Carpenter Street (even side); Residential Permit Parking Zone 2012, 5:00pm to
8:00am, Monday through Saturday [02017-958]

700-799 South Campbell Avenue; 700-799 South Campbell Avenue (east and west
sides); Residential Permit Parking Zone 2008, All Times, All Days [02016?7594]

600?624 South Oakley Boulevard; 600-624 South Oakley Boulevard (west side)
between West Harrison Street and West Flournoy Street; Residential Permit Parking
Zone 2015, All Times, All Days [Or2016-554]

15

WARD

28

3?1

35

36

WARD

15

WARD

27

27

RESIDENTIAL PERMIT PARKING ZONES 

1-99 South Albany Avenue; 1-99 South Albany Avenue (east and west sides);
Residential Permit Parking Zone 2014, All Times, All Days [Or2016?647]

3930-3960 West Wrightwood Avenue; 3930?3960 West Wrightwood Avenue (north
and south sides); Residential Permit Parking Zone 590, 6:00pm to 6:00am
[Or2016-564]

3900?3999 North Drake Avenue; 3900-3999 North Drake Avenue (east and west
sides) between West Elston Avenue and West Irving Park Road; Residential Permit
Parking Zone 114, All Times, All Days [Or2016-669]

6200?6346 West Melrose Street, 6200-6346 West Melrose Street; Residential Permit
Parking Zone 2013, All Times, All Days [Or2017-89]

AMEND TOW ZONES:
South Damen Avenue; Repeal Ordinance which reads: South Damen Avenue (east
and west sides) from West 47th Street to West 51st Street; No Parking Tow Zone,

7:00am to 9:00am and 4:00pm to 6:00pm, Monday through Friday, by Striking the
above [02016?8386]

TRAFFIC WARNING SIGNS SIGNALS:

North Cherry Avenue, North Hickory Avenue and West Blackhawk Street; All Way
Stop Sign, Stopping All Approaches [Or2017-84]

North Kingsbury Street and West Evergreen Street; All Way Stop Sign, Stopping All
Approaches [Or2017-85]

16

V.

WARD
50
5O
50

50

WARD

14

24

WARD

12

12

29

30

30

31

The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

PARKING PROHIBITED AT ALL TIMES DISABLED:

2914 West Rosemont Avenue, Disabled Permit 106106 [02016-8487]
2917 West Greenleaf Avenue, Disabled Permit 109905 [02017-644]
6725 North Sacramento Avenue, Disabled Permit 109897 [02017?666]

6324 North Rockwell Street, Disabled Permit 103000 [02017-1362]

LOADING ZONESI STANDING ZONES:

5750 South Archer Avenue; 30 Minutes Standing Zone. Not Recommended. No City
Council Action necessary. Signs have been removed. Alderman has been advised --
(16-05629970) [02016-5656]

718 South Independence Boulevard; 15 Minute Standing Zone. Not Recommended.
Duplicate Proposal. Previously recommended on proposal dated 12/14/2016. Signs
Will Be Installed -- (16-05630281) [02016-5922]

RESIDENTIAL PERMIT PARKING ZONES:

2911-2959 West 36th Street; 2911-2959 West 36th Street (south side); Residential
Permit Parking Zone, All Times, All Days [02017?313]

3201-3299 West 37th Place; 3201-3299 West 37th Place (south side); Residential
Permit Parking Zone, All Time, All Days [02017-319]

662?698 North Menard Avenue; Residential Permit Parking Zone. Not Recommended
[Or2016-626]

3216?3257 North Ridgeway Avenue; 3216-3257 North Ridgeway Avenue (east and
west sides) from West Belmont Avenue to West School Street; Residential Permit
Parking Zone 2017, 6:00pm to 6:00am, All Days [Or2016-520]

4201-4247 West School Street; 4201-4247 West School Street (north and south sides)
from North Keeler Avenue to North Kildare Avenue, to include 3257 North Kildare
Avenue and 3301 North Kildare Avenue; Residential Permit Parking Zone 1978, All
Times, All Days [Or2016-533]

3100-3199 North Keating Avenue; 3100-3199 North Keating Avenue (east and west
side); Residential Permit Parking Zone 1490, 6:00pm to 6:00am [Or2016-555]

17

WARD

31

31

31

31

31

35

WARD

WARD

13

41

41

WARD

11

RESIDENTIAL PERMIT PARKING ZONES 

2900-2999 North Long Avenue; 2900-2999 North Long Avenue (east and west side);
Residential Permit Parking Zone 1491, 6:00pm to 6:00am [Or2016-556]

5000?5099 West George Street; 5000-5099 West George Street (north and south
side); Residential Permit Parking Zone 240, 6:00pm to 6:00am [Or2016-557]

2700-2730 North Kildare Avenue; 2700-2730 North Kildare Avenue (west side);
Residential Permit Parking Zone 802, 6:00pm to 6:00am [Or2016-558]

4900-4999 West Melrose Street; 4900?4999 West Melrose Street (north and south
side); Residential Permit Parking Zone 47, 6:00pm to 6:00am [Or2016-561]

2950-2959 North Lamon Avenue; 2950-2959 North Lamon Avenue (east and west
sides); Residential Permit Parking Zone 92, 6:00pm to 6:00am [Or2016?565]

3100-3145 North Central Park Avenue; Residential Permit Parking Zone. Not
Recommended [Or2016?526]

TOW ZONES:

South lndiana Avenue; No Parking Tow Zone, Not Recommended. Duplicate Proposal
Previously Recommended on 02/22/2016 (16?08234558) [02016-7942]

TRAFFIC WARNING SIGNS SIGNALS:

West 59th Street and South Karlov Avenue; All Way Stop Sign. Project Development
and C-DOT do not recommend an All Way Stop Sign at this location, because it can
increase rear?end crashes and increase congestion -- (17-01133758) [Or2017-75]

North lonia Avenue and North Waukesha Avenue; All Way Stop Sign. Not
Recommended. Request withdrawn by Alderman -- (17-00088298) [Or2016-707]

North Osceola Avenue and West Birchwood Avenue; All Way Stop Sign. Not

Recommended. Duplicate proposal previously passed 09/14/2016 -- (16-05447599)
[Or2017-86]

MISCELLANEOUS:
South Jefferson Street; Reserved Parking Disabled), Public Benefit. Not

Recommended. Duplicate previously recommended on 01/25/2017 -- (17?00688612)
[02017?466]

18

