r.t
cÆ

REPORT
FoR THE

.-: ':

SUMMARY

coMMrrrEE oN

PEDESTRTAN & TRAFFIC

WHICH MET

:__,

ct'\

_.,

SAFETY

C.

...1..

ON

_

:.

:::.. -

EÞ

#
rJJ
C¿)

MONDAY, JUNE 24,2013
t.

The following items were
PASSED:

$@UUENpEQ

by the city department(s) and

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

5417 S. Wabash Street, Disabled Permit 89483 102013-4228)

3

3606 S. Prairie Avenue, Disabled Permit 71548[C2013-4230]

6

7150 S. Lafayette Avenue, Ðisabled Permit 75848 [C2013-42331

6

7251 S. Vernon Avenue, Disabled Permit 895421O2013-4234J

I
I
I

7621 S. Euclid Avenue, Disabled Permit 74517 102013-42431

10

13204 S. Mackinaw Avenue, Disabled Permit 90684 1C2013-42591

10

13232 S. Burley Avenue, Disabled Permit 89617 1O2013-42601

11

3034 S. Lock Street, Disabled Permit 91069 [O2013-3613]

11

2730 S. Wells Street, Disabled Permit 84540 ïO2013-4262J

11

3828 S. Union Avenue, Disabled Permit 84419 [02013-4263]

13

6452 S. Lockwood Avenue, Disabled Permit 90380 [O2013-4339]

14

4736 S. Komensky Avenue, Disabled Permit 814241O2013-43451

15

6316 S. Maplewood Avenue, Disabled Permit 81041[O2013-4355]

16

6028 S. Sacramento Avenue, Disabled Permit 82992102013-43571

17

6816 S. Aberdeen Street, Disabled Permit 89706 [O2013-4385]

17

7339 S. Sangamon Street, Disabled Permit 83472 [O2013-4388]

7621 S. Euclid Avenue, Disabled Permit 74517 102013-42541
9849 S. Woodlawn Avenue, Disabled Permit 89582 [02013-4256i

ú

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

20

6443 S. lngleside Avenue, Disabled Permit 89757 [02013-44191

20

5828 S. Lafayette Avenue, Disabled Permit 89754 [02013-44161

24

41 19 W.

25

2325 S. Leavitt Street, Disabled Permit 89834 1C2013-45131

25

1819 W. 19th Street, Disabled Permit 80543102013-45151

27

3716 W Ferdinand Street, Disabled Permit 89855 [O2013-4528]

30

3403 N. Long Avenue, Disabled Permit 90107 [O2013-4532]

30

4051 W. School Street, Disabled Permit 84306 1C2013-4534I

30

41 15

33

4951 N. Albany Avenue, Disabled Permit 83692 [O2013-4560]

34

331 W. 108th Place, Disabled Permit 90457 [02013-45711

37

5457 W. Hirsch Street, Disabled Permit 90469 1C2013-46181

40

2025 W . Gra nvi le Aven ue, Disabled Permit

40

1908 W. Wolcott and Hood, Disabled Permit 90066 [02013-4648]

41

6645 N Ogallah Avenue, Disabled Permit 90080 1C2013-46501

49

2102W. Fargo Avenue, Disabled Permit 75279 [02012-69721

+Y

1E4 t

50

6415 N. Maplewood Avenue, Disabled Permit 90650102013-47791

50

6535 N. Fairfield Avenue, Disabled Permit 90059 1O2013-4787i

50

6241 N. Bell Avenue, Disabled Permit 90655 1C2013-47901

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

10

Removal of Disabled Permit 52566located at 10645 S. Avenue B
102013-42611

11

Removal of Disabled Permit 73312located at 3016 S. Lowe Avenue
1o2013-42641

21st Place, Disabled Permit 83460 1C2013-4446)

W. Henderson Street, Disabled Permit 78461 1O2013-4537J

l

7

6894 1C201 3-46451

n:^^Ll^l
n^-*i¡
OAO^a fa\at\.lO
Aêaal
vvuluul,l, /avelluu
/o l+ l\^t l^l^l^^¡¡
^,,^-..^
, lJlùalJlcu f-Ellllll, o+ou/ L\J¿v t \)-T\J, tl

 WARD
12

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

12

Removal of Disabled Permit 81068 located at 2636 W. 25th Street
1c2013-42821

12

Removal of Disabled Permit 29318located a 4637 S. Washtenaw
Avenue 1O2013-42871

12

Removal of Disabled Permit 50409 located a12438 W. 46th Place
1c2013-42901

12

Removalof Disabled Permit 50402located at2524 W.45th Street
1c2013-4413J

13

Removal of Disabled Permit 71848located a12737 W. 22nd Place
102013-42801

Removal of Disabled Permit 64448located at 6418 S. Kostner Avenue
1c2013-43091

13
13

Removal of Disabled Permit 69654 located at 6654 S. Karlov Avenue
102013-4313I
Removal of Disabled Permit 66792located a16449 S. Laporte Avenue
102013-43161

15

Removal of Disabled Permit 81071located at4515 S. Mozart Street
1c2013-43531

31
31

Removal of Disabled Permit 72781 located at2739 N. Lockwood Avenue
1c2013-4550I
Removal of Disabled Permit 45465located at 5138 W. Nelson Street
1o2013-45561

33

Removal of Disabled Permit 55107 located at 3110 W. Sunnyside Avenue
1c2013-45671

35

Removal of Disabled Permit B194zlocated at3022 W. George Street
102013-46111

34

Removal of Disabled Permit 39021 located a 11710 S. Peoria Street
1c2013-484e1

39

Removal of Disabled Permit 71964located at 4338 N. Lowell Avenue
1c2013-46231

40

Removal of Disabled Permit 76914located at 5507 N. Spaulding Avenue
1c2013-46331

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

40

Removal of Disabled Permit 81479located at2737 W. Carmen Avenue
102013-46411

44

Removal of Disabled Permit 70058 located a 1141W. Newport Avenue
102013-4660I

44

Removal of Disabled Permit 75593 located at 543 W. Roscoe Street
102013-48341

49

Removal of Disabled Permit 75255located at7377 N. Damen Avenue
1o2013-46831

50

Removal of Disabled Permit 6840 located at6729 N. Rockwell Street
1o2013-48061

50

Removal of Disabled Permit 79833 located at 6023 N. Artesian Avenue
102013-48111

WARD

LOADING ZONES / STANDING ZONES:

1

27

N. Milwaukee Avenue (east side) from a point 108 feet west of N.
Hermitage Avenue to a point 40 feet west thereof: No parking loading
zone; 9:00 am to 8:00 pm Monday through Friday, 9:00 am to 7:00 pm
Saturday and Sunday tow zone - (13-00360983) [O2012-8307]
N. Sangamon Street(east side) from a point 15 feet north of W. Fulton
Market Street to a point 86 feet north thereof; no parking loading zone
6:00 am to 6:00 pm, Monday through Saturday -(13-00363258) 1C2012831 5I

27

W. Randolph Street (south side) from a point 25 feet west of N. Halsted to
a point 20 feet west thereof; no parking loading zone all days, all times t4õ
¡^\ r^ô^,
oõD4a
^^õõõ4
rl
^
t r o-uuouo¿+v
) L\J¿v r ¿-oou

27

W. Carroll Street (south side) from a point B feet east of N. Aberdeen to a
point 112feet east thereof; no parking loading zone, all times, all days ( 1 3-00363269) [O201 2-867 01

35

W. Diversey Avenue (north side) from a point 148 feet east of N. St Louis
Ave. to a point 20 feet east thereof; 15 minute standing zone use flashing
lights tow zone, 6am to 6pm Monday through Friday -(13-00645878)
[c2013-674J

39

W. Devon Avenue (south side) from a point 20 feet east of N. Kinzua
Avenue to a point 20 feet east thereof; 15 minute standing zone, use
flashing lights; 8:00 am to 7:00 pm, Monday through Saturday, tow zone
(1 3-00545483) [O201 3-1 986]

-

 WARD

LOADING ZONES / STANDING ZONES GONT'D:

39

W. Bryn Mawr Avenue (south side) from a point 20 feet east of N.
Christiana Avenue to a point 40 feet east thereof: 30 minute standing
zone, use flashing lights, tow zone after 30 minutes; 7:00 am to 7:00 pm,
Monday through Friday and 8:00 am to 6:00 pm Saturday - (13-0054549)
102013-32471

43

N. State Parkway (east side)from a point 90 feet south of E. Banks Street
to a point 40 feet south thereof; 15 minute standing zone, use flashing
ig hts- ( 1 3-004653 29) 1C201 3-20371
I

46

N. Clark Street (east side) from a point 105 feet north of W. Carmen Ave.
to a point 20 feet north thereof; 15 minute standing zone use flashing
lights tow zone; 8am to 7pm Monday through Friday and 8am to 12:30pm
Satu rday - (1 3-0037 7 97 5) lO20 1 2-8665I

WARD

AMEND LOADING ZONES / STANDING ZONES:

27

Repeal ordinance passed 5124106journal page 77284 which reads: W.
Chestnut Street (south side) from a point 20 feet east of N Orleans Street
to a point 25 feet east thereof; no parking loading zone 4pm to 7:30pm
Monday through Thursday and 1Oam to 1pm Friday and Saturday by
striking the above - (13-00428648) 1C2012-78101

27

Amend ordinance passed 101211996 journal page 29363 which reads; W.
Randolph Street (north side) from a point 30 feet east of N. Green Street
to a point 43 feet east thereof; no parking loading zone, 1Oam to 2am by
striking 1Oam to Zam and inserting in lieu thereof; 6am to 3am (1 3-003665e3) 1c2012-831 Bl

30

Repeal ordinance passed 7131107 journal page 91467 which reads: W.
Belmont Avenue (south side) from a point 176 feet west of N. Lockwood
Avenue to a point 49 feet west thereof; 15 minute loading zone use
â__r-:__
t:-La^
a^--- _^-1^--r- ô--L- - ^L-il-i-¿L-L-..ure auuvc.
ilasf ilf lg ilgf il.s LUw ¿uf re, ruiárf r ru oPrf r uy sr.ilr\llrg
( 1 3-00367 1 7 0) 1c201 2-817 5l

30

Repeal ordinance passed 3126193journal page 30338 which reads; N.
Milwaukee Avenue (west side) from a point 70 feet south of W. Addison
Street to a point 25 feet south thereof; no parking loading zone, 8am to
8pm tow zone by striking the above - (13-00367221) 1C2012-82921

33

Repeal ordinance passed 515104 journal page 22785 which reads: W.
lrving Park Road. (north side) from a point 20 feet east of N. Richmond
Street to a point 25 feet east thereof; no parking loading zone, 1Oam to
Zam, by striking the above - (13-00429270) 102012-78241

 WARD

AMEND LOADING ZONES / STANDING ZONES GONT'D:

33

Amend ordinance passed 614103 journal page 2494 which reads: N,
Central Park Avenue (east side) from a point 390 feet north of W.
Sunnyside Avenue to a point 31 feet north thereof; by striking from a point
390 feet and to a point 31 feet and inserting in lieu thereof: from a point
401 feet and to a point 20 feet; 15 minute loading zone use flashing lights
tow zone; 7:30am to 9;30am and 3:30pm to 6:30pm - (13-00427931)
1c2012-78251

33

Amend ordinance passed 12115199 journal page 21574 which reads: N.
Elston Avenue (east side) from a point 42 feet south of N. Ridgeway to a
point 25 feet south thereof; by striking from a point 42 feet south, to a
point 25 feet south, 5pm and Friday and inserting in lieu thereof: from a
point 40 feet east, to a point 20 feet east, 6pm and Saturday; no parking
loading zone 9am to 6pm Monday through Saturday tow zone ( 1 3-0042e0 1 6) 1c201 2-7 e26l

36

Repeal ordinance passed 216108 journal page 20745 which reads; N.
Newcastle Avenue (east side) from a point 90 feet south of W. Addison
Street to a point 25 feet south thereof; no parking loading zone,12pm to
8pm Monday through Saturday - tow away zone, by striking the above (1 3 -0 0 42920 0) IO20 1 2-7 B29l

36

Repeal ordinance passed 615187 journal page 1256 which reads; N.
Pittsburgh Avenue (west side) from a point 20 feet south of W, lrving Park
Road to the flrst alley south thereof; t hour parking, 7am to 1Opm no
exceptions, by striking the above - (13-00429226) 102012-7832)

39

Repeal ordinance passed 111411997 journal page 37701 which reads W.
Peterson Avenue (south side)from a point 105 feet east of N Central
Park Avenue to a point 25 feet east thereof, no parking loading zone 9am
L-- -r-:t-:-rL^
^l^^
-lJ
-L----älsu
auu
rg r.f re iruuve,
IO Opm lvlonuay lflluugf I rlluay t(Jw ¿uf rg uy stlrlilf
W. Peterson Avenue (south side) from a point 1 10 feet east of N. Central
Park Avenue to a point 20 feet east thereof; no parking loading zone, 9am
to 6pm Monday through Friday tow zone - (12-02007278) 102012-70851

40

Repeal ordinance passed 61 9110,journal page 93739 which reads: N.
Lincoln Avenue (west side)from a point 95 feet east of N. Rockwell Street
to a point 65 feet east thereof: 15 minute standing zone, use flashing
lights, tow zone after 15 minutes, 10:00 am to 12:00 midnight by striking
the above -(1 3-00427 283) [C2012-7 852]

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

40

Amend ordinance passed 3112108journal page22793 which reads: N.
Lincoln Avenue (west side) from a point 60 feet north of W. Carmen
Avenue. to a point 40 feet north thereof; by striking from a point 60 feet
and to a point 40 feet and inserting in lieu thereof; from a point 80 feet
and to a point 20 feet; no parking loading zone; 9am to 7pm, Monday
through Friday and 9am to 2pm Saturday tow zone - (12-02007431)
1c2012-662e1

40

Amend ordinance passed 9l11196journal page 28286 which reads: N.
Lincoln Avenue (east side) from a point 35 feet north of W. Winnemac
Avenue to a point 25 feet north thereof; by striking from a point 35 feet,
W. Winnemac Avenue and to a point 25 feet and inserting in lieu thereof:
from a point 30 feet, W. Carmen Avenue and to a point 20 point; no
parking loading zone, 8am to 6pm Monday through Saturday tow zone ( 1 3-004 1 e761) 1O201 2-84801

42

Repeal ordinance passed 4112100 journal page 29692 which reads: W.
Erie Street (north side) from a point 30 feet west of N. Dearborn Street to
a point 25 feet west thereof; by striking the above - (13-00380066)
1c2012-84321

42

Repealordinance passed 4129102 which reads: N. State Street (west
side) from a point 20 feet south of W. Pearson St. to a point 16 feet south
thereof by striking the above - (13-00379064) [02012-8439]

42

Repeal ordinance passed 5117l00journal page 32926 which reads: W.
Chicago Avenue (south side) from a point 78 feet east of N. Wells Street
to a point 22feel east thereof; by striking the above - (13-00359989)
1c2012-78721

42

Amend ordinance passed 11l13196journal page 33270 which reads: W.
Erie Street (south side) from a point B0 feet east of N. Wells Street to a
1_
:---r:-^-l
^^
ileu
polnl ou TeeI east; Iflereol uy sLf lKlf lg- ou
leel Ë¡lst ällu
l]lscll,lllg :-ill l:-..
thereof; 40 feet east - (13-00378249) 1C2012-84111

45

Amend ordinance passed 411187 journal page 41079 which reads: W.
Lawrence Avenue (south side) from a point 230 feet east of N. Austin
Avenue to a point 35 feet east thereof; by striking from a point 230 feet to
a point 35 feet and 9pm and inserting in lieu thereof; from a point 235
feet, to a point 20 feet and I 1pm, no parking loading zone 9am to 1 1pm
tow zone - (13-00429336) [02012-78791

45

Repeal ordinance passed 2l11l04journal page18399 which reads: N.
Milwaukee Avenue (west side) from a point 120 feet north of W. Berteau
Avenue to a point 40 feet north thereof: no parking loading zone 2pm to
2am tow zone by striking the above - (13-00429367) 1O2012-7881I

 WARD

AMEND LOADING ZONES / STANDING ZONES GONT'D:

45

Amend ordinance passed 2110193journal page 28543 which reads: W.
Lawrence Avenue (south side) from a point 20 feet east of N. Kilpatrick
Avenue to a point 100 feet east thereof: by striking from a point 20 feet to
a point 100 feet, and Friday; and inserting in lieu thereof: from a point 60
feet to a point 60 feet and Saturday; no parking loading zone 8am to 6pm
Monday through Saturday tow zone -(13-00429353) 1C2012-78821

50

Amend ordinance passed 10/ 6/05, journal page 58232-33 which reads;
W. Howard Street (south side) from a point 125 feet east of N. Francisco
Avenue to a point 25 feet east thereof; 15 minute standing zone, use
flashing lights 8:00 am to B:00 pm Monday through Saturday tow zone by
striking to a point 25 feet east thereof, and inserting in lieu thereof to a
point 20 feet east thereof;- (13-00416388) [O2012-7861]

50

Amend ordinance passed 11118109 journal page 76765 which reads: W.
Touhy Avenue (north side) from a point 115 feet east of N. Washtenaw to
a point 25 feet east thereof; 15 minute standing zone, use flashing lights
7am to 7pm Monday through Saturday tow zone, by striking to a point 25
feet east thereof; and inserting in lieu thereof; to a point 20 feet east
thereof; (1 3-0041 87 27) Í02013-7 1 5l

WARD

TOW AWAY ZONES:

10

S. Ewing Avenue (both sides) from E. 1 18th Street to E. l23rd Street; no
parking tow zone, alldays, alltimes - (12-02039193) [Or2012-690]

26

N. Talman Street (west side)from W. Grand Avenue to W. Huron Street;
no parking street cleaning; 9am to 3pm, 4th Friday of the month, 4/11 1 /30 weather permittin g; 1 1 130-4 I 1 tow zone - (1 2-02027 241)

1c2012-76511
26

N. Washtenaw Avenue (east side) from W. Augusta Blvd. to W. Grand
¡lVEllugr
^.,^-..^.

-^
llU -^-l-:-Pclll\lllg

^¡-^^¿
ùl,ltttt(

^l^^^;-^
L,lltdlll¡lYr

ô^*
volll

l^ â^*
Lv \rPlllr

,l^+ Tl-.'.^á^.,
lÐl' I llulÐusy

^f +1-.¡
vr
trre

month, 411-11130, weather permitting 11130-411tow zone - (12-02031968)
102012-76841
26

N. CampbellAvenue (west side)from W, Augusta Blvd. to W. lowa
Street; no parking street cleaning, 9am to 3pm, 4th Friday of the month;
411-11130, weather permitting 11l304l1tow zone - (12-02019761)
102012-77071

26

N. Oakley Avenue (east side) from W. Hubbard Street to W. Erie Street;
no parking 9am to 3pm, 4th Thursday of the month 411-11/30 weather
permitti n g ; 1 1 I 30-4 I 1 tow zon e - (1 2-02023654) lO20 1 2-7 7 211

26

N. Oakley Avenue (west side) from W. Hubbard Street to W. Erie Street;
no parking street cleaning 9am to 3pm,4th Friday of the month 411-11130
weather permitting; 11130-411tow zone - (12-02031871) 1O2012-7722J

 WARD

TOW AWAY ZONES, CONT'D:

26

N. Claremont Avenue (west side) from W. Grand Avenue to W. Ohio
Street; no parking street cleaning, 9am to 3pm, 4th Thursday of the
month, 411-11130 weather permitting 11130-411tow zone - (12-02017743)
1c2012-77271

26

N. Claremont Avenue from W. Grand Avenue to W. Ohio Street (east
side); no parking street cleaning 9am to 3pm, 4th Friday of the month,
411-11130 weather permitting, 11l304l1tow zone - (12-02027790)
1c2012-77311

26

N. Western Avenue (west side)from W. Hubbard Street. to W. Huron
Street; no parking street cleaning, 7am to 9am, 4th Friday of the month
4 I 1 - 1 1 I 30 tow zo n e - (1 2-020 1 97 88) [O20 1 2-7 7 421

26

N. Western Avenue (east side) from W. Hubbard Street to W. Erie Street;
no parking street cleaning 7am to 9am,4th Thursday of the month 4/111130 tow zone - (12-02023481) 1O2012-7745J

26

W. Ferdinand Street (south side) from N. Damen Avenue to N. Claremont
Avenue; no parking street cleaning, 9am to 3pm, 4th Thursday of the
month 411-11130 tow zone - (12-02017727) 1C2012-77491

26

W. Ferdinand Street (north side)from N. Damen Avenue to N. Claremont
Avenue; no parking street cleaning 9am to 3pm, 4th Friday of the month,
411-11130 tow zone - (12-02032199) 1C2012-7750J

26

W. Race Ave. (south side) from N. Damen Avenue to N. Oakley Avenue;
no parking street cleaning 9am to 3pm, the 4th Thursday of the month
411-11130 weather permitting 11130-411, tow zone - (12-02031999)
1o2012-77531

26

W. Race Avenue (north side) from N. Damen Avenue to N. Oakley
1^
tLL
^t^^-:-^ELL-¡-^^a
-^--_---_^--^
/lveilUe,
ilU -^-t-:-+t]t --l)--riluay ut
Ute -^--¡L
ilruilur
virtf I LU cPilt,
PiCtKilt9 UUegl Utgililtf tg ^^-^
411-11130 weather permitting 11130-411tow zone - (12-02027199)
1c2012-77541

26

W. Erie Street (south side) from N. Damen Avenue to N. Campbell
Avenue; no parking street cleaning 9am to 3pm, 4th Thursday of the
month 4 I 1 -1 1 I 30 tow zone -(1 2-02023666) lO20 1 2-7 7 631

26

W. Superior Street (south side) from N. Campbell Avenue to N. California
Avenue; no parking street cleaning 9am to 3pm, 4th Thursday of the
month, 41 1 -1 1 130 weather permitting 1 1 130-41 1 tow zone -(12-02027 817)
1c2012-77661

26

W. Superior Street (north side) from N. California Avenue to N. Campbell
Avenue; no parking street cleaning 9am to 3pm, 4th Friday of the month,
4 I 1 -1 1 I 30 weather perm itti n g 1 1 I 30 -4 I 1 tow zon e. (1 2-02027 1 92)
102012-77671

 WARD

TOW AWAY ZONES, GONT'D:

26

W. lowa Street (south side)from N. RockwellAvenue. to N. California
Avenue; no parking street cleaning 9am to 3pm, 4th Thursday of the
month 411-11130 weather permitting 11l30 through 411 tow zone.
(1 2-0202340 4) lO20 1 2-7 7 7 1 l

26

W. lowa Street (north side)from N. CampbellAvenue to N. California
Avenue; no parking street cleaning 9am to 3pm 4th Friday of the month,
41 1 -1 1 130 weather permitting I 1 I 30-41 1 tow zone. (1 2-02027 800)
1o2012-77721

26

N. Central Park Avenue (west side) from W. Dickens Avenue to W.
Armitage Avenue; no parking street cleaning 9am to 3pm, 1st Wednesday
of the month, 411-11130 weather permitting 11130-411 tow zone.
(1 2-020

1

I

678

) lO20 1 2-7

7

961

WARD

AMEND TOW ZONES:

30

Repeal ordinance passed 311106journal page 71723 which reads: W.
Armitage Avenue (north side) from a point 100 feet west of N. Tripp
Avenue to a point 22 Íee  west thereof: no parking loading zone 9am to
6pm Monday through Saturday by striking the above - (13-00428577)
102012-78181

30

Repeal ordinance passed 9/10/08 journal page 36768 which reads: W.
North Avenue (north side) from a point 95 feet east of N. Karlov Avenue
to a point 25 feet east thereof; 15 minute standing zone use flashing lights
tow zone; 9am to 7pm Monday through Friday and 1Oam to 2pm
Saturday by striking the above - (12-02000734) 102012-65471

50

Repeal ordinance passed 312160, journal page 2121 which reads; W.
Touhy Avenue (north side) from a point 20 feet east of N. Albany
Avenue, to a point 232 feet east thereof; Parking of Vehicles Prohibited
ñ---:-t t^---^¡^ ,.^^
ô..-i^..^
L.. ^¡-:l-:--^-^^:4-r
uy Þuil\ilt9 ¡L^
uttt
f'ruur!i, ^-^^
r.u r.uu --Pilr ouiluiryÞ \Jilry,
uultf lg ùPËulileu
v.vu atilr
^-1,.
above - (13-00418803) [O2013-770]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

12

Amend by striking therefrom the following: Zone # 1280, on the (north
side only) block of 2308 - 2332 West 48th Place ÍO2013-44241

12

Amend by striking therefrom the following;Zone#784,4011 South
Campbell Avenue 1C2013-44321

35

Amend Residential Permit Parking Zone# 90 on the block of 3900 N.
Bernard, at all times and all days, by removing the Residential Parking
Zone #90 signs installed at 3425-3431 W. Byron Street and 3446-3449
W. Byron Street [Or2013-348]

10

 WARD
41

AMEND RESIDENTIAL PERMIT PARKING, CONT'D:

41

Amend by striking therefrom, the following: 6716 through 6734 North
Oliphant Avenue, from the first alley north of N. Northwest Highway, all
times - Monday through Saturday 102013-48611

WARD
38

TRAFFIC SIGNS AND SIGNALS

Amend by striking therefrom, the following;Zone 20 and inserting in lieu
of thereof; Zone#22,7214 -7262W Bryn Mawr 1C2013-48621

N. Melvina Avenue and W. Waveland Avenue; allway stop, stopping all
approach es IO r20 1 2-7 551

WARD
50

AMEND TRAFFIC SIGNS AND SIGNALS

WARD
25

MISCELLANEOUS:

50

ll.

Repeal ordinance passed 1111105 p41146 which reads: N Western Ave.
(west side) from W. Albion Avenue to W. North Shore Avenue; 2 hour
parking, 8am to 1Opm, Monday through Saturday by striking the above (1 3-0047351 6) [0201 3-7 14]

1600 block of South Clinton Street, lndustrial Zone Permit#71, 6:00 am
to 4:00 pm, Monday through Saturday [Ot2013-3471
N. Western Avenue (west side) from W. Albion Avenue to W. Pratt
Avenue; 2 hour parking, 8am to 9pm, all days - (13-00473418)
1c2013-7261

The following items were DIRECT INTRODUGTIONS (the city department(s) did
per the sponsoring Alderman and/or
not make a recommendation) and
their staff:

WARD
29
29
WARD
50

$$ED

PARKING PROHIBITED AT ALL TIMES, DISABLED:
1625 N. Parkside Avenue, Disabled Permit 84364 [02013-4928]
1137 S. Monitor Avenue, Disabled Permit 84362[C2013-49291

LOADING ZONES / STANDING ZONES:
7008 N. Western Avenue; 15 Minute Standing Zone - Tow Zone - Except
with Flashing Lights, Monday through Friday, 6:00 am to 9:00 am and
4:00 pm to 7:00 pm [02013-4931]

1t

 WARD
28

AMEND LOADING ZONES / STANDING ZONES:

36

Repeal No Parking Loading Zone located at 3317 N. Harlem Avenue
1c2013-49321

Repeal No Parking Tow Zone located at 2600-2660 W. 16th Street (north
side): Sunday through Saturday, All Times 1C2013-49301

lll.ThefollowingitemsWere@bythecitydepartment(s),but
PASSED over the department's recommendation per the sponsoring
Alderman and/or their staff:

WARD
8
8
8
12
12
12
13
13
13
13
13
13
14
16
17
17
20
27

PARKING PROHIBITED AT ALL TIMES, DISABLED:
7749 S. Constance Avenue, Disabled Permit 89531 ÍO2013-4241J
8846 S. Kenwood Avenue, Disabled Permit 89590 1O2013-4248J
8211 S. Dorchester Avenue, Disabled Permit 90491 [02013-4250]
2913 W. 25th Place, Disabled Permit 89645 1C2013-42961
2810 W. 36th Street, Disabled Permit 89643 [0201 3-42971
4321 S. Hermitage Avenue, Disabled Permit 89644102013-42991
6244 S. Normandy Avenue, Disabled Permit 89661 102013-43211
6131 S. Tripp Avenue, Disabled Permit 903791C2013-4325)
6506 S. Komensky Avenue, Disabled Permit 89656 ÍO2013-4328J
6034 S. Kolin Avenue, Disabled Permit 83623 [02013-4335]
6403 S. Laporte Avenue, Disabled Permit 90402 [02013-4337]
3943 W. 56th Street, Disabled Permit 90391 [0201 3-4342]
5237 S. Mason Avenue, Disabled Permit 89451 102013-43481
5413 S. Wood Street, Disabled Permit 83551 [02013-4358]
7006 S. Winchester Avenue, Disabled Permit 90799 [02013-4366]
7517 S. Stewart Street, Disabled Permit 811871C2013-43711
6665 S. Michigan, Disabled Permit 90677 [O2013-4e47]
948 N, Avers Avenue, Disabled Permit 90514 [02013-4527]

t2

 WARD
27

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
539 N. Harding Avenue, Disabled Permit 90557, Garage at location

lo2o13-45231

34
35
35
35
50
WARD
23
WARD
23

12446 S. Princeton Avenue, Disabled Permit 90444 [02013-4850]

2839 N. Sacramento Avenue, Disabled Permit 89986 [02013-4586]
3408 W. Parker Avenue, Disabled Permit 84825102013-45991
3932 N. St. Louis Avenue, Disabled Permit 90048 [02013-4606]

6230 N. Hoyne Avenue, Disabled Permit 90648 [02013-4080]
AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED
Removal of Disabled Permit 31268located a17131 W. 63rd Place
1c2013-4439I

AMEND RESIDENTIAL PERMIT PARKING:
5758 W. 59th Street on S. Menard Avenue (south side) to fìrst alley
lOr2013-2481

lV'Thefollowingitemswere@bythecitydepartment(s)and

EA!E4I9N,:

WARD
8

PARKING PROHIBITED AT ALL TIMES, DISABLED:
8039 S. lngleside Avenue, Disabled Permit 90475, garage at location
1c2013-36251

11

3132 S. Princeton, Disabled Permit 91066, Fire Hydrant, garage at

12

2824W.23rd Place, Disabled Permit 90720, garage at location
Íc2013-42e31

12

4635 S. Washtenaw Avenue, Disabled Permit 90721, garage at location
1c2013-42e41

WARD
1

AMEND RESIDENTIAL PERMIT PARKING:

l^^^+í^ñ
Jtl¡)^.l Ò aA 4
l\', Vc¡(lt,,llt L\J¿.V lr)-\rrJ lvJ
^1

2400 block of N. Fairfield Avenue, amend by extending zone #102 to both
sides of the 2400 block of N. Fairfield Avenue from 6:00 pm - 6:00 am.
[Or2013-344]

13

 WARD
13

AMEND RESIDENTIAL PERMIT PARKING GONT'D:

WARD
8

TOW ZONES:

WARD
22

TRAFFIC SIGNS AND SIGNALS:

6600 block of S. Keeler Avenue (east side only), including wrap-around
on 6601 S. Keeler Avenue, from S. Keeler Avenue east to the alley,
There is a requirement of at least 85% of available on street parking, the
percentage of available on street parking for this location is 39%
lOr2013-2471

7600 block of S. Constance Avenue, No Parking Tow Zone. No city
council action necessary for warning signs. Signs will be removed 1 3-00377000 [o201 3-3655]

W. 31st Street and S. St. Louis, CDOT does not recommend stop signs
on major streets because they increase the frequency of rear-end
coll isions. (1 3-0027 1 425) lO r20 1 3-82J

l4

 