SUMMARY OF REPORTS OF THE
COMMITTEE ON LICENSE AND CONSUMER PROTECTION
TO BE SUBMITTED TO THE CITY COUNGIL
AT THE MEETING OF NOVEMBER 16. 2011

Three ordinances to amend the Municipal Code of Chicago lifting subsections of
Sections 4-60-023:
0201 1-8809 4-60-023

02011-8832-

(1

.27) (Alderman Moreno, 1't Ward)

substitute

4-60-023 (27.404) (Atderman Fioretti, 2nd ward)

02011-8790 4-60-023 (30.13) (Alderman Reboyras,

30th

Ward)

All Passed Gommittee November 15.2011

One ordinance to amend the Municipal Code of Chicago inserting new subsection of
Section 4-60-023:

02011-8774 4-60-023 (42.3) (Afderman Reiily, 42"d Ward)
Passed Committee November 15.2011

È¡
*\::..:

 

ì:.

-'f-¡T '
l',

Lrl
-3
?

Í',

.::,'1
, ---l

,..ìr

::

ji¡

"--

.-...-l
'. - j'

..,..-

j

@

"¡

:i¡:

J

 