SIIMMARY OF REPORTS OF,
Ë li::1,
THE COMMITTEE oN HousrNG AND REAL ESTATJ,:iI i
To BE SUBMITTED To rHE crry couNCIL l,;,r Ë ,,': ,,,
*r:i.-l . ; ,.':l
AT THE MEETING OF

fi

FEBUARYIs,z0t2

l--r-

:

An ordinance approving the conveyance of city property to the Chicago Board of
Education. (See Attachment)
2*o, 3* , 2lst ,24r, & zlru WARI)

(o2012-6t)

An ordinance approving the conveyance of property, located at l4l5 N. Washtenaw
Ave. to Erie Elementary Charter School. (OZ0l2-57)
Z6rH WARD
An ordinance authorizing the sale of property under the Adiacent Neishbors Land
Acquisition Proeram (ANLAP) at:
3543 W. Jackson Blvd. (02012-58)
ZSrH WARD
Purchaser:
Arnaldo P. Hayag and Eubert M. Victorino
Purchase

Price:

81,000.00

An ordinance authorizing the sale of property under the Adiacent Neishbors Land
Acquisition Proeram (AllLAP) at:
4401 S. \ilells St. (02012-59)
3Ð \ilARD

Purchaser:
Price:

Purchase

Roy Bailey
82,750.00

An ordinance authorizing the sale of property under the Adiacent Neiehbors Land
Acquisition Prosram (ANLAP) at:
5938 W. Superior St. (02012-60)
29TH WARD
Purchaser: Luther Syas Sr. andJuliette Syas
Purchase

Price:

8701.00

Eleven 1i t; communications from the Honorable Rahm Emanuel, Mayor,
appointing/reappointing the following :

6.
7.
8.
9.
10.

Chicaeo Community Land Trust Board (Newl:
Pamela S. Gecan (A2012-21)
Joel D. Bookman (A2012-22)
Edwa¡d H. Jacob (A2012-23)
Brenda Palms Barber (A2012-24)

Term Exnirins:

February 1,2014
February 1,2013
February 1,2013
February 1,2013
February 1,2014

Calvin L. Holmes (A2012-25)

Page

I of2

:tr,
-,

 11.

Terms Exnirins:
February 1,2014

Bruce A. Gottschall
Joy Aruguete
William F. Little
Rosanna A. Marquez
Robert McGhee
Ofelia Navarro

(A2012-20)

12.
13.

t4.
15.

Low Income Housing Trust Fund Board (Newl:
Reverend Richard Tolliver (A2012-26)

(A2012-29)
(A2012-27)
John W. Pfeifler (A2012-28)
Kendra J. Jackson
Reverend Wayne Gordon

December

3l,20lz

Oecember 31,2012
Oecember 31,2013
Terms Exoirins:
December 31,2013

16.
Sol A. Flores
Lawrence E. Grisham
Carl A. Jenkins
Gabriela Roman
Arloa B. Sutter

-

(A20t2-30)
t7.

Term Expiring
Oecembèr 31,2012

An ordinance authorizing the execution of an INTERGOvERNMENTAL Agreement

at:
4314 S. Cottage Grove
10 S. Kedzie
Board of Trustees of the University of Illinois

Ave.

Ave.

4rH WARD
2grn WARD

(o2012-ss)
18.

A SUBSTITUTE ordinance authorizing the execution of a LEASE Agreement

1420

69 \ry. Washington St., Suite
Office of the Inspector General
Lease No. 14227

Page2 of 2

at:

42ND

WARI)

 City-Owned
Land Address

School Name

Beidler Elementary School

PIN

3132 V/. Lake St.

I6-t2-3r2-0t4

3130 W. Lake St.

I6-12-3t2-015

3126W. Lake St.

1,6-12-3t2-016

3128 W. Lake St.

t6-12-312-017

3126W. Lake St.

t6-12-312-018

3124W. Lake St.

16-12-3r2-0r9

3120 W. Lake St.

t6-12-312-020

V/. Lake St.

r6-t2-312-021

31 18

214 N. Albany Ave.

t6-12-312-027

220 N. Albany Ave.

t6-12-312-029

216 N. Albany Ave.

16-12-312-035

218 N. Albany Ave.

l6-t2-312-036

Morgan Elementary School

8363 S Kerfoot Av

Morton Career Academy

3109-11 W Franklin Blvd

Henson Elementary School

1306 S Avers

Lawndale Elementary Community
Academy

3530 W Douglas Blvd

t6-23-208-024

Johnson Elementary School

3122W 15rh St

t6-24-t04-019

Dodge Elementary School

2667 W V/ashington Blvd

l6-12-422-001

Perspectives/IlT Math & Science Acad.

17

Av

20-33-301-023
16-12-1 10-007

t6-23-r09-022

E.36fhPl.

17-34-306-016

19 E. 36th Pl.

17-34-306-0t7

21 E. 36th Pl.

17-34-306-0t8

23 E. 36th Pl.

t7-34-306-0t9

25 E. 36th Pl.

t7-34-306-020

27 E.36thPl.

t7-34-306-02t

29E.36thPl.

t7-34-306-022

 3t E. 36th Pl.

t7-34-306-023

33 E. 36th Pl.

t7-34-306-024

3638 S Wabash Av

17-34-306-026

36425 Wabash Av

17-34-306-028

3644 S Wabash Av

17-34-306-029

3648 S Wabash Av

17-34-306-030

3650 S Wabash Av

t7-34-306-03r

3652 S V/abash Av

t7-34-306-032

3656 S Wabash Av

17-34-306-033

3658 S Wabash Av

17-34-306-034

3660 S Wabash Av

l7-34-306-035

3662 S Wabash Av

17-34-306-036

36248 37th St

17-34-306-037

3664 S V/abash Av

t7-34-306-038

3666 S V/abash Av

t7-34-306-039

3668 S Wabash Av

17-34-306-040

3670 S Wabash Av

t7-34-306-04r

3672 S Wabash Av

17-34-306-042

3640 S Wabash Av

t7-34-306-043

67 E. 36th Pl.

t7-34-307-007

3630 S Wabash Av

17-34-307-023

il

 