AGENDAOFMATTERS
TO BE CONSIDEREI)
BY THE

COMMITTEE ON HOUSING AI\D REAL ESTATE
WEDNESDAY, OCTOBER 29, 2Al4
10:00 A.M.

CITY IIALL - ROOM 201-A

irh¡

@

qf

Ètrå

*.1

*"".ì

*"/

{1".:,

!1c:
r"fl

'

(p

c)
*l
f\)
co

l..l

-rfi ri':
{,tJ

I

É'1'Ì

3.?--.ì

':ri -,''

I'r Ì

@

 DEPARTMENT OF FLEET AND F'ACILITY MANAGEMENT
1

An ordinance authorizing the execution of a Permit Extension Asreement at:
12rH \ilARD
31't St. & Sacramento Ave.
Metropolitan Water Reclamation District of Greater Chicago
(o2014-8091)

DEPARTMENT OF' PLANNING AND DEVELOPMENT
2

An ordinance authorizing the acquisition of property under the Adiacent Neishbors
Land Acquisition Prosram (ANLAP) at:
4rH WARD
4542 S. Oakenwald Ave.
Bidder: Quintin L. Cole

Bid:

814,250.00

(o20r4-8067)

3.

An ordinance accepting the Sealed Bid for the sale of property located at:
8712-14 S. Mackinaw Ave.
Purchaser: Dora Dixie

Purchase:

1OTH

WARD

84,000.00

(o2014-8083)

4

An ordinance authorizing the sale of various city-owned properties within Englewood,
West Englewood, Woodlawn,'Washington Park and parts of Greater Grand Crossing,
New City and Fuller Park community areas.
(see Exhibit A)
(o2014-8084)

3*o'5t",

6rHo 15rHo 1.6rH, 17rH

& 20rH wARn

5

An ordinance approving the authority to negotiate for the purchase of property, in the
3sth/State Redevelopment Project Area,located at 3800 & 3804 S. Dearborn St.
(02014-S113)
3*DWARD

6

An ordinance authorizing the conveyance of property located at 5101 N. Lawndale Ave.o
5051-57 N. Monticello Ave.,5056 N. Monticello Ave. and associated expenditure of
39rH WARD
open space impact fee funds for Eugene Field Park.

(o20r4-8t20)

 &

WARD

7

An ordinance amending the terms of the CSX-NIP Proeram.
(o2014-8104)

8

A resolution, introduced by Alderman Michele Smith, calling for renaming the corner
plazaon east side of N. Sedgwick St. and southside of W. Wisconsin St. as "Ella
Jenkins Plaza."
43ruWARD

15TH

16TH

(R2014-702)

9

An ordinance authorizing the negotiated sale of property located at320l-3345 W. 31't
St. and 3100-3150 S. Kedzie Ave., in the Little Villøge Industrial TIF Area, to Chicago
22ND\ryARD
Southwest Development Corporation.

 EXHIBIT A
List of City Parcels

(Subject to final title commitment and survey)

[Attached]

Requested Address

Requested PIN

Ward

W 615T
1014 W 615T

ST

20-17-4r9-O07

16rh

ST

20-17-4LL-O22

16rh

ST

20-08-307-038

20th

1216 W 72ND PL

20-29-tr4-O46

6th

T247 W GARFIELD BLVD

20-L7-106-003

16th

t270 w 71ST

20-29-tO4-035

6rh

1275 W 71ST PL

20-29-109-003

1339 W 615T ST

20-17-320-OO8

141s W 65TH PL

20-23-219-Or4

1415 W 69TH ST

20-20-3 19-00s

1417 W 69TH ST

20-20-3t9-OO4

1514 W 65TH PL

20-23-2L9-0L6

1520 E MARQUETTE RD

20-23-22L-OZL

154 W TOTH ST

20-2t-4t5-0r7

1540 E MARqUETTE RD

20-23-226-Ott

6th
16th
5th
6th
6th
5th
5th
6th
5th

1655 W MARQUETTE RD

20-19-406-001

16th

1756 W 615T ST

20-t8-4L2-037

15th

2054 W 71ST ST

20-L9-339-025

17th

2124W 52ND

20-07-308-053

16th
6th
6th
20th
20th
6th

1OO1

t204 w 52ND

PL

PL

219 W 66TH ST

20-21-216-003

223 W 66TH ST

20-2t-276-OO5

310 W 615T PL

20-16-415-048

313 W 6OTH ST

20-16-407-Or2

316 W NORMAL PKWY

20-21-400-035

318 W 53RD ST

20-09-409-009
20-2r-400-034

318 W NORMAL PKWY
319 W 64TH ST
319 W MARQUETTE RD
320 W 615T PL
326 W 6OTH ST
330 W 6OTH ST
343 W 59TH

SÏ

3rd
6th

20th
20-2t-204-016
20-21-400-014-0000 6th
20th
20-L6-41.5-044
20-16-402-023
20th
20th
20-t6-402-022
20th
20-16-400-003

438 W ENGLEWOOD AVE

20-t6-323-O23

442 W ENGLEWOOD AVE

20-16-323-O22

448 W 615T PL

20-16-3 17-018

456 E 67TH ST

20-22-225-O44

20th
20th
20th
20th

5006 S MICHIGAN AVE

20-10-119-013

3rd

5O1O S LAFLIN ST

20-08-r2s-o23

5014 S LAFLIN ST

20-08-125-025

5022 S MORGAN ST

20-o8-2t7-027

5024 S MORGAN ST

20-o8-2L7-O28

20th
20th
20th
20th

5025 S MICHIGAN AVE

20-LO-r20-Otl

3rd

5026 S MORGAN ST

20-08-217-O29

20th

5124 S LOWE AVE

3rd

517 W 62ND ST

20-09-302-035
20-07-401-019
20-08-300-03s
20-08-300-040
20-16-319-Or3
20-r6-322-0L1

519 W 62ND ST

20-16-322-OLO

5204

S JUSTINE ST

20th
16th

5206

S JUSTINE ST

5208

S JUSTINE ST

5214 S HERMITAGE AVE

20-08-308-020
20-08-308-02L
20-08-308-022
20-07-408-006
20-07-4r2-O30

5220 S WOOD ST

20-07-4tt-030

5135 S WINCHESTER AVE
5136

S JUSTINE ST

5146

S JUSTINE ST

515 W 615T PL

5213 S DAMEN AVE

523 W 62ND ST

20-L6-322-OO9

5235

20-08-309-012
20-07-412-038
20-08-308-035
20-07-413-048
20- 16-3 1 1-018-0000

S JUSTINE ST

5236 S HERMITAGE AVE
5238

S JUSTINE ST

16th
16th
16th
20th
20th

16rh
16rh

16th
16th
16th
20th
16th
16th
16rh

530 W 65TH PL

20-2r-720-Orr
20-2r-r20-0L2

16th
20th
20th
20th

53OO S WALLACE ST

20-09-3 19-035

3rd

5301 S HERMITAGE AVE

20-07-42L-00L

16th

5301 S PRINCETON AVE

20-o9-4r7-Ojt

3rd

5302 S WOLCOTT AVE

20-07-4t7-026

16th

5258 S PAULINA ST
526 W 6OTH PL
528 W 65TH ST

Page 1 of 5

 Requested Address

Requested PIN

5303 5 PRINCETON AVE

20-09-417-002

5320 S INDIANA AVE

20-10-310-036

5320 S PAULINA ST

20-02-42t-O33

5336 S INDIANA AVE

20-10-3 10-041

Ward
3rd
3rd
16th
3rd

5337 S PRINCETON AVE

20-09-417-OL4

3rd

5337

S WINCHESTER AVE

5346

S SEELEY AVE

20-07-4L7-0L6
20-07-316-016

5348

S SEELEY AVE

20-07-3L6-Or7

537 W 6OTH ST

20-16-311-004

5401 S PAULINA ST

20-07-430-00r.

16th
16th
16th
20th
16th

5419 S MARSHFIELD AVE

20-07-43r-OO8

16rh

5437 S PAULINA ST

20-07-430-015

16rh

5437 S UNION AVE

20-09-329-002

20rh

548

20-15-411-036

20th
16th
20th
20th
15th
16th

E 62ND ST

5516 S MARSHFIELD AVE

20-L8-206-017

5521 S INDIANA AVE

20-15-105-001

5523 S INDIANA AVE

20-15105-002

5526 S HERMITAGE AVE

20-18-204-024

5527 S LAFLIN ST

20-L7-tj2-0t4

5566 S PRINCETON AVE

20-16-20L-063
20-t8-2t4-OO3

3rd

5605 S PAULINA ST
5610

20-L7-LL2-O28

16th

S ADA ST

16th

5610 S MAY ST

20-17-208-029

16th

5621 S LAFAYETTE AVE

20-L6-207-O29

3rd

5623 S INDIANA AVE

20-15-110-008

20th

5623 S LAFAYETTE AVE

20-16-207-O30

3rd

5631. S PRAIRIE AVE

20-15-111"-008

5634

20-15-107-04t

5636 S PRINCETON AVE

20-L6-20L-O77

20th
20th
20th

5643

S SHIELDS AVE

20-L6-20r-04r

3rd

5648

S SHIELDS AVE

3rd

5652 S PRINCETON AVE

20-16-208-009
20-I5-L12-O25
20-t6-20L-O84

5655 S CALUMET AVE

20-15-L12-OL3

5659 S CALUMET AVE

20-15-tt2-0r4

5710

ADA ST

20-17-r20-O29

5711 S CARPENTER ST

20-L7-2L9-OO5

5719 S HONORE ST

20-78-219-OO7

5722 S PRINCETON AVE

20-16-209-039

5724 S UNION AVE

20-16-Ll-3-028

5730

20-t7-t20-037

S WABASH AVE

5650 S DR MARTIN LUTHER KING JR DR

S

S

ADA ST

5745 S MAY ST

20-16-113-030
20-t7-2Lt-O20

5746 S MAY ST

20-17-216-077

5805 S LAFAYETTE AVE

20-L6-22L-OL6

5812 S BTSHOP ST
5814 S BISHOP ST

20-L7-L26-016
20-L7-126-Ot7

5817 S LaFAYETTE AVE

20-t6-22r-Ot7

5915 S PEORIA ST

20-L7-406-007

5730 S UNION AVE

20th
20th
20th
20th
16th
16th
15th
20th
20th
16th
20th
16th
L6th
20th
16th
16th
20th
16th

5917 S PEORIA ST

20-17-406-008

1-6rh

5923 S CALUMET AVE

20-15-305-008

20th

5925 S CATUMET AVE
5938 S LOOMIS BLVD

20th

5943 S MARSHFIELD AVE

20-1s-305-009
20-17-303-026
20-15-304-0L0
20-18-407-016

5946 S WOOD ST

20-r.8-403-040

5948 S HERMITAGE AVE
5949 S CARPENTER ST

20-18-404-042
20-L8-403-O4r
20-L7-403-023

6000 S WOLCOTT AVE

20-18-409-025

6004 S WOLCOTT AVE
6014 S MARSHTIELD AVE

20-t8-409-O27
20-L8-4r4-O22

6016 S MARSHFIELD AVE

20-18-414-O23

6020

20-L7-312-026

5941. S PRAIRIE AVE

5948 S WOOD ST

S

ADA ST

6022 S ADA ST

20-17-372-027

6022 S WOOD ST

20-t8-4Lr-O32
20-17- Lt-OrO
20-t7-4Lt-OL7

6023 S CARPENTER ST
6043 S CARPENTER ST

r.6th

20th
15th
15th
16th
15th
16th
15th
15th
15th
15th
16th
16th
15th
16th
16th

Page 2 of 5

 Requested Address

Requested PIN

6044

607 W 54TH PL

20-t5-404-026
20-L7-4tt-O43
20-09329-02L

609 W 54TH PL

20-09-329-O20

6111 S RHODES AVE

20-15-411-003

6117 S KIMBARK AVE

20-14-408-003

6124 S RHODES AVE

20-Ls-4to-o2t

6131 S DR MARTIN LUTHER KING JR DR

61.58 S ELLIS AVE

20-15-408-006
20-77-3r8-O27
20-r4-308-O29
20-t4-309-O77

6160 S INGLESIDE AVE

20-14-308-038

6201

20-17-330-001

S ST LAWRENCE AVE

6054 S MORGAN ST

6132 S BTSHOP ST
6140 S INGLESIDE AVE

S

ADA ST

621-2 S UNIVERSITY

20-L4-3t7-OL7

6213 S HERMITAGE AVE

20-L8-429-006

6217

20-t7-330-OO7

S

ADA ST

6217 S HERMITAGE AVE

20-L8-429-OO7

6217

20-17-331-005

622

S THROOP ST

Ward
20th
16th
20th
20th
20th
20th
20th
20th
16th
20th
20th
20th
16th
20th
15th
16th
15th
16th

6324 S LAFLIN ST

20-20-LOL-O3r

6326 S RHODES AVE

20-22-202-026

6336 S HONORE ST

20-L9-202-032

20th
6th
20th
20th
20th
16th
16th
20th
20th

6338 S ELLIS AVE

20-23-rO5-044

20rh

6340 S NORMAL AVE

20-21.-rO5-O34

6344 S KENWOOD AVE

20-23-20r-O23

6349 S GREENWOOD AVE

20-23-709-OO2

6353 S HAMILTON AVE

20-19-105-026

6357

20-22-20s-O22

20th
20th
20th
16th
20th

67TH ST

20-22-228-O42

622 W 71ST ST

20-2L-324-OL6

6220 S UNIVERSITY AVE

20-14-317-Or9

6229 S RHODES AVE

20-15-419-008

6312 S RHODES AVE

20-22-202-02L

6321

20-20-rot-ort

E

S

S

JUSTINE ST

CHAMPLAIN AVE

6368 S ELLIS AVE

20-23-105-O52

638 W 6OTH ST

20-16-301-O62

6400 S HONORE ST
6400 S MORGAN ST

20-L9-2r0-O2L
20-20-2Lt-O24

6401 S PEORIA ST

20-20-2L4-O0L

6402 S MAY ST

20-20-208-025

6403 S HONORE ST

20-L9-217-022

6403 S MAY ST
6406 S EBERHART AVE

20-20-209-007
20-22-209-Or9

6406 S LOOMIS BLVD

20-20-ttr-026

6406 S MARYLAND AVE

20-23-102-OL3

641 W 615T PL
6411 S KENWOOD AVE

20-16-318-034
20-23-213-004

6413

20-22-209-OO5

20th
20th
15th
16th
20th
l-6th
15th
16th

6415 S MARYLAND AVE

20-23-L03-005

6416

S CARPENTER ST

6416

S

20-20-2t0-o27
20-22-2L2-029

20th
16th
20th
16th
20th
20th
20th
16th
20th

641.6 S DREXEL AVE

20-23-tO3-O28

20rh

6417

S HOYNE AVE

20-19-113-006

16th

6419

S ST LAWRENCE AVE

20-22-212-007

S VERNON AVE

CHAMPLAIN AVE

6420 S MAY ST

20-20-208-031

6421 S MARYLAND AVE

20-23-703-OO7

6428 S KIMBARK AVE

20-23-2tO-OtL

643 W 615T PL

20-16-3 18-033

16th
20th
20th
16th

6430 S DORCHESTER AVE

20-23-213-036

20rh

6430 S KIMBARK AVE

20-23-2tO-OO9

20rh

6432 S LAFLIN ST
6434 S LAFLIN ST

20-20-L09-038
20-20-L09-039

6434 S MARYLAND AVE

20-23-t1z-Otl

6442 S DORCHESTER AVE

6454 S KIMBARK AVE

20-23-2r3-O39
20-20-ro8-o47
20-L9-2t2-O37
20-23-2rO-Or5

16th
L6th
20th
20th

6454

20-22-21L-O40

6444

S JUSTINE ST

6452 S HERMITAGE AVE
S ST LAWRENCE AVE

6456 S LOOMIS AVE

20-20-ttr-o46

15th
20th
20th
Page 3 of 5

 Requested Address

Requested PIN

6457 S RHODES AVE
6460 S DORCHESTER AVE

20-22-2rt-O27
20-23-213-044

6500S PARNELLAVE

20-21-118-003

6502 S PARNELLAVE
6512 S DORCHESTER AVE

20-27-rr8-OO4
20-23-L15-019
20-23-2r3-050

6519 S GREENWOOD AVE

20-23-rr7-006

6524

6525 S WOODLAWN AVE

20-2r-209-02L
20-23-2rt-O75

6531

20-2L-2LO-009

6504 S

ELLIS AVE

S YALE AVE

S YALE AVE

6532 S KIMBARK AVE

20-23-2tt-O40

6535 S PARNELLAVE

20-21-720-OOL

6539

Ward
20th
20th
20th
20th
20th
20th
5th
20th
20th
20th
20th
20th

20-20-Lt3-O45

L6th

6540 S MINERVA AVE

20-23-rr8-027

6540 S UNIVERSITY AVE

20-23-177-O32

6543 S HARVARD AVE

20-2L-209-O43

6543

S JUSTINE AVE

20-20-rr3-0L7

6546

S ABERDEEN ST

20-20-217-O4r

5th
5th
20th
16th
L6th
20th
20th

S JUSTINE AVE

6547 S PARNELLAVE

20-21-L20-007

6554 S

20-23-115-036

ELLIS AVE

6555 S DREXEL AVE

20-23-LL4-022

6557 S EMERALD AVE

20-2r-Lr6-023

20-19-228-Ott

20th
20th
16th
6th
6th
6th
6th
15th

6617 S RACINE AVE
6620 S NORMAL BLVD

20-20-224-006
20-2r-L27-024

6622 S UNION AVE

20-27-L23-O24

6626

S YALE AVE

20-21-2L5-OL6

6627 S HARVARD AVE

20-21-2Ls-O24

6643 S KENWOOD AVE

20-23-224-OL2

5rh

6647

S YALE AVE

20-21"-2r6-OL3

6th

6657

S YALE AVE

6704 S PERRY ST

20-2L-216-Or5
20-2L-402-Ors

6713 S PERRY ST

20-2t-403-OO5

6725 S SANGAMON ST

20-20-405-011
20-20-405-Or2

6th
6th
6th
6th
6th
17th

6631S WOOD

ST

6727 S SANGAMON ST

6759 S MAY ST

20-20-305-Ozt
20-20-30s-o22
20-20-406-079
20-20-407-023
20-20-407-024

6803 S HONORE ST

20-L9-4L1-OO2

6803 S MARSHFIELD AVE
6804 S PEORIA ST

20-L9-4rs-OO2
20-20-4t3-025

6805 S PARNELLAVE

20-21.-31O-OO2

6808 S PEORIA

6830 S ELIZABETH ST

20-20-413-026
20-22-3t0-0L0
20-20-415-009
20-20-314-028
20-20-314-032

6832 S PAULINA ST

20-t9-4t3-O32

6842 S PEORTA ST

20-20-4r3-039

20th
6th
17th
17th
17th
6th

6854 S PEORIA ST

?Q-20-413-044

6rh

6913 S LOWE AVE
6914 S PERRY AVE

20-2r-3t6-OO4
20-2r-4r5-O23

6th
6th

6927 S PRINCETON AVE

20-2L-413-O07

6929 S PRINCETON AVE

20-2L-413-OO8

7000 s PEoRtA sT

20-20-429-Ots

6th
6th
6th
17th
17th
6th
5th

6743

S

ADA ST

6745

S

ADA ST

675]. S PEORIA ST
6757 S MAY ST

6815 S PRAIRE AVE
6819 S GREEN ST
6820 S ELIZABETH ST

701]" S HERMITAGE AVE

20-L9-429-OO5

7014 S MARSHFIELD AVE

20-19-430-025

7014 S PARNELL AVE

20-2r-325-OO4

7016 HARPER AVE

20-23-423-O23

17th

6th
16th
16th
17rh

17th
6th
6th
6th

7018 HARPER AVE

20-2r-327-024-0000 6th
6th
20-23-423-024
5th

7019 S EMERALD AVE

20-21.-322-008

6rh

7O2O S EGGLESTON AVE

20-2r-327-O25-OOOO

6rh

7022 S PARNELL AVE

20-21.-325-OO5

7028 S MARSHFIELD AVE

20-19-430-031

6th
17th

7016 S EGGLESTON AVE
7017 S EMERALD AVE

20-21-322-OO7

Page 4 of 5

 Requested Address

Requested PIN

Ward

7028

6th
6th

S STEWART AVE

20-22-4r9-O33
20-2t-422-024
20-20-33r-Ot2
20-22-4!9-O34
20-2r-324-OL3
20-20-430-025
20-20-430-026
20-2r-328-036

71OO S STEWART AVE

20-28-LO7-O23

6rh

7128 S EGGLESTON AVE

20-28-rO6-O24

6rh

7153 S PRINCETON AVE

20-28-202-Ot4
20-27-209-002
20-28-2tO-Or8
20-29-2L2-030
20-29-2r2-O3r

6th

S VERNON AVE

7O3O S WENTWORTH AVE

7031 S EL¡ZABETH ST
7032

S VERNON AVE

7037 S LOWE AVE
7038

S GREEN ST

7O4O S GREEN ST

7052

7205

S VERNON AVE

7206

S YALE AVE

7212

S

SANGAMON ST

7214

S

SANGAMON ST

6th
6th
6th
6th
6th
6rh

6th

72]"6 S UNION AVE

20-28-tÙg-029

6th
6th
6th

723 W 54TH PL

20-09-328-013

20th

7249 S HARVARD AVE

20-28-209-OL3

6th

725 W 54TH PL

20-09-328-012

20th

7252 S MARSHFIELD AVE

20-30-274-O44

LTth

730]" S HARVARD AVE

20-28-2L7-OOL

6th

731 W 615T ST

20-16-3 15-010

16th

7315 S HARVARD AVE

20-28-2t7-OO4

6th

7339 S GREEN ST

6th

817 W sOTH ST

20-29-223-016
20-16-308-015
20-26-I22-Ot8
20-28-306-004
20-28-304-009
20-28-301-031
20-o8-2t9-Ot7

821 W sOTH ST

20-08-21-9-016

834 W sOTH ST

20-o8-2L3-O28

842 W sOTH ST
855 W 71ST ST

20-o8-2r3-O25
20-29-206-002

925 W GARFIELD BLVD

20-77-205-OOt

734 W 615ï ST
7347 S UNIVERSITY AVE
7511 S EGGLESTON AVE
7535 S PARNELL AVE
7546 S UNION AVE

16th
5th
6th
6th
6th

20th
20th
20th
20th
6th
L6th

Page 5 of 5

 