SUMMARY REPORT
FOR THE

coMMtTTEE ON PEDESTRTAN & TRAFFTC
WHICH MET

SAFEW

ON

MONDAY, DECEMBER 10, 2012

l.

r$
=-.
f:,:i;ì E -,,
,:
*ii,, :
j:..,

;t-t'

-

4ç+ ã
PASSED:
^7, , r
WARD PARKING PROHIBITED AT ALL T MES, DTSABLED ,
*-?t
'17
6
7943 S. Vernon Avenue, Disabted Permit 1BIBB 1O2012-BO2O 
6
8230 S. Eberhart Avenue, Disabted permit 55639 [OZO12-BO17 
6
9641 S. Prairie, Disabled Permit 725061C.2012-80291
6
8320 S. Prairie Avenue, Disabled Permit 72508 [02012-801g]
6
8604 S. Calumet, Disabled Permit 74221[02012-8019]
6
7705 S. Prairie Avenue, Disabled Permit 80903 1O2012-B0Z4 
6
7209 S. Evans, Disabled Permit 80908 [C.2012-80211
6
7738 S. St. Lawrence , Disabled Permit 80913 [O20i2-S016]
6
8316 S. Prairie Avenue, Disabled Permit 80921 lO2O12-BOZgl
6
6803 S. Champlain, Disabled Permit 80923 [02012-8013]
6
555 E. 88th Place, Disabled Permit 80928 [C.2012-80321
6
8016 S. Langley, Disabled Permit B21g9lO201Z-gO2Z!
6
8131 S. EvansAvenue, Disabled permit 821441O2012-BO1Z 
6
8012 S. Langley, Disabted Permit 82146 [02012-8015]
6
7705 S. Michigan, Disabted Permit A2149 [02012-8026]
6
9332 S. Calumet Avenue, Disabted permit BZ SB[Oà}12-ïOZïJ
6
7312 S. Eberhart, Disabted Permit 82160 [02012-8030]
6
438 E. 88th Street, Disabted Permit 82168 \O2O1Z-BO14 
The following items were REGOMMENDED by the city department(s)

l

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

6

210 8. 83rd Street, Disabled Permit 8331 0 1C2012-80271

7

7940 S. Kingston Avenue, Disabled Permit 79410lO2O12-79001

7

77

'11

1621

11

2536 S. Princeton, Disabled Permit 83652 ï02012-72941

11

540 W. 43rd Place, Disabled Permit 844221C2012-73011

12

4208 S. Maplewood Avenue, Disabled Permit 821151C2012-73021

12

4101

12

2508 S. Sacramento Avenue, Disabled Permit 524691C2012-73091

14

3653 W. 56th Street, Disabled Permit 80627 102012-73221

15

7010 S. Artesian Avenue, Disabled Permit 70130 [O2012-73551

20

4822 S. Wol cott, Disabled Permit

20

644 W . 60th Street,

20

6140 S. Champlain, Disabled Permit 827771C2012-74041

21

8341 S. Green Street, Disabled Permit 80087 ÍC2012-75721

21

9131 S. Ada Street, Disabled Permit 816141C2012-75691

21

7945 S. Justine, Disabled Permit 816181C2012-75771

21

9137 S. Parnell, Disabled Permit 824161C2012-75891

21

9228 S. LaSalle, Disabled Permit 83989 1C2012-74401

24

3833 W. Flournoy, Disabled Permit 80282 [O2012-8089]

28

5469 W. Washington Street, Disabled Permit 1C2012-78171

35

2900 N. Sawyer Avenue, Disabled Permit 829821C2012-74201

37

4302W. Cortez Street, Disabled Permit 80392 Í02012-74411

37

2223N. Long Avenue, Disabled Permit 81087 ÍC2012-74431

37

4915 W. Wabansia Avenue, Disabled Permit 81887 1C2012-74461

1

1 S SAG I NAW, Disabled Permit 8317 4 1C201 2-7 8991

W.33rd Street, Disabled Permit 78135102012-72931

S. Campbell Avenue, Disabled Permit 52454 lO2O12-7 3081

Di sa

7

37

bled Permit

04 1C201 2-7 393J

7

9584 lO20 1 2-7 7 951

 WARD
38
38
38
39
41
45
45
45
49
50
50
50
50
50
WARD
4

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
5400 W. Byron Street, Disabled Permit 80755 1O2012-7453J
5332 W. Eddy Street, Disabled Permit 80779 [02012-8093]
6057 W. Lawrence Avenue, Disabled Permit 83569 [O2012-8094]

4847 N. KimballAvenue, Disabled Permit 787951O2012-7454J
6415 North Nordica Avenue, Disabled Permit 844461O2012-7906J
3920 N. Leclaire Avenue, Disabled Permit 80776102012-75951
4410 N. Tripp Avenue, Disabled Permit 82862 [02012-7588]
5145 W. Wilson Avenue, Disabled Permit 83196 [02012-75911
71 17 N. Paulina Street, Disabled Permit 83514 1C2012-76711

2835 W. Pratt Boulevard (signs to be installed on N. Mozart Street),
Disabled Permit I 1 558 lO20 1 2-7 4281

6451 N. BellAvenue, Disabled Permit 829311C2012-77051
6503 N, Richmond Street, Disabled Permit 829431C.2012-76941
6542 N. Francisco Avenue, Disabled Permit 82947 ÍC2012-77001
2307 W. Granville Avenue (signs to be installed at 6154 N. Oakley
Avenue), Disabled Permit 82948 1C2012-7 6961

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 59946 located at 5206 S. Dorchester
102012-80831

10

Removal of Disabled Permit 63682 located at 3356 E. 106th Street
1c2012-72811

11

Removal of Disabled Permit 38384 located at2937 S. Wallace
102012-72791

11

Removal of Disabled Permit 53213located at 3148 S. Union
lo2o12-726e1

11

Removal of Disabled Permit 50694 located at 542 W. 43'd Place
102012-72671

12

Removal of Disabled Permit 69351 located at 4337 S. Marshfield
Avenue 1C2012-73031

 WARD
12

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

12

Removal of Disabled Permit 75245located at 3348 S. Oakley Avenue
102012-73041

13

Removal of Disabled Permit 21730located at 6107 S. Tripp Avenue
lo2o12-73101

13

Removal of Disabled Permit 58321 located at 5649 W. 64th Place
1o2012-8086I

13

Removal of Disabled Permit 68901 located at 6442 S. LaCrosse Avenue
lo2o12-73131

13

Removal of Disabled Permit 69640 located at6242 S. Tripp Avenue
lo2o12-73111

13

Removal of Disabled Permit 76925located at7245 S. Avers Avenue
1o2012-8088I

15

Removal of Disabled Permit 73069 located at 6620 S. Claremont Avenue
lo2o12-73771

15

Removalof Disabled Permit 70130located at 7010 S. Artesian Avenue
[c2012-73551

15

Removal of Disabled Permit 10123located at 1634 W. Marquette
Avenue 1C2012-73761

15

Removalof Disabled Permit 14864located a16542 S. Sacramento
Avenue 102012-73521

15

Removal of Disabled Permit 15942located at 6348 S. Paulina Street
lo2o12-73701

15

Removal of Disabled Permit 16378 located at 6043 S. Maplewood
Avenue [C2012-73801

15

Removal of Disabled Permit 26068 located a17012 S. Artesian Avenue
1c2012-73481

15

Removal of Disabled Permit 28579located at 6009 S. Winchester
Avenue 1C2012-73621

15

Removal of Disabled Permit 30843 located at6745 S. Campbell
Avenue 1C2012-73751

Removal of Disabled Permit 72606 located at 4844 S. Seeley Avenue
lo2o12-73071

 WARD
15

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

15

Removal of Disabled Permit 33602 located a16717 S. Wolcott
Avenue 1C2012-73731

15

Removal of Disabled Permit 44580located at 6103 S. Wood Street
lo2o12-73601

15

Removal of Disabled Permit 45771 located at 6535 S. Oakley
Avenue 1C2012-73491

15

Removal of Disabled Permit 47360located at 6831 S. Maplewood
Avenue ÍC2012-73681

15

Removal of Disabled Permit 47442located at 6008 S. Washtenaw
Avenue [C2012-7366]

16

Removal of Disabled Permit 50712located at 5843 S. Mozart Street
102012-73891

21

Removalof Disabled Permit 33013 located at9232 S. Throop

Removal of Disabled Permit 32904located at3404 W. 64th Place
ao2012-73311

102012-75831

21

Removal of Disabled Permit 9826 located at 8515 S. Morgan
lo2o12-75861

24

Removal of Disabled Permit 57747located at4423 W. Congress
Parkway [O2012-8090]

27

Removal of Disabled Permit 71363located at 1444 W. Walton Street
lo2o12-76451

30

Removal of Disabled Permit 12423located a 1708 N. Keeler Avenue
lo2o12-71461

30

Removal of Disabled Permit 35374located at41O2W. Dickens Avenue
1c2012-71451

30

Removal of Disabled Permit 4105 located at 1806 N. Keeler Avenue
102012-76641

30

Removal of Disabled Permit 52750located at 1803 N. Kedvale Avenue
1c2012-71471

30

Removal of Dísabled Permit 71529located at 1814 N. Keystone Avenue
lo2o12-71441

 WARD
31

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
Removal of Disabled Permit 35742located at2434 N. Lorel
1o2012-76831

31

Removal of Disabled Permit 77300located a12943 North Lockwood
lo2o12-79021

31

Removal of Disabled Permit 8406 located at 5005 West Henderson
1c2012-79031

33

Removal of Disabled Permit 69610 located at4028 N. Albany Avenue
lo2o12-74141

33

Removal of Disabled Permit 72858located a14724 North St. Louis
Avenue 1C2012-79071

39

Removal of Disabled Permit 15263located at 4330 N. Lawndale
1c2012-78461

39

Removal of Disabled Permit 33877 located a 5044 N. Sawyer Avenue
lo2o12-78481

39

Removal of Disabled Permit 47977 located at 4733 N. Keystone Avenue
lo2o12-78491

39

Removal of Disabled Permit 63915 located at 4855 N. Drake Avenue
lo2o12-78471

39

Removal of Disabled Permit 76063 located at 4860 N. Ridgeway
Avenue ÍC2012-78451

40

Removal of Disabled Permit 7764localed at 5814 North Virginia
Avenue 1C2012-79041

41

Removal of Disabled Permit 34577 located at5210 N. Potawatomie St.
1c2012-79051

43

Removal of Disabled Permit 51597 located at 451 W. Roslyn Place
1c2012-74741

43

Removal of Disabled Permit 67334located a12725 N. Pine Grove
Avenue ÍC2012-74611

46

Removal of Disabled Permit 66046 located at4419 N. Racine Ave
1c2012-7e081

47

Removal of Disabled Permit 65293 located at 4321 N. Leavitt
1c2012-78391

 WARD
47

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

48

Removal of Disabled Permit 58753 located at 1020 W. Ardmore Avenue
1c2012-76431

49

Removal of Disabled Permit 16324located at7374 N. Winchester
Avenue 1C2012-76531

49

Removal of Disabled Permit 42016located at 6945 N. Ridge Boulevard
1c2012-76741

49

Removal of Disabled Permit 45984 located at 1909 W. Fanruell Avenue
[c2012-76671

49

Removal of Disabled Permit 48341located at7241 N. Claremont
Avenue lC2012-76621

49

Removal of Disabled Permit 64236located at 1454 W. Fargo Avenue
lo2o12-76691

49

Removalof Disabled Permit 68212located at1220 W. Shenruin Avenue
lo2o12-76661

49

Removal of Disabled Permit 72624located at 1223 W. Lunt Avenue
102012-76801

49

Removal of Disabled Permit 74067 located at 6834 N. Lakewood
Avenue 1C2012-76811

50

Removal of Disabled Permit 64885 located at 6307 N. Mozart Street
1c2012-76e31

50

Removal of Disabled Permit 65107 located at 6329 N. Sacramento
Avenue 1C2012-77031

50

Removal of Disabled Permit 73512located at 6137 N. Mozart Street
1c2012-81021

50

Removal of Disabled Permit 81530 located at 6255 N. Oakley Avenue
1c2012-81041

50

Removal of Disabled Permit 82112located at 6250 N. Whipple Street
1c2012-77041

Removal of Disabled Permit 67428located at 4416 N. Greenview
Avenue 1C2012-78401

 WARD
1

LOADING ZONES:
W. Ghicago Avenue (south side) from a point 87 feet north of N. Hoyne
Avenue to a point 20 feet north thereof: No Parking Loading Zone, 10:00
AM to Midnight, Monday through Saturday / Tow Zone -- 12-01411280
102012-55061

W Adams Street (north side) from a point 30 feet south of S. Racine
Avenue to a point 76 feet south thereof: 15 Minute Standing Zone, must
use fl ash n g ig hts - 1 2-0 1 1 05042 lO20 1 2-397 8l
i

I

15

W. 65th Street (north side) from a point 50 feet west of S. California
Avenue to a point 20 feet west thereof: No Parking Disabled Loading
Zone at all times (public benefit) -- 12-01349014 102012-45011

25

S. Carpenter Street (west side) from a point 20 feet south of W. Polk
Street to a point 20 feet south thereof: 15 Minute Loading Zone, use
flashing lights, Tow Zone after l5 minutes, 10:00 AM to 8:00 PM, Monday
through Sunday -- 12-01414034 ÍC2012-50771

26

N. Kimball Avenue (west side) from a point 30 feet north of W. Fullerton
Avenue to a point 20 feet north thereof; 15 Minute Loading Zone, must
use flashing lights/ Tow Zone after 15 Minutes, 9:00 AM to 10:00 PM,
Monday through Sunday -- 12-01414475 1C2012-50841

32

W Webster Avenue

33

N. Kedzie Avenue (west side) from a point 143 feet south of W. Argyle
Street to a point 20 feet south thereof: 15 Minute Standing Zone, use
flashing lights, Tow Zone after 15 minutes, All Times, All Days

(north side) from a point 415 feet east of N. Elston
Avenue to a point 20 feet east thereof; 15 Minute standing zone, use
flashing lights, Tow zone after 15 Minutes, l0:00 AM to 6:00 PM,
Tuesday through Sunday -- 12-01845343 ÍC2012-78221

--

12-01

424541 [02012-5493]

40

N. Sacramento Avenue (east side) from a point 30 feet west of N. Lincoln
Avenue to a point 20 feet west thereof: 15 Minute standing zone, use
flashing lights, Tow Zone after 15 minutes, 7:00 AM to 7:00 PM, Monday
through Saturday - - 12-01890982 [02012-79431

47

W. Lawrence Avenue (south side) from a point 90 feet west of N. Clark
Street to a point 20 feet west thereof: No Parking Loading Zone,9:00 AM
to 10:00 PM / Tow Zone-12-01418359 1C2012-50731

49

N Greenview Avenue (east side) from a point 20 feet north of W.
Greenleaf Avenue to a point 40 feet north thereof: 15 Minute Standing
Zone, use flashing lights/ Tow Zone after 15 Minutes, 7:00 AM to 6:00
PM, Monday through Friday --12-01418326 102012-54961

 WARD
1

AMENDS LOADING ZONES:
Repeal ordinance passed December 4th, 2}Ozjournal page 100735 which
reads: N. Western Avenue (west side) from a point 85 feet north of W.
lowa Street to a point 25 feet north thereof: No Parking Loading Zone,
10:00 AM to 8:00 PM, Monday through Saturday/ Tow Zone -1 2-01 41 I 383 [Or20 1 2-4451

Amend ordinance passed May 24th,2006 journal page 77311which
reads: N. Marshfield Avenue (west side) from a point 83 feet north of W.
Chicago Avenue to a point 25 feet north thereof: strike: 25 feet and 9:00
AM and insert in lieu thereof: 20 feet and I 1:00 AM 15 Minute Standing
Zone, use flashing lights, Tow Zone after 15 minutes, 11:00 AM to 7:00
PM, Monday through Sunday --12-01104760 [02012-3860]
Amend ordinance passed November 3'd, 1999, journal page 14174 which
reads: N. Oakley Avenue (west side) from a point g8 feet north of N.
Milwaukee Avenue to a point 32 feet north thereof by striking: 98 feet and
37 feet and inserting in lieu thereof: 1 l8 feet and 17 feet: No Parking
Loading Zone,6:00 AM to 10:00 PM -- 12-01375176 1C2012-44831
Amend ordinance passed January 16th, 2OO3 journal page 102151 which
reads: N. Damen Avenue (east side) from a point 20 feet north of W.
Superior Street to a point 40 feet north thereof by striking: 40 feet and
inserting in lieu thereof: 50 feet, 15 Minute Standing Zone, must use
flashing lights/ Tow Zone after 15 minutes; 9:00 AM to 9:00 PM, Monday
through Sunday --12-01 104846 [O201 2-3869]
Amend ordinance passed May 9th, 2012, journal page 26766 which
reads: N. Clybourn Avenue (west side) from a point 345 feet north of W.
Barry Avenue to a point 38 feet north thereof by striking: 38 feet and
inserting in lieu thereof: 48 feet, 30 Minutes Standing Zone, must use
flashing lights / Tow Zone after 30 minutes -- 12-01067918 [02012-3361]
Amend ordinance passed November 3'd, 1999, journal page 14174 which
reads: N. Oakley Avenue (west side) from a point gB feet north of N.
Milwaukee Avenue to a point 32 feet north thereof by striking: 32 feet and
inserting in lieu thereof: 20 feet, No Parking Loading Zone,6:00 AM to
10:00 PM, Monday through Sunday, Tow Zone -- 12-01348608
1c2012-44791
13

Repeal ordinance passed June 30th, 2009, journal page 65605 which
reads: S. Pulaski Road (west side) from a point 47 feet south of W. 60th
Street to a point l22feetsouth thereof: 15 Minute Standing Zoneby
striking the above and adding: S. Pulaski Road (west side) from a point
47 feet south of W. 60th Street to a point 108 feet south thereof: 15
Minute Standíng Zone, must use flashing lights - 12-01348963
1c2012-47811

 WARD
I

AMEND RESIDENTIAL PERMIT PARKING:

34

S. Aberdeen Street from W. 105th Street to W. 106th Street (both sides);
Repeal Residential Permit Parking Zone 198 1C2012-78281

35

Extension to Residential Permit Parking Zone, N. Richmond Street (both
sides) between W. Diversey and W. George, add:2814 - 2857 N.
Rich mond Street lO2O 1 2-7 8211

45

4817 to 4861 W. Dakin Street; Amend Residential Permit Parking Zone
48 by inserting: 6:00 PM to 6:00 AM [02012-6628]

WARD
1

TRAFFIC SIGNS AND SIGNALS:

19

S. Sacramento Avenue and W. 112th Street; Two Way Stop Signs,
stopping W. 1 I 2th for S. Sacramento- 1 2-0 1 41 44803 lOr2012-4341

24

S. Kildare Avenue and W. 21st Place; allway stop, stopping all
approaches -- 12-01 41 4835 [Or201 2-4251

41

N. Ozaman Avenue and W. Berwyn Avenue;AllWay Stop, stopping all
approaches -- 12-10418451 lOr2012-4311

45

W. Berwyn Avenue and N. Lawler Avenue; All way stop, stopping all
a pproaches -- 1 2-01 4 1 8203 lOr20 I 2-4091

45

9300 block of S. Greenwood Avenue (east side); Amend Residential
Permit Parking, Sunday through Saturday, 6:00 AM to 6:00 PM by
striking: 6:00 AM and 6:00 PM and inserting in lieu thereof: at all times
1c2012-73341

N. Paulina Avenue and W Ohio Street;Allway stop, stopping all
approaches -- 12-01 41 1 037 [012012-4301

N. Lapofte Avenue and W. Catalpa Avenue; All Way Stop, stopping all
pproaches -- 1 2-0 1 4 1 8 1 82 lOr20 1 2-4081

a

45

W. Balmoral Avenue and N. Lawler Avenue: Allway stop, stopping all
approaches -- 12-014181 55 [Or2012-4101

WARD
42

PARKING LIMITATIONS:
Amend ordinance passed March 29th, 2OOO journal page73693 which
reads: N. Cityfront Plaza (east side) from a point 85 feet south of E.
lllinois to a point 130 feet south thereof; Media Parking Zone,3:00 AM to
10:00 AM, Sunday through Saturday, strike: 3:00 Am to 10:00 AM,
Sunday through Saturday and inserting in lieu thereof: 3:00 AM to 1:30
PM, All Days- --12-01004630 [O2012-3381].

l0

 WARD
38
45

MISCELLANEOUS:
Amend Section 9-64-170 (a) of the Municipal Code to allow truck parking
in the 38th Ward [02012-78971
Amend ordinance October sth, 2011, journal page 8840: N. Lavergne from
W. Pensacola to W. Montrose; street closed to traffic 8:00 AM to 9:00 AM,
1 1:30 AM to 12:30 PM and 2:30 PM to 3:30 PM school days by striking:
8129111 to 617112 only, Provided provisions of Section 9-12-040 of city
traffic code are fully complied with and school is responsible for traffic
contro I devices-- 1 2-0 1 4431 36 lOr20 1 2-41 2l

ll.Thefollowingitemswere@bythecitydepartment(s),but
PASSED over the department's recommendation per the sponsoring
Alderman and/or their staff:

WARD
6
8
12
14
21
27
27
WARD
14
20

PARKING PROHIBITED AT ALL TIMES, DISABLED:
7242 S. Langley, Disabled Permit 82143 [O2012-8031]
1421 E.90th Place, Disabled Permit 83712 1O2012-8084J

25225. Whipple Street, Disabled Permit 84724102012-79321
5423 S. Fairfield Avenue, Disabled Permit 75460lO2O12-81731

8038 S. Morgan, Disabled Permit 828271C2012-79011
610 N. Drake, Disabled Permit 83859 1C2012-76481
1032 N. Trumbull, Disabled Permit 83933 1C2012-76521

RESIDENTIAL PERMIT PARKING:
5200 block of S. Knox Avenue (5200-5268 S. Knox, west side only);
Residential Permit Parking Zone, AllTimes lOr2012-7221
6420 - 6499 S. Dorchester Avenue (west side); Residential Permit
Parking Zone 1709,8:00 AM to 8:00 PM, Sunday through Saturday
lO12012-6591

23

W. 49th Street (both sides) from S. Kostner Avenue to the first alley west
thereof; Residential Permit Parking Zone, At All Times [Or2012-663]

23

S. Menard Avenue (alongside of 5758 W. 59th St.) from 59th Street to the
first alley north thereof (west side only); Residential Permit Parking Zone,
Monday through Friday, 9:00 AM to 4:00 PM [Or2012-664]

35

1900 - 1941 N. St. Louis Avenue (both sides); Residential Permit Parking
Zone 1707, All Days, All Times 1012012-6731

l1

 WARD
35

RESIDENTIAL PERMIT PARKING, CONT'D:

35

2047 - 2070 N. Mozart Street (both sides); Residential Permit Parking
Zone, All Days, AllTimes [Ot2O12-6751

35

2700 - 2755 N. Whipple St (both sides); Residential Permit Parking Zone
1706, All Days, AllTimes- Not Recommended [012012-676]

WARD
23

AMEND RESIDENTIAL PERMIT PARKING:

2413 - 2457 N. Francisco Avenue (both sides); Residential Permit
Parking Zone, All Days, AllTimes 1012012-6741

Amend ordinance passed October 31"t,2012, which established
Residential Permit Parking Zone 1702, All Days, AllTimes by correcting
location; W. 58th Street (south side) from S. Narragansett to the first west
thereof, strike: west thereof and insert: east thereof 1O2012-7957J

WARD
11

TRAFFIC SIGNS AND SIGNALS:

11

S. Sangamon and W. 38th Street;AllWay Stop, stopping all approaches
lot2012-6511

14

W. 56th Street at S. Sacramento; Stop Sign, stopping east bound traffic
on W. 56th Street for S. Sacramento [012012-7241

19

W. 110th Street and S. BellAvenue; Two Way Stop, stopping W. 110th
Street for S. Bell Avenue lOr2012-7251

24

W. Douglas Boulevard and S. Lawndale:Two Way Stop, stopping W.
Douglas for S. Lawndale [Or2012-7011

37

W. Division Street and N. Leclaire Avenue; All Way Stop Sign, stopping
a I approaches l0r20 1 2-7 261

S. Lituanica Avenue and W. 38th Street, AllWay Stop, stopping all
approaches lOr20 1 2-6521

I

lll.ThefollowingitemsWere@bythecitydepartment(s)and
FAILED TO PASS:

WARD
11
11
11
27

PARKING PROHIBITED AT ALL TIMES, DISABLED:
3081 S. Lock Street, Disabled Permit 83651 102012-72971
3828 S. Union, Disabled Permit 84419102012-72921
3627 S. Honore, Disabled Permit 844201O2012-7300J
1032 N. TrumbullAvenue, Disabled Permit 83933 1C2012-80921

l2

 WARD
47
50
50
50
50
WARD
12

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

2128W. Belle Plaine, Disabled Permit 80133 102012-74791
6244 N. Francisco Avenue, Disabled Permit 82933 1O2012-7699J
6250 N. Francisco Avenue, Disabled Permit 82946 [C2012-7702]
6250 N. Whipple Street, Disabled Permit 82944 [02012-7698]
6329 N. Sacramento Avenue, Disabled Permit 84445 ÍC2012-76971
AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 69351 located at 3337 S. Marshfield Avenue
102012-73051

13

Removalof Disabled Permit 49752located at 3913 W. 57th Place
[02012-73121

16

Removal of Disabled Permit 4477 located at5430 S. Justine Street
Ío2012-73841

WARD
21

LOADING ZONES:
9135 S. Ashland Avenue, Two Parking Spaces; 15 Minute Standing
ZonelTow Zone, 6:00 AM to 6:00 PM, Monday through Friday 1 2-00669386 [O20r 2-1 095]

25

2351-2361S. Wentworth Avenue, Four parking spaces (52 feet); No
Parking Loading Zone,7:00 AM to 8:00 PM, Monday through Sunday 1 2-0 1 349 1 40 lO20 1 2-47 461

42

432W. Ontario, distance 35 feet; No Parking Tow Zone, Loading Zone,
All Times --1 1-04156412 [C2011 -8631 ]

44

3443 N. Broadway; No Parking Tow Zone, must use flashing lights, All
Days, 11:00 AM to 11:00 PM -- 12-01004010 [O2012-1383]

46

4720 N. Clarendon Avenue;15 Minute Standing ZonelTow Zone except
with flashing lights, AllTimes [02012-8136]

WARD
1

AMEND LOADING ZONES:
1854 W. Division Street (Wolcott side of office), 3 parking spots; Amend
15 Minute Standing Zonel Tow Zone, strike: 15 Minute Standing Zonel
Tow Zone, insert in lieu thereof: 2 Hour Parking Zone,8:00 AM to 7:00
PM, Monday through Friday -- 12-01375397 1C2012-45131

13

 WARD

AMEND LOADING ZONES, CONT'D:
1960 West Superior Street; Amend No Parking Loading Zone, strike:
Loading Zonel Tow Zone, insert in lieu thereof: 15 Minute standing zonel
Tow Zone, 9:00 AM to 9:00 PM, Monday through Sunday -- 12-01104817
1c2012-38721

1

42

Amend ordinance passed June 8th, 201 1, journal page 1343t1365 which
reads: 15 Minute Standing ZonelTow Zone AllTimes, All Days, W. Erie
(south side) from a point 143 feet east of N. Clark to a point 120 feet east
thereof, strike: to a point 120 feet east and insert in lieu thereof: to a point
20 feet east thereof --12-00181865 [O2011-101 13]

WARD
32

TOW AWAYS ZONES:

42

1320 N. State Pkwy (where parking is currently unregulated); No Parking
Tow Zone; AllTimes, All Days --11-042882131C2011-101241

WARD
1

SINGLE DIRECTION:

2131 N. Magnolia Avenue (east side), encompassing area between two
private driveways; No Parking All Times -- 12-01446013 ÍC2012-22921

Alley located behind the 2200 block of West Logan Boulevard; Repeal
single direction --1 2-0 1 41 1 346 lOr201 2-4461

41

Alley between Harlem and Neva, from W. BalmoralAve to W.
Summerdale; Single Direction Southerly --12-00667880 [O201 2-1 092]

lll.

The following item was ÐEEEBBEp at the request of the sponsoring Alderman
and WAS NOT VOTED ON:

WARD
2

lll.

LOADING ZONES:
S. Wabash Avenue (east side) from a point g0 feet south of 21st Street to
a point 100 feet south thereof; 30 Minute Loading Zone, must use flashing
lights, 9:00 AM to 5:00 AM, Monday through Sunday - insufficient data
provided for this loading zone -12-01411666 1C2012-55011

The Committee took testimony on the following item and it was NOT VOTED
ON/HELD IN COMMITTEE:

WARD
39

MISCELLANEOUS:
Resolution requesting the Chicago Metropolitan Agency for Planning to
testify before the committee on congestion pricing and its effects on traffic
patterns in urban areas aR2012-9821

t4

 