FiË:triVf

¡;

J3 't
¿t'J

201? OCT

-6

¿3
AH B: 29

ilfTI.iL;I I]I.
CITY u

SUMMARY REPORT
FOR THE
J'iiË.COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
wHtcH MEr oN
TUESDAY, OCTOBER 3, 2017

Ëfiii-

t.

The following items were BECOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED:

1

1716 North Artesian Avenue, Disabled Permit 110287 [02017-6363]

1

1316 West Erie Street, Disabled Permit 110118 [O2017-6365]

I

2548 West Moffat Street, Disabled Permit 1 10303 102017-63661

3

5244 South Michigan Avenue, Disabled Permit 1133821C2017-63311

3

3640 South Prairie Avenue, Disabled Permit 110378102017-63361

3

4031 South Prairie Avenue, Disabled Permit 106593 102017-63371

6

71 12

6

148 West 74th Street, Disabled Permit 99935 [C2017-6340]

B

8319 South Crandon Avenue, Disabled Permit 11091 5 1C2017-63411

B

7426 South Euclid Avenue, Disabled Permit 112624102017-63441

B

8345 South lngleside Avenue, Disabled Permit 1 13386 102017-63471

B

7827 South Kimbark Avenue, Disabled Permit 91685 102017-63491

B

1643 East TBth Street, Disabled Permit 112622[02017-6350]

11

343 West 29th Place, Disabled Permit 112587 [C2017-6357]

11

2959 South Bonaparte Street, Disabled Permit 112591[O2017-6359]

11

3247 South May Street, Disabled Permit 110719 [02017-6361]

13

6349 South Kolin Avenue, Disabled Permit

16

5228 South Wolcott Avenue, Disabled Permit 107007 tO2O17-63841

17

7643 South Hermitage Avenue, Disabled Permit 111238 [O2017-6385]

South Eberhart Avenue, Disabled Permit 94742 [02017-6338]

1

13509 1C2017-63701

I

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED GONT'D:

17

6544 South Mozart Street, Disabled Permit'105840 [O2017-6339]

17

7217 South Spaulding Avenue, Disabled Permit 111678 ÍC2017-63911

17

7253 South Spaulding Avenue, Disabled Permit 111695 1C2017-63921

17

6642 South Whipple Street, Disabled Permit 111675102017-63941

17

6838 South Wolcott Avenue, Disabled Permit 111713 [O2017-6395]

36

2100 North Leclaire Avenue, Disabled Permit

37

5236 West Kamerling Avenue, Disabled Permit 111026102017-65981

37

1513 North Latrobe Avenue, Disabled Permit 1110241C2017-66031

37

81

40

2741 West Balmoral Avenue, Disabled Permit 110270 [O2017-6621]

40

2548 West Winnemac Avenue, Disabled Permit 1 10863 ïC2017-6626)

49

1420 West FarwellAvenue, Disabled Permit 106269 [O2017-6630]

50

6428 North Mozart Street, Disabled Permit 113348 102017-59321

50

6417 North Richmond Street, Disabled Permit 1 13356 [O2017-5938]

50

2438 West Rosemont Avenue, Disabled Permit 113357 1O2017-59421

50

6221 North Drake Avenue, Disabled Permit 113361 [O2017-6638]

50

6037 North Francisco Avenue, Disabled Permit 1133541C2017-66441

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES _ DISABLED:

1

Repeal Disabled Permit 1 8052, 2206 North Campbell Avenue [0201 7-6796]

10

Repeal Disabled Permit 52728,8706 South Buffalo Avenue 1C2017-62341

11

Repeal Disabled Permit 101678,4540 South Wallace Street [02017-6305]

13

Repeal Disabled Permit 84123,5250 West 63rd Place 102017-63091

13

Repeal Disabled Permit 47818,6046 South Mason Avenue [02017-6310]

13

Repeal Disabled Permit 84126,6333 South Keating Avenue 102017-63111

1

10600 [02017-6589]

5 North Lawler Avenue, Disabled Permit 106464 102017-66061

2

 WARD

REPEAL PARKING PROHIBITED AT ALL TIMES _ DISABLED GONT'D:

36

Repeal Disabled Permit 44810, 3139 North Normandy Avenue [O2017-6333]

3B

Repeal Disabled Permit 43047 ,3814 North Olcott Avenue 102017-63351

39

Repeal Disabled Permit 36036, 6032 North Menard Avenue 1C2017-6776J

39

Repeal Disabled Permit 96490, 5655 North Christiana Avenue lC)2017-6778)

40

Repeal Disabled Permit 1 06859, 2722 W esl Bryn Mawr Avenue [O201 7-6780]

40

Repeal Disabled Permit 106866, 1747 West Thomas Avenue 1C2017-67811

40

Repeal Disabled Permit 90066, 1908 West Hood Avenue 1C2017-67821

40

Repeal Disabled Permit 7 07 55, 5825 North Campbell Avenue [O201

40

Repeal Disabled Permit 66908, 1908 West Hood Avenue 102017-67841

40

Repeal Disabled Permit 98594, 6107 North Washtenaw Avenue ÍC2017-67851

50

Repeal Disabled Permit 101077 ,6428 North Fairfield Avenue 102017-67971

50

Repeal Disabled Permit 80729,2826 West Morse Avenue lO2O17-6798l

50

Repeal Disabled Permit 101291, 6238 North Mozart Street 102017-67991

WARD

LOADING ZONES / STANDING ZONES

27

from a point '186 feet
north of West Fulton Market to a point B0 feet north thereof; No Parking Loading Zone,
All Times, All Days -- (17-046639385) ÍC2017-42641

40

North Campbell Avenue; North Campbell Avenue (east side)from a point 20 feet south
of West Granville Avenue to a point 20 feet south thereof; 30 Minutes Standing Zone,
Use Flashing Lights, Tow Zone after 30 Minutes, 7:00pm to 9:00pm, Wednesday and

7

-67831

31 1 North Morgan Street; 31 1 North Morgan Street (east side)

Saturday and 9:30am to 3:00pm, Sundays -- (17-04713508) [O2017-4169]
43

2551 North Clark Street;2551 North Clark Street (east side)from a point 152 feet
north of West Deming Place to a point 50 feet north thereof: 15 Minute Standing Zone,
Use Flashing Lights, 9:00am to 6:00pm, Monday through Saturday -- (17-04757993)
1o2017-49431

3

 WARD

AMEND LOADING ZONES / STANDING ZONES:

40

5321 North Lincoln Avenue; Repeal Ordinance which reads: 5321 Norlh Lincoln
Avenue, No Parking Loading Zone, B:00am to 7:00pm, Monday through Saturday, by
Striking the above 1C2017-41651

WARD

TOW ZONES:

25

South Princeton Avenue; South Princeton Avenue (east side)from a point 100 feet
south of West Cermak Road to a point 100 feet north of West Alexander Street; No
Parking Tow Zone, 7:00am to 5:00pm, Monday through Friday -- (17-05091957)
102017-67911

46

4300 North Broadway; 4300 North Broadway (west side)from North Sheridan Road to
a point 105 feet southeast thereof; No Parking Tow Zone, All Times, All Days (17 -047 56255) [O201 7 -4425]

50

6321-6327 North California Avenue;6321-6327 North California Avenue (east side)
from a point2T feet north of West Rosemont Avenue to a point B0 feet north thereof;
No Parking Tow Zone, B:00am to 4:30pm, Sunday through Friday -- (16-05083447)
102017-4438)

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

I

South East End Avenue and East BTth Place; Two Way Stop Sign, Stopping South
East End Avenue for East BTth Place -- (17-00100105) [Or2016-706]

15

South McDowell Avenue and West 45th Street; All Way Stop Sign, Stopping All
Approaches -- (17 -047 59793) lOr2017 -332)

15

South Honore Street and West 48th Street, All Way Stop, Stopping All Approaches
(1 7 -061 67 857

) lOr20

17

-4661

-

30

North Kilpatrick Avenue and West Berenice Avenue; AllWay Stop Sign, Stopping All
Approaches -- (17 -047 6281 B) lOr20 17 -3171

WARD

MISCELLANEOUS:

1

2750 West North Avenue; West North Avenue (north side) from a point 125 feet west
of North California Avenue to a point 20 feet west thereof; Reserved Parking (2o/o
Disabled), B:00am to B:00pm, Monday through Thursday and B:00am to 6:00pm,
Friday through Saturday (Public Benefit) Í02017-51571

4

 The following items were DIREGT INTRODUGTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

2

2248 W est Walton Street, Disabled Permit

2

2201 West Cortez Street, Disabled Permit 101972ÍA2017-69531

5

7050 South HarperAvenue, Disabled Permit 101002 [O2017-6954]

6

7208 South Vernon Avenue, Disabled Permit 80940 [O2017-6979]

6

7229 South Vernon Avenue, Disabled Permit 83315 [O2017-6980]

6

B02B South Michigan Avenue, Disabled Permit 83314 [O2017-6981]

7

10046 South Crandon Avenue, Disabled Permit 1104551Cr2017-68421

7

7733 South Luella Avenue, Disabled Permit 106783 [O2017-6843]

7

8323 South Paxton Avenue, Disabled Permit 110445 [O2017-6955]

7

7116 South Ridgeland Avenue, Disabled Permit 107162 [02017-6956]

7

7542 South Phillips Avenue, Disabled Permit 1128791O2017-69571

9

10041South Perry Avenue, Disabled Permit 110834 [O2017-6836]

I
I

11008 South Vernon Avenue, Disabled Permit 110830 102017-68371
459 West 126th Place, Disabled Permit 1 10805 1C2017-6838I

o

649 East 100th Place, Disabled Permit 107141102017-68391

I

10454 South Calumet Avenue, Disabled Permit 110829 [O2017-6840]

9

9907 South Wallace Street, Disabled Permit 103381 ÍC2017-68411

I

12340 South Lafayette Avenue, Disabled Permit 110802 [O2017-6958]

9

10831 South Eberhart Avenue, Disabled Permit 1 10804 102017-69591

9

10416 South Calumet Avenue, Disabled Permit 1 10835 102017-69601

9

11240 South St. Lawrence Avenue, Disabled Permit 111784 [O2017-6961]

10

11120 South Avenue E, Disabled Permit 107710 [O2017-6834)

10

10645 South Avenue B, Disabled Permit 1 10788 102017-68351

DISABLED:
10 1

984 102017 -68441

5

 -

WARD

PARKING PROHIBITED AT ALL TIMES

10

10843 South Ewing Avenue, Disabled Permit 1107761Cl2017-69621

10

10511 South Green Bay Avenue, Disabled Permit 98462102017-69631

10

10849 South Green Bay Avenue, Disabled Permit 106419 [02017-6964]

10

3058 East 97th Street, Disabled Permit 94740 [O2017-6965]

10

10916 South Mackinaw Avenue, Disabled Permit 110794102017-69661

10

12631 South Saginaw Avenue, Disabled Permit 94728102017-69671

10

9017 South Houston Avenue, Disabled Permit 101933 [02017-6968]

12

4034 South Rockwell Street, Disabled Permit 102623, Post Sign at 4036 South
Rockwell Street 102017-68451

12

2744 South Sacramento Boulevard, Disabled Permit 110758 102017-68461

12

3612 South Wood Street, Disabled Permit 107938 [O2017-6948]

12

2701 West 24th Street, Disabled Permit 107942, signs to be posted a 2410 South
Washtenaw Avenue lO20 17-69691

12

2913 West 38th Place, Disabled Permit 107916 [O2017-6970]

15

4846 South Wood Street, Disabled Permit 109595 102017-69441

15

4637 South Washtenaw Avenue, Disabled Permit 109593 1C2017-69451

15

4624 South Mozart Street, Disabled Permit 111217 1C2017-69461

15

2709 West Pope Paul ll Drive (43rd Street), Disabled Permit 1112291C2017-6947J

15

5939 South Honore Street, Disabled Permit 111198102017-69491

17

7636 South Aberdeen Street, Disabled Permit 102803 [O2017-6982]

1B

7206 South California Avenue, Disabled Permit 1 10687 1C2017-68591

19

1667 West 105th Street, Disabled Permit 69557102017-68601

20

61 16 South Vernon

25

2209 West 21st Street, Disabled Permit 109745102017-68611

25

2230 West 23rd Place, Disabled Permit 96377 lO2O17-69771

29

5515 West Gladys Avenue, Disabled Permit

DISABLED CONT'D:

Avenue, Disabled Permit 108019 [02017-6975]

11

1839 1C2017-68621
6

 -

WARD

PARKING PROHIBITED AT ALL TIMES

29

5245 West Van Buren Street, Disabled Permit 101503 [02017-6363]

31

5052 West Nelson Street, Disabled Permit 109573 lC.2017-68641

33

4706 North Sacramento Avenue, Disabled Permit 110868 Í02017-68651

33

4230 North Sacramento Avenue, Disabled Permit 112632 [O2017-6866]

35

2982 North Wisner Avenue, Disabled Permit 110554 Í02017-68671

37

4821 West Hirsch Street, Disabled Permit 111028102017-68471

3B

3907 North Oketo Avenue, Disabled Permit 109945 Í02017-6848\

3B

4148 North Mango Avenue, Disabled Permit 113032102017-69501

39

4933 North Avers Avenue, Disabled Permit 1 10861 [02017-6849]

39

4136 North RidgewayAvenue, Disabled Permit 109470 [O2017-6940]

41

8715 West Catherine Avenue, Disabled Permit 101067 1C2017-69511

43

6 East Scott Street, Disabled Permit 113253 [O2017-6869]

45

5728 West Gunnison Street, Disabled Permit 111731[02017-6870]

47

1918 West Berenice Avenue, Disabled Permit 95614 102017-68501

47

4500 North WinchesterAvenue, Disabled Permit 103199 [O2017-6851]

48

5040 North Kenmore Avenue, Disabled Permit 94763 ÍC2017-68711

49

6750 North Ashland Avenue, Disabled Permit 112680 [O2017-6872]

49

1544 West Pratt Boulevard, Disabled Permit 112668 lO2O17-68731

49

7320 North Sheridan Road, Disabled Permit 112671, sign to be posted at 1307 West
Sherwin Avenue 102017 -687 4l

49

1744 West Albion Avenue, Disabled Permit 109907 ï02017-69521

50

6455 North BellAvenue, Disabled Permit 106166 1C2017-68521

DISABLED GONT'D:

7

 i STANDING ZONES

WARD

LOADING ZONES

30

North Lowell Avenue; North Lowell Avenue (west side) from a point 20 feet south of
West Addison Street to a point 30 feet south thereof; 15 Minute Loading Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Friday [O2017-6976]

WARD

AMEND LOADING ZONES / STANDING ZONES:
1329 North Milwaukee Avenue; Amend Ordinance which reads: 1329 North Milwaukee
Avenue and 1333 North Milwaukee Avenue; No Parking Loading Zone, by Striking the
above 102017-68301

12

South Rockwell Street; Repeal Ordinance Passed 0411812012, journal page 23807,
which reads: South Rockwell Street (west side) from a point 20 feet south of West
Pershing Road to a point 2Sfeetsouth thereof: 15 Minute Loading Zone, Use Flashing
Lights, 7:00am to 11:00pm, All Days, by Striking the above 1O2017-69711

WARD

RESIDENTIAL PERMIT PARKING ZONES:

37

1700-1799 North Luna Avenue; North Luna Avenue from West Wabansia Avenue to
West Bloomingdale Avenue; Residential Permit Parking Zone 2068, All Times, All
Days [02017-6943]

WARD

AMEND RESIDENTIAL PERM¡T PARKING ZONES:

27

1507-1555 North Clybourn Avenue; Amend Ordinance passed 0512412017, journal
page 49432, which reads: 1507-1555 North Clybourn Avenue (north side); Residential
Permit Parking Zone2009,6:00pm to 9:00am, All Days, by Striking: 1507 and
lnserting: 1479-1555 in lieu thereof 1C2017-69781

35

1800-1899 North Tripp Avenue; Amend Ordinance Passed 0910612017 which reads:
1800-1899 North Tripp (east and west sides)between West Cortland Street and West
Bloomingdale Avenue; Residential Permit Parking Zone 2055, All Times, All Days by
Striking: Zone 2055 and lnserting: Zone 325 in lieu thereof [02017-6855]

8

 WARD

SPEED LIMITATION

1,2, 32

North Milwaukee Avenue; Norlh Milwaukee Avenue between West Division Street and
North Western Avenue; Speed Limitations - 20 Miles Per Hour [02017-68291

1

North Milwaukee Avenue; North Milwaukee Avenue between West Division
Street and North Western Avenue; Speed Limitations - 20 Miles Per Hour
1o2017-68321

,2,32

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

7

East 93rd Street and South Marquette Avenue, AllWay Stop Sign, Stopping All
Approaches [Or201 7 -4841

27

North Cambridge Avenue and West Hobbie Street; All Way Stop Sign, Stopping All
p roa ches lO20 1 7 -697 2l

Ap

27

North Sedgwick Street and West Goethe Street;AllWay Stop Sign, Stopping All
p roach es [O20 17 -697 3l

Ap

37

West Kamerling Avenue and North Pine Avenue; AllWay Stop Sign, Stopping All
Ap proaches lO2O 1 7 -69411

41

North Lehigh Avenue at North Hiawatha Avenue, AllWay Stop Sign, Stopping All
p roaches lOr20 17 - 486l

Ap

4B

North Clark Street and West Farragut Avenue; All Way Stop Sign, Stopping All
Approach es lO r20 1 7 -4851

WARD

MISCELLANEOUS:

1,2

1210 North Milwaukee Avenue; Amend Ordinance which reads: 1210 North Milwaukee
Avenue; Taxicab Stand Signage and associated signage, by Striking the above
1c2017-68331

1,2
37

1218 North Milwaukee Avenue;Amend Ordinance which reads: 1218 North Milwaukee
Avenue; Food Stand and Associated Signage, by Striking the above 102017-68311
1000-1200 North Kolmar Avenue; North Kolmar Avenue from West Augusta Boulevard
to West Division Street; No Peddling Signs, All Times, All Days 102017-69421

45

3700-3799 North Kilbourn Avenue; 3700-3799 North Kilbourn Avenue (west side)
between North Milwaukee Avenue to a point 200 feet south from North Milwaukee
Avenue; 2 Hour Parking, 6:00am to 5:00pm, Monday through Friday
1c2017-63531

9

 lll. The following items were "Not Recommended", but PASSED-W/IH OVERRIDE over the
department's recommendation per the sponsoring Alderman and/or their staff:
WARD
3
B
8
13
13
13
13
13
13
13
13
13
13
13
14
15

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

5248 South Michigan Avenue, Disabled Permit 94756 [02017-6334]
BB0B South Dorchester Avenue, Disabled Permit 113400 1C2017-63431
BB5B South Harper Avenue, Disabled Permit 113397 102017-63451

6435 South Keeler Avenue, Disabled Permit 111519 [02017-6367]
6435 South Knox Avenue, Disabled Permit 1 13518 [02017-6368]
6522 South Knox Avenue, Disabled Permit 113529102017-63691
5916 South Komensky Avenue, Disabled Permit 113528102017-63711
7210 South Lawndale Avenue, Disabled Permit 111507 102017-63721
6251 South Mason Avenue, Disabled Permit 113523102017-63731
5916 South Meade Avenue, Disabled Permit 1135211C2017-63741
5832 South Narragansett Avenue, Disabled Permit 113531 102017-63751

6043West63rdPlace,DisabledPermit 1135111C.2017-63771
3928 West 63rd Place, Disabled Permit 111515 [02017-6378]
3630 West 70th Street, Disabled Permit

11

1503 1C2017-6380I

4417 South Christiana Avenue, Disabled Permit 113554102017-63811
3032 West 41st Street, Disabled Permit 1 09605, install signs at 3034 West 41st Place
102017-63831

17
21
21
23
23
23
23

7752 South Aberdeen Street, Disabled Permit 96636 [02017-6673]
8606 South Ada Street, Disabled Permit 112821 102017-62391
9038 South Throop Street, Disabled Permit 107041 lCi2017-62491
5916 South Komensky Avenue, Disabled Permit 1 13528 1C2017-64551
5521 South Mason Avenue, Disabled Permit 110032102017-64611
5421 South Menard Avenue, Disabled Permit 112633102017-64631

7131West 64th Street, Disabled Permit 112637 1Cl2017-6467)
10

 WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

23

7136 West 64th Street, Disabled Permit 1 13866 tO2017-66701

36

2215 North Mulligan Avenue, Disabled Permit 112789lO2O17-65921

37

4941 West Walton Street, Disabled Permit 106474 1C2017 -661 1l

38

8217 West Addison Street, Disabled Permit 97723 lC.2017-65961

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

23

3416 West 64th Street; Amend Ordinance Passed 0712612017 which reads: 3416 West
64th Street, Disabled Permit 112660 by Striking: Street and lnserting: Place in lieu
thereof 102017-63271

WARD

LOADING ZONES / STANDING ZONES:

14

4607 South St. Louis Avenue; 4607 South St. Louis Avenue (east side)from a point 30
feet south of South Archer Avenue to a point 35 feet south thereof; No Parking
Loading Zone, B:00am to B:00pm, All Days (Public Benefit) 1C2017-63121

WARD

RESIDENTIAL PERM¡T PARKING ZONES:

-

DISABLED:

1804-1830 West Ellen Street; 1804-1830 West Ellen Street (east side)and 1805-1831
West Ellen Street (west side); Residential Permit Parking Zone 154, 6:00pm to
6:00am, All Days [O2017-6795]
12

3300-3358 South Seeley Avenue; 3300-3358 South Seeley Avenue and 3301-3351
South Seeley Avenue; Residential Permit Parking Zone 2611 102017-6759)

12

2400-2450 South Troy Street;2400-2450 South Troy Street and 2401-2445 South
Troy Street; Residential Permit Parking Zone 2609 [C2017-6760]

12

3300-3359 West 37th Place; 3300-3356 West 37th Place, 3301-3359 West 37th Place,
and 3710-3720 South Spaulding Avenue; Residential Permit Parking Zone 1935
102017-67641

12

3115-3145 West 38th Street and 3'114-3142 West 38th Street; Residential Permit
Parking Zone 2608 Í02017-67671

25

1600-1618 and 1 619-1659 West 1 7th Street; Residential Permit Parking Zone 2067
AllTimes, All Days [O2O17-6793]

,

1.1

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

36

2200-2259 North Laporte Avenue; Residential Permit Parking Zone 2066, All Times,
All Days lOr2017-478)

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

2

2000-2098 West lowa Street; Amend Residential Permit Parking Zone 168, by
lncluding 2000-2098 and 2001-2099 West lowa Street (north and south sides)
between North Damen Avenue and North Hoyne Avenue, 6:00pm to 6:00am, All Days
1o2017-55851

2

1614-1664, 1615-166'l , '1708-1732, and 1707-1733 North Burling Street; Amend
Residential Permit Parking Zone 143 by Striking: 1614-1664, 1615-1661 1708-1732,
and 1707-1733 North Burling Street and lnserting: 1614-1732 and 1615-1733 North
Burling Street 102017-55861

12

2622-2658 and 2615-2657 South Troy Street; flesidential Permit Parking Zone 2610,
AllTimes, All Days lC2017-63791

16

5500-5599 South Richmond Avenue; Amend Residential Permit Parking Zone 686,
which reads: 5500-5599 South Richmond Avenue, 6:00pm to 6:00am, by Striking:
6:00pm to 6:00am, and lnserting: All Times, All Days in lieu thereof 1C2017-60171

23

West 54th Street; Amend Residential Permit Parking Zone 1778 to include South
Laramie Avenue from West 54th Street north to the railroad tracks, All Times, All Days
102017-6324)

23

West 54th Street; Repeal Ordinance Passed 0612812017, which reads:West 54th
Street to wrap around South Laramie Avenue (north side only)from West 54th Street
to the first alley next to 5200 West 54th Street; Residential Permit Parking Zone 1778,
All Times, All Days, by Striking the above Í02017-63261

23

3801-3857 West 62nd Place; Repeal Ordinance Passed 0612812017, which reads:
3801-3857 West 62nd Place (south side); Residential Permit Parking Zone 2042, All
Times, All Days, by Striking the above lOr2017-4711

WARD

AMEND SINGLE DIRECTION

20

South Eberhart Avenue; Repeal Ordinance which reads: South Eberhart Avenue from
South Chicago Avenue to East 67th Street; Single Direction, by Striking the above
102017-39321

1.2

 WARD

TOW ZONES

19

9300-9399 South Winchester Avenue; 9300-9399 South Winchester Avenue (east and
west side); No Parking Tow Zone, 7:00am to B:30am, Monday through Friday
Í02017-63201

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

1

North Talman Avenue and West Hirsch Street; Stop Sign, Stopping southbound traffic
on North Talman Avenue at West Hirsch Street lOr2017-4901

23

South Spaulding Avenue and West 62nd Street; Stop Sign, Stopping southbound
traffic on South Spaulding Avenue at West 62nd Street lOr2017-4721

25

West 18th Place and South Sangamon Street; All Way Stop Sign, Stopping All
App roaches lOr20 17 - 47 4l

WARD

MISCELLANEOUS

19

South Walden Parkway; South Walden Parkway (east side)from a point 30 feet south
of West 99th Street to a point 170 feet thereof; 2 Hour Parking, B:00am to 6:00pm,
Monday through Saturday 1C2017 -631 4l

19

9907-9931 South Walden Parkway; Repeal Ordinance which reads: 9907-9931 South
Walden Parkway (east side) from a point 20 feet south of West 99th Street to a point
180 feet south thereof; 1 Hour Parking, B:00am to 6:00pm, Monday through
Saturday, by Striking the above [O2017-631ô]

13

 IV

ThefollowingitemsWereWbythecitydepartment(s)andFAlLEDTo
PASS:

WARD

PARKING PROHIBITED AT ALL T¡MES

-

10

10726 South Avenue H, Disabled Permit

1

1B

8116 South Artesian Avenue, Disabled Permit 97608, Duplicate Proposal, previously
passed 07 I 26 120 1 7 lO20 17 -63961

50

6423 North Kedzie Avenue, Disabled Permit 113347 [O2017-5930]

50

2036 West Morse Avenue, Disabled Permit 113343 102017-59311

50

6335 North Richmond Avenue, Disabled Permit 1133441C2017-59331

50

6404 North Richmond Street, Disabled Permit 113351 102017-59351

WARD

LOADING ZONES / STANDING ZONES:

DISABLED:

10790 102017-63561

1928 West Division Street; No Parking Loading Zone. Not Recommended. Duplicate
proposal Passed 0612812017, journal page 51363 [O2017-3913]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

13

3900-3999 West 70th Street; Residential Permit Parking Zone. Not Recommended

[or2017-330]

WARD

AMEND TOW ZONES:

1B

4000 West BOth Place; Repeal Ordinance which reads: 4000 West BOth Place (north
side) between South Pulaski Road and South Karlov Avenue, No Parking Tow Zone,
B:00am to 10:00am, Monday through Friday, by Striking the above. Not
Recommended. No City CouncilAction Necessary. Signs will be removed -(17 -04637 940) [O20 I 7 -4306]

T4

 