It ii ll ili ¡ ','¡ i:: l

i

ilil
SUMMARY REPORT
a$l¡' 0[f] *b Pt{ ?¡ ??courvr¡rrEE oN pEJE?TJit- & rRAFFrc sAFEry
fi{,t

iit: ilj:" i iÌL

tlî'f
L

{lï i:flFi

WHICH MET ON
THURSDAv, DECEMBER 4, 2014

fr

The following items were REGOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

2751W. Haddon Avenue, Disabled Permit 91224 [O2014-8928]

2

3526 S. Calumet Avenue, Disabled Permit 91801 [02014-8933]

2

1336 W. Fillmore Street, Disabled Permit 91792 [O2014-8934]

3

4515 S. St Lawrence Avenue, Disabled Permit 96841 1C2014-93521

3

5623 S. Union Avenue, Disabled Permit 96842 [02014-9353]

4

5048 S. Champlain Avenue, Disabled Permit 92847 [O2014-8938]

4

813 W. 47th Place, Disabled Permit 78942 [O2014-8940]

10

13256 S. Carondolet Avenue, Disabled Permit 92986 1C2014-89621

10

9961 S. Avenue M, Disabled Permit 93032 [02014-8963]

10

13412 S. Buffalo Avenue, Disabled Permit 93020 [O2014-8967]

10

11009 S. Avenue J, Disabled Peimit 91580 [02014-8969]

10

10505 S. Avenue E, Disabled Permit 94804 [02014-8970]

10

10212 S. Ewing Avenue, Disabled Permit 961301C2014-8972)

10

11312 S. Ewing Avenue, Disabled Permit 93030 [O2014-8975]

10

13138 S. Burley Avenue, Disabled Permit 930271C2014-89771

10

10653 S. Avenue F, Disabled Permit 92276 [02014-8978]

10

13428 S. Brandon Avenue, Disabled Permit 92289 [O2014-8980]

11

2842 S. Normal Avenue, Disabled Permit 96320 [O2014-9363]

13

5534 S. Mobile Avenue, Disabled Permit 93939 1C2014-90171
1

 WARD

PARKING PROHIBITED AT ALL TIMES

13

3740 W. 62nd Place, Disabled Permit 94151 [02014-9018]

13

6435 S. Kostner Avenue, Disabled Permit 95906 102014-90321

14

4934 S. Knox Avenue, Disabled Permit 92664 [O2014-9365]

14

5348 S. Fairfield Avenue, Disabled Permit 96150 [O2014-9480]

15

6131 S. Sacramento Avenue, Disabled Permit 96141[O2014-9046]

17

7836 S. Green Street, Disabled Permit 95558 [O2014-9050]

17

7836 S. Loomis Street, Disabled Permit 95559 [O2014-9053]

20

6137 S. St Lawrence Avenue, Disabled Permit 90883 1C.2013-85241

21

8432 S. Carpenter Street, Disabled Permit 95120 [O2014-9366]

21

8751 S. Wood Street, Disabled Permit 95352 [O2014-9368]

21

8737 S. Racine Avenue, Disabled Permit 92129 [O2014-9369]

21

9046 S. Ada Street, Disabled Permit 95355 [O2014-9370]

21

8438 S. Carpenter Street, Disabled Permit 95119 1C2014-9371J

21

9421 S. Bishop Street, Disabled Permit 66334 1C2014-93731

21

8446 S. Hermitage Avenue, Disabled Permit 91288102014-9374J

22

2426 S. Hamlin Avenue, Disabled Permit 97181[02014-9056]

22

4635 S. La Crosse Avenue, Disabled Permit 93458 [O2014-9058]

22

2447 S. Ridgeway Avenue, Disabled Permit 96041 1C2014-94401

22

3245 S. Komensky Avenue, Disabled Permit 96061 1C2014-94411

22

2237 S. Springfield Avenue, Disabled Permit 96043 1C2014-94421

24

4123W. Cullerton Street, Disabled Permit 93115 [O2014-9375]

25

1

30

2023 N. Karlov Avenue, Disabled Permit 74113102014-87741

31

4053 W. School Street, Disabled Permit 95152 [O2014-9078]

31

2327 N. Kostner Avenue, Disabled Permit 91869 [O2014,9081]

024 W . 2 Oth Place,

D

-

DISABLED CONT'D:

isabled Perm it 82502 1C201 4-93221

2

 -

WARD

PARKING PROHIBITED AT ALL TIMES

31

4906 W. School Street, Disabled Permit 91862 [O2014-9087]

31

4638 W. Schubert Avenue, Disabled Permit 84571 [O2014-9456]

36

4819 W. Palmer Street, Disabled Permit 91855 [O2014-9150]

36

2146 N. Narragansett Avenue, Disabled Permit 95382 1C2014-91521

36

2643 N. Mont Clare Avenue, Disabled Permit 94040 1O2014-9154J

36

2528 N. NormandyAvenue, Disabled Permit 94092 [02014-9155]

36

6608 W. Schorsch Street, Disabled Permit 92432 [O2014-9156]

36

3420 N. Pittsburgh Avenue, Disabled Permit 91100 1O2014-9457J

36

3134 N. New England Avenue, Disabled Permit 90797 [02014-94581

36

3049 N. Oak Park Avenue, Disabled Permit 94035 [O2014-9459]

36

2659 N. Rutherford Avenue, Disabled Permit 93684 [O2014-9460]

36

2820 N. Natoma Avenue, Disabled Permit 923841C2014-94611

36

6006 W. Cornelia Avenue, Disabled Permit 91121 102014-94621

37

4839 W. Wabansia Avenue, Disabled Permit 75203lO2O14-g2231

38

5644 W. Patterson Avenue, Disabled Permit 94097 102014-92251

39

4547 N. Kasson Avenue, Disabled Permit 94365 1C2014-92351

39

4914 N. Kentucky Avenue, Disabled Permit 943741C2014-92381

39

5655 N. Christiana Avenue, Disabled Permit 96490 1C2014-92401

39

6140 N. Avers Avenue, Disabled Permit 96498 [02014-9358]

39

4978 N. Kilpatrick Avenue, Disabled Permit 94350 [O2014-9466]

40

1940 W, Hood Avenue, Disabled Permit 95638 1O2014-9242J

40

6037 N. Claremont Avenue, Disabled Permit 95628 102014-92431

40

4723 N. Virginia Avenue, Disabled Permit 92161102014-92451

41

6312 N. Nagle Avenue, Disabled Permit 91688 [02014-9490]

45

5546 N. Luna Avenue, Disabled Permit 91106 102014-92461

DISABLED GONT'D:

3

 -

WARD

PARKING PROHIBITED AT ALL TIMES

45

4815 N. Moody Avenue, Disabled Permit 91118 102014-92491

45

5146 N. Mobile Avenue, Disabled Permit 93851 1C2014-92511

45

57 24 W .

49

1631 W. Pratt Boulevard, Disabled Permit 95834 [O2014-9364]

49

7064 N. Greenview Avenue, Disabled Permit 95835 [O2014-9376]

50

6232 N. Hoyne Avenue, Disabled Permit 955241C2014-92611

50

6320 N. Oakley Avenue, Disabled Permit 95506 [O2014-9265]

50

6218 N. Whipple Street, Disabled Permit 95537 1C2014-92691

50

6444 N. Hamilton Avenue, Disabled Permit 92247 1C2014-92741

50

6334 N. Francisco Avenue, Disabled Permit 95500 102014-92771

50

2003 W. Arthur Avenue, Disabled Permit 95527 102014-92791

50

6123 N. Mozart Street, Disabled Permit 922681O2014-9470J

50

6433 N. Kedzie Avenue, Disabled Permit 941071C2014-94711

WARD

REPEAL PARKING PROHIB¡TED AT ALL TIMES

I

Repeal Disabled Permit 53121,9122 S. Dobson Avenue [O2014-9357]

10

Repeal Disabled Permit 26542,11347 S. Avenue H [02014-8853]

11

Repeal Disabled Permit 19440,2855 S. NormalAvenue [O2014-8855]

11

Repeal Disabled Permit 91065, 4453 S. Lowe Avenue [O2014-8856]

11

Repeal Disabled Permit 45605, 3735 S. Wallace Street 1C2014'94341

11

Repeal Disabled Permit 35725,2611 S. Lowe Avenue [02014-9436]

13

Repeal Disabled Permit 91499, 6351 S. Keating Avenue 102014-94371

14

Repeal Disabled Permit 45492,4901 S. Tripp Avenue [O2014-9483]

15

Repeal Disabled Permit 20346,6007 S. Artesian Avenue [O2014-8868]

20

Repeal Disabled Permit 56027 ,41

DISABLED CONT'D:

Gunnison Street, Disabled Permit 91 1 23 1C201 4-92521

I

-

DISABLED:

W. 61st Place [Or2014-585]
4

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

21

Repeal Disabled Permit 70224,8143 S. Perry StreetlO20l4-93721

22

Repeal Disabled Permit 49086, 4737 S. Lawler Avenue 1C2014-94841

32

Repeal Disabled Permit 54725, 1919 W. Cortland Street [O2014-9355]

4B

Repeal Disabled Permit 76370,5810-5812 N. Wayne Avenue [O2014-9489]

WARD

INDUSTRIAL PERMIT PARKING ZONES:

40

5100 N. Ravenswood Avenue; 5101-5199 N. Ravenswood Avenue (east side) from
the first street light southbound marked with a One Way Sign to the fourth street light
southbound marked with a One Way Sign; And also, 5100-5198 N. Ravenswood
Avenue (west side)from W, Foster Avenue to W. Winona Street; lndustrial Permit
Parking Zone 25,8:00am to 10:00am, Monday through Saturday [Or2014-560]

WARD

LOADING ZONES / STANDING ZONES

1

1

2

DISABLED GONT'D:

1409 N, Ashland Avenue; N. Ashland Avenue (east side) from a point B0 feet north of
W. Blackhawk Street to a point 20 feet north thereof; No Parking Loading Zone,
1 1:00am to B:00pm, Sunday through Thursday, and 1 1:00am to 10:00pm, Friday and
Saturday -- (1 4-0028591 0) 1C2013-62641
2757 W. Fullerton Avenue; W. Fullerton Avenue (south side) from a point 20 feet
east of N. California Avenue to a point 20 feet east thereof; 15 Minute Standing Zone,
Use Flashing Lights, 8:00am to 6:00pm, Monday through Friday, and 8:00am to
4:00pm, Saturday through Sunday -- (14-00285820) [O2013-6267]
S. Wells Street; S. Wells Street (east side) from a point 30 feet south of W. Congress
Parkway to a point 35 feet south thereof; No Parking Loading Zone, All Times, All
Days (13-01545333) [02013-4274]

-

2

S. Wabash Street; S. Wabash Street (west side)from a point 90 feet north of
E. Congress Parkway to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 1 1 :00pm, All Days -- (13-01848554) [02013-5356]

2

S. Wabash Avenue; S. Wabash Avenue (east side)from a point 365 feet north of E.
18th Street to a point 36 feet north thereof; No Parking Loading ãone,8:00am to
12:00am, All Days -- (13-01848588 ) [02013-5358]

2

W. Webster Avenue; W. Webster Avenue (south side) from a point 82 feet west of
Racine Avenue to a point 36 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to 6:00pm, All Days -- (14-00456738)[O2013-7685]

5

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

2

S. Clark Street; S. Clark Street (east side) from a point 30 feet north of W. Harrison
Street to a point 25 feet north thereof; 15 Minute Standing Zone, Use Flashing Lights,
7:00am to 6:30pm, Monday through Friday (14-00752075) [O2014-3380]

-

27

1106 W. Randolph Street; W. Randolph Street (north side) from a point 62 feet west of
N. Aberdeen Street to a point 30 feet west thereof; No Parking Loading Zone, 9:00am

to 4:00am, All Days -- (14-01782913) [O2014-8688]
30

5453-5455 W. Diversey Avenue; W. Diversey Avenue (south side)from a point east of
N. Linder Avenue to a point 20 feet east thereof; And also, W. Diversey Avenue (south
side) from a point 33 feet east of N. Linder Avenue to a point 20 feet east thereof; 30
Minute Standing Zone, Use Flashing Lights, 9:00am to 5:00pm, Monday through
Friday -- ( 1 4-00769783) 1C201 4-3290)

37

819 N. Leamington Avenue; N. Leamington Avenue (east side)from a point 275 feet
north of W, Chicago Avenue to a point 47 Íeel north thereof; 15 Minute Standing Zone,
Use Flashing Lights, 8:00am to 4:00pm, School Days Only -- (14-00425740)

lo2o13-64221
37

4932 W. Chicago Avenue;W. Chicago Avenue (north side)from a point 218 feet west
of N. Lamon Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 7:00pm, Monday and 9:00am to 5:00pm, Tuesday through
Friday -- (1 4-00785548) 1O201 4-40171

37

5317 W. Chicago Avenue; W. Chicago Avenue (south side) from a point 70 feet east of
N. Lorel Avenue to a point 60 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 7:00pm, Monday through Friday -- (14-00998601)
102014-47161

38

6117 W. Montrose Avenue; W. Montrose Avenue (south side) from a point 60 feet east
of N. Moody Avenue to a point 45 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:00am to 12:00am, AllTimes, All Days -- (14-01322572)
1c2014-50e2J

42

431 N. State Street; N. State Street (east side)from a point 20 feet north of E.
Hubbard Street to a point 55 feet north thereof; No Parking Loading Zone,6:00am to
12:00am, All Days -- (14-00345939) [O2013-5398]

42

130 S. Michigan Avenue; E. Adams Street (south side) from a point 20 feet west of S
Michigan Avenue to a point 20 feet west thereof; No Parking Loading Zone,11:00am
to 4:00pm and 12:00pm to 12:00am, Monday through Friday, and 9:00am to
12:00am, Saturday through Sunday -- (14-00783830) [O2014-4059]

43

2472 N. Clark Street; N. Clark Street (west side) from a point 15 feet north of W.
Roslyn Place to a point 44feel north thereof; 30 Minute Standing Zone, Use Flashing
Lights, 9:00am to 6:00pm, Monday through Saturday -- (14-00483798) [O2013-8081]

6

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

43

734W. Fullerton Avenue; W. Fullerton Avenue (north side)from a point 20 feet west of
N. Burling Street to a point 20 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 4:00pm, Monday through Saturday -- (14-01081830)
1c2014-77701

45

4207 W.lrving Park Road; W. lrving Park Road (south side) from a point 85 feet west
of N. Keeler Avenue to a point 25 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 4:00pm, School Days Only -- (14-00408125)Í02013-94741

46

4801 N. Broadway; N. Broadway (east side)from a point 20 feet north of W, Lawrence
Avenue to a point 20 feet north thereof; No Parking Loading Zone,11:00am to
1 1:00pm, Sunday through Thursday, and 1 1:00am to 3:00am, Friday through Saturday
,- (14-0051 1 306) [O2013-5655]

47

1655 W. School Street; W. School Street (south side)from a point 20 feet east of N.
Paulina Street to a point 40 feet east thereof; 15 Minute Standing Zone, Use Flashing
Lights, 6:30am to 6:00pm, Monday through Friday -- (14-01326420)[O2014-5341J

47

1628 W. lrving Park Road; W. lrving Park Road (north side) from a point 60 feet east
of N. Paulina Street to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 5:00pm, Monday through Friday -- (14-01662852)
102014-78271

4B

5961 N. Clark Street; N. Clark Street (east side)from a point 87 feet north of
W. Thorndale Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Friday -- (14-00535496)
1o2014,8861

WARD

AMEND LOADING ZONES / STANDING ZONES:

2

30 E. Elm Street; Repeal Ordinance Passed 3l15l2000,journal page 27752, which
reads: E. Elm Street (north side) from a point 225feet east of N. State Street to a point
55 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights, All Times, All
Days, by striking the above -- (14-00285956) [O2013-6542)

10

10016 S. Avenue L; Repeal Ordinance Passed 2l6l2008,journal page 20744, which
reads: S. Avenue L (west side) from a point 100 feet south of E. 100th Street to a point
45 feet south thereof; No Parking Loading Zone, All Times, All Days, by striking the
above -- (1 4-01 293257) lOr201 4-3791

31

N. Leclaire Avenue; Repeal Ordinance Passed 21611991, journal page 30511, which
reads: N. Leclaire Avenue (east side) from a point 20 feet north of W. Fullerton Avenue
to a point 40 feet north thereof; No Parking Loading Zone,8:00am to 6:00pm, Monday
through Saturday, by striking the above -- (14-01290496) [O2014-5081]

7

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

32

N. Lincoln Avenue;Amend Ordinance Passed 9l29l199g,journal page 12298, which
reads: N. Lincoln Avenue (east side) from a poínt 329 feet south of W. Diversey
Avenue to a point 40 feet south thereof; No Parking Loading Zone, by striking 40 feet
south thereof and inserting in lieu thereof: N. Lincoln Avenue (east side) from a point
329 feet south of W. Diversey Avenue to a point 20 feet south thereof; No Parking
Loading Zone,12:00pm to 2:00am, All Days -- (14-00454816) [O2013-6968]

33

4330 N. California Avenue; Amend Ordinance Passed 2110l1999,journal page 89303,
which reads: N. California Avenue (west side) from a point 295 feet south of
W. Montrose Avenue to a point 25 feet south thereof; No Parking Loading Zone, by
striking 295 feet, B:00am to 5:00pm, and Monday through Friday, and inserting in lieu
thereof: N. California Avenue (west side) from a point 308 feet south of W. Montrose
Avenue to a point 25 feet south thereof; No Parking Loading Zone, All Times, All Days,
And also add: N. California Avenue (west side)from a point 288 feet south of
w. Montrose Avenue to a point 20 feet south thereof; No Parking Loading Zone, All
Times, All Days -- (14-00500248) [O2013-8942]

40

5146-5148 N. clark street; Amend ordinance Passed 5/9/1996, journal page 21870,
which reads: N. clark street (west side) from a point 1 15 feet south of w. Foster
Avenue to a point 25 feet south thereof; No Parking Loading Zone, by striking the
above and inserting ln lieu thereof: N. Clark Street (west side)from a point 85 feet
south of W. Foster Avenue to a point 20 feet south thereof; No Parking Loading Zone,
1 1:00am to 12:00am -- (14-00543666) ÍC2013-91801

42

21 E. Bellevue Place;Amend Ordinance Passed 9l22l1988,journal page 17798, which
reads: E. Bellevue Place (south side)from a point 65 feet east of N. Rush Street to a
point 65 feet east thereof; No Parking Loading zone, All rimes, by striking the above
and inserting in lieu thereof: E. Bellevue Place (south side) from a point 20 feet east of
N. Rush Street to a point 95 feet east thereof; No Parking Loading Zone, All Times, All
Days - (1 4-0 1 000407) 1C201 4-47 341

42

364 W. Erie Street; Repeal Ordinance Passed 11l5l2008,journal page 43718, which
reads:W. Erie Street (north side)from a point 69 feet east of N. Sedgwick Street to a
point 41 feet east thereof; No Parking Loading Zone,1 1:00am to 2:00am, by striking
the above -- (14-01730467) 1C2014-77351

47

W. Sunnyside Avenue; Amend Ordinance Passed 311312013, journal page 48771,
which reads: W. Sunnyside Avenue (south side) from a point 73 feet east of N.
Ravenswood Avenue (east leg) to a point 20 feet east thereof; 15 Minute Standing
Zone, Use Flashing Lights, 8:00am to 12:00pm, Monday through Friday, by striking
12:00pm and inserting ln lieu thereof: W. Sunnyside Avenue (south side)from a point
73 feet east of N. Ravenswood Avenue (east leg) to a point 20 feet east thereof; 15
Minute Standing Zone, Use Flashing Lights, 8:00am to 4:00pm, Monday through
Friday -- (1 4-017 81243) 1C201 4-7 B54J

8

 WARD

SPEED LIMITATIONS:

11

W. Archer Avenue (east and westbound traffic) between S. Ashland Avenue and S,
Halsted Street; Speed Limitations - 30 Miles Per Hour 1C2014-94311

WARD

TOW ZONES:

1

1

I

1

N. Albany Avenue; N. Albany Avenue (west side)from W. Bloomingdale Avenue to
W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking TowZone -- (13-00618556) [02013-1346]

W. MedillAvenue;W. MedillAvenue (north side)from N. Milwaukee Avenue to N.
Sacramento Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1 , No Parking Tow Zone -- (13-00618367) 102013-14741
N. Richmond Street; N. Richmond Street (west side) from W. North Avenue to W.
Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking TowZone -- (13-00786461)1C2013-14901
1431 N. Claremont Avenue; N. Claremont Avenue (east side)from a point 238 feet
north of W. Hirsch Street to a point 30 feet north thereof; No Parking Tow Zone -(1

1

1

1

1

30

4-00485509) [O201 3-8461 ]

W. Henry Court; W. Henry Court (north side)from N. Point Street to the Dead End; No
Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone -- (13-01013659) [O2013-2010]
W. Henry Court; W. Henry Court (south side)from N. Point Street to the Dead End; No
Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone -- (13-01 178187) 102013-20141
W. St Mary Street; W. St Mary Street (north side)from N. Stave Street to the Dead
End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01176804) 1C2013-20321
1609 N. Maplewood Avenue; N. Maplewood Avenue (east side) from a point 20 feet
north of W. North Avenue to a point 65 feet north thereof; No Parking Tow Zone,
6:00am to 8:00pm, All Days -- (14-00285936)[O2013-6265]
N. Kildare Avenue; N. Kildare Avenue (east side)from W. Belmont Avenue to the first
alley north thereof; No Parking Tow Zone -- (14-01739548) 1C2014-75481

9

 WARD

TOW ZONES CONT'D:

42

W, Hubbard Street; W, Hubbard Street (north side)from N. Dearborn Street to the first
alley west thereof; No Parking Tow Zone, AllTimes, All Days -- (14-01730151)
1o2014-77651

WARD

AMEND TOW ZONES:

30

W. Belmont Avenue; Amend Ordinance Passed 5l4l1994,journal page 59856-57,
which reads: W. Belmont Avenue (north side)from N. Kedzie Avenue to N. Lamon
Avenue; No Parking Tow Zone, by striking N. Kedzie Avenue to N. Lamon Avenue and
inserting in lieu thereof: W. Belmont Avenue (north side)from N. Kedzie Avenue to N.
Kilbourn Avenue and N. Knox Avenue to N. Lamon Avenue; No Parking Tow Zone,
4:00pm to 6:00pm, Monday through Friday, except Holidays 1C2014-67721

WARD

TRAFFIC WARN¡NG SIGNS AND/OR SIGNALS:

I

E. g8th Street; S. Dobson Avenue and E. 98th Street; AllWay Stop Sign, stopping all
approaches -- (14-0129801 B) [Or2014-304]

1B

S. Sawyer Avenue; S. Sawyer Avenue and W. 81st Street; AllWay Stop Sign,
stopping all approaches -- (14-00996830) [Or2014-258]

22

S. Kilbourn Avenue; S. Kilbourn Avenue and W. 30th Street; Stop Sign, stopping
W. 30th Street for S. Kilbourn Avenue -- (14-01313361) [Or201a-385]

37

W. Ferdinand Street;W. Ferdinand Street and N. Avers Avenue; AllWay Stop Sign,
stopping all approaches - (14-00479974) lQr2013-6201

38

N. Narragansett Avenue; N. Narragansett Avenue (east and west sides)from W. lrving
Park Road to W. Montrose Avenue; No Bikes On Sidewalk Signage -- (14-01322416)
[o2014-5090]

45

N. Mobile Avenue; N. Mobile Avenue and W. Catalpa Avenue; AllWay Stop Sign,
stopping all approaches -- (14-00787789) [Or2014-199]

45

N. Monitor Avenue; N. Monitor Avenue and W. Carmen Avenue; All Way Stop Sign,
(14-01323588) [Or2014-395]
stopping all approaches

-

WARD

WEIGHT LIMITATIONS

45

N. Major Avenue; N. Major Avenue from W. Higgins Avenue to N. Avondale Avenue;
Weight Limitations - 5 Tons -- (14-013237170) [O2014-5330]

10

 WARD

MISCELLANEOUS:

I

1048-1058 N. Campbell Avenue; N. Campbell Avenue (west side)from the first alley
north of W. Cortez Street to W. Thomas Street; No Parking School Days, 2:30pm to
4:30pm, School Days only -- (14-0051362) [O2014-130]

30

N. CentralAvenue; N. Central Avenue (east and west sides) from W. Fullerton Avenue
to W, Diversey Avenue; No Parking Of Trucks, All Times, All Days -- (14-01772811)
1c2014-67711

36

2301 N. Natchez Avenue; N, Natchez Avenue (east side) from a point 20 feet north of
W. Belden Avenue to a point 20 feet north thereof; Reserved Parking (2% Disabled),
All Times, All Days -- (14-01662783) [O2014-7635]

36

N. Harlem Avenue; N. Harlem Avenue (east side)from W. Grand Avenue to W. Altgeld
Street; One Hour Parking, 9:00am to 4:00pm, Monday through Friday -- (14-072BB9B)
1o2014-76581

42

30 N. Garland Court; Repeal Ordinance Passed 3l29l2006,journal page 73679, which
reads: N. Garland Court (east side) from a point 30 feet south of E. Washington Street
to a point 25 feet south thereof; No Parking Except Consulate Vehicles Only, 7:00am
to B:00pm, by striking the above - (14-00113481)[02013-6469]

42

E. Delaware Place;Amend Ordinance Passed 9112l12,journal page 33099, which
reads: E. Delaware Place (north side)from a point 295 feet west of N. Mies Van Der
Rohe Way to a point 25 feet west thereof; Denmark Consulate Parking Only, 7:00am
to 9:00pm, Monday through Friday, by striking 7:00am to 9:00pm and Monday through
Friday, and inserting ln lieu thereof: E. Delaware Place (north side)from a point 295
feet west of N. Mies Van Der Rohe Way to a point 25 feet west thereof; Denmark
Consulate Parking Only, AllTimes, All Days -- (14-00543405) [O2014-909]

45

N. Milwaukee Avenue; N. Milwaukee Avenue (west side)from W. Addison Street to
N. Kenneth Avenue; Two Hour Parking, 9:00am to 6:00pm, Monday through Friday (1 3-01 86824e) [O201 3-5417]

47

5050 N. Broadway Avenue; N. Broadway Avenue (west side) from a point 20 feet north
of W. Winnemac Avenue 40 feet nofth thereof; Reserved Parking (2% Disabled),
9:00am to 5:00pm, Monday through Friday -- (14-01638521) 1C2014-78221

49

7461-7467 N. Marshfield Avenue; N. Marshfield Avenue (east side)from a point 10
feet south of N. Rogers Avenue to the first alley south thereof; Two Hour Parking,
B:00am to 6:00pm, All Days -- (14-00427139) [02013-6500]

LT

 The following items were DIRECT INTRODUCTIONS. (the city department's did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

13

6830 S. Keeler Avenue, Disabled Permit 95088 [O2014-9668]

13

3941 W. 63rd Place, Disabled Permit 95086 [02014-9669]

13

6055 S. Menard Avenue, Disabled Permit 95799 [O2014-9670]

13

6118 S. Moody Avenue, Disabled Permit 93218 1C2014-9671J

13

5819 S. Kolmar Avenue, Disabled Permit 921951C2014-96721

14

4519 S. St Louis Avenue, Disabled Permit 94325 [02014-9662]

14

5610 S. Trumbull Avenue, Disabled Permit 95705 [O2014-9663]

14

3033 W. 40th Place, Disabled Permit 94323 [O2014-9664]

14

4934 S. KnoxAvenue, Disabled Permit 92664 [O2014-96651

14

3816 W. 46th Place, Disabled Permit 94833 [O2014-9666]

23

3341 W. 59th Street, Disabled Permit 94863 [02014-93921

29

1415 N. Mayfield Avenue, Disabled Permit 94044 [02014-9388]

29

1643 N. Oak Park Avenue, Disabled Permit 93685 [02014-9389]

29

118 S. Menard Avenue, Disabled Permit 89894 [O2014-9390]

29

2501 N. McVickerAvenue, Disabled Permit 83429 [02014-9391]

40

5752 N. Lawndale Avenue, Disabled Permit 95634 [C2014-96781

49

7132 N. Ashland Avenue, Disabled Permit 95848 [02014-9667]

WARD

LOADING ZONES / STANDING ZONES

1

27

1372W. Grand Avenue; W. Grand Avenue (north side) from a point 80 feet east of
N. Noble Street to a point 20 feet east thereof; No Parking Loading Zone,11:00am to
12:00am, All days, Public Benefit [O2014-9676]
1322W. Augusta Boulevard;W. Augusta Boulevard (north side)from a point 85 feet
west of N. Milwaukee Avenue to a point 20 feet west thereof; No Parking Loading
Zone, AllTimes, All Days [O2014-9673]

t2

 WARD

AMEND LOADING ZONES / STANDING ZONES:
W. Grand Avenue; Repeal Ordinance Passed 1113011994, journal page 62722, which
reads: W. Grand Avenue (north side)from a point 85 feet east of N. Noble Street to a
point 25 feet east thereof; No Parking Loading Zone,6:00pm to 12:00am, by striking
the above 1C2014-96741
N. Wood Street; Amend Ordinance Passed 311312013,journal page 48769, which
reads: N. Wood Street (east side) from a point 30 feet south of W. Division Street to a
point 20 feet south thereof; No Parking Loading Zone, by striking the above and
inserting in lieu thereof: N. Wood Street (east side)from a point 46 feet south of
W. Division Street to a point 20 feet south thereof; No Parking Loading Zone
1o2014-e6751

27

915 W. Huron Street; Amend Ordinance Passed 1211212007, journal page 17524,
which reads: W. Huron Street (south side)from a point 70 feet east of N. Sangamon
Street to a point 30 feet east thereof; No Parking Loading Zone,7:00am to 7:00pm,
Monday through Saturday, by striking 30 feet and inserting in lieu thereof: W. Huron
Street (south side)from a point 70 feet east of N. Sangamon Street to a point 20 feet
east thereof; No Parking Loading Zone,7:00am to 7:00pm, Monday through Saturday

Io2014-9393]
32

2005 W. Roscoe Street;Amend Ordinance Passed 8/30/2000, journal page 39847,
which reads: W. Roscoe Street (south side) from a point 47 feel west of N. Damen
Avenue to a point 23 feet west thereof; 15 Minute Standing Zone,7:00am to 12:00am,
All Days, by striking 23 feet west thereof and inserting in lieu thereof: W. Roscoe
Street (south side)from a point 47 feet west of N. Damen Avenue to a point 20 feet
west thereof; 15 Minute Standing Zone,7:00am to 12:00am, All Days [C2014-9677]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

13

W. 60th Street; W. 60th Street (north side)from S. Knox Avenue to S. Keating Avenue;
Residential Permit Parking Zones 18 and 1720, All Times, All Days [O2014-9659]

14

5100-5199 S. Troy Street; S. Troy Street from the first alley south of W. 51st Street to
5199 S. Troy Street (east and west sides); Residential Permit Parking Zone 1816, All
ïimes, All Days [Or2014-606]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES

23

5515-5599 S. Newcastle Avenue; Amend Ordinance Passed 101812014,journal page
92401, which reads: 5515-5599 S. Newcastle Avenue (east and west sides);
Residential Permit Parking Zone 1776,6:00am to 6:00pm, All Days, by striking
6:00am to 6:00pm and inserting in lieu thereof: 5515-5599 S. Newcastle Avenue (east
and west sides); Residential Permit Parking Zone 1776, 6:00pm to 6:00am, All Days
1o2014-96611
L3

 WARD
13

AMEND TOW ZONES:
W. 60th Street; Repeal Ordinance which reads: W. 60th Street (north side) from
S. Knox Avenue to S. Keating Avenue; No Parking Tow Zone, 8:00am to 5:00pm,
Monday through Friday, by striking the above [O2014-9658]

t4

 ilt.

The following items were "Not Recommended", but PASSED-ØIH OVERRTDE over the
department's recommendation per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

6

8227 S. Prairie Avenue, Disabled Permit 93768 102014-94751

b

7551 S. Wabash Avenue, Disabled Permit 96759 1C2014-94761

10

10526 S. Avenue H, Disabled Permit 96120 [02014-9359]

10

10845 S, Avenue N, Disabled Permit 94000 1O2014-9477J

10

1

11

3733 S. ParnellAvenue, Disabled Permit 96329 [O2014-9433]

14

4423 S. Komensky Avenue, Disabled Permit 948281O2014-9482J

22

4906 S. Leamington Avenue, Disabled Permit 95921[O2014-9438]

22

2535 S. TrumbullAvenue, Disabled Permit 96040 [O2014-9439]

22

3034 S. TrumbullAvenue, Disabled Permit 96062 [O2014-9485]

23

6500 W. 61st Street, Disabled Permit 97055 1C2014-94431

23

5750 S. Parkside Avenue, Disabled Permit 973621C2014-94451

23

5816 S. Meade Avenue, Disabled Permit 97350 1C2014-94461

23

5447 S. Nashville Avenue, Disabled Permit 97349 1C2014-94471

23

5443 S. Nordica Avenue, Disabled Permit 97393 102014-94481

25

1618 S. Loomis Street, Disabled Permit 920221C2014-94491

30

2949 N. Monitor Avenue, Disabled Permit 91780 1C2014-94511

37

1754 N. Lorel Avenue, Disabled. Permit 96437 1O2014-9463J

41

7724W. Clarence Avenue, Disabled Permit 93955 [O2014-9360]

45

5117 N. Lotus Avenue, Disabled Permit 94400 1C2014-93621

45

5328 N. Laramie Avenue, Disabled Permit 79880 1C2014-94671

45

5301 W. Foster Avenue, Disabled Permit 91116 [02014-9468]

351 2

DISABLED:

S. Burley Avenue, Disabled Permit 961 23 1C201 4-947 8l

L5

 WARD

LOADING ZONES / STANDING ZONES:

2

1030 N. State Street; N. State Street (west side) from a point 24 feet north of E.
Bellevue Place to a point 44feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, 10:00am to Midnight, All Days [O2014-9345]

2

57 E. 16th Street; E. 16th Street (south side)from a point 43 feet east of S. Wabash
Avenue to a point 63 feet east thereof; No Parking Loading Zone, Use Flashing Lights,
Alltimes, All days 102014-93471

2

67 E. Cermak Road; E. Cermak Road (south side)from a point 51 feet east of S.
Wabash Avenue to a point 71feet east thereof; No Parking Loading Zone, Use
Flashing Lights, 4:00pm to 2:00am, All Days [O2014-9348]

2

1639 S. Wabash Avenue; S. Wabash Avenue (east side) from a point 1 15 feet north of
E. l Bth Street to a point 135 feet north thereof; No Parking Loading Zone,8:00am to
9:00pm, All Days [O2014-9349]

2

501 S. Wells Street; S. Wells Street (east side)from a point 24 feet south of
W. Congress Parkway to a point 50 feet north thereof; 30 Minute Standing Zone, Use
Flashing Lights, 10:00am to 6:00pm, Monday through Friday [O2014-9351]

2

6 E. Chestnut Street; E. Chestnut Street from a point 15 feet east of N. State Street to
a point 35 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights, AllTimes,
All Days 1C2014-94741

WARD

AMEND LOADING ZONES / STAND¡NG ZONES

32

2356 N. Greenview Avenue; Amend Ordinance Passed 312712002,journal page
82321, which reads: N. Greenview Avenue and W. Fullerton Avenue; Standing Zone;
15 Minute Standing Zone,8:00am to 3:00pm, Monday through Friday, by striking
8:00am to 3:00pm and inserting in lieu thereof: N. Greenview Avenue and W. Fullerton
Avenue; 15 Minute Standing Zonei 7:30am to 6:00pm, Monday through Friday
1c2014-93771

WARD

RESIDENTIAL PERMIT PARKING ZONES:

2

3408 S. Giles Avenue;3408-3428 S. Giles Avenue (west side); Residential Permit
Parking Zone 1814, AllTimes, All Days lOr2014-5841

13

5914 S. Kolin Avenue; S. Kolin Avenue (east side)from 5915 to 5959 S. Kolin Avenue,
including wrap-around on W. 60th Street from S. Kolin Avenue to the first alley east
thereof; And also: S. Kolin Avenue (west side)from 5914-5958 S. Kolin Avenue,
including wrap-around on W. 60th Street from S. Kolin Avenue to the first alley west
thereof; Residential Permit Parking Zone 1815, Alltimes, All days 1012014-5481

L6

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

30

2815 N. McVicker Avenue; 2815-2859 N. McVicker Avenue (east and west sides);
Residential Permit Parking Zone 1817, 5:00pm to B:00am, All Days 1012014-469)

30

3300 N. Kilpatrick Avenue; 3300-3357 N. Kilpatrick Avenue (east and west sides);
Residential Permit Parking Zone 1818, 6:00pm to 7:00am, All Days lAr2üa-5021

30

4700 W. Waveland Avenue; 4700-4746 W. Waveland Avenue (north and south sides)
from N. Kilpatrick Avenue to N. Cicero Avenue; Residential Permit Parking Zone 1819,
4:00pm to 6:00am, All Days [Or2014-536]

35

2200 N. Keeler Avenue; 2200-2259 N. Keeler Avenue (east and west sides) between
W. Palmer Street and W. Belden Avenue; Residential Permit Parking Zone 1820, All
Times, All Days [Or2014-438]

WARD

TRAFFIC WARN¡NG SIGNS AND/OR SIGNALS:

12

S. Albany Avenue; S. Albany Avenue and W. 40th Place; All Way Stop Sign, stopping

all approaches [Or201 4-546]
20

E. Marquette Road; E. Marquette Road and S. Ellis Avenue; AllWay Stop Sign,
stopping all approaches [Or201 3-71 B]

24

W. Grenshaw Street;W. Grenshaw Street and S. Pulaski Road;AllWay Stop Sign,
stopping all approaches [Or201 4-551 ]

T7

 IV

The following items were NOT REGOMMENDED by the city department(s) and FAILED TO
PASS:

-

WARD

PARKING PROHIBITED AT ALL TIMES

7

9354 S. Oglesby Avenue, Disabled Permit 93756 1C2014-8942)

7

9354 S. Essex Avenue, Disabled Permit 73861 [O2014-9354]

11

3200 S. Wells Street, Disabled Permit 96317 1C2014-94251

WARD

LOADING ZONES / STANDING ZONES

DISABLED:

1430 N. Claremont Avenue; Amend 15 Minute Standing Zone. Not Recommended,
duplicate proposal previously proposed on 1 1 I 131201 3 -- (1 4-007 91 81 1) [C201 4-241 6)
1

1

2605 W. Armitage Avenue; No Parking Loading Zone. Not Recommended, this
location falls within a No Parking Bus Stop Zone -- (14-00383707) [O2013-9456]
1605 N. Maplewood Avenue; No Parking Loading Zone. Not Recommended,
duplicate proposal previously proposed on 9/1112013 -- (14-00996006) 1C2014-45781

2

S. Racine Avenue (east side) from a point 16 feet north of W. Adams Street to a point
25 feet north thereof; 15 Minute Standing Zone. Not Recommended, duplicate
proposal previously Passed 12l1212012,journal page 44035, Signs are posted -( 1 3-0 1 54537 2) 1c201 3-427 6l

2

1030 N. State Street; 15 Minute Standing Zone. Not Recommended, request
withdrawn by the Alderman -- (13-01873051) 102013-55701

2

1211 N. LaSalle Street; No Parking Loading Zone. Not Recommended, information
needed to prepare Recommendation is not available, Alderman's office has been
advised -- (1 3-01 873376) [O201 3-5571]

2

1250 S. Michigan Avenue; No Parking Loading Zone. Not Recommended, request
withdrawn by the requestor -- (13-01873223) [O2013-5575]

2

57 E. 16th Street; No Parking Loading Zone. Not Recommended, request withdrawn
by Alderman -- (14-00485665) [O2013-8460]

2

N. Dearborn Street (west side) from a point 150 feet north of W. Oak Street to a point
225teet north thereof; No Parking Loading Zone. Not Recommended, request
withdrawn by Alderman - (14-00503895) 1C2013-91 161

2

E. 16th Street (south side)from a point 43 feet east of S. Wabash Avenue to a point 63
feet east thereof; No Parking Loading Zone. Not Recommended, request withdrawn
by Alderman : (14-00503957) 1C2013-91171
18

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

2

N. Dewitt Place (west side) from a point 26 feet north of E. Delaware Place to a point
56 feet north thereof; 15 Minute Standing Zone. Not Recommended, request
withdrawn by Alderman (14-00761985) 1C2014-23521

-

15

6401-6419 S. Washtenaw Avenue; 15 Minute Standing Zone, No Parking School
Days. Not Recommended, request withdrawn by requestor - (14-01301039)

1o2014-50eel
26

3401 W. McLean Avenue; 15 Minute Standing Zone. Not Recommended, request
withdrawn by Alderman * (14-00504671) [O2013-9119]

40

5146 N. Clark Street; No Parking Loading Zone. Not Recommended, duplicate
proposal previously proposed on 1112612013 -- (14-00521209) [O2014-301]

42

47 S. Clark Street; Repeal No Parking Loading Zone. Not Recommended, no City
Council action necessary, requested Signs will be removed * (14-01587876)
1c2014-77321

43

2116 N. Clark Street; 15 Minute Standing Zone. Not Recommended, request
withdrawn by requestor - (14-00483910) [O2013-8088]

43

2666 N. Halsted Street; No Parking Loading Zone. Not Recommended, information
needed to prepare Recommendation for this Ordinance is not available, Alderman's
Office has been advised -- (14-00483606) [O2013-8087]

47

1968 W. Lawrence Avenue; 15 Mínute Standing Zone. Not Recommended, this
location falls within a No Parking Tow Zone, AllTimes, All Days -- (14-01324382)
1o2014-53491

49

6759 N. Greenview Avenue; 30 Minute Standing Zone. Not Recommended, request
withdrawn by requestor - (14-00427018) [O2013-6501]

49

1451 W. Pratt Boulevard; 30 Minute Standing Zone. Not Recommended, request
withd rawn by req u esto r (1 4-00426941) IO20 13-65031

-

WARD

AMEND LOADING ZONES / STANDING ZONES:

45

6311 N, Milwaukee Avenue; Amend No Parking Loading Zone. Not Recommended,
duplicate proposal previously Passed on211112004,journal page 18399 (1 4-0042985e) [O20 1 3 -64871

49

6759 N. Greenview Avenue; Amend No Parking School Days. Not Recommended,
request withdrawn by requestor : (14-00426820) [O2013-6509]

1_9

 WARD
1

RESIDENTIAL PERMIT PARKING ZONES:
1900-1999 N. Monticello Avenue; Residential Permit Parking Zone. Not
Recommended, does not meet the 45% or the 85% requirement [Or2014-451]

12

3500-3599 S. Winchester Avenue; Residential Permit Parking Zone. Not
Recommended, does not meet the 45o/o or the 85% requirement [02014-8717]

12

3400-3499 S. Hoyne Avenue; Residential Permit Parking Zone. Not Recommended,
does not meet the 45% or the 85% requirement[02014-8718]

19

2001-2023 W. 101st Street; Residential Permit Parking Zone. Not Recommended,
does not meet the 45% or the 85% requirement [O2014-8871]

20

4700-4799 S. Justine Street; Residential Permit Parking Zone. Not Recommended,
does not meet the 45o/o or the 85% requirement [Or2014-558]

31

4814-4856 and 4817-4857 W. George Street; Residential Permit Parking Zone. Not
Recommended [Or201 4-499]

33

2900-2999 N. Albany Avenue; Residential Permit Parking Zone. Not Recommended,
does not meet the 85% requirement [Or2014-522]

36

3400-3499 N. Plainfield Avenue; Residential Permit Parking Zone. Not Recommended
1c2014-8297J

37

4500-4599 W. Thomas Street; Residential Permit Parking Zone. Not Recommended,
does not meet 45% or the 85% requirement [Or2014-167]

4Q

W. Beruvyn Avenue (north and south sides)from N. Lincoln Avenue to N. Rockwell
Street; Residential Permit Parking Zone. Not Recommended, does not meet the 45%
or B5o/o requirement [Or2014-559]

43

2600-2799 N. Hampden Court; Residential Permit Parking Zone. Not Recommended
[or2014-51e]

43

2700-2799 N. Pine Grove Avenue; Residential Permit Parking Zone. Not
Recommended [Or201 4-520]

47

1800-1899 W. Larchmont Avenue; Residential Permit Parking Zone. Not
Recommended, does not meet the 45% or the 85% requirement [Or2014-5621

47

4800-4899 N. Seeley Avenue; Residential Permit Parking Zone. Not Recommended,
does not meet the 85% requirement [Or2014-563]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

28

600 S. Ashland Avenue;Amend Residential Permit Parking Zone
Recommended, Bus Stop and a main street 1912014-2101

5.

Not
20

 WARD
1

TOW ZONES:

W. Lee Place (north side) from N. Hoyne Avenue to N. Damen Avenue; No Parking
Street Cleaning. Not Recommended, this location falls within a No Parking Tow Zone
-- (1 3-01 1781 16) [O201 3-236e]

42

47 S. Clark Street; No Parking Tow Zone, Public Benefit. Not Recommended,
duplicate proposal previously Recommended and Passed 5127l1982,journal page
10882, Signs will be installed -- (14-01586536) [O2014-7006]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

37

W. Le Moyne Street between N. Central Avenue and N. Luna Avenue; Through Traffic
Prohibited Sign. Not Recommended, no City Council action necessary for the
installation of Through Traffic Prohibited Signs, Signs will be installed -- (14-00821888)
[or2014-168]

2t

 