COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

AGENDA OF MATTERS TO BE CONSIDERED
MONDAY, FEBRUARY 11,2013, AT 12:00 PM, CITY HALL ROOM 2014

DIRECT INTRODUCT¡ONS

ITEM

WARD

129
229
329
429
529
629
739

4146 N. Harding Avenue, Disabled Permit 82222ÍC.2013-769I

ITEM WARD

LOAD¡NG ZONES / STANDING ZONES:

5237 W. Congress Parkway, Disabled Permit 81714 [O2013-761]
1342 N. Mayfield Avenue, Disabled Permit 81706 [O2013-75S]
5319 W. Monroe Street, Disabled Permit 8/352 [02013-759]

5242W. Congress Parkway, Disabled Permit 83910 [02013-760]
153 N. Parkside Avenue, Disabled Permit 83914 [02013-762]
1320 N. Mason Avenue, Disabled Permit 84348 [02013-7631

830

N. Pulaski Road (west side) from a point 156 feet south of W. Roscoe
Street to a point 20 feet south thereof:15 Minute Loading Zone,
unattended vehicfes must have flashing lights,Tow Zone after 15 Minutes,
Monday through Friday,9:00AM to 7:00PM [O20f 3-765]
30

AMEND LOADING ZONES / STANDING ZONES:

10

Amend ordinance passed Decem ber 17,2007, journalpage 51374,which
reads: W. Fullerton Avenue (north side) from a poínt 10 feet west of N.
Linder Avenue to a point 80 feet west thereof, by striking 10 feet west of
N. Linder Avenue and inserting in lieu thereof: 52 feet west of N. Linder
Avenue: and by striking to a poínt 80 feet west thereof; inserting to a point
60 feet west thereof 15 Minute Standing Zone , use flashing lights, Tow
Zone after 15 minutes, 6:30 am to 6:00 pm, Monday through Friday

:
'co
'

..
t
!t.,:

N. Pulaskí Road (ws) fap 129'south of W. Roscoe Street tap 15' south
thereof; No Parking 15 Minute Loading Zone [O2013-766]

ITEM WARD
30

,1@

't

PARKING PROHIBITED AT ALL TIMES, DISABLED:

E
o-

1 '
ttÉ
lr Ì
tr
(-J

.l

c{

r,l

-...:).{
.Jf

102013-7641

Repealordinance passed Novem ber 1, 2006, journalpage 90046, which
reads: N. Pulaski Road (west side) from a point 129 feet south of W.
Roscoe Street to a point 53 feet south thereof: establishing 15 minute
Loading Zone, unattende d vehicles must have lights flashing, after 15
minutes tow-away zone [02013-7671

 DIRECT INTRODUCTIONS

ITEM WARD

1

28

ITEM WARD

2

43

3

28

TOW AWAY ZONES:

W. Fillmore Street (south side) from S. Laflin Street west to the
cul-du-sac; 7:30 AM to 4:30 PM, Monday through Friday (schooldays);
No Parking Tow Zone [02013-776]
RESIDENTIAL PERMIT PARKING ZONES:
Residential Permit Parking Zone 143,6:00PM to 12:004M;Att Days, 800
through B99 W. Willow Avenue (both sides) [Or2013-S0]
Residential Permit Parking Zone 1719,AllTimes: 2712-2772 W. 16th
Street (north side only) [Or2013-51]

ITEM

4

WARD
1

PARKING METERS:
N. Wolcott Avenue (east side) from W. Division Street heading north to
the driveway (1201 - 1213 N. Wolcott Avenue): lnstall 3 paid parking
spaces [02013-7681

 RECOMMENDED

RECOMMENDED

ITEM WARD

PARKING PROH¡BITED AT ALL TIMES, DISABLED:

1

3

4410 S. Vincennes Avenue, Disabled permit 93539 tO2013-61

2

4

5202 S. Dorchester, Disabled P ermit B ZZS [02013-92]

3

4

4800 S. Lake Park Avenue, Disabted permit 65805 t0201 3-9Sl

4

4

5316 S. Harper Avenue, Disabted Permit 81161 [02013-86]

5

4

1028 E. Hyde Park Blvd, Disabted permit 83613 [02013-87]

6

I

BB43 S. Blackstone, Disabled Permit 84151ÍCl2012-B3T4l

7

11

3627 S. Honore, Disabled Permit B44ZO [O2013-380]

B

11

540 W. 43rd Place, Disabfed permit 84422 [O20i3-3g2]

I

11

3414 S. Aberdeen, Disabled Permit 89626 ÍOZO134STJ

10

11

3231 S. Carpenter, Disabled Permit 84421 [020134S9]

11

12

4439 S. Wolcott Street, Disabled Permit 89638 [O2013-4g1]

12

13

3743 W. 62nd Place, Disabted Permit 82588 [02013-493]

13

13

6443 S. LorelAvenue, Disabted Permit B42TS IO2013-5251

14

15

6129 S. Washtenaw Avenue, Disabled permit 7g46í'tO2013-563I

15

16

6127 S. Justine, Disabled Permit 836b9 [O2013-SS2]

16

17

7334 S. Carpenter, Disabled Permit 81214 [O2013-631]

17

17

7334 S. Carpenter Street, Disabled Permit 81214tO2013-660I

18

20

4733 S. Wolcott Avenue, Disabled Permit A2687 !OZO13-627j

19

20

6547 S. Woodlawn Avenue, Disabted Permit 84007 [O2013-629]

20

21

9401 s. Halsted (install signs at 757 w.94th street), Disabted permit
8r616 [02013€26]

21

22

3116 S. Komensky, Disabled Permit 7BBS3 ïC.2013-SS4I

22

22

2539 S. Spaulding, Disabled Permit Bl856 [02013-556]

23

22

2317 S. Kirkland, Disabled Permit 84æ2102013-5571

 RECOMMENDED

ITEM WARD

125
227
328
428
530
630
730
830
930
10 30
11 31
12 32
13 32
14 32
15 33
16 33
17 33
18 36
19 36
20 36
21 37
22 37
23 38
24 40
25 40

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
1939 W. 21st Place, Disabled Permit 80176 tO2013-5841
1505 N. North Park Avenue, Disabled Permit 83929 [02013-630]

40 N. Lorel, Disabled Permit 84351 [02013-632]
2939 W. Arthington, Disabled Permit 83301 [O2013-633]

2745 N. Menard, Disabled Permit 78622 t02013-101
5040 W. Barry Avenue, Disabled Permit 83247 ÍO2013-ZZ 

2932 N. Hamlin Avenue, Disabled Permit 83903 [02013-23]
5529 W. Melrose Street, Disabled Permit 80291 [02013-603]

2926 N. Ridgeway, Disabled Permit 7409A [O2013-B]
5448 W. Barry, Disabled Permit 83892 tO2013-91
5021 W. Cornelia Avenue, Disabled Permit 80882 [O2013-583]
1715 N. Hermitage, Disabled Permit 83784 [02013-560]

2714 N. Magnolia, Disabled Permit 83779 [O2013-652]
1139 N. Leavitt, Disabled Permit 77388 [02013-654]

3647 N. Sawyer, Disabled Permit 71534 tO2013-6211
4339 N. Whipple, Disabled Permit 82925ÍCr2013-O221
4340 N. Monticello, Disabled Permit 77310 [02013-623]
3741 N. Odell Avenue, Disabled Permit 82348tO2013-568I
2834 N. Natoma Avenue, Disabled Permit 73946 [02013-SZf ]
6317 W. Melrose Street, Disabled Permit 83818 [02013-5751
4829 W. Kamerling, Disabled Permit 82630 [O201'3-S7B]

843

N.

LeClaire Avenue, Disabled Permit 82659 [O2013-5BO]

5937 W. Belle Plaine Avenue, Disabled Permit 84320 [02013-617]

6043 N. Artesian Avenue, Disabled Permit 81473 [02013-5901
1637 W. Granville Avenue, Disabled Permit 84223 [02013-S91]

 RECOMMENDED

WARD
1 40
2
41
3 45
4
45
5 45
6
45
7 47
I
49
9
49
10 50
11 50
12 50
13 50
ITEM WARD
14 10
ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT'D:
2737 W. Carmen Avenue, Disabled Permit 81479 [02013-592]

6415 N. Nordica, Disabled Permit 84440 [02013-598]
6235 N. Leona Avenue, Disabled Permit 83839 [02013-594]
4811 W. Warwick, Disabled Permit 83195 [02013-595]

5615 N. Luna Avenue, Disabled Permit 83214 [02013-596]
5633 N. Meade, Disabled Permit 81333 [02013-597]
2207 W. Eastwood, Disabled Permit 82555 [02013 -599]

7555 N. Claremont, Disabled Permit 83509 [02013-613]
1527 W. Farwell, Disabled Permit 83520 [02013-6141

6107 N. Washtenaw Avenue, Disabled Permit 82945 [02012-8657]
6326 N. Artesian Avenue, Disabled Permit 89410 [02012-8660]
6542 N. Francisco Avenue, Disabled Permit 82947 [02013-609]
2634 W. Glenlake Avenue, Disabled Permit 73968 [02013-610]

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

Removalof Disabled Permit 77130located at 9941 S. Avenue

H

102013-6571

l5

12

Removalof Disabled Permit 60432located at4062 S. CampbellAvenue
1020134761

16 12

Removalof Disabled Permit 73275located at 3647 S. Hamilton Avenue
[o2013-485]

17 13

Removalof Disabled Permit 68795 located at6221S. Melvina Avenue
1o2013-5451

18 13

Removalof Disabled Permit 82558 located at 3633 W. 55th Street
102013-4e71

19 13

Removalof Disabled Permit 30846 located at 3928 W. 64th Place
[o2013-501]

20 13

Removalof Disabled Permit 35099 located at 5649 S. Kilbourn Avenue
102013-5361

 RECOMMENDED

ITEM WARD

1

13

2

25

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
Removal of Disabled Permit 64055 located at 6511 S. Komensky Avenue
[o2013-647]

Removalof Disabled Permit 9099 located at 3044 S. Oakley Avenue
102013-6291

3

31

Removal of Disabled Permit 57848located at 5048 W. Wrightwood
102012-86161

4
5

31
31

Removal of Disabled Permit 69947located at 4636 W. Barry tO2013-6041

Removalof Disabled Permit 7$626located at2737 N. Lockwood Avenue
102013-6061

6

33

7

33

B

34

Removal of Disabled Permit 18857 located at 3028 W. Gunnison Street
102013€241
Removal of Disabled Permit 4783 located at 3718 N. Sawyer Avenue
102013€251
Removal of Disabled Permit 78222located at 1134 W. 104th Street
102013-5651

I

36

Removalof Disabled Permit 7B0Bg located at 6323 W. Melrose Street
102013-576I

10 39

Removal of Disabled Permit 7ï793located at 4913 N. Karlov Avenue

[o2013-587]

11 39
12 49

Removal of Disabled Permit 47BG located at 3909 W. Berteau Avenue
102013-s891
Removal of Disabled Permit 81549 located at 1528 W. Pratt Boulevard
102013-6111

13 50
14 50

Removalof Disabled Permit 51866 located at2925W. Granville Avenue
102013€05I
Removal of Disabled Permit 68193 located at 6454 N. Rockwell Street
102013-6071

l5

50

Removalof Disabled Permit 73512located at 6137 N. Mozart Street
102013€08I

 RECOMMENDED

ITEM WARD

12

LOADING ZONES / STANDING ZONES:
S. Michigan Avenue (west side) from a point 437 feet south of E. 14th
Street to a point 20 feet south thereof: 15 Minute Standing Zone, must
use flashing lights, 9:00 AM to 8:00 PM, Monday through Saturday
1 2-02009 4 1 2 IO20 1 2 -7 26 1  

-

S. Michigan Avenue (west side) from a point 457 feet south of E. 14th
Street to a point 30 feet south thereof: 15 Minute Standing Zone, must
use flashing lights, Monday through Saturday -- 12-02009403
[o2o12-72621
25

W. 18th Street (north side) from a point 343 feet west of S. Carpenter
Street to a point 18 f eet west thereof: l5 Minute Loading Zone, use
flashing lights, Tow Zone after 15 Minutes, 11:00 AM to 11:30 PM,
Tuesday through Friday and 3:00 PM to 11:00 PM, Saturday and Sunday
- 12-01349121 1c.2012451 0l

27

W. Randolph Street (south side) from a point 20 feet west of N.
Desplaines Street to a point 120 feet west thereof: No Parking Loading
Zone, Tow Zone, Monday through Saturday, 8:00 AM to 9:00 PM 1

2-01 859901 [O201 2 -780e]

30

N. Kenton Avenue (east side) from a point 150 feet South of W. Addison
Street to a point 30 feet South thereof: 30 Minute Loading Zone, Use
Flashing Lights, Tow Zone after 30 minutes; 7:00 AM to 6:00 PM, Monday
through Friday -- 12-01939663 [O2012-5548]

35

W. Diversey Avenue (south side) from a point 30 feet east of N.
Sacramento Avenue to,a point east thereof: 30 Minute Standing Zone,
use flashing lights, tow zone after 30 minutes, 9:00 AM to 9:00 PM, All
Days - 1 2-02000953 1C.2012-66371

40

W. Berwyn Avenue (south side) from a point 20 feet west of N. Clark
Street to a point 20 feet west thereof: No Parking Loading Zone, 11:004M
to 10:00 PM, Monday through Sunday, Tow Zone - 12-01945961
Ío2012-64021

42

N. Garland Court (east side) from a point 126 feet north of E. Madison
Street to a point 40 feet north thereof: 15 Minute Loading Zone, 6:00 AM
to 6:00 PM, Monday through Saturday; allother times Tow Zone
1 2 -0 1 9 1 47 5 1 lO20 1 2 -7 09 4l

-

42

W. Grand Avenue (south side) from a point 69 feet west of N. State Street
to a point 20 feet west thereof: 15 Minute Loading Zone, 11 :00 AM to
1 1 :00 PM -- 12-01914695 [02012-80991

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

1

Amend ordinance passed May 10, 1989, journalpage 848 which reads:
W. Chicago Avenue (south side) from a point 165 feet east of N. Wolcott
Avenue to a point 25 feet east thereof: by striking 25 feet and inserting in
lieu thereof : 20 feet, No Parking Loading Zone, 9:00 AM to 9:00 pM,
Monday through Saturday Tow Zone -- 12-01914902t12012-67?gl

1

11

Repeal ordinance passed Novem ber 1, 2006, page 90045, which reads:
S. Throop Street (west side) from a point 20 feet south of S. Hillock Street
to a point 55 feet south thereof: No Parking Loading Zone, 7:00 AM to
5:30 PM, Monday through Saturday -- 12-01961286 [O2012-5700]

25

Amend ordinance passed January 11, 2005, journal page 41121, which
reads: S. Hoyne Avenue (east side) from a point 25 feet north of W. 22nd
Place to a point 100 feet north thereof: by striking from a point 25 feet, to
a point 100 feet, 8:00 AM to 2:00 AM and inserting in lieu thereof: from a
point 92 feet and to a point; No Parking Loading Zone, All Days, All
Times, Tow Zone -- 12-018410841O2012-7482j

30

Amend ordinance passed October 31,2007,journalpage 11548, which
reads: N. Pulaski Road (east side) from a point 260 feet north of W.
Belden Avenue to a point 35 feet north thereof: by striking from a point
260 feet and to a point 35 feet and inserting in lieu thereof: from a point
275 teet and to a point 2 0 feet; 30 Minute Loading Zone, use f lashing
lights, tow zone after 30 minutes, 10:00 AM to 4:00 PM, Monday through
Friday
12-01903677 [C.201244021

-

30

Repealordinance passed Novem ber6, 1991, journalpage, which reads:
N. Milwaukee Avenue (west side) from a point 130 feet northwest of N.
Tripp Avenue to a point 50 feet northwest thereof : No Parking Loading
Zone, B:00 AM to 6:00 PM, Monday through Friday, Tow Zone
1

2-0 1 97 5264 ÍO20 1 2 -5 547

-

J

36

Repealprdinance passed Decem ber 4,2002,journal page 100737
which reads: W. Belmont Avenue (south side) from a point of 120 feet
west of N. Melvina Avenue to a point 25 feel north thereof: 15 Minute
Loading Zone, unattende d vehicles must have flashing lights, tow zone
after 15 minutes, 9:00 AM to 6:00 PM, Monday through Saturday, Tow
Zone by striking the above -12-00980658 [02012 -5640]

44

Repeal ordinance passed M arch 1 , 2006, journal page 717 24 which
reads: N. Halsted Street (east side) from a point 20 feet south of W.
Oakdale Avenue to a point south thereof; No Parking Loading Zone,
4:00 PM to 10:00 PM, Monday through Saturday and 10:00 AM to
10:00 PM Sunday, Tow Zone by striking the above -- 12-01927725

1c.201247601

 RECOMMENDED

ITEM

WARD

AMEND LOADING ZONES / STANDING ZONES, CONT'D:

1

50

Repealordinance passed April 14,2010, journal page 88464 which
reads: Amend the ordinance related to the north side of W. Devon
Avenue from 2600 to 2606 by striking: 2600 to 2606 and inserting in lieu
thereof: 2606 to 2610; No Parking Loading Zone -- 12-01897497
102012-513e1

ITEM

WARD

TOW AWAY ZONES:

2

27

N. Larrabee Avenue (west side) from W. Division Street to N. Clybourn
Avenue: No Parking Tow Zone, All Days, AllTimes -- 12-02035994
102012-78081

ITEM WARD
3

18

AMEND TOW AWAY ZONES:
Repeal ordinance passed July 26, 1981, which reads: W. Blst Street from
S. Springfield Avenue to the first alley west thereof: No Parking Tow
Zone, 8:00 AM to 10:00 AM, Monday through Friday -- 12-01961658
102012-61BBI

27

Amend ordinance passed June 2Bth, 1983, journal page 311 which reads:
W. Division Street (north side) from N. Larrabee Avenue to N. Crosby
Street, No Parking Tow Zone,4:00 PM to 6:00 PM all days, alltimes, by
striking the above and inserting in lieu thereof: No Parking Tow Zone, All
Days, AllTimes -- 12-02036025 ÍC2012-7815I

ITEM

WARD

AMEND RESIDENTIAL PERMIT PARKING:

5

13

Amend Residential Permit Parking by striking: Zone29 and Zone 7 and
inserting: Zone 1718; B:00 AM to 5:00 PM, All Days; Also Amend 5600
block of S. Merrimac Avenue by striking: east side (Zone 7) and west side
(Zone 29) and inserting: both sides; ordinance to take effect July 15, 2013

[o2013€45]
13

6000 block (both sides) S. Kilpatrick Avenue, including wrap around on
the south side of W. 60th Street to the alley apron and the wrap around
on the north side of W. 61st Street to the alley apron, Strike: Residential
Permit Parking Zone 18, insert: Residential Permit Parking Zone 1720;
effective July 15, 2013 [02013-646]

50

Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days: 6300 to 6343 N. Clarem ont Avenue
(both sides); effective July 1,2013 [02012-78771

50

Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days: 6200 to 6299 N. Clarem ont Avenue
(both sides); effective July 1, 201 3 [O201 2 -78771

 RECOMMENDED

1

WARD
50

2

50

3

50

4

50

5

50

6

50

7

50

B

50

I

50

ITEM

10 50
11 50

12 50

AMEND RESIDENTIAL PERMIT PARKING, CONT'D:
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days: 6200 to 6255 N. Oakley Avenue (both
sides); effective July 1 , 201 3 [O2012-78771
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, AllDays:2200 to2225 W. Highland Avenue
(both sides): effective July 1, 2013 ÍO2012-7877J
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days: 6300 to 6343 N. Bell Avenue (both
sides); effective July 1, 2013102012-78771
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days:2130 1o2157 W. Highland Avenue
(both sides); effective July 1, 2013 ÍC.2012-78771
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days: 6200 to 6299 N. Bell Avenue (both
sides); effective July 1, 2013[C.2012-78771
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days: 6298 N. Leavitt Avenue to the first
alley south thereof (west side); effective July 1, 2013 [02012-78771
Amend existing Residential Permit Parking Zone by consolidating to Zone
280;5:00 PM to 9:00 AM, AllDays:22381o2259 W. Rosemont (both
sides); effective July 1, 20131C2012-78771
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days:6300 to6342 N. Leavitt Street (both
sides); effective July 1, 2013 Í0.2012-78771
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00PM to 9:004M, All Days: 2300 to 2342W. Rosemont Avenue
(both sides); effective July 1, 2013 ïC.2012-78771
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days: 2134 to 2156 W. Rosemont Avenue
(north side) ; effective J u ly 1, 2013 [C.2012-7 87 7l
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days: 2201to2239W. Rosemont Avenue
(south side); 2206 to 2238 W. Rosemont Avenue (north side); effective
July 1, 2013 10.2012 -78771
Amend existing Residential Permit Parking Zone by consolidating to Zone
280; 5:00 PM to 9:00 AM, All Days: 6300 to 6345 N. Oakley Avenue (both
sides); effective July 1, 2013 [O201 2-78771

 RECOMMENDED

ITEM WARD

13

TRAFFIC SIGNS AND SIGNALS:
S. Calumet Avenue and E. S3rd Street; Alt Way Stop, stoppíng all
approaches
12-02039528 [Or20i 2 -699]

-

ITEM WARD

240

INDUSTRIAL PERMIT PARKING
lndustrial Permit Parking Zone 58, Allrimes: w. winona street (south
side) from N. california Avenue to a point 130 feet east thereof (275i
through 2800 W. Wlnona Street) ÍO2012-SS11l

40

ITEM WARD

41

lndustrial Permit Parking Zone 58, Allrimes: w. \Mnona street (north
side) from N. California Avenue to a point 260 feet east thereof (2740
through 2800 W. \y'Vinona Street) [O2Of 2-S661]
PARKING METERS:
N. Maplewood street (west side) from w. Diversey Avenue heading south
to the end of the block: lnstall 4 paid parking spaces [SO2011436S]

ITEM WARD

52

MISCELLANEOUS:
ordinance passed Septem ber 5, 2001, printed on journat page
$q4
66198 which reads: s. Michigan
(west

Avenue
side) from E. 26th street
to E. 28th Street - 2 Hour Parking, B:00 AM to 4:00 pM, Monday through
Friday by striking: E. 26th Street and 2 Hour parking, B:00 AM to
4:00 PM, Monday through Friday and inserting in lieu thereof: E.27th
Street and 3 Hour Parking, 7:004M to 10:00pM, All Days -- 12-0164522g
[o2012-6430]
42

E. North water street (lower) (south side) from a point 130 feet east of N.
Michigan Avenue (lower) to a point 20 feet east thereof; Brazil Consulate
Parking Only, No Parking Tow Zone -- 12-O1g22BBg [02012-2866]

11

 NOT RECOMMENDED

NOT RECOMMENDED

ITEM WARD

13

PARKING PROH¡BITED AT ALL TIMES, DISABLED:
115 E. 37th Place, Disabled Permit 83584 - does not meet zoning
requ irements [O201 3-7]

I 101 E. 93rd Street, Disabled permit 84162
location [O2012-8378]

-

garage at requested

7918 S. Dorchester, Disabled Permit 84163 - garage at requested
location [O2012-S379]

48
58
68

9528 s. Avalon, Disabled Permit 89581 - garage at location [o20r3-3461
9022

s. cornell, Disabled Permit 89s79 - garage at location [o2013-3s2]

8644 S. Dorchester, Disabled

P

ermit 89580 - garage at location

1o2013-358I
7544 S. Ridgeland, Disabted Permit 83332 - garage at location
102013-367I
11

2975 S. Haynes Court, Disabled Permit 89625
[o2013-3BBl

11

2905 s. Normal, Disabled Permit 89622 - another permit is active at this
location [O2013461]

10

11

523 W. 42nd Place, Disabled Permit 89624 - garage at location
102013-4631

11

12

4215 S. Mozart Street, Disabled Permit 84604 - garage at requested
location [02012-84451

12

12

3332

13

5633 South Kolmar Avenue, Disabted Permit BZSTZ [02013-S14]

13

6332 S. Lamon Avenue, Disabled Permit B2Sg0 [02013-542]

13

5250 W. 63rd Place, Disabled Permit B412Z IO2O12-84961

13

6235 S. Mayfield Avenue, Disabled Permit 54121[02013-S0Z]

13

6212 S. Kilbourn Avenue, Disabted permit B2SB9 [02013-S11]

13

3616 W. 67th Place, Disabled Permit 83617 [02013-S19]

13

6159 S. MajorAvenue, Disabled Permit B2SB4IOZ013-5271

13
14
15
16
17
18
19

-

garage at location

s. Hamilton Avenue, Disabled permit a47zz - garage at requested
location [02012-84491

 NOT RECOMMENDED

ITEM WARD

113
213
3
416
522
623
724
825

5654 S. Rutherford Avenue, Disabled permit B4ZS3 [O2013-S4O]
3839 W. 68th Street, Disabled Permit 84141 lO2O13-S43I
13

4310 W. 59th Street, Disabted Permit A4124 [0201 3-5441
5931 S. CampbellAvenue, Disabled permit 83661 [02013-S49]
2318 S. Ridgeway Avenue, Disabted permit B1BS3 [O2013-5S5]
6847 W. 64th Street, Disabled Permit 89806 [O2019-S7Tl
3021 W.21st Place, Disabted Permit 80280 [02013-SS3]
914 W. 19th Place, Disabled Permit 83950 tO2O13-5811

?27
10

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

27

2246 w - Adams, Disabled Permit 21s36 - garage at location Io2013-61b]

447 N. Hamlin, Disabled Permit 82632 - garage at location, sign already
at location [O201 3-61 6]
214 s- Hamlin Boulevard, Disabled permit B2oo1 - tow zone at rocation

11

[o2013-634]

12
13
14
15
16
17
l8
19
20
21

28

4217 W. Wilcox, Disabled Permit 84692 tO2013-6591

31

5343 W. Deming Place, Disabted Permit 78463 [02013-637]

34

1232W.112th Street, Disabted permit B23BB [O2013-562]

34

11723 S. Ashland Avenue, Disabted Permit 84190 [O2013-56Z]

35

3105 W. Palmer Boulevard, Disabled permit TÙZOB [02013-655]

36

3705 N. Nordica Avenue, Disabted permit Z3gS4IO2O1 -S7Z 

36

621 2

38

5628 W. Cullom Avenue, Disabted permit 83831 [02013-619]

38

5630 W. Pensacola Avenue, Disabled Permit 80860 [O2013-6lg]

38

6244 W . Montrose Avenue (sÍgns to be install ed at 441T N.
Avenue), Disabled Permit 84316 [02013€20]

22

41

8448 W. Gregory Street, Dísabled permit 83869 - alternate parking
available [O20r 2-6931 ]

23

45

4916 N. Marmora, Disabled Permit A3210 IOZO13-593]

W,

M el

rose, Disabled

P

erm it 827 1 6 lO2O1 g -57 4l

M

obile

13

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

150

6139 N. Mozart Street, Disabled Permit 84064 - garage at requested
location [O2012-8658]

2

50

ITEM WARD
3

39

3201 W. Devon Avenue, Disabled Permit 84066 - commercial business
district; no parking tow zone; arterialor main street [02012-8659]

AMEND PARKING PROHIBTED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 71896 located at 5404 N. Sawyer Avenue
- Alderman withdrew request [O2013-586]

ITEM WARD
4

2

LOAD¡NG ZONES / STANDING ZONES:

I E. gth Street; E. gth Street (north side) from a point 30 feet east of S.
State Street to a point 90 feet east thereof: 15 Minute Standing Zone, use
flashing lights, All Times - duplicate of proposal passed 519112, journal
page 26750 -- 1 2-01 939054 1C.2012 ô4141
1146-1150 S. Wabash Avenue, S. Wabash Avenue (west side) from a
point 65 feet north of E. Roosevelt Road to a point 75 f eet north thereof
Loading Zone, use f lashing lights, 6:00 AM to 12:00 AM, All Days lnstallation of a Loading Zone at this location would entirely block the
existi n g bike lane -- 1 2-O 1 64520 1 ÍO20 1 2 -64231

:

12

W. Cermak Road (north side) from a point 85 feet west of S. Washtenaw
Ave to a point 20 feet west thereof: 30 Minute Standing Zone, use
flashing lights; 8:00 AM to B:00 PM, Monday through Saturday - request
withdrawn by Alderman [02013-6a1]

ITEM

WARD

RESIDENTIAL PERMIT PARKING:

7

2

Residential Permit Parking Zone 1700, Alt Times: W. Adams Street (north
side) from S. Francisco Avenue to S. Sacramento Avenue - Does not
meet parking requirements [Or201 2-501 ]

13

Residential Parking Permit Zone; Alltimes, all days; 6200 block of S.
Massasoit Avenue (both sides) - Does not meet percentage of on-street
parking occupied during time requested and percentage of vehicles
parked not owned by non-residents [Or2012-7561

l3

Extension of Residential Permit Parking Zone 29: 8:00 AM to 4:00 PM,
Monday through Friday; 5701 to 5711 S. Nagle Avenue 10î2013-271

25

Extension of Residential Permit Parking Zone 109, 3:00 PM to 10:00 PM,
All Days, trom 2414 to 2446 W. 25th Street (north side only) - Duplicate
ordinance was passed on January 16,2013 [02013-676]

10

74

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING, CONT'D:

127

442to 464 N. Carpenter Street; 447 to 449 N. Carpenter Street;
Residential Permit Parking Zone 1715;7:00 AM to 7:00 PM, All Days does not meet percentage of on street parking occupied during time of
request, does not meet zoning requirements [O2013-725]
43

ITEM WARD

3

19

Residential Permit Parking Zone 143,6:00PM to 12:004M, All Days; 800
block of W. Webster Avenue (both sides) - Does not meet percentage of
on-street parking occupied during time requested, alderman withdrew
request [Or2012-7571
TR,AFFIC SIGNS AND SIGNALS:

S. Sacramento Avenue and W. 112th Street; two way stop, stopping north
bound traffic on S. Sacramento Avenue and east bound traffic on W.
112th Street - duplicate proposal previously recommended on July 25,
2012 1 2-01 939099 lOr2o12 -5271

-

ITEM WARD

MISCELLANEOUS:

421

8031 S. Halsted Street: Slow Down - Senior Citizens in Area - no City
Council action necessary for warning signs; signs will be posted
1

2-0201 3069 [Or20 1 2 -6621

-

15

 