AGENDA OF MATTERS
TO BE CONSIDERED
BY THE
COMMITTEE ON HOUSING AND REAL ESTATE
WEDNESDAY MARCH 26, 2014
10:00 A.M.
CITY HALL COUNCIL CHAMBER

. H8373 A113

Wm 59 mm
:01 02 avuwz


GENESIS

DEPARTMENT OF FLEET AND FACILITY MANAGEMENT

1.

An ordinance authorizing the execution of an Interim Stadium Agreement at:

333 West 35?? St. (Renewal) 11TH WARD
Department of Police

Lease No. 12063

(02014?1493)

An ordinance authorizing the execution of License Agreement at:

2750 8. California Ave. (New) 24TH WARD
Chicago Department of Public Health

Lease No. 10082

(02014?1481)

DEPARTMENT OF PLANNING AND DEVELOPMENT

Five (5) ordinances authorizing the acquisition of property under the Adjacent Land
Acquisition Program (ANLAP) at:

8845 8. Exchange Ave. 10"" WARD
Bidder: Raul Villegas

Bid: $2,000. 00

(02014-1528)

5221 S. Bishop St. 20TH WARD
Bidder: Fabian Lopez

Bid: 000. 00

(02014?1523)

4909 S. Vincennes Ave. 4TH WARD
Bidder: Donald Thrower

Bid: $1 0, 000. 00

(02014-1520)

431 East 45th Pl. WARD
Bidder: Barbara Cortzen

Bid: $12, 000. 00

(02014-1494)

644 East Bowen Ave. 41H WARD
Bidder." Susan Hopkins

Bid: $1 0,500. 00

(02014-1495)

10.

11.

An ordinance authorizing the Negotiated Sale of property located at 4515 S. Greenwood
Ave. to Wesley E. Moultrie ($109,000. 00). 4TH WARD
(02014-1509)

An ordinance approving the Negotiated Sale of property located at 3225 W. Walnut St., in
the Chicago/Central Park Redevelopment Project Area, to Bearclaw Development,

LLC. ($10,000. 00). 28? WARD
(02014?1505)

An ordinance approving the Negotiated Sale of prOperty located at 1712 N. Maplewood
Ave. to William Yu and Jennifer Yu 70,5 00. 00). IST WARD
(02014-1496)

An ordinance authorizing acquisition authority in the River South TIF Area (See Exhibit A).
(02014-1806) 25th WARD



EXHIBIT A

ACQUISITION PARCELS

(SUBJECT TO FINAL SURVEY AND TITLE COMMITMENT)

PIN


17?21-203-006
17~21-206~001
17?21?208?005
17?21?210-002
17?21?210?005
17~21-210-090
17?21-503?003
17-21?210?098
1 7-21-502-001
17?21-203?005
17-21?204?001
17?21 209?007
17?21?210?004
17?21-210?007
17?21?210-086
17-21 ?21 0-095
17-21-210?092

17-21?203?007
17-21?207?001
17-21?209?006
17?21?210-003
17?21-210?006
17?21e210?062
17?21~210?064
17?21-208?004

ADDRESS

236 West Maxwell Street
241 West Roosevelt Road
236 West 14th Street
1335 South Lumber Street
100 West Roosevelt Road
1332 South Clark Street
1500 South Clark Street

0 West 14th Street

241 West Roosevelt Road
280 West 14th Street

243 West Roosevelt Road
0 South Lumber Street
253 West 14th Street
1322 South Clark Street
1436 South Clark Street
1207 South Clark Street
1550 South Clark Street
1401 South Clark Street
241 West Roosevelt Road
241 West Roosevelt Road
200'West 14th Street

253 West 14th Street
1308 South Clark Street
1344 South Clark Street
1201 West Roosevelt Road
1221 West Roosevelt Road
1331 South Lumber Street

VACANT OR IMPROVED

Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant

Vacant

