RECOMMENDED

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED
TUESDAY, NOVEMBER13,2012' AT 1l:00 AM, COUNCIL CHAMBER$]

æ

Ð
I
(.-Ð

RECOMMENDED

Þ

ZONES:

i ,i

ITEM WARD

TOW AWAY

126

W. Augusta Boulevard (north side) from N. California Avenue to
W. Grand Avenue: No Parking Street Cleaning, 7:00 AM to
9:00 AM, 3rd Friday of the month April 1st to November 30th
and Weather Permitting November 30th to April 1st, Tow Zone12-00819626 [O201 1 -5673]

4

t\)
e
t'\¡

=
cÐ

\*

26

W Walton Street (south

26

N. Homan Avenue (west side) from W. Division Street to W. Grand
Avenue: No Parking Street Cleaning, 7:00 AM to 9:00 AM, 3rd
Friday of the month April I st to November 30th and Weather
Permitting November 30th to April lst Tow Zone -- 12-00813129
lo2o11-613e1

26

W. Augusta Boulevard (south side) from N. California Avenue to
W. Grand Avenue: No Parking Street Cleaning, 7:00 AM to
9:00AM, 3rd Thursday of the month April 1't to November 30th
and Weather Permitting November 30th to April 1st, Tow Zone -12-00819655 [O20 1 1 -567 1]

26

W. Walton Street (north side) from N. California Avenue to W.
Grand Avenue: No Parking Street Cleaning, 9:00 AM to 3:00 PM,
3'd Thursday of the month April 1st to November 30th and
Weather Permitting November 30th to April 1st Tow Zone 1 2-0081 9688 [O201 1-567 4l

26

N. Homan Avenue (east side) from W. Division Street To W
Grand Avenue: No Parking Street Cleaning, 7:00 AM to 9:00 AM,
3rd Thursday of the month April 1st to November 30th and
Weather Permitting November 30th to April 1st Tow Zone
12-0081 3042 1c201 1 -6 1 1 9l

side) from N. California Avenue to W.
Grand Avenue: No Parking Street Cleaning, 9:00 AM to 3:00 PM,
3rd Friday of the month April 1st to November 30th and Weather
Permitting November 30th to April 1"t, Tow Zone -- 12-00819641
102011-567e1

-

42

N. State Street (both sides) from E.A/t/. Kinzie Street to E.AIV.
Hubbard Street: No Parking Tow Zone, 1 1:00 PM to 5:00 AM --

12-01678818 [02012-6338]

 RECOMMENDED

ITEM

1

ITEM

2
ITEM

3

WARD
39

AMEND LOADING ZONE:

WARD
13

TRAFFIC SIGNS AND SIGNALS:

WARD
49

MISCELLANEOUS:

Repeal ordinance passed February 9th, 2005, journal page 42285,
which reads: N. Elston Avenue (east side) from a point 302 feet
north of W. Montrose Avenue to a point 25 feet north thereof: 15
Minute Standing Zone, unattended vehicles must use flashing
lights, Tow Zone after 15 minutes, 8:00 AM to 4:00 PM, Monday
through Saturday -- 12-00980658 [O2012-1607]

S. Newland Avenue and W, 58th Street: AllWay Stop, stopping all
approaches -- 12-01 67 8677 lOr2012-531J

Amendment of Section 9-64-110(e) of the Municipal Code to allow
two wheel parking the curb: W. Juneway Terrace on the north side
from 1416 to 1 546 and on the south side from 1415 to 1547
102012-58151

 NOT RECOMMENDED

NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

18
28
3 13
4 13
5 13
614
716
820
920
10 21
11 23
12 23
13 23
14 23
15 23
16 23
17 31
18 31
19 35
20 36
21 36
22 37
23 37

7544 S. Ridgeland, Disabled Permit 73337 102012-72911
7518 S. Paxton, Disabled Permit 83169 1C2012-72891

64425. Kolin Ave, Disabled Permit 81382 1C2012-73161
3822W.63rd Place, Disabled Permit 82563 lO2O12-73151
6122 S. Kildare Ave, Disabled Permit 82587 102012-73141
4452 S. Richmond Street, Disabled Permit

81313

102012-73231

5639 S. Francisco Ave, Disabled Permit 83546 1C2012-73871

4731 S. Wood, Disabled Permit 827351O2012-7396J
6139 S. Champlain, Disabled Permit 82772 lO2O12-73991
8019 S. Peoria , Disabled Permit 81612102012-75781
5541 S. Parkside Ave, Disabled Permit 82980 1C2012-76281
4846 S. Lacrosse Ave, Disabled Permit 83973 1O2012-7615J
6226 S. McVicker Ave , Disabled Permit 841321C2012-76061
5464 S. Menard Ave, Disabled Permit 842511C2012-76071
6443 S. LorelAve, Disabled Permit 84275 lC2012-76111
5744 S. Menard Ave, Disabled Permit 84277 1C2012-76011
5066 W. Parker Ave, Disabled Permit 746591C2012-76761
5041 W. Parker Ave, Disabled Permit 83271 1C2012-76791

2534 N. Central Park Ave, Disabled Permit 80375 1O2012-7417J
2534 N. Newcastle Ave, Disabled Permit 78092102012-74241
2618 N. Oak Park Ave, Disabled Permit 81965 1C2012-74261
1401 N. LinderAve, Disabled Permit 81869 1C2012-74381
1819 N. Luna Avenue, Disabled Permit 82655 1C2012-74351

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT:

139

4046 N. Hamlin Ave, Disabled Permit 78788 - duplicate proposal
102012-54631

240
345

2753W. Carmen Avenue, Disabled Permit 81483 1C2012-74581
5501 W. Lawrence Avenue (signs to be installed at 4794 N Linder
Avenue), Disabled Permit 81328 1O2012-7 5991

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

423

Removal of Disabled Permit 53495 located at 6244 S. Normandy
Avenue ÍC2012-76241
23

Removal of Disabled Permit 53518 located at 5255 S. Moody
Avenue lC2012-76201

45

Removal of Disabled Permit 54110 located at 5442 N. Moody
Avenue 1C2012-74651

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

736

2000 block of N. Nagle, Residential Permit Parking Zone,6:00 AM
to 6:00 PM, Monday through Friday - Does not meet percentage
of vehicles parked during time requested 100% 1C2012-57111

ITEM WARD

MISCELLANEOUS:

825

2200-2400 S. BIue lsland Avenue: Removal of No Truck Parking
Signs - request withdrawn by Alderman's office [Or2012-538]

 