SUMMARY REPORT

ZUITAPR :7 PM FOR THE
0N PEDESTRIAN TRAFFIC SAFETY
DFFM- OF WHICH MET 0N

CITY {1ng ?77 MONDAY APRIL 17, 2017

The following items were RECOMMENDED by the City department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 2837 West Palmer Street, Disabled Permit 99266 [02017-2063]

3 3602 South Giles Avenue, Disabled Permit 107010 [?2017-2066]

6 8017 South Langley Avenue, Disabled Permit 103728 [02017?2073]

8 1324 East 72nd Street, Disabled Permit 109816 [?2017?2074]

8 8136 South Drexel Avenue, Disabled Permit 109818 [?2017-2075]

8 8126 South Dante Avenue, Disabled Permit 109812 [?2017-2076]

10 10549 South Avenue F, Disabled Permit 52977 [?2017-2078]

11 3525 South Lowe Avenue, Disabled Permit 110717 [02017-2089]

11 1163 West 25th Street, Disabled Permit 101712 [02017-2094]

11 2827 South Keely Street, Disabled Permit 110663 [?2017-2095]

12 2554 West 39th Place, Disabled Permit 94319 [?2017-2104]

13 6200 South Menard Avenue, Disabled Permit 110627 {02017-2125}
14 4519 South Springfield Avenue, Disabled Permit 104250 {02017?2126}
14 3316 West 57th Street, Disabled Permit 100450 [?2017-2127]

14 5210 South Leamington Avenue, Disabled Permit 107525 {02017-2128}
14 5147 South Narragansett Avenue, Disabled Permit 100453 [02017-2129]
14 4546 South Harding Avenue, Disabled Permit 35908 [?2017-2133]

15 6228 South Wood Street, Disabled Permit 106713 {02017?2135}

15 4314 South Rockwell Street, Disabled Permit 109629 [02017-2136]

15 4405 South Campbell Avenue, Disabled Permit 109616 [?2017-2137]

17 1746 West 71st Street, Disabled Permit 107363 [02017-2140]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
7929 South Carpenter Street, Disabled Permit 107320 [02017-2141]
8034 South Honore Street, Disabled Permit 102814 [02017?2142]
6321 South Mozart Street, Disabled Permit 104211 [02017-2143]
7647 South Eggleston Avenue, Disabled Permit 107349 [02017-2144]
6921 South Wolcott Avenue, Disabled Permit 106994 [02017-2145]
7635 South Sangamon Street, Disabled Permit 107206 [02017-2146]
7930 South Francisco Avenue, Disabled Permit 107483 [02017-2147]
8112 South Claremont Avenue, Disabled Permit 104181 [02017-2148]
3337 West 84th Place, Disabled Permit 107477 [02017-2149]

3325 West 84th Street, Disabled Permit 107487 [02017-2150]

7252 South Whipple Street, Disabled Permit 107488 [02017-2151]
7347 South Albany Avenue, Disabled Permit 10958 [02017-2152]
8906 South Paulina Street, Disabled Permit 107962 [02017-1944]
8310 South May Street, Disabled Permit 106071 [02017?1945]

1721 North Kedvale Avenue, Disabled Permit 109763 [02017-2178]

3949 West North Avenue, Disabled Permit 105547, sign to be posted at 1535 North
Pulaski Road [02017-2180]

2618 West Rice Street, Disabled Permit 105654 [02017-2181]

1704 North Ridgeway Avenue, Disabled Permit 109767 [02017?2182]
1652 North Keystone Avenue, Disabled Permit 104274 [02017-2184]
1718 North Kedvale Avenue, Disabled Permit 104285 [02017-2186]
1307 North California Avenue, Disabled Permit 105675 [02017?2187]
3326 West Division Street, Disabled Permit 104282 [02017?2191]
3249 West Le Moyne Street, Disabled Permit 104297 [02017-2193]

1533 North Keeler Avenue, Disabled Permit 106210 [02017?2195]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

1331 North Avers Avenue, Disabled Permit 104283 [02017-2198]
3730 West Molean Avenue, Disabled Permit 109769 [02017-2199]
1426 North Kolin Avenue, Disabled Permit 105545 [02017-2202]

830 North California Avenue, Disabled Permit 105568 [02017-2203]
3414 West Evergreen Avenue, Disabled Permit 105553 [02017-2204]
459 West Division Street, Disabled Permit 105362 [02017-2205]

2908 West Fulton Street, Disabled Permit 110979 [02017?2207]

1122 North Ridgeway Avenue, Disabled Permit 98291 [02017-2208]
2251 West Adams Street, Disabled Permit 109421 [02017-2215]

911 North Central Park Avenue, Disabled Permit 109413 [02017-2217]
1242 South Fain?ield Avenue, Disabled Permit 110089 [02017?2225]
3515 West Monroe Street, Disabled Permit 106890 [02017-2228]

173 North LaPorte Avenue, Disabled Permit 106923 [02017-2230]
1300 South Fairfield Avenue, Disabled Permit 106085 [02017-2231]
4916 West Congress Parkway, Disabled Permit 106632 [02017?2233]
2850 North Parkside Avenue, Disabled Permit 105610 [02017-1796]
2929 North Keating Avenue, Disabled Permit 107553 [02017?2235]
4627 West Altgeld Street, Disabled Permit 109544 [02017-2236]

5135 West Wellington Avenue, Disabled Permit 102920 [02017-2237]
11814 South Wentworth Avenue, Disabled Permit 78203 [02017-2238]
436 West 104th Street, Disabled Permit 107291 [02017-2239]

2219 North Springfield Avenue, Disabled Permit 106211 [02017-2244]
3745 North Drake Avenue, Disabled Permit 106218 [02017-2246]
1931 North Kedvale Avenue, Disabled Permit 104345 [02017-2247]

2216 North Lowell Avenue, Disabled Permit 104355 [02017-2249]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

2116 North Karlov Avenue, Disabled Permit 106193 [02017-2251]
4540 North Central Park Avenue, Disabled Permit 94714 [02017-2252]
3915 North Drake Avenue, Disabled Permit 103323 [02017-2253]
2732 North Drake Avenue, Disabled Permit 104347 [02017?2254]
1938 North Karlov Avenue, Disabled Permit 106200 [02017-2255]
2112 North Karlov Avenue, Disabled Permit 107724 [02017-2256]
4842 North Ridgeway Avenue, Disabled Permit 106173 [02017?2257]
2332 North Laramie Avenue, Disabled Permit 106840 [02017-2260]
2043 North Leamington Avenue, Disabled Permit 90539 [02017-2261]
4832 West Homer Street, Disabled Permit 106828 [02017-2262]

2225 North Leamington Avenue, Disabled Permit 103930 [02017-2263]
5307 West Belden Street, Disabled Permit 106838 [02017-2264]

1805 North Linder Avenue, Disabled Permit 106646 [02017-2266]
4444 West North Avenue, Disabled Permit 106659 [02017?2267]

1621 North Luna Avenue, Disabled Permit 106652 [02017-2406]

841 North Keeler Avenue, Disabled Permit 106649 [02017-2411]
5436 West Cortland Street, Disabled Permit 107740 [02017-2415]
1105 North Springfield Avenue, Disabled Permit 101655 [02017-2418]
2556 West Argyle Street, Disabled Permit 97014 [02017-2425]

2515 West BenNyn Avenue, Disabled Permit 106878 [02017-2427]
2718 West Winnemac Avenue, Disabled Permit 106879 [02017-2428]
6515 North Ashland Avenue, Disabled Permit 106877 [02017-2430]
5525 North Winthrop Avenue, Disabled Permit 102995 [02017-2432]
6312 North Richmond Street, Disabled Permit 109908 [02017-1347]

6725 North Sacramento Avenue, Disabled Permit 109897 [02017-2500]

WARD

WARD

47

WARD

27

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 73673, 1522 West Walton Street [02017-1954]
Repeal Disabled Permit 20294, 5222 South Harper Avenue [02017?2068]
Repeal Disabled Permit 97093, 5704 South Nagle Avenue [02017-2031]
Repeal Disabled Permit 27130, 3145 South Princeton Avenue [02017-2023]
Repeal Disabled Permit 91008, 3808 South Union Avenue [02017?2024]
Repeal Disabled Permit 100219, 2719 South Crowell Street [02017-2025]
Repeal Disabled Permit 102761, 6642 West 63rd Street [02017-962]
Repeal Disabled Permit 99636, 5610 South Austin Avenue [02017-2028]
Repeal Disabled Permit 7077, 3920 West Wilcox Street [02017-2042]
Repeal Disabled Permit 82945, 6107 North Washtenaw Avenue [02017?2054]
Repeal Disabled Permit 95634, 5752 North Richmond Street [02017-2055]
Repeal Disabled Permit 95853, 1316 West Howard Street [02017-2064]
Repeal Disabled Permit 64916, 1818 West Touhy Avenue [02017-2065]

Repeal Disabled Permit 101101, 2709 West Albion Avenue [02017-2087]

AMEND INDUSTRIAL PERMIT ZONE:

West Leland Avenue and North Ravenswood Avenue; Amend Ordinance passed
11/19/2014, journal page 98814, by Striking: west side only and Inserting in lieu
thereof: west side, from West Leland Avenue to West Lawrence Avenue; And Also
North Ravenswood Avenue (west roadway, east side) from West Leland Avenue to a
point 165 feet south of West Lawrence Avenue, Industrial Permit Parking Zone 20,
10:00am to 12:00pm and 2:00pm to 4:00pm, Monday through Friday [02017?2045]

LOADING ZONES ZONES:

1326 West Washington Boulevard; West Washington Boulevard (north side) from a
point 30 feet west of North Ada Street to a point 20 feet west thereof; No Parking
Loading Zone, 5:OOam to 8:00pm, Monday through Saturday -- (16-07027294)
[02016-6893]

WARD

32

47

WARD

13

48

WARD

42

WARD

RESIDENTIAL PERMIT PARKING ZONES:

846 North Hermitage Avenue; 846 North Hermitage Avenue (west side) designated as
a buffer zone for Residential Permit Parking Zone 168 [02017-1955]

1666 North Mozart Street; 1666 North Mozart Street (west side) designated as a buffer
zone for Residential Permit Zone 102 [02017-1957]

1800-1858 West Huron Street; 1800?1858 West Huron Street (north side) and 1807-
1859 West Huron (south side) designated as a buffer zone for Residential Permit
Parking Zone 168, 5:00pm to 10:00am, All Days [02017-1960]

2476-2480 North Albany Avenue; 2476-2480 North Albany Avenue (east side) as a
buffer zone for Residential Permit Parking Zone 100 [02017-2047]

2015?2051 West Ainslie Street; 2015-2051 West Ainslie Street (south side), And Also
4614-4617 North Campbell Avenue (east and west sides) as a buffer zone for
Residential Permit Parking Zone 92 [02017-2056]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

6400-6499 South Lamon Avenue; Repeal Ordinance which reads: 6400-6499 South
Lamon Avenue; Residential Permit Parking Zone 1996, by Striking the above
[02017-2035]

6200-6399 North Magnolia Avenue; Amend Ordinance which reads: 6200-6399 North
Magnolia Avenue, 6200-6300 North Lakewood Avenue, 6200?6299 North Wayne
Avenue; Residential Permit Parking Zone 56, 6:00pm to 6:00am, All Days, by Striking:
6:00pm to 6:00am and Inserting in lieu thereof: 4:00pm to 8:00pm [02017?2061]

SINGLE DIRECTION:

North Garland Court; North Garland Court from East Madison Street to East
Washington Street; Single Direction - Northerly, Public Benefit [02017?559]

TOW ZONES:

West Wabansia Avenue; West Wabansia Avenue (south side) from North Western
Avenue to the first alley west thereof; No Parking Tow Zone, All Times, All Days 
(17-01412849) [Or2017-82]

WARD

39

39

42

WARD

32

WARD

12

14

14

14

41

WARD

18

TOW ZONES 

4961 North Elston Avenue; 4961 North Elston Avenue (east side) from North Kolmar
Avenue to a point 40 feet south thereof; No Parking Tow Zone, All Times, All Days 
(17?01398530) [02017-965]

4968 North Elston Avenue; North Elston Avenue (west side) from North Kruger
Avenue to a point 40 feet west thereof; No Parking Tow Zone, All Times, All Days --
(17-01398597) [02017-968]

455 North Cityfront Plaza Drive; North Cityfront Plaza Drive (east side) from a point
105 feet north of East North Water Street to a point 20 feet north thereof; No Parking
South Korean Consulate Parking Only -- (17-00070754) [02016-8659]

AMEND TOW ZONES:

West Fullerton Avenue; Repeal Ordinance Passed on 02/15/1978, journal page 7317,
which reads: West Fullerton Avenue (south side) 7:00am to 9:00am and (north side)
4:00pm to 6:00pm from North Southport Avenue to North Ashland Avenue; No Parking
Tow Zone, Mondays through Friday, by Striking the above [02016-8722]

TRAFFIC WARNING SIGNS SIGNALS:

South Whipple Street and 27th Street; All Way Stop Sign, Stopping All Approaches --
(17-01401635) [02017-2026]

West 50th Street and South Lawndale Avenue; All Way Stop Sign, Stopping All
Approaches -- (16-08233504) [Or2016-644]

West 50th Street and South Central Park Avenue; All Way Sign, Stopping All
Approaches -- (16?08233809) [Or2016-642]

West 50th Street and South Millard Avenue; Two Way Stop Sign, Stopping north and
southbound traffic on South Millard Avenue at West 50th Street -- (16-08223272)
[Or2016?645]

North Newark Avenue and West Thorndale Avenue; Two-Way Stop Sign, Stopping
North Newark Avenue at West Thorndale Avenue (17-00688515) [Or2017-38]

WEIGHT LIMITATION:

West 77th Street; West 77th Street from South Kedzie Avenue to South Columbus
Avenue; Weight Limitations 5 - Tons [02017-280]

WARD

24

35

WARD

25

27

44

44

WARD

31

35

MISCELLANEOUS:

3300-3328 West Ogden Avenue; West Ogden Avenue (north side) from a point 30 feet
west of South Spaulding Avenue to a point 70 feet west thereof; No Parking (Except
School Personnel Only), 7:00am to 6:00pm, Monday through Friday (Public Benefit) --
(15-01303538) [02015-3202]

1827?1923 North Kedvaie Avenue; Amend Ordinance which reads: North Kedvaie
Avenue (east side) from 1827-1923 North Kedvaie Avenue and 1856-1918 North
Karlov Avenue (west side); One Hour Parking; 3:00pm to 8:00pm, Saturdays and
8:OOam to 4:00pm Sundays, by Striking: One Hour Parking and inserting in lieu
thereof: Two Hour Parking [02017-295]

PARKING METERS:

South Canal Street; South Canal Street (east side) between West 23rd Place and
West 24th Place; Parking Meters, 9:00am to 10:00pm, Monday through Saturday
[02017-2017]

West Chicago Avenue: West Chicago Avenue (south side) between North Willard
Court and North Elizabeth Street; Parking Meters,9:00am to 7:00pm, Monday through
Friday [02017-3183]

West Wellington Avenue; West Wellington Avenue (south side) between North
Sheffield Avenue and the first alley east thereof; Install Parking Meters [02017-2283]

3455 North Southport Avenue; Install Parking Meters [02017-2318]

AMEND PARKING METERS:

West Chestnut Street; Repeal Ordinance which reads: West Chestnut Street (north
side) at 8 West Chestnut Street (2 spaces) Meter number 222?441; Parking Meters
And Also Install at North State Street (west side) at approximately 850 North State
Street; Parking Meters [02016-8116]

South Indiana Avenue; Repeal Ordinance which reads: South Indiana Avenue (east
side) between East 21st Street and East Cermak Road; Parking Meters, by Striking
the above, And Also Replacement Parking Meters have been installed on South
Calumet Avenue between East 21st Street and East Cermak Road [02017?2018]

North Cicero Avenue; North Cicero Avenue (east side) between West Barry Avenue
and West Nelson Street; install Parking Meters, And Also 4804-4810 West Fletcher
Avenue, Remove Parking Meters [02017-3072]

2736?2754 North Kedzie Avenue; install Parking Meters, And Also Repeal Ordinance
which reads: 2700?2710 North Sawyer Avenue (west side); Parking Meters, by Striking
the above And Also 2401-2413 North Bernard Street; Parking Meters, All Times, All
Days [02017-2106]

WARD

45

AMEND PARKING METERS 

North Milwaukee Avenue; Repeal Ordinance which reads: North Milwaukee Avenue
(east side) between North Kilpatrick Avenue and West Irving Park Road; Parking
Meters, by Striking the above, and Also West Irving Park Road (north side) between
North Cicero Avenue and North Kilpatrick Avenue, 4714-4724 West Irving Park Road
(north side), West Irving Park Road (north side) between North Lowell Avenue and
North Kostner Avenue, West Irving Park Road (north side) from North Kildare and
Avenue and North Lowell Avenue, West Irving Park Road (south side) between North
Lowell Avenue and North Kildare Avenue; install Parking Meters [02017-2320]

 The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

 

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

3 4815 South Dr. Martin Luther King Jr. Drive, Disabled Permit 110421 [02017-1991]
3 4421 South Vincennes Avenue, Disabled Permit 110422 [02017-1993]
4 4551 South Oakenwald Avenue, Disabled Permit 95031 [02017-1995]
9 10213 South State Street, Disabled Permit 111088 [02017?3056]

9 9335 South Lyon Avenue, Disabled Permit 110801 [02017-3064]

12 2632 West 24th Street, Disabled Permit 107902 [02017-3157]

15 4345 South Wolcott Avenue, Disabled Permit 109588 [02017-3057]
15 4333 South Wood Street, Disabled Permit 101458 [02017?3069]

16 5945 South Francisco Avenue, Disabled Permit 102397 [02017-3059]
16 6041 South Mozart Street, Disabled Permit 107004 [02017-3065]

17 6518 South California Avenue, Disabled Permit 106038 [02017-3063]
18 8217 South Campbell Avenue, Disabled Permit 110697 [02017-3068]
20 735 West 50th Place, Disabled Permit 108002 [02017-1996]

21 1415 West 90th Street, Disabled Permit 107965 [02017-1997]

21 8542 South Aberdeen Street, Disabled Permit 107029 [02017-1998]
21 8052 South Green Street, Disabled Permit 107980 [02017-2000]

24 2651 West 22nd Place, Disabled Permit 96534 [02017?3070]

24 1811 South Millard Avenue, Disabled Permit 10928 [02017-3081]

24 4035 West Cullerton Street, Disabled Permit 103150 [02017?3161]

24 1814 South Fairfield Avenue, Disabled Permit 110081 [02017-3162]
28 4209 West Adams Street, Disabled Permit 106908 [02017-3163]

28 4711 West Maypole Avenue, Disabled Permit 111576 [02017-3164]

10

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

5153 West Washington Boulevard, Disabled Permit 110099 [02017?3165]
4519 West Washington Boulevard, Disabled Permit 110210 [02017-3166]
5057 West Roscoe Street, Disabled Permit 107574 [02017-3079]

5306 West Nelson Street, Disabled Permit 107552 [02017-3176]

4042 West Nelson Street, Disabled Permit 109509 [02017-3177]

2924 North Kildare Avenue, Disabled Permit 107570 [02017-3178]
2421 North Tripp Avenue, Disabled Permit 107584 [02017-3179]

3130 West Palmer Street, Disabled Permit 110552 [02017-3077]

2357 North Lister Avenue, Disabled Permit 107610 [02017?3078]

4511 North Central Park Avenue, Disabled Permit 94730 [02017-3076]
10100 South Union Avenue, Disabled Permit 110734 [02017-2010]
10445 South Normal Avenue, Disabled Permit 107297 [02017-2012]
11401 South Racine Avenue, Disabled Permit 107655 [02017-2014]
836 North Karlov Avenue, Disabled Permit 106472 [02017-3058]

613 North Lorel Avenue, Disabled Permit 106467 [02017-3062]

1724 North Linder Avenue, Disabled Permit 109383 [02017-3184]
5735 North Kimball Avenue, Disabled Permit 110253 [02017-3060]
5303 North Rockwell Street, Disabled Permit 110254 [02017-3061]
5435 West Winthrop Avenue, Disabled Permit 102999 [02017?3067]
1841 West Touhy Avenue, Disabled Permit 106277 [02017-3055]
7524 North Ridge Boulevard, Disabled Permit 110649 [02017-3066]

1310 West Lunt Avenue, Disabled Permit 107893 [02017?3185]

11

WARD

15

15

27

WARD

25

WARD

15

15

WARD

15

15

WARD

28

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 100135, 3045 West 41st Place [02017-3170]
Repeal Disabled Permit 48677, 4620 South Wolcott Avenue [02017-3174]

Repeal Disabled Permit 93329, 2826 West Fulton Street [02017-3159]

RESIDENTIAL PERMIT PARKING ZONES:

300-347 West 24th Street; 300-347 West 24th Street (north and south side);
Residential Permit Parking Zone 2019, All Times, All Days [02017-3054]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

4522?4577 South McDowell Street; Amend Ordinance which reads: 4522-4577 South
McDowell Street; Residential Permit Parking Zone 1885, by Striking: 4522 and
inserting: 4558 in lieu thereof [02017-3171]

South Western Boulevard; Repeal Ordinance which reads: South Western Boulevard
(east side) from 47th Street to West 48th Place; Residential Permit Parking Zone 252,
by Striking the above [02017-3172]

SINGLE DIRECTION:

South Sacramento Avenue from South Archer Avenue to West 47th Street; Single
Direction - Southerly [02017-3173]

First Alley north of West 47th Street from South Francisco Avenue to South Richmond
Street; Single Direction - Westerly [02017?3181]

AMEND TOW ZONES:

West Madison Street; Amend Ordinance Passed 09/14/2016, journal page 31431,
which reads: West Madison Street (south side) from 3400 South Homan

Avenue to 3500 South St. Louis Avenue; No Parking Tow Zone, 7:00pm to 7:00am,
Sunday through Saturday, by Striking: 7:00pm and inserting: 9:00pm in lieu thereof
[02017-3160]

12

WARD

38

44

WARD

15

15

WARD

15

WARD

39

AMEND TOW ZONES 

North Central Avenue; Repeal Ordinance which reads: North Central Avenue (west
side) from West Eastwood Avenue to West Wan/Vick Avenue, 7:00am to 9:00am,
Monday through Friday and North Central Avenue (east side) from West Windsor
Avenue to West Warwick Avenue, 4:00pm to 6:00pm, Monday through Friday; No
Parking Tow Zone, by Striking the above [02017-3158]

North Clark Street; Amend Ordinance Passed 10/31/2012, journal page 38240, which
reads: North Clark Street (east and west side) from West Addison Street to West
Newport Street; No Parking Tow Zone, 9:00pm to 4:00am, Friday and Saturday, by

Striking: No Parking Tow Zone and Inserting in lieu thereof: No Stopping/ No Standing/
No Parking Tow Zone [02017-3071]

TRAFFIC WARNING SIGNS SIGNALS:

South Rockwell Avenue and West 46th Place; All Way Stop Sign, Stopping All
Approaches [Or2017-183]

West 65th Street and South Wood Street; All Way Stop Sign, Stopping All Approaches
[Or2017?184]

WEIGHT LIMITATION:

4700-4900 South Seeley Avenue; Weight Limitations - 5 Tons [02017-3175]

AMENDMENT OF MUNICIPLE CODE
Amendment of Municipal Code Section 7-38?1 17 by establishing mobile food

vehicle at 3601 West Mawr Avenue, provided that the mobile food vehicle stand
at this location shall not be more than 40 feet in length [02017-3167]

13

Ill. The following items were ?Not Recommended?, but PASSED-WITH OVERRIDE over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 2529 West Cortland Street, Disabled Permit 99259 [02017-2060]

6 8217 South Champlain Avenue, Disabled Permit 99919 [02017-2069]
6 7754 South Calumet Avenue, Disabled Permit 103249 [02017-2071]
11 2617 South Emerald Avenue, Disabled Permit 110715 [02017?2092]
12 1921 West 34th Place, Disabled Permit 101751 [02017-2111]

13 5557 South Tripp Avenue, Disabled Permit 110621 [02017-2117]

13 6843 South Kenneth Avenue, Disabled Permit 110616 [02017-2118]
13 3910 West 69th Place, Disabled Permit 110625 [02017-2123]

13 6018 South Kolmar Avenue, Disabled Permit 107521 [02017-2124]
14 4449 South Spaulding Avenue, Disabled Permit 104244 [02017-2130]
14 4734 South Kildare Avenue, Disabled Permit 94711 [02017-2131]

14 5130 South Mulligan Avenue, Disabled Permit 104235 [02017-2132]
17 6624 South Sacramento Boulevard, Disabled Permit 102583 [02017-2139]
18 7719 South Troy Street, Disabled Permit 107479 [02017-2153]

22 4626 South Lavergne Avenue, Disabled Permit 107790 [02017-2154]
23 3740 West 56th Place, Disabled Permit 110060 [02017-2155]

23 3807 West 56th Street, Disabled Permit 110059 [02017-2157]

23 5423 South Newcastle Avenue, Disabled Permit 110023 [02017?2158]
23 5742 South Menard Avenue, Disabled Permit 110025 [02017-2159]
23 5527 South Mason Avenue, Disabled Permit 106503 [02017-2161]

23 6144 South Spaulding Avenue, Disabled Permit 110057 [02017-2163]
23 3531 West 66th Street, Disabled Permit 110056 [02017-2164]

23 5337 South Natchez Avenue, Disabled Permit 110027 [02017-2165]

14

WARD

WARD

23

23

PARKING PROHIBITED AT ALL TIMES DISABLED 
5153 South Kolmar Avenue, Disabled Permit 106518 [02017-2167]
3450 West 66th Place, Disabled Permit 106983 [02017?2169]

6628 West 64th Street, Disabled Permit 110022 [02017?2171]

1506 North Ridgeway, Disabled Permit 109780 [02017-2176]

1420 North Springfield Street, Disabled Permit 93057 [02017-2189]
1630 North Keeler Street, Disabled Permit 109768 [02017-2200]
3622 West North Avenue, Disabled Permit 104279 [02017-2201]
3513 West Adams Street, Disabled Permit 110085 [02017-2223]
4022 West Van Buren Street, Disabled Permit 10089 [02017-2227]
4127 West Gladys Street, Disabled Permit 109933 [02017-2229]
4131 West Adams Street, Disabled Permit 110083 [02017-2232]
5108 West Schubert Avenue, Disabled Permit 109553 [02017-2234]
11350 South Hermosa Avenue, Disabled Permit 103936 [02017-2240]
12222 South Bishop Street, Disabled Permit 94733 [02017-2241]
10001 South Peoria Street, Disabled Permit 96543 [02017-2242]
3513 West Diversey Avenue, Disabled Permit 106214 [02017-2245]
5510 West Henderson Street, Disabled Permit 106816 [02017-2258]
2509 North Newland Avenue, Disabled Permit 110605 [02017-2259]
6617 West Barry Avenue, Disabled Permit 103544 [02017-2265]

1053 West Pratt Avenue, Disabled Permit 110643 [02017-2454]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 75469, 5732 South Spaulding Avenue [02017-2036]

Repeal Disabled Permit 97353, 5124 South Sayre Avenue [02017-2037]

15

WARD

12

15

22

32

WARD

33

RESIDENTIAL PERMIT PARKING ZONES:

3000-3098 West 36th Place; 3000?3098 West 36th Place (north side), Also to
include 3626 South Sacramento Avenue; Residential Permit Parking Zone
2018, All Times, All Days [02017?2077]

4647-4659 South Sacramento Avenue; 4647-4659 South Sacramento Avenue
(east and west sides); Residential Permit Parking Zone 252 [Or2017-174]

4200-4230 West 25th Place; 4200-4230 West 25th Place (east and west
sides); Residential Permit Parking Zone 2020, All Times, Monday through Saturday
[Or2017-87]

1915?1945 North Winchester Avenue; 1915-1945 North Winchester Avenue
(east and west sides); Residential Permit Parking Zone 154, 6:00pm to
10:00am, All Days [Or2017-81]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

3100-3199 West Eastwood Avenue; Amend Ordinance which reads: 3100-3199 West
Eastwood Avenue from North Kedzie Avenue to North Albany Avenue, (east and west
side), Residential Permit Parking Zone 171, All Times, All Days, by Striking the above;
and Inserting in lieu thereof: 3100-3199 West Eastwood Avenue,(north and south
sides) from North Albany Avenue (3100 West Eastwood Avenue) to North Kedzie
Avenue (3199 West Eastwood Avenue); Residential Permit Parking Zone 171, All
Times, All Days [02017-2272]

16

V.

WARD

3

27

WARD

18

18

31

36

47

WARD

14

14

The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

 

PARKING PROHIBITED AT ALL TIMES DISABLED:
3524 South Calumet Avenue, Disabled Permit 110372 [02017?2067]

933 North Drake Avenue, Disabled Permit 109417, Duplicate previously passed
03/29/2017 [02017?2206]

RESIDENTIAL PERMIT PARKING ZONES:

8200-8299 South Campbell Avenue; Residential Permit Parking Zone. Not
Recommended [Or2017-159]

2400-2499 West 74th Street; Residential Permit Parking Zone. Not
Recommended [Or2017-173]

5000-5099 West Schubert Avenue; Residential Permit Parking Zone 1499. Not
Recommended [Or2017-83]

2300-2312 North Nagle Avenue; Residential Permit Parking Zone, All Times, All Days
[Or2017-168]

West Cullom Avenue; West Cullom Avenue (north and south sides) between North
Ravenswood Avenue (east leg) and the alley to the east between North Hermitage
Avenue and North Ravenswood Avenue (east leg); Residential Permit Parking Zone,
9:00am to 11:00am, Monday through Friday and include 1763-1775 West Cullom
Avenue (south side) and 1762-1776 West Cullom Avenue (north side); Residential
Permit Parking Zone [Or2017-169]

TRAFFIC WARNING SIGNS SIGNALS:

East 50th Street and South Central Park Avenue; Stop Sign, Stopping eastbound
traffic on East 50th Street at South Central Park Avenue. Not Recommended.
Duplicate Proposal previously recommended on a Proposal dated 11/09/2016, signs
will be installed (16-08223150) [Or2016?643]

West 50th Street and South Lawndale Avenue; Two Way Stop Sign. Not
Recommended. Duplicate of 16-08233504 pending passage of City Council proposal
date 11/09/2016 (17-00674785) [02017-380]

17

WARD

47

TRAFFIC WARNING SIGNS SIGNALS 

North Ravenswood Avenue (east leg) and West Cornelia Avenue; Stop Sign. Not
Recommended. Duplicate Proposal, previously passed 10/03/2001, journal page
68355, Signs Posted (17-00688119) [Or2017-36]

18

