Agenda for the Meeting of the
Committee on Zoning, Landmarks Building Standards

November 13, 2013

9:00 AM -- Council Chambers

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'23:32. :2 3
LARGE SIGNS OVER 100 SQUARE FEET OR 24 FEET ABOVE GRADE ?a I 3 gig
Business ID Signs 53? 538
mm 
2.9.4 tag
Doc# Ward Location Sign Company mg :59 . 
Or2013-610 2 1100 Delano Ct Chesterfield Awning COmp?ai? :33
Or2013-636 2 845 Michigan Ave Olympic-Signs Inc.
Or2013-635 2 845 Michigan Ave I Olvmpic Signs Inc.
Or2013?599 18 7239 Western Ave Madison Awning
Or2013?596 21 9249 Halsted St Tyco?s Graphic Design
Or2013?597 21 9249 Halsted St Tyco?s Graphic Design
Or2013?7583 26 .4052 Grand Ave Midwest Sign Lighting
Or2013?622 27 2323 Madison St The Holland Design Group
Or2013?600 28 1200 Roosevelt Rd Related Midwest LLC
Or2013?598 28 1200 Roosevelt Rd Related Midwest LLC
Or2013-655 33 2923 California Ave Olvmpic Signs Inc
Or2013?602 42 737 Michigan Ave Design Group Signage
Or2013?603 43 2121 Clvbourn Ave Dovle Signs Inc.
Or2013-601 44 3216 Broadwav First Ad Comm
Or2013-604 47 3400 Western Ave Dovle Signs Inc

 

