AGENDA OF MATTERS
TO BE CONSIDERED
BY THE
COMMITTEE ON HOUSING AND REAL ESTATE
WEDNESDAY, MAY 9,2012
9:15 Ä.M.
CITY HALL. COT.INCIL CHAMBER
DEPARTMENT OF WATER MANAGEMENT

1.

An ordinance approving the acquisition of property located at 4015 S. Ashland Ave.

(o2012-223t)

llrH WARI)

DEPARTMENT OF HOUSING AND ECONOMIC DEVELOPMENT

2.

An ordinance approving the sale of property located at1047r1057r 1067 and tI27-45
East 76th St.; and 7611,7649-51,765i,7659,7700,7709,7719,7725,7727,774I,7744
and7754 South Greenwood Ave., in the \7"/Coxage Grove TIF Area, to New Life
Covenant S. E. Church (8695,000.00)
8rH waRD
(02012-2272)

i,
-:.ì.Ì''

Ê0 :6

LIT
:' "r'

'

HE L'

J','\Íî-l¿î0¿q
'

\

tt:'.'

 