REPORT OF MEETING NO. 2010-11
HELD ON

THURSDAY, NOVEMBER 18, 2010

MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
ITEMS

CLASSIFICATION

Call to Order
Roll Call
Secretary's Report
Refunds

PAGES

Recording Secretary presents minutes of previous meetings for approval.
Errors in deduction and non-members
Full refunds to employees due to separation from service
Refund in accordance with Section 8-170 of the law governing the Fund
Refund Reissued to New Payee
Refund elections in lieu of annuity
Refund of Spousal Contributions
½% refunds to new annuitants
Adjusted Refund

2
2
2
3 - 10

Invoices

Administrative and Investment Fees

11 - 19

Annuities

Annuities for Employees
Annuities for Widows, Widowers and Minor Children, Reversionary Annuities
Adjusted Annuities
Applications for Duty and Ordinary Disability benefits
Applications for Extensions of Duty and Ordinary Disability benefits
Adjusted Duty and Ordinary Disability benefits

20 - 26

Membership

Applications
Change in Dates of Birth

32

Treasurer's Report

City Treasurer's Statement of Account As of 10/31/2010

34

Disability

27 - 31

35 - 37

MISCELLANEOUS
Hearings
- The Matter of Tommie Talley (Purchase of Service Credits for Summer Jobs)
- The Matter of Vivian McCarty ( Waiver of Guardianship)
- The Matter of Mary Ann Rogers (Waiver of Guardianship)
Legal
- Legal Update
Legislation
- Legislative Update
Investments
- 3Q 2010 Investment Review
- Watchlist
- Flash Report
- Liquidity Needs
- Private Equity Allocation
- 2011 Private Equity / Real Estate Goals
- Securities Lending
Other
- PA 96-0006 Ethics Training

A
B
C
CX
D
DU
DIS
EID

Less than 60 years of age
Reversionary
Calculated upon death of Employee
Credit Expires
Death
Duty Disability
Discharged
Errors in Deduction

Female:
No Post 9/74 Spouse Contributions
MED Updated Medical Records
MMI Maximum Medical Update
See Notes in File
N
NTE Note for Mercy Works Update
Ordinary Disability
OR
Reciprocal Annuity
R
F

1

RES
RW
S
T
W
WC
X

Resigned
Returned to Work
Less than 10 years of Service
Term Annuity
Withdraw/Waiting to apply
Workmens’ Compensation
Married @ Resignation,
Not Married @ Effective Date

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The Monthly Meeting of the Retirement Board was called to order by the President, Joseph M. Malatesta,
at 8:40 a.m. in the offices of the Fund, 221 N LaSalle Street, Suite 500, on Thursday, November 18, 2010.
The following were present:
Joseph M. Malatesta

President

Steve Lux

Vice President

Stephanie D. Neely

Treasurer

Timothy G. Guest

Trustee

Also Present:
Terence P. Sullivan, M.D.
Frederick P. Heiss, Attorney at Law
William A. Marovitz, Attorney at Law
Terrance R. Stefanski, Executive Director
Jane Tessaro, Benefits Manager
Tess Toledo, Comptroller
James E. Mohler, Chief Investment Officer
Kathy Schanding, Staff Actuary
Stacey Ruffolo, Executive Assistant
Michael Walsh, Deputy City Treasurer (Proxy for the Treasurer)
Jeremy Fine, Assistant Comptroller (Proxy for City Comptroller)
Brian Wrubel, Marquette Associates
Jamie Wesner, Marquette Associates
Sharon Piet, Podesta
Angela Myers, Loop Capital
Melanie Victory,
Asha Wills,
Marquise Davis,

Absent:
John K. Gibson, Recording Secretary

SECRETARY'S REPORT
Mr. Lux motioned that the Minutes of Meeting No. 2010-10 be approved as submitted. Seconded Ms. Neely.
Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.
Mr. Guest motioned that the Executive Session Minutes of Meeting No. 2010-10 (1) be approved as
submitted. Seconded Ms. Neely. Carried: Ayes Messrs. Guest, Lux, Malatesta, Ms. Neely. Noes-None.

2

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS
Refund a/c errors in deduction
Name

Reason

Amount

BOYKINS, ANNIE
CAMPBELL, THOMAS
CEASE, MICHAEL
CURRY, MICHAEL
CUSACK, SEAN
DONOVAN, KAREN
GOMEZ, MARTIN
GRABER, GERALD
HOGAN, WILLIAM
KALEEL, NICK
KEO, SOCHENDA
MAY, BONNIE
NICPON, AUGUST
RICHARDSON, ROBERT
ROGERS, DAVID
WIELICKI, WALTER

NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW WIDOW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT

$39.04
$10.48
$6.93
$34.77
$28.31
$122.78
$95.77
$193.84
$190.00
$56.97
$7.01
$6.50
$86.81
$1,036.03
$187.54
$44.96

Total Refund a/c errors in deduction

16 Case(s)

$2,147.74

TOTAL REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS

16 Cases

Remaining Page Blank

3

$2,147.74

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE
Name

Resignation Date

Amount

08/26/2008
08/20/2010
08/18/2010
08/31/2010
09/01/2010
12/15/2006
09/11/2009
10/21/2009
09/04/2010
08/31/2010
08/02/2010
08/30/2005
06/16/2010
09/01/2010
08/31/2010
08/03/2010
05/11/2010
08/31/2010
07/09/2010
07/06/2010
02/24/2010
11/30/2009
03/27/2010
08/26/2008
09/20/2010
07/30/2010
08/31/2010
08/18/2010
01/06/2009
05/06/2009
08/31/2010
09/02/2010
08/30/2010
09/11/2007
01/06/2003
08/29/2009
08/30/2010
07/20/2008
09/15/2010
09/08/2010
05/27/2010
06/30/2009
08/19/2010
12/31/2008
06/09/2010

$22,625.74
$8,151.27
$6,210.32
$24,001.07
$5,776.97
$9,341.43
$4,069.95
$16,918.50
$29,892.22
$2,534.68
$27,299.51
$772.70
$3,978.66
$9,684.65
$114,852.40
$39,349.58
$11,156.87
$4,663.36
$48,833.66
$33,664.43
$1,292.88
$36,085.92
$49,392.06
$17,617.87
$2,078.43
$8,495.80
$70,365.05
$4,020.04
$7,452.86
$1,851.33
$50,711.66
$30,395.06
$35,560.87
$16,550.39
$23,979.15
$3,291.08
$33,275.11
$5,863.76
$4,588.80
$5,095.19
$5,263.62
$16,892.90
$10,584.20
$4,372.39
$15,454.65

AGUIRRE-MIRANDA, MARTHA
AMAYO, DIANE
AMMONS, MARY
ANDERSON, SYLVIA
ARNOLD, LEZERRICK
ASKEW, LINDBERGH
AVELAR, LETICIA
BABILONIA, AWILDA
BELL-WARD, OLIVIA
BISWAS, PRIYANKI
BLACK, ROBERT
BOYD, MYRON
BRADFORD, DUNMERRIL
BROWN, JERRY
CABRAL-ARREOLA, ELIZABETH
CARDOSO, INGREED
CARNES, WILLIAM
CARTER, EUNITA
CEASE, MICHAEL
CHAMBERS, TAMELA
CHANEY, JACQUELINE
CHAPPLE, CHANA
CLINKSCALES, DURRELL
COBBS, DEBRA
COLE, MICHELLE
COOPER, CLINTON
CURRY, MICHAEL
DAVIS, DARLENE
DONNER-SEATON, JEANETTE
DOSS, SUPRENA
ECTOR, KEITH
EVANS, VERNELL
FACI, STARDUST
FEDRICK, STEPHANIE
FITZMAURICE, LOIS
FREEMAN, FLORINE
GARDEA, JOSE
GIBSON, MATTIE
GONZALES GARCIA, ANGELICA
GONZALES, ROBERT
GRESHAM, VALRE
HALBHERR, ROBERT
HAMILTON, NATAIRA
HARMON, CAMILLE
HEATON, ELIZABETH

4

HOL
HOL
HOL

HOL

HOL
HOL
HOL
HOL
HOL

HOL

HOL
HOL
HOL
HOL
HOL
HOL

HOL
HOL

HOL
HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE
Name

Resignation Date

Amount

08/14/2010
06/18/2010
05/31/2010
09/06/2010

$4,164.33
$9,069.93
$17,723.37
$13,404.71

08/31/2010
09/10/2010
06/30/2010
02/10/2010
09/07/2010
09/12/2008
08/28/2008
08/31/2010
09/02/2010
08/20/2010
08/25/2010
02/16/2002
08/31/2010
09/02/2010
08/31/2010
08/16/2010
06/14/2002
08/31/2009
01/29/2010
07/15/2010
08/03/2010
08/03/2010
06/30/2010
09/02/2010
07/29/2010
09/03/2010
08/31/2010
12/31/1991
08/16/2010
08/31/2010
08/31/2010
08/19/2010
08/03/2010
05/12/2010
08/18/2010
08/27/2010
10/17/2009
08/31/2010
08/18/2010
08/31/2010

$43,733.83
$21,284.65
$8,664.06
$13,612.28
$15,633.39
$16,097.19
$1,066.58
$7,399.60
$2,930.40
$13,463.36
$26,351.18
$9,373.08
$12,035.82
$2,486.14
$6,333.67
$2,069.21
$6,141.88
$21,464.18
$3,038.76
$7,945.63
$10,606.90
$36,356.08
$89,277.32
$7,737.10
$63,743.50
$9,491.51
$26,976.58
$21,566.16
$4,229.37
$19,039.42
$31,526.53
$14,547.14
$806.18
$14,262.06
$8,528.73
$23,445.66
$8,656.59
$23,204.97
$3,391.43
$17,441.57

HERNANDEZ, EDGAR
HOOVER, MICHAEL
HOPKINS, DENNIS
IWEREBON-ONWUKWE,
MARGARET
JEFFERSON, TANGULA
JOHNSON, LATASHA
JOHNSON, LUCTRICIA
JONES, CHARLES
KEYS, DEBORAH
LENNAN, CECILIA
LOPEZ, GRISELY
LOPEZ, NORMA
LOVE, ALBERT
LOVETT, SHEILA
LUPA, RONALD
MC ABEE, ROBERT
MCFADDEN, RICKY
MCGEE, COURTNEY
MCKINNEY, MARY
MENDEZ, MARIA
NICHOLSON, ALETRA
ORTIZ, VILMA
PARKS, TEYAKA
PEREZ, MARIA
PETERSON, LAVINA
PETTIES, SAMANTHA
PHILLIPS, EDDIE
PITTMAN, KIMBERLY
POLK, JOEL
QUINN-ULMER, KAYLIN
RANDOLPH, CIDNEY
RAPOPORT, MARK
REDMOND, DENISE
REDMOND, LYNETTE
RILEY, FREDERICK
RUIZ, FERNANDO
RUSH, RHONDA
SEED, SUDIE
SEILHEIMER, LISA
SHEPPARD, HYSEAL
SLATER, KELLI
SMITH, ANITA
SMITH, ARNETHA
SMITH, BARBARA

5

HOL

HOL
HOL
HOL

HOL

HOL

HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL

HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE
Name

Resignation Date

Amount

03/25/1998
07/06/2008
08/31/2010
09/03/2010
08/31/2010
08/27/2010
06/30/2010
08/03/2010
09/01/2010
08/26/2008
03/16/2010
08/03/2010
08/31/2010
08/31/2010
03/27/2010
03/02/2010
08/03/2010
08/04/2010
08/31/2010
03/14/2010
09/04/2010
09/08/2010
08/20/2010
08/21/2010
09/02/2010
08/23/2008
08/31/2010
06/15/2010

$1,092.78
$12,056.77
$26,452.24
$2,723.03
$39,715.34
$10,155.53
$15,235.75
$12,212.96
$5,602.85
$14,142.79
$455.69
$16,407.62
$10,101.12
$21,384.63
$8,718.21
$2,728.93
$25,593.41
$4,830.12
$37,561.70
$19,494.95
$39,197.20
$33,004.96
$12,456.83
$61,632.71
$32,230.19
$39,660.57
$92,223.99
$25,710.38

SMITH, LOIS
SMITH, NINO
SMOTHERS, AARON
SOLACHE, SALVADOR
SPRAGGS, SHAWANDA
STEWART, LANETTE
SUMMAGE, SHARENA
SYDNOR, EUGENE
TANNER, DEVITO
TAPIA, HILDA
THOMAS, CYNTHIA
THOMAS, KASHERYL
VEGA, VANESSA
VERA DE SALINAS, ANA
WADE, ALESIA
WARE, JASMINE
WATKINS, EDWARD
WHEELER, BEVERLY
WHITLEY, KENNA
WIERSMA, LISA
WILLIAMS, PAMELA
WINES, RITA
WOODS, SAMANTHA
YOUNG, CHARLES
YOUNG, MARCUS
YOUNG-EPINGER, LUCETA
ZIROLI, THOMAS
ZOCHOWSKI, EILEEN

TOTAL REFUND TO EMPLOYEES A/C SEPARATION FROM SERVICE

117 Cases

Remaining Page Blank

6

$2,227,414.32

HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL

HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
REFUND IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
NICPON, AUGUST
ROBERTS, LYNETTE
SPIKES, EDWARD

Date of Death
08/22/2010
08/22/2010
09/06/2010

Pay to
DesBen
DesBen (3/5)
DesBen (2/2)

TOTAL REFUND IN ACCORDANCE WITH SECTION
3 Case(s)
8-170 OF THE LAW GOVERNING THIS FUND

Amount
$72,855.88
$5,359.62
$81,721.32
$159,936.82

REFUND OF DIFFERENCE IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
FAIRMAN, JON
OELBERG, ALFRED
WIELICKI, WALTER

Date of Death
05/01/2010
06/06/2010
08/11/2010

TOTAL REFUND OF DIFFERENCE IN
3 Case(s)
ACCORDANCE WITH SECTION 8-170 OF THE LAW
GOVERNING THIS FUND

Pay to
Child (1/2)
Estate
DesBen (2/2)

Amount
$4,260.78
$18,485.49
$133,860.34
$156,606.61

REFUND ELECTIONS IN LIEU OF EMPLOYEE ANNUITY
Name
CANTRELL, GWENDOLYN
CLAYTON, MILTON
CURRY, EDDIE
HAWTHORNE, SHEILA
HOWARD, LELA
JOHNSON-GOLORKY, LENORA
NEWMAN, SUSAN
RICE, PAUL
ROCHE, DAVID
TOTAL REFUND ELECTIONS IN LIEU OF
EMPLOYEE ANNUITY

Resignation Date
09/04/2010
08/19/2010
06/30/2010
08/18/2010
08/14/2010
02/26/2010
07/29/2010
08/07/2010
04/01/2010
9 Case(s)

Amount
$5,147.62
$14,509.61
$85,451.18
$31,237.58
$4,798.95
$4,729.95
$784.88
$20,652.68
$44,168.07

HOL
HOL
HOL
HOL
HOL
HOL

$211,480.52

REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
ARIAS-O'CONNELL, LEONILA
BENSON, SHIRLEY
BOURNES, EDWINA
BRYANT, ROOSEVELT
BUCKNER, JOCELYN
BURNS, GERALD
CAMPBELL, THOMAS
CHERRY, LENBURG
COHEN, EUGENE

Effective Date

Amount

09/01/2010
06/30/2010
08/24/2010
04/30/2010
09/01/2010
09/01/2010
06/19/2010
01/31/2010
09/01/2010

$7,276.48
$67.16
$11,017.49
$17.21
$9,261.72
$26,343.48
$10,132.83
$17.41
$20,524.02

7

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
DAVIS, ELLA
DAVIS, PATRICIA
DONAHUE, RUBY
GARCIA, SAMUEL
GIBBS, DOROTHY
GREIF, CHARLENE
HARRIS, PATRICIA
HERMOSILLO, ISABELL
HERNANDEZ, LILLY
HOBSON, CONSTANCE J
HOLMES, BOOKER
JEDLOWSKI, JUDITH
KEO, SOCHENDA
LAYNE, DAVID
LINDSAY, MANDY
LOCKETT, VALENCIA
LOFTUS, MELVIN
MGREGOR, GEORGE
MOORE, ANDREW
MURPHY, KATHRYN
NATHAN, WINEVA T
ODOM, RUTH
OELBERG, ALFRED
PEACOCK, HERBERT
PEPPER, KEVIN
POWE, ALVIN
RAPSKY, GARY
ROGERS, DAVID
SLIWINSKI, THOMAS
SOLER, NILDA
SUTTON, EILEEN
SYKES, LUVENIA
THOMPSON, ANNA
VELEZ, VIRGINIA
VITAL, GRACIAN
WALKER, GLORIA
WARYCH, FLORENCE
WIELICKI, WALTER
ZUAZNABAR, JULIO

Effective Date

Amount

06/20/2010
03/28/2010
09/01/2010
01/31/2010
09/03/2010
08/03/2010
09/01/2010
09/01/2010
09/01/2010
08/19/2010
02/28/2010
09/09/2010
09/01/2010
06/18/2010
09/01/2010
06/30/2010
06/30/2010
01/31/2010
06/30/2010
09/10/2010
08/17/2010
09/01/2010
05/11/2010
06/30/2010
09/01/2010
06/30/2010
01/31/2010
09/01/2010
06/30/2010
09/01/2010
08/16/2010
09/01/2010
09/01/2010
10/08/2009
09/01/2010
09/01/2010
09/01/2010
07/01/2010
06/18/2010

$6,168.54
$4,607.96
$18,923.77
$15.56
$9,000.05
$13,511.04
$19,518.64
$1,755.92
$12,469.50
$14,335.80
$14.92
$19,274.10
$12,393.75
$48.79
$2,237.38
$17.55
$17.62
$17.55
$17.55
$24,709.57
$7,041.14
$3,344.33
$4,256.88
$17.86
$17,760.36
$17.49
$17.01
$23,261.12
$18.39
$49,046.78
$13,739.03
$1,815.00
$9,895.04
$9,112.10
$13,515.93
$2,727.45
$11,975.91
$33,068.24
$17.55

TOTAL REFUND OF SPOUSAL CONTRIBUTIONS48 Case(s)
(To New Annuitants with No Spouse at the Time of
Retirement)

8

$444,360.97

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
1/2 % REFUNDS TO NEW ANNUITANTS
Name
INGRAM, SARAH

Effective Date

Amount

09/01/2010

$245.66

TOTAL 1/2 % REFUNDS TO NEW ANNUITANTS 1 Case(s)

TOTAL REFUNDS

$245.66

$3,207,523.61

Remaining Page Blank

9

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
ADJUSTED REFUND
Name

Refund Type

Reason

Resignation Date

Amount

NONE

ORG
ADJ

TOTAL ADJUSTED REFUND

Ms. Neely moved that the various amounts shown for refunds be approved for payment in the amount shown
opposite their respective names. Seconded Mr. Guest. Carried: Ayes Messrs. Gibson, Guest, Lux,
Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

10

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
ADMINISTRATIVE & OPERATING DISBURSEMENTS, OCTOBER 2010

PERSONNEL:
52000 Salaries and Wages - Regular

$

204,645.34

Employee Insurance & Benefits:
52110 Health Insurance/Prescription

$ 65,933.05

52112 Dental Insurance

4,063.79

52114 Vision Insurance

754.35

52116 Life Insurance

978.75

52118 Transit Benefit Charges - (SS/Med savings $47.78)
52100 FICA - Medicare Tax

18.43
2,561.30

52120 Employee Cost

(3,697.99)

52170 Retiree Health Insurance Premium

13,548.62

MEAB Retiree Cost

(4,441.69)

$ 70,611.68

9,106.93

TOTAL PERSONNEL

79,718.61
284,363.95

PROFESSIONAL SERVICES:
Legal Advisory Services:
Attorney's Salaries:
52200 Fred Heiss

2,440.08

52202 William Marovitz

2,368.00

4,808.08

Administrative Hearings/Court Cases:
52201 Fred Heiss: Other legal services:
08/31/10, Services from 07/01/10 - 08/31/10
Re: Employment Litigation

3,245.00

09/30/10, Services from 09/01/10 - 09/30/10
Re: Employment Litigation

2,376.00

09/30/10, Services from 07/01/10 - 09/30/10
Re: Michael Dudek

1,815.00

7,436.00

Reimbursable Expenses:
Messenger Service

6.85

Other Consulting Services:
Medical Advisory Services:
Terence P Sullivan, M.D.:
52220 Professional services, 10/10

3,689.86

11

12,250.93

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
Lobbyist:
Robert S Molaro & Associates:
52221 Consulting Services, 09/10

$

1,391.66

Consulting - City Healthcare:
The Segal Company:
52222 09/29/10, Inv#146354, Proportional Share for consulting
services: Review of Annuitant Medical Benefits
Agreement through 08/10

162.50

Network Support:
Xerillion Corporation:
52230 09/30/10, Inv#6658, Consulting - Server

1,007.50

Consulting - Website:
Chicago Web Management:
52233 09/14/10, Inv#1815, MEA&B Website development
10/19/10, Inv#1823, MEA&B Website development

$

1,950.00
412.50

2,362.50

Benefit Payment Services:
The Northern Trust Company:
53600 Processing Benefit Payments
Quarter ending 06/30/10

81,861.11

TOTAL PROFESSIONAL SERVICES

$

90,475.13
102,726.06

COMMUNICATIONS EXPENSES:
Printing & Publications:
Annual Report Printing:
Cahill Printing Company:
52500 09/24/10, Inv#15951, 2009 Annual Report

12,675.00

Postage:
Regular Mail & Permits:
Postmaster:
52520 Renewal of First Class Presort Permit #14344000

185.00

United States Postal Service:
52520 Regular postage - meter account

1,300.00

12

1,485.00

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
Messenger Services, FedEx:
US Messenger & Logistics, Inc.:
52520 09/30/10, Inv#3234-9198, Messenger service from
09/01/10 - 09/30/10, TNT deposits & check pickup

$

55.00

Annual Report:
Cahill Printing Company:
52520 09/24/10, Inv#15951, 2009 Annual Report mailing (48,643)

3,016.60

Trustee Election:
United States Postal Service:
52520 Mailing of Election & Certification Notices for the
MEAB Trustee Election

2,537.07

Telephone & Communications:
Telecom Services - Local & Long Distance:
Great America Networks, Inc.:
52530 10/01/10, Inv#9915, Telecom services
Monthly Recurring charges 10/10

$

474.00

Local usage, 09/01 - 09/30, 4419 calls

154.31

Long distance, 09/01 - 09/30, 1349 calls

157.35

Tax and other charges

89.15
874.81

Telecom Services - Phone System Lease:
BTI Communications:
52530 09/17/10, Inv#10076795, Phone system & voice mail
charges for period 10/02/10 thru 11/01/10

2,202.48

3,077.29

RS: Shared Level 3 Phone Over Internet:
County Employees' Annuity & Benefit Fund:
52531 09/30/10, Inv#lVC175, Telephone service charges
for 08/10 - DR site

25.91

RS: Data Connection:
County Employees' Annuity & Benefit Fund:
52532 09/30/10, Inv#lVC175, Shared Data connection
for 09/10 - DR site

173.87

Verizon Financial Services LLC:
52532 10/10/10, Inv#61691193, Data Connection - DR site

13

312.76

486.63

$

7,093.67

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
Onsite Internet Connectivity:
XO Communications:
52533 10/01/10, Inv#41561871, Internet service for 10/10

$

637.01

RS: Shared Covad T1 Line:
County Employees' Annuity & Benefit Fund:
52533 09/30/10, Inv#lVC175, Shared Internet services
for 09/10 - DR site

83.59

$

720.60

Business Continuity: Cell Phone Allowance for Managers
52535 September 2010

385.00

TOTAL COMMUNICATIONS EXPENSES

$

4,695.43
24,464.10

INFORMATION SYSTEMS:
Imaging Project:
52050 Salaries & Wages - Part-Time

11,480.76

52100 Medicare ER

166.45

52105 OASDI -ER

711.81

Shredding Charges:
Cintas Document Management:
52322 10/11/10, Inv#DD25092973, Shredding charges

120.99

Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 10/01/10 - Suite 635

3,350.89

15,830.90

Pension Benefit System (PBS):
Development Costs:
JC Consulting Group, Inc.:
14151 09/15/10, Inv#2597, PBS Implementation & Technical
Consulting services for 08/10

60,852.00

* 10% holdback due upon completion

(6,085.20)

TOTAL INFORMATION SYSTEMS

54,766.80
70,597.70

14

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
OTHER OPERATING EXPENSES:
Rental & Utilities:
Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 10/01/10 - Suite 500

$ 31,650.00

Utilities:
Electricity & Taxes:
221 N. LaSalle Partners, LLC:
52720 Electricity, 08/10/10 - 09/10/10

1,576.45

Chilled Water for Computer Room:
221 N. LaSalle Partners, LLC:
52724 Chilled water usage

152.19

DR Site Shared Utilities:
County Employees' Annuity & Benefit Fund:
52720 09/30/10, Inv#lVC175, Electric service charges
for 08/10 - DR site

$

132.71

09/30/10, Inv#lVC175, Cooling service charges for
06/01/10 thru 08/31/10 - DR site

75.00

207.71

$

33,586.35

Equipment Rental:
Water Cooler Rental:
Hinckley Springs:
52752 09/25/10, Inv#092510, September Rental

76.50

Water Cooler: Water & Cups
Hinckley Springs:
52752 09/25/10, Inv#092510, Bottle supply

259.15

335.65

Contractual Services:
Offsite Storage/Data Destruction:
Federal Companies:
52320 10/01/10, Inv#11366, 10/10 Storage charges

733.51

Iron Mountain:
52320 09/30/10, Inv#CKX2294, Cust #ID GD327
Storage charges for 10/10

563.28

15

1,296.79

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
Staff Payroll Services:
Paychex:
53620 Payroll processing charges for PPE 10/15/10

$

Payroll processing charges for PPE 10/29/10

252.73
279.31

$

532.04

Dues & Subscriptions:
IFEBP:
52400 09/22/10, 2011 Annual membership dues for John Gibson,
Timothy Guest, Steve Lux, Joseph Malatesta, Stephanie D Neely,
Terrance R Stefanski

740.00

NCPERS:
52400 2011 Annual Membership Dues

600.00

1,340.00

Repairs & Maintenance - Equipment:
Ricoh Aficio - Annuitant Services
Chicago Office Technology Group:
52612 09/16/10, Inv#977753, Color copier
(color = 47 pages: black = 6,465 pages)

$

177.09

Ricoh Aficio - Executive & Accounting
52612 09/16/10, Inv#977768, Color copier
(color = 1,877 pages: black = 14,090 pages)

263.63

440.72

Equipment R & M Fax Machine :
Ricoh Americas Corporation:
52613 10/04/10, Inv#506989278, Purchase of Ricoh fax machine

1,454.00

Repairs & Maintenance - Office:
Office Repairs - Recurring:
221 N. LaSalle Partners, LLC:
52625 Replace lamps

22.70

Office Repairs - Non Recurring:
County Employees' Annuity & Benefit Fund:
52620 09/30/10, Inv#lVC175, Maintenance for server
room 08/10 - DR site

283.73

Office Maintenance Supplies:
221 N. LaSalle Partners, LLC:
52625 Tenant charges WO# 25166772-4

238.05

16

1,894.72

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
Towel Service:
Aramark Uniform Services, Inc.:
52654 Towel Services, Inv#701-7013271, 09/23/10

$

43.36

Towel Services, Inv#701-7020372, 09/30/10

43.36

Towel Services, Inv#701-7027730, 10/07/10

43.36

Towel Services, Inv#701-7034933, 10/14/10

43.36

Towel Services, Inv#701-7042331, 10/21/10

43.36

$

216.80

$

761.28

Materials & Supplies - Equipment:
Postage Machine Supplies:
Purchase Power:
53140 09/26/10, Inv#5501391084-08/28, Postage machine supplies

429.36

Computer/Technical Supplies:
Workstations:
American Express:
53300 09/17/10, Dell, Cooling fan for computer

33.98

09/17/10, Dell, Portable harddrive

146.60

180.58

Tape Drive, Firewall and Misc:
American Express:
53305 Tape4Backup.com:
09/14/10, 13 Tape Cartridges

315.25

SW&Lic-MS Off Suite (one-time):
CDW Government, Inc.:
53324 08/31/10, Inv#TSW6106, MS SLD WIN SRV STD
Software & Lisc

452.01

MS SLD SQL SRV STD Software & Lisc

558.47

09/30/10, Inv#VCK8982, MS SLD Office Pro Plus 2010
Software & Lisc

1,582.05
2,592.53

SW&Lic-Expert Xchange (one-time):
Experts - Exchange:
53324 09/20/10, IT Solutions Online Subscription

189.95

2,782.48

Miscellaneous Expense:
Receipts: Subpoena & Qildro Fees
Qildro, Subpoena, NSF, EFT Reversal Fees:
55000 10/10, Qildro/Subpoena/NSF/EFT reversal fees

17

(161.80)

3,278.31

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
Board & Investment Meetings:
American Express:
55000 09/09/10, Board Room supplies

$

75.00

09/15/10, Board Room supplies

31.59

09/16/10, Board Room supplies

125.00

$

231.59

Other Miscellaneous:
Quasthoff's Flowers:
55000 Flowers for Maria Alanguilan, birth of baby

62.50

Flowers for Sue Yangas, surgery

62.50

125.00

Election Advertisement:
Chicago Sun-Times, Inc.:
55000 09/30/10, Legal notices for MEA&B trustee election

1,436.50

TOTAL OTHER OPERATING EXPENSES

$

1,631.29
45,085.79

TOTAL ADMINISTRATIVE BEFORE INVESTMENT FEES

527,237.60

Investment Expense:
Great Lakes Advisors, Inc.:
59000 09/09/10
004678 Services for the quarter ending 09/30/10

85,753.52

The Northern Trust Company:
59000 09/30/10, Inv#01237441
004699 Services for the quarter ending 09/30/10

9,124.24

000012 Services for the quarter ending 09/30/10

52,883.12

000013 Services for the quarter ending 09/30/10

53,694.75

115,702.11

Custodial Management:
Global Custody:
The Northern Trust Company:
09/30/10, Fee for Quarter Ending 09/30/10
59010 Custody

31,250.00

18

201,455.63

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
Benchmarking Contingency Fee:
Kohlberg & Associates, LLC:
59013 10/01/10, Contingency fee re: Northern Trust Custody
Fee Benchmarking Analysis (Qtr 11 of 20) for period
ending 09/30/10

$ 37,053.00

The Northern Trust Company:
09/30/10, Fee for Quarter Ending 09/30/10
59014 Global Custody - Bank Loans

10,255.13

$

78,558.13

Investment Advisory Services:
Marquette Associates:
59020 10/01/10, Inv#101013, Investment advisory services
3rd quarter 2010

72,500.00

TOTAL INVESTMENT EXPENSES

$

352,513.76

TOTAL ADMINISTRATIVE AND OPERATING DISBURSEMENTS, OCTOBER 2010

$

879,751.36

Mr. Lux moved to approve disbursements as reflected above, to persons or firms in the amounts shown opposite
the respective names. Seconded by Mr. Guest.
Carried: Ayes - Messrs. Malatesta, Lux, Guest, Ms. Neely. Noes - None.

Remaining Page Blank

19

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:
Name
ACOSTA, ELVA
AHMED, FAHIM
ARIAS-O'CONNELL, LEONILA V
BILSKI, STEVE J
BOURNES, EDWINA
BOYKINS, ANNIE B
BROWN, KERSEY E
BUCKNER, JOCELYN D
BURNS, GERALD M
CAMPBELL, THOMAS W
COHEN, EUGENE
COWLEY SMITH, WELTHEA J
CUSACK, SEAN W
DAVIS, ELLA M
DAVIS, PATRICIA L
DONAHUE, RUBY
DONOVAN, KAREN A
DRAKEFORD, KATIE B
ENGLISH, BEATRICE P
GIBBS, DOROTHY J
GOMEZ, MARTIN C
GORDON, LILLIE V
GRABER, GERALD A
GREIF, CHARLENE M
GROCHOWIAK, MICHAEL A
GUZMAN, MANUEL A
HARRIS, PATRICIA
HAWKINS, DOROTHY J
HERMOSILLO, ISABELL
HERNANDEZ MENDEZ, DIANA
HERNANDEZ, LILLY D
HOBSON, CONSTANCE J
HOGAN, WILLIAM G
HOLLINGER, CHARLES S
HUGHES, LILLIE M
INDELLI, CONSIGLIA C
INGRAM, SARAH
JEDLOWSKI, JUDITH A
JOE, EDWARD L
JOHNS, GERALD T
JOHNSON, DAVID A
KALEEL, NICK T

City/
B.E. Title
B
C
B
C
B
C
B
B
C
B
B
C
C
B
B
C
C
B
C
B
C
B
C
B
C
B
C
B
C
B
B
C
C
C
B
C
B
C
B
B
C
C

Eff Date

TEACHER ASST
ALDERMANIC AIDE
HEALTH SERV NURSE
STAFF ASST
CUST WKR ASST
CONSTR LABORER
RADIO TV ENG
TEACHER ASST
DETENTION AIDE
SCH SECURITY OFFICER
FACTOR CUST WKR
PROJECT ADMIN
GEN FORE ELEC MECH
LRA
SCH BUS AIDE
SR DATA ENTRY OPER
STAFF ASST
LRA
CROSSING GUARD
TEACHER ASST
ADMIN ASST
TEACHER ASST
MTD
SCH CLERK I
DIR CODE ENFORCE
SCH SECURITY OFFICER
TIMEKEEPER
LRA
CROSSING GUARD
EXEC ASST
LUNCHRM MGR
CERT MED ASST
HOISTING ENG
DIR GEN SERV SECURIT
SCH SECURITY OFFICER
CROSSING GUARD
PARENT WKR
SR DATA ENTRY OPER
SECURITY AIDE
CUST WKR
CHIEF LABOR NEGOTIAT
ELEC MECH
20

09/01/2010
09/01/2010
09/01/2010
09/01/2010
08/24/2010
07/01/2010
08/08/2010
09/01/2010
09/01/2010
06/19/2010
09/01/2010
09/01/2010
08/10/2010
06/20/2010
03/28/2010
09/01/2010
09/01/2010
08/26/2010
07/31/2010
09/03/2010
09/01/2010
08/08/2010
09/01/2010
08/03/2010
08/14/2010
08/04/2010
09/01/2010
09/01/2010
09/01/2010
08/31/2010
09/01/2010
08/19/2010
09/01/2010
09/01/2010
09/01/2010
09/01/2010
09/01/2010
09/09/2010
06/19/2010
09/01/2010
07/30/2010
09/26/2010

Monthly
Employee

Amount
Spouse

$1,060.86
$4,164.88
$1,085.35
$2,520.31
$1,304.64
$3,426.26
$3,886.85
$1,311.57
$4,448.28
$1,654.40
$3,848.10
$3,468.22
$5,514.60
$850.00
$850.00
$3,268.38
$1,286.16
$850.00
$850.00
$1,392.16
$7,217.20
$1,218.68
$4,425.90
$2,194.57
$2,136.79
$850.00
$3,874.01
$850.00
$850.00
$4,079.26
$2,284.75
$2,507.51
$5,783.45
$3,650.90
$1,150.25
$850.00
$100.00
$3,458.63
$1,771.84
$2,584.93
$6,872.15
$2,680.26

$800.00
$1,905.43
N/A
$1,260.16
N/A
$1,800.99
$1,860.82
N/A
N/A
N/A
N/A
$1,734.11
$2,773.44
N/A
N/A
N/A
$800.00
$800.00
$800.00
N/A
$3,608.60
$609.34
$2,212.95
N/A
$1,068.40
$800.00
N/A
$800.00
N/A
$2,039.63
N/A
N/A
$2,754.36
$2,051.32
$800.00
$800.00
$100.00
N/A
$817.26
$1,050.12
$3,583.48
$1,558.30

Notes

R

B

R
B

ST

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:
Name
KEO, SOCHENDA
KIMP, EARLENE
LINDSAY, MANDY
MARTINEZ, SUSANA
MEADOR, DAVID A
MURPHY, KATHRYN O
NATHAN, WINEVA T
NICHOLSON, JANET MAE
ODOM, RUTH B
OELBERG, ALFRED
PEPPER, KEVIN M
RICHARDSON, ROBERT L
ROGERS, DAVID S
SCHROEDER DUKALA, KAREN S
SIGSBEE, CHERYL A
SOLER, NILDA M
SUPAN, FLORENTINA M
SUTTON, EILEEN
SYKES, LUVENIA
TART, MILDRED E
TECUN, ALFREDO
THOMAS, ERMA J
THOMPSON, ANNA R
VELEZ, VIRGINIA
VICKROY, DIANE L
VITAL, GRACIAN
WALKER, GLORIA M
WARYCH, FLORENCE R
WIELICKI, WALTER
WILLIAMS, ELIZABETH

Total Employee Annuities

City/
B.E. Title
B
B
C
B
C
B
B
B
C
C
B
C
C
B
C
C
B
B
C
B
B
B
C
B
B
C
B
B
C
C

Eff Date

TEACHER ASST
TEACHER ASST
CROSSING GUARD
SCH COMM REP
OPER ENG GROUP C
SCH CLERK I
COOK III
TEACHER ASST
CROSSING GUARD
CROSSING GUARD
CUST WKR
OPER ENG GROUP C
WARD SUPT
SR OFFICE CLERK
SECRETARY
DEP CORP COUNSEL
TEACHER ASST
SECURITY SPECIALIST
CROSSING GUARD
STUDENT SPEC SERV AD
PORTER
TEACHER ASST
SR DATA ENTRY OPER
TEACHER ASST
SCH CLERK ASST
CLERK III
LRA
TEACHER ASST
FOREMAN BLACKSMITHS
CROSSING GUARD

72 Cases

21

09/01/2010
06/19/2010
09/01/2010
09/02/2010
09/01/2010
09/10/2010
08/17/2010
06/03/2010
09/01/2010
05/11/2010
09/01/2010
08/24/2010
09/01/2010
08/17/2010
07/01/2010
09/01/2010
09/01/2010
08/16/2010
09/01/2010
07/04/2010
09/01/2010
06/25/2003
09/01/2010
10/08/2009
08/17/2010
09/01/2010
09/01/2010
09/01/2010
07/01/2010
10/04/2002

Monthly
Employee

Amount
Spouse

$2,016.41
$1,439.38
$850.00
$1,146.18
$481.36
$3,618.78
$1,040.06
$207.57
$850.00
$850.00
$2,734.81
$2,578.15
$4,313.46
$1,396.87
$848.97
$6,737.40
$190.28
$2,157.96
$850.00
$454.94
$850.00
$185.33
$1,449.59
$1,346.51
$850.00
$2,616.20
$850.00
$1,786.79
$4,717.73
$468.98

N/A
$800.00
N/A
$800.00
$228.04
N/A
N/A
$103.78
N/A
N/A
N/A
$1,289.08
N/A
$800.00
N/A
N/A
$126.04
N/A
N/A
$227.47
$800.00
$195.99
N/A
N/A
$800.00
N/A
N/A
N/A
N/A
$800.00

$158,315.81

Notes

RAS

RAS

RSF
R
S

RS
S

A

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former members
of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Spouse Annuities
Name of Former Employee
AGUIRRE, ANA
ANASTASOF, ANTONIA
ANGLIN, ANTHONY
ARMSTRONG, DONALD
BLOCKER, RAY
BOSTON, KEITH
CALDERON, FELIPE
CARROLL, EUGENE
EHARDT, JOANN
FARINA, LOUIS
FIELDS, ANTHONY
GAVIN, ELMEDA
HARPER, SHIRLEY
JONES, MARY
MAY, BONNIE
MEEKS, ANDERSON
MILON, CAROLYN
RAMIREZ, JESSE
RICHARDSON, FLOYD
TUMAS, ANNE
URIAN, ESTELLA
VIVO, EUGENE

City/
B.E. Title
B
C
C
C
C
C
B
C
B
C
C
B
C
C
B
B
B
C
B
B
C
C

Total Spouse Annuities
Child(ren) Annuities
Name of Former Employee
FIELDS, ANTHONY
JONES, MARY
JONES, SONJA
LIPSCOMB, AUBRY
LIPSCOMB, AUBRY

Total Child(ren) Annuities

TEACHER ASST
CLERK IV
PROPERTY CUST
ELEC INSPECTOR
PARAMEDIC
CUST WKR
TEACHER ASST
LOAN PROCESS OFFICE
CLERK
ALDERMAN
HEAD LIBRARY CLERK
SCH CLERK I
CERT MEDICAL ASST
PUB HEALTH AIDE
TEACHER ASST
CUSTODIAN
SCH SECURITY OFFICER
ADMIN ASST II
CUSTODIAN
SCH CLERK I
COMM OPER II
RELOC REP

Eff Date

Monthly
Annuity

Annuity
Expires

09/07/2010
08/26/2010
08/21/2010
08/28/2010
06/12/2010
07/06/2010
08/22/2010
09/02/2010
07/19/2010
08/12/2010
08/29/2010
05/10/2010
08/05/2010
07/18/2010
09/09/2010
08/11/2010
07/26/2010
07/24/2010
08/30/2010
08/16/2010
09/07/2010
09/05/2010

$800.00
$1,220.36
$800.00
$1,607.78
$1,024.75
$1,071.60
$800.00
$605.94
$1,428.80
$1,976.44
$1,651.90
$800.00
$800.00
$800.00
$800.00
$800.00
$800.00
$987.98
$1,191.36
$800.00
$800.00
$800.00

Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death

22 Case(s)

City/
B.E.

08/29/2010
07/18/2010
08/14/2009
03/10/2007
03/10/2007

5 Case(s)

22

S
R

R

$22,366.91

Eff Date

C
C
B
B
B

Notes

Monthly
Annuity

Annuity
Expires

$220.00
$220.00
$250.00
$250.00
$250.00

09/2015
03/2011
07/2016
04/2014
01/2012

$1,190.00

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former members
of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Reversionary Annuities in Accordance with Section 8-139 of the Law
City/
Name of Former Employee
Eff Date
B.E.
NONE

23

Monthly
Annuity

Annuity
Expires

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The Fund presents the following Resolutions pertaining to Adjusted Annuities
Resolved, that each of the following named members of the Fund, or widows, widowers, or minor children of
former members of the Fund be granted an adjusted annuity of the amount stated, and to continue for life, unless
otherwise stated.
Name

City/
B.E. Reason

Eff Date

Monthly Amount
Employee Spouse/Child

BANAS, GREGORY R

C

Retroactive Increase in
Salary

07/01/2010

$1,812.50
$1,837.10

$906.25
$918.55

ORG
ADJ

BEASLEY, DAVID L

C

Retroactive Increase in
Salary

02/01/2010

$3,696.84
$3,714.10

$1,876.88
$1,878.24

ORG
ADJ

BERARDI, RICK R

C

Retroactive Increase in
Salary

08/01/2009

$1,277.16
$1,281.97

$800.00
$800.00

ORG
ADJ

BORDERS, THEODIS

C

Retroactive Increase in
Salary

01/30/2010

$3,382.43
$3,397.97

$1,644.71
$1,652.26

ORG
ADJ

BRYANT, ROOSEVELT

C

Retroactive Increase in
Salary

05/01/2010

$429.94
$431.75

N/A
N/A

ORG
ADJ

CAPUTO, MICHAEL V

C

Retroactive Increase in
Salary

07/01/2010

$4,148.41
$4,201.15

$1,700.84
$1,722.47

ORG
ADJ

CHERRY, LENBURG W

C

Retroactive Increase in
Salary

02/01/2010

$1,391.68
$1,398.30

N/A
N/A

ORG
ADJ

CHRISTOPHER, JOSEPH R

C

Retroactive Increase in
Salary

07/01/2010

$4,013.17
$4,031.51

$2,006.58
$2,015.76

ORG
ADJ

COLTMAN, LINDA L

B

Change in Effective Date

08/03/2010
07/18/2010

$2,344.28
$2,344.28

$1,172.14
$1,172.14

ORG
ADJ

DOLLY, WILLIAM

C

Retroactive Increase in
Salary

07/01/2010

$3,292.61
$3,337.10

$1,646.30
$1,668.55

ORG
ADJ

ESPOSITO, ROBERT J

C

Retroactive Increase in
Salary

07/01/2010

$4,092.88
$4,148.06

$1,642.27
$1,664.41

ORG
ADJ

GARCIA, SAMUEL R

C

Retroactive Increase in
Salary

02/01/2010

$3,501.93
$3,518.03

N/A
N/A

ORG
ADJ

GILEWSKI, ALAN W

C

Retroactive Increase in
Salary

02/01/2010

$4,349.79
$4,369.86

$2,055.28
$2,064.76

ORG
ADJ

HANSEN, JAMES R

C

Retroactive Increase in
Salary

02/01/2010

$4,155.94
$4,213.16

$2,276.37
$2,277.72

ORG
ADJ

HOLMES, BOOKER T

C

Retroactive Increase in
Salary

03/01/2010

$3,109.46
$3,123.14

N/A
N/A

ORG
ADJ

HOLMES, RODNEY M

C

Retroactive Increase in
Salary

07/01/2010

$3,181.43
$3,224.49

$1,463.46
$1,483.26

ORG
ADJ

24

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The Fund presents the following Resolutions pertaining to Adjusted Annuities
Resolved, that each of the following named members of the Fund, or widows, widowers, or minor children of
former members of the Fund be granted an adjusted annuity of the amount stated, and to continue for life, unless
otherwise stated.
Name

City/
B.E. Reason

Eff Date

Monthly Amount
Employee Spouse/Child

JONES, EMMA J

C

Retroactive Increase in
Salary

02/01/2010

$2,350.17
$2,382.37

$1,334.97
$1,336.28

ORG
ADJ

KEHOE, MICHAEL V

C

Retroactive Increase in
Salary

07/01/2010

$4,228.77
$4,286.44

$2,114.39
$2,143.22

ORG
ADJ

KIMBLE, WILLIAM M

C

Retroactive Increase in
Salary

07/01/2010

$3,301.21
$3,345.76

$2,088.54
$2,090.09

ORG
ADJ

KOMORNICK, JOHN E

C

Retroactive Increase in
Salary

07/01/2010

$2,398.74
$2,406.08

$1,199.37
$1,203.04

ORG
ADJ

LOCKETT, VALENCIA J

C

Retroactive Increase in
Salary

07/01/2010

$4,090.73
$4,145.77

N/A
N/A

ORG
ADJ

LOFTUS, MELVIN D

C

Retroactive Increase in
Salary

07/01/2010

$4,384.65
$4,445.66

N/A
N/A

ORG
ADJ

MGREGOR, GEORGE K

C

Retroactive Increase in
Salary

02/01/2010

$1,338.77
$1,357.08

N/A
N/A

ORG
ADJ

MOORE, ANDREW L

C

Retroactive Increase in
Salary

07/01/2010

$4,315.30
$4,334.88

N/A
N/A

ORG
ADJ

MOORE, ROBERT L

C

Retroactive Increase in
Salary

07/01/2010

$3,311.54
$3,356.10

$1,655.77
$1,678.05

ORG
ADJ

OLIVO, FRANKLIN

C

Retroactive Increase in
Salary

07/01/2010

$2,770.63
$2,808.41

$1,385.32
$1,404.20

ORG
ADJ

PEACOCK, HERBERT

C

Retroactive Increase in
Salary

07/01/2010

$3,500.05
$3,539.59

N/A
N/A

ORG
ADJ

POWE, ALVIN D

C

Retroactive Increase in
Salary

07/01/2010

$3,441.41
$3,487.71

N/A
N/A

ORG
ADJ

RAPSKY, GARY

C

Retroactive Increase in
Salary

02/01/2010

$2,864.98
$2,878.10

N/A
N/A

ORG
ADJ

ROMNIAK, ROBERT J

C

Retroactive Increase in
Salary

07/01/2010

$3,900.38
$3,952.79

$1,950.19
$1,976.40

ORG
ADJ

SALERNO, FRANK V

C

Retroactive Increase in
Salary

06/05/2010

$4,003.13
$4,011.59

$2,135.97
$2,136.53

ORG
ADJ

SLIWINSKI, THOMAS B

C

Retroactive Increase in
Salary

07/01/2010

$4,404.40
$4,464.03

N/A
N/A

ORG
ADJ

25

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The Fund presents the following Resolutions pertaining to Adjusted Annuities
Resolved, that each of the following named members of the Fund, or widows, widowers, or minor children of
former members of the Fund be granted an adjusted annuity of the amount stated, and to continue for life, unless
otherwise stated.
Name

City/
B.E. Reason

Eff Date

Monthly Amount
Employee Spouse/Child

SMOLEN, ANDREW J

C

Retroactive Increase in
Salary

07/01/2010

$3,958.35
$4,011.95

$1,969.28
$1,995.95

ORG
ADJ

STARKMAN, CRAIG

C

Retroactive Increase in
Salary

07/01/2010

$4,315.65
$4,374.23

$1,532.05
$1,552.85

ORG
ADJ

SUAREZ, ODILA H

B

Change in FAS

06/19/2010

$2,892.08
$2,905.87

$1,446.04
$1,452.94

ORG
ADJ

WODZIAK, MICHAEL J

C

Retroactive Increase in
Salary

07/01/2010

$4,012.27
$4,066.75

$2,006.14
$2,033.38

ORG
ADJ

ZUAZNABAR, JULIO O

C

Retroactive Increase in
Salary

06/19/2010

$2,322.78
$2,354.04

N/A
N/A

ORG
ADJ

Total Adjusted Annuities

37 Case(s)

Mr. Lux moved that the resolutions be adopted and that the applicants be granted employee, widow(er), child, reversionary,
or adjusted annuities for the period and at the rates stated opposite their respective names.
Seconded Mr. Guest. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

26

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The following employees have filed application for Duty Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
DUTY DISABILITY
Name
AMBOLO, MICHAEL J
BROWN, DELORES
BURNS, RANDAL
CHRISTENSEN, PAULINE
CONNOR, WILLIAM E
CROCKER, FELICIA A
DUDECK, MICHAEL R
ELLIOTT, VANESSA
FIGIEL, RICHARD J
HADDAD, ELIAS F
HAYES, RAYMOND
HOWARD JR, KERRY
JACKSON, LINDA S
KIRBY, WILLIAM F
MATTHEWS, CARY
MELTON, NOMA C
MILLER, DE CHANCY L
PIECZKO, ANDY
PLACHNO, EDWARD J
PUCCIO, JOSEPH J
RUAN, JIAN BIN
SCHRAEDER, THOMAS J
SHAW, GERALD
SMITH, FELMON T
SOLIS JR, SAMUEL
SURACE, FRANK V
SUTTON, THADONIA
TORRES, MICHAEL A
WELLS, KIMBERLY A
WILLIAMS, ALYNE H

Dept
S&S
BE
HLTH
WATER
BE
HLTH
WATER
HLTH
WATER
WATER
TRANS
AVA
GEN SER
GEN SER
AVA
S&S
REV
S&S
POL
AVA
CPL
S&S
WATER
WATER
S&S
AVA
AVA
WATER
WATER
BE

TOTAL DUTY DISABILITY

Eff
Date

Fol-Up
Date

08/30/10
04/13/10
10/06/09
07/23/10
01/22/10
06/24/10
07/09/10
08/17/10
07/17/10
09/02/10
05/14/10
01/12/10
08/12/10
08/17/10
07/17/10
08/18/10
07/15/10
09/09/10
06/04/10
08/01/10
07/29/10
09/16/10
09/08/10
09/13/10
07/08/10
08/07/10
07/29/10
07/17/10
08/19/10
06/16/09

12/01/10

30 Case(s)

27

Term
Date
05/02/10
10/03/10

07/01/11
03/22/10
06/27/10
07/12/10
10/24/10
08/05/10
10/05/10
03/01/11
01/01/11
09/02/10
01/01/11
10/20/10
02/01/11
07/15/10
01/01/11
11/01/10
02/01/11
10/17/10
10/17/10
09/15/10
01/01/11
07/18/10
09/20/10
02/01/11
07/20/10
09/29/10
01/31/10

Rate
Per Day
$144.67
$31.51
$97.45
$110.70
$164.57
$176.33
$169.80
$145.00
$184.46
$145.35
$178.87
$174.58
$52.60
$174.25
$144.67
$131.13
$83.42
$145.00
$171.32
$144.67
$140.90
$93.69
$144.67
$144.67
$131.13
$183.47
$139.35
$170.80
$145.34
$72.67
$4,137.04

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name
ALEGARBES, MARIETTA L
ALFRED, JANICE M
BARKER, MONICA
BINION, BILLY G
BRANTLEY KIRBY, BRONZ N
BRASWELL BEY, EMMANUEL
CROSS-WOODS, KERON I
CRUZ, AMANDA B
DANAHER JR, JOHN J
EDWARDS, LORI M
EDWARDS, RALPH L
ESQUIVEL, ANTHONY J
EVANS, JEANETTE
HAMILTON, LINDA S
HAMPTON, ELBERT L
HARPER, LATOYA S
HAWTHORNE, CRYSTAL D
JACKSON, OCTAVIA L
JENKINS, VELMA
JOHNS, RAYMOND L
JONES, YVETTE
LEWIS, VARLETTA
LOPEZ, BETTY
MANGO, MARYANNE
MARECI, DIANE M
MARQUEZ, JANIE M
MC NULTY, JOHN M
NORMAN DOTSON, NANCY
O'CONNOR, THOMAS G
PACHOLSKI, KATHLEEN A
PAGNONI, MARY J
ROBERTS, LATONYA M
SCHAEFER, MICHAEL G
SCONYERS, VANESSA A
SHELBY, CAROLYN
TATE JR, MATTHEW
THOMAS, ERIC M
THOMAS, GINA L
VALLEJO, VERONICA
VANCE, ELIZABETH L
WAGNER, ANDREA M
WASHINGTON, JOSEILYN M

Dept
HLTH
CPL
S&S
BE
HUM RES
HLTH
CPL
CPL
WATER
GEN SER
BE
BLDGS
BE
LAW
BE
BE
OEMC
LAW
BE
AVA
BE
POL
POL
BE
OEMC
FAMILY &
FLEET
REV
BE
BE
HLTH
POL
S&S
BE
BE
BE
BE
OEMC
S&S
BE
BE
OEMC

28

Eff
Date

Fol-Up
Date

07/31/10
09/25/10
10/09/10
09/25/10
10/11/10
07/30/10
08/26/10
10/02/10
09/21/10
09/16/10
08/27/10
10/01/10
08/27/10
08/23/10
06/13/10
10/14/10
09/16/10
09/20/10
07/05/10
08/19/10
09/06/10
05/31/10
04/15/10
09/26/10
08/09/10
08/14/10
08/14/10
09/01/10
08/28/10
05/27/10
09/19/10
10/16/10
09/09/10
08/28/10
09/10/10
06/18/10
09/26/10
09/08/10
08/23/10
04/19/10
09/26/10
07/21/10

06/01/11

Term
Date
11/09/10

02/01/11
08/01/11
12/04/10
10/15/10
01/01/11
02/01/11
10/24/10
09/30/10
06/01/11
12/20/10
10/11/10
05/01/11
12/01/10
12/07/10
10/03/10
12/13/10
06/01/11
10/26/10
01/01/11
03/01/11
07/19/10
02/01/11
10/21/10
02/01/11
02/10/11
12/01/10
09/21/10
04/27/11
10/07/10
11/16/10
09/23/10
02/01/11
04/01/11
06/30/10
02/01/11
11/30/10
10/24/10
06/01/11
12/07/10
08/15/10

Rate
Per Day
$106.65
$81.35
$96.46
$22.35
$99.81
$89.29
$77.68
$15.72
$113.21
$109.95
$104.68
$117.92
$28.59
$97.98
$55.99
$49.11
$80.64
$76.89
$56.72
$108.28
$26.69
$22.63
$21.57
$12.52
$79.34
$89.29
$93.89
$73.47
$104.68
$45.88
$74.13
$67.60
$97.91
$42.53
$45.89
$38.57
$38.57
$97.11
$61.60
$49.93
$60.38
$63.92

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name
WILSON, TAMMY
YOUNG JR, LEROY

Dept
POL
BUS. AFF

TOTAL ORDINARY DISABILITY

Eff
Date

Fol-Up
Date

08/22/10
07/18/10

12/01/10
03/01/11

44 Case(s)

Term
Date

Rate
Per Day
$17.93
$77.68
$2,992.98

Ms. Neely moved that the applicants for Ordinary and Duty disability benefits be granted such benefits for the
period and at the rate shown opposite their respective names. Seconded Mr. Guest. Carried: Ayes Messrs.
Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

29

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The following employees receiving Duty Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
DUTY-EXTENSION OF
Name
AKSAMITOWSKI, JOSEPH W
BALESTRI, RICHARD
CAMPBELL, REGINALD
CRUZ, PETER J
DANIELS, BOOKER T
DAVENPORT, CYNTHIA A
DONGUS, THERESA A
KOEHLER, GARY B
KOGLIN, MARY L
LOPEZ, OSCAR E
LOZANO, BENJAMIN D
MAJORS, JAMES D
MAZUREK, KENNETH J
MC CARTHY, PAUL K
MC NEAL, GEORGIA
MCNAMARA, MICHAEL L
MELENDEZ, JESSE A
NICHOLS, VERCEDA
NUNEZ, ANGEL D
O DRISCOLL, KEVIN
O'DONNELL, PATRICIA A
OWUSU BEMPAH, NANA K
PAULSON, HARRY W
PIAZZA, CATHLEEN A
RAFALIN, MICHAEL
RATLIFF, NICOLE L
STACEY, ANNETTE
TORRES, GENOVEVA
VASILIEVAS, ARCH J
WRIGHT SHUMAKER, MICHELLE
ZENO, ANGELO M
TOTAL DUTY-EXTENSION OF

Start
Date

Period

Ext
Req

Rate
Per Day

05/12/10
05/05/10
12/04/09
03/20/10
04/06/08
11/04/04
05/20/08
09/21/05
02/09/10
01/21/09
05/01/06
12/31/09
12/16/93
04/07/10
05/23/07
08/16/09
10/15/08
02/20/10
07/15/09
11/01/08
06/15/09
05/05/08
02/07/08
01/13/10
01/23/09
05/06/10
04/16/09
05/09/07
06/25/07
01/10/10
07/22/09

04/01/11
05/01/11
02/01/11
03/01/11
06/01/11
09/01/11
09/01/11
08/01/11
04/01/11
03/01/11
09/01/11
05/01/11
09/01/11
02/01/11
08/01/11
03/01/11
03/01/11
09/01/10
05/01/11
09/01/11
09/01/11
03/01/11
06/01/11
04/01/11
02/01/11
04/01/11
05/01/11
04/01/11
09/01/11
03/01/11
10/01/11

MED
NTE
NTE
NTE
MED
NTE
MED
NTE
MED
MMI
MED
NTE
MED
NTE
MMI
MED
MED
RW
NTE
MED
MMI
MED
NTE
NTE
NTE
NTE
NTE
MED
MMI
MED
MMI

$140.83
$140.83
$192.76
$140.83
$152.15
$136.98
$79.84
$142.11
$140.83
$187.20
$79.55
$118.46
$92.75
$133.18
$93.60
$150.96
$127.19
$80.90
$131.21
$157.71
$131.21
$146.79
$164.08
$91.58
$169.97
$84.45
$116.90
$28.01
$136.64
$105.24
$131.21

31 Case(s)

30

$3,925.95

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
The following employees receiving Ordinary Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
ORDINARY-EXTENSION OF
Name
ALANGUILAN, MARIA C
ALLEN, RODMAN A
ARCINIEGA, GUILLERMO F
CAPLES, LORETTA
CHMURA, AUDREY M
FORREST, SHARON A
GIBSON, KATHLEEN
GRIFFIN, ATTALLAH
GUERRERO, EVANGELINA T
JONES, ALLEN S
MCMILLIAN, BEULAH A
MINOR, SYLVIA R
MORIN, SANTOS
MURPHY, EVELYN B
NELSON, CATHERINE
PARKER, MARY P
REDMOND, DORIS D
SIMS, RAUL A
STANDLEY, THEODORE
STAPLES, HURBERT
VERCILLO, JOSEPH G
WARE SR, SAMUEL K
WILLIAMS, ORALEAN A
WILLIAMS, RITA L
TOTAL ORDINARY-EXTENSION OF

Start
Date

Period

Ext
Req

Rate
Per Day

07/23/10
04/05/10
09/08/07
02/04/10
03/01/10
08/10/08
03/05/10
03/20/10
09/22/07
04/09/10
02/22/09
12/21/07
08/01/09
10/23/08
04/16/08
05/04/09
04/29/10
05/16/09
03/15/10
01/17/10
01/04/08
04/11/10
03/28/10
10/16/09

10/04/10
02/01/11
09/01/11
09/01/11
07/04/10
05/21/11
03/01/11
11/30/10
08/20/11
08/01/11
01/01/11
04/01/11
09/01/11
04/06/11
03/25/11
10/01/11
11/01/10
10/01/11
04/01/11
06/01/11
09/01/11
02/01/11
09/13/10
09/01/11

RW
MED
MED
MED
RES
CX
MED
FINAL
CX
MED
MED
MED
MED
CX
CX
MED
REL
MED
MED
MED
MED
MED
RW
MED

$77.33
$112.62
$46.76
$45.60
$74.94
$52.47
$85.40
$97.10
$37.96
$29.80
$16.83
$74.24
$87.48
$66.97
$53.62
$41.06
$73.47
$75.41
$122.95
$47.87
$87.33
$74.12
$93.89
$17.40

24 Case(s)

$1,592.62

Mr. Lux moved that the applicants for extension of Ordinary and Duty disability benefits shown hereinbefore be
granted such extension for the period and at the rate shown opposite their respective names. Seconded Mr.
Guest. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

31

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010

APPLICATION FOR MEMBERSHIP:
The following named employees, officers, or officials, required to file written application for membership in the
Fund, have filed such application, and the records indicate they qualify for membership by reason of having the
necessary service or other requirements.
Name

Title

Department

BIELARZ, KAREN

Assistant Corp. Counsel

Law

FRANKLIN, LISA

Chief Asst. Corp.Counsel

Law

LAWRENCE, MELINDA

Assistant Corp. Counsel

Law

LOMBAER, FOREST

Chief Asst. Corp.Counsel

Law

MCGRAW, ERIN

Assistant Corp. Counsel

Law

MENNELLA, PETER

Assistant Corp. Counsel

Law

MINCY, ERNEST

Senior Corp. Counsel

Law

PATEL, SHILPA

Assistant Corp. Counsel

Law

PINKSTON, TINA

Assistant Corp. Counsel

Law

PORTER-WILLIAMS, DELETTE

Admin. Asst.

Law

PRESTON, ANNE

Assistant Corp. Counsel

Law

QUANBECK, NOEL

Assistant Corp. Counsel

Law

SMITH, DAVID

Assistant Corp. Counsel

Law

SPENCER, SMITH

Assistant Corp. Counsel

Law

Mr. Guest moved that the applicant for membership shown hereinbefore be granted such membership and
that the proper persons in the department in which such applicant is employed be instructed to make
the necessary deductions from the salary for the purposes of the Fund. Seconded Ms. Neely. Carried: Ayes
Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

CHANGE OF BIRTHS:
The following named employees have submitted documentation showing a date of birth different from
the Fund's records and have requested that the Fund correct its records in accordance with the supporting
documentation provided.
Name
LEE, DEBRA D
TUCKER, DORIS A

32

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010

Mr. Lux moved that the records of the Fund shown hereinbefore be corrected to show that each individual
was born on the date indicated on the document submitted by the member as proof to this Board.
Seconded Ms. Neely. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

33

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010

City Treasurer's Statement of Account as of 10/31/2010

Cash Balance, City Treasury Account:
Opening balance, 09/30/2010

$426,908.57
$0.00

Receipts to 10/31/2010
Interest

$56.44

Total

$426,965.01

Disbursements to 10/31/2010

$0.00

Closing balance, 10/31/2010

$426,965.01

Petty Cash Fund:

$400.00

Investments at Market:
City Treasurer's Office, 10/31/2010

$1,200,000.00

Northern Trust, 10/31/2010 - Unaudited

$5,091,405,663.00

Total Investments

$5,092,605,663.00

Total Cash and Investments

$5,093,033,028.01

Mr. Guest moved that the Treasurer's Report be received and placed on file. Seconded Mr. Lux.
Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely votes present. Noes-None.

34

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010

HEARINGS
The Matter of Tommie Talley (Purchase of Service Credits for Summer Jobs)
Ms. Neely made a motion to continue the matter to February 17, 2011. Second by Mr. Lux.
Carried: Ayes – Messrs. Guest, Lux, Malatesta, Ms. Neely. Noes – None.
The Matter of Vivian McCarty ( Waiver of Guardianship)
Mr. Heiss presented the evidence in the matter to the Board. Mr. Lux made a motion to grant the Waiver of
Guardianship based on the testimony provided. Second by Mr. Guest.
Carried: Ayes – Messrs. Guest, Lux, Malatesta, Ms. Neely. Noes – None.
The Matter of Mary Ann Rogers (Waiver of Guardianship)
Mr. Heiss presented the evidence in the matter to the Board. Mr. Guest made a motion to grant the Waiver
of Guardianship based on the testimony provided. Second by Ms. Neely.
Carried: Ayes – Messrs. Guest, Lux, Malatesta, Ms. Neely. Noes – None.
LEGAL
Legal Update
Mr. Stefanski noted that matters were progressing as expected; nothing new to report.
LEGISLATION
Legislative Update
Mr. Stefanski noted that there were no new actions to report from the Veto Session, and that the last week
of November and perfunctory session in January will conclude the Veto Session.
INVESTMENTS
3Q 2010 Investment Review
Messrs. Wrubel and Wesner updated the Board on the Fund’s 3Q investment returns. No actions taken.
Watchlist
Mr. Mohler updated the Board on the Managers currently on watch. No actions taken.
Flash Report
Mr. Mohler reviewed the Flash Report. No actions taken.

35

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
Liquidity Needs
Mr. Mohler reviewed the Fund’s liquidity needs and requested authorization to liquidate up to $40 million to
pay December benefits. Ms. Neely made a motion to liquidate up to $40 million, as follows: up to $20
million from The Northern Trust Small Cap Fund and up to $20 million from the Northern Trust ACWI ExUS account. Second by Mr. Lux.
Carried: Ayes – Messrs. Malatesta, Lux, Guest, Ms. Neely. Noes – None.
Mr. Mohler discussed rebalancing the Fund’s international equity allocation. Ms. Neely made a motion to
move $50 million from the Northern Trust International Equity Index accounts to the LSV Core International
Value Account. Second by Mr. Guest.
Carried: Ayes – Messrs. Malatesta, Lux, Guest, Ms. Neely. Noes – None.
Private Equity Allocation
Ms. Neely made a motion to close the session at 10:14 a.m., in accordance with 5-ILCS 120/2 (c)(7) to
discuss private equities and outstanding contractual matters. Second by Mr. Lux.
Carried: Ayes – Messrs. Malatesta, Lux, Guest, Ms. Neely. Noes – None.
The Board moved into open session at 10:53 a.m. Motion by Ms. Neely. Second by Mr. Guest.
Carried: Ayes – Messrs. Malatesta, Lux, Guest, Ms. Neely. Noes – None.
No actions taken.
In open session, the following actions were taken:
Mr. Neely made a motion to pursue a secondary offering with SB Partners. Second by Mr. Guest.
Carried: Ayes – Messrs. Malatesta, Guest, Lux. Noes – Ms. Neely.
Ms. Neely made a motion to invest up to $25 million with Mesirow Financial Private Equity Partnerships.
Second by Mr. Guest.
Carried: Ayes – Messrs. Malatesta, Guest, Ms. Neely. Noes – None. Present – Mr. Lux.
Mr. Lux made a motion to commit up to $15 million in Parish Capital Private Equity Partnerships. Second by
Mr. Guest.
Carried: Ayes – Messrs. Malatesta, Lux, Guest. Noes – Ms. Neely.
2011 Private Equity / Real Estate Goals
Messrs. Wrubel, Wesner and Mohler presented the Board with options regarding 2011 goals for private
equity investments.
Ms. Neely made a motion to accept the option recommended by the staff and investment consultant for
Private Equity investments in 2011 (details attached and incorporated for the record). Second by Mr. Lux.
Carried: Ayes – Messrs. Malatesta, Lux, Guest, Ms. Neely. Noes – None.

36

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-11 held on Thursday, November 18, 2010
Securities Lending
Messrs. Wrubel, Wesner, and Mohler discussed with the Board options to enhance securities lending
income within acceptable risk parameters. After much discussion, Mr. Lux made a motion to allow the
Executive Director to negotiate with the Fund’s custodian limits for securities on loan (20% of lending base),
the accounts that can be available for lending, and the compensation for providing the service. Second by
Mr. Guest.
Carried: Ayes – Messrs. Malatesta, Lux, Guest, Ms. Neely. Noes – None
OTHER
PA 96-0006 Ethics Training
Ms. Neely made a motion to allow Mr. Guest to attend the Opal Financial Investment Consultants Forum
Midwest on December 2, 2010 in Chicago. Second by Mr. Lux.
Carried: Ayes – Messrs. Malatesta, Lux, Ms. Neely. Present – Mr. Guest. Noes – None.

ADJOURNMENT
There being no further business to come before the Board, Ms. Neely made a motion to adjourn the meeting
at 11:10 a.m. Seconded Mr. Guest. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. NoesNone.
CERTIFIED TO AS CORRECT:

Recording Secretary

Executive Director

37

 