r"'li;ìr¡

ii,'."
, ¡._ r,r í_ I ..

,:_,

.
i.,1

;:i.r-

SUMMARY REPORT
egfrr

¡l*Y

l7

ÅH

ttr ?3 couuvrrrEE oN pEJESlJit-

*äiiî¡r,'i?,lr:t"
l.

& rRAFFrc sAFEry
WHICH MET ON
THURSDAY, NOVEMBER 1 3, 2014

The following items were RECOMMENDED by the city department(s) and

ffilQ:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

50

6045 N. Talman Avenue, Disabled Permit 95521 [02014-8616]

50

2842W. Rosemont Avenue, Disabled Permit 95668 [O2014-8618]

50

2823W. Granville Avenue, Disabled Permit 95658 102014-86441

50

6739 N. Washtenaw Avenue, Disabled Permit 95654 [O2014-8645]

50

2071W. Farrell Street, Disabled Permit 95656 [O2014-8646]

50

6530 N. Sacramento Avenue, Disabled Permit 95657 1O2014-8647J

50

6039 N. Albany Avenue, Disabled Permit 95532 [O2014-8648]

WARD

LOADING ZONES / STANDING ZONES:

27

201-209 N. Green Street; N. Green Street (east side) from a point 20 feet north of W.
Lake Street to a point 40 feet north thereof; No Parking Loading Zone,6:00am to
3:00am, all days (14-01314362) 102014-5061I

-

WARD
1

AMEND LOADING ZONES / STANDING ZONES:
1450 W. Chicago Avenue; Amend Ordinance Passed 1011612013, journal page 61813,
which reads: 1450 W. Chicago Avenue; No Parking Loading Zone, distance of 20 feet,
12:00pm to 2:00am, all days, by striking the above and inserting in lieu thereof:
W. Chicago Avenue (north side)from a point g3 feet east of N. Greenview Avenue to a
point 32 feet east thereof; No Parking Loading Zone,9:00am to 1:00am, all days
-- (1 4-007 17 62e) lO20 1 4-2546j

t

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

B

9100 S. Dobson Avenue; Repeal Ordinance which reads: 9100-9199 S. Dobson
Avenue; Residential Permit Parking Zone, by striking the above [O2014-5867]

13

5558 S. Kedvale Avenue; Amend Residential Permit Parking Zone 1327 to include:
5500-5599 S. Kedvale Avenue from W. 55th Street to W. 56th Street, including the
wrap around on W. 56th Street from S, Kedvale Avenue west to the alley; Residential
Permit Parking Zone 1327, all times, all days lOr2014-4241

14

S. Hamlin Avenue; Amend Residential Permit Parking Zone 34 to include: S. Hamlin
Avenue (west side) from S. Archer Avenue to S. 49th Street; Residential Permit
Parking Zone 34 [Or201 4-381 ]

31

5200-5299 W. Schubert Avenue; Repeal Ordinance Passed 7l9l2003,journal page
3982, which reads: 5200-5299 W. Schubert Avenue; Residential Permit Parking Zone
1063, all times, all days, by striking the above [02014-7600]

31

5101-5143 and 5108-5144W. Deming Place; Amend Ordinance which reads: 51015143 and 5108-5144 W. Deming Place; Residential Permit Parking Zone, by striking
5101-5143 W. Deming Place and inserting in lieu thereof: 5101-5145 W. Deming
Place; Residential Permit Parking Zone 102014-8685I

36

N. Plainfield Avenue;Amend Residential Permit Parking Zone 1792to include: 40144048 and 4017-4049 N. Plainfield Avenue; Residential Permit Parking Zone 1792,
4:00pm to 8:00am, all days [02014-8697]

43

400-499 W. Deming Place; Amend Ordinance which reads: 400-499 W. Deming Place;
Residential Permit Parking Zone 143, by striking all times and inserting in lieu thereof:
400-499 W. Deming Place; Residential Permit Parking Zone 143,6:00pm to 12:00am,
all days [O2014-8735]

45

5536-5540 W. Balmoral Avenue; Repeal Ordinance which reads: 5536-5540 W.
BalmoralAvenue; Residential Permit Parking Zone 164, all times, all days, by striking
the above [O2014-7803]

47

1800 W. Cuyler Avenue; Amend Ordinance Passed 7l9l2008,journal page 32667,
which reads: 1800-1899 Cuyler Avenue; Residential Permit Parking Zone 1446,
8:00am to 10:00am, Monday through Friday, by striking 8:00am to 10:00am,
Monday through Friday, and inserting in lieu thereof: 1800-1899 W. Cuyler Avenue;
Residential Permit Parking Zone 1446,8:00am to 10:00pm, alldays [C2014-87371

2

 il.

The following items were DIRECT INTRODUGTIONS, (the city department's did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

27

1003 N. St Louis Avenue, Disabled Permit 91266 [O2014-8830]

29

6216 W. Palmer Street, Disabled Permit 95783 1C2014-8834)

29

2542 N. Mason Avenue, Disabled Permit 95789 1C2014-89471

29

1625 N. Moody Avenue, Disabled Permit 94061 [02014-8950]

29

1621 N. Melvina Avenue, Disabled Permit 95795 1O2014-8952J

39

6320 N. Keeler Avenue, Disabled Permit 94358 [O2014-9331]

WARD

LOADING ZONES / STANDING ZONES:

3

2600 S. State Street; S. State Street (west side) from a point 50 feet south of W. 26th
Street to a point 20 feet south thereof; No Parking Loading Zone,7:00am to 12:00am,
alldays [O2014-9105]

3

98 E. Cermak Road; E. Cermak Road (south side)from a point 30 feet west of S.
Michigan Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, 6:00am to
6:00pm, Monday through Saturday [O2014-9108]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

27

800 N. Cambridge Avenue; 800-999 N. Cambridge Avenue from W. Oak Street to W
Chicago Avenue; Residential Permit Parking Zone 1812, alltimes, all days

DISABLED:

1o2014-93371

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

27

800 N. Lawndale Avenue; W. Chicago Avenue and N. Lawndale Avenue; All Way Stop
Sign, stopping all approaches lO20 1 4-93321

3

 WARD

MISCELLANEOUS

3

158 E. 16th Street; E. 16th Street (north side)from a point 25 feet west of S. lndiana
Avenue to a point 40 feet west thereof; Reserved Parking (2% Disabled); alltimes, all
days, Public Benefit 1C2014-91141

27

400 N. Sangamon Street; 400-498 N. Sangamon Street (west side); Diagonal Parking
Sign, alltimes, all days [O2014-9333]

4

 The following items were "Not Recommended", but PASSED-WIH OVERRTDE over the
department's recommendation per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

3

5168 S. Wabash Avenue, Disabled Permit 96891 [O2014-8937]

3

3001 S. lndiana Avenue, Disabled Permit 73843 [02014-9316]

I
I
I
I
8

I
I
I

DISABLED:

7704 S. Drexel Avenue, Disabled Permit 92323 [O2014-8845]

17328.85th Place, Disabled Permit 96229 [O2014-BB4B]
1748 E.85th Place, Disabled Permit 96196 [O2014-8849]
812 E. BBth Place, Disabled Permit 96078 1C2014-8944)
9328 S. Clyde Avenue, Disabled Permit 96201[02014-8945]
8547 S. Dante Avenue, Disabled Permit 19697 [O2014-89461
9605 S. University Avenue, Disabled Permit 96204 [O2014-8948]
8526 S. Drexel Avenue, Disabled Permit 95425 [02014-8951]

B

7943 S. Kenwood Avenue, Disaþled Permit 96219 [O2014-8953]

I

7732 S. Bennett Avenue, Disabled Permit 96567 [O2014-8957]

B

8732 S. Paxton Avenue, Disabled Permit 96232 [O2014-8959]

10

11321S. Avenue M, Disabled Permit 93015 [02014-8981]

10

11300 S. Avenue L, Disabled Permit 93014 [02014-8984]

13

6154 S. Narragansett Avenue, Disabled Permit 93219 [O2014-8993]

13

6019 S. Parkside Avenue, Disabled Permit 95810 [O2014-8995]

13

5919 S, Kenneth Avenue, Disabled Permit 92514 [O2014-9005]

13

3943 W. 66th Street, Disabled Permit 90394 [O2014-9008]

13

5640 S. Narragansett Avenue, Disabled Permit 93941 1C2014-90121

13

5918 S. Parkside Avenue, Disabled Permit 95808 [02014-9016]

13

3819 W. 58th Street, Disabled Permit 95894 1C2014-90211

13

6252 S. Knox Avenue, Disabled Permit 91501 1O2014-9023J
5

 -

WARD

PARKING PROHIBITED AT ALL TIMES

13

6016 S. Komensky Avenue, Disabled Permit 95901 1C2014-90241

13

61 15

13

3842W.56th Place, Disabled Permit 96526 [O2014-9028]

13

5706 S. Kolmar Avenue, Disabled Permit 89652 [O2014-9033]

13

5640 S. Tripp Avenue, Disabled Permit 97054 [O2014-9034]

13

5859 S. Sayre Avenue, Disabled Permit 95076 1C2014-90411

14

5039 S. Talman Avenue, Disabled Permit 94832 [O2014-9043]

17

7124 S. Seeley Avenue, Disabled Permit 95561 [O2014-9318]

17

6444 S. Laflin Street, Disabled Permit 95554 [O2014-9319]

23

3819 W, SBth Street, Disabled Permit 95894 1C2014-BB77l

23

5350 S. Nagle Avenue, Disabled Permit 97395 [O2014-9065]

23

5417 S. Neva Avenue, Disabled Permit 96514 [02014-9068]

23

6344 W. 64th Place, Disabled Permit 96519 [O2014-9070]

23

5354 S. Kenneth Avenue, Disabled Permit 74491[O2014-9073]

25

2333 W. 24th Street, Disabled Permit 96429 [O2014-8884]

27

621 N. Christiana Avenue, Disabled Permit 96568 [O2014-9323]

30

2821 N. Ridgeway Avenue, Disabled Permit 91769 1C2014-87611

30

3438 N. Lawndale Avenue, Disabled Permit 951241C2014-87751

31

2024 N. Lamon Avenue, Disaþled Permit 91876 [O2014-9084]

31

2816 N. Kostner Avenue, Disabled Permit 96013 [02014-9091]

34

23 W. 109th Street, Disabled Permit 94084 [02014-9116]

34

54 W. 11Oth Street, Disabled Permit 96561 [02014-9119]

34

1226W. 109th Place, Disabled Permit 951731C2014-91621

34

1232W. 11Oth Place, Disabled Permit 95349 1C2014-91641

34

10433 S. Eggleston Avenue, Disabled Permit 96538 [O2014-9166]

DISABLED CONT'D:

W. 64th Street, Disabled Permit 95806 1C2014-9025)

6

 -

WARD

PARKING PROH¡BITED AT ALL TIMES

34

12206 S. Elizabeth Street, Disabled Permit 749741C2014-9311J

34

1228W.11Oth Place, Disabled Permit 95178 [02014-9315]

35

4553 N. Lawndale Avenue, Disabled Permit 94964 [O2014-9131]

35

1734 N. Keystone Avenue, Disabled Permit 924441C2014-91341

36

1752 N. New England Avenue, Disabled Permit 95387 [02014-9140]

36

2301 N. Mason Avenue, Disabled Permit 92069 1O2014-9148J

36

3003 N. Narragansett Avenue, Disabled Permit 92426 [O2014-9153]

37

651 N. Pine Avenue, Disabled Permit 741911C2014-92211

38

5311 W. Cuyler Avenue, Disabled Permit 961721O2014-9228J

3B

5313 W. Cuyler Avenue, Disabled Permit 96173 102014-92321

38

5337 W. Cuyler Avenue, Disabled Permit 96171[O2014-9233]

50

2359 W. Jarvis Avenue, Disabled Permit 95540 1O2014-9280J

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

14

Repeal Disabled Permit 32550, 2446W.54th Street [O2014-8860]

14

Repeal Disabled Permit 74904,5340 S. CampbellAvenue [O2014-8863]

14

Repeal Disabled Permit 20577,5200 S. CampbellAvenue [O2014-8936]

1B

Repeal Disabled Permit 80336, 7221S. Rockwell Street [O2014-8869]

23

Repeal Disabled Permit 15307, 5429 S. Lotus Avenue [A2ü4-8874]

23

Repeal Disabled Permit 13489, 5417 N. Lotus Avenue [02014-8875]

23

Repeal Disabled Permit 3382,6732 W. 63rd Place [O2014-8876]

25

Repeal Disabled Permit 80530, 2217 S. Wood Street [O2014-8887]

25

Repeal Disabled Permit 80144,2302 S. Oakley Avenue [O2014-BBBB]

26

Repeal Disabled Permit 65533, 1448 N. Fairfield Avenue [O2014-8879]

26

Repeal Disabled Permit 66229,824 N. Maplewood Avenue [O2014-8880]

DISABLED CONT'D:

-

DISABLED:

7

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

36

Repeal Disabled Permit 69235, 2629 N. Mont Clare Avenue [O2014-8897]

36

Repeal Disabled Permit 78032,2826 N. Natoma Avenue [O2014-8898]

37

Repeal Disabled Permit 12366, 651 N. Pine Avenue [02014-8899]

40

Repeal Disabled Permit 26456, 2757 W. Winnemac Avenue [O2014-8909]

50

Repeal Disabled Permit 83855, 62'14 N. Whipple Street [O2014-8954]

WARD

INDUSTRIAL PERMIT PARKING ZONES:

47

N. Ravenswood Avenue; N. Ravenswood Avenue (west Roadway, both sides) from W.
Wilson Avenue to W. Lawrence Avenue; and W. Leland Avenue (north and south
sides) from N. Ravenswood Avenue (west Roadway)to alley immediately west of N.
Ravenswood Avenue; and N. Ravenswood Avenue (east Roadway, both sides)from
W. Leland Avenue to W. Lawrence Avenue; and N, Ravenswood Avenue (4801-4845
N. Ravenswood Avenue (east side), 4800-4BgB N. Ravenswood Avenue (west side),
and east Roadway (all diagonal parking spaces))from W. Lawrence Avenue to W.
Ainslie Street; lndustrial Permit Parking Zone 20,7:00am to 5:00pm, Monday through
Friday [O2014-8926]

WARD

AMEND LOADING ZONES / STANDING ZONES:

43

W. Armitage Avenue; Amend Ordinance Passed 7l30l2014,journal page 85735,
which reads: W. Armitage Avenue (south side) from a point 315 feet east of N. Racine
Avenue to a point 25 feet east thereof; No Parking Loading Zone, distance of 25 feet,
5:00pm to 10:00pm, Monday through Friday, 1 1 :00am to 10:00pm, Saturday, and
1 1:00am to 6:00pm, Sunday, by striking the above and inserting in lieu thereof: W.
Armitage Avenue (south side)from a point 283 feet east of N. Racine Avenue to a
point 32 feet east thereof; No Parking Loading Zone, distance of 32 feet, 5:00pm to
10:00pm, Monday through Friday, and 1 1 :00am to 10:00pm, Saturday and Sunday
1c2014-8e141

WARD

RESIDENTIAL PERMIT PARKING ZONES:

2

E. 16th Street; E. 16th Street (north side)from S. Michigan Avenue to S. lndiana
Avenue; Residential Permit Parking Zone 1804, all times, all days lOr2014-5571

12

2400 W. 40th Street;2400-2499 W. 40th Street (north and south sides); Residential
Permit Parking Zone 1810, alltimes, all days lOr2014-5111

D¡SABLED CONT'D:

I

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D

13

6700 S. Kenneth Avenue; 6714-6758 S. Kenneth Avenue (west side), including
wrap around on W. 68th Street, from S. Kenneth Avenue west to the alley at 6758 S,
Kenneth Avenue, and 6715-6759 S. Kenneth Avenue (east side), including wrap
around on W. 68th Street from S. Kenneth Avenue east to the alley at 6759 S.
Kenneth Avenue; Residential Permit Parking Zone 1803, all times, all days
lor2014-5471

22

4100 W. 25th Place; 4100-4199 W. 25th Place between S. Keeler Avenue and S.
Kedvale Avenue (north and south sides); Residential Permit Parking Zone 1809, all
times, all days lOr2014-431)

25

2300 W. 25th Street;2312-2338 W. 25th Street and 2301-2331 W. 25th Street;
Residential Permit Parking Zone 109, alltimes, all days 102014-72881

25

1514 W. 19th Street; 1514-1540 (north side)and 1515-1539 (south side)W. 19th
Street; Residential Permit Parking Zone 1807, all times, all days 102014-72971

25

1514W.18th Place; 1514-1540 (north and south sides) W. 18th Place; Residential
Permit Parkíng Zone 1540, all times, all days 102014-73011

25

1800 S. Allport Street; 1800-1859 S. Allport Street; Residential Permit Parking Zone
109, alltimes, all days [O2014-7309]

25

1600 S, Carpenter Street; 1600-1633 S. Carpenter Street; Residential Permit Parking
Zone 1808, alltimes, all days [02014-73251

30

3000 N. Hamlin Avenue; 3000-3099 N. Hamlin Avenue; Residential Permit Parking
Zone 1805, alltimes, alldays lOr2014-3921

30

3214 N. Kostner Avenue; 3214-3258 N. Kostner Avenue (east and west sides)from W
Belmont Avenue to W. School Street; Residential Permit Parking Zone 1806, 6:00pm
to 6:00am, Sunday through Saturday [Or2014-4111

31

5300 W. Drummond Place; 5300-5354 and 5301-5359 W. Drummond Place from
N. Lockwood Avenue to N. Long Avenue; Residential Permit Parking Zone 1811, all
times, all days lOr201 4-426J

35

3000 N. Central Park Avenue; 3021'3070 N. Central Park Avenue (east and west
sides) between W. Barry Avenue and N. Milwaukee Avenue, Residential Permit
Parking Zone 1813, alltimes, all days lOr2A14-4351

WARD

TRAFF¡C WARNING SIGNS AND/OR SIGNALS:

23

S. Melvina Avenue; S. Melvina Avenue at W. 64th Place; Stop Sign, stopping north
and southbound traffic on S. Melvina Avenue at W. 64th Place [Or2014-554]

9

 IV

The following items were NOT REGOMMENDED by the city department(s) and FAILED TO
PASS:

-

WARD

PARKING PROHIBITED AT ALL TIMES

I

8205 S. Dante Avenue, Disabled Permit 95422. Not Recommended, duplicate
proposal previously Passed 911012014 [O2014-8850]

25

11 N. Elizabeth Street, Disabled Permit 94120. Not Recommended, duplicate
proposal previously Passed 101812014 [O2014-8878]

34

11406 S. Eggleston Avenue, Disabled Permit 93389. Not Recommended, duplicate
proposal previously Passed 101812014 [O2014-9310]

50

2725W. Morse Avenue, Disabled Permit 95651 1C2014-72141

50

6332 N. Francisco Avenue, Disabled Permit 95530 1C2014-72311

50

6433 N. Talman Avenue, Disabled Permit 95664 [O2014-8643]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

1

1

1

DISABLED:

2000 W. Huron Avenue; 2000-2099 W. Huron Avenue (north and south sides);
Residential Permit Parking Zone. Not Recommended lOr2014-371)
1 130 N. Hoyne Avenue; 1 130 N. Hoyne Avenue (east side); Residential Permit
Parking Zone. Not Recommended lOr2014-4501

2400 W. Mclean Avenue; 2400-2499 W. Mclean Avenue (north and south sides);
Residential Permit Parking Zone. Not Recommended 1912014-4521

2

E. 16th Street; E. 16th Street (north side) from S. Michigan Avenue to S. lndiana
Avenue; Residential Permit Parking Zone, all times, all days. Not Recommended,
duplicate proposal submitted again on 111512014 lOr2014-134)

13

6700 S. Kenneth Avenue; 6714-6758 S. Kenneth Avenue; Residential Permit Parking
Zone. Not Recommended, duplicate proposal submitted again on 111512014
[Or2014-309]

24

3000 W. 21st Place; 3000-3099 W. 21st Place (north and south sides); Residential
Permit Parking Zone. Not Recommended [012014-433]

32

2100 W. Concord Place; 2100-2159 W. Concord Place (north and south sides);
Residential Permit Parking Zone 102. Not Recommended lOr2014-4281

10

 WARD

RESIDENTIAL PERMIT PARK¡NG ZONES CONT'D:

35

3000 N. Central Park Avenue; 3021-3070 N. Central Park Avenue (east and west
sides) between W. Barry Avenue and N. Milwaukee Avenue; Residential Permit
Parking Zone. Not Recommended, duplicate proposal submitted again on 911012014
lOr2014-3141

39

6300 W. Huntington Street; 6300-6399 W. Huntington Street (north and south sides);
Residential Permit Parking Zone. Not Recommended lOr2014-4391

43

2300 N. Orchard Street; 2300-2399 N. Orchard Street (east and west sides);
Residential Permit Parking Zone. Not Recommended lOr2014-4431

L1

 