SUMMARY REPORT
FROM

THE

q?
"-:i

GOMMITTEE ON PEDESTRIAN & TRAFFIC

j.:
;.,-'

SAFETY:;.'

::,'
r-rì '

F,rl

WHIGH MET

oN

'

Ë5
t-,

TUESDAY, NOVEMBER 15, 2011

t.

The following items were RECOMMENDED by the city department(s) and
PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

2

2720W. Polk, Disabled Permit 6081 [02011-8301]

5

6942 S. ChappelAve., Disabled Permit 76357 1C2011-8318I

5

5527 S. University Ave., Disabled Permit 75361 1C2011-83451

7

8950 S. Paxton Ave., Disabled Permit 76503 lO2O11-89231

I
I
I

10124 S. EberhartAve., Disabled Permit 76780 [O2011-8605]

10

10223 S. Avenue L, Disabled Permit 747181C2011-8929I

11

2950 S. Loomis, Disabled Permit 747341C2011-86421

11

925 W. 31" Street, Disabled Permit 755041C.2011-8640I

11

3016 S. Haynes Crt., Disabled Permit 80559 [C2011-8635]

11

4607 S. Wallace, Disabled Permit 80560 1C2011-86371

12

4339 S. Paulina Street, Disabled Permit 75233 [O201 1-82751

12

2627 W.24th Street, Disabled Permit 75239 [0201 1-82721

13

6004 S. Komensky Ave., Disabled Permit 20380 [02011-83211

13

3935 W. 63'0 Pl., Disabled Permit 79934 [02011-9090]

1511 E.85th Street, Disabled Permit 80502 [02011-8549]
11837 S. lndiana Ave.. Disabled Permit 18729lO2O11-86021

 15

6454 S. Mozart St., Disabled Permit 729291C2011-91231

15

601 1 S. Fairfield Ave., Disabled Permit 734441C2011-91261

17

7343 S. Peoria, Disabled Permit 78381 1C2011-85061

17

7834 S. Laflin Street, Disabled Permit 183741C2011-85131

17

6707 S. Peoria St., Disabled Permit 784001Or2011-10781

17

7924 S. Peoria, Disabled Permit 944 lO2O11-8510I

18

2327 W.81't Pl. , Disabled Permit 15024102011-85241

18

7251 S. Maplewood Ave., Disabled Permit 71060 [02011-9140]

18

7915 S. Whipple St., Disabled Permit 710611C2011-9150I

18

7349 S. RockwellAve., Disabled Permit 758711C2011-85271

18

8505 S. Tripp Ave., Disabled Permit 78152102011-91451

20

6622 S. Vernon Avenue, Disabled Permit 75819 [O2011-8584]

21

1752W.89th St, Disabled Permit 76328 [02011-S586]

21

1725W.91" Place, Disabled Permit 79568

22

3020 S. Keeler, Disabled Permit 20071102011-86511

22

2236 S. Trumbull Avenue, Disabled Permit 77722 lO2O11 -86581

24

2128 S. Drake Ave., Disabled Permit 76665 !O2O11-9179J

24

4225W. Cullerton St., Disabled Permit 13796[02011-8678]

24

3343 W. Flournoy, Disabled Permit 18421C2011-86771

24

3210112 W. Douglas Blvd., Disabled Permit 80256 [02011-87141

24

1449 S. Kedvale Avenue, Disabled Permit 80257 [02011-8713]

25

1714W.1gth St., Disabled Permit 80181 aO2011-91821

25

2217 S. Wood, Disabled Permit 805301C2011-91831

25

1424W. Flournoy St., Disabled Permit 75783 ÍC2011-9185I

26

3517 W. Evergreen, Disabled Permit 759641C2011-82671

27

610 N. Monticello, Disabled Permit 73607 lO2O11-8288I

1C.2011-85911

 29

5952 W. lowa Street, Disabled Permit 20985 1C2011-83401

29

5727 W. Superior St., Disabled Permit 1 3639[0201 1-8346]

29

2815 N. McVicker, Disabled Permit 48084[02011-8338]

29

5440W. Quincy St., Disabled Permit 728301C2011-92001

30

2022N. KeelerAve., Disabled Permit 76297 1C2011-83601

33

4910 N. Whipple Street, Disabled Permit 762131C2011-84071

35

3904 N. KimballAve. (signs to be installed at 3900 N. Kimball
Ave.), Disabled Permit 76086 [O2011-8956]

36

3804 N. Panama Ave., Disabled Permit 780231C2011-89641

36

2911 N. Nashville Ave., Disabled Permit 78040 [02011-8459]

37

5151 W. Concord Pl., Disabled Permit 787561C2011-9019I

37

1806 N. Luna Ave., Disabled Permit 72988 [0201 1-9016]

37

2049 N. Latrobe St., Disabled Permit 77339lO2O11-9021)

38

6043 W. Giddings St., Disabled Permit 751421C2011-90321

38

3812 N. Oak Park Ave., Disabled Permit 794011C2011-90251

39

4908 N. St. Louis Ave., Ðisabled Permit 715161C2011-9061I

39

5636 N. Christiana Ave., Disabled Permit 74552 [02011-9073]

39

4944 N. St. Louis Ave., Disabled Permit 750341C2011-90661

39

4548 N. Lawndale Ave., Disabled Permit 76999 1C2011-90741

4Q

2118W. Farragut Ave., Disabled Permit 63886 lO2O11-93211

40

1707 W. Wallen, Disabled Permit 70759lO2O11-85631

44

543 W. Roscoe St., Disabled Permit 755931C2011-86931

44

438 N. Surf St., Disabled Permit 75595 [02011-8708]

45

5647 W. Leland Ave, Disabled Permit 74593 [0201 1-8744]

47

4243112 N. Hermitage, Disabled Permit 80120 1C2011-91431

50

6341 N. Kedzie, Disabled Permit 75638 [02011-8573]

 50

6306 N. Mozart Street, Disabled Permit 798261C.2011-85681

50

6239 N. Lawndale Avenue, Disabled Permit 80217 1C2011-85671

WARD

LOADING ZONES:

1

W. Augusta Blvd. (north side) from a point 20 feet east of N.
Winchester Ave. to a point 25 feet east thereof: No Parking
Loading ZonelTow Zone,7:004M to 6:00PM, Monday through
Friday, 10:004M to 6:00PM, Saturday -- 11-03666775
102011-48761

E. 16th St. (south side) from a point 30 feet west of S. lndiana
Ave. to a point 25 feet west thereof: No Parking Loading Zone,
Monday through Saturday, 8:004M to 4:00PM --11-03702144
1c2011-6480I
S. Michigan Ave. (east side) from a point 100 feet north of E. 14th
St. to a point 25 feet north thereof: Reserved Parking 2% disabled,
Monday through Saturday, 10:004M to 6:00PM -- 11-03705902
[c2011-6486]
W. Washington Blvd. (south side) from a point 170 feet east of N.
Francisco Ave. to a point 25 feet east thereof: Reserved Parking
2% disabled -- 1 1-03697681102011-48941
2

S. Wabash Ave. (east side) from a point 75 feet north of E. l Bth St.
to a point 25 feet north thereof: Reserved Parking 2% disabled,
6:004M to 11:00PM, All Days --11-0369771 1O2011-4902J

42

N. Clark St. (west side) from a point 15 feet south of W. lllinois St.
to a point 50 feet south thereof: 15 Minute Loading Zone, Must
use flashing lights/ Tow Zone, All Days, 10:004M to 3:004M
1 1 -037 67 357 lO20 I 1 -78691

-

42

E. Benton Pl. (south side) from a point 18 feet west of N. Field
Blvd. to a point 25 feet west thereof: 15 Minute Loading Zone,
11:004M to 2:00AM, All Days -- 11-03560142[C.2011,661S]

42

N. Clark St. (east side) from a point 26 feet north of W. Superior to
a point 40 feet north thereof: 15 Minute Loading Zone, All Days,
All Times --1 1 -03994963 [O201 1 -61 76]

WARD

AMEND LOADING ZONES:

30

Repeal ordinance passed June 28, 2006, journal page7g2B4,
which reads: W. Armitage Ave. (north side) from a point 75 feet
west of N. Karlov Ave. to a point 25 feet west thereof: No parking
Loading Zone 6:004M to 6:00PM, Tow Zone -- 11-03932158
[02011-54911

4

 33

Amend ordinance, passed September 8,2010, journal page
99308, which reads: N. Sacramento Ave. (west side) from a point
30 feet north of W. lrving Park Rd. to a point 75 feet north thereof:
by striking: N. Sacramento Ave. (west side) from a point 30 feet
north of W. lrving Park Rd. to a point 75 feet north thereof, and
inserting in lieu thereof: W. lrving Park Rd. (north side) from a
point 20 feet west of N. Sacramento Ave. to a point 40 feet west
thereof: No Parking Loading Zone 9:004M to 2:00 PM/Tow Zone - 1 1-03837000 [O201 1-7859]

WARD

TOW AWAY ZONES:

1

N. FairfTeld Ave. (west side) from a point 53 feet north of W. North
Ave. to a point 60 feet north thereof: 15 Minute Standing Zone,
Must Use Flashing Lights, Tow Zone after 15 minutes, 6:004M to
6: 00PM, M onday th rough Friday --1 1 -037 1 6512 1C201 1 -55461
N. Milwaukee Ave. (east side) from a point 70 feet south of W.
Armitage Ave. to a point 56 feet south thereof: 15 Minute Standing
Zone, Must Use Flashing Lights, Tow Zone after 15 Minutes,
8:304M to 6:00PM, Monday through Friday, 8:30AM to 1:00PM,
Saturdays -- I 1 -03666681 [C2011-487 4]

W. Fillmore St. (both sides) from S. Laflin St. to a point 295 feet
west thereof and S. Laflin St. (west side) from a point 20 feet north
of W. Fillmore St. to a point 80 feet norh thereof: No Parking Tow
Zone,7:304M to 4:30PM, All Days -- 1 1-03691713 lO2O11-79651
E. 16th St. (south side) from a point 55 feet west of S. lndiana Ave.
to a point 25 feet west thereof: 15 Minute Standing Zone, Must
use flashing lights, Monday through Saturday, 7:004M to 7:00PM
-- 1 1 -037 07 47 5 1c201 1 -65421
S. Plymouth Ct. (east side) from a point 65 feet north of W. Polk
St. to a point 25 feet north of W. Polk St. to a point 25 feet north
thereof: 30 Minute Standing ZonelTow Zone, Must use flashing
lights, 7:004M to 11:00PM, All Times --11-03707298
1c2011-65401
S. Wabash Ave. (east side) from a point 110 feet south of E. 114th

St. to a point 25 feet south thereof: 30 Minute Standing Zone,
Must use flashing lights, Monday through Saturday, 8:004M to
1 1:00PM --11-03707780 [0201 1-65441
S. Wabash Ave. (west side) from a point 44feetsouth of E. 11th
St. to a point 25 feet south thereof: 30 Minute Standing Zone,
Must use flashing lights, 8AM to 1 1PM, Monday through Saturday
-- 1 1-03706091 [O201 1 -6538]

 .2

W. Van Buren St. (north side) from a point 90 feet west of S.
Marshfield Ave. to a point 2Sfeetwest thereof: 15 Minute
Standing Zone, Must use flashing lights, Monday through Friday,
9:004M to 5:00PM, all other times Tow Zone --11-03702401
1c2011-64831
S. Wabash Ave. (east side) from a point 30 feet south of E.
Cullerton St. to a point 40 feet south thereof: 15 Minute Standing
Zone, Must use flashing lights, 6:004M to 6:00PM --11-03492462
[Or2011-796]
S. State St. (west side) from a point 20 feet south of S. Archer
Ave. to a point 25 feet south thereof: 15 Minute Standing Zone,
Must use flashing lights, 1 1:004M to 1 1:00PM, All Days
1 1 -037 93293 [Or20 1 1 -9221

-

4

E. 43'o St. (south side) from a point 100 feet east of S. Berkely
Ave. to a point 25 teet east thereof: 30 Minute Standing Zone,
Must use flashing lights, 5:00PM to 2:004M, All Days -1 1 -037 26267 lO20 1 1 -56631

11

S. Canal St. (west side) from a point 20 feet south of W. 26th St. to
a point 25 feet south thereof: 15 Minute Standing Zone, Must use
flashing lights, 9:00AM to 6:00PM, Monday through Friday
1 1 -01 657 1 17 lO2O1 1 -2596I

-

29

W. North Ave. (north side) from a point 20 feet west of N. Meade
Ave. to a point 40 feet west thereof: 15 Minute Standing Zone,
Must use flashing lights, 7:00 AM to 6:00 PM, Monday through
Friday --1 1 -037 41 483 1C201 1 -61 691

32

N. Hoyne Ave. (west side) from a point 20 feet south of W.
Armitage Ave. to a point 50 feet south thereof: 15 Minute Standing
Zone, Must use flashing lights / Tow Zone after 15 Minutes,
5:004M to 5:00PM -- 11-03837073102011-78061

42

N. Rush St. (east side) from a point 20 feet north of E. Oak St. to
a point 41 feet north thereof and from a point 86 feet north of E.
Oak St. to a point 123feet north thereof: No Parking Anytime /
Tow Zone 1C2011-86291

42

W. Hubbard St. (south side) from a point 50 feet east of N. Clark
St. to a point 40 feet east thereof: No Parking Tow Zone, All Days,
All Times --1 1 -037 16097 aO201 1 -65771

49

W. Greenleaf Ave. (north side) from a point 120 feet east of N.
Clark St. to a point 25 feet east thereof; 15 Minute Standing Zone,
Must use flashing lights, Tow Zone after 15 minutes; 9:004M to
6:00PM, Monday through Saturday - 11-03716491 [02011-6168]

 WARD

AMEND TOW AWAY ZONES:

35

Amend ordinance passed November 1, 2005, journal page 60024
which reads: W. Fullerton Ave. (south side) from a point 40 feet
east of N. Spaulding Ave. to a point 20 feet east thereof: by
striking No Parking Tow Zone, 8:004M to 8:00PM and inserting in
lieu thereof: 15 minute Standing Zone, Must use flashing lights,
Tow Zone after 15 minutes, 7:004M to 8:00PM --11-03698622
102011-5214)

42

Repeal ordinance passed October 1, 1997 , journal page 53259
which reads: N. Dearborn St. (east side) from a point 30 feet north
of W. Chicago Ave. to a point 70 feet north thereof: Standing
Zone, Tow Zone --1 1 -0393227 6 1C2011 -57 1 6l

42

Repeal ordinance passed March 18, 2009, journal page 56202
which reads:W. Erie St. (both sides) from N. Larrabee St. to N.
Kingsbury: No Parking, 5:00 AM to 3:00PM, Sundays: May 15th to
November 1st, except Vendor Trucks with PermiVTow Zone -1 1 -040063 44 lO20 1 1 -57 1 2l

WARD

RESIDENTIAL PERMIT PARKING:

I

7600 block of Euclid Ave., Residential Permit Parking Zone 1655,
Monday through Saturday, 8:004M to 5:00PM [02011-8520]

I

7900 block of S. Dobson, Residential Permit Parking Zone 1654,
Sunday through Saturday, 12:004M to 8:004M [02011-85261

21

9500 block of S. Lafayette Ave. (both sides),Residential Permit
Parking Zone 1662, 12:004M to 12:00PM, All Days lOr2011-901I

35

2600 block of N. Albany (both sides), from 2611 to 2649 N.
Albany, between Logan Blvd. and SchubertAve., Residential
Permit Parking Zone 1656, All Times [Or2011-1018]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

25

Extend Residential Permit Parking Zone 5 by adding 727 S.
Racine Ave. [0201 1-7857]

25

Extend Residential Permit Parking Zone 5, by adding 731 S.
Racine Ave. [O201 1-7860]

25

Amend Residential Permit Parking Zone 5, by striking: ... 1200 to
1282 West, 1300 to 1320 West and ...1201 to 1281 West, 1301 to
1319 West, and lnserting in lieu thereof: (north side) from 1200 to
1210 West,1246to 1282 West, 1300 to 1320 West, and; (south
side) from 1201 to 1229 West, All Times 102011-85761

 WARD
30

SINGLE DIRECTION:
First easVwest alley south of W. Belmont Ave. from N. Mason
Ave. to N. Austin Ave., Single Direction - Westerly -- 11-03716127
1c2011-55531

WARD
40

AMEND SINGLE DIREGTION:

WARD
30

SPEED LIMITATIONS:

Amend ordinance passed June 13, 1961, Journal page2248,
which reads: W. Bennryn Ave. from N. Ravenswood Ave. to N.
Lincoln Ave. by striking: N. Lincoln Ave. and inserting in lieu
thereof: the first alley east of N. Lincoln Ave.; single direction westerly -- 1 1 -039177 30 1C201 1 -57 I 4l

N. Avondale Ave. from N. Pulaski Rd. to W. Addison St., Speed

Limitations 25 MPH -- 11-03716151 102011-54971

WARD
35

TRAFFIC SIGNS/SIGNALS:

AllWay Stop, stopping all approaches: N. Richmond St. and W.
George St. --1 1-03714848 [Or2011-810]

36

AllWay Stop, stopping all approaches: N. Nagle Ave. and W.
Bloomingdale Ave. --1 1-037 14988 [Or201 1-801 ]

38

AllWay Stop, stopping all approaches: N. Marmora Ave. and W.
Patterson Ave. -1 1-037 15873 [Or201 1-798]

WARD
42

PARKING METERS:
W. Lake St. (south side), from Clark St. to Dearborn Ave.,
lnstallation of Parking Meters 1C2011-88311

42

W. Lake St. (north side), from Garvey Crt. to Clark St., lnstallation
of Parking Meters 1C2011-88311

42

200 Block of N. Franklin (west side), lnstallation of Parking Meters
[o2011-8831]

42

S. LaSalle St. (west side), from W. Monroe north to the first alley,
lnstallation of Parking Meters [O2011-8831]

42

W. Randolph St. (south side), from N. State St. to N. Dearborn
Ave., lnstallation of Parking Meters [02011-8831]

42

N. Jefferson St. (both sides), from W. Kinzie Ave. to W. Prairie
Ave., lnstallation of Parking Meters [02011-8831]

 WARD
42
WARD
42

ll.

AMEND PARKING METERS:
Amend Municipal Code Section 9-64-206, insert subsection
section (CX3) and subsection (CX4) amending Parking Meter
hours of operation [O2011-8831]
AMEND INDUSTRIAL PERMIT PARKING:
Removal of lndustrial Permit Parking Zone 30, Lower Level of
Wacker Dr. (north side) between N. Field Dr. and N. Columbus
Ave. [02011-8666]

The following items were NOT RECOMMENDED by the city
department(s) but PASSED over the department's
recommendation per the sponsoring Alderman and/or their staff:

WARD
2

PARKING PROHIBITED AT ALL TIMES, DISABLED:
1500 W. Monroe, Disabled Permit 79356 -Not Recommended

1c2011-8e211

11

439 W. 37th St., Disabled Permit 80567 - Not Recommended
1c2011-8e7el

12

3039 W. 37th Place, Disabled Permit 75234 - Garage at requested
location [O2011-8269]

12

2451W.43'o Street, Disabled Permit 75232 - Garage at
requested location 1C201 1 -82811

13

3830 W. 63'o Place, Disabled Permit 74265 - Not Recommended
102011-e0821

13

6362 S. Long Ave., Disabled Permit 79290 -Not Recommended
1c2011-90781

13

5711W.64th Place, Disabled Permit 79927 - Not Recommended
102011-e0e6l

14

5623 S. Christiana Ave., Disabled Permit 74889 - Not
Recommended [0201 1 -91 1 0]

16

4913 S. Wolcott Ave., Disabled Permit 77544 - Not
Recommended [O201 1 -91321

16

2111W.54th Place, Disabled Permit 79516 - Not Recommended
1c2011-e136I

9

 18

3632 W. 81't Place, Disabled Permit 79645 - Not Recommended
1c2011-91541

22

3224 S. Kedvale, Disabled Permit 67198 - Not Recommended
1c2011-e168I

23

5705 S. Menard Ave., Disabled Permit 80157 - Not
Recommended [O201 1 -91771

23

7142W.64th Street, Disabled Permit 80161 - Not Recommended
lo2o11-91761

23

4828 S. Kedvale Ave., Disabled Permit 80165 - Not
Recommended [0201 1 -91 97]

23

4720 S. Lamon Ave., Disabled Permit 80810 - Not Recommended
lo2o11-91721

31

2954 N. Linder. Disabled Permit 80222 - Not Recommended
1c2011-8e20I

35

2911 N. Kedzie Ave., Ðisabled Permit 79213 - Not
Recommended [O201 1 -8953]

37

4947 W. Crystal St., Disabled Permit 73404 - Not Recommended

102011-e00el

37

1514 N. Long Ave., Ðisabled Permit 77955 -Not Recommended
102011-8e681

38

5527 W. Hutchinson St., Disabled Permit 76854 - Not
Recommended [O201 1 -9034]

38

5343 W. Henderson St.. Disabled Permit 79398 - Not
Recommended [O201 1 -9036]

39

4708 N. Kewanee Ave., Disabled Permit 77032 - Not
Recommended [O201 1 -9067]

40

6223 N. Clark St. (lnstall signs at 1553 W. Thome Ave., first
available spot east of N. Clark St.), Disabled Permit 75539 Not Recommended [0201 1-9075]

40

5526 N. CampbellAve., Disabled Permit 76898 - Not
Recommended [O201 1-91071

10

 lll.

The following items were NOT RECOMMENDED by the city
department(s) and FAILED TO PASS:

WARD
10

PARK¡NG PROHIBITED AT ALL TIMES, DISABLED:
10709 S. Avenue C, Disabled Permit 74715 - duplicate; original
ordinance passed 10151 1 1 lO2O11 -89481

11

3217 S. Morgan, Disabled Permit 80558 - Fails to meet building
zone requirement 1C2011 -86361

11

2832 S. Lowe Ave. Disabled Permit 80557 - Garage at requested
location 1C2011-86741

11

3329 S. Carpenter St., Disabled Permit 80562 -Garage at
requested location 1C201 1 -86441

11

3645 S. NormalAve., Disabled Permit 80578 -Garage at
requested location 1C201 1 -867 11

11

3702 S. Wood St., Disabled Permit 73662 - Five signs posted on
block [O2011-8669]

11

3708 S. Honore, Disabled Permit 80561 - Garage at requested
location lO2O11-86461

12

1852 W. 45th St., Disabled Permit 75418 - duplicate; original
ordinance passed 10151 1 1 lO201f -90481

12

4120 S. Campbell, Disabled Permit 75236
block, garage at location [02011-8255]

18

7349 S. Rockwell Ave., Disabled Permit 75871- duplicate; original
ordinance passed 1 0 I 51 1 1aO201 1 -91 421

23

5438 S. KostnerAve., Disabled Permit 80154 - Garage at
requested location [O201 1 -8665]

24

4236W. Cullerton Street, Disabled Permit 80255 - 4 signs posted
on block; garage at location 1C2011-87121

25

2028W. Cullerton, Disabled Permit 52619 - duplicate; original
ordinance passed 3114107 [0201 1-9186]

27

1027 N. Hamlin Ave., Disabled Permit 78655 - duplicate; origina
ordinance passed 1 1 l2l 1 1 1C2011 -93491

27

542 N. Monticello, Disabled Permit 78673 - duplicate; original
ordinance passed I 1 l2l 1 1 lO2O11 -91 901

11

-

Nine signs posted on

 27

823 N. Hamlin Ave., Disabled Permit 80495 - duplicate; original
ordinance passed 1 1 l2l 1 1 IO2O11 -91 931

27

516 N. Long Ave., Disabled Permit 48093 - duplicate; original
ordinance passed 1 1 l2l 1 1 1C2011 -901 4l

27

4020 W. Kamerling, Disabled Permit 78676 - Garage at
requested location 1C2011 -82801

40

6508 N. Bosworth Ave., Disabled Permit 78810 - duplicate;
original ordinance passed 11 12111 1C2011 -93691

50

6434 N. Sacramento Avenue, Disabled Permit 80718 - 5 signs on
block [O2011-8569]

50

2738W. Arthur, Disabled Permit 80210 - duplicate; original
ordinance passed 1 1 l2l 1 1ÍC201 1 -92041

50

2953 W. Jarvis, Disabled Permit 80205 - duplicate; original
ordinance passed 1 1 l2l 1 1 lO2O11 -92051

WARD
35

TOWZONES:

WARD
1

LOADING ZONES:

2748to 2758 N. Sacramento,4 parking spaces:15 Minute
Standing Zone, Use Flashing Lights/ Tow Zone, 6:004M to
12:004M, Monday through Saturday - Duplicate proposal passed
on February 9,2011 --11-03716166 [02011-61711

1727 W. Chicago (2 parking spaces): Loading Zone, Monday
through Friday, 9:004M to 7:00PM, Saturdays 9:004M to 3:00PM
- Request withdrawn by requester -1 1 -036667 54 10201 1 -4880I

35

2840 W. Fullerton Ave (2 Car Spaces): Parking Prohibited At All
Times, Disabled 2o/o,7:00 AM to 7:00 PM, Monday through Friday
- Duplicate proposal passed on March 9,2011 -- 11-03714795
102011-6737J

WARD
I

RESIDENTIAL PERMIT PARKING:

18

8300 block of S. Clyde: Residential Permit Parking Zone, All
Times, All Days - duplicate failed to pass 716111 [02011-8538]
8200 block of S. Hermitage Ave. (both sides) from 8200 to
8245 S. Hermitage Ave.: Residential Permit Parking, AllTimes, All
Days - Does not meet percentage of on-street parking occupied
during time requested [Or20 1 1-8401

t2

 21

1700 block of W. 92nd St. (both sides): Residential Permit Parking
Zone,7:004M to 10:004M, Monday through Friday - does not
meet percentage of on-street parking occupied during time
requested lOr2011 -885I

26

N. CampbellAve. (both sides) from W. Division St. to W. Potomac
St.: Residential Permit Parking Zone,6:00PM to 6:004M, All Days
- does not meet percentage of on-street parking occupied during
time requested [Or201 1 -881 ]

26

W. MedillAve. (both sides) from N. St. Louis Ave. to N. Central
Park Ave.: Residential Permit Parking Zone,6:00PM to 6:004M,
All Days - does not meet percentage of on-street parking
occupied during time requested [Or2011-8821

29

5900 block of W. Walton St. (both sides) from 5900 to 5969:
Residential Permit Parking Zone, AllTimes, All Days - does not
meet percentage of on-street parking occupied during time
requested lOr2011 -8461

WARD
1

AMEND RESIDENTIAL PERMIT PARKING:

1

1500 block of W. LeMoyne St. (both sides): Extension of
Residential Permit Parking Zone 154, 6:00 PM to 9:00 AM, All
Days - Does not meet percentage of parked vehicles not owned
by non-residents [Or201 1 -9021

41

6707 through 6759 N. Oliphant Ave.:Amend Residential Permit
Parking Zone 1538, by striking: From the first alley north of
Northwest Highway (6717 through 6759 N. Oliphant Ave.), All
Times, All Days and insert in lieu thereof: From 6707 N. Oliphant
through 6759 N. Oliphant Ave., All Times, Monday through
Saturday - Not recommended 1C2011-81461

WARD
40

TRAFFIC SIGNS/SIGNALS:

1500 block of N. Bosworth Avenue (both sides): Extension of
Residential Permit Parking Zone 154, 6:00 PM to 9:00 AM, All
Days - Does not meet percentage of on-street parking not owned
by non-residents lOr201 1 -8871

lntersection of N. Lincoln Ave. and W. Berwyn Ave.: Removal of
"No Left Turn" signs for southbound traffic - Request withdrawn by
Alderman -- 1 1-03932560 [O201 1-5700]

l3

 