REPORT OF MEETING NO. 2010-03
HELD ON

THURSDAY, MARCH 18, 2010

MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
ITEMS

CLASSIFICATION

Call to Order
Roll Call
Secretary's Report
Refunds

PAGES

Recording Secretary presents minutes of previous meetings for approval.
Errors in deduction and non-members
Full refunds to employees due to separation from service
Refund in accordance with Section 8-170 of the law governing the Fund
Refund Reissued to New Payee
Refund elections in lieu of annuity
Refund of Spousal Contributions
½% refunds to new annuitants
Adjusted Refund

2
2
2
3-8

Invoices

Administrative and Investment Fees

9 - 17

Annuities

Annuities for Employees
Annuities for Widows, Widowers and Minor Children, Reversionary Annuities
Adjusted Annuities
Applications for Duty and Ordinary Disability benefits
Applications for Extensions of Duty and Ordinary Disability benefits
Adjusted Duty and Ordinary Disability benefits

18 - 22

Membership

Applications
Change in Dates of Birth

27

Treasurer's Report

City Treasurer's Statement of Account As of 02/28/2010

28

Disability

23 - 26

29 - 30

MISCELLANEOUS
Hearings
- The Matter of Alan K. Mathis (CTA Service)
Legislation
- Legislative Update
Investments
- Investment Performance Update
- Watchlist
- Liquidity Needs
- Investment Policy Discussion

A
B
C
CX
D
DU
DIS
EID

Less than 60 years of age
Reversionary
Calculated upon death of Employee
Credit Expires
Death
Duty Disability
Discharged
Errors in Deduction

Female:
No Post 9/74 Spouse Contributions
MED Updated Medical Records
MMI Maximum Medical Update
See Notes in File
N
NTE Note for Mercy Works Update
Ordinary Disability
OR
Reciprocal Annuity
R
F

1

RES
RW
S
T
W
WC
X

Resigned
Returned to Work
Less than 10 years of Service
Term Annuity
Withdraw/Waiting to apply
Workmens’ Compensation
Married @ Resignation,
Not Married @ Effective Date

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
The Monthly Meeting of the Retirement Board was called to order by the President, Joseph M. Malatesta,
at 8:40 a.m. in the offices of the Fund, 221 N LaSalle Street, Suite 500, on Thursday, March 18, 2010.
The following were present:
Joseph M. Malatesta

President

Steve Lux

Vice President

Stephanie D. Neely

Treasurer

Peter Brejnak

Recording Secretary

John K. Gibson

Trustee

Also Present:
Terence P. Sullivan, M.D.
Frederick P. Heiss, Attorney at Law
William A. Marovitz, Attorney at Law
Terrance R. Stefanski, Executive Director
Jane Tessaro, Benefits Manager
Tess Toledo, Comptroller
James E. Mohler, Chief Investment Officer
Kathy Schanding, Staff Actuary
Stacey Ruffolo, Executive Assistant
Michael Walsh, Deputy City Treasurer
Brian Wrubel, Marquette Associates
Jamie Wesner, Marquette Associates
Sharon Piet, Podesta
Lysandra Barnett, BOE Securities
Ed Rozell, Loop Capital

Absent:
Jeremy Fine, Assistant Comptroller (Proxy for City Comptroller)

SECRETARY'S REPORT
Mr. Brejnak motioned that the Minutes of Meetings 2010-02-01, 2010-02-02 be approved as submitted.
Seconded Mr. Lux. Carried: Ayes Messrs. Brejnak, Gibson, Lux, Malatesta, Ms. Neely. Noes-None.
Mr. Brejnak motioned that the Executive Session Minutes of Meeting No. 2010-02-02 (2) be approved as
submitted. Seconded Ms. Neely. Carried: Ayes Messrs. Brejnak, Gibson, Lux, Malatesta, Ms. Neely. NoesNone.

2

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS
Refund a/c errors in deduction
Name

Reason

Amount

ALTERA, DONALD
CONLEY, PAMELA
COSTAS, JOHN
COUGHLIN, ROBERT
HEISS, FREDERICK
LIBBY, ELIZABETH
LOPEZ, JOSE
STOVER, DEBRA

PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT

$2,547.09
$51.84
$254.50
$50.00
$115.00
$66.72
$147.06
$7.23

Total Refund a/c errors in deduction

8 Case(s)

$3,239.44

PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT

TOTAL REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS

8 Cases

3

$3,239.44

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

11/20/2008
01/11/2010
09/20/2004
12/07/2009
12/29/2009
01/21/2010
01/22/2010
08/15/2009
11/03/2009
01/09/2010
12/31/2009
01/06/2010
06/25/2008
11/30/2009
01/21/2010
01/28/2010
10/30/2009
12/04/2009
01/15/2010
11/06/2009
10/23/2009
12/09/2009
01/26/2010
09/14/2007
11/07/2009
11/26/2009
01/21/2010
07/28/2009
08/30/2009
01/06/2010
01/19/2010
12/02/2009
12/18/2009
12/04/2009
12/11/2009
08/26/2008
12/18/2009
02/08/2008
11/04/2009
12/08/2009
12/06/2009
10/02/2009
12/05/2009
06/30/2007
12/18/2009

$636.76
$8,795.52
$2,301.25
$13,729.33
$8,670.02
$23,470.41
$3,058.89
$24,515.86
$8,833.18
$14,843.37
$39,994.46
$57,627.98
$550.03
$30,053.45
$22,005.56
$27,111.37
$2,728.11
$12,332.28
$17,633.82
$1,882.50
$13,003.72
$2,152.63
$96,135.50
$1,042.44
$8,024.26
$12,721.42
$5,983.11
$12,758.46
$15,773.85
$77,168.79
$5,464.13
$16,473.35
$40,381.78
$19,525.07
$2,027.45
$3,970.37
$7,837.57
$15,453.17
$3,089.91
$26,786.44
$426.14
$8,403.92
$5,181.02
$30,258.47
$47,162.62

ALCOZER, LORETTA
ARRINGTON, LORI
ASHLEY, MICHELLE
BAILEY, MELISA
BARDNEY, ROCHELLE
BELL, JENNIFER
BRANCHER, GINA
BROPHY-HILTON, JORDAN
BROWN, RONALD
BURRELL, SARAN
CABRERA, FE
COLEMAN, BRIDGETTE
COLEMAN, TOMEKA
COLLINS, DWARRYE
CONLEY, PAMELA
COSTAS, JOHN
CRESPO, ANN MARIE
CUSACK, MATTHEW
DEGARD, CHRISTOPHER
DEROSE, MARY FRANCES
DIEMER, MALIWAN
DIMPFL, CHARLES
EDWARDS, CLIFFORD
EDWARDS, IRIS
ESPINOZA, KARLA
FLYNN, RITA
GAITOR, JERRY
GILBERT, JENNIFER
GLASS, DONICA
GRAHAM, MARILYN
GRIFFIN, JOANNA
GUYTON, STEVIE
HALE, CANSELLA
HARRIS, CHINA
HICKS, CHANDA
HILL, DONNA
HUGGHIS, PHILIP
IHNATIUK, CHRISTINE
IVY, TAMEKA
JAMISON, DIANTHE
JOINER, ANTONIO
KAMIS, JOHN
KELLY, JAMAR
KIMMONS, GYATA
KING, MARTHA

4

HOL

HOL
HOL

HOL
HOL
HOL
HOL
HOL
HOL
HOL
HOL

HOL
HOL
HOL
HOL

HOL
HOL
HOL

HOL

HOL
HOL

HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

09/25/2009
12/31/2009
01/18/2005
12/16/2009
10/05/2007
03/27/2009
12/22/2009
07/18/2009
11/03/2009
10/30/2009
10/02/2006
11/30/2009
12/30/2009
12/21/2009
10/13/2009
09/17/2009
12/31/2008
01/01/2010
06/30/2009
01/21/2010
11/17/2008
09/09/2008
11/24/2009
11/22/2009
07/18/2008
11/20/2009
12/05/2009
01/04/2010
08/26/2008
12/31/1988
01/15/2010

$12,803.12
$13,265.92
$31,076.00
$4,046.56
$211.18
$69,454.07
$40,243.60
$14,030.76
$385.72
$4,525.11
$2,912.05
$4,089.29
$4,816.21
$17,932.24
$19,074.41
$16,558.26
$220.37
$30,663.69
$48,154.99
$33,299.64
$4,000.96
$5,687.54
$471.67
$49,774.75
$46,831.84
$13,688.60
$86,018.31
$3,476.88
$6,491.83
$2,634.64
$50,676.88

KRAUTH, ANDREA
KUSNIERZ, CRYSTAL
LIBBY, ELIZABETH
LIEBERMAN, IYA
LINTON, HELENE
LOPEZ, JOSE
MC MILLAN, PATRICIA
MCWILLIAMS, GAIL
MILLER, CASSANDRA
MONTOYA, CARLOS
MYLES, RUBIN
NUNEZ, MARTA
OROZCO, MARIA
PEPPER, JACK
PETERSON, CHRISTIAN
POOLE, KENTREL
POWELL, DANTE
PURNELL, PATRICK
REDICT, PATRICIA
REYES, ANGELA
ROSARIO, MARGARITA
SELF, MAURICE
SINGLETON, KIMANI
SLEDGE, PHYLLIS
STOVER, DEBRA
TALLENT-BENNIS, MEGHAN
TAYLOR, PHYLLIS
VENTURA, RAEGYN
WALKER, SHIWANDA
WILSON, ANGELA
WILSON, MARGARET

TOTAL REFUND TO EMPLOYEES A/C SEPARATION FROM SERVICE

76 Cases

5

$1,435,496.83

HOL
HOL
HOL
HOL

HOL
HOL
HOL
HOL
HOL

HOL

HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
REFUND IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
BRISCOE, WALTERINE
BURNETT, OLIVIA
CASTELLANO, DAVID
COUGHLIN, ROBERT
JONES, CHARLENE
MAHONE, ESTELLA
MCCLINTON, BARBARA
NICKERSON, GARLAND
PLEASANT, ALFREDA
SCHATZ, ADAM
VINSON, TOMMIE
WEATHERS, FLORA

Date of Death
01/06/2010
10/09/2009
05/26/2009
01/02/2010
11/26/2009
05/21/2009
12/01/2007
09/14/2007
11/01/2004
07/19/2008
02/13/2009
12/07/2009

TOTAL REFUND IN ACCORDANCE WITH SECTION
12 Case(s)
8-170 OF THE LAW GOVERNING THIS FUND

Pay to
DesBen (4/4)
Estate
DesBen
DesBen (4/4)
DesBen (1/2)
DesBen (1/1)
DesBen
Child (3/3)
DesBen
Heirs (7/7)
Child (2/2)
DesBen (3/3)

Amount
$19,940.68
$52,992.31
$21,940.44
$60,782.80
$17,799.03
$1,062.23
$1,189.53
$6,950.52
$7,214.85
$3,901.59
$1,700.90
$30,900.09
$226,374.97

REFUND ELECTIONS IN LIEU OF EMPLOYEE ANNUITY
Name
GOTTLIEB, ISADORE
HUDSON, GEORGE
MOORE, SHIRLEY
MOYO, KAREGA
ORTIZ, MARCELINA
REBOLLEDO, SHIRLEY
SPIVEY, JOHN
TOTAL REFUND ELECTIONS IN LIEU OF
EMPLOYEE ANNUITY

Resignation Date
01/06/2010
12/08/2009
11/16/2009
12/01/2009
01/04/2010
08/31/2009
01/28/2010
7 Case(s)

Amount
$2,968.50
$6,618.28
$12,598.71
$1,553.06
$23,277.56
$7,639.20
$21,451.06

HOL
HOL

$76,106.37

REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
ARCHER, JANIECE
BRIDGES, HETTIE
BROWN, PHYLLIS
BURLAGE, ELIZABETH
BUTLER, OLIVIA
BYRNE, PAUL
CLAYTON, DAVID
DVORACEK, AGNES
ELIZONDO, NACARINA
FREEMAN, KATHY
GARRETT, JACOB
JOSEPH JOHNSON, SHERRY
LIPSEY, LENA

Effective Date

Amount

01/01/2010
01/01/2010
09/01/2009
09/01/2009
01/05/2010
01/04/2010
01/01/2010
12/28/2009
01/01/2010
01/11/2010
12/16/2009
01/01/2010
12/19/2009

$19,205.53
$2,370.97
$8,649.09
$169.13
$7,725.82
$4,580.98
$14,483.04
$8,355.85
$11,639.97
$8,938.52
$17,335.83
$2,897.15
$12,347.64

6

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
LOPEZ, ROGELIO
MOSLEY, PRISCILLA
MUNIZZI, PAMELA
POWELL, ZOLA
RALPH, ALICE
ROCHELLE, REOLA
RODRIGUEZ, TERESA

Effective Date

Amount

12/01/2009
01/01/2010
01/01/2010
12/01/2009
01/01/2010
12/08/2009
12/01/2009

$5,864.08
$4,270.50
$17,385.41
$2,029.28
$3,479.38
$5,769.45
$2,016.28

TOTAL REFUND OF SPOUSAL CONTRIBUTIONS20 Case(s)
(To New Annuitants with No Spouse at the Time of
Retirement)

TOTAL REFUNDS

$159,513.90

$1,900,731.51

7

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
ADJUSTED REFUND

Name

Refund Type

Reason

Resignation Date

Amount

NONE

ORG
ADJ

TOTAL ADJUSTED REFUND

Mr. Lux moved that the various amounts shown for refunds be approved for payment in the amount shown
opposite their respective names. Seconded Mr. Brejnak. Carried: Ayes Messrs. Brejnak, Gibson, Lux,
Malatesta, Ms. Neely. Noes-None.

8

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
ADMINISTRATIVE & OPERATING DISBURSEMENTS, FEBRUARY 2010

PERSONNEL:
52000 Salaries and Wages - Regular

$

224,385.96

Employee Insurance & Benefits:
52110 Health Insurance/Prescription

$ 71,745.47

52112 Dental Insurance

4,404.61

52114 Vision Insurance

867.41

52116 Life Insurance

1,087.50

52118 Transit Benefit Charges - (S.S./Med savings $51.28)
52100 FICA - Medicare Tax

20.50
2,690.03

52120 Employee Cost

(3,934.08)

52170 Health Insurance Premium (Health/Prescript/Dental)

$ 76,881.44

8,026.62

MEAB Retiree Cost

(2,051.28)

5,975.34

TOTAL PERSONNEL

82,856.78
307,242.74

PROFESSIONAL SERVICES:
Actuarial Services:
Annual Valuation:
Gabriel, Roeder, Smith & Company:
52212 01/11/10, Inv#110470, FY 12/31/09 - Services
provided in December 2009 (Note: 2009 accrual)

1,440.00

Legal Advisory Services:
Attorney's Salaries:
52200 Fred Heiss

2,440.08

52202 William Marovitz

2,368.00

4,808.08

Miscellaneous: Court Cases:
52201 Fred Heiss:
01/29/10, Services from December 01, 2009 thru
January 29, 2010 Re: Louise Ecford, Dec'd,
Lorenzo Ecford

$ 1,925.00

01/29/10, Services from January 01, 2010 thru
January 29, 2010 Re: Michael C. Jones

2,178.00

4,103.00

Reimbursable Expenses:
Fee from Ambassador Printing
Re: Louise Ecford, Dec'd, Lorenzo Ecford

64.50

4,167.50

Other Consulting Services:
Medical Advisory Services:
Terence P Sullivan, M.D.:
52220 Professional medical services, February 2010

3,689.86

9

8,975.58

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
Lobbyist:
Robert S Molaro & Associates:
52221 Consulting Services, January 2010

$

1,391.66

Network Support:
Xerillion Corporation:
52230 01/31/10, Inv#5814, Network consulting - Server

1,040.00

TOTAL PROFESSIONAL SERVICES

$

6,121.52
16,537.10

COMMUNICATIONS EXPENSES:
Postage:
Regular Mail & Permits:
Pitney Bowes:
52520 02/16/10, Inv#386611, Postage meter refill

$

28.50

United States Postal Service:
52520 Regular postage - meter account

1,300.00

1,328.50

Messenger Services, FedEx:
FedEx:
52520 01/27/10, Inv#9-479-92384, Delivery charges - 2 items

38.61

US Messenger & Logistics, Inc.:
52520 01/31/10, Inv#3234-7065, Messenger service from
01/07/10 thru 01/29/10, TNT deposits & check pickup

55.00

93.61

Telephone & Communications:
Telecom Services - Phone System Lease:
BTI Communications:
52530 01/15/10, Inv#9273675, Phone system & voice mail
charges for period 02/02/10 thru 03/01/10

2,202.48

Telecom Services - Local & Long Distance:
Great America Networks, Inc.:
52530 02/01/10, Inv#37238, Telecom services
Monthly Recurring charges 02/10

$

Local usage, 01/01 - 01/31/10 Estimated

496.77
292.49

Long distance, 01/01 - 01/31/10 Estimated

46.05

Tax & other charges

168.39

1,003.70

3,206.18

RS: Shared Level 3 Phone Over Internet:
County Employees' Annuity & Benefit Fund:
52531 01/31/10, Inv#IVC132, Telephone service charges
for 12/09 - DR site

25.43

10

1,422.11

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
RS: Data Connection:
Verizon Financial Services LLC:
52532 02/10/10, Inv#68523670, Data Connection - DR site

$

337.33

County Employees' Annuity & Benefit Fund:
52532 01/31/10, Inv#IVC132, Shared Data connection
for 01/10 - DR site

174.08

$

511.41

Onsite Internet Connectivity:
XO Communications:
52533 02/01/10, Inv#39486702, Internet service for 02/10

635.16

RS: Shared Covad T1 Line:
County Employees' Annuity & Benefit Fund:
52533 01/31/10, Inv#IVC132, Shared Internet services
for 01/10 - DR site

83.59

718.75

Cell Phones for Managers:
Joseph Malatesta:
52535 Reimbursement for cell phone (BCP) - February 2010

35.00

Sprint:
52535 02/12/10, Acct#818275719, Cell Phone service for
business continuity - 01/09/10 thru 02/08/10

192.40

227.40

TOTAL COMMUNICATIONS EXPENSES

$

4,689.17
6,111.28

INFORMATION SYSTEMS:
Imaging Project:
52050 Salaries & Wages - Part-Time

9,223.89

52100 Medicare ER

133.76

52105 OASDI -ER

571.88

Shredding Charges:
Cintas Document Management:
52322 01/31/10, Inv#DD25073621, Shredding charges

111.00

Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 02/01/10 - Suite 635 (Imaging)

3,419.68

Office Supplies:
Staples Business Advantage:
53000 01/16/10, Inv#3130600768, Office Supplies (Imaging)

49.18

Other Supplies:
Staples Business Advantage:
53020 01/16/10, Inv#3130600768, Other Office Supplies

13.38

11

13,522.77

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
Pension Benefit System (PBS):
Development Costs:
JC Consulting Group, Inc.:
14151 02/05/10, Inv#2562, Implementation & Technical
Consulting services for January 2010

$ 55,061.25

* 10% holdback due upon completion

(5,506.13)

TOTAL INFORMATION SYSTEMS

$

49,555.12
63,077.89

OTHER OPERATING EXPENSES:
Rental & Utilities:
Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 02/01/10 - Suite 500

$ 30,150.00

221 N. LaSalle Partners, LLC:
52705 Rent, 02/01/10 - Rm 614

$

Rent, 02/01/10 - Rm 619

711.11
1,527.11

2,238.22

County Employees' Annuity & Benefit Fund:
52710 01/31/10, Inv#IVC132, Rent 02/10 - DR site

941.11

33,329.33

Utilities:
Electricity & Taxes:
221 N. LaSalle Partners, LLC:
52720 Electricity, 12/14/09 - 01/08/10

1,219.57

Chilled Water for Computer Room:
221 N. LaSalle Partners, LLC:
52724 Chilled water usage

145.72

DR Site Shared Utilities:
County Employees' Annuity & Benefit Fund:
52720 01/31/10, Inv#IVC132, Electric service charges
for 12/09 - DR site

105.70

1,470.99

Equipment Rental:
Postage Meter Rental
Pitney Bowes:
52750 02/16/10, Inv#386611, Quarterly billing for postage
meter rental 03/16/10 - 06/15/10

375.00

Water Cooler Rental:
Hinckley Springs:
52752 02/13/10, Inv#0210 1592459, Acct#2409931
February Rental

73.50

12

34,800.32

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
Water Cooler: Water & Cups
Hinckley Springs:
52752 02/13/10, Inv#0210 1592459, Bottle supply

$

199.73

$

273.23

$

648.23

Contractual Services:
Offsite Storage/Data Destruction:
Federal Companies:
52320 02/01/10, Inv#10395, 02/10 Storage charges

733.51

Iron Mountain:
52320 01/31/10, Inv#BKX2759, Cust #ID GD327
Storage charges for 02/10

538.55

1,272.06

Staff Payroll Services:
Paychex:
53620 Payroll processing charges for PPE 02/05/10

268.38

Payroll processing charges for PPE 02/19/10

248.14

516.52

Dues & Subscriptions:
The Wall Street Journal:
52400 1 Year subscription for J Gibson

349.00

Repairs & Maintenance - Equipment:
Ricoh Aficio - Annuitant Services
Chicago Office Technology Group:
52612 02/17/10, Inv#931227, Color copier
(color = 223 pages: black = 1,404 pages)

85.05

Ricoh Aficio - Executive & Accounting
52612 02/17/10, Inv#931244, Color copier
(color = 1,273 pages: black = 7,567 pages)

164.13

249.18

Repairs & Maintenance - Office:
Office Repairs - Recurring:
221 N. LaSalle Partners, LLC:
52625 Replace lamps

18.02

Change door code

28.00

46.02

Office Maintenance Supplies:
221 N. LaSalle Partners, LLC:
52625 Tenant charges work#TC 11571392-28 & 23633888

235.58

Towel Service:
Aramark Uniform Services, Inc.:
52654 Towel Services, Inv#701-6759372, 01/29/10

39.40

Towel Services, Inv#701-6767299, 02/05/10

39.40

13

78.80

360.40

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
Insurance:
Property Insurance:
County Employees' Annuity & Benefit Fund:
52601 01/31/10, Inv#IVC132, Property Equipment
Insurance - DR site

$

520.00

Travel expenses - Conferences & Others:
American Express:
11810 02/02/10, Registration Fee for the GFOA
Annual Conf to be held in Atlanta,
GA on June 06 - June 09, 2010
Jeremy V. Fine

$

333.00

Steve J. Lux

333.00

James Mohler

333.00

Terry Stefanski

333.00

Tess Toledo

333.00

$

1,665.00

James Mohler:
52570 Reimbursement for expenses incurred while
attending the GFOA CORBA Conf held in
Washington, DC on January 27 - 29, 2010

949.41

2,614.41

Office Supplies:
Office Supplies - Regular:
Staples Business Advantage:
53000 01/16/10, Inv#3130600768, Office Supplies

103.13

01/16/10, Inv#3130600769, Office Supplies

99.62

01/23/10, Inv#3130894169, Office Supplies

103.75

306.50

Materials & Supplies - Equipment :
Copier Paper Supplies:
Chicago Office Technology Group:
53100 01/29/10, Inv#22470A, Copy paper

297.50

Coffee Service:
First Choice Coffee Services:
53130 01/26/10, Inv#132015, Coffee service

123.44

01/27/10, Inv#132157, Coffee service

7.18

02/17/10, Inv#134997, Coffee service

163.21

293.83

Computer/Technical Supplies:
Workstations:
53300

Proceeds Re: In-house refurbished computer sale

(10.00)

Miscellaneous Computer Supplies:
Staples Business Advantage:
53306 01/16/10, Inv#3130600768, Computer Supplies

21.25

14

11.25

909.08

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
Miscellaneous Expense:
Receipts: Subpoena & Qildro Fees
Qildro, Subpoena, NSF, EFT Reversal Fees:
55000 02/10, Qildro/Subpoena/NSF/EFT reversal fees

$

25.00

Court Reporting/Filing Services:
LoVerde Reporting Service:
52340 02/04/10, Inv#2010-09, Court Reporting on 01/21/10
Transcripts Re: Aubry Lipscomb, Deceased

479.25

Petty Cash Expense:
55000 Petty Cash Replenishment:

215.13

The Flower Cottage:
55000 Flowers for Antonieta Villa, hospital stay & surgery

60.00

Parking Fees:
InterPark:
55000 Parking passes issued to Trustees

150.00

TOTAL OTHER OPERATING EXPENSES

$

929.38
43,168.58

TOTAL ADMINISTRATIVE BEFORE INVESTMENT FEES

436,137.59

Investment Expense:
Investment Management Fees:
CastleArk Management, LLC:
59000 12/31/09 (Note: 2009 accrual)
006968 Services for the quarter ending December 31, 2009

92,076.39

Geneva Capital Management Ltd:
59000 01/13/10 (Note: 2009 accrual)
008446 Services for the quarter ending December 31, 2009

44,787.00

Holland Capital Management LLC:
59000 01/27/10, Inv#20090408 (Note: 2009 accrual)
004266 Services for the quarter ending December 31, 2009

125,797.30

FIS Group, Inc.:
59000 12/31/09 (Note: 2009 accrual)
009999 Services for the quarter ending December 31, 2009

34,014.75

INVESCO:
59000 01/15/10, Inv#PC100100412 (Note: 2009 accrual)
004692 Services for the quarter ending December 31, 2009

1,565.37

15

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
Keeley Asset Management Corp.:
59000 12/31/09 (Note: 2009 accrual)
004679 Services for the quarter ending December 31, 2009

$195,128.70

LM Capital Group, LLC:
59000 01/19/10 (Note: 2009 accrual)
000711 Services for the quarter ending December 31, 2009

114,471.18

LSV Asset Management:
59000 02/03/10 (Note: 2009 accrual)
000007 Services for the quarter ending December 31, 2009

145,401.00

MacKay Shields:
59000 01/21/10, Inv Mgmt Fee Qtr ending 12/31/09
000005 Ref.# 4003, Int'l Equity (Note: 2009 accrual)

$ 172,935.00

000410 Ref.# 4004, High Yield (Note: 2009 accrual)

104,233.00

277,168.00

Neuberger Berman Fixed Income LLC:
59000 01/26/10, Inv#6036 & Inv#6037 (Note: 2009 accrual)
004688 Services for the quarter ending December 31, 2009

33,923.00

RBC Global Asset Management (US) Inc.:
59000 01/20/10, Inv#13066 (Note: 2009 accrual)
008320 Services for the quarter ending December 31, 2009

40,668.14

RhumbLine Advisers:
59000 01/19/10, Inv#67KL96 (Note: 2009 accrual)
004683 Services for the quarter ending December 31, 2009

19,937.83

007033 Services for the quarter ending December 31, 2009

1,808.90

21,746.73

Segall Bryant & Hamill:
59000 01/19/10 (Note: 2009 accrual)
008701 Services for the quarter ending December 31, 2009

68,634.92

Symphony Asset Management LLC:
59000 02/10/10 (Note: 2009 accrual)
005406 Services for the quarter ending December 31, 2009

77,662.91

Walter Scott & Partners Limited:
59000 01/25/10 (Note: 2009 accrual)
000010 Services for quarter ending December 31, 2009
(INGP & NT)

221,160.61

Wellington Management Company, LLP:
59000 02/10/10, Inv#288549 (Note: 2009 accrual)
004682 Services for quarter ending December 31, 2009

169,559.27

16

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
William Blair & Company, LLC:
59000 Account #145-08937 (Note: 2009 accrual)
000008 Services for the quarter ending December 31, 2009
(Emerging Market)

$ 309,590.00

Account #145-86208 (MID Cap)
002704 Services for the quarter ending December 31, 2009

123,619.00

$433,209.00

UBS Global Asset Management (Americas), Inc.:
59000 02/03/10 (Note: 2009 accrual)
004676 Inv#US8842, 4th quarter of 2009 for the Fixed Income

20,833.34

$ 2,117,807.61

TOTAL INVESTMENT EXPENSES

$ 2,117,807.61

TOTAL ADMINISTRATIVE AND OPERATING DISBURSEMENTS, FEBRUARY 2010

$ 2,553,945.20

Mr. Gibson moved to approve the disbursements as reflected above, to persons or firms in the amounts shown opposite
the respective names. Seconded Mr. Lux.
Carried: Ayes - Messrs. Brejnak, Gibson, Lux, Malatesta, Ms. Neely. Noes - None.

17

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:
Name
ARCHER, JANIECE R
BENSON, JANICE M
BENSON, STEPHEN O
BRICE, THOMAS J
BRIDGES, HETTIE M
BROWN, C CURTIS
BROWN, PHYLLIS M
BURLAGE, ELIZABETH L
BUTLER, OLIVIA
BYRNE, PAUL M
CHISM, OTIS E
CLAYTON, DAVID E
DEMOS, DIMITRIOS G
DVORACEK, AGNES K
ELIZONDO, NACARINA
FREEMAN, KATHY E
GARRETT, JACOB L
GEORGOPOULOS, GEORGIA
HARPER, KEVIN R
HERNANDEZ, ARCADIO
JONES, DOROTHY J
JOSEPH JOHNSON, SHERRY M
KOEPKE, JOAN K
LIPSEY, LENA M
LOPEZ, ROGELIO
MITCHELL, GARLAND W
MOSLEY, PRISCILLA R
MUNIZZI, PAMELA A
NIX, SHIRLEY A
PASCHAL, RONALD M
PECINA, ESTELA R
POPOVICI, LEONTE A
POWELL, ZOLA M
RALPH, ALICE M
REILLY, DANIEL F
ROBBINS, DAVID
ROCHELLE, REOLA
RODRIGUEZ, TERESA D
SCALZITTI, RAYMOND J
STEWART, WILLIAM P
TEAGUE, EDWARD J
VERROS, DEMETRA G

City/
B.E. Title
C
C
C
C
C
B
B
B
B
C
C
B
C
B
B
B
B
B
B
C
C
C
C
B
B
B
B
C
B
C
B
C
B
C
C
B
B
B
C
B
C
B

Eff Date

LIBRARY ASSOC
JR LIBRARY CLERK
STAFF ASST
INVESTIGATOR
HOSP WKR
ADMIN ASST II
TEACHER ASST
TEACHER ASST
LUNCHRM MGR
ATTORNEY
CHIEF CLERK
FACTOR CUST WKR
FAMILY SERVICE ASST
LRA
SCH CLERK I
TEACHER ASST
CUST WKR
LRA
PRINTER
COMM MENTAL HLTH WK
CROSSING GUARD
CITY PLANNER
JR CLERK
LUNCHRM MGR
SCH SECURITY OFFICER
DATABASE ANALYST
PORTER
ASST COMM
SCH CLERK I
ASST TO THE COMM
TEACHER ASST
SANITARY ENG III
LRA
DIR HUMAN RIGHTS COM
SIGN HANGER
LUNCHRM MGR
ASSOC LR MGR III
LRA
PLUMBING INSP
ENG CUST GR IV
HOSP WKR
LRA
18

01/01/2010
07/21/2009
01/01/2010
01/01/2010
01/01/2010
12/19/2009
09/01/2009
09/01/2009
01/05/2010
01/04/2010
01/01/2010
01/01/2010
01/01/2010
12/28/2009
01/01/2010
01/11/2010
12/16/2009
12/11/2009
01/17/2010
01/01/2010
01/01/2010
01/01/2010
01/01/2010
12/19/2009
12/01/2009
12/10/2009
01/01/2010
01/01/2010
06/29/2008
01/01/2010
01/01/2010
01/13/2010
12/01/2009
01/01/2010
01/01/2010
01/01/2010
12/08/2009
12/01/2009
08/01/2009
01/01/2010
12/17/2009
12/01/2009

Monthly
Employee

Amount
Spouse

$3,547.00
$611.43
$2,245.14
$1,159.46
$850.00
$3,019.70
$1,332.21
$10.20
$1,071.89
$842.02
$4,001.01
$2,246.99
$905.12
$850.00
$1,813.74
$449.33
$2,505.46
$850.00
$1,340.68
$232.91
$850.00
$1,014.94
$987.26
$2,175.43
$850.00
$435.53
$850.00
$3,597.93
$2,143.51
$4,158.85
$1,972.08
$3,085.75
$850.00
$551.37
$1,081.68
$1,495.22
$850.00
$850.00
$5,866.46
$4,942.22
$850.00
$850.00

N/A
N/A
$1,122.57
$579.73
N/A
$1,509.85
N/A
N/A
N/A
N/A
$2,000.50
N/A
$452.56
N/A
N/A
N/A
N/A
$800.00
$800.00
$116.46
$800.00
N/A
$493.63
N/A
N/A
$324.21
N/A
N/A
$1,071.76
$2,079.43
$1,064.23
$800.00
N/A
N/A
$540.84
$800.00
N/A
N/A
$2,933.23
$2,471.11
$800.00
$800.00

Notes
RSF
R

RS
RS

R

A

R
RS
R
R

S
R

RS
R

B

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:
Name
WELSH, VERONA D
WILSON, LUTHER M

Total Employee Annuities

City/
B.E. Title
C
B

Eff Date

CROSSING GUARD
01/01/2010
SCH SECURITY OFFICER 01/01/2010

44 Cases

19

Monthly
Employee

Amount
Spouse

$1,106.39
$850.00

$800.00
$800.00

$72,148.91

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former members
of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Spouse Annuities
Name of Former Employee
BONNER, THEOPHILUS
CUSUMANO, SUSAN
DANNING, WALTER
DENORMANDIE, BRIAN
DOWNES, HAROLD
DOYLE, MICHAEL
DUNN, BRUCE
FORTE, THOMAS
GATTON, VIRGIL
GEKAS, THOMAS
GENTILE, OCTAVIA
JOHNSON, ALPHONSO
KALBLE, JOSEPH
KALTER, LAWRENCE
KEITH, KURT
LANE, WILLIE
LISCANO, THERESA
MAGEE, DONALD
MCCARTY, ROBERT
NELSON, FELTON
NOLAN, ROBERT
PIOTROWSKI, KENNETH
POOLE, WILLIAM
SHALABEY, HALA
SMALL, ALLEN
SNYDER, JOHN
STELLA, VITO
STEPHAN, MORTON
THEISS, KENNETH
TUCKER-SMITH, SANDRA
WILKENS, WILLIAM

City/
B.E. Title
C
B
C
B
C
C
B
C
C
C
B
C
B
C
B
B
B
B
C
C
C
B
B
B
C
C
C
C
C
B
C

Total Spouse Annuities
Child(ren) Annuities
Name of Former Employee
LANE, WILLIE
LANE, WILLIE
MAHONE, ESTELLA

JANITOR
LR MGR I
OPER ENG GR C
ENG CUST GR II
ASST CHIEF ENG
CHIEF VENT MECH EQUI
SECURITY AIDE
MTD
SUPT CUST WKR
REHAB ADVISOR III
LRA
ADMIN ASST II
ENG
ACCT III
TEACHER ASST
PORTER
LRA
DIST SUPV ENG
MTD
SECURITY GUARD
ASST COMPTROLLER
CUSTODIAN II
CUSTODIAN
GUID CNSLR AIDE
SUPV BLDG INSPECTOR
MTD
SUPV STREET CLEANING
ASSOC CITY & ST ENG
SHEET METAL WRK
TEACHER ASST
DIST CONCRETE SUPV

Eff Date

Monthly
Annuity

Annuity
Expires

01/19/2010
12/23/2009
12/03/2009
11/28/2009
12/29/2009
12/10/2009
11/30/2009
12/15/2009
12/20/2009
01/15/2010
12/11/2009
12/30/2009
12/11/2009
11/07/2009
12/23/2009
07/13/2009
01/05/2010
12/25/2009
11/17/2009
12/13/2009
12/03/2009
12/05/2009
11/24/2009
11/27/2009
12/27/2009
12/30/2009
12/30/2009
12/05/2009
01/03/2010
11/17/2009
12/28/2009

$800.00
$800.00
$800.00
$1,645.00
$800.00
$2,646.40
$800.00
$1,626.92
$1,058.93
$605.94
$800.00
$800.00
$2,685.89
$1,675.20
$427.42
$653.71
$800.00
$3,436.49
$401.70
$855.97
$2,109.66
$1,955.76
$2,672.10
$800.00
$2,686.64
$1,303.56
$1,710.96
$2,536.00
$1,500.81
$254.03
$1,696.38

Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death

31 Case(s)

City/
B.E.

07/13/2009
07/13/2009
05/22/2009

20

RS

A
SA

RS

RS

$43,345.47

Eff Date

B
B
B

Notes

Monthly
Annuity

Annuity
Expires

$65.37
$65.37
$250.00

04/2022
05/2011
11/2009

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former members
of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Child(ren) Annuities
Name of Former Employee
MC CREA, NAPOLEON
MCCLINTON, BARBARA
SHALABEY, HALA
SHALABEY, HALA
SHALABEY, HALA

City/
B.E.

Eff Date

C
B
B
B
B

Total Child(ren) Annuities

01/16/2010
12/02/2007
11/27/2009
11/27/2009
11/27/2009

8 Case(s)

Total Reversionary Annuities

C

10/04/2009

1 Case(s)

21

Annuity
Expires

$250.00
$250.00
$220.00
$220.00
$220.00

07/2016
07/2008
06/2016
10/2010
07/2012

Notes

$1,540.74

Reversionary Annuities in Accordance with Section 8-139 of the Law
City/
Name of Former Employee
Eff Date
B.E.
REITZ, ROBERT

Monthly
Annuity

Monthly
Annuity
$326.00

$326.00

Annuity
Expires
Death

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
The Fund presents the following Resolutions pertaining to Adjusted Annuities
Resolved, that each of the following named members of the Fund, or widows, widowers, or minor children of
former members of the Fund be granted an adjusted annuity of the amount stated, and to continue for life, unless
otherwise stated.
Name

City/
B.E. Reason

Eff Date

Monthly Amount
Employee Spouse/Child

ALTERA, DONALD R

C

Additional Service

08/01/2009

$2,576.87
$2,843.44

$1,288.44
$1,421.72

ORG
ADJ

BROWN, CLAYTON G

B

Change in FAS

06/21/2009

$241.77
$290.26

N/A
N/A

ORG
ADJ

DALY, JACQUELINE

B

Additional Service

10/24/2009

$4,344.44
$4,438.88

$2,172.22
$2,219.44

ORG
ADJ

GINSBERG, BARBARA J

C

Change in FAS

06/21/2009

$399.20
$429.99

N/A
N/A

ORG
ADJ

KWIT, LYDIA M

C

Change in FAS

06/22/2008

$513.04
$555.08

N/A
N/A

ORG
ADJ

LEE, PATRICIA E

B

Change in FAS

07/03/2009

$726.18
$768.55

N/A
N/A

ORG
ADJ

LOPEZ, PAMELA R

B

Change in FAS

06/21/2009

$2,077.93
$2,344.41

$1,038.96
$1,172.20

ORG
ADJ

MCBRIDE, CAROLYN J

B

Change in FAS

07/05/2009

$962.89
$1,071.40

N/A
N/A

ORG
ADJ

SAVIANO, SUE

C

Change in FAS

06/01/2006

$506.39
$508.39

$253.20
$254.20

ORG
ADJ

TREVINO, BLANCA A

C

Change in FAS

07/05/2009

$490.41
$563.29

$245.20
$281.64

ORG
ADJ

Total Adjusted Annuities

10 Case(s)

Ms. Neely moved that the resolutions be adopted and that the applicants be granted employee, widow(er), child,
reversionary, or adjusted annuities for the period and at the rates stated opposite their respective names.
Seconded Mr. Brejnak. Carried: Ayes Messrs. Brejnak, Gibson, Lux, Malatesta, Ms. Neely. Noes-None.

22

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
The following employees have filed application for Duty Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
DUTY DISABILITY
Name
BENZ, LOUIS
BORGHI, DENNIS
HOPPER, MICHAEL
KRIWKO, WILLIAM
LEVATO, JOHN
MC CULLUM, CHARLES
MIRANDA, LUCY
ROBINSON, DOROTHY
SHAW, GERALD
SPETTER, STEPHANIE
SPETTER, STEPHANIE

Dept
BLDGS
S&S
GEN SER
AVA
AVA
S&S
BE
REV
WATER
CPL
CPL

TOTAL DUTY DISABILITY

Eff
Date

Fol-Up
Date

02/27/08
11/23/09
01/08/09
10/08/09
12/23/09
01/13/10
01/20/09
02/04/08
12/16/09
08/14/09
09/09/09

04/01/10

11 Case(s)

Remaining Page Blank

23

Term
Date
01/31/10
02/08/09

05/01/10
07/01/10
05/01/10
09/23/09
02/01/11
04/01/10
08/20/09
09/13/09

Rate
Per Day
$175.02
$193.43
$169.97
$140.83
$140.83
$140.83
$62.97
$72.77
$140.83
$156.14
$156.14
$1,549.76

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name
BOCLAIR, TAYLOR
BROWN, DELORES
CAMPBELL, MARTRICE
CONNOLLY, GERALD
COYLE, KEVIN
COZZI, LUCI
DIEFENTHALER, CHARLES
FLOWERS, DAVID
GARDNER, NICOLE
GREEN, TERRY
HANNA, LAYLA
JOHNSON, JOHN
KING, CAROLYNE
LOCKETT, ALBERT
MCDONALD, ROSELLA
MISIURO, JANUSZ
MOUGOLIAS, AMALIA
MURGIA, DANNYSE
O KEEFE, KEVIN
PARKER, GOLDIE
ROWRY, MELBA
SMART, ALFREDA
STERLING, SHEILA
VELAZQUEZ, MARIA
WILLIAMS, HATIE
WILLIAMS, RITA
WRIGHT, TYRA

Eff
Date

Dept
S&S
BE
POL
S&S
TRANS
WATER
BLDGS
AVA
BE
TRANS
BE
FLEET
BE
BE
BE
GEN SER
BE
BE
WATER
BE
BE
CPL
BE
HLTH
BE
POL
AVA

TOTAL ORDINARY DISABILITY

01/16/10
11/08/09
12/20/09
01/07/10
12/10/09
01/01/10
11/13/09
12/19/09
12/19/09
01/08/10
11/20/09
01/10/10
07/11/09
01/18/10
01/15/10
01/12/10
12/19/09
01/14/10
01/21/10
11/02/09
12/10/09
01/04/10
12/20/09
11/20/09
01/10/10
10/16/09
12/04/09
27 Case(s)

Fol-Up
Date

Term
Date

Rate
Per Day

02/14/10
12/13/09

$95.54
$17.51
$86.68
$93.89
$115.11
$135.76
$114.48
$93.89
$61.08
$93.89
$21.01
$116.74
$25.66
$29.80
$52.77
$108.28
$47.14
$42.87
$128.51
$74.40
$20.11
$54.45
$87.95
$62.58
$26.69
$17.40
$93.89

06/01/10
01/14/10
01/31/10
02/11/10
04/01/10
04/01/10
12/27/09
05/01/10
11/29/09
03/15/10
01/30/10
06/01/10
01/01/11
02/14/10
06/01/10
02/18/10
07/01/10
04/01/10
01/25/10
04/01/10
01/18/10
05/01/10
08/01/10
02/01/10
03/01/10

$1,918.08

Mr. Brejnak moved that the applicants for Ordinary and Duty disability benefits be granted such benefits for the
period and at the rate shown opposite their respective names. Seconded Mr. Gibson. Carried: Ayes Messrs.
Brejnak, Gibson, Lux, Malatesta, Ms. Neely. Noes-None.

24

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
The following employees receiving Duty Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
DUTY-EXTENSION OF
Name
CULLEN, JAMES
ELMORE, ARNETHA
FIELDS, LE GRETA L
GANNON, MICHAEL
GOMEZ, WILLIAM
GRUJICIC, MIRJANA
GUTIERREZ, MARCELINO
HOBBS, KELLY
MAZURKIEWICZ, JEFFRY
MESSINA, PAUL
NOONAN, TERRENCE
PENA, JUANITA
RAMOS, OSCAR
ROSELLINI, THOMAS
SANCHEZ, ROBERT
SHAAR, SAAD
SMITH, SAMMIE
THOME, NICHOLAS
TORRES, PATRICIA
TORRES, WILSON
TUREAUD, ALEXIS
WILSON, TREDLES
YAMEOGO, MICHELLE
ZUMMO, NICK
TOTAL DUTY-EXTENSION OF

Start
Date

Period

Ext
Req

Rate
Per Day

11/24/08
07/01/09
04/16/08
03/04/06
01/20/04
02/29/08
06/28/08
11/09/06
07/16/08
07/21/09
07/18/08
02/06/09
05/13/09
04/21/09
01/01/09
09/24/09
07/01/09
07/24/07
09/16/08
07/09/09
08/22/08
07/29/08
01/11/08
04/04/06

12/01/10
06/01/10
09/01/10
01/01/11
12/01/10
01/01/11
01/01/11
06/01/10
12/01/10
07/01/10
01/01/11
06/01/10
01/01/11
07/01/10
01/01/11
07/01/10
06/01/10
08/01/10
01/01/11
06/01/10
12/01/10
08/01/10
01/01/11
06/01/10

NTE
MED
MED
MED
MMI
NTE
NTE
MED
NTE
NTE
NTE
NTE
NTE
NTE
NTE
NTE
NTE
MED
MED
NTE
NTE
NTE
NTE
MED

$144.99
$97.18
$160.06
$109.41
$74.05
$128.00
$159.42
$124.92
$124.59
$182.80
$128.00
$127.32
$116.90
$179.72
$57.49
$131.21
$133.18
$128.00
$76.22
$150.44
$131.21
$128.00
$61.52
$131.25

24 Case(s)

25

$2,985.88

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
The following employees receiving Ordinary Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
ORDINARY-EXTENSION OF
Name
AYELE, HAYELOM
BARRETTE, GINA
BERRY, DIANNE
BODNICKI, EDWARD
BRIDGES, NELSON
CAHILL, THOMAS
CARRANO, LINDA
CORBETT, KATHRYN
FORREST, SHARON
GARNER, ELTORIE
GRIMMAGE, BETTYE
HARRIS, DERELL
HUDSON, MONIQUE
JOHNSON, GWENDOLYN
KILROY, ANTOINETTE
LOVE, HATTIE
LOYE POTTER, MARY
LYNN, PERRY
MARTIN, GERALDINE
MCCAIN, CORLISS
MCMILLIAN, BEULAH
MENDZA, JOSEPH
NATTER, DIANA
NEVEN, DAVID
PORTER, JEAN
POWERS, ANTHONY
REDMOND, DORIS
VELAZQUEZ, JOHN
VISTO PEREZ, MARIA
WILSON, ELFRIDA
TOTAL ORDINARY-EXTENSION OF

Start
Date

Period

Ext
Req

Rate
Per Day

07/16/09
07/28/08
09/09/09
10/11/09
11/28/09
04/17/09
10/12/07
04/05/09
08/10/08
03/21/09
10/28/09
09/12/09
11/04/09
10/16/09
11/17/09
08/02/09
01/12/09
09/21/09
09/28/08
08/20/09
02/22/09
09/21/09
04/12/09
12/27/08
11/04/07
01/02/06
11/07/09
09/07/09
07/28/09
12/15/08

01/01/11
07/01/10
04/01/10
05/01/10
01/04/10
05/01/10
09/29/10
05/01/10
08/01/10
08/01/10
09/01/10
06/01/10
05/01/10
10/01/10
06/01/10
05/01/10
10/01/10
07/01/10
01/01/11
08/01/10
06/01/10
06/01/10
08/01/10
01/01/11
07/01/10
01/01/11
01/18/10
07/01/10
08/01/10
01/01/11

MED
MED
MED
MED
RW
MED
CX
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
CX
RW
MED
MED
MED

$118.90
$74.45
$49.36
$149.84
$133.35
$109.90
$93.60
$131.25
$52.47
$28.66
$61.08
$58.23
$46.30
$86.68
$94.28
$49.68
$142.16
$121.87
$73.68
$41.06
$16.83
$87.48
$17.16
$109.99
$17.88
$42.77
$71.33
$78.97
$84.69
$58.06

30 Case(s)

$2,301.96

Ms. Neely moved that the applicants for extension of Ordinary and Duty disability benefits shown hereinbefore
be granted such extension for the period and at the rate shown opposite their respective names. Seconded Mr.
Gibson. Carried: Ayes Messrs. Brejnak, Gibson, Lux, Malatesta, Ms. Neely. Noes-None.

26

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010

APPLICATION FOR MEMBERSHIP:
The following named employees, officers, or officials, required to file written application for membership in the
Fund, have filed such application, and the records indicate they qualify for membership by reason of having the
necessary service or other requirements.
Name

Title

Department

MCAUSLAND, ALEC

Senior Corp. Counsel

Law

WALLACE, CHRISTOPHER

Assistant Corp. Counsel

Law

Mr. Lux moved that the applicant for membership shown hereinbefore be granted such membership and that
the proper persons in the department in which such applicant is employed be instructed to make
the necessary deductions from the salary for the purposes of the Fund. Seconded Mr. Gibson. Carried:
Ayes Messrs. Brejnak, Gibson, Lux, Malatesta, Ms. Neely. Noes-None.

CHANGE OF BIRTHS:
The following named employees have submitted documentation showing a date of birth different from
the Fund's records and have requested that the Fund correct its records in accordance with the supporting
documentation provided.
Name
NONE

SSN

Date of Birth

Remaining Page Blank

27

Supporting Document

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010

City Treasurer's Statement of Account as of 02/28/2010

Cash Balance, City Treasury Account:
Opening balance, 01/31/2010

$426,471.00
$0.00

Receipts to 02/28/2010
Interest

$33.97

Total

$426,504.97

Disbursements to 02/28/2010

$0.00

Closing balance, 02/28/2010

$426,504.97

Petty Cash Fund:

$400.00

Investments at Market:
City Treasurer's Office, 02/28/2010

$1,200,000.00

Northern Trust, 02/28/2010 - Unaudited

$4,907,641,244.00

Total Investments

$4,908,841,244.00

Total Cash and Investments

$4,909,268,148.97

Mr. Lux moved that the Treasurer's Report be received and placed on file. Seconded Mr. Brejnak.
Carried: Ayes Messrs. Brejnak, Gibson, Lux, Malatesta, Ms. Neely votes present. Noes-None.

28

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
HEARINGS
The Matter of Alan K. Mathis (CTA Service)
Continued to May 20, 2010. Motion by Mr. Lux. Second by Mr. Brejnak.
Carried: Ayes – Messrs. Malatesta, Lux, Brejnak, Gibson and Ms. Neely. Noes – None.
Old Business
The Matter of Aubrey Lipscomb (Deceased)
Continued to May 20, 2010. Motion by Ms. Neely. Second by Mr. Gibson.
Carried: Ayes – Messrs. Malatesta, Lux, Brejnak, Gibson and Ms. Neely. Noes – None.
LEGISLATION
Legislative Update
Mr. Stefanski gave an update on the current legislation regarding the Fund that is before the State
Legislature. No actions taken.

The Board moved into Executive Session at 8:55 a.m. in accordance with 5- ILCS 120/2(c)(11) to discuss
litigation addressed to the Fund. Motion by Mr. Brejnak. Second by Ms. Neely.
Carried: Ayes – Messrs. Malatesta, Lux, Brejnak, Gibson and Ms. Neely. Noes – None.
The Board moved into regular session at 9:07 a.m.. Motion by Ms. Neely. Second by Mr. Brejnak.
Carried: Ayes – Messrs. Malatesta, Lux, Brejnak, Gibson and Ms. Neely. Noes – None.
No actions taken.

INVESTMENTS
Investment Performance Update
Mr. Mohler gave an update on the Fund’s investment portfolio. No actions taken.
Watchlist
Mr. Mohler reviewed the watch list. No actions taken.
Liquidity Needs
Mr. Mohler reviewed the liquidity needs of the Fund for benefit payments and reported cash levels sufficient
to meet the April payroll. No actions taken.

29

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-03 held on Thursday, March 18, 2010
Investment Policy Discussion
Messrs. Wesner and Wrubel of Marquette Associates reviewed the Board’s current investment strategies
specifically with respect to asset allocation. Following a discussion regarding rebalancing the portfolio, Mr.
Lux made a motion to transfer $100 Million from Rhumbline equally to Neuberger Berman ($50 Million) and
UBS ($50 Million). Second by Mr. Brejnak.
Carried: Ayes – Messrs. Malatesta, Lux, Brejnak, Gibson and Ms. Neely. Noes – None.
Additionally, Messrs. Wesner and Wrubel reported on the results of the RFI for Private Equity Investment.
Mr. Wrubel recommended that the Board move into a search process for procuring an investment in
Secondary Private Equity Fund of Funds. Motion by Ms. Neely Second by. Mr. Brejnak.
Carried: Ayes – Messrs. Malatesta, Lux, Brejnak, Gibson and Ms. Neely. Noes – None.

ADJOURNMENT
There being no further business to come before the Board, Ms. Neely made a motion to adjourn the meeting
at 9:51 a.m. Seconded Mr. Gibson. Carried: Ayes Messrs. Brejnak, Gibson, Lux, Malatesta, Ms. Neely.
Noes-None.
CERTIFIED TO AS CORRECT:

Recording Secretary

Executive Director

30

 