COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

AGENDA OF MATTERS TO BE CONSIDERED
WEDNESDAY, MAY 21,2014,12:.00 P.M., CITY HALL ROOM 201A-

DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL T¡MES

1

14

4634 S. Avers Avenue, Disabled Permit 92090 102014-41461

2

14

4801 S. KeelerAvenue, Disabled Permit 8944512014-41471

3

14

5408 S. Washtenaw Avenue, Disabled Permit 92089 1C2014-41481

4

18

8153 S. Troy Street, Disabled Permit 91730 102014-41451

5

28

3446 W. Fulton Boulevard, Disabled Permit 925441C2014-4135)

6

50

6545 N. Richmond Street, Disabled Permit 922231C2014-41411

DISABLED:

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

723

5515-5559 S. Newcastle Avenue; 5515-5559 S. Newcastle Avenue (both sides);
Residential Permit Parking Zone, alltimes, all days lOr2014-2151

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

814

W. 52nd Street; Amend Residential Permit Parking Zone 4 to include; W. 52nd
Street (south side)from S. Lockwood Avenue to the first alley east thereof; all
times, all days lOr2014-2171

914

5100-5199 S. Sawyer Avenue; Amend Residential Permit Parking Zone 23 to
include; 5100-5199 S. Sawyer Avenue (both sides); all times, all days [Or2014'
21Bl

10

14

5300-5399 S. Monitor Avenue; Repeal Residential Permit Parking Zone 1627,
5300-5399 S. Monitor Avenue, by striking the above 102014-41431

H¡Jtl3 Åil3
tHi" J0 tri:{J0

/.þ

I 18 lll

0Z

*tÉ

ÅVH

fiÏ¡ll,3illlj

il01
1

 D¡RECT INTRODUCTIONS

ITEM WARD

AMEND SINGLE DIRECTION:

114

W. 51st Street; Repeal Single Direction - Westerly, first alley parallel to and south
of W. 51st Street between S. Sawyer Avenue and S. Spaulding Avenue, traffic to
move in a (westbound) direction only, by striking the above 102014-41441

227

900 W. Weed Street; Repeal Single Direction - Westerly, 900 W, Weed Street
between N. Freemont Street and N. Kingsbury Street, all times, all days, by striking

the above 1C2014-41341

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

43

W. 16th Street;W. 16th Street and S. Dearborn Street; Two Way Stop Signs,
stopping all approaches [Or2014-176]

528

N. Leclaire Avenue; N. Leclaire Avenue (north bound)traffic and W. Maypole
Avenue (east bound)traffic; Two Way Stop Signs lOr2014-2201

ITEM WARD

WEIGHT LIMITATIONS:

620

4700-5100 S. Aberdeen Street; S. Aberdeen Street from W. 47th Street to W. 51st
Street;Weight Limitations - 5 Tons 1C2014-4149)

ITEM WARD

MISCELLANEOUS:

714

S. Komensky Avenue; Repeal One Hour Parking, S. Komensky Avenue (both
sides) from W. 47th Street to the first alley south thereof, by striking the above
1c2014-4142)

2

 RECOMMENDED

-

ITEM

WARD

PARKING PROH¡BITED AT ALL TIMES

1

B

8846 S. Dauphin Avenue, Disabled Permit 93234 [O2014-3583]

2

11

3220 S. NormalAvenue, Disabled Permit 92792102014-25141

3

11

1117 W .31st Street, Disabled Permit 92795 [02014-3973]

4

12

2540W.38th Street, Disabled Permit 92767 [02014-3601]

5

12

27

6

12

2627 W.23rd Place, Disabled Permit 92531 1C2014-36411

7

13

6361 S. Long Avenue, Disabled Permit 92173 [O2014-3690]

B

15

4558 S. Mcdowell Avenue, Disabled Permit 91995 1C2014-37011

I

17

6337 S. Troy Street, Disabled Permit 92366 lOr2O14-2141

10

17

952 W. 71st Street, Disabled Permit 897041012013-6121

11

1B

8449 S. Seeley Avenue, Disabled Permit 89719 102014-37071

12

1B

8007 S. WashtenawAvenue, Disabled Permit 89718 [C2014-3716]

13

18

7629 S. Seeley Avenue, Disabled Permit 91345 1C2014-37181

14

1B

3650 W. 79th Place, Disabled Permit 89727 102014-37221

15

1B

8047 S. Campbell Avenue, Disabled Permit 89723102014-37341

16

1B

8642 S. Wood Street, Disabled Permit 917361C2014-37411

17

1B

8126 S. Spaulding Avenue, Disabled Permit 91313 1C2014-37421

1B

1B

8314 S. Paulina Street, Disabled Permit 917421C2014-37511

19

20

6511 S. Woodlawn Avenue, Disabled Permit 91125 [C2014-3775]

20

20

6044 S. Prairie Avenue, Disabled Permit 92975 ÍC2014-37791

21

20

1900 W. 48th Street, Disabled Permit 93192102014-37841

22

20

6424 S. Vernon Avenue, Disabled Permit 82693 lO2O14-37871

23

20

6148 S. Evans Avenue, Disabled Permit 911291C2014-37951

24

20

5B3B S. lndiana Avenue, Disabled Permit 90945 102014-38021

05 W . 23rd Place, Disabled Permit

91

DISABLED:

022 10201 4-36271

3

 RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

20

6843 S. Champlain Avenue, Disabled Permit 93410 [02014-3807]

2

20

5632 S. Emerald Avenue, Disabled Permit 90884 [02014-3810]

3

20

4547 S. Honore Street, Disabled Permit 89674 [02014-381Bl

4

20

6318 S. lngleside Avenue, Disabled Permit 90965 102014-3822)

5

20

6511 S. Woodlawn Avenue, Disabled Permit 911251C2014-3826)

6

21

8254 S. May Street, Disabled Permit 89774 [O2014-3768]

7

21

9049 S. Carpenter Street, Disabled Permit 93093 102014-37701

I
I

23

3908 W. 60th Place, Disabled Permit 92938 102014-25841

24

820 S. Kedvale Avenue, Disabled Permit 93096 [02014-39191

10

24

3419 W. Grenshaw Street, Disabled Permit 93094 102014-39251

11

24

4007 W. Polk Street, Disabled Permit 93112 [02014-3930]

12

24

4222W. Fifth Avenue, Disabled Permit BgB11 [02014-3934]

13

25

2053 W. 23rd Street, Disabled Permit 92024 [O2014-3905]

14

25

1713 S. Hoyne Avenue, Disabled Permit 92026 [02014-3908]

15

27

931 N. Monticello Avenue, Disabled Permit 93325 102014-39231

16

27

3710 W. Ferdinand Street, Disabled Permit 92906 102014-39271

17

27

2846 W. Warren Boulevard, Disabled Permit 82004 [O2014-3959]

1B

27

3022W. Walnut Street, Disabled Permit 93394 [O2014-3961]

19

31

2219 N. Leclaire Avenue, Disabled Permit 91829102014-40341

20

31

5108 W. Altgeld Street, Disabled Permit 93498 [O2014-4036]

21

34

11330 S. Wentworth Avenue, Disabled Permit 81288 [O2014-4038]

22

34

12418 S. ParnellAvenue, Disabled Permit 79112 [O2014-4039]

23

34

12308 S. Emerald Avenue, Disabled Permit 92390 1C2014-40411

24

34

12251S. Stewart Avenue, Disabled Permit 93945 1C2014-4047)
4

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

36

2329 N. Rutherford Avenue, Disabled Permit 89997 lO2O14-40541

2

37

1706 N. Long Avenue, Disabled Permit 90543 1C2014-40551

3

37

841 N. Leclaire Avenue, Disabled Permit 80876 102014-9221

4

39

4911 N. St. Louis Avenue, Disabled Permit 90804 [02014-40631

5

40

1712W. Arthur Avenue, Disabled Permit 7BB0B [O2014-3960]

6

45

5840 N. Moody Avenue, Disabled Permit 91114 [O2014-3980]

7

45

4933 W. Ainslie Street, Disabled Permit 91895 [O2014-3985]

I
I

45

5262 N. Cicero Avenue, Disabled Permit 90849 [O2014-3991]

48

5427 N. Kenmore Avenue, Disabled Permit 93128 102014-4002)

10

49

7235 N. Hamilton Avenue, Disabled Permit 84869 [O2014-4006]

11

49

1233 W. Lunt Avenue, Disabled Permit 72624 fO2014-40811

12

50

6251 N. Richmond Street, Disabled Permit 922721C2014-40211

13

50

6442 N. Claremont Avenue, Disabled Permit 90203 1C2014-40241

14

50

6438 N. Seeley Avenue, Disabled Permit 90195 1O2014-40251

-

ITEM WARD

AMEND PARKING PROHIB¡TED AT ALL T¡MES

15

49

1729 W . Touhy Avenue; Amend Disabled Permit 90207 by striking 1729 W . Touhy
Avenue, and inserting in lieu thereof: 1724W. Touhy Avenue, Disabled Permit
90207 [O2014-4083]

16

49

7716 N. Eastlake Terrace;Amend Disabled Permit 64915, by striking 7716 N
Eastlake Terrace, and inserting in lieu thereof: 7714-16 N. Eastlake Terrace,
Disabled Permit 6491 5 [O2014-4088]

DISABLED:

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES _ DISABLED:

176
18

Repeal Disabled Permit 13927 , BB10 S. Calumet Avenue lOr2014-2191
9

Repeal Disabled Permit 28801 , 562 E. 105th Street [O2014-3381]
5

 RECOMMENDED
ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

I

Repeal Disabled Permit 76824,11335 S. Langley Avenue [O2014-3382]

2

11

Repeal Disabled Permit 73285,4742 S. Union Avenue [O2014-3384]

3

11

Repeal Disabled Permit 13447,3132 S. Lowe Avenue1C2014-33861

4

11

Repeal Disabled Permit 64630, 4543 S. Emerald Avenue 1C2014-33871

5

11

Repeal Disabled Permit 29289,2920 S. Keeley Street [O2014-3388]

6

11

Repeal Disabled Permit 81923, 3017 S. NormalAvenue [O2014-3389]

7

12

Repeal Disabled Permit 77393, 2733W. 23rd Street [O2014-3391]

8

16

Repeal Disabled Permit 53296, 6441 S. Fairfield Avenue [O2014-3393]

I

16

Repeal Disabled Permit 79523,5658 S. May Street [O2014-3396

10

21

Repeal Disabled Permit 28513,81 1 1 S. Green Street [O2014-3398]

11

21

Repeal Disabled Permit 76179,8127 S. Green Street 1C2014-34011

12

25

Repeal Disabled Permit, 1902 W. Cermak Road [02013-76231

13

25

Repeal Disabled Permit 80062, 2020W.22nd Street 1C2014-3406)

14

25

Repeal Disabled Permit 90311 ,1721 S. Racine Avenue 102014-34081

15

31

Repeal Disabled Permit 78485,4400 W. Altgeld Street 1C2014-34151

16

31

Repeal Disabled Permit 69941 ,4820 W. Shakespeare Avenue 1C2014-34191

17

31

Repeal Disabled Permit 70066, 2833 N. Luna Avenu e lO2O14-34221

1B

31

Repeal Disabled Permit 78481, 4150 W. Nelson Street 102014-34231

19

32

Repeal Disabled Permit 57717, 1834 W. Wabansia Avenue [O2014-3939]

20

33

Repeal Disabled Permit 33071 , 4943 N. Albany Avenue [02014-3955]

21

45

Repeal Disabled Permit 54797, 4259W. Grace Street 1C2014-4070

22

47

Repeal Disabled Permit 15780,1446W. Hutchinson Street lO2O14-40751

23

49

Repeal Disabled Permit 79077 ,7227 N. Rogers Avenue ÍC2014-40841

24

49

Repeal Disabled Permit 84874, 1309 W. Greenleaf Avenue [O2014-4085]
6

 RECOMMENDED

-

ITEM WARD

REPEAL PARK¡NG PROHIBITED AT ALL TIMES

150

Repeal Disabled Permit 39102, 6251 N. Richmond Street [O2014-4089]

ITEM WARD

LOADING ZONES / STANDING ZONES:

21

2601 W. Armitage Avenue; N. Rockwell Street (west side)from a point 20 feet
south of W. Armitage Avenue to a point B0 feet south thereof; 15 Minute Standing
Zone, use flashing lights, 7:00am to 6:00pm, Monday through Friday -(1 4-0047 6186) [O201 4-e2]

33

E. 16th Street; E. 16th Street (south side) from a point 42feetwest of S. Michigan
Avenue to a point 20 feet west thereof; 30 Minute Standing Zone, use flashing
lights, 12:00pm to 2:00am, all days -- (13-01 840757) [Or2013-766]

43

E. Cermak Road; E. Cermak Road (south side)from a point 148 feet east of S.
Wabash Avenue to a point 20 feet east thereof; 30 Minute Standing Zone, use
flashing lights, 12:00pm to 2:00am, all days (13-01 840773) [Or2013-769]

DISABLED CONT'D:

-

525

104 W. Madison Street; W. Madison Street (north side) from a point 35 feet west
of N. Aberdeen Street to a point 20 feet west thereof; 15 Minute Loading Zone, use
1

flashing lights, 11:00am to 2:00am, all days

625

- (14-00419365

)[02013-6191]

2119 S. Halsted Street; S. Halsted Street (east side)from a point 24 feet north of
W. 21st Place to a point 20 feet north thereof; No Parking Loading Zone,5:00pm
to 12;00am, Monday through Saturday, 9:00am to 1:30pm, Sunday -(1 3-01 7 54851) [O201 3-61 e4]

727

1313 W. Randolph Street; N. Elizabeth Street (west side) from a point 55 feet
south of W. Randolph Street to a point 20 feet south thereof; 15 Minute Standing
Zone, use flashing lights, 6:00am to 7:00pm, Monday through Friday -(1 4-oo3eBeBo) [o201 3-e4eB]

827

1519 W. Warren Boulevard; 1519 W. Warren Boulevard (south side) from a point
156 feet west of N. Ogden Avenue to a point 20 feet west thereof; 30 Minute
Standing Zone,7:00am to 2:00pm, Monday through Saturday -- (14-00419209)

[or2013-552]

927
10

730 W. Grand Avenue; W. Grand Avenue (north side) from a point 79 feet east of
N. Halsted Street to a point 20 feet east thereof; No Parking Loading Zone,
9:00am to 3:00am, all days -- (14-00468981) [O2013-7985]
27

216 N. Peoria Street; 216 N. Peoria Street (west side)from a point 184 feet north
of W. Lake Street, to a point 70 feet north thereof; ; No Parking Loading Zone,
4:OOam to 5:00pm, Monday through Friday -- (14-00469075) 1O2013-79BBI

7

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES CONT'D:

127

161 N. Peoria Street; N. Peoria Street (eastside)from a point llSfeetnorth of W.
Randolph Street to a point 110 feet north thereof; No Parking Loading Zone, all
times, Monday through Saturday -- (14-00419460) [Or2013-553]

227

850 W. Superior Street; 850 W. Superior Street (north side) from a point 135 feet
west of N. Green Street to a point 20 feet west thereof; No Parking Loading Zone,
alltimes, all days -- (14-00419701) [Or2013-557]

327

1

130 W. Monroe Street; W. Monroe Street (north side) from a point 220 feel east of

N. Racine Avenue to a point 59 feet east thereof; 30 Minute Standing Zone,
9:00am to 6:00pm, all days -- (14-00507152) [02013-9197]

428

1400 S. Fairfield Avenue; S. Fairfield Avenue (west side) from a point 25 feet north
of W. Ogden Avenue to a point 122feet north thereof; Disabled Loading Zone, all
times, all days -- (14-00422975) [O2013-6326]

535

2909 N. Milwaukee Avenue; N. Milwaukee Avenue (east side)from a point 100 feet
west of N. Allen Avenue to a point 20 feet west thereof; No Parking Loading Zone,
7:00am to 7:00pm, all days -- (14-00425013) [02013-6462]

635

3015 N. Central Park Avenue; N. Central Park Avenue (east side) from a point 20
feet west of N. Elbridge Avenue to a point 20 feet west thereof; all times, all days (01 -00424e63) [O20 1 3-6465]

739

5639 N. Jersey Avenue; N. Jersey Avenue (east side) from a point 40 feet north of
W. Olive Avenue to a point 25 feet north thereof; 15 Minute Loading Zone, use
flashing lights, 7:00am to 5:00pm, Monday through Friday, 7:00am to 1:00pm,
Saturday -- (14-00509891 ) [O201 3-5629]

841

6107 N. Northwest Highway; N. Northwest Highway (east side) from a point 70 feet
north of W. Raven Street to a point 20 feet north thereof; 15 Minute Standing Zone,
use flashing lights, 9:00am to 5:00pm, Monday through Friday -- (14-00480006)
[02013-8045]

942

1 1B W. Grand Avenue; W. Grand Avenue (north side) from a point B0 feet east of
N. LaSalle Drive to a point 40 feet east thereof; 15 Minute Loading Zone, use
flashing lights, 10:00am to 12:00am, all days -- (13-01867763)102013-54011

10

42

410 N. Michigan Avenue; E. Water Street (north side) from a point 20 feet west of
Lower N. Michigan Avenue to a point 60 feet west thereof; No Parking Loading
Zone, alltimes, all days -- (14-00141023)1C2013-80561

11

42

73 E. Lake Street; E. Lake Street (south side)from a point 159 feet west of N.
Michigan Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, use
flashing lights, all times, all days -- (14-00543125) [O2014-1566]

8

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES CONT'D

142

420 N. Clark Street; N. Clark Street (west side) from a point 20 feet south of W.
Hubbard Street; No Parking Loading Zone, alltimes, all days -- (14-00469767)
Í02014-254eJ

243

550 W. Webster Street; W. Webster Street (north side) from a point 392 feet west
of N. Cleveland Avenue to a point 48 feet west thereof; No Parking Loading Zone -(1 4-004080ee) [o201 3-9467]

347

5135 N. Ravenswood Avenue; N. Ravenswood Avenue (east-leg) from a point 35
feet north of W. Winona Street to a point 20 feet north thereof; 15 Minute Loading
Zone, use flashing lights, 6:30am to B:30pm, all days -- (13-01536592) [02013361 5l

447

4729 N. Lincoln Avenue; N. Lincoln Avenue (east side) from a point 0 (zero) feet
south of W. Giddings Street to a point 10 feet south thereof; 15 Minute Standing
Zone (one diagonal parking space), use flashing lights, 8:00am to 10:00pm, all
days -- (14-00502593) [O201 3-9031]

547

2010 W. Montrose Avenue; W. Montrose Avenue (north side) from a point 1 10 feet
west of N. Damen Avenue to a point 25 feet west thereof; 15 Minute Loading
Zone, use flashing lights, 1 1 :00am to 1 1 :00pm, all days -- (14-00502633) [0201 3e0341

647

1731 W. Addison Street;W. Addison Street (south side) from a point 20 feet east
of N. Hermitage Avenue to a point 40 feet east thereof; 15 Minute Standing Zone,
use flashing lights, B:30am to 11:30am, Monday through Friday -- (14-00408173)
1o2013-e47Bl

747

4040 N. Lincoln Avenue; N. Lincoln Avenue (west side)from a point 20 feet north
of W. Cuyler Avenue, to a point 20 feet north thereof; 30 Minute Loading Zone, use
flashing lights, 9:00am to 7:00pm, all days -- (13-01536559) [02013-3612]

847

3656 N. Ashland Avenue; N. Ashland Avenue (west side)from a point 28 feet
south of W. Waveland Avenue, to a point 20 south thereof; No Parking Loading
Zone, all times, all days -- (14-00502551) 102013-90291

950

6343 N. Talman Avenue; N. Talman Avenue (west side)from a point 67 feet south
of W. Devon Avenue to a point 12feel south thereof; 15 Minute Standing Zone
(one diagonal parking space), use flashing lights, 4:00pm to B:00pm, Monday
through Friday, and 10:00pm to 2:00pm, Saturday -- (14-00485426) 1C2013-81 171

9

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES

11

2015 W. Division Street; Amend ordinance passed 11/30/05, journal page 62527,
which reads:W. Division Street (south side)from a point 142feel west of N,
Damen Avenue to a point 25 teel west thereof; 15 Minute Standing Zone, use
flashing lights, by striking 11:00am to 12:00am, Monday through Saturday, and
lnserting in lieu thereof: all times, all days -- (13-01179507) [02013-3206]

21

2005 W. Division Street; Amend ordinance passed l1l1106,journal page 90045,
which reads: W. Division Street (south side)from a point 72teel west of N. Damen
Avenue to a point 25 feel west thereof; No Parking Loading Zone, by striking
10:00am to 12:00am, Monday through Sunday, and lnserting in lieu thereof: all
times, all days (Public Benefit) -- (13-01 179605) 1C2013-32071

31

819 N. Ashland Avenue;Amend No Parking Loading Zone ordinance, N. Ashland
Avenue (east side) from a point 47 feet south of W. Fry Street to a point 25 feet
south thereof, by striking from a point 47'leel south of W. Fry Street to a point 25
feet south thereof, and inserting in lieu thereof: from a point 20 feet south of
W. Pearson Street to a point 20 feet south thereof; No Parking Loading Zone,
9:00am to 7:00pm, Monday through Saturday -- (13-01 179675 ) [02013-3208]

412

3355 W. 38th Street; Amend ordinance passed 5112199,journal page 2270, which
reads: W. 38th Street (south side)from a point 20 feet east of S. Homan Avenue to
a point 25 feet east thereof, by striking 25 feet east, and inserting in lieu thereof: 20
feet east; No Parking Loading Zone, use flashing lights, B:00am to 9:00pm,
Monday through Saturday -- (13-01 874236) 1C2013-56221

512

2752W.38th Street; Repeal ordinance passed 5112110, journal page 91389,
which reads: W. 38th Street (north side)from a point 30 feet east of S. California
Avenue to a point 25 feet east thereof; No Parking Loading Zone,7:00am to
6:00pm, Monday through Saturday, by striking the above -- (14-00351620) [O201365201

627

1201 W. Washington Boulevard; Amend ordinance passed, 7128110, journal page

97616, which reads: W. Washington Boulevard (south side) from a point 40 feet
west of N. Racine Avenue to a point 45 feet west thereof; No Parking Loading
Zone,9:00am to 7:00pm, Monday through Saturday, by striking 9:00am to 7:00pm,
Monday through Saturday, and inserting in lieu thereof: 9:00am to B:00pm, all days
-- (1 4-00420002) [or201 3-559]

728

3811 W. Washington Boulevard; Amend ordinance Passed 4l12l12,journal page
23789, which reads:W. Washington Boulevard (south side)from a point 160 feet
west of N. Hamlin Avenue to a point 40 feet west thereof; Disabled Loading Zone,
all times, all days, by striking 160 feet west of N. Hamlin Avenue, and lnserting in
lieu thereof: 190 feet west of N. Hamlin Avenue -- (14-00676026) [02014-2650]

10

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES GONT'D:

132

1720W. Diversey Avenue; Amend No Parking Loading Zone ordinance, 1720 W.
Diversey Avenue (north side) from a point 199 feet west of N. Paulina Avenue to a
point 40 feet west thereof, by striking 40 feet, and lnserting in lieu thereof: 20 feet;
No Parking Loading Zone, 10:00am to 12:00pm, Monday through Friday -(1 3-01 201 1 54) [O201 3-32381

232

2010 W. Armitage Avenue; Repeal ordinance passed 218106, journal page 70065,
which reads: W. Armitage Avenue (north side) from a point 122feet west of N.
Damen Avenue to a point 38 feet west thereof; No Parking Loading Zone, 10:00am
to 1:00am, all days, by striking the above -- (14-00520999) 1C2014-2331

335

3415 W. Belmont Avenue; Amend ordinance passed 1130110, journal page 82309,
which reads: W. Belmont Avenue (south side) from a point 144 feet west of N.
Kimball Avenue to a point 23 feet west thereof; 15 Minute Loading Zone, use
flashing lights, 9:00am to 7:00am, Monday through Friday, all times, Saturday and
Sunday, by striking: use flashing lights -- (14-00424268) [02013-6464]

435

2519 N. California Avenue; Repeal ordinance Passed 1210812004, journal page
38993, which reads: N. California Avenue (east side)from a point 168 feet north of
W. Altgeld Street to a point 28 feet north thereof: 15 Minute Standing Zone, use
flashing lights, B:00am to 4:00pm and 6:00pm to B:00pm, Monday through Friday,
and 4:00pm to10:00pm, Saturday, by striking the above -- (14-00433757\ [O201364661

535

3331 W. Diversey Avenue; Repeal ordinance passed 5126104,journal page 24890,
which reads: W. Diversey Avenue (south side)from a point 200 feet east of N.
Milwaukee Avenue to a point 35 feet east thereof; No Parking Loading Zone,
10:00am to 7:00pm, by striking the above - (14-00472575) [O2013-8032]

638

N. Central Avenue; Amend ordinance passed 1113110, journal page 104703, which
reads: N. Central Avenue (west side) from a point 50 feet north of W. Dakin Street
to a point 25 feet north thereof; No Parking Loading Zone,9:00am to 9:00pm,
Monday through Saturday, by striking the above and inserling in lieu thereof: N.
Central Avenue (west side) from a point 55 feet north of W. Dakin Street to a point
20 feet north thereof; No Parking Loading Zone,12:00pm to 12:00am, all days ( 1 4-0043e086) [O20 1 3-6427]

742

300 W. Grand Avenue; Repeal ordinance passed 9/9/98, journal paye77426,
which reads: W. Grand Avenue (north side)from a point 45 feet west of N. Franklin
Street to a point 36 feet west thereof; 15 Minute Standing Zone, use flashing lights,
by striking the above -- (14-00343799) [O2014-1561]

842

102-106 W. Hubbard Street; Repeal ordinance passed 7130197, journal page
50167, which reads: W. Hubbard Street (north side) from a point 20 feet west of N.
Clark Street to a point 60 feet west thereof; 15 Minute Standing Zone, use flashing
lights, 6:00am to 6:00pm, by striking the above -- (14-00472236) 1C2014-2548)

TL

 RECOMMENDED

ITEM

WARD

142

AMEND LOADING ZONES / STANDING ZONES CONT'D:
103-107 W. Hubbard Street; Repeal ordinance passed 3111l9Ù,journal page
63476, which reads: W. Hubbard Street (south side) from a point 30 feet west of N.
Clark Street to a point 1B feet west thereof; No Parking Loading Zone, 10:00am to
B:00pm, Monday through Saturday, by striking the above -- (14-00476619) 10201425411

242

100-400 W. Hubbard Street; Repeal ordinance passed 9112112, journal page
33094, which reads: W. Hubbard Street (north side) from a point 128 feet west of
N. Clark Street to a point 30 feet west thereof; 15 Minute Loading Zone, use
flashing lights, 11:00am to 3:00am, by striking the above -- (14-00472683) 1C201425581

342

10 W. Hubbard Street; Repeal ordinance passed 519112, journal page 26752,
which reads: W. Hubbard Street (north side) from a point 103 feet west of N. Clark
1

Street to a point 20 feet west thereof; 15 Minute Loading Zone, 1 1:00am to
2:00am, all days, by striking the above -- (14-00475844)1C2014-25451

443

801 W. Weed Street; Repeal ordinance passed 4116197, journal page 42650,
which reads:W. Weed Street (west side) from a point 30 feet of N. Halsted Street
to a point 25 feet west thereof; No Parking Loading Zone,9:00am to 5:00pm,
Monday through Friday, by striking the above -- (14-0008021) 102013-94711

544

N. Seminary Avenue; Repeal ordinance passed 9110197, journal page 51706,
which reads: N. Seminary Avenue (east side)from a point 20 feet south of
W, Belmont Avenue to a point 25 feet south thereof; 15 Minute Standing Zone, use
flashing lights, B:00am to 8:00pm, by striking the above -- (14-0050240)1C2013e0061

647

4618 N. Lincoln Avenue; Repealordinance passed 1117l9Ù,journal pa¡e24324,
which reads: N. Lincoln Avenue (west side) from a poinl, 142 feet south of W.
Eastwood Avenue to a point 45 feet south thereof; No Parking Loading Zone, by
striking the above -- (14-004841912) 1C2013-81 091

749

7547 N. Rogers Avenue; Repeal ordinance passed 12l13106,journal page 95234,
which reads: N. Rogers Avenue (south side)from a point 280 feet east of N.
Ashland Avenue to a point 25 feet east thereof; 15 Minute Standing Zone, use
flashing lights, 9:00am to 6:00pm, Monday through Friday, and 9:00am to 3:00pm,
Saturday, by striking the above -- (13-01872698)102013-54121

ITEM WARD

SINGLE DIRECTION:

841

4800-4899 N. Neva Avenue; N. Neva Avenue from W. Strong Street to W.
Gunnison Street; Single Direction - Southerly -- (14-00507875) [O2013-9182]

12

 RECOMMENDED

ITEM WARD

TOW ZONE:

128

W. 14th Place; W. 14th Place (south side) from S. California Boulevard to S.
Fairfield Avenue; No Parking Tow Zone, all days, all times -- (14-00422781)
102013-63311

236

W. Belmont Avenue; W. Belmont Avenue (north side) from a point 40 feet east of
N, Neva Avenue to a point 40 feet east thereof; No Parking Tow Zone, all times, all
days -- (1 4-00425143) [O201 3-6407]

336

N. Oak Park Avenue; N. Oak Park Avenue (east side)from W. Grand Avenue to
the first alley north thereof; No Parking Tow Zone -- (14-00432275)1C2013-64201

4

41

W. Higgins Street; W. Higgins Street (north side)from a point 40 feet east to a
point 40 feet west of N. Sayre Avenue; No Parking Tow Zone, all times, all days,
also add; W. Higgins Street (south side) from a point 40 feet east to a point 40 feet
west of N. Sayre Avenue; No Parking Tow Zone, all times, all days -- (14-0050039)
1c2013-8e671

ITEM WARD

AMEND TOW ZONE:

527

200-500 N. Western Avenue; Repeal Ordinance passed 4116152,journal page
2241, which reads: N. Western Avenue and S. Western Avenue (both sides) from
N. Lake Street to S. Van Buren Street; No Parking Tow Zone, 7:00am to 9:00am
and 4:00pm to 6:00pm, Monday through Friday, by striking the above ( 1 4-004053 44) 1O2013-e5041

627

2100 W. Adams Street;Amend ordinance passed 1211l52,journal page3462,
which reads: W. Adams Street (north side)from S. Halsted Street to S. Campbell
Street; No Parking Tow Zone, 4:00pm to 6:00pm, Monday through Friday, by
striking W. Adams Street from S. Hoyne Avenue to S. Leavitt Street; No Parking
Tow Zone, 4:00pm to 6:00pm, Monday through Friday -- (14-0061 1872) 1C201434111

727

2100 W. Adams Street; Repealordinance passed 411Ùl12,journal page 23806,
which reads: W. Adams Street (north side) from S. Hoyne Avenue to S. Leavitt
Street, No Parking Tow Zone, by striking the above -- (14-00611741)1O2014-3413J

ITEM WARD

WEIGHT LIMITATIONS:

B8

E. 89th Street; E. 89th Street from S. Cottage Grove Avenue to S. Dauphin
Avenue;Weight Limitations 5 Tons -- (13-00801080) [O2013-1692]

I

B

E. 91st Street; E. 91st Street from S. Cottage Grove Avenue to S. Dauphin
Avenue; Weight Limitations 5 Tons -- (13-00801071)1C2013-16981
13

 RECOMMENDED

ITEM WARD
50

WEIGHT LIMITATIONS CONT'D:
N. Damen Avenue; N. Damen Avenue from W. Devon Avenue to W. Pratt
Boulevard;Weight Limitations 5 Tons -- (14-00511368) [Or2013-481]

¡TEM WARD

MISCELLANEOUS

225

2300 S. Hoyne Avenue; Amend 2 Hour Parking (Public Benefit), 2300 S. Hoyne
Avenue and W. 23rd Street, by striking the above, and inserting in lieu thereof:W
23rd Street (south side) from a point 20 feet west of S. Leavitt Street to a point 60
feet west thereof; 2 Hour Parking (Public Benefit) -- (14-00468369) 1C2013-83071

326

1657 N. Karlov Avenue; W. Wabansia Avenue (south side) from a point 20 feet
east of N. Karlov Avenue to a point 85 feet east thereof; 2 Hour Parking (Diagonal
Parking Sign, Public Benefit), 6:30am to 9:30am, Wednesday through Friday, and
6:00am to 3:00pm, Sunday -- (14-00325438) 1012014-941

442

10 N. Dearborn Street; N. Dearborn Street (west side) from a point 64 feet north of
W. Madison Street to a point 25 feet north thereof; Nepal Consulate Parking Only (1 4-001 8371 0) [O201 3-6467]

547

N. Ravenswood Avenue; Repeal One Hour Parking ordinance passed 06/19/90,
journal pa9e18716, which reads: N. Ravenswood Avenue (east-side) from a point
320 feet south of W. Winnemac Avenue to a point 55 feet south thereof; One Hour
Parking, 8:00am to 5:00pm, Monday through Friday, by striking the above -( 1 4-00406048) [O20 1 3 -e47 e]

1.4

 RECOMMENDED

ITEM WARD

MUNICIPAL CODE AMENDMENT

1

Amendment of Mobile Food Vehicle Stand Locations pursuant to Section 7-38-117
of the Municipal Code of Chicago and subject to the restrictions in Section 7-381 15(e) [02014-3315]

Citywide

231
3

Amendment of Municipal Code Chapter 9-64 and Section 10-28-070 to further
Regulate Vehicle Parking and Storage of Goods on Public Way [SO2012-22811
42

Central Business District Area; Amendment of Municipal Code Chapter 9-80 by
adding new Section 9-80-205 concerning Electric PersonalAssistive Mobility
Devices 1C2014-24091

15

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

1

6

8346 S. Michigan Avenue, Disabled Permit 92589 1C2014-35701

2

B

7341 S. Dante Avenue, Disabled Permit 926771C2014-25081

3

I

1517 E. B6th Place, Disabled Permit 904921C2014-3575)

4

B

8847 S. Harper Avenue, Disabled Permit 93236 [O2014-3578]

5

o

10154 S. Princeton Avenue, Disabled Permit 10154 [O2014-3586]

6

o

10619 S. Rhodes Avenue, Disabled Permit 10619 [02014-358gl

7

10

10242 S. Avenue J, Disabled Permit 93007 1C2014-40131

B

11

3749 S. Lowe Avenue, Disabled Permit 927941C2014-25121

I

11

3215 S. Lowe Avenue, Disabled Permit 92797 [02014-3967]

10

12

2324 W . 47th Place, Disabled Permit 94252 1C201 4-25201

11

12

1626 W. 34th Street, Disabled Permit 943121C2014-36471

12

13

6140 S. Kildare Avenue, Disabled Permit 80635 [O2014-3679]

13

13

6643 S. Kedvale Avenue, Disabled Permit 93206 [O2014-3683]

14

13

6113 S. Rutherford Avenue, Disabled Permit 92923 [02014-3688]

15

13

6229 S. Mason Avenue, Disabled Permit 929291C2014-3692)

16

21

521 8.

17

21

8233 S. Hermitage Avenue, Disabled Permit 92114102014-37651

1B

23

5806 S. Homan Avenue, Disabled Permit 93930 [O2014-3884]

19

23

3936 W. 59th Place, Disabled Permit 93222 [02014-3890]

20

23

6848 W. 64th Street, Disabled Permit 93728102014-38941

21

31

2840 N. Lockwood Avenue, Disabled Permit 91836 [O2014-4033]

21

34

12107 S. Harvard Avenue, Disabled Permit 91554 [C2014-4043]

23

34

11426 S. Yale Avenue, Disabled Permit 924021C2014-40441

24

35

3701 W. Sunnyside Avenue, Disabled Permit 93599 1C2014-4049)

9 1 st

Place, Disabled Permit 91 446 1C201 4-37 611

16

 NOT RECOMMENDED

ITEM WARD

PARK¡NG PROHIBITED AT ALL TIMES

135
235

2945 N. Wisner Avenue, Disabled Permit 91901 [02014-4050]

-

DISABLED CONT'D:

4818 N. Central Park Avenue, Disabled Permit 936051C2014-40511

3

35

2239 N. Kildare Avenue, Disabled Permit 924631C2014-40521

4

35

2037 N. Kildare Avenue, Disabled Permit 92443 [O2014-4053]

5

3B

4143 N. McvickerAvenue, Disabled Permit 93252 [O2014-4056]

6

3B

3816 N. Plainfield Avenue, Disabled Permit 93042102014-40571

7

3B

3340 N. Paris Avenue, Disabled Permit 94102 [O2014-4058]

B

48

5420 N. Kenmore Avenue, Disabled Permit 79743 [O2014-3998]

-

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES

934

10734 S. Beverly Avenue; Amend Disabled Permit 90452, by striking therefrom the
following; 10734 S. Beverly Avenue and inserting in lieu thereof: 1 157 W. 107th
Place, Disabled Permit 90452 [O2014-3992]

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

10

Repeal Disabled Permit 80157, 5705 S. Menard Avenue 102014-34021

23

DISABLED:

-

DISABLED:

ITEM WARD

LOADING ZONES / STANDING ZONES

11

1

2633 W. Armitage Avenue; 30 Minute Standing Zone. Request withdrawn by
Alderman -- (1 3-01 492123) [O201 3-3406]

12

1

13

12

2652W .47th Street; 15 Minute Standing Zone, use flashing lights, 6:00am to
6:00pm, Monday through Friday. This location falls within a No Parking Bus Stop
(1 4 -002857 44) lO2O 1 3-62 68l

14

25

456 W. 23rd Place; 15 Minute Loading Zone, use flashing lights, 7:00am to
7:00pm, Monday through Sunday. Duplicate of 02013-7507 102013-79571

2451 N. Milwaukee Avenue; No Parking Loading Zone. Duplicate proposal
previously proposed on proposal dated SlBl 13 102013-54971

-

!7

 NOT RECOMMENDED

ITEM WARD

112

AMEND LOADING ZONES / STANDING ZONES

2754W.38th Street; Amend No Parking Loading Zone. Request withdrawn by
requestor --

(1

4-00416290) 1C2013-65221

2

12

2755W.38th Street; Amend No Parking Loading Zone. Request withdrawn By
requestor -- (14-00416206)

3

40

N. Lincoln Avenue and W. Ainslie Street; Amend ordinance passed 7128110,
journal page 97616, which reads: N. Lincoln Avenue (east side) from a point 75
feet north of W. Ainslie Street to a point 20 feet north thereof, 15 Minute Loading
Zone, use flashing lights,10:00am. to 8:00pm, Monday through Friday and inserting
in lieu thereof: N. Lincoln Avenue (east side) from a point 75 feet north of W.
Ainslie Street to a point 20 feet north thereof - 15 Minute Loading Zone, 10:00am
to B:00pm, Monday through Friday. Request withdrawn by requestor (1 3-01 61 07e7) 102013-48601

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

423

S. Menard Avenue; 5449-5477 S. Menard Avenue (both sides); Residential Permit
Parking Zone lOr201 4-2081

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

530

N. Keystone Avenue; Amend Residential Permit Parking ZoneT86 to include;
1812-1856 N. Keystone Avenue between W. Bloomingdale Avenue and W.
Cortland Street, including 1802-1808 N. Keystone Avenue (west side) 1C201154e41

ITEM WARD

TOW ZONE:

612

3120 W. 26th Street; No Parking Tow Zone. Request withdrawn by Alderman
(1 4-004e525 1 ) [O201 3-8470]

714

S. Lawndale Avenue; S. Lawndale Avenue (west side)from S. Archer Avenue to
the first alley south thereof; No Parking Tow Zone. Request withdraw by Alderman
-- (1 4-00463684) 1c201 3-7 e23l

843

N. Ciark Street; N. Clark Street (side of 330 W. Webster Street) (south side)from a
point 280 feet south of W. Fullerton Avenue to a point 50 feet south thereof; No
Parking Tow Zone. All parking is normally prohibited by ordinance within the right
of way of an intersection, signs will be installed -- (14-00405466) 1C2013-94691

-

18

 NOT RECOMMENDED

ITEM

WARD

120

ITEM

6631-6653 S. State Street; Repeal No Parking Tow Zone. Signs posted at this
location are: No Parking Rush Hour, 4:00pm to 6:00pm, Monday through Friday
and: No Parking Bus Stop. Request withdrawn by Alderman - (13-01 198535)
lOr2013-1891

WARD

245
3

AMEND TOW ZONË

WEIGHT LIMITATIONS
N. Kolmar Avenue; N. Kolmar Avenue from W. lrving Park Road to W. Berteau
Avenue; Weight Limitations 5 Tons. Duplicate proposal ordinance previously
passed 2l2Ùl7í,journal page 10275 -- (14-00484585) [02013-8100]

45

N. Kilbourn Avenue; N. Kilbourn Avenue, from W. lrving Park Road to W. Berteau
Avenue; Weight Limitations 5 Tons. Duplicate proposal; previously passed
12130160,journal page 4197 -- (14-00484724) [O201 3-81 02]

445

N. Kenneth Avenue; N. Kenneth Avenue from W. lrving Park Road to W. Berteau
Avenue; Weight Limitation 5 Tons. Duplicate proposal ordinance previously
passed 12130160,journal page 4197 -- (14-00484585) [O2013-8103]

ITEM WARD

MISCELLANEOUS:

514

2643-2659 W. 51st Street; Repeal No Parking Rush Hour Parking Restriction,
7:00am to 9:00am -- (14-00495251) 102013-84811

b

28

2200-2300 W. Congress Parkway; Repeal No Parking Tow Zone ordinance
Prohibiting Parking on Street Cleaning Days. No City CouncilAction Necessary
under city code 9-64040, Street Cleaning Signs will be removed -- (14-00384437)
1c2014-2011

. The highlighted items in the NOT RECOMMENDED portion of the Agenda are Overrides and will pass
over the department's recommendations.
19

 