AGENDA OF MATTERS
TO BE CONSIDERED

BY THE

COMMITTEE ON HOUSING AND REAL ESTATE
\TEDNESDAY' FEBURARY g, 2012
10:00 A.M.

CITY HALL

- COUNCIL CHAMBER

-)lFJ.l+fi?,,.,
'i:

-ì'¡I

99 :0
;r1r('

't!,)-¿'.'

Hd lt

F{Vl

¿10¿

ìr\l[l li:ì{1-ì0: À ii3
Ûi Àil33U

 OUSIN

1.

An ordinance approving the conveyance of city property to the Chicago Board of
Education. (See Attachment)
2*o,3*o r 2l.t ,24r, &27rH WARI)

(o2012-6r)

2.

An ordinance approving the conveyance of property, located atl4l5 N. Washtenaw
Ave. to Erie Elementary Charter School.
26rH WARD
(o2012-s7)

3.

An ordinance authorizing the sale of property under the Adiacent Neiehbors Land
Acquisition Proeram (ANLAP) at:
3543 W. Jackson BIvd.
28TH WARD
Purchaser:
Arnaldo P. Hayag and Eubert M. Victorino
Purchase

Price:

81,000.00

(o2012-s8)

4.

An ordinance authorizing the sale of property under the Adiacent Neiehbors Land
Acquisition Proeram (ANLAP) at:
4401 S. Wells St.
3Ð WARD

Purchaser:
Price:

Purchase

Roy Bailey

82,750.00

(o2012-se)

5.

An ordinance authorizing the sale of property under the Adiacent Neishbors Land
Acquisition Proeram IANLAP) at:
5938 W. Superior St.
29rH WARD
Purchaser: Luther Syas Sr. andJuliette Syas
Purichase

Prtce;

(o20t2-60)

8701.00

 MAYOR'S OFFICE
Eleven (11) communications from the Honorable Rahm Emanuel, Mayor,
appointing/reappointing the following :

Chicaso Communitv Land Trust Board ô[ew):

6.

Pamela S. Gecan

Term Exoirins:
February 1,2014

7.

(/.2012-21)
Joel D. Bookman
(M012-22)

February I,2013

8.

Edward H. Jacob
(A2012-23)

February 1,2013

9.

Brenda Palms Barber

February 1,2013

10.

(A2012-24)
Calvin L. Holmes
(A2012-2s)

February 1,2014

11.

Bruce A. Gottschall
Joy Aruguete
William F. Little
Rosanna A. Marquez
Robert McGhee
Ofelia Navarro

Terms Exoirins:

February 1,2014

(,\2012-20)
Low Income Housins Trust Fund Board (New):
Reverend Richard Tolliver
(A2012-26)

December 31,2012

13.

Kendra J. Jackson
(A2012-29)

December 31,2012

t4.

Reverend Wayne Gordon

December 31,2012

12.

Term Exoirins:

(A2012-27)
15.

John W. Pfeiffer

December 31,2013

(420t2-28)

16.

I,ory tncome Houstns
Deborah E. Bennett
Sol A. Flores
Lawrence E. Grisham
Carl A. Jenkins
Gabriela Roman
Arloa B. Sutter
(A2012-30)

Terms Exoirins:
December 31,2013

 DEPARTMENT OF FLEET AND FACILITY MANAGEMENT
17.

An ordinance authorizing the execution of an INTERGOVERNMENTAL Agreement
at:
4314 S. Cottage Grove Ave.
10 S. Kedzie Ave.
Board of Trustees of the University of Illinois

4rH WARD
28rH WARD

(o2012-ss)

18.

An ordinance authorizing the execution of
69 W. Washington St., Suite 1420
Office of the Inspector General
Lease

No.

(o20t2-s4)

14227

a

LEASE Agreement at:
42ND

wARn

 City-Owned
Land Address

School Name

Beidler Elementary School

PIN

3132W. Lake St.

t6-12-3t2-014

3130 W. Lake St.

t6-12-312-0r5

3126W. Lake

St.

r6-r2-3t2-0t6

3128 W. Lake St.

r6-r2-3r2-0r7

3126W. Lake St.

t6-12-312-018

3124W. Lake St.

r6-12-312-019

3120 W. Lake St.

16-12-312-020

3118 V/. Lake St.

t6-12-312-02t

214 N. Albany Ave.

r6-t2-312-027

220 N. Albany Ave.

t6-t2-312-029

216 N. Albany Ave.

16-12-3t2-035

218 N. Albany Ave.

t6-t2-312-036

Morgan Elementary School

8363 S Kerfoot Av

Morton Career Academy

3109-ll WFranklinBlvd

Henson Elementary School

1306 S Avers

Lawndale Elementary Community
Academy

3530 W Douglas Blvd

r6-23-208-024

Johnson Elementary School

3122W 15th

r6-24-104-019

Dodge Elementary School

2667 W Washington Blvd

r6-12-422-001

Perspectives/IlT Math & Science Acad.

l7 E. 36th

Pl.

17-34-306-016

t9 E. 36th Pl.

t7-34-306-017

2l

E. 36th Pl.

t7-34-306-018

23

E.36fhPl.

t7-34-306-019

25 E. 36th Pl.

t7-34-306-020

E.36thPl.

t7-34-306-021

29 E. 36rh Pl.

t7-34-306-022

27

Av

St

20-33-301-023

t6-t2-1 10-007
r6-23-109-022

 31 E. 36th PI.

17-34-306-023

33 E. 36th Pl.

17-34-306-024

Av

r7-34-306-026

3642 S Wabash Av

17-34-306-028

3644 S Wabash

Av

17-34-306-029

3648 S Wabash

Av

t7-34-306-030

3650 S Wabash

Av

t7-34-306-03t

3652 S Wabash

Av

t7-34-306-032

3656 S Wabash Av

17-34-306-033

3658 S Wabash

Av

17-34-306-034

3660 S Wabash

Av

17-34-306-035

3662 S Wabash

Av

17-34-306-036

3638 S Wabash

3624F. 37th St

t7-34-306-037

3664 S Wabash Av

17-34-306-038

Av

17-34-306-039

3668 S Wabash Av

17-34-306-040

Av

t7-34-306-041

36725 Wabash Av

t7-34-306-042

Av

t7-34-306-043

3666 S Wabash

3670 S Wabash

3640 S Wabash
67 E. 36rh Pl.

17-34-307-007

3630 S V/abash Av

l7-34-307-023

 