ffi#ã#3{mLkffi å. þ{&ffiüffiäffi
arnp,ffi1#;'i ,trvann
å*J,îi

l.l .1
I'r*,.r,: {'}r¡$tr.r

*truffi $*tuffi &.
{l,r
'l â

r

v

}"4¿¡.r..

'

&'#¡f

þå"ft

&usrur eq# Sr,tlrowryr

r<;.,

3Ð- :#t{i&*'37

f:¡¡*¡r.:ã:

iJ

ii¡çií.¿: tf*$rrE
@+qmqpry: l){ifiìn{wá¡4I ¡p@ ¡4 {¡rr
a..",,,...

Sr8{{..

#:

rti:¡iicr. lr. r.ir*¿¡:'¡ 494ççp
räíLÍlsrrt){ti'3 I #-V 4{-&fr?!i

t -.,,.,--,,-,

¡tt t l? ¿ts

& t'

a.,^

¿w;¡cârt*

S¡

Revised Summary Report for July 201"4

COMMITTEE ON COMMITTEES, RULES AND ETHICS MET ON
Wednesday, July 30,2014 at 9:15 A.M.
IN THE COUNCIL CHAMBERS ON THE SECOND FLOOR OF CITY HALL
The following ordinances were passed and reported out at the July 30,2014 meeting:
Purpose of hearing:

1. A substitute ordìnance

amending Municipal Code regarding City Clerk's powers and duties under
residential parking permit program (Clerk Mendoza)

2.

An ordinance (02013-7761) amending Municipal Code concerning campaign finance filing (Ald.
O'Connor)

3.

An ordinance (02014-4973) corecting the Journal of

Proceedings

for January 13,201.1 (Clerk

Mendoza)

4. An ordinance (02014-4974\

corcecting the Journal

of

Proceedings

for

June

5,

2013(Clerk

Mendoza)

5. An ordinance

(02014-4160) comecting the Journal

of Proceedings for April 2,

2014. (Clerk

Mendoza)

6.

An ordinance (02014-4208) correcting the Journal of Proceedings for April 30,20t4 (Ald. Hanis)

Attendees:

Fioretti, Dowell, Burns, Sawyer, Harris, Beale, Pope, Balcer, Quinn, Thompson, Thomas,
Lane, O'Shea, Cochran, Munoz, Burnett, Ervin, Reboyras, Suarez, Waguespack, Mell, Austin, Colon,
Sposato, Mitts, Cullerton, Laurino, P. O'Connor, M. O'Connor, Reilly, Smith, Tunney, Arena, Cappleman,
Pawar, Osterman, and Silverstein

l*#

{{ì?d*{sd¡i}

8s<lÞ A*n

1 flt{Ír}rr{ Le.*4r.r.á

rrt øåé

li¡.+ærrr¡.r, l"{Ì É* & år¡,v¡$

1ì$ùT1r C':*TîÅit¿ Álri:lrr,lt, l!r.!lrì: Â

{lf f" lt;i;: 0f Tþ{[
fiTy {:Lilth{

*"tS{$! FEl&

Mriï*ffi

(i.r]tLìÀti# ltLr14ül$ ü{¡þ t #

2$ f rl 3üJi

ffi

lTt'

{}'{þkå

 