SUMMARY OF REPORTS OF
THE COMMITTEE ON HOUSING AND REAL EST ATE^'-r',''
nn!.Ll i r*lJr Ì
+.(,]
COUNCIL
TO
THE
CITY
TO BE SUBMITTED
AT THE MEETING OF
lOI { HOY -3 AH 9: 58
NOVEMBER 5,2014
Committee Meeting held October 29,2014:

RdöälitMsÌ{dÉD'

ffi
DEPARTMENT OF FLEET AND FACILITY MANAGEMENT
1

An ordinance authorizing the execution of a Permit Extension Agreement at:,
L2rH \ryARD
31't St. & Sacramento Ave.
Metropolitan'Water Reclamation District of Greater Chicago
(o2014-8091)

DEPARTMENT OF PLANNING AND DEVELOPMENT
2.

An ordinance authorizing the acquisition of property under the Adiacent Neiehbors
Land Acquisition Prosram (ANLAP) at:
4rH \ryARD
45425. Oakenwald Ave.
Bidder: Quintin L. Cole

Bid:

$14,250.00

(o2014-8067)
a

J

An ordinance accepting the Sealed Bid for the sale of property located at:
8712-L4 S. Mackinaw Ave.
Purchaser: Dora Dixie

Purchase:

I.OTH

WARD

$4,000.00

(o2014-8083)
4

5

An ordinance authorizing the sale of various city-owned properties within Englewood,
Englewood, Woodlawn, V/ashington Park and parts of Greater Grand Crossing,
New City and Fuller Park community areas.
(see Exhibit a)
3Ð'SrH, 6rH, 15rH, 16tt, L7rH & 20rH WARD
(o2014-8084)

'West

An ordinance approving the authority to negotiate for the purchase of property, in
the 35th/State Redevelopment Project Area,located at 3800 & 3804 S. Dearborn St.

(02014-3113)

3Ð\ryARD

6.

An ordinance authorizing the conveyance of property located at 5101 N. Lawndale Ave.,
of
5051-57 N. Monticello Ave.,5056 N. Monticello Ave. and associated expenditure
^
39rH WARD
open space impact fee funds for Eugene Field Park.
(o20r4-8r20)

7

An ordinance amending the terms of the CSX-NIP Proeram.
(o2014-8104)

LsrH

& L6rHwARD

Page

l

of 2

 8

A Substitute ordinance authorizing the negotiated sale of property located
TIF Area, to
W. 3l't SL and 3L00-3150 S. Kedzie Ave., in the Little Viltage Industrial ^t"3201-3345
22M\ryARD
Chicago Southwest Development Corporation.
(o2014-3s30)

MISCELLANEpUS
9

A resolution, introduced by Alderman Michele Smith, calling for renaming the corner
plaza on east side of N. Sedgwick St. and southside of W. Wisconsin St. as "Ella
jenkins Plaza'.?t
[3mWARD
(F(2014-702)

Page2

of2

 
List of City Parcels
(Subject to final title commitment and survey)

[Attached]

Rèquested Address

w

Requested PIN

Ward

20-77-419-OO7

16rh

1014 W 615T ST

zo-r7-4rt-o22

1204 W 52ND ST

20-08-307-038

1216 W 72ND PL

20-29-Lt4-O46

16th
20th
6th

1247 W GARFIELD BLVD

20-17-106-003

16rh

1270 W 71ST PL

20-29-104-035

T27SW 71ST
1339 W 615T

6th
6th
16th
5th
6th
6th
5th

1001

615T ST

PL

20-29-109-003

ST

20-17-320-008

1415 W 65TH PL

20-23-2r9-Ot4

141s W 69TH ST

20-20-319-005

1417 W 69TH ST
1520 E MARQUETTE RD

20-20-319-004
20-23-2t9-OL6
20-23-22r-O2t

154 W TOTH ST

20-2L-4tS-O17

1540 E MARQUETTE RD

20-23-226-OtL

5th
6th
5th

1655 W MARQUETTE RD

20-19-406-001

16th

1756 W 615T ST

20-18-4r2-O37

15th

2054 W 71ST ST

20-19-339-025

2124W 52ND

17th
16th

223 W 66TH ST

20-07-308-0s3
20-2t-2t6-OO3
20-2t-216-O0S

310 W 615T PL

20-16-415-048

313 W 6OTH ST

20-16-407-Or2

316 W NORMAL PKWY

20-21-400-035

318 W 53RD ST

20-09-409-009
20-2t-400-o34

1514 W 65TH PL

PL

219 W 66TH ST

318 W NORMAL PKWY

6rh

6th
20th
20th
6th
3rd

6th
20th

330 W 6OTH ST

20-2t-204-O16
20-21-400-014-0000
20-16-4r5-O44
20-t6-402-023
20-16-402-022

343 W 59TH ST

20-16-400-003

438 W ENGLEWOOD AVE

20-16-323-O23

442 W ENGLEWOOD AVE

20-16-323-O22

6th
20th
20th
20th
20th
20th
20th

448 W 615T PL

20-16-317-018
20-22-225-044

20th
20th

5006 S MICHIGAN AVE

20-10-119-013

3rd

5O1O S LAFLIN ST

20-08-125-023

5014 S LAFLIN ST

20-08-125-025

20th
20th

5022 S MORGAN ST

20-o8-2r7-O27

5024 S MORGAN ST
5026 S MORGAN ST

20-o8-2t7-O28
20-10-120-011
20-o8-2t7-O29

5124 S LOWE AVE

20-09-302-035

5135

S WINCHESTER AVE

20-07-40r-0r9

5136

S JUSTINE ST

5146

S JUSTINE ST

20-08-300-035
20-08-300-040

319 W 64TH 5T
319 W MARqUETTE RD
320 W 615T PL
326 W 6OTH ST

456

E 67TH ST

5025 S MICHIGAN AVE

20-16-319-013

517 W 62ND ST

20-t6-322-OrL

5204

S JUSTINE ST

5206

S JUSTINE ST

5208

S JUSTINE ST

5213 S DAMEN AVE
52],4 S HERMITAGE AVE

s220 5 WOOD ST
523 W 62ND ST
5235

S JUSTINE ST

5236 S HERMITAGE AVE
5238

S JUSTINE ST

5258 S PAULINA ST
526 W 6OTH PL

3rd

20th
3rd
16th
16th
16rh

20th
20th
20-16-322-OLO
20rh
16th
20-08-308-020
16th
20-08-308-021
20-08-308-022
16th
20-07-408-006
16th
16th
20-07-4L2-O30
16th
20 07-411-030
20th
20-t6-322-OO9
16th
20-08-309-012
16th
20-07-4r2-O38
20-08-308-035
16th
16th
20-07-4L3-O48
20-16-31 1-018-0000 20th

515 W 615T PL
519 W 62ND ST

20th
20th

20-2t-t20-o1]20-2t-t20-072

20rh

530 W 65TH PL
53OO S WALLACE ST

20-09-3 19-035

3rd

5301 S HERMITAGE AVE

20-07-42L-O0I
20-09-417-001
20-07-477-026

3rd

528 W 65TH ST

5301 S PRINCETON AVE
5302

S WOLCOTT AVE

20th
16th
16th

Page 1 of 5

 Requested Address

Requested PIN

Ward

5303 S PRINCETON AVE

20-09-417-OO2

3rd

5320 S INDIANA AVE

20-10-310-036

5320 S PAULINA 5T

20-02-42r-O33

3rd
16th

5336 S INDIANA AVE

10-310-041

5337 5 WINCHESTER AVE

20-09-417-074
20-07-4r7-016

5346 S SEELEY AVE

20-07-316-016

5348 S SEELEY AVE
537 W 6OTH ST

20-07-316-017

5401 S PAULINA ST

20-07-430-001

16th
16th
16th
20th
16th

5419 S MARSHFIELD AVE

20-07-431-008

16rh

5437 S PAULINA ST

20-07-430-015

16th

5437 S UNION AVE

20-09-329-002

548 E 62ND ST
5516 S MARSHFIELD AVE

20-15-411-036

20-r8-206-017

20th
20th
16th

5521 S INDIANA AVE

20-15-105-001

20rh

5523 S INDIANA AVE

20-15105-002

20rh

5526 S HERMITAGE AVE

20-18-204-O24

15th

5527 S LAFLIN ST

20-t7-toz-ot4

16rh

5566 S PRINCETON AVE

20-16-201-063

5337 S PRINCETON AVE

20-16-311-004

3rd

5605 S PAULINA ST

20-18-214-003

3rd
16th

5610 S ADA ST

20-t7-t12-028

16rh

5610 S MAY

2ô-17-208-029

5621 S LAFAYETTE AVE

20-16-207-O29

5623 S INDIANA AVE

20-15-110-008

5623 S LAFAYETTE AVE

20-16-207-O30

16th
3rd
20th
3rd

5631S

PRAIRIE AVE

20-15-111-008

20rh

S WABASH AVE

20-t5-L07-04t

ST

5636 S PRINCETON AVE

20-16-207-077

5643 S SHIELDS AVE

20-16-20l-04r

20th
20th
3rd

5648 S SHIELDS AVE

20-16-208-009

3rd

5650 S DR MARTIN LUTHER KING JR DR

20-15-112-025

20th

5652

20-L6-201-O84

20th

5655 S CALUMET AVE

20-15-112-013

20rh

5659 S CALUMET AVE

20-15-tt2-0r4

5710 S ADA ST

20-17-L20-O29

571.1 S CARPENTER ST

20-17-2t9-OO5

5719

20-78-219-O07

20th
16th
16th
15th
20th
20th
16th
20th

5634

S PRINCETON AVE

S HONORE ST

5722 S PRINCETON AVE

20-1.6-209-039

5724 S UNION AVE

5745 S MAY ST

20-16-113-028
20-17-r20-O37
20-16-113-030
20-t7-2t7-O20

5746 S MAY ST

20-t7-2L6-0t7

16th

5805 S LAFAYETTE AVE

20-16-221-016
20-7t-726-OL6

20rh

5730 S ADA ST
5730 S UNION AVE

5812 S BISHOP ST
5817 S LaFAYETTE AVE

20-t7-t26-Ot7
20-r6-22t-Or7

5915 S PEORIA ST

20-17-406-007

5917 S PEORIA ST

20-17-406-008
20-15-305-008
20-15-305-009

5814 S BTSHOP ST

5923 S CALUMET AVE
5925 S CALUMET AVE
5938 S LOOMIS BLVD

20-t7-303-026

594]" 5 PRAIRIE AVE

20-15-304-010
20-78-407-016
20-18-403-040

5943 S MARSHFIELD AVE
5946 S WOOD ST
5948 S HERMITAGE AVE
5948 S WOOD ST
5949 S CARPENTER ST

20-18-404-042
20-18-403-O4l
20-t7-403-023

6004 S WOLCOTT AVE

20-18-409-025
20-18-409-027

6014 S MARSHFIELD AVE

20-t8-414-022

6016 S MARSHFIELD AVE

20-18-414-023

6020

20-77-3t2-O26

6000

S WOLCOTT AVE

S

ADA ST

6022 S ADA ST

20-77-312-027

6022 S WOOD ST

20-t8-471-032

6023

20-77-4Lt-OtO
20-17-4tr-O17

S CARPENTER ST

6043 S CARPENTER ST

16rh

16th
16th
20th
16th
16th
20th
20th
16th
20th
15th
15th
16th
15th
16th
15th
15th
15th
15th
16th
16th
15th
16th
16th

Page 2 of 5

 Requested Address

Requested PIN

6044

20-75-404-026

S ST LAWRENCE AVE

6054 S MORGAN ST

20-17-4tt-o43

607 W 54ÏH PL

20-09329-021

609 W 54TH PL

20-09-329-020

6111 S RHODES AVE

20-15-411-003

6117 S KIMBARK AVE

20-14-408-003

Ward
20th
16th

20-15-408-006

20th
20th
20th
20th
20th
20th

6132 S BISHOP ST

20-17-318-027

16rh

6140 S INGLESIDE AVE

20-14-308-029

6158 S ELLIS AVE

20-14-309-017

20th
20th

6160 S INGLESIDE AVE

20-14-308-038

20rh

6201

20-17-330-001

16th

6212 S UNIVERSIW

20-r4-3t7-0r7

6213 S HERMITAGE AVE

20-18-429-006

6217

20-t7-330-OO7

20th
15th
15th

20-15-410-021

6124 S RHODES AVE

6],31S DR MARTIN LUTHER KING JR

S ADA ST

S ADA ST

DR

6217 S HERMITAGE AVE

20-t8-429-O07

6217

20-17-33 1-005

S THROOP ST

622 W 71ST ST

20-22-228-042
20-2r-324-Ot6

6220 S UNIVERSITY AVE

20-t4-3L7-Otg

6229 S RHODES AVE

20-15-419-008

6312 S RHODES AVE

20-22-202-02L

6321

20-20-101-011

622

E

67TH ST

S JUSTINE ST

15th
16th
20th
6th
20rh
20th
20th
16th
16th
20th
20th
20th
20rh

6324 S LAFLIN ST

20-20-101-031

6326 S RHODES AVE

6340 S NORMAL AVE

20-22-202-026
20-79-202-032
20-23-L05-044
20-2I-IO5-O34

6344 S KENWOOD AVE

20-23-20r-O23

6349 S GREENWOOD AVE

20-23-109-002

6353 S HAMILTON AVE

20-19-105-026

16rh

6357 S CHAMPLAIN AVE

20-22-205-OZ2

20th

6368 S ELLIS AVE

20-23-LOs-O52

638 W 6OTH ST

20-16-301-062

20th
20rh

6400 S HONORE ST
6400 S MORGAN ST

20-t9-2to-o2L
20-20-2rr-024

6401 S PEORTA ST

20-20-214-OOr

6402 S MAY ST
6403 S MAY ST

20-20-208-025
20-19-2r7-O22
20-20-209-001

6406 S EBERHART AVE

20-22-209-O19

6406 S LOOMIS BLVD

20-20-tLt-o26

6406 S MARYLAND AVE

20-23-rO2-O13

641 W 615T PL

20-16-318-034

6411 S KENWOOD AVE

20-23-2t3-OO4

6413 S VERNON AVE

20-22-209-OO5

6415 5 MARYLAND AVE

20-23-103-005

6416 S CARPENTER ST
6416 S DREXELAVE

20-20-2to-027
20-22-2t2-O29
20-23-103-028

6417 S HOYNE AVE

20-19-113-O06

6336 S HONORE ST
6338 S ELLIS AVE

6403 S HONORE ST

6416 S CHAMPLAIN AVE

6¿19 s

sr uwn¡Ñcr nvr

20th
20th

15th
16th
20th
16th
15th
16th
20th
16th
20th
16th
20th
20th
20th
16rh

20th
20th
16th

20-22-2r2-OO7

16th
20th

6428 S KIMBARK AVE

20-20-208-O3t
20-23-L03-007
20-23-210-OtL

643 W 615T PL

20-16-3 18-033

20th
16th

6430 S DORCHESTER AVE

20-23-213-036

20rh

6430 S KIMBARK AVE

20-23-210-OO9

6432 S LAFLIN ST

20-20-109-038
20-20-109-039
20-23-702-Ot7
20-73-213-039

20th
16th

6420 S MAY ST
6421 S MARYLAND AVE

6434 S LAFLIN ST
6434 S MARYLAND AVE
6442 S DORCHESTER AVE

16th
20th
20th

S JUSTINE ST

20-70-to8-o4t

6452 S HERMITAGE AVE

20-19-2L2-O37

15th

6454 S KIMBARK AVE

20-73-270-Ot5

6454 S ST LAWRENCE AVE

20-22-ztr-O40
20-20-177-O46

20th
20th

6444

6456 S LOOMIS AVE

Page 3 of 5

 Requested Address

Requested PIN

Ward

6457 S RHODES AVE

20-22-ztL-O2r

6460 S DORCHESTER AVE

20-23-213-O44

6500S PARNELTAVE

20-21-118-003

6502 S PARNELLAVE

20-21-L18-004

6504 S

ELLIS AVE

20-23-115-019

6512 S DORCHESTER AVE

20-23-213-O50

20th
20th
20th
20th
20th
20th

6519 S GREENWOOD AVE

20-23-IL7-006
20-2t-209-O2r

5th

20-23-zlL-0ts

20th
20th
20th
20th
16th

6524

S YALE AVÊ

6525

S

WOODLAWN AVE

6531 S YALE AVE

20-2r-2to-oog

6532 S KIMBARK AVE

20-23-211-040

6535 S PARNELL AVE

20-2t-L20-00r
20-20-tr3-o4s
20-23-tI8-027

6539

S JUSTINE AVE

20rh

6543 S HARVARD AVE

20-23-Lr7-O32
20-21-209-043

5th
5th
20th

6543

S JUSTINE AVE

20-20-tr3-0t7

16th

6546

S ABERDEEN ST

20-20-2t7-O4r

6547 S PARNELT AVE

20-2r-t20-oo7

6554 S

6617 S RACINE AVE

20-23-115-036
20-23-t14-O22
20-2t-LL6-023
20-20-224-006

16th
20th
20th

6620 S NORMAL BLVD

20-21-127-O24

6th

6622 S UNION AVE

20-21-123-O24

6rh

6626 S YALE AVE

20-27-2L5-016

6627 S HARVARD AVE

20-2t-2t5-024

6631S WOOD

6704 S PERRY ST

20-79-228-0Lr
20-23-224-Or2
20-2r-276-Ot3
20-2r-2t6-O15
20-2r-402-015

6th
6th
15th

6713 S PERRY ST

20-21-403-005

6725 S SANGAMON ST

20-20-405-01r.

6th
6th
6th
6th

6727 S SANGAMON ST

20-20-405-Otz

6rh

6743 S ADA ST

20-20-305-02L

17rh

6745 S ADA ST

20-20-305-O22

17th

6751S

20-20-406-019

6rh

6757 S MAY ST

20-20-401,-023

6759 S MAY ST

20-20-40\-024

16th
16th

6540 S MINERVA AVE
6540 S UNIVERSITY AVE

ELLIS AVE

6555 S DREXELAVE
6557 S EMERALD AVE

ST

6643 S KENWOOD AVE
6647 S YALE AVE
6657 5 YALE AVE

PEORTA ST

20th
20th
16th

5th
6rh

6803 S HONORE ST

20-t9-

6803 S MARSHFIELD AVE

20-t9-4rs-oo2

6804 S PEORTA ST

20-20-413-O2S

6805 S PARNELL AVE

20-2r-3ro-002

6808 S PEORTA

20-20-413-026

6815 S PRAIRE AVE

20-22-310-0r.0

6819 S GREEN ST

20-20-475-OO9

6820 S ELIZABETH ST

20-20-3L4-O28

6830 S ELIZABETH ST

20-20-314-032

rTth

6832 S PAULINA ST

20-19-473-O32

17th

6842 S PEORIA ST

20-20-4L3-039

6th

6854 S PEORTA ST

20-20-4L3-O44

6th

6913 S LOWE AVE

20-2r-3t6-O04

6914 S PERRY AVE

20-2r-475-023

6927 S PRINCETON AVE

20-2L-4L3-O07

6th
6th
6th

6929 S PRINCETON AVE

20-2 1-413-008

TOOO S PEORIA ST

20-20-429-Ots

7011 S HERMITAGE AVE
7014 S MARSHFIELD AVE

20-L9-429-005
20-19-430-025

7014 S PARNELLAVE

20-2t-325-OO4

6rh

7016 HARPER AVE
7016 S EGGLESTON AVE

20-23-423-O23

IL-OOZ

17th
17th
6th
6th
6th
20th
6th
17th

6th
6th
17th
17th

7018 HARPER AVE
7019 S EMERALD AVE

20-21-423-O24

5th
6th
6th
5th

20-21-322-008

6th

7O2O S EGGLESTON AVE

20-21.-327 -O25-OOOO 6th

7022 S PARNELLAVE

20-21-325-005

7028 S MARSHTIELD AVE

20-19-430-03 1

7017 S EMERALD AVE

zo-2t-327-024-0000
20-2r-322-O07

6th
l.7th

Page 4 of 5

 Requested Address

Requested PIN

Ward

7Ô28 S VERNON AVE

20-22-4L9-O33

6rh

7O3O S WENTWORTH AVE

20-2r-422-024

6rh

7031 S ELIZABETH ST

20-20-33t-Or2

6th

7032

20-22-4L9-O34

7O4O S GREEN ST

20-20-430-026

6th
6th
6th
6th

7052

S STEWART AVE

20-2L-328-O36

6rh

71OO S STEWART AVE

20-28-rO7-O23

6th

7128

S EGGLESTON AVE

20-28-706-024

6rh

71.53 S PRINCETON AVE

20-28-202-O14

6th

7205

S VERNON AVE

20-27-209-OO2

7206

S YALE AVE

20-28-zto-Ot8

7212

S

SANGAMON ST

20-29-2L2-O30

7214

S

SANGAMON ST

20-29-2t2-O3r

S VERNON AVE

7037 S LOWE AVE

20-2L-324-O13

7038

20-20-430-O2S

S GREEN ST

7216 5 UNION AVE

20-28-tO9-O29

723 W54TH PL
7249 S HARVARD AVE
725 W 54TH PL

20-09-328-013

7252 S MARSHFIELD AVE
7301 S HARVARD AVE

731 W 615T

ST

20-28-209-013
20-09-328-OL2
20-30-214-044
20-28-2L7-OOt
20-16-315-010

6th
6th
6th
6th
20th
6th
20th
17th
6th
16th

7315 S HARVARD AVE

20-28-2L7-Oô4

6rh

7339 S GREEN ST

20-29-223-Ot6

734 W 615T ST
7347 S UNIVERSITY AVE

20-16-308-015
20-26-r22-OL8

7511 S EGGLESTON AVE

20-28-306-O04

6th
16th
5th
6th

7535 S PARNELL AVE

20-28-304-009
20-28-301-031
20-08-219-017
20-08-219-016
20-08-213-028
20-08-213-025
20-29-206-002
20-L7-205-O0r

7546 S UNION AVE

817 W 5OTH

ST

821 W SOTH ST

834
842
855
925

W sOTH ST
W 5OTH ST
W 71ST ST
W GARFIELD BLVD

6rh

6th
20th
20th
20th
20th
6th
16th

Page 5 of 5

 