SUMMARY REPORT
FROM THE

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON

WEDNESDAY, SEPTEMBER 7, 2011

L

The following items were DlREcr rNTRoDUcfloNS and
PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES . DISABLED

22

2731 S. Millard, Disabted permit 77714 - \OZO11-70151

29

1350 N. Menard, Disabted permit 72841 -[OZO11-7012]

42

474 N. Lakeshore Dr. (signs to be posted at 500 N. peshtigo),
Disabled Permit 51 5S0 - ÍC.201 1-T O17l

50

6643 N. Whipple, Disabted permit 80141 -lO2O11-701S1

WARD

AMEND PARKING PROHIBITED AT ALL TIMES . DISABLED

42

Removal of Disabled Permit 515s0, located at b01 N. peshtigo
ï02011-70191

WARD

LOADING ZONES

28

5022w. Madison Ave, Distance Two parking spaces: No par(+pþ.
Loading Zone, Monday through Friday, g:gOÂ.M. to 7:00 p n¡
üi::

Saturday, 10:00 A.M. to 2:00 p.M.
WARD
28

42

Èt
eÞ

[OZO11-7011]

)!;,,,,,

TOW ZONES

ír+,

S

- -"

^.-

-.-..,,

'í

Rockwell St. (east side), from W. 23'd St. to W. 24th St., No
i,'i
Parking, Tow Zone, Except for porice vehicres, Ail Times, sunday
th rough Saturday 1C.201 1 -7 01 4l
E. Walton St. (south side) from a point 20 feet west of N. Rush
street to a point 25 feet west thereof - 1s minute standing zone use flashing lights/ tow away zone [O2011-70161

ûo
ft.f

f,\
.,-i

:'

-'ç' ^:' .'-¡
r i,., .i
,..

Í¡

'''.1't'

-J

-o
...5
(¡)
GrJ

j -'

.,,

-.*..::
-r'-

'
srÐ' :a'
-:ì

 Page 2 ot 28

42

w. oak Street (south side), between N. Dearborn street and

N.

State Street; No Parking, Tow Zone, At All Times [0201 1-7021]

WARD
5

42

WARD
30
WARD
2
2

AMEND TOW ZONES
Amend ordinance heretofore passed by the City Council,
establishing Taxi Stand #273, by striking, "E.71't Street (south
side) from a point 70 ft. east of South Oglesby Avenue, to a point
30 feet east thereof- Taxi Stand #273" lO2O11-70101
Repeal ordinance passed July 29, 2003, journal page 57s0 which
reads, North LaSalle St. (east side) from a point 2efeet north of
W. Superior Street, to a point 25 feet north thereof; 1S Minute
standing zone, Unattended vehicles must use flashing light, g:00
AM to 4:00 PM, Monday through Friday lOZ011-7020j

RESIDENTIAL PERMIT PARKING ZONES
3063 through 3141 N. Davlin court (east side), from west Barry
Ave to the first alley east of North Milwaukee Ave, At All Times,
Residential Permit Parking Zone #635 lOr2A11-8351

TRAFFIC SIGNS AND SIGNALS
All Way Stop Sign, Stopping all approaches: intersection of Albany
Avenue and Warren Boulevard [Or2011-833]

AIlWay Stop Signs, Stopping all approaches: intersection of
Ave a nd Wash ingion-Bou leva rd lOr2A 1 1 -8341

Al ba ny

WARD
42
WARD
42
42

PARKING METERS
W. Chicago Ave. (south side), between N. Wells St. and N.
Franklin St., lnstallation of parking meters 1C.2011-70211
AMEND PARKING METERS
Removal of Parking Meters, located at w. oak st. (south side),
between N. Dearborn Street and N. State Street [0201 1-TO21J

Amend Municipal code section 9-64-206, section 3, subsection f
(3) From 7 a.m. to 2 a.m., Monday through Sunday at:42.1W.
Chicago Avenue (south side), between N. Wells Street and N.
Franklin Street. lOZ01 1 -7 OZll

 Page 3 of 28
WARD

MISGELLANEOUS

31

Amend ordinance passed January 14,1ggï,journal page 60040
which established "Close to Traffic" at W. Dickens Ave, from the
first alley west of North Cicero Avenue to North Lamon Avenue
and West Shakespeare Avenue, from the first alley west of North
Cicero Ave to North Lamon Avenue -- "Close to Traffic" - B'00 AM
to 9:00 AM and 2:00 PM to 3:00 PM, on school days during the
school year. Provided provisions of Section g-i2-040 of the City
Traffic Code are fully complied with and provided the school is
responsible for traffic control devices (97-1407); be and the same
is hereby amended by striking, the following: "B:00 a.m. to 9:00
a.m." and "2:00 p.m. to 3:00 p.m." and inserting in lieu thereof:
"8:00 a.m. to 8:30 a.m." and "2:45 p.m. to 3:1S p.m." lO2O1r1-TO13l

 Page 4 of 28

il.
department(s) and PASSED:
WARD

PARKING PROHIBITED AT ALL TIMES . DISABLED

2

3021 S. Michigan Apt. 203 (signs to be located at 3021 S.
lndiana), Disabled Permit 65254 1C2011 -65301

2

2727 W. Wilcox St., Disabled Permit 72727 aO2O11-6508I

2

2659 W. Maypole Ave, Disabled Permit 72729 [02011-6507]

2

3326 S. Calumet Ave, Disabled Permit 723361C2011-65121

2

2511W. Flournoy St., Disabled Permit 72339 [02011-6516]

2

2753W. Maypole Ave., Disabled Permit 77547 [02011-6526]

2

1600 S. Prairie, Disabled Permit 78303 [O2011-6522]

2

2712W. Wilcox St., Disabled Permit 78333 IO2O11-6529I

5

7209 S. Constance (Signs to be located at7207 S. Constance),
Disabled Perm it 7 6362 1C201 1 -65411

6

505 E. 91st Pl., Disabled Permit 52577 [02011-6549]

6

8017 S. Eberhart, Disabled Permit 68681 1C2011-65461

6

7659 S. Prairie Ave (Signs to be located at 300 E. 77th St.),
Disabled Permit 7 0654 1C201 1 -65521

6

6847 S. Champlain Ave, Disabled Permit 78329 [02011-6999]

6

7011 S. Parnell, Disabled Permit 78317 1C2011-69811

7

7717 S. Saginaw, Disabled Permit 75720 [O201 1-6567]

I

944 E.84th St., Disabled Permit 74532102011-41421

10

13010 S. Burley Ave, Disabled Permit 755341C2011-66191

10

9617 S. Houston Ave, Disabled Permit 72603 [0201 1-6617]

10

8847 S. Houston Ave, Disabled Permit 75493 [0201 1-6620J

11

315 W. 29th St., Disabled Permit 781391C2011-6630I

 Page 5 of 28
11

3718 S. Union Ave, Disabled Permit 789731C2011-66281

11

3130 S. Wallace, Disabled Permit 73648[C2011-6625]

11

3615 S. Emerald Ave, Disabled Permit 789751O2011-58961

14

5249 S. Sawyer Ave, Disabled Permit 74891 1C2011-6670J

14

2915 W. 38th St., Disabled Permit 74895 [02011-66721

14

4618 S. Francisco, Disabled Permit 76763 [02011-6671]

17

7544 S. May St., Disabled Permit 75101 1C2011-66851

17

454 W. 80th St, Disabled Permit 75113 [0201 1-6687]

21

9426 S. Perry Ave, Disabled Permit 50440 [02011-6735]

21

8042 S. Sangamon St., Disabled Permit 523651C2011-67321

21

8915 S. Beverly, Disabled Permit 78165 1C2011-67331

21

9045 S. Abbott, Disabled Permit 690721C2011-67311

23

4811 S. LaCrosse Ave, Disabled Permit 72397 [02011-67491

26

2145 N. Avers, Disabled Permit 65545 [02011-6830]

26

2525W. Walton St., Disabled Permit 672261O2011-6782J

26

3211W. Cortland, Disabled Permit 68228 [02011-6800]

26

1747 N. Central Park, Disabled Permit 68230 1C.2011-67761

26

3554 W. Lyndale, Disabled Permit 68239 1C2011-67771

26

3453 W. Le Moyne St., Disabled Permit 68240 [0201 1-67791

26

1725 N. Ridgeway, Disabled Permit 68379 lO2O11-67811

26

2524 W . Superior St., Disabled Permit 68383 1C2011 -67851

26

931 N. Sacramento, Disabled Permit 68388 [02011-6789]

26

919 N. Mozart, Disabled Permit 69460 1C2011-67901

26

1725 N. Monticello, Disabled Permit 713781C2011-68291

 Page 6 of 28
26

3503 W. Dickens Ave, Disabled Permit 71621 lO2O11-68031

26

3455 W. North Ave, Disabled Permit 74828 [02011-6792]

26

3640 W. Hirsch, Disabled Permit 772941C2011-67971

26

1448 N. Fairfield Ave, Disabled Permit 65533 1C2011-67871

26

3251 W. Evergreen, Disabled Permit 65535 aO2011-67801

27

717 N. Hamlin Ave, Disabled Permit 73625 [C2011-6082]

27

520 N. St. Louis Ave, Disabled Permit 786781C2011-6080I

27

617 N. St. Louis Ave, Disabled Permit 73614 [0201 1-6096]

29

1340 N. Massasoit Ave, Disabled Permit 74344 [02011-6924J

32

2310 W. Rice, Disabled Permit 77381 1C.2011-69351

32

2231W. Lyndale, Disabled Permit 48150 1C2011-69381

34

11133 S. Eggleston, Disabled Permit 76972 [02011-6875]

34

120 W. 108th St., Disabled Permit 732301C2011-68711

34

11629 S. Ada St., Disabled Permit 73203 [02011-6870]

34

11544 S. Loomis St., Disabled Permit 52502 [0201 1-6867]

34

1250 W. 111th Pl., Disabled Permit 67998 1C2011-68821

34

11821 S. Vincennes Ave, Disabled Permit 74668 [02011-6873]

34

1132W.104th St. (signs to be located at 1134 W. 104th St.),
Disabled Permit 7 8222 [C201 1 -687 4l

34

12415 S. Eggleston Ave, Disabled Permit 769481C2011-68811

35

2837 N. Spaulding Ave, Disabled Permit 67059 1C2011-6904I

36

6143 W. Henderson, Disabled Permit 735321C2011-68831

36

3763 N. Oconto Ave, Disabled Permit 76845 [C2011-6888]

37

1715 N. Lorel, Disabled Permit 66383 1C.2011-63521

37

1722 N. Lotus Ave, Disabled Permit 514441C2011-63501

 Page 7 of 28
37

5456 W. Kamerling, Disabled Permit 72995lOZ011-6351I

37

4821W. Hirsch St., Disabled Permit 7614T lOZ011-6943I

37

4319 W. Potomac, Disabled Permit 7i1g?lO2O11-63601

37

2251 N. Lorel, Disabled Permit 70047 1C.2011-63731

37

4443W. Walton St., Disabled Permit OT7}BlOZ011-6376I

37

4309 W. Cortez, Disabled Permit 70009 [O2011-6368]

37

1451 N. LeClaire, Disabled Permit 09489 [02011-6374J

37

5458 W. Walton, Disabled Permit 709311C.2011-6370I

37

4421 W. Haddon, Disabled Permit 07743 1C.2011-63691

37

4911W. Huron St., Disabled Permit 67551lOZ011-6365I

37

1132 N. Leamington, Disabled Permit 70621[02011-6362]

37

1811 N. Luna, Disabled Permit 67651 [02011-63771

37

4339 W. Potomac, Disabled Permit 7127i tOZ011-63541

37

4723W. Wabansia, Disabled Permit TZ44A [O2011-6358]

37

4332W. Potomac Ave, Disabled Permit 66407 [02011-6375]

37

4911W. St. Paul, Disabled Permit 70933 1C.2011-63721

37

4430 W. lowa, Disabled Permit 70013 [C.2011-6363]

37

1134 N. LorelAve, Disabled Permit 677351C.2011-63711

37

2223 N. Menard, Disabled Permit 7 Z4S3

37

617 N. Lorel, Disabled Permit 7S9OZ[C.2011-6353]

37

1729 N. Lockwood, Disabled Permit 70918[C.2011-6361]

37

2219 N. Parkside, Disabled Permit 70906 1C.2011-63621

37

834 N. Karlov, Disabled Permit 7298i 1C.2011-63571

37

4943 W. Wabansia, Disabled Permit 72986 1C.2011 -63561

1C.2011 -63591

 Page

37
37
37
37
37
37
37
37
45
46
46
47
48
48
50
50
50
50
WARD
11
11
12

1007 N. Kedvale, Disabled Permit 72983102011-63551
1051 N. Long, Disabled Permit 521541C2011-69141

2206 N. Parkside, Disabled Permit 712701C2011-69151
1817 N. Linder, Disabled Permit 74797 [02011-6944J
1131 N. Leamington Ave, Disabled Permit 77343 [02011-6923]

909 N. Lockwood Ave, Disabled Permit 779651C2011-69451
730 N. Long, Disabled Permit 67560 [02011-6366]
1424 N. Leamington Ave, Disabled Permit 73005 1C2011-69221
5930 W. Eastwood, Disabled Permit 69492 [02011-6957]

4509 N. Malden St, Disabled Permit 76397 [02011-6960]
933 W. Sunnyside, Disabled Permit 76384 [0201 1-6958]

5111 N. Oakley Ave, Disabled Permit 9181 [02011-6136]
5223 N. Kenmore Ave, Disabled Permit 58767 [02011-6961]
1436 W. Glenlake Ave, Disabled Permit 763781C2011-69621

6507 N. Hoyne, Disabled Permit 71232 [02011-6978]

2210W. Arthur, Disabled Permit 71236 [02011-69771
2925W. Granville, Disabled Permit 797921C2011-69731
6540 N. Damen, Disabled Permit 75647 [02011-6976]
AMEND PARKING PROHIBITED AT ALL TIMES - DISABLED
Removal of Disabled Permit 42609,located at3647 S. Leavitt
1c2011-58e41
Removal of Disabled Permit 70838, located at 3601 S. Paulina
1c2011-58931

Removal of Disabled Permit 50419, located at4419 S. Wolcott
1C2011-58e81

I

of 28

 Page 9 of 28

12

Removal of Disabled Permit 52454,located at 41Q1 S. Campbell
Ave. [02011-59241

12

Removal of Disabled Permit 69341, located at 3230 W. Pershing
Rd. [o2011-5925]

13

Removal of Disabled Permit 44744,located at 5833 S. Kolmar
Ave. [O2011-5958]

13

Removal of Disabled Permit 73164,located at 3920 W. 69th

st. [o2011-5946]

13

Removal of Disabled Permit 40586, located at 6812 S. Kenneth
Ave. [02011-6654]

14

Removal of Disabled Permit 10444,located at 4410 S. Albany
Ave. [02011-6622]

14

Removal of Disabled Permit 16037, located at3114 W. 54th
st. [o2011-6059]

16

Removal of Disabled Permit 70962,located at 5954 S. Elizabeth

st. 1c2011-61061

22

Removal of Disabled Permit 39397, located at2315 S. Avers
1c2011-67401

23

Removal of Disabled Permit 37997,located at 5349 S. Harding
Ave. [02011-67471

23

Removal of Disabled Permit 49880, located at 4947 S. Lamon
Ave. [02011-64761

25

Removal of Disabled Permit 43423,located at 1839 S. Carpenter
st. [o2011-6068]

25

Removal of Disabled Permit 67698, located at2237 W. 23rd Pl.
1c2011-60991

28

Removal of Disabled Permit 19518, located at 316 N. Lamon
1c2011-6058I

31

Removal Disabled Permit 66928, located at2427 N. LowellAve.
102011-61e81

31

Removal of Disabled Permit 53903, located at 3054 N. Parkside
102011-6e301

 Page 10 of 28

31

Removal of Disabled Permit 38395, located at 4852 W.
Wrightwood [O201 1 -6932]

31

Removal of Disabled Permit 71265,located at 2035 N. Leclaire
102011-6e2el

31

Removal of Disabled Permit 5337, located at 4838 W. Schubert
102011-69341

32

Removal of Disabled Permit 53720,located at 1931 W.
H e nderson IO20 1 1 -62021

32

Removal of Disabled Permit 49581, located at2255 W. Walton
1c2011-62041

33

Removal of Disabled Permit 52307,located at 4214 N. Central
Park Ave. [O2011-5933]

36

Removal of Disabled Permit 16365, located at2621N. Newcastle
1c2011-60e11

36

Removal of Disabled Permit 59926, located at6224 W. Fletcher
st. [o2011-6089]

36

Removal of Disabled Permit 4497,located at3512 N. New
England Ave. [O201 1-6085]

37

Removal of Disabled Permit 1}}Oz,located at 825 N. Lockwood
Ave. [02011-6066]

38

Removal of Disabled Permit 67213,located at 4848 W. Eddy St.
1c2011-61631

39

Removal of Disabled Permit 21483,located at 4714 N. Kennicott
Ave. [02011-6195]

39

Removal of Disabled Permit 55497,located at 4900 N. Monticello
Ave. [02011-61751

39

Removal of Disabled Permit 27558,located a 4541 N. Karlov Ave
102011-61e21

39

Removal of Disabled Permit 55480, located at 4700 N. Keystone
Ave. [02011-6165]

40

Removal of Disabled Permit 72241, located at 5835 N.
Maplewood Ave. [O201 1-6953]

 Page 11 o128

45

Removal of Disabled Permit 50097, located at 5464 W.
Gettysburg St. [0201 1 -61 31 ]

47

Removal of Disabled Permit 37663, located at 4851 N. Claremont
Ave. [02011-6137]

50

Removal of Disabled Permit 68921, located at6142 N. California
Ave. [02011-6971]

50

Removal of Disabled Permit 72732,located at 6210 N.
Sacramento Ave. [0201 1 -6970]

WARD
1

LOADING ZONES

2

W. Division St (north side) from a point 27 feet west of N. Marion
Ct. to a point 45 feet west thereof: No Parking Loading Zone
7:004M to 1:004M, Tow Zone -- 11-02088694 [02011-3823]
S. Ashland Ave (east side) from a point 25 feet north of W.
Hastings St to a point 25 feet north thereof: Accessible Parking,

2% Disabled, All Times

- 11-02997492 [02011-44081

2

W. Hastings St (north side) from a point 30 feet east of S. Ashland
Ave. to a point 25leet east thereof: Accessible Parking, 2o/o
Disabled, All Times -- 11-02997551 [02011-44111

2

S. Lasalle St. (east side) from a point 430 feet north of W. Polk St.
to a point 32feet north thereof: No Parking Loading Zone,6:004M
to 10:004M Monday through Saturday --11-Q2997932
1c2011-44121

2

S. Sangamon St. (east side) from a point 30 feet south of W.
Jackson Blvd to a point 60 feet South thereof: No Parking Loading
Zone, All Times -- 1 1 -02997 401 1C201 1 -441 3l

5

6236 S. Western Avenue, Two parking spaces: 15 Minute Loading
Zone, Unattended vehicles must use flashing lights, Tow Zone
after 15 minutes, 6:004M to 6:00PM, Monday through Friday
1 1 -029987 1 6 [0201 1-44031

-

25

S. Blue lsland Avenue (west side) from a point 265 feet south of
W. 16th Street to a point 25 feet south thereof: 15 Minute Loading
Zone Use Flashing Lights Tow Zone after 15 Minutes, 6:004M to
6:00PM - 11-01659264 1C2011-26041

25

S. Halsted St (east side) from a point 130 feet north of W. Maxwell 3
St. to a point 25 feet north thereof: 15 Minute Loading Zone Use
Flashing Lights, Tow Zone after 15 Minutes, 1 1:004M to Midnight
--1 1 -0 1 6637 63 1c201 1 -26101

 Page

l2of28

25

W. 23rd Pl. (north side) from a point 42feetwest of S. Canal St to
a point 35 feet west thereof: 15 Minute Loading Zone, Use
Flashing Lights, Tow Zone after 15 Minutes, 7:00AM to 5:00PM,
Mo nd ay th rou g h Satu rday -- 1 1 -02094544 1C20 1 1 -38211

25

W. Cullerton St. (south side) from a point 245teetwest of S.
Wolcott Ave. to a point 25 feet west thereof: Reserved ParkingDisabled, 8:004M to 8:00PM, Monday through Friday.
1 1-00380269 [O201 1-846]

-

35

W. Fullerton Ave (south side) from a point 150 feet west of N.
Hamlin Ave to a point 20 feet west thereof: No Parking Loading
Zone, Monday through Friday, 6:004M to 6:00PM, Tow Zone -1 1 -008076 1

37

1 1c201 1 -27 861

N. Leamington Ave (east side) from a point 20 feet north of W.
Grand Ave to a point 50 feet north thereof: No Parking Loading
Zone,7:004M to 10:00PM Monday through Friday, Tow Zone
--1 1 -00807768 [O201 1-1657]

-

37

W. Grand Ave (north side) from a point 20 feet east of N.
Leamington Ave to a point 50 feet east thereof: No Parking,
Loading Zone,7:00 AM to 4:00 PM and 6:00PM to 10:00PM,
Monday through Friday, Tow Zone --11-00807611 1C2011-1659I

43

N. Lincoln Ave (east side) from a point 36 feet south of W'
Wrightwood Ave to a point 75 feet south thereof: 30 minute
Loading Zone, Use Flashing Lights, Monday through Friday,
9:004M to 5:00PM -- 1 1-00808623102011-21841

WARD
43

AMEND LOADING ZONES:
Amend ordinance passed July 10th, 1996, journal page23828,
which reads: N. Clark St (east side) from a point 170 feet north of
W. Dickens St. to a point 25 feet north thereof: By striking Loading
Zone lTow Zone 4.00 PM to 12OO AM, All Days and inserting in
lieu thereof: Loading ZonelTow Zone 4.00PM to12:004M,
Monday through Friday,12:00PM to1 2:004M, Saturday through
Sunday --1 1 -0245461 5 1C.201 1 -21 831

WARD
2

TOW AWAY ZONES

2

W. Van Buren St (south side) from a point 290 feet east of S'
Racine Ave to a point 217 feet east thereof: No Parking Tow Zone
-- 1 1 -020901 95 [0201 1 4096]

S. Clinton (east side) from a point 1 24 feet south of W. Monroe to
a point 60 feet south thereof: 15 Minute Standing Zone with
flashing lights, 5:004M to 10:00PM -- 11-029982761C2011-44091

 Page 13 of28
S. Cottage Grove Ave (east side) from a point 327 feet north of E.
87th St. to a point 40 feet north thereof: 15 Minute Standing Zone
Use Flashing Lights, 6:004M to 6:30PM, Monday through Friday
1 1-0441411 0 [0201 1 -1 956]

-

E. 79th St. (south side) from a point 147 feet east of S. Maryland
Ave. to a point 40 feet east thereof: 15 Minute Standing Zone Use
Flashing Lights, 8:004M to 5:00PM, All Days -- 11-00386308
102011-86eI
19

S. Western Ave. (west side) from a point 276 teet south of W.
101st St. to a point 25 feet south thereof: 15 minute Standing
Zone Use Flashing Lights, 6:004M to 6:00PM, Monday through
Friday -- 1 1-01657596 [0201 1-25991

19

W. 111th St. (north side) from a point 133 feet west of S. St. Louis
Ave. to a point 50 feet west thereof: 15 minute Standing Zone Use
Flashing Lights, 9:00AM to 7:00PM, Monday through Saturday -1 1 -0 1 657 7 46 aO20 1 1 -26021

25

W. Cermak Rd. (north side) from a point 200 feet west of S.
Hoyne Ave. to a point 80 feet west thereof: 15 Minute Standing
Zone Use Flashing Lights Tow Zone after 15 Minutes, 9:004M to
9:00PM, All Days -- 11-00784304 [02011-19761

26

W. Superior St. (north side) from N. Washtenaw Ave. to a point
406 feet west thereof: No Parking Tow Zone, 8:004M to 5:00PM,
Monday through Friday -- 11-03000041 1C2011-44161

26

W. Evergreen Ave (south side) from N. Kedzie Ave. to N. Central
Park Ave: No Parking Street Cleaning, 9:00AM to 3:00PM, 2nd
Wednesday of the Month 411-11130,WP11130-4/1, Tow Zone 1 1 -017 0027 3 [0201 1 -27 1 1l

26

W. Hirsch St. (north side) from N. Kedzie Ave. to N. Central Park
Ave: No Parking Street Cleaning, 9:004M to 3:00PM, 2nd
Wednesday of the Month 411-11 130, WP 1 1/30-411, Tow Zone 11

-0 1700304 IO20

1

1

-27 17  

26

W. Hirsch St (south side) from N. Kedzie Ave. to N. Central Park
Ave.: No Parking Street bleaning, 9:004M to 3:00PM, 2nd Tuesday
of the Month 411-11130, WP 1 1/30-411,Tow Zone -- 1 1-01800354
102011-27291

26

W. Potomac Ave. (north side) from N. Kedzie Ave. to N. Central
Park Ave: No Parking Street Cleaning, 9:004M to 3:00PM, 2nd
Wednesday of the Month 411-11130, WP 11l30-4l1,Tow Zone -1 1 -01801 1 51 1c201 1 -27 071

 Page

26

W. Potomac Ave. (south side) from N. Kedzie Ave. to N' Central
Park Ave: No Parking Street Cleaning, 9:00AM to 3.00PM, 2nd
Tuesday of the Month 411-11130, WP 11l30-4l1,Tow Zone -1 1 -01801 337 1c201 1 -27 011

26

W. Cortland St. (south side) from N. Humboldt Blvd. to N. Central
Park Ave: No Parking Street Cleaning, 9:004M to 3:00PM, 2nd
Monday of the Month 411-11130, WP 11l30-4l1,Tow Zone -1 1 -02130232 [0201 1 -3878]

26

W. Beach Ave (north side) from N. Kedzie Ave. to N. Central
Park Ave: No Parking Street Cleaning, 9:004M to 3:00PM, 2nd
Tuesday of the Month 411-11130, WP 11l30-4l1,Tow Zone
1 1 -01 664384 1c201 1 -27 401

l4 of 28

-

26

W. Beach Ave (south side) from N. Kedzie Ave' to N. Central
Park Ave: No Parking Street Cleaning, 9:004M to 3:00PM, 2nd
Wednesday of the Month 411-11130, WP 11130-411, Tow Zone -1 1 -01 6992 40 1c201 1-27 36J

26

W. Moffat St. (north side) from N. Kedzie Ave. to N. Albany Ave:
No Parking Street Cleaning, 9:004M to 3:00PM, 2nd Monday of
the Month 411-11130, WP 11l30-4l1,Tow Zone -- 11-02131603
102011-3e211

26

W. Moffat St. (south side) from N. Kedzie Ave. to N. Albany Ave:
No Parking Street Cleaning, 9:00AM to 3:00PM, 3rd Monday of
the Month 411-11130, WP 1 1/30-4l1,Tow Zone -- 11-02131631
102011-3e221

26

W. Evergreen Ave (north side) from N. Kedzie Ave. to N. Central
Park Ave: No Parking Street Cleaning, 9:004M to 3:00PM, 2nd
Tuesday of the Month 411-11130, WP 11l30-4l1,Tow Zone1 1 -017 00227 lc2o1 1 -26951

32

N. Ada St. (east side) from a point 35 feet north of W. North Ave.

to a point 25 feet north thereof: 15 min Standing Zone Use
Flashing Lights Tow Zone After 15 Minutes, 8:004M to 5:30PM
Monday through Friday and 10:004M to 2:00PM Saturdays
1 1 -021 260 I 1 lO20 1 1 -3927

-

1

32

W. Fletcher St. (north side) from a point 20 feet west of N.
Southport Ave. to a point 25 feet west thereof: 15 Minute Standing
Zone Use Flashing Lights Tow Zone after 15 Minutes, 7:004M to
7:00PM, Monday through Saturday -- 11-02126150 1C2011-39281

 Page

l5 of 28

32

W. Roscoe St. (south side) from a point 90 feet west of N. Hoyne
Ave. to a point 28 feet west thereof: 15 Minute Standing Zone Use
Flashing Lights Tow Zone after 15 Minutes, 10:004M to 6:00PM
Monday through Friday and 10:004M to 5:00PM Saturday &
Sunday -- 1 1 -02126284 lO2O11 -39291

32

W. Roscoe St. (south side) from a point 50 feet east of N. Damen
Ave. to a point 25 feet east thereof: 15 Minute Standing Zone Use
Flashing Lights Tow Zone after 15 Minutes; 7:004M to 7:00PM
Monday through Friday and 8:004M to 6:00PM Saturdays

-

102011-3e311
35

W. Fullerton Ave (north side) from a point 256 feet west of N.
Kedzie Ave. (service drive) to a point 25 feet west thereof: 30
Minute Standing Zone Use Flashing Lights, 7:004M to 7:00PM,
Tow Zone - 11-01803058 1O2011-2777J

35

N. Christiana Ave (west side) from a point 50 feet north of W.
Diversey Ave. to a point 30 feet north thereof: No Parking Tow
Zone Except for l-GO Car Sharing Vehicles Only 11-03372002

-

102011-51861

43

N. Orchard St. (east side) from a point 20 feet north of W.
Schubert St. to a point 90 feet north thereof: No Parking Anytime
Tow Zone -- 1 1 -00808402 1C201 1 -16621

45

W. Sunnyside Avenue (north side)from N. Kilbourn Avenue to N.
Kenton Avenue: 15 Minute Standing Zone Use Flashing Lights
Tow Zone after 15 Minutes, 8:004M to 10:004M, Monday through
Friday - 11-03573701 1C.2011-6184J

47

W. lrving Park Rd. (north side) from a point 20 feet east of N.
Janssen Ave. to a point 25 feet east thereof: 15 Minute Standing
Zone Use Flashing Lights, 7:004M to 7:00PM, Monday through
Friday, Tow Zone -- 11-018372011C2011-28001

49

W. Howard St. (north side) from a point 15 feet east of N.
Bosworth Ave. to a point 20 feet east thereof and N. Bosworth
Ave. (east side) from a point 20 feet north of W. Howard St. to a
point 25 feet north thereof: 15 Minute Standing Zone Use Flashing
Lights, Tow Zone after 15 Minutes, 6:00AM to 6:00PM, Monday
through Friday -- 11-01841255 [02011-25421

WARD

AMEND TOW AWAY ZONES

26

Amend ordinance passed January 11,2006, journal page 68148,
which reads: W. Walton St. (north side) from the first alley west of
N. Sacramento Ave. to a point 85 feet west thereof: by inserting
No Parking Tow Zone, 7:004M to 4:30PM, Monday through Friday
-1 1 -03230031 [O201 1-5283]

 Page 16 of 28

39

Repeal ordinance passed May 12,z}1},journal page 91406,
which reads: N. Pulaski Rd. (west side) from a point 170 feet
south of W. Lawrence Ave. to a point 180 feet south thereof: No
Parking Tow Zone by striking the above; Repeal ordinance
passed May 4, 2011,journal page 117763, which reads: Removal
of No Parking Signs located at N. Pulaski Rd. (west side) from W.
Lawrence Ave. to W. Leland Ave. by striking the above
1 1 -01804401 [0201 1 -32871

-

WARD
12
WARD
2

RESIDENTIAL PERMIT PARKING
Residential Permit Parking Zone 812, At All Times, All Days: 1800
to 1859 W. 45h Street (north side) [Or2011-673]

TRAFFIC WARNING SIGNS/SIGNALS

AllWay Stop, Stopping AllApproaches: S. Wolcott Ave and W'
Hastings St -- 11-03221388 [Or2011-559]

I

AllWay Stop Signs: 7800 S. Woodlawn Avenue- Recommended
-- 11-02998585 lOr2011-5631

20

AllWay Stop, Stopping AllApproaches: S. Wentworth Ave and W.
65th St. [Or2011-768]

25

AllWay Stop, Stopping AllApproaches: S. Wentworth Ave and W.
1

gth st.--1 1 -02999069 [O201 1 -553]

32

AllWay Stop, Stopping AllApproaches: N. Leavitt St. and W.
Thomas St. -- 11-02450161 102011-37001

32

Stop Sign, Stopping N. Ada St. for W. Wabansia Ave: N' Ada St'
and W. Wabansia Ave -- 11-03217905 [Or2011-6771

41

AllWay Stop, Stopping AllApproaches: N. RutheÉord Ave. and
W. Argyle St. -- 11-03230103 [Or201r-631]

50

AllWay Stop, Stopping AllApproaches: N. Washtenaw Ave' and
W. Greenleaf Ave.

WARD
26

- 11-01841286lOr2011-4121

SINGLE DIRECTION
W. Cortez Street from N. Kedzie Avenue to N. Spaulding Avenue,
Single Direction - Easterly -- 11-03000248 1C2011-43751

 Page 17 of 28

WARD
30

AMEND SINGLE DIREGTION
Amend ordinance passed January 23, 1964, page 2216, which
reads: N. Keystone Avenue from W. Grand Avenue to W. North
Avenue by striking W. Grand Avenue and inserting in lieu thereof:
W. Lemoyne Street: single direction - northerly -1 1 -03223547 1c201 1 -52901

30

Repeal ordinance passed March 14, 1973, page 5244-5245,
which reads: W. Lemoyne Street from N. Pulaski Road to
N. Keystone Avenue, single direction - westerly by striking the
above -- 11-03223590 [0201 1-5299]

WARD

AMEND PARKING LIMITED DURING SPECIFIED HOURS

31

Repeal ordinance passed February 7, 1996, page 15708, which
reads: N. Laramie Avenue (east side) from a point 20 feet north of
W. Wolfram Street to a point 96 feet north thereof: One Hour
Parking, 9:004M to 9:00PM by striking the above -1 1 -0245877 O lO2O1 1 -38461

WARD

AMEND PARKING PROHIBITED DURING SPECIFIED HOURS

45

Repeal ordinance passed January 23, 1964, page 2211, which
reads: W. Lawrence Avenue (south side) from N' Austin Avenue
to N. Milwaukee Avenue; No Parking 7:004M to 9:00AM Monday
through Friday except saturday, sunday and Holidays by striking
the above -- 11-03372154 fO2011-61941

WARD
1

MISCELLANEOUS SIGNS
W. Wolfram street from N. western Avenue to N. Oakley Avenue.
Weight Limitation 5 Tons - 11-02088846 [02011-38411

32

No Cruising Zone: W. Evergreen Avenue from N. Halsted to N.
Kingsbury; N. Sheffield from W. North to W. Weed; N' Fremont
(west side) from W. Blackhawk to W. North; W. Weed from N.
Fremont to N. Sheffield; W. Eastman from N. Halsted to N.
Ki n g sbu ry - 1 1 -O 1830825 ; 1 1 -03423607 ; 1 1 -03425409;
1 I -0342431 0 [Or201 1 -678]

WARD
Mayor

MISCELLANEOUS
Amendment of Chapter 9-24 of the Municipal Code of Chicago
regarding pedestrian safety 1C201 1 -63861

 Page 18 of 28

depaftment(s) but PASSED over the department's
recommendation per the sponsoring Alderman and/or their

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED

I

4601 S. Laflin, Disabled Permit 74780 [02011-6537]

4

5208 S. Dorchester Ave, Disabled Permit 65804 [0201 1-6539]

7

8129 S. Phillps, Disabled Permit 74324 [02011-6563]

8

1619 E. 92nd, Disabled Permit 70371 [02011-6583]

12

4324 S. Paulina St, Disabled Permit 75402 [02011-5897]

13

3722W.70th Place, Disabled Permit 79281 [02011-6651]

14

5642 S. Troy St., Disabled Permit 70729 [02011-6667]

17

1721W.71st St., Disabled Permit 71150 lOr2011-

18

7338 S. Oakley Ave, Disabled Permit 75570 [02011-67221

18

8649 S. Kolin Ave, Disabled Permit 75590 [02011-6723]

18

8551 S. Hermitage Ave, Disabled Permit 71039 [02011-67251

18

7248 S. Troy St., Disabled Permit 75569 1C2011-67271

18

8220 S. Wood St., Disabled Permit 75564 1C2011-67291

18

7429 S. Claremont Ave, Disabled Permit 75567 1C2011-67241

23

5134 S. Millard Ave, Disabled Permit 79243 [0201 1-67441

23

4854 S. Lavergne Ave, Disabled Permit 58858 1C2011-67451

26

1924 N. St. Louis Ave, Disabled Permit 75429 [02011-6826]

26

1421 N. Hamlin Ave Disabled Permit 77285 [0201 1-67701

28

2619 W. 22nd Pl, Disabled Permit 75636 [0201 1-6326]

29

2109 N. Monitor Ave, Disabled Permit 77780 lO2O11-69161

8151

 Page

l9 of 28

29

2'158 N. Austin, Disabled Permit 74346 [02011-6917]

29

1533 N. Menard Ave, Disabled Permit 74199 [02011-6918]

29

5531 W. Jackson Blvd, Disabled Permit 78102 [02011-6919]

29

821 N. Waller Ave, Disabled Permit 74337 [02011-6920]

29

2940 N. McVicker Ave, Disabled Permit 75761 [0201 1-69211

31

5004 W. Drummond, Disabled Permit 72778 [02011-6925]

31

2948 N. Kenneth Ave, Disabled Permit 74430 1C.2011-69271

34

11643 S. Ada St, Disabled Permit 74966 1C2011-68761

34

11646 S. Throop St, Disabled Permit 74965 1C2011-68771

34

11550 S. Morgan St, Disabled Permit 78217 lO2O11-68781

35

2900 W. Diversey (signs to be located at 2804 N. Francisco),
Disabled Permit 73400 [O201 1-6623]

35

3007 N. Christiana, Disabled Permit 79205 [02011-6909]

35

2817 N. Richmond, Disabled Permit 73392 1C2011-69111

37

918 N. Kedvale Ave, Disabled Permit 72982 [02011-6889]

38

4812W. Newport, Disabled Permit 75144 [02011-6948]

43

2116 N. Cleveland Ave, Disabled Permit 77985 1C2011-69551

WARD

RESIDENTIAL PERMIT PARKING ZONES

13

6300 block of S. Komensky Avenue (both sides), All Times
lor2011-6971

30

5700 block of W. George St. from N. Major Ave to N. Mango Ave
(both sides), All Days, 6:00PM to 6:004M [Or2011-670]

30

4200 block of W. Dickens Ave from N. Keeler Ave to N. Tripp Ave
(both sides), All Days, 6:00PM to 6:004M [Or2011-6711

30

3900 block of W. Eddy St. (3900 to 3945) from N. Springfield
Avenue to N. Pulaski Road (both side), Sunday through Saturday,
6:00PM to 6:004M lOr2011-7481

 Page 20 of 28

35

3700 N. Drake (both side), from 3700 to 3755 N. Drake, between
W. Waveland and W. Grace, All Times [Or2011-782]

WARD
13

AMEND RESIDENTIAL PERMIT PARKING ZONES
Extend Residential Permit Parking Zone 382 to include W. 56th St,
from alley to S. Komensky Ave. (north side), include 5559 S.
Komensky [Or2O11-698]

 Page 2'l of 28

lV.

The follow¡ng items were NOT RECOMMENDED by the city
deparlment(s) and FAILED TO PASS:

WARD
1
8

PARKING PROHIBITED AT ALL TIMES, DISABLED
1708 N. CampbellAve, Disabled Permit 79256
requested location [O201 1 -55501
1 136 E. 82nd Pl, Disabled Permit 79340
passed on 7 l28l 1 1 1C2011 -65851

-

Garage at

- Duplicate

ordinance

8

7216 S. East End, Disabled Permit 50187- Duplicate ordinance
passed on 07106111 1C2011-65761,

8

8040 S. MerrillAve., Disabled Permit 64570 - Duplicate ordinance
passed on 071Q6111 1C2011-65821

8

9116 S. Clyde Ave., Disabled Permit 64582 - Duplicate ordinance
passed on 07106111 1C2011-65891

I

8316 S. Luella, Disabled Permit 65900
passed on 07 106111 1C2011-65801

I

8331 S. Paxton Ave, Disabled Permit 68100 - Duplicate ordinance
passed on 07 106111 [0201 1-6578]

8

8143 S. Kenwood Ave, Disabled Permit 70822
ordinance passed on 07 1061 1 11C2011 -6607I

8

9231 S. University Ave, Disabled Permit 72231- Duplicate
ordinance passed on Q7 1061 1 1 1C2011 -661 0l

8

8153 S. Kenwood Ave, Disabled Permit 72535 - Duplicate
ordinance passed on O7 1061 1 1 1C201 1 -657 4l

8

7421 S. Euclid Pkwy (Signs to be located at7411 S. Baldwin),
Disabled Permit 72536 - Duplicate ordinance passed on 07106111
1c2011-65711

8

1103 E. 93rd St., Disabled Permit 73333 - Duplicate ordinance
passed on 07 106111 [0201 1-6573]

I

9618 S. Woodlawn, Disabled Permit 79336 - lnsufficient fire
hydrant clearance and garage at requested location
[o2011-5365]

- Duplicate

-

ordinance

Duplicate

 Page 22 oî 28

1O

10538 S. Ewing, Disabled Permit 70896
passed on 7 12811 1 1C2011 -66801

11

2848 S. Lowe Avenue, Disabled Permit 75511- 5 Disabled signs
on block [O2011-3706]

11

4336 S. Union Avenue, Disabled Permit 75510 - Garage at
requested location 1C201 I -36991

11

3101 S. Benson, Disabled Permit 78972- Parking Prohibited
signs and garage at this location [O2011-6624]

11

3331 S. Union Ave, Disabled Permit 80112 - Garage at requested
location [O201 1-6629]

11

1719 W. 33rd Street, Disabled Permit 75515 - Garage at
requested location [O201 1-37071

12

4061 S. CampbellAve, Disabled Permit 75424
posted on the block [O2011-6645]

12

2216 S. Sacramento Ave, Disabled Permit 75242
requested location 1C2011 -66431

12

4313 S. Washtenaw, Disabled Permit 36030 - Duplicate ordinance
passed on 07/06/11 ÍC2011-66481

12

2908 W. 25th Pl, Disabled Permit 75419
location 1C2011-59221

-

Garage at requested

ZSO2

W. 46th Pl, Disabled Permit 75420
location [O201 1-6639]

-

Garage at requested

12

2510 W. 46th Pl, Disabled Permit 75416
location 1C2011-66411

-

Garage at requested

14

4641 S. Sacramento Ave, Disabled Permit 74890
ordinance passed on 7 l28l 1 1 1C.201 1 -667 4l

18

8554 S. Paulina, Disabled Permit 75869 - Duplicate ordinance
passed on Q7 1061 1 1 1C201 1 -67 211

22

2811 S. Saint Louis, Disabled Permit 71942 - Duplicate ordinance
passed on 07128111 1C2011-67411

23

4928 S. Kedvale Ave, Disabled Permit 79237
req uested location 1C201 1 -67531

i2

- Duplicate

ordinance

- Disabled

-

-

signs

Garage at

- Duplicate

Garage at

 Page 23 of 28

23

4431 S. Leclaire Ave, Disabled Permit 73140
requested location [O201 1-67 52]

27

939 N. Springfield, Disabled Permit 73622
location lO2O11-60971

27

852 N. Hamlin, Disabled Permit 73619 - Parking Lot
102011-38021

27

1217 W. Grand, Disabled Permit 73620 - Fails to meet zoning
requirement and garage at location [02011-60771

27

617 N. Christiana Ave, Disabled Permit 71527 - 5 Disabled Signs
posted on the block and garage at location 1C2011-68491

27

926 N. Avers, Disabled Permit 52917
passed on 071Q6111 1C2011-69061

32

839 N. Leavitt, Disabled Permit 77367- Duplicate ordinance
passed on Q7 l28l 1 1 1C201 1 -69471

32

2336 W. lowa St., Disabled Permit 77370 - Duplicate ordinance
passed on 07lQ6l11 lO2O11-69491

36

2929 N. Newland Ave., Disäbled 78053 - T lntersection and
garage at requested location [02011-16201

36

3428 N. Rutherford Ave., Disabled 78048 - Garage at requested
location lO2O11-16271

41

6515 N. Normandy Ave, Disabled Permit 80010
requested location [O201 1-61281

44

3839 N. Greenview, Disabled Permit 72813 - Duplicate ordinance
passed on 07106111 1C2011-69561

45

4646 N. Leamington Ave., Disabled Permit 74578 - Garage at
requested location fO201 1 -16471

46

744W. Bittersweet Pl., Disabled Permit 76694 - Duplicate
ordinance passed on

07

-

-

-

Garage at

Garage at requested

Duplicate ordinance

-

Garage at

l28l I 1 1C2011 -6959I

50

3017 W. Fargo, Disabled Permit 51862 - Garage at requested
location [O2011-3151]

SO

2740W. Rosemont, Disabled Permit 75641- One Sign at location,
garage and parking lot [02011-37721

 Page 24 of 28

50

6428 N. Richmond, Disabled Permit 75645 - 8 Disabled signs on
block [O2011-3769]

50

6323 N. Albany Apt. G, Disabled Permit 75651 - 4
Disabled signs on block [O2011-3768]

50

6507 N. Mozart st., Disabled Permit 71220
passed on 04114110 [02011-6975]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED

40

Removal of Disabled Permit 72240, signs located at 1630 W'
Highland Avenue - Address does not match with permit number,
coirect address passed 06/08/10 [O201 1-6951]

WARD

LOADING ZONES

I

1612 W. Division Street (2 parking spaces); Loading Zone,

I

-

Duplicate ordinance

5:004M to 2:004M, Monday through sunday - Location falls with
a No Parking Tow Zone - 1 I -020885 02 1C.2011 -36831
8605-07 S. Cottage Grove Avenue,15 Minute Standing Zone,
Loading Zone 6:0-0AM to 6:30PM, Monday through-Fr!9qf ;
Location falls within a No Parking Bus Stop 11-00414073
102011-1e4el

-

I
18

17OZE..87th Street, 15 Minute Standing Zone, Loading Zone
6:00AM to 7:00PM, Monday through Friday - Location falls within
a No Parking Bus Stop -- 11-044140491C2011-19701

8318 S. Kedzie Ave, Parking prohibited at alltimes, 2% Disabled,
g A.M. to 5 P.M., Monday through saturday - Request withdrawn
by Alderma n 1 1 -02998942 1C201 1 -437 3l

-

19

8947 S. Western, distance of 40 feet, Loading Zone 6:00AM to
6:00PM, Monday through Friday -information needed to prepare
recommendation is notãvailable -- 1 1-00784058 [O201 1-1516]

25

2118W. Cermak Rd., Loading-ofZone 9:004M to 9:00PM, Sunday
previous proposal [o2011-19761
through saturday - Duplicate
introduced on 3/9/11 -- 11-01663717 [0201 1-28141

30

4247 W. Armitage, Loading ZoneA/alet Parking, 8:00PM to
2:004M, Thursdãy through Saturday - information needed to
prepare recommendation is not available; Alderman's office has
been advised 11-00380438 [02011-905]

-

43

1233 N. Wells, distance of 30 feet, 15 Minute Loading, Must use
flashing lights- lnsufficient data to process request -- 11-00808300
lo2o11-21861

 Page 25 of 28

43

1241 N. Wells, Loading Zone, at alltimes - lnsufficient data to
process request --1 1 -00808 528 1C201 1 -21 851

50

3322W. Peterson Ave. from a point 20 feet east of corner at
Peterson/Christiana to a point 60 feet east on Peterson, Loading
Zone 8:004M to 4:00PM, Monday through Friday - Duplicate
proposal [Or2010-1164] previously passed 219111, journal page
1 12290 -- 1 1 -02127 57 8 1c201 1 -38351

WARD

TOW ZONES

2

1110 W. Van Buren Street, No Parking Tow Zone Sunday through
Saturday - Duplicate proposal previously recommended on
5t4t11 (1 1-02090161) --1 1-02090214 1c2011-40981

2

1113 W. Van Buren Street No Parking Tow Zone Sunday through
Saturday - Duplicate proposal previously recommended on 514111
(1 1 -026151 79) -- 1 1 -02090220 lo2011 -41 051

2

1113 W. Van Buren Street Removal of existing No Parking Tow
Zone (arrow pointing west) - Duplicate proposal previously
11-02615179
recommended on 514111 (11-02090195)
lo2o11-41141

-

24

S. Kedzie Ave (east side) from a point 141 leet north of the center
line of W. 24th St. to a point 429 feet north of the center line of W.
24th Street, Parking Prohibited At AllTimes, Except for Fire
Department - Duplicate introduced on 4113111 (11-01658166) -1 1 -0209331 6 [O201 1-3829]

24

S. Kedzie Ave (west side) from a point 141 feet north of the center
line of W. 24th Street to a point 267 feet north of the center line
of W. 24th Street, Par:king Prohibited At All Times, Except for Fire
Department - Duplicate introduced on 4113111 (11-01658166) -1 1-02093438 [0201 1 -3829]

24

W. 24th Street (both sides) from a point 36 feet east of the center
line of S. Kedzie Ave to a point 97 feet east of the center line of S.
Kedzie Ave, Parking Prohibited At All Times, Except for Fire
Department - Duplicate introduced on 4113111 (11-01658493)
-- 1 1 -02093491 lO2O1 1 -38291

24

W. 24th Street (north side) from a point 97 feet from the center
line of S. Kedzie Ave to a point 151 feet east of the center line of
S. Kedzie Ave, Parking Prohibited At All Times, Except for Fire
Department - Duplicate introduced on 4113111 (11-01659031) -1 1 -02094259 [0201 1 -3829]

39

N. Cicero Ave. (west side) from W. Peterson Ave. to a point 182
feet north thereof and N. Cicero Ave. (west side) from a point

 Page 26 of 28

224 feet north of W. Peterson Ave. to a point 82 feet north
thereof, Tow Zone - duplicate proposal previously passed 9/10/08,
page 36803 -- 11-01804360 1C2011-28131

42

W. Walton St. (north side), between N. State and N. Dearborn,
Distance: Block from N. State to N. Dearborn, No Parking Tow
Zone, Specific Hours, 6:004M to 6:00PM, Metered Parking,
6:00PM to 9:00PM School Days - No council action necessary,
signs will be installed under school ordinance -- 11-02875915
102011-52041

42

N. Dearborn (east side), between W. Walton and W. Oak,
Distance: entire block from W. Walton to W. Oak, No Parking Tow
Zone, Specific Hours, 6:004M to 6:00PM, Metered Parking,
6:00PM to 9:00PM School Days - No council action necessary,
signs will be installed under school ordinance -- 11-02875904
1c2011-522e1

WARD
21

AMEND . TOW ZONES
8700 S. Emerald Avenue, Amend No Parking Tow Zone by
striking No Parking Tow Zone and inserting No Parking Except for
Church Personnel (New Gresham United Methodist Church)
6:004M to 6:00PM, Monday through Friday - request withdrawn
by alderman 11-00784277 1C.2010-15321

-

26

Southeast Corner of N. CampbellAvenue and W. Division Street,
2549W. Division Street on the CampbellAvenue side: Amend No
Parking Tow Zone at All Times by striking: N. Campbell Avenue
11-02999596 [0201 1-44141
Request withdrawn by Alderman

-

-

WARD
18.

TRAFFIC WARNING SIGNS AND/OR SIGNALS

25

Two-Way Stop Signs, Stopping east and westbound traffic on W.
18th St., ãt the intãrsection otW, tSth St. and Allport St. - W. 18th
St. is an arterial street; engineering study indicates all-way stop
signs are not warranted --1 1-00802486lOr2O11-2821

WARD
5

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS

No Left Turn sign for northbound traffic on S. Washtenaw Avenue
at the intersection of S. Washtenaw and W. 83'd street (southeast
corner) - Not Recommended -- 11-02998794 lOr2O11-558I

Amend Stop Signs at S. Everett Ave. and E. 56th St. by striking the
west leg of S. Everett Ave and E. 56th St. -- Duplicated proposal
passed on 514111, journal page 1 1777Q; Signs have been
posted -- 1 1 -01 655654 [0201 1-33841

 Page27 of28

WARD
41
WARD
T

PARKING PROHIBITED DURING SPECIFIC HOURS
5700 block of N. Natoma Ave; 2 Hour Parking Zone, Monday
through Friday, 7:004M to 5:00PM - Request withdrawn by
Alderman -- 11-032301 51 [Or201 1-638]
RESIDENTIAL PERMIT PARKING ZONES
Street between S. Oglesby and S. Crandon (both sides),
All Times - Does not meet percentage of vehicles not owned by
non-residents [Or201 1-7 57]

E

g2nd

24

2100 block of S. Ridgeway, All Times - Does not meet percentage
of vehicles not owned by non-residents 1C2011-57021

27

1300 W. Huron between N. Elizabeth and N. Noble, AllTimes Does not meet percentage of vehicles not owned by non-residents
ao2o11-6501I

35

2800 and 2900 blocks of N. Richmond (both sides), from 2815 to
2932 N. Richmond, between W. Diversey and W. Avondale, All
Times - Not Recommended [Or2011-7811

WARD
30

AMEND RESIDENTIAL PERM¡T PARKING ZONES
Amend Residential Permit Parking Zone 1566, from 1925to 1943
N. Kedvale by striking 1925 and inserting in lieu thereof: 1901
Not Recommended [0201 1 -5493]

-

 Page 28 of 28

V.

The following items were DEFERRED:

WARD
28

TOW ZONES

WARDS

RESIDENTIAL PERMIT PARKING

4222W. Madison street; 15 Minute standing zone, unattended
vehicles must have flashing lights, Tow Zone, 8:004M to 5:00PM,
Monday through Friday and 8:004M to 1:00PM Saturdays - This
location falls within a No Parking Anytime zone - 11-02125818
1c2011-38241

1,25, 26 & 43 Amendment of Municipal Code 9-64-090 regarding Residential
Permit Parking [O201 1-7050]

 