TO BE CONSIDERED
BY THE
i;,
COMMITTEE ON HOUSING AND REAL ESTATE îì*:ì
TUESDAY, DECEMBER 6, 20tl
10:00 A.M.
CITY HALL - COUNCIL CHAMBER

rt
qÞ

=
Ð
rrl
c-)
I

"E

DEPARTMENT OF GENERAL SERVICES

l.

An ordinance authorizing the execution of
5045-59 S. Cicero Avenue
Avis Budget Car Rental, LLC
Lease

a Lease Agreement at:

æRD

wARn

No. 20124

(0201r-e627)

DEPARTMENT OF HOUSING AND ECONOMIC DEVELOPMENT

2.

An ordinance approving the sale of property located at 4504 S. Marshfield Ave. to
Guadalupe Cardoso (89,000.00)
3'd WARD
(o2011-9611)

An-ordinanc_e_approving the sale of property located at 5221-5251 S. Halsted St., in
the

47*/Halsted TIF Area, to Liberty Temple Church of God in Christ (965,000.00)

(o201l-96t4)
4.

3'dWnm

An ordinance authorizing the acquisition of property under the Adjacent Neiehbors
Land Acquisition Program (ANLAp) ar:
9515 S. LaSalIe St.
21" WARn
Purchøser:
Franklin L. Elmore
Purchase Price:
8l.000.00

(o20tr-e619)
5.

An ordinance approving the convey¿mce of property, located at8l7 S. Oakley Blvd., to
the Vietnam Survivors
25-th WARD

(o201r-9620)

Memorial.

An ordinance approving the conveyance of various properties to the Board of Education
of the City of Chicago (See Exhibit
t6th WARD
tgth \üARD

(02011-9610)

A).

2oth

WARD

 EXEIBIT A

LÍst of Cíty Parcels
(Subject to litle Corrnn'ituent and

6059 S \íabash Av

Ross Elementary School

Nicholson Elementary School

U of Chicago Chaner HS

-

'Woodlawn

Morgan Park Htgh School

'l-^tol

Snr rare Fpe

Address

School Address

Chicago Public School

6006 S Peoria Av

ó420 S Universiry Av

1744\X/ Pryor Av

Survey)

PIN

6001 S Vabash Av

20-15.307.001

6006 S Michigan Av

20.15.307-0ll

6014 S Michigan Av

20-t5-307.0r2

6009 S Peoria St

z0-t7-414.005

6013 S Peoria St

20-17,414-006

6013 S Peoria St

20-17-414-007

6015 S Peoria St

20.r7-414-008

ó019 S Peoria St

z0-t7 -414-009

6405 S Universiry Av

20-23.1r0.003

6407 S Universiry Av

z0-z3.rr0-004

6428 S Minerva Av

20-23-rr0-028
25-r9-200.0t6

\üard

CANo

Communiw A¡ea

z0

+0

Washington Park

t6

68

Englewood

Total Sq
Feet

33 i96

ir

,r75

I

1816

\ü Monterey Av

1812

\í

Monterev Av

75.t9.200.0t7

1814

\{/ Monterey Av

25-t9.200-018

1814

\ø Monterey Av

25-r9-200-019

1816

\7 Monterey Av

25-r9.200.020

1818

W Monterey Av

25.t9.200.02r

z0

1L
^1

Woodlawn

16 135

(a part o0

t9

Morgan Park

?.

708

tt4

10
't

4R

 