':-ì

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED
MONDAY, MAY 7,2012, AT 1 :00PM, CITY HALL ROOM 2014

DIRECT INTRODUCTIONS

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

31

5132 W. Montana Street, Disabled Permit 74647 [02012-3272]

2

29

1346 N. Waller Avenue, Disabled Permit 81693 [0201 2-3273]

ITEM

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

23

Removal of Disabled Permit 35925 located at 5150 S. Oak Park
Avenue [02012-32741

ITEM WARD
4

42

LOADING ZONES:
E. Ontario Street (south side) from a point 255 feet west of N.

Fairbanks Court to a point 40 feet west thereof: Loading Zone, All
Times, All Days [02012-3269J
ITEM

WARD

AMEND LOADING ZONES:

5

42

Amend ordinance passed February 15,2012, journal page 20651,
which reads: Adjacent to 400 N. Clinton Street and protected bike
lane for a distance of 80 feet: 15 Minute Loading Zone,7:004M to
7:00PM (1 1-03666038) by striking: Adjacent to 400 N. Clinton
Street and inserting in lieu thereof:W. Kinzie Street between N.
Canal Street and N. Clinton Street [02012-3271]

ITEM WARD
6

42

AMEND TOW AWAY ZONES:
Amend ordinance passed March 14,2012, journal page 22766,
which reads: N. Wabash Avenue (east side) from a point 25 feet
north of E. Madison Street to a point 61 feet north thereof : 15
Minute Standing Zone - Tow Zone (11-04239980) by striking: 61
feet north thereof and inserting in lieu thereof : 40 feet north
therèof [O2012-3270]

 DIRECT INTRODUCTIONS (CONT’D)
ITEM WARD

PARKING METERS:

1

Amend Section 9-64-206 of the Municipal Code regarding parking
meters hours of operation to 8:00AM to 6:00PM, All Days, at the
following locations: 415 W. Ontario (paybox #202405); 757 N.
Kingsbury (paybox #546401); 723 N. Kingsbury (paybox
#546402); 680 N. Kingsbury (paybox #546403); 712 N. Kingsbury
(paybox #546405); 756 N. Hudson (paybox #547405); 460 W.
Superior (paybox #547405); 453 W. Superior (paybox #547407);
724 N. Hudson (paybox #547408); 450 W. Huron (paybox
#548403); 668 N. Hudson (paybox #548404); 671 N. Hudson
(paybox #548405); 441 W. Erie (paybox #548413); 442 W. Erie
(paybox #548412); 375 W. Erie (paybox #548415); 461 W. Huron
(paybox #548416) [O2012-3275]

42

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

2

Extend Residential Permit Parking Zone 364 to include 853
through 899 N. LaSalle Drive (east side) [Or2012-250]

42

2

 RECOMMENDED

RECOMMENDED
ITEM WARD

LOADING ZONES:

1

1

W. Armitage Avenue (north side) from a point 65 feet west of N.
Stave Street to a point 20 feet west thereof: No Parking Loading
Zone, 10:00AM to 11:00PM, All Days, Tow Zone; and also: N.
Stave Street (west side) from a point 83 feet north of W. Armitage
Avenue to a point 20 feet north thereof: No Parking Loading Zone,
7:00AM to 10:00PM, All Days, Tow Zone - 12-00220086
[O2012-251]

2

1

N. Maplewood Avenue (east side) from a point 30 feet west of N.
Elston Avenue to a point 20 feet west thereof: No Parking Loading
Zone, 8:00AM to 5:00PM, Monday through Friday, Tow Zone 12-00669001 [O2012-1039]

3

2

E. 9th Street (north side) from a point 20 feet east o f S. State
Street to a point 60 feet east thereof: No Parking Loading Zone 12-00130771 [O2011-10226]

4

13

S. Pulaski Road (west side) from a point 149 feet south of W. 63rd
Street to a point 25 feet south thereof: Disabled Loading Zone,
8:00AM to 8:00PM, Monday through Saturday - 12-00722045
[O2011-1515]

5

16

S. Western Avenue (west side) from a point 280 feet south of W.
56th Street to a point 45 feet south thereof; No Parking Loading
Zone, 8:00AM to 9:00PM, Monday through Saturday –
11-04102391 [O2011-7751]

6

25

S. China Place (east side) from a point 122 feet west of S. Wells
Street to a point 18 feet west thereof: 15 minute Loading Zone use
flashing lights, Tow Zone after 15 minutes, All times, All days 12-00201524 [O2011-10213]

7

25

S. Canal Street (west side) from a point 50 feet north of W. 23rd
Place to a point 20 feet north thereof: 15 minute Loading Zone,
must use flashing lights, Tow Zone after 15 minutes, Monday
through Saturday - 12-00201538 [O2011-10215]

8

26

W. Grand Avenue (south side) from a point 250 feet west of N.
Ashland Avenue to a point 25 feet west thereof: 15 minute
Loading Zone use flashing lights, Tow Zone after 15 minutes,
9:00AM to 6:00PM, Monday through Saturday - 12-00195816
[O2011-10218]

9

27

W. Locust Street (south side) from a point 155 feet west of N.
Orleans Street to a point 25 feet west thereof: No Parking Loading
Zone, 7:00AM to 7:00PM, All Days - 12-00670994 [O2012-719]

3

 RECOMMENDED

ITEM WARD

LOADING ZONES, CONT’D:

1

30

W. Diversey Avenue (south side) from a point 20 feet east of N.
Marmora Avenue to a point 25 feet east thereof: 15 minute
Loading Zone use flashing lights, Tow Zone after 15 minutes,
9:00AM to 6:00PM, Monday through Friday - 12-00580799
[O2012-40]

2

30

N. Kedvale Avenue (east side) from a point 55 feet north of W.
Armitage Avenue to a point 20 feet north thereof; 15 minute
Loading Zone use flashing lights, Tow Zone after 15 minutes,
9:00AM to 10:00PM, All Days - 12-00580814 [O2012-17]

3

37

W. North Avenue (north side) from a point 95 feet east of N.
Lockwood Avenue to a point 20 feet east thereof: 15 minute
Loading Zone use flashing lights, Tow Zone after 15 minutes,
8:00AM to 9:00PM, Monday through Sunday - 12-00671717
[O2012-1084]

4

42

N. Wabash Avenue (west side) from a point 30 feet north of E.
Washington Street to a point 60 feet north thereof: No Parking
Loading Zone, 6:00AM to 10:00PM - 12-00195637 [O2012-371]

5

42

N. State Street (east side) from a point 65 feet north of E. Illinois
Street to a point 20 feet north thereof: 15 minute loading zone 12-00671931 / 12-00584976 [O2012-936]

6

42

W. Hubbard Street (north side) from a point 103 feet west of N.
Clark Street to a point 20 feet west thereof: 15 minute loading
zone, 11:00AM to 2:00AM - 12-00671938 [O2012-942]

7

47

W. Ainslie Street (south side) from a point 30 feet west of N.
Lincoln Avenue to a point 30 feet west thereof: No Parking
Loading Zone, 11:00AM to 4:00PM, Wednesday Only, Tow Zone
[O2011-8813]

8

47

N. Ravenswood Avenue (east-leg) (east side) from a point 20 feet
north of W. Sunnyside Avenue to a point 10 feet north thereof: 15
minute Loading Zone use flashing lights, 8:00AM to 6:00PM,
Monday through Friday, Tow Zone - 12-00195680 [O2012-922]

ITEM WARD

AMEND LOADING ZONES:

9

Amend ordinance passed February 9th , 2011, journal page
112274 which reads: N. Damen Avenue (east side) from a point
20 feet north of W. Huron Street to a point 25 feet north thereof;
12:00PM to 2:00AM by striking: 25 feet and 2:00 AM and
inserting: 20 feet and 6:00PM; No Parking Loading Zone,
12:00PM to 6:00PM, All days, Tow Zone - 12-00220144
[O2012-213]

1

4

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES, CONT’D:

1

4

Repeal ordinance passed Feburay 10th, 1993, journal page
28545 which reads: W. 52nd Place (north side) from a point 20
feet east of S. Harper Avenue to a point 70 feet east thereof, No
Parking Loading Zone, All Times - 12-00669136 [O2012-734]

2

42

Repeal ordinance passed July 31st, 2002, journal page 91468,
which reads: W. Ohio Street (north side) from a point 67 feet west
of N. State Street to a point 18 feet west thereof: 30 Minute
Loading Zone 9:30 AM to 4:00 PM, Monday through Friday and
9:00AM to 6:00PM, Saturday through Sunday, Tow Zone –
12-00580986 [O2012-351]

3

42

Repeal ordinance passed April 10th, 1957, journal page 4680,
which reads: N. Wells Street (east side) from a point 80 feet south
of W. Superior Street to a point 35 feet south thereof –
12-00604960 [O2012-363]

4

45

Repeal ordinance passed December 8th, 2010, journal page
109680, which reads: N. Milwaukee Avenue (west side) from a
point 123 feet south of W. Cuyler Avenue to a point 19 feet south
thereof: reserved parking [O2012-72]

5

45

Amend ordinance passed March 9th, 2011, journal page 113763
which reads: W. Cullom Avenue (north side) from a point 20 feet
west of N. Milwaukee Avenue to a point 25 feet west thereof: No
Parking Loading Zone, 9:00AM to 9:00PM, Tow Zone by striking
the above and inserting in lieu thereof: N. Milwaukee Avenue
(west side) from a point 68 feet north of W. Cullom Avenue to a
point 34 feet north thereof: No Parking Loading Zone 11:00AM to
9:00PM, Monday through Sunday, Tow Zone -- 12-00197403
[O2011-10090]

6

47

Repeal ordinance passed February 7th, 2007, journal page
98814, which reads: N. WesternAvenue at 4839 - 15 minute limit unattended vehicles must have hazard lights activated; 10:00AM
to 7:00PM Monday through Saturday by striking the above and
inserting in lieu thereof: N. Western Avenue (east side) from a
point 0 feet north of W. Gunnison Street to a point 45 feet north
thereof: No Parking Loading Zone, 10:00AM to 7:00PM, Monday
through Saturday, Tow Zone -- 12-00197329 [O2011-10039]

5

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES, CONT’D:

1

47

Repeal ordinance passed March 7th, 2001, journal page 53618
which reads: W. Montrose (north side) from a point 98 feet west of
N. Wolcott to a point 42 feet west thereof: 2% disabled,
9:00AM to 5:00PM, Monday through Friday, Tow Zone, by
striking the above and inserting in lieu thereof: W. Montrose (north
side) from a point 98 feet west of N. Wolcott to a point 42 feet
west thereof: 15 minute Loading Zone, use flashing lights, 7:00AM
to 6:30PM, Monday through Friday, Tow Zone -- 12-00197210
[O2011-10051]

2

47

Repeal ordinance passed July 30th, 2008, journal page 34906: W.
Wilson (south side) from a point 35 feet east of N. Ravenswood
(east side) to a point 35 feet east thereof: 15 minute Loading Zone
use flashing lights, Tow Zone, 8:00AM to 6:00PM, Monday
through Saturday, by striking the above; also add: repeal
ordinance passed March 19th, 2010, journal page 86622:W.
Wilson (south side) from a point 123 feet east of N. Ravenswood
(east side) to a point 35 feet east thereof:15 minute Loading Zone
use flashing lights, Tow Zone 8:00AM to 6:00PM, Monday
through Saturday - 12-00672531 [O2012-921]

ITEM WARD

TOW ZONES:

3

1

N. California Avenue (east side) from a point 120 feet north of W.
McLean Avenue to a point 20 feett north thereof: 15 Minute
Standing Zone, use flashing lights, Tow Zone after 15 minutes,
7:00AM to 7:00PM, All Days - 12-00220068 [O2012-235]

4

1

N. Paulina Avenue (west side) from a point 20 feet south of W.
Division Street to a point 40 feet south thereof: 15 Minute
Standing Zone, use flashing lights, Tow Zone after 15 minutes,
5:00AM to 9:00PM, All Days - 12-00668971 [O2012-1043]

5

3

E. 31st Street (south side) from a point 20 feet east of S. Indiana
Avenue to a point 20 feet east thereof: 30 Minute Standing Zone,
use flashing lights, 9:00AM to 7:00PM, Monday through Friday
and 9:00AM to 1:00PM Saturday - 12-00528193 [Or2012-107]

6

16

S. Laflin Street (east side) from a point 30 feet south of W. 63rd
Street to a point 40 feet south thereof: 15 Minute Standing Zone,
use flashing lights, 6:00AM to 6:00PM, Monday through Friday 11-04144414 [O2011-8156]

7

20

E. 61st Street (north side) from a point 65 feet west of S. Eberhart
Avenue to a point 54 feet west thereof: 15 Minute Standing Zone,
6:00AM to 6:00PM, All Days - 12-00201268 [Or2011-1162]

6

 RECOMMENDED

ITEM WARD

TOW ZONES, CONT’D:

1

32

N. Damen Avenue (east side) from a point 115 feet north of W.
Iowa Street to a point 25 feet north thereof: 15 Minute Standing
Zone, use flashing lights, 8:00AM to 9:00PM Tuesday and 8:00AM
to 6:00PM Thursday through Sunday - 12-00580907 [O2012-146]

2

39

N. Keystone Avenue (east side) from a point 115 feet south of N.
Elston Avenue to a point 40 feet south thereof: No Parking, All
Days, All Times, Tow Zone - 12-00671826 [O2012-711]

3

42

W. Erie Street (south side) from a point 20 feet west of N. LaSalle
Street to a point 77 feet west thereof: 15 Minute Standing Zone,
use flashing lights - 12-00198890 [O2012-393]

4

42

N. Clark Street (west side) from W. Delaware Place to a point 173
feet south thereof: No Parking Tow Zone - 12-00672250
[O2012-961]

5

43

N. LaSalle Drive (west side) from a point 110 feet north of W.
Schiller Street to a point 145 feet north thereof: No Parking Tow
Zone, All Days, All Times -- 12-00584791 [O2012-985]

6

44

W. Barry Avenue (south side) from a point 20 feet east of N.
Sheffield Avenue to a point 20 feet east thereof: 15 Minute
Standing Zone, use flashing lights, 10:00AM to 11:00PM, All
Days, Tow Zone - 12-00672319 [O2012-1069]

ITEM WARD

AMEND TOW ZONES:

7

1

Amend ordinance passed November 3, 2010, journal page
104720, which reads: N. Clybourn Avenue (west side) from a point
345 feet north of W. Barry Avenue to a point 38 feet north thereof
by striking: Saturday and inserting in lieu thereof: Sunday, 30
Minute Standing Zone, use flashing lights, Tow Zone after 30
minutes, 7:00AM to 7:00PM, All Days - 12-00669020 [O2012-977]

8

27

Amend ordinance passed May 14, 2008, journal page 27465,
which reads: W. Randolph Street (north side) from a point 20 feet
west of N. Morgan Street to a point 50 feet west thereof: 30
Minute Standing Zone, 6:00AM to 6:00PM, All Days, by striking:
50 feet west and inserting in lieu thereof: 85 feet west –
12-00671548 [O2012-710]

7

 RECOMMENDED

ITEM WARD

AMEND TOW ZONES, CONT’D:

1

42

Amend ordinance passed February 5, 1998, journal page 61991,
which reads: W. Grand Avenue (north side) from a point 20 feet
west of N. Clark Street to a point 75 feet west thereof: 15 Minute
Standing Zone with flashing lights, except 4:00PM to 6:00PM
Monday through Friday by striking: 15 Minute Standing Zone with
flashing lights, except 4:00PM to 6:00PM Monday through Friday
and inserting: No Parking Loading Zone - 12-00581033
[O2012-380]

2

42

Repeal ordinance passed June 9, 1999, journal page 5420, which
reads: W. Kinzie Street (north side) from a point 35 feet east of N.
LaSalle Drive to a point 20 feet east thereof: 15 Minute Standing
Zone w/ flashing lights, 7:00AM to 7:00PM - 12-00581105
[O2012-366]

3

46

Amend ordinance passed March 12, 2008, journal page 22829,
which reads: N. Sheridan Road (east side) from a point 20 feet
north of W. Wilson Avenue to a point 20 feet north thereof by
striking: to a point 20 feet and 7:00AM to 10:00PM and inserting in
lieu thereof: to a point 50 feet: 15 Minute Standing Zone, must use
flashing lights, Tow Zone after 15 Minutes - 12-00604880
[O2012-75]

4

50

Repeal ordinance passed December 7, 2008, journal page 51373,
which reads: W. Devon Avenue (south side) from a point 20 feet
east of N. Whipple Street to a point 40 feet east thereof: Tow
Away Zone, 7:30AM to 8:30AM Monday through Friday, 4:30PM
to 6:00PM Monday through Thursday, 1:00PM to 2:00PM Friday
by striking the above and inserting in lieu thereof: W. Devon
Avenue (south side) from a point 20 feet east of N. Whipple Street
to a point 105 feet east thereof: No Parking Tow Zone, 7:30AM to
8:30AM Monday through Friday, 4:30PM to 6:00PM Monday
through Thursday, 1:00PM to 2:00PM Friday - 12-00674929
[O2012-1036]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

5

2415 to 2455 N. Lowell Avenue (both sides), from the first alley
north of W. Fullerton Avenue to W. Altgeld Street, Residential
Permit Parking Zone 1685, All Times [Or2012-156]

31

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

6

12

Extend Residential Permit Parking Zone 795, All Times to include
2800 to 2831 W. 43rd Street (both sides) [Or2012-150]

7

36

Repeal Residential Permit Parking Zone 1247, All Times, on the
6900 block of W. Palmer Street(south side) between N. Sayre
Avenue and N. Newland Avenue [O2012-1393]

8

 RECOMMENDED

ITEM WARD

SINGLE DIRECTION:

1

S. Allport Street from W. 16th Street to W. 18th Street: single
direction, southerly -- 12-00201380 [O2011-10222]

25

ITEM WARD

AMEND SINGLE DIRECTION:

2

Amend ordinance passed June 8, 2011, journal page 1345 which
reads: N. Sacramento Avenue from W. Montrose Avenue to the
first alley north of W. Irving Park Road by striking: the first alley
north of W. Irving Park Road and inserting in lieu thereof: W. Irving
Park Road; single direction, southerly - 12-00577778 [O2012-140]

33

ITEM WARD

TRAFFIC WARNING SIGNS/SIGNALS:

3

4

S. Woodlawn Avenue and E. 45th Street: all way stop, stopping all
approaches - 12-00667995 [O2012-725]

4

24

S. Kilbourn Avenue and W. 15th Street: all way stop, stopping all
approaches - 12-00668715 [Or2012-108]

5

36

N. Octavia Avenue and W. School Street: all way stop, stopping
all approaches - 12-00577541 [O2012-154]

6

36

N. Oleander Avenue and W. Roscoe Street: all way stop, stopping
all approaches - 12-00577557 [O2012-156]

7

41

N. Hiawatha Avenue and N. Mankato Avenue: all way stop,
stopping all approaches - 12-00576463 [Or2012-32]

8

47

W. Waveland Avenue and N. Seeley Avenue: all way stop;
stopping all approaches - 12-00576322 [Or2012-65]

ITEM WARD

PARKING LIMITED:

9

35

W. Belden Avenue (north side) from N. Milwaukee Avenue to a
point 105 feet west of thereof: 2 hour parking, all days, all times –
12-00577799 [Or2012-52]

10

37

W. Fullerton Avenue (south side) from N. Lorel Avenue to N. Long
Avenue: 1 Hour Parking, Monday through Sunday, 7:00AM to
9:00PM - 12-00577686 [O2012-148]

11

49

1100 block of W. Pratt Boulevard (both sides), from N. Sheridan
Road to the first alley east thereof: 3 Hour Parking, Tow Zone,
9:00AM to 9:00PM, All Days - 12-00199221 [O2011-10208]

12

49

1100 block of W. Columbia Avenue (both sides), from N. Sheridan
Road to the first alley east thereof: 3 Hour Parking, Tow Zone,
9:00AM to 9:00PM, All Days - 12-00199238 [O2011-10208]

9

 RECOMMENDED

ITEM WARD

PARKING LIMITED, CONT’D:

1

49

W. Loyola Avenue (north side) from N. Sheridan Road to the first
alley east thereof: 3 hour parking, 9am to 9pm, All Days, tow zone
- 12-00199325 [O2011-10208]

2

49

1200 block of W. Albion Avenue (both sides), from N. Sheridan
Road to the first alley west thereof: 3 Hour Parking, Tow Zone,
9:00AM to 9:00PM, All Days - 12-00201162 [O2011-10207]

ITEM WARD

AMEND PARKING LIMITED:

3

23

Amend ordinance passed July 19, 2007, journal page 4847, which
reads: S. Lorel Avenue from S. Archer Avenue to the first alley
north thereof (both sides): 30 minute parking, by striking: (both
sides) and inserting in lieu thereof: west side only - 11-04151434
[O2011-8160]

4

38

Repeal ordinance passed July 13 1962, journal page 7523, which
reads: N. Kilbourn Avenue from first alley south of W. Byron Street
to W. Irving Park Road, 1 hour parking, 9:00AM to 6:00PM, except
Saturday, Sunday & holidays by striking the above - 12-00580944
[O2012-291]

5

49

Amend ordinance passed September 11, 1996, journal page
28318, which reads: W. Pratt Boulevard (both sides) from N.
Sheridan Road to first alley west thereof by striking: 2 hour
parking and inserting in lieu thereof: 3 hour parking, 9:00AM to
9:00PM, Tow Zone - 12-00201659 [O2011-10211]

ITEM WARD

MISCELLANEOUS SIGNS:

6

28

N. Kilpatrick (east side) from a point 20 feet south of W. Chicago
Avenue to a point 104 feet south thereof: No Truck Parking, All
Days, All Times - 12-00671604 [O2012-1254]

7

28

W. Chicago Avenue (south side) from a point 15 feet east of N.
Kilpatrick Avenue to a point 220 feet east thereof: No Truck
Parking, All Days, All Times - 12-00668912 [O2012-1258]

8

35

N. Kedzie Avenue (west side) from W. George Street to W.
Wellington Avenue: No Parking except School Personnel Parking
only, 7:00AM to 4:00PM, Monday through Friday, School Days
only, Tow Zone - 12-00671699 [O2012-900]

9

40

N. Lincoln Avenue (west side) from N. Sacramento Avenue to N.
Whipple Street: Truck Parking Prohibited -- 12-00576721
[Or2012-62]

10

 RECOMMENDED

ITEM WARD

MISCELLANEOUS:

1

Citywide

Amendment of Section 9-68-020 of the Municipal Code by
increasing fines for unlawful sale of Residential Parking Permits
(Sponsor: Alderman Tunney) [O2012-2279]

2

35

Amendment of Section 9-64-090 of the Municipal Code to include
35th Ward in one-day residential parking permit pilot program
[O2012-2288]

11

 NOT RECOMMENDED

NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

8

8534 S. Drexel Avenue, Disabled Permit 80488 - Not
Recommended [O2012-2330]

2

8

9747 S. Drexel Avenue, Disabled Permit 80487 - Not
Recommended [O2012-2332]

3

8

1742 E. 74th Street, Disabled Permit 80504 - Not Recommended
[O2012-2335]

4

8

1744 W. 84th Street, Disabled Permit 80472 - Not Recommended
[O2012-2336]

5

8

8332 S. Oglesby Avenue, Disabled Permit 80473 -Not
Recommended [O2012-2352]

6

10

10436 S. Avenue M, Disabled Permit 78440 - Not Recommended
[O2012-2408]

7

11

3213 S. Racine Avenue, Disabled Permit 81929 - Not
Recommended [O2012-2411]

8

12

3938 S. Talman Avenue, Disabled Permit 81070 - Not
Recommended [O2012-2413]

9

12

2907 W. 25th Place, Disabled Permit 81077 - Not Recommended
[O2012-2417]

10

13

6514 S. Keeler Avenue, Disabled Permit 79282 - Not
Recommended [O2012-2422]

11

13

5849 S. Kildare Avenue, Disabled Permit 81491 - Not
Recommended [O2012-2423]

12

14

4455 S. Kedvale Avenue, Disabled Permit 74908 - Not
Recommended [O2012-2426]

13

18

3405 W. 74th Street, Disabled Permit 75872 - Not Recommended
[O2012-2433]

14

19

10887 S. Prospect Avenue, Disabled Permit 74384 - Not
Recommended [O2012-2781]

15

19

10628 S. Whipple Street, Disabled Permit 77020 - Not
Recommended [O2012-2296]

16

20

6513 S. Rhodes Avenue, Disabled Permit 55785 - Not
Recommended [O2012-2435]

12

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT’D:

1

21

8335 S. May Street, Disabled Permit 80041 - Not Recommended
[O2012-2438]

2

23

5620 S. Narragansett Avenue, Disabled Permit 80829 - Not
Recommended [O2012-2441]

3

23

6107 S. Meade Avenue, Disabled Permit 81376 - Not
Recommended [O2012-3124]

4

23

5231 S. Menard Avenue, Disabled Permit 80825 - Not
Recommended [O2012-3123]

5

23

5205 S. Mulligan Avenue, Disabled Permit 80835 - Not
Recommended [O2012-3122]

6

23

5030 S. Lavergne Avenue, Disabled Permit 80158 - Not
Recommended [O2012-3121]

7

23

5332 S. Kildare Avenue, Disabled Permit 80978 - Not
Recommended [O2012-2442]

8

23

5128 S. Newcastle Avenue, Disabled Permit 80833 - Not
Recommended [O2012-2443]

9

23

4654 W. 51st Street, Disabled Permit 80827 - Not Recommended
[O2012-2444]

10

33

4354 N. Troy Street, Disabled Permit 78571 - Not Recommended
[O2012-2454]

11

35

1916 N. Whipple Street, Disabled Permit 81541 - Not
Recommended [O2012-2455]

12

37

5139 W. Crystal Street, Disabled Permit 67753 - Not
Recommended [O2012-2317]

13

37

5556 W. Cortland Street, Disabled Permit 81890 - Not
Recommended [O2012-2318]

14

37

570 N. Lockwood Avenue, Disabled Permit 80348 - Not
Recommended [O2012-2319]

15

37

5030 W. Crystal Street (install signs west of address),
Disabled Permit 74045 - Not Recommended [O2012-2321]

16

37

913 N. Kedvale Avenue, Disabled Permit 81494 - Not
Recommended [O2012-2322]

13

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT’D:

1

37

1830 N. Long Avenue, Disabled Permit 78774 - Not
Recommended [O2012-2324]

2

39

4931 N. Kentucky Avenue, Disabled Permit 75054 -Not
Recommended [O2012-2515]

3

44

1118 W. Newport Avenue, Disabled Permit 75659 - Not
Recommended [O2012-2470]

4

49

1366 W. Estes Avenue, Disabled Permit 74669 - Not
Recommended [O2012-2477]

ITEM WARD

LOADING ZONES:

5

17

7209 S. Halsted Street ;15 Minute Loading Zone, 6:00AM to
9:00AM and 5:00PM to 7:00PM, Monday through Friday information needed to prepare recommendation for this ordinance
is not available - 11-04112539 [O2011-7679]

6

18

S. Western Avenue (west side) from a point 20 feet south of W.
81st Street to a point 25 feet south thereof; 2% Disabled Loading
Zone, 7:00AM to 6:00PM, Monday through Friday - request
withdrawn by alderman -- 12-00220625 [Or2012-49]

7

23

6003 S. Archer Avenue, Massasoit Avenue (west side) from
Archer Avenue to the first alley south; No Parking Loading Zone,
All Times - request withdrawn by alderman - 11-04113340
[O2011-7755]

8

28

3811 W. Washington Boulevard; Disabled Loading Zone, All
Times, Sunday through Saturday - duplicate of O2012-585 which
passed on April 18, 2012 -- 12-00671576 [O2012-1253]

9

46

3736-3738 N. Broadway Avenue;15 Minute Loading Zone, use
flashing lights/ Tow Zone, All Times- duplicate of O2011-9323
which passed on April 18, 2012 - 12-00672480 [O2012-724]

ITEM WARD

AMEND LOADING ZONES:

10

Amend ordinance passed December 14th, 2011, which reads: 15
Minute Loading Zone, use flashing lights, Tow Zone after 15
minutes, strike: 3:00AM to 6:00PM, Monday through Sunday,
and insert in lieu thereof: 9:00AM to 6:00PM, Monday through
Saturday, 1629 W. Grand Avenue, between crosswalks,
(distance 25 feet) - duplicate of O2011-10218 which was
introduced on December 14, 2011 - 12-00734665 [O2012-76]

26

14

 NOT RECOMMENDED

ITEM WARD

TOW ZONES:

1

2

S. Canal Street (west side) from a point 56 feet south of W.
Harrison Street to a point 25 feet south thereof: 15 Minute
Standing Zone, must use flashing lights, Tow Zone, 7:00AM to
6:00PM, Monday through Friday - this location falls within a No
Parking No Standing No Stopping Tow Zone [O2012-907]

2

26

N. Kimball Avenue (west side) from W. North Avenue to W.
Division Street: Tow Zone - Street Cleaning - 9:00AM to 3:00PM,
2nd Tuesday of every month April 1 thru November 30
(weather permitting November 30 to April 1) - request withdrawn
by alderman [O2011-2612]

3

26

W. Bloomingdale Avenue (north side) from N. Central Park
Avenue to N. Humboldt Boulevard: No Parking Tow Zone - Street
Cleaning 9:00AM to 3:00PM, 2nd Monday of the month April 1 to
November 30 (Weather Permitting November 30 to April 1) Location fall within a No Parking Anytime Zone [O2011-3881]

4

26

N. Kimball Avenue (west side) from W. North Avenue to W.
Cortland Street: Tow Zone - Street Cleaning – 9:00AM to 3:00PM,
3rd Monday of every month April 1 to November 30 (weather
permitting November 30 to April 1) - request withdrawn by
alderman [O2011-3971]

5

26

W. Bloomingdale Avenue (south side) from N. Central Park
Avenue to N. Hamlin Avenue: Tow Zone - Street Cleaning 9:00AM to 3:00PM, 2nd Thursday of every month April 1 to
November 30 (weather permitting November 30 to April 1) Request withdrawn by Alderman [O2011-5063]

6

26

W. Bloomingdale Avenue (north side) from N. Central Park
Avenue to N. Hamlin Avenue: Tow Zone - Street Cleaning 9:00AM to 3:00PM, 2nd Friday of every month April 1 to
November 30 (weather permitting November 30 to April 1) Request withdrawn by alderman [O2011-5065]

7

34

S. Halsted Street (both sides) from W. Vermont Street to W. 129th
Place: No Parking Tow Zone, All Times - request withdrawn by
alderman [O2011-9426]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

8

3

51 W. 15th Street and 61 W. 15th Street, Designation as Buffer
Zone for Residential Permit Parking Zone 365 - Not
Recommended [O2012-980]

9

3

1812 S. Clark; 1812 S. Dearborn; 1812 S. Federal; 1812 S. State;
Designation as Buffer Zone for Residential Permit Parking Zone
898 - Not Recommended [O2012-980]

15

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES, CONT’D:

1

3

1935 S. Archer, Designation as Buffer Zone for Residential Permit
Parking Zone 897 - Not Recommended [O2012-980]

2

8

7500 block of S. Cregier Avenue, Residential Permit Parking Zone
1659, 7:00AM to 10:00PM, Monday through Saturday - Not
Recommended [O2012-2259]

3

26

W. Medill Avenue (both sides) from N. St. Louis Avenue to N.
Central Park Avenue, Residential Permit Parking Zone 1665,
6:00PM to 6:00AM, All Days - Not Recommended [Or2012-206]

4

26

W. Pierce Avenue (both sides) from N. Homan Avenue to N. St.
Louis Avenue, Residential Permit Parking Zone 1688, 6:00PM to
6:00AM, All Days- Not Recommended [Or2012-204]

5

26

N. Hamlin Avenue (east side) from W. Cortland Street to W.
Armitage Avenue, Residential Permit Parking Zone 1689, 6:00PM
to 6:00AM, All Days - Not Recommended [Or2012-202]

6

35

2600 block of N. Whipple Street (both sides), 2608 through 2649
N. Whipple Street, Residential Permit Parking Zone 1690, All
Times, All Days - Not Recommended [Or2012-232]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

7

2760 to 2765 W. St. Mary Street, Amend Residential Permit
Parking Zone 102 by striking: W. St. Mary Court and inserting in
lieu thereof: W. St. Mary Street - Not Recommended
[O2011-9238]

1

ITEM WARD

TRAFFIC WARNING SIGNS/SIGNALS:

8

S. California Avenue at the intersection of W. 54th Street: two way
stop, stopping northbound and southbound traffic on S. California
Avenue - 12-00668783 [Or2012-94]

14

ITEM WARD

PARKING LIMITED:

9

1200 block of W. Loyola Avenue (north side), from N. Sheridan
Road to the first alley west thereof: 3 Hour Parking, Tow Zone,
9:00AM to 9:00PM, All Days - this location fall within a No Parking
Tow Zone [O2011-10207]

49

16

 NOT RECOMMENDED

ITEM WARD

MISCELLANEOUS SIGNS:

1

2510 W. Cortez Street: Amend School Zone - Tow Zone by
striking: 8:00AM to 4:30PM and inserting in lieu thereof: 7:00AM to
4:30PM - No City Council action necessary, signs will be installed
[O2012-214]

1

17

 