COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

AGENDA OF MATTERS TO BE CONSIDERED
MONDAY, JUNE 24,2013, AT 1:00 PM, CITY HALL ROOM 2014

DIRECT INTRODUCTIONS

ITEM

1
2
ITEM

3

WARD
29
29

PARKING PROHIBITED AT ALL TIMES, DISABLED:

WARD
50

LOADING ZONES / STANDING ZONES:

4

WARD
28

5

36

ITEM

1625 N. Parkside Avenue, Disabled Permit 843641C2013-49281
1

137 S. Monitor Avenue, Disabled Permit 84362 [0201 3-4929J

7008 N. Western Avenue; 15 Minute Standing Zone - Tow Zone - Except
with Flashing Lights, Monday through Friday, 6:00 am to 9:00 am and
4:00 pm to 7:00 pm [02013-4931]
AMEND LOADING ZONES / STANDING ZONES:
Repeal No Parking Tow Zone located at 2600-2660 W. 16th Street (nofth
side): Sunday through Saturday, All Times ÍC2013-49301
Repeal No Parking Loading Zone located a13317 N. Harlem Avenue
102013-4932J

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

3

5417 S. Wabash Street, Disabled Permit 89483 [O2013-42281

2

3

3606 S. Prairie Avenue, Disabled Permit 71548 [02013-4230]

3

6

7150 S. Lafayette Avenue, Disabled Permit 758481C2013-42331

4

6

7251 S. Vernon Avenue, Disabled Permit 89542 [02013-42341
7621 S. Euclid Avenue, Disabled Permit 74517 102013-42431

7

I
I
I

I

10

13204 S. Mackinaw Avenue, Disabled Permit 90684 [O2013-42591

o

10

13232 S. Burley Avenue, Disabled Permit 89617 [O2013-4260]

10

11

3034 S. Lock Street, Disabled Permit 91069 [O2013-3613]

11

11

2730 S. Wells Street, Disabled Permit 84540 [C2013-4262)

12

11

3828 S. Union Avenue, Disabled Permit 84419 [02013-4263]

13

13

6452 S. Lockwood Avenue, Disabled Permit 90380 [O2013-4339]

14

14

4736 S. Komensky Avenue, Disabled Permit 81424 [O2013-4345]

15

15

6316 S. Maplewood Avenue, Disabled Permit 81041[O2013-4355]

16

16

6028 S. Sacramento Avenue, Disabled Permit 82992102013-43571

17

17

6816 S. Aberdeen Street, Disabled Permit 89706 [O2013-4385]

18

17

7339 S. Sangamon Street, Disabled Permit 83472 [O2013-4388]

19

20

6443 S. lngleside Avenue, Disabled Permit 89757 [O2013-44191

20

20

5828 S. Lafayette Avenue, Disabled Permit 89754102013-44161

21

24

41 19

22

25

2325 S. Leavitt Street, Disabled Permit 89834 [O2013-4513]

23

25

1819 W. 19th Street, Disabled Permit 80543102013-45151

24

27

3716 W Ferdinand Street, Disabled Permit 89855 [02013-4528]

25

30

3403 N. Long Avenue, Disabled Permit 90107 [0201 3-4532]

5
6

7621 S. Euclid Avenue, Disabled Permit 74517 [02013-4254J
9849 S. Woodlawn Avenue, Disabled Permit 89582 [O2013-42561

W. 21st Place, Disabled Permit 83460 1C2013-44461

 Recommended

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

130
230
333
434
537
640
740
841
949
10 49
11 50
12 50
13 50

4051 W. School Street, Disabled Permit 84306 [O2013-45341
41 15

W. Henderson Street, Disabled Permit 78461 102013-45371

4951 N. Albany Avenue, Disabled Permit 83692 [O2013-4560]
331 W. 108th Place, Disabled Permit 90457lO2O13-45711
5457 W. Hirsch Street, Disabled Permit 90469 1C2013-46181
2025 W. Granville Avenue, Disabled Permit 76894 [O201 3-4645]
1908 W. Wolcott and Hood, Disabled Permit 90066 [O2013-4648]

6645 N Ogallah Avenue, Disabled Permit 90080 1C2013-46501

2102W. Fargo Avenue, Disabled Permit 75279 [02012-6972]
7514 N Wolcott Avenue , Disabled Permit 84867 1C2013-46771

6415 N. Maplewood Avenue, Disabled Permit 906501O2013-4779J
6535 N. Fairfield Avenue, Disabled Permit 90059 [02013-4787J
6241 N. BellAvenue, Disabled Permit 90655 1C2013-47901

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

14

10

Removal of Disabled Permit 52566 located at 10645 S. Avenue B
102013-42611

15

11

Removal of Disabled Permit 73312located at 3016 S. Lowe Avenue
102013-42641

16

12

Removal of Disabled Permit 71848located at2737 W. 22nd Place

[02013-4280]
17

12

Removal of Disabled Permit 81068 located at 2636 W. 25th Street
102013-42821

18

12

Removal of Disabled Permit 29318located a 4637 S. Washtenaw
Avenue 102013-42871

19

12

Removal of Disabled Permit 50409 located a 2438 W.46th Place
102013-42901

 Recommended

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

1

WARD
12

2

13

Removal of Disabled Permit 64448located at6418 S. Kostner Avenue
1o2013-4309I

3

13

ITEM

Removal of Disabled Permit 50402located at 2524 W. 45th Street
102013-44131

Removal of Disabled Permit 69654 located at 6654 S. Karlov Avenue
102013-43131

4

13

Removal of Disabled Permit 66792located a16449 S. Lapofte Avenue
102013-43161

5

15

Removal of Disabled Permit 81071 located at 4515 S. Mozart Street
1c2013-43531

6

31

Removal of Disabled Permit 72781 located at2739 N. Lockwood Avenue
1c2013-45501

7

31

Removal of Disabled Permit 45465 located at 5138 W. Nelson Street
1o2013-45561

8

33

Removal of Disabled Permit 55107 located at 3110 W. Sunnyside Avenue
102013-45671

9

35

Removalof Disabled Permit 81942located at3022 W. George Street
102013-4611J

10 34

Removal of Disabled Permit 39021 located a 11710 S. Peoria Street
1c2013-48491

11 39

Removal of Disabled Permit 71964located at 4338 N. Lowell Avenue
102013-46231

12 40

Removal of Disabled Permit 76914located at 5507 N. Spaulding Avenue
1o2013-46331

13 40

Removal of Disabled Permit 81479located a12737 W. Carmen Avenue
102013-4641)

14 44

Removal of Disabled Permit 70058 located at 1141W. Newport Avenue
1o2013-46601

15 44

Removal of Disabled Permit 75593 located at 543 W. Roscoe Street
1o2013-48341

16 49

Removal of Disabled Permit 75255located a17377 N. Damen Avenue
1c2013-46831

 Recommended

ITEM

1

WARD
50

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
Removal of Disabled Permit 6840 located at6729 N. Rockwell Street
1o2013-48061

2

50

Removal of Disabled Permit 79833 located at 6023 N. Artesian Avenue
102013-481 1l

3

WARD
1

4

27

ITEM

LOADING ZONES / STANDING ZONES:
N. Milwaukee Avenue (east side) from a point 108 feet west of N.
Hermitage Avenue to a point 40 feet west thereof: No parking loading
zone; 9:00 am to 8:00 pm Monday through Friday, 9:00 am to 7:00 pm
Saturday and Sunday tow zone - (13-00360983) [O2012-8307]
N. Sangamon Street(east side) from a point 15 feet north of W. Fulton
Market Street to a point 86 feet north thereof; no parking loading zone
6:00 am to 6:00 pm, Monday through Saturday -(13-00363258) 1C2012831 5I

5

27

W. Randolph Street (south side) from a point 25 feet west of N. Halsted to
a point 20 feet west thereof; no parking loading zone all days, all times (1 3-00363240) [O201 2-8361 ]

6

27

W. Carroll Street (south side) from a point I feet east of N. Aberdeen to a
point 112teel east thereof; no parking loading zone, all times, all days (1 3-0036326e) [O201 2-8670]

7

35

W. Diversey Avenue (nofth side)from a point 148 feet east of N. St Louis
Ave. to a point 20 feet east thereof; 15 minute standing zone use flashing
lights tow zone, 6am to 6pm Monday through Friday -(13-00645878)
lo2o13-6741

I

39

W. Devon Avenue (south side) from a point 20 feet east of N. Kinzua
Avenue to a point 20 feet east thereof; 15 minute stancling zone, use
flashing lights; 8:00 am to 7:00 pm, Monday through Saturday, tow zone
(1 3-00545483) [O201 3-1 986]

-

39

W. Bryn Mawr Avenue (south side) from a point 20 feet east of N.
Christiana Avenue to a point 40 feet east thereof: 30 minute standing
zone, use flashing lights, tow zone after 30 minutes; 7:00 am to 7:00 pm,
Monday through Friday and 8:00 am to 6:00 pm Saturday - (13-0054549)
102013-3247J

10 43

N. State Parkway (east side) from a point 90 feet south of E. Banks Street
to a point 40 feet south thereof; 15 minute standing zone, use flashing
lis hts- ( 1 3-00465329) Í0201 3-20371

11 46

N. Clark Street (east side) from a point 105 feet north of W. Carmen Ave.
to a point 20 feet north thereof; 15 minute standing zone use flashing
lights tow zone; 8am to 7pm Monday through Friday and 8am to 12:30pm
Saturday - ( 1 3-0037797 5) l)zal 2-86651

9

5

 Recommended

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

127

Repeal ordinance passed 5124106 journal page 77284 which reads: W.
Chestnut Street (south side)from a point 20 feet east of N Orleans Street
to a point 25 feet east thereof; no parking loading zone 4pm to 7:30pm
Monday through Thursday and 1Oam to 1pm Friday and Saturday by
striking the above - (13-00428648) 1C2012-78101

Þ

27

Amend ordinance passed 101211996 journal page 29363 which reads; W.
Randolph Street (north side)from a point 30 feet east of N. Green Street
to a point 43 feet east thereof; no parking loading zone, 10am to 2am by
striking 1Oam to 2am and inserting in lieu thereof; 6am to 3am (1 3-003665e3) 1c2012-831 8l

30

Repeal ordinance passed 7131107 journal page 91467 which reads: W.
Belmont Avenue (south side) from a point 176 feet west of N. Lockwood
Avenue to a point 49 feet west thereof; 15 minute loading zone use
flashing lights tow zone, 1Oam to 8pm by striking the above. ( 1 3-00367 1 7 0) 1c201 2-817 5l

30

Repeal ordinance passed 3126193journal page 30338 which reads; N.
Milwaukee Avenue (west side) from a point 70 feet south of W. Addison
Street to a point 25 feet south thereof; no parking loading zone, 8am to
8pm tow zone by striking the above - (13-00367221) 1O2012-8292J

33

Repeal ordinance passed 515104 journal page 22785 which reads: W.
lrving Park Road. (north side) from a point 20 feet east of N. Richmond
Street to a point 25 feet east thereof; no parking loading zone,10am to
Zam, by striking the above - (13-00429270) 1C2012-78241

33

Amend ordinance passed 614103journal page2494 which reads: N.
Central Park Avenue (east side) from a point 390 feet nofth of W.
Sunnyside Avenue to a point 31 feet north thereof; by striking from a point
390 feet and to a point 31 feet and inserting in lieu thereof: from a point
40i T'eet ancj to a point 20 f'eet; i 5 minute ioacling zone use fiashing iights
tow zone; 7:30am to 9;30am and 3:30pm to 6:30pm - (13-00427931)
102012-7825J

33

Amend ordinance passed 12115199 journal page21574 which reads: N.
Elston Avenue (east side) from a point 42 feet south of N. Ridgeway to a
point 25 feet south thereof; by striking from a point 42 feet south, to a
point 25 feet south, 5pm and Friday and inseñing in lieu thereof: from a
point 40 feet east, to a point 20 feet east, 6pm and Saturday; no parking
loading zone 9am to 6pm Monday through Saturday tow zone (1 3-0042901 6) [O201 2-7 826]

36

Repealordinance passed 216108journal page20745 which reads; N.
Newcastle Avenue (east side) from a point 90 feet south of W. Addison
Street to a point 25 feet south thereof; no parking loading zone,12pm to
8pm Monday through Saturday - tow away zone, by striking the above (1 3-00429200) [O20 1 2 -7 829]

 Recommended
ITEM

WARD

AMEND LOADING ZONES / STANDING ZONES, CONT'D:

1

36

Repeal ordinance passed 615187 journal page 1256 which reads; N.
Pittsburgh Avenue (west side) from a point 20 feet south of W. lrving Park
Road to the first alley south thereof; t hour parking, 7am to 1Opm no
exceptions, by striking the above - (13-00429226) [O2012-7832J

39

Repeal ordinance passed 111411997 journal page 37701 which reads W.
Peterson Avenue (south side) from a point 105 feet east of N Central
Park Avenue to a poínt 25 feet east thereof, no parking loading zone 9am
to 6pm Monday through Friday tow zone by striking the above; also add
W. Peterson Avenue (south side) from a point 110 feet east of N. Central
Park Avenue to a point 20 feet east thereof; no parking loading zone, 9am
to 6pm Monday through Friday tow zone - (12-02007278) [O2012-7085]

40

Repeal ordinance passed 619110,journal page 93739 which reads: N.
Lincoln Avenue (west side) from a point 95 feet east of N. Rockwell Street
to a point 65 feet east thereof: 15 minute standing zone, use flashing
lights, tow zone after 15 minutes, 10:00 am to 12:00 midnight by striking
the above -(1 3-00427 283) 1C201 2-7 8521

40

Amend ordinance passed 3l12l08journal page22793 which reads: N.
Lincoln Avenue (west side) from a point 60 feet north of W. Carmen
Avenue. to a point 40 feet north thereof; by striking from a point 60 feet
and to a point 40 feet and inserting in lieu thereof; from a point 80 feet
and to a point 20 feet; no parking loading zone; 9am to 7pm, Monday
through Friday and 9am to 2pm Saturday tow zone - (12-02007431)
[02012-662eJ

40

Amend ordinance passed 9111196 journal page 28286 which reads: N.
Lincoln Avenue (east side) from a point 35 feet north of W. Winnemac
Avenue to a point 25 feet north thereof; by striking from a point 35 feet,
W. Winnemac Avenue and to a point 25 feet and inserting in lieu thereof:
from a point 30 feet, W. Carmen Avenue and to a point 20 point; no
parking loading zone, 8am to 6pm Monday through Saturday tow zone (1 3-0041 e761 ) 1c2012-84801

42

Repeal ordinance passed 4112100 journal page 29692 which reads:W.
Erie Street (north side) from a point 30 feet west oT N. Dearborn Street to
a point 25 feet west thereof; by striking the above - (13-00380066)
1c2012-84321

42

Repeal ordinance passed 4129102 which reads: N. State Street (west
side) from a point 20 feet south of W. Pearson St. to a point 16 feet south
thereof by striking the above - (13-00379064) 1C2012-84391

42

Repeal ordinance passed 5117100 journal page 32926 which reads:W.
Chicago Avenue (south side) from a point 78 feet east of N. Wells Street
to a point 22'Íeet east thereof; by striking the above - (13-00359989)
1c2012-78721

6

 Recommended

ITEM WARD

142

AMEND LOADING ZONES / STANDING ZONES, CONT'D:
Amend ordinance passed 11113196journal page 33270 which reads:W.
Erie Street (south side) from a point 80 feet east of N. Wells Street to a
point 60 feet east; thereof by striking 60 feet east and inserting in lieu
thereof; 40 feet east - (13-00378249) tO2012-8411J

45

Amend ordinance passed 411187 journal page 41079 which reads: W.
Lawrence Avenue (south side)from a point 230 feet east of N, Austin
Avenue to a point 35 feet east thereof; by striking from a point 230 feet to
a point 35 feet and 9pm and inserting in lieu thereof; from a point 235
feet, to a point 20 feet and I 1pm, no parking loading zone 9am to 11pm
tow zone - (13-00429336) [O2012-7879J

45

Repealordinance passed 2l11l04journal page18399 which reads: N.
Milwaukee Avenue (west side) from a point 120 feet north of W. Berteau
Avenue to a point 40 feet north thereof: no parking loading zone 2pm to
2am tow zone by striking the above - (13-00429367) 102012-7881I

45

Amend ordinance passed 2l10l93journal page 28543 which reads:W.
Lawrence Avenue (south side) from a point 20 feet east of N. Kilpatrick
Avenue to a point 100 feet east thereof: by striking from a point 20 feet to
a point 100 feet, and Friday; and inserting in lieu thereof: from a point 60
feet to a point 60 feet and Saturday; no parking loading zone 8am to 6pm
Monday through Saturday tow zone -(13-00429353) 1C2012-78821

50

Amend ordinance passed 101 6105,journal page 58232-33 which reads;
W. Howard Street (south side) from a point 125 feet east of N. Francisco
Avenue to a point 25 feet east thereof; 15 minute standing zone, use
flashing lights 8:00 am to 8:00 pm Monday through Saturday tow zone by
striking to a point 25 feet east thereof, and inserting in lieu thereof to a
point 20 feet east thereof; - (13-00416388) 1O2012-7861J

50

Amend ordinance passed 11118109 journal page 76765 which reads: W.
Touhy Avenue (north side) from a point 1 15 feet east of N. Washtenaw to
a point 25 feet east thereof; 15 minute standing zone, use flashing lights
7am to 7pm Monday through Saturday tow zone, by striking to a point 25
feet east thereof; and inserting in lieu thereof; to a point 20 feet east
thereof; (1 3-004 1 8727) 1C2013-7 1 5J

ITEM WARD

TOW AWAY ZONES:

710

S. Ewing Avenue (both sides) from E. I 18th Street to E. 123rd Street; no
parking tow zone, all days, alltimes - (12-02039193) [Or2012-690]
26

N. Talman Street (west side)from W. Grand Avenue to W. Huron Street;
no parking street cleaning; 9am to 3pm, 4th Friday of the month, 4/11 1 /30 weather permittin g; 1 1 130-41 1 tow zone - (12-02027241)

[o2012-7651]

 Recommended

¡TEM

1

WARD
26

TOW AWAY ZONES, CONT'D:
N. Washtenaw Avenue (east side)from W. Augusta Blvd. to W. Grand

Avenue; no parking street cleaning, 9am to 3pm, 1st Thursday of the
month, 411-11130, weather permitting 11130-411 tow zone - (12-02031968)
1c2012-76841

2

26

N. CampbellAvenue (west side) from W. Augusta Blvd. to W. lowa
Street; no parking street cleaning, 9am to 3pm, 4th Friday of the month;
411-11130, weather permitting 11130-411tow zone - (12-02019761)

1c2012-77071

3

26

N. Oakley Avenue (east side)from W. Hubbard Street to W. Erie Street;
no parking 9am to 3pm, 4th Thursday of the month 411-11/30 weather
perm itti n g ; 1 1 I 30-4 I 1 tow zon e - (1 2-02023654) 1C201 2-7 7 211

4

26

N. Oakley Avenue (west side)from W. Hubbard Street to W. Erie Street;
no parking street cleaning 9am to 3pm, 4th Friday of the month 411-11130
weather permitting; 11130-411 tow zone - (12-02031871) 1C2012-77221

5

26

N. Claremont Avenue (west side)from W. Grand Avenue to W. Ohio
Street; no parking street cleaning, 9am to 3pm, 4th Thursday of the
month, 411-11130 weather permitting 11130-411tow zone - (12-02017743)

102012-77271

6

26

N. Claremont Avenue from W. Grand Avenue to W. Ohio Street (east
side); no parking street cleaning 9am to 3pm, 4th Friday of the month,
411-11130 weather permitting, 11130-411tow zone - (12-02027790)

1c2012-77311

7

26

N. Western Avenue (west side)from W. Hubbard Street. to W. Huron

Street; no parking street cleaning, 7am to 9am, 4th Friday of the month
30 tow zone -(1 2-020 1 97 88) [O20 1 2-7 7 42J

4I1-11I

I

26

N. Western Avenue (east side)from W. Hubbard Street to W. Erie Street;
no parking street cleaning 7am to 9am, 4th Thursday of the month 4i1-

11l30 tow zone - (12-02023481) 1C2012-77451

26

W. Ferdinand Street (south side)from N. Damen Avenue to N. Claremont
Avenue; no parking street cleaning, 9am to 3pm,4th Thursday of the
month 411-11130 tow zone - (12-02017727) 1C2012-7749

10 26

W. Ferdinand Street (north side)from N. Damen Avenue to N. Claremont
Avenue; no parking street cleaning 9am to 3pm, 4th Friday of the month,
411-11130 tow zone - (12-02032199) 1C2012-77501

11 26

W. Race Ave. (south side) from N. Damen Avenue to N. Oakley Avenue;
no parking street cleaning 9am to 3pm, the 4th Thursday of the month
411-11130 weather permitting 11130-411, tow zone - (12-02031999)

I

102012-77531

I

 Recommended

ITEM WARD

TOW AWAY ZONES, CONT'D:

126

W. Race Avenue (north side) from N. Damen Avenue to N. Oakley
Avenue; no parking street cleaning 9am to 3pm, 4th Friday of the month
411-11130 weather permitting 11130-411tow zone - (12-02027199)
1c2012-7754J
26

W. Erie Street (south side) from N. Damen Avenue to N. Campbell
Avenue; no parking street cleaning 9am to 3pm, 4th Thursday of the
month 4 I 1 -1 1 I 30 tow zon e -(1 2-02023666) [O2 0 1 2-7 7 63]

26

W. Superior Street (south side)from N. CampbellAvenue to N. California
Avenue; no parking street cleaning 9am to 3pm, 4th Thursday of the
month, 41 1 -1 1 130 weather permitting 1 1 130-41 1 tow zone -(12-02027 817)
1c2012-77661

26

W. Superior Street (north side) from N. California Avenue to N. Campbell
Avenue; no parking street cleaning 9am to 3pm, 4th Friday of the month,
41 1 -1 1 130 weather permittin g 1 1 130-4 I 1 tow zone. (1 2-02027 1 92)
102012-7767J

26

W. lowa Street (south side)from N. RockwellAvenue. to N. California
Avenue; no parking street cleaning 9am to 3pm, 4th ïhursday of the
month 411-11130 weather permitting 11l30 through 4/1 tow zone.
(1 2-02023404) lO20 1 2-7 7 7 1 l

26

W. lowa Street (north side) from N. CampbellAvenue to N. California
Avenue; no parking street cleaning 9am to 3pm 4th Friday of the month,
4 I 1 - 1 1 I 30 weathe r permittin g 1 1 I 30-4 I 1 tow zone. (1 2-02027 800)
1c2012-77721

26

N. Central Park Avenue (west side)from W. Dickens Avenue to W.
Armitage Avenue; no parking street cleaning 9am to 3pm, 1st Wednesday
of the month, 411-11/30 weather permitting 11130-411 tow zone.
(1 2-020 1 967 8) LO20 1 2-7 7 961

ITEM WARD

AMEND TOW ZONES:

830

Repeal ordinance passed 311106journal page 71723 which reads: W.
Armitage Avenue (north side) from a point 100 feet west of N. Tripp
Avenue to a point 22feetwest thereof: no parking loading zone 9am to
6pm Monday through Saturday by striking the above - (13-00428577)
1c2012-78181
30

Repeal ordinance passed 9/10/08 journal page 36768 which reads: W.
North Avenue (north side) from a point 95 feet east of N. Karlov Avenue
to a point 25 feet east thereof; 15 minute standing zone use flashing lights
tow zone; 9am to 7pm Monday through Friday and 1Oam to 2pm
Saturday by striking the above - (12-02000734) 1O2012-65471
10

 Recommended

ITEM WARD

AMEND TOW ZONES, CONT'D:

150

Repeal ordinance passed 312160, journal page 2121 which reads; W.
Touhy Avenue (north side) from a point 20 feet east of N. Albany
Avenue, to a point 232'Íeet east thereof; Parking of Vehicles Prohibited
During Specified Hours; 9:00 am to 1:00 pm Sundays Only, by striking the
above - (13-00418803) [O201 3-770]

ITEM WARD

AMEND RESIDENTIAL PERM¡T PARKING:

212

Amend by striking therefrom the following: Zone # 1280, on the (north
side only) block of 2308 - 2332 West 48th Place 1O2013-44241
12

Amend by striking therefrom the following; Zone #784, 4011 South
Campbell Avenue [0201 3-4432]

35

Amend Residential Permit Parking Zone# 90 on the block of 3900 N.
Bernard, at all times and all days, by removing the Residential Parking
Zone #90 signs install ed al 3425-3431 W. Byron Street and 3446-3449
W. Byron Street [Or2013-348]

41

Amend by striking therefrom, the following; Zone 20 and inserting in lieu
of thereof; Zone #22,7214 - 7262W Bryn Mawr [02013-4862]

41

Amend by striking therefrom, the following:6716 through 6734 North
Oliphant Avenue, from the first alley north of N, Northwest Highway, all
times - Monday through Saturday [O2013-4861]

ITEM WARD

TRAFFIC SIGNS AND SIGNALS

738

N. Melvina Avenue and W. Waveland Avenue; allway stop, stopping all
a pproaches lOr20 1 2-7 551

ITEM WARD

AMEND TRAFFIC SIGNS AND SIGNALS

850

Repeal ordinance passed 1111105 p41146 which reads: N Western Ave.
(west side) from W. Albion Avenue to W. Norlh Shore Avenue; 2 hour
parking, 8am to 1Opm, Monday through Saturday by striking the above (1

3-004735

1

6)

1c201 3-7 1 4J

ITEM WARD

MISCELLANEOUS:

925

1600 block of South Clinton Street, lndustrial Zone Permit#70, 6:00 am
to 4:00 pm, Monday through Saturday [Or2013-347J

l0

50

N. Western Avenue (west side)from W. Albion Avenue to W. Pratt

Avenue; 2 hour parking, 8am to 9pm, all days - (13-00473418)
102013-7261

11

 NOT RECOMMENDED

ITEM

1

WARD
I

PARKING PROHIBITED AT ALL TIMES, DISABLED:
8039 S. lngleside Avenue, Disabled Permit 90475, garage at location
102013-36251

2
3
4
5

8
8
8
1

7749 S. Constance Avenue, Disabled Permit 89531 1O2013-4241J

6

12

2824W.23rd Place, Disabled Permit 90720, garage at location
[o2013-4293]

7

12

4635 S. Washtenaw Avenue, Disabled Permit 90721, garage at location

1

8846 S. Kenwood Avenue, Disabled Permit 89590 [02013-4248]
8211 S. Dorchester Avenue, Disabled Permit 90491 1C2013-42501
3132 S. Princeton, Disabled Permit 91066, Fire Hydrant, garage at
location [O2013-3619]

102013-4294J

8
9
10
11
12
13
14
15
16
17
18
19
20
21

12
12
12
13
13
13
13
13
13
14
16
17
17
20

2913 W. 25th Place, Disabled Permit 89645 [0201 3-4296]
2810 W. 36th Street, Disabled Permit 89643 [02013-4297]
4321 S. Hermitage Avenue, Disabled Permit 896441C2013-42991

6244 S. Normandy Avenue, Disabled Permit 89661 [02013-4321]
6131 S, Tripp Avenue, Disabled Permit 90379102013-43251
6506 S. Komensky Avenue, Disabled Permit 89656 1C2013-43281
6034 S. Kolin Avenue, Disabled Permit 83623 [02013-4335]
6403 S. Laporte Avenue, Disabled Permit 904021O2013-4337J
3943 W. 56th Street, Disabled Permit 90391 1O2013-4342J
5237 S. Mason Avenue, Disabled Permit 89451 [02013-4348]
5413 S. Wood Street, Disabled Permit 83551 [02013-4358]
7006 S. WinchesterAvenue, Disabled Permit 90799 [02013-4366]
7517 S. Stewart Street, Disabled Permit 81187102013-4371)
6665 S. Michigan, Disabled Permit 90677102013-48471
12

 Not Recommended

ITEM

1
2

WARD
27
27

PARKING PROHIBITED AT ALL TIMES, DISABLED
948 N. Avers Avenue, Disabled Permit 90514 102013-45271
539 N. Harding Avenue, Disabled Permit 90557, Garage at location
102013-45231

3
4
5
6
7

34
35
35
35
50
ITEM WARD
8 23

12446 S. Princeton Avenue, Disabled Permit 90444 102013-48501

2839 N. Sacramento Avenue, Disabled Permit 89986 [02013-4586]
3408 W. Parker Avenue, Disabled Permit 84825 [02013-4599]
3932 N. St. Louis Avenue, Disabled Permit 90048 1C2013-46061

6230 N. Hoyne Avenue, Disabled Permit 90648 [02013-4080]
AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED
Removal of Disabled Permit 31268 located at7131W. 63rd Place
102013-4439J

ITEM

I

WARD
1

AMEND RESIDENTIAL PERMIT PARKING:
2400 block of N. Fairfield Avenue, amend by extending zone #102 to both
sides of the 2400 block of N. Fairfield Avenue from 6:00 pm - 6:00 am.
lOr2013-3441

10 13

6600 block of S. Keeler Avenue (east side only), including wrap-around
on 6601 S. Keeler Avenue, from S. Keeler Avenue east to the alley,
There is a requirement of at least 85o/o oT available on street parking, the
percentage of available on street parking for this location is 39%

lor2013-2471

11 23

5758 W. 59th Street on S. Menard Avenue (south side)to first alley
lOr2013-2481

WARD
12 8

TOW ZONES:

WARD
13 22

TRAFFIC SIGNS AND SIGNALS:

ITEM

ITEM

7600 block of S. Constance Avenue, No Parking Tow Zone. No city
council action necessary for warning signs. Signs will be removed
1 3-00377000 [o201 3-3655]

-

W. 31st Street and S. St. Louis, CDOT does not recommend stop signs
on major streets because they increase the frequency of rear-end
collisions. (1 3-0027 1 425) IOr201 3-821

13

 