REPORT OF MEETING NO. 2012-02-01
HELD ON

THURSDAY, FEBRUARY 16, 2012

MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
ITEMS

CLASSIFICATION

PAGES

Call to Order
Roll Call
Secretary's Report

Recording Secretary presents minutes of previous meetings for approval.

Refunds

Errors in deduction and non-members
Full refunds to employees due to separation from service
Refund in accordance with Section 8-170 of the law governing the Fund
Refund Reissued to New Payee
Refund elections in lieu of annuity
Refund of Spousal Contributions
½% refunds to new annuitants
Adjusted Refund

3-8

Invoices

Administrative and Investment Fees

9 - 13

Annuities

Annuities for Employees
Annuities for Widows, Widowers and Minor Children, Reversionary Annuities
Adjusted Annuities
Applications for Duty and Ordinary Disability benefits
Applications for Extensions of Duty and Ordinary Disability benefits
Adjusted Duty and Ordinary Disability benefits
Applications
Change in Dates of Birth

Disability

Membership
Treasurer's Report

14 - 18
19 - 25

26
27

City Treasurer's Statement of Account As of 01/31/2012

28 - 29

MISCELLANEOUS
Other

Hearings

- Phone Poll Ratification (Baker McKenzie)
- Legal Issues

- The Matter of Tommie Talley (TA Credit Purchase)
Matter of Legislation
- Legislative Update
Matter of Investments
- Watchlist
- Flash Report
- Liquidity Needs
- 4Q Marquette Report
- Investment Policy Review

A
B
C
CX
D
DU
DIS
EID

Less than 60 years of age
Reversionary
Calculated upon death of Employee
Credit Expires
Death
Duty Disability
Discharged
Errors in Deduction

Female:
No Post 9/74 Spouse Contributions
MED Updated Medical Records
MMI Maximum Medical Update
See Notes in File
N
NTE Note for Mercy Works Update
Ordinary Disability
OR
Reciprocal Annuity
R
F

1

RES
RW
S
T
W
WC
X

Resigned
Returned to Work
Less than 10 years of Service
Term Annuity
Withdraw/Waiting to apply
Workmens’ Compensation
Married @ Resignation,
Not Married @ Effective Date

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS
bGroupHeaderLine2x

Refund a/c errors in deduction
Name

Reason

Amount

AMBRY, THOMAS
BETANCOURT, JOSE
BURWELL, TWILAVETTE
COLON, GUILLERMO
GREEN, NATHAN
GUICHARD, FRANCES
GUY, ROSETTA
HAWKINS, CHARLES
HORNE, SIDNEY
KANER, DANIEL
KOSMOS, CHRISTINE
LA PAGLIA, DAVID
LACO, PETER
LOPEZ, JOHN
LOZANO, BENJAMIN
MONNELLY, FRANK
MORIN, SANTOS
O MALLEY, MARTIN
OBREGON, MARIA
PENA, JUANITA
PUCILO, NORMAN
RANKIN, SHELIA
REYNOSO, RICARDO
ROURKE, MICHAEL
SOWA, SCOTT
SUTTON, JESSE

NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT
NEW WIDOW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT

$13.26
$53.36
$19.53
$32.91
$37.88
$11.10
$59.13
$2,455.25
$5.99
$80.53
$26.18
$50.26
$969.54
$80.39
$17.66
$14.03
$103.44
$24.87
$21.69
$16.74
$34.32
$80.22
$61.05
$26.52
$22.68
$128.05

Total Refund a/c errors in deduction

26 Case(s)

$4,446.58

Name

Reason

Amount

ROMERO, GEORGE

RECIPROCAL

$12,465.91

Total Refund of TA

1 Case(s)

$12,465.91

Refund of TA

TOTAL REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS
27 Case(s)

3

$16,912.49

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE
Name
AVILA, MARIANELA
BALLANTYNE, CHESTER
BATES, LESLIE
BELL, ALTON
BENSON, VADA
BRADLEY, ROOSEVELT
BROOKS, DARRYL
BROWN, TRANISA
BRYANT, GERALD
CAMPBELL, PATRICIA
CASTRO, MONICA
CHAVARRIA, MANUEL
CHEERS, TAIHITIA
CHRISTION, VICKIE
COLEMAN, ERICK
COX, TYRONE
CRAYTON, LASHONDA
CRITTLETON-BURGESS, LOLITA
CRUZ, ELVIRA
DANIEL, TREMEL
DINKINS, CHAKA
DUNNE, MEGAN
DUNSON, AUDREY
DYSON, GARY
ELLIOTT, MARY
ELLIOTT, THOMAS
ENRIQUEZ, JOHN
FICHTER, VICKI
GARZA, HILDA
GRAVES, RYAN
GUICHARD, FRANCES
HARRIS, MARK
HARRIS-RICHARDSON, SHAMIKA
HAWKINS, ANNETTE
HAWWAT, RANDA
HOFFMAN, MARK
HOWARD, MARY
HOWARD, SHIRLEY
HULCE, CARLESTA
IVY, TORRENCE
JIMENEZ, TOMASA
JONES, JAMES
LAWSON, SONNISHIA
LOEBL-SWETT, JULIETTE
LOGAN, ADRIENNE
LOPEZ, JOHN

Resignation Date
07/18/2009
12/15/2011
09/30/2011
11/05/2011
12/02/2011
11/23/2011
12/03/2011
09/05/2011
08/29/2006
08/23/2008
11/23/2011
11/04/2005
11/30/2011
08/29/2009
08/27/2011
05/29/2011
12/09/2011
08/23/2008
10/03/2011
12/16/2011
10/26/2011
02/23/2011
12/13/2011
02/09/2009
06/01/2011
10/20/2011
10/26/2011
09/30/2010
11/11/2011
02/17/2011
07/26/2010
12/09/2011
11/07/2011
08/31/2010
11/16/2011
08/14/2011
04/08/2011
12/16/2011
01/07/2011
11/10/2011
08/26/2008
06/29/2011
12/16/2011
04/15/2010
12/16/2011
01/02/2009

4

Amount
$21,664.04
$7,426.15
$34,040.25
$23,076.38
$42,047.97
$17,744.81
$6,413.27
$63,601.46
$7,753.48
$18,633.51
$725.75
$7,027.01
$2,140.90
$4,626.70
$2,394.64
$18,073.73
$27,541.92
$15,900.38
$45,623.72
$39,438.46
$16,375.89
$415.82
$682.08
$2,745.66
$34,013.25
$9,776.87
$11,135.71
$68,493.24
$49,914.91
$80.48
$79,070.80
$46,522.83
$20,847.16
$16,830.62
$855.82
$3,219.25
$27,172.22
$64,129.53
$2,270.27
$8,485.49
$21,413.23
$6,915.90
$22,206.91
$21,433.42
$52,919.77
$51,752.84

Hold
Hold

Hold
Hold

Hold
Hold
Hold
Hold
Hold

Hold

Hold

Hold

Hold
Hold
Hold
Hold

Hold

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE
Name
LOVE, KIMBERLY
MAINHART, CARL
MARCHAND, LANA
MARTIN, SHAMELA
MC ANDREW, NADIA
MCKNIGHT, CYNTHIA
MILES, DEONTA
MILLER, REVA
MOODY, BRANDON
MOORE, TASHAE
MOTT, SHELBY
NARRAJOS, SUSAN
NGUYEN, THAO
PEREZ, ANTHONY
PEREZ, GLORIA
PEREZ, SUSANA
PERKINS, ROBIN
PERSON, KHRISHAWN
PRATT, VELMA
PRICE, PATRICK
RANSOM, MIESHA
RIVERA, CARMEN
ROBINSON, DEBRA
RODRIGUEZ, DIANA
RODRIGUEZ, JOSE
ROSA, JACQUELYN
SALES, BARBARA
SMITH- JAMES, MARY
SMITH- PELT, TONDALAYA
SMITH, CRYSTAL
SMITH, JERALD
STAFFORD, LEJUANIA
TAYLOR, DEBRA
TAYLOR-THOMAS, CATHERINE
TERRELL, JEANNINE
TURNER, BEVERLY
WALKER, EARLEY
WARD, ERICA
WARREN, MORRIS
WEATHERS, MARTIN
WILLIAMS, TIJUANA
WILLIAMS, TRACEY
WOULAS, JENNY
WRIGHT, CHARMAINE

Resignation Date
10/15/2011
12/02/2011
07/22/2011
06/30/2011
10/26/1997
08/30/2010
10/13/2009
08/31/2011
09/29/2010
11/01/2011
08/30/2005
11/04/2011
11/30/2011
03/19/2010
12/16/2011
06/30/2005
06/30/2011
11/07/2011
10/18/2011
11/30/2011
10/03/2011
11/14/2011
08/02/2011
10/06/2011
11/16/2011
06/21/2011
11/18/2011
11/25/2011
11/07/2011
11/21/2011
11/01/1986
12/16/2011
12/22/2011
09/08/2011
07/12/2011
03/17/2011
03/25/2011
12/06/2009
08/28/2002
10/11/2011
12/14/2011
02/26/2011
12/31/2010
11/20/2011

Amount
$50,394.15
$7,403.25
$2,407.92
$99.38
$4,874.24
$8,757.30
$3,249.25
$22,907.24
$6,245.18
$454.99
$5,951.51
$66,320.99
$57,527.67
$4,736.11
$14,737.78
$31,347.96
$11,715.34
$1,436.50
$3,167.97
$63,508.15
$6,544.77
$29,329.58
$23,017.54
$3,961.83
$30,595.79
$16,033.56
$2,485.02
$3,299.02
$4,880.42
$5,402.30
$280.69
$16,436.91
$51,315.43
$1,939.41
$22,847.58
$8,304.97
$8,211.35
$1,705.34
$25,640.41
$2,102.33
$3,661.11
$9,323.11
$9,584.63
$3,460.59

TOTAL REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE
90 Case(s)
$1,703,181.07
5

Hold

Hold
Hold
Hold
Hold
Hold
Hold

Hold
Hold
Hold

Hold
Hold
Hold
Hold
Hold
Hold
Hold

Hold
Hold
Hold
Hold
Hold
Hold
Hold
Hold
Hold

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
REFUND IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
GASTON, LONNIE
RODGERS, RAGINA

Date of Death

Pay to

Amount

03/27/2011
06/18/2011

Heirs (2/2)
DesBen

$58,453.78
$22,639.19

Total REFUND IN ACCORDANCE WITH SECTION 8-170 OF
THE LAW GOVERNING THIS FUND

2 Case(s)

$81,092.97

REFUND OF DIFFERENCE IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
CATANZARO, JOYCE
COX, EVA
WILLIAM, OLIVER

Date of Death
08/01/2011
10/11/2011
10/29/2011

Total REFUND OF DIFFERENCE IN ACCORDANCE WITH
SECTION 8-170 OF THE LAW GOVERNING THIS FUND

Pay to

Amount

Child (4/4)
DesBen (2/2)
DesBen (2/2)

$17,701.44
$5,688.08
$10,879.06

3 Case(s)

$34,268.58

REFUND ELECTIONS IN LIEU OF EMPLOYEE ANNUITY
Name
HUDSON, MONIQUE
KELLER, MARSHEL
PENA, IMELDA
REYNOSO, RICARDO
STEVENSON, WILLIE
WALSH, WILLIAM
WILLIAMS, CASSANDRA

Resignation Date

Amount

11/03/2011
12/16/2011
08/27/2011
07/15/2011
09/18/2011
09/30/2011
11/17/2011

Total REFUND ELECTIONS IN LIEU OF EMPLOYEE ANNUITY

$18,914.80
$1,565.74
$32,329.88
$68,058.08
$2,564.23
$17,939.45
$2,653.32
7 Case(s)

Hold

Hold

$144,025.50

REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
AMBRY, THOMAS
ARBOLINO, JENNIFER
BASSE, GERALD
BEGAY, ROSE
BERTUCCI, KAREN
BRUMFIELD, LEAVION
CAPLES, LORETTA
CHAN, JULIANNA
CLARK, GENEVA
CLEARY, KATHLEEN
COLON, GUILLERMO
CORRAL, AURORA
CROZIER, SABRINA
DAY, SHIRLEY

Effective Date
11/26/2011
12/18/2011
12/01/2011
11/30/2011
12/10/2011
11/10/2011
12/01/2011
12/01/2011
12/01/2011
10/01/2010
12/01/2011
12/02/2011
12/17/2011
12/01/2011

6

Amount
$43,338.16
$18,459.23
$1,955.61
$2,340.05
$52,830.56
$1,758.34
$6,030.38
$26,042.12
$5,191.50
$13,059.30
$28,355.84
$5,538.67
$8,555.35
$11,779.44

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
DIX, SANDRA
DOYLE, DONNA
ESTOK, PAUL
GARRETT, WILLIAM
GINEZ, ROSARIO
GREEN, NATHAN
HARGROVE, RICKY
HEINISCH, BONNIE
HOLLAND, LOYS
HORNE, SIDNEY
JONES, JANICE
KANER, DANIEL
KIRKPATRICK, MANLEY
MENDEZ, MARIA
MONNELLY, FRANK
MORIN, SANTOS
MURPHY, ANN
NICHOLAS, BARBARA
NORMAN, JUANITA
PENA, JUANITA
PRESNELL, SYBIL
RIVERA, JUANA
RIVERA, LETICIA
SANDERSON, CLARK
SAVAGE, HATTIE
SMITH, FRANCINE
SOMERA, ADELA
SOWA, SCOTT
SUTTON, JESSE
THOMAS, MARILYN
TREVINO, RAFAEL
TROKEN, MICHELLE
WHITLEY, MARGARET

Effective Date

Amount

12/10/2011
12/01/2011
01/31/2011
02/28/2011
12/14/2011
10/07/2011
12/01/2011
12/01/2011
12/01/2011
12/04/2011
12/01/2011
12/01/2011
12/01/2011
07/01/2011
12/01/2011
11/19/2011
12/01/2011
12/17/2011
12/01/2011
11/18/2011
12/01/2011
11/01/2011
01/31/2011
12/01/2011
12/01/2011
05/15/2011
12/01/2011
10/03/2011
01/26/2011
11/01/2011
11/22/2011
11/26/2011
12/17/2011

Total REFUND OF SPOUSAL CONTRIBUTIONS (To New
Annuitants with No Spouse at the Time of Retirement)

TOTAL REFUNDS

$5,934.00
$21,218.72
$13.81
$24.00
$8,557.30
$5,014.11
$1,152.24
$2,862.62
$30,382.58
$9,374.66
$14,965.57
$40,513.22
$19,954.01
$11,751.49
$44,218.99
$8,114.34
$15,419.83
$7,134.06
$7,949.53
$11,079.07
$1,681.90
$12,232.28
$72.21
$19,267.13
$12,524.19
$16,876.23
$15,774.03
$11,293.34
$24,805.91
$1,391.20
$17,343.99
$15,356.89
$5,507.62
47 Case(s)

$644,995.62

$2,624,476.23

7

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
ADJUSTED REFUND
Name

Refund Type

Reason

NONE

Resignation Date

Amount
ORG
ADJ

Mr. Ahmad moved that the various amounts shown for refunds be approved for payment in the amount
shown opposite their respective names. Seconded Mr. Durkan. Carried: Ayes Messrs. Ahmad, Durkan,
Gibson, Guest, Ms. Neely. Nays-None.

8

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2012-02 held on Thursday, February 16, 2012
ADMINISTRATIVE & OPERATING DISBURSEMENTS, JANUARY 2012

PERSONNEL:
Salaries and Wages - Regular (3 pay period month)

$

310,748.37

Employee Insurance & Benefits:
Employee Medical Insurance

$ 78,008.47

Employee Cost

(3,576.56)

Retiree Health Insurance

14,771.92

MEAB Retiree Cost

(4,755.73)

$ 74,431.91

10,016.19

84,448.10

Employee Training & Other Employee Expense:
Illinois Director of Employment Security:
Reimbursement of unemployment benefit claims:
From 09/25/11 - 10/08/11

1,062.00 *

From 10/30/11 - 11/19/11

453.00 *

TOTAL PERSONNEL

1,515.00
396,711.47

PROFESSIONAL SERVICES:
Legal Advisory Services:
Fred Heiss, 12/21/11, 10/01/11 - 12/15/11, Re: Timothy Martin

1,023.00 *

12/21/11, Reimbursable expenses

25.00 *

1,048.00

Other Consulting Services:
Terence P Sullivan, Medical consulting, 01/12 (3 pay period month)

5,811.45

Robert S Molaro & Associates, Lobbyist, 12/11

1,391.66 *

Xerillion Corporation, 12/31/11, Inv#8320, Network support - onsite

520.00 *

7,723.11

Benefit and Payroll Services:
The Northern Trust Company, Processing Benefits Paymts, Qtr ending 09/30/11

87,683.76 *

ADP, Inc.:
Payroll - One time setup charge

500.00

Payroll - One time charge for setup of HR package

247.00

Paychex, Payroll processing charges for 2011 W2's & 1099's

747.00
489.60 *

TOTAL PROFESSIONAL SERVICES

97,691.47

COMMUNICATIONS EXPENSES:
Printing & Publications:
Cahill Printing Company, 01/01/12, Inv#16143, Benefit Advice Printer Costs

*2011 accrual

88,920.36

9

1,776.00 *

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2012-02 held on Thursday, February 16, 2012
Postage:
United States Postal Service, 01/12, Regular postage - meter account

$

1,300.00

Cahill Printing Company, 01/01/12, Inv#16143, Sort, fold, seal and
prepare the Benefit Advice for mailing

2,312.40 *

US Messenger & Logistics, Inc., 12/31/11, Inv#3234-13750
services from 12/01/11 - 12/29/11

43.51 * $ 3,655.91

$

5,431.91

Telephone & Communications:
Access Point Inc., 01/15/12, Inv#3053482, VOIP Telefax services, 01/12
M5 Networks, Inc., 01/01/12, Inv#354676, Phone system, 02/12

174.35
2,439.48

2,613.83

Verizon Financial Services LLC, 01/10/12, Inv#63484265
Data Connection - DR site

325.24

XO Communications, 01/01/12, Inv#44001721, Onsite internet, 01/12

462.19

Business Continuity - Cell Phone Allowance for Managers

615.00

TOTAL COMMUNICATIONS EXPENSES

4,016.26
9,448.17

OTHER OPERATING EXPENSES:
Rental & Utilities:
Hines REIT 321 N. Clark St. LLC, 01/12 rent per lease agreement

45,542.23

Utilities:
ComEd, 01/12/12, Services from 12/05/11 - 01/05/12

863.09 *

46,405.32

Other Operating Expense:
Contractual Services:
Federal Companies, 01/03/12, Inv#13152, 01/12 Storage charges

778.75

Iron Mountain, 12/31/11, Inv#EPF7558, Storage charges, 01/12

579.28

1,358.03

Cintas Document Mangmt, 12/31/11, Inv#DD25134311, Shredding charges

124.62 *

1,482.65

Dues & Subscriptions:
IL Sec of State Lobbyist Registration:
01/19/12, 2012 Registration fee for lobbyist

311.00

Repairs & Maintenance - Equipment:
Chicago Office Technology Group:
12/14/11, Inv#084355, Color copier Ricoh Aficio (Executive)

126.37

12/16/11, Inv#084845, Color copier Ricoh Aficio (Acctg)

102.79

*

229.16 *

Impact Networking Inc.:
12/27/11, Inv#10515A, Toner for Kyocera copier

19.50 *

Microfilm Equipment and Supplies, Inc.:
01/19/12, Inv#20130, Service & labor cost for microfilm machine

*2011 accrual

10

225.00 *

473.66

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2012-02 held on Thursday, February 16, 2012
Repairs & Maintenance - Office:
Staples Business Advantage:
01/14/12, Inv#3167552315, Office Maintenance Supplies

$

111.96

Insurance:
Mesirow Insurance Services, Inc.:
01/24/12, Inv#759097, Annual Premium Payment of 3 Yr Policy
Period 02/21/12 - 04/21/15 Government Crime Bond renewal

$ 4,145.00

The Hartford Insurance Company:
12/01/11, Business Owners liability insurance for period 11/20/11 - 11/20/12

2,999.00

7,144.00

Travel Expenses - Conferences & Others:
James Mohler:
Reimbursement for expenses incurred while attending the
CORBA Conference held in Washington, D.C. on
01/09/12 - 01/10/12

577.26

Reimbursement for expenses incurred while attending the
Governor Assembly-Pension Conf held in Springfield, IL on
01/17/12 - 01/18/12

264.20

841.46

Office Supplies:
Stacey Ruffolo, 01/18/12, Reimbursement for office supplies purchased

134.32

Materials & Supplies - Equipment:
Illinois Paper & Copier Co.:
12/30/11, Inv#620777-000, Copy paper

1,340.00 *

Illinois Paper & Copier Co.:
12/30/11, Inv#620777-000, 4 Fax toners

$

300.00

*

01/04/12, Inv#620777-001, 2 Fax drums

290.00

*

01/06/12, Inv#620777-002, 2 Fax toners & (1) fax drum

295.00

885.00 *

First Choice Coffee Services:
01/11/12, Inv#212243, Coffee service

161.45

01/24/12, Inv#213325, Coffee service

286.05

447.50

2,672.50

Library Materials:
Trainsignal:
01/06/12, Inv#7967, Microsoft Serv & Microsoft Office 2010 Training Package

*

991.00

*

60.64

Computer/Technical Supplies:
DeepSurplus:
12/13/11, Inv#94977, Cables for network

*2011 accrual

11

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2012-02 held on Thursday, February 16, 2012
Miscellaneous Expense:
01/12, Qildro & Subpoena Fees:

$

(165.00)

Alonti Café & Catering, 01/19/12, Board Room Supplies

149.00

Jury Duty Service

(30.80)

$

TOTAL OTHER OPERATING EXPENSES

(46.80)
60,581.71

Special Projects:
Capital Expenditures:
Hines:
Reimbursement from Tenant Improvement Allowance:
CDW Government, Inc.

(872.95)

Chicago Web Management

(187.50)

Dell Marketing LP

(1,343.70)

Midwest Computer Recycling

(75.00)

Myriad Supply Company

(737.49)

Wight & Company

(400.00)

Xerillion Corporation

(1,625.00)

(5,241.64)

Information Systems:
Pension Benefit System (PBS):
Salaries & Wages - Part-Time

8,034.61

Medicare ER

116.50

8,151.11

Total Special Projects

2,909.47

TOTAL ADMINISTRATIVE BEFORE INVESTMENT FEES

567,342.29

Investment Management Fees:
Ariel Investments, LLC, Services for the quarter ending 12/31/11

109,017.38 *

Earnest Partners, LLC, Services for the quarter ending 12/31/11

117,222.00 *

Great Lakes Advisors, Inc., Services for the quarter ending 12/31/11

85,937.04 *

Holland Capital Management LLC:

*

01/10/12, Inv#20110407, Services for the quarter ending 12/31/11

120,837.73 *

Keeley Asset Management Corp., Services for the quarter ending 12/31/11

163,808.71 *

LM Capital Group, LLC, Services for the quarter ending 12/31/11

118,145.30 *

MacKay Shields:
12/21/11, Final Paymnt, Services for period 10/01/11 - 10/31/11 (Int'l Equity)

40,344.00 *

Neuberger Berman Fixed Income LLC:
01/25/12, Inv#6906, Services for the quarter ending 12/31/11

46,182.00 *

The Northern Trust Company:
Services for the quarter ending 12/31/11(CMU12)

$ 45,968.87

*

Services for the quarter ending 12/31/11(CMU13)

45,316.20

91,285.07 *

*2011 accrual

12

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2012-02 held on Thursday, February 16, 2012
William Blair & Company, LLC:
Services for the quarter ending 09/30/11 (Emerging Markets)
Services for the quarter ending 09/30/11 (MCG)

$ 261,949.00 *
141,363.00 * ########## *

Investment Management Fees

$ 1,296,091.23

Other Investment Expenses:
Global Custody:
The Northern Trust Company:
Custody fee for quarter ending 12/31/11

31,250.00 *

Global Custody - Bank Loans, Fee for quarter ending 12/31/11

11,011.10 *

42,261.10 *

Kohlberg & Associates, LLC:
01/01/12, Contingency fee re: Northern Trust Custody Fee
Benchmarking Analysis (Qtr 16 of 20) for period ending 12/31/11

37,053.00 *

Marquette Associates:
01/01/12, Inv#120114
Investment advisory services for the quarter ending 12/31/11

72,500.00 *

151,814.10

TOTAL INVESTMENT EXPENSES

$ 1,447,905.33

TOTAL ADMINISTRATIVE AND OPERATING DISBURSEMENTS, JANUARY 2012

$ 2,015,247.62

Mr. Guest moved to approve disbursements as reflected above, to persons or firms in the amounts shown opposite the
respective names. Seconded by Ms. Durkan.
Carried: Ayes - Messrs. Ahmad, Durkan, Gibson, Guest, Ms. Neely. Nays - None.

*2011 accrual

13

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated, and
to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City of
Chicago shall have become effective as of such date:
Name
AMBRY, THOMAS P
ARBOLINO, JENNIFER P
BASSE, GERALD
BATTAGLIA, LINDA
BEGAY, ROSE M
BELTRAN, CARMEN M
BERTUCCI, KAREN M
BETANCOURT, JOSE A
BOLDUC, ROGER W
BOOTH-ROSS, BOBBIE N
BRKLJACIC, LINDA M
BRUMFIELD, LEAVION
BURWELL, TWILAVETTE
CAPLES, LORETTA
CHAN, JULIANNA
CLARK, GENEVA
CLEARY, KATHLEEN F
COLON, GUILLERMO T
CONRAD, AGNES
CORRAL, AURORA
CROZIER, SABRINA L
DAY, SHIRLEY
DIX, SANDRA
DOYLE, DONNA M
GADHIYA, DWARKADAS M
GINEZ, ROSARIO M
GIRALDO, GUSTAVO A
GONZALEZ, DELORES J
GREEN, NATHAN
GUY, ROSETTA
HALL, WERDIA J
HARGROVE, RICKY L
HAWKINS, CHARLES A
HEINISCH, BONNIE L
HOLLAND, LOYS M
HORNE, SIDNEY
HUGHEY, ANNIE R
JONES, JANICE M
KANER, DANIEL C
KILPATRICK, JUDITH
KIRKPATRICK, MANLEY
KOSMOS, CHRISTINE A

ER
C
C
C
C
C
B
B
C
B
B
C
B
C
B
C
B
C
C
C
B
B
B
B
C
C
B
C
B
C
C
C
C
C
B
C
C
C
B
C
C
C
C

Eff Date

Title
COORD ARCHITECT II
ASST PROCUREMENT OFF
CROSSING GUARD
CROSSING GUARD
CUST WKR
OMBUDSMAN SUPV
HR FIN MGR
FOREMAN MTD
CUST WKR
TEACHER ASST
CLERK III
CWA
ASST TO THE COMM
LUNCHRM MGR
ADMIN ASST III
SCH SECURITY OFFICER
PUB HEALTH NURSE IV
MTD
ARCHITECT I
LRA
LUNCHRM MGR
SCH SECURITY OFFICER
HR SR BUSINESS ANALYST
ASST TO THE DIR
ENG TECH V
TEACHER ASST
DEP PROCUREMENT OFF
ASSOC LR MGR II
CUST WKR
CUST WKR
CROSSING GUARD
MTD
ASST CHIEF OPER ENG
COOK II
REG HEALTH ADMIN
CONSTR SPECIALIST
CROSSING GUARD
LUNCHRM MGR
MACHINIST
TRAINING TECH
AVIATION SECURITY OFF
DEPUTY COMM

14

11/26/2011
12/18/2011
12/01/2011
12/01/2011
11/30/2011
12/12/2011
12/10/2011
12/01/2011
11/30/2011
08/27/2011
12/03/2011
11/10/2011
12/01/2011
12/01/2011
12/01/2011
12/01/2011
10/01/2010
12/01/2011
12/01/2011
12/02/2011
12/17/2011
12/01/2011
12/10/2011
12/01/2011
12/01/2011
12/14/2011
12/01/2011
12/01/2011
10/07/2011
12/01/2011
12/01/2011
12/01/2011
12/01/2011
12/01/2011
12/01/2011
12/04/2011
12/01/2011
12/01/2011
12/01/2011
11/01/2011
12/01/2011
12/21/2011

Annuity Amount
Employee
Spouse
$7,359.86
$2,133.55
$850.00
$850.00
$168.28
$2,274.13
$9,153.12
$4,527.33
$2,751.82
$275.03
$850.00
$850.00
$4,659.02
$1,204.44
$4,703.40
$850.00
$1,931.36
$4,153.06
$361.75
$982.97
$1,715.72
$1,884.47
$411.19
$3,313.77
$5,660.80
$430.18
$5,765.65
$1,014.28
$654.46
$1,364.31
$1,156.79
$258.86
$5,255.53
$850.00
$7,073.80
$1,564.69
$1,222.69
$2,738.88
$5,796.10
$659.11
$2,968.76
$3,823.29

N/A
N/A
N/A
$800.00
N/A
$1,212.36
N/A
$2,263.66
$1,375.91
$324.92
$800.00
N/A
$2,329.51
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
$2,830.40
N/A
$2,882.82
$800.00
N/A
$800.00
$800.00
N/A
$2,535.79
N/A
N/A
N/A
$800.00
N/A
N/A
N/A
N/A
$2,437.79

Notes

S

S

R
RSF

B
S
R
A

S

RAS

RSF

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated, and
to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City of
Chicago shall have become effective as of such date:
Name
LA PAGLIA, DAVID J
LANDEROS, IRIS
LATORRE, WILFREDO
MARTIN, ALBERTO F
MARTINEZ, DIOSELINA
MC GLOHON, BRENDA P
MEEKER, RICHARD M
MENDEZ, MARIA D
MONNELLY, FRANK J
MORIN, SANTOS
MURPHY, ANN M
NICHOLAS, BARBARA A
NORMAN, JUANITA
O MALLEY, MARTIN J
OBREGON, MARIA
PENA, JUANITA
PRESNELL, SYBIL J
PUCILO, NORMAN P
PUPPALA, CHINNADRI R
QUINN, AUDREY F
RANKIN, SHELIA
REED, LORRAINE
RIVERA, JUANA
ROURKE, MICHAEL J
SANCHEZ, GRACE E
SANDERSON, CLARK G
SAVAGE, HATTIE P
SIMMONS, CURTIS
SMITH, FRANCINE M
SOMERA, ADELA T
SOWA, SCOTT J
SUAREZ, MARIA D
SUTTON, JESSE J
THOMAS, MARILYN B
TREVINO, RAFAEL A
TROKEN, MICHELLE B
WHITLEY, MARGARET J
WILLARD, CHARLES

Total Employee Annuities

ER
C
B
C
C
B
C
C
B
C
C
B
B
C
C
B
C
C
C
C
B
C
C
B
C
C
B
B
B
C
C
B
B
C
C
B
B
B
B

Eff Date

Title
MTD
LRA
BLDG/CONSTR INSP
ACCOUNTANT IV
TEACHER ASST
ASST COMM
DEPUTY DIR
TEACHER ASST
DEPUTY COMP
MTD
VISION HEARING TECH
TEACHER ASST
SR DATA ENTRY OPER
HOUSE DRAIN INSPECTOR
TEACHER ASST
SANITATION LABORER
CROSSING GUARD
DEP CHIEF INFO OFFICER
PRINC PROG/ANALYST
TEACHER ASST
MTD
HEAD LIBRARY CLERK
SCH CLERK ASST
WARD SUPT
CROSSING GUARD
ENG CUST GR IV
SCH SECURITY OFFICER
CUST WKR
STAFF ASST
STAFF ASST
COMP CONSOLE OPER
SCH CLERK I
BLACKSMITH
HOSP WKR
FACTOR CUST WKR
OFFICE MGR
LRA
SR PROG DEV ANLYST

80 Case(s)

12/01/2011
12/01/2011
12/28/2011
12/01/2011
08/18/2011
12/01/2011
12/01/2011
07/01/2011
12/01/2011
11/19/2011
12/01/2011
12/17/2011
12/01/2011
10/01/2011
12/24/2011
11/18/2011
12/01/2011
12/01/2011
12/01/2011
09/01/2010
12/07/2011
12/01/2011
11/01/2011
12/10/2011
12/01/2011
12/01/2011
12/01/2011
12/01/2011
05/15/2011
12/01/2011
10/03/2011
07/01/2011
01/26/2011
11/01/2011
11/22/2011
11/26/2011
12/17/2011
08/10/2011

Annuity Amount
Employee
Spouse
$4,525.03
$850.00
$4,378.40
$5,052.96
$1,084.20
$7,367.60
$7,883.80
$1,629.75
$7,136.83
$1,654.98
$3,171.62
$1,060.79
$1,273.10
$868.88
$1,357.13
$2,159.25
$850.00
$3,616.60
$4,861.44
$892.07
$2,171.01
$2,220.86
$1,851.77
$3,929.67
$850.00
$2,665.20
$1,816.62
$2,021.83
$3,182.70
$2,779.69
$1,555.85
$3,305.81
$3,204.42
$850.00
$2,419.25
$3,331.46
$659.92
$496.22

$207,459.16

15

$2,262.52
$800.00
$2,189.20
$2,526.48
$800.00
$3,683.80
$3,941.90
N/A
N/A
N/A
N/A
N/A
N/A
$690.29
$800.00
N/A
N/A
$1,681.72
$2,430.72
$800.00
$1,411.04
$1,110.43
N/A
$1,876.42
$800.00
N/A
N/A
$1,010.92
N/A
N/A
N/A
$1,652.90
N/A
N/A
N/A
N/A
N/A
$308.75

Notes

RB

A
S

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former
members of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Spouse Annuities
Former Employee Name

ER

BLACK, STEVE
BOLTON, CLARISSA
BRYANT, MARJORIE
CONNOLLY, MORGAN
DEGEN, JOHN
FLOWERS, ENOCH
GARAY, MARIA
GASIROWSKI, CLIFFORD
GERAGHTY, JOHN
HILEY, THOMAS
INGRAM, THOMAS
KEDZIOR, STANLEY
KYLE, GENEVIE
LAVELLE, JOHN
LEHMAN, ANITA
LEHMAN, MARY
LOMBARDI, MARIO
LOZANO, BENJAMIN
WALLER, KENNETH
WESS, JOAN
WESTBROOK, ALICE
WOODS, THOMAS

B
B
B
C
C
C
B
C
C
B
C
C
B
B
B
B
B
C
C
C
C
C

Total Spouse Annuities

Title
CUST WKR
TEACHER ASST
SCH CLERK
PROGRAM DIR
FOREMAN SHEET MTL WKR
ACCOUNTING TECH II
TEACHER ASST
ENGR TECH
ARTICLE PARTS MAN
TEACHER ASST
PR CLERK
DEPUTY CLERK
CWA
ENG CUST V
DISTR OFF MGR
TEACHER ASST
ENG CUST
SERVICE WRITER
LINEMAN
JR CLERK
FIELD PAYROLL AUDIT
MGR VEHICLE MAINT

Eff Date

Monthly
Annuity

Annuity
Expires

10/31/2011
10/27/2011
11/26/2011
11/19/2011
11/08/2011
12/07/2011
11/26/2011
11/25/2011
11/11/2011
11/01/2011
02/10/2008
11/11/2011
07/21/2011
11/04/2011
09/21/2011
11/12/2011
11/19/2011
11/05/2011
11/14/2011
07/14/2011
11/22/2011
11/30/2011

$100.00
$880.87
$1,269.17
$2,520.26
$2,704.20
$1,836.42
$800.00
$1,161.71
$1,138.68
$800.00
$800.00
$184.61
$1,003.42
$1,294.78
$916.38
$820.14
$1,856.17
$800.00
$1,524.56
$1,176.87
$2,205.88
$2,537.44

08/2023
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death

22 Case(s)

Notes
TS

RS

R
R

$28,331.56

Child(ren) Annuities
Former Employee Name
BLACK, STEVE
BLACK, STEVE
BLACK, STEVE

ER

Eff Date

B
B
B

10/31/2011
10/31/2011
10/31/2011

Total Child(ren) Annuities

3 Case(s)

Monthly
Annuity

Annuity
Expires

$220.00
$220.00
$220.00

01/2020
05/2018
07/2016

Notes

$660.00

Reversionary Annuities in Accordance with Section 8-139 of the Law
Former Employee Name
LAVELLE, JOHN

ER

Eff Date

B

11/04/2011

16

Monthly
Annuity
$266.28

Annuity
Expires
Death

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former
members of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Reversionary Annuities in Accordance with Section 8-139 of the Law
Former Employee Name

ER

Total Reversionary Annuities

Eff Date
1 Case(s)

Monthly
Annuity
$266.28

17

Annuity
Expires

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
The Fund presents the following Resolutions pertaining to Adjusted Annuities
Resolved, that each of the following named members of the Fund, or widows, widowers, or minor children of former
members of the Fund be granted an adjusted annuity of the amount stated, and to continue for life, unless otherwise
stated.
Name
AGIC, MICHAEL P

ER
C

Eff Date

Reason
Change in Reciprocal Service

10/15/2011

Annuity Amount
Employee Spouse/Child
$240.86
$680.65

N/A
N/A

ORG
ADJ

ANANTHARAMAN,
PREMALEELA

C

Change in FAS

06/01/2011

$635.18
$636.62

$317.59
$318.31

ORG
ADJ

DENTON, WILLIAM

C

Change in FAS

09/01/2011

$459.56
$456.05

$229.78
$228.02

ORG
ADJ

ESTOK, PAUL A

C

Retroactive Increase in Salary

02/01/2011

$4,216.94
$4,241.72

N/A
N/A

ORG
ADJ

FULBRIGHT, DARLENE B

B

Increase in Salary due to PEP

10/22/2011

$1,740.28
$1,827.83

$1,060.82
$1,060.82

ORG
ADJ

LACO, PETER J

C

Correction to Service

07/01/2011

$4,358.68
$4,290.57

$2,103.06
$2,070.20

ORG
ADJ

SALANGA, ELPIDIO M

B

Increase in Salary due to PEP

10/30/2011

$4,506.25
$4,733.15

$2,253.12
$2,366.57

ORG
ADJ

Total Adjusted Annuities

7 Case(s)

Mr. Ahmad moved that the resolutions be adopted and that the applicants be granted employee, widow(er), child,
reversionary, or adjusted annuities for the period and at the rates stated opposite their respective names.
Seconded Mr. Guest. Carried: Ayes Messrs. Ahmad, Durkan, Gibson, Guest, Ms. Neely. Nays-None.

18

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
The following employees have filed application for Duty Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
DUTY DISABILITY
Name

Dept

ARLOWE, EDWARD J
BERGLIND, KENNETH R
CARUSO, MARIANO L
CHARLESTON, RENEE E
CUSACK, BRIAN R
HARDY, ELLEN P
HARRIS, ANTONIE J
HICKSTEIN, ROY C
JAMES, ELAINE

STS & SAN
TRANS
WATER
STS & SAN
FLEET
POLICE
STS & SAN
GEN SERV
BE

JONES, WALTER L
MCDONAGH, ANTHONY
SEIDELMANN, WILLIAM T
TENORIO, VICTOR A
TRENTZ, EDWARD M
VACCARELLO, JOSEPH
WALSTON, RASHAD W

TRANS
TRANS
TRANS
TRANS
TRANS
TRANS
BE

Total DUTY DISABILITY

Eff Date Fol-Up Date
10/07/11
11/08/11
04/16/11
12/01/11
12/21/11
11/01/11
11/23/11
11/02/11
11/18/10
(Less 5 days)
05/17/11
11/23/11
11/19/11
10/24/11
11/03/11
11/26/11
11/04/11
16 Case(s)

Term Date
01/04/12
11/18/11
09/18/11

04/01/12
05/01/12
02/01/12
03/01/12
03/01/12
06/01/12
03/01/12
04/01/12
05/01/12
04/01/12
05/01/12
05/01/12
12/06/11

Rate
*No. of
Per Day Children
$144.67
$174.16
$178.74
$144.67
$184.46
$118.45
$144.67
$172.58
$35.50
$193.01
$187.41
$192.76
$95.74
$144.67
$174.25
$144.30

2
2

3
5
1

2

1

$2,430.04

* Based on 40 ILCS 5/8-160, the Employee shall also have a right to receive child's disability benefit of $10.00 a month
on account of each child less than 18 years of age. Rates will be prorated based on days of eligibility.
19

0

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name

Dept

ANDERSON, MORTICIA
BENTON, DEBORA R
BERGLIND, TONI M
BROWN, GEORGE R
CALDERO, MARIA E

AVIATION
TRANS
BE
TRANS
FAMILY &
SUPP
TRANS
FAMILY &
SUPP
STS & SAN
OEMC
REVENUE
CPL
BE
BE
BE
BE
BE
BE
BE
REVENUE
POLICE
CPL
BE
BE
FLEET
BE
POLICE
TRANS
POLICE
POLICE
BE
WATER
AVIATION
BE
BE
STS & SAN
POLICE
IPRA

CARTER, RONALD C
CASTANEDA, MAGDA R
CONNOLLY, GERALD J
DAVIS, KELLY D
DIEMER, ERIKA L
EARTHELY, STEVEN E
GAVIN, SHELLEY M
GOFFIN, CHIVANDA M
GRIFFIN, MICHAEL
GRIGGS, SANDRA
HARTNETT, MAUREEN A
IRELAND, BRENDA
JACKSON, GERTHIERA L
JARNUTOWSKI, ELAINE E
JONES, BRENDA
KARBEL, TRACY C
LATHAM, GWENDOLYN J
MCKEITHEN, THERESA A
MUELLER, GARRICK M
NICHOLSON, REGINA M
O BRIEN, JANE M
OCASIO, MADELINE
REYNOLDS, BRIDGET D
ROUNDTREE JR, HORACE M
SALDANA, JASMINE M
SANTIAGO EPPS, MARISOL
SHILNEY, ANN T
SINGLETON, BETTY J
SLED, JANET
VALLEJO, VERONICA
WILLIAMS, TRACY L
WOLFE, DIANE A

Eff Date Fol-Up Date
12/10/11
01/02/12
01/14/12
12/31/11
08/05/11
12/24/11
10/03/11
01/23/12
12/27/11
01/01/12
11/16/11
09/26/11
10/22/11
11/14/11
11/21/11
12/11/11
11/18/11
09/15/11
11/13/11
12/08/11
12/30/11
12/14/11
01/09/12
05/07/11
01/16/12
10/06/11
01/09/12
10/06/11
11/29/11
11/21/11
12/31/11
12/31/11
09/30/11
12/24/11
12/31/11
11/16/11
01/15/12

20

Term Date
03/13/12

05/01/12
08/01/12
12/01/12
09/18/11
01/11/12
02/01/12
06/01/12
01/29/12
03/06/12
06/01/12
03/01/12
03/01/12
06/01/12
02/01/12
03/01/12
06/01/12
06/01/12
01/04/12
03/01/12
03/01/12
06/01/12
04/01/12
05/01/12
02/01/12
12/31/11
03/01/12
06/01/12
02/01/12
12/04/11
02/04/12
05/01/12
05/01/12
06/01/12
01/02/12
02/01/12
03/01/12

Rate
Per Day
$35.33
$88.01
$63.52
$88.01
$48.11
$96.45
$80.20
$96.45
$80.63
$69.80
$66.54
$46.43
$52.86
$46.65
$51.34
$58.22
$56.09
$21.85
$66.54
$20.60
$90.82
$31.55
$19.37
$96.45
$70.15
$23.76
$80.20
$21.57
$84.51
$20.91
$100.03
$83.98
$58.98
$66.80
$66.54
$80.63
$76.54

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name
Total ORDINARY DISABILITY

Dept

Eff Date Fol-Up Date
37 Case(s)

Term Date

Rate
Per Day
$2,306.42

Mr. Ahmad moved that the applicants for Ordinary and Duty disability benefits be granted such benefits for the
period and at the rate shown opposite their respective names. Seconded Mr. Guest. Carried: Ayes Messrs.
Ahmad, Durkan, Gibson, Guest, Ms. Neely. Nays-None.

21

0

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
The following employees receiving Duty Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following extensions.
DUTY-EXTENSION OF
Name

Start Date

Period

Ext Req

AMBOLO, MICHAEL J
BADDOUR, JAD M
BRADICH, PETER D
CASTILLO, SHIRLEY J
COOK, LARRY
COOK, SCOTT R
DI BENEDETTO, JERRY D
DINKEL, MICHAEL R
FIGUEROA, MITCHELL L
GARZA, CORNELL
GIGLIONE, MICHELA
GOMEZ, WILLIAM
GUTIERREZ, MARCELINO
GUZIK, THOMAS S
HOBBS, KELLY
HUDSON, KATHERINE
JAKSICH, VIOLET A
JOHNSON, JOSEPH A
KULERSKI, PAUL
MAPPS MULTRIE, SYLVIA M
MC INTYRE, KENNETH M
MC MAHON, MARGUERITE M
MOSES HUGHES, MARILYN
RAFALIN, MICHAEL
SALAS, JOSEPH R
SIERZEGA, PATRICK J
SMITH SR, SAMMIE K
SMITH, FRANK
STACEY, ANNETTE
STALNAKER, JUDITH N
THEUSCH, CRAIG
TOBIAS, JIMMY S
TOOMEY, JEROME P
TURNER, FLORA L
WERNET, MARK
WILSON, TREDLES B
ZAMORA, PASCUAL

08/30/10
02/20/09
07/01/09
06/14/08
09/19/07
05/25/11
10/02/07
05/17/11
06/28/11
05/17/11
01/31/08
01/20/04
10/06/10
08/01/80
11/09/06
10/06/09
02/08/11
10/25/07
09/20/07
07/14/11
05/11/11
04/13/05
04/16/11
01/23/09
12/09/05
07/28/11
07/01/09
10/16/07
04/16/09
02/01/08
05/31/10
12/17/07
03/04/11
12/19/04
12/08/06
08/01/08
07/06/11

05/01/12
09/01/12
06/01/12
12/01/12
11/01/12
04/01/12
01/31/12
06/01/12
01/04/12
04/01/12
11/01/12
12/01/12
10/01/12
11/01/12
06/01/12
10/01/12
05/01/12
05/01/12
10/01/12
04/01/12
05/01/12
11/01/12
05/01/12
06/01/12
12/01/12
04/01/12
12/01/12
12/01/12
06/01/12
10/01/12
12/01/12
12/01/12
04/01/12
11/01/12
12/01/12
08/01/12
05/01/12

MED
MED
NTE
MED
MMI
NTE
RES
NTE
RW
NTE
MMI
MMI
NTE
MED
MED
MED
NTE
MED
MMI
NTE
NTE
MMI
NTE
NTE
MMI
NTE
MED
MMI
NTE
MED
NTE
MMI
NTE
MED
MMI
NTE
NTE

Total DUTY-EXTENSION OF

37 Case(s)

Rate
*No. of
Per Day Children
$144.67
$110.27
$172.03
$122.66
$154.08
$192.76
$177.59
$209.85
$144.67
$146.85
$71.51
$74.05
$174.59
$32.25
$124.59
$66.57
$135.40
$73.25
$163.57
$144.67
$174.59
$110.01
$110.19
$169.97
$161.77
$192.76
$133.18
$124.59
$116.90
$96.17
$172.67
$190.40
$182.71
$52.46
$116.77
$128.00
$149.72

1
1

2

1
1
1

2

2
3

2

3
1

3

$5,018.74

* Based on 40 ILCS 5/8-160, the Employee shall also have a right to receive child's disability benefit of $10.00 a month
on account of each child less than 18 years of age. Rates will be prorated based on days of eligibility.
22

0

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
The following employees receiving Ordinary Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following extensions.
ORDINARY-EXTENSION OF
Start Date

Period

Ext Req

Rate
Per Day

ALCANTAR, DENISE G
BATTON, BEVERLY E
BURKE, JANE M
BUTLER, LEE H
CHHADH, FARIDEH
COLEMAN, BRENDA R
CUBIE, DENISE M
DILLINGHAM, CHARLES H
DONALDSON, RANAKEA S
GREEN, DEIDRE K
GREEN, MARGUERITE
HARDAWAY JONES, LURENE
HUELS, ROBERT C
JIMENEZ, ELVIRA R
MAXWELL-GANT, EUNICE N
MC BEE, CONSUELA C
MC COY, JULIUS G
MC NULTY, PATRICIA M
MCQUEEN, PATRICK E
MEDINA, DIANA
MIRANDA, MONICA M
MOUGOLIAS, AMALIA
NAVARRO, BERTHA A
NUNN, LEON
PALMERIN, RICHARD J
PARKER, GOLDIE T
POLAND, DAVID L
PORTER, GLORIA J
ROOFE, RAMONA L
SANTANA, CORINA
SMITH SR, DONALD L
TAYLOR, DIANE
TUCKER, PEARL
VIOLA, ANTHONY
WALKER, YOLANDA A
WILLIAMS, LOIS

01/01/11
10/23/09
06/25/09
04/19/10
02/16/11
01/16/10
04/07/11
10/19/10
07/30/11
11/17/10
05/02/11
07/30/11
10/16/08
09/25/10
04/01/11
09/06/11
11/15/07
05/05/11
07/25/11
06/18/10
08/04/11
12/19/09
10/02/11
07/12/07
03/31/11
05/13/11
04/25/09
09/26/10
01/19/10
03/31/11
09/15/11
06/04/11
11/01/10
06/13/10
06/16/08
05/11/07

05/01/12
12/01/12
08/01/12
02/05/12
06/01/12
06/01/12
04/01/12
08/01/12
04/01/12
04/01/12
05/01/12
02/01/12
03/04/12
06/01/12
05/01/12
01/04/12
09/21/12
12/01/12
03/01/12
05/01/12
12/19/11
05/01/12
01/16/12
07/11/12
12/01/12
06/30/12
12/01/12
12/01/12
06/01/12
12/31/11
05/01/12
08/01/12
11/01/12
03/01/12
05/01/12
05/10/12

MED
MED
MED
CX
MED
MED
MED
MED
MED
MED
MED
MED
CX
MED
MED
REL
CX
MED
MED
MED
REL
MED
FINAL
CX
MED
MED
MED
MED
MED
RES
MED
MED
MED
MED
MED
CX

$93.88
$46.97
$73.68
$121.87
$23.67
$74.40
$70.89
$114.11
$109.64
$77.67
$73.46
$69.80
$104.76
$71.97
$61.05
$77.00
$98.02
$17.92
$70.16
$38.83
$97.10
$47.14
$43.69
$83.06
$101.72
$79.67
$87.48
$77.38
$113.21
$96.45
$96.45
$46.64
$96.46
$58.53
$39.48
$61.70

Total ORDINARY-EXTENSION OF

36 Case(s)

Name

$2,715.91

0

Ms. Neely moved that the applicants for extension of Ordinary and Duty disability benefits shown hereinbefore
be granted such extension for the period and at the rate shown opposite their respective names. Seconded Mr.
Ahmad. Carried: Ayes Messrs. Ahmad, Durkan, Gibson, Guest, Ms. Neely. Nays-None.

23

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012

ADJUSTED DUTY DISABILITY
Name

Reason

Start Date

NONE

To Date

Rate
Per Day
ORG
ADJ
0

24

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012

ADJUSTED ORDINARY DISABILITY
Name

Reason

Start Date

NONE

To Date

Rate
Per Day
ORG
ADJ
0

25

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012

APPLICATION FOR MEMBERSHIP
The following named employees, officers, or officials, required to file written application for membership
in the Fund, have filed such application, and the records indicate they qualify for membership by reason
of having the necessary service or other requirements.
Name

Title

Department

NONE

CHANGE OF BIRTHS
The following named employees have submitted documentation showing a date of birth different from the
Fund's records and have requested that the Fund correct its records in accordance with the supporting
documentation provided.
Name

Date of Birth

NONE

From
To

26

Supporting Document

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012

City Treasurer's Statement of Account as of 01/31/2012

Cash Balance, City Treasury Account:
Opening balance, 12/31/2011

$38,838.55

Receipts to 01/31/2012

$0.00

Interest

$0.00

Total

$38,838.55

Disbursements to 01/31/2012

$0.00

Closing balance, 01/31/2012

$38,838.55

Petty Cash Fund:

$400.00

Investments at Market:
City Treasurer's Office, 01/31/2012

$488,642.72

Northern Trust, 01/31/2012 - Unaudited

$5,012,052,266.00

Total Investments

$5,012,540,908.72

Total Cash and Investments

$5,012,580,147.27

Mr. Ahmad moved that the Treasurer's Report be received and placed on file. Seconded Mr. Durkan.
Carried: Ayes Messrs. Ahmad, Durkan, Gibson, Guest, Ms. Neely votes present. Nays-None.

27

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
HEARINGS
The Matter of Tommie Talley (TA Credit Purchase)
Ms. Burns informed the Board that Ms. Bammert, attorney for Mr. Talley, has informed her that Mr. Talley
was unable to provide the requested documentation to establish that Mr. Talley worked at least 700 hours
annually in his TA position, thus qualifying him for credit purchase. Therefore, the Board made its decision
on the merits of the case.
Ms. Neely made a motion to deny Mr. Talley’s request for TA repayment for the reasons expressed in the
Board’s Findings of Fact Document (attached and incorporated for the record). Second by Mr. Ahmad.
Carried: Ayes – Messrs. Ahmad, Durkan, Gibson, Guest, Ms. Neely. Nays – None.

MATTER OF LEGISLATION
Legislative Update
Ms. Schanding and Mr. Mohler updated the Board on pending legislation that may affect the Fund. No
actions taken.

MATTER OF INVESTMENTS
Watchlist
Mr. Walsh reviewed the Watchlist. No actions taken.
Flash Report
Mr. Walsh reviewed the Flash Report. No actions taken.
Liquidity Needs
Mr. Walsh requested up to $45 million to pay March benefits from the Fund’s domestic equity large cap
accounts. Ms. Neely made a motion to liquidate $15 million from Holland Capital, $15 million from
CastleArk and $15 million from Great Lakes. Second by Mr. Durkan.
Carried: Ayes – Messrs. Ahmad, Durkan, Gibson, Guest, Ms. Neely. Nays – None.
4Q Marquette Report
This item was taken out of order.
Mr. Wrubel reviewed the Funds fourth quarter report. No actions taken.
Investment Policy Review
Messrs. Wrubel and Wesner proposed the Agenda for the Special Meeting of the Board scheduled for
Match 8, 2012 by briefly discussing potential modifications to the private equity, fixed income an emerging
manager (equity) fund-of-funds allocations. No actions taken.

OTHER

28

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2012-02-01 held on Thursday, February 16, 2012
Phone Poll Ratification (Baker McKenzie)
Deferred.
Legal Issues
The Board moved into Executive Session at 9:53 a.m. in accordance with ILCS 120/2(c)(1), (7), (11) to
discuss matters of personnel, investment contracts and litigation involving the Fund. Motion by Mr. Ahmad.
Second by Ms. Neely.
Roll call:
Mr. Ahmad – Aye
Mr. Durkan – Aye
Mr. Gibson – Aye
Mr. Guest – Aye
Ms. Neely – Aye
Motion carried.
The Board moved into open session at 11:41 a.m. Motion by Mr. Ahmad. Second by Ms. Neely. Affirmed by
a roll call.
Old Business
Fund staff distributed the plan which will bring the MEABF staff in compliance with the City’s new vacation
policy (adopted in August 2011) by 2016. Ms. Neely made a motion to approve the Fund’s vacation policy
as presented. Second by Mr. Ahmad.
Carried: Ayes – Messrs. Ahmad, Durkan, Gibson, Guest, Ms. Neely. Nays – None.

ADJOURNMENT
There being no further business to come before the Board, Mr. Ahmad made a motion to adjourn the meeting
at 11:42 a.m. Seconded Ms. Neely. Carried: Ayes Messrs. Ahmad, Durkan, Gibson, Guest, Ms. Neely.
Nays-None.

29

 