RUü[ili ii
'Yl'!J

?h

f$.llt JUL

AH

ll:

09

fiFi: lti:. trF j'Hfl
tlTY ÜLIiìY'i

L

REVISED - SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
WEDNESDAY, JULY 23, 2014

Ð

The following items were RECOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

1727 W. Huron Street, Disabled Permit 89943 [02014-53111

1

1910 W. Crystal Street, Disabled Permit 92643 [02014-5315]

4

731 E.50th Place, Disabled Permit 78954 102014-53241

4

4906 S. Drexel Boulevard, Disabled Permit 92836 1C2014-53261

4

825 E.47th Place, Disabled Permit 83680 1C2014-53271

4

4804 S. Champlain Avenue, Disabled Permit 92832 [O2014-5328]

6

9717 S. lndiana Avenue, Disabled Permit 92301 IA2AM-53291

6

8031 S. Vernon Avenue, Disabled Permit 91046 [02014-5332]

6

7634 S. Calumet Avenue, Disabled Permit 92585 [O2014-5334]

6

436 E. 72nd Street, Disabled Permit 92592 [02014-5338]

6

417 E.81st Street, Disabled Permit 92303 [O2014-5340]

7

8049 S. Muskegon Avenue, Disabled Permit 90867 1C2014-49701

7

8646 S, Marquette Avenue, Disabled Permit 92291 1C2014-49711

7

8103 S. Marquette Avenue, Disabled Permit 93690 Í02014-49721

I

8836 S, Crandon Avenue, Disabled Permit 73264 [O2014-4265]

9

441W . 100th Street, Disabled Permit 89604 102014-53921

I

10040 S. Dr Martin Luther King Jr. Drive, Disabled Permit 84802 [02014-5396]

o

9941 S. Wallace Street, Disabled Permit 91451[O2014-5400]

I

10128 S. Prairie Avenue, Disabled Permit 91460 [02014-5403]
7

 -

WARD

PARKING PROHIBITED AT ALL TIMES

DISABLED GONT'D:

I
I
I

44 E. 102nd Street, Disabled Permit 91445 [O2014-5409]

9

101 10 S. Prairie Avenue, Disabled Permit 83067 1C2014-54181

I

10950 S. Vernon Avenue, Disabled Permit 914251C2014-54211

9

9612 S. Calumet Avenue, Disabled Permit 91440lO2A14-54241

I
I

414 E.89th Street, Disabled Permit 91439 1C2014-54271

10344 S. Corliss Avenue, Disabled Permit 91434 lA2ü4-54111
10605 S. State Street, Disabled Permit 914531C2014-54141

1061 1 S. Rhodes Avenue, Disabled Permit 91436 102014-54291

o

10327 S. Prairie Avenue, Disabled Permit 83068 1O2014-54311

I

12F..113th Place, Disabled Permit 91442 [O2014-5435]

I

10411S. Vernon Avenue, Disabled Permit 84803 [O2014-5438]

o

343 W. 100th Street, Disabled Permit 92854102014-54401

I

421F.. BTth Place, Disabled Permit 91674 [O2014-5469]

10

8610 S, Muskegon Avenue, Disabled Permit 92999 1O2014-5132J

11

2974 S. Loomis Street, Disabled Permit 92817 lO2O14-57041

13

6218 S. Massasoit Avenue, Disabled Permit 92739 102014-51521

14

5127 S. Major Avenue, Disabled Permit 92093 1O2014-5702J

15

6343 S, Oakley Avenue, Disabled Permit 93831 [02014-5163]

15

1823 W. 45th Street, Disabled Permit 92977 [02014-5165]

15

4602 S. Richmond Street, Disabled Permit 930975 1C2014-51661 REVISED

15

2133 W. 50th Street, Disabled Permit 92852102014-51671

15

4322 S. Mozart Street, Disabled Permit 92359 [O2014-5168]

15

4608 S, Wood Street, Disabled Permit 93821 1O2014-5170)

15

5812 S. Winchester Avenue, Disabled Permit 92378 ÍC2014-51721

16

5209 S, Damen Avenue, Disabled Permit 919921O2014-51741
2

 -

WARD

PARKING PROHIBITED AT ALL TIMES

DISABLED CONT'D:

16

6619 S. Claremont Avenue, Disabled Permit 92361 1C2014-51771

16

1240 W. 61 st Street, Disabled Permit 89694 1C2014-51791

16

6529 S. May Street, Disabled Permit 92865 [O2014-5183]

16

5219 S. Honore Street, Disabled Permit 92859 [O2014-5186]

16

5735 S. Washtenaw Avenue, Disabled Permit 89689 [O2014-5188]

16

4942 S. Hoyne Avenue, Disabled Permit 92440 [02014-5190]

17

6410 S. Mozart Street, Disabled Permit 93824 [Or2014-315]

17

6831 S. Winchester Avenue, Disabled Permit 93152 [Or20'14-316]

17

7707 S. Peoria Street, Disabled Permit 93169 l0r2014-3171

17

7764 S. Bishop Street, Disabled Permit 93186 [Or2014-318]

18

7534 S. Hamilton Avenue, Disabled Permit 897281C2014-52411

1B

7120 S. Washtenaw Avenue, Disabled Permit 897241C2014-52431

1B

7843 S. Hoyne Avenue, Disabled Permit 897201C2014-52441

18

7612 S. Honore Street, Disabled Permit 907541C2014-52471

1B

7231 S. Richmond Street, Disabled Permit 91750 ÍO2014-52551

1B

6920 S. Rockwell Street, Disabled Permit 91746102014-57461

18

7937 S. Francisco Avenue, Disabled Permit 91745102014-5747J

18

8203 S. Talman Avenue, Disabled Permit 91739 102014-57481

20

5332 S. Bishop Street, Disabled Permit 93402102014-56741

20

6705 S. Prairie Avenue, Disabled Permit 93405 [02014-5675]

20

5024 S. Loomis Boulevard, Disabled Permit 92870 [O2014-5676]

20

6148 S. Evans Avenue, Disabled Permit 911291C2014-56771

20

6424 S. Vernon Avenue, Disabled Permit 82693 [O2014-56781

20

6318 S. lngleside Avenue, Disabled Permit 90965 [O2014-5679]

20

6511 S. Woodlawn Avenue, Disabled Permit 91125 [O2014-5681]
3

 -

WARD

PARKING PROHIBITED AT ALL TIMES

20

6416 S, NormalAvenue, Disabled Permit 93419 [02014-5682]

20

4826 S. Racine Avenue, Disabled Permit 90950 [O2014-5683]

21

8634 S. Bishop Street, Disabled Permit 92106 [O2014-5684]

22

3016 S. Keeler Avenue, Disabled Permit 92344 [O2014-5686]

22

2719 S. Kedvale Avenue, Disabled Permit 92342 [O2014-5687]

24

1848 S. Lawndale Avenue, Disabled Permit 93108 [02014-5693]

24

1948 S. St. Louis Avenue, Disabled Permit 93105 [02014-5694]

24

4250 W. 21st Place, Disabled Permit 93117 [02014-5695]

26

3222W. Thomas Street, Disabled Permit 91250 [O2014-5696]

27

2850 W. Warren Boulevard, Disabled Permit 94049 [O2014-5643]

27

2743W. Adams Street, Disabled Permit 93317 [02014-5698]

27

3722W. Ferdinand Street, Disabled Permit 83105 [O2014-5700]

28

3424W. Adams Street, Disabled Permit 935471C2014-56441

28

3825 W. West End Avenue, Disabled Permit 92551 [02014-5646]

28

1

29

5321 W. Monroe Street, Disabled Permit 92961 [02014-5651]

29

5240W. Adams Street, Disabled Permit 91698 1O2014-56521

29

3343 N. Osceola Avenue, Disabled Permit 94089 102014-57011

30

2820 N. Mango Avenue, Disabled Permit 83905 [O2014-4938]

33

3640 W. Ainslie Street, Disabled Permit 94349102014-54751

36

2611 N. Mont Clare Avenue, Disabled Permit 92433 [02014-5608]

36

3420 N. Pittsburgh Avenue, Disabled Permit 91 100 [02014-5610]

36

6241 W. Warwick AvenLre, Disabled Permit 924941O2014-5629J

37

4839 W. Rice Street, Disabled Permit 93540 [O2014-5593]

37

1334 N. Latrobe Avenue, Disabled Permit 92072 [02014-5595]

DISABLED CONT'D:

19 N. Long Avenue, Disabled Permit 91209 [02014-5655]

4

 -

WARD

PARKING PROHIBITED AT ALL TIMES

37

1422N. Long Avenue, Disabled Permit 73792 [O2014-55981

37

1614 W. Laramie Avenue, Ðisabled Permit 93527 [02014-5600]

37

1810 N. Luna Avenue, Disabled Permit 90537 [02014-5604]

38

6241 W. Wan¡r¡ick Avenue, Disabled Permit 92494 [O2014-5504]

39

3324W. Balmoral Avenue, Disabled Permit 93970 [O2014-5508]

39

5025 N. Kimberly Avenue, Disabled Permit 93604 [02014-5518]

39

4651 N. Kiona Avenue, Disabled Permit 93460 102014-55231

40

2642W. Summerdale Avenue, Disabled Permit 91392 [O2014-5709]

40

6160 N. Damen Avenue, Disabled Permit 91378 [02014-5705]

40

1947 W. Grandville Avenue, Disabled Permit 93809 [O2014-5706]

40

5840 N. CampbellAvenue, Disabled Permit 90054 1C2014-57071

40

5830 N. Maplewood Avenue, Disabled Permit 91390 [O2014-5708]

40

2400 W. BalmoralAvenue, Disabled Permit 91391 102014-57101

41

7735 W. Benruyn Avenue, Disabled Permit 90780 102014-5713)

45

5272N. Luna Avenue, Disabled Permit 826261C2014-5714J

45

6324W. Bryn Mawr Avenue, Disabled Permit 736521C2014-57151

45

5236 W. Foster Avenue, Disabled Permit 93396 102014-5716J

47

4874 N, Magnolia Avenue, Disabled Permit 91627 1C2014-5717J

47

4325 N. Hermitage Avenue, Disabled Permit 921461C2014-57181

48

5439 N. Kenmore Avenue, Disabled Permit 93138 [C2014-5720]

48

5354 N. Winthrop Avenue, Disabled Permit 901741C2014-57211

49

1348 W. Estes Avenue, Disabled Permit 93250 ÍC2014-57231

49

1411W, Jonquil Terrace, Disabled Permit 93859 1C2014-57241

DISABLED CONT'D:

5

 -

WARD

REPEAL PARKING PROHIBITED AT ALL T¡MES

I
I

Repeal Disabled Permit 19081 ,12121S. State Street [O2014-5038]

DISABLED:

Repeal Disabled Permit 83157, 10827 S. Calumet Avenue [02014-5039]

10

Repeal Disabled Permit 78442,10717 S. Green Bay Avenue 102014-50421

13

Repeal Disabled Permit 82576,6035 S. Kolmar Avenue [O2014-5006]

'13

Repeal Disabled Permit 81379,7129 S. Harding Avenue [02014-5008]

15

Repeal Disabled Permit 81041,6316 S. Maplewood Avenue 1C2014-50441

15

Repeal Disabled Permit 68766, 6833 S. CampbellAvenue [O2014-5049]

15

Repeal Disabled Permit'19136, 1620 W.44th Street [O2014-5050]

16

Repeal Disabled Permit 48915, 5615 S. Morgan Street [O2014-5568]

20

Repeal Disabled Permit 79584, 644W.60th Street [Or2014-305]

30

Repeal Disabled Permit 74105,2922N. Mango Avenue [02014-49371

31

Repeal Disabled Permit 57847,3043 N. LowellAvenue 1C2014-50721

31

Repeal Disabled Permit 72745,5244W. Wellington Avenue 1C2014-50731

31

Repeal Disabled Permit 80376, 2141 N. Lavergne Avenue [O2014-5079]

33

Repeal Disabled Permit 71513,4925 N. Drake Avenue [O2014-5083]

33

Repeal Disabled Permit 33052, 3232 N. Sacramento Boulevard [O2014-5085]

37

Repeal Disabled Permit 66383, 1715 N. LorelAvenue [02014-5089]

38

Repeal Disabled Permit 46184,6326 W. Berenice Avenue [O2014-5091]

39

Repeal Disabled Permit 68122,5010 N. LowellAvenue [02014-5100]

39

Repeal Disabled Permit 15324,5041 N. Lawndale Avenue [O2014-5101]

40

Repeal Disabled Permit 63889, 5855 N. Fairfield Avenue [O2014-5103]

41

Repeal Disabled Permit 40794,5236 N. Reserve Avenue [O2014-5136]

47

Repeal Disabled Permit 67434,2224W. Ainslie Street [O2014-5539]

4B

Repeal Disabled Permit 67063, 5655 N. Wayne Avenue ÍC2014-55431

49

Repeal Disabled Permit 75269, 1367 W. Greenleaf Avenue [O2014-5545]
6

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

50

Repeal Disabled Permit 68400, 6534 N. Francisco Avenue 102014-55471

50

Repeal Disabled Permit 51765, 7322N. California Avenue [O2014-5549]

50

Repeal Disabled Permit 39266, 6527 N, Hoyne Avenue [O2014-5554]

WARD

LOADING ZONES / STANDING ZONES

1

DISABLED CONT'D:

1372W. Grand Avenue; W. Grand Avenue (north side) from a point B0 feet east of
N. Noble Street to a point 20 feet east thereof; No Parking Loading Zone,11:00am
to 12:00am, Friday and Saturday, and 11:00am to 10:00pm, Sunday through Thursday
-- (1 3-01 848508) [O201 3-5351]

4

S. Cottage Grove Avenue; S. Cottage Grove Avenue (west side) from a point 1 15
feet north of E. 38th Street to a point 20 feet north thereof; No Parking Loading
Zone, alltimes, all days -- (14-00679406 ) 1C2014-15011

4

E. 40th Street; E. 41st Street (north side)from a point 90 feet west of S. Oakenwald
Avenue to a point 20 feet west thereof; No Parking Loading Zone, all times, all days
-- (1 4-00708306) [O20 1 4-1502]

4

S. Lake Park Avenue; S. Lake Park Avenue (west side)from a point 90 feet north
of E. 53rd Street to a point 40 feet north thereof; 15 Minute Standing Zone, use
flashing lights, all times, all days, Public Benefit -- (14-00793291) [O2014-3373]

15

2538-2540 W.63rd Street; W. 63rd Street (nofth side)from a point 35 feet west of
S. Maplewood Avenue, to a point 95 feet west thereof; 30 Minute No Parking
Loading Zone, all times, all days -- (14-00754768) 1C2014-33921

25

1015 W. Washington Boulevard; W. Washington Boulevard (south side) from a
point 105 feet west of N. Morgan Street to a point 20 feet west thereof; No Parking
Loading Zone, alltimes, all days -- (14-00383542)1C2014-1401

27

434 W. Chicago Avenue; W. Chicago Avenue (north side) from a point 1 1B feet
west of N. Hudson Street to a point 20 feet west thereof; No Parking Loading Zone,
6:00am to 6:00pm, Monday through Saturday -- (14-00468766) [O2013-8005]

27

1119 W. Grand Avenue; W. Grand Avenue (south side) from a point 50 feet east of
N. May Street to a point 25 feet east thereof; No Parking Loading Zone, 11 :00am to
9:00pm, Monday through Saturday -- (14-00398873) [O2013-9500]

27

213 W. lnstitute Place; W. lnstitute Place (south side) from a point 127 feet west of
N. Wells Street to a point 40 feet west thereof; No Parking Loading Zone,12:00pm
to 4:00am, all days -- (14-00738509) [O2014-2589]

7

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

27

1044 W. Fulton Street; W. Fulton Market (north side) from a point 128 feet west of
N. Carpenter Street to a point 20 feet west thereof; No Parking Loading Zone, 9:00am
to 9:00pm, all days -- (14-00736577) [O2014-2613]

27

3039 W. Carroll Avenue; W. Carroll Avenue (south side) from a point 69 feet west of
N. Whipple Street to a point 35 feet west thereof; No Parking Loading Zone, 6:00am
to 6:00pm, Monday through Friday -- (14-00736734)1C2014-25941

27

1328 W. Randolph Street; W, Randolph Street (north side) from a point 242 feet
west of N. Elizabeth Street to a point 71 feet west thereof; No Parking Loading
Zone, 10:00am to 10:00pm, alldays -- (14-00737048)1C2014-26061

27

1415 W. Randolph Street; W. Randolph Street (south side)from 73 feet east of N.
Ogden Avenue to a point 20 feet east thereof; No Parking Loading Zone, 11:00am
to 2:00am, all days -- (14-00756493) [O2014-3409]

32

1903 N. Milwaukee Avenue; 1903 N, Milwaukee Avenue (east side)from a point 350
feet east of N. Western Avenue to a point 20 feet east thereof; 15 Minute Standing
Zone, use flashing lights, B:00am to 3:00pm, Monday through Friday
-- (1 4-00934633) [O201 4-3897]

35

3112 N. St. Louis Street; N. St Louis Avenue (west side)from a point 130 feet north
of W. Barry Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 6:00pm, Monday through Friday -- (14-00521064)
1c2014-2661

40

5357 N. Ashland Avenue; W. Balmoral Avenue (south side) from a point 20 feet east of
N. Ashland Avenue to a point 20 feet east of N. Ashland Avenue to a point 20 feet east
thereof; 15 Minute Loading Zone, use flashing lights, 10:00am to 6:00pm, Monday
th rou g h Satu rd ay : (1 4-007 46507 ) lO20 1 4-47 231

40

5056 N. Francisco Avenue; N. Francisco Avenue (west side)from a point 20 feet south
of W. Carmen Avenue to a point 45 feet south thereof; 15 Minute Standing Zone, use
flashing lights, alltimes, all days -- (14-00784440)1C2014-40351

41

6694 N. Northwest Highway; N. Northwest Highway (east side)from a point 20 feet
south of N. Oliphant Avenue to a point 25 feet south thereof; No Parking Loading
Zone,9:00am to 9:00pm, Sunday through Thursday and 9:00am to 1 1:00pm, Friday
and Saturday * (14-00692300) 1C2014-15571

43

312 W. Belden; W. Belden Avenue (north side)from a point 20 feet west of N. Lincoln
Park West to a point 40 feet west thereof; 15 Minute Loading Zone,7:00am to 5:00pm,

Monday through Friday -- (14-00484239) [O2013-8084]
43

2108 N. Clark Street; N. Clark Street (west side) from a point 75 feet north of W.
Dickens Avenue to a point 35 feet north thereof; 15 Minute Standing Zone, 9:00am
to 9:00pm, alldays -- (14-00484142) [O2013-8079]

8

 WARD

LOADING ZONES / STANDING ZONES CONT'D

43

N. Wells Street; N. Wells Street (east side) from a point 455 feet north of W. Division
Street to a point 100 feet north thereof; No Parking Loading Zone,6:00am to
10:00pm, all days -- (14-00939690) [O2013-ô90]

43

N. Lakeview Avenue; N. Lakeview Avenue from a point 30 feet north of W. St. James
Place to a point 20 feet north thereof; No Parking Loading Zone - Charter Bus Parking
Only, 9:00am to 5:00pm, Tuesday through Sunday -- (14-00483742)1C2013-80761

43

N. Lincoln Avenue; N. Lincoln Avenue (north side)from a point 270'feet north of N.
Halsted Street to a point 18 feet north thereof; No Parking Loading Zone, B:00am to
2:00am, all days -- (14-00432540) [O201 3-6478]

43

2230 N. Halsted Street; N. Halsted Street (west side)from a point 276 feet south of
W. Belden Avenue to a point 24 feel south thereof; No Parking Loading Zone, B:00am
to B:00pm, all days -- (14-00508396) 102014-9471

45

4848 W. lrving Park Road; W. lrving Park Road (north side) from a point 100 feet east
of N. Lamon Avenue to a point 20 feet east thereof; 15 minute Loading Zone, use
flashing lights, 7:00am to 7:00pm, Monday through Saturday -- (14-00429756)
1o2013-64851

46

732W. Bittersweet Place; W. Bittersweet Place (north side) from a point 290 feet east
of N. Clarendon Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, use
flashing lights, all times, all days -- (14-00430716) [02013-6488]

47

4951-4953 N. Damen Avenue; N. Damen Avenue (east side)from a point 85 feet
south of W. Argyle Street to a point 20 feet south thereof; 15 Minute Standing Zone,
use flashing lights, 7:00am to 6:00pm, Monday through Saturday -- (14-00782952)
1c2014-40761

4B

1541 W. Devon Avenue; W. Devon Avenue south from a point 50 feet west of N.
Bosworth Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, use

flashing lights, 7:00am to 7:00pm -- (13-01869386) 102013-5411J
50

N. Ridge Boulevard; N. Ridge Boulevard (west side)from a point 20 feet south of
W. Touhy Avenue to a point 20 feet south thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 1 1:00pm, all days -- (14-00535565) 1O2014-887J

WARD

AMEND LOADING ZONES / STANDING ZONES:

2

3450 S. Giles Avenue; Repeal ordinance passed 5124106, journal page 77311 , which
reads: S. Giles Avenue (west side) from a point 62 feet north of E. 35th Street to a
point 53 feet north thereof; 15 Minute Standing Zone, use flashing lights, 7:00am to
7:00pm, by striking the above (14-00524715) [02014-893]

-

9

 WARD

AMEND LOADING ZONES / STANDING ZONES GONT'D:

12

2832W. Cermak Road; Repeal ordinance passed 317101, journal page 53607, which
reads: W. Cermak Road (north side) from a point 316 feet west of S. California
Avenue to a point 25 feet west thereof; No Parking Loading Zone,9:00am to 7:30pm,
Monday through Saturday, by striking the above -- (14-00679702) 102014-15071

30

W. Grace Street; Amend ordinance passed 2115112, journal page 20651, which reads:
W. Grace Street (north side)from a point 1B feet east of N. Cicero Avenue to a point
25 feet east thereof; No Parking Loading Zone,8:00am to 5:00pm, Monday through
Friday, by striking the above and inserting in lieu thereof: W. Grace Street (north side)
from a point 1 B feet east of N. Cicero Avenue to a point 20 feet thereof; 15 Minute
Standing Zone, use flashing lights, 7:00am to B:00pm, Monday through Sunday
-- (1 4-007 436 1 7) 1c201 4-23071

33

3935 N. Elston Avenue; Amend ordinance passed 1lzll9g,journal page 8856 which
reads: N. Elston Avenue (east side) from a point 30 feet southeast of N. Central Park
Avenue to a point 35 feet southeast thereof; No Parking Loading Zone, by striking 35
feet southeast thereof and inserting in lieu thereof: 20 feet southeast thereof; No
Parking Loading Zone,7:00am to 6:00pm, Monday through Friday -- (13-01880686)
1c2013-56041

35

3624 W. Belmont Avenue; Amend ordinance passed 9/10/08, journal page 36803,
which reads: N. Monticello Avenue (east side)from a point 30 feet north of W. Belmont
Avenue to a point 52 feet north thereof; 30 Minute Standing Zone, by striking to a point
52 feet north thereof and 7:00am and inserting in lieu thereof: to a point 90 feet north
thereof and 6:00am; 30 Minute Standing Zone, use flashing lights, 6:00am to 9:00pm,
Monday through Sunday -- (14-00521043) ÍC2014-2581

36

7204W. School Street; Amend ordinance passed 6123104, journal page 27044, which
reads: W. School Street (north side) from a point 55 feet west of N. Harlem Avenue, to
a point 25 feet west thereof; No Parking Loading Zone,9:00am to 5:00pm, Monday
through Friday and 9:00am to 2:00pm Saturday, by striking to a point 25 feet west
thereof and inserting in lieu thereof: W. School Street (north side) from a point 55 feet
west of N. Harlem Avenue, to a point 20 feet west thereof; No Parking Loading Zone
-- (1 4-0047e84e) 102013-80431

39

N. Elston Avenue; Amend ordinance passed 618111, journal page 1343, which reads:
N. Elston Avenue (west side) from a point 20 feet south of N. Kilpatrick Avenue to a
point 70 feet south thereof; 15 Minute Loading Zone, use flashing lights, 9:00am to
5:00pm, Monday through Friday, by striking from a point 20 feet south of N. Kilpatrick
Avenue to a point 70 feet south thereof and inserting in lieu thereof: from a point 20
feet south of N. Kilpatrick Avenue to a point 20 feet south thereof; 15 Minute Loading
Zone -- (1 4-007 17 041) lA2ü 4-1 554J

40

5211 N. Damen Avenue; Repeal ordinance passed 2l5lÙs,journal page 103789,
which reads: N. Damen Avenue (east side) from a point 75 feet north of W. Foster
Avenue to a point 32 feet north thereof; No Parking Loading Zone,11:00am to
10:00pm, by striking the above -- (14-00509977) [O2013-6017]

10

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D

42

111 W. Hubbard Street; Repeal ordinance passed 10116113, journal page 61819,
which reads: W. Hubbard Street (south side) from a point 180 feet east of N. LaSalle
Street to a point 20 feet east thereof; 15 Minute Loading Zone, use flashing lights,
5:00pm to 11:00am, all days, by striking the above -- (14-00475889) 1c2014-25441

44

W. School Street; Repealordinance passed 5l\ll{,journal pa¡e22786, which
reads: W. School Street (south side)from a point 20 feet east of N. Ashland
Avenue, to a point 35 feet east thereof; 15 Minute Loading Zone, use flashing lights,
7:00am to 7:00pm, Monday through Saturday, by striking the above
-- ( 1 4-00693039) 1c201 4-1 57 2l

44

3332 N. Clark Street; Repeal ordinance passed 218106,journal page 70065, which
reads: N. Clark Street (west side) from a point 40 feet north of W. Buckingham
Place to a point 20 feet north thereof; 15 Minute Loading Zone, use flashing lights,
11:00am to 11:00pm, by striking the above -- (14-00735595) [02014-3151]

50

6420 N. California Avenue; Amend ordinance passed 617l90,journal page 16724,
which reads: N. California Avenue (west side) from the first alley north of W. Devon
Avenue to a point 25 feet north thereof; No Parking Loading Zane, alltimes, all
days, by striking alltimes, all days and inserting in lieu thereof: No Parking Loading
Zone,7:00am to 9:30pm, Monday through Saturday -- (14-00724007) 1C2014-47441

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

19

W. 101st Place; Repeal Residential Permit Parking Zone 251 ordinance, 1600-1800
W. 101st Place (north and south sides)from S. Prospect Avenue west to S. Wood
Street, by striking the above [O2014'5054]

25

W. l Bth Place; Amend Residential Permit Parking Zone 1540 ordinance, to include:
1514-1540W. 18th Place (north side) and 1515-1539W. 18th Place (south side), all
days [O2014-5060]

25

2334 S. Leavitt Street; Amend Residential Permit Parking Zone 109 ordinance to
include: 2334 S. Leavitt Street as Buffer Zone 102014-50631

30

N. Mango Avenue; Amend Residential Permit Parking Zone 233 ordinance,
3003-3053 N. Mango Avenue (east side)from between W. Barry Avenue and
W. Wellington Avenue, by striking 3003-3053 N. Mango Avenue and inserting in
lieu thereof: 3003-3059 N. Mango Avenue (east side); Residential Permit Parking
'Zone 233
[O2014-4939]

33

N. Maplewood Avenue;Amend Residential Permit Parking Zone346 ordinance to
include: 2800-2899 N. Maplewood Avenue (east and west sides)from W, Diversey
Avenue to W. George Street, alltimes, all days [Or2014-313]

II

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

47

N. Hermitage Avenue; Amend Residential Permit Parking Zone 1741 ordinance,
4000-4099 N. Hermitage Avenue (east and west sides), 8:00am to 11:00am, by
striking 8:00am to 1'1:00am and inserting in lieu thereof: 9:00am to 5:00pm, Monday
through Friday [O201 4-5535]

WARD

TOW ZONES

19

11021-11029 S. Longwood Drive; S. Longwood Drive (east side) from a point 85
feet south of W. 1 '1Oth Place to a point 260 feet thereof; No Parking Tow Zone,
8:00am to 10:00am, Monday through Friday -- (14-00517351) 102014-971

40

6250 N. Clark Street; N. Clark Street (west side) from a point 87 feet north of W.
Thome Avenue to a point 23 feet north thereof; No Parking Tow Zone, Public
Benefit -- ( 1 4-00809834) 10201 4-47 201

41

W. Bryn Mawr Avenue; W. Bryn Mawr Avenue (nofih side) from N. Nagle Avenue to
N. Natoma Avenue; No Parking Tow Zone, 7:00am to 9:00am and 2:00pm to
4:00pm, Monday through Friday -- (14-00821819) [O2014-2534]

41

W. Rascher Avenue; W. Rascher Avenue (north side) from N. Harlem Avenue to a
point 45 feet north thereof; No Parking Tow Zone, all times, all days -- (14-00762363)
fo2014-25371

49

1709-1737 W . Fan¡uell Avenue; W. Farwell Avenue (south side) from a point 30 feet
west of N. Clark Street to a point 60 feet west thereof; No Parking Tow Zone, 9:00am
to 6:00pm, Monday through Sunday -- (14-00427255) 102013-65061

WARD

AMEND TOW ZONES:

27

2400-3600 W. Jackson Boulevard; Repeal ordinance passed 9111163,journal page
9445, which reads:W, Jackson Boulevard (north side)from S. CampbellAvenue to
S. Spaulding Avenue; No Parking Tow Zone, 4:00pm to 6:00pm, Monday through
Friday, by striking the above -- (14-0062636) [O2014-3403]

27

2400-3099 W. Adams Street; Repeal ordinance passed 215114, journal paye74281,
which reads: W. Adams Street (north and south sides) between S. Western Avenue
and S. Campbell Avenue; No Parking Tow Zone, 7:30am to 9:00am and 4:00pm to
6:00pm, Monday through Friday, by striking the above -- (14-00762537)1C2014-34071

45

N. Kilpatrick Avenue; Repeal ordinance passed 3/6/63, journal page 9056, which
reads: N. Kilpatrick Avenue (west side)from W. Berenice Avenue to the first alley
north thereof; No Parking Tow Zone,9:00am to 4:00pm, Monday through Friday, by
striking the above -- (14-00405581 ) [O2013-9476]

t2

 WARD

AMEND TOW ZONES CONT'D:

45

N. Cicero Avenue; Repeal ordinance which reads: N. Cicero Avenue (east side)from
W. lrving Park Road to W. Pensacola Avenue; No Parking Tow Zone, 4:00pm to
6:00pm, Monday through Friday, and also; N, Cicero Avenue (west side)from
W. lrving Park Road to W. Pensacola Avenue, No Parking Tow Zone, 7:00am to
9:00am, Monday to Friday, by striking the above -- (14-00524489) 1C2014-3171

45

W. Lawrence Avenue; Repeal ordinance passed 1123164, journal page 2211, which
reads: W. Lawrence Avenue (south side) from N. Austin Avenue to N. Milwaukee
Avenue; No Parking Tow Zone, 7:00am to 9:00am, except Saturday, Sunday, and
Holidays, by striking the above -- (14-00437703)1012014-1641

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

25

S. Wentworth Avenue; S. Wentworth Avenue and W. 18th Street; All Way Stop Sign,
stopping all approaches (14-00901080) lOr2014-2631

-

30

N. Long Avenue; N. Long Avenue and W. School Street; AllWay Stop Sign, stopping
all approaches -- (14-00423605) [Or201 3-506]

30

N. Keeler Avenue; N. Keeler Avenue and W. Eddy Street; AllWay Stop Sign, stopping
(14-00671508) [Or2014-191]
all approaches

-

40

W. Farragut Avenue; W. Farragut Avenue and N. Rockwell Street; AllWay Stop Sign,
stopping all approaches -- (14-00433357) [Or2013-526]

40

N. Winchester Avenue; N. Winchester Avenue and W. Winona Street; AllWay Stop
Sign, stopping all approaches -- (1 4-00787992) lOr2014-2121

44

W. Addison Street; W. Addison Street at N. Clark Street; No Left Turns, from both
eastbound and westbound traffic on W. Addison Street onto N. Clark Street, from
9:00pm Friday to 4:00am Saturday and 9:00pm Saturday to 4:00am Sunday
-- (1 4-00535730) [O201 4-883]

WARD

WEIGHT LIMITATIONS:

1

33

W. Lyndale Street; W. Lyndale Street from N. California Avenue to N. Kedzie
Boulevard;Weight Limitations - 5 Tons -- (14-00468865)[O2013-7634]
N. Maplewood Avenue; N. Maplewood Avenue from N. Elston Avenue to W. Diversey
Avenue; Weight Limitations - 5 Tons -- (14-00703649) 102014-27441

13

 WARD
1

MISCELLANEOUS
W. Homer Street; W. Homer Street (north side) from N. Albany Avenue to N. Kedzie
Avenue; No Parking Street Cleaning; 9:00am to 3:00pm, 3rd Tuesday of the Month,
April 01 through November 30, Weather Permitting, November 30 through April 01,
No Parking Tow Zone -- (13-00767391) 102013-13181
W. Homer Street; W. Homer Street (south side)from N. Albany Avenue to N.
Kedzie Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Wednesday of
the month, April 01 through November 30, Weather Permitting, November 30
through April 01, No Parking Tow Zone -- (13-00615686)[02013-1319]
N. Whipple Street; N. Whipple Street (east side)from W. Armitage Avenue to
W. Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 01 through November 30, Weather Permitting,
November 30 through April 01 , No Parking Tow Zone -- (13-00615741) [02013-1333]

1

1

N. Sawyer Avenue; N. Sawyer Avenue (east side)from W. Bloomingdale Avenue to
W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Wednesday
of the Month, April 01 through November 30, Weather Permitting, November 30
through April 01 , No Parking Tow Zone -- (13-00615686) [02013-1345]
N. Artesian Avenue; N. Artesian Avenue (east side)from W. Altgeld Street to W.

Logan Boulevard; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Wednesday
of the Month, April 01 through November 30, Weather Permitting, November 30
through April 01, No Parking Tow Zone -- (13-0061 5741) 1C2013-14711
1

N. Lawndale Avenue; N. Lawndale Avenue (west side)from W. Cortland Street to
W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday
of the Month, April 01 through November 30, Weather Permitting, November 30
through April 01 , No Parking Tow Zone -- (13-00618459) [02013-1494]

4

S. Cornell Avenue; S. Cornell Avenue (west side)from a point 40 feet south of E.
Hyde Park Boulevard to a point 20 feet south thereof; Reserved (2% Disabled)
Parking, 3:00pm to 3:00am, all days, Public Benefit -- (14-00671456) [02014-32941

4

S. Lake Park Avenue; S. Lake Park Avenue (west side)from a point 130 feet north
of E. 53rd Street to a point 20 feet nofth thereof; Reserved (2% Disabled) Parking,
alltimes, alldays, Public Benefit -- (14-00752525) [O2014-3357]

4

S. Lake Park Avenue; S. Lake Park Avenue (west side) from a point 20'leet south of
E. 52nd Street to a point 295 feet north thereof; Two Hour Parking, 7:00am to 8:00pm,
all days -- (14-00793167) [O2014-3362]

27

2130 W. Fulton Street; W. Fulton Street (north side) from a point 213 feet east of N.
Leavitt Street to a point 30 feet east thereof; Reserved (2% Disabled) Parking, 9:00am
to 5:00pm, Monday through Friday, Public Benefit -- (14-00738575) 1C2014-26301

t4

 WARD

M¡SCELLANEOUS CONT'D

36

2828 N. Oak Park Avenue; N. Oak Park Avenue (west side)from W. George Street
to W. Diversey Avenue; No Parking Except for School Buses, 6:30am to 9:00am
and 2:00pm to 6:00pm, School Days, Public Benefit -- (14-00475518) [02013-8035]

42

230 E. Ohio Street; Repeal ordinance passed 3113113, journal page 48790, which
reads: E. Ohio Street (north side) from a point 2O4feel east of N. St. Clair Street to
a point 20 feet east thereof; Palau Consulate Parking Only, by striking the above
-- (1 4-01 000875) 1c201 4-47 371

15

 ¡t.

The following items were DIRECT INTRODUCTIONS. (the city department's did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

29

5524W. Gladys Avenue, Disabled Permit 92950 1C2014-57731

29

1426 N. Mason Aveune, Disabled Permit 81712102014-57741

31

2521 N. Tripp Avenue, Disabled Permit 91856 [O2014-5769]

31

4825 W. Newport Avenue, Disabled Permit 91879 1C2014-57701

50

6431 N. California Avenue, Disabled Permit 95512 Í02014-5771J

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

14

Repeal Disabled Permit 29719,5153 S. Francisco Avenue 102014-57771

14

Repeal Disabled Permit 38413, 5118 S. Austin Avenue [02014-5778]

23

Repeal Disabled Permit 79925,61 16 W. 64th Place 1C2014-57661

28

Repeal Disabled Permit 35003, 2930 W. Fillmore Street 1C2014-57721

WARD

LOADING ZONES / STANDING ZONES

27

113-125 N. Green Street; 113-125 N. Green Street between W. Washington Boulevard
and W. Randolph Street; No Parking Loading Zone, alltimes, all days ÍC2014-57821

43

1141W. Armitage Avenue; W. Armitage Avenue (south side) from a point 315 feet
east of N. Racine Avenue to a point 25 feet east thereof; No Parking Loading Zone,
distance of 25 feet, 5:00pm to 10:00pm, Monday through Friday, 11:00am to 10:00pm,
Saturday, and 11:00am to 6:00pm, Sunday 102014-5780)

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES

14

W.49th Street; Amend existing Residential Permit Parking Zone 1693 to include:
W. 49th Street (north and south sides) from S. Kostner Avenue to the first alley east
thereof; Residential Permit Parking Zone 1693 [Or2014-339]

DISABLED:

-

DISABLED:

L6

 WARD

AMEND SINGLE DIRECTION:

27

300 N. Whipple Street; Repeal One Way Sign ordinance passed 4l2l14,journal page
77650, which reads: 300 N. Whipple Street from W. Fulton Street to W. Carroll Street;
Single Direction - Northerly, by striking the above 1O2014-57811

WARD

TOW ZONES:

41

N. Central Avenue; N. Central Avenue (west side)from N. Sauganash Avenue to W
Morse Avenue; No Parking Tow Zone, all times, all days 102014-57751

WARD

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS

14

S. Archer Avenue; Amend No Right Turn ordinance S. Archer Avenue and S. Laramie
Avenue, all approaches, by striking the above and inserting in lieu thereof: S. Archer
Avenue and S. Laramie Avenue; No Turn On Red Sign, all approaches, 7:00am to
7:00pm 1C2014-57791

17

 The following items were "Not Recommended", but PASSED-ØIH OVERRTDE over the
department's recommendation per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

B

BB01 S. Cottage Grove Avenue, Disabled Permit 94277 1C2014-42641

I
I
I
I

7950 S. Clyde Avenue, Disabled Permit 93242 [O2014-5360]
8151 S. Dante Avenue, Disabled Permit 93246 [O2014-5361]
8847 S, Harper Avenue, Disabled Permit 93236 102014-55721
10619 S. Rhodes Avenue, Disabled Permit 91549 [02014-5381]

13

6032 S. Normandy Avenue, Disabled Permit 93207 [O2014-5151]

13

6835 S. Kostner Avenue, Disabled Permit 94162 102014-51541

13

3610 W. 70th Street, Disabled Permit 94144 [O2014-5156]

13

6004 S. Merrimac Avenue, Disabled Permit 94152 [O2014-5158]

'13

6271 S. Nagle Avenue, Disabled Permit 94161 [02014-5160]

14

5638 S. Sacramento Avenue, Disabled Permit 94815 1C2014-56721

16

6418 S. Claremont Avenue, Disabled Permit 923761C2014-51751

16

5816 S. Maplewood Avenue, Disabled Permit 92861 1C2014-51761

16

6038 S. Albany Avenue, Disabled Permit 65615 [02014-5191]

16

5518 S. Mozart Street, Disabled Permit 92372 [02014-5193]

16

6013 S. Whipple Street, Disabled Permit 73847 102014-51941

16

3421W.59th Place, Disabled Permit 91926 [02014-5196]

16

2951 W. 60th Street, Disabled Permit 93819 [02014-5198]

17

7545 S. Marshfield Avenue, Disabled Permit 93168 1912014-3341

1B

3629 W. 84th Place, Disabled Permit 913141C2014-52511

19

11314 S. Talman Avenue, Disabled Permit 747481C2014-55741

23

5328 S. Meade Avenue, Disabled Permit 94379 [O2014-5654]

23

3636 W. 65th Street, Disabled Permit 94150 [O2014-5688]
18

 -

WARD

PARKING PROHIB¡TED AT ALL TIMES

23

3647 W. 56th Street, Disabled Permit 94845 [O2014-5689]

23

5447 S. Nashville Avenue, Disabled Permit 91105 [O2014-5690]

23

3627 W.59th Street, Disabled Permit 94844 [O2014-56911

23

6036 S. Parkside Avenue, Disabled Permit 94843 102014-56921

26

1421 N. Springfield Avenue, Disabled Permit 834211O2014-5697J

27

2248W. Jackson Boulevard, Disabled Permit 93283 [O2014-5639]

27

120 N. Green Street, Disabled Permit 93280 [02014-5640]

31

4543 W. Schubert Avenue, Disabled Permit 93517 102014-50741

31

4828-4824 W. Newport Avenue, Disabled Permit

31

3002 N. Long Avenue, Disabled Permit 84560 1C2014-50771

34

11139 S. Green Street, Disabled Permit 94085 [02014-5485]

34

10509 S. Peoria Street, Disabled Permit 94086 [O2014-5488]

34

12712 E. Emerald Avenue, Disabled Permit 94073102014-54931

34

11729 S. Lafayette Avenue, Disabled Permit 94083 [O2014-5664]

34

11631 S. Troop Street, Disabled Permit 93380 [02014-5667]

34

12853 S. Green Street, Disabled Permit 93390 [O2014-5669]

34

9926 S. Peoria Street, Disabled Permit 91719 [O2014-5670]

35

2822N. Dawson Avenue, Disabled Permit 93918 [02014-5633]

35

2329 N. Keeler Avenue, Disabled Permit 91837 [O2014-5636]

35

2336 N. Springfield Avenue, Disabled Permit 93916 1C2014-56411

35

2239 N. Kildare Avenue, Disabled Permit 924631O2014-56421

35

2954 N. Whipple Street, Disabled Permit 89979 [O2014-5645]

35

3601 W. Cullom Avenue, Disabled Permit 94345 [02014-5650]

35

3740 W. Leland Aveune, Disabled Permit 93610 [02014-5653]

35

3024 N. Monticello Avenue, Disabled Permit 91758 [O2014-5657]

DISABLED CONT'D:

9

1

858 1C201 4-507

5J

19

 -

DISABLED GONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

35

2044 N. Kedvale Avenue, Disabled Permit 93922 [O2014-5659]

36

2838 N. Nordica Avenue, Disabled Permit 93680 [O2014-5613]

3B

5326 W. Agatite Avenue, Disabled Permit 94376 [O2014-5499]

49

1942W. Estes Avenue, Disabled Permit 90200 1C2014-57221

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

23

Repeal Disabled Permit 77793,5239 S. Kostner Avenue [O2014-5057]

WARD

PARKING METERS:

32

N. Racine Avenue; Amend Parking Meters ordinance, N. Racine Avenue (east side)
from W. Medill Avenue to W. Fullerton Avenue, by striking the above and inserting
in lieu thereof: N. Racine Avenue (west side)from W. Medill Avenue to W. Fullerton
Avenue; Parking Meters 102013-89361

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

48

N. Clark Street; Two Way Stop Sign, stopping north and south bound tratfic on N.
Clark Street at the intersection of W. Gregory Street. Not Recommended, CDOT does
not support installing Stop Signs at N. Clark Street and W. Gregory Street
-- ( 1 400509341) lor201 3-7 211

-

DISABLED:

20

 IV

ThefollowingitemsWereWbythecitydepartment(s)andB!LEuI9,
PASS:

-

WARD

PARKING PROHIBITED AT ALL TIMES

10

3425 E. 112th Street, Disabled Permit 92281 1C2014-51371

40

1642W. Hollywood Avenue, Disabled Permit 93978 1C2014-57111

41

8530 W. Carmen Avenue, Disabled Permit 90793 1C2014-57121

4B

6214 N. Lakewood Avenue, Disabled Permit 841011C2014-5719J

50

6422 N. Richmond Street, Disabled Permit 94105102014-48371

50

6433 N. Kedzie Avenue, Disabled Permit 94107 [O2014-5665]

50

6310 N. Rockwell Street, Disabled Permit 92263 [O2014-5666]

50

3121 W. Sherwin Avenue, Disabled Permit 91410 [02014-5668]

WARD

LOADING ZONES / STANDING ZONES:

1

DISABLED:

1374W. Grand Avenue; No Parking Loading Zone. Not Recommended, this location
falls within a No Parking Bus Stop (13-01848502)102013-53521

-

4

S. Cottage Grove Avenue (west side) from a point 100 feet north of E. 38th Street to
a point 20 feet north thereof; No Parking Loading Zone. Duplicate proposal, previously
recommended on proposal dated on 31 51 1 4 -- ( 1 4-0075 41 49) 10201 4-337 0l

15

3334 W. 63rd Street; 15 Minute Standing Zone, use flashing lights, 9:00am to B:00pm,
(14-00724892) 1C2014-23981
all days. Request withdrawn by requestor

-

15

1910 W. 64th Street; 15 Minute Standing Zone, use flashing lights, 6:30am to 6:30pm,
Monday through Friday, Request withdrawn by requester (14-00082476)
1o2014-e6l

-

43

N. Clark Street (west side) from a point 75 feet north of W. Dickens Avenue to a point
40 feet north thereof; 15 Minute Standing Zone. Not Recommended, duplicate
proposal previously recommended on proposal date 10116113 * (14-00887433)
1c2014-47401

2L

 WARD

AMEND LOADING ZONES / STANDING ZONES

30

W. Grace Street;Amend No Parking Loading Zone ordinance, W. Grace Street
(north side) from a point 18 feet east of N. Cicero Avenue to a point 25 feet east
thereof, by striking No Parking Loading Zone and inserting in lieu thereof: 15 Minute
Standing Zone, use flashing lights. Not Recommended, duplicate proposal
re ntrod u ce d on 4 I 21 1 4 -- (1 4-00423431) lO20 13-60521
i

36

3603 N. Olcott Avenue; Amend 15 Minute Loading Zone ordinance, use flashing lights,
6:00am to 6:00pm, Monday through Friday, by striking 66 feet and inserting in lieu
thereof: 40 feet. Not Recommended, insufficient data to process request (1 4-00 47 26 4 4) IO20 1 2-B 0 3 9l

WARD

TOW ZONES:

13

6459 S. Tripp Avenue; No Parking Tow Zone. No City Council action necessary,
requested Signs are posted -- (14-00398662) lOr2013-7711

32

W. Webster Avenue (south side) from N. Ashland Avenue to a point 270 feet west
thereof; No Parking Tow Zone, all times, all days. Not Recommended, request
withdrawn by Alderman (14-00230615) 102014-15431

-

WARD

AMEND TOW ZONES

25

1711 S. Loomis Street; Repeal No Parking Tow Zone ordinance prohibiting parking
of vehicles, by striking therefrom the following: 1711 S. Loomis Street (commercial
driveway); No Parking Tow Zone, Not Recommended, request withdrawn by
Alderman -- (1 4-00497087) [O201 3-8843]

25

1817 S. Bishop Street; Repeal No Parking Tow Zone ordinance prohibiting parking
of vehicles, by striking therefrom the following; 1817 S. Bishop Street (commercial
driveway); No Parking Tow Zone. Not Recommended, request withdrawn by
Alderman -- (r 4-005001 76) 102013-88471

25

1815 S. Bishop Street; Repeal No Parking Tow Zone ordinance prohibiting parking
of vehicles, by striking therefrom the following; 1815 S. Bishop Street (commercial
driveway); No Parking Tow Zone. Not Recommended, request withdrawn by
Alderman -- ( 1 4-00497 206) 102013-88521

25

1813 S. Bishop Street: Repeal No Parking Tow Zone ordinance prohibiting parking
of vehicles, by striking therefrom the following; 1813 S. Bishop Street (commercial
driveway); No Parking Tow Zone. Not Recommended, request withdrawn by
Alderman -- (1 4-00497033) 102013-88551

27

2400-3099 W. Monroe Street; Repeal No Parking Tow Zone. Not Recommended,
no City Council action needed, lntroduction made in error -- (14-00763087)
1o2014-34001
22

 WARD

AMEND TOW ZONES CONT'D:

27

2400-3099 W. Warren Boulevard; Repeal No Parking Tow Zone. Not
Recommended, no City Council action needed, lntroduction made in error
-- (l 4-00764e1 e) IA2ü 4-34121

45

N. Milwaukee Avenue; Repeal No Parking Tow Zone ordinance by striking the
following: N. Milwaukee Avenue (east side) from W. Lawrence Avenue to W.
Addison Street; No Parking Tow Zone; and also; N. Milwaukee Avenue (west side)
from W. Lawrence Avenue to W. Addison Street, No Parking Tow Zone. Not
Recommended repealing the Rush Hour Restrictions will create a hazardous
situation in the area -- (14-00508562)102013-91831

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

24

W.18th Street and S. Pulaski Road; AllWay Stop Sign, stopping all approaches.
Not Recommended, CDOT does not recommend Stop Signs on major streets
because they increase the frequency of rear-end collisions -- (14-00997467)
lor2014-2621

24

W. Roosevelt Road; Two Way Stop Sign, stopping east and west bound traffic on
W. Roosevelt Road at the intersection of S. Komensky Avenue. Not
Recommended, CDOT does not recommend Stop Signs on major streets because
they increase the frequency of rear-end collisions 1012014-260)

25

S. Allport Street and W. lBth Street; Stop Sign. Not Recommended, CDOT does
not support installing Stop Signs at S. Allport Street and W. lBth Street
-- (1 4-00787 405) [or2014-1 96]

25

W. Washington Boulevard and S. May Street; Stop Sign. Not Recommended,
CDOT does not support installing Stop Signs at W. Washington Boulevard and S.
May Street -- (1 4-00787 1 54) lOr201 4-1971

40

2400-2499 W. Winona Street from N. Western Avenue to N. Lincoln Avenue; Speed
Limitations. Not Recommended, request withdrawn by Alderman * (14-00426022)
1o2013-64e31

40

1700 W. Beruuyn Avenue; Speed Limitations. Not Recommended, request withdrawn
by Alderman -- (1 4-004267 62) 1C2013-64981

45

N. Major Avenue; N. Major Avenue and W. Leland Avenue; All Way Stop Sign,
stopping all approaches. Not Recommended, duplicate proposal previous passed
on 091 121 12 1012013-6251

23

 WARD

WEIGHT LIMITATIONS:

12

2840-2932 W. 35th Street; W. 35th Street from S. California Avenue to S. Richmond
Street; Weight Limitations - 5 Tons. Not Recommended, request withdrawn by
Alderman -- (1 4-00461 003) [O201 3-77 1 1]

45

N. McVicker Avenue; N. McVicker Avenue from N. Northwest Highway to W. Bryn
Mawr Avenue; Weight Limitations - 5 Tons. Not Recommended, duplicate proposal
previously passed T18164,journal page 3050 [O2014-4068]

WARD

MISCELLANEOUS

37

5025 W. Division Street; Caution Pedestrian Crossing Sign. Not Recommended, no
crosswalk is present at 5025 W. Division Street and it is CDOT's Policy not to install
Pedestrian Crossing Signs at locations without a crosswalk -- (14-00785655)

lor2014-2071
3B

7407 W.lrving Park Road; Reserved (2% Disabled) Parking. Not Recommended,
this location falls within a Bus Stop .. (14-00693667)1C2014-15531

4B

N. Kenmore Avenue; Amend ordinance passed 3/6/96, journal page 17727,
establishing School Day Parking. Not Recommended, request withdrawn by Alderman
-- (1 3-01 872632) [O201 3-541 3]

24

 