A SUMMARY OF REPORTS OFTHE

COMMITTEE ON FINANCE
TO BE SUBMITTED TO THE CITY COUNCIL
AT THE MEETING OF OCTOBER 2I,2OI5
10:00 A.M.
CITY COUNCIL CHAMBER
An ordinance approving the supplernental levy ofreal estate taxes for the City ofChicago
for the year 201 5.
o20t5-7393
Amount of Tax Levy:

2.

$I

,186,3 12,000

An ordinance approving the levy ofreal estate taxes for the City ofChicago for the year
2016.

02015-7395
Amount ofTax Levy: $1,295,831,000

3

An ordinance approving the levy ofreal estate taxes for the City ofChicago for the year
20t7,

o20ls-7396
Amount ofTax Levy: $703,307,000

4.

An ordinance approving the levy ofreal estate taxes for the City of Chicago for the year
201 8.

02015-7398
Amount of Tax Levy: $766,737,000

û::'

a

ã

O
-,-,;it
!r;
_i
c-t
---i _.-l --{

^r
frì

I'i: t B ïfi4:
cct
''
r. i

..-rì
':
-l:.iaì
r:t

-o
3

:ìJ*
)
(

c^

o)

ä

:-'l
'_.-_ì

 