SUMMARY OF REPORTS OF
THE COMMITTEE ON HOUSING AND REAL ESTATE
TO BE SUBMITTED TO THE CITY COUNCIL
AT THE MEETING OF
.-l;l

:'.,'

B
f

;î;.

::'.

*

RECOMMENDED:
:j'i

DEPARTMENT OF FLEET AND FACILITY

MANAGEMENT

-

:{..

.

=

=
õ
Four (4) ordinances authorizing the execution of a rlJ-:r"""t r.n, ;f¿t

1.

3800 W. Wabansia llve. (Renewal)
Department of Water Management
Lease No. 14024

3OTH

ì

t

'

WARD

(o2012-2367)

2.

333 W.35th St. (Renewal)
Department of Police
Lease No. 12063
(o2012-2328)

llTH WARD

3.

TSE.WashingtonSt. (Renewal)

42ND

WARI)

Chicago Children's Choir
Lease No. 20097

(o2012-2348)

4.

5.

7rH WARD
Administrative
Department
of
and
of
Buildings
Department
of
Finance,
Department
Hearings
Lease No. 14156
(02102-2360)

2006-l4East 95th St. (Renewat)

An ordinance authorizing the execution of a Sublease Agreement
800 East 55th St. (New)
Friend Family Health Center/Department of Public Health
Lease No. 10078
(02012-229s)
Two (2) ordinances authorizing the execution of

6.

132015. Corliss l,ve. (New)
Department of Family and Support Services
Lease No. 14228
(o2012-2305)
Page

I of2

a

at:

5t" \ryARD

License Agreement at:

9ffi WARD

 1.

2418W. Division St. (2 spaces)
740 N. Ashland Ave. (2 spaces)
1,311N. Moorman St. (2 spaces)
2019 W. Lawrence Ave. (2 spaces)
5430 W. Gale St. (2 spaces)
I-Go Alternative Transportation Services of Chicagoland
Lease No.20243 (New)
(o20T2-2308)

26TH\ryARD
l,sr WARD
1ST

WARD

47TH\ryARD
45TH

WARD

DEPARTMENT OF HOUSING AND ECONOMIC DEVELOPMENT

8.

An ordinance approving the sale of property located at1604 S. Ridgeway Ave., pursuant
to the Preserving Communities Together (PCT.) Program, to Karry L.You7rrr
WARD
Development, LLC.
(02012-2276)

g.

An ordinance approving the sale of property located at826w.54th SL, in the 47h lHalsted
2OTH WARD
TIF Area, to Deborah C. Borrero ($4,500.00)
(o2012-2260)

10.

An ordinance authorizing the acquisition of property under the Adjacent Neighbors Land
Acquisition Program (ANLAP) at:
15TH WARD
1647 W. Marquette Rd.
Donald Burks and Bobbie A. Burks
Bidder:
Bid Amount: $1,000.00
(02012-2277)

11.

An ordinance authorizing the acquisition of property under the Adjacent Neighbors Land
Acquisition Proeram (ANLAÐ at:
28TH WARD
3045 W. Jackson Blvd.
Davis
Kathy
L.
Bidder:
Bid Amount: $2,000.00
(o2012-2283)

12.

An ordinance authorizing the acquisition of property under the Adjacent Neighbors Land
Acquisition Program (ANLAP) at:
29rH WARD
5æ3 \ry. Monroe St.
Louise B. Tate
Bidder:
Bid Amount: 81,300.00
(o2012-2285)

13.

An ordinance introduced by Alderman Anthony Beale, 9'h Ward, authorizing the
acquisition of parcels, in the North Pullman TIF Redevelopment Area. (See Pxhibit A)
9rH

Page2 of 2

waRD

 EXIIIBIT A
Description of Acquisition Parcels

Address

Property Identification Number (PIN)

Status

10414 South Maryland Ave.

2s-14-1

-037-0000

Improved

10416 South Maryland Ave.

2s-14-t0t-038-0000

Improved

10430 South Maryland Ave.

25-14- 0 -044-0000

Improved

10432 South Maryland Ave.

25-14- 0 -045-0000

Improved

10434 South Maryland Ave.

25-14- 0 -046-0000

Improved

10436 South Maryland Ave.

25-14- 0 -047-0000

lmproved

10438 South Maryland Ave.

25-14- 0 -048-0000

Improved

10450 South Maryland Ave.

25- 4- 0 -053-0000

Improved

10452 South Maryland Ave.

25- 4- 0 -054-0000

Improved

10454 South Maryland Ave.

25- 4- 0 -055-0000

Improved

0I

25- 4- 0 -056-0000
10506 South Maryland Ave.

25- 4- 02-030-0000

Improved

10508 South Maryland Ave.

25

4- 02-031-0000

Improved

10532 South Maryland Ave.

25

4- 02-052-0000

Improved

10415 South Corliss Ave.

25

4

01-007-0000

Improved

10525 South Corliss Ave.

25

4- 02-012-0000

Improved

10601 South Champlain Ave

25

s-228-001-0000

Improved

10641 South Champlain Ave

25

5-228-021-0000

Improved

10643 South Champlain Ave

25

s-228-022-0000

Improved

10663 South Champlain Ave

25

s-228-032-0000

Improved

10665 South Champlain Ave

25

5-228-033-0000

Improved

607 East 107'n Street

25

5404-004-0000

Improved

10705 South Champlain Ave

25

540s-002-0000

Improved

10729 South Champlain Ave

25-15-405-012-0000

Improved

10734 South Champlain Ave

25-ts-404-042-0000

Improved

10741 South Champlain Ave

25-15404-023-0000

Improved

10745 South Champlain Ave

2s-15405-019-0000

Improved

10748 South Champlain Ave

2s-1s-404-047-0000

Improved

10751 South Champlain Ave

2s-15-405-020-0000

Improved

10756 South Champlain Ave

2s-ts-404-050-0000

Improved

S:ord\acqauth pullman parcels v3 Ald

-4"

 10757 South Champlain Ave

25-15-404-029-0000

Improved

10758 South Champlain Ave

2s-15-404-05

-0000

Improved

10760 South Champlain Ave

2s-15404-052-0000

Improved

10604 South Langley Ave.

25-15-228-036-0000

Improved

10624 South Langley Ave.

25-15-228-046-0000

lmproved

10724 South Langley Ave.

2s-15-40s-042-0000

Improved

10726 South Langley Ave.

25-15405-041-0000

Improved

10728 South Langley Ave.

25-15405-043-0000

Improved

10730 South Langley Ave.

2s-1s-405-044-0000

Improved

10732 South Langley Ave.

25- 5-405-045-0000

Improved

10762 South Langley Ave.

25- 5-405-059-0000

Improved

10736 South Langley Ave

25- 5-405-047-0000

Improved

10734 South LangleyAve

25- 5-405-046-0000

Improved

10722 South Langley Ave

25- 5-405-040-0000

Improved

10700 South Langley Ave

25- 5-405-030-0000

Improved

10628 South Langley Ave

25- 5-228-048-0000

Improved

10614 South Langley Ave

25- 5-228-041-0000

Improved

10608 South Langley Ave

25- 5-228-038-0000

Improved

10606 South Langley Ave

25- 5-228-037-0000

Improved

S:ord\acqautlr pulllnan parcels v3 Ald
5

1

 