Rizalzl'axzrs

#13

COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY

AGENDA OF MATTERS TO BE CONSIDERED

25 0EIHURSDAY, MARCH 27, 2014, 12:00 PM, CITY HALL ROOM 201A
or THE
CITY Clliltl-I 

ITEM
1

2

ITEM

ITEM

ITEM

WARD
23

39

WARD

33

WARD

50

WARD

23

23

DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED:
3538 w. 66th Street, Disabled Permit 92749 [02014-2283]

4853 N. Kilbourn Avenue, Disabled Permit 93603 [02014-2296]

LOADING ZONES I STANDING ZONES:
3500 W. Lawrence Avenue; NO Parking Loading Zone, 3500 W. Lawrence Avenue

at the (northwest) corner Of N. St. Louis Avenue, 7:00am to 9:00pm, all days
[02014-2304]

AMEND LOADING ZONES I STANDING ZONES:
W. Devon Avenue; Repeal Disabled Loading Zone, W. Devon Avenue (south side)

from a point 105 feet of west N. Monticello Avenue, to a point 40 feet west thereof
[02014-2298]

RESIDENTIAL PERMIT PARKING ZONES:

8700 block of S. Bennett Avenue; Residential Permit Parking Zone, 9:00am to
9:00pm, Tuesday through Saturday [02014-2305]

5300 block ofW. 54th Street; Residential Permit Parking Zone, 5300 block of W.
54th Street from S. Neva Avenue to S. Nottingham Avenue [Or2014-1 17]

5200 block ofW. 54th Street; Residential Permit Parking Zone, 5200 block of W.
54th Street from S. Laramie Avenue to S. Lockwood Avenue [Or2014?118]

ITEM

ITEM

ITEM

ITEM

WARD

23

WARD

27

WARD

25

WARD

31

DIRECT INTRODUCTIONS
AMEND RESIDENTIAL PERMIT PARKING ZONES:

5300 S. Keeler Avenue; Amend Residential Parking Zone 1142, 5300 S. Keeler
Avenue to the first alley west [Or2014-116]

TOW ZONE:
245 N. Oakley Avenue; No Parking Tow Zone, 245 N. Oakley Avenue (east side)

from a point 85 feet north of W. Walnut Street to a point 95 feet north thereof, all
times, all days [02014-2293]

TRAFFIC WARNING SIGNS SIGNALS:

3200 8. Hamilton Avenue; All Way Stop Sign, 8. Hamilton Avenue and W. 32nd
Street, stopping all approaches [Or2014-104]

MISCELLANEOUS:

3006 N. Laramie Avenue; 2% Disabled Parking Zone, 7:00am to 6:00pm, Monday
through Friday [02014-2299]

ITEM WARD
RECOMMENDED

PARKING PROHIBITED AT ALL TIMES DISABLED:

 

2446 W. Cortez Street, Disabled Permit 91230 [02014?1570]

2813 W. Washington Boulevard, Disabled Permit 89867 [02014-1573]
4327 S. Martin Luther King Drive, Disabled Permit 89475 [02014?1578]
4417 S. Indiana Avenue, Disabled Permit 91996 [02014-1581]
2009 E. 93rd Street, Disabled Permit 93067 [02014-1583]

7408 S. lngleside Avenue, Disabled Permit 93196 [02014?1587]
4403 S. Normal Avenue, Disabled Permit 92819 [02014-1609]
2540 W. 38th Street, Disabled Permit 92767 [02013-9488]

2705 W. 23rd Place, Disabled Permit 91022 [02014-1611]

2627 W. 23rd Place, Disabled Permit 92531 [02014-1612]

2943 W. 25th Place, Disabled Permit 92773 [02014-1613]

2853 W. 40th Street, Disabled Permit 92785 [02014?1615]

3332 8. Bell Avenue, Disabled Permit 93791 [02014-1619]

6033 S. Kenneth Avenue, Disabled Permit 92191 [02014-1627]
3003 S. Drake Avenue, Disabled Permit 92335 [02014-1657]

4420 W. Gladys Avenue, Disabled Permit 83446 [02014?1663]
1541 S. Karlov Avenue, Disabled Permit 83461 [02014-1664]

1935 S. Springfield Avenue, Disabled Permit 90631 [02014?1665]
803 S. Keeler Avenue, Disabled Permit 91973 [02014-1666]

1648 S. Central Park Avenue, Disabled Permit 91977 [02014-1668]
1117 W. 18th Place, Disabled Permit 92020 [02014-1673]

2320 S. Seeley Avenue, Disabled Permit 92023 [02014-1677]
1713 S. Hoyne Avenue, Disabled Permit 92026 [02014-1680]

2826 W. Fulton Street, Disabled Permit 93329 [02014-1671]

ITEM

ITEM
21

22

WARD
WARD

RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
32 N. Kostner Avenue, Disabled Permit 92547 [02014-1696]
5421 W. Quincy Street, Disabled Permit 
5029 W. Gladys Avenue, Disabled Permit 92972 [02014-1706]
4166 W. Nelson Street, Disabled Permit 84569 [02014?1709]
5134 W. NeWport Avenue, Disabled Permit 91844 [02014-1718]
1938 W. School Street, Disabled Permit 92648 [02014-1733]
3648 N. Pacific Avenue, Disabled Permit 92481 [02014-1753]
4848 N. St. Louis Avenue, Disabled Permit 90850 [02014-1755]
5719 N. Christiana Avenue, Disabled Permit 91380 [02014?1768]
2729 W. Summerdale Avenue, Disabled Permit 84225 [02014?1775]
2909 W. Farragut Avenue, Disabled Permit 91388 [02014-1785]
528 W. Dickens Avenue, Disabled Permit 79984 [02014-1568]
5719 N. Major Avenue, Disabled Permit 77319 [02014-1795]
4558 N. Kostner Avenue, Disabled Permit 90835 [02014-1805]
1065 W. Balmoral Avenue, Disabled Permit 84099 [02014-1813]
7539 N. Ridge Boulevard, Disabled Permit 90202 [02014-1818]
1724 W. Touhy Avenue, Disabled Permit 90207 [02014-1824]
6442 N. Claremont Avenue, Disabled Permit 90203 [02014-1078]
6319 N. Mozart Street, Disabled Permit 92219 [02014-1825]

2950 W. Jarlath Street, Disabled Permit 92235 [02014-252]

AMEND PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 25954, 8520 S. Oglesby Avenue [02014-1850]

Repeal Disabled Permit 70355, 1707 E. 84th Street [02014-1862]

ITEM WARD
RECOMMENDED
AMEND PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 81566, 8517 S. Oglesby Avenue [02014-1877]
Repeal Disabled Permit 1155, 11821 S. State Street [02014-1881]
Repeal Disabled Permit 6995, 10017 S. Parnell Avenue [02014-1884]
Repeal Disabled Permit 91062, 2620 8. Wallace Street [02014-1889]
Repeal Disabled Permit 81068, 2636 W. 25th Street [02014-1146]
Repeal Disabled Permit 14992, 3638 S. Hoyne Avenue [02014-1892]
Repeal Disabled Permit 56173, 5614 8. Kenneth Avenue [02014-1895]
Repeal Disabled Permit 80169, 5811 S. Normandy Avenue [02014-1903]
Repeal Disabled Permit 80825, 5231 S. Menard Avenue [02014-1908]
Repeal Disabled Permit 12510, 6343 S. Artesian Avenue, [02014-1911]
Repeal Disabled Permit 29289, 2920 S. Keeley Street, [02014?1916]
Repeal Disabled Permit 47358, 6118 S. Wood Street [02014-1919]
Repeal Disabled Permit 55604, 6441 S. Rockwell Street [02014-1922]
Repeal Disabled Permit 90704, 6942 S. Wolcott Avenue [Or2014-100]
Repeal Disabled Permit 50335, 8017A S. Stewart Avenue [Or2014-99]
Repeal Disabled Permit 47555, 3824 W. Eddy Street [02014-1421]
Repeal Disabled Permit 91822, 4518 W. Montana Street [02014-1925]
Repeal Disabled Permit 53676, 1903 N. Kildare Avenue [02014-1928]
Repeal Disabled Permit 74553, 3640 W. Ainslie Street [02014-1931]
Repeal Disabled Permit 69827, 5351 N. Linder Avenue [02014-1933]
Repeal Disabled Permit 13042, 1252 W. Early Avenue [02014-1935]
Repeal Disabled Permit 45983, 7524 N. Oakley Avenue [02014-1937]
Repeal Disabled Permit 72624, 1233 W. Lunt Avenue [02014?1942]

Repeal Disabled Permit 84869, 7235 N. Hamilton Avenue [02014-1945]

WARD

ITEM WARD

?l

RECOMMENDED
LOADING ZONES I STANDING ZONES:

2018 N. Richmond Street (west side) from a point 95 feet south of W. Mclean
Avenue to a point 20 feet south thereof; No Parking Loading Zone, 6:45am to
6:00pm, Monday through Friday (14-00263820) [02013-7675]

2350 S. Wentworth Avenue (west side) from a point 85 feet north of W. 24th Street
to a point 30 feet north thereof; 15 Minute Loading Zone, use flashing lights,
7:00am to 8:00pm, Monday through Friday -- (12?01940120) [02012-6288]

3247 W. Warner Avenue (south side) from a point 115 feet east of N. Spaulding
Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, use flashing
lights, 6:00am to 10:00pm, Monday through Friday -- (13-01880745) [02013-5597]

W. Huron Street (south side) from a point 137 feet west of N. Clark Street to a point
80 feet west thereof; 15 Minute Loading Zone, use flashing lights, all times, all days
-- (14?00062942) [02013-6474]

440 N. Wabash Avenue (west side) from a point 5 feet north of E. Hubbard Street
to a point 38 feet north thereof; 15 Minute Standing Zone, use flashing lights, all
times, all days -- (14-00344670) [02013-6473]

447 E. Ohio Street (south side) from a point 442 feet east of N. McClurg Court to a
point 20 feet east thereof; 15 Minute Standing Zone, 8:00am to 6:00pm, Monday
through Friday (13-00736109) [02013-1430]

4651 N. Milwaukee Avenue (east side) from a point 167 feet west of N. Laramie
Avenue to a point 20 feet west thereof; No Parking Loading Zone, 8:00am to
4:00pm, Monday through Friday, and 9:00am to 12:00pm, Saturday

-- (13-01868370) [02013-5405]

3754 N. Ashland Avenue (west side) from a point 30 feet south of W. Grace Street
to a point 20 feet south thereof; 15 Minute Standing Zone, use flashing lights,
8:00am to 7:00pm, Monday through Friday, and 8:00am to 5:00pm, Saturday
through Sunday -- (13-01868694) [02013-5410]

6621 N. Clark Street (east side) from a point 50 feet south of W. Wallen Avenue to
a point 20 feet south thereof; No Parking Loading Zone, use flashing lights, 9:00am
to 12:00am, Monday through Sunday -- (13-01536742) [02013-3621]

AMEND LOADING ZONES I STANDING ZONES:

2357 W. Barry Avenue; Amend ordinance passed 1/18/12, journal page 19201,
which reads: W. Barry Avenue (south side) from a point 20 feet east of N. Western
Avenue to a point 40 feet east thereof; by striking 20 feet, 40 feet and inserting in
lieu thereof: 50 feet and 20 feet, No Parking Loading Zone, 8:00am to 6:00pm,
Monday through Friday -- (13-01492524) [02013-3409]

ITEM WARD

4

27

27

45

46

RECOMMENDED
AMEND LOADING ZONES STANDING ZONES 

E. 47th. Street; Amend ordinance passed 12/17/08, journal page 51371, which
reads: E. 47th Street (north side) from a point 338 feet west of S. Woodlawn
Avenue to a point 25 feet west thereof; 15 Minute Standing Zone, use flashing
lights, 7:00am to 7:00pm, by striking 338 feet and 25 feet and inserting in lieu
thereof: 333 feet and 20 feet -- (13-01873395) [02013-5579]

8. Ellis Avenue; Amend ordinance passed 7/28/11, journal page 5074, which
reads: S. Ellis Avenue (east side) from a point 20 feet south of E. 43rd Street to a
point 25 feet south thereof; No Parking Loading Zone, 9:00am to 12:00am, all
days, by striking 25 feet and inserting in lieu thereof: 20 feet -- (13-01873688)
[02013-5577]

E. 43rd Street and S. Berkely Avenue; Amend ordinance passed 11/16/01,journal
page 17008, which reads: E. 43rd Street (south side) from a point 100 feet east of
8. Berkeley Avenue to a point 25 feet east thereof; 30 Minute Standing Zone, use
flashing lights, 5:00pm to 2:00am, all days, by striking 25 feet and inserting in lieu
thereof: 20 feet (13-01873857) [02013-5578]

35 8. Racine Avenue; Amend ordinance passed 9/12/12, journal page 33090,
which reads: 8. Racine Avenue (east side) from a point 30 feet north of W. Monroe
Street to a point 25 feet north thereof; by striking all the above and inserting in lieu
thereof: W. Monroe Street (north side) from a point 30 feet east of 8. Racine
Avenue to a point 20 feet east thereof; No Parking Loading Zone, 9:00am to
7:00pm, Monday through Friday -- (13-01710619) [02013-8925]

1154 W. Monroe Street; Amend Ordinance passed 9/12/12, journal page 33090,
which reads: 8. Racine Avenue (east side) from a point 30 feet north of W. Monroe
Street to a point 25 feet north thereof; by striking all the above and inserting in lieu
thereof: W. Monroe Street (north side) from a point 30 feet east of 8. Racine
Avenue to a point 20 feet east thereof; No Parking Loading Zone, 9:00am to
7:00pm, Monday through Friday --(13-01710619) [02013-8920]

4520 W. Irving Park Road; Repeal ordinance passed 1/1 1/06, journal page 68124,
which reads: W. Irving Park Road (north side) from a point 60 feet east of N.
Kolmar Avenue to a point 25 feet east thereof; No Parking Loading Zone, 10:00am
to 12:00am, tow zone, by striking the above -- (13-01868562) [02013-5406]

3945 N. Sheridan Road; Amend ordinance passed 6/27/12, journal page 30281,
which reads: N. Sheridan Road (east side) from a point 106 feet north of W. Dakin
Street to a point 20 feet north thereof; by striking 15 Minute Loading Zone, use
flashing lights, tow zone after 15 minutes, all days, all times and inserting in lieu
thereof: No Parking Loading Zone, 7:00am to 7:00pm, Monday through Friday

-- (13-01536430) [02013-3654]

ITEM

ITEM

ITEM

ITEM

WARD

48

50

50

WARD

41

WARD

WARD

17

27

RECOMMENDED
AMEND LOADING ZONES I STANDING ZONES 

1035 W. Granville Avenue; Repeal ordinance passed 5/30/1986, journal page
30378, which reads: W. Granville Avenue (south side) from a point 22 feet west of
N. Kenmore Avenue to a point 19 feet west thereof; No Parking Loading Zone,
9:00am to 6:00pm, Monday through Saturday, by striking the above

-- (13?01611285) [02013-4875]

2717 W. Touhy Avenue; Amend ordinance passed 11/26/13, journal page 68789,
which reads: 2717 W. Touhy Avenue (south side) from a point 175 feet west of N.
Washtenaw Avenue to a point 35 feet west thereof; 15 Minute Standing Zone, use
flashing lights, 8:00am to 6:00pm, Monday through Friday, tow zone, by striking
from a point 175 feet west of N. Washtenaw Avenue to a point 35 feet west thereof
and inserting in lieu thereof: from a point 190 feet west of N. Washtenaw Avenue to
a point 20 feet west thereof; 15 Minute Standing Zone, use flashing lights, 8:00am
to 6:00pm, Monday through Friday -- (14-00282857) [02014-320]

6043 N. California Avenue; Amend ordinance passed 7/21/99, journal page 9120,
which reads: N. California Avenue (east side) from a point 135 feet south of W.
Glenlake Avenue to a point 40 feet south thereof; by striking No Parking Loading
Zone, 6:30am to 6:30pm, and 40 feet and inserting in lieu thereof: 15 Minute
Standing Zone, and 20 feet, 7:00am to 6:00pm, Monday through Friday

-- (13-01537056) [02013-3627]

RESIDENTIAL PERMIT PARKING ZONES:

5301?5375 N. East River Road (east side); Residential Permit Parking Zone 39
[02014-882]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

300-400 W. 100th Street; Repeal Residential Permit Parking Zone 194 [02014-
1503]

TRAFFIC WARNING SIGNS SIGNALS:

W. 77th Street; All Way Stop Sign, W. 77th Street and S. Wood Street, stopping all
approaches -- (13-01525061) [Or2013?252]

328 N. Whipple Street; Two Way Stop Sign, N. Whipple Street and W. Carroll
Street, stopping N. Whipple Street for W. Carroll Street -- (13?01848704) [02013-
5380]

ITEM WARD
1 27
2 45
3 46
ITEM WARD
ITEM WARD
9 30

RECOMMENDED
TRAFFIC WARNING SIGNS SIGNALS 

300 N. Whipple Street; Single Direction - northerly, 300 N. Whipple Street from W.
Fulton Street to W. Carroll Street -- (13-01848727) [02013-5381]

N. Lavergne Avenue; Single Direction - northerly, N. Lavergne Avenue from W.
Pensacola Avenue to W. Montrose Avenue (14?00178640) [02013-6486]

N. Racine Avenue; All Way Stop Sign, N. Racine Avenue and W. Leland Avenue,
stopping all approaches -- (13-01464283) [Or2013-465]

MISCELLANEOUS:

W. Moffat Street (north side) from N. Albany Avenue to N. Kedzie Avenue; No
Parking Street Cleaning, 9:00am to 3:00pm, Third (3rd) Tuesday of the Month, 4/1-
11/30, weather permitting, 11/30-4/1, Tow Zone -- (13-00594589) [02013?1473]

4752 W. 53rd Street; 2 Hour Parking, W. 53rd Street (north side) from a point 45
feet east of S. Cicero Avenue to a point 50 feet east thereof, all times, all days 
(13-01880112) [02013-5589]

W. Dickens Avenue (north side) from N. Avers Avenue to N. Kedzie Avenue; No
Parking Street Cleaning, 9:00am to 3:00pm, First (1st) Friday of the month, 4/1-
11/30, weather permitting, 11/30-4/1, Tow Zone -- (12-02018298) [02012-7788]

N. Pulaski Road (east side) from a point 190 feet north of W. Sunnyside Avenue to
a point 20 feet north thereof; Reserved Disabled Parking, 9:OOam to 6:00pm,
Monday through Saturday (14-00124719) [02013-6447]

122 S. Michigan Avenue; Philippines Consulate Parking Only E. Adams Street

(south side) from a point 55 feet west of S. Michigan Avenue to a point 36 feet west
thereof -- (14-00113542) [02013-6468]

MUNICIPAL CODE AMENDMENT:

Amendment of Municipal Code Chapter 3-56 concerning City Sticker Fees for-
registered to persons 65 years of age or older [02014-58]

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
1528 E. 86th Street, Disabled Permit 81594 [02014-1585]
13231 8. Avenue N, Disabled Permit 92982 [02014-1603]
822 W. 33rd Place, Disabled Permit 92818 [02014-1605]
4401 8. Normal Avenue, Disabled Permit 92816 [02014-1607]
2974 S. Loomis Street, Disabled Permit 92817 [02014-1608]
3549 S. Marshfield Avenue, Disabled Permit 93790 [02014-1618]
3659 S. Hermitage Avenue, Disabled Permit 93792 [02014?1620]
2511 W. 46th Place, Disabled Permit 93806 [02014-1624]
3748 W. 69th Street, Disabled Permit 92176 [02014-1625]
3929 W. 65th Street, Disabled Permit 92180 [02014-1626]
6614 W. 63rd Street, Disabled Permit 92192 [02014-1640]
6145 S. McVicker Avenue, Disabled Permit 92515 [02014-1642]
7242 S. Avers Avenue, Disabled Permit 92518 [02014-1648]
5518 S. Merrimac Avenue, Disabled Permit 92917 [02014?1650]
6006 S. Tripp Avenue, Disabled Permit 92918 [02014-1652]
6206 S. MoVicker Avenue, Disabled Permit 92943 [02014-1654]
5916 S. Kedvale Avenue, Disabled Permit 92741 [02014-1660]
640 N. Leamington Avenue, Disabled Permit 90530 [02014-1682]
2907 N. Kolmar Avenue, Disabled Permit 89931 [02014-1710]
4042 N. Drake Avenue, Disabled Permit 9245 [02014-1738]
4333 N. St. Louis Avenue, Disabled Permit 91905 [02014-1742]
3620 N. Pine Grove Avenue, Disabled Permit 79707 [02014-1808]

6826 N. Ridge Boulevard, Disabled Permit 92199 [02014-271]

10

ITEM

1

ITEM

ITEM

10

11

WARD

11

WARD

35

WARD

NOT RECOMMENDED
LOADING ZONES I STANDING ZONES:

3413 S. Halsted Street; 15 Minute Standing Zone. Request withdrawn by
Alderman -- (13-01548658) [02013-4881]

RESIDENTIAL PERMIT PARKING ZONES:

2606?2659 N. Ridgeway Avenue; Residential Permit Parking Zone, 2606-2659 N.
Ridgeway Avenue (both sides), between W. Schubert Avenue and W. Wrightwood
Avenue, all times, all days [Or2014-21]

TRAFFIC WARNING SIGNS SIGNALS:

W. Potomac Avenue; All-Way Stop, W. Potomac Avenue and N. Claremont
Avenue. CDOT does not support installing stop signs at Potomac Ave and
Claremont -- (14-00285842) [Or2013-549]

E. 104th Street; Two Way Stop Sign, E. 104th Street at the intersection of S.
Maryland Avenue, stopping east and west bound traffic -- (14-00285805) [Or2013-
567]

W. 59Th Street; Two Way Stop Sign, W. 59Th Street at S. Newland Avenue,
stopping W. 59Th Street for S. Newland Avenue -- (13-01432027) [Or2013-517]

S. Keeler Avenue; All Way Stop Sign, S. Keeler Avenue and W. 51st Street,
stopping all approaches [Or2013-514]

W. 51st Street; Two Way Stop Sign, W. 51st Street and S. Homan Avenue,
stopping eastbound and westbound traffic [Or2013-516]

W. 58th Street; All Way Stop Sign, W. 58th Street and 8. Hamilton Avenue
-- (13?01879219) [Or2013-464]

S. Hamlin Avenue; All Way Stop Sign, S. Hamlin Avenue at W. 59th Street,
stopping all approaches [Or2014-83]

S. Christiana Avenue; All Way Stop Sign, S. Christiana Avenue and W. 59th Street,
stopping all approaches [Or2014?89]

S. Homan Avenue; All Way Stop Sign, S. Homan Avenue at W. 59th Street,
stopping all approaches [Or2014-91]

11

NOT RECOMMENDED
ITEM WARD AMEND TRAFFIC WARNING SIGNS SIGNALS:

1 23 W. 54th Avenue; Amend All Stop Way Sign. W. 54th Avenue Street at S. Latrobe
Avenue, by striking stopping W. 54th Street east and westbound traffic [Or2014-85]

12

