COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

AGENDA OF MATTERS TO BE

CONSTDERED ,

MONDAY, MAY 6, 2013, AT 1:00 PM, CITY HALL ROOM 2MÃ.:

F.J
É-4J

I

-Ð
DIREGT INTRODUCTIONS
{a)

UI

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

129

38 N. WallerAvenue, Disabled Permit 75804 [O2013-3317]
29

ITEM WARD

31

C4)

2945 N. Merrimac Avenue, Disabled Permit 84356 [02013-3318]
LOADING ZONES / STANDING ZONES:
1417 N. Ashland Avenue (length: 20 feet): 15 Minute Standing
Zone lTow Zone, 8:00 am to 7:00 pm, Monday, Tuesday and
ïhursday through Saturday [O201 3-331 1 ]
1357 N. Western Avenue (length: 20 feet): 15 Minute Standing
Zone lTow Zone, 7:00 am to 4:00 pm, Wednesday through
Monday 1C2013-33121

ITEM

WARD

AMEND LOADING ZONES / STANDING ZONES:

5

3

Repeal ordinance passed May 4, 2011, journal page 117750, which
reads W. 46th Street (north side) from a point 30 feet east of S. Ashland
Avenue to a point 55 feet east thereof, No Parking Loading Zone, tow
zone, 8:00 am to 6:00 pm, Monday through Friday by striking 8:00 am to
6:00 pm, Monday through Friday and inserting 8:00 am to 8:00 pm all
days by striking allthe above; and add W. 46th Street (north side) from
a point 60 feet east of S. Ashland to a point 20 feet east thereof, No
Parking Loading Zone,8:00 am to 8:00 pm, all days [02013-33141

31

Repealordinance passed June 23, 2004, Journal Page 27042, which
reads W. Belmont Avenue (south side) from a point 100 feet east of
N. Kenneth Avenue, to a point 25 feet east thereof: No Parking Loading
Zone, Tow Zone, 9:00 am to 6:00 pm, Monday through Saturday
(04-00400361 ) [o201 3-331 9]

ITEM

WARD

TOW ZONES:

7

28

W. Adams Street, from S. Cicero Avenue (4800) to the first alley west
thereof (both sides): No Parking Tow Zone, At alltimes, except on
Wednesdays from 6:00 pm to 10:00 pm and on Sundays from 8:00 am
to 3:00 pm [02013-3316]

 DIRECT INTRODUCTIONS

ITEM

1
ITEM

2

ITEM

3
ITEM

4

WARD
28
WARD
39

WARD
28
WARD
1

TOW ZONES, CONT'D:

W. Fillmore Avenue (south side), from S. Laflin Street to a point 120 feet
east thereof: No Parking Tow Zone except Authorized School Personnel;
7:30 am to 6:30 pm, schooldays only [02013-3315]
AMEND TOW ZONES:
Repeal ordinance passed September 24,1gg6,journal page 33g82,
establishing No Parking Tow Zone on N. Kentucky Avenue (west side),
from a point 70 feet south of N. Elston Avenue, to a point 25 feet
south thereof [O201 3-3320]
RESIDENTIAL PERMIT PARKING ZONES:
2600 block of W. 15th Place (both sides): Residential Permit Parking
Zone, All Times [Or201 3-209]

AMEND RESIDENTAL PERMIT PARKING ZONES:
Amend ordinance which passed on April 11,2007,journal page 102946,
establishing Residential Permit Parking Zone 1Q2 to include 2417 to
2459W. Homer (south side) [O2013-3313]

 RECOMMENDED

RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

16
26
36
48
58
610
710
811
I
10
11
12
13
14
15
16
17
18
19
20
21
22
23

7003 S. Emerald Avenue, Disabled Permit 89543 [O2013-25771

450 E. 88th Street, Disabled Permit 83043 [O2013-25781

4348.90th Street, Disabled Permit 89549 [02013-2580]
9342 S. Kimbark, Disabled Permit 81578 [O2013-3053]
7749 S. Clyde, Disabled Permit 89583 1C2013-8611
10537 S. Avenue H, Disabled Permit 77086 [02013-2588]

13431S. Burley Avenue, Disabled Permit 75917 [O2013-2590]
3006 S. Normal Avenue, Disabled Permit 91061 [02013-2597]
11

3806 S. Union Avenue, Disabled Permit 89636 [O2013-2598]

11

3246 S. May Street, Disabled Permit 84542 [02013-2608]

13

3905 W. 65th Street, Disabled Permit 74234 [O2013-2618]

15

6641 S. Whipple Street, Disabled Permit 89670 1O2013-26341

15

5649 S. Seeley Avenue, Disabled Permit 84116 [O2013-2635]

15

6415 S. Richmond, Disabled Permit 82999 [O2013-2665]

22

2625 S. St. Louis Avenue, Disabled Permit 83986 1O2013-2649J

22

2717 S. Kostner Avenue, Disabled Permit 83676 1O2013-26541

25

1853 W. 21st Place, Disabled Permit 74147 [02013-2688]

27

3716 W. Ferdinand, Disabled Permit 89855 1O2013-27391

30

4105 W. Cornelia Avenue, Disabled Permit 81990 [02013-2853]

37

4902W.lowa Street, Disabled Permit 81876 [02013-1993]

40

6450 N. Newgard Avenue, Disabled Permit 84418 [02013-28871

40

2449 W. Balmoral Avenue, Disabled Permit 83852 [O2013-2890]

41

5223 N. East River Road, Disabled Permit 847811C2013-28971

 RECOMMENDED

WARD
1 41
2 47
3 49
4 49
5 50
6 50
ITEM WARD
7 3
ITEM

PARKING PROHIBITED AT ALL TIMES, D¡SABLED, GONT'D:

7738W. BalmoralAvenue, Disabled Permit 90287 [02013-2900]
4341 N. Wolcott, Disabled Permit 90370 1C2013-29121
2021 W. Jarvis Avenue, Disabled Permit 83515 102013-29271
1628 W. Sherwin Avenue, Disabled Permit 752741C2013-29321

6200 N. Sacramento Avenue, Disabled Permit 89427 [02013-2965]
23Og W. Morse Avenue, Disabled Permit 894301C.2013-21451

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 52595 located at 5329 S. lndian

lo2o13-25721

g

4

Removal of Disabled Permit 65805 located at 4800 S. Lake Park Avenue
102013-256e1

g

S

Removal of Disabled Permit 56007 located at 6905 S. Crandon Avenue
102013-25731

10 S

Removal of Disabled Permit 12231located at 6710 S. East End Avenue
102013-2575J

11 5

Removalof Disabled Permit 45153located at1622 E. 70th Street
102013-25761

12 I

Removal of Disabled Permit 41635 located a18746 S. Cregier Avenue
1o2013-2585I

19 10

Removal of Disabled Permit 18598 located at 10704 S. Avenue C
102013-25861

14 11

Removal of Disabled Permit 78978located at 3356 S. Lowe Avenue
102013-26101

1S 1i

Removal of Disabled Permit 75518located at2912 S. Lowe Avenue

Íc2013-26111

16 11

Removal of Disabled Permit 44699located at 3110 South on Wells St
102013-26121

17 12

Removal of Disabled Permit 82114located at 4336 South California
Avenue [02013-2613]

1A l3

Removal of Disabled Permit 64173located a16231S. Neenah Avenue
102013-26191

 RECOMMENDED

ITEM

1

WARD
13

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
Removal of Disabled Permit 64119located at 6149 S. Komensky Avenue
102013-26311

2

23

Removal of Disabled Permit 4856 located at 3931 W. 60th Street
102013-26771

3

23

Removalof Disabled Permit 1788 located at3442 W. 61st Street
102013-2680I

4

26

Removal of Disabled Permit 67226located a12525 W. Walton Street
1o2013-268e1

5

26

Removal of Disabled Permit 10903 located a 1740 N. Spaulding Avenue
1o2013-26e01

6

31

Removal of Disabled Permit 20816 located at5454 W. Barry

[02013-28411

7

31

Removal of Disabled Permit 67535 located at 4945 W. Wellington
1o2013-28461

8

31

9 31
10 35

Removal of Disabled Permit 54288located at4329 W. Drummond Place
102013-28481
Removal of Disabled Permit 9416 located at 3117 N. Lotus 102013-28511
Removal of Disabled Permit 79752located at2712 W. Logan Boulevard
1o2013-2880I

11 36

Removal of Disabled Permit 16087 located at2820 N. Sayre Avenue
1o2013-2883I

12 40

Removal of Disabled Permit 63876 located at 6315 N. Hermitage Avenue
1c2013-28921

13 41

Removal of Disabled Permit 80028 located at 6007 N. Navarre Avenue
102013-28941

14 49

Removal of Disabled Permit 68194 located at 1708 W. Jarvis Avenue
1c2013-29341

15 50

Removal of Disabled Permit 63531 located at 2259 W. Rosemont Avenue
1c2013-29571

16 50

Removal of Disabled Permit 80552 located at 6333 N. Francisco Avenue
lo2o13-2e631

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES:

128

W. Madison (north side) from a point 100 feet west of N. Keeler to a point
45 feet west thereof; 15 minute loading zone, use flashing lights, 8:00 am
to 9:00 pm, alldays - 12-01995893 [02012-8375]

10

28

W. Madison Street (north side) from a point 163 feet west of N. Keller
Street to a point 83 feet west thereof; 15 minute standing zone, use
flashing lights, Monday through Friday, 8:00 am to 5:00 pm and Saturday
8:00 am to 1 :00 pm - 13-00367103 1O2012-83721

28

S. Leavitt (west side) from a point 24 feet south of W. Congress Parkway
to a point 220 feet south thereof; and also; S. Leavitt (west side) from a
point 30 feet south of W. Harrison Street to a point 310 feet south
thereof: 30 minute standing zone use flashing lights alltimes, all days 1 3-00393386 [O201 3-3235]

32

N. Damen Avenue (west side) from a point 20 feet north of W.
Shakespeare Avenue to a point 20 feet north thereof: and also; W.
Shakespeare Avenue (north side) from a point 22feet west of N. Damen
Avenue to a point 20 feet west thereof: 15 Minute Standing Zone, use
flashing lights, Tow Zone after 15 minutes; 9:00AM to 6:00PM, Monday
through Friday -- 12-0100407 4 1O2012-33631

32

W. Newport Avenue (south side) from a point 245 Íeet west of N.
Ravenswood Avenue to a point 25 feet west thereof: 15 minute standing
zone, use flashing lights, Monday through Friday, 6:00 am to 9:00 am and
4:00 pm to 6:30 pm - 12-00837045 1C2012-79101

32

N. Lincoln Avenue (east side) from a point 305 feet south of W. Barry
Avenue to a point 40 feet south thereof; 15 minute standing zone use
flashing lights, tow zone after 15 minutes, 6:30am to 9:00 am and
4:00 pm to 6:30pm, Monday through Friday -- 13-00271349 [O2013-1934]

33

N. Kedzie Avenue (west side) from a point 80 feet north of W. Lawrence
Avenue to a point 32 feet north thereof: 30 minute loading zone, use
flashing lights, tow zone after 30 minutes; 8:00 am to 9:00 pm, Monday
through Sunday -- 13-00377608 [O2012-8376]

38

N. Central Avenue (west side) from a point 100 feet south of W. lrving
Park Road to a point 20 feet south thereof; No Parking Loading Zone;
1 1:00 am to 9:00 pm, Monday through Saturday, tow zone -1 3-0031 2308 [O201 2-83031

42

N. State Street (west side)from a point 110 feet south of W. Kinzie Street
to a point 40 feet south thereof: 15 minute loading zone; 11:30 am to
11:30 pm, All times -- 12-01914727 1C2012-70731

43

N. Wells Street (east side) from a point 46 feet south of W. Division Street

to a point 40 feet south thereof: No Parking Loading Zone,4:00 am to
12:00 am, alldays -- 13-00277045 [02013-689]

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES, GONT'D:

145

W. lrving Park Road (north side) from a point 118 feet east of N. Laporte
Avenue to a point 20 feet east thereof; 15 minute standing zone, use
flashing lights, tow zone after 15 minutes, 10:00 am to 5:00 pm, Monday
through Sunday -- 12-01945906 [02012-6215]
48

N. Broadway (west side) from a point 220 feet south of W. Rosedale
Avenue to a point 20 feet south thereof; 15 minute standing zone, use
flashing lights, 12:00 pm to 11:00 pm, Monday through Saturday, tow
zone -- 12-01960474 aO2012-60401

48

N. Broadway (west side) from a point 200 feet south of W. Rosedale
Avenue to a point 20 feet south thereof; 15 minute standing zone, use
flashing lights, 9:00 am to 10:30 pm, Tuesday through Saturday, tow
zone -- 1 2-02008624 1C201 2-7 0821

49

N. Glenwood Avenue (west-leg) (west side) from a point 129 feet north of
W. Morse Avenue to a point 30 feet north thereof: no parking loading
zone, 9:00 am to 5:00 pm, Monday through Sunday, tow zone -1 2-020 43 5 59 loz01 2-e 1 37  

ITEM

WARD

AMEND LOADING ZONES / STANDING ZONES:

5

1

Repeal ordinance passed April 1 8,2012,journal page 23806, which
reads: N. Milwaukee Avenue (east side) from a point 20 feet west of N'
Oakley Avenue to a point 25 feet west thereof; 15 minute standing zone,
use flashing lights, tow zone after 15 minutes, 9:00 am to 10:00 pm
Monday through Saturday by striking the above -- 13-003603261C201283061

Repeal ordinance passed December 12,2001, journal page 76471, which
reads: N. Ashland Avenue (east side) from a point 465 feet north of N.
Milwaukee Avenue to a point 70 feet north thereof: No parking loading
zone, tow zone, by striking the above -- 13-00361321 1C2012-83051
11

Repeal ordinance passed September 14,2005,journal page 55631,
which reads: W. 31st Street (south side) from a point 90 feet east of S'
Wallace Street to a point 20 feet east thereof; no parking loading zone,
9:00 am to 7:00 pm, all days, by striking the above -- 13-00362634
1c2012-82581

27

Amend ordinance passed July 29, 1992, journal page 20117, which
reads: W. Randolph from a point 103 feet west of N. Green to a point 46
feet west thereof; by striking: 46 feet west and inserting in lieu thereof: 20
feet west; no parking loading zone, all days all times 13-00366856
[o2012-83221

-

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES, CONT'D:

127

Amend ordinance passed May 4, 1994, journal page 49840, which reads:
W. Grand Avenue (south side) from a point 75 feet east of N. May Street
to a point 25 feet east thereof; by striking: 25 feet east and inserting in
lieu thereof: 20 feet east; no parking loading zone -- 13-00366645
1c2012-83241

6

32

Repeal ordinance passed September 14,2005,journal page 55667,
which reads: N. Western Avenue (east side) from a point 27 feet north of
W. Medill Avenue to a point 32 feet north thereof; 15 minute standing
zone, 8:00 am to 11:00 pm, Sunday through Saturday by striking the
above -- 1 3-00360 1 22 102012-82971

36

Repeal ordinance passed November 1, 2005, journal page 60025, which
reads: W. Belmont Avenue (north side) from a point 106 feet west of N.
OverhillAvenue to a point 20 feet west thereof; 15 minute standing zone,
unattended vehicles must have lights flashing, tow zone after 15 minutes,
11:00 am to 10:00 pm, Tuesdays through Sundays, tow zone, by striking
the above -- 12-0197 541 0 1C2012-56441

39

Repeal ordinance passed April 6, 1996, journal page 17705, which reads:
N. Elston Avenue (west side)from a point 253 feet east of N. Ridgeway
Avenue to a point 50 feet east thereof; no parking loading zone, 7:00 am
to 7:00 pm, Monday through Saturday, tow zone, by striking the above -1 3-00377 829 [O20 1 2-8668]

39

Repeal ordinance passed February 9, 2005, journal page 42285 which
reads: N. Pulaski Road (west side) from a point 121 feet south of W'
Rosemont Avenue to a point 40 feet south thereof; 15 minute standing
zone, unattended vehicles must have lights flashing, tow away zone after
15 minutes, 9:00 am to 5:00 pm, Monday through Friday by striking the
above -- 1 3-00377 205 1C2012-83921

40

Amend ordinance passed Apri122,1992, journal page 15419 which
reads: N. Western Avenue (west side)from a point 165 feet south of W'
Hollywood Avenue to a point 45 feet south thereof; by striking: 45 feet
and inserting in lieu thereof: 20 feet, No Parking Loading Zone,8:00 am
to 6:00 pm, Monday through Saturday, tow zone -- 13-00080371
1o2013-6821

42

Repeal ordinance passed September 4,2002,journal page 92910 which
reads; W. Chicago Avenue (north side)from a point 20 feet west of N.
Clark Street to a point 42feetwest thereof; no parking loading zone,
9:30 am to 10:00 pm, by striking the above -- 13-003801991C.2012-84171

42

Repeal ordinance passed November 13, 1996, journal page 33253 which
reads: N. Dearborn Parkway (east side) from a point 30 feet south of W'
Goethe Street to a point 65 feet south thereof; 30 minute loading zone
with flashing lights by striking the above -- 13-003801241O2012-84211

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES' CONT'D:

143

Repeal ordinance passed December 12,2OO7,journal page 17.528 which
reäds: N. Fremont (east side) from a point 40 feet north of W. Armitage
Avenue to a point 25 feet north thereof; 15 minute loading zone, use
flashing lights, tow zone after 15 minutes, 8:00 am to 6:00 pm by striking
the above -- 13-00380377 102012-84731
50

50

50

50

Repealordinance passed February 10, 2010, journal page 84663, which
reads; N. Artesian (east side) from a point 89 feet north of w. Devon to a
point åS feet north thereof; no parking loading zone, tow zone, by striking
the above -- 13-00379627 1O2012-86671
Amend ordinance passed April6, 2003, journal page 106654, which
reads; w. Devon Avenue (north side) from a point 20 feet west of N.
Avenue to a point 33 feet west thereof; 5:00 pm to 11:00 pm
Maplewood
'Days;
by striking: to a point 33 feet west thereof and inserting in lieu
All
â point ãO teet west thereof -- 12-01428245102012-51231
to
thereoï:
Amend ordinance passed september 9, 2009, journal page 70610, which
reads: w. Devon Avenue (north side) from a point 30 feet east of N.
Leavitt to a point 25 feet east thereof by striking: to a point 25 feet east
thereof and inserting in lieu thereof: to a point 20 feet east thereof -1 2-0 1 428 45 4 lO20 1 2-5 1 331
Amend ordinance passed october 6, 2005, journal page 58232 which
reads: 24OO W. Devon Avenue, 15 minute standing zone, unattended
vehicles must have flashing lights / tow away zone after 15 minutes - at
alltimes by striking the above; also add: W. Devon Avenue (north side)
from a poiñt ZO feèt west of N. Western Avenue to a point 20 feet west
thereofi 15 minute loading zone, use flashing lights, tow zone all days, all
ti mes -- 1 2-0 1 425258 aO20 1 2-5 1 201

ITEM WARD

TOW AWAY ZONES:

62

W. Van Buren Street (south side)from S' Racine to S' Loomis; No
Parking Tow Zone -- 12-020118141C.2012-72641
21

26

26

S. Wentworth Avenue (both sides) from W. 83rd Street to W. 84th Street:
No Parking Tow Zone -- 13-00344192 [O2013-658]

N. Kedzie Avenue (west side) from w. Palmer street to w. Dickens
Avenue; No Parking tow zone; street cleaning, 7:00 am to 9:00 am, first
Tuesday of the moñth April 1 to November 30, weather permitting
November 30 to April 1 -- 12-020237281C.2012-76131
N. Rockwell street (east side)from w. lowa street to w. Augusta
Boulevard, No Parking tow zone, Street Cleaning, 9:00 am to 3:00 pm,
fourth Friday of the mónth April 1 to November 30, weather permitting
November 30 to April 1 -- 12-020317961C.2012-76231

 RECOMMENDED

ITEM WARD

TOW AWAY ZONES, GONT'D:

126

N. Talman Street (east side), from W. Grand Avenue to W. Huron Street;
No Parking Tow Zone; Street Cleaning, 9:00 am to 3:00 pm, Fourth
Thursday of the month April 1 to November 30, weather permitting
November 30 to April 1 -- 12-02031686 [02012-76611

26

N. Washtenaw Avenue (west side) from W. Augusta Boulevard to W.
Grand Avenue; No Parking Tow Zone; Street Cleaning, 9:00 am to 3:00
pm, Fourth Friday of the month April 1 to November 30, weather
permitting November 30 to April 'l -- 12-02027599 [02012-76731

26

N. Fairfield Avenue (east side) from W. Chicago Avenue to W. Augusta
Boulevard; no parking street cleaning, 9:00 am to 3:00 pm, Fourth Friday
of the month April 1 to November 30, weather permitting November 30 to
April 1, tow zone -- 12-020197441C2012-76871

26

N. Fairfield Avenue (west side) from W. Chicago Avenue to W. Augusta
Boulevard; no parking street cleaning, 9:00 am to 3:00 pm, Fourth
Thursday of the month April 1 to November 30, weather permitting
November 30 to April 1, tow zone -- 12-020234181C2012-76911

26

N. California Avenue (west side) from W. Grand Avenue to W. Augusta

Boulevard; no parking street cleaning; 7:00 am to 9:00 am, fourth Friday
of the month April 1 to November 30, weather permitting November 30 to

April
26

1

,

tow zone -- 12-02019864 [02012-76921

N. California Avenue (east side) from W. Grand Avenue to W. Augusta
Boulevard; no parking street cleaning; 7:00 am to 9:00 am, fourth
Thursday of the month April 1 to November 30, and weather permitting
November 30 to April 1, tow zone 12-02017710 [02012-7695]

-

26

N. Artesian Avenue (east side) from W. Grand Avenue to W. Ohio Street;
no parking street cleaning, 9:00 am to 3:00 pm, the fourth Friday of the
month April 1 to November 30, and weather permitting November 30 to

April 1, tow zone -- 12-02032093 [02012-77011
26

N. Artesian Avenue (west side) from W. Grand Avenue to W. Ohio Street;
no parking street cleaning, 9:00 am to 3:00 pm, the fourth Thursday of the
month April 1 to November 30, and weather permitting November 30 to
April 1, tow zone -- 12- 02023427 1C2012-77061

26

N. CampbellAvenue (east side) from W. Huron Street to W. Grand
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, the fourth
Thursday of the month April 1 to November 30 and weather permitting
November 30 to April 1, tow zone -- 12-020234931C2012-77121

10

 RECOMMENDED

ITEM WARD

TOW AWAY ZONES, CONT'D:

126

W. Hubbard Street (north side) from N. Western Avenue to N. Leavitt
Street; no parking street cleaning, 9:00 am to 3:00 pm, Fourth Friday of
the month April 1 to November 30, weather permitting November 30 to
April 1, tow zone -- 12-02019913102012-77481

6

26

W. Erie Street (north side) from N. CampbellAvenue to N. Western
Avenue; No Parking Tow Zone; Street Cleaning, 9:00 am to 3:00 pm,
fourth Friday of the month April 1 to November 30, weather permitting
November 30 to April 1 -- 12-02019876 [02012-77571

26

W. Huron Street (north side) from N. CampbellAvenue to N' Washtenaw
Avenue; No Parking Tow Zone; Street Cleaning, 9:00 am to 3:00 pm,
Fourth Thursday of the month April 1 to November 30, weather permitting
November 30 to April 1 -- 12-02023690 [02012-77641

26

W. Huron Street (south side)from N. Western Avenue to N. Washtenaw
Avenue; No Parking Tow Zone; Street Cleaning, 9:00 am to 3:00 pm,
Fourth Friday of the month April 1 to November 30, weather permitting
November 30 to April 1 -- 12-02023381 [02012-77651

26

W. Augusta Boulevard (south side) from W. CampbellAvenue to N.
California Ave; No Parking Tow Zone; Street Cleaning, 7:00 am to 9:00
am, Fourth Thursday of the month April 1 to November 30, weather
permitting November 30 to April 1 -- 12-02023555 [O2012-77751

26

N. Ridgeway Avenue (east side) from W. Cortland Street to W. Armitage
Avenue, no parking street cleaning, 9:00 am to 3:00 pm, first Friday of the
month April 1 to November 30, weather permitting November 30 to April
1, tow zone -- 12-020271441O2012-77761

26

N. Ridgeway Avenue (west side) from W. Cortland to W. Armitage; No
parking street cleaning, 9:00 am to 3:00 pm, first Thursday of the month,
April 1 to November 30, weather permitting November 30 to April 1, tow
zone -- 12-020321 81 1C2012-77771

26

N. Avers Avenue (east side) from W. Palmer Street to W. Armitage
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, first Thursday of
the month April 1 to November 30, weather permitting November 30 to
April 1, tow zone -- 12-02031856 [02012-77781

26

N. Hamlin Avenue (west side) from W. Armitage Avenue to W. Palmer
Street; No Parking Street Cleaning, 9:00 am to 3:00 pm, first Friday of the
month April 1 to November 30, weather permitting November 30 to April
1, tow zone -- 12-02017920102012-77791

tl

 RECOMMENDED

¡TEM WARD

TOW AWAY ZONES, CONT'D:

126

N. Hamlin Avenue (east side) from w. Dickens Avenue to w. cortland
street; no parking street cleaning, 9:00 am to 3:00 pm, the first Thursday
of the month April 1 to November 30, weather permitting November 30 to
April 1, tow zone -- 12-020183201C2012-77801
N. Ridgeway Avenue to the first
viaduct west thereof; No Parking Tow Zone; Street Cleaning, 9:00 am to
3:00 pm, First Friday of the month April 1 to November 30, weather
permitting November 30 to April 1 -- 12-02032109 ÍC2012-77811

26

w. corfland street (north side) from

26

w. Armitage Avenue (south side) from

26

w. Armitage Avenue (north side)from N. KimballAvenue to N. Avers

26

w.

26

W. Palmer Street (south side)from N. St. Louis Avenue to N. Kedzie Ave;
no parking street cleaning, 9:00 am to 3:00 pm, first Wednesday of the
montn npiit t to November 30, weather permitting November 30 to April
1 , tow zone - 12-020196041C2012-77911

26

N. Lawndale Avenue (east side)from W' Dickens to W. Armitage; no
parking street cleaning, 9:00 am to 3:00 pm, first Wednesday of the
month April 1 to November 30 and weather permitting November 30 to
April 1, tow zone -- 12-020323621C.2012-77921

26

N. Lawndale Avenue (west side) from w. Dickens Avenue to w. Armitage
Avenue; no parking street cleaning, 9:00 am to 3:00 pm the first Tuesday
of the month April ì to November 30, weather permitting November 30 to
April 1, tow zone - 12-02019535102012-77931

26

N. Central Park Avenue (east side) from W. Dickens Avenue to W.
Armitage Avenue; no parking street cleaning, 9:00 am to 3:00 pm, the first

N. Avers Avenue to N. Ridgeway
Avenue; nó parking street cleaning, 7:00 am to 9:00 am, first Friday of the
month April 1 to November 30, weather permitting Novmeber 30 to April
1, tow zone -- 12-02017937 1C2012-77831

Avenue; nó parking street cleaning, 7:00 am to 9:00 am, fìrst Thursday of
the month April 1 to November 30, weather permitting November 30 to
April 1, tow zone - 12-02018369 ÍC2012-77841
Dickens Avenue (south side) from N. Avers Avenue to N. Kimball
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, first Thursday of
the month April 1 to November 20, weather permitting November 30 to
April 1, tow zone - 12-020183981C.2012-77871

Tuesdãy of the month Ap¡l 1 to November 30 and weather permitting
November 30 to April 1, tow zone -- 12-02018429102012-77941

10

26

w. Palmer street to w. Armitage
am to 3:00 pm, the first Tuesday
9:00
parking
cleaning,
street
no
Avenue;
weather permitting November
and
30
1
November
to
April
month
the
of
-12-02019581
zone
tow
1,
April
30 to
1C.2012-77991
N. St. Louis Avenue (west side) from

 RECOMMENDED

ITEM WARD

TOW AWAY ZONES, CONT'D:

126

N. St. Louis Avenue (east side)from w. Palmer street to w. Armitage
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, the first
wednesday of the month April 1 to November 30, weather permitting
November 30 to April 1, tow zone - 12-02019702 1C2012-78001
26

26

26

26

28

43

N. Spaulding Avenue (west side) from

w. Palmer street to w. Dickens

N. Spaulding Avenue (east side) from

w. Palmer street to w.

Avenue; noþarking street cleaning, 9:00 am to 3:00 pm, first Tuesday of
the month April 1 tò November 30, and weather permitting November 30
to April 1, tow zone -- 12-02017689 [02012-7803]
Dickens

Avenue; no þarking street cleaning, 9:00 am to 3:00 pm the first
wednesday of the month April 1 to November 30, weather permitting
November-3O to April 1, tow zone -- 12-02032407 1C.2012-78041
to w. Dickens
pm,
the first
3:00
to
am
Avenue; No parking street cleaning, 9:00
permitting
weather
and
30
November
Wednesday of the month April 1 to
-12-020197221C.2012-78051
November 30 to April 1, tow zone
N. Sawyer Avenue (east side) from

w. Palmer Avenue

N, Sawyer Avenue (west side) from w. Palmer to w. Dickens; no parking
street cieaning, g:00 am to 3:00 pm, the fìrst Tuesday of the month April 1
to November 30, weather permitting November 30 to April 1, tow zone -1 2-020 1 9 5 1 4 lO20 1 2-7 8061

S. Campbell Avenue (east side) from a point 50 feet south of W'
Arthington to a point 80 feet south thereof: no parking anytime tow zone,
All Times - 12-01940005 1C.201 2-64401
N. Commonwealth (west side)from a point 195 feet north of w. Belden
Avenue to a point 35 feet north thereof; No Parking Tow Zone -1 3-0037790 8 ÍO2o 1 2-84611

13

 RECOMMENDED

ITEM WARD

AMEND TOW AWAY ZONES:

112

Repeal ordinance passed October 14,1941, journal page 140 which
reads: Marshall Boulevard (both sides) from north line of 23rd Place to
south line of 21st Street; no parking 7:00 am to 9:30am and 4:00 pm to
7:00 pm - (one hour other times); by striking the above; also add; Repeal
ordinance passed June 13, 1950, journal pages 70 and 71 which reads:
Marshall Boulevard (east side) from north line of 23rd Street to a point
160 feet south of south line of Cermak Road, No parking 7:00 am to
9:30am, Monday to Saturday and 4:00 pm to 7:00 pm Monday to Friday
(one hour other times) except Sundays and holidays by striking the
above; Also add repeal ordinance passed June 13, 1950, journal pages
70 and 71 which read: Marshall Boulevard (west side)from a point 145
feet of south line of Cermak Road to north line of 23rd Street; no parking
7:00 am to 9:30am Monday to Saturday and 4:00 pm to 7:00 pm Monday
to Friday (one hour other times) except Sundays and holiday by striking
the above -- 1 3-00071 220 ÍC2013-6391
31

Amend ordinance passed February 19,1962,journal page 6733, which
reads: N. Central Avenue (east side) from a point 200 feet south of W.
Belmont Avenue to a point 200 feet north of W Belmont Avenue by
striking 200 feet south of W. Belmont Avenue; and also from a point 200
feet south of W. Diversey Avenue to a point 200 feet north of W. Diversey
Avenue by striking to a point 200 feet north of W. Diversey Avenue;
Parking Prohibited During Rush Hours,4:00pm to 6:00pm, Except
Saturday, Sunday and Holidays 13-00057283 [C2013-669]

-

ITEM WARD

RESIDENTIAL PERMIT PARKING:

325

21371o 2159 W. 22ndPlace;2124 to 2158 W.22nd Place, Residential
Permit Parking Zone 1066, alltimes [O2013-1814]
31

4814 - 4856 and 4815 - 4857 W. Wolfram Avenue: Residential Permit
Parking Zone 1729, alltimes [Or2013-184]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING:

51

Amend Residential Permit Parking Zone 102 to begin at 1526 N.
Claremont on the west side of the street [02013-1383]
lnclude 1532to 1570F,.89th Street and 1533 to 1571E. 89th Street,
Extension of Residential Permit Parking Zone 1615, All Days, 6:00 PM to
6:00 AM, All Days l0t2012-3751
13

5900 block of S. Kolmar Avenue (both sides) including wrap around on
W. 60th Street from S. Kenton Avenue west to the alley and on W. 60th
Street from S. Kenton Avenue east to the alley, Amend Residential Permit
Parking Zone by striking: Zone 345 and inserting: Zone 1730 - takes
effect July 15, 20131C2013-17371

L4

 RECOMMENDED

1

WARD
13

2

25

1800 to 1898 W. 17th Street (even side of street); 1801 to 1899 W. 17th
Street (odd side of street); Residential Permit Parking Zone
Consolidation, strike: Zone 816 and insert: Zone 1136 [O2013-32251

3

25

1900 to 1928 W 17th Street (even side of street); 1901 to 1927 W. 17th
Street (odd side of street); Residential Permit Parking Zone consolidation,
strike: Zone 393 and insert: Zone 1136 [02013-32251

4

25

1900 to 1956 W. 2l"tStreet (even side of street); 1901 to 1955 W.21't
Street (odd side of street); Residential Permit Parking Zone
Consolidation; strike Zone'. 1042 and insert: Zone 1136 [O2013-32251

5

25

2100 to 2156 W.23rd Street (even side of street); 21011o2157 W.23rd
Street (odd side of street); Residential Permit Parking Zone
Consolidation, strike: Zone 1013 and insert: Zone 109 1C.2013-32271

6

25

306 to 346 W. 24th Place (even side of street); 307 to 347 W.24th Place
(odd side of street); Residential Permit Parking Zone Consolidation;
strike: Zone 1524 and insert: Zone 109 1C2013-32271

7

25

2200 to 2268 W. 23rd Place (even side of street); 2201 to2269W.23rd
Place (odd side of street); 2314 to 2344 W.23rd Place (even side of
street); 2315 to 2345 W.23rd Place (odd side of street); Residential
Permit Parking Zone consolidation, strike: Zone 668 and insert: Zone 109

ITEM

AMEND RESIDENTIAL PERMIT PARKING, GONT'D:
W. 57th Street (north side) from S. Kolmar Avenue west to the alley,
Amend Zone 345 by striking: 8:00 a.m. to 11:00 a.m. and inserting: 6:00
a.m. to 6:00 p.m. 1C2013-32191

[c2013-3227J

8

25

22Q0

to 2298 W.23rd Street (even side of street); 2201 to 2299 W. 23rd

Street (odd side of street); Residential Permit Parking Zone consolidation,
strike: Zone 538 and insert: Zone 109 1C2013-32271

I

25

10 25

2300 to 2348 S. Hoyne Avenue (even side of street); 2301 to 2341 S.
Hoyne Avenue (odd side of street); Residential perm¡t Parking Zone
consolidation, strike: Zone 605 and insert: Zone 1091O2013-32271
1800 to 1898 S. Bishop Street (even side of street): Residential Permit
Parking Zone Consolidation, strike: Zone 631 and insert: Zone 109

[o2013-32271

11 25

2100 to 2156 W. 24th Street (even side of street); 21Q1to2155W.241h
Street (odd side of street); Residential Permit Parking Zone
Consolidation, strike: Zone742 and insert: Zone 109, at alltimes [O201332271

15

 RECOMMENDED

AMEND RESIDENTIAL PERMIT PARKING, CONT'D:

1

WARD
25

Z

ZS

Amend ordinance passed City Council June 3, 2009, journal page 64005,
which established Residential Permit Parking Zone 1031, by inserting
addresses 2110to 2158 W. 23rd Street 1O201243081

g

25

Repeal Residential Permit Parking Zone 109 at2205to2259 W. Cermak
Road (odd side of street); 2206 to 2258 W. Cermak Road (even side of
street) 1C2013-32241

4

41

Amend Residential Permit Parking Zone 41by adding: 5500 to 5520 N.
Octavia and 5501 to 5519 N. Octavia, at all times [02013-32711

S

44

1500 block of W. Melrose Avenue (both sides); Amend Residential
Parking Permit Zone 383 by striking: 6:00 p.m. to 6:00 a.m. and inserting:
at all times [Or201 3-1 92]

ITEM

TRAFFIG SIGNS AND SIGNALS:

6

WARD
I

7

24

S. Springfield Avenue and w. 15th street; allway stop, stopping all
approaches -- 1 2-02039692 l0r201 2-7 031

8

24

S. Karlov Avenue and W. 13th Street; all way stop, stopping all
approaches -- 12-020131 70 [Or201 2-665]

ITEM

WARD
10

AMEND SINGLE DIRECTION:

ITEM

g

WARD
10 Citywide

ITEM

11 19

2000 to 2098 W. Coulter Street (even side of street); 2001 to 2099 W.
Coulter Street (odd side of street); 2100 to 2198 W. Coulter Street (even
side of street); 2101 to 2199 W. Coulter Street (odd side of street);
Residential Permit Parking Zone Consolidation, strike: Zone 605 and
insert: Zone 1 09 1C201 3-32271

S. Kimbark Avenue and E. 93rd Street; stopping S. Kimbark Avenue for
E. 93rd Street, stopping north and south bound traffic 13-00361388
lOr2012-7371

-

Repeal ordinance passed September 11, 1991, journal page 5021, which
reads: S. Greenbay Avenue from E. 133rd Street to E. 134th Street,
single direction by striking the above -- 12-019486281Cl2012-5021
MISCELLANEOUS:

A resolution inviting representatives from the Chicago Department of
Transportation to testifu before the Committee on Pedestrian and Traffic
Safety to discuss projects and plans regarding transportation and
pedestrian safety (sponsor: Alderman Margaret Laurino) [R2013-354]
Pilot parking program oÁ var¡ous parkrruays within the 19th Ward

lo2o13-25451

 RECOMMENDED

ITEM

1

WARD
24

MISCELLANEOUS, CONT'D:
W. Grenshaw (south side) from S. Karlov Avenue to S. Pulaski Road;
Official School Personnel Parking Only, Monday through Friday, 7:30 am
to 4:30 pm 13-00363180 1C2012-82811

-

2

24

S. Karlov Avenue (east side) from W. Grenshaw Street to the first alley
south thereof; Official School Personnel Parking Only, Monday through
Friday, 7:30 am to 4:30 pm 13-00363158 1C2012-82821

-

3

25

S. Blue lsland Avenue (east side)from S. Ashland Avenue to S. Wolcott
Avenue: No Parking of Trucks, 5:00 pm to 6:00 am, Monday through
Sunday, Tow Zone -- 1 2-020351 26 1C2012-7 4861

4

35

W. Palmer Street from N. Kostner Avenue to N. Pulaski Road W. Palmer
Street from the first alley west of N. Pulaski Road to N. Kostner Avenue;
weight limitation - 5 tons -- 13-003770741C2012-82981

5

45

N. Spokane (east side) from a point 20 feet south of N Leotito a
point 25 feet south thereof; also add N. Leoti (south side) from a point 10
feet west of the first alley east of N. Spokane to a point 25 feet west
thereof; 2% Disabled Parking, 7:00 AM to 7:00 PM, All Days
1

ITEM

6

WARD
5,25,39

2-00

17

8

569 ÍO20 1 2- 4201

-

MUNICIPAL CODE AMENDMENT:
Amendment of Section 9-64-170 of Municipal Code concerning parking
restrictions for pickup trucks and taxicabs on residential streets

lso2013-25401

t7

 NOT RECOMMENDED

NOT RECOMMENDED

ITEM

1

WARD
I

PARKING PROHIBITED AT ALL TIMES, DISABLED:
8846 S. Kenwood, Permit Number 89590 - garage at location
102013-16641

2

11

927 W.31st Street, Disabled Permit 89629 - garage at location
1c2013-16731

3

11

2811 S. Throop Street, Disabled Permit 89630 - garage at location

[c2013-16741

4

11

228W.26th Street, Disabled Permit 89635 - zoning requirements not
met, T lntersection [O2013-26001

5

11

2913 S. Lowe Avenue, Disabled Permit 89634 - garage at location
102013-26021

6

11

245 W. 25th Place, Disabled Permit 89633 - garage at location
102013-26041

7
I

11
12

931 W. 33rd Street, Disabled Permit 89632 ÍC2013-26061

9
10
11
12
13
14
15
16
17

13
13
13
13
13
13
21
21
23

3920 W. 68th Place, Disabled Permit 90378 1C2013-26201

18 23
19 23
20 25

2913 W. 25th Place, Disabled Permit 89645 - garage at location
ao2013-17011

3649 W. 69th Street, Disabled Permit 89659 1O2013-26211
6321 S. Lamon Avenue, Disabled Permit 843431O2013-26241

3754W.70th Place, Disabled Permit 84119Í02013-26251
6131 S. Kedvale Avenue, Disabled Permit 841181O2013-26261
6042 S. Kolin Avenue, Disabled Permit 82586 1O2013-26271
9436 S. Racine, Disabled Permit 80077 [02013-2639]
9011 S. Justine, Disabled Permit 746211C.2013-26411
5728 S. Rutherford Avenue, Disabled Permit 84258 - garage at location
102013-17321

4611 S. Leclaire Avenue, Disabled Permit 89784102013-26711
5155 S. Kildare Avenue, Disabled Permit 89805 1O2013-26741
2223 S. Oakley, Disabled Permit 89828 1C2013-26871

 NOT RECOMMENDED

1
2
3
4
5
6
7

WARD
27
28
28
29
31
33
33

I

41

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
618 N. Drake, Disabled Permit 70301 - garage at location 1O2013-27331
534 N. Lavergne Street, Disabled Permit 83280 [02013-2859]

4710W. Jackson Street, Disabled Permit 822581C.2013-2862)
5652 W. Huron Street, Disabled Permit 74363 [02013-2855]
4638 W. Schubert Avenue, Disabled Permit 84571[02013-2838]
3356 W. Cullom Avenue, Disabled Permit 71545102013-28741

4723 N. Central Park Avenue, Disabled Permit 71211 - garage at
location [C2013-28771
6731 N. Oliphant Avenue, Disabled Permit 90073 - garage at location
102013-20131

9

41

8752W. Berwyn Avenue, Disabled Permit 90082 - parking lot
102013-e70I

10 45
11 50
12 50

5350 W. Winona, Disabled Permit 83202 [02013-2980]

6147 N. Fairfield Avenue, Disabled Permit 89416 - garage at location
102013-102eI
7416 N. California Avenue, Disabled Permit 89421- garage at location
102013-10301

13 50

6633 N. Seeley Avenue, Disabled Parking 89423 - parking lot [0201310311

14 50

2801 W. Greenleaf Avenue, Disabled Parking 89428 - garage at
location 1C2013-10341

15 50

6458 N. Rockwell Street, Disabled Permit 89431 - no corner clearance
blocks, vehicular access, signs already posted at location no space for
another [O2013-1037]

16 50

6738-40 N. CampbellAvenue, Disabled Permit 90643 - garage at
location 102013-21211

17 '50

6340 N. Claremont Avenue, Disabled Permit 90656 - garage at
location [O2013-2959]

19

 NOT RECOMMENDED

LOADING ZONES / STANDING ZONES:

1

WARD
25

2

35

3057 W. Logan Boulevard, Valet Loading Zone; one space; alltimes, all
days - this location falls within a fire lane -- 13-00377093 [O2012-8300]

3

44

1114W. Belmont, 20 feet starting 10 feet west of alley entrance; No
Parking Loading Zone,7:00 AM to 12:00 AM (midnight), alldays Duplicate proposal previously recommended on proposal dated
S eptem be r 1 2, 20 1 2 -- 1 2-0 1 I 45928 [O20 1 2-644 1l

ITEM

AMEND LOADING ZONES / STANDING ZONES:

4

WARD
1

5

26

ITEM

1625 W. 18th Street (installsigns on Marshfield); No Parking Loading
Zone;8am to 6pm Monday through Friday and 9am to 1pm Saturday Request withdrawn by requester - 13-00276901 [02013-14441

Repeal ordinance passed December 14,2011, journal page 17773,
which reads W. Pierce Avenue (north side) from a point 20 feet west
of N. Damen Avenue to a point 25 feet west thereof: 15 minute Standing
Zone, use flashing lights, tow zone after 15 minutes, 10:00 am to
11:00 pm, All Days - request withdrawn by Alderman [02013-3310]
3416 W. Fullerton; Amend Loading Zone by striking: 47 feet and inserting
in lieu thereof: 27 leet - information needed to prepare recommendation
for this ordinance is not available
12-014286821C2012-55161

-

6

36

7141 - 7143 W . Addison: Repeal No Parking Loading Zone - duplicate
proposal previously recommend ed on 7 125 1201 2 - 1 2-01 4251 48
102012-51381

ITEM

7

WARD
12

RESIDENTIAL PERMIT PARKING:

23171o2325W.41st Street (south side only), Residential Permit Parking
Zone, All times [O201

3-1 389]

I

30

4000 block of W. Dickens Avenue, from N. Karlov Avenue to N. Keystone
Avenue (both sides), Residential Permit Parking Zone, Sunday through
Saturday, 6:00 pm to 6:00 am [Or2012-585]

I

34

W. 104th Street from S. Wentworth Avenue to S. Princeton Avenue (both
sides), Residential Permit Parking Zone, Alltimes ÍC2013-13921

WARD
10 21

ITEM

AMEND RESIDENTIAL PERMIT PARKING:
Amend location of Residential Permit Parking Zone, Strike: 9500 block of
S. Wentworth Avenue (both sides)and insert: S. Wentworth Avenue (both
sides), from 95th Street to the first alley south thereof, alltimes [0201317721

20

 NOT RECOMMENDED

ITEM

WARD

AMEND RESIDENTIAL PERMIT PARKING, GONT'D:

I

27

2900 block of W. Adams, Amend Residential Permit Parking Zone 1700,
All times, by striking: north side and inserting: both sides [O2013-19121

2

47

4600 through 4653 N. Wolcott Avenue (both sides); Extension of
Residential Permit Parking Zone62, Alltimes [Or2013-89]

ITEM

WARD

TOW ZONES:

3

24

Northwest corner of S. Central Park Avenue and W. Grenshaw Street, No
Parking Tow Zone, Corner Clearance - no city council action necessary;
requested signs will be posted -- 13-00363129 ïOt2012-7501

4

43

N. Lehmann Court (west side) from W. Wrightwood Avenue to a point 110
ft. north thereof (covering the curb cut), No Parking Tow Zone, Public
Benefit - Signs will be installed under title g - 13-00377807 1C2012-84561

43

W. Willow Street south side from a point 100 feet west of N. Halsted
Street to a point 20 feet north thereof (covering the alley cut); No Parking
Tow Zone - Signs will be installed under title 9 -- 13-00377883
1c2012-84661

ITEM WARD

AMEND TOW ZONES:

625

Amend location by striking: 1625 W. 18th Street and inserting:1617 1625 W. 18th Street; Amend days and times by striking: 7:00 am to 9:00
pm Friday Monday Saturday and inserting: 8:00 am to 6:00 pm Monday
13-00276901
through Friday - Request withdrawn by requester

-

102013-14231

48

1518 W. Granville Avenue, No Parking Tow Zone, amend no parking
school days, strike: 1518 West Granville Avenue, 8:00 a.m. to 4:30 p.m.,
school days, insert: 1518 West Granville Avenue, 6:00 a.m. to 4:30 p.m. No city council action necessary for the installation of new No Parking
School Day Hours; signs will be installed -- 12-01975057 lO2O12-54891

ITEM WARD

TRAFFIC SIGNS AND SIGNALS:

827

N. Ada and W. Washington;AllWay Stop, Stopping all approaches - Stop
sign compliance is very low on two-lane approaches on one-way major
streets -- 12-02032555 [Or201 2-6681

ITEM WARD

AMEND SINGLE DIRECTION:

914

Repealordinance which established Single Direction, southerly on S.
Keating Avenue from S. Archer Avenue to the first alley south thereof request withdrawn by Alderman [O2012-5495]

2l

 NOT RECOMMENDED

1

WARD
13

2

13

5610 W 63rd Street 5610 W. 63rd Street, Monday through Saturday, All
Times - Request withdrawn by alderman -- 13-00362909 [O2012-8672]

3

48

N. \Mnthrop Avenue (signs are located on the west side of N. Winthrop
Avenue from W. Foster Avenue south to the end of the cul-de-sac)
(Goudy located on the west side of N. Winthrop Avenue from W. Foster
Avenue, south to the end of the cul-de-sac); Amend School Day Parking,
strike: 8:00 a.m. to 4:30 p.m., insert: 7:00 a.m. to 4:30 p.m. - No city
council action necessary for school parking prohibitions, Signs will be

ITEM

MISCELLANEOUS:
5612 to 5616 W. 63rd Street 5612 - 5616 W. 63rd Street, One Hour
Parking, Monday through Saturday, at alltimes - request withdrawn by
alderman -- I 3-00362884 1C2012-8309I

posted under existing city codes and ordinances -- 12-01981097
1c2012-6023J

22

 