Ëllït'#,{;fiÉvrseo
åEfl,00T

¿!

Af{

l0; e,

- coMMrrrEE oN

& rRAFFrc sAFEry
'EDESTRTAN
AGENDA oF MArrERs ro BE GoNSIDERED

# *[,,t'içËffÊ*'

ocroBER 28, 2014,3:00PM, c¡rY HALL RooM 201A
DIRECT INTRODUCTIONS

ITEM WARD

114
228
328
439

PARKING PROHIBITED AT ALL TIMES
51 13 S. Melvina

-

DISABLED:

Avenue, Disabled Permit 92897 1C2014-87641

4611 W. Monroe Street, Disabled Permit 93336 lO2O14-87711
2938 W. Flournoy Street, Disabled Permit 92538 102014-87721

6232W. Peterson Avenue, Disabled Permit 94360 102014-87541

ITEM WARD

LOADING ZONES / STANDING ZONES:

51

1810 N. Western Avenue; N. Western Avenue from a point 74 feet north of W.
Bloomingdale Avenue to a point 40 feet north thereof; 15 Minute Standing Zone,
use flashing lights, 7:00am to 6:00pm, Monday through Friday [O2014-8759]

6

40

ITEM WARD

728

1830 W. FosterAvenue; 1830 W. FosterAvenue between N. Ravenswood Avenue
and N. Wolcott Avenue; 15 Minute Standing Zone, use flashing lights, 9:00am to
5:00pm, Monday through Friday 1C2014-87731

RESIDENTIAL PERM¡T PARKING ZONES:
1200 W. Van Buren Street; 1200-1299 W. Van Buren Street, between S. Racine
Avenue and S. Throop Street; Residential Permit Parking Zone 1797, all times, all
days [O2014-8758]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

814

S. Kolin Avenue; Amend Ordinance which reads: 5000-5046 and 5001-5047 S, Kolin
Avenue; Residential Permit Parking Zone 70,7:00am to g:00pm, Monday through
Friday, by striking the above and inserting in lieu thereof: 5000-5046 and 5001-5047
S. Kolin Avenue; Residential Permit Parking Zone70, alltimes, all days 1C2014-87671

914

S. Harding Avenue;Amend Ordinance which reads: 4800-4899 S. Harding Avenue;
Residential Permit Parking Zone 34, by striking Residential Permit Parking Zone 34
and inserting in lieu thereof: 4800-4899 S. Harding Avenue; Residential Permit Parking
Zone 1800 [O2014-8769]

t

 DIRECT INTRODUCTIONS
ITEM

WARD

TOW ZONES:

1

14

W. 51st Street; W. 51st Street (north side)from S. Western Avenue to S. Artesian
Avenue; No Parking Tow Zone, 6:00am to 6:00pm, Monday through Friday
102014-e7661

ITEM WARD

212

AMEND TOW ZONES:
1600 W. Pershing Road; Repeal Ordinance which reads: 1600 W. Pershing Road
þetween S. Ashland Avenue and S. Western Avenue; No Parking Tow Zone, 7:00am
to 9:00am and 4:00pm to 6:00pm, Monday through Friday, by striking the above
1o2014-87651

325

S. Financial Place; Repeal Ordinance which reads: S. Financial Place from W.
Congress Parkway to W. Harrison Street; No Parking Tow Zone, by striking the above
102014-87681

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

439

W. Strong Street;W. Strong Street between N. Harding Avenue and N. Springfield
Avenue at T of alley; Stop Sign, stopping eastbound traffic 1012014-5321

ITEM

WARD

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS:

548

N. Clark Street;Amend Ordinance Passed 7l30l2014,journal page 85762, which
reads: N, Clark Street and W. Gregory Street; Two Way Stop Sign, stopping north and
south bound traffic on N. Clark Street, by striking Two Way Stop Sign, and inserting in
lieu thereof: N. Clark Street and W. Gregory Street;AllWay Stop Sign, stopping all
a pproach es lO20 1 4-87 40)

ITEM WARD

WEIGHT LIMITATIONS:

614

S. Nashville Avenue; S. Nashville Avenue from S. Archer Avenue to W. 51st Street;
Weight Limitations - 5 Tons - Trucks Do Not Enter [Or2014-535]

ITEM WARD

MISCELLANEOUS:

79

S. lndiana Avenue; 11545 S. lndiana Avenue; Reserved (2% Disabled) Parking,
7:00am to 3:00pm, Sunday, Public Benefit [O2014-8760]

2

 REGOMMENDED

-

ITEM

WARD

PARK¡NG PROHIBITED AT ALL TIMES

1

2

1018 N. Winchester Avenue, Disabled Permit 95499 1C2014-81571

2

3

4747 S. Forrestville Avenue, Disabled Permit 93580 [O2014-8115]

3

4

5213 S. Kimbark Avenue, Disabled Permit 94205 [02014-8118]

4

4

7

5

4

4728 S. Evans Avenue, Disabled Permit 94208 [O2014-8160]

6

6

8342 S. St Lawrence Avenue, Disabled Permit 92555 1O2014-81231

7

6

7401 S. Rhodes Avenue, Disabled Permit 92316 ÍO2014-8124J

I

6

215 E. B3rd Street, Disabled Permit 92554 l02ü4-e1261

9

o

7425 S. Prairie Avenue, Disabled Permit 821541O2014-8128J

10

6

7022 S. Perry Avenue, Disabled Permit 92588 [O2014-8130]

11

6

7952 S. Rhodes Avenue, Disabled Permit 92606 [O2014-8131]

12

6

7511 S. Prairie Avenue, Disabled Permit 92609 102014-81321

13

7

7437 S. MerrillAvenue, Disabled Permit 92690 [O2014-8133]

14

7

2654 W. 93rd Street, Disabled Permit 89576 1O2014-8134J

15

7

7537 S. Paxton Avenue, Disabled Permit 93708 [O2014-8138]

16

7

7915 S. Essex Avenue, Disabled Permit 94902 [O2014-8139]
8204 S. Ridgeland Avenue, Disabled Permit 92686 aO2014-81421

18

I
I

19

10

113125. Ewing Avenue, Disabled Permit 93030 [O2014-8151]

20

10

11520 S. Avenue J, Disabled Permit 94803 [02014-8153]

21

11

503 W. 46th Street, Disabled Permit 73288 [O2014-8163]

22

11

2834 S. Keeley Street, Disabled Permit 14383 [O2014-8166]

23

11

2913 S. Lyman Street, Disabled Permit 96325 1C2014-81731

24

11

2937 S. Elias Court, Disabled Permit 96323 1O2014-8175J

25

11

2842 S. Normal Avenue, Disabled Permit 96320 102014-81781

17

DISABLED:

24 W . 50th Place, Disabled Permit 92828 1C201 4-81211

8215 S. Dorchester Avenue, Disabled Permit 942761O2014-8143J

3

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

15

4552 S. Whipple Street, Disabled Permit 95204102014-82341

2

15

4643 S. Rockwell Street, Disabled Permit 94320102014-82371

3

17

8016 S. Wolcott Avenue, Disabled Permit 53387 1C2014-82401

4

21

8748 S. Winchester Street, Disabled Permit 951 1B 1C.2014-82711

5

21

9421 S. Bishop Street, Disabled Permit 66334 102014-8277)

6

21

8920 S. ParnellAvenue, Disabled Permit 95105 [O2014-8280]

7

22

2521 S. Keeler Avenue, Disabled Permit 89781 1C2014-82921

I

24

1

o

24

3713 W. Lexington Street, Disabled Permit 95231[O2014-8316]

10

24

1536 S. Drake Avenue, Disabled Permit 95223 [O2014-8326]

11

24

4248

12

24

3452W. Lexington Street, Disabled Permit 93552 102014-83441

13

26

1346 N. Lawndale Avenue, Disabled Permit 94019 102014-83571

14

26

1060 N. Spaulding Avenue, Disabled Permit 95243 [02014-8359]

15

26

1247 N. Maplewood Avenue, Disabled Permit 95250 lA2U4-83641

16

26

3567 W. Dickens Avenue, Disabled Permit 77278 tO2014-83691

17

26

3404 W. Lyndale Street, Disabled Permit 79264102014-83721

18

26

1651 N. SawyerAvenue, Disabled Permit 82605102014-8374)

19

26

1306 N. Maplewood Avenue, Disabled Permit 77256102014-83781

20

26

530 N. Hermitage Avenue, Disabled Permit 80581 [O2014-8380]

21

26

2049 N. St Louis Avenue, Disabled Permit 754331O2014-8382J

22

26

3454 W. Le Moyne Street, Disabled Permit 79265 [O2014-8385]

23

26

3572W. Shakespeare Avenue, Disabled Permit 80694 [O2014-8387]

24

26

2611 W. lowa Street, Disabled Permit T4B3B [02014-8391]

25

26

1046 N. Spaulding Avenue, Disabled Permit 75440 [02014-83931

DISABLED GONT'D:

644 S. St Louis Avenue, Disabled Permit 95224 [02014-8315]

W . 21

st Street, Disabled Permit 93102 10201 4-83271

4

 RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED CONT'D:

1

26

1533 N. Hamlin Avenue, Disabled Permit 77272 [O2014-8394]

2

26

3233 W. Hirsch Avenue, Disabled Permit 80856 [O2014-8396]

3

26

903 N. Mozart Street, Disabled Permit 74856 [O2014-8398]

4

26

1300 N. Homan Avenue, Disabled Permit 94009 [O2014-8403]

5

27

738 N. Elizabeth Street, Disabled Permit 94139 1C2014-8412)

þ

27

1316 W. Ohio Street, Disabled Permit 94613 1C2014-84161

7

27

1215 N. Springfield Avenue, Disabled Permit 927611C2014-84191

I

28

4319 W. Monroe Street, Disabled Permit 925451C2014-84271

9

30

2745 N. Menard Avenue, Disabled Permit 78622 [O2014-8009]

10

30

4216W. Henderson Street, Disabled Permit 91784 [O2014-8010]

11

31

2744 N. Harding Avenue, Disabled Permit 94907 1O2014-8445J

12

31

4822W. Cornelia Avenue, Disabled Permit 95321 1C2014-84521

13

31

5129 W. Roscoe Avenue, Disabled Permit 91874 [O2014-8458]

14

33

4147 N. Central Park Avenue, Disabled Permit 71537 [02014-84801

15

33

3633 N. Troy Street, Disabled Permit 919031O2014-8482J

16

33

4915 N. Whipple Street, Disabled Permit 91117102014-8487)

17

36

4816 W. Shakespeare Avenue, Disabled Permit 95027 102014-82791

18

36

2546 N. New England Avenue, Disabled Permit 91520 [02014-8511]

19

37

4838 W. St PaulAvenue, Disabled Permit 942161C2014-85211

20

37

1537 N. LorelAvenue, Disabled Permit 95781 [02014-8533]

21

37

2117 N. Lockwood Avenue, Disabled Permit 93507 [O2014-8654]

22

38

6231 W. Cuyler Avenue, Disabled Permit 95323 [O2014-8515]

23

3B

6150 W. Roscoe Street, Disabled Permit 92488102014-85441

24

38

6222W. Waveland Avenue, Disabled Permit 96165 1C2014-85471

25

3B

3620 N. Lotus Avenue, Disabled Permit 90032 [O2014-8550]
5

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

I

40

5841 N. CampbellAvenue, Disabled Permit 90159 [O2014-8556]

2

40

5649 N. CampbellAvenue, Disabled Permit 94605 [O2014-8559]

3

45

5146 N. Mobile Avenue, Disabled Permit 93851 1C.2014-85711

4

45

5530 W. Edmunds Street, Disabled Permit 94380 [O2014-8578]

5

45

4639 N. Leclaire Avenue, Disabled Permit 91102 [O2014-8584]

6

49

1545 W. Pratt Boulevard, Disabled Permit 93860 [O2014-78641

7

50

2003 W. Arthur Avenue, Disabled Permit 95527 1C2014-72091

50

6312 N. Richmond Street, Disabled Permit 95525 1C2014-72241

50

5240 N. Winthrop Avenue, Disabled Permit 90176 [O2014-8587]

10

50

6221 N. Oakley Boulevard, Disabled Permit 941131C2014-86121

11

50

6546 N. Campbell Avenue, Disabled Permit 92261 [O2014-8614]

ITEM

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

12

43

2150 N. Lincoln Park West; Amend Ordinance which reads: 2150 N. Lincoln Park
West, Disabled Permit 43736, by striking 2150 N. Lincoln Park West (west side) and
inserting in lieu thereof: 2151 N. Lincoln Park West (east side); Disabled Permit 43736
102014-8564I

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

13

11

Repeal Disabled Permit 6460,2844 S. Keeley Street [O2014-8658]

14

11

Repeal Disabled Permit 67031, 2950 S. Lyman Street [O2014-8659]

15

11

Repeal Disabled Permit 64609, 513 W. 25th Place [O2014-8660]

16

12

Repeal Disabled Permit 75517,2216 S. Fairfield Avenue [O2014-8655]

17

12

Repeal Disabled Permit 81060, 3307 S. Leavitt Street [O2014-8656]

18

13

Repeal Disabled Permit 31274,5631 S. McVicker Avenue [O2014-8661]

19

13

Repeal Disabled Permit 70531 ,6042 S. Parkside Avenue [O2014-8662]

20

13

Repeal Disabled Permit 26822,6144 S. Kildare Avenue [O2014-8663]

I
I

DISABLED CONT'D:

-

-

DISABLED:

DISABLED:

6

 RECOMMENDED

-

¡TEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1

15

Repeal Disabled Permit 54376,4518 S. Mozart Street [O2014-8664]

2

15

Repeal Disabled Permit 19136, 1620 W. 44th Street [O2014-8665]

3

20

Repeal Disabled Permit 64244,6141 S. University Avenue lOr2014-4951

4

21

Repeal Disabled Permit 66309, 9518 S. Emerald Street [O2014-8666]

5

21

Repeal Disabled Permit 75703,9708 S. Princeton Street 1O2014-8667J

6

22

Repeal Disabled Permit 89787, 5041 S. Lawler Avenue [O2014-8657]

7

30

Repeal Disabled Permit 89907, 3042 N. Hamlin Avenue [O2014-8668]

8

33

Repeal Disabled Permit 20099, 2954W. School Street [O2014-8669]

I

37

Repeal Disabled Permit 15122,1245 N. Lockwood Avenue [O2014-8670]

10

37

Repeal Disabled Permit 7 47 97,

11

41

Repeal Disabled Permit 90792,6433 N. New England Avenue 102014-86721

12

41

Repeal Disabled Permit 47813,6425 N. Sayre Avenue [O2014-8673]

13

41

Repeal Disabled Permit 80010, 6515 N. Normandy Avenue 1C2014-86741

14

47

Repeal Disabled Permit 72317 ,2204W. Wilson Avenue [O2014-8675]

15

49

Repeal Disabled Permit 50301, 1810 W. Chase Avenue [02014-8676]

16

50

Repeal Disabled Permit 64878,6442 N. Richmond Street [O2014-8678]

1B1

DISABLED GONT'D:

7 N. Lawler Avenue 10201 4-867 1l

ITEM WARD

LOADING ZONES / STANDING ZONES:

172

2239 S. Michigan Avenue; S. Michigan Avenue (east side)from a point 200 feet north
of E. 23rd Street to a point 20 feet north thereof; No Parking Loading Zone, 6:00pm to
3:00am, all days -- (f 3-01503391 ) [02013-3418]

18

2

S. Michigan Avenue; S. Michigan Avenue (east side) from a point 20 feet north of E.
14th Street to a point 20 feet north thereof; No Parking Loading Zone,11:00am to
1 1 :00pm, all days - (13-01848535) [02013-5357]

19

6

6950 S. Vincennes Avenue; S. Vincennes Avenue (west side)from a point 120 feet
north of W. 70th Street to a point 80 feet north thereof; 30 Minute Standing Zone, use
(14-01332266) [O2014-5005]
lights flashing

-

7

 RECOMMENDED

ITEM WARD

124

LOADING ZONES / STANDING ZONES CONT'D:
2239-2241 S. Troy Street; S. Troy Street (east side) from a point 450 feet south of W
Cermak Road to a point 20 feet south thereof; 15 Minute Standing Zone, use flashing
lights, 9:00am to 9:00pm, Monday through Saturday -- (12-01940143) 1C2012-57011

225

1039 W. Taylor Street; W. Taylor Street (south side)from a point 100 feet east of S.
Carpenter Street to a point 20 feet east thereof; 15 Minute Loading Zone, use flashing
lights, 10:00am to 7:00pm, alldays -- (14-01313672) [O2014-5065]

327

1276 N. Clybourn Avenue; N. Clybourn Avenue (south side)from a point 15 feet east
of N. Mohawk Street to a point 20 feet east thereof; No Parking Loading Zone, 7:00am
to 6:00pm, Monday through Friday -- (14-00497420) [O2013-8910]

427

808 W. Lake Street; W. Lake Street (north side)from a point 75 feet west of N. Halsted
Street to a point 25 feet west thereof; No Parking Loading Zone,2:00am to 10:00pm,
all days -- (14-00707861 ) 1C.2014-15321

527

800 W. Washington Street; N. Halsted Street (west side)from a point 40 feet north of
W. Washington Boulevard to a point 20 feet north thereof; No Parking Loading Zone,
9:00am to 2:00am, all days -- (14-00769690) 1C2014-34101

627

1436 W. Randolph; W. Randolph (east side) from a point 154 feet south of W. Lake
Street to a point 30 feet south thereof; Disabled Loading Zone,7:00 to 7:00pm,
Monday through Saturday -- (14-01025531) 1C.2014-46791

727

1319 W. Chicago Avenue; W. Chicago Avenue (south side) from a point 10 feet east of
N. Throop Street to a point 20 feet east thereof; 30 Minute Standing Zone, use flashing
lights, 9:00am to 6:00pm, Monday through Friday -- (14-00997638) 1C2014-46871

B

27

201 N. Morgan Street; N. Morgan Street (east side)from a point 31 feet north of W.
Lake Street to a point 58 feet north thereof; No Parking Loading Zone,11:00am to
1 1 :00pm, all days -- ( 1 4-0 1 6377 84) 1C201 4-7 47 6l

I

27

1300 N. Hooker Street; N. Hooker Street (west side) from a point 63 feet north of W.
Division to a point 20 feet north thereof; 15 Minute Loading Zone, use flashing lights,
7:00am to 6:00pm, Monday through Saturday -- (14-01687616) 1C.2014-87021

10

29

5811 W. Grand Avenue; W. Grand Avenue (south side)from a point 100 feet west of
N. Menard Avenue to a point 20 feet west thereof; No Parking Loading Zone, 9:00am
to 9:00pm, all days -- (14-00405759) [O2013-9462]

11

30

N. Pulaski Road; Repeal Ordinance Passed 4/16/1996, journal page 20760, which
reads: N. Pulaski Road (west-side) from a point 60 feet north of W. Cornelia Avenue to
a point 55 feet north thereof; No Parking Loading Zone,9:00am to 2:00am, by striking
the above -- (1 4-0069 5273) 1C201 4-1 4151

12

31

1952-1954 N. Cicero Avenue; N. Cicero Avenue (west side) from a point 68 feet south
of W. Armitage Avenue to a point 20 feet south thereof; 15 Minute Loading Zone, use

flashing lights, 9:00am to 9:00pm, Monday through Sunday -- (14-00769878)
lo2o14-40111
8

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES CONT'D:

136

6454 W. North Avenue; W. North Avenue (north side) from a point 135 feet west of N.
Nagle Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, use flashing
lights, 9:00am to 6:00pm, Monday through Saturday -- (14-01321977) [O2014-5086]

237

4955 W. Walton Street; W. Walton Street (south side) from a point 20 feet east of N.
Lavergne Avenue to a point 30 feet east thereof; 15 Minute Loading Zone, use flashing
lights, B:00am to 4:00pm, Monday through Friday -- (14-01383588) 1C2014-76711

342

621 W. Randolph Street; W. Randolph Street (south side) from a point 195 feet west of
N. Jefferson Street to a point 20 feet west thereof; No Parking Loading Zone, 10:00am
to 10:00pm, all days -- (14-00528083) [O2014-969]

442

15 N. Wabash Avenue; N. Wabash Avenue (east side) from a point 100 feet north of
E. Washington Street to a point 20 feet north thereof; 15 Minute Standing Zone, use
flashing lights, 11:00am to 12:00am, Monday through Saturday -- (14-0100479)
1c2014-47311

542

515 N. Peshtigo Court; N. Peshtigo Court (east side) from a point 20 feet north of E.
lllinois Street to a point 20 teet. north thereof and from a point 130 feet north to a point
20 feet north thereof; 15 Minute Standing Zone, use flashing lights, all times, all days
-- (1 3-01 8676e0) 1O2013-54021

642

104 E. Oak Street; E. Oak Street (north side) from a point 310 feet west of N.
Michigan Avenue to a point 35 feet west thereof; No Parking Loading Zone, 11:00am
to 2:00am, all days -- (14-01324424) 1c2014-52071

748

5039-5043 N. Broadway; N. Broadway (east side) from a point 75 feet north of W.
Winnemac Avenue to a point 20 feet north thereof; 15 Minute Loading Zone, use
flashing lights, 8:30am to 11:00pm, all days -- (14-00485355) [02013-8111]

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES

I

4235 S. Kedzie Avenue; Amend Ordinance Passed 611312007,journal page 2936,
which reads: W. 42nd Place (south side) from a point 20 feet east of S. Kedzie Avenue
to a point 50 feet east thereof; 15 Minute Standing Zone, by striking 50 feet east
thereof and inserting in lieu thereof: 60 feet east thereof; 15 Minute Standing Zone,
use flashing lights, 6:00am to 6:00pm, Monday through Friday -- (14-01293219)

1

15

1o2014-50461

927

488 N. Milwaukee Avenue; Amend Ordinance Passed 10101l2}}3,journal page 8891,
which reads: N. Milwaukee Avenue (south side) from a point 100 feet east of N.
Halsted Street to a point 65 feet east thereof; No Parking Loading Zone, by striking 65
feet east thereof and inserting in lieu thereof: 20 feet east thereof; No Parking Loading
Zone,7:00am to 5:00pm, Monday through Saturday -- (14-01291050)[O2014-5064]

9

 RECOMMENDED

ITEM

WARD

133
240

342
447

AMEND LOADING ZONES / STANDING ZONES CONT'D:
4945 N. Kedzie Avenue; Repeal Ordinance Passed 2112l1989,journal page 25041,
which reads: N. Kedzie Avenue (east side) from a point 129 feet south of W. Argyle
Street to a point 25 feet south thereof; No Parking Loading Zone, by striking the above
-- (1 4-00424097) [O201 3-6780]
5514 N. Kedzie Avenue; Repeal Ordinance Passed 9l4l2003,journal page7175,
which reads: N. Kedzie Avenue (west side) from a point 130 feet north of W. Catalpa
Avenue to a point 38 feet north thereof; No Parking Loading Zone,7:30am to 4:00pm,
Monday through Friday, by striking the above -- (12-02007826) [O2012-6631]

339 N. Dearborn Street; Repeal Ordinance Passed 511712000,journal page 32926,
which reads: N. Dearborn Street (east side)from a point 180 feet south of E. Kinzie
Street to a point 65 feet south thereof; 15 Minute Loading Zone, use flashing
Lights,10:00am to 1:00am, by striking the above -- (14-01332099) [O2014-6375]

W. Newport Avenue; Amend Ordinance Passed 51812013, journal page 52926, which
reads: W. Newport Avenue (south side) from a point 245'leet west of N. Ravenswood
Avenue to a point 25 feet west thereof; 15 Minute Standing Zone, use flashing lights,
6:00am to 9:00am and 4:00pm to 6:30pm, Monday through Friday, by striking the
above, and inserting in lieu thereof: W. Newport Avenue (south side) from a point225
feet west of N. Ravenswood Avenue (west leg) to a point 45 feet west thereof; 15
Minute Standing Zone, use flashing lights, 6:00am to 6:00pm, Monday through Friday
-- (1 4-01 330649) [O201 4-5333]

550

7008 N. Western Avenue; Amend Ordinance Passed 612612013, journal page 56556,
which reads:7008 N. Western Avenue; 15 Minute Standing Zone,6:00am to 9:00am
and 4:00pm to 7:00pm, Monday through Friday, by striking the above and inserting in
lieu thereof: 7008 N. Western Avenue; 15 Minute Standing Zone,6:00am to 7:00pm,
Monday throug h Friday 1C201 4-7 87 4l

¡TEM WARD

TOW ZONES

61

W. Huron Street;W. Huron Street (north side) from N. Armour Street to N. Ashland
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Thursday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00627160) [O2013-1097]

71

W. Huron Street; W. Huron Street (south side)from N. Armour Street to N. Ashland
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00623020) 1C2013-1 1051

81

N. Spaulding Avenue; N. Spaulding Avenue from W. Bloomingdale Avenue to the first
alley south of W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm,
3rd Tuesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone -- (13-00798982) 1O2013-1347J

10

 RECOMMENDED

ITEM WARD

11

TOW ZONES CONT'D:
N. Greenview Avenue; N. Greenview Avenue (east side)from W. Chicago Avenue to
W. Chestnut Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Wednesday
of the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking TowZone -- (13-00627209) [02013-1357]

21

W. Chestnut Avenue; W. Chestnut Avenue (south side) from N. Greenview Avenue to
N. Noble Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Wednesday of
the Month, April 1 through November 30, weather Permitting, November 30 through
April 1, No Parking TowZone -- (13-00798789) [02013-1358]

31

W. Walton Street;W. Walton Street (south side) from N. Ashland Avenue to N.
Greenview Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Wednesday
of the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1 , No Parking Tow Zone -- (13-00783175) [02013-1359]

4

I

5

1

61

N. Hermitage Avenue; N. Hermitage Avenue (east side) from W. Grand Avenue to W,
Ohio Street; No Parking Tow Zone, all days, all times -- (13-00786387) lOZ01g-14401
N. Paulina Street; N. Paulina Street (east side)from W. Grand Avenue to W. Hubbard
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00767246) 1C2013-14431
N. Paulina Street; N. Paulina Street (west side)from W. Ohio Street to W. Grand
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Thursday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00798943) [O2013-1461]

71

N. Noble Street; N. Noble Street (west side)from W. Chicago Avenue to W. Chestnut
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Tuesday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone (13-0101 1 7380) [O2013-1509]

-

81

W. Wabansia Avenue; W. Wabansia Avenue (south side) from N. California Avenue
to N. Francisco Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone - (13-01 178213) [02013-1666]

91

10

W. Wabansia Avenue;W. Wabansia Avenue (north side)from N. California Avenue to
N. Francisco Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone -- (13-010117380) [02013-1719]
1

N. Oakley Boulevard; N. Oakley Boulevard (east side) from W. Superior Street to the
first alley south of W. Huron Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone -- (13-01176698) 1C.2013-23621

fi

 RECOMMENDED

ITEM WARD

11

TOW ZONES CONT'D
N. Hoyne Avenue; N. Hoyne Avenue (east side)from W. Chicago Avenue to the first
alley south of W. Huron Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone -- (13-01013650) [02013-2365]

21

N. Wolcott Avenue; N. Wolcott Avenue (west side)from W. Chicago Avenue to W.
Ohio Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1, No Parking Tow Zone-- (13-01013898) [02013-23671

325

2141 S. Morgan Street; S. Morgan Street (east side) from a poinl177 feet north of W
Cermak Road to a point 30 feet north thereof; No Parking Tow Zone,7:OOam to
5:00pm, Monday through Friday -- (14-01313780) 1O2014-5892J

441

W. Talcott Avenue;W. Talcott Avenue (north side) from N. OdellAvenue to N. Oketo
Avenue; No Parking Tow Zone, all times, all days (14-01323826) [02014-6353]

-

¡TEM WARD

518

AMEND TOW ZONES:
8100 S. Karlov Avenue; Repeal Ordinance Passed 10l2l80,journal page 4132, which
reads: S. Karlov Avenue (east and west sides) from W. 81st Place to W. 82nd Street;
No Parking Tow Zone, 8:00am to 10:00am, Monday through Friday, by striking the
above (1 4-01342167) [O20 1 4-5053]

-

639

ITEM

6305 N. Keystone; Repeal Ordinance Passed 3l29l1972,journal page 2807, which
reads: N. Keystone Avenue (east and west sides) between W. Devon Avenue and W
Granville Avenue; No Parking Tow Zone, 8:00am to 10:00am, Except Saturday,
Sunday, and Holidays, by striking the above -- (14-01342295) [C.2014-51021

WARD

77

TRAFFIC WARNING SIGNS AND/OR SIGNALS:
E. 101st Street; E. 101st Street and S. Paxton Avenue; AllWay Stop Sign, stopping all
approaches -- (14-000493373) [Or2013-690]

I

I

I

10

S. Maryland Avenue; S. Maryland Avenue and E. 105th Street; All Way Stop Sign,
stopping all approaches -- (14-00285791) [Or2013-568]
E. 132nd Street; E. 132nd Street and S. Muskegon Avenue; Stop Sign, stopping
westbound traffic on E. 132nd Street (14-00699526) [Or2014-93]

-

10

10

E. 105th Street; E. 105th Street and S. Green Bay Avenue; AllWay Stop Sign,
stopping all approaches (14-01298315) [Ot2014-376]

-

11

10

E. 118th Street; E. 118th Street and S. Avenue J; AllWay Stop Sign, stopping all
approaches -- (1 4-0 1 298083 ) lOr20 I 4-37 8l

t2

 RECOMMENDED

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS GONT'D:

110

E. 131st Street; S. Muskegon Avenue and E. 131st Street;AllWay Stop Sign, stopping
all approaches -- (1 4-0 1 690934) l3r201 4-5041

210

E. 132nd Street; S. Escanaba Avenue and E. 132nd Street;AllWay Stop Sign,
stopping all approaches (14-0169088a) [Or201a-505]

-

3

10

E. l31st Street; S. Escanaba Avenue and E. 101st Street; All Way Stop Sign, stopping
all approaches -- (14-01690907) [Or2014-506]

4

14

S. Natchez Avenue; S. Natchez Avenue and W. 52nd Street; All Way Stop Sign,
stopping all approaches - (14-01299403) [Or2014-384]

5

14

S. Kolin Avenue; S. Kolin Avenue and W. 49th Street; AllWay Stop Sign, stopping all
approaches -- (14-00494289) [Or201 3-682]

6

17

W. 80th Street; W. 80th Street and S. Yale Avenue; All Way Stop Sign, stopping all
approaches -- ( 1 4-009967 97 ) l0r20 1 4-2571

7

18

W. 77th Street;W. 77th Street and S. Spaulding Avenue; AllWay Stop Sign, stopping
all approaches -- (1 4-00398960) lOr2Aß-7771

825
9

S. Sangamon Street; S. Sangamon Street and W. Madison Street; All Way Stop Sign,
stopping east and westbound traffic at S. Sangamon Street and W. Madison Street
[or2014-498]
30

W. Altgeld Street;W. Altgeld Street and N. Meade Avenue; AllWay Stop Sign,
stopping all approaches -- (14-00672623) 1012014-761

ITEM WARD

MISCELLANEOUS:

10

25

1106 W. 18th Street; W, lBth Street (north side)from a point 70 feet west of S.
Carpenter Street to a point 20 feet west thereof; Reserved (2% Disabled) Parking,
all times, all days, Public Benefit -- (14-00680359) 1C2014-15921

11

25

2017 S. Ashland Avenue; Amend Ordinance Passed 1111812009,journal page 76759,
which reads: S. Ashland Avenue (east side) from a point 89 feet north of W. 21st
Street to a point 23 feet north thereof; Reserved (2% Disabled) Parking, B:00am to
9:00am and 2:00pm to 3:00pm, Monday through Friday, by striking 8:00am to 9:00am
and 2:00pm to 3:00pm, and inserting in lieu thereof: all times, all days, Public Benefit
-- (1 4-01 31 4 1 84) lO20 1 4-58eel

12

36

W. George Street; W. George Street (south side) from N. Harlem Avenue to the first
alley east thereof; One Hour Parking, 8:00am to 8:00pm, Monday through Saturday
-- (1 4-0 1 s221 68) [O20 1 4-5087]

13

40

5149 N. Ashland Avenue; N. Ashland Avenue from 50 feet south of W. Foster Avenue
to the alley at the end of the building; One Hour Parking, 60 feet space, 7:00am to
7:00pm, Monday through Friday 102014-40451
13

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

5

7115 S. Crandon Avenue, Disabled Permit 76359 [02014-8653]

2

6

8040 S. Langley Avenue, Disabled Permit 83046 [O2014-6902]

3

7

7715 S. Phillips Avenue, Disabled Permit 89565 [02014-8136]

8526 S. Drexel Boulevard, Disabled Permit 95425 [O2014-6907]

6

I
I
I

7

10

10615 S. Avenue E, Disabled Permit 93029 102014-81481

I

11

3029 S. Emerald Avenue, Disabled Permit 96319 102014-81711

9

12

2328 S. Albany Avenue, Disabled Permit 1 5369 tO2O14-81811

10

13

6006 S. Merrimac Avenue, Disabled Permit 94153 [O2014-8189]

11

13

6949 S. Komensky Avenue, Disabled Permit 95895 [O2014-8191]

12

13

3620 W. 68th Street, Disabled Permit 94145 [02014-8193]

13

13

5650 S. Keeler Avenue, Disabled Permit 92502 [O2014-8198]

14

13

6100 S. Tripp Avenue, Disabled Permit 932231C2014-82031

15

13

6154 S. Narragansett Avenue, Disabled Permit 932191C2014-87261

16

18

3518 W. 76th Place, Disabled Permit 91735 1C2014-82511

17

18

8636 S. Keating Avenue, Disabled Permit 95472102014-82531

18

19

10911 S. HomanAvenue, Disabled Permit 744661O2014-B25gl

19

19

11807 S. Maplewood Avenue, Disabled Permit 743961C2014-82611

20

19

1631 W. 100th Place, Disabled Permit 897341C2014-82641

21

19

3533 W. 116th Street, Disabled Permit 89737 1C2014-86521

22

20

5231 S. Green Street, Disabled Permit 94892102014-82671

23

21

8301 S. Aberdeen Street, Disabled Permit 92128 [02014-6968]

24

21

BB05 S. Elizabeth Street, Disabled Permit 921261C2014-82721

25

21

8432 S. Carpenter Street, Disabled Permit 95120 102014-82751

4
5

DISABLED:

834 E. BTth Place, Disabled Permit 96202 [02014-6919]
9328 S. Clyde Avenue, Disabled Permit 96201 [O2014-6920]

14

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

21

8641 S. Wood Street, Disabled Permit 92109102014-82811

2

21

9302 S. May Street, Disabled Permit 95104 1C2014-82871

3

22

2242 S. Christiana Avenue, Disabled Permit 91355 [O2014-8290]

4

23

5152 S. Rutherford Avenue, Disabled Permit 96530 102014-82941

5

23

5339 S. Meade Avenue, Disabled Permit 96513 [O2014-8296]

6

23

3842 W. 56th Place, Disabled Permit 96526 [02014-82981

7

23

4628 S. Lavergne Avenue, Disabled Permit 84483 [O2014-8300]

23

5205 S. Avers Avenue, Disabled Permit 94851 [O2014-8301]

25

1321 W. lSth Place, Disabled Permit [02014-8650]

10

26

1620 N. Keeler Street, Disabled Permit 95279 [O2014-8367]

11

26

1719 N. Keeler Street, Disabled Permit 89901 [02014-8401]

12

26

1624 N. Avers Avenue, Disabled Permit 89902 [O2014-8430]

13

27

1112 N. Lawndale Avenue, Disabled Permit 93289 [02014-8408]

14

27

1546 W. Walton Street, Disabled Permit 94600 [O2014-8410]

15

27

638 N. Springfield Avenue, Disabled Permit 941261O2014-84211

16

31

5214 W. Schubert Avenue, Disabled Permit 91819 1C2014-84641

17

31

2516 N. Springfield Avenue, Disabled Permit 96008 [O2014-8469]

18

31

4147 W. Oakdale Avenue, Disabled Permit 96001 1C2014-8473J

19

34

10021S. Peoria Street, Disabled Permit 95175 [O2014'8499]

20

34

10034 S. Emerald Avenue, Disabled Permit 94074 [O2014-8504]

21

45

5523 N. Major Avenue, Disabled Permit 51898 [02014-8610]

22

50

6500 N. Ridge Boulevard, Disabled Permit 95534 1O2014-7205J

23

50

6134 N. Francisco Avenue, Disabled Permit 95533 1O2014-72211

24

50

6134 N. Talman Avenue, Disabled Permit 95529 102014-72271

I
I

DISABLED CONT'D:

15

 NOT RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES:

110

S. Mackinaw Avenue; S. Mackinaw Avenue (west side) from a point 220 feet south of
E. 109th Street to a point 20 feet thereof; 15 Minute Standing Zone. Not
Recommended, request withdrawn by requestor - (14-00285622) lOr2014-49l

212
3

2830 W. Cermak Road; No Parking Loading Zone. Not Recommended, information
needed to prepare recommendation for this ordinance is not available, Alderman's
office has been advised -- (14-00679571) [O2014-1508]
14

420

W. 51st Street; W. 51st Street (south side)from S. Cicero Avenue to a point B0 feet
east thereof; No Parking Loading Zone. Not Recommended, request withdrawn by
Alderman -- (1 2-01 939655) 1c2012-64071
1857 W. 47th Street; 30 Minute Standing Zone. Not Recommended, request
withdrawn by requestor (13-01198510) [Or2013-188]

-

5

25

24225. Wentworth Avenue; 15 Minute Loading Zone. Not Recommended, request
(14-00497290) [O2013-8867]
withdrawn by Alderman

-

6

25

2214 S. Wolcott Avenue; 15 Minute Loading Zone. Not Recommended, information
needed to prepare recommendation for this ordinance is not available, Alderman's
office has been advised -- (14-00680397) fO2014-15271

7

32

N. Lincoln Avenue; N. Lincoln Avenue and W. Roscoe Street; 15 Minute Standing
Zone. Not Recommended, insufficient data to process request -- (14-00431897)
ao2013-64021

I

43

2640 N. Clark Street; 15 Minute Standing Zone. Not Recommended, this location falls
within a No Parking Tow Zone -- (14-00542713) [02013-5654]

I

43

N. Halsted Street; N. Halsted Street (west side) from a point 276 feet south of W,
Belden Avenue to a point 24feet south thereof; No Parking Loading Zone. Not
Recommended, duplicate proposal previously recommended on proposal dated
21 5 I 20 1 4 -- (1 4-0 1 026008) lO20 1 4-47 39)

10

45

3834 W. lrving Park Road; Disabled Loading Zone. Not Recommended, insufficient
data to process request -- (14-00535277) 102014-3141

ITEM WARD

AMEND LOAD¡NG ZONES / STANDING ZONES:

11

20

S. King Drive; S. King Drive (east side) from a point 180 feet north of E. 65th Street to
a point 25Teet north thereof; Amend 30 Minute Standing Zone. Not Recommended,
request withdrawn by owner -- (14-00517478) 102014-1011

12

49

6920-6924 N. Glenwood Avenue; Repeal No Parking Loading Zone. Not
Recommended, request withdrawn by Alderman 1Q2014-78721

16

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

125

S. Ada Street; 1634 S. Ada Street; Residential Permit Parking Zone 1799, alltimes, all
days [O2014-8686]

225

S. Throop Street; 1601-1659 and 1612-1658 S. Throop Street; Residential Permit
Parking Zone 1798, alltimes, all days [O2014-8689]

ITEM WARD

TOW ZONES:

342

N. Union Street; N. Union Street (east curb) from W. Walnut Street to W. Fulton Street;
No Parking Tow Zone. Not Recommended, no City Council action necessary, Signs
were installed as requested (14-01325555)[O2014-6397]

-

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

411

W. 14th Street and S. Emerald Avenue; All Way Stop Sign, stopping all approaches
[or201a-509]

5

11

W. 31st Street and S. Aberdeen Street; All Way Stop Sign, stopping all approaches
[Or2014-510]

þ

11

S. Emerald Avenue and W. 15th Street; Two Way Stop Sign, stopping S. Emerald
Avenue for W. 1Sth Street [Or2014-508]

712
I

W. Archer Avenue; W. Archer Avenue (north and south sides) from S. Ashland Avenue
to S. Western Avenue; Speed Limitations - 30 Miles Per Hour 1O2014-8719J
27

100 N. Hermitage Avenue; N. Hermitage Avenue and W. Washington Boulevard; All
Way Stop Sign, stopping allapproaches -- (14-01315307)1C2014-59601

ITEM WARD

WEIGHT LIMITATIONS:

917

S. Marshfield Avenue; S. Marshfield Avenue from W. 69th Street to W. 71st Street;
Weight Limitations - 5 Tons. Not Recommended, the City cannot impose such
restrictions against properly licensed vehicles without jeopardizing future federal
funding for street improvements .. (14-01301687) [O2014-5051]

ITEM WARD

MISCELLANEOUS:

142

657 W. Fulton Market; No Parking School Days. Not Recommended, no City Council
action necessary, Signs were installed as requested (14-00528023)1C2014-9741

-

t7

 RECOMMENDED
ITEM

WARD

RESOLUTION:

1

27, et al

Call on Department of Transportation to provide updates to the Committee on
Pedestrian and Traffic Safety to restore public confidence in Red Light Camera
Violation System [R2014'520]

ITEM

WARD

MUNICIPAL CODE AMENDMENT:

2

Citywide

Amendment of Municipal Code Section 9-64-170 concerning Parking Restrictions
for Limousines on Residential and Business Streets [O2014-6857]

18

 