SUMMARY REPORT
FROM THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFEW
WHIGH MET ON

MONDAY, DECEMBER 12, 2011

The following items were RECOMMENDED by the city department(s) and
PASSED:
WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

6

7256 S. Evans Avenue, Disabled Permit 75763 lOr2011-10991

6

6926 S. Vernon Avenue, Disabled Permit 78308 lOr2011-11001

6

6802 S. Emerald Avenue, Disabled Permit 79561 1012011-11011

6

223 E.70th Street, Disabled Permit 80600 1012011-11021

7

8316 S. Kingston Avenue, Disabled Permit 65255 [O2011-9433]

7

7923 S. Kingston Avenue, Disabled Permit 67690 1C2011-9623I

7

9123 S. Colfax Avenue, Disabled Permit 742951C2011-96281

7

7744 S. Muskegon Avenue, Disabled Permit 80227 lO2O11-94341

I

1523 E.85th Street, Disabled Permit 79351 [0201 1-94571

10

13420 S. Burley Avenue, Disabled Permit 747231C2011-96311

10

12910 S. Carondolet Avenue, Disabled Permit 747251C2011-96861

10

11247 S. Avenue G, Disabled Permit 74728 [0201 1-9637]

10

13410 S. Brandon Avenue, Disabled Permit 75498 [0201 1-9638]

11

3705 S. Winchester Avenue, Disabled Permit 726761C2011-94181

11

2906 S. Parnell Avenue, Disabled Permit 73313 [O201 1-94191

14

2942W. Pershing Road, Disabled Permit 754631C2011-96901

 15

2030 W. 67th Place, Disabled Permit 66048 [02011-9648]

15

201 2 W .

18

8017 S. Wolcott Avenue, Disabled Permit 75864102011-94751

18

7017 S. Maplewood Avenue, Disabled Permit 75887 lC2011-94761

20

54 E. 68th Street, Disabled Permit 73756 [02011-9654]

22

3022 S. Homan Avenue, Disabled Permit 777181C2011-96571

22

2254 S. Kostner Avenue, Disabled Permit 777351C2011-9661I

22

2829 S. Trumbull Avenue, Disabled Permit 77741 1C2011-96601

24

3628 W. Grenshaw Street, Disabled Permit 80277 [02011-9651]

24

2242 S, Whipple Street, Disabled Permit 80281 [02011-9650]

29

2513 N. Meade Avenue, Disabled Permit 74180102011-94821

29

5720W. Huron Street, Disabled Permit 78882tO2011-9483I

30

3357 N. Springfield Avenue, Disabled Permit 745441C2011-94851

30

2043 N. Tripp Avenue, Disabled Permit 76289 [0201 1-94841

33

4206 N. Sawyer Avenue, Disabled Permit 74883 lO2O11 -94881

33

4202 N. Drake Avenue, Disabled Permit 77922lO2O11-94891

33

4215 N. Troy Street, Disabled Permit 779381C2011-94901

33

4606 N. Drake Avenue, Disabled Permit 78566 1C2011-94921

35

2856 N. Sacramento Avenue, Disabled Permit 73391 1C2011-96581

35

3034 N. Drake Avenue, Disabled Permit 80646 1C2011-96621

37

1416 N. Lockwood Avenue, Disabled Permit 676441C2011-96491

37

4418W. lowa Street, Disabled Permit 71194 [O201 1-94971

37

1

37

4919 W. Wabansia Avenue, Disabled Permit 748711C.2011-94991

37

4320 W. Potomac Avenue, Disabled Permit 77325 lO2O11-95001

37

4352 W. Potomac Avenue, Disabled Permit 77344 1C2011 -95011

67th Place, Disabled Perm it 7 3445 lO2O1 1 -96471

150 N. Lockwood Avenue, Disabled Permit 74738 [0201 1-9498]

 37
37
38
38
38
38
40
40
40
46
47
49
50
WARD
10
11
13

2306 N. Menard Avenue, Disabled Permit 779401C2011-95021
4949 W. Rice Street, Disabled Permit 779711C2011-95051
4900 W. Newport Avenue, Disabled Permit 70119 [02011-9507]
5154 W. School Street, Disabled Permit 735511C2011-96641

5624W. Henderson Street, Disabled Permit 77580 [02011-9666]
6202W. CuylerAvenue, Disabled Permit 79403 [O2011-9667]
2654W. Carmen Avenue, Disabled Permit 74877 1C2011-96691
5459 N. Campbell Avenue, Disabled Permit 75648 [0201 1-9509]
6120 N. Hoyne Avenue, Disabled Permit 76685 1C2011-95101
852 W. Sunnyside Avenue, Disabled Permit 766921C2011-96741

3533 N. Hoyne Avenue, Disabled Permit 78359 1C2011-96701
6821 N. Ashland Boulevard, Disabled Permit 771211C2011-96821
2303 W. Rosemont Avenue, Disabled Permit 74042 [02011-9672]

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 10245 located at 1 1309 S. Avenue L
102011-86221
Removal of Disabled Permit 69606 located at 3356 S. Emerald Avenue
lo2o11-87251
Removal of Disabled Permit 41477 located at5524 W. 64th Street
1c2011-86991

14

Removal of Disabled Permit 48777 located at 4805 S. Avers Avenue
lo2o11-86251

16

Removal of Disabled Permit 10127 located at 5536 S. Carpenter Street
lo2o11-86851

16

Removal of Disabled Permit 10683 located at 5528 S. Carpenter Street
102011-86871

16

Removal of Disabled Permit 15438 located at 5237 S. Racine Avenue
lo2o11-86e11

16

Removal of Disabled Permit 28124 located at 5815 S. Maplewood
Avenue 1C2011-86891

 22

Removal of Disabled Permit 42688located at2451S. Millard Avenue
102011-8661I

23

Removal of Disabled Permit 5665 located at5204 S. Keating Avenue
1c2011-87011

23

Removal of Disabled Permit 77055located at 4953 S. Laporte Avenue
1c2011-87041

29

Removal of Disabled Permit 67503 located at 5934 W. Race Avenue
1c2011-87071

30

Removal of Disabled Permit 55387 located at3514 N. Lowell Avenue
lo2o11-80211

35

Removal of Disabled Permit 67059 located a12837 N. Spaulding Avenue
1c2011-8620I

35

Removal of Dísabled Permit 69413 located at3722 W. Lyndale Street
102011-86211

37

Removal of Disabled Permit 72453located at2223 N. Menard Avenue
102011-8680I

37

Removal of Disabled Permit 20812located at2216 N. Laramie Avenue
1c2011-86831

37

Removal of Disabled Permit 67550 located at 1540 N. Lorel Avenue
1c2011-86811

46

Removal of Disabled Permit 51663located at562 W. Stratford Place
1c2011-86941

50

Removal of Disabled Permit 70920located at 6136 N. Mozart Street
[o2011-86e5]

50

Removal of Disabled Permit 71742located at2740 W. Rosemont Avenue
1c2011-86e6I

50

Removal of Disabled Permit 73486located at 6323 N. Albany Avenue
1c2011-87001

WARD
1

LOADING ZONES:
N. Bell Avenue (west side) from a point 30 feet north of W. North Avenue
to a point 25 feet north thereof: No Parking Loading Zone,7:004M to
6:00PM, Monday through Friday, Tow Zone -- 11-03666737
1c2011-48711

 S. Michigan Avenue (west side) from a point 660 feet north of E. 16th
Street to a point 25 feet north thereof: No Parking Loading Zone,
11:004M to 7:00PM, All Days-- 11-040956751C2011-76001
S. Calumet Avenue (west side)from a point 20 feet south of E. 43rd
Street to a point 50 feet south thereof: Reserved Disabled Parking 2o/o
1 1-04101882 lOr2011-8791
30

-

W. Belmont Avenue (south side) from a point 185 feet west of N. Laramie
Avenue to a point 23 feet west thereof: 15 Minute Loading Zone, use
flashing lights, Tow Zone after 15 minutes; 11:004M to 7:00PM
1 1 -037 41 557 lO2O1 1 -5490I

-

37

W. Thomas Street (south side) from a point 55 feet west of N. Kilbourn
Avenue to a point 40 feet west thereof; W. Thomas Street (south side)
from a point 127 teet west of N. Kilbourn Avenue to a point 25 feet west
thereof: No Parking Loading Zone,7:004M to 5:30PM Monday through
Friday and 7:004M to 3:30PM Saturdays, Tow Zone -1 1 -037 1621 5 [0201 1-617 4l

WARD

AMEND LOADING ZONES:

1

Amend ordinance passed April 13, 2011,journal page 115425, which
reads: W. Chicago Avenue (north side) from a point 15 feet east of N.
Winchester Avenue to a point 54 feet east thereof: by striking 54 feet and
inserting in lieu thereof: 83 feet No Parking Loading Zone at alltimes Tow
Zone -- 1 1 -037 2597 I ÍC.201 1 -55691

30

Amend ordinance passed February 11,2009, journal page 55036, which
reads: N. Pulaski Road (east side) from a point 202teet north of W.
Lemoyne Street to a point 35 feet north thereof; by striking Monday
through Friday and 8:004M to 8:00PM Saturday and Sunday and
inserting in lieu thereof: No Parking Loading Zone 8:004M to 4:00PM
and 6:00PM to1:004M Monday through Thursday, All Times Friday
through Sunday -- 11-03713993 [02011-6801]

32

Amend ordinance passed March 12,2008,journal page 22830, by
striking: 06-02045597 and inserting in lieu thereof: public benefit -- 1103932051 [O2011-4883]

44

Amend ordinance passed September 8,2010, journal page 99308, which
reads: N. Sheffield Avenue (west side) from a point 37 feet south W.
Wellington Avenue to a point 17 feet south thereof: 30 Minute Loading
Zone use flashing lights, 10:004M to 12:00AM, Tow Zone by striking from
a point 37 feet south of W. Wellington Avenue and inserting in lieu
thereof: 20 feet -- 11-02875850 [O2011-55621

 49

Amend ordinance passed June 16, 1994, journal page 52052, which
reads: N. Wayne Avenue (west side) from a point 54 feet south of W.
Morse Avenue to a point 65 feet south thereof: by striking No Parking
Handicapped Loading Zone and inserting in lieu thereof: 15 minute
Standing Zone, use flashing lights, Tow Zone after 15 minutes
1 1 -04006454 1c201 1 -61 661

-

WARD
1

TOWZONES:
W. Blackhawk St. (north side) from a point 30 feet east of N. Ashland
Ave. to a point 25 feet east thereof: 15 minute standing zone, use
flashing lights, tow zone after 15 minutes, 11:004M to 12:004M Monday
through Sunday -- 1 1 -0370207 0 1C201 1 -65621

1

W. Pierce Ave. (north side) from a point 20 feet west of N. Damen Ave. to
a point 25 feet west thereof: 15 minute Standing Zone, use flashing
lights, tow zone after 15 minutes; 10:004M to 1 1:00PM, All Days
1 1-03701505 [O201 1 -6545]

1

N. Damen Ave. (west side) from a point 20 feet south of W. Lee Pl. to a
point 30 feet south thereof: 30 minute standing zone, use flashing
lights, tow zone after 30 minutes, 9:004M to 9:00PM, Monday through
Friday, 9:00AM to 6:00PM Saturdays -- 11-04014595 [02011-82211

1

N. Elston Ave. (east side) from a point 175 feet north of W. Wellington
Ave. to a point 40 feet north thereof: 15 minute Standing Zone, use
flashing lights, tow zone after 15 minutes, 8:004M to 6:00PM, Monday
through Saturday --11-03702095 [O201 1-6559]

1

N. Wood St. (west side) from a point 35 feet south of W. North Ave. to a
point 25 feet south thereof: 15 minute Standing Zone, use flashing

lights, tow zone after 15 minutes, 7:004M to 10:004M -- 11-03666812
lo2o11-48701

3

S. Princeton Avenue (west side) from a point 25 feet south of W. 47th
Street to a point 25 feet south thereof: 30 Minute Standing Zone,
use flashing lights, 8:004M to 7:00PM -- 11-04101905 [Or2011-9211

11

S. Shields Avenue (west side) from a point 20 feet north of W. 32nd Street
to a point 72feet north thereof: 15 Minute Standing Zone,7:004M to
8:30PM Monday through Saturday -- 11-03729053 [02011-5610]

26

N. Washtenaw Ave. (west side) from a point 148 feet north of W. Division
St. to a point 40 feet north thereof: 15 Minute Standing Zone, use
flashing lights, tow zone, 8:304M to 9:00PM, Monday through Saturday
-- 1 1 -037 12380 [0201 1 -65321

26

W. Fullerton Ave. (south side) from a point 223feet west of N. Albany
Ave. to a point 147 feet west thereof: 15 minute standing zone use
flashing lights, tow zone after 15 minutes, 5:004M to12:004M, Monday
through Saturday -- 11-03709540 [O2011-6525]
6

 37

N. Menard Ave. (west side) from a point 35 feet north of W. Grand Ave. to
a point 63 feet north thereof: 30 Minute Standing Zone, use flashing
lights, tow zone after 30 minutes; 7:004M to 9:00PM, All Days
-- 1 1 -037 1 6192 1c201 1 -617 3l

WARD
45

AMEND TOW ZONES:

49

Repeal ordinance passed July 30th, 2008, journal page 34921, which
reads: W. Touhy Ave. (north side) from a point 80 feet east of N. Western
Ave. to a point 25 feet east thereof: 15 minute Standing Zone, use
flashing lights, tow zone after 15 minutes, 8:004M to 10:00PM
1 1-04006490 [0201 1-62131

Repeal ordinance passed July 6th, z}11,journal page 3058, which reads:
4500 block of W. Sunnyside Ave. (north side) from N. Kilbourn Ave. to N.
Kenton Ave; No Parking Tow Zone, 8:004M to 10:00PM, Monday through
Friday by striking the above -- 11-04005660 [02011-6191]

-

WARD
27
WARD
49

PARKING LIMITED DURING SPECIFIC HOURS:
N. Milwaukee Ave. (north side) from a point 77 feel west of N. Halsted St.
to a point 35 feet west thereof: No Parking Cab Stand, All Times
-- 1 1 -037 12881 1c201 1 -65041

AMEND PARKING LIMITED DURING SPECIFIC HOURS:
Repeal ordinance passed April 24, 1958, journal page 7601, which
reads: W. Jarvis Ave. (both sides) from N. Ashland Ave. to N. Paulina
Ave., two hour parking, 8:004M to 6:00PM, except Saturdays, Sundays
and holidays -- 11-04005719 [02011-5582]

WARD
2

AMEND INDUSTRIAL PERMIT PARKING:

WARD
34

STOP SIGNS:

600 and 700 blocks of S. Des Plaines Ave.; Removal of lndustrial Permit
Parking Zone 26 1C201 1 -79561

AllWay Stop, stopping all approaches: W. 108th St. and S. Emerald Ave.
-- 1 0-01 946603 [Or201 I -1 053]

34

All Way Stop, stopping all approaches: S. Lowe Ave. and W. 1 18th St. -1 1 -04032995 [Or201 1 -1 054]

WARD
47

AMEND STOP SIGNS:
Repeal ordinance passed December 14th,2008, journal page 51377,
which reads: W. Berteau Ave. and N. Honore St.; Two-Way Stop,
stopping W. Berteau Ave. for N. Honore St. -- 11-04009778 [Or2011-696]

 WARD
38

MISCELLANEOUS SIGNS:
N. Laramie (west side) from W. Warwick to W. Grace; W. Grace (south
side) from N. Laramie to N. Lockwood; N. Lockwood (east side) from W.
Grace to W. Warwick; W. Wanryick (north side) from N. Lockwood to N.
Laramie; No Peddling 11-04091815 [Or2011-9171

-

WARD
2
19

MISCELLANEOUS ITEMS:
Amend Municipal Code, Section 9-64-170, insert: "2nd" [SO2011-8834]
Amend Section 9-64-170, section (f) by inserting sections 19.1 , 19.2 and
19.3 to allow parking of pickup trucks or vans within 19th Ward
102011-95931

Citywide

ll.

Amendment of various provisions of the Municipal Code regarding the
wrongful use of disability plates and placards, introduced by Mayor
Emanuel [SO2011-9594]

The following items were DIRECT INTRODUCT¡ONS (the city
department(s) did not make a recommendation) and PASSED per the
sponsoring Alderman and/or their staff:

WARD
29
29
WARD
50

PARKING PROHIBITED AT ALL TIMES, DISABLED:

WARD
42

AMEND LOADING ZONES:

WARD
29

RESIDENTIAL PERMIT PARKING:

5322W. Congress Pkwy., Disabled Permit 78883 IO2O11-97071
1118 N. Monitor Ave., Disabled Permit 743621C2011-97081

LOADING ZONES:
N. Artesian (east side) from a point 30 feet south of W. Rosemont to a
point 25 feet south thereof: Reserved Disabled Parking 2% 1C2011-97101

Repeal ordinance passed September 1 1 , 1996, journal page 28287
which reads: N. Wells St. (west side) from a point 50 feet north of W.
Superior St. to a point 20 feet north thereof: Loading ZonelTow Away
Zone,9:304M to 6:00PM, Mondaythrough Saturday -- 96-1307
102011-e7oe]
,

Residential Permit Parking Zone 1639, Sunday through Saturday, All
Times, Walton St. (both sides) from 5900 West to 5969 West
lOr2011-11351

 30

lll.

Residential Permit Parking Zone 635, Sunday through Saturday, 6:00PM
to 6:004M, 3216 to 3257 N. Hamlin from W. Belmont Ave. to W. School
St. [Or2011-1136]

The following items were NOT RECOMMENDED by the city
department(s) but PASSED over the department's
recommendation per the sponsoring Alderman and/or their staff:

WARD
8

PARKING PROHIBITED AT ALL TIMES, DISABLED:
9519 S. University Avenue, Disabled Permit 74534 - Not Recommended
[c2011-e4461

8

1845 E. 93rd Street, Disabled Permit 75694 - Not Recommended
102011-94471

8

81225. BlackstoneAvenue, Disabled Permit 77485 - Not Recommended
102011-e44el

I

9153 S. Harper Avenue, Disabled Permit 79330 - Not Recommended
1c2011-e4531

8

9004 S. CornellAvenue, Disabled Permit 79347 - Not Recommended
1c2011-94551

8

8210 S. Clyde Avenue, Disabled Permit 79348 - Not Recommended
1c2011-e4561

8

8247 S. Merrill Avenue, Disabled Permit 79354 - Not Recommended
1c2011-94601

I

1518 E. 86th Street, Disabled Permit 80491 - Not Recommended
1c2011-e463I

I

1619 E. 83rd Place, Disabled Permit 80505 - Not Recommended
102011-94641

8

72525. East End Avenue, Disabled Permit 77888 - Not Recommended
1c2011-94521

11

1645 W. 32nd Street, Disabled Permit 78964 - Not Recommended

4c2011-94171

13

6423 S. KostnerAvenue, Disabled Permit 79912 - garage at location
1c2011-9633I

13

5843 W. 63rd Place, Disabled Permit 79917 - garage at location
[o2011-e635]

9

 13

6153 S. Tripp Avenue, Disabled Permit 79932 - garage at location
1c2011-e6341

13
13

6428 S. Keeler Avenue, Disabled Permit 79939 - garage at location
1o2011-e6301

3924W.65th Street, Disabled Permit 74235 - Location within 15 feet of a
fire hydrant; garage at location 1C.2011-96411

18

7017 S. Maplewood Avenue, Disabled Permit 75887 - Not Recommended
1c2011-e4761

18

7330 S. Artesian Avenue, Disabled Permit 75891 - Not Recommended
102011-947e1

23

5135 S. Newland Avenue, Disabled Permit 80152 - Not Recommended
102011-94801

23

6104 S. Neenah Avenue, Disabled Permit 80840 - Not Recommended
102011-e4e3l

23
23

5335 S. McVicker Avenue, Disabled Permit 80954 - Not Recommended
lo2o11-e4e5l
5441 S. Sayre Avenue, Disabled Permit 80971 - Not Recommended
102011-e4e6l

35

2712W. Logan Boulevard, Disabled Permit 79752 - garage at location
1c2011-e656I

38

6513 W. Bittersweet Place, Disabled Permit 79397 - Not Recommended
1c2011-e6651

41

6740 N. Octavia Avenue, Disabled Permit 75535 - Not Recommended
lo2o11-e6e4l

41

6576 N. Oconto Avenue, Disabled Permit 80012 - Not Recommended
lo2o11-e6e5l

41

5723 N. Northcott Avenue, Disabled Permit 67961 - Not Recommended
lo2o11-e5111

41

6515 N. Normandy Avenue, Disabled Permit 80010 - Not Recommended
102011-95121

46

4250 N. Marine Drive (lnstall signs at4272 N. Marine Drive), Disabled
Permit 79712 - Not Recommended 1C2011-96711

WARD
50

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 64875located at 6325 N. Mozart Street

- Permit number does not match address in canvass

10

1C.2011-86981

 WARD
31

lV.

RESIDENTIAL PERMIT PARKING:
5105 through 5145 W. Altgeld (from the first alley to east of Laramie
Ave.), Residential Permit Parking Zone 1661, All Times, All Days - Not
Recommended [Or201 1 -1 068]

The following items were NOT RECOMMENDED by the city
department(s) and FAILED TO PASS:

WARD
8

PARKING PROHIBITED AT ALL TIMES, DISABLED:
8134 S. lngleside, Disabled Permit 79343 - duplicate; original ordinance
passed 1 1 l2l 1 1 1C201 1 -94541

8

7527 S. Clyde Avenue, Disabled Permit 77495 - duplicate; original
ordinance passed 3l9l 1 1 [O201 1 -94511

I

7216 S. East End, Disabled Permit 50187 - duplicate; original ordinance
passed 7 16111 [O201 I -9435]

8

8040 S. MerrillAvenue, Disabled Permit 64570 - duplicate; original
ordinance passed 7 161 1 1 [0201 1 -94371

I

8316 S. Luella, Disabled Permit 65900 - duplicate; original ordinance
passed 7 161 11 [O201 1 -9438]

I

8331 S. Paxton Avenue, Disabled Permit 68100 - duplicate; original
ordinance passed 7 161 1 11C2011 -9439I

8

8143 S. Kenwood Avenue, Disabled Permit 70822 - duplicate; original
ordinance passed 7 161 1 1 1C201 1-94411

8

9231 S. University, Disabled Permit 72231- duplicate; original ordinance
passed 7 161 1 1 1C201 1 -94421

8

8153 S. Kenwood, Disabled Permit 72535 - duplicate; original ordinance
passed 7 161 1 1 [0201 1-94431

8

7421 S. Euclid (signs to be installed at 7411 S. Baldwin), Disabled Permit
72536 - duplicate; original ordinance passed 7161111C2011-94441

I

1103 E. 93rd Street, Disabled Permit 73333 - duplicate; original ordinance
passed 7 1611 1 [0201 1-94451

8

8807 S. Clyde Avenue, Disabled Permit 77463 - duplicate; original
ordinance passed 7 161 1 1 1C.201 I -94481

24

3210112W. Douglas Boulevard, Disabled Permit 80256
original ordinance passed 1 1 I 1 61 1 UO201 1 -96421

1l

-

duplicate;

 24

1449 S. Kedvale Avenue, Disabled Permit 80257 - duplicate; original
ordinance passed 1 1 I 1611 11C2011 -9646I

27

825 N. Springfield Avenue, Disabled Permit 78998 - duplicate; original
ordinance introduced 11 l2l1 11C2011 -96791

38

6043 W. Giddings Street, Disabled Permit 75142 - duplicate; original
ordinance passed 1 1 I 161 1 11C2011 -95081

50

6239 N. Lawndale Avenue, Disabled Permit 80217 - duplicate; original
ordinance passed 1 1 I 161 1 11C2011 -951 5I

WARD
23

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

42

Removal of Disabled Permit 6444located at 1326 N. State Parkway
- Permit number does not match address in canvass [02011-8623]

WARD
24

LOADING ZONES:

Removal of Disabled Permit 77055located at 4953 S. Laporte Avenue
- Duplicate ordinance, original will pass 12114111 1C2011-96531

2134 S. Troy Street: No Parking Loading Zone, All Times - request
withdrawn by requester -- 11-03709395 [O2011-6739]

25

1301 S. Halsted: Loading Zone,8:004M to 12:004M, All Days
duplicate, original ordinance passed 11 10211 11C2011 -92961

48

4821 N. Broadway Avenue: 15 Minute Loading Zone, use flashing
lights, tow zone, Monday through Saturday, 9:004M to 6:00PM - this
location falls within a taxi stand -- 11-03716467 1C2011-62061

WARD
25

AMEND LOADING ZONES:

31

2801 N. Tripp Avenue: Repeal No Parking Loading Zone - duplicate,
original ordinance passed 716111 -- 11-04013353 [O2011-5183]

WARD
11

TOW ZONES:

-

1902 S. Laflin Street: Amend No Parking At All Times, strike: "South
Laflin Street at 1902 [Loading Zone]" - request withdrawn by alderman
1 1 -0299937 5 1c201 1 -44041

-

3465 S. Morgan St.; S. Morgan St. (east side) from a point 20 feet north
of W. 35th St. to a point 25 feet north thereof; 15 Minute Standing Zone 6:004M to 8:00PM, All Days - Request withdrawn by requester
lo2o11-48251

t2

 23

Repeal ordinance previously passed for installation of No Parking signs,
8:004M to 10:004M on S. Melvina from W. Archer Ave. to the first alley
north thereof (both sides) - Request withdrawn by Alderman
1c2011-5736I

34

W. 123rd St. from S. Justine St. to S. Ashland Ave.; No Parking Tow
Zone, All Times - duplicate; original ordinance passed 11102111
1c2011-94271

34

W. Asher St. (both sides) from S. Justine St. to S. Ashland Ave.; No
Parking Tow Zone, All Times - duplicate; original ordinance passed
11t02t11 1c2011-94281

WARD
13

PARKING LIMITED DURING SPECIFIC HOURS:

WARD
19

W. 62nd St., beginning at S. Central Ave. to the mouth of the alley in the
direction of S. Parkside Ave.; Removal of Two Hour Parking, 9:004M to
9:00PM - no city council action necessary; signs will be removed
-- 1 1 -0401 4455 1c201 1-53171
STOP SIGNS:
lntersection of 1 15th St. and Homewood Ave., Stopping east and west
bound traffic on 1 15th St.; Stop Sign - CDOT conducted traffic study at
the intersection and has offered alternative recommendations to improve
pedestrian safety -- 1 1 -03709341 1C201 1 -647 8l

24

W. Grenshaw St. at the intersection of Pulaski Rd., Stopping eastbound
and westbound traffic; Two Way Stop Sign - alderman's office has been
notified -- 11-04113768 [Or201 1-912]

WARD
41

MISCELLANEOUS SIGNS:

41

W. Foster Avenue (north side) from N. Rutherford to N. Oak Park; Faculty
Parking Only, 8:004M to 5:00PM, Monday through Friday duplicate of O2011-9436 introduced on 1119111 1C2011-96961

W. Benruyn Ave. (south side), from N. Rutherford Ave. to N. Oak Park
Ave.; Faculty Paking Only, 8:00AM to 5:00PM, Monday through Friday duplicate of O2011-9536 which was introduced 1119111 1C.2011-96931

13

 