SUMMARY REPORT
FOR THE

æ

Î'a¡

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
:-i-

WHICH MET ON

*-i.

')

, r\)

-

rrt

MONDAY,'r;-i;='æ
SEPTEMBER10,2012

í-J'
;.\t .-

L

The following items were RECOMMENDED by the city department(s)

PASSED:

rJ

¿','-

.

anðt¡, T

Èts

WARD

PARKING PROHIBITED ALL TIMES, DISABLED:

1

1720 N. Mozart Street, Disabled Permit 78407 [O2012-3985]

2

3525 S. Prairie, Disabled Permit 723341C2012-40071

2

3148 S. Giles Avenue, Disabled Permit 782301C2012-40021

2

120 N. California Avenue, Disabled Permit 78304tO2012-40041

3

4720 S. King Drive, Disabled Permit 79164 [O201 2-4018]

J

4527 S. Marshfield, Disabled Permit 79166 1C2012-40271

4

5330 S. Harper (signs to be posted at 5340 S. Harper), Disabled permit

66293 [O2012-4041)
4

5130 S. DrexelAvenue, Disabled Permit 789321O2012-4036J

7

7322 S. Coles Avenue, Disabled Permit 79419 [O2012-40511

I
I
I
I
I
I
o

I

7252 S. East End Avenue, Disabled Permit 774861C2012-40291
12851 S. Union Avenue, Disabled Permit 69843 1C2012-41021
10605 S. Eberhart Avenue, Disabled Permit 752881C2012-40901
315 W. 100th Street, Disabled Permit 752921C2012-40981
10714 S. Calumet Avenue, Disabled Permit 75295 [O2012-4106J
38 W. Brayton, Disabled Permit 76825[C2012-40951
10351 S. Eberhart Avenue, Disabled Permit 76834 ÍC.2012-41181
10117 S. State Street, Disabled Permit 78551 [02012-4109]

 WARD

PARKING PROHIBITED ALL TIMES, DISABLED, CONT'D:

10

8935 S. Exchange Avenue, Disabled Permit 75347 [02012-41511

10

13536 S. Burley Avenue, Disabled Permit 78438 ÍO2012-4142J

11

3042 S. Canal Street, Disabled Permit 781411C.2012-41711

11

731 W. 26th Street, Disabled Permit 80579 1C2012-41601

11

4621 S. Wallace, Disabled Permit 819221C2012-42141

11

833 W. 33rd Street, Disabled Permit 80577 1C2012-41581

11

2719 S. Crowell Street, Disabled Permit 818371C2012-52641

11

2911 S. Wallace, Disabled Permit 81928 102012-52811

12

3517 S. Rockwell Street, Disabled Permit 82127102012-42411

13

6511 S. Keating Avenue, Disabled Permit 81377 [O2012-5339]

13

6314 S. Kildare Avenue, Disabled Permit 82561[O2012-5316]

13

6030 S. Komensky, Disabled Permit 79905 102012-52971

13

6137 S. Keating Avenue, Disabled Permit 81368 [O2012-5333]

13

6218 S. Kenneth Avenue, Disabled Permit 81381 [02012-5336]

13

6443 S. Long Avenue, Disabled Permit 82559 102012-53131

13

6406 S. Kolin Avenue, Disabled Permit [02012-5310]

17

7007 S. Añesian, Disabled Permit 74062 [Or201 2-3291

17

8014 S. Lafayette Avenue, Disabled Permit 79531 [Or2012-327]

1B

8243 S. Troy Street, Disabled Permit 75875 [C2012-4012]

18

8053 S. Honore Street, Disabled Permit 75884 [O2012-4000]

18

8505 S. Tripp, Disabled Permit 781521C2012-40091

18

8239 S. Hermitage, Disabled Permit 813451O2012-5379J

21

9617 S. Genoa Avenue, Disabled Permit 746251C.2012-40251

21

8305 S. Throop Street, Disabled Permit 80084 [02012-40171

21

7931 S. Bishop Avenue, Disabled Permit 80223Í02012-4021)

 WARD

PARKING PROHIBITED ALL TIMES, DISABLED, CONT'D:

21

B148 S. Princeton Avenue, Disabled Permit 82302 [02012-4023]

22

2517 S. Springfield, Disabled Permit 68490 ÍO2012-4032J

22

3241 S. Avers, Disabled Permit 78847 102012-40291

22

3011 S. Lawndale, Disabled Permit 81849 [02012-5393]

24

1220 S. Springfield Avenue, Disabled Permit 80286 102012-42211

24

1851 S. Komensky, Disabled Permit 80429102012-4202)

24

1810 S. Lawndale, Disabled Permit 82081 [C2012-42061

24

3346 W. Lexington Street, Disabled Permit 82096 ÍC2012-42081

26

3565 W. Shakespeare, Disabled Permit 74367 102012-42941

26

2725W. Hirsch Street, Disabled Permit 76292102012-42321

26

2009 W. Race Avenue, Disabled Permit 772901O2012-4293J

28

1217 S. Fairfield, Disabled Permit 75630 102012-42501

29

5304 W. Monroe, Disabled Permit 756281O2012-4252J

30

2623 N. Harding Avenue, Disabled Permit 74117 1C2012-49491

30

4218W. Melrose, Disabled Permit 78620 [O2012-49501

31

5046 N. Schubert Avenue, Disabled Permit 76761 Í02012-54411

31

3133 N. Kilpatrick Avenue, Disabled Permit 78494 ÍO2012-5442J

32

2312 N. Hamilton, Disabled Permit 78918 102012-37881

32

3455 N. Bell, Disabled Permit 80851 [C2012-37871

33

5012 N. Troy Street, Disabled Permit 77923 102012-40641

33

3610 W. Sunnyside Avenue, Disabled Permit 77937 1C2012-40721

33

4047 N. Mozart Street, Disabled Permit 78559 [O2012-4074]

33

4705 N. Troy Street, Disabled Permit 80138102012-40671

33

4917 N. Whipple Street, Disabled Permit 80389 [C2012-40691

 WARD

PARKING PROHIBITED ALL TIMES, DISABLED, GONT'D:

33

4918 N. Albany Avenue, Disabled Permit 715021C2012-40781

36

6016 W. Melrose, Disabled Permit 791511C2012-41071

36

3518 N. Rutherford Avenue, Disabled Permit 80663 1C2012-41131

36

3242 N. Ozark, Disabled Permit 80678 1C2012-41041

36

2366 N. Rutherford, Disabled Permit 80677 102012-54511

36

3237 N. Oak Park Avenue, Disabled Permlt 78087 102012-54521

36

3640 N. Pacific, Disabled Permit 80670 1C2012-54501

37

1309 N. Lorel, Disabled Permit 504861C2012-42951

37

1119 N. Leclaire, Disabled Permit 75221 1C2012-41311

37

5122W. Crystal, Disabled Permit 78763 [O2012-4292]

37

1713 N. Linder, Disabled Permit 787731C2012-40861

37

5232W. Potomac Avenue, Disabled Permit 78777 lO2O12-42911

37

834 N. Keystone, Disabled Permit 80420 [02012-4289]

37

4931 W, lowa, Disabled Permit 815141C2012-41221

37

5047 W. CrystalStreet, Disabled Permit 76138 1C2012-54581

37

849 N. Lorel, Disabled Permit 81501 102012-54601

37

2215 N. Major Avenue, Disabled Permit 81884 1O2012-5459J

38

6212W, Lawrence, Disabled Permit 76239 [O2012-4140J

40

2445W. Balmoral Avenue, Disabled Permit 67597 102012-41691

40

5442 N. Ashland Avenue, Disabled Permit 76886 1O2012-4154J

40

6131 N. Paulina Street, Disabled Permit 76891 1C2012-41501

40

5748 N. Jersey Avenue, Disabled Permit 76903 102012-41731

42

100 W. Chestnut, Disabled Permit 78585 1O2012-5467J

45

5032 W. Hutchinson Avenue, Disabled Permit 79875 tO2O12-39551

47

4243 N. Winchester, Disabled Permit 80117102012-38821

 WARD
47
47
49
49
50
50
50
50
50
50
50
50
50
WARD
1

PARKING PROHIBITED ALL TIMES, DISABLED, CONT'D:
4510 N. Paulina Street, Disabled Permit 77309 1C2012-54741
4500 N. HermitageAvenue, Disabled Permit 82520 [02012-5476]
1363 W. Greenleaf Avenue, Disabled Permit 75269 [02012-5471]
1528 W. Pratt, Disabled Permit 81549 [02012-54751

6128 N. Oakley, Disabled Permit 51559 102012-41991
6250 N. Francisco Avenue, Disabled Permit 79821 1C2012-42011
6616 N. Mozart, Disabled Permit 802021O2012-4184J
6333 N. Francisco, Disabled Permit 80552 [C2012-4177]
6143 N. Mozart Street, Disabled Permit 80717 102012-41831
6319 N. Troy, Disabled Permit 80728 [02012-4195]
2826 W. Morse Avenue, Disabled Permit 80729 [02012-4193]

2A22W. Arthur (signs to be posted at 6500 N. Seeley), Disabled
Permit 807 32 IO20 1 2-4 1 I 1l
6307 N, Claremont Avenue, Disabled Permit 815281C2012-41881
AMEND PARKING PROHIBITED ALL TIMES, DISABLED:
Removal of Disabled Permit 38142located at2147 N. Rockwell Street
102012-52151

1

Removal of Disabled Permit 71843located at 1356 N. Bosworth Avenue
[02012-52111

4

Removal of Disabled Permit 36807 located at 5316 S. Harper Court
1o2012-5218J

5

Removal of Disabled Permit 21573located at2231-33 E. 70th Place
102012-52211

5

Removal of Disabled Permit 68844located at 7034-36 S. Crandon
Avenue 102012-52261

7

Removal of Disabled Permit 4986 located at 9320 S. Saginaw
1C2012-52311

8

Removal of Disabled Permit 12256located at 8200-02 S. lngleside
Avenue 1C2012-40731

 WARD
8

AMEND PARKING PROHIBITED ALL TIMES, DISABLED, CONT'D:
Removal of Disabled Permit 13431located at 8011 S. Blackstone Avenue

1o2012-4077)

I

Removal of Disabled Permit 18591 located at 8036 S. Blackstone Avenue
102012-4076J

I

Removal of Disabled Permit 4661 located at 9021 S. Cregier Avenue

[02012-40711

11

Removal of Disabled Permit 27145located at 3439 S. Claremont
102012-42201

11

Removal of Disabled Permit 55082 located at3740 S. Wolcott
1o2012-52611

11

Removal of Disabled Permit 63775located at 1639 W. 33rd Place
1c2012-42251

12

Removal of Disabled Permit 18603 located at3246 S, Hoyne Avenue
102012-42431

13

Removal of Disabled Permit 11177 located at6223 S. Kilpatrick Avenue
[02012-41981

13

Removal of Disabled Permit 31326located at6122 S. Keating Avenue
102012-42781

13

Removal of Disabled Permit 43673located at 6205 S. Kedvale Avenue

Í02012-4270J

13

Removal of Disabled Permit 56170 located at 5540 S. Kolin Avenue
102012-42801

13

Removal of Disabled Permit 64036 located a16429 S. Kolin Avenue

[02012-4274]

13

Removal of Disabled Permit 76943located at 3845 W. 65th Place
102012-52e41

14

Removal of Disabled Permit 35914 located at 4644 S. Karlov Avenue
102012-5344J

14

Removal of Disabled Permit 50715located at 5205 S. Sacramento
Avenue [O2012-53461

16

Removal of Disabled Permit 66149 located at6240 S. Loomis Boulevard
1o2012-5363I

 W.ARD
18

AMEND PARKING PROHIBITED ALL TIMES, DISABLED, GONT'D:
Removal of Disabled Permit 57834located at 3533 W. 73rd Place
1o2012-53651

21

Removal of Disabled Permit 30250 located at 8619 S. Laflin Avenue
102012-53811

24

Removalof Disabled Permit 70672located at4213 W. 21st Street
[02012-54291

26

Removal of Disabled Permit 25826located at2643 W. Crystal Street

[o2012-42271

26

Removal of Disabled Permit 68218located at 3604 W. Shakespeare
Avenue 1O2012-4231J

26'

Removal of Disabled Permit 71g78located at 1725 N. Monticello Avenue
102012-42231

26

Removal of Disabled Permit 9720 located at 866 N. Mozart Street
1o2012-42241

26

Removal of Disabled Permit 9722located at 2504 W. Thomas Street
lo2o12-422e1

30

Removal of Disabled Permit 71529 located at 1814 N. Keystone Avenue
1C2012-4951J

31

Removal of Disabled Permit 16828 located at2146 N. Kilpatrick Avenue
102012-54351

31

Removal of Disabled Permit 68261 located at4327 W. Drummond Place

lo2o12-54361

31

Removal of Disabled Permit 70703 located at 4816 W. Shakespeare
Avenue 1C2012-54381

31

Removal of Disabled Permit 72771 located at2304 N. Kildare Avenue
102012-54401

32

Removal of Disabled Permit 57696 located at 3450 N. Leavitt
102012-54431

33

Removal of Disabled Permit 17693 located a13241N. Troy Street
[02012-54441

33

Removal of Disabled Permit 19810 located af 4253 N. Sacramento
Avenue [O2012-54451

 WARD
33

AMEND PARKING PROHIBITED ALL TIMES, DISABLED, CONT'D:

33

Removal of Disabled Permit 69628 located at 4220 N. Spaulding Avenue
1c2012-54471

37

Removal of Disabled Permit 51427 located at 1022 N. Keystone Avenue
102012-5491J

37

Removal of Disabled Permit 19300 located at2209 N. Long Avenue
102012-42961

37

Removal of Disabled Permit 64395 located a14449 N. Troy Street
102012-4075J

Removal of Disabled Permit 9326 located at4930 W. Rice Street
102012-54561

39

Removal of Disabled Permit 72911 located at 5638 N. Christiana Avenue
to2o12-41441

40

Removal of Disabled Permit 28713located at 1435 W. Highland Avenue
102012-41651

41

Removalof Disabled Permit 26388 located a17259 W. Palatine Avenue
1o2012-54661

41

Removal of Disabled Permit 7927 localed at 6945 N. Overhill Avenue
tc2012-54641

44

Removal of Disabled Permit 72813located at 3839 N. Greenview
LO2o12-54681

46

Removal of Disabled Permit 19371located at 1017 W. Ainslie Street
102012-546e1

47

Removal of Disabled Permit 65801 located at 4700 N. Campbell Avenue
102012-54701

47

Removal of Disabled Permit 76887 located at 5021 N. Damen Avenue
102012-54731

48

Removal of Disabled Permit 76378located at 1436 W. Glenlake Avenue
102012-54721

49

Removal of Disabled Permit 20669 located at 1236 W. Farwell Avenue
102012-54861

50

Removal of Disabled Permit 65096 located a16443 N. Richmond Street
[o2012-4180J

 WARD

AMEND PARKING PROHIBITED ALL T¡MES, D¡SABLED, CONT'D:

50

Removal of Disabled Permit 71232located at 6507 N. Hoyne Avenue
102012-42091

WARD

LOADING ZONES:

1

W. North Avenue (north side) from a point 50 feet east of N. Artesian
Avenue to a point 20 feet east thereof: No Parking Loading Zone,
11:004M to 7:00PM, Monday through Sunday, Tow Zone -- 12-01012229
[o2012-232e]
W. Division Street (south side) from a point 51 feet east of N. Hermitage
Avenue to a point 20 feet east thereof: No Parking Loading Zone,4:00PM
to 3:004M, Monday through Sunday, Tow Zone --12-00990789
102012-1425J
S. Wabash Avenue (west side) from a point 165 feet north of E.24th
Street to a point 25 feet north thereof: Disabled Loading Zone
1

2-009e8097 tO20 1 2- 1 403J

-

S. Morgan Street (west side) from a point 28 feet south of W. Monroe
Street to a point 20 feet thereof: No Parking Loading Zone, Monday
through Friday, T:004M to 7:00PM -- 12-00998451 [O2012-1399]
E. 23rd Street (north side) from a point 120 feet east of S. Wabash
Avenue to a point 20 feet thereof: No Parking Loading Zone, Monday
throug h Friday, 7: 00AM to 6 00PM -- 1 2-00998222 1C2012-1 4021
:

S. Cottage Grove Avenue (east side) from a point 187 feet south of E.
73rd Street to a point 40 feet south thereof: No Parking Loading Zone,
Tow Zone, 9:00AM to 9:00PM, Monday through Saturday -- 12-01012335
102012-23471
10

S. Brandon Avenue (east side) from a point 332 feet south of E. 91st
Street to a point 20 feet south thereof: Reserved Disabled Loading Zone
2% (public benefit) -- 12-01005272 [012012-288]

10

E. 87th Street (north side) from a point 55 feet west of S. Houston Avenue
to a point 20 feet west thereof: Reserved Disabled Loading Zone 2o/o
(public benefit), alltimes -- 12-01005582 1912012-2891

11

W. 32nd Street (north side) from a point 150 feet west of S. Emerald
Avenue to a point 60 feet west thereof: No Parking Loading Zone,
9:00AM to 3:00PM, Monday through Saturday -- 12-00989884
1o2012-3805I

11

W. 31st Street (north side) from a point 20 feet west of S. Lock Street to a
point 20 feet west thereof: No Parking Loading Zone, Tow Zone, 7:00AM
to 5:00PM, Monday through Saturday -- 12-00781090 [02012-2289]

 WARD
11

"

'

LOAD¡NG ZONES, CONT'D:

S. Halsted Street (west side) from a point 205 feet south of W. 33rd Place
to a point 20 feet south thereof: No Parking Loading Zone, B:004M to
5:00PM, Monday through Friday --12-01012533 [O201 2-2287]

16

W. 63rd Street (south side) from a point 100 feet west of S. Halsted Street
to a point 20 feet west thereof: No Parking Loading Zone,9:004M to
6:00PM, Monday through Saturday --12-01004086 102012-13761

18

W. BOth Street (north side) from a point 30 feet west of S. Wood Street to
a point 25 feet west thereof: Reserved Disabled Parking, All Times, All
Days * 12-01106988 [Or2012-335]

25

W. Cullerton Street (south side) from a point 30 feet west of S. Damen
Avenue to a point 20 feet west thereof: 15 Minute Loading Zone, use
flashing lights, Tow Zone after 15 Minutes, 6:004M to 8:00PM, Monday
through Friday -- 12-00670843 [02012-7371

25

S. Damen Avenue (east side) from a point 5 feet north of W. Coulter
Street to a point 20 feet north thereof: Reserved Disabled Parking, Tow
Zone -- 12-01006500 102012-33881

25

S. Wentworth Avenue (west side) from a point 28 feet south of \N.22nd
Place to a point 20 feet south thereof: No Parking Loading Zone,7:00AM
to 9:00PM, Monday through Sunday, Tow Zone -- 12-01005614
102012-33521

25

W. 18th Street (north side) from a point 10 feet west of S. Marshfield
Avenue to a point 20 feet west thereof: No Parking Tow Zone,7:004M to
7:00PM, Monday through Saturday -- 12-01263082 [C2012-5540]

27

W. Lake Street (north side) from a point 100 feet west of N. Morgan
Street to a point 24 feel west thereof: No Parking Loading Zone,7:004M
to 7:00PM, All Days -- 12-01349160 [Or2012-385]

27

W. Randolph (north side) from a point 86 feet west of N. Racine Street to
a point 94 feet west thereof: No Parking Loading Zone, Tow Zone,
4:00PM to 1 1:00PM, All Days -- 12-01414506 [02012-5169]

27

W. Fulton Market (north side) from a point 39 feet west of N. Green Street
to a point 35 feet west thereof: No Parking Loading Zone, All Days,
4:004M to 10:00PM -- 12-01231017 ÍC2012-38181

27

N. Green (east side) from a point 20 feet north of W. Washington to a
point 45 feet north thereof: No Parking Loading Zone, Monday through
Friday, 6:00AM to 6:00PM -- 12-01231163 [02012-3821]

27

W. Randolph Street (north side) from a point 20 feet west of N. Ogden
Avenue to a point 55 feet west thereof: No Parking Loading Zone,
7:004M to 6:00PM, Monday through Friday -- 12-00980540102012-16111

l0

 WARD

LOADING ZONES, GONT'D:

27

W. Chicago Avenue (east side) from a point 50 feet west of N. Bishop to a
point 25 feet west thereof: No Parking Loading Zone All Days, 9:00AM to
1 2:00PM -- 12-01 068243 1C2012-357 5l

27

W. Lake Street (north side) from a point 77 feet west of N. Morgan Street
to a point 25 feet west thereof: No Parking Loading Zone,9:004M to
9 00PM, Monday throu g h Satu rday -- 12-01231 1 45 1C201 2-38 1 91
:

28

W. Carroll Avenue (north side) from a point 326 feet east of N. Homan
Avenue to a point 20 feet east thereof: 15 Minute Loading Zone, use
flashing lights, Monday through Friday, 8:004M to 7:00PM 1 2-0 1 0349 1 1 lo2o 1 2-2345J

28

N. Keeler Avenue (west side) from a point 20 feet south of W.
Washington to a point 135 feet south thereof: Reserved Disabled Parking
2%, All Days, AllTimes -- 12-01349187 [02012-4783]

28

W. Madison Avenue (north side) from a point 110 feet of N. Kildare to a
point 43 feet east thereof: No Parking Loading Zone, All Times, All Days 12-01231245 [O2012-3989]

30

N. Milwaukee Avenue (east side) from a point 194 feet east of N. Kildare
to a point 35 feet east thereof: 15 Minute Loading Zone, use flashing
lights, Tow Zone after 15 Minutes, 8:30AM to 7:00PM Monday, 8:304M to
5:00PM Tuesday through Thursday and 8:30AM to 3:30PM Friday 12-01231607 [O20 1 2-3809]

31

W. Belmont Avenue (north side) from a point 150 feet west of N. Karlov
Avenue to a point 20 feet west thereof: No Parking Loading Zone,
B:004M to 6:00PM, Monday through Sunday, Tow Zone -- 12-01232026
[o2012-38261

35

W. Fullerton Avenue (north side) from a point 20 feet east of N. Ridgeway
Avenue to a point 40 feet east thereof: No Parking Loading Zone, 1:30PM
to 3:30pm, Saturday and Sunday, Tow Zone -- 12-00992796
[02012-14201

35

N. Milwaukee Avenue (west side) from a point 98 feet east of N. Sawyer
Avenue to a point 54 feet east thereof: No Parking Loading Zone, All
Days, AllTimes -- 12-01035690 [02012-2344J

35

N. Elbridge Avenue (west side) from a point 30 feet east of N. Central
Park Avenue to a point22 feet east thereof: No Parking Loading Zone,
Tow Zone -- 1 2-01 066210 [02012-3533]

39

W. Lawrence Avenue (north side) from a point 30 feet east of N. Harding
Avenue to a point 20 feet east thereof: No Parking Loading Zone,8:00AM
to 8:00PM, All days, Tow Zone -- 12-01232573 1C2012-43051

ll

 WARD

LOADING ZONES, CONT'D:

42

W. Kinzie Street (south side) from a point 25 feet west of N. Dearborn
Street to a point 40 feet west thereof: 30 Minute Loading Zone / Tow
Zone, use flashing lights, all days, alltimes -- 11-04153600
102011-86571

42

E. Walton Street (south side) from a point 65 feet east of N. Ernst Court
to a point 40 feet east thereof: 15 Minute Loading Zone, All Times, All
Days -- 1 2-01 036461 1C2012-26311

42

N. Clark Street (east side) from a point 97 feet north of W. Hubbard to a
point 25 feet north thereof: No Parking Loading Zone, All Days
12-00989776 [O20 1 2-3359]

-

42

E. Huron Street (south side) from a point g2 feet east of N. State Street to
a point 25 feet east thereof: No Parking Loading Zone, Tow Zone, All
Days, AllTimes -- 12-01036225 1C2012-26191

42

W. Superior Street (south side) from a point 30 feet west of N. Wells
Street to a point 50 feet west thereof: No Parking Loading Zone, 10:004M
to 11:00PM, All Days -- 12-00990666 102012-14421

42

E. Erie (north side) from a point 15 feet west of N. Michigan Avenue to a
point 55 feet west thereof: No Parking Loading Zone, All Days, All Times,

Tow Zone --1 2-00094287 1O2012-402J
43

N. Halsted Street (east side) from a point 267 feet north of W. Wisconsin
Street to a point 25 feet north thereof: No Parking Loading Zone,
12:00PM to 12:004M -- 12-00997811 [02012-14071

47

N. Ravenswood Avenue (east leg, east side) from a point 98 feet north of
W. Belle Plaine Avenue to a point 10 feet north thereof: 15 Minute
Loading Zone, use flashing lights, 6:00AM to 6:00PM, All Days, Tow Zone
-- 12-01004969 [O201 2-3376]

48

N. Lakewood Avenue (west side) from a point 30 feet south of W. Benrvyn
Avenue to a point 50 feet south thereof: Reserved Disabled Parking,
B:00AM to 2:00PM, Sundays, Tow Zone --12-010377221C2012-24951

WARD

AMEND LOADING ZONES:

1

Amend ordinance passed March 18, 2009, journal page 56196 which
reads: N. Ashland Avenue (east side) from a point 218 feet south of W.
Blackhawk Street to a point 20 feet south thereof by striking: 30 Minute
Standing Zone, use flashing lights, Tow Zone after 30 Minutes, and
inserting in lieu thereof: No Parking Loading Zone,7:004M to 7:00PM,
Monday through Saturday, Tow Zone -- 12-010377440 ÍC2012-23401

12

 WARD
42

AMEND LOADING ZONES, CONT'D:

42

Repeal ordinance passed March 27,2002, journal page 82322
which reads: N. LaSalle Street (east side) from a point 236 feet south of
W. Kinzie Street to a point 136 feet south thereof: 15 Minute Loading
Zone,1 1:00AM to 4:00PM and 6:00PM to 2:004M Monday through
Friday and 1 1:004M to 2:00AM Saturday through Sunday -- 12-01037812

Repeal ordinance passed November 5, 2008, journal page 43718 which
reads: W. Grand Avenue (south side) from a point 98 feet east of N.
Orleans Street to a point 78 feet east thereof: No Parking Loading Zone,
9:00AM to 8:00PM, All Days -- 12-009904661C2012-1438I

la2u2-25401

50

Repeal ordinance passed February 6, 2008, journal page 20745 which
reads: 2423W. Devon Avenue (standard size) - 9:004M to 6:00PM,
Monday through Saturday (meter /1422156 will need to be removed); and
also W. Devon (south side) from a point 20 feet east of N. Artesian
Avenue to a point 20 feet east thereof: No Parking Loading Zone,9:004M
to 8:00PM, All Days, Tow Zone -- 12-01038030 [02012-3115]

50

Repeal ordinance passed November 10, 1999, journal page 16506 which
reads: 2308 W. Devon, 8:004M to B:00PM Wednesday through Monday;
also repeal ordinance passed May 4,201 1, journal page 11749 which
reads: W. Devon (north side) from a point 82 feet west of N. Oakley to a
point 25 feet west thereof: Loading Zone, 10:004M to 10:00PM; and also:
W. Devon (north side) from a point 97 feet west of N. Oakley to a point 20
feetwestthereof: No Parking Loading Zone,10:004M to 10:00PM, all
days, Tow Zone - 12-01065492 1C2012-31521

50

Repeal ordinance passed September 1,2004,journal page 30199 which
reads: W. Devon Avenue (north side) from a point 96 feet east of N.
Rockwell Street to a point 35 feet east thereof: No Parking Loading Zone,
9:004M to 10:00PM, Tow Zone; also add: W. Devon Avenue (north side)
from a point 111 feet east of N. Rockwell Street to a point 20 feet east
thereof: No Parking Loading Zone,9:00AM to 10:00PM, all days, Tow
Zone -- 12-01038365 [02012-31521

'

, WARD
1
,
1

TOW AWAY ZONES:
W. Chicago Avenue (north side) from a point 40 feet east of N. Wood
Street to a point 35 feet east thereof: 15 minute standing zone, use
flashing lights, tow zone after 15 minutes, 8:004M to 10:00PM, Monday
through Saturday -- 12-01063924 1C2012-23261
W. Chicago Avenue (north side) from a point 75 feet west of N. Wolcott
Avenue to a point 20 feet west thereof: 15 Minute Standing Zone, use
flashing lights, Tow Zone after 15 Minutes, 10:004M to 8:00PM, Monday
through Saturday -- 12-01063995 [02012-2337]

l3

 WARD
1

TOW AWAY ZONES, GONT'D:
N. Wolcott Avenue (west side) from a point 20 feet west of N. Milwaukee
Avenue to a point 62 feet west thereof: 15 Minute Standing Zone, use
flashing lights, Tow Zone after 15 Minutes, All Days, All Times 12-01004210 [O2012-3367]

W. Erie Street (south side) from a point 30 feet west of N. Ashland
Avenue to a point 20 feet west thereof: 30 Minute Standing Zone, use
flashing lights, Tow Zone after 30 Minutes, 7:00AM to 10:00PM, Monday
through Saturday -- 12-01063987 1C2012-23311
N. Damen Avenue (west side) from a point 20 feet north of W. Superior
Street to a point 20 feet north thereof: 30 Minute Standing Zone, use
flashing lights, Tow Zone after 30 Minutes, 9:004M to 9:00PM Monday
through Friday and 9:004M to 6:00PM Saturday -- 12-01067993
102012-33621
W. North Avenue (north side) from N. Damen Avenue to a point 80 feet
east thereof: No Parking Tow Zone -- 12-0105031 I lOr2012-2221
W. Augusta Boulevard (north side) from N. Paulina Street to a point 40
feet west thereof: No Parking Tow Zone 1012012-2681
S. Wabash Avenue (east side) from a point 231 feet south of E,
Roosevelt Road to a point 20 feet south thereof. 15 Minute Standing Zone
with flashing lights -- 12-00999667 Í02012-13971
S. Wabash Avenue (west side) from a point 220 feet north o'Í E. 24th
Street to a point 20 feet north thereof: 15 Minute Standing Zone, use
flashing lights, Monday through Friday, 7:004M to 6:00PM
1 2-0099064 3 lO20 1 2- 1 49 5J

-

W. Van Buren Street (south side) from a point 75 feet west of S. Green
Street to a point 25 feet west thereof: 30 Minute Standing Zone, use
flashing lights, 7:00AM to 8:00PM -- 12-013488451C2012-47301

W. Madison Street (south side) from a point 30 feet west of S. Western
Avenue to a point 24 feet west thereof: 30 Minute Standing Zone, use
flashing lights, 9:004M to 6:00PM, Monday through Saturday 1 2-01 1 050 1 2 [O20 1 2-397 1]
W. Madison Street (south side) from a point 5 feet west of S. Carpenter
Street to a point 20 feet west thereof: 30 Minute Standing Zone, use
flashing lights, 8:00AM to 6:00PM, Monday through Saturday -1 2-01 1 04957 [O20 1 2-397 4]
4

E. 47th Street (north side) from a point 125 feet west of S. Evans Avenue
to a point 36 feet west thereof: 15 Minute Standing Zone, use flashing
lights, 7:004M to 6:00PM, Monday through Friday -- 12-01411877
102012-5504J

t4

 WARD

TOW AWAY ZONES, CONT'D:

7

S. Colfax Avenue (east side) from a point 20 feet north of E. 83rd Street
to a point 36 feet north thereof: 15 Minute Standing Zone, use flashing
lights, 6:00AM to 6:00PM, Monday through Friday - 12-01067558
lor2012-2761

10

S. Avenue O (west side) from a point 260 feet south of E. 106th Street to
a point 20 feet south thereof: 15 minute standing zone, use flashing lights,
Monday through Sunday, 6:004M to 12:OOmidnight
12-01012361
lOr2012-2111

-

10

S. Commercial Avenue (west side) from a point 132 feet south of E. 89th
Street to a point 36 feet south thereof: 15 Minute Standing Zone, use
flashing lights, Monday through Friday, 6:004M to B:00PM
1 2-009801 66 [Or201 2-1 51 ]

-

16

W. 63rd Street (south side) from a point 79 feet east of S. Throop Street
to a point 36 feet east thereof: 15 minute standing zone, use flashing
lights, 9:004M to 6:00PM, Monday through Friday -- 12-01004125
102012-13771

17

W. 77th Street (south side) from S, Ashland Avenue to the first alley west
thereof: No Parking Tow Zone, 7:004M to 7:00PM, Monday through
Friday -- 12-01 034200 1C2012-317 1l

¿o

W. Thomas Street (north side) from N. Kedzie Avenue to the flrst alley
west thereof: No Parking Street Cleaning, 9:00AM to 3:00PM, 3rd Friday
of the month April l"tthrough November 30th and weather permitting
November 30th through April 1st, Tow Zone -- 12-00819503
1c2011-56541

26

W. Cortez Street (south side) from N. Spaulding Avenue to N. Kedzie
Avenue: No Parking Street Cleaning, 9:004M to 3:00PM, 3rd Friday of
the month April 1't through November 30th and weather permitting
November 30th through April 1st, Tow Zone -- 12-00819599 [O2011-5657]

26

W. Thomas Street (south side) from N. Kedzie Avenue to the first alley
west thereof: No Parking Street Cleaning, 9:00AM to 3:00PM, 3rd
Thursday of the month April 1't through November 30th and weather
permitting November 30th through April 1st, Tow Zone -- 12-00819482
102011-5653I

27

W. Chicago Avenue (north side) from a point 16 feet west of N. Bishop
Avenue to a point 17 feet west thereof: 15 Minute Standing Zone,
l2:004M to 10:00PM, All Days, Tow Zone -- 12-01109095 102012-38171

27

S. Racine Avenue (east side) from a point 30 feet north of W. Monroe
Street to a point 25 feet north thereof: 15 Minutes Standing Zone, use
flashing lights, 10:00AM to 7:00PM, Monday through Saturday 12-01 1089740 [O201 2-391 3]

l5

 WARD

TOW AWAY ZONES, CONT'D:

27

W Ohio Street (north

27

W. Kinzie Street (south side) from a point 77 feetwest of N. May Street
to a point 50 feet west thereof: No Parking Tow Zone,7:00AM to 5:00PM,
All Days -- 12-01067980 102012-35521

27

W. Kinzie Street (north side) from a point 77 feetwest of N. May Street to
a point 50 feet west thereof: No Parking Tow Zone,7:004M to 5:00PM,
Monday through Friday -- 12-01068167 [O2012-3558]

28

S. California (east side) from a point 30 feet south of W. Cullerton to a
point 40 feet south thereof: 15 Minute Standing Zone, use flashing lights,
7:304M to 5:00PM, Monday through Friday -- 12-012312151C2012-39581

31

W. George Street (south side) from a point 65 feet east of N. Kearsarge
Avenue to N. Karlov Avenue: No Parking Tow Zone, 7:004M to 5:00PM,
Monday through Friday -- 12-00912379 1C2012-25211

31

W George Street (south side) from N. Kearsarge Avenue to a point 65
feet east thereof: No Parking Tow Zone -- 12-00889960 [O2012-2533]

32

W. Willow Street (north side) from a point 255 feet west of N. Throop
Street to a point 16 feet west thereof: 15 Minute Standing Zone, use
flashing lights, Monday through Saturday, 5:004M to 8:00PM 1 2- 0 0 62637 3 lO20 1 2-229 1 l

32

W. Eastman Street (south side) from a point 72'îeet west of N. Bayton
Street to a point 40 feet west thereof: 15 Minute Standing Zone, use
flashing lights, 5:00PM to 8:00PM Monday through Friday and 8:004M to
5:00PM Saturday through Sunday -- 12-01349269 ÍC.2012-4741J

32

N. Damen Avenue (west side) from a point 77 feet north of W. Churchill
Street to a point 18 feet north thereof: 15 Minute Standing Zone, use
flashing lights, Tow Zone, 8:00AM to 8:00PM -- 12-01349218
102012-47341

32

N. Damen Avenue (west side) from a point 20 feet south of W. lowa
Street to a point 40 feet south thereof: 15 Minute Standing ZonelTow
Zone, use flashing lights, 7:004M to 7:00PM Monday through Friday and
B:004M to 5:00PM Saturday -- 12-01232091 1C2012-37891

32

W. North Avenue (north side) from N. Damen Avenue to a point 80 feet
east thereof: No Parking Tow Zone, All Times -- 12-01023443
lor2012-2231

side) from a point 20 feet west of N. Halsted to a
point 320 feet west thereof: No Parking Tow Zone, 7:004M to 9:004M, all
days -1 2-0 1 1 09050 102012-38221

t6

 WARD
36

TOW AWAY ZONES, CONT'D:
N. Harlem Avenue (east side) from a point '155 feet south of W. Schubert
to a point 20 feet south thereof: 15 Minute Standing Zone, use flashing
lights, 9:00AM to 4:00PM, Monday through Friday, Tow Zone 12-01232447 [O20 1 2-3803]

36

W. Schubert (south side) from a point 80 feet east of N. Harlem Avenue
to a point 40 feet east thereof: 15 Minute Standing Zone, use flashing
lights, 6:304M to 9:00AM and 4:00PM to 6:30PM, Monday through
Friday, Tow Zone -- 12-01232404 [O2012-3800]

37

N. Linder Avenue (east side) from W. North Avenue to the first alley north
thereof: No Parking Tow Zone, 7:004M to 7:00PM, Monday through
Friday -- 1 2-01 064877 1O2012-2257J

37

N. Lotus Avenue (west side) from W. North Avenue to the first alley north
thereof: No Parking Tow Zone, 7:004M to 7:00PM, Monday through
Frid ay -- 1 2-0 1 064 1 42 lO20 1 2-26281

39

N. Elston Avenue (west side) from a point 165 feet norlh of N. Pulaski
Road to a point 20 feet north thereof: 30 Minute Standing Zone, use
flashing lights, 1 1:004M to 1 1 :00PM, All Days, Tow Zone -- 12-01138159

[02012-4s48]

40

N. Western Avenue (west síde) from a point 74 feet north of W. Catalpa
Avenue to a point 20feel north thereof: 15 Minute Standing Zone, use
flashing lights, Tow Zone after 15 minutes, 6:304M to 7:00PM, Monday
through Saturday -- 12-01006521 ÍO2012-3397J

42

W. Grand (south side) from a point 20 feet east of N. Orleans to a point
40 feet east thereof: 15 minute standing zone, use flashing lights, all
days, 9:004M to 9:00PM -- 12-00990748 102012-1437J

42

E. Delaware Place (south side) from a point 189 feet west of N. Michigan
Avenue to a point 56 feet west thereof: 15 Minute Standing Zone, use
flashing lights, All Days, 7:004M to 7:00PM -- 12-010647841O2012-2355J

42

N. Jefferson Street (east side) from a point 35 feet south of W. Kinzie
Street to a point 40 feet south thereof: 15 Minute Standing Zone, use
flashing lights, alldays, alltimes -- 11-04141116 [C2011-7866]

42

W. Kinzie Street (both sides) from N. State Street to N. Wells Street: No
Parking Tow Zone, 1 1:00PM to 5:00AM, all days --12-00672407
102012-e401

42

W. Hubbard Street (both sides) from N. State Street to N. Wells Street:
No Parking ïow Zone, 1 1:00PM to 5:004M, all days --12-00576446

,

102012-3901

l7

 WARD

TOW AWAY ZONES, CONT'D:

42

N. Wabash (west side) from a point 20 feet south of E. Erie Street to a
point 250 feet east thereof: No Parking Tow Zone, 4:00PM to 6:00PM,
M o nd ay th ro u g h Friday -- 1 2-0 1 064684 lO20 1 2-2 33Bl

42

E. Erie Street (south side) from a point 20 feet east of N. Rush Street to a
point 103 feet east thereof: No Parking Tow Zone, all times, all days 1 2-0 1 0647 46 [O20 1 2-23 421

42

E. Bellevue (both sides) from N. State Street to a point 60 feet east
thereof: No Stopping, No Standing, Tow Zone, AllTimes -- 12-01004603
102012-33781

43

W. Lill Avenue (north side) from a point 453 feet west of N. Halsted Street
to a point 20 feet west thereof: 15 Minute Standing Zone, use flashing
lights, Tow Zone, 7:304M to 9:304M and 4:00PM to 5:30PM, Monday
through Friday -- 12-0123267 5 1O2012-3925j

43

N. Dayton Street (west side) from a point 30 feet north of W. Blackhawk
Street to a point 150 feet north thereof: 30 Minute Standing Zone, use
flashing lights, Tow Zone after 30 Minutes, Monday through Friday
B:004M to 8:00PM, Saturday 10:004M to 5:00PM, Sunday 1 1:004M to
5:00PM -- 12-00997950 [0201 2-1406]

48

W. Granville Avenue (south side) from a point 132feet west of N.
Winthrop Avenue to a point 20 feet west thereof: No Parking Tow Zone
Except Emergency Vehicles, All Times -- 12-01065598 tO2012-26051

49

N. Greenview Avenue (west side) from a point 20 feet south of W. Morse
Avenue to a point 20 feet south thereof: 15 Minutes Standing Zone, use
flashing lights, Tow Zone after 15 Minutes, 6:00AM to 8:00PM 1 2-0 1 3 5247 3 lO20 1 2-49021

WARD

AMEND TOW AWAY ZONES:

1

Amend ordinance passed November 16,2011, journal page 17007 which
reads: N. Milwaukee Avenue (east side) from a point 70 feet south of W.
Armitage Avenue to a point 56 feet south thereof by striking: 70 feet south
of W. Armitage Avenue to a point 56 feet south thereof and inserting in
lieu thereof: 20 feet west of N. Western Avenue to a point 20 feet north
thereof: 15 Minute Standing Zone, use flashing lights, Tow Zones after 15
minutes, 8:304M to 6:00PM Monday through Friday and 8:304M to
1 :00PM Saturday -- 12-01038138 102012-23251

l8

 t

WARD

AMEND TOW AWAY ZONES, CONT'D:

15

Amend ordinance passed July 28, 201 1, journal page 5095 which reads:
S. Western Avenue (west side) from a point 250 feet south of W. 62nd
Street to a point 25 feet south thereof: 15 Minute Standing Zone,9:004M
to 7:00PM, Monday through Saturday by striking: from a point 250 feet
south of W. 62nd Street to a point 25 feet south thereof, and inserting in
lieu thereof: from a point225 feet south of W. 62nd Street to a point 20
feet south thereof -- 12-01049872 102012-23691

19

Repeal ordinance passed November 14, 1973, journal page 6591, which
reads: S. Lawndale Avenue (west side) from W. 11th Street to a point 125
feet north thereof: No Parking Tow Zone; and add: Repeal ordinance
passed December 7, 1973, journal page 6713, which reads: S. Lawndale
Avenue (east side) from W. 11th Street to a point 140 feet north thereof:
No Parking Tow Zone -- 12-01066003 [02012-3512]

31

Amend ordinance passed June 28, 1983, journal page 310 which reads:
N. Lowell Avenue (west side) from a point 20 feet south of W. Belmont
Avenue to first alley south thereof by striking: from a point 20 feet south of
W. Belmont to first alley south thereof: No Parking Tow Zone, 8:004M to
6:00PM, Monday through Saturday and inserting in lieu thereof: from W.
Belmont Ave to a point 82 feet south thereof: No Parking Tow Zone, All
Days, AllTimes -- 12-01368146 1C2012-45581

42

Repeal ordinances passed June 9, 1999, journal page 5420 which reads:
W. Kinzie Street (north side) from a point 55 feet east of N. LaSalle Drive
to a point 20 feet east thereof: 15 Minute Standing Zone, unattended
vehicles must have flashing lights, Tow Zone after 15 Minutes, 8:00AM to
B:00PM; and W. Kinzie Street (north side) from a point 35 feet east of N.
LaSalle Drive to a point 20 feet east thereof: 1.5 Minute Standing Zone,
unattended vehicles must have flashing lights, Tow Zone after 15
Minutes, 7:004M to 7:00PM -- 12-00605031 [02012-360]

42

Amend ordinance passed June 9, 2010, journal page 93721which reads:
W. Hubbard (north side) from a point 128 feet west of N. Clark Street to a
point 30 feet west thereof: 15 Minute Loading Zone I Tow Zone, use
flashing lights, 5:00PM to 2:00AM by striking 5:00PM to 2:004M and
inserting in lieu thereof: 11:004M to 3:00 AM -- 12-000182529
102011-101491

43

Repeal ordinance passed September 8,2011 , journal page 7241 which
reads: N. Orchard Street (east side) from a point 20 feet north of W.
Schubert Avenue to a point 90 feet north thereof: No Parking Anytime,
Tow Away Zone -- 12-00990399 [O2012-1532J

43

Amend ordinance passed May 9, 2012, journal page 26766 which reads:
N. LaSalle Drive (west side) from a point 110 feet north of W. Schiller
Street to a point 145 feet north thereof: No parking tow-away zone, all
days, all times by striking: 145 feet and inserting lieu thereof: 35 feet 1 2-0 1 0340 1 2 lO20 I 2-39 1 7  

t9

 WARD
1

1

1

3

AMEND RES!DENTIAL PERM¡T PARKING:
Amend Residential Permit Parking Zone 154 to include 1612 W.
Wabansia, 6:00PM to 9:00AM 102012-55071
1200 block of N. Marion Court (both sides); Extension of Residential
Permit Parking Zone 154,6:00PM to 6:004M lOr2012-4441

800 block of N. Hermitage Avenue; Amend Residential Permit Parking
Zone 168 to include 839 N Hermitage Avenue [02012-5508]
1500 to 1598 S. State Street (west side); 1501 to 1599 S. State Street
(east side): Amend Residential Permit Parking Zone 365 by striking:
Residential Permit Parking Zone 365 and inserting in lieu thereof:
Res identi a I Perm it Pa rki n g Zone 1 67 4 IO20 1 2-5484J
50 to 98 W. 16th Street (west side); 51 to 99 W. 16th Street (east side):
Amend Residential Permit Parking Zone 365 by striking: Residential
Permit Parking Zone 365 and inserting in lieu thereof: Residential Permit
Parking Zone 167 4 1O2012-54841

7500 S. Cregier Street; Removal of Residential Permit Parking Zone
1659, All Times 102012-51171
13

W. 59th Street between S. Kildare Avenue and S. Kolin Avenue (south
side) including S. Kildare Avenue next to 4301 and S. Kolin Avenue next
to 4325, up to the alley; Amend Residential Permit Parking Zone by
striking: Monday through Friday, 6:00AM to 9:00PM and inserting in lieu
thereof: all days, all times [02012-5488J

17

Removal of Residential Permit Parking Zone 1671located on 8000 Block
of S. Perry, from alley south to W. 81"1Street [012012-439]

17

7900 block of S. Morgan; Removal of Residential Permit Parking Zone,
All Times, Sunday through Saturday (Excludíng Holidays) lOr2012-4421

21

8100 block of S. Peoria Street (both sides); Repeal Residential Permit
Parking Zone 77 , At All Times [0201 2-5505]

37

Amend Residential Permit Parking Zone by striking: 5500 block of W.
Crystal Street (both sides) from N. CentralAvenue to N. Pine Avenue and
inserting in lieu thereof: W. Crystal Street (both sides) from the first alley
east of N. Central Avenue to N. Pine Avenue [02012-43271

41

Amend Residential Permit Parking Zone 14 by striking: from 7260 fo 7262
W. Talcott (south side) and inserting in lieu thereof: 'from7258to7274W.
Talcott (south side) [O2012-5081]

20

 WARD
10

TRAFF¡C SIGNS AND SIGNALS:
S, Avenue H and E. 1 1sth Street; all way stop, stopping all approaches
1 2-0098082 4 lOr20 1 2- 1 521

-

10

S. Avenue M and E. 106th Street; allway stop, stopping allapproaches
1 2-006688 1 4 lOr2012-1 051

-

10

S. Avenue H and E.117th Street; stopping S. Avenue H for E. 117th
Street -- 1 2-00980841 lOr2012-1 53J

13

S. Meade Avenue and W.63rd Place;AllWay Stop, Stopping All
Approaches - 1 2-01 106218 lOr2A12-3131

14

S. Kedvale Avenue and W. 49th Street; allway stop, stopping all
approaches --12-01019634 [Or20 12-2431

14

W. 46th Street and S. Keeler Avenue; All Way Stop, stopping all
roach es -- 1 2-0 1 0 1 9892 lO r20 1 2-2441

a pp

17

W. 79th Place and S. NormalAvenue; stopping W. 79th Place for S.
Normal Avenue -- 12-01 012047 1012012-2461

27

N. Francisco Avenue and W. Fulton Street; AllWay Stop, stopping all
approaches -- 1 2-01 068 189 102012-3561 I

45

W. Leland Avenue and N. Major Avenue; allway stop, stopping all
approaches -- 12-00990353 [Or201 2-1571

45

W. Seminole Street and N. Mason Avenue; two-way stop, stopping W.
Seminole Street for N. Mason Avenue -- 12-01234058 [012012-326]

WARD
15

SINGLE DIRECTIONS:
S. Paulina Street from W. 68th Street to W. Marquette Road: Single
D rectio n, southerly -- I 2-006527 23 lO20 1 2-6681
i

27

W. Ohio Street from N. Sawyer Street to N. Homan Avenue: Single
d recti on, westerly -- 1 2-0 1 007 7 84 lOr20 1 2-2241
i

28

S. Washtenaw Avenue from W. Roosevelt Road to W. Ogden Avenue:
Sihgle Direction, southerly
12-01231194 1C2012-40701

-

30

W. Cortland Street from N. Kostner Avenue to N. Pulaski Road: Single
D rectio n, easterly -- 1 2-0 1 23 1 264 lO20 1 2-37 261
i

37

N. Lorel Avenue, from W. Huron Street to W. Chicago Avenue: Single
Direction, southerly -- 12-01349390 [O201 2-4403]

2l

 WARD
27

AMEND SINGLE DIRECTIONS:
Repeal ordinance passed March 15, 1991 , journal page 31509, which
reads: W. Oak Street from N. Orleans Street to N. Sedgwick Street: single
d recti on, westerly -- 1 2-0 1 007 921 lO r20 1 2-226J
i

WARD
1

PARKING LIMITATIONS:
N. Western Avenue (west side) from W. Bloomingdale Avenue to the first

alley north thereof: Two hour parking, 9:00AM to 6:00PM, Monday
through Sunday -- 12-00990687 102012-14411

10

S. Baltimore Avenue (east side) from a point 30 feet south of E. 92nd
Street to a point 70 feet south thereof: Two Hour Parking, 8:004M to
6:00PM, Monday through Friday -- 12-01007961 [Or2012-2121

23

S. Massasoit Avenue from Archer Avenue to thé first alley north thereof
(east side); One Hour Parking, Monday through Saturday, 8:00AM to
B:00PM 102012-38121

36

W. lrving park Road (south side) from N. Oriole Avenue to N. Oleander
Avenue: One Hour Parking, 4:00PM to 11:00PM, All Days -- 12-01232308
lo2o12-37e61

36

N. Mobile Avenue (east side) from a point 30 feet south of W. Belmont
Avenue to a point 85 feet south thereof: 30 Minute Parking, 9:004M to
9:00PM, All days -- 12-01232359 [02012-37971

41

N. Northwest Highway (south side) from N. Neva Avenue to N. Sayre
Avenue and N. Northwest Highway (north side) from N. Sayre Avenue to
a point 205 feet west thereof: Two Hour Parking, 8:004M to 6:00PM,
Monday through Saturday -- 12-01006727 tO2012-3482J

41

N. Harlem Avenue (east side) from W. Farragut Avenue to a point 40 feet
north of W. Summerdale Avenue: Two Hour Parking, 9:004M to 6:00PM,
Monday through Friday -- 12-01006683 [02012-3475]

49

100 block of W. Albion Avenue (both sides) from N. Sheridan to the first
alley east thereof: Three Hour Parking, Tow Zone,9:00AM to 9:00PM, All
1

Days [O2011-10208]

49

W. Pratt Boulevard (both sides) from N. Sheridan Road to the first alley
east thereof; and also, W. Columbia Avenue (both sides) from N.
Sheridan Road to the first alley east thereof: Three Hour Parking, 9:00AM
to 9:00PM, Tow Zone --12-01351048 [Or2012-386]

22

 WARD
23
"

WARD
1

AMEND PARKING LIMITATIONS:
Repeal ordinance passed December 28, 1978,journal page 9391, which
reads: S. Melvina Avenue (both sides) from S. Archer Avenue to the first
alley north thereof: Parking of vehicles prohibited during specified hours,
B:004M to 10:004M, Monday through Friday; and add: S. Melvina
Avenue (east side) from S. Archer Avenue to the first alley north thereof:
No Parking 8:004M to 10:00AM, Monday through Friday, Tow Zone -1 1 -04221 543 lO20 1 1 -96241

WEIGHT LIMITATIONS:
W. Wabansia Avenue from N. Leavitt Street to N. Western Avenue:
Weight Limitation, 5 Tons -- 12-01104776 [012012-323]

t

4

E. 41st Street from S. Vincennes Avenue to S. Cottage Grove Avenue:
Wei ght Limitation, 5 Tons --1 2-01 03457 3 1C20 1 2-23681

35
. WARD
1
4

W. Lyndale from N. Sacramento Avenue to W. California Avenue: Weight
Li m itatio n, 5 To n s -- 1 2-0 1 232225 1C20 1 2-39901
MISCELLANEOUS:
N. Damen Avenue (west side) from a point 75 feet north of W. Evergreen
Avenue to W. Schiller Street: No Parking School Days, B:00AM to
4:30PM, Except School Buses, Tow Zone -- 12-01104923 102012-38441
E, 46th Street from S. Greenwood Avenue to S. Woodlawn Avenue:
Closed to vehicular traffic, 7:30AM to 8:304M and 2:45PM to 3:45PM,
School Days 12-01443170 1C2012-50911

-

22

Repeal ordinance passed December 8, 1958, journal page 8547, which
reads: S. Kostner Avenue (east side) from W. 26th Street to W. 31st
Street; No Truck Parking -- 12-00276773102012-1471

38

W. lrving Park Road (north side) from N. Long Avenue to N. Central
Avenue: No Parking of Trucks, Tow Zone -- 12-01349446lOr2012-3771

41

W. Talcott Avenue (eastbound) at N. Oconto Avenue: No Left Turn,
7:00AIVI to 9:00AM and 4:00PM to 6:00PM, Monday through Friday
1 2-0 1 003949 lOr20 1 2-27 8l

42

-

E. Delaware (north side) from a point 295 feet west of N. Mies Van Der
Rohe to a point 25 feet west thereof: Denmark Consulate Parking only,
Monday through Friday, 7:004M to 9:00PM, Tow Zone -- 12-01165424
102012-4528J

23

 WARD

MISCELLANEOUS, CONT'D:

42

Amend ordinance passed June 4, 2003, journal page 2514, which reads:
E. Ohio Street (south side) from a point 20 feet east of N. St. Clair Street
to a point 40 feet east thereof: Serbian Consulate Parking Only, 7:004M
to 4:00PM Monday through Friday and 7:004M to 6:00PM Saturday and
Sunday by striking: 7:004M to 4:00PM Monday through Friday and
7:004M to 6:00PM Saturday and Sunday and inserting in lieu thereof: All
Times, All Days --12-00181921 1C2011-101 181

42

E. Huron Street (south side) from a point 30 feet east of N. Rush Street
to a point 20 feet east thereof: German Consulate Parking Only, Tow
Zone, All Days, AllTimes -- 12-012326101O2012-4304J

42

N. Cityfront Plaza (east side) from a point 106 feet north of E. North
Water to a point 35 feet north thereof: Turkish Consulate Parking, Tow
zone, alltimes, all days --- 12-01165322 1O2012-4793J

WARD

MUNICIPAL CODE:

10

Amendment of Section 9-64-170 of Municipal Code by modifying parking
restrictions for special types of vehicles within 1Oth Ward 1O2012-50421

ll.

The following items were DIRECT INTRODUCTIONS (the city department(s) d¡d
not make a recommendation) and PASSED per the sponsoring Alderman and/or
their staff:

WARD
29

PARKING PROHIBITED AT ALL TIMES, DISABLED:

.

5240 W. Adams Street, Disabled Permit 69500 [O2012-55711

29

945 N. Parkside Avenue, Disabled Permit 81696 1C2012-55721

50

6600 N. Damen (signs to be posted at 2004 W. Albion), Disabled Permit
82920 Í02012-55731

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

31

Removal of Disabled Permit 43271located at 2855 N. Lotus Avenue
102012-55621

31

Removal of Disabled Permit 63387 located at 5029 W. Wolfram Street
1o2012-55631

31

Removal of Disabled Permit 71259located at 5312 W. Drummond Place
102012-55641

31

Removal of Disabled Permit 68244located at 5354 W. Deming Place
1o2012-55651

24

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

31

Removal of Disabled Permit 21631 located at2206 N. Laporte Avenue
1o2012-5566I

31

Removal of Disabled Permit 71483located at 4803 W. Barry Avenue
1o2012-55681

31

Removal of Disabled Permit 21861 located at 4814 W. Altgeld Street
1o2012-55691

31

Removal of Disabled Permit 32245located at 1937 N. Lacrosse Avenue
102012-55701

WARD

LOADING ZONES:

47

2039-2041W. Belle Plaine (length: 20 feet); 15 Minute Loading Zone,
Use Flashing Lights, After 15 Minutes Tow Zone, 9:004M to 9:00PM, All
Days [02012-55611

WARD

AMEND LOADING ZONES:

31

2340 N. Pulaski Road; Amend distance of No Parking Loading Zone,
Monday through Saturday, 9:004M to 6:00PM, strike: 35 feet and insert:
20 feet [02012-5582]

31

2336 N. Pulaski Road; Amend distance of No Parking Loading Zone,
Monday through Saturday, 9:00AM to 6:00PM, strike: 35 feet and insert:
20 feet [O2012-5583]

WARD

TOW AWAY ZONES:

31

N. Pulaski Road (east side) from W. Fullerton Avenue to W. Wrightwood
Avenue; No Parking Tow Zone, 4:00PM to 6:00PM, Monday through
Fríday [O2012-5558]

46

4757 N. Sheridan Road (length: 20 feet); 15 Minute Standing Zonel Tow
Zone, Use Flashing Lights, 1 1:00AM to 2:00AM, All Days 1C2012-55741

46

1303 W. Wilson Avenue (length: 20 feet); 15 Minute Standing Zonel-fow
Zone, Use Flashing Lights, 7:00AM to 7:00PM, All Days 1O2012-5575J

WARD

AMEND TOW AWAY ZONES:

1

Amend ordinance passed April 18,2012journal page 23805 which reads:
N. Campbell Avenue (west side) from a point 270 feet east of N. Elston
Avenue to a point 45 feet east thereof: 15 Minute Standing Zone, Must
use flashing lights, Tow Zone after 15 Minutes, 6:004M to 6:00PM,
Monday through Friday by striking: 45 feet and inserting in lieu thereof: 40
feet [O2012-5559]

25

 WARD
31
,

RESIDENTIAL PERMIT PARKING ZONES:
4600 block of W. Dickens Avenue (both sides) from N. Kenton Avenue to
the first alley east of N. Kilpatrick Avenue; Residential Permit Parking
Zone 1697, AllTimes [012012-4641

WARD
1

AMEND RESIDENTIAL PERMIT PARKING ZONES:

WARD
32

PARKING LIMITATIONS:

WARD
1

Amend ordinance which established Residential Permit Parking Zone 102
on the 2000 block of N. Bingham Street to begin at2019 N. Bingham
[o2012-5560]

W. Webster Avenue (both sides) from N. Sheffield Avenue to N. Kenmore
Avenue; Two Hour Parking / Tow Zone,10:00AM to 6:00PM, All Days
102012-5576J
WEIGHT LIMITATIONS:
800 block of N. Winchester Avenue; Weight Limitations, 5 Tons
lOr2012-4651

lll.ThefollowingitemsWere@bythecitydepartment(s),but
PASSED over the department's recommendation per the sponsoring
Alderman and/or their staff:

WARD
8

PARKING PROHIBITED AT ALL TIMES, DISABLED:
7914 S. Paxton, Disabled Permit 81576 - Garage at location
lo2o12-52521

8

7125 S. Cornell, Disabled Permit 45688 - Not Recommended
lo2o12-4068I

10

11236 S. Ewing Avenue, Disabled Permit 81417- Garage at location
102012-52591

11

3138 S. May Street (Signs to be posted at 3140 S. May Street), Disabled
Permit 81897 - Garage at location 102012-52751

12

3517 S. Rockwell Street, Disabled Permit 82127- Duplicate of
o20 1 2-424 1 lO20 1 2-52841

12

2517 S. Troy Street, Disabled Permit 82130 - Garage at location
102012-5288J

12

3854 S. Albany Avenue, Disabled Permit 82126 - garage at location
[02012-4239]

26

 WARD
12

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT'D:
4005 S. CampbellAvenue, Disabled Permit 82124 - garage at location;
10 signs already posted on the block [02012-4263]

13

6107 S. Meade Avenue, Disabled Permit 81376 - Garage at location
1o2012-5330I

13

7129 S. Harding Avenue, Disabled Permit 81379 - Garage at location
1o2012-5343J

13

3822 W. 65th Street, Disabled Permit 81388 - Garage at location
102012-53271

13

3733 W.66th Street, Disabled Permit 81385 - Garage at location
102012-53011

13

3821 W. 65th Street, Disabled Permit 81386
1o2012-53061

14

3615 W. 58th Place, Disabled Permit 80640 - Garage at location

-

Garage at location

lo2o12-53611

14

4637 S. Whipple Street, Disabled Permit 74903
1o2012-53481

16

5936 S. Troy Street, Disabled Permit 82413 - Garage at location
102012-53641

16

1444 W. 50th Street, Disabled Permit 55889- Garage at location
102012-5362J

17

6940 S. Claremont, Disabled Permit 81810 - Garage at location
lor2012-4361

17

7244 S. Honore, Disabled Permit 79532 - Garage at location
[Or2012-437]

17

7806 S. Throop Street, Disabled Permit 81209 - Garage at location
[or2012-3281

22

2241 S. Central Park, Disabled Permit 77738 - garage at location
102012-48991

22

3839 W. 31st Street, Disabled Permit 81852- arterial main street and
garage at locatíon [O2012-5395]

23

5112 S. Mayfield Avenue, Disabled Permit 80818 - Garage at location
102012-54011

27

-

Garage at location

 WARD
23
23

PARKING PROHIB¡TED AT ALL TIMES, DISABLED, GONT'D:
4517 S. Leclaire Avenue, Disabled Permit 82968 - Garage at location
102012-54271
5030 S. Lavergne Avenue, Disabled Permit 80158 - Garage at location
1o2012-54001

23

4758 S. Laporte Avenue, Disabled Permit 82958 - Garage at location
[o2012-54201

23

6143 S. Narragansett Avenue, Disabled Permit 82961 - Garage at
location 102012-54221

23

5718 S. Menard, Disabled Permit 74487 - Garage at location
1o2012-539e1

' 23

4904 S. Keating Avenue, Disabled Permit 80837 - Garage at location
1o2012-54031

23

6140 S. Neenah Avenue, Disabled Permit 80838 - Garage at location
102012-54181

23

5047 S. Laramie Avenue, Disabled Permit 82963 - Garage at location

Ío2012-54251

,

29

136 N. Pine Avenue, Disabled Permit 74357 - Garage at location
102012-5433J

35

2932 N. Sawyer Avenue, Disabled Permit 81951 - Garage at location
[o2012-54491

36

8444W. Windsor, Disabled Permit 82718 - Zoning requirements not met;
garage and driveway at location 102012-54551

36

1917 N. Oak Park Avenue, Disabled Permit 82341 - Garage at location
102012-54541

39

4858 N. Drake Avenue, Disabled Permit 71517 - 4 signs posted on the
block [O2012-54611

42

1560 N. Sandburg Terrace, Disabled Permit 30117 - sign already posted
at location [O2012-5063]

WARD
28

TOW AWAY ZONES:
N. Kostner Avenue (east side) from North Lake Street to the first alley
south thereof; No Parking Tow Zone,9:00 P.M. to 8:00 4.M., Sunday
through Saturday - request withdrawn by alderman 12-01418041
102012-51131

-

28

 WARD
1

AMEND RESIDENTIAL PERMIT PARKING:

3

Amend Residential Permit Parking Zone by striking: 1813 S. Clark Street;
1900 to 1999 S. Clark Street (both sides); Buffer Zone tor Residential
Permit Parking Zone 898 and inserting in lieu thereof: 1813 S. Clark
Street and 1900 to 1999 S. Clark Street (both sides); Residential Permit
Parking Zone 1 67 6 102012-54851

WARD
2

TRAFFIC SIGNS AND SIGNALS:

2400 block of W. Charleston Street (both sides); Extension of Residential
Permit Parking Zone 102, 6:00 PM to 6:00 AM lOr2012-2201

Van Buren Street and Sangamon Avenue; AllWay Stop Sign
-- 1 2-01 41 1 769 [Or20 12-426]

4

S. Drexel Boulevard and E. ZndPlace;AllWay Stop, Stopping All
Approaches [0201 2-51 76]

4

S. Drexel Boulevard and E. 40th Street; AllWay Stop, Stopping All
Approaches [02012-517 1l

23

W, 58th Street at Newland Avenue; All Way Stop Sign [012012-432]

WARD
I

WEIGHT LIMITATIONS:
W. Wabansia Avenue just east of N. Western Avenue; Vehicle Weight
Limitations - No trucks over 5 tons - request withdrawn by Alderman
1

WARD
13

lV.

2-0

11

047

92 lO r20 1 2-3221

-

MISCELLANEOUS:
Across from 6316, 6330, and 6344 S. Laporte Avenue (Fleming School);
Amend No Parking Tow Zone by striking: No Parking Tow Zone and
inserting in lieu thereof: Official School Personnel Parking Only with
Permit; 8:004M to 4:30PM, School Days Only 1C2012-54871

The following items were NOT RECOMMENDED by the city department(s) and
FAILED TO PASS:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

7

7322 S. Coles Ave., Disabled Permit 79419 - duplicate of 02012-4015
which will pass 91121 12 102012-52341

8

8413 S. Dante, Disabled Permit 83126 - 5 signs posted on the block and
garage [O2012-52541

29

 WARD
8
8

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
7636 S. Euclid Avenue, Disabled Permit 80469 - duplicate of C20119826 which passed 1118112 [O2012-4060]
7436 S. Ellis Avenue, Disabled Permit 81583 - garage at location
1o2012-40651

B

8108 S. Euclid Avenue, Disabled Permit 81586 - garage at location
1c2012-40581

11

918 W. 32nd St., Disabled Permit 81896 - Garage at location

[o2012-5266]

,

11

3334 S. Lowe Avenue, Disabled Permit 81893 - garage at location
to2012-41811

11

3746 S. Hermitage, Disabled Permit 81894 - garage at location
102012-41621

11

3144 S. Shields, Disabled Permit 81924 - garage at location
102012-4217J

11

3712 S. Wallace, Disabled Permit 81925
which passed 6127 I 12 102012-527 9l

l8

7938 S. Francisco Avenue, Disabled Permit 80339 - 5 signs posted on
the block and garage at location 102012-53771

18

7011 S. Maplewood, Disabled Permit 74380- Garage at location
lo2o12-53671

18

3316 W. 83rd Place, Disabled Permit 75583- Garage at location
[o2012-536e]

18

7245 S. Rockwell, Disabled Permit 75587 - Garage at location
102012-53711

18

3638 W. 80th Street, Disabled Permit 79632 - Garage at location
102012-53731

18

8223 S. Hermitage, Disabled Permit 79652 - Garage at location
102012-53741

21

8835 S. Parnell, Disabled Permit 81319- Garage at location
1o2012-53901

22

3001 S. Keeler Avenue, Disabled Permit 81854 - 4 signs posted on the
block [O2012-53971

30

-

duplicate of 02012-2409

 WARD
24
33

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
2328 S. Troy, Disabled Permit 76460 - Fire hydrant and carport at
location [02012-54311
4525 N. Drake Avenue, Disabled Permit 71503 - garage at location
102012-40401

38

3812 N. Oak Park Ave., Disabled Permit 79401 - duplicate of
0201 1 -9025 which passed 1 1 I 161 1 1 1C2012-41331

50

6521 N. Francisco Avenue, Disabled Permit 81481 - Garage at location
102012-54771

50
WARD
15

6245 N. Claremont Avenue, Disabled Permit 80846102012-41781
LOADING ZONES:
6220 S. Western Ave; 15 Minute Loading ZonelTow Zone, must use
flashing lights, 11:00 AM to 9:00 PM, Tuesday through Thursday information needed to prepare recommendation for this ordinance is not
available Alderman's office has been advised -- 12-00669342
1o2012-66e1

17

1013-17 W. 79th Street;15 Minute Loading Zone,6:00 AM to 9:00 AM
and 4:00 PM to 6:00 PM, Monday through Friday - request withdrawn by
req ueste r -- 1 2-0 1 0 1 2662 lO2O 1 2-2867  

19

10901 S. Trumbull Avenue; Removal of Loading Zone,8:30 AM to 12:30
PM, Monday through Friday - Duplicate proposal previously passed
2115112, journal page 20652 -- 12-01037777 1O2012-2302J

25

'

2355 S. Blue lsland Avenue, Dist. 100 feet ; No Parking Loading Zone,
7:00 A.M. to 7:00 P.M., Monday through Friday - this location falls within a
No Parking Tow Zone -- 12-00980f 81 [0201 2-16231

25

2010 S. Damen Ave. (installsigns on Cullerton Street); distance 25 feet;
No Parking Loading Zone,7:00 AM through 8:00 PM, Monday through
Friday - this location falls within a No Parking Tow Zone -- 12-01023061
1o2012-23151

25

1354 W. Taylor St., distance 25 feet; No Parking Loading Zone,8:00 AM
to 7:00 PM, Monday through Friday - this location falls within a No
Parking Bus Stop --12-01005638 tO201233541

27

2046 W. Lake, between N. Damen and N. Hoyne ; No Parking Loading
Zone,4:00 A.M. to 2:00 P.M., Monday through Friday- Proposed Loading
Zone falls within a new bike lane; No Parking within allwestbound
traffic/curb at W. Lake Street -- 12-012309941C2012-38151

3r

 WARD

LOADING ZONES, CONT'D:

27

770 N. Halsted; No Parking Loading Zone,7:00 A.M. to 12:00 A.M., All
Days - this location falls within a bus stop -- 12-010675791C2012-35481

32

W. Wrightwood Avenue (south side) from a point approximately 270 feet
east of N. Wayne Avenue to a point 30 feet east thereof (1.5 spaces)
No Parking Loading Zone, Monday through Friday, 9:00 AM to 7:00 PM,
Saturday, 10:00 AM to 6:00 PM - this location falls within a No Parking
Tow Zone -- 12-01232171 [02012-3785]
;

42

400 N. Wells Street (distance 25 feet); 15 Minute Loading Zone / Tow
Zone; 10:00 AM-1 1:00 PM, All Days - location falls within a No Parking
Tow Zone and a Right-Turn bay - 12-010361861O2012-2615J

43

N. Clark St. (west side) from a point 15 feet south of Drummond Pl. to a
point 40 feet south of Drummond Pl.; 15 Minute Loading Zone, must use
flashing lights/ Tow Zone, All days, 6:00 A.M. to 6:00 P.M. - this location
falls within a tow zone --12-01005672 [02012-3358]

46

4701 N. Kenmore Ave; 15 Minute Loading Zone, use flashing lights/ Tow
Zone - this location falls within a No Parking Tow Zone -- 12-00672418
[02012-720]

WARD

AMEND LOADING ZONES:

42

340 N. Clark St. (distance 40 feet);Amend 15 Minute Loading Zone;
Strike: 15 Minute Loading Zone and 45 feet and insert: 15 Minute
Standing Zone, Tow Zone, All Times and 40 feet this location falls within
a new bus stop -- 12-01065529 1C2012-26211

WARD

TOW AWAY ZONES:

2

S. Plymouth Ct. (east side) from a point 134 feet south of W. Harrison St.
to a point 25 feet south thereof ;15 Minute Standing Zone, Monday
through Saturday, 7:00 AM to 7:00 PM - location falls within a No Parking
Tow Zone -- 1 2-01 064022 1C201 2-2361J
E. gth St. (north side) from a point 46 feet east of S. State St. to a point
25 feet east thereof; 15 Minute Standing Zone, must use flashing lights,
All Days - duplicate of 02011-10226 which passed Council on 519112
1 2-0 1 064057 lO20 I 2-23621

-

S. Wabash Avenue (west side) from a point 30 feet north of E. Congress
Parkway to a point 79 feet north thereof; 15 Minute Standing Zonel Tow
Zone, must use flashing lights, 7:00 A.M. to 12:00 AM, All Days - this
location falls within a No Parking Tow Zone for the turn lane onto
Congress Parkway (west bound) -- 12-00999818 [O2012-1396]

32

 WARD

TOW AWAY ZONES, CONT'D:

15

61 15 S. Kedzie Avenue; 15 Minute Standing Zonel Tow Zone, use
flashing lights, 8:00 A.M. to 3:00 P.M., Monday through Friday - request
withdrawn by requester -12-01004 1 03 102012-137 4l

42

E. Madison St. (south side) between N. State and N. Wabash (80 feet);
15 Minute Standing Zone, use flashing lights, Tow Zone; 7:00 AM to
12:00 AM, All Days - this location falls within a left turn bay and a No
Stopping - No Standing Zone -- 12-01064605 [O2012-2333]

42

250 E. Erie Street between St. Clair Street and Northwestern
Memorial Hospital's driveway on Erie Street, currently unregulated
parking ; No Parking Tow Zone, AllTimes - Location falls within No
12-01165456 [O2012-43021
Parking Tow Zones signs (north side)

-

42

South of 340 N. Clark St on bridge over W. Carroll St (entire disabled
parking zone) ; Repeal Disabled Parking, Tow Zone, All Times no
ordinance found; signs will be removed -- 12-01037989 [02012-2620J

49

7478 N. Rogers Avenue; 15 Minute Standing Zone - Tow Zone, except
with flashing lights; Monday through Saturday, 8:00 AM to 6:00 PM
- this location falls within a No Parking Tow Zone -12-00980571

-

102012-16091

WARD

AMEND RESIDENTIAL PERMIT PARKING:

3

Amend Residential Permit Parking Zone, strike:1800 to 1898 S. Dearborn
Street (even side of the street); 1801 to 1899 S. Dearborn Street (odd
side of the street) Residential Permit Parking Zone 898, insert:1800 to
1899 S. Dearborn St. (both sides), Residential Permit Parking Zone 1676
IO2012-5485J

'12

Extend Residential Permit Parking Zone 252, All Days and At All Times to
include 2400 to 2434 West 48th Street (south side) - Does not meet
requirements for percentage of available on street parking [012012-443]

20

E. 65th Street, from S. Vernon Avenue to S. Eberhart Avenue (both
sides); Residential Permit Parking Zone, Sunday through Saturday, At All
Times - Does not meet requirements for percentage of available on street

parking lOr2A12-4401

35

2700 block of N. Ridgeway Avenue (both sides), from 2700 to 2743 N.
Ridgeway; Residential Permit Parking Zone 1694, AllTimes lOr2012-2901

WARD

TRAFFIC SIGNS AND SIGNALS:

2

W. Van Buren Street and S. Peoria Avenue; AllWay Stop, stopping all
approaches -- 12-01 41 17 16 lOr2012-4271

JJ

 WARD

TRI\FFIC SIGNS AND SIGNALS, GONT'D:

14

lntersection of W. 43rd Street and S. Komensky Avenue; All Way Stop request withdrawn by alderman
12-01003725lOr2012-2921

-

14

S. Kedzie Avenue at W. 56th Street, stopping north and southbound
traffic - Compliance is very low on major streets when placed at
intersections with little side street traffic, a situation which can create a
safety hazard for pedestrians and vehícles -- 12-01348994 lOr201247al

43

W. Webster Avenue at N. Sedgwick Street (stopping east bound traffic);
Stop sign - sign would be counterintuitive for drivers and may create
unforeseen traffic issues due to its proximity to a traffic signal
1 2-0 1 3497 9 5 lO r20 1 2-3821

-

WARD

SINGLE DIREGTION:

14

S. Keeler Ave, W. 43rd St. To W. 44th St, Single Direction -southerly Conversion to one way southbound would negatively impact access for
local residents -12-022031 I [0201 2-345)

18

S. Wood Street, from 8600 to 8700, Single Direction -southerly - traffic
engineeríng survey indicates proposed one way change would result in
hazardous community access problems -- 12-01003868 102012-33711

WARD

AMEND SINGLE DIRECTION:

11

3845 S. Wolcott Avenue at the alley, Repeal Single Direction - easterly
and insert in lieu thereof Through Traffic Prohibited - No city council
action necessary due to ordinance on file; signs will be removed -1 2-0 1 007 9 48 ÍO20 1 2-23531

19

10800 to 10899 S. Artesian Avenue, Amend Single Direction, change
from southerly to northerly - request withdrawn by alderman -1 2-0 1 007 7 68 [O20 1 2-22941

WARD

PARKING LIMITATIONS:

27

230 N. Carpenter, between W. Lake and W. Fulton; One Hour Parking
Signs, 6:00 AM to 6:00 PM, Monday through Friday - request withdrawn
by Alderman - - 12-01068211 [O2012-3565]

WARD

MISCELLANEOUS:

35

N. Maplewood, Beginning a 2529 N. Maplewood a Logan Boulevard
southbound to end at the alley; No Parking Loading Zone,7:00 A.M. to
3:30 P.M., School Days - No council action necessary for this installation
of No Parking School Days signs; signs will be installed --12-00992837
102012-14161

34

 WARD
48
V.

MISCELLANEOUS, CONT'D:
5146 N. Clark Street - space 25 feet in length and 7 feet wide; On-Street
Bike Parking - 12-01234868 102012-39371

The following items were DEFERRED and were NOT VOTED ON:

WARD
31

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

33

Removal of Disabled Permit 40015 located at 4338 N. Sacramento
Avenue 1C2012-54461

Removal of Disabled Permit 57859 located at 4835 W, Deming Place
102012-5567j

35

 