ßr¡

P

c)

REPORT
THE
ON
21,2014

.'ê!'

ST

*<c-:¡
SUMMARY
FOR
., r't';
coMMtTTEE ON PEDESTRTAN & TRAFFTC SAFETY
"r.r'*1
WHIGH MET
iK.l'"
'r'î
WEDNESDAY, MAY

Þr

-<
r\)
1l
(,t :{*!:r{

l-i
l.r
***ç:
t
*rq
fil
r\,

Ëq

ðb

@

L

The following items were RECOMMENDED by the city department(s) and

S!!p:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

I

8846 S. Dauphin Avenue, Disabled Permit 93234 [O2014-3583]

11

3220 S, NormalAvenue, Disabled Permit 927921C2014-25141

11

1117 W.31st Street, Disabled Permit 92795 [02014-3973]

12

2540W.38th Street, Disabled Permit 92767 [02014-36011

12

27 05 W .

12

2627 W.23rd Place, Disabled Permit 92531 1C2014-36411

13

6361 S. Long Avenue, Disabled Permit 92173 [02014-3690]

15

4558 S. Mcdowell Avenue, Disabled Permit 91995 1C2014-37011

17

6337 S. Troy Street, Disabled Permit 92366 lOr2014-2141

17

952 W, 71st Street, Disabled Permit 897041c^12013-6121

1B

8449 S. Seeley Avenue, Disabled Permit 89719 1C2014-37071

1B

8007 S. Washtenaw Avenue, Disabled Permit 89718 1C2014-37161

1B

7629 S, Seeley Avenue, Disabled Permit 91345 102014-37181

18

3650 W. 79th Place, Disabled Permit 89727 ï02014-37221

'18

8047 S. Campbell Avenue, Disabled Perm it 897 23 10201 4-37 341

1B

8642 S. Wood Street, Disabled Permit 91736 1C2014-37411

'18

8126 S. Spaulding Avenue, Disabled Permit 91313 1C2014-37421

1B

8314 S. Paulina Street, Disabled Permit 917421Cl2014-3751J

20

6511 S. Woodlawn Avenue, Disabled Permit 91125102014-37751

23rd Place, Disabled Permit 91 022 1C201 4-36271

T

 -

WARD

PARKING PROHIBITED AT ALL T¡MES

20

6044 S. Prairie Avenue, Disabled Permit 92975102014-37791

20

1900 W. 48th Street, Disabled Permit 93192 [02014-37841

20

6424 S. Vernon Avenue, Disabled Permit 82693 102014-37871

20

6148 S. Evans Avenue, Disabled Permit 91129102014-37951

20

5838 S. lndiana Avenue, Disabled Permit 90945 [O2014-3802]

20

6843 S. Champlain Avenue, Disabled Permit 93410 [02014-3807]

20

5632 S. Emerald Avenue, Disabled Permit 90884 [O2014-3810]

20

4547 S. Honore Street, Disabled Permit 89674 [O2014-3818]

20

6318 S. lngleside Avenue, Disabled Permit 90965102014-38221

20

651 1 S. Woodlawn Avenue, Disabled Permit 91125 [C2014-3826]

21

8254 S. May Street, Disabled Permit 89774 [O2014-3768]

21

9049 S. Carpenter Street, Disabled Permit 93093 1O2014-37701

23

3908 W. 60th Place, Disabled Permit 92938 102014-25841

24

820 S. Kedvale Avenue, Disabled Permit 93096 [O2014-3919]

24

3419 W. Grenshaw Street, Disabled Permit 93094 102014-39251

24

4007 W. Polk Street, Disabled Permit 93112 [O2014-3930]

24

4222W. Fifth Avenue, Disabled Permit 89811 [02014-3934]

25

2053 W. 23rd Street, Disabled Permit 92024 [02014-3905]

25

1713 S. Hoyne Avenue, Disabled Permit 92026 [02014-3908]

27

931 N. Monticello Avenue, Disabled Permit 93325 102014-39231

27

3710 W. Ferdinand Street, Disabled Permit 92906 102014-39271

27

2846W. Warren Boulevard, Disabled Permit 82004 [O2014-3959]

27

3022W. Walnut Street, Disabled Permit 93394 [O2014-3951]

31

2219 N. Leclaire Avenue, Disabled Permit 91829 [C2014-4034]

31

5108 W. Altgeld Street, Disabled Permit 93498 1C2014-40361

DISABLED CONT'D:

2

 -

WARD

PARKING PROHIBITED AT ALL TIMES

34

11330 S. Wentworth Avenue, Disabled Permit 812BB [02014-4038]

34

12418 S. Parnell Avenue, Disabled Permit 79112 [O2014-4039]

34

12308 S. Emerald Avenue, Disabled Permit 92390 102014-40411

34

12251 S. Stewart Avenue, Disabled Permit 93945 102014-40471

36

2329 N. Rutherford Avenue, Disabled Permit 89997 lA2ú4-40541

37

1706 N. Long Avenue, Disabled Permit 90543 [02014-4055]

37

841 N. Leclaire Avenue, Disabled Permit 80876 1C2014-922)

39

4911 N. St, Louis Avenue, Disabled Permit 90804 [02014-4063]

40

1712W. Arthur Avenue, Disabled Permit 78808 [O2014-3960]

45

5840 N. Moody Avenue, Disabled Permit 91114 [02014-3980]

45

4933 W. Ainslie Street, Disabled Permit 91895 [O2014-3985]

45

5262 N. Cicero Avenue, Disabled Permit 90849 [02014-3991]

48

5427 N. Kenmore Avenue, Disabled Permit 93128 1C2014-40021

49

7235 N. Hamilton Avenue, Disabled Permit 84869 [O2014-4006]

49

1233 W. Lunt Avenue, Disabled Permit 726241C2014-40811

50

6251 N. Richmond Street, Disabled Permit 922721C2014-40211

50

6442 N. Claremont Avenue, Disabled Permit 90203 102014-40241

50

6438 N. Seeley Avenue, Disabled Permit 90195 1C2014-40251

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

49

1729W. Touhy Avenue; Amend Disabled Permit 90207 by striking 1729W. Touhy
Avenue, and inserting in lieu thereof: 1724W. Touhy Avenue, Disabled Permit 90207

DISABLED CONT'D:

-

DISABLED:

1o2014-40831

49

7716 N. Eastlake Terrace;Amend Disabled Permit 64915, by striking 7716 N. Eastlake
Terrace, and inserting in lieu thereof: 7714-16 N. Eastlake Terrace, Disabled Permit
64915 [O2014-4088]

3

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

6

Repeal Disabled Permit 13927, BB10 S. CalumetAvenue lOr2014-2191

I
I

DISABLED:

Repeal Disabled Permit 28801 ,562F-.105th Street [02014-3381]
Repeal Disabled Permit 76824,11335 S. Langley Avenue [02014-3382]

11

Repeal Disabled Permit 73285,4742 S. Union Avenue 1C2014-33841

11

Repeal Disabled Permit 13447,3132 S. Lowe Avenue [02014-3386]

11

Repeal Disabled Permit 64630, 4543 S. Emerald Avenue [O2014-3387]

11

Repeal Disabled Permit 29289,2920 S, Keeley Street [O2014-3388]

11

Repeal Disabled Permit 81923,3017 S. NormalAvenue [O2014-3389]

12

Repeal Disabled Permit 77393, 2733W. 23rd Street [O2014-3391]

16

Repeal Disabled Permit 53296, 6441 S. Fairfield Avenue [02014-3393]

16

Repeal Disabled Permit 79523,5658 S. May Street [O2014-3396]

21

Repeal Disabled Permit 28513,

21

Repeal Disabled Permit 76179,8127 S. Green Street ïC2014-34011

25

Repeal Disabled Permit, 1902 W. Cermak Road [02013-76231

25

Repeal Disabled Permit 80062, 2020W.22nd Street [O2014-3406]

25

Repeal Disabled Permit 90311 ,1721 S. Racine Avenue [O2014-3408]

31

Repeal Disabled Permit 78485,4400 W. Altgeld Street 102014-34151

31

Repeal Disabled Permit 69941 , 4820 W, Shakespeare Avenue 102014-34191

31

Repeal Disabled Permit 70066, 2833 N. Luna Avenue 102014-34221

31

Repeal Disabled Permit 78481, 4150 W. Nelson Street 102014-34231

32

Repeal Disabled Permit 57717, 1834 W. Wabansia Avenue [O2014-3939]

33

Repeal Disabled Permit 33071 , 4943 N. Albany Avenue [02014-3955]

45

Repeal Disabled Permit 54797, 4259W. Grace Street 1C2014-40701

47

Repeal Disabled Permit '15780, 1446W. Hutchinson Street 102014-40751

49

Repeal Disabled Permit 79077,7227 N. Rogers Avenue 102014-40841

B1 1 1

S. Green Street [O2014-3398]

4

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

49

Repeal Disabled Permit 84874, 1309 W. Greenleaf Avenue [O2014-4085]

50

Repeal Disabled Permit 39102, 6251 N. Richmond Street [O2014-4089]

WARD

LOADING ZONES / STANDING ZONES:

1

DISABLED CONT'D

2601 W. Armitage Avenue; N. Rockwell Street (west side)from a point 20 feet south of
W. Armitage Avenue to a point B0 feet south thereof; 15 Minute Standing Zone, use
flashing lights, 7:00am to 6:00pm, Monday through Friday -- (14-00476186) 102014e2l

3

E. 16th Street; E. 16th Street (south side) from a point 42 feet west of S, Michigan
Avenue to a point 20 feet west thereof; 30 Minute Standing Zone, use flashing lights,
12:00pm to 2:00am, all days -- (13-01 840757) [Or2013-766]

3

E. Cermak Road; E. Cermak Road (south side) from a point 148 feet east of S.
Wabash Avenue to a point 20 feet east thereof; 30 Minute Standing Zone, use flashing
lights, 12:00pm to 2:00am, all days (13-01 840773) [Or2013-769]

-

25

1104 W. Madison Street; W. Madison Street (north side)from a point 35 feet west of
N. Aberdeen Street to a point 20 feet west thereof; l5 Minute Loading Zone, use
flashing lights, 11:00am to 2:00am, all days -- (14-00419365 ) [02013-6191]

25

2119 S. Halsted Street; S, Halsted Street (east side)from a point24 feet north of
W. 21st Place to a point 20 feet north thereof; No Parking Loading Zone, 5:00pm to
12:00am, Monday through Saturday, 9:00am to I :30pm, Sunday -- (13-01754851)
1c2013-61e41

27

1313 W. Randolph Street; N. Elizabeth Street (west side)from a point 55 feet south of
W. Randolph Street to a point 20 feet south thereof; '15 Minute Standing Zone, use
flashing lights, 6:00am to 7:00pm, Monday through Friday -- (14-00398980) [02013e4eBI

27

1519 W. Warren Boulevard; '1 519 W. Warren Boulevard (south side) from a point 156
feet west of N. Ogden Avenue to a point 20 feet west thereof; 30 Minute Standing

Zane,7:00am to 2:00pm, Monday through Saturday -- (14-00419209) [Or2013-552]
27

730 W. Grand Avenue; W, Grand Avenue (north side)from a point 79 feet east of
N. Halsted Street to a point 20 feet east thereof; No Parking Loading Zone, 9:00am to
3:00am, all days -- (14-00468981) 1C2013-79851

27

216 N. Peoria Street; 216 N. Peoria Street (west side) from a point 184 feet north of
W. Lake Street, to a point 70 feet north thereof; No Parking Loading Zone,4:00am to
5:00pm, Monday through Friday -- (14-00469075) 102013-79881

5

 WARD

LOADING ZONES / STANDING ZONES CONT'D

27

1 61 N, Peoria Street; N. Peoria Street (east side) from a point 1 15 feet north of W.
Randolph Street to a point 110 feet north thereof; No Parking Loading Zone, all times,
Monday through Saturday -- (14-00419460) lOr2013-5531

27

850 W. Superior Street; 850 W. Superior Street (noÍh side) from a point 135 feet west
of N. Green Street to a point 20 feet west thereof; No Parking Loading Zone, all times,
all days -- (1 4-004197 01) lOr2013-5571

27

1130 W. Monroe Street; W. Monroe Street (nofth side)from a point 220'feet east of
N. Racine Avenue to a point 59 feet east thereof; 30 Minute Standing Zone,9:00am to
6:00pm, all days -- (14-00507152) 102013-91 971

28

1400 S. Fairfield Avenue; S. Fairfield Avenue (west side)from a point 25 feet north
of W. Ogden Avenue to a point 122feel north thereof; Disabled Loading Zone, all
times, all days -- (14-00422975) [O2013-6326]

35

2909 N. Milwaukee Avenue; N. Milwaukee Avenue (east side) from a point 100 feet
west of N. Allen Avenue to a point 20 feet west thereof; No Parking Loading Zone,
7:00am to 7:00pm, all days -- (14-00425013) [02013-64621

35

3015 N. Central Park Avenue; N. Central Park Avenue (east side) from a point 20 feet
west of N. Elbridge Avenue to a point 20 feet west thereof; all times, all days -(0 1 -00424963) [O20 1 3-6465]

39

5639 N. Jersey Avenue; N. Jersey Avenue (east side) from a point 40 feet north of
W. Olive Avenue to a point 25 feet north thereof; 15 Minute Loading Zone, use flashing
lights, 7:00am to 5:00pm, Monday through Friday, 7:00am to 1:00pm, Saturday -(1 4-005098e1 ) [O201 3-5629]

41

6107 N. Northwest Highway; N, Northwest Highway (east side)from a point 70 feet
north of W. Raven Street to a point 20 feet north thereof; 15 Minute Standing Zone,
use flashing lights, 9:00am to 5:00pm, Monday through Friday -- (14-00480006)
1c2013-80451

42

1 1B W. Grand Avenue; W. Grand Avenue (north side) from a point 80 feet east of
N. LaSalle Drive to a point 40 feet east thereof; 15 Minute Loading Zone, use flashing
lights, 10:00am to 12:00am, all days -- (13-01867763) [O2013-5401]

42

410 N. Michigan Avenue; E. Water Street (north side) from a point 20 feet west of
Lower N. Michigan Avenue to a point 60 feet west thereof; No Parking Loading Zone,
all times, all days -- (14,00141023) 102013-80561

42

73 E. Lake Street; E. Lake Street (south side) from a point 159 feet west of N.
Michigan Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, use
flashing lights, alltimes, all days -- (14-00543125) [02014-f 566]

6

 WARD

LOAD¡NG ZONES / STANDING ZONES CONT'D

42

420 N. Clark Street; N. Clark Street (west side)from a point 20 feet south of W
Hubbard Street; No Parking Loading Zone, alltimes, all days -- (14-00469767)
102014-254e1

43

550 W. Webster Street; W. Webster Street (north side)from a point 392 feet west of
N. Cleveland Avenue to a point 48 feet west thereof; No Parking Loading Zone -(1

4-004080ee) [o201 3-e467]

47

5135 N. Ravenswood Avenue; N. Ravenswood Avenue (east-leg) from a point 35 feet
north of W. Winona Street to a point 20 feet north thereof; 15 Minute Loading Zone,
use flashing lights, 6:30am to B:30pm, all days -- (13-01536592) [02013-3615]

47

4729 N. Lincoln Avenue; N. Lincoln Avenue (east side)from a point 0 (zero)feet south
of W. Giddings Street to a point 10 feet south thereof; 15 Minute Standing Zone (one
diagonal parking space), use flashing lights, B:00am to 10:00pm, all days (1 4-005025e3) [O201 3-e031 ]

47

2010 W. Montrose Avenue; W. Montrose Avenue (north side) from a point 1 10 feet
west of N. Damen Avenue to a point 25 feet west thereof; 15 Minute Loading Zone,
use flashing lights, 1 1:00am to 1 1:00pm, all days -- (14-00502633) [02013-9034]

47

1731 W. Addison Street;W. Addison Street (south side)from a point 20 feet east of
N. Hermitage Avenue to a point 40 feet east thereof; 15 Minute Standing Zone, use
flashing lights, 8:30am to 11:30am, Monday through Friday -- (14-00408173)
102013-e478l

47

4040 N. Lincoln Avenue; N, Lincoln Avenue (west side)from a point 20 feet north of
W, Cuyler Avenue, to a point 20 feet north thereof; 30 Minute Loading Zone, use
flashing lights, 9:00am to 7:00pm, all days -- (13-01536559) [02013-3612]

47

3656 N. Ashland Avenue; N. Ashland Avenue (west side)from a point 28 feet south of
W. Waveland Avenue, to a point 20 south thereof; No Parking Loading Zone, all times,
all days -- (14-00502551) 1C2013-90291

50

6343 N. Talman Avenue; N. Talman Avenue (west side)from a point 67 feet south of
W. Devon Avenue to a point 12feet. south thereof; 15 Minute Standing Zone (one
diagonal parking space), use flashing lights, 4:00pm to 8:00pm, Monday through
Friday, and 10:00pm to 2:00pm, Saturday -- (14-00485426) 102013-81 171

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

2015 W. Division Street; Amend ordinance passed 11130/05, journal page 62527,
which reads: W. Division Street (south side) from a point 142feet west of N, Damen
Avenue to a point 25 feet west thereof; 15 Minute Standing Zone, use flashing lights,
by striking 11:00am to 12:00am, Monday through Saturday, and inserting in lieu
thereof: all times, all days -- (13-01 179507) [02013-3206]
7

 WARD

AMEND LOAD¡NG ZONES / STANDING ZONES GONT'D:
2005 W. Division Street; Amend ordinance passed 11l1l06,journal page 90045, which
reads:W. Division Street (south side)from a point 72feet west of N. Damen Avenue to
a point 25 feet west thereof; No Parking Loading Zone, by striking 10;00am to
12:00am, Mondaythrough Sunday, and lnserting in lieu thereof: alltimes, alldays
(Public Benefit) -- (13-01 179605) 1C2013-32071

1

819 N. Ashland Avenue;Amend No Parking Loading Zone ordinance, N. Ashland
Avenue (east side) from a point 47 feet south of W. Fry Street to a point 25 feet south
thereof, by striking from a point 47 feet south of W, Fry Street to a point 25 feet south
thereof, and inserting in lieu thereof: from a point 20 feet south of W. Pearson Street
to a point 20 feet south thereof; No Parking Loading Zone,9:00am to 7:00pm, Monday
through Saturday -- (1 3-01 179675 ) [O2013-3208]

12

3355 W, 38th Street; Amend ordinance passed 5112199, journal page 2270, which
reads: W. 38th Street (south side)from a point 20 feet east of S. Homan Avenue to
a point 25 feet east thereof, by striking 25 feet east, and inserting in lieu thereof: 20
feet east; No Parking Loading Zone, use flashing lights, 8:00am to 9:00pm, Monday
th rou g h Satu rd ay -- ( 1 3-0 1 87 4236\ 1C201 3-56221

12

2752W.38th Street; Repeal ordinance passed 5112110, journal page 91389, which
reads: W. 38th Street (north side)from a point 30 feet east of S. California Avenue to a
point 25 feet east thereof; No Parking Loading Zone,7:00am to 6:00pm, Monday
through Saturday, by striking the above -- (14-00351620) [O2013-6520]

27

1201W. Washington Boulevard; Amend ordinance passed, 7128110, journal page
97616, which reads: W. Washington Boulevard (south side)from a point 40 feet west
of N. Racine Avenue to a point 45 feet west thereof; No Parking Loading Zone, 9:00am
to 7:00pm, Monday through Saturday, by striking 9:00am to 7:00pm, Monday through
Saturday, and inserting in lieu thereof: 9:00am to 8:00pm, all days -- (14-00420002)
l0r2013-5591

28

3811 W. Washington Boulevard; Amend ordinance Passed 4112l12,journal page
23789, which reads: W, Washington Boulevard (south side)from a point 160 feet west
of N. Hamlin Avenue to a point 40 feet west thereof; Disabled Loading Zone, all times,
all days, bystriking l60feetwestof N. Hamlin Avenue, and lnserting in lieu thereof:
190 feet west of N. Hamlin Avenue -- (14-00676026)1O2014-2650j

32

1720W. Diversey Avenue; Amend No Parking Loading Zone ordinance, 1720 W.
Diversey Avenue (north side) from a point 199 feet west of N. Paulina Avenue to a
point 40 feet west thereof, by striking 40 feet, and lnserting in lieu thereof: 20 feet;
No Parking Loading Zone, 10:00am to 12:00pm, Monday through Friday
(1 3-01 201154) 1c2013-32381

-

32

2010 W. Armitage Avenue; Repeal ordinance passed 218106,journal page 70065,
which reads:W. Armitage Avenue (north side)from a point 122'leelwest of N. Damen
Avenue to a point 38 feet west thereof; No Parking Loading Zone, 10:00am to 1:00am,
all days, by striking the above -- (14-00520999) [O2014-233]

8

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

35

3415 W. Belmont Avenue; Amend ordinance passed 1130110, journal page 82309,
which reads: W. Belmont Avenue (south side) from a point 144 feef west of N. Kimball
Avenue to a point 23 feet west thereof; 15 Minute Loading Zone, use flashing lights,
9:00am to 7:00am, Monday through Friday, all times, Saturday and Sunday, by
striking: use flashing lights - (14-00424268) [O2013-6464]

35

2519 N. California Avenue; Repeal ordinance Passed 1210812004, journal page 38993,
which reads: N. California Avenue (east side) from a point 168 feet north of W. Altgeld
Street to a point 28 feet north thereof: 15 Minute Standing Zone, use flashing lights,
B:00am to 4:00pm and 6:00pm to B:00pm, Monday through Friday, and 4:00pm
to10:00pm, Saturday, by striking the above -- (14-00433757) 1C2013-64661

35

3331 W. Diversey Avenue; Repeal ordinance passed 5126104,journal page 24890,
which reads: W. Diversey Avenue (south side)from a point 200 feet east of N.
Milwaukee Avenue to a point 35 feet east thereof; No Parking Loading Zone, 10:00am
to 7:00pm, by striking the above -- (14-00472575) [O2013-8032]

38

N. CentralAvenue; Amend ordinance passed 1113110, journal page 104703, which
reads: N. CentralAvenue (west side)from a point 50 feet north of W. Dakin Street to a
point 25 feet nofth thereof; No Parking Loading Zone, 9:00am to 9:00pm, Monday
through Saturday, by striking the above and inserting in lieu thereof: N. Central Avenue
(west side) from a point 55 feet north of W. Dakin Street to a point 20 feet north
thereof; No Parking Loading Zone, 12:00pm to 12:00am, all days -- (14-00439086)
102013-64271

42

300 W. Grand Avenue; Repeal ordinance passed 9/9/98, journal paye77426, which

reads: W. Grand Avenue (north side)from a point 45 feet west of N. Franklin Street to
a point 36 feet west thereof; 15 Minute Standing Zane, use flashing lights, by striking
the above -- (14-00343799) [O2014-1561]
42

102-106 W. Hubbard Street; Repeal ordinance passed 7130197, journal page 50167,
which reads: W. Hubbard Street (north side)from a point 20 feet west of N. Clark
Street to a point 60 feet west thereof; 15 Minute Standing Zone, use flashing lights,
6:00am to 6:00pm, by striking the above -- (14-00472236) 1C2014-25481

42

103-107 W. Hubbard Street; Repeal ordinance passed 3111l9ï,journal page 63476,
which reads: W. Hubbard Street (south side)from a point 30 feet west of N. Clark
Street to a point 1B feet west thereof; No Parking Loading Zone, 10:00am to 8:00pm,
Monday through Saturday, by striking the above -- (14-00476619) 102014-25411

42

100-400 W. Hubbard Street; Repeal ordinance passed 9112l12,journal page 33094,
which reads: W. Hubbard Street (north side) from a point 128 feet west of N. Clark
Street to a point 30 feet west thereof; 15 Minute Loading Zone, use flashing lights,
1 1:00am to 3:00am, by striking the above -- (14-00472683) [02014-2558]

42

1 10 W. Hubbard Street; Repeal ordinance passed 5l9l12,journal page 26752, which
reads: W. Hubbard Street (north side) from a point 103 feet west of N. Clark Street to a
point 20 feet west thereof; 15 Minute Loading Zone, 11:00am to 2:00am, all days, by
striking the above -- (14-00475844) 1C2014-25451

9

 WARD

AMEND LOADING ZONES / STAND¡NG ZONES CONT'D

43

801 W. Weed Street; Repealordinance passed 4116197,journal page 42650, which
reads: W. Weed Street (west side)from a point 30 feet of N. Halsted Street to a point
25 feet west thereof; No Parking Loading Zone, 9:00am to 5:00pm, Monday through
Friday, by striking the above -- (14-0008021) fO2013-94711

44

N. SeminaryAvenue; Repeal ordinance passed 9110197,journalpage 51706, which
reads: N. Seminary Avenue (east side) from a point 20 feet south of W. Belmont
Avenue to a point 25 feet south thereof; 15 Minute Standing Zone, use flashing lights,
8:00am to B:00pm, by striking the above -- (14-0050240)1C2013-90061

47

4618 N. Lincoln Avenue; Repealordinance passed 1117l9l,journal pa7e24324, which
reads: N. Lincoln Avenue (west side)from a poinl,142 feet south of W. Eastwood
Avenue to a point 45 feet south thereof; No Parking Loading Zone, by striking the
above -- (1 4-004841912) [O201 3-81 09]

49

7547 N. Rogers Avenue; Repeal ordinance passed 12l13l06,journal page 95234,
which reads: N. Rogers Avenue (south side)from a point 280 feet east of N, Ashland
Avenue to a point 25 feet east thereof; 15 Minute Standing Zone, use flashing lights,
9:00am to 6:00pm, Monday through Friday, and 9:00am to 3:00pm, Saturday, by
striking the above -- (13-01872698) [O201 3-5412]

WARD

SINGLE DIRECTION:

41

4800-4899 N, Neva Avenue; N. Neva Avenue from W. Strong Street to W. Gunnison
Street; Single Direction - Southerly -- (14-00507875) [O2013-9182]

WARD

TOW ZONE:

28

W. 14th Place; W. 14th Place (south side)from S. California Boulevard to S. Fairfield
Avenue; No Parking Tow Zone, all days, all times -- (14-00422781) 102013-63311

36

W. Belmont Avenue; W. Belmont Avenue (north side) from a point 40 feet east of
N. Neva Avenue to a point 40 feet east thereof; No Parking Tow Zone, all times, all
days - (14-00425143) [O2013-6407]

36

N. Oak Park Avenue; N, Oak Park Avenue (east side) from W. Grand Avenue to the
first alley north thereof; No Parking Tow Zone -- (14-00432275) 1C2013-64201

41

W. Higgins Street; W. Higgins Street (north side)from a point 40 feet east to a point 40
feet west of N. Sayre Avenue; No Parking Tow Zone, all times, all days, also add; W.
Higgins Street (south side) from a point 40 feet east to a point 40 feet west of N. Sayre
Avenue; No Parking Tow Zone, alltimes, all days -- (14-0050039) [O2013-8967]

L0

 WARD

AMEND TOW ZONE:

27

200-500 N. Western Avenue; RepealOrdinance passed 4116l52,journal page2241,
which reads: N. Western Avenue and S. Western Avenue (both sides)from N. Lake
Street to S. Van Buren Street; No Parking Tow Zone, 7:00am to 9:00am and 4:00pm
to 6:00pm, Monday through Friday, by striking the above -- (14-00405344) [O201395041

27

2100 W. Adams Street; Amend ordinance passed l2lllí2,journal page 3462, which
reads: W. Adams Street (north side) from S. Halsted Street to S, Campbell Street; No
Parking Tow Zone, 4:00pm to 6:00pm, Monday through Friday, by striking W. Adams
Street from S. Hoyne Avenue to S. Leavitt Street; No Parking Tow Zone, 4:00pm to
6:00pm, Monday through Friday -- (14-0061 1872) 1C2014-3411J

27

2100 W. Adams Street; Repeal ordinance passed 4118112, journal page 23806, which
reads: W. Adams Street (nodh side)from S. Hoyne Avenue to S. Leavitt Street, No
Parking Tow Zone, by striking the above -- (14-00611741)Í02014-34131

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

3

S. Federal Street; S. Federal Street and W. 36th Street; AllWay Stop Sign, stopping
all approaches -- (1 4-0047 6282) lOr201 4-1 621

7

E. 92nd Street; E, 92nd Street and S, Yates Boulevard; All Way Stop Sign -( 1 4-0045887 ) lor2013-6e21

13

W. 56th Street; W. 56th Street and S. Moody Avenue; All Way Stop, stopping all
approaches -- (1 3-01 665968) [Or2013-633]

32

W. Roscoe Street; W. Roscoe Street and N. Seeley Avenue; All Way Stop, stopping all
approaches -- (1 4-00424041) [Or20 1 3-536]

41

N. Avondale Avenue; N. Avondale Avenue and N. Ogallah Avenue; AllWay Stop,
(13-01590356) [Or2013-349]
stopping all approaches

-

WARD

WEIGHT LIMITATIONS

B

E. 89th Street; E. 89th Street from S. Cottage Grove Avenue to S, Dauphin Avenue;

Weight Limitations 5 Tons -- (13-00801080)[O2013-1692]

I

E. 91st Street; E. 91st Street from S. Cottage Grove Avenue to S, Dauphin Avenue;
Weight Limitations 5 Tons -- (13-00801071)[O2013-1698]

50

N. Damen Avenue; N. Damen Avenue from W. Devon Avenue to W. Pratt Boulevard;
Weight Limitations 5 Tons -- (14-00511368) [Or2013-4811

7t

 WARD

MISCELLANEOUS:

25

2300 S. Hoyne Avenue; Amend 2 Hour Parking (Public Benefit), 2300 S. Hoyne
Avenue and W. 23rd Street, by striking the above, and inserting in lieu thereof:W
23rd Street (south side) from a point 20 feet west of S. Leavitt Street to a point 60
feet west thereof; 2 Hour Parking (Public Benefit)-- (14-00468369)1C2013-83071

26

1657 N. Karlov Avenue; W. Wabansia Avenue (south side) from a point 20 feet east of
N, Karlov Avenue to a point 85 feet east thereof; 2 Hour Parking (Diagonal Parking
Sign, Public Benefit), 6:30am to 9:30am, Wednesday through Friday, and 6:00am to
3:00pm, Sunday -- (14-00325438) [Or2014-94]

42

10 N. Dearborn Street; N. Dearborn Street (west side)from a point 64 feet north of
W. Madison Street to a point 25 feet north thereof; Nepal Consulate Parking Only (1 4-001 8371 0) [O201 3-6467]

47

N. Ravenswood Avenue; Repeal One Hour Parking ordinance passed 06/19/90,
journal page1B716, which reads: N. Ravenswood Avenue (east side)from a point
320 feet south of W. Winnemac Avenue to a point 55 feet south thereof; One Hour
Parking, B:00am to 5:00pm, Monday through Friday, by striking the above -(1 4-00406048) [O201 3 -s47 el

WARD

MUNICIPAL CODE AMENDMENT

Citywide

Amendment of Mobile Food Vehicle Stand Locations pursuant to Section 7-38-117
of the Municipal Code of Chicago and subject to the restrictions in Section 7-38-1 15(e)
102014-33151

31,27,
40
42

Amendment of Municipal Code Chapter 9-64 and Section 10-28-070 to further
Regulate Vehicle Parking and Storage of Goods on Public Way [SO2012-2281]
Central Business District Area; Amendment of Municipal Code Chapter 9-80 by
adding new Section 9-80-205 concerning Electric Personal Assistive Mobility Devices
1c2014-240s1

T2

 The following items were DIREGT INTRODUGTIONS. (the city department's did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

14

4634 S. Avers Avenue, Disabled Permit 92090 102014-41461

14

4801 S. KeelerAvenue, Disabled Permit 8944512014-41471

14

5408 S. Washtenaw Avenue, Disabled Permit 92089 102014-41481

1B

8153 S. Troy Street, Disabled Permit 91730 1O2014-4145J

28

3446 W. Fulton Boulevard, Disabled Permit 92544 [C2014-41351

50

6545 N. Richmond Street, Disabled Permit 922231O2014-41411

WARD

RESIDENTIAL PERMIT PARK¡NG ZONES:

23

5515-5559 S. Newcastle Avenue; 5515-5559 S. Newcastle Avenue (both sides);
Residential Permit Parking Zone, alltimes, all days lOr2014-2151

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

14

W. 52nd Street; Amend Residential Permit Parking Zone 4 to include;W, 52nd Street
(south side) from S. Lockwood Avenue to the first alley east thereof; all times, all days

DISABLED:

lor2014-2171
14

5100-5199 S. Sawyer Avenue; Amend Residential Permit Parking Zone 23 to include;
5100-5199 S. Sawyer Avenue (both sides); all times, all days lOr2014-2181

14

5300-5399 S. Monitor Avenue; Repeal Residential Permit Parking Zone 1627,
5300-5399 S. Monitor Avenue, by striking the above 1C2014-41431

WARD

AMEND SINGLE DIREGTION

14

W. 51st Street; Repeal Single Direction - Westerly, first alley parallel to and south of
W. 51st Street between S. Sawyer Avenue and S. Spaulding Avenue, traffic to move in
a (westbound) direction only, by striking the above 1C2014-41441

27

900 W. Weed Street; Repeal Single Direction - Westerly, 900 W. Weed Street between
N. Freemont Street and N. Kingsbury Street, all times, all days, by striking the above
1c2014-41341

:

13

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

3

W. 16th Street; W. 16th Street and S. Dearborn Street; Two Way Stop Signs, stopping
all approaches [Or201 4-1 76]

28

N. Leclaire Avenue; N. Leclaire Avenue (north bound)traffic and W. Maypole Avenue
(east bound) traffic; Two Way Stop Signs lOr2014-2201

WARD

WE¡GHT LIMITATIONS:

20

4700-5100 S. Aberdeen Street; S. Aberdeen Street from W. 47th Street to W. 51st
Street; Weight Limitations - 5 Tons 1C2014-41491

WARD

MISCELLANEOUS:

2,25,
27,28

W. Washington Boulevard; W, Washington Boulevard to W. Van Buren Street and N,
& S. Halsted Street to N. & S. Throop Street; Extended West Loop Parking Study,
1:30pm to 3:30pm, Monday through Friday 1C2014-41501

14

S. Komensky Avenue; Repeal One Hour Parking, S. Komensky Avenue (both sides)
from W. 47th Street to the first alley south thereof, by striking the above 1C2014-41421

t4

 ilt.

The following items were "Not Recommended", but PASSED-trt/lIH OVERRIDE over the
department's recommendation per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROH¡BITED AT ALL TIMES

6

8346 S. Michigan Avenue, Disabled Permit 92589 [O2014-3570]

B

7341 S. Dante Avenue, Disabled Permit 92677lO2O14-25081

B

1517 E. B6th Place, Disabled Permit 90492 [O2014-3575]

B

BB47 S. Harper Avenue, Disabled Permit 93236 [O2014-3578]

o

10154 S. Princeton Avenue, Disabled Permit 10154 [02014-3586]

I

10619 S. Rhodes Avenue, Disabled Permit 10619 [02014-3589]

10

10242 S. Avenue J, Disabled Permit 93007 [02014-4013]

11

3215 S. Lowe Avenue, Disabled Permit 92797 [02014-3967]

12

1626 W. 34th Street, Disabled Permit 94312102014-36471

13

6140 S. Kildare Avenue, Disabled Permit 80635 1C2014-36791

13

6643 S. Kedvale Avenue, Disabled Permit 93206 [O2014-3683]

13

6113 S. Rutherford Avenue, Disabled Permit 92923 [O2014-3688]

13

6229 S. Mason Avenue, Disabled Permit 929291C2014-36921

21

521 E.91st Place, Disabled Permit 914461C2014-37611

21

8233 S. Hermitage Avenue, Disabled Permit 92114 [O2014-3765]

23

5806 S. Homan Avenue, Disabled Permit 93930 [02014-3884]

23

3936 W. 59th Place, Disabled Permit 93222 [O2014-3890]

23

6848 W. 64th Street, Disabled Permit 93728 [O2014-3894]

31

2840 N, Lockwood Avenue, Disabled Permit 91836 [O2014-4033]

34

12107 S. Harvard Avenue, Disabled Permit 91554 1C2014-40431

34

11426 S. Yale Avenue, Disabled Permit 924021C2014-40441

35

3701 W. Sunnyside Avenue, Disabled Permit 93599 1C2014-40491

35

2945 N. WisnerAvenue, Disabled Permit 91901 [02014-4050]

DISABLED:

15

 WARD

PARKING PROHIBITED AT ALL TIMES

35

4B1B N. Central Park Avenue, Disabled Permit 93605 lO2O14-40511

35

2239 N. Kildare Avenue, Disabled Permit 92463102014-40521

35

2037 N. Kildare Avenue, Disabled Permit 92443 [O2014-4053]

3B

4143 N. McvickerAvenue, Disabled Permit 93252 [O2014-4056]

3B

3816 N. Plainfield Avenue, Disabled Permit 930421C2014-40571

38

3340 N. Paris Avenue, Disabled Permit 94102 [O2014-4058]

48

5420 N. Kenmore Avenue, Disabled Permit 79743 [O2014-3998]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

-

DISABLED:

34

10734 S. Beverly Avenue; Amend Disabled Permit 90452, by striking therefrom the
following; 10734 S. BeverlyAvenue and inserting in lieu thereof: 1157W. 107th Place,
Disabled Permit 90452 [O201 4-3992]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

23

Repeal Disabled Permit 80157, 5705 S. Menard Avenue 1C2014-34021

WARD

RESIDENTIAL PERMIT PARKING ZONES

23

S. Menard Avenue; 5449-5477 S. Menard Avenue (both sides); Residential Permit
Parking Zone lOr201 4-2081

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

30

N. Keystone Avenue; Amend Residential Permit Parking Zone786 to include;
1812-1856 N. Keystone Avenue between W. Bloomingdale Avenue and W, Cortland
Street, including 1802-1808 N. Keystone Avenue (west side) [02011-5494]

WARD

MISCELLANEOUS

14

2643-2659 W. 51st Street; Repeal No Parking Rush Hour Parking Restriction,
7:00am to 9:00am -- (14-00495251) [O2013-8481]

-

DISABLED:

t6

 IV

ThefollowingitemswereWbythecitydepartment(s)andFAlLEDTo
PASS:

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

11

3749 S. Lowe Avenue, Disabled Permit 927941C2014-25121

12

2324 W . 47th Place, Disabled Permit 94252 1C201 4-25201

WARD

LOADING ZONES / STANDING ZONES:

1

1

2633 W. Armitage Avenue; 30 Minute Standing Zone. Request withdrawn by Alderman
-- (1 3-01 4e2123) [O201 3-3406]
2451 N. Milwaukee Avenue; No Parking Loading Zone. Duplicate proposal, previously
proposed on proposal dated 518113 [O2013-5497]

12

2652W.47th Street; 15 Minute Standing Zone, use flashing lights, 6:00am to 6:00pm,
Monday through Friday. This location falls within a No Parking Bus Stop
-- (1 4-002857 44) [O20 1 3-6268]

25

456 W. 23rd Place; '15 Minute Loading Zone, use flashing lights, 7:00am to 7:00pm,
Monday through Sunday. Duplicate of 02013-7507 102013-79571

WARD

AMEND LOADING ZONES / STAND¡NG ZONES:

12

2754W.38th Street; Amend No Parking Loading Zone. Request withdrawn by
(1 4-0041 6290) [O201 3-6522]

requestor -12

2758W .38th Street; Amend No Parking Loading Zone. Request withdrawn by
(1 4-00416206) 1C2013-65261
requestor

40

N. Lincoln Avenue and W. Ainslie Street; Amend ordinance passed 7128110, journal
page 97616, which reads: N. Lincoln Avenue (east side)from a point 75 feet north of
W, Ainslie Street to a point 20 feet north thereof; 15 Minute Loading Zone, by striking
the above and inserting in lieu thereof: N. Lincoln Avenue (east side)from a point 75
feet north of W. Ainslie Street to a point 20 feet north thereof; 15 Minute Loading Zone,
10:00am to B:00pm, Monday through Friday. Request withdrawn by requestor
-- (1 3-01 61 07e7) [O201 3-4860]

WARD

TOW ZONE:

12

3120 W. 26th Street; No Parking Tow Zone. Request withdrawn by Alderman
-- (1 4-004e5251) [O201 3-8470]

:

t7

 WARD

TOW ZONE CONT'D:

14

S, Lawndale Avenue; S. Lawndale Avenue (west side)from S. Archer Avenue to the
first alley south thereof; No Parking Tow Zone. Request withdraw by Alderman
-- (1 4-00463684) [O201 3-79231

43

N. Clark Street; N. Clark Street (side of 330 W. Webster Street) (south side)from a
point 280 feet south of W. Fullerton Avenue to a point 50 feet south thereof; No
Parking Tow Zone. All parking is normally prohibited by ordinance within the right of
way of an intersection, signs will be installed -- (14-00405466) [O2013-9469]

WARD

AMEND TOW ZONE:

20

6631-6653 S. State Street; Repeal No Parking Tow Zone. Signs posted at this location
are: No Parking Rush Hour, 4:00pm to 6:00pm, Monday through Friday and: No
Parking Bus Stop. Request withdrawn by Alderman
(13-01 198535) [Or2013-189]

-

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

7

E. 76th Street; E. 76th Street and S. Saginaw Avenue; AllWay Stop Sign. CDOT
does not support installing Stop Signs -- (14-00493082) [Or2013-693]

7

E. 76th Street; E. 76th Street and S. Crandon Avenue; AllWay Stop. CDOT does
not support installing Stop Signs -- (14-00493622)1012013-6951

20

E. 61st Street; E. 61st Street and S. Langley Avenue; All way Stop. CDOT does
not support installing Stop Signs * (14-00504506)[Or2013-719]

21

W. BTth Street; W. BTth Street and S. Aberdeen Street; AllWay Stop. CDOT does
not support installing Stop Signs -- (13-01879361)1012013-4731

WARD

WEIGHT LIMITATIONS:

45

N. Kolmar Avenue; N. Kolmar Avenue from W, lrving Park Road to W. Berteau
Avenue; Weight Limitations 5 Tons. Duplicate proposal, ordinance previously
passed 2128175, journal page 1 0275 -- (14-00484585) [O2013-81 00]

45

N. Kilbourn Avenue; N. Kilbourn Avenue, from W, lrving Park Road to W. Berteau
Avenue; Weight Limitations 5 Tons. Duplicate proposal, previously passed 12130160,
journal page 4197 -- (14-00484724) [O2013-8102]

45

N. Kenneth Avenue; N. Kenneth Avenue from W. lrving Park Road to W, Berteau
Avenue; Weight Limitation 5 Tons. Duplicate proposal, ordinance previously passed
12130160, journal page 4197 -- (14-00484585) 1C2013-81031
18

 WARD

MISCELLANEOUS

28

2200-2340 W. Congress Parkway; Repeal No Parking Tow Zone ordinance Prohibiting
Parking on Street Cleaning Days, No City Council Action Necessary under city code
9-64040, Street Cleaning Signs will be removed -- (14-00384437)1C2014-2011

19

 