RËpoRî
THE

ffi

$UMMARY

co*Mrrr*u o*

FOR

Iffff,rr*rtfi,#f*t*^F'rc

WEDNËSÐAY MAY
t.

sAFEry

12,2017

.-)iii #
ï:1 ::T

,i':ì

H

f"I.I

ri)

i"r'i

t¡J

I ä
and nÀð$gn, I

l"f i

i:i-

The following items were RËÇQMflIENQED by the city department(s)

- DISABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

3

4815 South Dr, Martin Luther King Jr. Drive, Disabled Permit 110421[02017*3283]

3

4421 South Vincennes Avenue, Disabled Permit 110422102017-g257!

4

4815 $outh Champlain Avenue, Disabled Permit 95061 [O2017-32991

4

4551 South Oakenwald Avenue, Disabled Permit 95031 [O2017-3301]

4

4731 South Drexel Boulevard, Disabled Permít 102323 [O2017-3305]

11

920 West 32nd $treet, Disabled Permit '110667 IO2017-34651

11

2954 South Parnell Avenue, Disabled Permit 101710 [O2017-3467]

12

2527 South Sawyer Avenue, Disabled Permit ß7926 [O2017-3295]

12

2637 South Troy Street, Disabled Permit 107SgB [O2017'3296]

13

5823 West 64th Place, Disabled Permit 111577 [02017-3313]

16

6034 South CampbellAvenue, Disabled Permit 105426 [O2017-3317]

17

6408 South Albany Avonue, Disabled Permit 107220 [O20'17-331S]

29

5517 West Congress Parkway, Disabled Permit 102297 [O2017-3330]

29

1843 North Narragansetl Avenue, Disabled Permit 101352 [O2017*3331]

30

5008 West Patterson Avenue, Disak¡led Perrnit 109929 IO2017-33341

32

2357 North Lister Avenue, Disabled Permit 107610 [O2017-3336]

32

3130 West Palmer $treet, Disabled Permit 110552 [O2017-3339]

35

3140 North Drake Avenue, Disabled Permit 110551 1C2017-33441

35

4338 West $hakespeare Avenue, Disabled Permit

JO

2934 North Newcastle Avenue, Disabled Permit 105BgB [O2017-3353]

36

4716 West $hakespeare Avenue, Disabled Permit 106845 [O2017-33551

1rc\ß

;.$

¡."':.i'

-ffi

[A2017-3347]

L

 - DISABLËD CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

45

5750 North Meade AvenLte, Disabled Permit 107400 [O2017-3357]

50

6454 North Hoyne Avenue, Disabled Permit 109920 1C2017-2463)

50

2436 West Rosemont Avenue, Þisabled Permit 109915 l)21fi-24811

50

6142 North California Avenue, Disabled Permit 111863 IA\UT-24871

50

6219 North Attesian Avenue, Disabled Peimit

50

2917 West Greenleaf Avenue, Disabled Fermit 109905 [O2017-3332]

50

2903 West Arthur Avenue, Disabled Permit

WARÞ

REPEÁ,1 PARKING PRCIHIBITED AT ALL TIMË$

6

Repeal Disabled Permit 79795,8434 South Michigan Avenue 1C2017-20721

B

Repeal Disabled Permit 9189, 7823 South Maryland Avenue [O2012-32551

11

Repeal Disabled Permit 41867 ,537 West 4.4th Street [O2017-352S]

11

Repeal Disabled Permit 96322,2803 South Lowe Avenue [O20'iZ-3530]

11

Repeal Disabled Permit 89629, 927 West 31st Street [O2017-3532]

13

Repeal Disabled Permit 92523,3742 West 69th Place [O2017-2030]

13

Repeal Þisabled Permit 84258, 5728 South Rutherford Avenue [O2017-3259]

13

Repeal Disabled Permit 825ô1, 6314 South Kildare Avenue ]O2A1T-32611

13

Repeal Disabled Permit 93218,6118 South Moody Avenue 1C2017-gZ6Zj

15

Repeal Þisabled Permit 100135, 3045 West 41st Ptace [02017-101

22

Repeal Disabled Permit 9604ô, 2248 South Kostner Avenue lA2A17-3322J

28

Repeal Disabled Permit 43113,4511 West Maypole Avenue [O2017-3269]

JO

Repeal Þisabled Permit 8756,3125 North Narragansett Avenue \O2A1T-g2T2l

47

Repeal Disabled Permit 72313,4845 North Leavitt Avenue .lC2017-33121

1

11

1864 1A2017-24921

I 1865 [O2017-3360]

*

DISABLHD:

1]

")

 WARÞ

IOAÞING ZONES / $TANDING ZONE$:

27

Notth Howe Street; Nofth Howe Street (east side) from a point 237 feet north of West
Ëlm Street to a point 20 feet north thereof; 15 Minutes Standing Zone, Use Flashing
Lights -- (1 6-08203814) [0201 6-s1 91 I

27

2 North Western Avenue; North Western Avenue (west side)from a point 30 feet north
of West Madison $treet to a point 30 foet north thereof; 30 Minute Standing Zone, Use
Flashing Lights, B:30am to 1:00pm, Monday through Saturday "- (16-0S203698)
1o2016-81921

27

27

West Lal<e Street; West Lake Street (north side) from a point 253 feet east of Nor,th
Damen Avenue to a point 30 feet east thereof; No Parking Loading Zone, B:00am to
B:00pm, Monday through Friday -- (16-08204579) [O201 6-S446]
North Ashland Avenue; North Ashland Avenue (east side)frorn a point 196 feet north
west cortez street to a point 216 feet north thereof; No Parking Loading Zone,
9:00am to 2:00am, All Days -- (17-00707186)[02017-259]

of

27

West Adams $treet; West Adams Street (south side)from a point 73 feet west of North
Racine Avenue to a point 20 feet west thereof; 15 Minute standing Zone, g:00am to
5:00pm, All Days -- (17-007072T9) 1C2017-258J

27

West Willard Court; West Willard Court (oast side) from a point 72feet south of North
Throop $treet to a point 60 feet south thereof; No Parking Loading Zone, All Times, All
Days * (17 -00707746) [O201 7-263]

27

North Racine Avenue; North Racine Avenue (east side)from a point 105 feet north of
West Hubbard Street to a point 20 feet north thereof; No Parking Loading Zone,
9:004m to 5:00pm, All Days -- (17-01411688) [02017"961]

27

905 West Randolph $treet; West Randolph Street (south side service drive) from a
point 35 feet west of North Peoria $treet to a point 20 feet west thereof; No Parking
Loading Zone, 9:00am to 2:30am, All Days IC2A17-20971

44

Wost Cornelia Avenue; West Cornelia Avenue (south side)from a point 67 feet east of
North $outhport Avenue to a point 40 feet east thereof; No Parking Loading Zone,
6:00am to 6:00pm, All Þays -- (17-AM51382) [02017-22751

WARD

AMENÞ TOADING UONKS / $TANDING ZONH$:
2003 North Humboldt Boulevard; Repeal Ordinance Passed 1112612013,journalpage
687B8, which reads: North Humboldt Boulevard (Service Drive east log), (east sicle)
from a point '10 feet north of West Armitage Avenue to a point 25 feet north thoreof; 15
Minute $tanding Zone, Use Flashing Lights, 10:00am to 2:00am, All Days, by Striking
the above -- (17-01398507) [02017-1A12J

3

 WARD

AMENÐ TOADING ZONES / STAND¡NG ZONËS CONT'D:

44

North Sheffield Avenue; Repeal Ordinance Passed 10l1612013,journal page
61816, which reacls: North Sheffield Avenue (east side) from a point 30 feet south of
West Wellington Avenue to a point 20 fee! south the_reof; 15 Minute Standing
¿orì9, use rtasnrng Lrgnlsr /:uuam ro  I :uupm, Ail uays, Dy ÐïflKtng Ine aDove
( 1 7-022e63en lA2A fi -22861

WARD

RËSIDËNTIAI PERMIT PARKING ZONËS:
1900-'1942 North $paulding Avenue; 1900-1942 North Spaulding Avenue (west side)
and 1901-1941 North Spaulding Avenue (east side); Residential Permit Parking Zone
1917, 6:00pm to 6:00am, All Days [02017-1959]

B

8900-8999 $outh Greenwood Avenue; 8900-8999 South Greenwood Avenue (east
and west sides) and wrap southeast side of Ëast B9th Street; Residential Permit
Parking Zone 1802, AllTimes, All Days [Or2017-96]

12

2911-2959 West 36th Street; 2911-2959 West 36th $treet (south side); Residential
Permit Parking Zone 2021, All Times, All Days [O2017-3258]

13

7215-7237 South Springfield Avenue;7215-7237 South Springfield Avenue (east
side); Residential Permil Parking Zone 1997, AllTimes, All Þays [Ar2017-1aB]

47

North Oakley Avenue; North Oakley Avenue (west side) between West Sunnyside
Avenue and West Wilson Avenue; Residential Permit Parking Zane 92,5:00pm to
1 0:00pm, All Days 912017 -2101

49

1241,1249,1261,1263,1305,1317, 1329, and 1331 West Loyola Avenue; 1241,1249,
1261,1263,1305,13'17,1329, and 1331 West Loyola Avenue (south side )as a
buffer zone for Residential Permit Parking Zone 56, 7:30am to 9:30am and 4:00pm to
7:00pm, Monday through Friday [O2017-3351]

WARN

TOW ZONË$:

30

West Patterson Avenue; Wost Patterson Avenue (south side)from North Cicero
Avenue to the first alley west thereof; No Parking, No Standing, Tow Zone, B:00am to
7:00pm, All Days -- (17-00708903) [02017-126]

50

West Devon Avenue; West Devon Avenue (south side) from a point 50 feet west of
North Lawndale $treet to a point 25 feet west thereof; No Parking Tow Zone, All
Times, All Days -- (17-02086651) [O2017-20841

50

North Lawndale Avenue; North Lawndale Avenue (west side) from a point 65 feet
south of West Devon Avenue to a point 25 feet south thereof; No Parking Tow Zone,
All Times, All Days -- (1 7-0208839Ð P2017 -24771
4

 WARÞ

AMEND TOW ZONËS

14

West 47th Street; Amend Ordinance which reads:West 47th Street (north side) from
South Tripp Avenue to South Kildare Avenue; No Parking Tow Zone, 7:00am to
9:00am and 4:00pm to 6:00p-m, by Striking: 4:00pm to 6:00pm and lnserting in lieu
rf

f

ereo¡; ¿:uuprn [() o:uuprrì Lv¿v't t -J I ö)

WARD

TRAFFIC WARNING SIGNS AND/OR $IGNALS:

13

$outh McVicker and West 61st Street; AllWay Stop $ign, Stopping AllApproaches -(1

6*03847754) [or201 6-285]

14

West 47th Street and $outh Kildare Avenuo; No Left Turn, prohibiting westbound
traffic from west 47th street from making a left turn onto South Kildare Avenue,
7:00am to 9:00am and 2:00pm to 4:00pm, Monday through Friday [Or2017-32]

eô

North Miltimore Avenue and West Manton Avenue; AllWay $top Sign; Stopping All
Approaches -^ (17 -02091330) [Or201 7 -170]

WARD

WEIGHT LIMITATION:

36

West MedillAvenue;West MedillAvenue from North Harlem Avenue to North
Normandy Avenue; Weight Limitation 5 - Tons -- (17-00709386) [O2017-70S]

WARD

MI$CËLLANËOUS

50

2040 West Devon Avenue; West Devon Avenue (north side)from a point 60 feet west
of North Seeley Avenue to a point 25 feet west thereof; Reserved Parking (2%
Disabled), 10:00am to 7:00pm, Monday through Saturday *- (17-020S6333)
142017-207A1

WARD

PARKIhIG MËTËR$:

42

East Chestnut $treet; Ëast Chestnut Street (south curb)from North Michigan Avenue
to a point B0 feet wcst thereof; lnstall Parking Meters lA2U7-32751

42

West Kinzie Street ; West Kinzie $treet (north and south sides) from Nodh Desplaines
$treet to North Halsted $treet; lnstall Parking Meters 'o2A17-32751

5

 WARD

PARKING METERS CONT'D:

42

East South Water Street; East South Water $treet upper level (south side) between
North Columbus and North Stetson Avenue; Parking Meters to be installed
[o2017-9e11

WARD

AMEND PARKING METERS (SUBS T TUTE ORDTNANGE):

42

325-353 Ëast Erie $treet; Repeal Ordinance which reads: 325-353 East Ërie $treet;
Parking Meters, by Striking the above, And Also Ëast Huron Street (north side)
between North Mc0lurg Court, And Also East Ontario Street (south side) betweon
North Fairbanks Court and North McClurg Court; lnstall Parking Meters 1C¡2017-2062J

WARN
42

SUBSTITUTE ORÞINANGË:
Amendtnent of Mutticipal Code Soction 4-232-080 concerning Responsibilities
valet parking operators for business establishments within Central Business

c¡f

District [O2017-1990]
42

Amendment of Municipal Codo Chapter 4-236 by Modifying Chicago Parking Lot
and Garage Operations Tax Ordinance lA2A17-19941

6

 lt

The following items were ÞlßEgT INTRQDUÇTIQN$, (the city departments did not make
a rêcommendation) and PAS$Hþ per iho sponsoring Alderman and/or their staff:

I

WARD

PARKING PROHIBITHN AT ALL TIMËS

í2

2ô39 õuuiir ôawyer nverrue, ûisai.ricd Êennii iû7yo4 [u2ûi7-rô7ûj

12

3616 South Hoyne Avenue, Disabled Permit 107848 1C2017-37751

24

1811 South Millard Avenue, Disabled Permit 106928 [02017-3ô76]

28

4022 West Van Buren Street, Disabled Permit 100894 [O2017-3678]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMHS

47

Repeal Disabled Permit 484.61,4622 North Hermitage Avenue [O2017-3763]

WARN

TOADING ZONHS / STANDING ZONE$:

27

1015 West Fulton Market; West Fulton Market (south side) from a point '1 16 feet east
of North Carpenter $treet to a point 20 feet east thereof; No Parking Loading Zone,
B:00arn to 6:00prn, Monday through Friday [O2017-3666]

27

3146 West Chicago Avenue; 3146 West Chicago Avenue between North Kedzie
Avenue and North Troy Street; No Parking Loading Zone, 7:00am to 7:00pm, All Days

DISAßLHD:

*

ÞI$ABLËD:

[02017-36711

WARN

RËSIDHNTIAL PERMIT PARKING ZONES:

12

3400-3459 South BellAvenue; 34.00-3459 South BellAvenue between West 34th
Street and West 35th Street; Rosidential Permit Parking Zonø 2029, All times, All Days
lo2a17-36721

12

32414229 West 37th Place; 3201-3229 West 37th Place (south side); Residential
Permit Parking Zane 2Q32, All Times, All Days 102017-37751

14

5400-5445 South Christina Avenue; 5400-5445 South Christina Avenue (east and
west sides); Residentìal Permit Parking Zone2024, AllTimes, All Days lôr2017-2211

14

4900-4999 Sou¡th Kedvale Avenue; 4900-4999 South Kedvale Avenue (east and west
sides) from West 49th $treet to West 50th Street; Residential Permit Parking Zone
2031, All Times, All Þays l0r2017-2281

7

 WARD

RESIDENTIAT PERMIT PARKING ZONES GONT'D:

24

1900-1949 South Hamlin Avenue; 1900-1949 $outh Hamlin Avenue between Wesl
Ogden Avenue and West 19th Street; Residential Permit Parking Zone 2028, All
Times, All Days [O2017-3668]

25

2000-2058 West 17th $treet; 2000-2058 West 17th Street (north side); Residential
Permit Parking Zone 1012, AllTimes, All Days [02017-3680]

27

200-299 South Hamilton Avenue; 200-299 $outh Hamilton Avenue between West
Adams Street and West Jackson Boulevard; Residential Permit Parking Zone 1947,
6:00pm to 6:00am, All Days [O2017-3766]

36

2800-2899 North Norrnandy Avenue; 2800-2899 North Normandy Avenue between
West Diversey Avenue and West George Street; Residential Permit Parking Zone
1980, AllTimes, All Days [02017-3667]

37

1401-1499 North Leclaire Avenue; 1401-1499 North Leclaire Avenue (east side)
between West Hirsch Street and West Lemoyne Street; Residential Permit Parking
Zone 2022, All Times, All Days and Also 1400-1498 North Leclaire Avenue (west
side); Residential Perrnit Parking Zone 2022,6:00pm to 6:00am, Monday through
Friday, and AllTimes, $aturday and Sunday [O2017-3664]

WARD

AMËND RËSIDËNTIAL PERM¡T PARKING ZONË$:

15

South Wood Street; Amend Ordinance Passed 0411312011, Journal page 3060, which
reads: $outh Wood Street (east and west sides) between West 47th Street and West
48th Street; Residential Permit Parking Zone 1630, 6:00pm to 6:00am, All Days, by
Striking: 6:00pm to 6:00am and lnserting: AllTimes in lieu tlrereof [02017-3677]

15

4522-4577 South McDowell Street; Amend Ordinance which reads:4522-4577 Soulh
McDowell Street; Residential Permit Parking Zone 1885, by Striking: 4522 and
lnserting: 4558 in lieu thereof 102017-3773J

15

4800-4954 South Hoyne AVenue; Amend Ordinance Passed 0411512A15, Journal page
106635, which reads: South Hoyne Avonue;4800-4954 South Hoyno Avenue (east
and west sides); Residential Permit Parking Zone 1846, AllTimes, AllDays, by
Strit<ing: 4800-4954 South l-loyne Avenue and lnsorting;4800*4898 $outh Hoyne
Avenue in lieu thoreof [O2017-37741

27

711-749 North Willard Court;Amend Ordinance Passed A612312A04,journal page
27073, which readsi711-749 North Willard Court; Residential Pormit Parking Zone
846, Alltimes, All Days, by $triking: 711 and lnserting: 710 in lieu thereof
142017"37771

B

 WARD

AMËNÞ RËSIDENTIAL PERMIT PARKING ZONES CONT'D:

33

North $awyer Avenue; Amend Ordinance which reads: North Sawyer Avenue from
West Waveland Avenuo to West Grace Avenue; Residential Permit Parking Zone 114,
by Striking: North Sawyer Avenue from West Waveland Avenus to West Grace
Avenue and lnserting in lieu thereof: North Sawyer Avenue from West Waveland
Avenue to North Ëlston Avenue [O2017-3765]

WARD

$ll.lGLE DIRHGTION:

48

North Glenwood Avenue; North Glenwood Avenue from West Foster Avenue to North
Ridge Avenue; Single Direction - Northerly, Except Bicycles [O2017-3661]

WARD

$PEËÞ LIMITATION$:

4B

North Glenwood Avenue; North Glenwood Avenue from West Foster Avenue to North
Ridge Avenue; Speed Limitations - 20 Miles Per Hour 1C2017-36621

4B

North Kenmore Avenue; North Kenmore Avenuo from West Ardmore Avenue to West
Rosemont Avenue; Speed Limitations - 20 Miles Per Hour [O2017-3673]

4B

North Winthrop Avenue; North Winthrop Avenue from West Ardmore Avenue to West
Sheridan Road; Speed Limitations - 20 Miles Per Hour .C2A17-36741

WARD

TCIW ZONE$:

27

2100 West Adams Street; 2100 West Adams Street (north side) from South Hoyne
Avenuo to a point 300 feet west thereof; No Parking Tow Zone, 9:00pm to 9:00am
1o2017-36791

2B

4751 West Wayman $troet; 4751 West Wayman Street between South Kilpatrick
Avenue and $outh Cicero Avenue; No Parking Tow Zono, All Times, All Days PZA17376e1

31

4037-4Q45 West Parker Avenue; No Parking Tow Zone [Or2017-231J

31

4032-4A42 West Farker Avenue; No Parking Tow Zone l}r2017-2321

o

 WARD

AMHNÞ TOW ZONES:

24

3200-3299 West Arthington Street; Repeal Ordinance Passed 03/15/2000, journal
page 27750, which reads: 3200-3299 West Arthington $tregt between South Kedzie
Avenue:ar¡d South Spaulding Avenue; No Parklng Tow Zone, All Times, All Days, by
üunKlng lne aþove IUZUl /'lJ/o*41

WARD

WEIGHT LIMITATION:

28

600-1200 South Sacramento Boulevard between West Harrison $treot and West
Roosevelt Road; Weight Limitations 5 - Tons [O2017-3768I

L0

 lll.

The following items were "Not Recommonded", but PA$$ËÐty/fH 9UË8ß/DË çVq tþe
department's reqgxnnncn_daflpn per the sponsoring Alderman and/or their staff:

WARD
M
B
B
B
B
12
13
13
13
13
13
13
13
13
13
13
14
21
21
21
21 '
21
21

PARKING PROHIBITED AT ALL TIMES

*

DISABLED:

21 ¡ioutn Van Vlissingen Road, lJisabled Permit 10tj/8/ [0201l-3288]
8912 South Constance Avenue, Disabled Permit '110918 [02017-3290]
BB44 South Dante Avenue, Disabled Permit 110907 [02017-3291]

8042 $outh MerrillAvenue, Disabled Permit 107747 Í02017-32921
604 Ëast 91st Street, Disabled Pormit

1

109'1 1

l)2}17-g1ggl

3431 West 38th Place, Disabled Permit 1107561)2017-g2g7l

5633 $outh Kildare Avenue, Disabled Permit 111469 [02017-329S]
5515 South Kolin Avenue, Disabled Perrnit 107512 [02017-3300]

6105 South Kolmar Avenue, Disabled Permit 110636 tO2017-33021
6422 South Lorel Avenue, Disabled Permit 107539 [O2017-3304]
6116 $outh MonitorAvenue, Disabled Permit 111479 [02017-3306]
5643 South Moody Avenue, Disablecl Permit 110619 [02017-3307]
5739 $outh Rutherford Avenue, Disabled Permit 110628 [02017-3309]
7115 South $pringfield Avenue, Disabled Permit 110638 [O2017-3310]
3839 West 66th Place, Disabled Permit 1'106231A2017-3314J
3710 West 69th Place, Disabled Permit 111478 tO2017-33151

5337 South Mayfield Avenue, Disabled Permit 104260 [O2017-3316]
8329 $outh Morgan $treet, Disabled Permit 107975 [02017-3319]
9354 $outh Peoria Street, Disablqd Permit 107963 [O2017-3335]
8416 South Hermitage Avenue, Disabled Permit 107042[02017-3337]
8921 $outh Morgan Street, Disabled Permit 111129 [02017-3338]
8210 $outh Perry Avenue, þisabled Permit 106069 [02017-3340]
8319 $outh May $treet, Disabled Permit 1}7ffi4 lA)2017-33421
11"

 ALt TIMË$ * DISABLËÞ CONT'Ð:

WARD

PARKING PROHIBITËD AT

21

8543 South Aberdeen Street, Disabled Permit 10702g[O2017-3343]

21

8052 South Green Street, Disabled Permit 107980 [O2017-3345]

21

8933 South Ëggleston Avenue, Disabled Permit 107955 [O2017-3346]

22

2749 South Harding Avenue, Disabled Permit 104029 [O2017-3320]

23

3523 West 61st Street, Disabled Permit 1ßA24 [O2017-3323]

23

6324 West 64th Place, Disabled Permit 111662!CI2}fi43241

23

6518 West 64th Street, Disabled Permit

27

2637 West Monroe Street, Disabled Permit '109418 [O2017-3328]

29

2654 North Neva Avenue, Disabled Permit 102273 [O2017-3333]

30

5337 West Newport Avenue, Disabled Permit 109529 [O201 7-3186]

34

11532 $outh Aberdeen Street, Disabled Permii 109508 [O2017-3341]

36

5644 West l-lenderson Street, Disabled Permit 110585 [O2017-3349]

36

2326 North Mason Avenue, Disabled Permit 94217 [O2017-3350]

36

2954 North Newcastle Avenue, Disabled Permit 102059 [02017-3354]

4A

2517 West Beruvyn Avenue, þisabled Permit 110249[02017-3356]

WARD

RHSIÞËNTIAI PHRMIT PARKING ZONË$:

11

817-B5B West 33rd Street; 817-858 West 33rd Streot (north and south sides);

fA02B [CI2017-3326]

Residential Permit Parkirrg Zone 2027, All Tinres, All Days [Or2017-217]
14

West 57th Street; West 57th Street (north and south sides)from South $t. Louis
Avenue to South Central Park Avenue; Residential Permit Parking Zone2023,
11:00pm to 7:00am, All Days [Or2017-153]

14

3100-3199 Wost 53rcl Street; 3100-3199 West 53rd Street (north and south sides)
between South Kedzie Avenue and South Albany Avenue; Residential Permit Rait<ing
Zone 2025, All Times, All Days 1012017-2141

27

1507-1555 North Clybourn Avenue; 1507-1555 North Clybourn Avenue (north side);
Residential Perrnit Parking Zane 2A09,6:00pm to 9:00am, All Days [02016-756S]

L2

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

28

3800-3899 West Van Buren Street; 3800-3899 West Van Buren Street (north and
south sides); Residential Permit Parking Zone2026, AllTimes, All Days lOr2017-2151

41

5500-5599 North Osceola Avenue; 5500-5599 North Osceola Avenue (east and west
sides); Residential Permit Parking Zone2011, AllTimes, All Days [Or2017-35]

47

1762-1776 West Cullom Avenue; 1762-1776 West Cullom Avenue (north and south
sides); Residential Permit Parking Zone 2030, 9:00am to 11:00am, Monday through
Friday lOr2017-2221

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

19

South Winchester Avenue; Amend Ordinance to include 9958 South Winchester
Avenue, including wrapping around the address on the north side of West 100th
Street, to a point 200 feet west of the northwest corner of West 100th Street and South
Winchester Avenue; Residential Permit Parking Zone 12 [02017-32661

19

South Winchester Avenue; Amend Ordinance to include 9506 South Winchester
Avenue; Residential Permit Parking Zone 121C2017'32671

13

 V

The following items were

PA$S:

Nor

RËQQMUENDES by the city department(s) and EAltEp TO

*

WARD

PARKING PROI{IBITËD AT ALL TIMËS

þU

ti2U0 North Hoyne Avenue, Disabled Permit 103003 [O2017-3361]

50

6338 North Kedzio Avenuo, Disabled Permit

WI\RD

TOADING ZONËS / STA¡\¡DING UONES

38

4247 North Austin Avenue; 15 Minute Standing Zone, Use Flashing Lights. Not
Rocommend -- (1 7-02091 7 16) 1C2017-2050]

WARÞ

RË$IÞËNTIAL PËRMIT PARKING ZONHS:

6

8600-8645 South Vernon Avenue; 8600-8645 South Vernon Avenue; Residential
Permit Parking Zone, 5:00pm to 10:00pm, All Days excluding holidays l0r2017-1411

21

105-199 West 97th Street; 105-199 West 97th Street (south side); Residential Permit
Parking Zone, B:00am to 6:00pm, Monday thror"rgh Ëriday [Or2017-223J

21

8200-8299 South Paulina Street; 8200-8299 South Paulina Street (east and west
sides); Residential Permit Parking Zone, AllTimes, All Þays l0r2017-2241

29

1600-1699 North Major Avenue; 1600-1699 North Major Avenue (east and west sides)
Residential Permit Parking Zone, AllTimes, All Ðays lAr2017-216J

WARD
11

DISABLËÞ:

11

1866 [02017*3363]

TRAFFIC WARNIhIG SIGN$ AhID/OR SIGNALS CONT'Þ:
South Shields Avenus and West 31st Street; AllWay Stop Sign, Not
Recommended, Project Development and CDOT do not recommend an All
Way Stop $ign at West 31st $treet and $outh $hields Avsnue * (17-01412282)
102017-10131

1"4

 