COMMITTEE ON PEDESTRIAN 8: TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED

MONDAY, DECMEBER 10, 2012, AT 1:00 PM, CITY HALL ROOM 201A

 

 

MISCELLMEOUS
ITEM WARD MISCELLANEOUS
1 39 Resolution requesting the Chicago Metropolitan Agency for Planning to
testify before the committee on congestion pricing and its effects on traf?c
patterns in urban areas 
DIRECT INTRODUCTIONS
ITEM WARD PARKING PROHIBITED AT ALL TIMES, DISABLED:
2 14 5423 8. Fairfield Avenue, Disabled Permit 75460 [02012?8173]
ITEM WARD RESIDENTIAL PERMIT PARKING ZONES:
3 14 5200 block of S. Knox Avenue (5200-5268 S. Knox, west side only);
Residential Permit Parking Zone, All Times [Or2012?722]
ITEM WARD TRAFFIC SIGNS AND SIGNALS
4 14 W. 56th Street. at 8. Sacramento; Stop Sign, stopping east bound traf?c
on W. 56th for S. Sacramento [Or2012~724]
5 19 W. 110th Street and S. Avenue; Two Way Stop Sign, stopping east
and west bound traffic on W. 110th Street for 8. Bell Avenue
[Or2012-725]
6 37 W. Division Street and N. Leclaire Avenue; All Way Stop Sign, stopping

all approaches [Or2012~726]

 

.1013 Nd 3302182.

 

ITEM WARD
Recommended

RECOMMENDED
PARKING PROHIBITED AT ALL TIMES, DISABLED:
7943 8. Vernon Avenue, Disabled Permit 18188 [02012-8020]
8230 S. Eberhart Avenue, Disabled Permit 55639 [02012-8017]
9641 8. Prairie, Disabled Permit 72508 [02012-8029]
8320 8. Prairie Avenue, Disabled Permit 72508 [02012-8018]
8604 S. Calumet, Disabled Permit 74221 [02012-8019]
7705 8. Prairie Avenue, Disabled Permit 80903 [020128024]
7209 S. Evans, Disabled Permit 80908 [02012-8021]
7738 S. St. Lawrence, Disabled Permit 80913 [02012-8016]
8316 8. Prairie Avenue, Disabled Permit 80921 [02012-8023]
6803 S. Champlain, Disabled Permit 80923 [02012-8013]
555 E. 88th Place, Disabled Permit 80928 [02012-8032]
8018 8. Langley, Disabled Permit 82139 [02012-8022]
8131 S. Evans Avenue, Disabled Permit 82144 [02012-8012]
8012 8. Langley, Disabled Permit 82146 [02012?8015]
7705 S. Michigan, Disabled Permit 82149 [02012-8028]
9332 S. Calumet Avenue, Disabled Permit 82158 [02012-8028]
7312 S. Eberhart, Disabled Permit 82160 [02012-8030]
438 E. 88th Street, Disabled Permit 82168 [02012-8014]
210 E. 83rd Street, Disabled Permit 83310 [02012-8027]

7940 3. Kingston Avenue, Disabled Permit 79410 [02012-7900]

7711 SAGINAW, Disabled Permit 83174 [02012-7899]

1621 W. 33rd Street, Disabled Permit 78135 [02012-7293]

2536 8. Princeton, Disabled Permit 83652 [02012-7294]

 WARD
Recommended

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
540 W. 43rd Piace, Disabled Permit 84422 [02012-7301]

4208 S. Maplewood Avenue, Disabled Permit 82115 [02012-7302]
4101 S. Campbell Avenue, Disabled Permit 52454 [02012-7308]
2508 S. Sacramento Avenue, Disabled Permit 52469 [02012?7309]
3653 W. 56th Street, Disabled Permit 80627 [02012-7322]

7010 S. Artesian Avenue, Disabled Permit 70130 [02012-7355]
4822 S. Wolcott, Disabled Permit 73704 [0201 2?7393]

644 W. 60th Street, Disabled Permit 79584 [02012-7795]

6140 S. Champlain, Disabled Permit 82777 [02012-7404]

8341 S. Green Street, Disabled Permit 80087 [02012-7572]

9131 S. Ada Street, Disabled Permit 81614 [02012-7569]

7945 S. Justine, Disabled Permit 81618 [02012-7577]

9137 S. Parnell, Disabled Permit 82416 [02012-7589]

9228 S. LaSalle, Disabled Permit 83989 [02012-7440]

3833 W. Fiournoy, Disabled Permit 80282 [02012?8089]

5469 W. Washington Street, Disabled Permit [02012-7817]

2900 N. Sawyer Avenue, Disabled Permit 82982 [02012-7420]
4302-W. Cortez Street, Disabied Permit 80392 [02012-7441]
2223 N. Long Avenue, Disabled Permit 81087 [02012-7443]
4915 W. Wabansia Avenue, Disabled Permit 81887 [02012-7446]
5400 W. Byron Street, Disabled Permit 80755 [02012-7453]
5332 W. Eddy Street, Disabied Permit 80779 [02012-8093]

6057 W. Lawrence Avenue, Disabled Permit 83569 [02012-8094]

4847 N. Kimball Avenue, Disabled Permit 78795 [020127454]

ITEM WARD
WARD
Recommended

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
6415 North Nordica Avenue, Disabled Permit 84446 [02012-7906]
3920 N. Leclaire Avenue, Disabled Permit 80776 [02012-7595]
4410 N. Tripp Avenue, Disabled Permit 82862 [02012-7588]
5145 W. Wilson Avenue, Disabled Permit 83196 [02012-7591]
7117 N. Paulina Street, Disabled Permit 83514 [02012-7671]

2835 W. Pratt Boulevard (signs to be installed on N. Mozart Street)
Disabled Permit 81558 [02012-7428]

6451 N. Bell Avenue, Disabled Permit 82931 [02012-7705]

6503 N. Richmond Street, Disabled Permit 82943 [02012-7694]
6542 N. Francisco Avenue, Disabled Permit 82947 [02012-7700]
2307 W. Granville Avenue (signs to be-installed at 6154 N. Oakley
Avenue), Disabled Permit 82948 [02012-7696]

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

Removal of Disabled Permit 59946 located at 5206 S. Dorchester
[02012-8083]

Removal of Disabled Permit 63682 located at 3356 E. 106th Street

. [02012?7231]

Removal of Disabled Permit 38384 located at 2937 S. Wallace
[02012-7279]

Removal of Disabled Permit 53213 located at 3148 S. Union
[02012-7269]

Removal of Disabled Permit 50694 located at 542 W. 43rd Place
[02012-7267]

Removal of Disabled Permit 69351 located at 4337 S. Marshtield
Avenue [02012-7303]

Removal of Disabled Permit 72606 located at 4844 S. Seeley Avenue
[02012-7307]

Removal of Disabled Permit 75245 located at 3348 S. Oakley Avenue
[02012-7304]

ITEM WARD
Recommended

AMENDS PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

Removal of Disabled Permit 21730 located at 6107 S. Tripp Avenue
[02012-7310]

Removal of Disabled Permit 58321 located at 5649 W. 64th Place
[02012?8086]

Removal of Disabled Permit 68901 located at 6442 S. LaCrosse Avenue
[02012-7313]

Removal of Disabled Permit 69640 located at 6242 S. Tripp Avenue
[02012731 1]

Removal of Disabled Permit 76925 located at 7245 S. Avers Avenue
[02012-8088]

Removal of Disabled Permit 73069 located at 6620 S. Claremont Avenue
[02012-7377]

Removal of Disabled Permit 70130 located at 7010 S. Artesian Avenue
[02012-7355]

Removal of Disabled Permit 10123 located at 1634 W. Marquette
Avenue [02012-7376]

Removal of Disabled Permit 14884 located at 6542 8. Sacramento
Avenue [02012-7352]

Removal of Disabled Permit 15942 located at 6348 S. Paulina Street
[02012-7370]

Removal of Disabled Permit 16378 located at 6043 S. Maplewood
Avenue [02012-7380]

Removal of Disabled Permit 26068 located at 7012 S. Artesian Avenue
[02012-7348]

Removal of Disabled Permit 28579 located at 6009 8. Winchester
Avenue [02012-7362]

Removal of Disabled Permit 30843 located at 6745 S. Campbell
Avenue [02012-7375]

Removal of Disabled Permit 32904 located at 3404 W. 64th Place

[02012-7331]

Removal of Disabled Permit 33802 located at 6717 S. Wotcott
Avenue [02012-7373]

ITEM WARD
Recommended

AMENDS PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

Removal of Disabled Permit 44580 located at 6103 S. Wood Street
[020127360]

Removal of Disabled Permit 45771 located at 6535 S. Oakley
Avenue [02012-7349]

Removal of Disabled Permit 47360 located at 6831 S. Maplewood
Avenue [02012-7368]

Removal of Disabled Permit 47442 located at 6008 S. Washtenaw
Avenue [02012-7366]

Removal of Disabled Permit 50712 located at 5843 8. Mozart Street
[02012-7389]

Removal of Disabled Permit 33013 located at 9232 S. Throop
[02012?7583]

Removal of Disabled Permit 9826 located at 8515 S. Morgan
[02012-7586]

Removal of Disabled Permit 57747 located at 4423 W. Congress
Parkway [02012-8090]

Removal of Disabled Permit 71363 located at 1444 W. Walton Street
[02012-7645]

Removal of Disabled Permit 12423 located at 1708 N. Keeler Avenue
[02012-7146]

Removal of Disabled Permit 35374 located at 4102 W. Dickens Avenue
[02012-7145]

Removal of Disabled Permit 4105 located at 1806 N. Keeler Avenue
[02012-7664]

Removal of Disabled Permit 52750 located at 1803 N. Kedvale Avenue
[02012-7147]

Removal of Disabled Permit 71529 located at 1814 N. Keystone Avenue
[02012-7144]

Removal of Disabled Permit 35742 located at 2434 N. Lore]
[02012?7683]

Removal of Disabled Permit 77300 located at 2943 North Lockwood
[02012-7902]

ITEM WARD
Recommended

AMENDS PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

Removal of Disabled Permit 8406 located at 5005 West Henderson
[02012-7903]

Removal of Disabled Permit 69610 located at 4028 N. Albany Avenue
[02012-7414]

Removal of Disabled Permit 72858 located at 4724 North St. Louis
Avenue [02012-7907]

Removal of Disabled Permit 15263 located at 4330 N. Lawndale
[02012-7846]

Removal of Disabled Permit 33877 located at 5044 N. Sawyer Avenue
[02012?7848]

Removal of Disabled Permit 47977 located at 4733 N. Keystone Avenue
[02012-7849]

Removal of Disabled Permit 63915 located at 4855 N. Drake Avenue
[02012-7847]

Removal of Disabled Permit 76063 located at 4860 N. Ridgeway
Avenue [02012-7845]

Removal of Disabled Permit 7764 located at 5814 North Virginia
Avenue [02012-7904]

Removal of Disabled Permit 34577 located at 5210 N. Potawatomie St.
[02012?7905]

Removal of Disabled Permit 51597 located at 451 W. Roslyn Place
[02012-7474]

Removal of Disabled Permit 67334 located at 2725 N. Pine Grove
Avenue [02012?7461]

Removal of Disabled Permit 66046 located at 4419 N. Racine Ave
[02012-7908]

Removal of Disabled Permit 65293 located at 4321 N. Leavitt
[02012?7839]

Removal of Disabled Permit 67428 located at 4416 N. Greenview
Avenue [02012-7840]

Removal of Disabled Permit 58753 located at 1020 W. Ardmore Avenue
[02012-7643]

ITEM WARD
ITEM WARD
14 1

15 2

Recommended

AMENDS PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

Removal of Disabled Permit 16324 located at 7374 N. Winchester
Avenue {02012-7653}

Removal of Disabled Permit 42016 located at 6945 N. Ridge Boulevard
[02012-7674]

Removal of Disabled Permit 45984 located at 1909 W. Farwell Avenue
{02012-76671

Removal of Disabled Permit 48341 located at 7241 N. Claremont

Avenue [02012-7662]

Removal of Disabled Permit 64236 located at 1454 W. Fargo Avenue
{02012-7669}

Removal of Disabled Permit 68212 located at 1220 W. Sherwin Avenue
{02012-76661

Removal of Disabled Permit 72624 located at 1223 W. Lunt Avenue
{02012-7680}

Removal of Disabled Permit 74067 located at 6834 N. Lakewood
Avenue [02012-7681]

Removal of Disabled Permit 64885 located at 6307 N. Mozart Street
[02012-7693]

Removal of Disabled Permit 65107 located at 6329 N. Sacramento
Avenue [02012-7703]

Removal of Disabled Permit 73512 located at 6137 N. Mozart Street
[0201248102]

Removal of Disabled Permit 81530 located at 6255 N. Oakley Avenue
{02012-8104}

Removal of Disabled Permit 82112 located at 6250 N. Whipple Street
[0201257704]

LOADING ZONES:

W. Chicago Avenue (south side) from a point 87 feet north of N. Hoyne
Avenue to a point 20 feet north thereof: No Parking Loading Zone, 10:00
AM to Midnight, Monday through Saturday Tow Zone -- 12?01411280
{02012-5506}

Adams St. (north side) from a point 30 feet south of S. Racine Ave. to
a point 76 feet south thereof: 15 Minute Standing Zone, must use flashing
lights--12-01 105042 {02012-39781

8

ITEM WARD
?ITEM WARD
9 1

Recommended

LOADING ZONES, CONT.:

W. 65th Street (north side) from a point 50 feet west of 8. California
Avenue to a point 20 feet west thereof: No Parking Disabled Loading
Zone at ali times (public bene?t) -- 12-01349014 [02012-4501]

8. Carpenter St (west side) from a point 20 feet south of W. Polk St to a
point 20 feet south thereof: 15 Minute Loading Zone, use flashing lights,
Tow Zone after 15 minutes, 10:00 AM to 8:00 PM, Monday-Sunday

12-01414034 [02012-5077]

N. Kimball Ave (west side) from a point 30 feet north of W. Fullerton Ave
to a point 20 feet north thereof; 15 Minute Loading Zone, must use
flashing lights! Tow Zone after 15 Minutes, 9:00 AM to 10:00 PM, Monday
through Sunday - - 12-01414475 [02012-5084]

W. Webster Ave (north side) from a point 415 feet east of N. Elston Ave
to a point 20 feet east thereof; 15 Minute standing zone, use flashing
lights, Tow zone after 15 Minutes, 10:00 AM to 6:00 PM, Tuesday through
Sunday -- 12?01845343 [02012-7822]

N. Kedzie Avenue (west side) from a point 143 feet south of W. Argyle
Street to a point 20 feet south thereof: 15 Minute Standing Zone, use
flashing lights, Tow Zone after 15 minutes, All Times, All Days

-- 12-01424541 [02012-5493]

N. Sacramento Ave (east side) from a point 30 feet west of N. Lincoln Ave
to a point 20 feet west thereof: 15 Minute standing zone, use flashing
lights, Tow Zone after 15 minutes, 7:00 AM to 7:00 PM, Monday through
Saturday - - 12-01890982 [02012-7943]

W. Lawrence Ave (south side) from a point 90 feet west of Clark St to a
point 20 feet west thereof: No Parking Loading Zone, 9:00 AM to 10:00
Tow Zone-4201418359 [02012-5073]

Greenview Ave (east side) from a point 20 feet north of Greenleaf
Ave to a point 40 feet north thereof: 15 Minute Standing Zone, use
flashing tights! Tow Zone after 15 Minutes, 7:00 AM to 6:00 PM, Monday
through Friday --12-01418326 [02012-5496]

AMENDS LOADING ZONES:

Repeat ordinance passed December 2002 journai page 100735 which

reads: N. Western Ave (west side) from a point 85 feet north of W. Iowa

St. to a point 25 feet north thereof: No Parking Loading Zone, 10:00 AM
to 8:00 PM, Monday through Saturday! Tow Zone -- 12-01411383
[Or2012-445]

ITEM WARD
ITEM WARD
7 8

a 34

Recommended

AMENDS LOADING ZONES, CONTINUED:

Amend ordinance passed May 24th, 2006 journal page 77311 which
reads: Marshfield Ave (west side) from a point 83 feet north of 
Chicago Ave to a point 25 feet north thereof: strike: 25 feet and 9:00 AM
and insert in lieu thereof: '20 feet and 11:00 AM 15 Minute Standing Zone,
use flashing lights Tow Zone after 15 minutes 11:00 AM to 7:00 PM,
Monday through Sunday --12-01104760 [02012-3860]

Amend ordinance passed November 1999, journal page 14174 which
reads: N. Oakley Ave (west side) from a point 98 feet north of N.
Milwaukee Ave to a point 32 feet north thereof, strike: 98 feet and 37 feet
and insert in lieu thereof: 118 feet and 17 feet: No Parking Loading Zone,
6:00 AM to 10:00 PM -- 12-01375176 [02012-4483] 

Amend ordinance passed January 2003journai page 102151 which
reads: N. Damen Ave. (east side) from a point 20 feet north of Superior
St. to a point 40 feet North thereof: by striking 40 feet and inserting in lieu
thereof. 50 feet; 15 Minute Standing Zone, must use flashing lights! Tow
Zone after 15 minutesPM, Monday through Sunday 
12 01 104846 [02012-3869]

Amend ordinance passed May 9th, 2012, journal page 26766 which
reads: N. Clybourn Ave (west side) from a point 345 feet north of W.
Barry Ave to a point 38 feet north thereof: strike: 38 feet and-insert in lieu
thereof: 48 feet; 30 Minutes Standing Zone, must use flashing lights after
30 minutes 12-01067918 [02012?3361]

Amend ordinance passed November 1999, journal page 14174 which
reads: N. Oakley Ave (west side) from a point 98 feet north of N.
Milwaukee Ave to a point 32 feet north thereof, strike: 32 feet and insert in
lieu thereof: 20 feet, No Parking Loading Zone, 6:00 AM to 10:00 PM,

. Monday through Sunday, Tow Zone -- 12?01348608 [02012-4479]

Repeal ordinance passed June 2009, journai page 65605 which
reads: 8. Pulaski Rd (west side) from a point 47 feet south of W. 60th St
to apoint 122 feet south thereof: 15 Minute Standing Zone by striking the
above and adding S. Pulaski Rd (west side) from a point 47 feet south of
W. 60th St to a point 108 feet south thereof: 15 Minute Standing Zone,
must use flashing lights -- 12?01348963 [02012-4781]

AMEND RESIDENTIAL PERMIT PARKING:

9300 block of 8. Greenwood Ave (east side); Amend Residentiai Permit

Parking, Sunday through Saturday, 6:00 AM to 6:00 PM by striking: 6:00

AM and 6:00 PM and inserting in lieu thereof: at all times [02012-7334]

8. Aberdeen St from W. 105th St to W. 106th 81: (both sides);Repea 
Residential Permit Parking Zone 198 [02012-7828]

10

ITEM WARD
1 35

2 45
ITEM WARD
ITEM WARD
10 42

Recommended

AMEND RESIDENTIAL PERMIT PARKING, CONT.:

Extension to Residential Permit Parking Zone, N. Richmond (both sides)
between W. Diversey and W. George, add: 2814 - 2857 N. Richmond St
[02012-7821]

4817 to 4861 W. Dakin Street; Amend Residential Permit Parking Zone
48, insert: 6:00 PM to 6:00 AM [02012-6628]

TRAFFIC SIGNS AND SIGNALS:

N. Paulina Ave and W. Ohio St. All way step, stopping all approaches
--12?0141 1037 [Or2012-430] 

8. Sacramento Ave and W. 112th St, Stop sign, stopping 8. Sacramento
Ave for W. 112th St--12-014144803 [Or2012-434]

S. Kildare Ave and W. 2?lst Pl; all way stop, stopping all approaches
2-01414835 [Or2012?425]

N. Ozaman Avenue and W. Berwyn Avenue; All Way Stop, stopping all
approaches -- 12-10418451 [Or2012-431]

W. Berwyn and Lawler Ave; All way stop, stopping all approaches
--12-01418203 [Or2012-409]

N. Laporte Avenue and W. Catalpa Avenue; All Way Stop, stopping all
approaches 12-01418182 [Or2012?408]

W. Balmoral Ave and N. Lawier Ave: Ail way stop, stopping all
approaches-4201418155 [0r2012?410]

PARKING LIMITATIONS:

Amend ordinance passed March 29th, 2006 journal page73693 which
reads: Cityfront Plaza (east side) from a point 85 feet south of E. Illinois
to a point 130 feet south thereof; Media Parking Zone, 3:00 AM to 10:00
AM, Sunday through Saturday, strike: 3:00 Am to 10:00 AM, Sunday
through Saturday and inserting in lieu thereof: 3:00 AM to 1:30 PM, All
Days-- --12-01004630 [02012-3381].

11

ITEM WARD
1 38
2 45

Recommended

MISCELLANEOUS

Amend Section 9?64-170 of the Municipal Code to allow truck parking
in the 38th Ward [02012-7897]

Amend ordinance October 2011,journa  page 8840: N. Lavergne, W.
Pensacola to W. Montrose; street closed to traf?c 8:00 AM to 9:00 AM,
11:30 AM to 12:30 PM and 2:30 PM to 3:30 PM school days, strike:
8129111 to 6/7/12 only, Provided provisions of Section 9-12-040 of city
traf?c code are fully complied with and school is responsible for traf?c
control devices-- 12-01443136 [Or2012?412]

12

ITEM WARD
NOT RECOM ENDED

NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES, DISABLED:
7242 8. Langley, Disabled Permit 82143 [02012-8031]

1421 E. 90th Place, Disabled Permit 83712 -- Garage at location
[02012-8084]

3081 8. Lock Street, Disabled Permit 83651 Garage at location
[02012-7297]

3828 S. Union, Disabled Permit 84419 Garage at location
[02012-7292]

3627 S. Honore, Disabled Permit 84420 Garage at location
[020127300]

2522 South Whipple Street, Disabled Permit 84724 Garage at location
[02012-7932]

8038 South Morgan, Disabled Permit 82827 - Garage at location
[02012-7901]

610 N. Drake, Disabled Permit 83859 - 4 Signs posted on block
[02012-7648]

1032 N. Trumbull, Disabled Permit 83933 Garage at location
[02012-7652]

1032 N. Trumbull Avenue, Disabied Permit 83933 Duplicate ordinance
[02012-8092]

2128 W. Belle Plaine, Disabled Permit 80133 - Fire Hydrant and Garage
at location [02012-7479]

6244 N. Francisco Avenue, Disabled Permit 82933 - 5 signs posted on
block and Parking Lot [02012-7699]

6250 N. Francisco Avenue, Disabled Permit 82946 - 8 Signs posted on
block and parking lot [02012-7702]

6250 N. Whipple Street, Disabled Permit 82944 - Sign posted for permit
821 12 [02012-7898]

6329 N. Sacramento Avenue, Disabled Permit 84445 - Signs Posted at
location for permit 65109 [02012-7697]

13

ITEM WARD
1 12
2 13
ITEM WARD
3 16
ITEM WARD
ITEM WARD
10 1

NOT RECOMMENDED

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

Removal of Disabled Permit 69351 located at 3337 S. Marsh?eld Avenue
Not in canvass [02012-7305]

Removal of Disabled Permit 49752 located at 3913 W. 57th Place -
Payment made [02012-7312]

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

Removal of Disabled Permit 4477 located at5430 S. Justine Street
Not in canvass [02012-7384]

LOADING ZONES:

S. Wabash Avenue (east side) from a point 90 feet south of 21 st Street to
a point 100 feet south thereof; 30 Minute Loading Zone, must use flashing
lights, 9:00 AM to 5:00 AM, Monday through Sunday - insufficient data
provided for this loading zone-1201411666 {02012-5501}

9135 S. Ashland Ave, Two Parking Spaces; 15 Minute Standing Zone/
Tow Zone, 6:00 AM to 6:00 PM, Monday through Friday - request
withdrawn by Alderman-?12?00669386 [02012-1095]

2351-2361 South Wentworth Ave, Four parking spaces (52 feet); No
Parking Loading Zone, 7:00 AM to 8:00 PM, Monday through Sunday -
request withdrawn by requester 12-?01349140 [02012-4746]

432 W. Ontario, distance 35 feet; No Parking Tow Zone, Loading Zone,
All Times information needed to prepare recommendation for this
ordinance is not available-4 1-04156412 [02011-8631]

3443 N. Broadway; No Parking Tow Zone, must use flashing lights, All
Days. 11:00 AM to 11:00 PM - insuf?cient data to process requestt
?~12-01004010 [02012-1383]

4720 N. Clarendon Avenue;15 Minute Standing Zonel Tow Zone except
with flashing lights, All Times - duplicate of 02012-8095 which was
introduced on 11/15/12 [02012-8136]

AMEND LOADING ZONES:

1854 W. Division Street (Wolcott side of office), 3 parking spots; Amend
15 Minute Standing Zonel Tow Zone, strike: 15 Minute Standing Zone]
Tow Zone, insert in lieu thereof: 2 Hour Parking Zone, 8:00 AM to 7:00
PM, Monday through Friday - request withdrawn by requester

1201375397 [02012-4513]

14

ITEM

1

ITEM

ITEM

10

WARD

1

42

WARD

32

42

WARD

20

23

23

35

35

35

NOT RECOMMENDED

AMEND LOADING ZONES:

1960 West Superior Street; Amend No Parking Loading Zone, strike:
Loading Zone/ Tow Zone, insert in lieu thereof: 15 Minute standing zone!
Tow Zone, 9:00 AM to 9:00 PM, Monday through Sunday - Request
withdrawn by alderman -- 12-01104817 [02012-3872]

Amend ordinance passed June 2011, journal page 1343/1365 which
reads: 15 Minute Standing Zone/T ow Zone All Times, All Days, W. Erie
(south side) from a point 143 feet east of N. Clark to a point 120 feet east

?thereof, strike: to a point 120 feet east and insert in lieu thereof: to a point

20 feet east thereof? information needed to prepare recommendation for
this ordinance is not available --12-00181865 [02011-10113]

TOW AWAYS ZONES:

2131 N. Magnolia Ave (east side), encompassing area between two
private driveways; No Parking All Times - No city council action
necessary for driveway prohibition signs. Signs can be installed upon
verification of driveway permit and upon receipt of fees from applicant--
12-01446013 [02012-2292]

1320 N. State Pkwy (where parking is currently unregulated); No Parking
Tow Zone; All Times, All Days - information needed to prepare
recommendation for this ordinance is not available-4104288213
[02011-10124]

RESIDENTIAL PERMIT PARKING:

6420 - 6499 S. Dorchester Ave (west side); Residential Permit Parking
Zone 1709, 8:00 AM to 8:00 PM, Sunday through Saturday Not
Recommended [022012-659]

W. 49th St (both sides) from S. Kostner Ave to the first alley west thereof;
Residential Permit Parking Zone, At All Times - Not Recommended
[Or2012-663]

S. Menard Ave (alongside of 5758 W. 59th St.) from 59th Street to the
first alley north thereof (west side only); Residential Permit Parking Zone,
Monday through Friday, 9:00 AM to 4:00 PM- Not Recommended
[Or2012-664]

1900 - 1941 N. St. Louis Ave (both sides); Residential Permit Parking
Zone 1707, Ail Days, All Times - Not Recommended [Or2012?673]

2413 - 2457 N. Francisco Ave (both sides); Residential Permit Parking
Zone, All Days, All Times? Not Recommended [Or2012-674]

- 2047 2070 N. Mozart St (both sides); Residential Permit Parking Zone,

All Days, All Times - Not Recommended [Or2012-675]

15

ITEM WARD
1 35
ITEM WARD
2 23
ITEM WARD
ITEM WARD
6 1

7 41

NOT RECOMMENDED

RESIDENTIAL PERMIT PARKING, CONT.:

2700 - 2755 N. Whipple St (both sides); Residential Permit Parking Zone
1706, All Days, All Times- Not Recommended [Or2012-676]

AMEND RESIDENTIAL PERMIT PARKING:

Amend ordinance passed October 315?, 2012 which established
Residential Permit Parking Zone 1702, Ail Days, All Times by correcting
location; W. 58th Street (south side) from S. Narragansett to the first west
thereof, strike: west thereof and insert: east thereof Not Recommended
[02012-7957]

TRAFFIC SIGNS AND SIGNALS

S. Lituanica Avenue and W. 38th Street, Alt Way Stop, stopping all
approaches [Or2012-652]

S. Sangamon and W. 38th Street; All Way Stop, stopping alt approaches
[Or2012-651]

W. Douglas and S. Lawndale: Two Way Stop, stopping east and
west bound traffic [Or2012-701]

SINGLE DIRECTION

Alley located behind the 2200 block of West Logan Boulevard; Repeal
single direction - withdrawn by Alderman--12?01411346 [Or2012-446]

Alley between Harlem and Neva, from W. Balmoral Ave to W.

Summerdale; Single Direction Southerly - request withdrawn by
Alderman--1 2-00667880 [02012?1092]

16

