ITEM WARD
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY 

AGENDA OF MATTERS To BE 35,111 i Pit 51,

MONDAY, JUNE 20, 2016, CITY HALL ROOM '7

DI ECT INTRODUCTIONS



PARKING PROHIBITED AT ALL TIMES DISABLED: I

1727 North Artesian Avenue, Disabled Permit 97461 [02016-4639]
4805 South Champlain Avenue, Disabled Permit 97249 [02016-4658]
7010 South Oglesby Street, Disabled Permit 103344 [02016-4640]
6858 South Paxton Avenue, Disabled Permit 103491 [02016-4641]
8151 South State Street, Disabled Permit 83313 [02016-4740]

8620 South Phillips Avenue, Disabled Permit 102268 [02016-4642]
9239 South Merrill Avenue, Disabled Permit 102258 [02016-4643]
7937 South Crandon Avenue, Disabled Permit 103490 [02016?4644]
10031 South Merrill Avenue, Disabled Permit 102247 [02016-4645]
7803 South Essex Avenue, Disabled Permit 94477 [02016?4646]
7547 South Paxton Avenue, Disabled Permit 103576 [02016-4647]
7264 ?South Constance Avenue, Disabled Permit 97443 [02016-4648]
1937 East 93rd Street, Disabled Permit 96722 [02016-4649]

857 East 80th Street, Disabled Permit 102348 [02016-4650]

1128 East 81st Street, Disabled Permit 103979 [02016?4651]

8023 South Merrill Avenue, Disabled Permit 103964 [02016-4652]
10013 South Lowe Avenue, Disabled Permit 99741[02016?4653]

744 East 104th Street, Disabled Permit 102690 [02016-4654]

10727 South Cottage Grove Avenue, Disabled Permit 103809 [02016-4655]
357 East 89th Street, Disabled Permit 103799 [02016-4656]

12010 South Michigan Avenue, Disabled Permit 102705 [02016-4657]

ITEM WARD
DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 
9126 South Burley Avenue, Disabled Permit 98493 [02016-4659]
10916 South Buffalo Avenue, Disabled Permit 103788 [02016-4660]
10719 South Avenue D, Disabled Permit 101942 [02016-4661]
8501 South Brandon Avenue, Disabled Permit 102551 [02016-4662]
10323 South Greenbay Avenue, Disabled Permit 102553 [02016-4663]
10111 South Avenue L, Disabled Permit 103786 [02016-4664]
8718 South Buffalo Avenue, Disabled Permit 100830 [02016?4665]
10215 South Avenue L, Disabled Permit 104139 [02016-4666]
10726 South Avenue M, Disabled Permit 103793 [02016-4667]
553 West 36th Street, Disabled Permit 101747 [02016-4668]
3609 West Washtenaw Avenue, Disabled Permit 102621 [02016-4669]
3145 West 39th Place, Disabled Permit 102429 [02016-4670]
2434 South Sacramento Avenue, Disabled Permit 102451 [02016-4729]
2852 West 36th Street, Disabled Permit 102444 [02016-4739]
5125 South Francisco Avenue, Disabled Permit 97167 [02016-4671]
4801 South Wolcott Avenue, Disabled Parking 101473 [02016-4672]
5615 South Honore Street, Disabled Permit 105694 [02016-4730]
6612 South Paulina Street, Disabled Permit 105688 [02016-4731]
5534 South Laflin, Disabled Permit 103631 [02016-4673]
6037 South Elizabeth Street, Disabled Permit 102386 [02016-4674]
6114 South Ada Street, Disabled Permit 102398 [02016-4675]
6120 South Ada Street, Disabled Permit 102385 [02016-4676]
6210 South Ada Street, Disabled Permit 102392 [02016-4677]
2131 West 52nd Place, Disabled Permit 102410 [02016-4723]

6811 South Loomis Street, Disabled Permit 102832 [02016-4678]

ITEM WARD
DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 
7142 South Seeley Avenue, Disabled Permit 102123 [02016-4679]
7924 South Lafayette Street, Disabled Permit 103967 [02016-4680]
7641 South Eggleston Avenue, Disabled Permit 96623 [02016?4681]
8154 South Whipple Street, Disabled Permit 103655 [02016-4628]
7227 South Campbell Avenue, Disabled Permit 102013 [?2016-4682]
3640 West 81st Street, Disabled Permit 103972 [02016-4683]
7726 South Troy Street, Disabled Permit 103652 [02016-4684]
7143 South Artesian Avenue, Disabled Permit 99104 {02016-4685}
5937 South Indiana Avenue, Disabled Permit 102585 {02016-4686}
2523 West Walton Street, Disabled Permit 99379 [02016-4698]
9345 South Elizabeth Street, Disabled Permit 65225 [02016?4687]
9241 South Marshfield Avenue, Disabled Permit 99582 [02016?4688]
9037 South Bishop Street, Disabled Permit 99585 [?2016-4689]
8247 South Sangamon Street, Disabled Permit 102044 [02016-4690]
8015 South Justin Street, Disabled Permit 102037 [02016-4691]
1344 South Karlov Avenue, Disabled Permit 94473 [02016-4692]
1927 South Trumbull Avenue, Disabled Permit 91958 [02016-4693]
3604 West 15th Street, Disabled Permit 98665 [02016?4694]
1809 South Hamlin Avenue, Disabled Permit 102197 [02016-4746]
1664 South Millard Avenue, Disabled Permit 104304 [02016?4747]
1812 South Morgan Street, Disabled Permit 100083 [02016-4629]

1031 West Cullerton Street, Disabled Permit 100227, install sign at 1039 South
Carpenter Street {02016-4695]

2149 West 19th Street, Disabled Permit 100002 [02016?4696]
1531 West Cullerton Street, Disabled Permit 100079 [02016-4697]

2151 West Coulter Street, Disabled Permit 99992 [02016-4748]

ITEM WARD
DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 
1619 North KiIdare Avenue, Disabled Permit 105647 [02016-4749]
4706 West Erie Street, Disabled Permit 101660 [02016?4699]
203 North Kostner Avenue, Disabled Permit 100818 [02016-4700]
124 South Kilpatrick Avenue, Disabled Permit 93364 [02016-4750]
5946 West Superior Street, Disabled Permit 101337 [02016-4701]
5525 West Congress Parkway, Disabled Permit 101264 [02016-4702]
1016 South Monitor Avenue, Disabled Permit 98705 [02016?4751]
4924 West Oakdale Avenue, Disabled Permit 103467 [02016-4724]
4156 West Fletcher Street, Disabled Permit 103474 [02016?4725]
2936 North Kolmar Avenue, Disabled Permit 104316 [02016-4726]

2700 West Fletcher Street, Disabled Permit 101318, Install sign at 2702 West Fletcher
[02016-4703]

3342 West Ainslie Street, Disabled Permit 101207 [02016-4704]
2206 North Lawler Avenue, Disabled Permit 1068 [02016-3909]
2025 North Lamon Avenue, Disabled Permit 102493 [02016-4705]
2309 North Menard Avenue, Disabled Permit 105895 [02016-4706]
1632 North Long Avenue, Disabled Permit 103567 [02016-4707]
845 North Leclaire Avenue, Disabled Permit 101627 [02016-4708]
5051 West Superior Street, Disabled Permit 103561 [02016-4709]
5911 North Jersey Avenue, Disabled Permit 103677 [02016-4710]
4993 North Kolmar Avenue, Disabled Permit 103683 [02016-4711]
721 North Aldine Avenue, Disabled Permit 98880 [02016?4712]
5804 West Gunnison Street, Disabled Permit 103594 [02016-4713]
4706 North Beacon Street, Disabled Permit 99185 [02016-4714]
2517 West Gunnison Street, Disabled Permit 95572 [02016-4715]

1613 West Belle Plain Avenue, Disabled Permit 103007 [02016?4716]

ITEM WARD
ITEM WARD
5 38

6 39
ITEM WARD
7 22
ITEM WARD
ITEM WARD
12 24

DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED 
6018 North Winthrop Avenue, Disabled Permit 102973 [02016-4717]
7450 North Avenue, Disabled Permit 101568 [02016-4718]
7611 North Bosworth Avenue, Disabled Permit 102534 [02016-4732]

6663 North Seeley Avenue, Disabled Permit 106316 [02016-4638]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 90985, 5936 West Warwick Avenue [02016-4741]

Repeal Disabled Permit 96508, 5347 North Christiana Avenue [02016-4632]

LOADING ZONES I STANDING ZONES:
3640 West 24th Street; West 24th Street from a point 20 feet east of South Lawndale

Avenue to a point 45 feet thereof; Disabled Loading Zone, 9:00am to 6:00pm, Sunday,
Public Benefit [02016-4630]

RESIDENTIAL PERMIT PARKING ZONES:

West Swann Street; West Swann Street (north and south) from South LaSalle Street to
124 West Swann Street; Residential Permit Parking Zone 726 [02016?4742]

West 46th Street; West 46th Street (north and south) from South LaSalle Street to 115
West 46th Street; Residential Permit Parking Zone 726 [02016-4743]

West 36th Street; West 36th Street from South Rockwell Avenue to South Maplewood
Avenue; Residential Permit Parking Zone 1937, All Times, All Days [02016-3910]

4601-4699 West Gladys Avenue; West Gladys Avenue (south side); Residential
Permit Parking Zone 1942, All Times, All Days [Or2016-314]

SINGLE DIRECTION:

South Washtenaw Avenue; South Washtenaw Avenue from West 16th Street to West
19th Street; Single Direction - Southerly [02016-3911]

ITEM

1

ITEM

ITEM

10

11

12

13

WARD

39

WARD

39

39

39

44

WARD

DIRECT INTRODUCTIONS
SPEED LIMITATION:

5304 West Avenue; Repeal Ordinance which reads: Speed Limitations - 6
MPH, by Striking the above [02016-4736]

AMEND TOW ZONES:

5304 West Avenue; Repeal Ordinance which reads: No Parking Tow Zone,
by Striking the above [02016-4733]

5353 West Avenue; Repeal Ordinance which reads: No Parking Tow Zone,
by Striking the above [02016-4734]

5354 West Avenue, Repeal Ordinance which reads: No Parking Tow Zone,
by Striking the above [02016-4735]

West Melrose Street; Amend Ordinance Passed 09/03/2003, journal page 7206, which
reads: West Melrose Street (north side) from North Broadway to a point 360 feet west
thereof; No Parking Tow Zone, 8:00am to 5:00pm, Monday through Saturday by
Striking: 8:00am to 5:00pm, Monday through Saturday and inserting in lieu thereof:
8:00am to 3:00pm, Saturday, April 1st through December 1st [02016-4728]

TRAFFIC WARNING SIGNS SIGNALS:

West 70th Street and South Ada Street; All Way Stop Sign, Stopping All Approaches
[0r2016-311]

West 46th Street and South Bishop Street; All Way Stop Sign, Stopping All
Approaches [02016-4727]

North Odell Avenue at West Estes Avenue; Two Way Stop Sign, Stopping north and
south traffic on North Odell Avenue at West Estes Avenue [0r2016?313]

North Algonquin Avenue and North Sioux Avenue; All Way Stop Sign, Stopping All
Approaches [02016-4634]

West Hobart Avenue and North New Hampshire Avenue; All Way Stop Sign, Stopping
All Approaches [0r2016-316]

West Thorndale Avenue and North Neva Avenue; Stop Sign, Stopping eastbound
traffic on West Thorndale Avenue at North Neva Avenue [02016?4633]

North Neva Avenue and West Thorndale Avenue; Stop Sign, Stopping southbound
traffic on North Neva Avenue at West Thorndale Avenue [02016?4635]

North West Circle Avenue and West Thorndale Avenue; Two Way Stop Sign,
Stopping north and southbound traffic on North West Circle Avenue at
Thorndale Avenue [02016?4636]

DIRECT INTRODUCTIONS
ITEM WARD TRAFFIC WARNING SIGNS SIGNALS 

1 41 West Higgins Avenue and North Neva Avenue; Two Way Stop Sign, Stopping
east and westbound traffic on West Higgins Avenue at North Neva Avenue
[Or2016-315]

ITEM

1

ITEM

10
11
12
13

14

ITEM

15

16

WARD

WARD
WARD

RECOMMENDED

PARKING PROHIBITED AT ALL TIMES DISABLED:

1101 North Hamlin Avenue, Disabled Permit 104370, Install sign at 3750 West
Thomas Street [?2016-4250]

6250 North Kenmore Avenue, Disabled Permit 57421 [?2016-4483]
1940 West Birchwood Avenue, Disabled Permit 102517 [?2016?4488]
6530 North Sacramento Avenue, Disabled Permit 103905 [?2016-2041]
6514 North Seeley Avenue, Disabled Permit 103902 [?2016-2044]
6254 North Washtenaw Avenue, Disabled Permit 103903 {02016-2046}

2317 West FanNell Avenue, Disabled Permit 95701 [?2016-4552]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 981 1, 6332 South Winchester Avenue [02016-4467]
Repeal Disabled Permit 71603, 5237 North Laramie Avenue [?2016-4283]
Repeal Disabled Permit 75155, 4712 West Berenice Avenue [?2016-4300]
Repeal Disabled Permit 30401, 6577 North Lakewood Avenue [?2016-4428]
Repeal Disabled Permit 102494, 7742 North Marshfield Avenue [?2016-4435]
Repeal Disabled Permit 45237, 6937 North Hamilton Avenue {02016-4415}

Repeal Disabled Permit 99844, 6136 North Francisco Avenue [?2016-4427]

LOADING ZONES I STANDING ZONES:

809 North Wood Street; North Wood Street (east side) from a point 20 feet north of
West Chicago Avenue to a point 25 feet north thereof; 30 Minute Standing Zone, Use
Flashing Lights, 6:00am to 11:00pm, Monday through Sunday -- (16-03251004)
[?2016-2693]

1554 North Leavitt Street; North Leavitt Street (west side) from a point 30 feet south of
West North Avenue to a point 35 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 6:00pm, Monday through Friday -- (16-03255629)
[?2016?2702]

ITEM WARD
RECOMMENDED
LOADING ZONES I STANDING ZONES 

1921 East 79th Street; East 79th Street (south side) from a point 20 feet west of South
Euclid Avenue to a point 40 feet west thereof; 30 Minute Standing Zone, Use Flashing
Lights, 6:30pm to 7:00pm, Monday through Friday -- (15-05970153) [02015-7153]

3259 South Wells Street; South Wells Street (east side) from a point 20 feet north of
West 33rd Street to a point 20 feet north thereof; Reserved Disabled Loading Zone,
8:00am to 8:00pm, Monday through Saturday, Public Benefit -- (15-02259643)
[02015-2711]

1849 West 33rd Street; West 33rd Street (south side) from a point 30 feet west of
South Archer Avenue to a point 20 feet west thereof; No Parking Loading Zone, Use
Flashing Lights, 7:00am to 7:00pm Monday through Friday -- (16-01989905)
[02016-773]

West 48th Street; West 48th Street (north side) from a point 20 feet west of South
Marshfield Avenue to a point 60 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:30am to 6:30pm, Monday through Friday -- (15?06282504)
[Or2015-676]

East 63rd Street; East 63rd Street (south side) from a point 185 feet east of South
Langley Avenue to a point 20 feet east thereof; 30 Minute Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Saturday (15-06282590)
[Or2015?677]

2332 South Kirkland Avenue; South Kirkland Avenue (west side) from a point 161 feet
north of West Ogden Avenue to a point 20 feet north thereof; 15 Minute Leading Zone,
Use Flashing Lights, 6:00am to 9:00pm, Monday through Friday (16-02072032)
[02016-796]

920 North Franklin Street; North Franklin Street (west side) from a point 63 feet south
of West Walton Street to a point 31 feet south thereof; No Parking Loading Zone, And
Also 311 West Walton Street (south side) from a point 76 feet west of North Franklin
Street to a point 20 feet west thereof; No Parking Loading Zone -- (15-05834276)
[02015-7218]

3330 North Lockwood Avenue; North Lockwood Avenue (west side) from a point 20
feet south of West Roscoe Street to a point 100 feet south thereof; 15 Minute Loading
Zone, Use Flashing Lights, 6:00am to 6:00pm, Monday through Friday 
(16-02101112) [02016-584]

1700 West Cortland Street; West Cortland Street (north side) from a point 60 feet west
of North Paulina Street to a point 20 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 2:00pm, Monday through Friday -- (15-06674927)
[02015-8392]

4054 North Kedzie Avenue; North Kedzie Avenue (west side) from a point 26 feet
south of West Belle Plaine Avenue to a point 26 feet south thereof; No Parking
Disabled Loading Zone, 7:00am to 7:00pm, Monday through Sunday (16-02315845)
[02016-2397]

ITEM

1

ITEM

WARD

34

42

48

50

WARD

14

25

26

27

RECOMMENDED
LOADING ZONES I STANDING ZONES 

9847 South Genoa Avenue; South Genoa Avenue (east side) from a point 50 feet
north of West 99th Street to a point 20 feet north thereof; 30 Minute Standing Zone,
Use Flashing Lights, 6:OOam to 7:00pm, Monday through Friday -- (15-03272574)
[02015-4227]

340 East North Water Street; East North Water Street (north side) from a point 115
feet east of North Park Drive to a point 40 feet east thereof; 30 Minutes Standing Zone,
Use Flashing Lights, 9:00am to 9:00pm, All Days -- (15-06288000) [02015-7656]

5601-5603 North Kenmore Avenue; North Kenmore Avenue (east side) from a point 25
feet north of West Mawr Avenue to a point 60 feet north thereof; 15 Minute
Standing Zone, Use Flashing Lights, 7:303m to 4:00pm, Monday through Friday --
(16-00278199) [02015-8859]

North California Avenue; North California Avenue (east side) from a point 27 feet
north of West Rosemont Avenue to a point 80 feet north thereof; No Parking Loading
Zone, 7:00am to 5:00pm, All Days -- (16-02287622) [02016?3331]

AMEND LOADING ZONES I STANDING ZONES:

5249 South Kedzie Avenue; Repeal Ordinance Passed 10/08/2008, journal page
40125, which reads: South Kedzie Avenue (east side) from a point 100 feet north of
West 53rd Street to a point 25 feet north thereof; No Parking Loading Zone, 9:00am to
6:00pm, by Striking the above -- (16-03398946) [02016-2753]

1041 West Taylor Street; Repeal Ordinance Passed 07/08/1998, journal page 72948,
which reads: West Taylor Street (south side) from a point 113 feet west of South Miller
Street to a point 25 feet west thereof; No Parking Loading Zone, 9:00am to 11:00pm,
Monday through Saturday, by Striking the above -- (16-2073614) [02016-829]

1505 North Pulaski Road; Amend Ordinance Passed 06/11/2008, journal page 29536,
which reads: North Pulaski Road (east side) from a point 59 feet north of West
Lemoyne Street to a point 22 feet north thereof; 15 Minute Loading Zone, Use
Flashing Lights, 6:00am to 4:00pm, Monday through Friday, by Striking: from a point
59 feet north of West Lemoyne Street to a point 22 feet north thereof; and inserting in
lieu thereof: from a point 53 feet north of West Lemoyne Street to a point 20 feet north
thereof (15-06456245) [02015-7728]

815 West Randolph Street; Amend Ordinance Passed 07/29/2009, journal page
67905, which reads: West Randolph Street (south side) from a point 58 feet east of
North Green Street to a point 25 feet east thereof: No Parking Loading Zone, by
Striking: from a point 58 feet east and to a point 25 feet east and inserting in lieu
thereof: from a point 45 feet east and to a point 55 feet east -- (15-06796915)
[02015-8372]

10

ITEM WARD
ITEM WARD
8
7 14
8 25
ITEM WARD
9 1

RECOMMENDED
AMEND LOADING ZONES I STANDING ZONES 

2634 North Central Avenue; Amend Ordinance Passed 05/26/2004, journal page
24888, which reads: North Central Avenue (west side) from a point 315 feet north of
West Wrightwood Avenue to a point 35 feet north thereof; No Parking Loading Zone,
7:00am to 3:00pm, Saturday through Sunday, by Striking: 7:008m to 3:00pm, Saturday
through Sunday and inserting in lieu thereof; 9:00 am to 3:00 pm, Monday through
Friday (16-02103154) [02016?627]

1846 West Belmont Avenue; Repeal Ordinance Passed 06/23/2004, journal page
2704, which reads: North Wolcott Avenue (east side) from a point 20 feet north of
West Belmont Avenue to a point 25 feet north thereof; 15 Minute Standing Zone,

8:00am to 6:00pm, All Days, by Striking the above -- (16-01960071) [02016-523]

3 West Grand Avenue; Repeal Ordinance Passed 02/13/2013, journal page, 46818,
which reads: West Grand Avenue (south side) from a point 69 feet west of North State
Street from a point 20 feet west thereof; 15 Minute Loading Zone, 11:00am to
11:00pm, by Striking the above -- (15-05726752) [02015-7267]

West Belmont Avenue; Amend Ordinance Passed 06/09/2010 journal page 93740
which reads: West Belmont Avenue (south side) from a point 188 feet east of North
Wilton Avenue to a point 32 feet east thereof; 15 Minute Standing Zone, Use Flashing
Lights, 8:00am to 7:00pm, All Days, by Striking: to a point 32 feet east and Inserting in
lieu thereof: to a point 20 feet east (15-06676609) [02015-8408]

7059 North Greenview Avenue; Repeal Ordinance Passed 12/12/2012, journal page
44035, which reads: North Greenview Avenue (east side) 20 feet north of West
Greenleaf Avenue to a point 40 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 6:00pm, Monday through Friday, by Striking the above --
(15?06288517) [02015-7670]

RESIDENTIAL PERMIT PARKING ZONES:

7500-7599 South Paxton Avenue; 7500-7599 South Paxton Avenue, (east and west
sides); Residential Permit Parking Zone 1939, All Times, All Days [Or2018?213]

South Kildare Avenue; South Kildare Avenue (east and west sides) from West 49th
Street to West 50th Street, West 50th Street (north and south sides) from South
Kildare Avenue to the first alley east and the first alley west thereof, and West 49th
Street (south side) from South Kildare Avenue to the first alley east and the first alley
west thereof; Residential Permit Parking Zone 1735 [Or2016?151]

1500 West 19th Street; Residential Permit Parking Zone 1807 [Or2016-155]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

2211-2293 North Milwaukee Avenue; Repeal Residential Permit Parking Zone 102, by
Striking the above [02016-2697]

11

ITEM WARD
RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES 

2030-2054 North Mozart Street; Amend Ordinance which reads: 2030-2054 North
Mozart Street (west side) and 2031-2054 North Mozart Street (east side); Residential
Permit Parking Zone 1708, All Times, All Days, by Striking: All Times and Zone 1708,
and inserting in lieu thereof: 6:00pm to 6:00am and Zone 102 [02016-2708]

5700-5799 South Kilbourn Avenue; Amend Ordinance which reads: 5700-5799 South
Kilbourn Avenue; Residential Permit Parking Zone 345, All Times, All Days, to extend
Zone 345 west to South Kildare Avenue and include 4500 West 57th Street and 5659
South Kilbourn Avenue from South Kilbourn Avenue to the first alley east thereof
[02015-8550]

2600-2699 North Spaulding Avenue; Repeal Ordinance passed on 2/10/2016, journal
page 19162, which reads: South Christiana Avenue (east and west sides) from West
53rd Street to first alley north of West 55th Street, and West 53rd Street (south side)
from South Christiana Avenue to South Homan Avenue, and West 54th Street (north
and south sides) from South Christiana Avenue to South Homan Avenue; Repeal
Residential Permit Zone 1856, by Striking the above [02016-3273]

4600-4644 South Wolcott Avenue; 4600-4644 South Wolcott Avenue (west side);
Amend Residential Permit Parking Zone 252, 8:00am to 4:30pm, Monday through
Friday, by Striking: 8:00am to 4:30pm, Monday through Friday, and inserting in lieu
thereof; All Times, All Days [02016-2969]

4600-4644 South Wolcott Avenue; Amend Residential Permit Parking Zone 252 to
include 4600?4644 South Wolcott Avenue (east side), 4:00pm to 7:00am, Monday
through Friday, excluding summertime [02016-2994]

7202-7216 West Rascher Avenue; Repeal Ordinance which reads: 7202-7216 West
Rascher Avenue (south side); Residential Permit Parking Zone 41, by Striking the
above [02016-4589]

7215-7357 West Mawr Avenue; Repeal Ordinance which reads: West Mawr
Avenue (south side); Residential Permit Parking Zone 22, by Striking the above
[02016-4592]

5828-5862 North Oketo Avenue; Repeal Ordinance which reads: 5828-5862 North
Oketo Avenue (west side); Residential Permit Parking Zone 14, by Striking the above
[02016-4594]

5632-5682 North Northcott Avenue; Repeal Ordinance which reads: North Northcott
Avenue (west side); Residential Permit Parking Zone 49, by Striking the above
[02016?4595]

1000-1099 West Wolfram Street; 1000-1099 West Wolfram Street (north and south

sides); Amend Residential Permit Parking Zone 383, by Striking: 6:00pm to 6:00am,
and inserting in lieu thereof: 5:00pm to 9:00am [Or2016-231]

12

ITEM WARD
1 10

2 28
ITEM WARD
ITEM WARD
7 18
ITEM WARD
RECOMMENDED
SINGLE DIRECTION:

West George Street; West George Street from North Cicero Avenue and North
Kilpatrick Avenue; Single Direction - Easterly -- (16-01989704) [02016-1076]

3947-3998 West Monroe Street; Single Direction - Westerly [02016-3291]

TOW ZONES:

North Kenton Avenue; North Kenton Avenue (east side) from West Fullerton Avenue to
West Diversey Avenue; No Parking Tow Zone, All Times, All Days -- (16-02158452)
[02016-1031]

West Leland Avenue; West Leland Avenue (north side) from North Kedzie Avenue to
the first alley east thereof; No Parking Tow Zone, All Times, All Days -- (16-03255476)
[02016-3295]

6548-6542 West Hurlbut Street; West Hurlbut Street (north side) from North Northcott
Avenue to a point 234 feet west thereof; No Parking Tow Zone, 7:00am to 10:OOam
and 2:00pm to 4:00pm, School Days (16-02131261) [Or2016-84]

East Ontario Street; East Ontario Street (south side) from a point 170 feet east of

North Fairbanks Street to North McClurg Court; No Parking Tow Zone, 4:00pm to
6:00pm, Monday through Friday -- (15?03298586) [02015-5200]

AMEND TOW ZONES:
South Francisco Avenue; Repeal Ordinance Passed 07/07/1977, journal page 5611,
which reads: South Francisco Avenue (west side) from West 83rd Street to West 85th

Street; No Parking Tow Zone, All Times, All Days, by Striking the above --
(16-03399279) [02016-4162]

TRAFFIC WARNING SIGNS SIGNALS:

South Berkeley Avenue and East 45th Street; All Way Stop, Stopping All
Approaches -- (16-02342249) [Or2016-150]

East 37th Street and South Rhodes Avenue; All Way Stop Sign, Stopping All
Approaches -- (16-01986715) [Or2016-92]

South Rhodes Avenue and East 38th Street; All Way Stop Sign, Stopping All
Approaches -- (16-01986694) [Or2016-93]

South Stewart Avenue and West 33rd Street; Stop Sign, Stopping traffic on South
Stewart Avenue at West 33rd Street -- (16-02333412) [02016-1987]

13

ITEM WARD
ITEM WARD
3 5

4 31
ITEM WARD
5 1

6 22
ITEM WARD
7 10

RECOMMENDED
TRAFFIC WARNING SIGNS SIGNALS 

West 37th Street and South Hoyne Avenue; Two?Way Stop Sign, Stopping east and
westbound traffic on West 37th Street at South Hoyne Avenue -- (16-02616839)
[02016-4061]

North Harding Avenue and West Waveland Avenue; All Way Stop Sign, Stopping All
Approaches -- (02101558) [Or2016-39]

West Altgeld Street and North Kenton Avenue (east leg); All Way Stop Sign, Stopping
All Approaches -- (16-02106402) [02016?1080]

West Palatine Avenue and North Overhill Avenue; All Way Stop Sign, Stopping All
Approaches -- (16-02132971) [Or2016?82]

North Olcott Avenue and West Palatine Avenue, All- Way Stop Sign, Stopping All
Approaches -- (16-02132313) [Or2016?83]

WEIGHT LIMITATIONS:

5600 South Harper Avenue; South Harper Avenue from East 59th Street to East 57th
Street; Weight Limitation 5 Tons -- (15-04946564) [02015-5848]

West George Street; West George Street east of North Cicero Avenue; Weight
Limitations 5 - Tons -- (16?02158348) [02016-1086]

PARKING METERS:

West St. Georges Court; West St. Georges Court (northwest side) from North
Milwaukee Avenue south to the alley And North Milwaukee Avenue (west side)
between West St. Georges Court and West Prindiville Street; Parking Meters
[02016-4738]

South Millard Street; South Millard Street (east and west sides) from West 26th Street
north to first driveway and South Kildare Street (east and west sides) from West 26th
Street north to first driveway; Parking Meters [02016-4737]

MISCELLANEOUS:

3009 East 92nd Street; East 92nd Street (south side) from a point 100 feet east of
South Commercial Avenue to a point 20 feet east thereof; Reserved Parking 
Disabled), 8:00am to 8:00pm. Monday through Saturday -- (15-01864246)
[Or2015?168]

14

RECOMMENDED
ITEM WARD MISCELLANEOUS:

1 50 3312 West Peterson Avenue; West Peterson Avenue (north side) from a point 131 feet
east of North Christiana Avenue to a point 20 feet east thereof; Reserve Parking 
Disabled), 9:00am to 4:00pm, Monday through Friday, Public Benefit -- (16-03430180)
[02016-3000]

15

ITEM WARD
NOT RECOMMENDED

 

PARKING PROHIBITED AT ALL TIMES DISABLED:

6829 South Crandon Avenue, Disabled Permit 92698, Install sign at 6825 South 
Crandon Avenue [02016-4011]

7355 South Evans Avenue, Disabled Permit 103240 [02016-4012]
8657 South St. Lawrence Avenue, Disabled Permit 96733 [02016-4015]
9051 South Dobson Avenue, Disabled Permit 103351 [02016-4024]
7943 South Clyde Avenue, Disabled Permit 103998 [02016?4025]

9835 South Maryland Avenue, Disabled Permit 102345 [02016-4026]
1525 East 85th Street, Disabled Permit 100329 [02016-4029]

1406 East 90th Place, Disabled Permit 103346 [02016-4032]

10823 South Dr. Martin Luther King Drive, Disabled Permit 103814 [02016-4033]
10018 South Vernon Avenue, Disabled Permit 102716 [02016?4034]
326 East 89th Place, Disabled Permit 99735 [02016-4035]

3708 South Honore Street, Disabled Permit 102626[02016-4041]

3537 South Hoyne Avenue, Disabled Permit 102441 [02016-4043]
5941 South Kenneth Street, Disabled Permit 102870 [02016-4046]
6755 South Komensky Street, Disabled Permit 102867 [02016?4050]
6411 South Lamon Street, Disabled Permit 102882 [02016-4052]

6036 South Menard Street, Disabled Permit 102884 [02016-4054]
3754 West 69th Street, Disabled Permit 102865 [02016-4056]

4518 South Fairfield Avenue, Disabled Permit 101450 [02016?4063]
4410 South Washtenaw Avenue, Disabled Permit 102395 [02016-4068]
4323 South Wood Street, Disabled Permit 101455 [02016-4074]

2503 West 46th Place, Disabled Permit 102434 [02016?4075]

7512 South Carpenter Street, Disabled Permit 99011 [02016-4084]
8148 South Damen Avenue, Disabled Permit 103651 [02016?4110]

8626 South Komensky Avenue, Disabled Permit 103663 [02016-4116]
16

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
3325 West 83rd Place, Disabled Permit 102008 [02016?4121]
8135 South Paulina Street, Disabled Permit 102038 [02016-4134]
9716 South Princeton Avenue, Disabled Permit 099454 [02016-4137]
5416 South Kostner Avenue, Disabled Permit 105731 [02016-4150]
5551 South Natchez Avenue, Disabled Permit 105730 [02016-4152]
5119 South Rutherford Avenue, Disabled Permit 103059 [02016-4169]
3644 West 56th Place, Disabled Permit 105728 [02016-4182]
3318 West 59th Place, Disabled Permit 100702 [02016-4184]

3335 West 59th Street, Disabled Permit 98094, install sign at 3335- 3337 West 59th
Street [02016? 4190]

3529 West 60th Place, Disabled Permit 105712 [02016-4193]

3315 West 61st Street, Disabled Permit 106040 [02016-4194]

6940 West 63rd Place, Disabled Permit 105732 [02016-4197]

5721 West Melrose Street, Disabled Permit 99284 [02016?3475]

2940 North Marmora Avenue, Disabled Permit 102910 [02016-3476]
4524 North Richmond Street, Disabled Permit 94428 [02016-4304]
11341 South Eggleston Avenue, Disabled Permit 104097 [02016?4350]
11722 South Princeton Avenue, Disabled Permit 104090 [02016-4352]
10743 South Union Avenue, Disabled Permit 101922 [02016-4354]
239 West 110th Place, Disabled Permit 101900 [02016?4359]

2938 North Dawson Avenue, Disabled Permit 103034 [02016-4374]
2247 North Kildare Avenue, Disabled Permit 104341 [02016-4382]
6314 West Cornelia Avenue, Disabled Permit 103548 [02016-4418]
2120 North Kenneth Avenue, Disabled Permit 102068 [02016-4421]
4416 North Mason Avenue, Disabled Permit 101783 [02016-4457]

6321 North Richmond Street, Disabled Permit 103904 [02016-2032]
17

ITEM

ITEM

ITEM

10

11

12

13

14

ITEM

15

WARD

50

50

50

50

50

WARD

13

23

23

WARD

16

32

42

42

45

WARD

35

NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
6518 North Richmond Street, Disabled Permit 103913 [02016-3002]
6233 North Washtenaw Avenue, Disabled Permit 103911[02016-3006]
6340 North Albany Avenue, Disabled Permit 103907 [02016-3014]
6338 North Artesian Avenue, Disabled Permit 103917 [02016-3016]

6340 North Claremont Avenue, Disabled Permit 103906 [02016?3019]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 40235, 5718 South Meade Avenue [02016-4086]
Repeal Disabled Permit 94845, 3647 West 56th Street [02016-4181]

Repeal Disabled Permit 19640, 3737 West 59th Place [02016-4186]

LOADING ZONES STANDING ZONES:

South Kingston Avenue; 15 Minute Standing Zone. Not Recommended. Request
withdrawn by Alderman's Office (15-02332181) [0r2015-300]

3140 West 63rd Street; 15 Minute Standing Zone. Not Recommended. Request
withdrawn by requestor -- (15-06271475) [02015-7877]

2650 North Ashland Avenue; Not Recommended. Request withdrawn by requestor --
(15-06455677) [02015?7577]

77 West Huron Street; 15 Minute Loading Zone. Not Recommended. Duplicate
Proposal -- (13-01867714) [02013?5403]

68 East Wacker Place; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor -- (15-02287460) [02015-3433]

5612 North Milwaukee Avenue; 15 Minute Standing Zone. Not Recommended.

Information needed to prepare recommendation for this Ordinance is not available,
Alderman's office has been advised -- (15-06288234) [02015-7667]

AMEND LOADING ZONES STANDING ZONES:

2839 North Milwaukee Avenue; Amend 30 Minute Standing Zone. Not Recommended.
Request withdrawn by requestor -- (15406361959) [02015-7645]

18

ITEM WARD
ITEM WARD
1 1 1

NOT RECOMMENDED
RESIDENTIAL PERMIT PARKING ZONES:

7100-7110 South Harding Avenue; 7100-7110 South Harding (west side) and 7101-
7109 South Harding Avenue (east side); Residential Parking Permit Zone 1928, All
Times, All Days [Or2016-283]

6600-6642 South Kildare Avenue; 6600?6642 South Kildare Avenue (west side)
including the wrap around on West 66th Street from South Kildare Avenue to the first
alley west thereof; Residential Parking Permit 1940, All Times, Monday through
Saturday [Or2016-284]

946?982 West 18th Place and 943-983 West 18th Place; Residential Permit Parking
Zone 109, All Times, All Days [02016-4597]

200-499 South Laflin Street; South Laflin Street (west side); Residential Permit Parking
Zone 1938, All Times, All Days [Or2016-159]

2501-2552 North Linder Avenue; 2501?2552 North Linder Avenue (east and west
sides) from West Altgeld Street to West Wrightwood Avenue; Residential Parking
Permit 943, 6:00pm to 6:00am, Sunday through Saturday [Or2016-233]

6014-6050 North Campbell Avenue and 6017-6059 North Campbell Avenue (west and
east sides); Residential Permit Parking Zone 163, 6:00pm to 2:00am, All Days
[Or2016-161]

936-999 West Agatite Avenue; 936-999 West Agatite Avenue (north and south sides);
Residential Parking Permit Zone 1130, 6:00pm to 6:00am, All Days [?2016-4348]

800-999 West Windsor Avenue; 800-999 West Windsor Avenue (north and south
sides); Residential Parking Permit 1130, 6:00pm to 6:00am, All Days [?2016-4361]

936-999 West Sunnyside Avenue; 936?999 West Sunnyside Avenue (north and south
sides); Residential Parking Permit Zone 1130, 6:00pm to 6:OOam, All Days
[02016-4381]

4801- 4899 North Ravenswood Avenue; 4801-4899 North Ravenswood, east leg of
the west side along the track, include 10 diagonal spaces at the northern end of the
block and approximately 5 parallel parking spacing between the diagonal spaces and
West Ainslie Street; Residential Permit Parking Zone 62, All Times, All Days
[Or2016-163]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1726-1758 West Street (north side) and 1727-1757 West Street (south
side); Amend Ordinance which reads: 1726-1758 West Street (north side) and
1727-1757 West Street (south side); Residential Permit Parking Zone 154,
2:00pm to 3:00am, Monday through Friday and All Times, Saturday and Sunday by
Striking: Zone 154 and inserting: Zone 1941 in lieu thereof {02016-1818}

19

ITEM WARD
NOT RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES 

8800 South Yates Boulevard; 8800 South Yates Boulevard from East 88th Street to
East 89th Street; Repeal Residential Permit Parking Zone 501, by Striking the above
[02016-4001]

4600-4699 South Damen Avenue; Amend Ordinance which reads: 4600-4699 South
Damen Avenue; Residential Permit Parking Zone 1913, All Times, All Days by Striking:
4600-4699 South Damen Avenue and inserting in lieu thereof: 4601-4645 South
Damen Avenue (east side) [02016-4098]

2600-2699 North Spaulding Avenue (east and west side) and 3300-3399 West
Schubert Avenue (north and south side); Amend Residential Parking Zone 274, by
Striking: Zone 274 and inserting lieu thereof: Zone 100; And also 3300-3399 West
Wrightwood (north and south side); Amend Residential Parking Zone 95, by Striking:
Zone 95 and inserting lieu thereof: Zone 100 [02016-3303]

4500?4598 North Avers Avenue; Amend Ordinance which reads: 4500?4598 North
Avers Avenue Residential Parking Permit Zone 776, by Striking: Zone 776 and
inserting in lieu thereof: Zone 113 [02016-3305]

3700-3799 North Drake Avenue; Amend Ordinance which reads: 3700-3799 North
Drake Avenue (east and west sides); Residential Parking Permit Zone 1650 And 3600-
3699 North Christiana Avenue (east and west sides); Residential Parking Permit Zone
147, by Striking: Zone 1650 and Zone 147 and inserting in lieu thereof: Zone 33
[02016-3306]

3400-3499 and 3500-3599 West Melrose Street; Amend Ordinance which reads: West
Melrose Street; Residential Parking Permit Zone 715 and 3301?3365 North Central
Avenue; Residential Parking Permit Zone 1568, by Striking: Zone 715 and Zone 1568
and inserting in lieu thereof: Zone 103 [02016-3307]

4700-4799 North Hamlin Avenue; Amend Ordinance which reads: North Hamlin
Avenue (east and west sides) and 3751-3757 West Lawrence Avenue; Residential
Parking Permit Zone 206, by Striking: Zone 206 and inserting in lieu thereof: Zone 107
[02016-3308]

4300-4399 North Central Park Avenue; 4300-4399 North Central Park Avenue (east
and west sides); Amend Residential Parking Permit Zone 171, by Striking: Zone 171
and inserting in lieu thereof: Zone 114 [02016?3309]

4800?4899 North Lawndale Avenue (east and west sides) and 4800-4898 North
Central Park Avenue; Amend Residential Parking Permit Zone 733, by Striking: Zone
733 and inserting in lieu thereof: Zone 146 [02016-3310]

5700-5999 North Washtenaw Avenue; Amend Residential Permit Parking Zone 163, to

include; 5700-5999 North Washtenaw Avenue (east and west sides), 4:00pm to
12:00am, All Days [Or2016-160]

20

ITEM

ITEM

ITEM

ITEM

10

11

WARD

25

WARD

25

25

45

WARD

13

13

14

41

WARD

23

NOT RECOMMENDED
SINGLE DIRECTION:

Alley bounded by South 18th Place to South 19th Street and Ashland Avenue to Laflin
Street; Single Direction - Northerly [02016?4598]

TOW ZONES:

1401 East 83rd Street; No Parking Tow Zone. Not Recommended. Request withdrawn
by Alderman -- (15-03225821) [02015?5001]

West 15th Street; Repeal No Parking Tow Zone. Not Recommended. No City Council
action necessary. Requested Signs will be removed -- (15-03735328) [02015-3228]

West Arthington Street; West Arthington Street (south side) from South Aberdeen
Street to South Carpenter Street; No Parking Tow Zone, All Times, All Days
[02016-4596]

West Belle Plaine Avenue; No Parking Tow Zone. Not Recommended. No City Council
action necessary. No Ordinance found. Signs will be removed -- (16-03595899)
[02016?3332]

TRAFFIC WARNING SIGNS SIGNALS:

West 71st Street and South Lawndale Street; All Way Stop Sign. Not Recommended
CDOT does not recommend stop signs on 71st at Lawndale Street -- (16?01990982)
[Or2016?74]

South Kilbourn Avenue and West 58th Street; Stop Sign. Not Recommended.
Duplicate proposal previously passed 12 /09/2015, journal page 15514. Signs are
posted (15?06268986) [Or2015-625]

West 54th Street and South Talman Avenue, All Way Stop Sign, Stopping All
Approaches [Or2015-433]

West Howard Street and North Osceola Avenue; All Way Stop Sign. Not
Recommended. Request withdrawn by Alderman (16-02132067) [Or2016?81]

MISCELLANEOUS:

South Wabash Avenue; South Wabash Avenue (east and west sides) from East 25th
Street to a point 125 feet south thereof; 2 Hour Parking, All Times, All Day
[02016-3991]

West 60th Street; West 60th Street (south side) from a point 100 feet east of South
Nottingham Avenue to a point 90 feet east thereof; No Truck Parking, All Times, All
Days, Public Benefit [02016-4173]

21

NOT RECOMMENDED
ITEM WARD MISCELLANEOUS 
1 29 7138 West Armitage Avenue; One Hour Parking. Not Recommended. Duplicate

proposal previously Passed 03/06/2016, journal page 20095. Signs will be installed --
(16-02081942) [02016-1002]

The HIGHLIGHTED items are OVERRIDES and will PASS over the Departments Recommendations

22

