2t?? 1.. SUMMARY REPORT
SEP COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
UF Il-fif WHICH MET 0N

WARD

?82: WEDNESDAY AUGUST 30, 2017

The following items were RECOMMENDED by the city department(s) and PASSED:

PARKING PROHIBITED AT ALL TIMES DISABLED:

1730 North Artesian Avenue, Disabled Permit 99260, Signs to be posted at 1726 North
ArteSian Avenue [02017?5721]

4809 South Dr. Martin Luther King Jr. Drive, Disabled Permit 110408 [02017-5739]
5250 South Michigan Avenue, Disabled Permit 110411 [02017?5742]
7438 South Langley Avenue, Disabled Permit 100627 [02017?5934]
8333 South Drexel Avenue, DiSabled Permit 110897 [02017-5939]

3319 South Union Avenue, Disabled Permit 107861 [02017-5945]

4603 South Francisco Avenue, Disabled Permit 100765 [02017?5958]
4529 South Marshfield Avenue, Disabled Permit 111233 [02017-5959]
2451 West Pope John Paul II Drive, Disabled Permit 97326 [02017?5960]
4618 South Whipple Street, Disabled Permit 111213 [02017-5961]

2511 West 43rd Street, Disabled Permit 111205 [02017-5962]

2537 West 45th Street, Disabled Permit 111208 [02017-5965]

1751 West Garfield Boulevard, Disabled Permit 111200 [02017-6018]
6539 South Francisco Avenue, Disabled Permit 103090 [02017-5966]
1425 West 72nd Place, Disabled Permit 109380 [02017?5967]

8806 South Ada Street, Disabled Permit 111154 [02017?5969]

3043 South Springfield Avenue, Disabled Permit 102443 [02017-5977]
1836 South May Street, Disabled Permit 110123 [02017?5982]

3451 West LeMoyne Street, Disabled Permit 109786 [02017-5988]

WARD
WARD
PARKING PROHIBITED AT ALL TIMES, DISABLED 
3355 West Potomac Avenue, Disabled Permit 109688 [?2017?5989]

720 North Spaulding Avenue, Disabled Permit 109426, Signs to be Posted at 724
North Spaulding Avenue [?2017?5871]

3257 West Chicago Avenue, Disabled Permit 105372, Signs to be Posted at 751 North
Spaulding Avenue [?2017-5874]

5531 West Monroe Street, Disabled Permit 111840 [02017?5876]

1630 North Newcastle Avenue, Disabled Permit 106722 [?2017-5881]
1920 North Rutherford Avenue, Disabled Permit 111834 [?2017?5887]
4340 West Dickens Avenue, Disabled Permit 110556 [?2017-5485]
4720 North Central Park Avenue, Disabled Permit 101404 [?2017-5909]
2252 North Nagle Avenue, Disabled Permit 110587 [?2017?5913]

2700 West Gunnison Street, Disabled Permit 110269 [?2017-5922]
5934 North Merrimac Avenue, Disabled Permit 111771 [?2017-5924]
2337 West Chase Avenue, Disabled Permit 113340 [?2017-5340]

6207 North Kedzie Avenue, Disabled Permit 111861 [?2017-5348]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 101678, 4540 South Wallace Street {02017-49051
Repeal Disabled Permit 34511, 734 West 26th Street [?2017-5595]

Repeal Disabled Permit 10777, 3841 South Honore Street [?2017?3970]
Repeal Disabled Permit 51880, 6314 South Tripp Avenue {02017?5556}
Repeal Disabled Permit 48794, 4544 South Troy Street [?2017?4923]

Repeal Disabled Permit 93158, 8320 South Peoria Street [?2017-5561]
Repeal Disabled Permit 96058, 3042 South Saint Louis Avenue [?2017-5607]
Repeal Disabled Permit 89848, 2142 North Spaulding Avenue [?2017-5608]

Repeal Disabled Permit 90997, 4839 West Cornelia Avenue [?2017-5453]

WARD

WARD

25

WARD

30

43

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 37301, 6124 West Nelson Street [02017?5454]
Repeal Disabled Permit 14648, 2624 North Melvina Avenue [02017?5565]
Repeal Disabled Permit 89959, 2817 West Belle Plaine Avenue [02017?5898]
Repeal Disabled Permit 94464, 3312 West Wilson Avenue [02017-5906]
Repeal Disabled Permit 106350, 2923 North Kildare Avenue [02017-5601]
Repeal Disabled Permit 38541, 4948 West Cortez Street [02017-5566]
Repeal Disabled Permit 16991, 706 West Buckingham Place [02017-5456]
Repeal Disabled Permit 75274, 1640 West Shen/vin Avenue [02017-5602]
Repeal Disabled Permit 102720, 6209 North Francisco Avenue [02017?5570]
Repeal Disabled Permit 99857, 2643-2645 West Rosemont Avenue [02017-5573]
Repeal Disabled Permit 109909, 2436 West Rosemont Avenue [02017-5574]

Repeal Disabled Permit 101101, 2709 West Albion Avenue [02017-5609]

LOADING ZONES I STANDING ZONES

West 18th Place; West 18th Place (north side) from a point 20 feet west of South
Paulina Street to a point 155 feet west thereof; 30 Minutes Standing Zone, Use
Flashing Lights, 7:00am to 6:00pm, Monday through Friday, Public Benefit --
(16-04934321) [02016-5422]

AMEND LOADING ZONES I STANDING ZONES:

North Karlov Avenue; Repeal Ordinance Passed 06/25/2014, journal page 83698,
which reads: North Karlov Avenue (west side) from North Milwaukee Avenue to the
first alley south thereof; 30 Minute Standing Zone, Use Flashing Lights, 10:00am to
7:00pm, Tuesday through Thursday and 9:00am to 8:00pm, Friday through Saturday,
by Striking the above -- (17?04708244) [02017-3771]

938 West Webster Avenue; Amend Ordinance which reads: 938 West Webster
Avenue; No Parking Loading Zone, 5:00pm to 1:00pm, Thursday, Friday and
Saturday, by Striking: 5:00pm to 1:00pm, and inserting: 8:00am to 1:00am, All Days
in lieu thereof -- (17?00613332) [02016?7750]

WARD

35

36

47

WARD

14

26

36

50

RESIDENTIAL PERMIT PARKING ZONES:

1800-1899 North Tripp Avenue; 1800-1899 North Tripp (east and west sides) between
West Cortland Street and West Bloomingdale Avenue; Residential Permit Parking
Zone 2053, All Times, All Days [Or2017-378]

2800?2825 North Sayre Avenue; 2800?2825 North Sayre Avenue (east side);
Residential Permit Parking Zone 2054, All Times, All Days [Or2017-380]

4654-4711 North Leavitt Street; 4654-4711 North Leavitt Street (east and west sides)
designated as a buffer zone for Residential Permit Parking Zone 92 [02017?5265]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1100-1150 East 90th Street; Repeal Ordinance which reads: 1100-1150 East 90th
Street; Residential Permit Parking Zone 1974, by Striking the above [02017?5551]

West 57th Street; Amend Ordinance which reads; West 57th Street (north and south
sides) from South St. Louis Avenue to South Central Park Avenue; Residential Permit
Parking Zone 2023, 11:00pm to 7:00am, All Days, by Striking: 11:00pm to 7:00am
(south side only) and Inserting: All Times, All Days (south side only) in lieu thereof
[02017-5558]

1917-1945 North Hamlin Avenue; Amend Residential Permit Parking, Zone 1689, by
Striking: 6:00pm to 6:00am, and Inserting: All Times in lieu thereof [02017-5583]

2315-2353 North Merrimac Avenue; Amend Ordinance which reads: 2315-2353 North
Merrimac Avenue (east side) and 2316?2350 North Merrimac Avenue (west side);
Residential Permit Parking Zone 1740, All Times, All Days, by Striking the above and
Inserting: 2300?2359 North Merrimac Avenue; Residential Permit Parking Zone 1740,
All Times, All Days in lieu thereof. Ordered, that the Director of the Department of
Revenue is hereby authorized and directed to establish Residential Permit Parking on
[the 2300 block of North Merrimac Avenue] from 2300?2359, All Times, All Days; And
to work with the Clerk of the City of Chicago to ensure residents of 6234 West Grand
Avenue and the 2300 block of North Merrimac Avenue are allowed to purchase
stickers for Residential Permit Parking Zone 1740 and to ensure that Zone 1740 will
remain on the 2300 block of North Merrimac Avenue during the duration of these
changes and Will continue the sale of stickers for Zone 1740 for the residents of the
2300 block of North Merrimac and/or the residents of 6234 West Grand Avenue
[02017-5584]

2300-2399 West Arthur Avenue; Amend Ordinance which reads 2300-2398 West
Arthur Avenue and 2301-2399 West Arthur Avenue; Residential Permit Parking Zone
1587, 6:00am to 10:00pm and 6500?6510 North Claremont Avenue; Residential Permit
Parking Zone 1527, 8:00am to 10:00pm, by Striking the above and Inserting: 2234?
2260, 2235?2261, 2300-2398, 2301?2399 West Arthur Avenue and 6500-6510 North
Claremont Avenue; Residential Permit Parking Zone 1587, 5:00pm to 9:00am, All
Days in lieu thereof [02017-5603]

WARD

50

WARD

25

WARD

25

WARD

33

WARD

12

42

AMEND RESIDENTIAL PERMIT PARKING ZONES 

6100?6199 North Christiana Street; Amend Ordinance which reads: 6100-6199 North
Christiana Street from West Glenlake Avenue to North Lincoln Avenue; Residential
Permit Parking Zone 825, 8:00am to 8:00pm, by Striking: 8:OOam to 8:00pm and
inserting: All Times, All Days in lieu thereof [02017?5605]

SINGLE DIRECTION:

West 17th Street from South Laflin Street to South Loomis Street; Single Direction -
Westerly [02016-7738]

AMEND SINGLE DIRECTION

South Miller Street; Amend Ordinance Passed 12/14/2016, journal page 40022, which
reads: South Miller Street from West 18th Street to West 16th Street; Single Direction -
Northerly by Striking: Northerly and Inserting: Southerly in lieu thereof 
(17-04614690) [02017?3942]

SPEED LIMITATION:

West Montrose Avenue; West Montrose Avenue from North Kimball Avenue to North
California Avenue; Speed Limitations - 25 Miles Per Hour [02017-3961]

TOW ZONES:

South Plymouth Court; South Plymouth Court (west side) from West 9th Street to West
Roosevelt Road; No Parking Tow Zone, 9:00am to 11:00am, Monday through Friday --
(17?03309631) [02017-3916]

3121-3141 West 36th Street; West 36th Street (south side) from a point 275 feet east
of South Kedzie Avenue to a point 92 feet east thereof; No Parking Tow Zone, 8:00am
to 6:00pm, All Days -- (17-04758826) [02017?4910]

240 East Illinois Street; East Illinois Street upper level (north and south sides) from
Cityfront Plaza Drive to a point 155 feet east thereof; No Standing, No Stopping, No
Parking Tow Zone [02017-2059]

WARD

42

44

WARD

15

15

26

29

30

AMEND TOW ZONES:

79 East North Water Street; Repeal Ordinance Passed 07/29/2003, journal page 5731,
which reads: Lower east North Water Street (south side) from a point 101 feet east of
North Rush Street to a point 58 feet east thereof; 30 Minute Loading Zone, Use
Flashing Lights, 8:OOam to 6:00pm, Monday through Saturday, by Striking the above.
And Also add Lower east North Water Street (south side) from North Rush Street to
North Michigan Avenue; No Standing, No Stopping, No Parking Tow Zone
[02017-2058]

949 West Fletcher Street; Repeal Ordinance Passed 09/10/1997, journal page 51705
which reads; 949 West Fletcher Street (south side) from a point 75 feet east of North
Sheffield Avenue to a point 60 feet east thereof; No Parking Tow Zone, 6:00am to
9:00pm, Monday through Saturday, by Striking the above (17-04764533)
[02017-4795]

TRAFFIC WARNING SIGNS SIGNALS:

West Rice Street and North Hoyne Avenue; All Way Stop Sign, Stopping All
Approaches (16-08221021) [Or2016?627]

West Walton Street and North Hoyne Avenue; All Way Stop Sign, Stopping All
Approaches -- (16?08220875) [Or2016-628]

South Greenwood Avenue and East 89th Street; All Way Stop Sign, Stopping All
Approaches (17-00710251) [Or2017?29]

South Indiana Avenue and East 92nd Street; All Way Stop Sign, Stopping All
Approaches -- (16?04934989) [Or2016-346]

South Hoyne Avenue and West 50th Street; All Way StOp Sign, Stopping All
Approaches (17-02784122) [Or2017-211]

South Oakley Avenue and West 47th Place; Stop Sign, Stopping South Oakley at
West 47th Place -- (17-02752361) [Or2017?213]

West Hirsch Street and North Maplewood Avenue; All Way Stop Sign, Stopping all
Approaches -- (17?04639005) [02017-3954]

North Rutherford Avenue and West Wabansia Avenue; All Way Stop Sign, Stopping
All Approaches -- (17-04703430) [Or2017-262]

North Parkside Avenue and West Altgeid Street; All Way Stop Sign, Stopping All
Approaches -- (17-04706763) [Or2017-229]

WARD

WARD

20

23

23

23

TRAFFIC WARNING SIGNS SIGNALS 

West Addison Street; West Addison Street (east bound) turning onto (south bound)
North Springfield Avenue; No Right Turn, 7:00am to 9:00am, Monday through Friday 
(17-04709097) [0r2017-237]

North Rogers Avenue and North Kenneth Avenue; Two Way Stop Sign, Stopping
North and South bound traffic on North Kenneth Avenue at North Rogers Avenue
[0r2017?325]

West Granville Avenue and North Maplewood Avenue; All Way Stop Sign, Stopping All
Approaches [0r2017?381]

North Chester Avenue at West Winnemac Avenue; Two Way Stop Sign, Stopping
North Chester Avenue at West Winnemac Avenue -- (17-04763642) [0r2017-327]

North Lawler Avenue and West Berteau Avenue; All Way Stop Sign, Stopping All
Approaches (17-04756207) [02017-4419]

North Menard Avenue and West Carmen Avenue; All?Way Stop Sign, Stopping All
Approaches (17-04755540) [02017-4422]

West Leland Avenue and North Laramie Avenue; All Way Stop Sign, Stopping All
Approaches [02017?4423]

West Winona Street and North Leclaire Avenue; All Way Stop Sign, Stopping All
Approaches (17-0764612) [02017-4916]

MISCELLANEOUS:

South Cottage Grove Avenue; South Cottage Grove Avenue (east side) from East 95th
Street to East 103rd Street; No Truck Parking, All Times, All Days [Or2016-638]

4711?4759 South Bishop Street; 4711-4759 South Bishop Street (east side) from a
point 175 feet south of West 47th Street to a point 425 feet south thereof; No Parking
School Days Except School Personnel, 7:00am to 4:30pm (17-04638637)
[02017-3934]

South Karlov Avenue; South Karlov Avenue (west side) from West 61st Street to West
60th Street; No Parking School Days Except for School Personnel, 7:00am to 4:30pm,
School Days -- (17-00435361) [02017-399]

West 60th Street; West 60th Street (south side) from South Keeler Avenue to South
Karlov Avenue; No Parking School Days Except for Authorized School Personnel,
7:00am to 4:30pm, School Days 

West 61st Street; West 61st Street (north side) from South Keeler Avenue to South
Karlov Avenue; No Parking School Days Except for Authorized School Personnel,
7:OOam to 4:30pm, School Days (17?00435476) [02017-629]

WARD

25

30

33

41

47

50

WARD

MISCELLANEOUS 

South Laflin Street; South Laflin Street (east side) from a point 20 feet north of West
17th Street to a point 100 feet north thereof; No Parking School Days Except for
School Personnel Permit Parking, 7:00am to 4:30pm, Monday through Friday 
(17-00229474) [02017-974]

North Avondale Avenue; North Avondale Avenue (west side) from North Pulaski Road
to the first alley east thereof; Two Hour Parking, 10:00am to 8:00pm, All Days 
(17?04704382) [02017?3772]

4332 North Kedzie Avenue; Reserved Parking Disabled); All Times, All Days
(Public Benefit) [02017-5288]

West Catherine Avenue; West Catherine Avenue (south side) from a point 20 feet east
of North Cumberland Avenue to a point 97 feet east thereof; Parking for the Fire
Department Personnel Only (17-04763591) [Or2017-328]

4511 North Hermitage Avenue; North Hermitage Avenue (east side) from a point 55
feet north of West Sunnyside Avenue to a point 20 feet north thereof; Reserved
Parking Disabled), 7:00am to 1:00pm, Sundays Only -- (17-04764679)
[02017-5216]

6112 North Lincoln Avenue; North Lincoln Avenue (west side) from a point 134 feet

west of North Jersey Avenue to a point 24 feet west thereof; Reserved Parking 
Disabled), 3:00pm to 12:00am, All Days (17?04764742) [02017-5286]

AMENDMENT OF MUNICIPAL CODE:

Amendment of Municipal Code Section 9?68-020 and 9?68-025 concerning Residential
Parking Permits for Soldier Field/ Wintrust Arena area [02017-3878]

II. The following items were DIRECT (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

 

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
7 7851 South Crandon Avenue, Disabled Permit 110432 [02017-6024]
7 8152 South Brandon Avenue, Disabled Permit 102127 [02017-6070]
14 2557 West 50th Street, Disabled Parking Permit 104240, signs to be posted at 5005
South Rockwell Street [02017-6063]
14 5414 South Sawyer Avenue, Disabled Permit 104256 [02017?6064]
14 5418 South Richmond Street, Disabled Permit 109650 [02017-6068]
15 1850 West 45th Street, Disabled Permit 111226 [02017-6080]
15 4737 South Wolcott Avenue, Disabled Permit 109601 [02017-6082]
15 6622 South Winchester Avenue, Disabled Permit 111199 [02017-6083]
15 4222 South Albany Avenue, Disabled Permit 111227 [02017?6084]
18 2745 West 83rd Place, Disabled Permit 109584 [02017-6028]
22 3027 South Trumbull Avenue, Disabled Permit 111386 [02017-6029]
25 1951 West 21st Place, Disabled Permit 109758 [02017-6026]
31 5219 West Wolfram Street, Disabled Permit 107557 [02017-6027]
35 1908 North Keystone Avenue, Disabled Permit 110557 [02017-6025]
35 2647 North St. Louis Avenue, Disabled Permit 110560 [02017-6031]
35 2906 North Dawson Avenue, Disabled Permit 107741 [02017-6032]
36 5730 West Cornelia Avenue, Disabled Permit 110579 [02017?6033]
36 4647 West Mclean Avenue, Disabled Permit 110570 [02017-6034]
37 651 North Lorel Avenue, Disabled Permit 106654 [02017-6035]
37 1305 North Keeler Avenue, Disabled Permit 106475 [02017-6036]
37 1736 North Latrobe Avenue, Disabled Permit 106461 [02017-6037]
37 5514 West Fulton Street, Disabled Permit 101354 [02017-6038]

37 1448 North Lawler Avenue, Disabled Permit 111032 [02017-6039]

WARD

WARD

15

27

47

47

PARKING PROHIBITED AT ALL TIMES DISABLED 
1712 North Keating Avenue, Disabled Permit 111036 [02017-6040]
6257 West Cuyler Avenue, Disabled Permit 101762 [02017-6041]
3407 North Paris Avenue, Disabled Permit 101876 [02017-6042]
5516 West Warwick Avenue, Disabled Permit 109957 [02017-6043]
3417 West Hollywood Avenue, Disabled Permit 109472 [02017-6044]
3902 West Argyle Street, Disabled Permit 109489 [02017-6045]

4301 West Sunnyside Avenue, Disabled Permit 109499 [02017?6046]
4623 North Kedvale Avenue, Disabled Permit 105781 [02017-6071]
5238 North Campbell Avenue, Disabled Permit 99152 [02017-6047]
6172 North Winchester Avenue, Disabled Permit 110280 [02017-6048]
2050 West Hood Avenue, Disabled Permit 110259 [02017-6049]
5473 North Parkside Avenue, Disabled Permit 107384 [02017-6050]
5713 West Higgins Avenue, Disabled Permit 107391 [02017?6051]
5223 West Carmen Avenue, Disabled Permit 107411 [02017-6052]
5505 North Austin Avenue, Disabled Permit 107412 [02017?6053]
725 West Irving Park Road, Disabled Permit 110977 [02017-6055]
3323 North Paulina Street, Disabled Permit 95596 [02017-6055]

7353 North Sheridan Road, Disabled Permit 110660, post signs at 1260 West Sherwin
Avenue [02017-6056]

RESIDENTIAL PERMIT PARKING ZONES:

Repeal Disabled Permit 75418, 1852 West 45th Street [02017-6081]

Repeal Disabled Permit 78664, 720 North Central Park Avenue [02017-6030]
Repeal Disabled Permit 95605, 1526 West Ainslie Street [02017?6077]

Repeal Disabled Permit 84044, 2460 West Cullom Avenue [02017?6078]

10

WARD

47

WARD

12

14

23

23

29

WARD

26

35

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 

Repeal Disabled Permit 82520, 4504 North Hermitage Avenue [02017?6079]

RESIDENTIAL PERMIT PARKING ZONES:

9500-9565 South Constance Avenue; Residential Permit Parking Zone 2049, All
Times, All Days [02017-6069]

3800-3826 South Paulina Street; 3800?3826 South Paulina Street (west side);
Residential Permit Parking Zone 2048, All Times, All Days [02017-6065]

4800?4899 South Kolin Avenue; 4800-4899 South Kolin Avenue (east and west sides);
Residential Permit Parking Zone 2050, All Times, All Days [Or2017?399]

3301-3357 West 62nd Street; 3301-3357 West 62nd Street (north and south sides);
Residential Permit Parking Zone 2060, All Times, All Days [02017-6158]

5400-5445 South Springfield Avenue; 5400?5445 South Springfield Avenue (east and
west sides); Residential Permit Parking Zone 2061, All Times, All Days [Or2017?402]

1600-1699 North Drake Avenue; 1600-1699 North Drake Avenue (east and west
sides); Residential Permit Parking Zone 2052, All Times, All Days [02017-6149]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1700-1754 North Monticello Avenue; Amend Residential Permit Parking Zone 877' to
include 1700-1754 North Monticello Avenue [02017-6164]

2800-2899 North Normandy Avenue; Repeal Ordinance which reads: 2800-2899 North

Normandy Avenue; Residential Permit Parking Zone 2048, All Times, All Days, by
Striking the above [02017-6067]

SINGLE DIRECTION:

East 102nd Street; East 102nd Street between South State Street and South Michigan
Avenue; Single Direction Easterly [02017-6148]

11

WARD

28

28

28

28

28

WARD

10

WARD

12

22

47

TOW ZONES:

West 13th Street; West 13th Street (north side) from South Hoyne Avenue to South
Leavitt Street; No Parking Tow Zone, All Times, All Days [02017-6057]

South Hoyne Avenue; South Hoyne Avenue (west side) from West Washburne
Avenue to West 13th Street; No Parking Tow Zone, All Times, All Days [02017?6058]

South Leavitt Street; South Leavitt Street (east side) from West Roosevelt Road to
West 13th Street; No Parking Tow Zone, All Times, All Days [02017-6059]

West Congress Parkway; West Congress Parkway (north and south sides) from South
Kostner Avenue to the first alley west thereof; No Parking Tow Zone, All Times, All
Days [02017?6060]

West Washburne Avenue; West Washburne Avenue (north side) from South Damen

Avenue to South Hoyne Avenue; No Parking Tow Zone, All Times, All Days
[02017-6061]

TRAFFIC WARNING SIGNS SIGNALS:

South Avenue and East 115th Street; Stop Sign, Stopping Southbound Avenue 
for Eastbound 115th Street [02017-6062]

MISCELLANEOUS:

3701-3741 South St Louis Avenue; 3701-3741 South St Louis Avenue (west side); No
Parking Except Official School Personnel Permit Parking, 8:00am to 4:00pm, Monday
through Friday, School Days [02017-6147]

2728-2738 South Kostner Avenue; No Parking School Personnel Parking Only,
7:30am to 4:30pm, Monday through Friday, School Days [02017?6165]

North Ashland Avenue; North Ashland Avenue (east side) from a point 427 feet north

of West Irving Park Road to a point 20 feet south of West Belle Plaine Avenue; Official
School Personnel Parking Only, 7:00am to 4:30pm, School Days Only [02017-6076]

12

Ill. The following items were ?Not Recommended?, but PASSED-WITH OVERRIDE over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

6 7242 South Michigan Avenue, Disabled Permit 99954 [02017-5745]

6 6831 South Michigan Avenue, Disabled Permit 108009 [02017-5936]
8 7544 South Cregier Avenue, Disabled Permit 112616 [02017-5937]

8 9044 South Greenwood Avenue, Disabled Permit 110902 [02017-5941]
8 7703 South Ridgeland Avenue, Disabled Permit 110901 [02017-5943]
8 818 East 88th Street, Disabled Permit 109807 [02017-5944]

13 6419 South Austin Avenue, Disabled Permit 111516 [02017-5947]

13 6355 South Kenneth Avenue, Disabled Permit 099620 [02017-5948]
13 6335 South Long Avenue, Disabled Permit 112488 [02017-5949]

13 5818 South Mobile Avenue, Disabled Permit 111509 [02017-5950]

13 6125 South Moody Avenue, Disabled Permit 106968 [02017?5951]

13 6109 South Nashville Avenue, Disabled Permit 111501 [02017-5952]
13 6048 South Tripp Avenue, Disabled Permit 111518 [02017?5953]

13 3901 West 68th Street, Disabled Permit 107501 [02017?5954]

14 4312 South Spaulding Avenue, Disabled Permit 112655 [02017-5955]
14 4519 South Troy Street, Disabled Permit 109652 [02017-5956]

15 4419 South Artesian Avenue, Disabled Permit 109600 [02017-5957]
15 1852 West 45th Street, Disabled Permit 111215 [02017?5963]

15 1853 West 45th Street, Disabled Permit 111225 [02017?5964]

18 3935 West 75th Place, Disabled Permit 112500 [02017-5968]

21 8942 South Bishop Street, Disabled Permit 112814 [02017-5970]

21 . 9146 South Carpenter Street, Disabled Permit 107196 [02017-5971]
21 8374 South Kerfoot Avenue, Disabled Permit 111162 [02017-5972]

13

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 

9631 South Yale Avenue, Disabled Permit 113128 [02017-5973]

2509 South Central Park Avenue, Disabled Permit 99368 [02017?5974]
4735 South Lavergne Avenue, Disabled Permit 110033 [02017?5975]
4454 South Leclaire Avenue, Disabled Permit 111385 [02017-5976]
5804 South Menard Avenue, Disabled Permit 112641 [02017-5978]
5108 South Newcastle Avenue, Disabled Permit 112638 [02017-5979]
3941 West 60th Place, Disabled Permit 112658 [02017-5980]

3416 West 64th Street, Disabled Permit 112660 [02017?5981]

3432 West Beach Street, Disabled Permit 109703 [02017-5983]

3447 West Beach Street, Disabled Permit 109692 [02017-5984]

1236 North Hamlin Street, Disabled Permit 112665 [02017?5985]
1539 North Harding Street, Disabled Permit 81987 [02017-5986]

1511 North Karlov Street, Disabled Permit 109772 [02017-5987]

1322 North Ridgeway Street, Disabled Permit 109701 [02017-5990]
1950 North Spaulding Street, Disabled Permit 110553 [02017-5992]
1427 North Springfield Avenue, Disabled Permit 109689 [02017-5993]
11537 South Peoria Street, Disabled Permit 111320 [02017-5907]
1316 West 112th Place, Disabled Permit 111357 [02017-5908]

4625 North Monticello Avenue, Disabled Permit 106198 [02017?5910]
2537 North Spaulding Avenue, Disabled Permit 106215 [02017?591 1]
5729 West Roscoe Street, Disabled Permit 112773 [02017-5912]
4824 West Street, Disabled Permit 111033 [02017?5914]
4843 West Ohio Street, Disabled Permit 106678 [02017-5916]

3907 North Oketo Avenue, Disabled Permit 109945 [02017-5919]

14

WARD

49

49

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

1206 West Jarvis Avenue, Disabled Permit 112673, Signs to be posted at 1222 West
Jarvis Avenue [02017-5925]

1504 West Greenleaf Avenue, Disabled Permit 112708 [02017?5928]

RESIDENTIAL PERMIT PARKING ZONES:

9600?9669 South Van Vlissingen Road; 9600-9669 South Van Vlissingen Road (east
and west sides); Residential Permit Parking Zone 2057, All Times, All Days
[Or2017?335]

9500-9565 South Constance Avenue; 9500?9565 South Constance Avenue (east
side); Residential Permit Parking Zone 2049, All Times, All Days [Or2017-336]

2900-3057 South Farrell Street; 2900-3057 South Farrell Street (east and west sides);
Residential Permit Parking Zone 2056, All Times, All Days [Or2017?367]

6301-6359 South Kilbourn Avenue; 6301?6359 South Kilbourn Avenue (east side)
including the wrap-around on West 64th Street (north side) from West 64th Street east
to the first alley; Residential Permit Parking Zone 2062, All Times, All Days
[Or2017-331]

2100-2199 West 50th Place; 2100-2199 West 50th Place (north and south sides);
Residential Permit Parking Zone 2059, All Times, All Days [Or2017-333]

7100-7199 South Sacramento Avenue; 7100-7199 South Sacramento Avenue (east
and west sides); Residential Permit Parking Zone 2063, All Times, All Days
[Or2017-370]

105 West 97th Street; 105 West 97th Street (south side) from South Perry Avenue to
the first alley west thereof; Residential Permit Parking Zone 25, All Times, All Days
[Or2017-372]

800-899 North Drake Avenue; Residential Permit Parking Zone 2051 [02017-5312]

124-198 South St. Louis Avenue; 124-198 South St. Louis Avenue (west side only)
from West Adams Street to first alley north thereof; Residential Permit Parking Zone
2058, All Times, All Days [Or2017-324]

5500-5554 West School Street; 5500?5554 West School Street (north and south side)
from North Linder Avenue to North Central Avenue; Residential Permit Parking
Zone 2064, 6:00pm to 6:00am, All Days [Or2017-318]

4600-4659 West Shakespeare Avenue; 4600?4659 West Shakespeare Avenue (north

and south side); Residential Permit Parking Zone 2053, All Times, All Days
[Or2017?379]

15

WARD
39

50

WARD

17

23

25

WARD

23

WARD

35

RESIDENTIAL PERMIT PARKING ZONES:

4200-4299 North Springfield Avenue; 4200-4299 North Springfield Avenue (east and
west sides) from North Elston Avenue to Worst Cullom Avenue; Residential Permit
Parking Zone. All Times, All Days [Or2017-326]

West Arthur Avenue; West Arthur Avenue between North Oakley Avenue and North
Bell Avenue; Residential Permit Parking Zone 1587, All Times, All Days [02017682]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

32066254 West 64th Street; Amend Ordinance which reads: 32066254 West 64th
Street (north side}; Residential Permit Parking Zone 2005; All Times. All Days. by
Striking: 3206-3254 (north side) and Inserting: 32066254 (north side) and 3209?3251
(south side) West 64th Street in lieu thereof [020174369]

51146158 South Springfield Avenue; Amend Residential Permit Parking Zone 37 by
Striking: Monday to Friday and Inserting: Ail Times. All Days in lieu thereof
[Or201?~373]

19124930 and 1913-1931 South Miller Street; Amend Ordinance which reads: 1912w
1930 South Miiler Street (west side) and 19134931 South Miller Street (east side);
Residential Permit Parking Zone 1924; by Striking 1912-1930 South Milier Street (west
side only) [02017?5598

TOW 
South Sayre Avenue; South Sayre Avenue (west side) from a point 30 feet south of

West 63rd Street to a point 50 feet south thereof; No Parking Tow Zone, 7:003m to
4:00pm, Monday through Fridayi02017~55621

AMEND TOW ZONES:
3500?3800 North Speulding Avenue; Repeal Ordinance which reeds: 350033600 North

Speulding Avenue; No Parking Tow Zone; 6:00pm to 5:00am, by Striking the above
[02017-41 55]

16

WARD

15

23

28

30

TRAFFIC WARNING SIGNS SIGNALS:

South Oakley Avenue and West 48th Street; All Way Stop Sign, Stopping All
Approaches -- (17-02752612) [Or2017-212]

Homan Avenue and West 59th Place; All Way Stop Sign, Stopping All Approaches
[Or2017-374]

West Jackson Boulevard and South Kilbourn Avenue; All Way Stop Sign. Not
Recommended. West Jackson Boulevard is a collector roadway with Significantly
higher traffic volumes than South Kilbourn Avenue. Due to the intersections proximity
to the traffic signal at West Jackson Boulevard and South Kostner Avenue, a stop sign
would be unexpected for motorists and can lead to increased safety concerns. CDOT
does not recommend and all?way stop sign at this location because it can increase
rear-end crashes, increase congestion, and create a false sense of security for
pedestrians that every vehicle will stop. CDOT does not recommend installing an All
way stop at this intersection. CDOT will conduct a traffic study at this intersection and
provide alternative recommendations -- (17?047606810) [Or2017-323]

North Central Avenue and West School Street; All Way Stop Sign, Stopping All
Approaches [Or2017-230]

17

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

 


WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
50 6620 North Campbell Avenue, Disabled Permit 106182 [02017-5342]
. 50 6507 North Kedzie Avenue, Disabled Permit 111858 [02017-5349]
50 6414 North Mozart Street, Disabled Permit 111860 [02017-5352]
WARD RESIDENTIAL PERMIT PARKING ZONES:
35 2000-2999 North Keeler Avenue; Residential Permit Parking Zone. Not Recommended

[Or2017?376]

35 4300-4399 North Hamlin Avenue; Residential Permit Parking Zone. Not
Recommended [Or2017?377]

WARD AMEND SINGLE DIRECTION:

8 East 86th Place; Amend Single Direction - Easterly. Not Recommended. Request
Withdrawn by Alderman [02016-8714]

WARD TOW ZONES:

42 8 East Randolph Street; No Parking Tow Zone. Not Recommended. No city council
action necessary. No Parking Tow Zone signs have been installed -- (16-07153558)
[020163227]

WARD TRAFFIC WARNING SIGNS SIGNALS:

2 175 East Chestnut Street; Stop Sign, Install at the Pedestrian walkway at 175 East
Chestnut Street. Not Recommended. There is an existing mid-block crosswalk located
outside of 175 East Chestnut Street. Due to the crosswalk location's vicinity to the
traffic signal at North Michigan Avenue and East Chestnut Street, a stop sign would be
unexpected for motorists and can lead to increased safety concerns. CDOT does not
recommend an all-way stop sign at this location because it can increase rear-end
crashes, increase congestion, and create a false sense of security for pedestrians that
every vehicle will stop. Additionally, due to the multi-lane approach and location of
curb?line, stop signs may not be visible at this intersection. CDOT does not
recommend a stop sign at this location (17?04758453) [Or2017-329]

18

WARD

12

'13

13

13

TRAFFIC WARNING SIGNS SIGNALS 

South Kenwood Avenue and East 55th Street; All Way Stop Sign. Not Recommended.
East 55th Street is a collector roadway with significantly higher traffic volumes than
South Kenwood Avenue. Due to the curvature of East 55th Street, a stop sign would
be unexpected for motorists and would likely increase congestion, rear-end crashes,
and create a false sense of security for pedestrians that every vehicle will stop. CDOT
does not recommend installing an All Way Stop Sign at this intersection --
(17-04631442) [02017?3917]

West Pershing Road and South Spaulding Avenue; All Way Stop Sign, Not
Recommended. West Pershing Road is a minor arterial with significantly higher traffic
volumes than South Spaulding Avenue. Stop Signs on streets with higher volumes
such as West Pershing Road tend to increase rear-end crashes, increase congestion,
and create a false sense of security for pedestrians that every vehicle will stop.
Additionally, stop compliance is particularly low at T-intersections. CDOT does not
recommend installing an All Way Stop Sign at this intersection -- (17?05168604)
[02017?5554]

West 59th Street and South Narragansett Avenue; All Way Stop Sign. Not
Recommended. South Narragansett Avenue is a collector roadway and has
significantly higher volume than West 59th Street. A Stop sign would be unexpected
for motorists and would likely increase congestion, rear-end crashes, and create a
false sense of security for pedestrians that every vehicle will stop. CDOT does not
recommend an All Way Stop Sign at this location and has already recommended
alternatives to stop signs in order to improve safety at this intersection??
(16-06838315) [Or2016?490]

West 59th Street and South Karlov Avenue; Two Way Stop Sign, Stopping east and
west bound traffic on West 59th Street. Not Recommended. West 59th Street is a
collector roadway and has significantly higher volume than South Karlov Avenue. Due
to the intersections proximity to the traffic signal at West 59th Street and South Pulaski
Road, a stop sign would be unexpected for motorists and can lead to increased safety
concerns. CDOT does not recommend an all-way stop sign at this location because it
can increase rear-end crashes, increase congestion, and create a false sense of
security for pedestrians that every vehicle will stop. CDOT does not recommend an All
Way Stop Sign at the intersection of West 59th Street and South Karlov Avenue 
(17-02784705) [Or2017-208]

West 59th Street and South Kildare Avenue; Two Way Stop Sign, Stopping East and
West bound traffic on West 59th Street at South Kildare Avenue; Not Recommended.
West 59th Street is a major collector roadway with significantly higher traf?c volume
than South Kildare Avenue, a one way southbound residential street. Stop Signs on
streets with high volumes such as West 59th tend to increase rear-end crashes,
increase congestion, and create a false sense of security for pedestrians that every
vehicle will stop. CDOT does not recommend installing an All Way Stop Sign at this
intersection (17?05148624) [Or2017?368]

19

WARD

16

TRAFFIC WARNING SIGNS SIGNALS 

West 55th Street and South Francisco Avenue; Two Way Stop Sign. Not
Recommended. West 55th Street is a minor arterial with significantly higher traffic
volumes than South Francisco Avenue, a one-way local road. Stop Signs on streets
with high volumes such as West 55th Street tend to increase rear-end crashes,
increase congestion, and create a false sense of security for pedestrians that every
vehicle will stop. CDOT does not recommend a stop sign at West 55th Street and
South Francisco Avenue. CDOT has conducted a traffic study and the letter was sent
to the alderman's office on August 7, 2017 [Or2016?496]

20

