F:

æ
c.'a

L"

SUMMARY REPORT
FOR THE
pEDESTRTAN
& TRAFFIc
coMMrrrEE oN
WHICH MET ON
THURSDAY, APRIL 9, 2015

L

J:æ

T)
7J

Õ
l:@

sAFETy

ii;il
(JI

The following items were RECOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

1720 N. Artesian Avenue, Disabled Permit 945991C2015-16011

1

1807 N. Washtenaw Avenue, Disabled Permit 97446 [O2015-1626]

1

1647 N. Fairfield Avenue, Disabled Permit 97463102015-16281

2

214 S. Hamilton Avenue, Disabled Permit 91794102015-16301

2

327 S. Francisco Avenue, Disabled Permit 93293 102015-16331

2

324 S. Artesian Avenue, Disabled Permit 93316 102015-16371

2

2746W. Warren Boulevard, Disabled Permit 94986 102015-16391

3

4217 S. Prairie Avenue, Disabled Permit 93578 IO2O15-16551

4

4238 S. Champlain Avenue, Disabled Permit 95373 lO2O15-16571

4

5330 S. Harper Avenue, Disabled Permit 95434102015-16601

4

5205 S. DrexelAvenue, Disabled Permit 95435 lO2O15-16641

4

4712 S. Woodlawn Avenue, Disabled Permit 97189 102015-16671

4

5212 S. Cornell Avenue, Disabled Permit 97201 102015-16691

4

4329 S. St Lawrence Avenue, Disabled Permit 97192102015-16901

7

8136 S. Phillips Avenue, Disabled Permit 95174 lO2O15-16961

11

918 W. 37th Place, Disabled Permit 96313 lO2O15-17061

11

3200 S. Wells Street, Disabled Permit 963171C2015-17091

11

2604 S. Shields Avenue, Disabled Permit 96333 102015-17101

11

3633 S. Emerald Avenue, Disabled Permit 96335 [O2O15-1713]
1.

 WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED CONT'D:

11

2928 S. Shields Avenue, Disabled Permit 96337 102015-17151

11

3231 N. Green Street, Disabled Permit 96349 1C2015-17181

11

3337 S. Aberdeen Street, Disabled Permit 96352 Í02015-17201

13

3631 W. 59th Place, Disabled Permit 92175 [02015-1765]

14

5351 S. Maplewood Avenue, Disabled Permit 957161C2015-18101

15

6142 S. Albany Avenue, Disabled Permit 93635 102015-18151

15

6033 S. Talman Avenue, Disabled Permit 93656 1C2015-18171

15

6657 S. Washtenaw Avenue, Disabled Permit 93835 102015-18221

15

6519 N. Richmond Street, Disabled Permit 95673102015-18241

15

6400 S. California Avenue, Disabled Permit 96146 [O2015-1828]

15

6341 S. WashtenawAvenue, Disabled Permit 96156 1C2015-18311

15

6350 S. Washtenaw Avenue, Disabled Permit 96160 1C2015-18351

17

1515 W. 73rd Street, Disabled Permit 93163 1C2015-18391

17

6919 S. Talman Avenue, Disabled Permit 95467 Í02015-18411

17

7B3B S. May Street, Disabled Permit 95545 [O2015-1843]

17

2040 W. 69th Street, Disabled Permit 95556 102015-1 8461

17

7307 S. Wolcott Avenue, Disabled Permit 96611 [O2015-1850]

20

6147 S. Champlain Avenue, Disabled Permit 93398 102015-18931

20

644W.60th Street, Disabled Permit 94869 [O2015-1896]

21

9429 S. Throop Street, Disabled Permit 941791C2015-19061

21

1335 W. 97th Place, Disabled Permit 95366 102015-19111

21

9744 S. Loomis Avenue, Disabled Permit 96711 [O2015-1919]

22

2706 S. Kolin Avenue, Disabled Permit 95932 102015-19281

24

3938 W. Arthington Street, Disabled Permit 96291 102015-22931

24

3833 W. Gladys Avenue, Disabled Permit 93348 1C2015-22951
2

 -

DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

24

1643 S. Homan Avenue, Disabled Permit 93103 [O2015-22971

24

1865 S. Millard Avenue, Disabled Permit 96302 [0201 5-22991

24

1631 S. St Louis Avenue, Disabled Permit 96290 102015-23001

24

4201 W.21st Street, Disabled Permit 95229 lO2O15-23011

26

2409 N. Drake Avenue, Disabled Permit 97536 102015-23201

27

953 N. Monticello Avenue, Disabled Permit 92913102015-22511

27

1048 N. Avers Avenue, Disabled Permit 964501C2015-23341

27

120 N. Green Street, Disabled Permit 93280 [02015-2335]

27

1

30

3075 N. Haussen Court, Disabled Permit 98131 102015-23401

31

4616 W. Altgeld Avenue, Disabled Permit 96010 102015-23421

32

2158 W. Fletcher Street, Disabled Permit 92660 102015-23531

33

3006 S. Fletcher Street, Disabled Permit 94396 1C2015-23541

34

1054 W. 108th Street, Disabled Permit 96541 fO2O15-23551

35

4221 N. Lawndale Avenue, Disabled Permit 69667 1C2015-23581

35

1939 N. Kedzie Avenue, Disabled Permit 91239102015-23661

35

1919 N. Richmond Street, Disabled Permit 94410102015-23671

36

7806 W. Addison Street, Disabled Permit 96827 102015-23691

36

2344 N. Laramie Avenue, Disabled Permit 89930 1C2015-23701

36

2231 N. Nagle Avenue, Disabled Permit 96832 102015-23741

36

2207 N. Nagle Avenue, Disabled Permit 95393 102015-23751

36

2923 N. Neenah Avenue, Disabled Permit 924351C2015-23761

36

2741 N. Neva Avenue, Disabled Permit 94100 Í02015-23771

36

2439 N. Oak Park Avenue, Disabled Permit 95390 102015-23791

36

3843 N. Osceola Avenue, Disabled Permit 95379 1C2015-23801

316 W. Ohio Street, Disabled Permit 94613102015-23371

3

 -

DISABLED CONT'D:

WARD

PARKING PROHIBTTED AT ALL TIMES

36

371 1 N. Pacific Avenue, Disabled Permit 96819 102015-23811

37

1646 N. Lotus Avenue, Disabled Permit 94240 Í02015-23821

37

4835 W. Rice Street, Disabled Permit 95761 102015-23831

37

512 N. Lavergne Avenue, Disabled Permit 94225ÍC2015-23871

39

4854 N. Central Park Avenue, Disabled Permit 949481C2015-23921

39

3454 W. Hollywood Avenue, Disabled Permit 98178 102015-23941

39

4041 N. Kedvale Avenue, Disabled Permit 98174 [O2015-2395]

39

4943 N. Keystone Avenue, Disabled Permit 96491 102015-23971

39

5240 N. Sawyer Avenue, Disabled Permit 98175 [02015-2399]

40

2643 W . Farrag ut Avenue, Disabled Permit 97 01 2 1C201 5-24051

40

6253 N. Greenview Avenue, Disabled Permit 96997 1C2015-24071

40

1922W. Hood Avenue, Disabled Permit 97009 1C2015-24091

40

2719W. Rascher Avenue, Disabled Permit 97010 102015-24431

40

5501 N. Spaulding Avenue, Disabled Permit 97008 102015-24441

45

3923 N. Lawndale Avenue, Disabled Permit 89955 1C2015-24451

45

5307 W. Agatite Avenue, Disabled Permit 94419102015-24461

45

4438 N. Lockwood Avenue, Disabled Permit 94434lO2O15-24471

45

5540 N. Mango Avenue, Disabled Permit 944161C2015-24481

45

4847 W. Montrose Avenue, Disabled Permit 94402 [O201 5-2449]

4B

5633 N. Winthrop Avenue, Disabled Permit 91343 102015-24501

49

6953 N. Paulina Street, Disabled Permit 95849 102015-24511

49

7060 N. Sheridan Road, Disabled Permit 95833 1C2015-24521

49

6970 N. Wolcott Avenue, Disabled Permit 95852 102015-24531

50

6719 N. Artesian Avenue, Disabled Permit 95509 [0201 5-24551

50

61 15 N. Claremont

Avenue, Disabled Permit 95542 [O201 5-2457]
4

 WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED GONT'D:

50

2560 W. Estes Avenue, Disabled Permit 95702 [O201 5-24581

50

6251 N. Fairfield Avenue, Disabled Permit 98600 [02015-2459]

50

2071 W. Fanvell Avenue, Disabled Permit 95656 1C2015-24611

50

6828 N. Hamilton Avenue, Disabled Permit 95681 ÍO2O15-24621

50

6338 N. Leavitt Street, Disabled Permit 922251C2015-24641

50

6454 N. Maplewood Avenue, Disabled Permit 956721C2015-24651

50

2207 W. Morse Avenue, Disabled Permit 95842102015-24661

50

2725W. Morse Avenue, Disabled Permit 95651 ÍC2015-24671

50

6246 N. Mozart Street, Disabled Permit 95653 [O2015-24681

50

6312 N. Richmond Street, Disabled Permit 95525 [02015-24711

50

2842W. Rosemont Avenue, Disabled Permit 95668 lO2O15-24731

50

6714 N. Seeley Avenue, Disabled Permit 98040 102015-24751

50

2446 W . Shenryin Avenue, Disabled Permit 98588 1C201 5-247

50

6739 N. Washtenaw Avenue, Disabled Permit 95654 lO2O15-2477i

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

I

Repeal Disabled Permit 47348,6446 S. Maplewood Avenue 1C2015-25071

10

Repeal Disabled Permit 90337, 2911 E.97th Street 102015-25081

11

Repeal Disabled Permit 19180, 1242W.32nd Place 102015-25091

11

Repeal Disabled Permit 69599, 645 W. 43rd Place ÍC2015-25101

11

Repeal Disabled Permit 81B3B, 2719 S. Crowell Street 102015-25111

12

Repeal Disabled Permit 78965, 3717 S. Wolcott Avenue lO2O15-17481

12

Repeal Disabled Permit 12101, 3345 S. Paulina Street 102015-17501

13

Repeal Disabled Permit, 6147 S. Mason Avenue 102015-25121

13

Repeal Disabled Permit 84124,4310 W. 59th Street 102015-25141

-

61

DISABLED:

5

 -

WARD

REPEAL PARKING PROHIBITED AT ALL T¡MES

13

Repeal Disabled Permit 92501, 5755 W. 63rd Place [O2015-2515]

13

Repeal Disabled Permit, 5746 S. Merrimac Avenue 102015-25161

13

Repeal Disabled Permit 52232,5834 S. Merrimac Avenue 102015-25171

13

Repeal Disabled Permit 72128,4065 W. 58th Street 1C2015-25181

13

Repeal Disabled Permit 94843,6036 S. Parkside Avenue 1C2015-25191

13

Repeal Disabled Permit 70596, 6442 S. Austin Avenue 1C2015-25201

15

Repeal Disabled Permit 12510,6343 S. Artesian Avenue 1C2015-25211

26

Repeal Disabled Permit 92444, 1734 N. Keystone Avenue 1C2015-25261

26

Repeal Disabled Permit 52758, 1523 W. Erie Street fO2015-25271

29

Repeal Disabled Permit 48090, 1638 N. Mason Avenue 102015-25281

29

Repeal Disabled Permit 75628,5304 W. Monroe Street 102015-25291

30

Repeal Disabled Permit 51449,5443 W. Eddy Street 102015-13331

31

Repeal Disabled Permit 71260,2848 N. Kenneth Avenue 102015-25301

31

Repeal Disabled Permit 7033,3404 N. Lavergne Avenue lO2O15-25311

36

Repeal Disabled Permit 60057, 3455 N. Page Avenue [O2015-2372]

37

Repeal Disabled Permit 57863, 4930 W. Kamerling Avenue 102015-25331

38

Repeal Disabled Permit 58107, 5243W. Agatite Avenue 102015-25341

43

Repeal Disabled Permit 67341, 1201 N. Stone Street 102015-24871

49

Repeal Disabled Permit 50643, 7645 N. Bosworth Avenue 102015-25351

49

Repeal Disabled Permit 50301 , 1810 W. Chase Avenue 1C2015-25361

50

Repeal Disabled Permit 80738, 6630 N. Maplewood Avenue 102015-25061

WARD

LOADING ZONES / STANDING ZONES:

11

2BgB S. Archer Avenue; S. Loomis Street (east side) from a point 35 feet north of S.
Archer Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, 6:00am to 6:00pm, Monday through Friday -- (14-01298455) [O2014-5859]

DISABLED GONT'D:

6

 WARD

LOADING ZONES / STANDING ZONES GONT'D:

12

W. 25th Street; W. 25th Street (south side) from a point 30 feet west of S. Christiana
Avenue to a point 67 feet west thereof; No Parking Loading Zone,7:00am to 10:00pm,
All Days -- (15-00005049) [O2014-8903]

14

3339 W. 55th Street; 3339-3341 W. 55th Street; 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to 2:00pm, Monday through Saturday -- (14-01681423)
1o2014-6Be3l

19

3047 W. 1 1 1th Street; W. 1 1 1th Street (south side) from a point 102'feel east of S.
Albany Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use Flashing
Lights, 10:00am to 2:00am, All Days -- (15-00279314) [Or2015-59]

25

S. Morgan Street; S. Morgan Street (west side) from a point 160 feet north of W,
Monroe Street to a point 20 feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, B:00am to 6:00pm, All Days -- (14-01664484) 1C2014-71691

25

1700 W. Cermak Road; S. Paulina Street (west side) from a point 30 feet north of W.
Cermak Road to a point 20 feet north thereof; 15 Minute Standing Zone, Use Flashing
Lights, 6:00am to 6:00pm, Monday through Friday -- (14-01637897) 102014-72201

27

1154W. Fulton Market;W. Fulton Market (north side) from a point 15 feet east of N.
Racine Avenue to a point 20 feet east thereof; and Also; N. Racine Avenue (east side)
from a point 15 feet north of W. Fulton Marketto a point 20feet north thereof; No
Parking Loading Zone,8:00am to 10:00pm, All Days -- (15-00022808) [02014-8881]

27

212N. Carpenter Street; N. Carpenter Street (west side)from a point 130 feet north of
W. Lake Street to a point 20 feet north thereof; 30 Minute Loading Zone, Use Flashing
Lights, 7:OOam to 9:00pm, Monday through Saturday -- (14-02194539) 1C2014-100231

27

401 N. Morgan Street; N. Morgan Street (east side)from a point 15 feet north of W.
Kinzie Street to a point 20 feet north thereof; No Parking Loading Zone,10:00am to
12:OOam, Monday through Saturday -- (14-02206785) 1C2014-100271

WARD

AMEND LOADING ZONES / STANDING ZONES:

25

730 S. Racine Avenue; Repeal Ordinance Passed 1011612013, journal page 61815,
which reads: S. Carpenter Street (west side) from a point 32 feet north of W. Polk
Street to a point 24feet norlh thereof; 15 Minute Loading Zone, Use Flashing Lights,
10:00am to 8:00pm, by striking the above -- (14-01740197) [02014-7305]

32

2114W. Roscoe Street; Amend Ordinance Passed 0111012000, journal page 83223,
which reads:W. Roscoe Street (north side)from a point 75 feet east of N. Hamilton
Avenue to a point 25 feet east thereof; No Parking Loading Zone, 11:00am to 2:00am,
All Days, by striking from a point 75 feet east and to a point 25 east thereof and
inserting in lieu thereof:W. Roscoe Street (north side) from a point 100 feet east of N.
Hamilton Avenue to a point 20 feet east thereof; No Parking Loading Zone, 11:00am to
2:00am, All Days [O2013-9539 ]
7

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

35

3812 N. Elston Avenue; Repeal Ordinance Passed 01117120'13, journal page 45350,
which reads: N. Elston Avenue (west side) from a point 150 feet east of N. St Louis
Avenue to a point 25 feet east thereof; 30 Minute Loading Zone, Use Flashing Lights,
B:00am to 6:00pm, Monday through Friday, by striking the above -- (15-00260038)
1o2015-7BBl

WARD
1

PARKING METERS:
W. Division Street;W. Division Street (north and south sides) between N. Hoyne
Avenue and N. Damen Avenue; Parking Meters 102014-89321

4

700 E. 47th Street; 700-799 E.47lh Street (south side); and Also; 4700 S. Cottage
Grove Avenue; 4700-4799 S. Cottage Grove Avenue (east and west sides); Parking
Meters IO2O14-94221

WARD

SINGLE DIRECTION:

4

E. 4$th Street; E. 48th Street from S. Evans Street to the first alley east thereof; Single
Direction - Westerly -- (15-00035672) 1C2014-94231

34

1400 W. 100th Place; W. 100th Place from S. Beverly Avenue to S. Vincennes
Avenue; Single Direction - Easterly -- (15-00003956) 102014-Bg49l

WARD

AMEND SINGLE DIRECTION:

19

S. Hoyne Avenue;Amend Ordinance Passed 0511011978, journal page 7745,which
reads: S. Hoyne Avenue from W. 99th Street to the first (east-west) alley south of W.
95th Street; Single Direction - Northerly, by striking the first (east-west) alley south of
W. 95th Street, and inserting in lieu thereof: S. Hoyne Avenue from W. 99th Street to
W.95th Street; Single Direction - Northerly -- (14-01332138) [O2014-5056]

21

S. Aberdeen Street; Amend Ordinance Passed 0612411964, journal page 2924,which
reads: S. Aberdeen Street from W. 87th Street to W. B'1st Street; Single Direction Northerly, by striking from W. BTth Street and inserting in lieu thereof: S. Aberdeen
Street from first alley north of W. BTth Street to W. Blst Street; Single Direction -

Northerly -3B

(1

5-0069388) [O2014-9969]

N. Neva Avenue; Amend Ordinance Passed 0511111954, journal page 7509, which
reads: N. Neva Avenue from W. Addison Street to W. lrving Park Road; Single
Direction - Noftherly, by striking from W. Addison Street to W. lrving Park Road and
inserting in lieu thereof: N. Neva Avenue from W. Addison Street to the first Driveway
south of W. lrving Park Road; Single Direction - Northerly -- (15-01 067582)
102015-24011
8

 WARD
11

32

TOW ZONES:

S. Union Avenue; S. Union Avenue (east side) from a point 50 feet south of W'
Maxwell Street to W.14th Street; and Also; S. Union Avenue (west side) from W
Maxwell Street to W. 14th Street; No Parking Tow Zone, All Times, All Days -(1 4-01 299190) [O20 1 4-5857]
N. Greenfield Avenue; N. Greenfield Avenue (east side) from W. Fullerton Avenue to a

point 40 feet north thereof; No Parking Tow Zone, All Times, All Days -(1

5-003096 17) 102015-8021

39

5609 N. Tripp Avenue; N. Tripp Avenue (east side)from a point 150 feet north of W.
Bryn Mawr Avenue to a point 20 feet north thereof; No Parking Tow Zone, All Times,
All Days -- (15-00277424) 102015-7901

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

10

E. 92nd Street; S. Burley Avenue and E. 92nd Street; AllWay Stop Sign, Stopping All
Approaches -- (1 5-00521089) [Or2015-1671

45

N. Leamington Avenue; N. Leamington Avenue and W. Leland Avenue; AllWay Stop
Sign, Stopping All Approaches -- (1 4-01775009) lOr2014-4421

WARD

MISCELLANEOUS:

3

W. 13th Street; W. 13th Street (north side) from S. Plymouth Court to S. Federal
Street; Official School Personnel Permit Parking Only, 7:00am to 4:30pm, School
Days, No Parking Tow Zone, All Other Times -- (14-00996276) lOr2014-2541

I

S. Kensington Avenue; S. Kensington Avenue from S. Prairie Avenue to S. lndiana
Avenue; and Also; S. Prairie Avenue from 11533 S. Prairie Avenue (alley) to S'
Kensington Avenue; Street Closure, Chicago lnternational Charter School, 7:15am to
8:00am and 3:00pm to 4:00pm, School Days (14-00504428) 102013-92321

-

18

W, 79th Street;W. 79th Street and S. Kedzie Avenue; and Also;W. 79th Street;W.
79th Street and S. Pulaski Road; and Also;W. BTth Street; W. BTth Street and S.
Western Avenue; No Peddling Signs [Or2014-190]

27

W. Carroll Street; W. Carroll Street (south side) from a point 15 feet west of N. May
Street to a point 20 feet west thereof; Reserved Parking (2% Disabled), B:00am to
6:00pm, All Days -- (14-02219458) 1O2014-BBB2 

30

N. McVicker Avenue; N. McVicker Avenue from W. George Street to W. Wellington
Avenue; and Also; First (north - south) alley west of N. Austin Avenue between W.
Wellington Avenue and W. Nelson Street; Street And/Or Alley Closure,2'.15pm to
2:45pm, School Days Only -- (15-00261340) [Or2015-121
9

 WARD

ORDINANCE:

0

lntergovernmentalAgreement with Chicago Park District for Navy Pier Flyover
lmprovements [O201 5-1 455]

WARD

MUNICIPAL CODE AMENDMENT:
Amendment of Municipal Code 9-64-090 Concerning One-Day Residential Parking
Permit Pilot Program for Not-For-Profit Organizations within Ward 1 [O2015-129]

10

 il.

The following items were DIRECT INTRODUGTIONS. (the city department's did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

1

1539 N. Washtenaw Avenue, Disabled Permit 97477 [Or201 5-1921

14

4523 S. Sacramento Avenue, Disabled Permit 97797 102015-25501

14

5107 S. Normandy Avenue, Disabled Permit 95724 102015-25521

23

5441 S. Lotus Avenue, Disabled Permit 98904 [02015-2558]

24

3617 W. Lexington Street, Disabled Permit 98700 102015-25731

27

3116 W, Warren Boulevard, Disabled Permit 98859 [02015-25701

28

161 N. La Crosse Avenue, Disabled Permit 97625 [02015-2560]

31

4844W. George Avenue, Disabled Permit 98763102015-25611

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

14

Repeal Disabled Permit 16802, 5654 S. TrumbullAvenue 102015-25531

14

Repeal Disabled Permit 64477,

27 58

14

Repeal Disabled Permit 55040,

51

WARD

LOADING ZONES / STANDING ZONES

5

S. Maryland Avenue; S. Maryland Avenue (west side) from E. 57th Street to E. 56th
Street; No Parking Tow Zone, All Times, All Days 102015-25671

5

S. Cottage Grove Avenue; S. Cottage Grove Avenue (east side) from E. 57th Street to
a point 275feet. north thereof; No Parking Tow Zone, All Times, All Days 1C2015-25691

31

4515 W. Diversey Avenue; 4515 W. Diversey Avenue (south side); 15 Minute Standing
Zone, Use Flashing Lights, 9:00am to B:00pm, Monday through Saturday
102015-25711

47

1770W. Wilson Avenue; 1770W.Wilson Avenue (north side); 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 6:00pm, Monday through Friday 1C2015-25641

DISABLED:

-

DISABLED:

W. 53rd Street 1C201 5-25541

19 S. Lotus Avenue [02015-2565]

II

 WARD
1

AMEND LOADING ZONES / STANDING ZONES:
1357 N. Wood Street; Repeal Ordinance which reads: 1357 N. Wood Street; No
Parking Loading Zone, by striking the above 102015-25401

WARD

AMEND PARKING METERS

11

S. Union Avenue; Repeal Ordinance which reads: S. Union Avenue between W.
Liberty Street and W. 14th Street; Parking Meters, by striking the above; and Also Add;
800-899 W. Maxwell Street (nor1h and south sides); Parking Meters [SO2015-2559]

WARD

RESIDENTIAL PERMIT PARKING ZONES

16

6600 S. Hamilton Avenue; 6600-6639 S, Hamilton Avenue between W. 66th Street
and W. 67th Street; Residential Permit Parking Zone, All Times, All Days
1c2015-25551

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

31

2702-2704 N. Kilbourn Avenue;Amend Ordinance Passed O311812015, which reads:
2610-2622 N, Kilbourn Avenue (west side) and 2706-2718 N. Kilbourn Avenue (west
side) from W. Parker Avenue to W. Wrightwood Avenue; Residential Permit Parking
Zone 1841, All Times, All Days, by striking the above and inserting in lieu thereof:
2610-2622 N. Kilbourn Avenue (west side) and 2702-2718 N. Kilbourn Avenue (west
side) from W. Parker Avenue to W. Wrightwood Avenue; Residential Permit Parking
Zone 1841, All Times, All Days [02015-25621

31

3802 W. Altgeld Street; Amend Ordinance Passed 0112112015, which reads: 38023822W. Altgeld Street (north side) and 3807-3823 W. Altgeld Street (south side) from
N. Hamlin Avenue to N. Avers Avenue; Residential Permit Parking Zone 1821, All
Times, All Days, by striking the above and inserting in lieu thereof: 3802-3822W'
Altgeld Street (north side) and 3807-3823 W. Altgeld Street (south side) from N.
Hamlin Avenue to N, Avers Avenue; Residential Permit Parking Zone 93, All Times, All
Days [O2015-2563]

WARD

SINGLE DIRECTION:

37

N. Lorel Avenue; N. Lorel Avenue from W. Huron Street to W. Ohio Street; Single
Direction - Southerly lO2O1 5-257 4l

12

 WARD

AMEND SINGLE DIREGTION:

5

S. Maryland Avenue; Repeal Ordinance which reads: S. Maryland Avenue from E
57th Street to E. 56th Street; Single Direction - Southerly, by striking the above
102015-25681

WARD

AMEND TOW ZONES:

42

W. Fulton Street; Repeal Ordinance which reads: W. Fulton Street (north side)
between N, Union Avenue and N. Desplaines Street; No Parking Tow Zone, 6:00am
to 6:00pm, by striking the above [02015-2566]

WARD

WEIGHT LIMITATIONS:

14

S. Meade Avenue; S. Meade Avenue from S. Archer Avenue to W. 51st Street; Weight
Limitations - 5 Tons 1C2015-25511

WARD

MISCELLANEOUS

36

W. Grand Avenue; Amend Ordinance Passed 0311812015, which reads:W. Grand
Avenue (north side) from a point 260 feet west on N. Lamon Avenue to the first
driveway west thereof; One (1) Hour Parking, 7:00am to 5:00pm, All Days, Public
Benefit, by striking the above and inserting in lieu thereof:W. Grand Avenue (north
side) from a point 260 feet west on N. Lamon Avenue to the first driveway west
thereof; One (1) Hour Parking, 7:00am to 5:00pm, Monday through Friday, Public
Benefit 1C2015-25561

13

 ilt.

The following items were "Not Recommended", but PASSED-WrTH OVERR/DE over the
depa¡tment's recommendation per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

10

10103 S. Avenue L, Disabled Permit 948101C2015-16981

10

10525 S. Avenue N, Disabled Permit 96920 lO2O15-17011

11

222-228 W. 26th Street, Disabled Permit 86935 102015-17041

12

2328 S. Albany Avenue, Disabled Permit 73776 [02015-1755]

13

5814 S. Tripp Avenue, Disabled Permit 970701C2015-17661

13

5744 S. Merrimac Avenue, Disabled Permit 97095 1C2015-17751

13

6054 S. Moody Avenue, Disabled Permit 97347 102015-17771

13

6031 S. Mobile Avenue, Disabled Permit 97096 lO2O15-17801

13

6216 S, Monitor Avenue, Disabled Permit 97099 1C2015-17811

1B

8008 S. Sacramento Avenue, Disabled Permit 98309 1C2015-18771

1B

3750 W. B0th Place, Disabled Permit [02015-1886]

20

6307 S. Normal Boulevard, Disabled Permit 91618102015-1BB9l

20

6515 S. Kenwood Avenue, Disabled Permit 94870lO2O15-19021

20

6228 S. Champlain Avenue, Disabled Permit 94887102015-19041

21

8219 S. May Street, Disabled Permit 95358 [O2015-1908]

21

1332W. 97th Place, Disabled Permit 95365 102015-19101

21

8242S.. May Street, Disabled Permit 96520102015-19131

21

8105 S. Yale Avenue, Disabled Permit 96697 102015-19181

22

2220 S. Ridgeway Avenue, Disabled Permit 84644 102015-19221

22

2B2B S. Tripp Avenue, Disabled Permit 93444lO2O15-19271

22

3222 S. Komensky Avenue, Disabled Permit 95941 102015-19351

22

3249 S. Avers Avenue, Disabled Permit 95938 102015-19361

22

4831 S. Lamon Avenue, Disabled Permit 97388 102015-19371

DISABLED:

1.4

 -

DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

23

5915 S. Sawyer Avenue, Disabled Permit 92742 [02015-1938]

23

5744 S. Merrimac Avenue, Disabled Permit 97095 [O201 5-22771

23

5212 S. Kostner Avenue, Disabled Permit 97356 [O201 5-22821

23

5316 S. Massasoit Avenue, Disabled Permit 973841C2015-22841

23

5344 S. Merrimac Avenue, Disabled Permit 97370 [0201 5-22871

23

5900 S. Newcastle Avenue, Disabled Permit 98708 1O2015-22BB\

23

5755 S. Parkside Avenue, Disabled Permit 97376102015-25241

25

1803 W. 21st Place, Disabled Permit [02015-1763]

25

1709 W. 21st Place, Disabled Permit 96384 1C2015-23021

25

1714W.19th Street, Disabled Permit 96396 102015-23031

25

2014 S. Loomis Street, Disabled Permit 964261C2015-23041

26

542 N. Artesian Avenue, Disabled Permit 97554102015-23121

26

1543 N. Avers Avenue, Disabled Permit 97528102015-23131

26

1540 N. Central Park Avenue, Disabled Permit 975521C2015-23151

26

3322W. Dickens Avenue, Disabled Permit 98664 1C2015-23181

26

1721 N. Karlov Avenue, Disabled Permit 97553 102015-23211

26

1838 N. Karlov Avenue, Disabled Permit 94947 102015-23231

26

1710 N. Kedvale Avenue, Disabled Permit 97532 [0201 5-23241

26

1526 N. Monticello Avenue, Disabled Permit 97555 1C2015-23261

26

1509 N, Talman Avenue, Disabled Permit 974641C2015-23281

26

1539 N. WashtenawAvenue, Disabled Permit 97477 1C2015-23301

26

1720 N. Whipple Street, Disabled Permit 97531102015-2331)

29

2737 N. Moody Avenue, Disabled Permit 95245lO2O15-23391

30

3327 N. Hamlin Avenue, Disabled Permit 95148 102015-13351

31

4931 W. Altgeld Street, Disabled Permit 96431 102015-23431
15

 -

WARD

PARKING PROHIBITED AT ALL TIMES

31

5214W. Drummond Place, Disabled Permit 96021 [O2015-23451

31

4BOB

31

2218 N. Knox Avenue, Disabled Permit 91854 ÍC2015-23471

31

2441 N. Kostner Avenue, Disabled Permit 93513 102015-23481

31

2254 N. Leamington Avenue, Disabled Permit 95134102015-23491

31

2835 N, Linder Avenue, Disabled Permit 987541C2015-2351)

34

11624 S. Bishop Street, Disabled Permit 96557 [O2015-2356]

34

11538 S. Loomis Street, Disabled Permit 97893 1C2015-23571

35

3020 N. Allen Avenue, Disabled Permit 94916 [O2015-2362]

35

3546 W. Diversey Avenue, Disabled Permit 97548 [O2015-2363]

35

1721 N. Karlov Avenue, Disabled Permit 97553 1C2015-23641

35

1838 N. KarlovAvenue, Disabled Permit 94947102015-23651

35

2951 N. Wisner Avenue, Disabled Permit 94919 1C2015-23681

36

3751 N. Newland Avenue, Disabled Permit 97747 [02015-23781

37

1729 N. Linder Avenue, Disabled Permit 96445 [02015-2388]

3B

5542W. Grace Street, Disabled Permit 96168102015-23901

38

4249 N. Moody Avenue, Disabled Permit 96194 102015-23911

39

4829 N. Elston Avenue, Disabled Permit 84528102015-23931

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

23

Repeal Disabled Permit 52875,5434 S. Newcastle Avenue lO2O15-25221

23

Repeal Disabled Permit 84118,6131 S. Kedvale Avenue 1C2015-25231

23

Repeal Disabled Permit 7578, 3833 W. 56th Street 1C2015-25251

DISABLED CONT'D:

W. Homer Street, Disabled Permit 98030 fO2015-23461

-

DISABLED:

1.6

 WARD

LOADING ZONES / STANDING ZONES

25

2214 S. Wolcott Avenue; 2214 S. Wolcott Avenue (west side); No Parking Loading
Zone, 6:00am to 9:00pm, All Days 102015-20301

27

1312-1320 W. Lake Street; W. Lake Street (north side) from a point 84 feet west of N.
Green Street to a point 123 feet west thereof; No Parking Loading Zone,5:00am to
7:00pm, All Days, Public Benefit [O2015-2060]

35

2735 N. Milwaukee Avenue; 2735 N. Milwaukee Avenue (south side); 15 Minute
Standing Zone, Use Flashing Lights, 10:00am to 12:00am, All Days [02015-2389]

WARD

AMEND LOADING ZONES / STANDING ZONES:

27

1312W. Lake Street; Repeal Ordinance Passed 1011612013, journal page
61815, which reads: 1312-1320 W. Lake Street; W. Lake Street (north side) from a
point 114 feet west of N. Green Street to a point 66 feet west thereof; No Parking
Loading Zone,5:00am to 7:00pm, All Days, by striking the above 1C2015-20781

WARD

RESIDENTIAL PERMIT PARKING ZONES
2400 W. Mclean Avenue; 2400-2499 W. Mclean Avenue (north and south
sides); Residential Permit Parking Zone 102, 6:00pm to 6:00am, All Days
[Or2015-181]
1900 N. Monticello Avenue; 1900-1999 N. Monticello Avenue (east and west
sides); Residential Permit Parking Zone 1596, 6:00pm to 6:00am, All Days
lor2015-1831

7

S. Torrence Avenue; S. Torrence Avenue (west side) from E. 99th Street to E. 100th
Street; Residential Permit Parking Zone, AllTimes, All Days lOr2O15-1601

7

S. Colfax Avenue; S. Colfax Avenue (east and west sides) from E. BBth Street to E.
89th Street; Residential Permit Parking Zone, AllTimes, All Days [Or2015-161]

12

4800 S. Hoyne Avenue; 4800-4954 S. Hoyne Avenue (east and west sides);
Residential Permit Parking Zone, AllTimes, All Days 102015-25131

23

S. Millard Avenue; S. Millard Avenue (west side) from W. 54th Street to the first alley
north thereof, including 3632 W. 54th Street (north side); Residential Permit Parking
Zone, AllTimes, All Days lOr2015-1291

23

5333 S. Kenneth Avenue; 5333-5364 S. Kenneth Avenue (east and west sides);
Residential Permit Parking Zone, AllTimes, All Days lOr2015-1301

T7

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

35

2606 N. Ridgeway Avenue; 2606-2659 N. Ridgeway Avenue (east and west sides)
between W. Schubert Avenue and W. Wrightwood Avenue; Residential Permit Parking
Zone, All Times, All Days [Or2015-1471

35

2200 N. Keeler Avenue; 2200-2259 N. Keeler Avenue between W. Palmer Street and
W. Belden Avenue; Residential Permit Parking Zone, AllTimes, All Days [Or2015-149]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

25

W. Adams Street;W. Adams Street and S. Green Street; "Oversized" Stop Sign,
Stopping east and westbound traffic on W. Adams Street at S. Green Street

lor2015-1731
25

S. Blue lsland Avenue; S. Blue lsland Avenue and W. 1Sth Street; "Oversized" Stop
Sign, Stopping north and southbound traffic on S. Blue lsland Avenue at W. 15th
Street lOr2015-1741

27

300 N. Carpenter Street; N. Carpenter Street and W. Fulton Street; AllWay Stop Sign,
Stopping All Approaches [O201 4-6906]

27

328 N. Carpenter Street; N. Carpenter Street and W. Carroll Avenue; AllWay Stop
Sign, Stopping All Approaches [O2014-6908]

WARD

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS:

45

N. Marmora Avenue; Repeal Order Passed 0311812015, which reads: N. Marmora
Avenue and W. Cullom Avenue; AllWay Stop Sign, Stopping All Approaches, by
striking the above [Or2015-136]

18

 lv.

The following items were NOT RECOMMENDED by the city department(s) and FAILED TO
PASS:

-

WARD

PARKING PROHIBITED AT ALL TIMES

11

1251 W. 31st Street, Disabled Permit 96348 1C2015-17161

15

2452W.47th Place, Disabled Permit 90739 lO2O15-18121

WARD

LOADING ZONES / STANDING ZONES:

2

S. Clark Street (east side) from a point 15 feet north of W. Harrison Street to a point 35
feet north thereof; 15 Minute Standing Zone. Not Recommended, duplicate Proposal
previously Recommended on a Proposal dated 04/3012014, Signs will be installed -(1 4-0221 897 2) 10201 4-89351

25

1931-1959 W. 19th Street; No Parking Loading Zone. Not Recommended, request
withdrawn by requestor (14-00681555) 102014-15311

DISABLED:

-

42

414 N. Orleans Street; 15 Minute Loading Zone. Not Recommended, information
needed to prepare recommendation for this Ordinance is not available, Alderman's
Office has been advised -- (14-00527440) [02014-810]

43

N. Sheffield Avenue (east side) from a point 370 feet south of W. Fullerton Avenue to a
point 90 feet north of W. Belden Avenue; 15 Minute Loading Zone. Not
Recommended, information needed to prepare recommendation for this Ordinance is
not available, Alderman's Offlce has been advised -- (14-00510892) [O2013-5651]

43

427W. Belden Avenue; 15 Minute Standing Zone. Not Recommended, information
needed to prepare recommendation for this Ordinance is not available, Alderman's
Office has been advised -- (14-00430009) 102013-64771

43

N. Lincoln Avenue (west side) from a point 30 feet south of W. Belden Avenue to a
point 25 feet south thereof; No Parking Loading 7one. Not Recommended,
information needed to prepare recommendation for this Ordinance is not available,
Alderman's Office has been advised -- (14-00433519) [O2013-64791

43

N. Lakeview Avenue from a point 96 feet south of W. Deming Place to a point 50 feet
south thereof; No Parking Loading Zone. Not Recommended, information needed to
prepare recommendation for this Ordinance is not available, Alderman's Offìce has
been advised -- (14-00483547) 1C2013-80771

46

502 W. Cornelia Avenue; 15 Minute Standing Zone. Not Recommended, request
withdrawn by requestor (14-0O484895) lO2O13-81051

-

1.9

 WARD
1

AMEND LOADING ZONES / STANDING ZONES:
1550 W. Blackhawk Street; Repeal 15 Minute Standing Zone. Not Recommended,
duplicate Proposal previously Passed on 011211201 5 [O2015-2539]

WARD

TOW ZONES:

21

S. Aberdeen Street (east side) from W. 87th Street to the first alley north thereof; No
Parking Tow Zone. Not Recommended, request withdrawn by Alderman
(1 4-02207 523) lO20 1 4-997 21

-

43

N. Wells Street (east side) from a point 425 feet south of W. North Avenue to a point
57 feet south thereof; No Parking Tow Zone. Not Recommended, information needed
to prepare recommendation for this Ordinance is not available, Alderman's Office has

been advised -- (14-00511200) [O2013-5653]

WARD

MISCELLANEOUS:

1B

W. 79th Street and S. Kedzie Avenue;W. 79th Street and S. Pulaski Road;W. BTth
Street and S. Western Avenue; No Peddling Signs. Not Recommended, duplicate
proposal will Pass on 0411512015lOr2014-1471

20

 