REVISED . SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
WEDNESDAY, MARCH 11, 2015

L

The following items were REGOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

1652 N. WashtenawAvenue, Disabled Permit 94943 1C2015-1481

1

2173 N. Talman Avenue, Disabled Permit 97474 [02015-149]

1

1627 N. Washtenaw Avenue, Disabled Permit 97182 [02015-150]

2

2721W. Monroe Street, Disabled Permit 89465 [O201 5-1571

3

4203 S. Dr. Martin Luther King Jr Drive, Disabled Permit 97444102015-760I

7

8000 S. Yates Boulevard, Disabled Permit 965821C2015-158I

7

8133 S. Oglesby Avenue, Disabled Permit 93758 [O2015-159]

7

9015 S. Phillips Avenue, Disabled Permit 93714 [02015-160]

7

8644 S. Marquette Avenue, Disabled Permit 93715

7

I
I
B
11

[02015-161]
n_,
91 1O S. Anthony Avenue, Disabled Permit 65888 [02015-163] :,1 ä

i-j;] #

IA2OM-69171 îji''

:
11258.81st Place, Disabled Permit 962461c)2015-167¡ i¡ìi:. :
.tjj

8347 S. Dante Avenue, Disabled Permit 96197

[02015-168]
518 W. 27th Street, Disabled Permit 96336 [02015-1731

7955 S. Clyde Avenue, Disabled Permit 96216

11

3633 S. Emerald Avenue, Disabled Permit 96335 [O2015-1761

11

2928 S. Shields Avenue, Disabled Permit 96337 1C2015-1771

11

2803 S. Lowe Avenue, Disabled Permit 96322 [02015-178]

11

3034 S. Throop Street, Disabled Permit 96326 1C2015-182I

15

6018 S, Artesian Avenue, Disabled Permit 96142 [02015-201]

-::;i:;.;

ä

"..
.r.

ú;:,
l.;
ì_i'Ì

F

cf,r H

L

 WARD

PARKING PROHIBITED AT ALL TIMES. D¡SABLED GONT'D:

17

7643 S, Eggleston Avenue, Disabled Permit 84335 [O2015-196]

17

7931 S. Carpenter Street, Disabled Permit 95552 [Or2015-58]

22

2317 S. Millard Avenue, Disabled Permit 96047 [02015-205]

22

2248 S. Kostner Avenue, Disabled Permit 96046 [O2015-206]

22

2638 S. Kolin Avenue, Disabled Permit 96044 1C2015-2071

24

1649 S. TrumbullAvenue, Disabled Permit 95233 1C2015-235I

24

3442W. Lexington Street, Disabled Permit 96311 [O2015-236]

24

3704W. Polk Street, Disabled Permit 96267 [02015-2371

25

2217 S. Wood Street, Disabled Permit 80530 [02015-2291

26

3335 W. Potomac Avenue, Disabled Permit 89845 [O2015-256]

26

3417 E. Evergreen Avenue, Disabled Permit 93910 102015-2581

26

1520 W. Washtenaw Avenue, Disabled Permit 83426 [O2015-260]

26

831 N. Francisco Avenue, Disabled Permit 95281 [02015-263]

26

3222W. Thomas Street, Disabled Permit 91250 [O201 5-2731

26

3255 W. Hirsch Street, Disabled Permit 73810 1C2015-2771

26

1624 N. KimballAvenue, Disabled Permit 93912 [02015-2821

30

2500 N. Luna Avenue, Disabled Permit 91759 [O2015-34]

30

1734 N. Keystone Avenue, Disabled Permit 92444 [O2015-298]

31

4742W. Barry Avenue, Disabled Permit 96017 [O2015-300]

31

3100 N. Harding Avenue, Disabled Permit 95145 [O2015-301]

32

191 1 W.

36

2631 N. New England Avenue, Disabled Permit 93671 1C2015-4051

36

6218 W. Fletcher Street, Disabled Permit 95389 ÍC2015-4061

39

5347 N. Christiana Avenue, Disabled Permit 96508 [O2015-435]

40

6067 N. Hermitage Avenue, Disabled Permit 90099 1C2015-4411

Wellington Avenue, Disabled Permit 92656 1C2015-3531

2

 -

WARD

PARKING PROHIBITED AT ALL TIMES

40

6124 N. Paulina Street, Disabled Permit 956351O2015-4421

40

6645 N. Greenview Avenue, Disabled Permit 95843 102015-4461

41

8752W. Berwyn Avenue, Disabled Permit 96566 [O2014-535]

45

5946 N. McCook Avenue, Disabled Permit 65949 Í02015-5421

45

4524 N. LowellAvenue, Disabled Permit 94408 [O2015-546]

45

4835 W. Belle Plaine Avenue, Disabled Permit 81343 [02015-549]

49

1851 W. Touhy Avenue, Disabled Permit 98098 [O2015-579]

50

2560 W. Estes Avenue, Disabled Permit 957021C2015-5871

50

6455 N. Washtenaw Avenue, Disabled Permit 73826 [O2015-589]

50

2823W. Granville Avenue, Disabled Permit 95658 [O2015-593]

50

6509 N. Sacramento Avenue, Disabled Permit 92259 [02015-599]

50

6215 N. Francisco Avenue, Disabled Permit 95511 [02015-603]

50

2446W. Shen¡vin Avenue, Disabled Permit 98588 [O2015-608]

50

2938 W. Birchwood Avenue, Disabled Permit 95508 [O2015-615]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1

Repeal Disabled Permit 69528, 1628 W. Julian Street 102015-1471

6

Repeal Disabled Permit 78156,7935 S. Vernon Avenue [02015-154]

11

Repeal Disabled Permit 6460,2844 S. Keeley Street 1C2015-7621

11

Repeal Disabled Permit 21555,4533 S. Emerald Avenue [02015-763]

16

Repeal Disabled Permit 65847,6043 S. Whipple Street 1C2015-7641

21

Repeal Disabled Permit 55213,7940 S. Marshfield Avenue [02015-768]

25

Repeal Disabled Permit 80181 ,1714 W. 1gth Street 1C2015-2271

26

Repeal Disabled Permit, 4107 N. Ridgeway Avenue [02015-2471

31

Repeal Disabled Permit 66690, 4542W. Schubert Avenue 1C2015-7841

DISABLED GONT'D:

-

DISABLED:

3

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

32

Repeal Disabled Permit 83779,2714 N. Magnolia Avenue [O2015-803]

36

Repeal Disabled Permit 44063,3546 N. Panama Avenue [02015-800]

36

Repeal Disabled Permit 53896, 2242N. Leclaire Avenue 1C2015-801I

41

Repeal Disabled Permit 18321, 4825 N. Newcastle Avenue [O2015-493]

48

Repeal Disabled Permit 25594,591 1 N. Magnolia Avenue [0201 5-797]

49

Repeal Disabled Permit 95834, 1631 W. Pratt Boulevard [O2015-798]

49

Repeal Disabled Permit 93816, 1535 W. Pratt Boulevard [O2015-799]

WARD

LOADING ZONES / STANDING ZONES:

1

1

1

3

DISABLED GONT'D:

1956 W. Chicago Avenue; W. Chicago Avenue (north side) from a point g5 feet east of
N. Damen Avenue to a point 20 feet thereof; No Parking Loading Zone,6:00am to
8:00pm, Monday through Sunday -- (14-00513398) [O2014-941

1333 N. Milwaukee Avenue; N. Milwaukee Avenue (east side) from a point 131 feet
west of N. Paulina Avenue to a point 30 feet west thereof; No Parking Loading Zone,
8:00am to 2:00am, Monday through Sunday -- (14-00718065) [02014-25401
1333 N. Milwaukee Avenue; N. Milwaukee Avenue (east side) from a point I feet west
of N. Hermitage Avenue to a point 20 feet west thereof; No Parking Loading Zone,
8:00am to 2:00am, Monday through Sunday -- (14-00736980) 1C2014-25571
446 E.43rd Street; E. 43rd Street (north side) from a point 108 feet west of
S. Vincennes Avenue to a point 20 feet west thereof; 15 Minute Standing Zone,
6:30am to 6:30pm, Monday through Friday [Or2015-46]

3

8.47ffi Street; E.47th Street (south side) from a point 40 feet east of S, Michigan
Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights,
6:00am to 6:00pm, Monday through Saturday -- (15-00022409) [Or2015-48]

4

4300 S. Forrestville Avenue; E. 43rd Street (north side) from a point 83 feet west of
S. Forrestville Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 7:00pm, Monday through Friday -- (14-00485741)
102013-8463I

5

1131-1155 E. 57th Street; E. 57th Street (south side) from a point 160 feet west of
S. University Avenue to a point 64 feet west thereof; No Parking Loading Zone,
6:00am to 3:00pm, Monday through Friday -- (15-00071781) [02015-761]

4

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

27

350 N. Laflin Street; N. Laflin Street (west side) from a point 24 feet south of W. Arbor
Place to a point 84 feet south thereof; No Parking Loading Zone,6:00am to 8:00pm,
All Days -- (1 5-0083531) 1C2014-59661

27

400 N. Elizabeth Street; N. Elizabeth Street (west side) from a point 85 feet north of
W. Hubbard Street to a point 20 feet north thereof; No Parking Loading Zone,7:00am
to 6:00pm, Monday through Friday -- (14-01681135) [O2014-74911

27

15 S. Racine Avenue; S. Racine Avenue (east side) from a point 24 feet south of
W. Rundell Place to a point 20 feet south thereof; 30 Minute Standing Zone, 10:00am
to 7:00pm, All Days -- (14-01638768) [O2014-75131

27

1201W. Lake Street;W. Lake Street (south side) from a point 145 feet west of
N. Racine Avenue to a point 20 feet west thereof; No Parking Loading Zone,6:00am to
5:00pm, Monday through Friday -- (14-002213201) 1C2014-94871

27

917-923 W. Randolph Street;W. Randolph Street (south side) from a point 3 feet east
of N. Sangamon Street to a point 77 îeet east thereof; No Parking Loading Zone,
10:00am to 12:00am, All Days -- (14-02204474) [02014-10028]

27

1215W. Grand Avenue; W. Grand Avenue (south side) from a point 140 feet west of
N. Racine Street to a point 25 feet west thereof; No Parking Loading Zone,7:00am to
7:00pm, Monday through Saturday -- (14-02195911) ÍC2014-100291

30

4120W. Belmont Avenue; W. Belmont Avenue (north side) from a point 220 feet west
of N. Karlov Avenue to a point 20 feet west thereof; 15 Minute Loading Zone, Use
Flashing Lights, 8:00am to 4:00pm, Monday through Friday, and 8:00am to 1:00pm,
Saturday -- (1 4-01722361 ) 1C201 4-67731

30

2902 N. Central Park Avenue; N. Central Park Avenue (west side) from a point 30 feet
north of W. George Street to a point 60 feet north thereof; 15 Minute Loading Zone,
Use Flashing Lights, 6:00am to 7:00pm, Monday through Friday -- (14-02214471)
1o2014-94501

31

5309 W. Diversey Avenue; W. Diversey Avenue (south side) from a point 90 feet west
of N. Lockwood Avenue to a point 20 feet west thereof; 30 Minute Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Friday -- (14-00743813)
1c2014-26761

31

2730 N. Karlov Avenue; N. Karlov Avenue (west side) from a point 20 feet south of
W. Parker Avenue to a point 20 feet south thereof; No Parking Loading Zone, All
Times, All Days -- (14-00770113) [02014-3418]

32

3645 N. Western Avenue; N. Western Avenue (east side) from a point 140 feet south
of W. Cornelia Avenue to a point 40 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 7:00pm, Monday through Saturday, and 9:00am to 5:00pm,
Sunday -- (14-00770759) [O201 4-3863]

5

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

33

3020 W. lrving Park Road; W. lrving Park Road (north side) from a point 40 feet east
of N. Whipple Street to a point 20 feet east thereof; No Parking Loading Zone,8:00am
to 7:00pm, Monday through Friday, and B:00am to 4:00pm, Saturday -- (14-02007992)
102014-86991

33

3014 W. lrving Park Road;W. lrving Park Road (north side) from a point 100 feet east
of N. Whipple Street to a point 20 feet east thereof; No Parking Loading Zone,3:00pm
to 3:00am, Monday through Sunday -- (14-02060037) [02014-8895]

33

4820-4822 N, Kedzie Avenue; N. Kedzie Avenue (west side)from a point 240 feet
north of W. Lawrence Avenue to a point 20 feet north thereof; Disabled Loading Zone,
AllTimes, All Days -- (14-02194568) [02014-10040]

34

W. 111th Street; W. 111th Street (south side) from a point 40 feet east of S. Bishop
Street to a point 20 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights,
6:00am to 7:00pm, Monday through Friday -- (14-00507602) 1C2013-91871

34

1000 W. 103rd Street; S. Morgan Street (west side) from a point 45 feet north of
W. 103rd Street to a point 20 feet north thereof; 30 Minute Standing Zone, Use

Flashing Lights, 6:00am to 12:00am, Monday through Saturday -- (14-00693148)
1c2014-15471
39

4013 N. Pulaski Road; N. Pulaski Road (east side) from a point 130 feet north of
W. lrving Park Road to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Friday -- (14-01679917)
1c2014-76921

42

413 N. Clark Street; N, Clark Street (east side) from a point 20 feet south of
W. Hubbard Street to a point 40 feet thereof; No Parking Loading Zone, All Times,
All Days -- (13-01724410) [O2013-8974]

42

N. Columþus Drive; N. Columbus Drive (east side) from a point 50 feet south of
E. South Water Street to a point 75 feet south thereof; No Parking Loading Zone,
All Times, All Days -- (14-02205770) [02014-10049]

44

3651 N. Southport Avenue; N. Southport Avenue (east side) from a point 45 feet
south of W. Waveland Avenue, to a point 20 feet south thereof; 15 Minute Standing
Zone, Use Flashing Lights, 10:00am to 6:00pm, All Days -- (15-00277895)
102015-7921

45

4800 W. Hutchinson Street;W. Hutchinson Street (north side) from a point 28 feet
west of N. Cicero Avenue to a polnt 20 feet west thereof; 15 Mlnute Standlng Zone,
Use Flashing Lights, 9:00am to 6:00pm, Monday through Saturday, 10:00am to
4:00pm, Sunday -- (14-01325927) [O2014-53311

47

4610 N. Western Avenue; N. Western Avenue (west side) from a point 100 feet north
of W. Wilson Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights,6:00am to 8:00pm, All Days -- (15-00005195) 1O2014-8921J
6

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

47

N. Rockwell Street; N. Rockwell Street (west side) from a point 30 feet north of
W. lrving Park Road to a point 90 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 6:30pm, Monday through Friday - (14-02220471)
1c2014-89221

47

3918 N. Western Avenue; N. Western Avenue (west side) from a point 40 feet south of
W. Dakin Street to a point 25 feet south thereof; No Parking Loading Zone, All Times,
All Days -- (14-022061 1 9) [02014-10057]

47

4044 N. Lincoln Avenue; N. Lincoln Avenue (west side) from a point 80 feet north ot
W. Warner Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 7:00pm, Monday through Saturday -- (14-02207463)
1o2014-100581

49

1670 W. Pratt Boulevard;W. Pratt Boulevard (north side) from a point 30 feet east of

N. Clark Street to a point 20 feet east thereof; No Parking Loading Zone,7:00am to
10:00pm, Monday through Sunday -- (15-00263169) 102014-64761
50

W. Estes Avenue; W. Estes Avenue (north side) from a point 20 feet east of
N. Western Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Friday -- (15-00277006)
1c2015-7951

WARD

AMEND LOADING ZONES / STANDING ZONES:

3

S. Wabash Avenue; Repeal Ordinance Passed 05/09/1996, journal page 21868, which
reads: S. Wabash Avenue (east side) from a point 1 15 feet south of E. l Bth Street to
a point 25 feet south thereof; 30 Minute Standing Zone, Use Flashing Lights, B:00am
to 5:00pm, Monday through Friday, by striking the above and inserting in lieu thereof:
S. Wabash Avenue (east side) from a point 73 feet north of E. 21st Street to a point 25

feet north thereof; 30 Minute Standing Zone, Use Flashing Lights, 8:00am to 5:00pm,
Monday through Friday - (15-00041511) [Or2014-6241
31

N. Central Avenue; Repeal Ordinance Passed 06/30/2009, journal page 65586, which
reads: N, CentralAvenue (west side) from a point 258 feet north of W. Barry Avenue to
a point 30 feet north thereof; 15 Minute Loading Zone, Use Flashing Lights, 10:00am
to 4:00pm and 6:00pm to 10:00pm, Monday through Friday, and 10:00am to 10:00pm,
Saturday and Sunday, by striking the above -- (14-02194474) 1C2014-100321

7

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

32

W. Moffat Street; Amend Ordinance Passed 0911012014, journal page 87971, which
reads:W. Moffat Street (north side) from a point 23 feet west of N. Damen Avenue,
to a point 70 feet west thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:00am
to 6:00pm, Monday through Friday, by striking to a point 70 feet west thereof and
inserting in lieu thereof: W. Moffat Street (north side) from a point 23 feet west of
N. Damen Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 6:00pm, Monday through Friday -- (15-00322000)
102015-8051

33

3344 W. lrving Park Road; Repeal Ordinance Passed 0312311994, journal page 47197,
which reads: W. lrving Park Road (north side) from a point, 150 feet east of N. Kimball
Avenue to a point 25 feet east thereof; No Parking Loading Zone,7:00am to 9:00pm,
Monday through Saturday, by striking the above -- (15-00041536) [02014-9356]

42

222W. Superior Street; Repeal Ordinance Passed 0710912008, journal page 32646,
which reads: W. Superior Street (north side) from a point 83 feet east of N. Franklin
Street to a point 1 1 feet east thereof; No Parking Loading Zone, 10:00am to 6:00pm,
Tuesday through Saturday, by striking the above -- (14-0055710) 1C2013-80661

42

300 W. Grand Avenue; Repeal Ordinance Passed 1110112006, journal page 90076,
which reads: W. Grand Avenue (north side) from a point 81 feet west of N. Franklin
Street to a point 103 feet west thereof; 15 Minute Standing Zone, Use Flashing Lights,
9:00am to 9:00pm, except 4:00pm to 6:00pm, Monday through Friday, by striking the
above and inserting in lieu thereof: W. Grand Avenue (north side) from a point 45 feet
west of N. Franklin Street to a point 40 feet west thereof; 30 Minute Standing Zone,
Use Flashing Lights, Except 4:00pm to 6:00pm, Monday through Friday (1 4-0 1 67 9 425) lO20 1 4-7 7 0 5l

42

212W. Superior Street; Repeal Ordinance Passed 0412111999, journal page 92573,
which reads: W. Superior Street (north south) from a point 140 feet east of N. Franklin
Street to a point 20 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights,
9:00am to 6:00pm, Monday through Saturday, by striking the above and inserting in
lieu thereof:W. Superior Street (north side) from a point 140 feet east of N. Franklin
Street to a point 20 feet east thereof; No Parking Loading Zone,9:30am to 6:30am,
Tuesday through Saturday -- (14-01822861) 1C2014-77411

43

W. North Avenue; Amend Ordinance Passed 08/03/1994, journal page 54300, which
reads:W. North Avenue (south side) from a point 110 feet east of N. Cleveland
Avenue to a point 25 feet east thereof; No Parking Loading Zone,9:00am to 12:00am,
by striking to a point 25 feet east thereof and inserting in lieu thereof: W, North Avenue
(south side) from a point 110 feet east of N. Cleveland Avenue to a point 20 feet west
there<rf; No Parkirrg Loadirtg Zone,9:00arn to 12:00ant -- (14-02219322)102014-89161

47

N. Lincoln Avenue; Repeal Ordinance Passed 0610711990, journal page 16727, which
reads: N. Lincoln Avenue (west side)from a point g5 feet northwest of W. Argyle
Street to a point 25 feet northwest thereof; No Parking Loading Zone,6:30am to
6:00pm, Monday through Friday, by striking the above -- (14-00543278) 1O2013-9477J

8

 WARD

RESIDENTIAL PERMIT PARKING ZONES:

3

1500-1599 S. State Street; 1500-1599 S. State Street (east and west sides);
Residential Permit Parking 1674 as a Buffer Zone 102015-7591

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

30

N. Avers Avenue; Amend Ordinance Passed 0311212008, journal page 22818, which
reads: N. Avers Avenue (east and west sides) between W. Belmont Avenue and
W. School Street; Residential Permit Parking Zone 1422, AllTimes, All Days, by
striking (east and west sides) and inserting in lieu thereof: N. Avers Avenue (east side)
between W. Belmont Avenue and W. School Street; Residential Permit Parking Zone

1422, All Times, All Days 102014-94541
30

4900 W. Patterson Avenue; Amend Ordinance Passed 0510211995, journal page 204,
which reads: W. Patterson Avenue from N. Lamon Avenue to N. Lavergne Avenue;
Residential Permit Parking Zone 48, by striking the above and inserting in lieu thereof:
4900-4956 W. Patterson Avenue (north side) and 4901-4919 W. Patterson Avenue
(south side); Residential Permit Parking Zone 48,4:30pm to 7:30am [O2015-38]

WARD

AMEND SINGLE DIREGTION:

7

S. Burnham Avenue;Amend Ordinance Passed 0713011952, journal page2874-75,
which reads: S. Burnham Avenue from E. 79th Street to E. 82nd Street; Single
Direction - Northerly, by striking E. 79th Street and inserting in lieu thereof:
S. Burnham Avenue from the first alley south of E. 79th Street (southeast moving
Traffic Two-Ways from E. 79th Street) to the first alley south thereof to E. 82nd Street;
Single Direction - Northerly -- (14-00492957) [O2013-8466]

26

2000 N. Lawndale Street; Amend Ordinance Passed 0813011972, journal page 3632,
which reads: N. Hamlin Avenue from W. Belden Avenue to W. Armitage Avenue by
striking W. Armitage Avenue and lnserting in lieu thereof: N. Hamlin Avenue from W.
Belden Avenue to the first alley north of W, Armitage Avenue; Single Direction Southerly -- (1 5-00064006) [O2014-8941]

WARD

TOW ZONES:

1

W. Ancona Street; W. Ancona Street (south slde) from N. Noble Street to the first alley
west of N. Elizabeth Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday
of the Month, April 1 through November 30, Weather Permitting, November 30
through April 1 , No Parking Tow Zone - (13-00623006) [02013-868]

9

 WARD
1

TOW ZONES CONT'D:
W. Ancona Street; W. Ancona Street (north side) from N. Noble Street to the first alley
west of N. Elizabeth Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd
Thursday of the Month, April 1 through November 30, Weather Permitting, November
30 through April 1, No Parking Tow Zone -- (13-00615572) [02013-869]
N. Washtenaw Avenue; N. Washtenaw Avenue (west side) from W. Cortez Street to
W. Division Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00618503) [0201 3-12471

1

1

N. Mozart Street; N. Mozart Street (east side) from W. Armitage Avenue to
W. Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone - (13-00623040) [02013-13281
N. Whipple Street; N. Whipple Street (west side) from W. Armitage Avenue to

W. Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Tuesday of the Month, April 1 to Novemþer 30, Weather Permitting, November 30 to
April 1 , No Parking Tow Zone -- (13-00618541) 1C2013-13401
1

N. Spaulding Avenue; N. Spaulding Avenue (east side) from W. Bloomingdale Avenue
to the first alley south of W. Armitage Avenue; No Parking Street Cleaning, 9:00am to
3:00pm, 3rd Wednesday of the Month, April 1 through November 30, Weather
Permitting, November 30 through April 1, No Parking Tow Zone -- (13-00623258)
1c2013-13481

1

W. Thomas Street;W. Thomas Street (south side) from N. Ashland Avenue to the first
alley east thereof; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Wednesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking TowZone -- (13-00618585) [02013-1367]

W. Palmer Street; W. Palmer Street (north side) from N. California Avenue to
N. Sacramento Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday
of the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone -- (13-00622760) [02013-1466]
1

1

N. Mozart Street; N. Mozart Street (east side) from W. Armitage Avenue to W. Palmer
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone -- (13-000622783) [02013-1468]
N. Mozart Street; N. Mozart Street (west slde)from W. Armltage Avenue to W. Palmer
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (1 3-0058931 9) [O201 3-1469]

10

 WARD
1

1

1

1

TOW ZONES CONT'D:
N. Shakespeare Avenue; N. Shakespeare Avenue from N. California Avenue to
N. Humboldt Boulevard; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday
of the Month, April 1 through November 30, Weather Permitting, November 30 to April
1, No Parking Tow Zone -- (13-00595160) [02013-1470J

N. Mozart Street; N. Mozart Street (west side)from W. North Avenue to W.
Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of
the Month, April 1 to November 30, Weather Permitting, November 30 to April 1, No
Parking Tow Zone -- (13-01 176414) 1C2013-17411
N. Mozart Street; N. Mozart Street (east side) from W. North Avenue to W.
Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone -- (13-01017668) [02013-1750]

N. Point Street; N. Point Street (west side) from W. Armitage Avenue to N. California
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01 176489) [0201 3-2334]

7

S. Burnham Avenue; S. Burnham Avenue (east side) from E. 79th Street to the first
alley south thereof; No Parking TowZone -- (14-00493277) [O2013-8467]

39

N. Kedzie Avenue; N. Kedzie Avenue (west side) from W. Foster Avenue to a point 60
feet north thereof; No Parking Tow Zone -- (14-02218140) [02014-8901]

42

50-100 W. Hubbard Street; W. Hubbard Street (north side) from a point 30 feet east of
N. Clark Street to a point 70 feet east thereof; No Parking Tow Zone,5:00pm to
6:00am, All Days -- (14-0221891 1) [02014-8910]

WARD

AMEND TOW ZONES:

45

N, McVicker Avenue; Repeal Ordinance Passed 0312611993, journal page 30368,
which reads: N. McVicker Avenue (east and west sides) from W. BalmoralAvenue to a
point 300 feet south thereof; No Parking Tow Zone, 8:00am to 10:00am, Monday
through Friday, by striking the above -- (15-00004953) 102014-89201

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

13

S. Rutherford Avenue; S. Rutherford Avenue and W. 61st Street; AllWay Stop Sign,
(14-02152080) [Or2014-636]
Stopping All Approaches

-

24

S. Keeler Avenue; S. Keeler Avenue and W. Grenshaw Street; AllWay Stop Sign,
Stopping All Approaches -- (14-00997354) 1012014-2611
T1

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D:

30

W. School Street; W. School Street and N. Kolmar Avenue; AllWay Stop Sign,
Stopping All Approaches - (14-01775426) lAr2014-4121

30

N. Melvina Avenue; N. Melvina Avenue and W. George Street; AllWay Stop Sign,
Sto pp n g Al I App ro a ches -- (1 4-0221 8343) lOr20 1 4-5341
i

40

N. Francisco Avenue; N. Francisco Avenue and W. Rasher Avenue; All Way Stop
Sign, Stopping All Approaches -- (14-01772690) lOr2014-4401

45

N, Marmora Avenue; N. Marmora Avenue and W. Cullom Avenue; AllWay Stop Sign,
(14-01728672) 1012014-4411
Stopping All Approaches

-

47

W. Cullom Avenue; N. Hermitage Avenue and W. Cullom Avenue; AllWay Stop Sign,
Stopping All Approaches -- (15-000051 37) [Or2014-561]

WARD

M¡SCELLANEOUS:

9

S. Prairie Avenue; S. Prairie Avenue from E. 101st Street to E. 102nd Street; Street
Closure, 8:15am to 9:00am and 3:15 to 4:00pm, School Days (14-00736918)

-

Íc2014-24581

I

10536 S. Langley Avenue; S. Langley Avenue from E. 105th Street to E. 106th Street;
Street Closure, Poe Elementary Classical School, 8:30am to 9:00am and 3:45pm to
4:00pm, School Days (14-01678989) [Or2014-446]

-

25

1803-1805W. 18th Street; Repeal Reserved Parking (2% Disabled), Public Benefit, by
striking the above [O2013-9213]

38

7407 W.lrving Park Road; W, lrving Park Road (south side) from a point 55 feet west
of N. Oketo Avenue to a point 20 feet west thereof; Reserved Parking (2% Disabled),
9:00am to 8:00pm, Monday through Friday, and 9:00am to 5:00pm, Saturday -(1 4-0221 47 4 1) ÍO20 1 4-e46 5l

40

5220 N. California Avenue;W. Farragut Avenue (south side) from a point 30 feet west
of N. California Avenue, to a point 50 feet west thereof; Reserved Parking (2%
Disabled), 9:00am to 1:00pm, Saturdays only -- (14-02218480) [O2014-8907]

47

4101 N. Ravenswood Avenue; N. Ravenswood Avenue (East-Leg, east side)from a
point 70 feet north of W. Belle Plaine Avenue to a point 10 feet north thereof;
Reserved Parking (2% Disabled), 8:00am to 5:00pm, Monday through Friday -( 1 5-000044 94) lO20 1 4-89231

47

1759 W. Wilson Avenue; W. Wilson Avenue (south side) from a point 135 feet west of
N. Hermitage Avenue to a point 25 feet west thereof; Reserved Parking (2% Disabled),
7:00am to 2:00pm, Sundays Only, Public Benefit -- (15-00003920) 1C2014-89251

t2

 WARD

MISCELLANEOUS GONT'D:

47

4711 N. Ravenswood Avenue; N. Ravenswood Avenue (Eastleg, east side) from a
point 248 feet north of W. Leland Avenue to a point 10 feet north thereof; Reserved
Parking (2% Disabled), 8:00am to 5:00pm, Monday through Friday - (14-02195428)
102014-100001

13

 il.

The following items were DIREGT INTRODUGTIONS. (the city department's did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

13

6150 S. Kilbourn Avenue, Disabled Permit 97066 [O2015-831]

13

3648 W. 68th Place, Disabled Permit 97061 [O2015-832]

13

6043 S. Komensky Avenue, Disabled Permit 97348 [O2015-833]

13

6356 S. Keating Avenue, Disabled Permit 970641C2015-8341

13

6118 S. MajorAvenue, Disabled Permit 97094 [O2015-835]

13

4130 W. 58th Place, Disabled Permit 97058 [02015-851]

15

6540 S. Artesian Avenue, Disabled Permit 97737 [02015-1330]

15

5532 S. Damen Avenue, Disabled Permit 94418 [02015-1331]

23

5107 S. Normandy Avenue, Disabled Permit 95724 [02015-828]

29

541 1

29

307 N. Mason Avenue, Disabled Permit 94381 [O2015-844]

29

42 N. Waller Avenue, Disabled Permit 97572 [O2015-845]

29

1305 N. Monitor Avenue, Disabled Permit 95794 [02015-846]

29

1631 N. Parkside Avenue, Disabled Permit 97588 102015-8471

29

2153 N. Mobile Avenue, Disabled Permit 94388 [02015-848]

29

2436 N. McVicker Avenue, Disabled Permit 94042 [02015-8741

36

2903 N. Rutherford Avenue, Disabled Permit 97758102015-8541

39

6031 N. Austin Avenue, Disabled Permit 98177 [O2015-829]

39

4442W. Gunnison Street, Disabled Permit 98186 [O2015-830]

39

4012W. Berteau Avenue, Disabled Permit 95260 [O2015-866]

40

5752 N. Richmond Street, Disabled Permit 95634 [02015-8241

W. Monroe Street, Disabled Permit 97569 [O2015-843]

t4

 WARD

REPEAL PARKING PROHIBITED AT ALL TIMES. DISABLED:

14

Repeal Disabled Permit 801 10, 5259 S. Sawyer Avenue [02015-841]

29

Repeal Disabled Permit 67471, 4909 W. Congress Parkway [O2015-826]

39

Repeal Disabled Permit 71517,4850 N. Drake Avenue [02015-862]

39

Repeal Disabled Permit 78795,4847 N. KimballAvenue [O2015-868]

WARD

LOADING ZONES / STANDING ZONES:

33

3234 N. Sacramento Avenue; 15 Minute Standing Zone, Use Flashing Lights, 6:00am
to 12:00am, Monday through Friday [O2015-849]

33

2800 W. Cullom Avenue; 2800 W. Cullom Avenue (north side) from a point 30 feet
west of N. California Avenue to a point 85 feet west thereof; 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 5:30pm, Monday through Friday, Public Benefit
1c2015-8501

37

N. Kilbourn Avenue; N. Kilbourn Avenue (east side) from W. Augusta Boulevard to the
first alley south thereof; No Parking Loading Zone,7:00am to 12:00am, Monday
through Saturday [O201 5-839]

39

4335 N. Keystone Avenue; No Parking Loading Zone, AllTimes, All Days [02015-867]

WARD

AMEND LOADING ZONES / STANDING ZONES:

36

7177 W. Grand Avenue;Amend Ordinance Passed 0610512013, journal page 54993,
which reads: 7177W. Grand Avenue; 15 Minute Loading Zone,6:00am to 6:00pm,
Tuesday through Sunday, by striking the above and inserting in lieu thereof:W. Grand
Avenue (south side) from a point 130 feet east of N. Harlem Avenue to a point 50 feet
east thereof; 15 Minute Standing Zone, Use Flashing Lights, 6:00am to 6:00pm,
Tuesday through Sunday, Public Benefit [O2015-852]

49

6816 N. Sheridan Road; Amend Ordinance Passed 03/15/2000, journal page 27722,
which reads: N. Sheridan Road (west side) from a point 130 feet north of W. Pratt
Avenue to a point 50 feet north thereof; No Parking Loading Zone, 9:00am to 9:00pm,
Monday through Saturday, by striking to a point 50 feet north thereof and inserting in
lleu thereof: N. Shêrldan Road (west slde) from a polnt 130 feet north 0f W. Pratt
Avenue to a point 30 feet north thereof; No Parking Loading Zone,9:00am to 9:00pm,
Monday throug h Saturday 1C2015-8251

15

 WARD

RESIDENT¡AL PERMIT PARKING ZONES:

36

3214 N. Oleander Avenue; 3214-3253 N. Oleander Avenue; Residential Permit
Parking Zone 1839, 5:00pm to 5:00am, All Days 1C2015-8631

42

635 W. Randolph Street; 635 W. Randolph Street (south side) from N. Desplaines
Street to the first alley west thereof; Residential Permit Parking Zone 1840, 6:00pm to
8:00am, All Days [Or2015-91]

WARD

AMEND RES¡DENTIAL PERMIT PARKING ZONES:

13

6355 S. Komensky Avenue; Amend existing Residential Permit Parking Zone 1646 to
include: 6355 S. Komensky Avenue including wrap-around on W. 64th Street (north
side) from S. Komensky Avenue to the first alley east thereof; Residential Permit
Parking Zone 1646, All Times, All Days 1C2015-8361

14

4034 W. 50th Street; Amend Ordinance which reads: 4034-4098 W. 50th Street and
4035-4099 W. 50th Street; Residential Permit Parking Zone 36, 8:00am to 10:00am,
Monday through Friday, by striking the above and inserting in lieu thereof: 4034-4098
W. 50th Street and 4035-4099 W. 50th Street; Residential Permit Parking Zone 38,
6:00am to 6:00pm, Monday through Friday [02015-8421

25

216-218 W. Alexander Street; Amend Ordinance Passed 0112112015, which reads:
218-220 S. Alexander Street; Residential Permit Parking Zone 687, No Permit Needed
from 7:30am to 9:30am, by striking the above and inserting in lieu thereof: 216-218
W. Alexander Street; Residential Permit Parking Zone 687, No Permit Needed from
7:30am to 9:30am [O2015-823]

43

2600 N. Sheffield Avenue; Amend Residential Permit Parking Zone 143 to include
2600-2720 N. Sheffield Avenue (west side) as a Buffer Zone; Residential Permit
Parking Zone 143 [O2015-840]

WARD

TOW ZONES:

27

33 N. Talman Avenue; N. Talman Avenue (west side)from a point 77 feet south of
W. Washington Boulevard to a point 100 feet south thereof; No Parking Tow Zone,
6:00am to 3:00pm, Monday through Friday, Public Benefit [O2015-1 130]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

13

W. 63rd Place;W. 63rd Place and S. Mayfield Avenue; AllWay Stop Sign
102015-8371

14

W. 52nd Street;W. 52nd Street and S. LorelAvenue; Two (2) Way Stop Signs,
Stopping east and westþound traffic on W. 52nd Street at S. Lorel Avenue [Or2015-89]
16

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D:

30

N. Avondale Avenue; N. Avondale Avenue and W. Eddy Street;AllWay Stop Sign,

Stopping All Approaches

- (15-00344081)

[Or2015-86]

WARD

MISCELLANEOUS:

23

6200 S. Hamlin Avenue; W.62nd Place (south side) from S. Hamlin Avenue to
S. Springfield Avenue, and Also;W. 62nd Street (north side) from S. Hamlin Avenue to
S. Springfield Avenue; Official School Personnel Permit Parking Only, 7:00am to
4:30pm, Monday through Friday 1O2015-B3B]

36

W. Grand Avenue;W. Grand Avenue (north side) from a point 260 feet west of
N. Lamon Avenue to the first driveway west thereof; One (1) Hour Parking, 7:00am to
5:00pm, All Days, Public Benefit [O2015-860]

36

N. Sayre Avenue; N. Sayre Avenue (west side) from a point 30 feet south of
W. Wrightwood Avenue to a point 20 feet south thereof; and Also; N. Sayre Avenue
(west side)from a point 120 feet south of W. Wrightwood Avenue to a point 20feet
south thereof; Reserved Parking (2% Disabled), 3:00pm to 8:00pm, Saturday, and
7:00am to 2:00pm, Sunday, Public Benefit [02015-864]

36

7129W. Belmont Avenue; W. Belmont Avenue (south side) from a point 38 feet east of
N. Neva Avenue to a point 20 feet east thereof; Reserved Parking (2% Disabled),
9:00am to 5:00pm, Monday through Thursday, Public Benefit 102015-8651

17

 ilt

The following items were "Not Recommended", but PASSED-ØIH OVERR/DE over the
department's recommendation per the sponsoring Alderman and/or their staff:

WARD

PARKING PROH¡BITED AT ALL TIMES. DISABLED:

1

1807 N. WashtenawAvenue, Disabled Permit 97446 [Or2015-43]

6

455 E. 80th Street, Disabled Permit 96732102015-152!

o

7833 S. Champlain Avenue, Disabled Permit 96767 1C2015-1531

7

10351 S. Calhoun Avenue, Disabled Permit 18063102015-1621

7

7524 S. Yates Avenue, Disabled Permit 96581 1C2015-1641

B

8021 S. Euclid Avenue, Disabled Permit 962211O2014-81451

I

8147 S. Kimbark Avenue, Disabled Permit 96245 [O2015-170]

11

3031 S. Farrell Street, Disabled Permit 96341 [02015-175]

11

3029 S. Emerald Avenue, Disabled Permit 96319 [02015-1801

11

3220 S. Emerald Avenue, Disabled Permit 96339 [O2015-181]

12

3725 S. Paulina Street, Disabled Permit 94333 1C2015-1831

12

2425 S. Albany Avenue, Disabled Permit 94326 [02015-184]

12

4322 S. Hermitage Avenue, Disabled Permit 943241C2015-185I

13

5704 S. Nagle Avenue, Disabled Permit 97093 [02015-186]

13

6536 S. Karlov Avenue, Disabled Permit 97077 [02015-187]

13

6735 S. KolmarAvenue, Disabled Permit 92948 [O2015-188]

13

6214 S. Kenneth Avenue, Disabled Permit 94159 [02015-189]

13

6447 S. LorelAvenue, Disabled Permit 97051 [02015-190]

13

5939 W. 63rd Place, Disabled Permit 97343 [02015-191]

13

5753 W. 63rd Place, Disabled Permit 97089 1C2015-1931

13

6535 W. 59th Street, Disabled Permit 95802 [02015-194]

18

8555 S. Paulina Street, Disabled Permit 954781C2015-199I

21

612W.87th Street, Disabled Permit 95361 [O2015-203]
18

 WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED GONT'D:

23

5005 S. Tripp Avenue, Disabled Permit 79252 [O2015-2111

23

5124 S. Sayre Avenue, Disabled Permit 97353 102015-2161

23

6043 S. Komensky Avenue, Disabled Permit 973481C2015-2171

23

6718 W. 63rd Place, Disabled Permit 97361 [02015-218]

24

3515 W. Polk Street, Disabled Permit 95218 [02015-233]

25

1836 W. 23rd Street, Disabled Permit 96364 102015-2321

26

524 N. Ashland Avenue, Disabled Permit 96564 [02015-253]

26

3408 W. Beach Avenue, Disabled Permit 95256 [O2015-259]

26

912 N. Mozart Avenue, Disabled Permit 95251 1C2015-2611

26

1752 N. Karlov Avenue, Disabled Permit 95263 [O2015-265]

26

4136 W. North Avenue, Disabled Permit 952821C2015-2661

26

1546 N. Harding Avenue, Disabled Permit 95267 [0201 5-2781

26

908 N. Francisco Avenue, Disabled Permit 97505 [O2015-280]

27

1112 N. Lawndale Avenue, Disabled Permit 93289 [02015-286]

27

738 N. Elizabeth Street, Disabled Permit 94139 [O2015-289]

27

1048 N. Avers Avenue, Disabled Permit 96450 [0201 5-2921

30

6152 W. Wellington Avenue, Disabled Permit 95123 [O2015-35]

30

2454 N. Major Avenue, Disabled Permit 91777 [02015-36]

31

4542W. Schubert Avenue, Disabled Permit 98025 [O2015-303]

31

4857 W. Wellington Avenue, Disabled Permit 73BBB 1C2015-305I

31

4714W. Mclean Avenue, Disabled Permit 96011 [02015-307]

34

10433 S. Green Street, Disabled Permit 93377 1C2015-3571

34

11403 S. May Street, Disabled Permit 93381 [02015-361]

34

11603 S. Laflin Street, Disabled Permit 96551 [02015-363]

34

10130 S. Union Avenue, Disabled Permit 94087 [02015-369]
L9

 -

WARD

PARKING PROHIB¡TED AT ALL TIMES

34

11647 S. Ada Street, Disabled Permit 965391C2015-3721

35

2951 N. KedzieAvenue, Disabled Permit 94412 [02015-381]

35

2117 W. Kedvale Avenue, Disabled Permit 94980 [O2015-385]

36

5718 W. Henderson Street, Disabled Permit 93264 [02015-399]

36

3637 N. Neva Avenue, Disabled Permit 94101[O2015-401]

37

4835 W. Rice Street, Disabled Permit 95761 [02015-409]

38

4134 N. Mango Avenue, Disabled Permit 95319 [02015-419]

38

3841 N. Nordica Avenue, Disabled Permit 96176 1C2015-4231

38

6218 W. Cuyler Avenue, Disabled Permit 96178 [0201 5-4251

3B

4053 N. Melvina Avenue, Disabled Permit 96186 [02015-4261

38

5730 W. Waveland Avenue, Disabled Permit 95326 [O2015-430]

38

5226W. Cuyler Avenue, Disabled Permit 96184 [O2015-433]

47

2701 W. Leland Avenue, Disabled Permit 90170 [O2015-562]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

23

Repeal Disabled Permit 77761, 5225 S. Neva Avenue [0201 5-770]

23

Repeal Disabled Permit 16854, 5522 S. Massasoit Avenue 1C2015-7711

23

Repeal Disabled Permit 94843,6036 S. Parkside Avenue 102015-7721

WARD

AMEND INDUSTRIAL PERMIT PARKING ZONE:

30

3450 N. Kostner Avenue; Amend Ordinance Passed 0911112013, journal page 59853,
wlrich l'eads: 3500-3598 N. Kostner Averrue (west side); lndusl¡'ial Perrnil Parking
Zone 62, by striking 3500 N. Kostner Avenue (west side) and inserting in lieu thereof:
3450-3598 N. Kostner Avenue (west side); lndustrial Permit Parking Zone 62

DISABLED CONT'D:

-

DISABLED:

102015-7831

20

 WARD

RESIDENTIAL PERMIT PARKING ZONES:

12

3400 S. Hoyne Avenue; 3400-3499 S. Hoyne Avenue (east and west sides);
Residential Permit Parking Zone 1838, All Times, All Days lOr2015-521

12

3500 S. Winchester Avenue; 3500-3599 S. Winchester Avenue (east and west sides);
Residential Permit Parking Zone 1837, All Times, All Days [Or2015-53]

12

2400 W. 40th Street;2400-2499 W. 40th Street (north and south sides); Residential
Permit Parking Zone 1836, AllTimes, All Days [Or2015-54]

13

6300 S. Keating Avenue; 6316-6358 S. Keating Avenue (west side) including the
wrap-around on W. 64th Street form S. Keating Avenue to the alley at 6358 S. Keating
Avenue; and Also; 6315-6359 S, Keating Avenue (east side); Residential Permit
Parking Zone 1835, All Times, All Days [Or2015-55]

20

4700 S. Justine Street; 4700-4799 S. Justine Street (east and west sides); Residential
Permit Parking Zone 1830, AllTimes, All Days [Or2015-62]

25

800-898 W. College Parkway (north side); 801-899 W. College Parkway (south side);
900-998 W. College Parkway (north side); 901-999 W. College Parkway (south side);
Residential Perm it Parkin g Zone 1 09 1C201 3-32271

30

3200 N. Keating Avenue; 3200-3299 N. Keating Avenue (east and west sides) from
W. Belmont Avenue to W. School Street, including 4700 W. School Street from
N. Keating Avenue to N. Kilpatrick Avenue; Residential Permit Parking Zone 55, All
Times, All Days 102014-94531

30

3400 N. Avers Avenue; 3400-3457 N. Avers Avenue (east and west sides); Residential
Permit Parking Zone 1842,6:00pm to 6:00am, All Days [Or2014-595]

30

3000 N. Menard Avenue; 3000-3059 N. Menard Avenue (east and west sides) from
W. Wellington Avenue to W. Barry Avenue, including 5807 W. Barry Avenue;
Residential Permit Parking Zone 1843, 6:00pm to 7:00am, All Days 1012014-6201

31

4900 W. Montana Street; 4902-4956 W. Montana Street (north side), and Also; 49014959 W. Montana Street (south side); Residential Permit Parking Zone 1831, All
Times, All Days [Or2015-64]

31

2900 N. Keating Avenue; 2901-2957 N. Keating Avenue (east side), and Also; 29042956 N. Keating Avenue (west side), from W. George Street to W. Wellington Avenue;
Residential Permit Parking Zone 1832, All Times, All Days [Or2015-65]

31

2610 N. Kilbourn Avenue; 2610-2622 N. Kilbourn Avenue (west side) and2706-2718
N. Kilbourn Avenue (west side) from W. Parker Avenue to W. Wrightwood Avenue;
Residential Permit Parking Zone 1841, All Times, All Days [Or2015-66]

35

3000 N. Central Park Avenue; 3021-3070 N. Central Park Avenue (east and west
sides) from W. Barry Avenue to N. Milwaukee Avenue; Residential Permit Parking
Zone 1813, All Times, All Days [Or2015-67]

2I

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

35

2800 N. Dawson Avenue; 2814-2874 N. Dawson Avenue (east and west sides) from
N. Milwaukee Avenue to N. KimballAvenue; Residential Permit Parking Zone 1834, All
Times, All Days [Or2015-68]

43

2300 N, Orchard Street; 2300-2399 N. Orchard Street (east and west sides);
Residential Permit Parking Zone 143,6:00pm to 12:00am, All Days [Or2015-69]

43

2600 N. Hampden Court; 2600-2799 N. Hampden Court (east and west sides);
Residential Permit Parking Zone 143,6:00pm to 12:00am, All Days [Or2015-70]

43

2700 N. Pine Grove Avenue; 2700-2799 N. Pine Grove Avenue (east and west sides);
Residential Permit Parking Zone 143,6:00pm to 12:00am, All Days lQr2015-711

47

1800 W. Larchmont Avenue; 1800 W. Larchmont Avenue (north and south sides) from
the CTA Brown Line Tracks to N. Wolcott Avenue; Residential Permit Parking Zone
1446, 8:00am to 4:00pm, Monday through Friday lOr2015-741

47

4800 N. Seeley Avenue; 4800-4899 N. Seeley Avenue (east and west sides) between
W, Lawrence Avenue and W. Ainslie Street; Residential Permit Parking Zone 92, All
Times, All Days [Or2015-75]

WARD

AMEND RES¡DENTIAL PERMIT PARKING ZONES:

23

5515 S. Newcastle Avenue; Repeal Ordinance which reads: 5515-5559 S. Newcastle
Avenue (east and west sides); Residential Permit Parking Zone 1776, by striking the
above [Or2015-769]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

11

W. 24th Place; W. 24th Place and S. Canal Street; AllWay Stop Sign, Stopping All
Approaches [Or201 5-51 ]

23

W. 51st Street;W. 51st Street and S. Springfield Avenue; Two (2) Way Stop Sign,
Stopping east and westbound traffic on W. 51st Street at S. Springfield Avenue
lo12015-631

24

S. Hamlin Avenue; S. Hamlin Avenue and W, 14th Street; Stop Sign; Stopping south
bound traffic on S. Hamlin Avenue at W. 14th Street -- (14-02205563) 1012014-6321

22

 IV

The following items were NOT RECOMMENDED by the city department(s) and FAILED TO
PASS:

-

WARD

PARKING PROHIBITED AT ALL TIMES

50

6434 N. Francisco Avenue, Disabled Permit 95693 1C2014-100141

50

6454 N. Maplewood Avenue, Disabled Permit 95672 [02014-10015]

50

3025 W. Birchwood Avenue, Disabled Permit 82919 [O2015-584]

WARD

INDUSTRIAL PERMIT PARKING ZONE:

37

4500-4599 W. Thomas Street; lndustrial Permit Parking [Or2014-166]

WARD

LOADING ZONES / STANDING ZONES:

2

E. Chestnut Street from a point 0 feet east of N. State Street to a point 20 feet east
thereof; 15 Minute Loading Zone. Request withdrawn by the Alderman -(1 5-0021 0368) [O201 3-7683]

21

9425 S. Perry Avenue; No Parking Loading Zone. Not Recommended, request
withdrawn by requestor - (14-01722479) 1C2014-70491

22

4245W. Cermak Road; 15 Minute Standing Zone. Not Recommended, information
needed to prepare recommendation for this Ordinance is not available, Alderman's
Office has been advised -- (14-00517509) [O2014-137]

27

1030 W. Chicago Avenue; No Parking Loading Zone. Not Recommended, request
withdrawn by requestor -- (14-00997779) 1C2014-4683)

29

5926 W. Madison Street; No Parking Loading Zone. Not Recommended, request
withdrawn by requestor - (14-01315771) 1C2014-50711

42

519 N. Rush Street; 15 Minute Standing Zone. Not Recommended, information
needed to prepare recommendation for this Ordinance is not available, Alderman's
office has been advised -- (13-01590182) 102013-48691

42

S. Franklin Street and W. Arcade Place; No Parking Loading Zone. Not
Recommended, no City Council action necessary requested Signs will be removed
(1 4-0051 0065) [O201 3-5638]

42

DISABLED:

-

220 E. Chicago Avenue; Repeal No Parking Loading Zone. Not Recommended, no
City Council action necessary requested Signs will be removed -- (14-00510211)
102013-56411
23

 WARD

AMEND LOADING ZONES / STANDING ZONES:

42

E. Upper Randolph Drive and N. Stetson Avenue; Amend Charter Bus Loading Zone.
Not Recommended, no City Council action necessary, no Signs posted (1 4-0051 050e) [o201 3-5644]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

1

2000 W. Huron Avenue; Residential Permit Parking Zone 168 lOr2015-441

1

1

b

8342-8352 S. St Lawrence Avenue; Residential Permit Parking Zone [Or2015-49]

12

3000-3044 W. 40th Place; Residential Parking Permit Zone 102014-97871

12

4801-4859 S. Hoyne Street; Residential Permit Parking Zone102014-97881

15

4200 S. Richmond Street; Residential Permit Parking Zone [Or2015-56]

16

6600-6659 S. Hamilton Avenue; Residential Permit Parking Zone 1012014-6261

21

1200-1298 W.

42

630 W. Randolph Street; Residential Permit Parking Zone [Or2014-6291

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

18

8100 S. Karlov Avenue (east side); Amend Residential Permit Parking Zone
1c2014-46421

WARD

SINGLE DIREGTION:

21

S. Lowe Avenue from W. 85th Street to W. 87th Street; Single Direction. Not
Recommended, traffic engineering study indicates proposed One Way change is
inconsistent with established One Way pattern for area -- (15-00003783) [O2014-8939]

WARD

130 N. Hoyne Avenue; Residential Permit Parking Zone 168 [Or2015-45]

91

st Street; Residential Permit Parking Zone 102014-99661

TOW ZONES:

W. Ferdinand Street (north side) from N. Armour Street to N. Noble Street; No Parking
Street Cleaning. Not Recommended, erroneous location -- (13-00622943)
102013-8571
24

 WARD

TOW ZONES GONT'D:

W. Ferdinand Street (south side) from N. Armour Street to N. Noble Street; No Parking
Street Cleaning. Not Recommended, erroneous location -- (13-00594661)
102013-8631

W. MedillAvenue (south side) from N. California Avenue to N. Sacramento Avenue'
No Parking Street bleaning. Not Recommended, this location falls within a trlo ParXing
Tow Zone -- (13-00588840) [O2013-14761
W. Bloomingdale Avenue (south side) from N. California Avenue to N. Francisco
Avenue; No Parking Street Cleaning. Not Recommended, this location falls within a
No Parking Tow Zone -- (1 3-0101 5751) [0201 3-1730]

WARD

TRAFFIC WARNING S¡GNS AND/OR SIGNALS:

14

S. Archer Avenue and S. Laramie Avenue; No Right Turn On Red Sign. Not
Recommended, no City Council Action necessary for a No Right Turn On Red Sign,
7:00am to 7:00pm, a Traffic Engineering Study will be initiated to determine the need
for No Right Turn On Red, 7:00am to 7:00pm -- (14-00417088) [Or2013-518]

14

S. Kedzie Avenue and W. 43rd Street; Two (2) Way Stop Sign. Not Recommended,
S. Kedzie Avenue designated as a minor arterial roadway with vehicle volumes much
greater than those on W. 43rd Street, CDOT does not recommend Stop Sign on major
streets because they increase the frequency of rear end collisions, divert traffic to local
streets, create a false sense of security for pedestrians, and increase air and noise
pollution, Project Development, CDOT does not support installing stop signs at
S. Kedzie Avenue and 43rd Street -- (14-01299477) 1012014-3821

14

S. Kedzie Avenue and W. 56th Street; Two (2)Way Stop Sign -- (14-01300566)
lO12014-383I

30

N. Keeler Avenue and W. Cornelia Avenue; Stop Sign. Not Recommended, W.
Cornelia Avenue terminates at N. Hamlin Avenue with an alley continuing on the other
side of W. Cornelia Avenue, both streets are One-Way, CDOT does not recommend
installing Stop Signs only to calm traffic, Stop Signs should not be installed at
intersections with no conflicting movements as drivers are much more likely to ignore
them, CDOT is opposed to installing a Stop Sign on N. Keeler Avenue at W. Cornelia
Avenue, Project Development and CDOT does not support installing a Stop Sign -(1 5-00005245) [o12014-533]

25

 WARD

TRAFF¡C WARNING SIGNS AND/OR SIGNALS GONT'D:

35

N. KimballAvenue and W. Waveland Avenue; Stop Sign. Not Recommended, N.
KimballAvenue is a major collector roadway, CDOT does not recommended Stop
Signs on major streets because they increase the frequency of rear- end collisions,
divert tratfic to local streets, create a false sense of security for pedestrians, and
increase air noise pollution, CDOT conducted a traffic analysis that outlined traffic
safety alternatives to Stop Signs, drivers would rollthrough Stop Signs on N. Kimball
Avenue at W. Waveland Avenue and they would also back up southbound traffic into
N. Elston Avenue, Project Development and CDOT does not support installing Stop
Signs at this location -- (14-01741126) lQr2014-4341

WARD

M¡SCELLANEOUS:

I

32 E. 114th Place; Street Closure. Not Recommended,
S. Parnell Aven ue - ( 1 4-0050 4237) lO20 1 3-92341

33

3241 N. California Avenue; Repeal Driveway - No Parking Anytime Signs. Not
Recommended, no City Council action necessary for Driveway Parking Prohibition
Signs -- (1 5-00041 567) [O2014-9488]

1

14th Place does not intersect

26

 