ITEM WARD
WEDNESDAY JUNE 21, COUNCIL TLEE



TI-I in]
COMMITTEE ON PEDESTRIAN 8v. TRAFFIC 

AGENDA OF MATTERS CITY Ctiit?litt
DIRECT INTRODUCTIONS
PARKING PROHIBITED AT ALL TIMES DISABLED:
1848 West Superior Street, Disabled Permit 109837 [02017-4539]

1560 North Sandburg Terrace, Disabled Permit 101978, signs to be posted at 190
West Germania Place [02017-4542]

5114 South Greenwood Avenue, Disabled Permit 95034 [02017-4527]
2237 East 70th Place, Disabled Permit 107168 [02017-4543]

6751 South Cornell Avenue, Disabled Permit 107959 [02017-4544]
1472 East 69th Street, Disabled Permit 102587 [02017-4545]

5715 South Blackstone Avenue, Disabled Permit 107173 [02017-4546]
6869 South Crandon Avenue, Disabled Permit 109511 [02017-4547]
837 East Drexel Square Drive, Disabled Permit 97279 [02017-4548]
5330 South Harper Avenue, Disabled Permit 107172 [02017-4549]
5214 1/2 South Drexel Avenue, Disabled Permit 100980 [02017-4550]
7605 South Michigan Avenue, Disabled Permit 99925 [02017-4551]
7607 South St. Lawrence Avenue, Disabled Permit 103256 [02017-4754]
7341 South Michigan Avenue, Disabled Permit 103262 [02017-4784]
2728 East 75th Place, Disabled Permit 107374 [02017-4536]

8613 South Colfax Avenue, Disabled Permit 110468 [02017-4537]
7946 South Crandon Avenue, Disabled Permit 98656 [02017-4538]
10646 South Bensley Avenue, Disabled Permit 102135 [02017-4552]
7923 South Paxton Avenue, Disabled Permit 106793 [02017-4554]
10138 South Hoxie Avenue, Disabled Permit 106754 [02017-4555]

9238 South Clyde Avenue, Disabled Permit 109820 [02017-4556]

ITEM WARD
DIRECT INTRODUCTION
PARKING PROHIBITED AT ALL TIMES DISABLED 
7920 South Colfax Avenue, Disabled Permit 103580 [02017-4557]
9525 South Euclid Avenue, Disabled Permit 110427 [02017-4558]
8645 South Marquette Avenue, Disabled Permit 94735 [02017-4755]
8145 South Clyde Avenue, Disabled Permit 110899 [02017-4746]
9015 South Ellis Avenue, Disabled Permit 32294 [02017-4756]
8851 South Harper Avenue, Disabled Permit 94724 [02017-4783]
429 East 91st Place, Disabled Permit 107119 [02017-4525]
9429 South Wabash Avenue, Disabled Permit 110832 [02017-4526]
8716 South Calumet Avenue, Disabled Permit 107111 [02017-4559]
10832 South Prairie Avenue, Disabled Permit 107653 [02017-4560]
10908 South Vernon Avenue, Disabled Permit 107666 [02017-4757]
728 East 93rd Street, Disabled Permit 105980 [02017?4781]
525 West 128th Street, Disabled Permit 103804 [02017-4782]
2522 East 106th Street, Disabled Permit 110777 [02017-4534]
8443 South Mackinaw Avenue, Disabled Permit 106412 [02017?4535]
8618 South Houston Avenue, Disabled Permit 107695 [02017-4561]
10732 South Avenue C, Disabled Permit 106438 [02017-4562]
10942 South Greenbay Avenue, Disabled Permit 107372 [02017-4563]
10807 South Calhoun Avenue, Disabled Permit 111785 [02017-4758]
3039 South Canal Street, Disabled Permit 101681 [02017-4564]
3241 South May Street, Disabled Permit 107880 [02017-4565]
3058 South Lyman Street, Disabled Permit 110673 [02017-4759]
3037 West 37th Street, Disabled Permit 91026 [02017-4522]
3620 South Leavitt Street, Disabled Permit 107594 [02017-4523]

3008 South Albany Avenue, Disabled Permit 107846 [02017-4532]

ITEM WARD
DIRECT INTRODUCTION
PARKING PROHIBITED AT ALL TIMES DISABLED 
2613 West 24th Street, Disabled Permit 103107 [?2017-4533]
3533 South Francisco Avenue, Disabled Permit 102447 [02017-4566]
2240 South Whipple Street, Disabled Permit 103101 [?2017-4568]
3323? South Seeley Avenue, Disabled Permit 103105 [02017-4570]
2417 South Albany Avenue, Disabled Permit 102426 {02017-4571}
3654 South Hermitage Avenue, Disabled Permit 107917 [02017-4572]
4037 South Maplewood Avenue, Disabled Permit 112837 {02017-4602}
2624 West 25th Street, Disabled Permit 107839 [02017-4761]
3539 South Seeley Avenue, Disabled Permit 107851 [02017-4762]

3400 South Hermitage Avenue, Disabled Permit 107909, signs to be posted at 1747
West 34th Street [?2017-4785]

3109 West 58th Street, Disabled Permit 94835 {02017-4763}

3028 West 41st Place, Disabled Permit 109621 

4423 South Honore Street, Disabled Permit 104206 [?2017-4773]
6021 South Campbell Avenue, Disabled Permit 106987 {02017-4541]
6229 South Campbell Avenue, Disabled Permit 105416 [?2017-4765]
2054 West 52nd Place, Disabled Permit 111627 [02017-4766]

6520 South Laflin Street, Disabled Permit 112493 [02017-4767]
7248 South Paulina Street, Disabled Permit 107322 {02017?4529}
6315 South Richmond Street, Disabled Permit 103173 [02017-4530]
7312 South Paulina Street, Disabled Permit 94743 [?2017-4591]
7655 South Normal Avenue, Disabled Permit 107314 {02017-4786}
7641 South Throop Street, Disabled Permit 107215 [02017-4787]
6507 South Albany Avenue, Disabled Permit 107896 {02017-4788}
7347 South Albany Avenue, Disabled Permit 109583 [?2017-4517]

7239 South Claremont Avenue, Disabled Permit 107489 [?2017-4540]

ITEM WARD
DIRECT INTRODUCTION
PARKING PROHIBITED AT ALL TIMES - DISABLED 
11122 South Sacramento Avenue, Disabled Permit 103935 [02017-4490]
10343 South Fairfield Avenue, Disabled Permit 103943 [02017?4491]
5951 South Princeton Avenue, Disabled Permit 102575 [02017~4492]
6220 South Champlain Avenue, Disabled Permit 102580 [02017-4493]
4815 South Throop Street, Disabled Permit 97898 [02017-4494]
5026 South Racine Avenue, Disabled Permit 102571 [02017-4495]
6823 South Prairie Avenue, Disabled Permit 108007 [02017-4514]
6517 South Ingleside Avenue, Disabled Permit 108015 [02017-4598]
6345 South Rhodes Avenue, Disabled Permit 108012 [02017-4605]
5520 South Green Street, Disabled Permit 108010 [02017-4748]
1439 West 90th Street, Disabled Permit 107978 [02017-4496]
8911 South Ada Street, Disabled Permit 107025 [02017-4497]
8254 South Marshfield Avenue, Disabled Permit 107977 [02017-4553]
8806 South Ada Street, Disabled Permit 111154 [02017-4599]
8374 South Kerfoot Avenue, Disabled Permit 111162 [02017-4600]
8642 South Aberdeen Street, Disabled Permit 10145 [02017-4790]
2816 South Christiana Avenue, Disabled Permit 111243 [02017-4567]
3044 South Karlov Avenue, Disabled Permit 111372 [02017-4597]
1921 South Springfield Avenue, Disabled Permit 106920 [02017-4487]
4019 West Harrison Street, Disabled Permit 106914 [02017-4499]
3653 West Lexington Street, Disabled Permit 107944 [02017-4500]
2635 West 21st Place, Disabled Permit 110220 [02017-4515]
1241 South Kolin Avenue, Disabled Permit 106910 [02017-4520]
3847 West Polk Street, Disabled Permit 106912 [02017?4569]

4337 West 21st Street, Disabled Permit 106927 [02017-4577]

ITEM WARD
DIRECT INTRODUCTION
PARKING PROHIBITED AT ALL TIMES - DISABLED 
1847 South Avers Avenue, Disabled Permit 110214 [02017-4594]
2119 South Homan Avenue, Disabled Permit 110211 [02017-4595]
228 West Alexander Street, Disabled Permit 107871 [02017-4501]
1029 West Cullerton Street, Disabled Permit 100377 [02017-4502]
2238 South Bell Avenue, Disabled Permit 110136 [02017-4503]
2310 South Leavitt Street, Disabled Permit 109737 [02017-4504]
2237 West 23rd Street, Disabled Permit 110141 [02017-4592]
903 West 19th Street, Disabled Permit 110150 [02017-4593]
1345 North Kildare Avenue, Disabled Permit 109777 [02017-4578]
3742 West Mclean Avenue, Disabled Permit 109782 [02017-4580]
1500 North Hamlin Avenue, Disabled Permit 106449 [02017?4587]
3434 West Jackson Boulevard, Disabled Permit 94729 [02017?4505]
4148 West Washington Boulevard, Disabled Permit 110090 [02017-4506]
1447 West Lexington Street, Disabled Permit 110204 [02017-4511]
1431 West Fillmore Street, Disabled Permit 100917 [02017-4518]
3521 West Walnut Street, Disabled Permit 103126 [02017-4519]
5039 West Adams Street, Disabled Permit 106101 [02017-4747]
129 North Menard Avenue, Disabled Permit 106629 [02017-4521]
1223 North Mason Avenue, Disabled Permit 107721 [02017-4588]
2755 North Nordica Avenue, Disabled Permit 102290 [02017-4596]
1337 North Parkside Avenue, Disabled Permit 106634 [02017-4751]
7173 West Dickens Avenue, Disabled Permit 38076 [02017-4791]
3507 North Keating Avenue, Disabled Permit 109528 [02017?4516]
3244 North Linder Avenue, Disabled Permit 109516 [02017-4752]

3816 West Wrightwood Avenue, Disabled Permit 107564 [02017-4507]

ITEM WARD
DIRECT INTRODUCTION
PARKING PROHIBITED AT ALL TIMES DISABLED 
3128 North Kolmar Avenue, Disabled Permit 101137 [02017-4512]
5148 West Nelson Street, Disabled Permit 107571 {02017-4524}
2702 North Leclaire Avenue, Disabled Permit 109548 [02017-4528]
2458 North Springfield Avenue, Disabled Permit 106370 [?2017-4753]
4850 West Wolfram Street, Disabled Permit 107545 [?2017-4789]
2147 West Dickens Avenue, Disabled Permit 107613 {02017-4745]
4938 North Drake Avenue, Disabled Permit 109506 [?2017-4508]
2959 North Elston Avenue, Disabled Permit 110542 [?2017-4509]

4205 North Kimball Avenue, Disabled Permit 101408, signs to be posted at 3359 North
Berteau Avenue [?2017-4510]

4909 North Kimball Avenue, Disabled Permit 94739 [?2017-4513]

50 West 113th Street, Disabled Permit 107292 [02017-4531]

1111 West 112th Place, Disabled Permit 111302 {02017-4590}

1701 West Montvale Avenue, Disabled Permit 107671 
4006 West Berteau Avenue, Disabled Permit 109473 [02017-4610]
6210 North Talman Avenue, Disabled Permit 106189 {02017-4573}
6312 North Claremont Avenue, Disabled Permit 106293 [?2017-4574]
6428 North Washtenaw Avenue, Disabled Permit 106299 {02017-4575}
6441 North Oakley Avenue, Disabled Permit 106307 [02017-4576]
2309 West Rosemont Avenue, Disabled Permit 106184 [02017-4579]
2914 West Rosemont Avenue, Disabled Permit 106160 [02017-4581]
6330 North Talman Avenue, Disabled Permit 106170 {02017-4582}
6230 North Oakley Avenue, Disabled Permit 106171 [02017-4583]
6143 North Mozart Street, Disabled Permit 106177 [02017-4584]
6042 North Mozart Street, Disabled Permit 102993 [02017-4585]

7447 North Claremont Avenue, Disabled Permit 106180 [?2017-4586]

ITEM WARD
?l 50
ITEM WARD
2 14
3 31
ITEM WARD
ITEM WARD
?l 1 49

DIRECT INTRODUCTION
PARKING PROHIBITED AT ALL TIMES DISABLED 

2834 West Granville Avenue, Disabled Permit 109916, signs to be posted at 6208
North Mozart Street [02017-4589]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 35908, 4546 South Harding Avenue [02017-4486]

Repeal Disabled Permit 42186, 2840 North Kolmar Avenue [02017-4774]

RESIDENTIAL PERMIT PARKING ZONES:

3100-3144 and 3109-3145 West Pershing Road; Residential Permit Parking Zone
1955, All Times, All Days [02017?4749]

3100 West 53rd Place; 3100 West 53rd Place (north and south sides) from South
Albany Avenue to the first alley east of South Kedzie Avenue; Residential Permit
Parking Zone 2033, All Times, All Days [02017-4488]

5100-5199 West Concord Place; 5100-5199 West Concord Place between North
Laramie Avenue and North Leclaire Avenue; Residential Permit Parking Zone 2039,
All Times, All Days [02017-4604]

4800-4899 West Concord Place; 4800-4899 West Concord Place (north and south
side); Residential Permit Parking Zone 2040, All Times, All Days [02017-4750]

6200?6299 North Wayne Avenue; 6200-6299 North Wayne Avenue (east and west
sides); Residential Permit Parking Zone 56, 4:00pm to 8:00am [02017-4776]

6200-6299 and 6300-6399 North Magnolia Avenue; 6200-6299 and 6300-6399 North
Magnolia Avenue (east and west sides); Residential Permit Parking Zone 56, 4:00pm
to 8:00am [02017-4777]

6200?6299 and 6300-6399 North Lakewood Avenue; 6200-6299 and 6300-6399 North

Lakewood Avenue (east and west sides); Residential Permit Parking Zone 56, 4:00pm
to 8:00am [02017?4778]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1801-1899 West Argyle Street; Repeal Residential Permit Parking Zone 62 buffer zone
by Striking 1801-1899 West Argyle Street (south side) [02017-4770]

ITEM

1

ITEM

2

ITEM

ITEM

10

WARD

3

WARD

3

28

WARD

28

WARD

27

27

27

33

33

DIRECT INTRODUCTION
SINGLE DIRECTION:

South Federal Street; South Federal Street from West 47th Street to West 51st Street;
Single Direction - Southerly [02017-4769]

TOW ZONE:

South Dearborn Street; South Dearborn Street (east and west sides) from West 38th
Street to West 40th Street; No Parking Tow Zone, All Times, All Days [02017-4760]

South Federal Street; South Federal Street (east and west sides) from West 37th
Street to West 40th Street; No Parking Tow Zone, All Times, All Days [02017-4768]

3400-3499 West Fifth Street; 3400-3499 West Fifth Street between South Homan

Avenue and South St. Louis Avenue; No Parking Tow Zone, 8:00pm to 8:00am, All
Days [02017-4780]

AMEND TOW ZONE:
3500-3599 West Fifth Street; Repeal Ordinance which reads: 3500?3599 West Fifth

Street between South Central Park Avenue and South St. Louis Avenue; No Parking
Tow Zone, 10:00pm to 8:00am, All Days, by Striking the above [02017-4779]

TRAFFIC WARNING SIGNS SIGNALS:

800 North Elizabeth Street and West Chicago Avenue; All Way Stop Sign, Stopping All
Approaches [02017?4603]

West Grand Avenue and North Green Street; All Way Stop Sign, Stopping All
Approaches [Or2017-283]

West Hubbard Street and North Halsted Street; All Way Stop Sign, Stopping All
Approaches [Or2017-284]

West Eddy Street and North Albany Avenue; Two Way Stop Sign, Stopping East
bound traffic on West Eddy Street at North Albany Avenue [Or2017-281]

West Eddy Street and North Troy Street; Two Way Stop Sign, Stopping West bound
traffic on West Eddy Street at North Troy Street [Or2017-282]

ITEM WARD
RECOMMENDED

PARKING PROHIBITED AT ALL TIMES - DISABLED:

 

7026 South Eberhart Avenue, Disabled Permit 99929 [02017-3945]
8851 South Harper Avenue, Disabled Permit 94724 [02017-3956]
1519 East 86th Street, Disabled Permit 110888 [02017-3959]

11230 South Avenue J, Disabled Permit 107703 [02017-3962]

3236 South Canal Street, Disabled Permit 110674 [02017-3965]

3203 South Lowe Avenue, Disabled Permit 110671 [02017-3966]
4036 South Maplewood Avenue, Disabled Permit 110760 [02017-3971]
2639 South Sawyer Avenue, Disabled Permit 107934 [02017-3973]
4444 South Homan Avenue, Disabled Permit 104237 [02017?3983]
2026 West 67th Place, Disabled Permit 106997 [02017-3988]

7624 South May Street, Disabled Permit 101811 [02017-3989]

7500 South Sangamon Street, Disabled Permit 107208 [02017-3990]
8734 SOuth Morgan Street, Disabled Permit 111138 [02017-3813]
8218 South Justin Street, Disabled Permit 77517 [02017?3814]

8906 South Hermitage Avenue, Disabled Permit 107979 [02017-3815]
8633 South Paulina Street, Disabled Permit 111149 [02017-3816]
2301 South Christiana Avenue, Disabled Permit 111367 [02017-3993]
2810 South Karlov Avenue, Disabled Permit 107794 [02017-3996]
4531 South Lavergne Avenue, Disabled Permit 109423 [02017-3998]
4635 North Leamington Avenue, Disabled Permit 107798 [02017-3999]
3221 West Division Street, Disabled Permit 109778 [02017-4006]
1638 North Kedzie Street, Disabled Permit 109787 [02017-4010]
1630 North Keeler Avenue, Disabled Permit 109768 [02017-4013]

3622 West North Avenue, Disabled Permit 104279 sign to be posted at 1600 North
Monticello Avenue [02017-4022]

ITEM

ITEM
20
21
22

23

WARD
39,

WARD

12

15

RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
1506 North Ridgeway Avenue, Disabled Permit 109780 {02017-4027}
3513 West Adams Street, Disabled Permit 110085 [02017-4034]
4131 West Adams Street, Disabled Permit 110083 {02017-4038]
4127 West Gladys Avenue, Disabled Permit 109933 [?2017-4041]
3529 West Monroe Street, Disabled Permit 110216 {02017-40451
4022 West Van Buren Street, Disabled Permit 100894 [02017-4050]
5733 West Melrose Street, Disabled Permit 109928 [?2017-3849]
2941 North Lawndaie Avenue, Disabled Permit 103354 {02017-3850}
4710 West Deming Place, Disabled Permit 111237 {02017-4123}
5108 West Schubert Avenue, Disabled Permit 109553 {02017-4129}
3312 West Wilson Avenue, Disabled Permit 94464 [?2017-4133]
11350 South Hermosa Avenue, Disabled Permit 103936 [?2017-4144]
1103 West 112th Street, Disabled Permit 111323 [?2017-4146]
2218 North Laramie Avenue, Disabled Permit 103425 [?2017-4156]
2456 North Linder Avenue, Disabled Permit 110584 
2065 North Lorel Avenue, Disabled Permit 103392 [02017-4166]
1420 North Lockwood Avenue, Disabled Permit 106648 {02017-4176]
745 North Leamington Avenue, Disabled Permit 106442 [02017-4179]

4449 North Kildare Avenue, Disabled Permit 110596 [?2017-4197]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 65198, 662 East 83rd Place [?2017-3918]
Repeal Disabled Permit 18033, 1504 East 85th Street [02017-3919]
Repeal Disabled Permit 48231, 3816 South Honore Street 
Repeal Disabled Permit, 4553 South Washtenaw Avenue [?2017-3926]

10

ITEM

ITEM

18

WARD

WARD

11

RECOMMENDED
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 28843, 4629 South Washtenaw Avenue [02017?3927]
Repeal Disabled Permit 29318, 4637 South Washtenaw Avenue [02017-3929]
Repeal Disabled Permit, 4912 South Honore Street [02017-3930]
Repeal Disabled Permit 77544, 4913 South Wolcott Avenue [02017-3931]
Repeal Disabled Permit 52297, 8924 South Morgan Street [02017-3817]
Repeal Disabled Permit 32523, 7954 South Troop Street [02017-3818]
Repeal Disabled Permit 629, 9041 South Elizabeth Street [02017?3819]
Repeal Disabled Permit 6922. 2326 South Kirkland Avenue [02017-3935]
Repeal Disabled Permit 68638, 4027 West Cermak Avenue [02017-3937]
Repeal Disabled Permit 75183, 5530 South Nagle Avenue [02017-3939]
Repeal Disabled Permit 78487, 3318 North Kostner Avenue [02017-3848]
Repeal Disabled Permit 105905, 2953 North Kenneth Avenue [02017-3960]
Repeal Disabled Permit 39123, 32-36 West 103rd Place [02017?3964]
Repeal Disabled Permit 94388, 2153 North Mobile Avenue [02017-4161]
Repeal Disabled Permit 109895, 2329 West Morse Avenue [02017-4340]
Repeal Disabled Permit, 2938 West Birchwood Avenue [02017-4343]

Repeal Disabled Permit 51489, 6710 North Artesian Avenue [02017-4346]

LOADING ZONES I STANDING ZONES:

642 West 43rd Street; 642 West 43rd Street (north side) from a point 84 feet west of
South Lowe Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 8:00pm, Monday through Saturday -- (17-02349985)
[02017?2020]

11

ITEM

ITEM

ITEM

WARD

35

44

47

WARD

31

WARD

21

25

25

RECOMMENDED
AMEND LOADING ZONES I STANDING ZONES:

1924 West Division Street; Amend Ordinance Passed 08/30/2000, journal page 39798,
which reads: 1924 West Division Street (north side) from a point 240 feet west of North
Wolcott Avenue to a point 25 feet west thereof; No Parking Loading Zone, 6:00am to
12:00am, by Striking: 25 feet and Inserting: 45 feet in lieu thereof -- (17-02350361)
[02017-1958]

3030 North Kedzie Avenue; Repeal Ordinance Passed 06/28/2000, journal page
36869 which reads: Amend Loading Zone by Striking the Original Times and Inserting
the Hours 6:30am to 5:30pm, by Striking the above. And Also, Amend Ordinance
Passed 02/09/2005 journal page 42284 which reads: North Kedzie Avenue (west
side) from a point 265 feet south of West Barry Avenue to a point 20 feet south
thereof; 15 Minute Standing Zone, Use Flashing Lights, 6:OOam to 7:00am, 9:00am to
6:00pm, by Striking: 265 feet and 6:00am to 7:00am, 9:00am to 6:00pm and Inserting:
260 feet and 6:00am to 6:00pm, Monday through Friday in lieu thereof --
(17?02718077) [02017-3271]

949-959 West Wellington Avenue; Repeal Ordinance Passed 10/16/2013, journal page
61816, which reads: West Wellington Avenue (south side) from a point 20 feet east of
North Sheffield Avenue to a point 30 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 11:00pm, All Days, by Striking the above -- (17-02296479)
[02017-2278]

North Ashland Avenue; Amend Ordinance which Passed 09/10/2008, journal page
36770, which reads: North Ashland Avenue (west side) from a point 147 feet north of
West Waveland Avenue to a point 25 feet north thereof; 30 Minutes Loading Zone,

Use Flashing Lights, 8:00am to 8:00pm, Monday through Saturday, by Striking: 25 feet
and Inserting: 40 feet in lieu thereof -- (17-02144662) [02017-2033]

RESIDENTIAL PERMIT PARKING ZONES:

5200-5299 West Nelson Street; 5200-5299 West Nelson Street (north and south side);
Residential Permit Parking Zone 1498, 6:00pm to 6:00am [0r2017-263]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

9400 South Sangamon Street; Repeal Ordinance which reads: 9400 South Sangamon
Street; Residential Permit Parking Zone 112, by Striking the above [02017-3812]

1602-1610 South Throop Street; Amend Residential Permit Parking Zone 1798 to
include 1602-1610 South Throop Street [Or2017-260]

16-20 North Carpenter Street; Amend Residential Permit Parking Zone 2012 to include
16?20 North Carpenter Street [0r2017-261]

12

ITEM WARD
1 26
ITEM WARD
2 35
ITEM WARD
3 12
4 29
ITEM WARD
5 47
6 47
ITEM WARD
7 29
8 38

RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES 

1701-1759 North Monticello Avenue; Amend Ordinance which reads: 1701-1759 North
Monticello Avenue; Residential Permit Parking Zone 877, by Striking: 1701-1751 and
Inserting: 1701-1759 North Monticello Avenue in lieu thereof [02017-3820]

SINGLE DIRECTION:

North St. Louis Avenue; North St Louis Avenue from West Wrightwood Avenue to
West Diversey Avenue; Single Direction - Northerly [02017-3967]

TOW ZONES:

3440 South Claremont Avenue; 3440 South Claremont Avenue (west side) from a
point 30 feet north of West 35th Street to a point 45 feet north thereof; No Parking Tow
Zone, All Times, All Days (17-02785031) [02017-3257]

West Belden Avenue; West Belden Avenue (south side) from North Normandy Avenue
to North Oak Park Avenue; No Parking Tow Zone, All Times, All Days 
[02017-1014]

AMEND TOW ZONES:

North Campbell Avenue; Repeal Ordinance Passed 07/29/2015, journal page 3740,
which reads: North Campbell Avenue (west side) from West Addison Street to a point
60 feet north thereof; No Parking Tow Zone, by Striking the above, And Also North
Campbell Avenue (west side) from West Addison Street to the first Alley north thereof;
No Parking Tow Zone, All Times, All Days -- (17?02296597) [02017-2051]

1507 West Sunnyside Avenue; Repeal Ordinance Passed 12/15/1993, journal page
44029, which reads: West Sunnyside Avenue (south side) from a point 30 feet west of
North Greenview Avenue to a point 30 feet west thereof; No Parking Tow Zone,
8:00am to 6:00pm, Monday through Friday, by Striking the above -- (17-02863174)
[0201 7-3 348]

MISCELLANEOUS:

North Oak Park Avenue; North Oak Park Avenue (east and west sides) from West
Shakespeare Avenue to West Belden Avenue; No Truck Parking, All Times, All Days 
(17?01411365) [02017-1016]

North Pittsburgh Avenue; North Pittsburgh Avenue (west side) from a point 12 feet
south of West Irving Park Road to a point 113 feet south thereof; Two Hour Parking,
9:00am to 12:00am, Monday through Saturday -- (17-02091822) [02017-2052]

13

RECOMMENDED
ITEM WARD MISCELLANEOUS 

?l 38 North Plainfield Avenue; North Plainfield Avenue (west side) from a point 10 feet south
of West Irving Park Road to a point 100 feet south thereof; Two Hour Parking, 9:00am
to 12:00am, Monday through Saturday -- (17-02093825) [02017-2053]

2 47 1630 West Wilson Avenue; Repeal Ordinance Passed 09/11/2013, journal page
59864, which reads: 1630 West Wilson Avenue (north side) from a point 30 feet east
of North Paulina Street to a point 25 feet east thereof; Reserved Parking 
Disabled), 8:00am to 8:00pm, by Striking the above -- (17-02717714) [02017-3325]

14

ITEM WARD
PARKING PROHIBITED AT ALL TIMES DISABLED:
5 West 44th Street, Disabled Permit 110381 [02017-3941] 
7717 South Champlain Avenue, Disabled Permit 99941 [02017-3943]
7718 South St. Lawrence Avenue, Disabled Permit 109735 [02017?3947]
6950 South Prairie Avenue, Disabled Permit 99932 [02017-3948]
6952 South Vernon Avenue, Disabled Permit 99940 [02017?3949]
7841 South Clyde Avenue, Disabled Permit 105815 [02017-3952]
8455 South East End Avenue, Disabled Permit 110917 [02017-3953]
8715 South Luella Avenue, Disabled Permit 110896 [02017-3957]
8715 South Paxton Avenue, Disabled Permit 110890 [02017-3958]
13438 South Buffalo Avenue, Disabled Permit 110774 [02017-3963]

5824 South Meade Avenue, Disabled Permit 111480 [02017-3974]

. 5924 South Moody Avenue, Disabled Permit 111493 [02017?3975]

5731 South Moody Avenue, Disabled Permit 110046 [02017-3976]
5858 South Natchez Avenue, Disabled Permit 107529 [02017-3977]
6031 South Tripp Avenue, Disabled Permit 102730 [02017-3978]
5538 South Tripp Street, Disabled Permit 111491 [02017-3979]
5247 West 63rd Place, Disabled Permit 111481 [02017-3980]

3921 West 66th Place, Disabled Permit 107520 [02017-3981]

5121 South Austin Avenue, Disabled Permit 109640 [02017?3982]
4836 South Karlov Avenue, Disabled Permit 109639 [02017-3984]
4529 South Marshfield Avenue, Disabled Permit 111233 [02017?3985]
4618 South Whipple Street, Disabled Permit 111213 [02017-3986]
2537 West 45th Street, Disabled Permit 111208 [02017-3987]

8541 South Kostner Avenue, Disabled Permit 107511 [02017-3991]

3601 West 81th Street, Disabled Permit 110702 [02017-3992]

15

ITEM WARD
ITEM WARD
20 6

NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
2730 South Christiana Avenue, Disabled Permit 107793 [02017-3995]
4726 South Lamon Avenue, Disabled Permit 111365 [02017-3997]
6136 South Spaulding Avenue, Disabled Permit 110030 [02017-4002]
3451 West Lemoyne Street, Disabled Permit 109786 [02017-4016]
3355 West Potomac Street, Disabled Permit 109688 [02017?4025]
1427 North Springfield Street, Disabled Permit 109689 [02017-4030]

3257 West Chicago Avenue, Disabled Permit 105372, signs to be installed at 791
North Spaulding Avenue [02017-4350]

5407 West Van Buren Street, Disabled Permit 101350 [02017-4064]
5140 West Altgeld Street, Disabled Permit 109566 [02017-4121]
2825 North Rockwell Avenue, Disabled Permit 94715 [02017-4131]
3738 North Troy Street, Disabled Permit 109684 [02017-4132]

4011 North Saint Louis Avenue, Disabled Permit 104350 [02017-4150]
2234 North La Crosse Avenue, Disabled Permit 110577 [02017-4153]
654 North Long Avenue, Disabled Permit 106622 [02017-4183]

4935 West Cortez Street, Disabled Permit 110978 [02017-4189]
5458 West Cortez Street, Disabled Permit 106446 [02017-4191]
2901 West Arthur Avenue, Disabled Permit 111856 [02017-3359]
6106 North Mozart Street, Disabled Permit 111854 [02017-4230]

6404 North Richmond Street, Disabled Permit 111871 [02017-4231]

RESIDENTIAL PERMIT PARKING ZONES:
8600?8645 South Vernon Avenue; 8600-8645 South Vernon Avenue (east and west

sides); Residential Permit Parking Zone 2037, 5:00pm to 10:00pm, All Days, excluding
Holidays [Or2017-251]

16

ITEM WARD
NOT RECOMMENDED
RESIDENTIAL PERMIT PARKING ZONES 

7100-7199 South Sacramento Avenue; Residential Permit Parking Zone. Not
Recommended [Or2017?257]

5400-5443 South Latrobe Avenue; 5400-5443 South Latrobe Avenue (east and west
sides); Residential Permit Parking Zone 2038, All Times, All Days [Or2017-259]

1900-1942 South Carpenter Street; 1900-1942 South Carpenter Street (west side) and
1913-1933 South Carpenter Street (east side); Residential Permit Parking Zone 1924,
All Times, All Days [02017-3944]

2000-2058 West 17th Street; 2000-2058 West 17th Street (north side); Residential
Permit Parking Zone 1012, All Times, All Days [02017-3946]

1807-1841 South May Street; 1807-1841 South May Street (east side) and 1806-1838
South May Street (west side); Residential Permit Parking Zone 1924, All Times, All
Days [02017-3950]

1912-1930 South Miller Street; 1912?1930 South Miller Street (west side), and 1913-
1931 South Miller Street (east side); Residential Permit Parking Zone 1924, All Times,
All Days [02017-3951]

1500?1599 North Kolin Avenue; Residential Permit Parking Zone. Not Recommended
[Or2017-270]

1700-1799 North Lawndale Avenue; Residential Permit Parking Zone. Not
Recommended [Or2017-271]

600-624 South Oakley Boulevard; 600-624 South Oakley Boulevard (west side)
between West Harrison Street and West Flournoy Street; Residential Permit Parking
Zone 80, All Times, All Days [02017-4335]

2701-2731 North Lockwood Avenue; Residential Permit Parking Zone. Not
Recommended [Or2017-264]

1900-1932 North Leclaire Avenue; 1900-1932 North Leclaire Avenue (east and west
sides); Residential Permit Parking Zone 2036, All Times, All Days [Or20?l7-266]

2700-2759 North Normandy Avenue; 2700-2759 North Normandy Avenue (west side);
Residential Permit Parking Zone 2034, All Times, All Days [Or2017-267]

2814-2859 North Normandy Avenue; 2814-2859 North Normandy Avenue (east and
west sides); Residential Parking Zone 2035, All Times, All Days [Or2017-268]

17

ITEM

ITEM

ITEM

ITEM

WARD

13

WARD

47

WARD

35

43

WARD

49

NOT RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES:
6400-6500 South Lacrosse Avenue; Amend Ordinance which reads: 6400-6500 South
Lacrosse Avenue (east and west sides); Residential Permit Parking Zone 18, 8:00am

to 12:00pm, Monday through Friday, by Striking: 8:00am to 12:00pm, Monday through
Friday and Inserting: All Times, All Days in lieu thereof [02017-3923]

TOW ZONES:
North Hermitage Avenue; Repeal No Parking Tow Zone. Not Recommended. No City

Council action needed for School Signs. Signs will be removed per Alderman's request
under existing City Code -- (17-02865224) [02017-3329]

TRAFFIC WARNING SIGNS SIGNALS:

North Kimball Avenue and West Waveland Avenue; All Way Stop Sign, Stopping All
Approaches [02016-8717]

West Lakewood Avenue and North Diversey Parkway; All Way Stop Sign, Stopping All
Approaches [02017-4415]

MISCELLANEOUS:

6600-6999 North Sheridan Road; Three Hour Parking. Not Recommended: A Three
Hour Parking Restriction along North Sheridan Road will drastically affect Parking for
Residents (17-02089304) [02017-2328]

The items are Overrides and will PASS over the Departments Recommendations.

18

