SUMMARY REPORT
FROM THE

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
MONDAY, OCTOBER

t.

31

,2011

The following items were DIRECT INTRODUCTIONS and PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

12

2502 W . 46th Pl., Disabled Permit

29

5256 W. Quincy, Disabled Permit 73154 [0201 1-87621

50

6230 N. Fairfield, Disabled Permit 807201C2011-87611

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED

42

.:,',
502 N. Peshtigo, Disabled Permit 51550:Amend
passed September 8,2011, journal page 7225, by striking: 500 Nql -.
Peshtigo, and inserting in lieu thereof: 502 N. Peshtigo
i,:
1c2011-87651

7

5420 1C201 1 -87601

É

F\'

ordinance

ö

:

WARD

T

t-rì ''

LOADING ZONE

¡'', -"" 

the

49

1125W. Loyola Ave. from the corner clearance sign east to
alley: No Parking, Loading Zone,8:004M to 5:00PM, Monday
through Saturday 1C201 1 -87 641

WARD

AMEND LOADING ZONE

25

Amend Ordinance passed September 8,2Q11, journal page 7220,
which reads: S. Halsted St. (east side) from a point 130 feet north
of W. Maxwell St. to a point 25' north thereof; 15 Minute Loading
Zone, Use flashing lights, Tow Zone after 15 Minutes, 1 1:004M to
Midnight, by striking: 15 Minute Loading Zone, Use flashing lights,
Tow Zone after 15 Minutes, 1 1:004M to Midnight and inserting in
lieu thereof: Loading Zone,8:004M to 12:004M, AII Days
1c2011-87661

I

iI:=i

rr

"

I

C^t

f\)
(Jl

'1

l

 WARD

STANDING ZONE

28

N. Karlov (west side), from W. Madison to the first alley north
thereof: 15 Minute Standing Zone, Use Flashing Lights, All Times
102011-87631

WARD

MISGELLANEOUS

43

Wards affected: 1,2,25,26,43,44; Amend Municipal Code Section
9-64-090, extending date of Non-Profit Residential Permit Parking
pilot program to 1213112012 [SO2011-7197]

 il.

The following items were RECOMMENDED by the city department(s) and
PASSED:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

1356 N. Bosworth, Disabled Permit 718431C2011-82521

1

1

4

4725 S. Champlain Ave., Disabled Permit 64991 [02011-8312]

4

4323 S. Champlain Ave., Disabled Permit 66295 lO2O11-87021

4

5050 S. East End, Disabled Permit 78160 lO2O11-83091

5

7019 E. East End Ave., Disabled Permit 79451 [O2011-8350]

5

6747 S. Cregier, Disabled Permit 76358 [O2011-8328]

5

5451 S. CornellAve., Disabled Permit 753641C2011-83241

5

7129 S. Euclid Ave., Disabled Permit 79769 [02011-8336]

6

7416 S. Eberhart, Disabled Permit 73355 lOr2ü1-9251

6

8330 S. Wabash, Disabled Permit 67931 [02011-8516]

6

7710 S. Calumet Ave., Disabled Permit 72486 [0201 1-84281

6

7443 S. Wentworth Ave., Disabled Permit 725021C2011-84551

6

6648 S. Stewart Ave., Disabled Permit 72509lC2011-84261

6

8220 S. Evans Ave., Disabled Permit 732581C2011-84611

6

7821 S. Eberhart, Disabled Permit 73363 [0201 1-84441

6

7740 S. Michigan, Disabled Permit 76720 [O2011-8706]

6

7935 S. Vernon Ave., Disabled Permit 78156 [02011-8439]

6

8155 S.State St., Disabled Permit 783201c2011-87221

I

8134 S. lngleside, Disabled Permit 79343 [0201 1-7318]

I

10131S. Calumet Ave., Disabled Permit 75285 [02011-8618]

I

11257 S. Edbrooke, Disabled Permit 75294lO2O11-85951

9

9333 S. Rhodes Ave., Disabled Permit 75303 lO2O11-85981

925 W. Oh io, Disabled Permit

7

5084 1C201

1

-82481

 9

10925 S. Vernon, Disabled Permit 76787 ÍC2011-86241

I

10430 S. Wabash Ave., Disabled Permit 767921C2011-86171

10

10306 S. Avenue J, Disabled Permit 74712[C2011-8632]

10

8851 S. Muskegon, Disabled Permit 753381C2011-86271

10

3042 E.87th Street, Disabled Permit 75486 [0201 1-8630]

11

3523 S. Seeley, Disabled Permit 78958 1C2011-79261

11

2813 S. Shields, Disabled Permit 78968 1C2011-73011

11

3622 S. Hamilton, Disabled Permit 75508 1C2011-86381

11

3612 S. Seeley, Disabled Permit 78129 [0201 1-8672]

14

5249 S. Sawyer Ave., Disabled Permit 7 4895 1C2011 -83411

14

5157 S. St. Louis Ave., Disabled Permit 76754 [02011-8410]

14

5312 S. Washtenaw Ave., Disabled Permit 77430102011-84241

15

6222 S. Francisco Ave., Disabled Permit 73446 [C2011-84401

15

3451 W. 64th Place, Disabled Permit 73447 ÍC2011-84491

15

6527 S. Seeley Ave., Disabled Permit 73456 [02011-8445]

15

6043 S. Campbell Ave., Disabled Permit 75780102011-84421

15

5537 S. Marshfield St., Disabled Permit 794811C.2011-84621

16

5021 S. Damen, Disabled Permit 76107 [02011-8495]

17

1408 W. 71st place, Disabled Permit 74211 [02011-8508]

17

7804 S. Lowe Ave., Disabled Permit 75099 [02011-85121

17

6423 S. Laflin, Disabled Permit 75117 1C2011-8503I

17

8002 S. Lafayette Ave., Disabled Permit 78397 lOr2011-10161

17

7547 S. Hermitage, Disabled Permit 79977 [O2011-8509]

18

8446 S. Marshfield, Disabled Permit 796421C2011-8518I

19

3250 W. 109th St., Disabled Permit 79617 [02011-73531

20

5946 S. Princeton Ave., Disabled Permit 74073 [0201 1-8581]

.

 21

9426 S. Perry Ave, Disabled Permit 50440 lO2O11-75211

21

8042 S. Sangamon, Disabled Permit 52365 [02011-7524]

21

9045 S. Abbott, Disabled Permit 69072 [02011-75191

21

757 W.87th Street, Disabled Permit 746121C2011-85871

21

8337 S. May, Disabled Permit 74872 [02011-8601]

21

9422S. Racine, Disabled Permit 75713 [O2011-8608]

21

9434 S. Laflin, Disabled Permit 75716 [O2011-8600]

21

9539 S. Bishop, Disabled Permit 76190 [O2011-8616]

21

8418 S. Kerfoot Ave., Disabled Permit 781621C2011-86041

21

8929 S. Elizabeth, Disabled Permit 78389 [O2011-8603]

22

2645 S. Millard Ave., Disabled Permit 777051C2011-86561

22

2413 S. Ridgeway Ave., Disabled Permit 77709 [02011-8662]

22

24325. Avers Ave., Disabled Permit 77726 [02011-8655]

22

2623 S. Kolin Ave., Disabled Permit 78833 [02011-8653]

24

1239 S. Lawndale, Disabled Permit 740721C2011-87111

24

3354 W. Douglas Blvd., Disabled Permit 75167 1C2011-87101

24

3917 W. Gladys Ave., Disabled Permit 75682 [0201 1-87261

24

3622W. Grenshaw, Disabled Permit 75837 [02011-87241

24

1244 S. Sawyer Ave., Disabled Permit 76461 [O201 1-8676]

24

1848 S. Troy, Disabled Permit 766731C2011-86791

24

1828 S. Avers Ave., Ðisabled Permit 766781C2011-87271

24

3939 W. Gladys Ave., Disabled Permit 76916 1C2011-87281

24

749 S. Kedvale, Disabled Permit 79967 [02011-87171

24

1947 S. Trumbull, Disabled Permit 80249102011-87211

25

2111 West 19th Street, Disabled Permit 78856 1C2011-8259I

25

2302 S. Oakley Ave., Disabled Permit 80144 [0201 1-82571

 26

1732 N. Lawndale, Disabled Permit 32647 [02011-7401]

27

838 N. Noble St., Disabled Permit 66178 1C2011-74271

28

1304 S. Fairfield Ave., Disabled Permit 74700 [O2011-8331]

28

4150 W. Washington Blvd., Disabled Permit 78980 [02011-8334]

29

1019 N. Waller, Disabled Permit 72827 [02011-8348]

29

1

30

2953 N. Harding Ave., Disabled Permit 71651 [02011-8356]

30

1657 N. Kedvale, Disabled Permit 74084 [0201 1-8359]

30

2047 N. Tripp Ave., Disabled Permit 762951C2011-83541

31

2333 N. Karlov, Disabled Permit 78501 1C2011-83641

32

2450 N. Racine Ave., Disabled Permit 73151[02011-8401]

32

3541 N. Paulina St., Disabled Permit 77362 [02011-84021

32

1516 W. Nelson Ave., Disabled Permit 77375 [02011-8379]

32

1245W. Nelson Ave., Disabled Permit 773821C2011-83821

32

2636 N. Marshfield Ave., Disabled Permit 77386 [02011-8398]

33

3610 W. Sunnyside Ave., Disabled Permit 77937 1C2011-84051

34

12334 S. Emerald Ave., Disabled Permit 75980 [02011-8419]

34

12013 S. Princeton, Disabled Permit 79668 [O2011-84111

36

6134 W. Barry Ave., Disabled Permit 73080 102011-84711

37

516 N. Long Ave., Disabled Permit 48093 lO2O11-72091

37

4443W. Walton St., Disabled Permit 67738 [02011-7206]

37

4309 W. Cortez St., Disabled Permit 70609 1C2011-71231

37

2344 N. Mason, Disabled Permit 69063 1C2011-84741

37

2029 N. Latrobe, Disabled Permit 77943 [0201 1-8477]

38

4743 W. Grace, Disabled Permit 71511 [0201 1-8485]

38

4712W. Berenice Ave., Disabled Permit 75155102011-84821

143 N. Mayfield, Disabled Permit 74356 ÍC2011-83521

 39
39
39
40
49
49
49
49
49
50
50
50
50
50
WARD
1

5840 N. Spaulding Ave., Disabled Permit 72916 [0201 1-8530]

3732W. Leland, Disabled Permit 74558102011-85221
5101 N. Springfield Ave., Disabled Permit 75037 [02011-8529]
6508 N. Bosworth Ave., Disabled Permit 78810 ÍC2011-74401
7377 N. Damen Ave., Disabled Permit 752551C2011-87181
7229 N. Damen Ave., Disabled Permit 79059 [02011-87201
1536 W. Greenleaf, Disabled Permit 79061 102011-87191

1425W. Sherwin Ave., Disabled Permit 790621C2011-87161
7110 N Paulina, Disabled Permit 79064102011-87151
2953 W. Jarvis Ave., Disabled Permit 80205 102011-72161

2738W. ArthurAve., Disabled Permit 80210 [02011-7244]
6515 N. Mozart, Disabled Permit 73482102011-85791

2435W. Rosemont, Disabled Permit 73521 lO2O11-85721
2206W. Granville, Disabled Permit 79837 [02011-8566]
AMEND PARKING PROHIBITED AT ALL TIMES:
Removal of Disabled Permit 25008, located at 1644 W. Huron St.
1c2011-74681

5

Removal of Disabled Permit 48634,located at 1441 E. 56th St.
1C2011-71671

7

Removal of Disabled Permit 57553, located at7517 S. Phillips
102011-715e1

8

Removal of Disabled Permit 74743,located at 8916 S. Harper
Ave. [02011-74751

11

Removal of Disabled Permit 49239,located at2804 S. Lowe Ave.
1c2011-72681

11

Removal of Disabled Permit 73274, located at2934 S. Parnell
Ave. [02011-7304]

12

Removal of Disabled Permit 68733, located at272l W. 24th St.
lo2o11-76041

 12

Removal of Disabled Permit 69342,located at 4333 S. Fairfield
Ave. [O2011-7608]

13

Removal of Disabled Permit 35097, located at 5943 S. Kedvale

13

Ave. [02011-7341]
Removal of Disabled Permit 49330, located at 5925 S. Parkside

Ave. [02011-7347]

13

Removal of Disabled Permit 77866, located at 6424 S. Kostner
Ave. [02011-7980]

13

Removal of Disabled Permit 8067, located at 6007 S. Mason Ave.
102011-73441

15

Removal of Disabled Permit 12114,located at 6030 S. Talman
Ave. [O2011-7349]

15

Removal of Disabled Permit 48735,located at6123 S. Wolcott
Ave. [02011-7350]

15

Removal of Disabled Permit 72897,located at 6516 S. Whipple
st. [o2011-7985]

17

Removal of Disabled Permit 9365, located at 1423 W. 73rd St.
1c2011-74841

23

Removal of Disabled Permit 13616, located at 5351 S. Kenneth

Ave. [O2011-7169J

25

Removal of Disabled Permit 58639, located at 1501 W. 19th St.
1c2011-7e861

30

Removal of Disabled Permit 44605,located at 1546 N. Kedvale
Ave. [02011-7006]

32

Removal of Disabled Permit 66235, located at 913 N. Winchester
Ave. [02011-71941

33

Removal of Disabled Permit 52307,located at 4214 N. Central
Park Ave. [02011-7610]

34

Removal of Disabled Permit 70784, located at 310
1c2011-75061

35

Removal of Disabled Permit 73381, located at 3156 N. Central
Park Ave. 1C2011-7545)

w.

1

10th Pl.

 36

Removal of Disabled Permit 59907, located at 1825 N. Newcastle
Ave. [02011-7200]

37

Removal of Disabled Permit 54998, located at 1835 N. Lotus Ave.
1c2011-737el

37

Removal of Disabled Permit 70946,located at 4912 W. Wabansia

Ave. [O2011-73781

37

Removal of Disabled Permit 77959,located at 836 N. Latrobe
Ave. [02011-7388]

38

Removal of Disabled Permit 54800, located at 3811 N. Neva Ave.
102011-739s1

40

Removal of Disabled Permit 50236, located at 5923 N.
Maplewood Ave. [O20 11-7 438]

40

Removal of Disabled Permit 69100, located at2718 W. Balmoral

40
41

Ave. [02011-7437]
Removal of Disabled Permit 7435,located at 5507 N. Spaulding
Ave. [02011-7549]
Removal of Disabled Permit 63868, located at 6820 W. Highland

Ave. [Or2011-9281

43

Removal of Disabled Permit 20889, located at 433 W. Roslyn
102011-7446J

46

Removal of Disabled Permit 47332,located at 3900 N. Pine Grove
1c2011-74241

50

Removal of Disabled Permit 29104,located at6447 N. Claremont
Ave. [02011-72111

50

Removal of Disabled Permit 47032,located a12943 W. Fargo
Ave. [02011-72661

50

Removal of Disabled Permit 65100, located at6442 N. Richmond
st. [02011-72471

50

Removal of Disabled Permit 68273,located at 6438 N. Richmond
[02011-7258J

st.

 WARD

LOADING ZONES:

27

N. Ada St. (west side) from a point 29 feet north of W. Madison St.
to a point 25 feel north thereof: No Parking Loading Zone, Monday
through Friday, 10:004M to 5:00PM -- 11-03697862
102011-51481

27

N. Carpenter (east side) from a point 126 feet south of W. Fulton
Market St. to a point 35 feet south thereof: No Parking Loading
Zone, All days, 7:004M to 11:00PM -- 11-003712411
102011-6534I

27

N. Carpenter St. from a point 30 feet north of W. Randolph St. to a
point 149 feet north thereof: No Parking Loading Zone, All days,
All times -- 1 1 -037 12422 1C2011 -65331

30

N. Kenton Ave (east side) from a point 70 feet north of W.
Cornelia Ave. to a point 25 feet north thereof: 15 Minute Loading
Zone, use flashing lights, Tow Zone after 15 Minutes
1 1 -036981 7 6 1c201 1 -447 2J

-

35

N. Kedzie Ave (east side) from a point 37 feet north of W.
Milwaukee Ave to a point 25 feet north thereof: No Parking
Loading Zone Tow Zone, All Times -- 11-03698540 [02011-5396]

42

N. Columbus (upper level, east side) from a point 73 feet south of
E. Stetson to a point 61 feet south thereof: No Parking Loading
Zone, All days, All times -- 11-03793237 1C2011-78741

49

N. Glenwood Ave. west-leg (west side) from a point 102 feet south
of W. Lunt Ave. to a point 20 feet south thereof: No Parking
Loading Zone, Tow Zone, All Times -- 11-03699569 [0201 1-52341

WARD

TOW ZONES:

2

W. Madison St. (south side) from a point 89 feet west of S. Laflin
St. to a point 25 feet west thereof: 30 Minute Standing Zone use
flashing lights, 10:004M to 1:004M, all days -- 1 1-03697697
1c2011-48851

28

W. Madison St. (north side) from a point 2QT feet west of N.
Lavergne Ave. to a point 52 feet west thereof: 15 Minute Standing
Zone, use flashing lights, 10:004M to 6:30PM, All Days
1 1 -03853401 1c201 1 -7 7 89J

-

32

W. Webster Ave. (south side) from a point 95 feet east of N.
Kenmore Ave. to a point 25 feet east thereof: 15 Minute Standing
Zone, use flashing lights, Tow Zone after 15 minutes, 10:004M to
6:00PM, All days -- 11-03666471 lO2O11-78551

t0

 32

N. Lincoln Ave. (east side) from a point 144feet south of W.
Addison St. to a point 44 feet south thereof: 15 Minute Standing
Zone, use flashing lights, Tow Zone after 15 minutes, 1 1:004M to
8:00PM, all days -- 1 1-03837429 1C2011-78531

33

W. Belmont Ave. (north side) from a point 30 feet east of N.
Sacramento Ave. to a point 20 feet east thereof: 15 Minute
Standing Zone use flashing lights, Tow Zone after 15 minutes,
9:00AM to 4:00PM, Monday though Friday and 9:004M to
6:00PM Saturdays -- 1 1-03698289 1C2011-51961

34

W.122nd St. (both sides)from S. Justine St. To S. Ashland Ave;
No Parking Tow Zone, All Times -- 11-02126798 ÏC2011-41411

34

W. Asher St. (both sides) from S. Justine St. to S. Ashland Ave.,
No Parking Tow Zone, All Times -- 11-02126940 [02011-4146J

34

W. 123rd St. (both sides) from S. Justine St. to S. Ashland Ave.,
No Parking Tow Zone, All Times -- 11-02126874lO2O11-41441

35

W. Fullerton Ave. (north side) from a point 133 feet east of N.
Sawyer Ave. to a point 23 feet east thereof: 30 Minute Standing
Zone, use flashing lights, Tow Zone after 30 minutes, 7:004M to
7:00PM, Monday through Saturday --1 1-03698400 [0201 1 -5381]

42

W. Schiller St. (south side) from a point 20 feet west of N.
Pearson to a point 35 feet west thereof: 15 Minute Standing Zone
use flashing lights, all days, all times -- 1 1-03716309
lo2o11-61791

46

W. Argyle St. (north side) from a point 20 feet west of N. Sheridan
Rd. to a point 25 feet west thereof: 15 Minute Standing Zone,
use flashing lights, Tow Zone after 15 Minutes, 11 :004M to
1 1 :00PM --1 1 -037 16404 [C2011 -62051

46

N. Pine Grove Ave. (east side) from a point 25 feet south of W.
lrving Park Rd. to a point 40 feet south thereof: 15 Minute
Standing Zone, use flashing lights, Tow Zone after 15 minutes,
9:004M to 7:00PM -- 11-03699160 [02011-6791]

WARD

AMEND TOW ZONES:

42

Repeal ordinance passed November 1 1, 2005, journal page
90076, which reads: E. Bellevue Pl. (south side) from a point 443
feet west of N. Lake Shore Drive to a point 18 feet west thereof:
No Parking Tow Zone, except Consulate Vehicles -- 11-03792974
102011-78701

11

 WARD

INDUSTRIAL PERMIT PARKING:

31

4447 W. Cortland st. (south side), from driveway to N. Kilbourn
Ave., lndustrial Permit Parking Zone 68, Monday through Friday,
7:004M to 5:00PM [Or2011-903]

WARD

STOP SIGNS:

12

All way Stop, stopping all approaches: S. Washtenaw Ave. and W.
36th Pl. -- 11-03729507 [Or2011-6741

12

Allway stop, stopping all approaches: S. Rockwell and W. 46th

26

Allway stop, stopping all approaches: N' Hamlin Ave. and W.
Wabansia Ave. -- 11-01868047 l?12011-5521

27

All way stop, Stopping AllApproaches: N. Drake St. and W. Ohio
st. -- 1 1-037 41231 1c2011-56e01

38

All way stop, stopping all approaches: N' Marmora Ave. and W'
Waveland Ave. 11-03715970 [Or2011-7991

47

Two Way stop s¡gns, stopping N. Honore for W. Berteau -I 1 -037 106447 [Or201 1 -694]

WARD
25

PARKING PROHIBITED DURING SPEGIFIG HOURS:

Place --1 1 -03708947 lOr2011 -8091

-

W. 19th St. (north side) from S. Wolcott Ave. to S. Damen Ave':
Three Hour Parking, 8:004M to 5:00PM, Monday through Friday
-- 1 1 -02094427 lO2O11 -40081

WARD
28

AMEND SINGLE DIREGTION:

WARD
50

WEIGHT LIMITATIONS:

Amend Ordinance passed March 7th,2011, journal page 5361 1
which reads: N. Pine St. Single direction - northerly, from W.
Washington Blvd to W. West End Ave by striking northerly and
inserting in lieu thereof- southerly -- 11-03741298 1C2011-5698I

,

w. Greenleaf Ave. from N. western Ave. to the first cul-de-sac
west thereof: Weight Limit 5 Tons - 11-03725167 lOr2011-672J

T2

 WARD

MISCELLANEOUS:

27

3151 W. Walnut, between N. Albany and N. Kedzie Ave. (Beidler
School): Street Closure, 7:004M to 9:004M and 2:00PM to
3:00PM, School Days; Provided provisions of section 9-12-04Q of
the city traffic code are fully complied with and provided school is
responsible for traffic control devices -- 11-03713023
102011-65111

13

 ilt.

The following items were NOT RECOMMENDED by the city
department(s) but PASSED over the department's
recommendation per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

b

7029 S. Normal Blvd., Disabled Permit 73367 102011-84731

6

7939 S. Evans Ave., Disabled Permit 78323102011-84691

6

8131 S. Wabash, Disabled Permit 783241C2011-84761

6

8434 S. Michigan Ave., Disabled Permit 79795 [0201 1-8705]

11

313 W. 25th Pl., Disabled Permit 78963 [02011-7270J

11

2953 S. Normal, Disabled Permit 79850 [O2011-8670]

11

3331 S. Union Ave., Disabled Permit 80112lO2O11-86731

12

2908 W. 25th Place, Disabled Permit 754191C2011-82611

13

6644 S. Knox Ave., Disabled Permit 73618 1C2011-82851

13

6422 S. Kedvale Ave., Disabled Permit 74250 [0201 1-8306]

13

5548 S. Kildare Ave., Disabled Permit 77868 [0201 1-82921

13

6030 S. Komensky Ave., Disabled Permit 79905 1C2011-82991

13

4266W.79th Place, Disabled Permit 79915 [02011-82951

13

7122 S. Springfield Ave., Disabled Permit 79921 [0201 1-8302]

14

3755 W. 56th Place, Disabled Permit 74886 [0201 1-84231

14

5631 S. Sawyer Ave., Disabled Permit 754551C2011-83371

14

5325 S. Homan Ave., Disabled Permit 754711O2011-8421J

14

4610 S. Francisco Ave., Disabled Permit 75475 [0201 1-8418]

15

611 1 S. Rockwell St., Disabled Permit 734491C2011-84531

16

5717 S. Campbell Ave., Disabled Permit 77529 [O201 1-8498]

16

5627 S. Fairfield Ave., Disabled Permit 80438 1C2011-85001

18

7122S. Artesian Ave., Disabled Permit 71049tO2011-85281

t4

 18

6950 S. Fairfield Ave. , Disabled Permit 758921C2011-85191

18

8542 S. Wolcott Ave., Disabled Permit 79636 [02011-8523]

18

7345 S. Oakley Ave., Disabled Permit 79641 1C2011-85211

21

9507 S. Emerald Ave., Disabled Permit 715121C2011-85971

21

8734 S. Elizabeth St., Disabled Permit 756641C2011-85941

21

8123 S. Sangamon, Disabled Permit 757041C2011-8599I

21

8155 S. Loomis St., Disabled Permit 78383 [O2011-8593]

23

5106 S. Mobile Ave., Disabled Permit 58877 1C2011-86671

23

6226 S. Neenah Ave., Disabled Permit 79238 [O201 1-8663]

23

5129 S. Latrobe Ave., Disabled Permit 79251[02011-8664]

25

1904 W. Cullerton, Disabled Permit 76643 [O2011-5363]

25

2152W.21st Pl., Disabled Permit 74921 [02011-5360]

27

823 N. Hamlin Ave., Disabled Permit 80495 102011-82741

27

542 N. Monticello Ave., Disabled Permit 786731C2011-8270i

27

1027 N. Hamlin Ave., Disabled Permit 78655 [02011-7425]

27

720 N. Central Park Ave., Disabled Permit 786641C2011-82771

28

2722W.18th Street, Disabled Permit 77567 [02011-8703]

30

3448 N. Tripp Ave., Disabled Permit 741291C2011-80021

30

4104W. Wabansia Ave., Disabled Permit 77939 [02011-8001]

31

2122 N. Kenneth, Disabled Permit 7 4433 1C2011 -83621

31

1910 N. Kostner, Disabled Permit 74641 [0201 1-8368]

31

4023W. Melrose, Disabled Permit 78502 [O2011-8367]

34

10519 S. Eggleston Ave., Disabled Permit 78280102011-84221

35

2702 N. Lawndale, Disabled Permit 71515lO2O11-84371

35

2721 N. Bernard, Disabled Permit 73411 [O201 1-8441]

15

 35

2844 N. Dawson St., Disabled Permit 79207 lO2O11-84251

36

3306 N. Ottawa Ave., Disabled Permit 44047 [02011-8457]

36

3946 N. Octavia Ave., Disabled Permit 68751 [02011-8466]

36

3718 N. Newcastle, Disabled Permit 73538 1C2011-84461

36

1716 N. Nashville Ave., Disabled Permit 78036 1C2011-84541

36

3614 W. Olcott, Disabled Permit 79142 [O2011-84641

36

1940 N. Sayre Ave., Disabled Permit 79145 [0201 1-8468]

36

2220 N. Nord ica Ave., Disabled Perm it 7 97 46 1C201 1 -84501

37

4316 W. lowa Street, Disabled Permit 748021C2011-84801

39

4909 N. Kruger Ave., Disabled Permit 76985 1C2011-83051

39

4852 N. Kilbourn, Disabled Permit 71526 [O2011-8533]

39

4623 N. Kedvale, Disabled Permit 78781[O2011-8531]

41

5011 N. Neenah Ave., Disabled Permit 67969 1C2011-85641

44

2909 N. Sheridan Rd. (lnstall signs at 358 W. SuO,
Disabled Permit 7 5592 [O201 1 -8692]

50

6635 N. Fairfield Ave., Disabled Permit 80204 [02011-72601

WARD

LOADING ZONES:

31

W. Fullerton Ave (north side) from a point 175 feet east of N.
Lavergne Ave. to a point 55 feet east thereof: No Parking Loading
Zone,7:304M to 5:00PM, Monday through Friday -- 11-03554156
1c2011-65e21

WARD

AMEND RES¡DENTIAL PERMIT PARKING:

32

Extend Residential Permit Parking Zone 168, 6:00PM to 6:004M,
All Days, 900 block of N. Wolcott (both sides) lOr2O11-9191

33

Extend Residential Permit Parking Zone 219, All Times, All days,
5100 block of N. Troy St. From W. Foster Ave. to W. Winona St.
(both sides) [Or201 1-97 4l

I6

 lV.

The following items were NOT RECOMMENDED by the city
department(s) and FAILED TO PASS:

WARD
1

PARKING PROHIBITED AT ALL TIMES, DISABLED:

2

2942W. Warren Blvd., Disabled Permit 55712 - duplicate
ordinance passed 1 I 131 10 1C201 1 -83051

5

7111 S. Drexel Ave., Disabled Permit 25645 - duplicate
ordinance passed 1 0 1312001 1C201 1 -831 4l

5

8714 S. Prairie Ave. (install signs at 1325 E. 71st Place), Disabled Permit
69164 - duplicate ordinance passed on 4113111 [O2011-8358]

6

8206 S. St. Lawrence Ave., Disabled Permit 70646 - Garage at
requested location [Or201 1-9231

6

7545 S. Wabash Ave., Disabled Permit 72488 - Garage at
requested location lOr201 1 -9271

6

8320 S. Prairie Ave., Disabled Permit 72508- Garage at requested
location [Or2011-926]

6

7029 S. NormalAve., Disabled Permit 73367 - Garage at
requested location lOr201 1 -9241

6

7416 S. Eberhart Ave., Disabled Permit 73355
ordinance will pass 1112111 [02011-8723]

7

9523 S. Merrion Ave., Disabled Permit 79416 - duplicate
ordinance passed 10151 I 1 1C201 1-85471

7

7940 S. Kingston Ave., Disabled Permit 79410 - duplicate
ordinance passed 10151201 I 1C2011 -85451

7

8723 S. Kingston, Disabled Permit 49381 - duplicate ordinance
passed 6128106 [0201 1 -8483]

I

1518 E. 86th St., Disabled Permit 80491
location 1C2011-85591

I

1631 E. 84th Street, Disabled Permit 80503 - six signs posted on
the block; garage at requested location 1C2011-85601

I

1619 E. 83rd Place, Disabled Permit 80505
location 1C2011-85571

1634 N. Campbell, Disabled Permit 75080
location ÍC2011-82871

t7

-

-

Garage at requested

-

duplicate

garage at requested

-

garage at requested

 8

7632 S. Merrill, Disabled Permit 47136 - duplicate ordinance
passed 218106 [O201 1-8561]

B

2158 E. 81st Street, Disabled Permit 75691 - duplicate ordinance
passed 618111 1C2011-85551

I

9153 S. Harper Ave., Disabled Permit 79330 - Garage at
requested location 1C201 1 -7 3221

8

9004 S. CornellAve., Disabled Permit 79347 - Garage at
requested location [O201 1-7313]

g

8247 S. MerrillAve., Disabled Permit 79354 - Garage at requested
location [02011-7315]

8

8210 S. Clyde Ave., Disabled Permit 79348
requested location [O201 1 -8551 ]

11

2820 S. Wallace, Disabled Permit 9087 - duplicate ordinance
passed 611611994 1C2011 -86391

11

3703 S. Wood St., Disabled Permit 80555 - Garage at requested
location [02011-7305]

11

3019 S. Quinn, Disabled Permit 80556 - Garage at requested
location lO2O11-72861

13

3706 W. 70th Place, Disabled Permit 74259 - duplicate ordinance
passed 10151201 1 1C2011 -83251

13

6422$.. Lockwood, Disabled Permit 79283 - duplicate ordinance
passed 1Ol 51201 1 lO2O1 1 -83271

14

4554 S. Francisco Ave., Disabled Permit 74887
requested location lO2O11 -83331

15

5931 S. Hermitage Ave., Disabled Permit 75769 - duplicate
ordinance passed 101512011 lO2O11-8465I

16

5951 S. Elizabeth St., Disabled Permit 21770 - duplicate
ordinance passed 10103101 IO2O11 -84961

17

6427 S. Laflin Ave., Disabled Permit 77522
10t5t11 1c2011-8507I

19
21

3250 W. 109th St., Disabled Permit 79617 lO2O11-85781

-

-

Garage at

-

Garage at

duplicate ordinance passed

9120 S. Eggleston Ave., Disabled Permit 63990 - duplicate
ordinance passed 10/08/08 [O201 1-8589]

18

 21

8105 S. Green Street, Disabled 58271- duplicate ordinance,
passed 121 17 lO8 lO2O11 -85901

21

8011 S. Wood St., Disabled Permit 71033 - Duplicate
passed 10105111 1C2011-85881

22

2731 S. Millard Ave., Disabled Permit 77714 - duplicate
ordinance (direct intro) passed 91812011 lO2O11-86591

22

2727 S. Drake Ave., Disabled Permit 67236 - duplicate
ordinance passed 211012010 [O201 1-8652]

22

2745 S. Karlov Ave., Disabled Permit 42673 - duplicate
ordinance passed 1 111 105 [O201 1 -8649]

24

3354 W. Douglas Blvd., Disaþled Permit79962 - duplicate
ordinance passed 101051 1 1 1C2011 -87091

26

3341 W. Evergreen, Disabled Permit 68386
passed 10151 1 1 ÍC201 1 -82601

26

1732 N. Lawndale Ave., Disabled Permit 32647 - duplicate of
C.2011-7401 which will pass 1112111 tO2011-82631

26

-

duplicate ordinance

W. Moffat St., Disabled Permit 69056 - duplicate ordinance
passed 1 0l5l 1 1 1C.201 1 -82621

31 18

27

1447 W. Erie St., Disabled Permit 78679 - duplicate
ordinance passed 10151 1 1 1C2011 -82861

27

1522W.Walton, Disabled Permit 73673 - duplicate ordinance
passed 1 0l5l 1 1 1C201 1 -82831

34

10240 S. Morgan St., Disabled Permit 68555 - duplicate
ordinance passed 10151 1 1 1C2011 -84081

34

237 W.105th Place; Disabled Permit 74971- duplicate
ordinance passed 1)l5l 1 1 1C201 1-84171

34

11647 S. Ada Street; Permit 75525 - duplicate ordinance
passed 101 51 1 1 1C201 1 -841 5l

38

5024 W. Patterson Ave., Disabled Permit 79384 - duplicate
ordinance passed 10151 I 1 1C.2011 -8486I

38

4839 W. Roscoe, Disabled Permit 74109 - duplicate ordinance
passed 1Ol 51 1 1 1C201 1 -84971

38

5353 W. Pensacola Ave., Disabled Permit 76856 - duplicate
ordinance passed 10151 1 1 1C201 1 -85171

t9

 40

6116 N. Hamilton Ave., Disabled Permit 79842 - duplicate
ordinance passed 1015111 ÍC2011 -85621

41

6519 N. Natoma, Disabled Permit 80009 - Garage at requested
location [O2011-7443)

45

5413 N. Mobile Avenue, Disabled Permit 76240
- duplicate ordinance passed 1015111 [O2011-8565]

50

3355 W. Hollywood Ave., Disabled Permit 79829 - Parking lot at
requested location [O201 1-7250]

50

6338 N. Albany Ave., Disabled Permit 80198 - five signs posted
on block, garage at requested location lC2011-72651

50

6515 N. Mozart St., Disabled Permit 73479 - duplicate ordinance
passed 10151 1 1 1C2011 -85801

50

6023 N. Artesian Ave., Disabled Permit 79833 - Garage at
location 1C2011-79841

50

6419 N. Washtenaw Ave., Disabled Permit 79823 - Garage at
requested location [O201 1 -72541

50

6336 N. Fairfield Ave., Disabled Permit 80199 - Garage at
requested location [O201 1-7221]

50

6616 N. Mozart St., Disabled Permit 80202 - Garage at requested
location [02011-72221

50

6310 N. Mozart St., Disabled Permit 80208 - Garage at requested
location [02011-7228]

50

2321W. Rosemont Ave., Disabled Permit 70062 - duplicate
ordinance passed 1Ol7l09 [O201 1-8575]

50

6507 N. Mozart Street, Disabled Permit 71220 - duplicate
ordinance passed 414110 [0201 1-85771

50

6614 N. Damen Ave., Disabled Permit 80203 - Parking lot at
location 1C2011-72201

50

6449 N. Claremont Ave., Disabled Permit 79840 - Signs currently
at location [0201 1-7224]

50

6327 N. Albany Ave., Disabled Permit 79820 - Signs currently
installed at this location, five signs posted on this block
102011-5394I

20

 WARD
27
27
28

LOAD¡NG ZONES:
948-954 W. Fulton, Between N. Morgan and N. Green: No Parking
Loading Zone,8:004M to 12:004M, All Days - duplicate of 020115175 which passed council on 1015111 -- 11-03741266 [0201 1-6155]
1132W. Grand, between N. Racine and N. Loomis: No Parking,
Loading Zone, All Times, All Days -- Request withdrawn by
Alderman -- 1 1 -03697772 IO2O1 1 -5177J

415 N. Laramie Ave.; (10 feet x 100 feet) east side of Laramie
adjacent to the sidewalk to be located 80 feet north of south
property line of 401 N. Laramie: Loading Zone, Tow Zone Tuesday, Wednesday and Thursday, 2:00PM to 3:00PM and
6:00PM to 7:30PM - Request withdrawn by requester 110 1 8020 1 48 lO20 1 1 -27 88J

-

WARD
2

TOW ZONES:
W. Madison St. (south side) from a point 186 feet west of S.
Morgan St. to a point 25 feet west thereof- All parking is prohibited
by ordinance within the right of way of an intersection
1 1-03697738 [0201 1-4891]

-

28

N. Karlov (west side)from Madison Street north to the alley 11-037414451C2011-56961
request withdrawn by alderman

42

w. Goethe st. (both sides), between N. Lasalle and N. Dearborn

-

-

signs posted under existing ordinance -- 11-03792791
1c2011-78681

42

N. Clark St. (west side), north of W. Germania Place, expand
current 15 foot No Parking Zone to a total of 20 feet - signs will be
installed under Title 9, no council action necessary -1 1 -037 16048 [0201 1 -6575]

42

W. Kinzie St., east and west of N. Jefferson St., 30 feet for each
corner clearance - No council action necessary, signs will be
installed [O201 I -8654]

42

N. Jefferson St., nodh and south of W. Kinzie St., 30 feet of corner
clearance - No council action necessary, signs will be installed
102011-86501

WARD
30

RESIDENTIAL PERMIT PARKING:
Residential Permit Parking Zone 635, 6:00PM to 6:004M, All
Days, 3200 block of N. Hamlin Ave., from 3216 to3257 N. Hamlin,
W. Belmont Ave. to W. School St. - does not meet percentage of
vehicles not owned by non-residents IOr2011-8801

21

 35

Residential Permit Parking Zone, All Times, All Days, 2900 block
of N. Kedzie (west side), from 2928to 2956 N. Kedzie between W.
George and W. Wellington - School on this block [Or2011-899]

WARD
12

AMEND RESIDENTIAL PERMIT PARKING:

WARD
28

STOP SIGNS:

WARD
48

Extend Residential Permit Parking Zone 378, to include S.
CampbellAve. (west side) from W. 38th St. to the turnaround and
(east side) from the first driveway north thereof to the turnaround does not meet percentage of vehicles not owned by non-residents
[or2011-886]

Allway stop signs, lntersection of W. Monroe St. And

S.

Springfield Ave. - duplicate proposal previously passed 4113111,
Si g ns wi ll be i nstal led --1 1 -037 44401 1C201 1 -56931

MISCELLANEOUS:
Do Not Enter Signs, east of the intersection of W. Catalpa Ave.
and N. Clark St., stopping westbound traffic - Not Recommended:
request withdrawn by alderman 11-03700253 lOr2011-8281

-

22

 