REPORT OF MEETING NO. 2010-07-01
HELD ON

THURSDAY, JULY 15, 2010

MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
ITEMS

CLASSIFICATION

Call to Order
Roll Call
Secretary's Report
Refunds

PAGES

Recording Secretary presents minutes of previous meetings for approval.
Errors in deduction and non-members
Full refunds to employees due to separation from service
Refund in accordance with Section 8-170 of the law governing the Fund
Refund Reissued to New Payee
Refund elections in lieu of annuity
Refund of Spousal Contributions
½% refunds to new annuitants
Adjusted Refund

2
2
2
3-7

Invoices

Administrative and Investment Fees

8 - 15

Annuities

Annuities for Employees
Annuities for Widows, Widowers and Minor Children, Reversionary Annuities
Adjusted Annuities
Applications for Duty and Ordinary Disability benefits
Applications for Extensions of Duty and Ordinary Disability benefits
Adjusted Duty and Ordinary Disability benefits

16 - 19

Membership

Applications
Change in Dates of Birth

26

Treasurer's Report

City Treasurer's Statement of Account As of 06/30/2010

27

Disability

20 - 25

28 - 30

MISCELLANEOUS
Hearings
- The Matter of Aubrey Lipscomb (Deceased) - Continued from May 20, 2010
- The Matter of Alan K. Mathis (CTA Contributions) - Continued from May 20, 2010
Legal Issues
- Update
Legislation
- Legislative Update
Investments
- Investment Performance Review / Manager Search Update
- Watchlist
- Flash Report
- Liquidity Needs
- Manager Search Update
Other
- 2010 Tax Levy
- Executive Session Review
- Committee on Election
- Office Lease

A
B
C
CX
D
DU
DIS
EID

Less than 60 years of age
Reversionary
Calculated upon death of Employee
Credit Expires
Death
Duty Disability
Discharged
Errors in Deduction

Female:
No Post 9/74 Spouse Contributions
MED Updated Medical Records
MMI Maximum Medical Update
See Notes in File
N
NTE Note for Mercy Works Update
Ordinary Disability
OR
Reciprocal Annuity
R
F

1

RES
RW
S
T
W
WC
X

Resigned
Returned to Work
Less than 10 years of Service
Term Annuity
Withdraw/Waiting to apply
Workmens’ Compensation
Married @ Resignation,
Not Married @ Effective Date

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
The Monthly Meeting of the Retirement Board was called to order by the President, Joseph M. Malatesta,
at 8:38 a.m. in the offices of the Fund, 221 N LaSalle Street, Suite 500, on Thursday, July 15, 2010.
The following were present:
Joseph M. Malatesta

President

Steve Lux

Vice President

Stephanie D. Neely

Treasurer

John K. Gibson

Recording Secretary

Timothy G. Guest

Trustee

Also Present:
Terence P. Sullivan, M.D.
Frederick P. Heiss, Attorney at Law
William A. Marovitz, Attorney at Law
Terrance R. Stefanski, Executive Director
Jane Tessaro, Benefits Manager
Tess Toledo, Comptroller
James E. Mohler, Chief Investment Officer
Kathy Schanding, Staff Actuary
Stacey Ruffolo, Executive Assistant
Michael Walsh, Deputy City Treasurer
Jeremy Fine, Assistant Comptroller (Proxy for City Comptroller)
Brian Wrubel, Marquette Associates
Jamie Wesner, Marquette Associates
Sharon Piet, Podesta
Jerry Bloomstrand, Grubb & Ellis
Jim Higdon, Grubb & Ellis
David Saucier, Grubb & Ellis

Absent:
None

SECRETARY'S REPORT
Mr. Gibson motioned that the Minutes of Meeting No. 2010-06 be approved as submitted. Seconded Mr.
Malatesta. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.
Mr. Lux motioned that the Executive Session Minutes of Meeting No. 2010-06 (03) be approved as
submitted. Seconded Mr. Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely
(Sessions 2 and 3 only). Noes-None.

2

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS
Refund a/c errors in deduction
Name

Reason

Amount

BARTON, DANIEL
BRADLEY, ORA
DEVLIN, JOHN
DOHR, JAMES
FOSTER, DONALD
GARCIA, SALVADOR
GAYDULA, GEORGE
KLOBUCAR, EDWARD
KOJAK, JUSTIN
LOVING, CRUSHON
MASTERS, MICHAEL
MITCHELL, JOHN
PERRY, WILLIAM
SZAREK, JOHN
URESTI, JUAN
WEIS, JODY
WILLIAMS, LAURA

NEW ANNUITANT
NEW ANNUITANT
NEW ANNUITANT
PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT
NEW ANNUITANT
PAYROLL ADJUSTMENT
NEW ANNUITANT
PAYROLL ADJUSTMENT

NEW WIDOW ANNUITANT

$50.83
$7,965.52
$36.12
$33.64
$130.60
$7.14
$197.92
$9.57
$33.49
$27.50
$1,765.03
$2,455.44
$80.10
$29.61
$9.62
$3,460.37
$5.18

Total Refund a/c errors in deduction

17 Case(s)

NEW ANNUITANT
NEW WIDOW ANNUITANT
PAYROLL ADJUSTMENT
PAYROLL ADJUSTMENT

$16,297.68

TOTAL REFUND DUE TO ERRORS IN DEDUCTION AND NON-MEMBERS

17 Cases

Remaining Page Blank

3

$16,297.68

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

08/28/2007
05/07/2010
03/27/2007
04/14/2010
08/31/2009
04/30/2010
02/01/2010
04/16/2010
02/09/2010
05/07/2010
04/09/2010
03/27/2010
12/18/2009
04/22/2010
08/31/2007
02/25/2010
11/07/2008
10/30/2009
03/09/2010
05/05/2010
08/29/2008
04/30/2010
02/29/2008
04/30/2010
08/29/2009
05/03/2010
03/27/2010
09/16/2008
08/28/2007
04/09/2010
07/18/2009
08/27/2003
12/31/1998
04/02/2010
08/31/2009
03/27/2010
03/17/2006
06/28/2008
04/07/2010
03/27/2010
03/31/2010
11/06/2009
05/25/2010
04/09/2009
03/31/2010

$9,028.64
$29,073.81
$2,325.83
$48,700.83
$10,863.75
$26,839.87
$157,680.21
$11,042.33
$774.04
$7,013.67
$8,978.91
$35,116.87
$11,256.21
$243.57
$4,968.17
$1,199.18
$36,564.02
$31,649.70
$50,138.06
$35,431.11
$2,139.41
$17,229.69
$12,089.75
$1,915.29
$17,497.67
$7,752.16
$30,805.53
$34,284.41
$49,668.65
$3,922.00
$20,842.46
$6,860.38
$6,968.76
$19,092.66
$2,176.30
$18,764.29
$123,169.50
$2,156.03
$8,440.09
$40,854.20
$7,030.08
$91,953.48
$27,560.82
$797.18
$38,085.28

AGYEMAN, PETER
ALECKSON, MICHAEL
BARKER, ROBERT
BASSETT, ROBERT
BURGESS, JACKELYN
CAMACHO, ORLANDO
CAROTHERS, ISAAC
CROSS, JOHNNY
DAVIS, TERANEKA
DEAN, ADESINA
EDWARDS, WANDA
ELLIS, MAURICE
ELLISON, WANDA
EPPS, JOHN
FARR, JAMES
FISHER, ANTHONY
FLEMING, MATTHEW
FLORES VACA, DAMARIS
FORD, RHONDA
GARCIA, SALVADOR
GIELAROWSKI, REBECCA
GOFFER-MAULDIN, ALBERTA
GONZALEZ, BERTHA
GOODMAN, CUSANDRA
HAMMONS, SEQUETIA
HANLEY, LYNNETTE
HARDY, LEE
HARRIS, VANGELENE
HARVEY, LANA
HASAN, MAISHA
HAYES, NICOLA
HILL, CAESAR
HOGAN, LEE
HOULDEN, ARBA
HUGHLEY, VEIDA
HUIZAR, ERIN
JONES, MICHAEL
KLINE, MICAIAH
LEE, SHAWNTELL
LOONEY, REGINALD
MARSHALL, DAVID
MARTINEZ, PEDRO
MILLER, DASHEENA
MILLER, DONNA
MILLER, ELOISE

4

HOL
HOL
HOL

HOL
HOL

HOL
HOL
HOL

HOL
HOL
HOL
HOL
HOL

HOL

HOL
HOL
HOL
HOL
HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
REFUND TO EMPLOYEES DUE TO SEPARATION FROM SERVICE

Name

Resignation Date

Amount

04/22/2010
04/09/2010
03/16/1997
05/03/2010
04/10/2010
03/15/2010
04/30/2010

$20,929.77
$36,610.70
$10,666.48
$3,843.83
$11,563.22
$877.10
$9,421.78

04/21/2010
03/27/2010
04/29/2010
04/12/2010
06/30/2009
01/15/2010
04/21/2010
11/12/2009
12/19/2009
10/01/2008
04/12/2010
09/01/2009
02/08/2010
08/27/2002
09/01/2009
05/03/2010
07/01/2008
02/04/2008
04/19/2010

$5,394.55
$28,659.35
$6,558.70
$14,674.03
$43,328.71
$2,766.05
$22,563.46
$51,177.67
$4,575.02
$1,501.45
$4,092.64
$33,678.46
$24,209.34
$8,284.80
$6,485.67
$16,662.67
$2,069.27
$1,586.82
$19,185.01

MORRIS, WAUKEESHA
MUNOZ, ELIZABETH
NELSON, PATRICIA
OMEREY, IYORE
PALMORE-BURGESS, RHONDA
PITTMAN, TASHA
RAVEENDRAN,
NITHYANANDHINI
RICE, LINDA
RICHARDS, GAIL
ROGERS, ALANNA
SALINAS, ANGELICA
SOCHA, ELISA
STEVENS, KENNETH
STEWART, CHAD
SZAREK, JOHN
TADIC, ZELJKO
TAYLOR, GLENN
THOMAS, CAROLYN
URESTI, JUAN
WARD, ALPHONSO
WARREN, CHARNESSA
WILLIAMS, CORY
WILLIAMS, NATALIE
WINDOM, IVAN
WINFREY, VINCENT
WOODS, ROCHELLE

TOTAL REFUND TO EMPLOYEES A/C SEPARATION FROM SERVICE

71 Cases

Remaining Page Blank

5

$1,502,311.40

HOL
HOL
HOL
HOL

HOL
HOL

HOL
HOL
HOL
HOL
HOL
HOL
HOL

HOL

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
REFUND IN ACCORDANCE WITH SECTION 8-170 OF THE LAW GOVERNING THIS FUND
Name
DOHR, JAMES
FOSTER, DONALD
KLOBUCAR, EDWARD
LOVING, CRUSHON
ORDZOWIALY, LUCILLE
QUINTERO, JULIE

Date of Death
03/22/2010
04/23/2010
03/11/2010
10/13/2009
04/25/2010
04/19/2010

TOTAL REFUND IN ACCORDANCE WITH SECTION
6 Case(s)
8-170 OF THE LAW GOVERNING THIS FUND

Pay to
DesBen (4/4)
DesBen
Child (3/3)
Child (1/2)
DesBen (2/2)
DesBen

Amount
$76,468.16
$117,625.38
$109,154.82
$24,402.40
$46,928.50
$25,532.85
$400,112.11

REFUND ELECTIONS IN LIEU OF EMPLOYEE ANNUITY
Name
FITZGERALD, PEGGY
JENKINS, ANNIE
RENNIE, ROWENA
WHITE-BEY, ELAINE
TOTAL REFUND ELECTIONS IN LIEU OF
EMPLOYEE ANNUITY

Resignation Date
04/10/2010
02/24/2010
05/10/2010
02/17/2010
4 Case(s)

Amount
$5,817.31
$13,437.01
$8,064.36
$3,938.31

HOL

$31,256.99

REFUND OF SPOUSAL CONTRIBUTIONS (To New Annuitants with No Spouse at the Time of Retirement)
Name
BERRY, PATRICIA
BRADLEY, ORA
BRYANT, ROOSEVELT
CHANEY, HENRY
FORD, DEBORAH
JACKSON, DEBORAH
MCLIN, NELLIE
MUIRHEAD, GAIL
PADILLA, NELLY
TAYLOR, VIVIAN
TELLEZ, ALFONSO
ZEPEDA, REBECCA

Effective Date

Amount

04/10/2010
04/01/2010
05/01/2010
01/01/1993
05/01/2010
05/01/2010
04/01/2010
04/26/2010
04/10/2010
04/10/2010
04/01/2010
05/27/2010

$20,194.00
$909.30
$4,093.23
$9,777.49
$2,780.02
$20,404.56
$5,323.82
$8,868.64
$22,496.46
$18,729.79
$14,827.80
$11,004.97

TOTAL REFUND OF SPOUSAL CONTRIBUTIONS12 Case(s)
(To New Annuitants with No Spouse at the Time of
Retirement)

TOTAL REFUNDS

$139,410.08

$2,089,388.26

6

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
ADJUSTED REFUND

Name

Refund Type

Reason

Resignation Date

Amount

NONE

ORG
ADJ

TOTAL ADJUSTED REFUND

Ms. Neely moved that the various amounts shown for refunds be approved for payment in the amount shown
opposite their respective names. Seconded Mr. Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux,
Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

7

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
ADMINISTRATIVE & OPERATING DISBURSEMENTS, JUNE 2010

PERSONNEL:
52000 Salaries and Wages - Regular

$

220,232.29

Employee Insurance & Benefits:
52110 Health Insurance/Prescription

$ 68,543.89

52112 Dental Insurance

4,205.28

52114 Vision Insurance

801.47

52116 Life Insurance

1,000.50

52118 Transit Benefit Charges - (SS/Med savings $46.99)
52100 FICA - Medicare Tax

19.00
2,577.75

52120 Employee Cost

(3,805.42)

52170 Retiree Health Insurance Premium

$ 73,342.47

8,026.62

MEAB Retiree Cost

(2,051.28)

5,975.34

79,317.81

Employee Training & Seminars:
Margaret Brejnak:
11900 Repayment of Tuition Reimbursement

(90.50)

Nadia Oumata:
52130 Tuition reimbursement - Spring Term - 2010

1,900.00

TOTAL PERSONNEL

301,359.60

PROFESSIONAL SERVICES:
Actuarial Services:
Legal Advisory Services:
Attorney's Salaries:
52200 Fred Heiss

2,440.08

52202 William Marovitz

2,368.00

Other Consulting Services:
Medical Advisory Services:
Terence P Sullivan, M.D.:
52220 Professional services, 06/10

3,689.86

Lobbyist:
Robert S Molaro & Associates:
52221 Consulting Services, 05/10

1,391.66
8

4,808.08

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
Fund Relocation Project
Wight & Company:
52224 04/24/10, Inv#27670, Architectural services

$

3,013.20

Network Support:
Xerillion Corporation:
52230 05/31/10, Inv#6240, Consulting - Server

520.00

Consulting: Website
Chicago Web Management:
52233 06/09/10, Inv#0001789, MEA&B Website development

900.00

TOTAL PROFESSIONAL SERVICES

$

9,514.72
14,322.80

COMMUNICATIONS EXPENSES:
Printing & Publications:
Newsletters:
Cahill Printing Company:
52500 05/28/10, Inv#15891, Pension Matters for Annuitants

6,330.15

Postage:
Regular Mail & Permits:
United States Postal Service:
52520 Regular postage - meter account

1,300.00

Messenger Services, FedEx:
US Messenger & Logistics, Inc.:
52520 05/31/10, Inv#3234-8097, Messenger service from
05/05/10 - 05/28/10, TNT deposits & check pickup

41.32

Telephone & Communications:
Telecom Services - Local & Long Distance:
Great America Networks, Inc.:
52530 06/01/10, Inv#7205, Telecom services
Monthly Recurring charges 06/10

$

521.77

Local usage, 05/01 - 05/31, 4253 calls

137.22

Long distance, 05/01 - 05/31, 1437 calls

136.20

Tax and other charges

10.45

Credit on account and balance forward

(14.34)
791.30

9

1,341.32

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
Telecom Services - Phone System Lease:
BTI Communications:
52530 05/17/10, Inv#9666771, Phone system & voice mail
charges for period 06/02/10 thru 07/01/10

$

2,202.48

$

2,993.78

RS: Shared Level 3 Phone Over Internet:
County Employees' Annuity & Benefit Fund:
52531 05/31/10, Inv#lVC155, Telephone service charges
for 04/10 - DR site

25.53

RS: Data Connection:
County Employees' Annuity & Benefit Fund:
52532 05/31/10, Inv#lVC155, Shared Data connection
for 05/10 - DR site

174.15

Verizon Financial Services LLC:
52532 06/10/10, Inv#07458133, Data Connection - DR site

340.71

514.86

Onsite Internet Connectivity:
XO Communications:
52533 06/01/10, Inv#40680158, Internet service for 06/10

639.66

RS: Shared Covad T1 Line:
County Employees' Annuity & Benefit Fund:
52533 05/31/10, Inv#lVC155, Shared Internet services
for 05/10 - DR site

83.59

723.25

Cell Phones for Managers:
52535 Reimbursement for cell phone (BCP) for the following - 05/10
John Kim

65.00

Joseph Malatesta

45.00

Jim Mohler

65.00

Terrance Stefanski

45.00

Jane Tessaro

65.00

Tess Toledo

45.00

TOTAL COMMUNICATIONS EXPENSES

330.00

$

4,587.42
12,258.89

10

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
INFORMATION SYSTEMS:
Imaging Project:
52050 Salaries & Wages - Part-Time

$ 15,074.64

52100 Medicare ER

218.61

52105 OASDI -ER

934.62

Shredding Charges:
Cintas Document Management:
52322 05/28/10, Inv#DD25082182, Shredding charges

111.00

Office Rental:
221 N. LaSalle Partners, LLC:
52700 Rent, 06/01/10 - Suite 635

3,352.77

$

19,691.64

Pension Benefit System (PBS):
Development Costs:
JC Consulting Group, Inc.:
14151 06/09/10, Inv#2580, PBS Implementation & Technical
Consulting services for 05/10

71,058.75

* 10% holdback due upon completion

(7,105.87)

TOTAL INFORMATION SYSTEMS

63,952.88
83,644.52

OTHER OPERATING EXPENSES:
Rental & Utilities:
Office Rental:
221 N. LaSalle Partners, LLC:
52705 Rent, 06/01/10 - Rm 614

$

Rent, 06/01/10 - Rm 619

(710.89)
(1,525.77)
(2,236.66)

221 N. LaSalle Partners, LLC:
52700 Rent, 06/01/10 - Suite 500

31,650.00

County Employees' Annuity & Benefit Fund:
52710 05/31/10, Inv#lVC155, Rent 06/10 - DR site

965.15

30,378.49

Utilities:
Electricity & Taxes:
221 N. LaSalle Partners, LLC:
52720 Electricity, 04/08/10 - 05/10/10

1,651.22

11

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
Chilled Water for Computer Room:
221 N. LaSalle Partners, LLC:
52724 Chilled water usage

$

157.33

DR Site Shared Utilities:
County Employees' Annuity & Benefit Fund:
52720 05/31/10, Inv#lVC155, Electric service charges
for 04/10 - DR site

$

96.66

05/31/10, Inv#lVC155, Alarm service charges for
06/01/10 thru 08/31/10 - DR site

39.60

136.26

$

32,323.30

Equipment Rental:
Water Cooler Rental:
Hinckley Springs:
52752 06/05/10, Inv#0610 1592459, Acct#2409931
June Rental

76.50

Water Cooler: Water & Cups
Hinckley Springs:
52752 06/05/10, Inv#0610 1592459, Bottle supply

239.78

316.28

Contractual Services:
Offsite Storage/Data Destruction:
Federal Companies:
52320 06/01/10, Inv#10884, 06/10 Storage charges

719.14

Iron Mountain:
52320 05/31/10, Inv#BZF6709, Cust #ID GD327
Storage charges for 06/10

538.55

1,257.69

Staff Payroll Services:
Paychex:
53620 Payroll processing charges for PPE 06/11/10

259.60

Payroll processing charges for PPE 06/25/10

265.48

525.08

Dues & Subscriptions:
GFOA - CAFR:
GFOA:
52400 Submission fee for the 2009 CAFR

1,095.00

12

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
Repairs & Maintenance - Office:
Office Maintenance Supplies:
221 N. LaSalle Partners, LLC:
52625 Tenant charges work#TC25166831

$

257.20

Towel Service:
Aramark Uniform Services, Inc.:
52654 Towel Services, Inv#701-6887055, 05/27/10

$

43.36

Towel Services, Inv#701-6894477, 06/03/10

43.36

Towel Services, Inv#701-6901772, 06/10/10

43.36

Towel Services, Inv#701-6909523, 06/17/10

43.36

Towel Services, Inv#701-6916627, 06/24/10

43.36

216.80

$

474.00

Travel Expenses - Conferences & Others:
American Express:
11810 06/02/10, Hotel deposit refunded for the NCPERS Conf
in Las Vegas, NV on 05/01/10 - 05/05/10
Joseph Malatesta

(222.88)

Peter Brejnak

(222.88)

06/02/10, Hotel charges for the NCPERS Conf
in Las Vegas, NV on 05/01/10 - 05/05/10
Stephanie Neely

720.02

274.26

Joseph Malatesta:
52570 Reimbursement for expenses incurred while attending
the NCPERS Conf held in Las Vegas, NV
on 05/01/10 - 05/05/10

236.87

Tess Toledo:
52570 Travel advance to attend the GFOA Annual Conf to be
held in Atlanta, GA on 06/06/10 - 06/09/10

1,024.00

Return of unspent travel advance for the GFOA Annual
Conf held in Atlanta, GA on 06/06/10 - 06/09/10

(58.06)

965.94

Office Supplies:
Office Supplies - Regular:
Regency Office Products, LLC:
53000 05/14/10, Inv#WO-3706292-1, Office Supplies

111.36

Office Supplies - Other:
Regency Office Products, LLC:
53020 05/14/10, Inv#WO-3706292-1, Other Office Supplies
13

22.38

1,477.07

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
Materials & Supplies - Equipment:
Coffee Service:
First Choice Coffee Services:
53130 06/02/10, Inv#148140, Coffee service

$

299.43

Computer/Technical Supplies:
Miscellaneous Computer Supplies:
Regency Office Products, LLC:
53306 05/14/10, Inv#WO-3706292-1, Computer Supplies

22.84

SW&Lic - Xchange Certificate:
American Express:
53324 GODADDY 5 Year Certificate Web Access

137.45

Miscellaneous Expense:
Receipts: Subpoena & Qildro Fees
Qildro, Subpoena, NSF, EFT Reversal Fees:
55000 06/10, Qildro/Subpoena/NSF/EFT reversal fees

(75.00)

Court Reporting/Filing Services:
LoVerde Reporting Service:
52340 05/26/10, Inv#2010-34, Court Reporting on 05/20/10
Transcripts Re: Aubry Lipscomb, Deceased

369.25

Petty Cash Expense:
55000 Petty Cash Replenishment:

104.04

Death Certificates:
American Express:
55000 Vital Check:
05/25/10, Inv#22442407, records
re: Robert Marshall, dec'd

37.25

Remaining Page Blank

14

$

593.46

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report for Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
Board & Investment Meetings:
American Express:
55000 05/20/10, Board Room supplies

$

125.00

$

TOTAL OTHER OPERATING EXPENSES

560.54
38,622.42

TOTAL ADMINISTRATIVE BEFORE INVESTMENT FEES

450,208.23

TOTAL INVESTMENT EXPENSES

-

TOTAL ADMINISTRATIVE AND OPERATING DISBURSEMENTS, JUNE 2010

$

450,208.23

Mr. Lux moved to approve disbursements as reflected above, to persons or firms in the amounts shown opposite
the respective names.Seconded by Mr. Gibson.
Carried: Ayes - Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes - None.

Remaining Page Blank

15

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following named members of the Fund be granted an annuity of the amount stated,
and to continue for life, unless otherwise stated in the notes, provided that separation from the service of the City
of Chicago shall have become effective as of such date:
Name
BARTON, DANIEL M
BERRY, PATRICIA A
BRADLEY, ORA L
BRYANT, ROOSEVELT
CHANEY, HENRY
CLAWSON, NANCY J
DAVIS, JEROME L
DEVLIN, JOHN J
FORD, DEBORAH M
GAFENEY, PATRICIA
GAYDULA, GEORGE M
HAL-REMBERT, SHERRI
HERRERA, SILVIA
HULL, BONNIE L
JACKSON, DEBORAH A
JOHNSON, EUGENIA
KELSEY, JOHN C
KIRK, MICHAEL J
KOJAK, JUSTIN J
KRISHACK, CELESTE R
MCLIN, NELLIE M
MITCHELL, JOHN D
MUIR, MICHAEL J
MUIRHEAD, GAIL E
ORBON, SUSAN T
PADILLA, NELLY
PRAY, ROGER A
RIOS, ROBERTO
STEBBINS, JAMES D
TAYLOR, VIVIAN A
TELLEZ, ALFONSO M
VROUSTOURIS, ALEXANDER
ZEPEDA, REBECCA

Total Employee Annuities

City/
B.E. Title
C
B
C
C
C
C
C
C
C
C
C
C
B
C
C
C
C
B
C
C
C
C
C
C
B
B
B
B
C
B
B
C
B

Eff Date

MACHINIST
SR OFFICE CLERK
COMM DISEASE CONTR I
MTD
INDUSTRIAL DEV REP III
EXECUTIVE DIR
FILM PRODUCER
LINEMAN
CROSSING GUARD
JR CLERK
MTD
PROG AUDITOR III
COOK II
POLICE COMM OPER I
CLERK IV
CROSSING GUARD
LIBRARIAN I
ENG CUST GR IV
MTD
LEGISLATIVE AIDE
PUB HEALTH AIDE
GEN FORE ELEC MECH
ELEC INSPECTOR
LIBRARIAN I
SCH CLERK I
PROGRAM ASST
ENG CUST GR V
ENG CUST GR IV
CODE ENFORCE INSPEC
OMBUDSMAN REP I
ENG CUST GR IV
INSPECTOR GENERAL
GUID CNSLR AIDE

33 Cases

16

05/01/2010
04/10/2010
04/01/2010
05/01/2010
01/01/1993
04/30/2010
05/01/2010
05/01/2010
05/01/2010
05/01/2010
04/25/2010
05/01/2010
03/12/2010
05/20/2010
05/01/2010
05/07/2010
04/18/2010
05/01/2010
03/11/2010
04/28/2010
04/01/2010
05/01/2010
05/18/2010
04/26/2010
05/20/2010
04/10/2010
05/17/2010
03/03/2010
05/01/2010
04/10/2010
04/01/2010
05/01/2010
05/27/2010

Monthly
Employee

Amount
Spouse

$2,811.45
$3,393.64
$582.29
$429.94
$1,327.83
$2,221.64
$2,704.17
$5,273.84
$850.00
$733.10
$1,328.46
$1,744.74
$898.52
$1,029.33
$3,732.00
$850.00
$451.99
$1,323.10
$1,604.65
$697.55
$850.00
$6,046.30
$1,496.98
$1,616.66
$812.30
$3,863.96
$2,421.05
$3,997.04
$347.48
$3,095.51
$2,903.23
$3,524.39
$1,414.86

$1,405.72
N/A
N/A
N/A
N/A
$1,632.10
$1,352.08
$2,755.61
N/A
$366.55
$937.49
$100.00
$800.00
$800.00
N/A
$800.00
$226.00
$661.55
$1,031.96
$800.00
N/A
$3,023.15
$800.00
N/A
$800.00
N/A
$1,041.95
$2,190.39
$166.36
N/A
N/A
$1,731.36
N/A

$66,378.00

Notes
R
RAS
S

B
RAS
F

RS
R
S

R
S
B
RAS

R

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former members
of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Spouse Annuities
Name of Former Employee
ADKINS, ELAINE
ANDERSON, ERNEST
BOSWELL, ROY
COMITO, BARBARA
CUMMINGS, ROBERT
DORE, ROBERT
ESCALANTE, JESSE
ESCAMILLA, RAYMOND
FLORES, GLADYS
LYNCH, CECELIA
MAK, WING
MANCHEFF, THEODORE
MENDEZ, CONNIE
MOSLEY, JOAN
PERRY, WILLIAM
RAMIREZ, RAYMOND
SCHIPPITS, RICHARD
SWITAK, ROGER
SZULCZEWSKI, JEROME
THOMAS, VEOLA
TURNER, JULIUS
WILLIAMS, LAURA
WILLIAMS, MARIE
WOODS, MARGARET

City/
B.E. Title
C
B
B
B
B
C
C
C
B
B
C
B
C
C
C
C
C
C
C
B
C
B
B
B

Total Spouse Annuities
Child(ren) Annuities
Name of Former Employee
ROBINSON, LA SHONDA
ROBINSON, LA SHONDA
ROBINSON, LA SHONDA

Total Child(ren) Annuities

CROSSING GUARD
SCHOOL MAINT ASST
ENG CUST
LUNCHRM MGR III
CUST WKR
CHIEF CONTR EXPEDITO
COMM ADMIN
MTD
TEACHER ASST
TEACHER ASST
PHYSICIAN
DISTRICT SUPV ENG
NURSES AIDE
HUMAN SERV WKR
MTD
MTD
FOREMAN ELEC MECH
AVIATION SEC OFFICER
MTD
TEACHER ASST
DETENTION AIDE
ASSOC LR MGR III
TEACHER ASST
CUSTODIAL WKR

Eff Date

Monthly
Annuity

Annuity
Expires

05/05/2010
04/09/2010
04/28/2010
05/12/2010
03/31/2010
05/14/2010
04/29/2010
05/09/2010
03/22/2010
04/18/2010
04/27/2010
02/19/2010
04/07/2010
04/08/2010
04/14/2010
05/05/2010
05/04/2010
05/07/2010
04/25/2010
04/25/2010
04/30/2010
03/18/2010
05/06/2010
04/15/2010

$800.00
$1,465.92
$2,288.13
$800.00
$425.00
$2,070.90
$901.10
$605.94
$800.00
$800.00
$2,628.22
$3,088.60
$605.94
$972.66
$1,192.09
$1,565.54
$2,670.08
$800.00
$1,984.80
$813.56
$2,140.06
$800.00
$800.00
$800.00

Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death
Death

24 Case(s)

City/
B.E.

11/03/2009
11/03/2009
11/03/2009

3 Case(s)

17

S

S

S

$31,818.54

Eff Date

C
C
C

Notes

Monthly
Annuity

Annuity
Expires

$250.00
$250.00
$250.00

12/2025
12/2025
07/2020

$750.00

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
The Fund presents the following Resolutions pertaining to Annuities
Resolved, that each of the following widows, widowers, minor children, and certain other relatives of former members
of the Fund be granted annuities of the amounts stated, and to continue until the expiration date indicated.
Reversionary Annuities in Accordance with Section 8-139 of the Law
City/
Name of Former Employee
Eff Date
B.E.
NONE

18

Monthly
Annuity

Annuity
Expires

Notes

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
The Fund presents the following Resolutions pertaining to Adjusted Annuities
Resolved, that each of the following named members of the Fund, or widows, widowers, or minor children of
former members of the Fund be granted an adjusted annuity of the amount stated, and to continue for life, unless
otherwise stated.
Name

City/
B.E. Reason

Eff Date

Monthly Amount
Employee Spouse/Child

FENDERSON, ERNEST C

B

Additional Service

02/01/2010

$4,151.47
$4,299.47

$2,075.74
$2,149.74

ORG
ADJ

FLORES, ELIZABETH

B

Additional Service

02/01/2010

$386.45
$1,018.00

$800.00
$800.00

ORG
ADJ

MORAN, JEREMIAH P

C

Change in FAS

06/24/2007

$561.79
$564.03

$280.90
$282.02

ORG
ADJ

OSBORNE, THOMAS R

C

Change in FAS

06/21/2009

$736.02
$813.35

N/A
N/A

ORG
ADJ

Total Adjusted Annuities

4 Case(s)

Ms. Neely moved that the resolutions be adopted and that the applicants be granted employee, widow(er), child,
reversionary, or adjusted annuities for the period and at the rates stated opposite their respective names.
Seconded Mr. Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

19

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
The following employees have filed application for Duty Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
DUTY DISABILITY
Name
BALESTRI, RICHARD
BARBARA, FRED
BELTRAN, EDUARDO
BORGHI, DENNIS M
CLARK, JERRY
CRUZ, PETER
DIAZ, ROSALINA
DRAGOZETICH, LAWRENCE
GLEMKOWSKI, CHARLES
HALL DUPART, SHERRI
HALL DUPART, SHERRI
LAVAGNINO, NADINE
MC CARTHY, PAUL
RICKERT, WILLIAM
TOBAR, MARIE
TOPCZEWSKI, CHARLES
WILSON, DELLMUS

Dept
WATER
S&S
WATER
S&S
AVA
AVA
BE
AVA
FLEET
HLTH
HLTH
AVA
S&S
WATER
S&S
AVA
S&S

TOTAL DUTY DISABILITY

Eff
Date

Fol-Up
Date

05/05/10
05/05/10
03/11/10
02/18/10
03/01/10
03/20/10
04/05/10
04/07/10
01/07/10
12/02/09
02/03/10
04/27/10
04/07/10
05/14/10
05/05/10
04/01/10
02/10/10

09/01/10
08/01/10
07/01/10
08/01/10
08/01/10
09/01/10
10/01/10

17 Case(s)

Remaining Page Blank

20

Term
Date

05/28/10
07/01/10
12/14/09
02/14/10
05/02/10
09/01/10
10/01/10
08/01/10
08/01/10
05/02/10

Rate
Per Day
$140.83
$148.56
$173.34
$192.76
$140.83
$140.83
$74.89
$140.83
$182.80
$89.71
$89.71
$151.20
$133.51
$193.43
$131.12
$138.12
$140.83
$2,403.30

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name
ANISH, GARY
ATKINSON, THERESE
BANKS, CREATREAN
BECK, TRACY
BUTLER, LEE H
BUZA, CATHERINE
CABRAL ARREOLA, ELIZABETH
CAPPS, RAMONA
CARNELL, IRENE
CARNIVELE, NICHOLAS
CARTER, CARL
CHICO SR, ERNEST
COGLIANESE, THERESA
COLEMAN, EBONY
CULVER, LORRAINE A
EARWIN, CHARLES
FOSTER, ROBERT
FRANKS, PEGGY
GONZALEZ, RAFAEL
GREEN, YOLANDA
HENSKE, TONI
JONES, ALLEN
LAPASH, TINA
LIDDELL, JANICE
LIZZO, JOSEPH C
LOVE, NORMAN F
MARTIN, JACKLYN L
PASSMORE, BEVERLY J
PHILPOT, KENNETH
REDMOND, DORIS D
RICHARDSON, ROBERT L
RILEY, ALTHA
ROBINS, DENISE D
RUSH, WILLIE
SANCHEZ, DEANNA
STEWART, VIRGINIA L
WAMBAJA, HARRY F
WILLIAMS, ALICIA L
WOODARD, TONY

Eff
Date

Dept
BLDGS
BE
AVA
POL
FLEET
BE
AVIATION
HLTH
BE
AVA
S&S
FLEET
S&S
POL
HLTH
CPL
BE
HLTH
S&S
BE
POLICE
BE
FIN
AVA
S&S
WATER
POL
POL
BE
POL
WATER
PURCHAS
HUM SER
BE
S&S
TRANS
AVA
BE
BE

21

04/26/10
01/18/10
04/25/10
04/17/10
04/19/10
01/18/09
04/30/10
04/26/10
10/24/09
05/25/10
10/10/09
02/16/10
05/17/10
04/29/10
05/03/10
03/25/10
05/19/10
05/20/10
05/08/10
05/06/10
04/17/10
04/09/10
05/15/10
05/30/10
05/06/10
05/17/10
04/04/10
05/15/10
01/09/10
04/29/10
06/17/10
05/16/10
03/26/10
04/21/10
05/08/10
05/15/10
05/26/10
05/16/10
02/07/10

Fol-Up
Date

Term
Date

Rate
Per Day

06/20/10

$128.55
$14.01
$93.89
$22.63
$121.87
$46.03
$96.41
$53.56
$40.76
$95.54
$87.48
$137.05
$70.77
$80.63
$98.09
$74.12
$56.53
$74.12
$93.89
$42.53
$22.63
$29.80
$61.60
$93.89
$93.89
$125.37
$63.91
$16.35
$53.68
$73.47
$113.21
$100.03
$77.67
$49.34
$95.54
$95.11
$93.89
$17.51
$29.80

10/01/10
05/23/10
04/01/11
04/01/11
07/01/10
07/21/10
10/01/10
04/10/10
07/01/10
11/22/09
07/31/10
10/01/10
05/04/10
05/27/10
05/28/10
08/01/10
10/01/10
05/01/11
09/01/10
04/01/11
08/01/10
07/12/10
08/01/10
12/01/10
05/01/11
12/01/10
12/01/10
12/01/10
09/01/10
04/01/11
08/03/10
05/14/10
05/26/10
06/30/10
01/01/11
12/01/10
05/01/11
08/01/10

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
The following employees have filed application for Ordinary Disability Benefits. The applications have been
examined by the Medical Examiner for this Fund who recommended the following periods of disability.
ORDINARY DISABILITY
Name

Eff
Date

Dept

TOTAL ORDINARY DISABILITY

39 Case(s)

Fol-Up
Date

Term
Date

Rate
Per Day
$2,835.15

Mr. Gibson moved that the applicants for Ordinary and Duty disability benefits be granted such benefits for the
period and at the rate shown opposite their respective names. Seconded Mr. Malatesta. Carried: Ayes
Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

Remaining Page Blank

22

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
The following employees receiving Duty Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
DUTY-EXTENSION OF
Name
CASTILLO, SHIRLEY
CLATCH, MICHAEL
DANIELS, BOOKER
FURCO, RICHARD
GAYLES, JEANNIE
LUNA, CESAR
MAJORS, JAMES
MAZUR, EUGENE
MILLER, LAURA
MORALES, JESUS
MOSLEY, EDWARD
NICHOLS, VERCEDA
NIESMAN, MICHELLE
NUNEZ, ANGEL
PATTON, JERRY
SMITH, MICHAEL
STACEY, ANNETTE
TROCKI-FULLER, SHARON
WILLIAMS, TONY
WOOTEN, JERRY
WRIGHT SHUMAKER, MICHELLE
TOTAL DUTY-EXTENSION OF

Start
Date

Period

Ext
Req

Rate
Per Day

06/14/08
10/27/09
04/06/08
08/22/09
11/19/09
10/23/08
12/31/09
10/30/07
11/16/09
01/26/10
09/22/08
02/20/10
01/12/09
07/15/09
04/02/09
01/13/09
04/16/09
11/01/02
02/04/10
09/02/08
01/10/10

12/01/10
05/01/11
09/01/10
08/01/10
08/01/10
05/01/11
09/01/10
06/01/11
01/01/11
04/01/11
04/01/11
07/05/10
11/01/10
09/01/10
12/01/10
10/01/10
10/01/10
04/01/11
12/01/10
04/01/11
09/01/10

MED
NTE
MED
NTE
NTE
MMI
NTE
MMI
NTE
MMI
MMI
MED
MED
NTE
MED
NTE
NTE
MED
MED
NTE
MMI

$122.66
$165.41
$152.15
$151.60
$67.31
$155.57
$118.46
$157.67
$188.06
$95.57
$187.20
$80.90
$155.40
$131.21
$169.97
$131.21
$116.90
$44.78
$132.83
$131.21
$105.24

21 Case(s)

Remaining Page Blank

23

$2,761.31

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
The following employees receiving Ordinary Disability Benefits have applied for extension of such benefits. The
applications have been examined by the Medical Examiner for this Fund who recommended the following
extensions.
ORDINARY-EXTENSION OF
Name
BATTON, BEVERLY
BERRY, DIANNE
BODNICKI, EDWARD
BRUMFIELD-LAY, JOYCE
CAHILL, THOMAS
CAMPBELL, LILLIE
CHOMYK, JOHN
CHRIST, DAVID
COZZI, LUCI
DIEFENTHALER, CHARLES
GARCIA, LOURIE
KELLY, MARYANNE
KIDD, MICHAEL
LOVE, HATTIE
MILLER, CARMELLA
NEGRETE, CONCEPCION
O CONNELL, THOMAS
O KEEFFE, DENNIS
POLANCO, SHERRIANN
PONCE, ERNESTINE
PRECIADO, ENEREIDA
PROFIT, FLORENCE
RANKIN, SHELIA
ROBINSON, BEVERLY
RUFFIN, LARITA
SOLORIO, PATRICIA
VARCO, LOUIS
VASQUEZ, JOSE
VELAZQUEZ, MARIA
WARREN, CHARMAINE
WEATHERSBY, BRIAN
WILLIAMS, SHIRLEY
WILLIAMS, TRACY
TOTAL ORDINARY-EXTENSION OF

Start
Date

Period

Ext
Req

Rate
Per Day

10/23/09
09/09/09
10/11/09
12/29/09
04/17/09
05/11/09
08/08/09
04/07/09
02/12/10
11/13/09
12/04/06
11/02/08
04/30/09
08/02/09
06/13/09
01/02/09
04/01/09
05/01/09
10/12/09
05/30/08
12/14/08
12/02/05
10/29/07
05/01/09
11/07/09
02/27/10
03/16/10
11/15/09
11/20/09
12/18/07
11/27/09
11/23/09
02/02/10

06/15/10
06/26/10
06/24/10
08/01/10
11/01/10
12/01/10
09/01/10
04/01/11
03/15/10
07/01/10
06/01/11
03/31/11
06/22/10
12/01/10
08/15/10
05/01/11
04/01/11
05/01/11
07/01/10
05/01/11
06/19/10
11/09/10
06/01/11
05/01/11
07/01/10
05/03/10
05/01/11
09/01/10
07/05/10
05/01/11
01/15/11
10/24/10
09/01/10

MED
RW
CX
MED
MED
MED
MED
MED
RW
MED
MED
CX
CX
MED
CX
MED
MED
MED
MED
MED
CX
CX
MED
MED
CX
RW
MED
MED
RW
MED
CX
CX
MED

$46.97
$49.36
$149.84
$78.28
$109.90
$49.68
$132.29
$112.27
$135.76
$114.48
$56.85
$44.52
$37.67
$49.68
$36.97
$17.98
$112.27
$121.66
$75.41
$67.14
$40.66
$56.79
$83.06
$95.11
$53.99
$74.12
$55.48
$113.55
$62.58
$73.68
$45.12
$100.30
$80.63

33 Case(s)

$2,534.05

Mr. Lux moved that the applicants for extension of Ordinary and Duty disability benefits shown hereinbefore be
granted such extension for the period and at the rate shown opposite their respective names. Seconded Mr.
Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

24

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010

Adjusted Duty Disability Benefits A/C Retroactive Pay Increase
Name
CLAVETTE, WILLIAM

TOTAL Adjusted Duty Disability Benefits A/C
Retroactive Pay Increase

Start Date

To Date

03/23/10

05/31/10

1 Case(s)

Remaining Page Blank

25

Rate
Per Day
$88.57
$94.00

ORG
ADJ

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010

APPLICATION FOR MEMBERSHIP:
The following named employees, officers, or officials, required to file written application for membership in the
Fund, have filed such application, and the records indicate they qualify for membership by reason of having the
necessary service or other requirements.
Name

Title

Department

HILL, TODD M

Assistant Corp. Counsel

Law

LUCIUS, NICHOLAS

Assistant Corp. Counsel

Law

SWABB, TIMOTHY

Assistant Corp. Counsel

Law

Mr. Lux moved that the applicant for membership shown hereinbefore be granted such membership and that
the proper persons in the department in which such applicant is employed be instructed to make
the necessary deductions from the salary for the purposes of the Fund. Seconded Ms. Neely. Carried: Ayes
Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely. Noes-None.

CHANGE OF BIRTHS:
The following named employees have submitted documentation showing a date of birth different from
the Fund's records and have requested that the Fund correct its records in accordance with the supporting
documentation provided.
Name

SSN

Date of Birth

NONE

Remaining Page Blank

26

Supporting Document

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010

City Treasurer's Statement of Account as of 06/30/2010

Cash Balance, City Treasury Account:
Opening balance, 05/31/2010

$426,627.11
$0.00

Receipts to 06/30/2010
Interest

$69.78

Total

$426,696.89

Disbursements to 06/30/2010

$0.00

Closing balance, 06/30/2010

$426,696.89

Petty Cash Fund:

$400.00

Investments at Market:
City Treasurer's Office, 06/30/2010

$1,200,000.00

Northern Trust, 06/30/2010 - Unaudited

$4,731,654,196.00

Total Investments

$4,732,854,196.00

Total Cash and Investments

$4,733,281,292.89

Mr. Gibson moved that the Treasurer's Report be received and placed on file. Seconded Mr. Lux.
Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely votes present. Noes-None.

27

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
Immediately following the Call to Order, President Malatesta introduced Mr. Timothy G. Guest who has
been appointed by Messrs. Gibson and Malatesta in accordance with 40 ILCS 5/8-194 to replace Peter
Brejnak who retired on June 30, 2010. After Mr. Guest’s introduction, at the direction of President
Malatesta, Mr. Gibson assumed the duties of Recording Secretary.
HEARINGS
The Matter of Aubrey Lipscomb (Deceased) - Continued from May 20, 2010
Messrs. Heiss and Marovitz reviewed the actions in the case of Aubrey Lipscomb in which Donna Willis has
asked that the Board recognize Mr. Lipscomb as the father of Aja and Marquita Lipscomb. (See Other
Matters below.)
The Board moved into closed session at 8:53 a.m. in accordance with 5-ILCS 120/2 (c)(5) and (4) for a
discussion with regard to the new office lease for the MEABF and to discuss the Matter of Aubrey
Lipscomb (Deceased). Motion by Mr. Lux. Second by Mr. Gibson.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.
The Board returned to open session at 9:49 a.m. Motion by Ms. Neely. Second by Mr. Gibson.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.
No actions taken.
The Matter of Alan K. Mathis (CTA Contributions) - Continued from May 20, 2010
Continued to September 16, 2010. Motion by Ms. Neely. Second by Mr. Gibson.
Carried: - Ayes – Messrs. Malatesta, Lux, Gibson, Guest and Ms. Neely. Noes – None.

LEGAL ISSUES
Update
Messrs. Heiss and Marovitz updated the Board on the following Board decision, which was appealed:
Charles Romano – This Board decision was overturned by the Illinois Appellate Court. Messrs. Heiss and
Marovitz are preparing a Brief for the Illinois Supreme Court.

LEGISLATION
Legislative Update
Mr. Stefanski updated the Board on changes to pending legislation that may affect the Fund.
No actions taken.

28

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
INVESTMENTS
Investment Performance Review / Manager Search Update
Mr. Wrubel of Marquette Associates reviewed the current status of the Fund’s investments. Mr. Wrubel
also updated the Board on the current Manager Search for Direct Private Equity. The Board directed
Marquette Associates to invite four Fund Managers for an interview regarding their qualifications. The
managers invited to present on Tuesday, July 20, 2010 are: Black Enterprises, TCW/Crescent, the Huff
Opportunity Fund and NYL CAP Mezzanine Partners III.
Mr. Lux made a motion to make an additional investment up to $10 million with Levine Leicthman. The $10
million will be to their SBIC Fund subject to successful contract amendment and execution by the Executive
Director. Second by Mr. Gibson.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest and Ms. Neely. Noes – None.
The Board moved into closed session at 11:28 a.m. in accordance with 5-ILCS 120/2 (c)(11) to for a
discussion with regard to the case of Kriket Utz vs. the Municipal Employees’ Annuity & Benefit Fund of
Chicago, the case of Michael H. Dudek vs. Robert G. Vanecko, et al, 2010 L 0349 and the case of Charles
Romano vs. the Municipal Employees’ Annuity and Benefit. Motion by Mr. Lux. Second by Mr. Gibson.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None
The Board moved into open session at 11:43 a.m. Motion by Ms. Neely. Second by Mr. Gibson.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest, Ms. Neely. Noes – None.
No actions taken.
Watchlist
Mr. Mohler reviewed the Watchlist. No actions taken
Flash Report
Mr. Mohler reviewed the Flash Report. No actions taken.
Liquidity Needs
Mr. Mohler reviewed the Fund’s liquidity needs and requested authorization to liquidate up to $40 million to
pay August benefits. Ms. Neely made a motion to draw up to $20 million from Great Lakes Advisors and up
to $20 million from The Northern Trust ACWI EX US account for the purposes of meeting the August
benefit payroll. Second by Mr. Gibson.
Carried: - Ayes – Messrs. Malatesta, Lux, Gibson, Guest and Ms. Neely. Noes – None.
Manager Search Update
Please see Investment Performance Review.

29

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
OTHER
2010 Tax Levy
Mr. Gibson made a Motion to approve the 2011 Tax Levy Resolution of $161,269,200.00 (A signed copy
attached and incorporated for the record). Second by Mr. Guest.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest , Ms. Neely. Noes – None.
Executive Session Review
Deferred.
Committee on Election
Ms. Neely made a motion to appoint Mr. Lux and Mr. Gibson to the Committee on Election for the next
Trustee Election, with Mr. Stefanski and Mr. Mohler as their respective Proxies. Second by Mr. Guest.
Carried: Ayes – Messrs. Malatesta, Lux, Gibson, Guest , Ms. Neely. Noes – None.
Office Lease
This matter was taken out of order immediately following a discussion of the Matter of Aubrey Lipscomb,
above.
Messrs. Bloomstrand, Higdon and Saucier of Grubb & Ellis were present to update the Board on current
lease negotiations.
No actions taken.
The Board returned to the Matter of Aubrey Lipscomb whereupon Ms. Neely made a motion to deny Child
Annuities to Aja and Marquita Lipscomb based on insufficient evidence of parentage. Second by Mr. Lux.
Carried: Ayes – Messrs. Malatesta, Lux, Ms. Neely. Noes – Mr. Gibson. Present – Mr. Guest.

Remaining Page Blank

30

 MUNICIPAL EMPLOYEES' ANNUITY AND BENEFIT FUND OF CHICAGO
Report of Monthly Meeting No. 2010-07-01 held on Thursday, July 15, 2010
ADJOURNMENT
There being no further business to come before the Board, Ms. Neely made a motion to adjourn the meeting
at 11:28 a.m. Seconded Mr. Gibson. Carried: Ayes Messrs. Gibson, Guest, Lux, Malatesta, Ms. Neely.
Noes-None.

CERTIFIED TO AS CORRECT:

Recording Secretary

Executive Director

31

 