GOMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

AGENDA OF MATTERS TO BE CONSIDERED

B-Ls
SSÈ
Ë=Ë
Lr.lg¡
(];r
ir..l-

tJ

!'*x
r.

(?t

t

L'

z.
<

t*
t)

ã
(\,

-?

MONDAY, JANUARY 6,2014, 12:00 P.M., CITY HALL ROOM 201-A

LrJ

o;{

r-J 2;-l-

DIRECT INTRODUCTIONS

i¡- C)

c)

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

1

23

5158 S. Kostner Avenue, Disabled Permit 927351C2014-41

2

28

3542W. Fulton Street, Disabled Permit 91205 [02014-9]

3

29

1651 N. Mayfield Avenue, Disabled Permit 843721C2014-21

4

29

6359 W. George Street, Disabled Permit 90367 1C2014-151

5

29

1725 N. Mango Avenue, Disabled Permit 916941C2014-161

b

29

5314 W. Van Buren Street, Disabled Permit 91696 1C2014-141

7

29

1623 N. Mayfield Avenue, Disabled Permit 91700 1C2014-51

B

29

1

138 N. Monitor Avenue, Disabled Permit 91703 [02014-6]

-

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES

945

Repeal Disabled Permit 48476,5108 W. Sunnyside Avenue 102014-71

ITEM WARD

LOADING ZONES / STANDING ZONES:

10

39

5081 N. Elston Avenue; 30 Minute Standing Zone, distance of 45 feet, use flashing
lights, 7:00am to 7:00pm, Monday through Friday [02014-8]

11

43

2424 N. Racine Avenue from a point 30 feet south of W. Montana Street to a point
20 feet south thereof; No Parking Loading Zone, distance of 20 feet, 10:00am to
6:00pm, all days 1O2014-1Ol

DISABLED:

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

12

S100 block of W. Catalpa Avenue (south side); Residential Permit Parking Zone, all
times, all days lOr201 4-21
I

39

 REGOMMENDED

-

DISABLED:

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

14
26
36
46
56
66
712
I
I
10
11
12
13
14
15
16
17
18
19

5120 S. lngleside Avenue, Disabled Permit 92849[02013-9497]

20
21

6825 S. Green Street, Disabled Permit 833301C2013-94271
6950 S. Prairie Avenue, Disabled Permit 91056 1C2013-94291

4218.81st Street, Disabled Permit 92044 [02013-9430]
7832 S. Eberhart Avenue, Disabled Permit 91034 [O2013-9431]
521 E.

9

1

st Place, Disabled Permit

91 446 1C201 3-94321

2705W.23rd Place, Disabled Permit 91022 [02013-9216]
15

611 1 S. Talman Avenue, Disabled Permit 91304 [02013-9490]

15

3240W.62nd Place, Disabled Permit 73443 [02013-9491]

17

7150 S. Morgan Street, Disabled Permit 90757lOr2013-7731

21

8118 S. Laflin Street, Disabled Permit 921031C2013-92221

21

9437 S. Peoria Street, Disabled Permit 91979 102013-92241

22

4739 S. Leamington Avenue, Disabled Permit 90870 [02013-9495]

27

722 N. Elizabeth Street, Disabled Permit 89859 [O2013-9505]

30

2835 N. Hamlin Avenue, Disabled Permit 82466 [02013-9155]

31

5349 W. Wrightwood Avenue, Disabled Permit 91815 IO2O13-95071

31

2605 N. Harding Avenue, Disabled Permit 90355 [O2013-9510]

33

4830 N. Spaulding Avenue, Disabled Permit 90819 1C2013-95141

37

4958 W. Rice Street (install at 829 N. Lavergne Avenue), Disabled
Permit 82631 [O201 3-951 8]

39

5025 N. Spaulding Avenue, Disabled Permit 90834 1C2013-95201

50

6629 N. Francisco Avenue, Disabled Permit 92224 [O2013-8748]

-

DISABLED:

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES

226

Repeal Disabled Permit 83745,7433 S. Rhodes Avenue lOr2013-7461

 RECOMMENDED

-

DISABLED CONT'D:

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES

19
210
313
417
522
625
731
834
939
10
11
12
13
14
15
16
17

Repeal Disabled Permit 32880, 10504 S. Calumet Avenue 102013-92471
Repeal Disabled Permit 15538, 9643 S. Avenue L [O2013-9219]
Repeal Disabled Permit 77852,5170 W. 64th Place [02013-9557]
Repeal Disabled Permit 74211,1408 W. 71st Place [012013-7741
Repeal Disabled Permit 78833, 2623 S. Kolin Avenue [O2013-9494]
Repeal Disabled Permit 15479,1831 S. Laflin Street[02013-9562]
Repeal Disabled Permit68319, 5131 W. Melrose Street [O2013-9564]
Repeal Disabled Permit 10359, 11926 S. Lowe Street [O2013-9250]
Repeal of Disabled Permit 63922,51 19 N. Monticello Avenue [02013-9215]
39

Repeal Disabled Permit 84514,3329 S. Hollywood Avenue 1O2013-92171

39

Repeal Disabled Permit 80206, 5621 N. Spaulding Avenue 1C2013-95661

40

Repeal Disabled Permit 67587,6149 N. Wolcott Avenue [O2013-92291

48

Repeal Disabled Permit 79734,925 W. Carmen Avenue 1C2013-92211

48

Repeal Disabled Permit 65781, 5340 N. Magnolia Avenue 102013-92231

50

Repeal Disabled Permit 79840,6449 N. Claremont Avenue 1C2013-92251

50

Repeal Disabled Permit 82931, 6451 N. Bell Avenue 1C2013-9567I

50

Repeal Disabled Permit 97620,2900 W. Shenvin Avenue [O2013-9568]

ITEM WARD

LOADING ZONES / STANDING ZONES:

18

5

5548 S. Hyde Park Boulevard (west side) from a point 100 feet north of E. 56th
Street to a point 50 feet north thereof; 15 Minute Standing Zone, use flashing
lights, 6:00am to 6:00pm, Monday through Friday -- (13-01007739) Í02013-55621

19

11

244W.26th Street (north side) from a point 120 feet west of S. Wells Street to a
point 20 feet west thereof; No Parking Loading Zone, 5:00am to 12:00pm, all days
-- (13-01 1e8001) [0201 3-3217]

20

27

1280 W. Washington Boulevard (north side) from a point 190 feet west of N.
Elizabeth Street to a point 63 feet west thereof; 15 Minute Standing Zone, use
flashing lights, 8:00am to 6:00pm, Monday through Saturday -- (13-01681145)
[O12013-554]

 RECOMMENDED

ITEM

WARD

133

LOADING ZONES / STANDING ZONES CONT'D:
3158 W. Montrose Avenue; N. Kedzie Avenue (east side) from a point 20 feet north
of W. Montrose Avenue to a point 20 feet north thereof; No Parking Loading Zone,

7:00am to 8:00pm, Monday through Sunday, tow zone -- (13-01525643) [O2013-

3U4l
38

3958 N. Neenah Avenue (west side) from a point 110 feet south of W. lrving Park
Road to a point 50 feet south thereof; No Parking Semi-Truck Staging Area,
8:00am to 1:00pm, Monday through Saturday, tow zone -- (13-01525815) [O201335891

40

6338-6340 N. Clark Street (west side) from a point 190 feet north of W. Highland
Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, use flashing
lights, tow zone after 15 minutes, 8:00am to 8:00pm, Monday through Sunday
(1 3-0098363) [O201 3-1 eeol

-

4

41

7248-7250 W. Touhy Avenue (north side) from a point 140 feet west of N. Oconto
Avenue to a point 35 feet west thereof; 15 Minute Standing Zone, use flashing
lights, 6:00am to 6:00pm, Monday through Friday, tow zone -- (13-01503355)
102013-48651

42

540 N. Wells Street (west side) from a point 69 feet south of W. Ohio Street to a
point 38 feet south thereof; 15 Minute Loading Zone,6:00am to 3:00pm, all days -( 1 3-0073587 0) [c2013- 1 405]

43

N. Lincoln Avenue (east side) from a point 100 feet south of W. Webster Avenue to
a point B0 feet south thereof; No Parking Loading Zone, alltimes, all days - (130 1 665 1 08) 102013-647 5)

45

5830 N. Northwest Highway (south side) from a point 230 feet east of N. Nashotah
Avenue to a point 40 feet east thereof; 15 Minute Standing Zone, use flashing
lights, 7:00am to 5:00pm, Monday through Friday, and 7:00am to 12:00pm,
Saturday's, tow zone -- (13-01771323) 1C2013-65131

48

1245W. Devon Avenue from a point 102 feet west of N. Magnolia Avenue to a
point 20 feet west thereof; 15 Minute Standing Zone, use flashing lights, tow zone,
10:00am to 9:00pm -- (13-01008227) 1C2013-21171

4B

1133 W. Bryn Mawr Avenue (south side) from a point 120 feet east of N. Broadway
Street to a point 20 feet east thereof; No Parking Loading Zone,8:00am to 2:00am,
Monday through Sunday, tow zone -- (13-01627974) 102013-7071

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

10

2020 W . Division Street; Amend ordinance passed 51 17 I 00, journal page 32924,
which reads: W. Division Street (north side) from a point 205 feet west of N.
Damen Avenue to a point 20 feet west thereof; by striking No Parking Loading
Zone,4:00pm to 3:00am and inserting in lieu thereof: No Parking Loading Zone, all
times, all days, tow zone -- (13-01 179757) 1C2013-32091

1

4

 RECOMMENDED

ITEM WARD
1

AMEND LOADING ZONES / STANDING ZONES CONT'D:

18

7110 S. Campbell Avenue; Repeal ordinance passed 10/8/08, journal page 40151,
which reads: S. Campbell Avenue (west side) from a point 30 feet south of W. 71st
Street to a point 40 feet south thereof; 15 Minute Standing Zone, use flashing
lights, after 15 minutes, tow away zone,7'.00am to 6:00pm, Monday through
Friday, by striking the above -- (13-01552330) [O2013-4436]

30

N. Kilpatrick Avenue; Repeal ordinance passed 4l1l02,journal page 84325, which
reads: N. Kilpatrick Avenue (west side) from a point 20 feet south of W. School
Street to a point 65 feet south thereof; 15 Minute Standing Zone use, flashing lights
towzone after 15 minutes by striking the above -- (13-01664670)1C2013-121

36

3232 N. Harlem Avenue; Amend ordinance passed 619110,journal page 93739,
which reads: N. Harlem Avenue (west side) from a point 201 feet south of W.
School Street to a point 105 feet south thereof; 15 Minute Standing Zone, use
flashing lights, 6:00am to 10:00pm, Monday through Saturday, by striking the
above and inserting in lieu thereof: N. Harlem Avenue (west side) from a point 286
feet south of W. School Street to a point 20 feet south thereof; 15 Minute Standing
Zone, use flashing lights, 6:00am to 10:00pm, Monday through Saturday, tow zone
-- (1 3-01 81 0206) 1O2013-e1 7el

39

N. Kedzie Avenue; Amend ordinance passed 11l1l05,journal page 59995 which
reads: N. Kedzie Avenue (west side) from a point 20 feet south of W. Foster
Avenue to a point 180 feet south thereof; No Parking Loading Zone, by striking the
above and inserting in lieu thereof: N. Kedzie Avenue (west side)from W. Foster
Avenue to a point 118 feet south thereof; No Parking Tow Zone, all times, all days;
also add, N. Kedzie Avenue (west side) from a point 1 1B feet south of W. Foster
Avenue to a point 80 feet south thereof; No Parking Loading Zone, all times, all
days (13-01525851) [o2013-3608]

-

42

51-55 E. Ohio Street;Amend ordinance passed 6128106,journal page 79286,
which reads: 51-55 E. Ohio Street (south side) from a point 100 feet west of N.
Rush Street to a point 50 feet west thereof; No Parking Loading Zone, except for
7:00am to 9:30am, Monday through Friday by striking 50 feet and No Parking
Loading Zone, except for 7:00am to 9:30am, Monday through Friday and inserting
in lieu thereof: 90 feet and 15 Minutes Loading Zone, use flashing lights, 9:30am to
7:00pm, all days -- (13-01201274) 102013-32511

42

549 W. Randolph (south curb); Repeal ordinance passed 9111191, journal page
5016, which reads: W. Randolph Street (south side) from a point 27 feet west of N.
Clinton Street to a point 122feel west thereof; 15 Minute Standing Zone, use

flashing lights, except 4:00pm to 6:00pm, Monday through Friday by striking the
above -- (1 2-0200827 4) 1C2012-7 07 1l
42

708 N. Wells Street; Amend No Parking Loading Zone ordinance passed 9116192,
journal page 21069, which reads: 708 N. Wells Street (west side) from a point 83
feet north of W. Huron Street to a point 19 feet north thereof; No Parking Loading
Zone,9:30am to 7:00pm by striking the 19 feet and inserting in lieu thereof : 20
feet (13-00427760) [O2012-78541

-

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES GONT'D:

142

612 N. Wells Street; Amend ordinance passed 9113106,journal page 84351, which
reads: N. Wells Street (west side) from a point 67 feet south of W. Ontario Street to
a point 65 feet south and inserting in lieu thereof: 40 feet south, No Parking
Loading zone, 11:00am to 1 1:00pm, tow zone -- (13-00429176) 102012-78581
42

500 N. LaSalle Street; Repealordinance passed 7l14193,journal page 35549
which reads: N. LaSalle Boulevard (west side) from a point 30 feet north of W'
lllinois Street to a point 55 feet north thereof; No Parking Loading Zone, tow zone,
9:30am to 7:00pm, Monday through Friday; alltimes, Saturday and Sunday by
striking the above -- (13-01539238) [O2013-3637]

42

160 W. lllinois Street; Repeal No Parking Loading Zone signs by striking the above

--

ITEM WARD
4

13

(1 3-01

537484) [O201 3-3638]

RESIDENTIAL PERMIT PARKING ZONES:
S. Oak Park Avenue; Residential Permit Parking Zone, S. Oak Park Avenue (east
side) of the street from W. 60th Street to the driveway of 5947 S. Oak Park Avenue,
including the wrap-around on the (north side) of W. 60th Street from S. Oak Park
Avenue to the alley, Residential Permit Parking Zone 1749, alltimes, all days
lO12013-6791

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

525

1617-1627 W. 16th Street;Amend Residential Permit Parking Zone 1645 to
include 1617-1627 W. 16th Street [O2013-9461]

27

32

401 N. Aberdeen Street; Amend ordinance passed 01l01l13,journal page 45360,
which reads: N. Aberdeen Street from W. Kinzie Street to W. Hubbard Street;
Residential Permit Parking Zone 1714, by striking W. Hubbard Street to W' Kinzie
Street and inserting in lieu thereof: 401 N. Aberdeen Street only, Residential Permit
Parking Zone 1714 [O2013-9506]
1800 block of N. Paulina Street; Amend Residential Permit Parking Zone 154 to
include the 1800 block of N. Paulina Street (both sides) from 1801-1845 N. Paulina
Street, 6:00pm to 10:00am, all days lOr2013-7781

ITEM WARD

TOW AWAY ZONES:

I

E. pearson Street (north side) from a point 30 feet west of N. Wabash Avenue to a
point 40 feet west thereof; No Parking Tow Zone, all times, all days -(1 3-00e8438e) [o201 3-19e4)

42

 RECOMMENDED

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

147

W. Berteau Avenue from N. Clark Street to N. Lincoln Avenue, 20 Miles Per Hour
(1 3-01 587708) [O20 1 3 -487 4l

ITEM WARD

MISCELLANEOUS:

218

8318 S. Kedzie Avenue; Repeal ordinance passed 1ll$l1z,journal page 19201,
which reads: 8318 S. Kedzie Avenue, 2% Disabled Loading Zone,9:00am to
5:00pm, Monday through Saturday, by striking the above -- (13-01551843) [O201344661

-

 NOT RECOMMENDED

1
2

WARD
6
I

3

8

8141 S. Evans Avenue, Disabled Permit 91663. NOT RECOMMENDED, garage at
location [O2013-84871

4

12

2802W.36th Street, Disabled Permit 92778. NOT RECOMMENDED, garage at

ITEM

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

7553 S. Wentworth Avenue, Disabled Permit 910411C2013-94281
8227 S. Ridgeland Avenue, Disabled Parking 91659. NOT RECOMMENDED,
garage at location [O2013-8486]

location [O2013-9486]

S

12

4030 S. Rockwellstreet, Disabled Permit 92769. NOT RECOMMENDED, garage
at location [O201 3-9487]

6
7
B
9
10
11

14
23
23
23
25
36

5218 S. Latrobe Avenue, Dísabled Permit 92083 1C2013-94891
6357 S. Homan Avenue, Disabled Permit 91283 [02013-9499]
3606 W. 57th Place, Disabled Permit 92750102013-95011
5807 S. Austin Avenue, Disabled Permit 92754102013-95021

2122W.21st Street, Disabled Permit 92012 [02013-9503]
2943 N. Nora Avenue, Disabled Permit 91087 [02013-9515]

WARD
12 22

AMEND PARKING PROHIBITED AT ALL TIMES

WARD
13 10

LOADING ZONES / STANDING ZONES:

¡TEM

ITEM

-

DISABLED:

Repeal Disabled Permit 91348, 3140 S. Lawndale Avenue [02013-9561]

S. Avenue N (east side) from a point 52 feet south of E. 95th Street to a point 20

feet south thereof; 15 Minute Standing Zone. Request withdrawn by requester
( 1 3-01 525031 ) [Or201 3-244]

14 29

757 N. Austin Boulevard; No Parking Loading Zone. Request withdrawn by
requester -- (1 3-01 525336) [O201 3-3456]

WARD
15 42

AMEND LOADING ZONES / STANDING ZONES:

ITEM

417 W. Chicago Avenue; Repeal No Parking Loading Zone. NOT
RECOMMENDED, no ordinance found -- (13-00984409) 1C2013-2026)

-

 NOT RECOMMENDED

1

WARD
13

2

37

800 block of N. Kedvale Avenue; Residential Permit Parking Zone, 800 block of N.
Kedvale Avenue (both sides) of the streetfrom 815-857 N. Kedvale Avenue, all
times, all days lOr2O1 3-77 5l

ITEM

WARD
23

MISCELLANEOUS:

ITEM

3

RESIDENTIAL PERMIT PARKING ZONES:
6000 block of S. Parkside Avenue; Residential Permit Parking Zone,6000 block
of S. Parkside Avenue, including wrap around 6001 S. Parkside Avenue, alltimes,
all days lOr2O13-7721

S. Major Avenue; Repeal One Hour Parking, S. Major Avenue from Archer
Avenue to a point 100 feet south thereof (east side only) by striking the above
1c2013-94751

 