 

A RI Fl. REE-EQYRAH

imi

('Iiruigu. ll (wail-ll
171': 
i773? il'nxi



CITY 033 EL
(3333? K: 333i"; 
?3.33 {2 3:13 A 3% 33:13
Vii}: Hall. Rum? Sim
Ill ?Halli: Hii'cel

?'lilimiiv. ll hill)?:
lulaphgzaml 312'! 7-14-71 

Slaptarnbar 21. 2017

8r; 

if: {3 it? 2% if: 33-18141 H323

if? 213 arm?! 
Pl?? 1,1 IC 

M. ia?ri rm:
llIi-Jigyr and I. inwmmer?? {Emmimn?
Rules. .md Him-?.


ling! Pruiu?clinii
?l-lummg :md Ru.? 1 mm:
Human Ht?ld'lli'l??w
iwisu ami {minimum Finn-mun

You are hereby given miles: that the Committee an Public $afety will meet an
Wednesday, September 2K 201'?? at 10:00 3mm, in Council Chamberss, second floor of
City Hall to comider the follgwing:

021317-8301 Donatien of a City command vehicle it: the Village of Crestwood. lilinois

2. 02017~6151 Donatiori of a City vahicle (Fire Department ambulance) ?to Cuautitlan
lzcalli, Mexico

3, 020176162 Donatiori of a City vehicle. (Fire Department Pumper) to Cuautitlan lzcalli,

Mexico

A

4. 02016491 Amendment of Municipal Code lilies 4 and 8 concerning adjustments to
busiriess licensing .

Sincerely.

 


Ariel E. Reboyras, Chairman
Committee on Public Safety



5.3

CD 

- 
213332!
12:33 r??t?l
lax; if?
.2333 
gimCopies of {his Elem are available Roam 300 or by calling 3132-7443304 or online 51 will! chimi?g?i?ikaam,

Ward; 6% 

