ffi ffi#ffi

*ffi Å- {äd&prü}ffiru.effi

ç{}tvütálïTsg M*ffi

#lTY #$Ulhl#lL

#ÍTY

{(ìttaiÄMAe}

T}Ë ÐHICAffiÕ

1tv#ht3

Â'{$frflüÀs" t ?Y* WÀRil

{;ü#s{T1'rìriå, flt¡i ut¡ & {ånr¡+a

*4?S S" é.ña,t{rq Att '
{]l{lç^G(), tLLIN(:lS öfifiÜ8
I et.ËrlF öâ,ltïi {??l¡) lá€$-e?.$Ó
p*a¡,{?T9} !}*ã-rì,44t}

#*{"rf*#rL til{Åftiäffiwffi
{:r'rr

ig1

l.iÀ1"1,

1

# {ã

çirv()ti)t{rÇÀ$o.f

frtur;grtu
iÍi{é:,!tlfi

Hdl

lÅtÁ)rr*/t aqtt f4rr¡,,

flìfi*s il#ü

*dôfrT!{ L,x$ñf!Íi &rr{rËî

flr¡¡c.a*u.
t

wn¡lt:

l*rurrs

6fl

'1"6r9:us¡, Àt¡s,

#*å

*1ä-Tê{-4'*Sf

Meeting Notice &Agenda
Notice is hereby given that the Committee on Health and Environmental Protection will
hold a subject heãring on Tuesday, August !9th at 1:00pm in City Hall, Council
Chambers.

R20I4-212 Subject matter hearing on Mental Health Clinics.

o

-.û
l¡

I

*

(Ì]

s+h
r- .J
LL

Y7

x

ca ;'-F"*
&
<r u-l4
Ë;'{
r*)
*
d

r-î:

ÈL**
[_ay"

qÞ

t.lJ :"-ff r

Ë ifc)
-

Sincerely,

*r&*

*!Þ
at

*¡

n##*,

S{}ã${¡ugn Plutrtlcll€¡r

srsPt#t¡çi Sl ärï44 -3$.4û
Ë¡ÅX;

e*ns!{lp#

l,l6Á!rrl åN! lîsv!ñ{tjildilTú f'h{¡ro¡)r¡w

George Cardenas

Alderman, 12th Ward

 