COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

AGENDA OF MATTERS TO BE

CONS¡DERED

TUESDAY, NOVEMBER 15,2011, AT9:30AM, CITY HALL ROOM

Toq:if

RECOMMENDED
ITEM WARD

{.rr

PARKING PROHIBITED AT ALL TIMES, DISABLED=

i'l

r'1,-,_.,

ä-;

1

2

2720 W . Polk, Disabled Permit 6081 [0201 1-8301]

2

5

6942 S. Chappel Ave., Disabled Permit 76357 [0201 1-8318]

3

5

5527 S. University Ave., Disabled Permit 75361 [0201 1-8345]

4

7

8950 S. Paxton Ave., Disabled Permit 76503 [0201 1-8923]

I
I
I

151 1 E. 85th Street, Disabled Permit 80502 [0201 1-8549]

5
6

7

1

i

1837 S. lndiana Ave.. Disabled Permit 18729 [0201 1-8602]

10124 S. Eberhart Ave., Disabled Permit 76780 [O201 1-8605]

I
I

10

10223 S. Avenue L, Disabled Permit 74718 [0201 1 -8929]

11

2950 S. Loomis, Disabled Permit 74734 [02011-8642)

10

11

925 W. 31't Street, Disabled Permit 75504 [O2011-8640]

11

11

3016 S. Haynes Crt., Disabled Permit 80559 [0201 1-8635]

12

11

4607 S. Wallace, Disabled Permit 80560 [O201 1-8637]

13

12

4339 S. Paulina Street, Disabled Permit 75233 [O201 1-82751

14

12

2627 W.24th Street, Disabled Permit 75239 [0201 1-82721

15

13

6004 S. Komensky Ave., Disabled Permit 20380 [02011-8321]

16

13

3935 W. 63'd Pl., Disabled Permit 79934 [02011-9090]

17

15

6454 S. Mozart St., Disabled Permit 72929 [0201 1-9123]

18

15

601 1 S. Fairfield Ave., Disabled Permit 73444 [0201 1-9126]

19

17

7343 S. Peoria, Disabled Permit 78381 [O2011-8506]

20

17

7834 S. Laflin Street, Disabled Permit 18374102011-85131

21

17

6707 S. Peoria St., Disabled Permit 78400 [Or201 1-1078]

 RECOMMENDED

ITEM WARD

PARK¡NG PROHIBITED AT ALL TIMES, DISABLED:

117
218
18
3
418
18
5
18
6
720
821
921
10 22
11 22
12 24
13 24
14 24
15 24
16 24
17 25
18 25
19 25
20 26
21 27
22 29
23 29
24 29

7924 S. Peoria, Disabled Permit 9441C.2011-85101
2327

W.81't Pl. , Disabled Permit 15024 [0201 1-8524]

7251 S. Maplewood Ave., Disabled Permit 71060 [02011-9140]
7915 S. Whipple St., Disabled Permit 71061[0201 1-9150]
7349 S. Rockwell Ave., Disabled Permit 75871 [02011-8527]
8505 S. Tripp Ave., Disabled Permit 78152 [0201 1-9145]
6622 S. Vernon Avenue, Disabled Permit 75819 [O201 1-8584]

1752W.89th St, Disabled Permit 76328 [02011-8586]

1725W.91't Place, Disabled Permit 79568 [02011-8591]
3020 S. Keeler, Disabled Permit 20071 [0201 1-8651]
2236 S. Trumbull Avenue, Disabled Permit 77722 [O201 1-8658]
2128 S. Drake Ave., Disabled Permit 76665 [0201 1-9179]

4225W. Cullerton St., Disabled Permit 13796 [O2011-8678]
3343 W. Flournoy, Disabled Permit ß421C.2011-86771
3210112 W. Douglas Blvd., Disabled Permit 80256 [02011-8714]
1449 S. Kedvale Avenue, Disabled Permit 80257 [0201 1-8713]
171

4

W

.

1

gth St.
,

Disabled Perm it 801 81 [O201 1 -91 82]

2217 S. Wood, Disabled Permit80530 [02011-9183]

1424W. Flournoy St., Disabled Permit 75783 [O201 1-9185]
3517 W. Evergreen, Disabled Permit 759641C.2011-82671

610 N. Monticello, Disabled Permit 73607 [O201 1-8288]
5952 W. lowa Street, Disabled Permit 20985 [02011-8340]
5727 W . Superior St., Disabled Permit 13639[0201 1-8346]

2815 N. McVicker, Disabled Permit 48084[0201 1-8338]

2

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

29

5440 W. Quincy St., Disabled Permit 72830 [0201 1-9200]

2

30

2022 N. Keeler Ave., Disabled Permit 76297 [0201 1-8360]

3

33

4910 N. Whipple Street, Disabled Permit 76213 [0201 1-8407]

4

35

3904 N. Kimball Ave. (signs to be installed at 3900 N. Kimball
Ave.), Disaþled Permit 76086 [0201 1-8956]

5

36

3804 N. Panama Ave., Disabled Permit 78023 [O2011-8964]

6

36

291 1 N. Nashville Ave., Disabled Permit 78040 [0201 1-8459]

7

37

5151 W. Concord Pl., Disabled Permit 78756 [02011-9019]

I

37

1806 N. Luna Ave., Disabled Permit 72988 [0201 1-9016]

9

37

2049 N. Latrobe St., Disabled Permit 77339 [0201 1 -9021]

10

38

6043 W. Giddings St., Disabled Permit 75142 [O201 1-9032]

11

38

3812 N. Oak Park Ave., Disabled Permit 79401 [02011-9025]

12

39

4908 N. St. Louis Ave., Disabled Permit 71516 [0201 1-9061]

13

39

5636 N. Christiana Ave., Disabled Permit 74552 [02011-9073]

14

39

4944 N. St. Louis Ave., Disabled Permit 75034 [0201 1-9066]

15

39

4548 N. Lawndale Ave., Disabled Permit 76999 [02011-9074]

16

40

21 18

17

40

1707 W. Wallen, Disabled Permit 70759 [O2011-8563]

18

44

543 W. Roscoe St., Disabled Permit 75593 [0201 1-8693]

19

44

438 N. Surf St., Disabled Permit 75595 [O201 1-8708]

20

45

5647 W. Leland Ave, Disabled Permit 74593 [02011-8744]

21

47

4243

22

50

6341 N. Kedzie, Disabled Permit 75638 [O2011-8573]

23

50

6306 N. Mozart Street, Disabled Permit 79826 [O201 1-8568]

24

50

6239 N. Lawndale Avenue, Disabled Permit 80217 [O201 1-8567]

W. Farragut Ave., Disabled Permit 63886 [0201 1-9321]

112

N. Hermitage, Disabled Permit 801 20 [0201 1 -9143]

 RECOMMENDED

ITEM WARD

LOADING ZONES:

11

W. Augusta Blvd. (north side) from a point 20 feet east of N.
Winchester Ave. to a point 25 feet east thereof: No Parking
Loading Zonefiow Zone,7:004M to 6:00PM, Monday through
Friday, 10:00AM to 6:00PM, Saturday -- 1 1-03666775
102011-48761
E. 16th St. (south side) from a point 30 feet west of S. lndiana
Ave. to a point 25 feet west thereof : No Parking Loading Zone,
Monday through Saturday, 8:004M to 4:00PM --11-03702144
102011-6480I

S. Michigan Ave. (east side) f rom a point 100 feet north of E. 14th
St. to a point 25 feet north thereof : Reserved Parking 2% disabled,
Monday through Saturday, 10:00AM to 6:00PM -- 1 1-03705902
10201 1-64861

W. Washington Blvd. (south side) from a point 170 feet east of N.
Francisco Ave. to a point 25 feet east thereof : Reserved Parking
2% disabled -- 1 1-03697681[0201 1-4894J

4

S. Wabash Ave. (east side) from a point 75 feet north of E. 18th St.
to a point 25 feet north thereof : Reserved Parking 2% disabled,
'6:004M to 11 :00PM, All Days --1 1-0369771
[O201 1-49021
42

N. Clark St. (west side) from a point 15 feet south of W. lllinois St.
to a point 50 feet south thereof : 15 Minute Loading Zone, Must
use flashing lights/ Tow Zone, All Days, 10:004M to 3:004M -1 1 -03767357 1c.201 1 -78691

42

E. Benton Pl. (south side) from a point 18 feet west of N. Field
Blvd. to a point 25 feet west thereof : 15 Minute Loading Zone,
11:004M to 2:00AM, All Days -- 11-035601421C.2011-6615I

42

N. Clark St. (east side) from a point 26 feet north of W. Superior to
a point 40 feet north thereof : 15 Minute Loading Zone, All Days,
All Times --1 1-03994963 [O201 1-6176]

ITEM WARD

AMEND LOADING ZONES:

930

Repeal ordinance passed June 28, 2006, journal page 79284,
which reads: W. Armitage Ave. (north side) from a point 75 feet
west of N. Karlov Ave. to a point 25 feet west thereof : No Parking
Loading Zone 6:004M to 6:00PM, Tow Zone -- 1 1-03932158
102011-54911

 RECOMMENDED

ITEM

WARD

AMEND LOADING ZONES, CONT.:

1

33

Amend ordinance, passed September 8,2010, journal page
99308, which reads: N. Sacramento Ave. (west side)from a point
30 feet north of W. lrving Park Rd. to a point 75 feet north thereof:
by striking: N. Sacramento Ave. (west side)from a point 30 feet
north of W. lrving Park Rd. to a point 75 feet north thereof, and
inserting in lieu thereof: W. lrving Park Rd. (north side) from a
point 20 feet west of N. Sacramento Ave. to a point 40 feet west
thereof: No Parking Loading Zone 9:00AM to 2:00 PMÆow Zone - 1 1-03837000 [0201 1-7859]

ITEM

WARD

TOW AWAY ZONES:

2

1

N. Fairfield Ave. (west side) from a point 53 feet north of W. North
Ave. to a point 60 feet north thereof: 15 Minute Standing Zone,
Must Use Flashing Lights, Tow Zone after 15 minutes, 6:004M to
6:00PM, Monday through Friday --1 1-0371 6512 [0201 1-5546]
N. Milwaukee Ave. (east side) from a point 70 feet south of W.
Armitage Ave. to a point 56 feet south thereof : 15 Minute Standing
Zone, Must Use Flashing Lights, Tow Zone after 15 Minutes,
8:304M to 6:00PM, Monday through Friday, 8:304M to 1:00PM,
Saturdays -- 1 1-03666681 [0201 1-4874]

W. Fillmore St. (both sides) trom S. Laflin St. to a point 295 feet
west thereof and S. Laflin St. (west side) from a point 20 feet north
of W. Fillmore St. to a point 80 feet norh thereof: No Parking Tow
Zone,7:304M to 4:30PM, All Days -- 1 1-036917131C.2011-79651
E. 16th St. (south side) from a point 55 feet west of S. lndiana Ave.
to a point 25 feel west thereof : 15 Minute Standing Zone, Must
use flashing lights, Monday through Saturday, 7:00AM to 7:00PM
-- 1 1 -03707475 1c.201 1 -65421
S. Plymouth Ct. (east side) from a point 65 feet north of W. Polk
St. to a point 25 feet north of W. Polk St. to a point 25 feet north
thereof : 30 Minute Standing ZonelTow Zone, Must use flashing
lights, 7:004M to 11:00PM, AllTimes --11-03707298
10201 1-65401

S. Wabash Ave. (east side) from a point 1 10 feet south of E. 1 14th
St. to a point 25 feet south thereof : 30 Minute Standing Zone,
Must use flashing lights, Monday through Saturday, 8:004M to
1 1 :00PM --1 1 -03707780 [0201 1 -65441
S. Wabash Ave. (west side) f rom a point 44leel south of E. 1 1th
St. to a point 25 feet south thereof : 30 Minute Standing Zone,
Must use flashing lights, 8AM to 11PM, Monday through Saturday
-- 1 1 -03706091 [0201 1-6538]

 RECOMMENDED

ITEM WARD

TOW AWAY ZONES, CONT.:

12

W. Van Buren St. (north side) from a point 90 feet west of S.
Marshfield Ave. to a point 25 feet west thereof : 15 Minute
Standing Zone, Must use flashing lights, Monday through Friday,
9:00AM to 5:00PM, all other times Tow Zone --11-03702401
10201 1-64831

S. Wabash Ave. (east side) from a point 30 feet south of E.
Cullerton St. to a point 40 feet south thereof : 15 Minute Standing
Zone, Must use flashing lights, 6:004M to 6:00PM --11-03492462
[Or2011-796]

2

S. State St. (west side) from a point 20 feet south of S. Archer
Ave. to a point 25 feet south thereof : 15 Minute Standing Zone,
Must use flashing lights, 11:00AM to 11:00PM, All Days
1 1-03793293 [Or201 1-922]

-

E. 43'd St. (south side) from a point 100 feet east of S. Berkely
Ave. to a point 25 feet east thereof : 30 Minute Standing Zone,
Must use flashing lights, 5:00PM to 2:00AM, All Days -1 1 -037 26267 1c.201 1 -56631

10

11

S. Canal St. (west side) from a point 20 feet south of W. 26th St. to
a point 25 feet south thereof : 15 Minute Standing Zone, Must use
flashing lights, 9:004M to 6:00PM, Monday through Friday -1 1-016571 17 tO2011-25961

29

W. North Ave. (north side) from a point 20 feet west of N. Meade
Ave. to a point 40 feet west thereof : 15 Minute Standing Zone,
Must use flashing lights, 7:00 AM to 6:00 PM, Monday through
Friday --1 1 -03741 483 [0201 1 -61 69]

32

N. Hoyne Ave. (west side) from a point 20 feet south of W.
Armitage Ave. to a point 50 feet south thereof : 15 Minute Standing
Zone, Must use flashing lights / Tow Zone after 15 Minutes,
5:004M to 5:00PM -- 1 1-03837073 [O201 1-7806]

42

N. Rush St. (east side) from a point 20 feet north of E. Oak St. to
a point 41 feet north thereof and from a point 86 feet north of E.
Oak St. to a point 123 feet north thereof : No Parking Anytime /
Tow Zone [02011-8629]

42

W. Hubbard St. (south side)from a point 50 feet east of N. Clark
St. to a point 40 feet east thereof : No Parking Tow Zone, All Days,
All Times --1 1-03716097 [0201 1-6577]

49

W. Greenleaf Ave. (north side) from a point 120 feet east of N.
Clark St. to a point 25 feet east thereof ; 15 Minute Standing Zone,
Must use flashing lights, Tow Zone after 15 minutes; 9:004M to
6:00PM, Monday through Saturday - 1 1-03716491 [0201 1-6168]

 RECOMMENDED

ITEM WARD

AMEND TOW AWAY ZONES:

35

Amend ordinance passed November 1, 2005, journal page 60024
which reads: W. Fullerton Ave. (south side) from a point 40 feet
east of N. Spaulding Ave. to a point 20 feet east thereof: by
striking No Parking Tow Zone, 8:00AM to 8:00PM and inserting in
lieu thereof : 15 minute Standing Zone, Must use flashing lights,
Tow Zone after 15 minutes, 7:004M to 8:00PM --1 1-03698622
102011-52141

42

Repeal ordinance passed October 1 , 1997, journal page 53259
which reads: N. Dearþorn St. (east side)from a point 30 feet north
of W. Chicago Ave. to a point 70 feet north thereof : Standing
Zone, Tow Zone --1 1-039322761C.2011-5716I

42

Repeal ordinance passed March 18, 2009, journal page 56202
which reads: W. Erie St. (both sides)from N. Larrabee St. to N.
Kingsbury: No Parking, 5:00 AM to 3:00PM, Sundays: May 15th to
November 1st, except Vendor Trucks with PermiVTow Zone -1 1 -0400634 4 1c.201 1 -57 1 2l

ITEM WARD

RESIDENTIAL PERMIT PARKING

4

8

7600 block of Euclid Ave., Residential Permit Parking Zone 1655,
Monday through Saturday, 8:00AM to 5:00PM [O201 1-8520]

5

I

7900 block of S. Dobson, Residential Permit Parking Zone 1654,
Sunday through Saturday, 12:00AM to 8:004M [O201 1-8526]

6

21

9500 block of S. Lafayette Ave. (both sides),Residential Permit
Parking Zone 1662,12:00AM to 12:00PM, All Days [Or2011-901]

7

35

2600 block of N. Albany (both sides), from 2611 to 2649 N.
Albany, between Logan Blvd. and Schubert Ave., Residential
Permit Parking Zone 1656, AllTimes [Or2011-1018]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING

I

25

Extend Residential Permit Parking Zone 5 by adding 727 S.
Racine Ave. [0201 1 -7857]

I

25

Extend Residential Permit Parking Zone 5, by adding 731 S.
Racine Ave. [O201 1-7860]

10

25

Amend Residential Permit Parking Zone 5, by striking: ...1200 to
1282 West, 1300 to 1320 West and ...1201 to 1281 West, 1301 to
1319 West, and lnserting in lieu thereof : (north side) from 1200 to
1210 West, 12461o 1282 West, 1300 to 1320 West, and; (south
side) from 1201 to 1229 West, All Times [02011-8576]

 RECOMMENDED

ITEM

1
ITEM

2

WARD
30

SINGLE DIRECTION

WARD
40

AMEND SINGLE DIRECTION

First easVwest alley south of W. Belmont Ave. from N. Mason
Ave. to N. Austin Ave., Single Direction - Westerly -- 11-03716127
lo2o11-55531

Amend ordinance passed June 13, 1961, Journal page2248,
which reads: W. Berwyn Ave. from N. Ravenswood Ave. to N.
Lincoln Ave. by striking: N. Lincoln Ave. and inserting in lieu
thereof: the first alley east of N. Lincoln Ave.; single direction westerly -- 1 1 -0391 7730 1C201 1 -57 1 41

WARD
30

SPEED LIMITATIONS:

TRAFFIC SIGNS/SIGNALS:

4

WARD
35

5

36

AllWay Stop, stopping all approaches: N. Nagle Ave. and W.

ITEM

3
ITEM

N. Avondale Ave. from N. Pulaski Rd. to W. Addison St., Speed
Limitations 25 MPH -- 1 1-03716151 [O201 1-54971

AllWay Stop, stopping all approaches: N. Richmond St. and W.
George St. --11-0371 4848 l0r2011-8101
Bloomingdale Ave. --1 1-03714988 [Or201 1-801]

6

38

All Way Stop, stopping all approaches: N. Marmora Ave. and W'
Patterson Ave. --1 1-03715873 [Or201 1-798]

ITEM

PARKING METERS:

7

WARD
42

I

42

W. Lake St. (north side), from Garvey Crt. to Clark St., lnstallation
of Parking Meters [O201 1-8831]

g

42

200 Block of N. Franklin (west side), lnstallation of Parking Meters

W. Lake St. (south side), from Clark St. to Dearborn Ave.,
lnstallation of Parking Meters [O201 1-8831]

102011-88311

10 42

S. LaSalle St. (west side), from W. Monroe north to the first alley,
lnstallation of Parking Meters [O2011-8831]

11 42

W. Randolph St. (south side), from N. State St. to N. Dearborn
Ave., lnstallation of Parking Meters [02011-8831]

12 42

N. Jefferson St. (both sides), from W. Kinzie Ave. to W. Prairie
Ave., lnstallation of Parking Meters [0201 1-8831]

 RECOMMENDED

ITEM WARD

't

42

PARKING METERS, CONT.:
Amend Municipal Code Section 9-64-206, insert subsection
section (CXs) and subsection (C)(4) amending Parking Meter
hours of operation [0201 1-8831]

ITEM WARD

AMEND INDUSTRIAL PERMIT PARKING

242

Removalof lndustrial Permit Parking Zone 30, Lower Level of
Wacker Dr. (north side) between N. Field Dr. and N. Columbus
Ave. [O2011-8666]

 NOT RECOMMENDED

ITEM

1

WARD
2

PARKING PROHIBITED AT ALL TIMES, DISABLED:
1500 W. Monroe, Disabled Permit 79356 -Not Recommended
10201 1-89211

2

10

3

1

1

0709 S. Avenue C, Disabled Permit 74715 - duplicate; original
ordinance passed 1015111 [O201 1-8948]
1

439 W. 37th St., Disabled Permit 80567 - Not Recommended
10201 1-8e7el

4

11

3217 S. Morgan, Disabled Permit 80558 - Fails to meet building
zone requirement [O201 1 -8636]

5

11

2832 S. Lowe Ave. Disabled Permit 80557 - Garage at requested
location [02011-e674]

6

11

3329 S. Carpenter St., Disabled Permit 80562 -Garage at
requested location [0201 1 -8644]

7

11

3645 S. NormalAve., Disabled Permit 80578 -Garage at
requested location [O201 1-8671]

8

11

3702 S. Wood St., Disabled Permit 73662 - Five signs posted on
block [O201 1-8669]

I

11

3708 S. Honore, Disabled Permit 80561 - Garage at requested
location [O2011-8646]

10 12

1852 W.45th St., Disabled Permit 75418 - duplicate;original
ordinance passed 1015111 [O201 1-9048]

11 12

2451W.43'd Street, Disabled Permit 75232 - Garage at
requested location [0201 1-8281]

12 12

3039 W. 37th Place, Disabled Permit 75234 - Garage at requested
location [O201 1-8269]

13 12

4120 S. Campbell, Disabled Permit 75236
block, garage at location [O2011-8255]

14 13

3830 W. 63'd Place, Disabled Permit 74265 - Not Recommended

-

Nine signs posted on

10201 1-90821

15 13

6362 S. Long Ave., Disabled Permit 79290 -Not Recommended
10201 1-e0781

10

 NOT RECOMMENDED

1

WARD
13

2

14

3

1

4

16

ITEM

6

PARK¡NG PROHIBITED AT ALL TIMES, DISABLED:
5711 W. 64th Place, Disabled Permit 79927 - Not Recommended
[o201 1-e0s6]
5623 S. Christiana Ave., Disabled Permit 74889 - Not
Recommended [O201 1-91 10]
4913 S. Wolcott Ave., Disabled Permit 77544 - Not
Recommended [0201 1 -91 32]
21

1

1

W. 54th Place, Disabled Permit 79516 - Not Recommended

10201 1-91361

5

18

3632 W. 81't Place, Disabled Permit 79645 - Not Recommended
102011-91541

6

18

7349 S. Rockwell Ave., Disabled Permit 75871- duplicate;original
ordinance passed 1015111 [0201 1 -91 42]

7

22

3224 S. Kedvale, Disabled Permit 67198 - Not Recommended
102011-91681

I

23

5705 S. Menard Ave., Disabled Permit 80157 - Not
Recommended [0201 1 -91771

9

23

7142W.64th Street, Disabled Permit 80161 - Not Recommended
lo2o1 1-e1761

10 23
1

1

23

4828 S. Kedvale Ave., Disabled Permit 80165 - Not
Recommended [0201 1 -91 97]
4720 S. Lamon Ave., Disabled Permit 80810 - Not Recommended
102011-91721

12 23

5438 S. Kostner Ave., Disabled Permit 80154 - Garage at
requested location [O201 1 -8665]

13 24

4236 W. Cullerton Street, Disabled Permit 80255 - 4 signs posted
on block; garage at location [02011-87121

14 25

2028W. Cullerton, Disabled Permit 52619 - duplicate;original
ordinance passed

311 4107

[O201

1

-91 86]

15 27

1027 N. Hamlin Ave., Disabled Permit 78655 - duplicate;original
ordinance passed 1112/11 [O201 1-9349]

16 27

542 N. Monticello, Disabled Permit 78673 - duplicate; original
ordinance passed 1112/11 [0201 1-9190]

11

 NOT RECOMMENDED

1

WARD
27

2

27

516 N. Long Ave., Disabled Permit 48093 - duplicate;original
ordinance passed 1112111 [0201 1 -9014]

3

27

4020 W. Kamerling, Disabled Permit 78676 - Garage at
requested location [0201 1-8280]

4

31

2954 N. Linder, Disabled Permit 80222 - Not Recommended

ITEM

PARKING PROH¡BITED AT ALL TIMES, DISABLED:
823 N. Hamlin Ave., Disabled Permit 80495 - duplicate; original
ordinance passed lH11 [0201 1-9193]

102011-89201

5

35

291 1 N. Kedzie Ave., Disabled Permit 79213 - Not

Recommended [0201 1 -8953]

6

37

4947 W. Crystal St., Disabled Permit 73404 - Not Recommended
10201 1-90091

7

37

1514 N. Long Ave., Disabled Permit 77955 -Not Recommended
10201 1-89681

8

38

5527 W. Hutchinson St., Disabled Permit 76854 - Not
Recommended [0201 1 -9034]

9

38

5343 W. Henderson St., Disabled Permit 79398 - Not
Recommended [O201 1 -9036]

10 39

4708 N. Kewanee Ave., Disabled Permit 77032 - Not
Recommended [0201 1 -9067]

1

1

40

6508 N. Bosworth Ave., Disabled Permit 78810 - duplicate;
original ordinance passed 1112111 [O201 1-9369]

12 40

6223 N. Clark St. (lnstall signs at 1553 W. Thome Ave., first
available spot east of N. Clark St.), Disabled Permit 75539 Not Recommended [0201 1-9075]

13 40

5526 N. CampbellAve., Disabled Permit 76898 - Not
Recommended [0201 1 -91 07]

14 50

6434 N. Sacramento Avenue, Disabled Permit 80718 - 5 signs on
block [O201 1-8569]

15 50

2738W. Arthur, Disabled Permit 80210 - duplicate;original
ordinance passed 1 1 lA11 [0201 1 -9204]

16 50

2953 W. Jarvis, Disabled Permit 80205 - duplicate; original
ordinance passed 11 12111 [O201 1 -9205]

12

 NOT RECOMMENDED

WARD
35

TOW ZONES

LOADING ZONES

2

WARD
1

3

35

2840 W. Fullerton Ave (2 Car Spaces): Parking Prohibited At All
Times, Disabled 2o/o,7:00 AM to 7:00 PM, Monday through Friday
- Duplicate proposal passed on March 9, 2011 -- 11-03714795
102011-67371

ITEM

RESIDENTIAL PERMIT PARKING

4

WARD
1

5

1

1500 block of W. LeMoyne St. (both sides): Extension of
Residential Permit Parking Zone 154, 6:00 PM to 9:00 AM, All
Days - Does not meet percentage of parked vehicles not owned
by non-residents [Or201 1-902]

6

I

8300 block of S. Clyde: Residential Permit Parking Zone, All
Times, All Days - duplicate failed to pass716111 [02011-8538]

7

18

8200 block of S. Hermitage Ave. (both sides) from 8200 to
8245 S. Hermitage Ave.: Residential Permit Parking, All Times, All
Days - Does not meet percentage of on-street parking occupied
during time requested [Or201 1-840]

I

21

1700 block of W.92nd St. (both sides): Residential Permit Parking
Zone,7:004M to 10:004M, Monday through Friday - does not
meet percentage of on-street parking occupied during time
requested [Or201 1 -885]

9

26

N. Campbell Ave. (both sides) from W. Division St. to W. Potomac
St.: Residential Permit Parking Zone,6:00PM to 6:004M, All Days
- does not meet percentage of on-street parking occupied during

ITEM

1

ITEM

2748To 2758 N. Sacramento,4 parking spaces:1S Minute
Standing Zone, Use Flashing Lights/ Tow Zone, 6:004M to
12:004M, Monday through Saturday - Duplicate proposal passed
on February 9, 201 1 --1 1-03716166 [O201 1-6171]

1727 W. Chicago (2 parking spaces): Loading Zone, Monday
through Friday, 9:00AM to 7:00PM, Saturdays 9:004M to 3:00PM
- Request withdrawn by requester -1 1-036667541C.2011-48801

1500 block of N. Bosworth Avenue (both sides): Extension of
Residential Permit Parking Zone 154, 6:00 PM to 9:00 AM, All
Days - Does not meet percentage of on-street parking not owned
by non-residents [Or201 1-887]

time requested [Or201 1 -881]

13

 1

WARD
26

2

29

5900 block of W. Walton St. (both sides) from 5900 to 5969:
Residential Permit Parking Zone, AllTimes, All Days - does not
meet percentage of on-street parking occupied during time
requested [Or201 1 -846]

3

41

6707 through 6759 N. Oliphant Ave.:Amend Residential Permit
Parking Zone 1538, by striking: From the first alley north of
Northwest Highway (6717 through 6759 N. Oliphant Ave.), All
Times, All Days and insert in lieu thereof : From 6707 N. Oliphant
through 6759 N. Oliphant Ave., All Times, Monday through
Saturday - Not recommended [0201 1-8146]

ITEM

WARD
40

TRAFFIC SIGNS/SIGNALS

ITEM

4

RESIDENTIAL PERMIT PARKING, GONT.:

W. Medill Ave. (both sides)from N. St. Louis Ave' to N. Central
Park Ave.: Residential Permit Parking Zone, 6:00PM to 6:004M,
All Days - does not meet percentage of on-street parking
occupied during time requested [Or201 1-882]

lntersection of N. Lincoln Ave. and W. Berwyn Ave.: Removal of
"No Left Turn" signs for southbound traffic - Request withdrawn by
Alderman -- 1 1-03932560 [O201 1-5700]

14

 