e#tffiMffikkffi &" 3{effiffitffi
å;*snn¡nÞ¡*#'"

Wf ar*sx

##ãt¡t{t TTffi

$å ffi M

lft,tHHrr À*j*

e"

T7il"ä'1"¡ ?4f$

þ*&ffi pr!ffi

\ótilffii'ffi*r,r

Cn- l-l¡cr.. R{,öil :10(l

lil

'{:Ldd¡}türdr: i}

1

ll{roñ***s..

S#ëTv

fllç:vr.l.<gnt+*sr

*<*

.4

¡f t*. ¿,.<*r.xea4l?qt ¿¡*$
$luq¡xç¡¡: f i r¡xns¡r**

Y¡:k

rf'¡{t,# $S$t}fl
3.744 "i}$Tfl

June 12,2015

NOTICE AND AGENDA OF MATTERS TO BE COI\SIDERED
BY THE
COMMITTEE 01\ COMMITTEES, RULES AND ETHICS
Notice is hereby given that the Chicago City Council Committee on Committees, Rules
and Ethics will meet on Wednesday, June 17, 2015 at 9:15 A.M. in the City Council
Chamber, on the second floor of City Hall, to consider the following two items:

1.

42015-38 Concerning appointments to the Council Financial Office Oversight Committee.

2ffiO2015-4203 An ordinance regarding a coffection of the December 2, 2009 City Council Journal of
66Prooeedjngs.
: ,."i

ìtq

l-,.J :t'".

U?

",."}

'....'

'ìÌ \
,':-x

,: il

.rl

',
-

_J

--)
tÞ
c3
fr¡

.,-'

1,-,

1*-¡ ,-'l! \
:,ii,1.

Sincerely,

?Tlr

P

fsí¡iAt1{}ô

lé.t f.¡f}&Ir, lÁ&ârrr lirft$sr
{:rilö.À{åü.

 

#+*,Í¿ta:*,¡r¿

tai*tìr.r*

:å#l*þ{ffi.t*LK

€tf;lft Sr"{
þ l3ilr¡r';a

(Çtrilr'1uÁê{}

fáa¡*rr¡r {ir¡:¡rv¡*e #r¡. ¡ c¡l
¿li"llt1) ::Ì{.tr,l?r (.;trr ¡¡ili1 ß!ilN.ra, ii,,¡tl
ltt ttd{)tÉ; ftt6'ltà
üliit:¡r;'1,
:f 1:,L-1]:alr{f.}à.¡ H ì'l'l:? "* ¡r.¡ *8illËx}

fr4x:

fr.

{kþ&Å$ris,fr; f¿r¡r*a

#4/*¿r3
Alderman Michelle A. Harris
Chairman, Committee on Committees,
Rules and Ethics

r¡rlt

S

 