l\t

ciÐ
Clrr

{ì:Il ct
rrl
SUMMARY REPORT
FOR THE
GOMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
THURSDAY, DECEMBER 8, 2016

*'i --'-¿{1
[-r't

c)
r\)

rTI
:iir
(..¡.1

ul
æ

The following items were RECOMMENDED by the city department(s) and PASSED:

-

WARD

PARKING PROHIBITED AT ALL TIMES

3

3622 South Calumet Avenue, Disabled Permit 972701C2016-79991

3

3716 South Calumet Avenue, Disabled Permit 102198 ÍC2016-80001

3

4327 South Dr. Martin Luther King Jr. Drive, Disabled Permit 106588

DISABLED:

1c2016-80041
3

5238 South Michigan Avenue, Disabled Permit 102227 lCi2016-80081

4

4628 South Drexel Boulevard, Disabled Permit 97275 [O2016-8089]

6

7044 South Elizabeth Street, Disabled Permit 105879 [O2016-8013]

o

6736 South Michigan Avenue, Disabled Permit 94893 1C2016-80151

I

8810 South CregierAvenue, Disabled Permit 105825 [O2016-8016]

11

1440 West Fuller Street, Disabled Permit 104305 [O2016-8373]

11

3151 South Racine Avenue, Disabled Permit 101675 [O2016-8375]

11

3121 South Union Avenue, Disabled Permit 1016991C2016-83761

11

3814 South Wallace Street, Disabled Permit 101711 1C2016-83771

11

818 West 33rd Place, Disabled Permit 101687 [O2016-8379]

11

513 West 42nd Place, Disabled Permit 105485 [02016-8389]

15

4534 South Hermitage Avenue, Disabled Permit 1042211C2016-80421

16

6521 South FranciscoAvenue, Disabled Permit 103627 [O2016-8388]

17

7335 South May Street, Disabled Permit 107201 [O2016-8046]

21

81 15 South Elizabeth Street, Disabled Permit 105863

21

8023 South Sangamon Street, Disabled Permit 105739 [O2016-7919]

TJ

¡'¡
r'""1

_..;.I È{

lr i

T*i"l

[02016-7918]

L

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED CONT'D:

21

8907 South Hermitage Street, Disabled Permit 1032241C2016-79211

21

8255 South Aberdeen Street, Disabled Permit 107024 [O2016-8350]

29

1

29

5410 West Monroe Street, Disabled Permit 96463 [O2016-8106]

29

5329 West Quincy Street, Disabled Permit 1013621Ci2016-81071

29

1636 North McVicker Avenue, Disabled Permit 101378 [02016-8108]

29

1120 South Menard Avenue, Disabled Permit 102276 [O2016-8109]

29

1725 North Mango Avenue, Disabled Permit 105813 [O2016-8473]

29

1844 North Narragansett Avenue, Disabled Permit 101375 [O2016-8475]

30

3421 North KeelerAvenue, Disabled Permit 105604 [O2016-80691

30

2831 North Meade Avenue, Disabled Permit 105603 [02016-8390]

31

4514 West Deming Place, Disabled Permit 104315 [02016-8391]

31

51 19 West

50

6154 North Talman Avenue, Disabled Permit 106310 [02016-7048]

WARD

REPEAL PARK¡NG PROHIB¡TED AT ALL TIMES

11

Repeal Disabled Permit 78975,3615 South Emerald Avenue 1C)2016-83741

11

Repeal Disabled Permit 53199, 3745 South Wallace Street [O2016-8378]

11

Repeal Disabled Permit 101736,3733 South Emerald Avenue [O2016.8381]

l3

Repeal Disabled Permit 80840, 6104 South Neenah Avenue [O2016-8149]

13

Repeal Disabled Permit 92196, 5710 South Meade Avenue [02016-8196]

13

Repeal Disabled Permit 105522,5226 West 64th Place tO2016-81981

14

Repeal Disabled Permit 73042,5143 South Luna Avenue [O2016-8201]

14

Repeal Disabled Permit 94465, 4943 South Karlov Avenue [O2016-8360]

15

Repeal Disabled Permit 91020,2436 West 45th Street 1C2016-82021

129 North Massasoit Avenue, Disabled Permit 73967 [02016-8105]

Wolfram Street, Disabled Permit 104322 [O2016-8392]

-

DISABLED:

2

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

16

Repeal Disabled Permit 21770,5951 South Elizabeth Street [O2016-8205]

22

Repeal Disabled Permit 99352, 2456 South Homan Avenue [O2016-8060]

29

Repeal Disabled Permit 18014, 1531 North Mayfield Avenue [02016-8197]

29

Repeal Disabled Permit 81714,5237 West Congress Parkway [O2016-8203]

31

Repeal Disabled Permit 83857, 4819 West Nelson Street 1O2016-83621

33

Repeal Disabled Permit 73400, 2804 North Francisco Avenue 1C2016-84471

37

Repeal Disabled Permit 92761, 1215 North Harding Avenue 102016-83681

50

Repeal Disabled Permit 97007,6234 North Hoyne Avenue [O2016-8330]

WARD

LOADING ZONES / STANDING ZONES

13

5800-5899 South Kostner Avenue; South Kostner Avenue (east side) from West 59th
Street to West SBth Street; No Parking School Days, Except School Personnel,
7:00am to 4:30pm -- (16-05629862) [O2016-5646]

16

5830 South Western Avenue; South Western Avenue (west side)from a point 405 feet
south of West 58th Street to a point 40 feet south thereof; 15 Minute Standing Zone,
Use Flashing Lights, 5:00am to 8:00pm, Monday through Friday -- (16-03308083)
lo2o16-30181

25

161 West 9th Street; West 9th Street (north side) from a point 30 feet east of South
Financial Place to a point 105 feet east thereof; 15 Minute Standing Zone,7:00am to
5:00pm, School Days (15-03395024) 1C2015-59051

DISABLED: CONT'D:

-

27

777 North Green Street; North Green Street (east side) from a point 128 feet north of
West Superior Street to a point 40 feet north thereof; 30 Minute Standing Zone,
6:00am to 6:00pm, Monday through Friday -- (16-0391 1825) [02016-4513]

27

1018 North Larrabee Street; North Larrabee Street (west side) from a point 107 feet
south of West Hobbie Street to a point 30 feet south thereof; 30 Minute Standing
Zone,6:00am to 9:00pm, All Days -- (16-05630542)102016-5674l

27

900-906 West Randolph Street; West Randolph Street (north side)from a point 20 feet
west of North Peoria Street to a point 56 feet west thereof; No Parking Loading Zone,
7:00am to 1:00am, All Days -- (16-03255117) [02016-3315]

27

812 West Van Buren Street; West Van Buren Street (north side) from a point 144 feet
west of North Halsted Street to a point 20 feet west thereof; No Parking Loading Zone,
6:00am to 6:00pm, Monday through Friday -- (16-05633366) [O2016-5673]
3

 WARD

LOADING ZONES / STANDING ZONES:

27

845 West Randolph Street; West Randolph Street (south side), from a point 106 feet
east of North Peoria Street to a point 20 feet east thereof; No Parking Loading Zone,
11:00am to 8:00pm, All Days -- (16-02077853) [02016-849]

28

3433 West Madison Street; West Madison Street (south side)from a point 338 feet
west of South Homan Boulevard to a point 20 feet west thereof; 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 7:00pm, Monday through Friday -(1 6-04794751 ) [O2o 1 6 -5437J

WARD

AMEND LOAD¡NG ZONES / STANDING ZONES:

27

152 North Halsted Street; Repeal Ordinance Passed 0712612006journal page 81966
which reads: North Halsted Street (west side) from a point 27 feet north of West
Randolph Street to a point 26 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, by Striking the above, And Add North Halsted Street (west side)from
a point 27'Íeet north of West Randolph Street to a point 26 feet north thereof; No
Parking Loading Zone, 8:00am to 1 2:00am -- (1 6-06494226) 102016-70761

27

112 North May Street; Repeal Ordinance which reads: North May Street (west side)
from a point 137 feet south of West Randolph Street to a point 48 feet south thereof;
No Parking Loading Zone,8:00am to 7:00pm, Monday through Friday, by Striking the
above -- (1 6-021 09950) [O201 6-835]

27

1417-1427 South Washtenaw Avenue; Repeal Ordinance Passed 1011612015, journal
page 61815, which reads: South Washtenaw Avenue (east side) from West Ogden
Avenue to the first alley south thereof and South Washtenaw Avenue to a point 144
feet south thereof; Disabled Loading Zone, AllTimes, All Days, by Striking the above,
And Also South Washtenaw Avenue (east side) from a point 75 feet south of West
Ogden Avenue to a point 92 feet south thereof; 15 Minute Standing Zone, Using
Flashing Lights, All Times, All Days -- (16-02074864) 1C2016-8551

WARD

¡NDUSTRAIL PERMIT PARKING ZONE:

45

North Austin Avenue; North Austin Avenue from North Northwest Highway to Union
Pacific right of way; lndustrial Permit Parking Zone 72,8:00am to 5:00am, Monday
throug h Friday 1C201 6-7 1 411

4

 WARD
1

AMEND PARKING METERS:
9-64-206 (D) Parking meters-Hours of Operatlons, (Omitted text is unaffected by
this ordinance) (d) ln addition to hours provided in subsections (a), (b) and (c),
parking meters on the following streets shall operate from 10:004M to B:00PM on
Sundays. North Milwaukee Avenue between North Western Avenue and North
Sacramento Avenue.
9-64-206 (B) Parking meters -Hours of operation (Omitted text is unaffected by this
ordinance), (b) in addition to the hours provided in subsection (d) on all others streets
that are not residential streets (nonresidential streets), parking meters shall operate
from 8:00AM to 10:00PM, Monday through Saturday, except meters shall operate: the
( 1) areas set forth in Section 9-64-206 B and (b) shall operate 24 hours per day,
Monday through Saturday. (2) the following lots shall operate 24 hours per day
Monday through Saturday from 10:00AM to 8:00PM, on Sundays. (l) 3120 North
Greenview Avenue; (¡¡) f 530 West Barry Avenue; (¡i¡) 1635 West Melrose Street.
1o2016-75601

West Armitage Avenue; West Armitage Avenue (south side) between North California
Avenue and North Fairfield Avenue; Parking Meters, And Also Repeal Ordinance
which reads: 1900-1999 North Fairfield Avenue; Parking Meters, by Striking the above
1o2016-76811

44

3300 North Sheffield; Amend Parking Meter 609-209, from 8 spaces to 4 spaces,
Remove the spots from the northern metered zone [O2016-5452J

45

3900-3999 North Monticello Avenue; Repeal Ordinance which reads: 3900-3999 North
Monticello Avenue (east side); Parking Meters by Striking the above, And Also install
Parking Meters at North Milwaukee Avenue from West Cuyler Street to West Belle
Plain Avenu e 10201 6-7 1 401

WARD

RESIDENTIAL PERMIT PARKING ZONES:

I

871 1 South Bennett Avenue; Residential Permit Parking Zone 1780 [Or2016-618]

32

2400-2414 North Albany;2400-2414 North Albany (east and west sides),2401-2547
North Kedzie Boulevard-(east-sides), and 3006=31 38 West-Eu ll
side) as buffer zone for Residential Permit Parking Zone 100 1O2016-8204J

32

2415-2473 North Albany Avenue; 2415-2473 North Albany Avenue (east and west
sides); Residential Permit Parking Zone 100, 6:00pm to 6:00am, All Days
lor2016-6221

5

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

33

4800-4899 North Bernard Street; Amend Ordinance which reads: 4800-4899 North
Bernard Street; Residential Permit Parking Zone, by Striking the above and lnserting in
lieu thereof: 4814-4836 North Bernard Street (west side), 4835-4859 North Bernard
Street (east side), 4926-4948 North Bernard Street (west side), 4901-4949 North
Bernard Street (east side); Residential Permit Parking Zone 1957 [O2016-8236]

35

2801-2999 North Woodard Street; 2801-2999 North Woodard Street (east and west
sides) and 2800-2899 North Christiana Avenue (east and west sides); Amend
Residential Parking Zone 1224, by Striking: Zone 1224, and inserting in lieu thereof:
Zone 95 and add All Times, All Days to 2801-2999 North Woodard Street (east and
west sides) lO20 1 6-7 1 1 4l

35

3300-3319 West George Street; 3300-3319 West George Street (north and south
sides); Amend Residential Permit Parking Zone1224, and also 3205-3248 West
George Street (north and south sides); Residential Permit Parking Zone 1556, by
Striking: Zone 1224 and Zone 1556, and inserting in lieu thereof: Residential Zone 95
102016-71151

41

6425-6455 and 6426-6454 North Ogallah Avenue; Repeal Ordinance which reads:
6425-6455 and 6426-6454 North Ogallah Avenue; Residential Permit Parking Zone
63, by Striking the above 1C2016-71201

WARD

SINGLE DIRECTIONS:

25

South Miller Street; South Miller Street from West 18th Street to West 16th Street;
Single Direction - Northerly -- (15-06282906) 1C2015-7715J

WARD

AMEND SINGLE DIREGTIONS:

35

North St Louis Avenue; Repeal Ordinance Passed 08/30/1 972, journal page 3629,
which reads: North St Louis Avenue between West Wrightwood Avenue and West
Diversey Avenue; Single Direction - Northerly, by Striking the above 1C2016-71471

45

North Lamon Avenue; nmeñà Oro¡náÀce Èassed 1)l18l1gg$ journal pàgé f OOz,
which reads: North Lamon Avenue from West lrving Park Road to North Lamon
Avenue from West lrving Park Road to West Byron Street; Single Direction - Northerly,
by Striking:West lrving Park Road and inserting ln lieu thereof: West Dakin Street (1 6-05266592) [O201 6-5691 ]

6

 WARD

TOW ZONES:

I

South East End Avenue; South East End Avenue (east and west sides)from East 79th
Street to first alley north; No Parking Tow Zone (16-04799411) [Or2016-364]

12

West 36th Street; West 36th Street (north side) from a point 100 feet east of South
Kedzie Avenue to a point 365 feet east thereof; No Parking Tow Zone, All Times, All
Days - (16-07004450) [0201 6-7 1511

14

South Artesian Avenue; South Artesian Avenue (east side)from a point 30 feet north
of West 51st Street to a point B0 feet north thereof; No Parking Tow Zone, Except For
Official School Personnel, 7:00am to 3:00pm, School Days (16-00228571)

:

102015-85581
41

West Devon Avenue; West Devon Avenue (north side)from North Milwaukee Avenue
to the first alley west; No Parking Tow Zone, 7:00am to 9:00am and 4:00pm to
6:00pm, Monday through Friday -- (16-07153499) 1O2016-7226J

42

North State Street; North State Street (east side)from a point 35 feet north of East
Delaware Place; No Parking Tow Zone, All Times, All Days -- (16-03255904)
102016-33361

WARD

AMEND TOW ZONES:

4

South State Street; Repeal Ordinance Passed 0411611952, journal page 2243, which
reads: South State Street from West Harrison Street to West Roosevelt Road; No
Parking Tow Zone, 7:00am to 9:00am, Monday through Friday (east side) and 4:00pm
to 6:00pm, Monday through Friday (west side) by Striking the above -- (16-04805510)
102016-49251

45

West Bryn Mawr Street; Repeal Ordinance that passed on 0610211967, journal page
268, which reads: West Bryn Mawr Street (south side) from a point 200 feet west of
North Austin Avenue, to a point 200 feet east of North Austin Avenue; No Parking Tow
Zone,7:00am to 9:00am, Except Saturday, Sunday and Holidays, by Striking the
above -- (1 6-071 I 131 4) 1C201 6-7 I 43)

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

12

South Homan Avenue and West 38th Place; Two Way Stop Sign, Stopping South
Homan Avenue for West 38th Place -- (16-07003925) 1C2016-71281

13

West 61st Street and South Kolmar Avenue; All Way Stop Sign, Stopping All
Approaches -- (16-07151909) 1012016-5491

7

 WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D:

14

South Leclaire Avenue and West 52nd Street; Two Way Stop Sign, Stopping South
Leclaire Avenue for West 52nd Street -- (16-07003454) 1012016-4921

14

West 51st Street and South Lawyer Avenue; AllWay Stop Sign, Stopping All
Approaches -- (1 5-06269075) [Or201 5-626]

25

South Financial Place; South Financial Place and West 9th Street; AllWay Stop Sign,
Stopping All Approaches -- (1 5-03395817) lOr2015-4441

WARD

WEIGHT LIMITATIONS:

12

West 35th Place; West 35th Place from South Washtenaw Avenue to South California
Avenue; Weight Limitation - 5- Tons, All Times, All Days -- (16-073848871
102016-77131

20

West 49th Street from South Ashland Avenue to South Paulina Street; Weight
Limitations 5 - Tons -- (15-01880026) [O2015-2013]

20

West 48th Street from South Ashland Avenue to South Paulina Street;Weight
Limitations 5 - Tons -- (15-01879968) 1O2015-20141

20

South Paulina Street from West 47th Street to West 49th Street; Weight Limitations 5 Tons -- (1 5-01 8801 04) 1C2015-201 6l

WARD

MISCELLANEOUS:

14

West 50th Street; Repeal Ordinance Passed 0912311987, journal page 4115, which
reads: West 50th Street (north and south sides) from South Pulaski Road to South
Komensky Avenue; One Hour Parking, 8:00am to 12:00am, by Striking the above -(1 6-07 17 7 258) [O20 1 6-7 1 30]

25

1603-1605 West 18th Place; West 18th Place (south side) from a point 30 feet west of
South Ashland Avenue to a point 50 feet west thereof; Two Hour Parking, All Times,
All Days, Public Benefit -- (15-02746740)1C2014-86921

29

West Chicago Avenue; West Chicago Avenue (north and south sides) from North
Austin Boulevard to North Mayfield Avenue; Two Hour Parking, 9:00am to 5:00pm,
Monday through Saturday [O201 6-8460]

33

4141 North Kedzie Avenue; North Kedzie Avenue (east side)from a point 30 feet north
of West Warner Avenue to a point 20 feet north thereof; Reserved Parking (2%
Disabled), AllTimes, All Days -- (16-0713657f )1C2016-7025)

8

 Thefollowingitemswere@(thecitydepartmentsdidnotmake
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:
WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED:

7

2511 East 78th Street, Disabled Permit 98638 [O2016-8498]

7

7722South Phillips Avenue, Disabled Permit 95453 102016-84991

I

'10340 Dr. Martin Luther King Drive Jr. Drive, Disabled Permit 103835 [02016-8500]

10

11314 South Avenue N, Disabled Permit 101956 [O2016-8501]

12

4017 South CampbellAvenue, Disabled Permit 102615 [O2016-8510]

13

5433 West 64th Street, Disabled Permit 1075101c2016-85021

16

6318 South CampbellAvenue, Disabled Permit 100530 [O2016-8503]

16

6337 South Morgan Street, Disabled Permit 103641 [O2016-8504]

16

5806 South Campbell Avenue, Disabled Permit 102413 [O2016-8505]

20

6504 South Woodlawn Avenue, Disabled Permit 1025821C2016-85721

25

1820 West 17th Street, Disabled Permit 100228 [O2016-8339]

29

5946 West Washington Boulevard, Disabled Permit 103741 102016-85061

31

2618 North Avers Avenue, Disabled Permit 19538 [O2016-8496]

32

2420 North CampbellAvenue, Disabled Permit 96948 [O2016-8507]

35

2253 North Kildare Avenue, Disabled Permit 106190 [O2016-8508]

41

5211 North Reserve Avenue, Disabled Permit 101041[02016-8509]

48

5450 North Winthrop Avenue, Disabled Permit 21854 [O2016-8587]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

25

Repeal Disabled Permit 100228, 1820 West Cermak Road [O2016-8337]

-

DISABLED:

9

 WARD

RESIDENTIAL PERMIT PARKING ZONES:

15

4300-4399 South Washtenaw Avenue; 4300-4399 South Washtenaw Avenue (east
and west side); Residential Permit Parking Zone1993, AllTimes, All Days
1o2016-85121

22

2500-2559 South Millard; 2500-2559 South Millard (east and west sides); Residential
Permit Parking Zone 1987, AllTimes, All Days 1012016-6321

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

26

North Francisco Avenue; Repeal Ordinance which reads: North Francisco
Avenue between West Walton Street and West Augusta Boulevard; Residential
Permit Parking Zone 859, AllTimes All Days, by Striking the above [02016-8584]

30

3501-3518 North Springfield Avenue;Amend Residential Permit Parking Zone 1986,
3501-3518 North Springfield Avenue (east and west sides)from West Eddy Street to
West Cornelia Avenue; 6:00pm to 6:00am, All Days, by Striking: Zone 1986 and
inserting in lieu thereof: Zone 1983 [02016-8586]

WARD

AMEND TOW ZONES:

45

North CentralAvenue; Repeal Ordinance which reads: North CentralAvenue (west
side)from West Higgins Avenue to West Eastwood Avenue; No Parking Tow Zone,
7:00am to 9:00am, Monday through Friday and also North Central Avenue (east side)
from West Windsor Avenue to West Giddings Avenue; No Parking Tow Zone, 4:00pm
to 6:00pm, Monday through Friday and also North Central Avenue (east side)from
West Lawrence Avenue to West Higgins Avenue; No Parking Tow Zone, 4:00pm to
6:00pm, Monday through Friday, by Striking the above [O2016-8588]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

4

Oakenwald Avenue and East 44th Place; AllWay Stop Sign, Stopping All
Approaches [O20 1 6-8589]

L0

 l¡1.

The following items were "Not Recommended", but PASSED-WIIH OVERRIDE over the

department's@e!!9!perthesponsoringAldermanand/ortheirstaff:

WARD
1
1
1
3
3
7
7
7
7
B
I
B
8
12
12
12
13

PARKING PROHIBITED AT ALL TIMES. DISABLED:

13

5612 South Kildare Avenue, Disabled Permit 106959 [O2016-8023]

13

6031 South Massasoit Avenue, Disabled Permit 106956 102016-80241

13

6216 South Meade Avenue, Disabled Permit 106958 [O2016-8026]

13

5921 South Melvina Avenue, Disabled Permit 106960 [02016-80271

13

5845 South Natoma Avenue, Disabled Permit 106945 [02016-8029]

13

5745 South Newland Avenue, Disabled Permit 106957 [O2016-8031]

2905 West Shakespeare Avenue, Disabled Permit 102660 [02016-8087]
1440 North Leavitt Street, Disabled Permit 105641 [2016-8088]
1438 North Artesian Avenue, Disabled Permit 104290 [02016-8457]
4549 South Wabash Avenue, Disabled Permit 106582 1C2016-80101
431 East 45th Street, Disabled Permit 106584 [02016-8459]
7

609 South Luella Avenue, Disabled Permit 99082 [02016-8090]

10224 South Van Vlissingen Road, Disabled Permit 99092 [02016-8091]
1748 East 72nd Place, Disabled Permit 100990 1C2016-84611
8613 South Saginaw Avenue, Disabled Permit 106749 1C2016-84621
8135 South DorchesterAvenue, Disabled Permit 107238 [02016-8017]
8143 South Evans Avenue, Disabled Permit Parking 105829 [02016-8018]
8714 South HarperAvenue, Disabled Permit 105822 [02016-8019]
1337 East 72nd Place, Disabled Permit 105929 [02016-8020]
1614 West 38th Street, Disabled Permit 103093 [02016-8092]

2532 South Sawyer Avenue, Disabled Permit 102630[02016-8093]
3045 West 40th Place, Disabled Permit 100135 [02016-8094]
5521 South Kilbourn Avenue, Disabled Permit 102866 lCr2016-80221

IL

 .

WARD

PARKING PROHIBITED AT ALL TIMES

13

5842 South Tripp Avenue, Disabled Permit 106036 102016-80331

13

3844 West 68th Street, Disabled Permit 106967 [O2016-8035]

13

6030 South Kenneth Avenue, Disabled Permit 106944102016-83611

13

5600 South Kilbourn Avenue, Disabled Permit 106941 1C2016-83631

13

6149 South McVicker Avenue, Disabled Permit 106017 [O2016-8364]

13

5917 South Melvina Avenue, Disabled Permit 106961 1O2016-e365I

13

6016 South Melvina Avenue, Disabled Permit 106021 1C2016-83661

13

6318 West 64th Street, Disabled Permit 106962 [O2016-8367]

13

3814 West 66th Street, Disabled Permit 106970 1C2016-83691

13

3752 West 70th Place, Disabled Permit 107504 [O2016-8370]

14

5043 South Kolin Avenue, Disabled Permit 97121[O2016-8095]

14

4359 South Christiana Avenue, Disabled Permit 100428102016-83801

14

4822 South Kildare Avenue, Disabled Permit 100447 [O2016-8382]

14

5016 South Talman Avenue, Disabled Permit 100438 [O2016-8383]

15

4223 South WashtenawAvenue, Disabled Permit 105702 [O2016-8044]

15
15
15
18
18
18
19
19
19
21

4421 South Artesian Avenue, Disabled Permit 104220 [02016-8384]

DISABLED CONT'D:

6527 South Marshfield Avenue, Disabled Permit 105708 [02016-83851
6228 South Wood Street, Disabled Permit 106713 1C2016-83871

T2l2Sou[hVvhippleStreet,DicaþlqùPermit103662 tq2010.80491
3739 West 83rd Place, Disabled Permit 10365 [02016-8465]
3732 West BSth Place, Disabled Permit 104053 [02016-84661
10935 South Artesian Avenue, Disabled Permit 99794 1C2016-80521
1

1866 South Oakley Avenue, Disabled Permit 099789 [02016-8056]

2440 West 106th Street, Disabled Permit 103832 [02016-8057]
9235 South Union Avenue, Disabled Permit 1032151C2016-79201
L2

 -

WARD

PARKING PROHIBITED AT ALL TIMES

22

4823 South Leclaire Avenue, Disabled Permit 106570 [O2016-8061]

22

4949 South Lacrosse Avenue, Disabled Permit 106546 1C2016-84671

23

5250 South Kenneth Avenue, Disabled Permit 106511 [O2016-8062]

23

3540 West Marquette Avenue, Disabled Permit 106499 102016-80631

23

5341 South Hamlin Avenue, Disabled Permit 106504 lC.2016-8468l

23

5401 South Linder Avenue, Disabled Permit 106496 [O2016-8469]

23

6435 South Narragansett Avenue, Disabled Permit 100691, Sign to be posted on the
side of the house on 64th Place [02016-8470]

23

5355 South Tripp Avenue, Disabled Permit 106506 102016-84711

23

3642 West 65th Street, Disabled Permit 100680 1O2016-8472J

25

2258 West Coulter Street, Disabled Permit 100237 102016-80961

25

2336 West 22ndPlace, Disabled Permit 100235102016-81711

25

1844 South Ashland Avenue, Disabled Permit 100015 [O2016-8492]

27

127 South BellAvenue, Disabled Permit 105358 [O2016-8065]

27

1018 North Hamlin Avenue, Disabled Permit 103363 [O2016-8067]

29

1

30

2558 North Mason Avenue, Disabled Permit 105575 [O2016-7913]

31

5218 West Roscoe Street, Disabled Permit 106386 [O2016-8394]

33

4416 North Sawyer Avenue, Disabled Permit 94707 102016-81171

34

1720 West Montvale Avenue, Disabled Permit 104088 [O2016-81

34

11234 South NormalAvenue, Disabled Permit 106325 [O2016-8120]

36

2223 North Parkside Avenue, Disabled Permit 101859 [O2016-8071]

36

2048 North Lawler Avenue, Disabled Permit 106827 102016-84761

3B

5219 West Cullom Avenue, Disabled Permit 1007281C2016-81211

DISABLED GONT'D:

843 North Narragansett Avenue, Disabled Perm it

1

01

352 1C201 6-847 4l

191

13

 -

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

23

Repeal Disabled Permit 80964, 5158 South Normandy Avenue [O2016-8150]

23

Repeal Disabled Permit 68443,6140 West Komensky Avenue [O2016-8155]

33

Repeal Disabled Permit 90843, 4851 North Albany Avenue 1C2016-82071

WARD

RESIDENTIAL PERMIT PARKING ZONES:

1

DISABLED:

2802-2818 West Dickens Avenue; 2802-2818 West Dickens Avenue (north side) and
2801-2819 West Dickens Avenue (south side); Residential Permit Parking Zone102,
6:00pm to 6:00am All Days 102016-76091

B

1032-1100 East 90th Street;1Q32-1100 East 90th Street (north and south sides); from
South Dobson Avenue to South Greenwood Avenue; Residential Permit Parking Zone
1802, AllTimes, All Days 1012A16-5481

B

1032-1100 East 90th Street; 1032-1100 East 90th Street (north and south side);
Residential Permit Parking Zone 1802, All Times, All Days [Or2016-640]

14

5000-5010 South Komensky Avenue; 5000-5010 South Komensky Avenue (west
side); Residential Permit Parking Zone 38, 6:00am to 6:00pm, Monday through Friday
lOr2016-6211

19

2256-2262 West 116th Place; Amend Residential Permit Parking Zone 170 to include
West 1 16th Place (north side) between South Bell Avenue and South Oakley Avenue
ï02016-82271

23

5201-5299 South Harding Avenue; 5201-5299 South Harding Avenue, to include West
52nd Street alongside South Harding Avenue; Residential Permit Parking Zone 23, All
Times, All Days [Or2016-665

27

1418 West Fulton Street; 1418 West Fulton Street; Residential Permit Parking Zone

1989, AllTimes, All Days [O2016-8180]
28

3500-3599 West Van Buren Street; 3500-3599 West Van Buren Street (north and
south sides); Residential Permit Parking Zone 1986, AllTimes, All Days [Or2016-516]

30

3234-3257 North Kildare Avenue; 3234-3257 Nofth Kildare Avenue (east and west
sides)from West Montrose Street to West School Street; Residential Permit Parking
Zone 1991, 6:00pm to 6:00am, All Days [Or2016-427]

35

1800-1856 North Kildare Avenue; 1800-1856 North Kildare Avenue (east and west
side) between West Cortland Street and West Bloomingdale Avenue; Residential
Permit Parking Zone325, AllTimes, All Days [Or2016-663]

t4

 WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D

35

1800-1854 North Kedvale Avenue; 1800-1854 North Kedvale Avenue (east and west
side) between West Cortland Street and West Bloomingdale Avenue; Residential
Permit Parking Zone325,6:00pm to 6:00am, All Days [Or2016-670]

35

2136-2142 North St. Louis Avenue;2136-2142 North St. Louis Avenue (west side)
between West Palmer Street and West Shakespeare Avenue; Residential Parking
Zone 367, All ïimes, All Days 1012016-6711

36

2100-2159 North Lamon Avenue; 2100-2159 North Lamon Avenue (east and west
side); Residential Permit Parking Zone 1992, AllTimes, All Days [Or2016-648]

41

7727-7733 West North Shore Avenue; 7727-7733 West North Shore Avenue;
Residential Permit Parking Zone 8, and Also 7701-7721West North Shore Avenue;
Residential Permit Parking Zone 1617, AllTimes, All Days [02016-8329]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

23

5500-5599 South Nottingham Avenue; Repeal Residential Permit Parking Zone 11,
which reads: 5500 -5599 South Nottingham Avenue (east and west sides), by Striking
the above [O2016-8162]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

4

South Oakenwald Avenue and East 43rd Street; AllWay Stop Sign, Stopping All
App roach es lO20

1

6-7 1 271

15

South Wolcott Avenue and West 49th Street; AllWay Stop Sign, Stopping All
Approaches [O1201 6-493]

15

South Winchester Avenue and West 49th Street; All Way Stop Sign, Stopping All
Approaches [Or20 1 6-494]

15

South Western Boulevard and West 48th Place; AllWay Stop Sign, Stopping All
Approaches [Or20 1 6-646]

37

West Potomac Avenue at Latrobe Avenue and Potomac Avenue; All Way Stop Sign,
Stopping All Approaches -- (16-07197058) [Or2016-a98]

48

North Ridge Avenue and North Wayne Avenue; North Ridge Avenue and North Wayne
Street prohibiting northbound traffic on North Ridge Avenue from making a right on
North Wayne Avenue; No Right Turn, 4:00pm to 6:00pm, Monday through Friday
[O12016-625]

1.5

 WARD

WEIGHT LIMITATIONS:

44

North Racine Street; North Racine Street from North Diversey Avenue to North
Belmont Avenue;Weight Limitations - 5 Tons 102016-71451

1.6

 IV

The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

N:

-

WARD

PARKING PROHIBITED AT ALL TIMES

50

6245 North Kedzie Avenue, Disabled Permit 106302 [02016-7036]

50

6441 North Oakley Avenue, Disabled Permit 106307 1C2016-70421

50

6210 North Talman Avenue, Disabled Permit 106189 [O2016-7050]

50

6428 North Washtenaw Avenue, Disabled Permit 106299 1c2016-70541

WARD

LOADING ZONES / STANDING ZONES:

16

5946 South Western Avenue; 30 Minutes Standing Zone. Not Recommended
Request withdrawn requester. Alderman's office advised (16-02315577)

DISABLED:

-

1c2016-21961
27

939 West Huron Street; 15 Minutes Loading Zone. Not Recommended. Request
withdrawn by req uestor * ( 1 6-0493 I 382) lO20 1 6-54291

27

951 West Fulton Market; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor - (16-03312870) [O2016-3301]

27

740 West Randolph Street; No Parking Loading Zone. Not Recommended. Request
withdrawn by requester - (16-04931201) [O2016-5430]

27

303 West lnstitute Place; Not Recommended. Request withdrawn by requestor
05633477 ) lO20 1 6-567 2l

- (16-

27

802 West Randolph Street; No Parking Loading Zone. Duplicate Proposal. Previously
Recommended on 0111312016 -- (16-07030786) 102016-69671

27

806-808 West Randolph Street; No Parking Loading Zone. Not Recommended.
Duplicate Proposal Previously Recommended on 0111312016 -- (16-07030030)

to2}16-70181
27

817 West Lake Street; No Parking Loading Zone. Not Recommended. Request
( 1 6-0207 7 97 9) lO20 1 6-8321

withd rawn by req u esto r

-

28

715 South Western Avenue; No Parking Loading Zone. Not Recommended. Request
withdrawn by requestor - (16-04930957) [O2016-5435]

35

North Elston Avenue; No Parking Loading Zone. Not Recommended. Request
withdrawn by Alderman * (16-02341664) [O201 6-2439]

t7

 WARD

AMEND LOADING ZONES / STANDING ZONES:

33

4236 North Kedzie Avenue; Amend No Parking Loading Zone. Not Recommended
D u pl icate Proposal -- ( 1 6-0700 27 89) lO20 1 6-7 1 1 2l

WARD

RESIDENTIAL PERMIT PARKING ZONES:

1B

7900-7999 South Sacramento Avenue; 7900-7999 South Sacramento Avenue (east
and west sides); Residential Permit Parking Zone, AllTimes, All Days [Or2016-550]

23

5400-5445 South Springfield Avenue; 5400-5445 South Springfield Avenue (east and
west sides); Residential Permit Parking Zone, AllTimes, All Days [Or2016-518]

25

2008-2020 South Blue lsland Avenue; 2008-2020 South Blue lsland Avenue;
Residential Permit Parking Zone, AllTimes, All Days 1C2016-81741

WARD

SINGLE DIREGTIONS:

30

West Wrightwood Avenue; North Austin Avenue to first alley west of North Central
Avenue; Single Direction - Easterly. Not Recommended. Request withdrawn by
Alderman -- (16-03935949) [O2016-3855]

WARD

TOW ZONES:

28

2767-2799 West Ogden Avenue; No Parking Tow Zone. Not Recommended. Request
withdrawn By Alderman - (16-01018149) [O2016-513]

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

41

West Bryn Mawr Avenue and North Chester Avenue; Two Way Stop Sign. Not
Recommended. CDOT does not recommend stop signs on major streets hecause they
increase the frequency of rear-end collisions -- (16-07137171) [Or2016-499]

WARD

WEIGHT LIMITATIONS:

I

South Cottage Grove Avenue; Weight Limitation 5 -Tons, Not Recommended. Request
withdrawn by Alderman -- (15-03145658) 1C2015-4992J

18

 WARD

MISCELLANEOUS:

24

3600 West. Arthington Avenue; Thru Traffic Prohibited from Q912412015 until
(15-05917821)
0510112016. Not Recòmmended. Request withdrawn by Alderman
lOr2015-5611

-

19

 