JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
County Board Room, County Building
Board Meeting of
Tuesday, January 20, 2015, 10:00 A.M.

TONI PRECKWINKLE, PRESIDENT

LUIS ARROYO JR
RICHARD R. BOYKIN
JERRY BUTLER
JOHN P. DALEY
JOHN A. FRITCHEY
BRIDGET GAINER
JESÚS G. GARCÍA
GREGG GOSLIN
ELIZABETH “LIZ” DOODY GORMAN

STANLEY MOORE
JOAN PATRICIA MURPHY
TIMOTHY O. SCHNEIDER
PETER N. SILVESTRI
DEBORAH SIMS
ROBERT B. STEELE
LARRY SUFFREDIN
JEFFREY R. TOBOLSKI

MATTHEW B. DeLEON
SECRETARY TO THE BOARD

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

Call to Order. ............................................................................................................................................. .3
Invocation. .................................................................................................................................................. .3
Board of Commissioners of Cook County
PUBIC TESTIMONY
Public Speakers… .............................................................................................................................. .......4
PRESIDENT
Proposed Ordinance Amendment .............................................................................................................. 4
Proposed Resolution (Law Enforcement) .................................................................................................. 6
Proposed Resolution (Cash Bid Program) ................................................................................................. 8
COMMISSIONERS
Proposed Resolution (Chicago Botanic Garden) ....................................................................................... 9
GENERAL SUPERINTENDENT’S OFFICE
Proposed Contract Amendment ............................................................................................................... 11
Proposed Intergovernmental Agreement ................................................................................................ .12
Proposed Partnership Agreement............................................................................................................ .13
Proposed Contract .................................................................................................................................. 14
Report ..................................................................................................................................................... .15
Report (Procurement & Disbursement) .................................................................................................. .15
Proposed Contract Amendment ............................................................................................................... 16
Calendar of Events .................................................................................................................................. .17
POST BOARD ACTION REPORT FOR COMMITTEES
Contract Compliance - January 20, 2015................................................................................................. 19
Rules - January 20, 2015 ......................................................................................................................... 20
Finance – January 20, 2015 ..................................................................................................................... 20
Adjournment .......................................................................................................................................... ...25

Page 2 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
Board Meeting of Tuesday, January 20, 2015
10:00 A.M.
County Board Room, County Building
________________________

OFFICIAL RECORD
President Preckwinkle in the Chair.
CALL TO ORDER

At 10:00 A.M., being the hour appointed for the meeting, the President called the Board to order.

QUORUM
Secretary to the Board, Matthew B. DeLeon called the roll of members and there was found to be a quorum
present.

ROLL CALL
Present:

Absent:
Also Present:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey, Gainer, Gorman, Goslin, Moore,
Murphy, Schneider, Silvestri , Sims, Steele, Suffredin and Tobolski (16)
Commissioners Garcia (1)
President Preckwinkle
INVOCATION

Father Panteleimon, Pastor of St. Basil Greek Orthodox Church in Chicago gave the invocation.

Page 3 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

PUBLIC TESTIMONY
President Preckwinkle asked the Secretary of the Board to call upon the registered public speakers, in
accordance with Forest Preserve District of Cook County Code.
1. George Blakemore, Concerned Citizen
CONSENT CALENDAR
There were no Consent Calendar items for the January 20, 2015 Board Meeting.
* * * * *
PRESIDENT
15-0135
Sponsored by: Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook
County Board
PROPOSED ORDINANCE AMENDMENT
FOREST PRESERVE FEE SCHEDULE
Amending the Forest Preserve District of Cook County Code of Ordinances to add a fee schedule for the
new Camp Ground Facilities.
BE IT ORDAINED, by the Forest Preserve District of Cook County Board of Commissioners, that Title
7 - Fees, Chapter 1 - Fee Schedule of the Forest Preserve District of Cook County Code of Ordinances is
hereby amended as follows:
7-1-1: FEE SCHEDULE
***
CAMP GROUND FEES
TYPE
CAPACITY

MONTHS NIGHTS

Tent or RV Electric

6

Tent or RV Electric

6

April October

Tent or RV Electric

6

April October

Tent or RV Non-Electric

Tent or RV Non-Electric

RESIDENT*

November- All Nights
March

NON-RESIDENT*

$25.00

$35.00

SundayWednesday

$35.00

$45.00

Thursday Saturday

$50.00

$60.00

6

November - All Nights
March

$20.00

$30.00

6

April October

Sunday $30.00
Wednesday

Page 4 of 25

$40.00

 FPD Board of Commissioners
Tent or RV Non-Electric

6

BOARD AGENDA

January 20, 2015

April October

Thursday - $35.00
Saturday

$45.00

Small Cabin

8

November March

All Nights

$40.00

$50.00

Small Cabin

8

April October

Sunday $50.00
Wednesday

$60.00

Small Cabin

8

April October

Thursday Saturday

$80.00

$90.00

Large Cabin

10

November March

All Nights

$65.00

$75.00

Large Cabin

10

April October

Sunday Wednesday

$85.00

$95.00

Large Cabin

10

April October

Thursday Saturday

$100.00

$110.00

Small Bunkhouse

16

November March

All Nights

$75.00

$85.00

Small Bunkhouse

16

April
October

Sunday Wednesday

$90.00

$100.00

Small Bunkhouse

16

April October

Thursday Saturday

$140.00

$150.00

Large Bunkhouse

36

November March

All Nights

$90.00

$100.00

Large Bunkhouse

36

April October

Sunday Wednesday

$100.00

$110.00

Large Bunkhouse

36

April October

Thursday Saturday

$200.00

$210.00

Group Sites (tents only)

30-60

Year Round

All Nights

$20.00/Tent

$30.00/Tent

Gear Library

32

Year Round

All Nights

$100.00N/A

*Nonprofit organizations with proper documentation may qualify for a reduced rate of 50% on
designated charges.
Effective date: This ordinance shall be in effect immediately upon adoption.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Ordinance
Amendment be referred to the Finance Committee. The motion carried by the following vote:
Page 5 of 25

 FPD Board of Commissioners
Ayes:

BOARD AGENDA

January 20, 2015

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
15-0081
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
AUTHORIZING THE EXECUTION OF A LAW ENFORCEMENT MUTUAL AID
AGREEMENT AND THE EXISTENCE AND FORMATION OF THE ILLINOIS LAW
ENFORCEMENT ALARM SYSTEM BY INTERGOVERNMENTAL COOPERATION
WHEREAS, the Forest Preserve District of Cook County, of the State of Illinois (hereinafter
“Governmental Entity”) is a special purpose unit of local government and duly constituted public agency
of the State of Illinois, and;
WHEREAS, the Governmental Entity, as a public agency of the State of Illinois, is authorized and
empowered by the Constitution of the State of Illinois (Ill. Const. Art. VII § 10) and the Illinois
Intergovernmental Cooperation Act (5 ILCS 220/1 et seq.) to enter into intergovernmental agreements
with other public agencies on matters of mutual concern and interest such as the provision of adequate
law enforcement personnel and resources for the protection of residents and property falling within the
jurisdiction of the Governmental Entity, and;
WHEREAS, the Governmental Entity recognizes that certain natural or man-made occurrences may result
in emergencies or disasters that exceed the resources, equipment and/or law enforcement personnel of a
single given public agency, and;
WHEREAS, a given public agency can, by entering into a mutual aid agreement for law enforcement
services and resources, effectively provide a broader range and more plentiful amount of law enforcement
capability for the citizenry which it serves, and;
WHEREAS, in order to have an effective mutual aid agreement for law enforcement resources and
services, this Governmental Entity recognizes it must be prepared to come to the aid of other public
agencies in their respective times of need due to emergencies or disasters, and;
WHEREAS, this Governmental Entity recognizes the need for our specific Governmental Entity to
develop an effective mutual aid agreement for law enforcement services and resources upon which it may
call upon in its time of need and is prepared to enter into a mutual aid agreement for law enforcement
services and resources with other like-minded public agencies, and;
WHEREAS, this Governmental Entity also recognizes the need for the existence of a public agency,
formed by an intergovernmental agreement between two or more public agencies, which can serve to
coordinate and facilitate the provision of law enforcement mutual aid between signatory public agencies
to a mutual aid agreement for law enforcement services and recourses, and;
WHEREAS, this Governmental Entity has been provided with a certain “Law Enforcement Mutual Aid
Agreement” which has been reviewed by the elected officials of this Governmental Entity and which
other public agencies in the State of Illinois are prepared to execute, in conjunction with this
Page 6 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

Governmental Entity, in order to provide and receive law enforcement mutual aid services as set forth in
the “Law Enforcement Mutual Aid Agreement,” and;
WHEREAS, it is the anticipation and intention of this Governmental Entity that this “Law Enforcement
Mutual Aid Agreement” will be executed in counterparts as other public agencies choose to enter into the
“Law Enforcement Mutual Aid Agreement” and strengthen the number of signatory public agencies and
resources available from those public agencies, and;
WHEREAS, it is the anticipation and intent of this Governmental Entity that the “Law Enforcement
Mutual Aid Agreement” will continue to garner support and acceptance from other currently unidentified
public agencies who will enter into the “Law Enforcement Mutual Aid Agreement” over time and be
considered as if all signatory public agencies to the “Law Enforcement Mutual Aid Agreement” had
executed the “Law Enforcement Mutual Aid Agreement” at the same time.
NOW, THEREFORE, BE IT RESOLVED, by this Governmental Entity as follows:
1. This Resolution shall be known as, and may hereafter be referred to as, the Resolution Authorizing
the Execution of a Law Enforcement Mutual Aid Agreement and the Existence and Formation of
the Illinois Law Enforcement Alarm System by Intergovernmental Cooperation.
2. The Resolution Authorizing the Execution of a Law Enforcement Mutual Aid Agreement and the
Existence and Formation of the Illinois Law Enforcement Alarm System by Intergovernmental
Cooperation shall be, and hereby is, enacted as follows:
a. Authorization to enter into a Certain Agreement. The President of this Governmental
Entity is hereby authorized to sign, execute and deliver the agreement known as the “Law
Enforcement Mutual Aid Agreement”: and thereby enter into an intergovernmental
agreement with such other public agencies of the State of Illinois as are likewise willing to
enter into said “Law Enforcement Mutual Aid Agreement”: and recognize the existence
and formation of the Illinois Law Enforcement Alarm System as set forth in the said “Law
Enforcement Mutual Aid Agreement.”
b. Savings Clause. If any section, paragraph, clause or provision of this Resolution shall be
held invalid, the invalidity thereof shall not affect any of the provisions of this Resolution.
c. Effective Date. This Resolution shall be in full force and effect from and after its passage,
approval and publication as provided by law.
____________________
A motion was made by Commissioner Moore, seconded by Commissioner Silvestri, that this
Resolution be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *

Page 7 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

15-0117
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
COOK COUNTY NO CASH BID PROGRAM RESOLUTION
AUTHORIZATION FOR THE FOREST PRESERVE DISTRICT OF COOK COUNTY,
THROUGH ITS GENERAL SUPERINTENDENT, TO REQUEST THAT THE COUNTY OF
COOK ASSIST IN THE ACQUISITION OF THREE TAX DELINQUENT PARCELS BY THE
FOREST PRESERVE DISTRICT OF COOK COUNTY THROUGH THE NO CASH BID
PROGRAM AND FOR THE PURPOSE OF ESTABLISHING FOREST PRESERVES IN THE
AREA ADJACENT TO THE JOE LOUIS GOLF COURSE AND WHISTLER WOODS FOREST
PRESERVE
WHEREAS, the Forest Preserve District of Cook County (the “District”) owns an approximately 120
acre parcel known as Joe Louis Golf Course , located north of W 134th Street and west of S Halsted
Street in Riverdale, Cook County, Illinois; and
WHEREAS, it has come to the attention of the District that two parcels immediately adjacent to the north
boundary of the Joe Louis Golf Course (“Parcel 1” and “Parcel 2”) and suitable for use by the District as
a forest preserve are tax delinquent; and that a parcel immediately adjacent to the eastern Boundary of
Parcel 2 (“Parcel 3”) and suitable for use by the District as a forest preserve is tax delinquent; and
WHEREAS, Parcel 1, which is described by volume number 039 and permanent index number
25-32-215-002-0000, is a 58,750 square foot, or 1.348 acre parcel that is improved with a 1- and part
2-story, masonry- and frame-constructed restaurant use building and a 1-story, frame-constructed,
unfinished/unheated structure utilized as an outdoor bar with two washrooms. This parcel is adjacent to
the District’s Joe Louis Golf Course and would provide direct access to the future Cal-Sag Trail that will
be constructed in 2015 and 2016. It will also offer opportunities for increased recreation and concessions.
The site offers excellent access to the Little Calumet River, the future Cal-Sag paved trail and nearby
existing Forest Preserves including Whistler Woods to the east, Calumet Boat Launch to the west and
Calumet Woods and Kickapoo Woods to the south. This connection will allow for the Forest Preserve
visitors to enjoy additional access to the Little Calumet River and the future Cal-Sag Trail. Recreation
and concession opportunities could include bike rental, community education and partnership with
nearby schools, community groups and stewardship volunteers; and
WHEREAS, Parcel 2, which is described by volume number 039 and permanent index number
25-32-215-003-0000, is a 185,000 square foot, or 4.247 acre parcel that is improved with two metal
paneled storage buildings. This parcel is adjacent to the District’s Joe Louis Golf Course and could
continue to support boat storage, boat repair and boat dry docking. This parcel could also support storage
needs at Joe Louis Golf Course; and
WHEREAS, Parcel 3, which is described by volume number 039 and permanent index number
25-32-215-005-0000, is a 101,267 square foot, or 2.325 acre parcel that is essentially vacant land. This
parcel is adjacent to Parcels 1 and 2 and would provide ingress to and egress from those other PINs being
requested to South Halsted Street. This parcel also has frontage on the Little Calumet River. To the
extent it would not interfere with boat storage, the riverfront portion of this parcel would be improved
with seating and landscaping; and
WHEREAS, the District believes it to be in the public interest and in furtherance of the District’s
mission to protect and maintain the maximum amount of natural open space areas now existing in the
region, to preserve areas situated along waterways, and to expand existing preserves in appropriate areas.
Page 8 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

NOW THEREFORE, BE IT RESOLVED AS FOLLOWS:
1. The preambles set forth above are hereby incorporated in this Resolution.
2. The Forest Preserve District is hereby authorized to acquire the three (3) tax delinquent parcels
identified as Parcel 1, Parcel 2 and Parcel 3 above.
3. The General Superintendent of the District is hereby authorized and directed to request the
President and the members of the Cook County Board of Commissioners to make a no cash bid
to acquire the properties identified as Parcel 1, Parcel 2 and Parcel 3, all of which are described
by the permanent index numbers and volume numbers listed above, all pursuant to provisions of
the Illinois Compiled Statutes 35 ILCS 200/1-1 et seq.
4. The District will file for tax exempt status on Parcel 1, Parcel 2 and Parcel 3 as the District
intends on utilizing the parcels for forest preserve purposes. There is no Third Party Request
associated with the parcels. The District will retain legal counsel to obtain the tax deed and bear
all legal and other costs associated with acquisition of the parcels.
Upon acquisition of Parcel 1, Parcel 2 and Parcel 3, the District will annually report to the Cook
County Bureau of Economic Development as to the status of the parcels as required by the
County’s “No Cash Bid Program Ordinance.”
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Gorman, that this
Resolution be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
COMMISSIONERS
15-0147
Sponsored by: GREGG GOSLIN and LARRY SUFFREDIN, Forest Preserve District of Cook County
Board of Commissioners
PROPOSED RESOLUTION
AUTHORIZING THE CHICAGO BOTANIC GARDEN TO INCREASE SEASONAL PARKING
FEES FOR NON-MEMBERS
WHEREAS, the Chicago Botanic Garden (“the Garden”) has remained one of the top attractions in
Cook
County; and

Page 9 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

WHEREAS, in 2005, the Garden attracted a total of 697,000 guests; and
WHEREAS, in 2014, attendance at the Garden surpassed the one-million-visit-benchmark with
1,058,000 visits, an increase of 6% over 2013 and a 52% increase since 2005; and
WHEREAS, although the number of guests have increased, the Garden has never charged an admission
fee; and
WHEREAS, the Garden is one of the only major cultural institutions in the Chicagoland area to not
charge an admission fee; and
WHEREAS, while the Garden is extremely proud of the increased attendance numbers, this success
frequently becomes a detriment to the visitor experience and Garden-wide commitment to outstanding
customer service; and
WHEREAS, weekend visitorship has increased, guests waiting to enter the garden experience lengthy
delays and the Garden’s 1,200 parking spaces are quickly filled; and
WHEREAS, in an effort to meet this challenge and encourage guests to visit the Garden on days other
than weekends the Garden requests support for a seasonal parking rate increase of $5.00 for
non-members on the weekends and holidays from April 1st through October 31st; and
WHEREAS, members of the Garden do not pay a parking fee; and
NOW, THEREFORE, BE IT RESOLVED, that the Board of Commissioners of the Cook County
Forest Preserve District authorizes the Chicago Botanic Garden to increase its parking fee for
Non-Members by $5.00 on weekends and holidays from April 1st to October 31st.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Suffredin, that this
Resolution be referred to the Finance Committee. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *

Page 10 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

OFFICE OF THE GENERAL SUPERINTENDENT
15-0108
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning and Development
Vendor: IMEX, LLC, Schaumburg, Illinois
Request: Authorization for the Forest Preserve District of Cook County to extend contract
Good(s) or Service(s): Construction services for site utilities and site improvements for five
prefabricated comfort stations
Original Contract Period: 10/16/2013-10/15/2014- twelve (12) months from the issuance of the Notice to
Proceed
Proposed Contract Period Extension: 10/16/2014 - 6/30/2015
Total Current Contract Amount Authority:

$1,110,060.00

Original Approval: FINA0068, 9/10/2013, $1,110,060.00
Previous Increase(s): N/A
This Increase Requested: N/A
Estimated Fiscal Impact: None
Accounts: Building Accounts 51-6710 and 52-6710
Contract Number(s): 13-80-40
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: Contract 13-80-40 includes site utilities and site improvements for five prefabricated
comfort stations in various locations. Work includes site improvements and preparation of foundations
(or a vault for one unit), as well as extension of utilities including municipal water (or a well at one
location), municipal sewer (or septic at two locations), electricity and drinking fountains.
IMEX, LLC, Schaumburg, Illinois, was the lowest responsive and responsible bidder. Sealed bids were
received, opened and publicly read at the Bid Opening on 6/21/2013.
A contract extension is required because of site utility changes, subcontractor changes, delays in
obtaining permits and approvals from various local jurisdictional agencies as well as inclement weather
conditions.
Page 11 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
15-0114
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED INTERGOVERNMENTAL AGREEMENT
Department: Conservation and Experiential Programming
Other Part(ies): University of Illinois Extension, Champaign, Illinois
Request: Authorization to enter into Interagency Agreement with the University of Illinois Extension
Goods or Services: Environmental education and outreach services
Agreement Number(s): N/A
Agreement Period: 1/20/2015-12/31/2015
Fiscal Impact: $250,000.00
Accounts: Corporate Fund Districtwide Services 01-6919
Summary: The University of Illinois Extension ("Extension") will provide educational and public outreach
programs, thus significantly expanding educational opportunities for youth and adult populations within
Cook County. Extension will also provide professional training workshops for Forest Preserve staff and
assist in growing the number of Master Naturalists and Master Gardeners that volunteer with the Preserves.
The Forest Preserve Conservation & Experiential Programming staff will work with Extension staff to
coordinate and direct these educational activities. The University of Illinois Extension will also work with
Preserve staff to create a camping 101 curriculum and assist in delivering it at the Nature Centers.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Intergovernmental Agreement be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
Page 12 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

* * * * *
15-0116
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED PARTNERSHIP AGREEMENT
Request: requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a Partnership Agreement with Fishin’ Buddies, Inc..
Reason: For more than twenty years, the Forest Preserve District of Cook County (the “District”) has
partnered with Fishin’ Buddies to provide educational and recreational outdoor programs and activities to
underserved youth in Cook County. For the last six years, Fishin Buddies has sponsored several programs
including, but not limited to, the Youth Conservation Conference (“YCC”), an intensive, four-week boot
camp for High School youth; the Fall Fishing Derby, a team fishing contest at Wampum Lake in
September; and the C.O.R.E Kids program, a winter/outdoor program for elementary and middle school
youth. Those youth who complete the YCC also may be eligible for a two-week paid internship at District.
The total cost of these programs offered by Fishin; Buddies is about $77,000.00. It is requested that the
District be given authority to proceed as a sponsor for the programs listed by contributing $34,272.50 to
Fishin’ Buddies, Inc. to support the programs. Fishin’ Buddies Inc. has committed to raising the balance of
the program costs.
Contract period: 1/20/2015-12/31/2015
Fiscal Impact: $34,272.50
Account(s): Special Events Programs, 01-6260
Concurrences:
Fishin’ Buddies, Inc. is in good standing with the State of Illinois.
The Chief Financial Officer and Chief Attorney have approved this item.
District(s):

4, 5 and 6
____________________

A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Partnership Agreement be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *

Page 13 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

15-0119
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Finance and Administration
Vendor: PNC Bank, Pittsburgh, Pennsylvania
Request: Authorization for the Forest Preserve District of Cook County to enter into and execute
Good(s) or Service(s):

Electronic payment card services

Contract Value: Revenue Generating, $179,000.00
Contract period: 2/15/2015 - 7/31/2017
Estimated Revenue: FY 2015, 2015, $46,000.00, FY 2016, $83,000.00 and FY 2017 $50,000.00
Accounts: Rebate Revenue, 01-5522
Contract Number(s): 1488-13855 Cook County Approved on 7/23/2014
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: PNC Bank will provide the Forest Preserve District of Cook County with electronic payment
card services, utilizing a virtual credit card for vendor payments, this is cost effective, flexible and user
friendly with strong security, antifraud and reconciliation features. The Forest Preserve is seeking to
procure the same services provided by PNC Bank to the Chicago Public Schools and Cook County
pursuant to Section 1-8-2(X) of the Forest Preserve Code.
The Forest Preserve’s contract will incorporate the substantially similar terms as Cook County’s existing
contract.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *

Page 14 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

15-0138
Presented by: ARNOLD L. RANDALL, General Superintendent
REPORT
Department: Finance and Administration
Request: Receive and File
Report Title: Certificate of Achievement for Excellence in Financial Reporting (CAFR) Award
Report Period: Fiscal Year End 2013
Summary: The Certificate of Achievement is the highest form of recognition in governmental
accounting and financial reporting, and its attainment represents a significant accomplishment by a
government and its management.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report be
received and filed. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
15-0140
Presented by: ARNOLD L. RANDALL, General Superintendent
REPORT
Department: Finance and Administration
Request: Receive and File
Report Title: Procurements and Disbursements Report
Report Period: 11/1/2014 - 11/30/2014
Summary: Submitting the Procurements and Disbursements Report for the period. This report is to be
received and filed in compliance with Section 1-8-2(BB) of the District’s Code of Ordinances.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report be
received and filed. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)
Page 15 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

Absent: Commissioner García (1)
* * * * *
15-0146
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Finance & Administration
Vendor: Systems Solutions, Inc., Northbrook, Illinois
Request: Authorization for the Forest Preserve District of Cook County to increase contract
Good(s) or Service(s): Computer hardware, software and hardware maintenance
Original Contract Period: 07/11/2012 - 07/10/2015
Proposed Contract Period Extension: N/A
Total Current Contract Amount Authority:

$520,000.00

Original Approval: 07/02/2012, $200,000.00
Previous Increase(s): 05/13/2013, $20,000.00 and 06/18/2013, $300,000.00
This Increase Requested: $300,000.00
Estimated Fiscal Impact: FY 2015 $300,000.00
Accounts: Computer Equipment, Supplies and Software Accounts, 01-6310, 01-6372 and 09-6374
Contract Number(s): 11-84-167cc
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: The Forest Preserve District wishes to continue to utilize the Cook County System Solutions
contract approved by the Cook County Board of Commissioners on 06/05/2012 and approved by the
District Board of Commissioners on 07/02/2012.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
Page 16 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

* * * * *
15-0115
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED MISCELLANEOUS ITEM OF BUSINESS
Department:

Forest Preserves of Cook County

Summary: Calendar items for the Forest Preserves of Cook County for 1/20/2015 - 2/11/2015.
Mondays, 1/12 - 5/18 (except 4/20); 10 - 11 am
Story Time in the Lenhardt Library, Chicago Botanic Garden, Glencoe
Stories and activities for children ages 2 to 5, accompanied by a caregiver. Free.
Tuesday, 1/20; 5 - 7 pm
Winter Wellness in the Woods Thatcher Woods, River Forest
Reap the benefits of exercising outside in nature. Instructor-led workouts will include a variety of
winter-related activities. Learn how to dress for exercise in cold conditions.
Call 708-771-1010 for details and to reserve a spot.
Saturday, 1/24; 9 am - 3 pm
Ski Fest, Sagawau Environmental Learning Center, Lemont
Celebrate cross-country skiing at Sagawau’s winter wonderland. Experience our groomed trails at
this
slide-and-glide party for skiers of all levels.
Saturday, 1/24; 1:30 pm
Raptors in Winter, Little Red Schoolhouse, Willow Springs
Learn about Illinois raptors and how they survive in winter. Ages 12 & up.
Registration required. Limit 30.
Sunday, 1/25; 1 pm
Art in Nature: Big Skies, Crabtree Nature Center
Learn to paint big skies in oils, taught by artist Sharron Boxenbaum. Ages 16 & up.
Registration required.
Sunday, 1/25; 1 pm
Winter Scavenger Hunt, Trailside Museum, River Forest
Enjoy an afternoon outdoors on a hunt for signs of animal activity and winter plant life. Warm up
afterwards with snacks by a campfire. Register by 1/23. $2 per person.
Sunday, 1/25; 1:30 pm
Two Owls & a Naturalist, River Trail, Northbrook
Get up-close and personal with two of River Trail’s resident owls.
Wednesday, 1/28; 4:30 - 6:30 pm
Afterschool Outdoor Adventures: Winter GPS Hunt,
Caldwell Woods Warming Shelter, Chicago
Calling outdoor adventurers ages 7 - 12! It can be difficult to find your way around a bare winter forest.
Learn about the benefits of a field GPS unit and how to use one. Then, test your new skills on
a
coordinate-based scavenger hunt. Space is limited, so call 708-771-1010 to reserve your spot.

Page 17 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

Saturday, 1/31; 9 - 10 am
Knock, Knock: Who’s There? - Little Red Schoolhouse, Willow Springs
Watch woodpeckers at the feeder and learn some cool facts about them!
Registration required. Limit 25.
Saturday, 1/31; 9:30 - 11 am or 1 - 2:30 pm
Weekend Family Class: Winter Explorers, Chicago Botanic Garden, Glencoe
Plants and animals can survive outside, even in cold weather. Explore how evergreens thrive in the
cold, search for animal tracks and make a snow catcher to use at home. Fee applies.
Saturday, 1/31; 10 am - 3 pm
Windy City Harvest Youth Farm Facilitator Training,
Plant Science Center - Chicago Botanic Garden, Glencoe
Join staff from the Garden’s Windy City Harvest for a day focused on youth development in an urban
agriculture or a school garden setting. Fee applies.
Sunday, 2/1; 1:30 pm
Groundhog Day Celebration, River Trail, Northbrook
Only the shadow knows if winter is over.
Enjoy facts and myths about groundhogs and their shadows.
Friday, 2/6; 8 pm
Prairie by a Winter Moon, Crabtree Nature Center
Join us on a winter evening as we snow-shoe our two-mile Phantom Prairie Trail. Ages
Registration required. Space is limited.

13

&

up.

Sunday, 2/8; 1:30 pm
Pioneer Living, Sand Ridge Nature Center, South Holland
Have you ever wondered what life was like 200 years ago? Visit our cabins and find out what the
pioneers experienced when Illinois was first settled.
Saturday & Sunday, 2/7 & 8; 11 am - 3 pm
Darwin Celebration Days, Trailside Museum, River Forest
Celebrate Charles Darwin’s birthday! Join us as we explore adaptation, fitness, selection and survival
through activities and displays. Drop-in program for all ages.
Tuesday, 2/10; 7 - 9 pm
Front Yard Design, Plant Science Center - Chicago Botanic Garden, Glencoe
This course will teach you the basics of front yard design. A lecture and slides will demonstrate how
Plant Science Center proper planting design can change the way you use and view your property. Topics
will include proper plant types and spacing, focusing and screening views, and creating curb appeal. Fee
applies.
____________________
A motion was made by Commissioner Gorman, seconded by Commissioner Murphy, that this
Miscellaneous Item of Business be received and filed. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
Page 18 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

* * * * *
POST BOARD ACTION REPORT FOR COMMITTEES

CONTRACT COMPLIANCE COMMITTEE MEETING OF JANUARY 20, 2015
14-1017 REPORT Forest Preserve of Cook County MBE/WBE Expenditures Report
____________________
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri, that this Report
be received and filed. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
14-1018 REPORT Chicago Zoological Society MBE/WBE Expenditure Report.
____________________
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri, that this Report
be received and filed. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
14-1019 REPORT Chicago Botanic Garden MBE/WBE Expenditure Report
____________________
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri, that this Report
be received and filed. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
Page 19 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

RULES COMMITTEE MEETING OF JANUARY 20, 2015
15-0145 JOURNAL OF PROCEEDINGS of the regular meeting held on Wednesday, 12/16/2014
____________________
A motion was made by Commissioner Suffredin, seconded by Commissioner Gorman, that this
Journal of Proceedings be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
FINANCE COMMITTEE MEETING OF JANUARY 20, 2015
15-0113 PROPOSED DISBURSEMENT Currie Motors, Frankfort, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
15-0123 PROPOSED DISBURSEMENT BCR Automotive Group, DBA Roesch Ford, Bensenville,
Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *

Page 20 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

15-0124 PROPOSED DISBURSEMENT BCR Automotive Group, DBA Roesch Ford, Bensenville,
Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
15-0129 PROPOSED DISBURSEMENT Burling Builders, Inc., Chicago, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(15)

Present: Commissioner Daley (1)

Absent: Commissioner García (1)
* * * * *
15-0130 PROPOSED DISBURSEMENT All-Bry Construction, Burr Ridge, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:

Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *

Page 21 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

15-0131 PROPOSED DISBURSEMENT Old Veteran Construction Inc., Chicago, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Boykin, Butler, Daley, Gainer,
García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski (14)

Present: Commissioner Arroyo and Daley (2)

Absent: Commissioner García (1)
* * * * *
15-0132 PROPOSED DISBURSEMENT Burling Builders, Inc., Chicago, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Gainer,
García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski (15)

Present: Commissioner Daley (1)

Absent: Commissioner García (1)
* * * * *
15-0133 PROPOSED DISBURSEMENT Old Veteran Construction Inc., Chicago, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Sims, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Boykin, Butler, Daley, Gainer,
García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski (15)

Present: Commissioner Arroyo (1)

Absent: Commissioner García (1)
* * * * *
Page 22 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

15-0134 PROPOSED DISBURSEMENT Cornerstone Contracting, Inc., Elk Grove Village, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:

Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
15-0137 PROPOSED DISBURSEMENT Burling Builders, Inc., Chicago, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(15)

Present: Commissioner Daley (1)

Absent: Commissioner García (1)
* * * * *
15-0142 PROPOSED DISBURSEMENT Plata Corporation, Chicago, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:

Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
Page 23 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

* * * * *

15-0109 PROPOSED BID RECOMMENDATION Chicago Commercial Construction, Chicago, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:

Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
15-0110 PROPOSED BID RECOMMENDATION Path Construction, Arlington Heights, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:

Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
15-0112 PROPOSED BID RECOMMENDATION Chicago Commercial Construction, Chicago, Illinois
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:

Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
15-0118 PROPOSED BID RECOMMENDATION Homer Tree Care, Inc., Lockport, Illinois
Page 24 of 25

 FPD Board of Commissioners

BOARD AGENDA

January 20, 2015

____________________

A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:

Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
15-0144 REPORT Corporate Fund Analysis of Revenue & Expenses 11/1/2014 - 11/30/2014
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report be
received and filed. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)
* * * * *
ADJOURNMENT
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Board
meeting be adjourned. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Fritchey, Commissioners Arroyo, Boykin, Butler, Daley,
Gainer, García, Gorman, Goslin, Moore, Murphy, Schneider, Silvestri, Sims, Steele and Tobolski
(16)

Absent: Commissioner García (1)

Page 25 of 25

 