 SUMMARY REPORT

A . FOR THE
2016 001' 27 PH I- 2? COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
WHICH MET 0N

DFFI 6.1149121 THE THURSDAY, OCTOBER 27, 2016

I. The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES, DISABLED:

3 31 West 40th Place, Disabled Permit 106579 [02016?7533]

4 649 East Bowen Avenue, Disabled Permit 97278 [02016-7536]

4 4422 1/2 South Drexel Boulevard, Disabled Permit 97266 [02016-7539]
4 1368 East 52nd Street, Disabled Permit 97230 [02016-7541]

6 7041 South Calumet Avenue, Disabled Permit 83316 [02016-7543]

6 7909 South Langley Avenue, Disabled Permit 100668 [02016-7547]

13 6814 South Kenneth Avenue, Disabled Permit 106027 [02016?7587]

16 5430 South Honore Street, Disabled Permit 105421 [02016-7631]

18 7115 South Maplewood Avenue, Disabled Permit 104055 [02016-7642]
18 7931 South Mozart Street, Disabled Permit 104193 [02016-7645]

18 8147 South Whipple Street, Disabled Permit 104188 [02016-7649]

22 3115 South Komensky Avenue, Disabled Permit 95961 [02016-7652]
27 1133 North Avers Avenue, Disabled Permit 105344 [02016-7693]

27 3524 West Franklin Boulevard, Disabled Permit 105332 [02016-7694]
27 1134 North Hamlin Avenue, Disabled Permit 105331 [02016-7696]

27 1135 North Hamlin Avenue, Disabled Permit 98245 [02016-7698]

27 734 North Sawyer Avenue, Disabled Permit 98264 [02016-7700]

27 2104 West Washington Street, Disabled Permit 98267 [02016-7701]

28 3027 West Arthington Street, Disabled Permit 97631 [02016-7716]

WARD
PARKING PROHIBITED AT ALL TIMES, DISABLED 
3665 West Oakdale Avenue, Disabled Permit 105592 {02016-7291}
4323 West Drummond Place, Disabled Permit 106374 [02016-7725]

5058 West Drummond Place, Disabled Permit 103465, sign to be posted at 2635
North Leclaire Avenue [02016-7728]

4452 West George Street, Disabled Permit 106382 [02016-7730]

2322 North Kenneth Avenue, Disabled Permit 98038 [02016-7731]
2349 North Kenneth Avenue, Disabled Permit 106219 [02016-7733]
4141 West Oakdale Avenue, Disabled Permit 104323 [02016?7739]
4818 West School Street, Disabled Permit 104330 [02016-7743]

4630 West Wrightwood Avenue, Disabled Permit 103479 [02016?7745]
10031 South Aberdeen Street, Disabled Permit 106134 [02016-7710]
11341 South Eggleston Avenue, Disabled Permit 104097 [02016-7718]
10121 South Carpenter Street, Disabled Permit 106336 [02016-7720]
12443 South Parnell Avenue, Disabled Permit 104107 {02016?7729]
12307 South Princeton Avenue, Disabled Permit 104087 [02016?7734]
10533 South Sangamon Street, Disabled Permit 104091 {02016?7737}
2215 North Lamon Avenue, Disabled Permit 102236 [02016-7665]
2131 North Mcvicker Avenue, Disabled Permit 105915 [02016-7671]
6249 West Waveland Avenue, Disabled Permit 105913 [02016-7704]
735 North Latrobe Avenue, Disabled Permit 101631 [02016?7093]
5357 West Street, Disabled Permit 102694 {02016-7706}

1741 North Lockwood Avenue, Disabled Permit 105475 [02016?7709]
4735 North Kostner Avenue, Disabled Permit 105737 {02016-7714]
6063 North Paulina Street, Disabled Permit 101611 [02016-7717]

7706 West Hortense Avenue, Disabled Permit 101048 [02016-7109]

WARD
WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED 
8639 West Berwyn Avenue, Disabled Permit 100883 [?2016-7719]
1252 West Early Avenue, Disabled Permit 95913 [?2016-7567]

6053 North Albany Avenue, Disabled Permit 101422 [?2016-7664]
6338 North Artesian, Disabled Permit 103917 [02016-7666]

6247 North Campbell Avenue, Disabled Permit 103923 {02016?7674]
6116 North Mozart Street, Disabled Permit 106290 {02016-7683]
6518 North Richmond Street. Disabled Permit 103913 {02016-7686}

6435 North Rockwell Street, Disabled Permit 106286 {02016-7688]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 98019. 7945 South Rhodes Avenue [02016-7663]
Repeal Disabled Permit 69712. 8106 South Woodlawn Avenue [?2016-7576]
Repeal Disabled Permit 91650, 8005 South Clyde Avenue [?2016-7581]
Repeal Disabled Permit 103786, 10111 South Avenue {02016-7489}
Repeal Disabled Permit 98442, 10426 South Avenue [?2016?7492]
Repeal Disabled Permit 48239, 3645 South Emerald Avenue [?2016-7699]
Repeal Disabled Permit 92792, 3220 South Normal Avenue [?2016-7703]
Repeal Disabled Permit 95087, 5721 South New Castel Avenue {02016-7667}
Repeal Disabled Permit 95891, 3630 West 66th Street [?2016-7676]

Repeal Disabled Permit 92945, 4524 West 65th Street {02016-7684}

Repeal Disabled Permit 26832, 5527 South Keeler Avenue [?2016-7689]
Repeal Disabled Permit 30466, 6001 South Kenneth Avenue {02016-7695}
Repeal Disabled Permit 93153, 8148 South Damen Avenue [?2016-7586]
Repeal Disabled Permit 74117, 2623 North Harding Avenue {02016?7483}

Repeal Disabled Permit 98194, 4815 North Ridgeway Avenue {02016-6508}

WARD
WARD

24

27

44

WARD

44

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED: 
Repeal Disabled Permit 94029, 6239 West Roscoe Avenue [02016-5682]
Repeal Disabled Permit 16080, 737 North Latrobe Avenue [02016-7598]
Repeal Disabled Permit 58104, 5014 West Gunnison Avenue [02016-5454]
Repeal Disabled Permit 34594, 5443 North Normandy Avenue [02016-7655]
Repeal Disabled Permit 95579, 4205 North Bell Avenue [02016-7634]
Repeal Disabled Permit 15641, 1814 West Eddy Street [02016-7651]
Repeal Disabled Permit 84871, 7462 North Ashland Avenue [02016-6606]

Repeal Disabled Permit 95873, 7330 North Ridge Boulevard [02016-6611]

LOADING ZONES I STANDING ZONES:

1901 South California Avenue; West 19th Street (north side) from a point 40 feet east
of South California Avenue, to a point 88 feet east thereof, And Also on West 19th
Street (south side) from a point 23 feet east of South California Avenue to a point 88
feet east thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:00am to 7:00pm,
All Days -- (16-03312689) [02016-3198]

111 North Carpenter Street; 111 North Carpenter Street (east -side) from a point 95
feet north of West Washington Street to a point 20 feet north thereof; No Parking
Loading Zone, 11:00am to 12:00am -- (16-05633736) [02016-5671]

3718 North Southport Avenue; Repeal Ordinance which passed 06/06/2001, journal
page 60199, which reads; 3718 North Southport Avenue (west side) from a point 185
feet north of West Waveland Avenue, to a point 29 feet thereof: 15 Minute Standing
Zone, Use Flashing Lights [02016-7229]

AMEND LOADING ZONES I STANDING ZONES:

3443 North Southport Avenue; Repeal Ordinance which passed 09/11/1996, journal
page 28288, which reads: North Southport Avenue (east side) from a point 85 feet
north of West Newport Avenue, to a point 45 feet north thereof: No Parking Loading
Zone, Use Flashing Lights, 6:00am to 12:00am, Monday through Friday, 10:00am to
12:OOam, Saturday and Sunday, by Striking the above -- (16-07002209) [02016-7232]

WARD

WARD

31

32

WARD

32

35

35

43

43

WARD

AMEND PARKING METERS:

North Dearborn Parkway; Repeal Ordinance which reads: North Dearborn Parkway
(west side) from approximately 1220-1240 North Dearborn Parkway (6 spaces) meter
number 250-403, by Striking the above, And Also install Parking Meters at North
Dearborn Parkway (east side) from 1155?1179 North Dearborn Parkway [02016-7137]

RESIDENTIAL PERMIT PARKING ZONES:

3800-3834 West Wrightwood Avenue; 3800-3834 West Wrightwood Avenue (north
and south sides); Residential Permit Parking Zone 590, 6:00pm to 6:00am [Or2016-
563]

1954-1999 North Wilmot Avenue; 1954-1999 North Wilmot Avenue (east and west
sides); Residential Permit Parking Zone 102, All Times, All Days [Or2016-571]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1800-1931 North Milwaukee Avenue; 1800-1931 North Milwaukee Avenue, Repeal
Residential Permit Parking Buffer Zone [02016-7559]

4800-4899 North Central Park Avenue; 4800-4899 North Central Park Avenue (east
and west sides); Amend Residential Permit Parking Zone 146, by Striking: Zone146
and east and west sides, and Inserting in lieu thereof: Residential Permit Parking Zone
733 and east side [02016-7117]

2200-2256 North Lawndale Avenue; Amend Residential Permit Parking Zone 367 to
include 2200-2256 North Lawndale Avenue (east and west sides) between West
Belden Avenue and West Palmer Avenue, All Times, All Days [Or2016-519]

2209?2255 North Bissell Street; 2209?2255 North Bissell Street (east side); Amend
Residential Permit Parking Zone 143, 6:00pm to 6:00am, All Days, by Striking: 6:00pm
to 6:00am, and inserting in lieu thereof: 6:00pm to 9:30am [Or2016?485]

2210-2256 North Bissell Street; 2210-2256 North Bissell Street (west side); Amend
Residential Permit Parking Zone 143, 6:00pm to 6:00am, All Days, by Striking: 6:00pm
to 6:00am, and Inserting in lieu thereof: 6:00pm to 9:30am [Or2016-503]

AMEND SINGLE DIRECTIONS:

East 86th Place; Amend Ordinance Passed 10/02/1980, journal page 4135, which
reads: East 86th Place from South Stony Island Avenue to South Blackstone Avenue;
Single Direction - Easterly, by Striking: South Stony Island Avenue and inserting in lieu
thereof: first alley west of South Stony Island Avenue (14-00723232) [?2014-2389]

WARD

11

11

14

28

45

WARD

13

13

15

15

45

WARD

18

TOW ZONES:

South Racine Avenue; South Racine Avenue (east side) from West 14th Place to West
15th Street; No Parking Tow Zone, All Times, All Days -- (16-05629149) [02016-5645]

South Aberdeen Street; South Aberdeen Street (east and west side) from West 14th
Place to a point 50 feet south of West 15th Street; No Parking Tow Zone, All Times, All
Days -- (16?05628912) [02016-5644]

West 51st Street; West 51st Street (south side) from South Meade Avenue to South
Moody Avenue; No Parking Tow Zone, 8:00am to 4:00pm, Monday through Friday --
(16?05082179) [02016-5655]

4600-4630 West Gladys Avenue; West Gladys Avenue (north side); No Parking Tow
Zone, 8:00pm to 8:00am, All Days [02016-5436]

West Foster Avenue; West Foster Avenue (north and south sides) from the alley west
of North Nagle Avenue to West Higgins Avenue; No Parking Tow Zone, All Times, All
Days --1(6-06880923) [02016-7757]

TRAFFIC WARNING SIGNS SIGNALS:

South Lawndale Avenue and West 66th Place; All Way Stop, Stopping All
Approaches -- (16-05629255) [Or2016?402]

West Marquette Road and South Springfield Avenue; All Way Stop Sign, Stopping All
Approaches -- (16-06837881) [Or2016?489]

South Hermitage Avenue and West 43rd Street; All Way Stop Sign, Stopping All
Approaches [Or2016?349]

South Paulina Street and West 43rd Street; All Way Stop Sign, Stopping All
Approaches [Or2016-350]

5516 West Foster Avenue; Repeal Ordinance Passed 02/11/2009, journal Page
55048, which reads: West Foster Avenue (north side) from North Milwaukee Avenue to
the 1st alley east thereof; No Parking Tow Zone, by striking the above [02014-6441]

MISCELLANEOUS:

South Kedzie Avenue; South Kedzie Avenue (west side) from West 79th Street to
West 80th Street; No Semi Truck Parking, All Times, All Days -- (16-04797251)
[02016-5310]

II. The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED 

1 1652 North Rockwell Street, Disabled Permit 102668 [02016-7835]

1 903 North Hermitage Avenue, Disabled Permit 99240 [02016-7836]

2 1919 West Wabansia Avenue, Disabled Permit 96952 [02016-7837]

3 4931 South Prairie Avenue, Disabled Permit 102202 [02016-7838]

5 5476 South Harper Avenue, Disabled Permit 100985 [02016-7839]

7 9035 South Yates Avenue, Disabled Permit 102128 [02016-7840]

7 7130 South Cornell Avenue, Disabled Permit 102240 [020167841]

7 8015 South Coles Avenue, Disabled Permit 102143 [02016-7842]

7 9153 South Paxton Avenue, Disabled Permit 104098 [02016-7843]

9 10440 South Vernon Avenue, Disabled Permit 105970 [02016-7844]
9 11127 South Dr. Martin Luther King Jr. Drive, Disabled Permit 105973 [02016-7845]
9 10222 South St. Lawrence Street, Disabled Permit 105972 [02016-7846]
10 13424 South Avenue L, Disabled Permit 102549 [02016-7827]

10 9127 South Buffalo Avenue, Disabled Permit 104141 [02016-7828]
10 8914 South Escanaba Avenue, Disabled Permit 106400 [02016-7829]
10 10740 South Avenue N, Disabled Permit 104144 [02016-7830]

10 9633 South Avenue J, Disabled Permit 103767 [02016-7831]

10 8932 South Escanaba Avenue, Disabled Permit 91581 [02016-7832]
10 13450 South Baltimore Avenue, Disabled Permit 74716 [02016?7833]
10 11033 South Avenue L, Disabled Permit 100842 [02016-7834]

10 9631 South Avenue L, Disabled Permit 106399 [02016-7898]

11 3151 South Racine Avenue, Disabled Permit 101675 [02016-7899]

11 818 West 33rd Place, Disabled Permit 101687 [02016-7900]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

513 West 42nd Place, Disabled Permit 105485 [02016-7901]

2404 South Spaulding Avenue, Disabled Permit 94271 [02016-7876]
3415 South Claremont Avenue, Disabled Permit 102629 [02016-7902]
1633 West 38th Street, Disabled Permit 102628 [02016-7903]

3410 West 38th Place, Disabled Permit 102432 [02016?7904]

3737 South Wolcott Avenue, Disabled Permit 103098 [02016-7905]
6343 South Honore Street, Disabled Permit 104196 [02016-7877]
4534 South Hermitage Avenue, Disabled Permit 104221 [02016-7878]
5759 South Princeton Avenue, Disabled Permit 102589 [02016?7886]
5636 South Emerald Avenue, Disabled Permit 97545 [02016-7893]
5907 South Emerald Avenue, Disabled Permit 102567 [02016?7894]
5421 South Laflin Street, Disabled Permit 97901 [02016-7895]

8346 South Hermitage Avenue, Disabled Permit 104073 [02016-7784]
9024 South Morgan Street, Disabled Permit 102024 [02016-7785]
8153 South Paulina Street, Disabled Permit 102038 [02016-7786]
9716 South Princeton Avenue, Disabled Permit 99454 [02016-7787]
8346 South Peoria Street, Disabled Permit 106229 [02016-7788]
8320 South Peoria Street, Disabled Permit 93158 [02016-7789]

1436 West 80th Street, Disabled Permit 104075 [02016-7790]

8314 South LaSalle Street, Disabled Permit 99599 [02016-7791]
8247 South Laflin Street, Disabled Permit 98640 [02016-7885]

8736 South Emerald Avenue, Disabled Permit 103227 [02016-7888]
9448 South Harvard Avenue, Disabled Permit 104074 [02016?7896]
238 West 90th Place, Disabled Permit 106062 [02016-7897]

4038 West Cermak Road, Disabled Permit 105490 [02016-7884]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
4354 West Cullerton Street, Disabled Permit 98702 [02016-7906]
2623 West 21st Place, Disabled Permit 100814 [02016-7907]

1849 South Karlov Avenue, Disabled Permit 105743 [02016?7908]
2640 West 21st Street, Disabled Permit 100912 [02016-7909]

2647 West 21st Street, Disabled Permit 106891 [02016-7910]

2336 West 22nd Place, Disabled Permit 100235 [02016-7794]

2258 West Coulter Street, Disabled Permit 100237 [02016-7795]
1518 West 19th Street, Disabled Permit 100091 [02016-7875]

2218 South Bell Avenue, Disabled Permit 100234 [02016-7887]
2132 West 19th Street, Disabled Permit 100090 [02016-7891]

1614 South Morgan Street, Disabled Permit 100092 [02016-7892]
3935 West Monroe Street, Disabled Permit 103118 [02016-7873]
4726 West Van Buren Street, Disabled Permit 103123 [02016-7889]
3034 West Polk Street, Disabled Permit 103127 [02016-7890]

132 North Mason Avenue, Disabled Permit 101343 [02016-7868]
5522 West Adams Street, Disabled Permit 101367 [02016-7869]
5329 West Quincy Street, Disabled Permit 101362 [02016?7870]
5410 West Monroe Street, Disabled Permit 96463 [02016-7871]
1720 North Parkside Avenue, Disabled Permit 101373 [02016-7872]
1129 North Massasoit Avenue, Disabled Permit 73967 [02016-7874]
2730 North Mont Clare Avenue, Disabled Permit 103480 [02016-7879]
1120 South Menard Avenue, Disabled Permit 102276 [02016-7880]
1636 North Mcvicker Avenue, Disabled Permit 101378 [02016-7881]
5226 West Adams Street, Disabled Permit 101376 [02016-7882]

4704 West Patterson Avenue, Disabled Permit 105589 [02016-7883]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
4911 North St Louis Avenue, Disabled Permit 101422 [02016-7847]
4842 North Drake Avenue, Disabled Permit 101423 [02016?7865]
3349 West Cuyler Avenue, Disabled Permit 101418 [02016?7866]
4514 North Sawyer Avenue, Disabled Permit 105483 [02016-7867]
2504 North St. Louis Avenue, Disabled Permit 104342 [02016-7862]
2255 North Kildare Avenue, Disabled Permit 103008 [02016-7863]
1909 North Karlov Avenue, Disabled Permit 106195 [02016-7864]
2258 North Lockwood Avenue, Disabled Permit 106194 [02016-7860]
2256 North Lockwood Avenue, Disabled Permit 97826 [02016-7861]
919 North Lockwood Avenue, Disabled Permit 105457 [02016-7856]
5435 West Potomac Avenue, Disabled Permit 106672 [02016-7857]
5259 West Iowa Street, Disabled Permit 106612 [02016-7858]

1511 North Luna Avenue, Disabled Permit 103966 [02016-7859]
3425 North Oak Park Avenue, Disabled Permit 101776 [02016-7854]

4724 North Lawrence Avenue, Disabled Permit 103599, install Sign at 6215 West
Lawrence Avenue [02016-7855]

4742 North Lowell Avenue, Disabled Permit 105801 [02016?7853]

4654 North Elston Avenue, Disabled Permit 105804, install Sign at 4635?4637 North
Lowell Avenue [02016-7911]

2543 West Thorndale Avenue, Disabled Permit 93983 [02016-7852]
7537 North Ridge Boulevard, Disabled Permit 106243 [02016-7850]
1740 West Columbia Avenue, Disabled Permit 102521 [02016-7851]
6041 North Jersey Avenue, Disabled Permit 106287 [02016-7848]

2538 West Arthur Avenue, Disabled Permit 94109 [02016?7849]

10

WARD
21

49

49

WARD

21

27

WARD

15

15

?15

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 66334, 9421 South Bishop Street [02016-7792]

Repeal Disabled Permit 58626, 6748 North Ashland Avenue, installed Sign at 1533
West Pratt Boulevard [02016-7778]

Repeal Disabled Permit 77120, 2009 West Birohwood Avenue [02016-7779]

RESIDENTIAL PERMIT PARKING ZONES:

8500-8599 South Summit Avenue; 8500-8599 South Summit Avenue (east and west
side); Residential Permit Parking Zone 1977, 7:00am to 4:00pm, Monday through
Friday [Or2016-594]

1-99 North Bishop Street; 1-99 North Bishop Street (east side) from a point 20 feet

north of West Madison Street to the first alley north thereof; Residential
Permit Parking Zone 1982, All Times, All Days [02016?7793]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

4601-4699 South Damen Avenue; Repeal Residential Permit Parking Zone 1967, All
Times, All Days [02016-7773]

2200?2299 West 50th Place; Repeal Residential Permit Parking Zone 1962, All Times,
All Days [02016-7772]

4700-4799 South Honore Street; Repeal Residential Permit Parking Zone 1963, All
Times, All Days [02016-7774]

11

Ill. The following items were ?Not Recommended", but PASSED-WITH OVERRIDE over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

8 8516 South Blackstone Avenue, Disabled Permit 105830 {02016-7562}
8 8249 South Harper Avenue, Disabled Permit 105832 [02016-7566]

8 1636 East 84th Street, Disabled Permit 102321 [?2016-7569]

8 1043 East 90th Street, Disabled Permit 105834 [02016?7573]

11 3211 South Wells Street, Disabled Permit 101740 {02016?7582}

13 6445 South Keating Avenue, Disabled Permit 106955 [?2016-7584]
13 6751 South Kilbourn Avenue, Disabled Permit 106016 [02016-7592]
13 5825 South Mobile Avenue, Disabled Permit 106953 {02016-7597}

13 5644 South Narragansett Avenue, Disabled Permit 106952 {02016-7599}
15 4842 South Hermitage Avenue, Disabled Permit 105703 [?2016-7602]
23 5315 South Hamlin Avenue, Disabled Permit 106512 [?2016-7654]

23 5316 South Harding Avenue, Disabled Permit 103064 {02016-7657}
23 5250 South Kenneth Avenue, Disabled Permit 106511 [02016-7660]
23 5423 South Kenneth Avenue, Disabled Permit 107369 [02016-7672]
23 5515 South Massasoit Avenue, Disabled Permit 107891 [02016-7675]
23 6053 South Spaulding Avenue, Disabled Permit 105724 {02016-7678}
23 3304 West 59th Place, Disabled Permit 106009 [?2016-7682]

23 6318 West 64th Street, Disabled Permit 106962 [?2016-7685]

23 6948 West 64th Place, Disabled Permit 103065 [?2016-7687]

23 3730 West 65th Place, Disabled Permit 103063 {02016-7690}

28 338 South Kilbourn Avenue, Disabled Permit 103129 [02016-7721]

28 3917 West Monroe Street, Disabled Permit 100911 [02016?7723]

31 2923 North Kildare Avenue, Disabled Permit 106350 [02016-7736]

12

WARD
WARD

35

WARD

23

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

5006 West Parker Avenue, Disabled Permit 106381 [02016-7742]
11441 South Aberdeen Avenue, Disabled Permit 104111 [02016?7715]
10614 South Lowe Avenue, Disabled Permit 106332 [02016-7724]
10801 South Lowe Avenue, Disabled Permit 106110 {02016-7727}
11843 South Perry Avenue, Disable Permit 106137 [?2016-7732]
10119 South Sangamon Avenue, Disabled Permit 106139 [02016-7735]

2158 North Lorel Avenue, Disabled Permit 103551, install sign at 5333 West
Palmer Street [02016?7669]

821 North Kedvale Avenue, Disabled Permit 106602 {02016-7707}
815 North Keystone Avenue, Disabled Permit 105474 [02016-7708]
5253 West Cullom Avenue, Disabled Permit 100721 [02016-7711]

4574 North Mulligan Avenue, Disabled Permit 101769 {02016-77121

AMEND PARKING PROHIBITED AT ALL TIMES DISABLED:

3247 West Diversey Avenue; Amend Ordinance which reads: 3247 West Diversey
Avenue, Disabled Permit 90916, by Striking: install signs at 2762 North Spaulding
Avenue and inserting in lieu thereof: install signs on North Spaulding Avenue (east

side) between the fire hydrant directly south of West Diversey Avenue and the alley
directly south thereof [?2016-5681]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 40838, 3808 South Calumet Avenue [?2016-7607]

Repeal Disabled Permit 75180, 6649 West 64th Street {02016-7591}

AMEND LOADING ZONES I STANDING ZONES:
1924 West Division Street; Amend Ordinance which reads; West Division Street; No

Parking Loading Zone, 6:003m to 12:00am, All Days, by adding Public Benefit -- (16-
055309500) [02016- 5905]

13

WARD

23

23

30

30

3O

36

WARD

12

WARD

RESIDENTIAL PERMIT PARKING ZONES:

1604 -1626 West Ohio Street; 1604 -1626 West Ohio Street (north side) and 1611
West Ohio Street (south side) to the corner of North Marshfield Avenue and West
Ohio Street; Residential Permit Parking Zone 168, 6:00pm to 6:00am, All Days
[02016?7620]

1620-1664 North Mozart Street; 1620-1664 North Mozart Street (west side) and 1623-
1665 North Mozart Street (east side); Residential Permit Parking Zone 102, 6:00pm to
10:003m, All Days [02016-7635]

3500-3549 West 58th Street; Residential Permit Parking Zone 1976, All Times, All
Days [Or2016-552]

3501-3555 and 3510-3558 West 63rd Place; 3501-3555 and 3510-3558 West 63rd
Place (excluding church); Residential Permit Parking Zone 1972, All Times, All Days
[Or2016-553]

5400-5457 West Schubert Avenue; 5400-5457 West Schubert Avenue (north and
south sides) from North Long Avenue to North Linder Avenue; Residential Permit
Parking Zone 1984, 3:00pm to 6:00am, All Days [Or2016-429]

3300-3357 North Springfield Avenue; 3300-3357 North Springfield Avenue (east and
west sides) from West Roscoe Street to West School Street; Residential Permit
Parking Zone 1985, 6:00pm to 6:00am, All Days [Or2016?521]

3501-3518 North Springfield Avenue; 3501-3518 North Springfield Avenue (east and
west sides) from West Eddy Street to West Cornelia Avenue; Residential Permit
Parking Zone 1986, 6:00pm to 6:00am, All Days [Or2016-538]

4500-4514 West Palmer; 4500-4514 West Palmer (north and south sides); Residential
Permit Parking Zone 1963, All Times, All Days [Or2016-575]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

3000-3030 West 23rd Street; Amend Ordinance which reads: 3000-3030 West 23rd
Street from South Whipple Street to South Albany Avenue; Residential Permit Parking
Zone 1183, All Times, All Days by Striking: 3000-3030 West 23rd Street and inserting
in lieu thereof: 3000?3099 West 23rd Street [02016-7525]

TOW ZONES:
North Humboldt Boulevard; North Humboldt Boulevard (east side) from West Armitage

Avenue to West Palmer Street; No Parking Tow Zone, 7:00pm to 11:00pm, Tuesday
and Friday, 8:00am to 4:00pm, Sunday [02016?7766]

14

WARD

41

TRAFFIC WARNING SIGNS SIGNALS:

North Moalpin Avenue and North Tahoma Avenue; All Way Stop Sign, Stopping All
Approaches [Or2016-500]

15

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

 

w:
WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
6 8028 South Michigan Avenue, Disabled Permit 83314 [02016-7550]
6 7208 South Vernon Avenue, Disabled Permit 80940 [02016-7552]
6 7229 South Vernon Avenue, Disabled Permit 83315 [02016-7554]
13 6322 South Lamon Avenue, Disabled Permit 106014 [02016-7596]
16 5700 South Richmond Street, Disabled Permit 103637 [02016-6683]
17 7722 South May Street, Disabled Permit 100885 [02016-7636]
17 9323 South Parnell Avenue, Disabled Permit 104080 [02016-7640]
50 6312 North Claremont Avenue, Disabled Permit 106293 [02016-7028]
WARD LOADING ZONES I STANDING ZONES:
15 4612 South Bishop Street; No Parking Loading Zone. Not Recommended. Information

needed to prepare recommendation for this ordinance is not available. Alderman's
office has been advised (15-06271369) [02015-7418]

16 6220 South Western Avenue; 15 Minute Standing Zone. Not Recommended. Request
withdrawn by the requester -- (16-03430094) [02016-2996]

WARD AMEND LOADING ZONES I STANDING ZONES:

42 444 North Wabash Avenue; Amend No Parking Loading Zone by adding 15 feet to
current Loading Zone. Not Recommended. Extending Space 15 feet more would cross
his property line and take parking away from commercial building -- (15-01390943)
[02015-3432]

WARD RESIDENTIAL PERMIT PARKING ZONES:

15 4300-4399 South Washtenaw Avenue; 4300-4399 South Washtenaw Avenue (east
and west sides); Residential Permit Parking Zone, All Times, All Days [Or2016-508]

15 4400-4499 South Wolcott Avenue; 4400?4499 South Wolcott Avenue (east and west
sides); Residential Permit Parking Zone, All Times, All Days [Or2016-509]

16

WARD

28

WARD

14

15

TOW ZONES:

1400?1415 South Washtenaw Avenue; No Parking Tow Zone. Not Recommended.

Request withdrawn by requester -- (16-01014469) [02016-514]

TRAFFIC WARNING SIGNS SIGNALS:

West 47th Street and South Karlov Avenue; All Way Stop Sign; Stopping

All Approaches. Project Development: CDOT does not recommend stop signs on
major streets. CDOT is opposed to installing a stop sign on West 47th Street and
South Karlov Avenue -- (16-07006995) [Or2016-491]

South Western Boulevard and West 48th Place; All Way Stop Sign. Project
Development: CDOT does not recommend stop signs on major streets. CDOT ls
opposed to installing a stop sign on South Western Boulevard -- (16-07009412)
[Or2016?495]

17

