Forest Preserve District of
Cook County
Finance Committee
Tuesday, February 7, 2017

10:30 AM

Cook County Building, Board Room,
118 North Clark Street, Chicago, Illinois

NOTICE AND AGENDA
There will be a meeting of the committee or subcommittee of the Forest Preserve District
of Cook County Board of Commissioners at the date, time and location listed above.
PUBLIC TESTIMONY
Authorization as a public speaker shall only be granted to those individuals who have submitted in
writing, their name, address, subject matter, and organization (if any) to the Secretary 24 hours in
advance of the meeting. Duly authorized public speakers shall be called upon to deliver testimony at a
time specified in the meeting agenda. Authorized public speakers who are not present during the
specified time for public testimony will forfeit their allotted time to speak at the meeting. Public
testimony must be germane to a specific item(s) on the meeting agenda, and the testimony must not
exceed three minutes; the Secretary will keep track of the time and advise when the time for public
testimony has expired. Persons authorized to provide public testimony shall not use vulgar, abusive, or
otherwise inappropriate language when addressing the Board; failure to act appropriately; failure to
speak to an item that is germane to the meeting, or failure to adhere to the time requirements may result
in expulsion from the meeting and/or disqualify the person from providing future testimony.
17-0062
COMMITTEE MINUTES

Approval of the minutes from the meeting of 1/7/2017
17-0055
Presented by: ARNOLD RANDALL, General Superintendent
RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION)

Finance Subcommittee Meeting on Litigation -01/17/2017
The Finance Subcommittee on Litigation met on the above listed date and recommends the following for
approval:

Page 1 of 3

 Finance Committee

NOTICE AND AGENDA - Final

Proposed Settlements Approved Fiscal Year 2017 to Present: $1,250.00
Proposed Settlements to Be Approved:

$1,676,129.84

Legal Fees Approved Fiscal Year 2017 to Present:

$159,498.48

Legal Fees for 01/17/2017 to Be Approved:

$101,156.14
17-0048

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED DISBURSEMENT
Department(s): Planning & Development
Action: Disbursement Approval
Payee: Speedy Gonzales Landscaping, Chicago, Illinois
Good(s) or Service(s): Construction Services
Fiscal Impact: $232,487.24
Accounts: Site Amenities, 510055.560060
Contract Number(s): 16-80-22
District(s): 4 and 11
Summary: Pavement Repairs, Lighting and Landscape Improvements at Dan Ryan Woods
17-0046
Presented by: ARNOLD RANDALL, General Superintendent
REPORT
Department: Finance and Administration
Request: Receive and File
Report Title: Corporate Fund Analysis of Revenue and Expense

Page 2 of 3

February 7, 2017

 Finance Committee

NOTICE AND AGENDA - Final

Report Period: 12/1/2016 - 12/31/2016
Summary: Detailed Fund Analysis Revenue and Expense report for December 2016

Secretary
Chairman:
Goslin
Vice-Chairman: Steele
Members:
Committee of the Whole

Page 3 of 3

February 7, 2017

 Forest Preserve District of Cook County
Corporate Fund Analysis of Revenue and Expense
as of December 31, 2016

REVENUES

Property Taxes

2015 Budget

2016 Budget

Dec-15

Dec-16

Year-to-Date
Actuals

Year-to-Date
Actuals

Year-to-Year Year-to-Date
Current Month
% of Total
Difference
Budget

47,336,788

48,009,330

49,801,117

48,013,867

(1,787,250)

100%

3,052,198

3,090,350

3,189,609

2,324,864

(864,745)

75%

Golf

990,000

760,000

574,018

435,259

(138,759)

57%

Concessions

190,000

350,000

279,718

297,337

17,619

85%

License Agreements

876,000

2,193,000

2,304,695

3,092,279

787,584

141%

Land Use Fees

257,500

257,500

221,992

312,484

90,492

121%

Winter Sports

25,000

32,500

25,297

1,600

(23,697)

5%

Equestrian Licenses

40,000

52,000

69,714

54,600

(15,114)

105%

-

100,000

255,355

152,883

(102,472)

153%

1,000,000

1,150,000

1,153,043

1,291,033

137,990

112%

Pool Fees

388,680

450,000

498,932

651,315

152,383

145%

Fines

316,000

331,800

400,965

525,245

124,280

158%

-

425,000

173,723

401,615

227,892

94%

75,000

50,000

4,861

-

Intergovernmental Sources

150,000

200,500

-

-

-

0%

Transfer In Corporate Fund

7,400,000

8,200,000

-

1,889,047

1,889,047

23%

62,097,166

65,651,980

58,953,039

59,443,428

490,389

91%

Personal Property Taxes

Miscellaneous Income
Permit Fees

Campgrounds
Interest

TOTALS

(4,861)

0%

 Forest Preserve District of Cook County
Corporate Fund Analysis of Revenue and Expense
as of December 31, 2016

EXPENDITURES

2015 Budget

2016 Budget

Dec-15

Dec-16

Year-to-Date
Actuals

Year-to-Date
Actuals

Year-to-Year Year-to-Date
Current Month
% of Total
Difference
Budget

General Office

1,646,866

2,471,393

1,682,750

2,434,452

751,702

99%

Finance & Administration

1,953,959

1,966,412

1,861,034

2,097,426

236,392

107%

709,273

892,892

604,122

737,049

132,927

83%

Resource Management

4,358,242

4,395,744

4,044,770

4,400,805

356,035

100%

Conservation & Experiential Pr.

5,503,414

5,768,101

4,948,560

4,817,401

(131,159)

84%

Permits,Rentals & Concessions

2,099,663

1,297,784

1,809,280

1,355,892

(453,388)

104%

Landscape Maintenance

9,874,711

10,127,255

9,654,926

10,153,883

498,957

100%

Facility Maintenance

9,987,027

9,443,454

7,193,417

7,353,525

160,108

78%

257,500

257,500

237,570

207,393

(30,177)

81%

Legal Department

1,323,072

1,178,764

1,188,872

1,267,696

78,824

108%

Law Enforcement

9,281,707

8,989,374

9,114,760

9,572,987

458,227

106%

Planning & Development

1,934,135

1,813,721

1,862,195

1,919,075

56,880

106%

District-Wide Services

6,967,597

8,849,586

6,379,613

4,925,844

(1,453,769)

56%

Transfer Out Corporate Fund

6,200,000

8,200,000

6,200,000

8,200,000

2,000,000

100%

62,097,166

65,651,980

56,781,869

59,443,428

2,661,559

91%

Human Resources

Resident Watchmen Facilities

TOTALS

 