ffiË#ffiGffi üeffiffiHndAs

COMMITTEE MEMË¡EASHIFS
A.:i\! iiit,

ctTY cüufdÕtr_
ctTY ÕF Cf{tÇl\{iû

¡:i,.*Ga'l

l).:r.\..: ', ¡ si. ñt,' a. â:r:' f ,-,.-.,
Bt>i.'i;¡

rr''rt

i::ii;r.N,:

TOUNCIL CHÂMBHFI
()i:Y i iÀr:.
1

1l'i

Ì'i(;)11 :

11

1..

i..lùiI,r\.ì ¡,\i,. !iìrir.i. i:lîì

lìa.:.,", 2(i:ì

4:ììAi..l.

fit

S

Ax.

.J1

Â i

r

ltìíí¿l I

{;i{¡..)Åñ(:) li. t.tilirrí--l 6t)rj;û,ì
Tsrl. Irr i)r.:OñL ::ì 1 il- 1.1 4.-:j(i4Q
t::

f

tì¡ì¿¡ [. (\iri;¿ (]r;;frs;¡;)

i..:¿ r

\r.'t ÀN;: lì at¡i:::r$'- :ì piia)

i,r.

?.. Ì á -T...L4t r)

Mecting Ì\ otice/Agentlt
tuIav23,2011

Yott ttrc hereb,v. notificcl that thc, Cclnunittee on llcalth al-rcl Lìnvironntsîrtill
Prorection will liolcl â mceting on wednesdav, June 1,2{lIl at l0:00am i¡r
couucil chambers, seconcl [r'loor, city Ilall to cliscuss the fbllowing:

r

'l'he appointnlcnt o1'llich¿u'cl 1..
Iìoc[riqrrcz- i¡s (ommissioncr oJ rhc
I)c¡rarlmcrrt ol lìnvi ronnlcnt.

r

r\nnual Cornmonwr¡¿lth Bclisou 2011 Summer Preparcclncss and l0l 0
Reliabilit.v lleporr.
cr

cì:1
--t-;

<f)

f'),-*,
t

-.,
rn"
¡U *¡

fi":

l\c
Ê,
-.b

lÐ

<,
f\)
û)

T
+
C¡¡

@
Sincsrelv.
(

-,

t

í,
í

ull¿-.

( -':
Ceorqc A. Clalcleltas

('haiman. Commitrec on Ilealth

anc'l

lirl vironmental Plr:lectioll

:!

r

+r

 