 

Forest Preserve District of
Cook County

Finance Committee
Tuesday, October 25, 2016 10:00 AM Cook County Building, Board Room,
118 North Clark Street, Chicago, Illinois

NOTICE AND AGENDA

There will be a meeting of the committee or subcommittee of the Forest Preserve District
of Cook County Board of Commissioners at the date, time and location listed above.

PUBLIC TESTIMONY

Authorization as a public speaker shall only be granted to those individuals who have submitted in
writing, their name, address, subject matter, and organization (if any) to the Secretary 24 hours in
advance of the meeting. Duly authorized public speakers shall be called upon to deliver testimony at a
time speci?ed in the meeting agenda. Authorized public speakers who are not present during the
speci?ed time for public testimony will forfeit their allotted time to speak at the meeting. Public
testimony must be germane to a speci?c item(s) on the meeting agenda, and the testimOny must not
exceed three minutes; the Secretary will keep track of the time and advise when the time for public
testimony has expired. Persons authorized to provide public testimony shall not use vulgar, abusive, or
otherwise inappropriate language when addressing the Board; failure to act appropriately; failure to
speak to an item that is germane to the meeting, or failure to adhere to the time requirements may result
in expulsion from the meeting and/or disqualify the person from providing future testimony.

16-0421

COMMITTEE MINUTES
Approval of the minutes from the meeting of 9/ 13/2016

16-0407
Presented by: ARNOLD RANDALL, General Superintendent

RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION)
Finance Subcommittee Meeting on Litigation -09/ 13/2016

Page 1 of 4

The Finance Subcommittee on Litigation met on the above listed date and recommends the following for
approval:

Proposed Settlements Approved Fiscal Year 2016 to Present: $391,495.10

Proposed Settlements to Be Approved: $0.00

Legal Fees Approved Fiscal Year 2016 to Present: $830,601.84

Legal Fees for 09/13/2016 to Be Approved: $228,028.76
16-0349

Sponsored by: TONI PRECKWINKLE, Cook County Board of Commissioners

PROPOSED ORDINANCE AMENDMENT

FEE SCHEDULE

BE IT ORDAINED, by the Cook County Board of Commissioners, that Title 7 - Fees, Chapter 1 - Fee
Schedule of the Forest Preserve District of Cook County Code of Ordinances is hereby amended as
Follows:

7-1-1: FEE SCHEDULE.

Fees for exclusive use of the entire Campground are as follows:
Use includes all campsites, pavilions, dining hall and ham as is applicable based on Campground site.

 

 

 

 

 

 

 

 

 

 

 

 

 

Cook County RESIDENT

Off-season Iii-season In-season
All Sites All Sites All Sites
From 9/1/16 From 5/30/17 From 5/30/17
to 5/29/17 to9/I/l7 to 9/1/17
SUN-SAT SUN-WED 

Camp Bullfrog. 340 $3.000 $3.700 $4.500

Camp Rcinhem, 205 $2.500 $3.200 $4.000

Camp Sullivan. 314 $4,500 $5,200 $6.000

Camp Dan Beard, 248 $1.000 $1,700 $2,500

Camp Shabbona. c_1_5_9 $1,000 $1,700 $2,500

c=capacig

Rates are per day_

Page 2 of 4

NON Cook County Resident

 

 

 

 

 

 

 

 

 

Off-season In-season In-season
All Sites All Sites All Sites
From 9/1/16 From 5/30/17 From 5/30/17
to 5/29/17 to 9/1/17 to 9/1/17
SUN-WED THUR-SAT

Camp Bullfrog, 340 $3.500 $4.200 $5,003;w

Camp Reinberg, 205 $3.000 $3,700 $4,500

Camp Sullivan, 3 [4 $5,000 $5,700 $6,500

Camp Dan Beard, 248 $1,500 $2,200 $3,000

Camp Shabbona. l59 $1,500 $2,200 $3,000

 

c=capaci?
Rates are per day.

*Additional fees may be added with approval ol?the General Superintendent and published via the

District's website.
an: 

Effective date: This ordinance shall be in effect immediately upon 
Legislative History: 9/ 13/ 16 - FPD Board of Commissioners - refer to the Finance Committee

16-0342
Presented by: ARNOLD RANDALL, General Superintendent

REPORT

Department: Finance and Administration

Request: Receive and File

Report Title: Corporate Fund Analysis of Revenue and Expense
Report Period: 8/ 1/2016 through 8/31/2016

Summary: Detailed Fund Analysis of Revenue and Expense Report for August 2016

Page 3 of 4

1% 25. 2L

retaly

Chairman: Goslin
Vice-Chairman: Steele
Members: Committee of the Whole

Page 4 of 4

Forest Preserve District of Cook County
Corporate Fund Analysis of Revenue and Expense
as of August 31 . 2016

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Year-to-Year Year-to-Date
REVENUES 2015 Budget 2016 Budget Aug-15 Aug-16 Current Month of Total
Yea r-to-Date Year-to-Date Dim?Budget?
Actuals Actuals

Property Taxes 47.336.788 48.009.330 44.420.911 47.164.144 2.743.233 98%
Personal Property Taxes 3.052.198 3.090.350 2.472.713 2.185.590 (287.123) 71%
Golf 990.000 760.000 220.775 201.328 (19.447) 26%
Concessions 190.000 350.000 218.978 205.859 (13.119) 59%
License Agreements 876.000 2.193.000 2.049.583 2,963,450 913,867 135%
Land Use Fees 257.500 257.500 136.417 201.011 64.594 78%
Winter Sports 25,000 32.500 24.772 850 (23.922) 3%
Equestrian Licenses 40.000 52.000 56.528 45.413 (11.115) 87%
Miscellaneous Income - 100.000 50.842 101.561 50.719 102%
Permit Fees 1.000.000 1.150.000 1.046.458 1.161.438 114.980 101%
Pool Fees 388.680 450.000 452.304 636.448 184.144 141%
Fines 316.000 331.800 126.375 245.424 119.049 74%
Campgrounds . 425.000 90.308 319.507 229.199 75%
Interest 75,000 50,000 4,861 - (4.861) 0%
Intergovernmental Sources 150.000 200.500 - - 0%
Transfer In Corporate Fund 7.400.000 8.200.000 - - - 0%
TOTALS 62,097,166 65,651,980 51 .371.825 55,432,023 4.060.198 84%

 

 

 

 

 

 

 

 

 

 

Forest Preserve District of Cook County
Corporate Fund Analysis of Revenue and Expense
as of August 31 2016

 

Year-to-Year

Yea r-to-Date

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EXPENDITURES 2015 Budget 2016 Budget Aug-15 Aug-16 Current Month of Total
Difference 311de
Yea r-to-Date Year-to-Date
Actuals Actuals

General Of?ce 1,646,866 2,471,393 1,049,392 1,600,528 551,136 65%
Finance Administration 1,953,959 1.966.412 1,148,941 1,394,490 245,549 71%
Human Resources 709,273 892,892 357,512 481.308 123.796 54%
Resource Management 4,358,242 4,395,744 2,480,994 2,965,618 484,624 67%
Conservation Experiential Pr. 5,503,414 5,768,101 2,999,128 3,063,707 64,579 53%
Permits,Renta s Concessions 2,099,663 1,297,784 1,021,128 868,010 (153,118) 67%
Landscape Maintenance 9,874,711 10,127,255 6,057,451 6,786,111 728,660 67%
Facility Maintenance 9,987,027 9,443,454 4,022,593 4,730,110 707,517 50%
Resident Watchmen Facilities 257,500 257,500 112,849 105,122 (7,727) 41%
Legal Department 1,323,072 1,178,764 752,482 864,612 112.130 73%
Law Enforcement 9,281,707 8,989,374 5,635,130 6,031,811 396,681 67%
Planning Development 1,934,135 1,813,721 1,104,000 1,283,791 179,791 71%
District-Wide Services 6,967,597 8,849,586 1,929,575 3,100,704 1,171,129 35%
Transfer Out Corporate Fund 6,200,000 8,200,000 3,100,000 4,100,000 1.000.000 50%
TOTALS 62,097,166 65,651,980 31,771,175 37,375,922 5,604,747 57%

 

 

 

 

