COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED
MONDAY, DECEMBER 9,2013, l1:00 4.M., CITY HALL ROOM 201A

DIRECT INTRODUCTIONS
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

129
229
329
429
529
639

2324 N. Merrimac Avenue, Disabled Permit 83571 1C2013-94031

5706 N. St. Louis Avenue, Disabled Permit 90803 ÍO2013-91581

ITEM WARD

AMEND PARKING PROHIB¡TED AT ALL TIMES

729

Repeal Disabled Permit 39664, 5061 W. Congress Parkway tO2013-91591

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

827

720-796 W. Scoü Street (north side), Residential Permit Parking Zone 1055, all
times, all days [O2013-9408]

-

DISABLED:

1317 N. WallerAvenue, Disabled Permit 898901O2013-9404J
5962 W. Adams Street, Disabled Permit 84355 [O2013-9405]
5025 W. Gladys Avenue, Disabled Permit 84379 [O2013=9406]
1620 N. Melvina Avenue, Disabled Permit 84375 [02013-9160]

-

DISABLED:

(3
a'Ît
--i

-r-:
-<g:

Ë
q¡¡
Ct
l.ll
6.t
I

ti
-i

(-r

cr¡
('?r'l

o' I
r.<
l*tTl
clrn
;ci-r
x:Ë
ñ¡ ã{=
u)
rnð
é
li¡ €t
-G

c't
'tt

C3

Ë

 RECOMMENDED

-

DISABLED:

ITEM

WARD

PARK¡NG PROHIBITED AT ALL TIMES

1

3

4521S. Forestville Avenue, Disabled Permit 91988 1C2013-91211

2

3

4957 S. Michigan Avenue, Disabled Permit 92001 1C2013-91221

3

10

11224 S. Greenbay Avenue, Disabled Permit 91587 [O2013-9123]

4

10

10418 S. Avenue O, Disabled Permit 90334 1C2013-91241

5

11

1043 W. 34th Place, Disabled Permit 91013 [02013-8497]

6

11

3832 S. Lowe Avenue, Disabled Permit 91014 [O2013-8502]

7

11

3140 S. Emerald Avenue, Disabled Permit 91003 [O2013-9125]

12

2828W.28th Place, Disabled Permit 90720 [O2013-9138]

13

6810 S. Kildare Avenue, Disabled Permit 79298 [02013-9129]

10

22

3534 W. 26th Street, Disabled Permit 92330 [02013-9130]

11

39

4830 N. Karlov Avenue, Disabled Permit 90815 [02013-9131]

12

41

5109 N. Oak Park Avenue, Disabled Permit 71509 1C2013-91321

13

50

61 18 N. Damen Avenue, Disabled Permit 19578 Í02013-91361

I
I

- DISABLED:

ITEM WARD

AMEND PARKING PROHIBITED AT ALL T¡MES

14
15
16
17

11

Repeal Disabled Permit 69589, 2802 S. Wells Street [O2013-9126]

11

Repeal Disabled Permit 463, 3502 S. Union Avenue [O2013-9139]

22

Repeal Disabled Permit 76029,2718 S. DrakeAvenue lO2O13-9140I

39

Repeal Disabled Permit 71182,5839 N. Jersey Avenue 1C2013-91371

ITEM WARD

LOADING ZONES / STANDING ZONES:

18

52 feet west of N. Wolcott
Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, use flashing
lights, 4:00am to 4:00pm, Monday through saturday -- (13-01665891) [O2013-

27

1921 W. Fulton Market (south side) from a point

7e991

1

 RECOMMENDED

ITEM

WARD

LOADING ZONES / STANDING ZONES CONT'D:

1

31

4949-4953 W. Diversey Avenue (south side) from a point 100 feet east of N.
Lavergne Avenue to a point 30 feet east thereof; No Parking Loading Zone,
4:00am to 7:00pm, Monday through Saturday, tow zone -- (13-01SS24BS) [O20136370I

35

3001-3007 W. Diversey Avenue (south side) from a point 85 feet west of N.
Sacramento Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, use
flashing lights, tow zone after 15 minutes, 6:00am to 7:00am, g:00am to 12:00am,
Monday through Friday, and 6:00am to 12:00am, Saturday's -- (13-00796898)
102013-48531

44

2834 N. Halsted Street (west side) from a point 20 feet north of W. Wolfram Street
to a point 20 feet north thereof; No Parking Loading Zone, 8:30am to 5:30pm,
Monday through Friday, tow zone -- (13-01602144)[C.2013-6481]

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

41

2047 W. Division Street; Amend ordinance passed 7126106,journal page 81g44,
which reads: w. Division Street (south side) from a point 120 feet east of N. Hoyne
Avenue to a point 45 feet east thereof; by striking 45 feet, g:00am to 2:00am,
Monday through Saturday and inserting in lieu thereof; 50 feet, No Parking Loading
Zone, all times, all days, tow zone -- (13-01179365) ÍC2013-32041
30

4141W. Armitage Avenue; Repeal ordinance passed 12l12107,journal page
17525, which reads: w. Armitage Avenue (south side) from a point 65 feet west of
N. Kedvale Avenue to a point 40 feet west thereof; 15 Minute Loadíng Zone, use
flashing líghts, tow zone after 15 minutes, 8:00am to 7:00pm, by striking the above
-- (1 3-01 66 4706) Íc.2013-1 1l

30

4121W. Armitage Avenue; Repeal ordinance passed 8/9/98, journal pageTTJBB,
which reads: W. Armitage Avenue (south side) from a point 38 feet west of N.
Kedvale Avenue to a point 2l feetwest thereof; No Parking Loading Zone, g:00am
to 7:00pm, Monday through Saturday, tow zone, by striking the above - (13016644e9) [O20r3-40]

42

642 N. Dearborn Street;Amend ordinance passed 9l10l08,journal page 36804,
which reads: N. Dearborn street (west side) from a point 67 feet south of w. Erie
Street to a point 21 feet south thereof; 30 Minute Standing Zone, use flashing
lights, 8:00am to 9:00pm, Monday through Saturday, by striking 21 feet and
inserting in lieu thereof; 20 feet -- (13-00734085) [O2013-14321

42

60 E. Erie street; Repealordinance passed 111111964, which reads: E Erie street
(north side) from a point 64 feet west of N. Rush street to a point 34 feet west
thereof; No Parking Loading Zone, 8:00am to 11:00pm, Monday through Friday, by
striking the above - (13-00608318) [O2013-686]

 RECOMMENDED

ITEM

WARD

AMEND LOAD¡NG ZONES / STANDING ZONES CONT'D:

1

42

30 E. Huron Street (south curb); Repealordinance passed 6128106,journal page
79316, which reads: E. Huron Street (north side) from a point 30 feet east of N.
Wabash Avenue to a point 38 feet east thereof; 15 Minute Standing Zone, use
flashing lights, 7:30am to 6:30pm, Monday through Saturday, by striking the above
-- (1 2-0203e443) [c201 2-7 s26]

44

716 W. Diversey Parkway; Repealordinance passed 7l14193,journalpage 35552,
which reads: W. Diversey Parkway (north side)from a point 50 feet east of N.
Burling Street to a point 50 feet east thereof; No Parking Loading Zone, 11:00am to
12:00 midnight, tow zone, by striking the above - (13-0061 1607) [0201 3-691]

45

4645 N. Milwaukee Avenue; Amend No Parking Loading Zone ordinance passed
11l9t85,journal page 20509, which reads: N. Milwaukee Avenue (east side) from a
point 107 feet west of N. Laramie Avenue to a point 69 feet west thereof; by
striking 107 feet, 69 feet, and 9:00am and inserting in lieu thereof; 132 feet, 35
feet, and 8:00am, No Parking Loading Zone,8:00am to 4:00pm, Monday through
Friday, tow zone -- (13-01537306) [O2013-3558]

48

W. Argyle Street; Repeal ordinance passed 1111106,journal page 90078 which
reads: W. Argyle Street (north side) from a poínt 115 feet west of N. Kenmore
Avenue to a point 30 feet west thereof; 15 Minute Standing Zone, use flashing
lights, tow zone after 15 minutes, 8:00am to 8:00pm, Tuesday through Sunday, by
striking the above -- (13-01008195) [O201 3-21291

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

52

3441-3449 S. Giles Street; Repeal Residential Permit Parking Zone by striking the
the above (Signs already removed) [O2013-6565]

6

46

4600-4800 blocks of N. Kenmore Street, 4600-4800 blocks of N. Winthrop Street,
and 1000-1150 blocks of W. Leland Avenue; Amend Residential Permit Parking
Zone 1268 to include the 4600-4800 blocks of N. Kenmore Street and N. Winthrop
Street (both sides) and 1000-1 150 blocks of W. Leland Avenue (both sides)
[Or2Aß-720J

ITEM WARD

TOW AWAY ZONES:

740

2745-280Q W. Foster Avenue (south side) from a point 90 feet east of N. California
Avenue to a point 238 feet east thereof; No Parking No Stopping No Standing,
Anytime, Tow Zone ( 1 3-0007 1 87 2) lO20 1 2-84921

-

 RECOMMENDED

WARD
45

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

MISCELLANEOUS:

2

WARD
38

3

42

ITEM

1
W.
ITEM

N. Lotus Avenue and W. Carmen Avenue, Stop Sign, stopping N. Lotus Avenue for
Carmen Avenue traffic *12-020375241012012-6791

W, Montrose Avenue; Repeal ordinance passed 7l19l2000,journal page 38631,
which reads: W. Montrose Avenue (south side) from a point 5 feet west of N.
Parkside Avenue to a point 40 feet west thereof; One Hour Parking, 8:00am to
10:00pm, Sunday through Saturday, by striking the above -- (13-01659532)
lc2013-6801
700 N. Rush Street; Amend ordlnance passed 9l4lÙ3,journal page7212, which
reads: N. Rush Street (west side)from a point 20 feet north of E. Huron Street to a
point 20 feet north thereof; Consulate Parking Only, 7:00am to 6:00pm by striking
Consulate and inserting in lieu thereof; Thai Consulate (13-00608339) [O2013-

-

6831

 NOT RECOMMENDED

-

PARKING PROHIBITED AT ALL TIMES

1
2

WARD
3
B

3

11

no
4401 S. NormalAvenue, Disabled Permit 91015. NOT RECOMMENDED,
3-8501
]
corner clearance [O201

4

13

6401 S. Narragansett Avenue, Disabled Permit 89655. NOT RECOMMENDED'
garage at location [O2013-9127)

ITEM

DISABLED:

2901 S. Federal Street, Disabled Permit 91985 [02013-92141
garage
7548 S. Cregier Avenue, Disabled Permit 91654. NOT RECOMMENDED,
at location [02013-8484]

13
13
13
41
41
10 45

6 417 S. Lorel Avenue, Disabled Permit 92168

WARD
11 48

AMEND LoADING zoNES / STANDING ZoNES:

5
6
7
g
g

ITEM

[02013-9128]

6035 S. Meade Avenue, Disabled Permit 92194 [02013-9218]
3805 W. 68th Street, Disabled Permit 921791c2013-92201

5134 N. Natoma Avenue, Disabled Permit 907841C2013-91331
6559 N. Onarga Avenue, Disabled Permit 90785 [02013-9134]
5440 W. Higgins Avenue, Disabled Permit 90038 [02013-9135]

g0O block of W. Carmen Avenue; Amend 15 Minute Standing Zone I Tow Zone'

for this
NOT RECOMMENDED, information needed to prepare recommendation
(12-01960992)
[O2012-6060]
ordinance is not available

-

ITEMWARDRESIDENTIALPERMITPARKINGZONES:

12 19

3900-3927 W. 1o4th Street, Residential Permit Parking Zone. NOT
parking, it
RECOMMENDED, there is a requirement that at least 85% on the street
was only 35% 102013-5584I

13 23

Street to
5500 block of S. parkside Avenue (both sides)_of !h.e street from W. 56th
times
at
all
Zone,
Parking
[Or2013Permit
Residential
north thereof;
tfo Rttt
4801

"tt"y

 NOT RECOMMENDED

ITEM

1

ITEM

2

WARD
48

TOW AWAY ZONES:

WARD
29

AMEND TOW AWAY ZONES:

W. Carmen Avenue from N. Marine Drive, going west to the parking garage
entrance, No Parking Tow Zone. NOT RECOMMENDED, information needed to
prepare recommendation for this ordinance is not available -- (12-01948242)
102012-61271

S. Oak Park Avenue; Amend No Parking Tow Zone by striking; No Parking on S.
Oak Park Avenue (east side) from Archer Avenue to the first alley north thereof
1o2013-e1841

ITEM

3

WARD
S

TRAFFIC WARNING SIGNS AND/OR SIGNALS:
S. Ellis Avenue and E. Marquette Road, All Way Stop, stopping all approaches
[Or2013-717J

4

40

6036 N. Damen Avenue (alley), Through Traffic Prohibited (No City Councilaction
necessary for the installation of warning signs, requested signs will be posted) ( 1 3-0 1 536 0 2Ð lAr20 1 3-2501

 