Board of Commissioners of Cook County
Board of Commissioners
Minutes of the Labor Committee
Wednesday, November 15, 2017

10:45 AM

Cook County Building, Board Room
118 North Clark Street, Chicago, Illinois

ATTENDANCE
Present:

Arroyo, Gainer, García, Moody and Sims (5)

Absent:

Tobolski, Butler, Fritchey and Moore (4)
PUBLIC TESTIMONY

Chairman Arroyo asked the Secretary to the Board to call upon the registered public speakers, in
accordance with Cook County Code.
1. George Blakemore - Concerned Citizen
17-6211
COMMITTEE MINUTES
Approval of the minutes from the meeting of 7/13/2016
A motion was made by Chairman Moody, seconded by Commissioner Sims, to approve 17-6211.
The motion carried by the following vote:
Ayes:

Arroyo, Gainer, García, Moody and Sims (5)

Absent:

Tobolski, Butler, Fritchey and Moore (4)

 17-5085
Sponsored by: TONI PRECKWINKLE (President), Cook County Board of Commissioners
PROPOSED RESOLUTION
COUPE TRADES PREVAILING RATES
WHEREAS, the County is obligated to pay the prevailing rate for these categories of employees pursuant
to the state statute and the collective bargaining agreement between the County of Cook and the
Union(s); and
WHEREAS, the unions representing this category of employees have been properly certified that the
below-listed rates are the prevailing rates for the effective date(s) set forth herein; and
WHEREAS, the Annual Appropriation Bill creates Accounts
490-115, 499-115 and 899-115 for
Appropriation Adjustments for the Corporate, Public Safety and Health Funds if necessary; and
NOW, THEREFORE, BE IT RESOLVED, that the prevailing wages and salaries of the following
positions be fixed as follows:
Job Code Title Represented

Wage Rate

Local 5 Journeymen Plasters Protective and Benevolent Society
2361
Plaster
$47.75
Local 13 Chicago Regional Council of Carpenters:
1402
Building & Construction Plan
$46.35
Examiner I
1404
Building & Zoning Inspector 1
$46.35
1412
Fire Prevention Inspector
$46.35
1415
Building & Zoning Inspector II
$46.35
1420
Zoning Plan Examiner I
$46.35
2317
Carpenter
$46.35
2318
Carpenter Foreman
$48.85
2321
Lather
$46.35
Local 14 Painters District Council #14:
2354
Painter
2356
Painter Foreman

$45.55
$51.11

Effective Date
7/1/2017
6/1/2017
6/1/2017
6/1/2017
6/1/2017
6/1/2017
6/1/2017
6/1/2017
6/1/2017
6/1/2017
6/1/2017

Local 17 International Associations of Heat & Frost Insulators & Allied Workers:
2342
Pipe coverer
$50.50
6/1/2017
2368
Pipe coverer Foreman
$53.00
6/1/2017
2388
Pipe coverer Material Handler
$37.88
6/1/2017
Local 21 International Union of Bricklayers and Allied Craftworkers:
2311
2312
2431

Bricklayer
Bricklayer Foreman
Marble Polisher

$45.38
$49.92
$33.95

6/1/2017
6/1/2017
6/1/2017

 Local 27 Glaziers, Architectural Metal and Glass Workers Union, Chicago and Vicinity:
2320
Glazier
$42.45
6/1/2017
Local 63 Architectural & Ornamental Iron Workers Union:
2334
Master Locksmith
$46.75
2335
Architectural Iron Worker Foreman $50.25
2336
Architectural Iron Worker
$46.75

6/1/2017
6/1/2017
6/1/2017

Local 73 International Association of Sheet Metal Workers:
2225
Ventilating Inspector
$46.98
2340
Tinsmith
$43.50
2341
Tinsmith Foreman
$46.98

6/8/2017
6/8/2017
6/8/2017

Local 126 International Association of Machinists and Aerospace Workers:
2331
Machinists
$47.56
7/1/2017
2339
Machinists Foreman
$50.06
7/1/2017
Local 130 Chicago Journeymen Plumbers:
2348
Chief Plumbing Inspector
2349
Plumbing Plan Examiner
2350
Plumber
2352
Plumber Foreman

$56.39
$52.20
$49.25
$52.20

6/1/2017
6/1/2017
6/1/2017
6/1/2017

Local 134 International Brotherhood of Electrical Worker, (IBEW):
2323
Electrical Plan Examiner
$47.40
6/5/2017
2324
Electrician
$47.40
6/5/2017
2326
Electrician Foreman
$50.40
6/5/2017
2327
Chief Electrical Inspector
$53.40
6/5/2017
2328
Electrical Equipment Technician
$47.40
6/5/2017
2329
Electrical Mechanic
$47.40
6/5/2017
2330
Electrical Inspector
$50.40
6/5/2017
2346
Electrical Equipment Foreman
$50.40
6/5/2017
2378
Telecommunications Electrician
$50.40
6/5/2017
Form
2379
Telecommunications Electrician
$47.40
6/5/2017
2390
Biomedical Electrical Technician
$47.40
6/5/2017
2391
Biomedical Electrical Tech. Form. $50.40
6/5/2017
4013
Chief Telecommunications
$53.40
6/5/2017
Electrician
Local 150 International Union of Operating Engineers:
2372
Road Equipment Operator
$48.30
6/1/2017
2373
Road Equipment Operator
Master Mechanic
$51.30
6/1/2017
2376
Road Equipment Operator
Master Mechanic Foremen
$52.30
6/1/2017

 Local 1092 Construction & General Laborers’ District Council of Chicago & Vicinity:
2363
Plaster Helper
$41.20
6/1/2017
2392
Laborer
$41.20
6/1/2017
2393
Laborer I
$41.20
6/1/2017
2394
Laborer II
$41.60
6/1/2017
2395
Laborer Foreman
$42.30
6/1/2017
2396
Laborer Foreman (Highway)
$42.30
6/1/2017
BE IT FURTHER RESOLVED, that the Chief of the Bureau of Human Resources and the Cook
County Comptroller are hereby authorized to implement the prevailing rates and salary adjustments
pursuant to state statute.
A motion was made by Chairman Moody, seconded by Commissioner Sims, to recommend for
approval 17-5085. The motion carried by the following vote:
Ayes:

Arroyo, Gainer, García, Moody and Sims (5)

Absent:

Tobolski, Butler, Fritchey and Moore (4)
ADJOURNMENT

A motion was made by Commissioner Sims, seconded by Chairman Moody, to adjourn the
meeting. The motion carried by the following vote:
Ayes:

Arroyo, Gainer, García, Moody and Sims (5)

Absent:

Tobolski, Butler, Fritchey and Moore (4)

Respectfully submitted,

__________________________________
Chairman

_________________________________
Secretary

A complete record of this meeting is available at https://cook-county.legistar.com.

 