REVISED SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
MONDAY, FEBRUARY

,\Ð
æt

3,2014

cr

<S

l.

=i

The following items were RECOMMENDED by the city department(s) and PASFþ

DISABLED,

(-)

'Tr tj--l
r.ri
t-.):;)
@

¡

(Jt
q,
_-z

=i-i
c)rrt
l-.4
-f-rÎ
-n

ãã ;G,
-t ctA
r¡o 3:

WARD

PARKING PROHIBITED AT ALL TIMES,

3

4732 S. Shields Avenue, Disabled Permit 91991 [O2014-99]

6

7411 S. Eberhart Avenue, Disabled Permit 90761 1O2014-102J

6

6927 S. Stewañ Avenue, Disabled Permit 92587 1C2014-1041

b

7757 S. Prairie Avenue, Disabled Permit 91058 1C2014-1051

6

7728 S. Eberhart Avenue, Disabled Permit 91055 1C2014-1081

b

8814 S. Calumet Avenue, Disabled Permit 83760 [O2014-109]

10

10755 S. Avenue C, Disabled Permit 90338 1C2014-1161

10

12919 S. Escanaba Avenue, Disabled Permit 84391 1C2014-1131

10

9846 S. Avenue H, Disabled Permlt 92275102014-1141

10

10519 S. Avenue F, Disabled Permit 90331 102014-115)

11

2723 S. Bonfield Street, Disabled Permit 91009 1C2014-118J

11

4453 S. Lowe Avenue, Disabled Permit 910651C2014-1171

11

3832 S, tswe Avenue, Disabled Permit-91014 [0201

11

2540 S. Princeton Avenue, Disabled Permit 91017 [C2014-1201

11

2905 S. Normal Avenue, Disabled Permit 896221O2014-121J

11

1040 W. 34th Place (to be placed in front of 1043 W. 34th Place), Disabled Permit
91013 1c2014-1231

12

2627 W.23rd Place, Disabled Permit 92531ÍC2014-1261

I 119]

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED CONT'D

17

952 W. 71st Street, Disabled Permit 897041C2014-1311

17

7950 S. Throop Street, Disabled Permit 904321C.2014-1331

22

2309 S. Kolin Avenue, Disabled Permit 92853 1O2014-134J

22

2817 S. Keeler Avenue, Disabled Permit 89790 [O2014-1361

24

47 19

31

2959 N. Laramie Avenue, Disabled Permit 91824 [O2014-159]

33

4639 N. Albany Avenue, Disabled Permit 90836 [O2014-185]

33

3528 N. Whipple Street, Disabled Permit 73783 [02014-188]

33

3323 N. Troy Street, Disabled Permit 773081C2014-1941

37

5168 W. Wabansia Avenue, Disabled Permit 90561 1C2014-2081

37

2231 N. Latrobe Avenue, Disabled Permit 90540 [C2014-218]

39

4855 N. Kenneth Avenue, Disabled Permit 90839 102014-2351

39

5134 N. St. Louis Avenue, Disabled Permit 90840 1C2014-2381

40

2035 W. Granville Avenue, Disabled Permit 913821O2014-224J

40

6055 N. Claremont Avenue, Disabled Permit 91421 1C2014-228)

45

4938 W. Winona Street, Disabled Permit 822161C2014-2301

50

6319 N. Mozart Street, Disabled Permit 922191C2014-2651

50

6251 N. Mozart Street, Disabled Permit 922561C2013-87461

W. Congress Parkway, Disabled Permit 90221 1C2014-1281

:-Fãiñiêkmrénüé;-DËãblãrPêrmrfl 4 f6To2Û'
50

6137 N. Monticello Avenue, Disabled Permit 91347 1C2014-2421

50

6327 W. Monticello Avenue, Disabled Permit 91399 1C2014-2461

50

6423 N. Richmond Street, Disabled Permit 90199 1C2014-2501

 -

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

I
I

Repeal Disabled Permit 72554,8750 S. MerrillAvenue [O2014-390]
Repeal Disabled Permit 89577 , 8142 S. Kimbark Avenue 1C2014-3921

11

Repeal Disabled Permit 50680, 4407 S. Wallace Street [02014-395]

12

Repeal Disabled Permit 29289,2920 S. Keeley Street 1C2014-3971

17

Repeal Disabled Permit 873,7333 S. Carpenter Street lOr2014-221

17

Repeal Disabled Permit 12978,7515 S. Aberdeen Street lOr2014-231

20

Repeal Disabled Permit 82137,4508 S. Hermitage Avenue lOr2014-251

20

Repeal Disabled Permit 79581, 6516 S. Ellis Avenue lOr2üa-261

22

Repeal Disabled Permit 48014,2351 S. Ridgeway Avenue 1C2014-138J

30

Repeal Disabled Permit 44889,5353 W. Eddy Street 102014-181

30

Repeal Disabled Permit 47567 , 4014W. Cornelia Avenue 1C2014-491

48

Repeal Disabled Permit 51704,5440 N. Kenmore Avenue 1C2014-4101

50

Repeal Disabled Permit 68290, 3258 W. Rosemont Avenue 102014-4251

50

Repeal Disabled Permit 80199, 6336 N. Fairfield Avenue 1C2014-4311

WARD

LOADING ZONES / STANDING ZONES:

5

5515-5533 S. Kimbark Avenue (east side)from a point 260 feet south of E. 55th
Street to a point 25 feet south thereof; 15 Minute Standing Zone, use flashing
lights (13-01 840857) [0201 3-94571

DISABLED:

-

e-to-apoint 60 feet south thereof: 15 Minute Loading Zone, use flashing lights, all
times, alldays -- (13-01007254) [O2013-5399]
42

159 E. Montrose Avenue (south side) from a point 556 feet east of S. Michigan
Avenue to a point 60 feet east thereof: 15 Minute Loading Zone, 10:00am to
8:00pm, alldays -- (13-00269487) [O2013-756]

42

77 W. Huron Street (south side) from a point 72feet east of N. Clark Street to a
point 40 feet east thereof; 15 Minute Standing Zone, use flashing lights, 8:00am to

9:00pm, Monday through Saturday -- (13-00646081) 1C2013-19971

 WARD
44

LOADING ZONES / STANDING ZONES GONT'D:
3461 N. Clark Street (east side) to a point 175 feet north of N. Sheffield Avenue to
a point 25 feet north thereof; 15 Minute Standing Zone, use flashing lights, 8:00am
to 12:00am, all days, tow zone -- (13-01829587) 102013-9473)

49

6969 N. Ravenswood Avenue (east-leg east side) from a point 30 feet south of W.
Lunt Avenue to a point 80 feet south thereof; 15 Minute Standing Zone, use
flashing lights, tow zone after 15 minutes, 6:00am to 6:00pm, Monday through
Friday -- (13-0r 367575) [O2013-6496]

WARD
25

AMEND LOADING ZONES / STANDING ZONES:

25

1618 W. 18th Street; Repealordinance passed 9l12l12,journal page 33063, which
reads: W. 18th Street (north side) from a point 10 feet west of S. Marshfield
Avenue to a point 20 feet west thereof; No Parking Tow Zone,7:00am to 7:00pm
Monday through Saturday, by striking the above -- (13-01870757) 1C2013-53031
1625 W. 18th Street; Repealordinance passed 10l3l12,journal page 35409, which
reads: W. 18th Street (south side) from a point 25 feet west of S. Marshfield

Avenue to a point 20 feet west thereof; No Parking Tow Zone, by striking the
above -- (1 3-01 870542) 1C2013-5308I

40

WARD

5429 N. Lincoln Avenue; Amend ordinance passed 7l1ÙlÙz,journal page 90170,
which reads: N. Lincoln Avenue (east side) from a point 260 feet north of W.
Balmoral Avenue to a point 40 feet north thereof; by striking 260 feet and 8:00pm
and inserting in lieu thereof 280 feet and 7:00pm; No Parking Loading Zone
7:00pm to 3:00pm, Friday through Sunday, tow zone -- (13-01664764) [O2013681I

RESIDENTIAL PERMIT PARKING ZONES:

tiãet-Rss¡ûsntÌ-aIPem-itPa-rki[gazorre-,a-lt1im-e-af102013-94961

27

900 - 999 N. ïrumbull Avenue; Residential Permit Parking Zone 1742 (signs
already posted) 1C201 4-1 431

 WARD

RESIDENTIAL PERMIT PARKING ZONES GONT'D:

32

1700-1799 N. Paulina Street; 1846-1899 N. Paulina Street; 1900-1999 N. Paulina
Street; 1700-1731W. Bloomingdale Avenue; Residential Permit Parking Zone 154
the following address ranges are designated as buffer zones for Residential Permit
Zone 154:1700-1799 N. Paulina Street (both sides) of the street; 1846-1899 N.
Paulina Street (both sides) of the street; 1900-1999 N. Paulina Street (both sides)
of the street; and 1700-1731 W. Bloomingdale Avenue (north side) of the street
[c2013-9438]

34

W. 104th Street; 200 Block through 300 Block, Residential Permit Parking Zone
[Or2013-542]

43

400 block of W. Roslyn Place; Residential Permit Parking Zone 143,400 block of
W. Roslyn Place (both sides), 6:00pm to 12:00am, all days (Signs
Already Posted) 1012013-6861

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

13

6225W.55th Street; Amend Residential Permit Parking Zone by extending
existing Residential Permit Parking ZoneT to include S. MerrimacAvenue (6225
W. 55th Street) from W. 55th Street south to the alley (east side) of the street,
8:00am to 5:00pm, Monday through Friday [Or2013-676]

20

6000 block of S. Drexel Avenue; Amend Residential Permit Parking Zone 1435 by
striking therefrom the following: 6001 to 6031 S. Drexel Avenue (both sides) [0201388281

24

3000 W. 21st Place; Repeal ordinance passed 11126113,journal page 68800,
which reads: 3000 W. 21st Place, Residential Permit Parking Zone751, all times,
all days, by striking the above [02014-139]

35

3538-3570 N. Avondale Avenue; Amend Residential Permit Parking Zone 103, by
including 3538-3570 N. Avondale Avenue 1C2014-2631

WARD

AMEND SINGLE DIRECTION:

I

S. Stony lsland Avenue; Amend Ordinance passed 9-16-1992, journal page
21073, which reads: E. 71st Place from Dorchester Avenue to S. Stony lsland
Avenue one way westbound by striking S. Stony lsland Avenue and inserting in lieu
thereof; first alley west of S. Stony lsland Avenue, Two Way Traffic movement [0201361 661

 WARD
1

TOW AWAY ZONES:
W. Wabansia Avenue (north side)from N. Francisco Avenue to N. Humboldt
Boulevard; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of the
month, April 1st through November 30th, weather permitting, November 30th
through April 1st, Tow Zone -- (f 3-00589260) [O201 3-1325]
W. Wabansia Avenue (south side)from N. Francisco Avenue to N. Humboldt
Boulevard; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Wednesday of the
month, April 1st through November 30th, weather permitting, November 30th
through April 1st, Tow Zone -- (13-00588810) [O201 3-1326J
E. 71st Place (south sides) from S. Stony lsland Avenue to the first alley west thereof;
No Parking Tow Zone 1C2013-61641
E. 71st Place (north sides) from S. Stony lsland Avenue to a point 75 feet west thereof;
No Parking Tow Zone 1C2013-61671

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

10

S. Avenue J and E. 114th Street; All Way Stop, stopping all approaches
01 8881

35) [or201 3-529]

- (13-

13

S. Nagle Avenue and W. 59th Street; Two Way Stop Sign, east and west bound
traffic on West 59th Street at the intersectlon of South Nagle Avenue - (1301 665998) [Or201 3-628]

13

S. Kenneth Avenue and W. 62nd Street; AllWay Stop, stopping allapproaches
( 1 3-0 1 6659 82) 1012013-6291

13

S. Natoma Avenue and W. 60th Street; All Way Stop Sign -- 13-01432013) [Or2013-

-

5201

40

2537 W. Bryn Mawr Avenue south side from a point 30 feet west of N. Maplewood
Avenue to a point 45 feet west thereof; Reserved Parking - Disabled 2o/o,8:30am
to 1:00pm, Sundays Only (13-01694844)ÍC2013-76611

-

WARD

MUNICIPAL CODE AMENDMENT:

34

Amendment of Municipal Code Section 9-64-170 regarding Parking Restrictions on
W. 1O8th Place [02013-9104]

 ll.Thefollowingitemswere@(thecitydepartments'didnotmake
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD
18
18
28
28
28
29

PARKING PROHIBITED AT ALL TIMES, DISABLED:
3733 W. 76th Street, Disabled Fermit 89717 ïC2014-7901

2324W.80th Place, Disabled Permit 91737 [02014-801]
203 N. LorelAvenue, Disabled Permit 83297102014-7981
4709 W. Monroe Street, Disabled Permit 91596 1C2014-7991

4841W. Quincy Street, Disabled Permit 91197 [02014-800]
133 S. Mason Avenue, Disabled Permit 898951c2014-7891

WARD
29

AMEND PARKING PROHIBITED AT ALL TIMES

WARD
43

LOADING ZONES / STANDING ZONES:

-

DISABLED:

Repeal Disabled Permit 67507 , 5547 W. Gladys Avenue 102014-7751

1301 N. State Parkway from a point 20 feet north of E. Goethe Street to a point
100 feet north thereof; 15 Minute Loading Zone 5:00pm to 1 :00am, Thursday
through Saturday 1O201 4-8041

WARD
2

AMEND LOADING ZONES / STANDING ZONES:

WARD
13

AMEND RESIDENTIAL PERMIT PARKING ZONES:

208 S. Jefferson Street, Repeal 15 Minute Standing ZonelO2014-7931

6000 S. Parkside Avenue; Amend Residential Permit Parking Zone by striking
including the wraparound of 6001 S. Parkside Avenue, all times, all days and
insert in lieu thereof; including the wraparound alongside 6001 S. Parkside
Avenue on W. 60th Street (south side) from Parkside Avenue west to the alley,
7:00pm to 7:00am, all days 102014-7921

 WARD
19

TOW AWAY ZONES:

19

1901-1959 W. 101st Street (south side); No Parking Tow Zone, 8:00am to
10:00am, Monday through Friday 1O2014-794J

43

312W. Willow Street (north side) from a point 0 feet east of N. Orleans Avenue to
a point 40 feet east thereof; No Parking Tow Zone,8:00am to 9:30am and 3:00pm
to 4:30 pm, School Days [02014-8021

43

1250 N. LaSalle Street from a point 70 feet south of N. LaSalle to a point 20 feet
north thereof; No Parking Tow Zone 102014-8031

WARD
27

AMEND TOW AWAY ZONES:

49

1709 W. Lunt Avenue; Amend No Parking Tow Zone by striking 1709 W. Lunt
Avenue, No Parking Tow Zone and inserting in lieu thereof; 1709 W. Lunt Avenue,
No Parking Tow Zone, 8:00am to 8:00pm, all days 102014-7971

2200-2330 W. 95th Street (north side only) between S. Leavitt Street and S.
Claremont Avenue; No Parking Tow Zone, 8:00am to 10:00am, Monday through
Friday 1O2014-791J

2400 W. Adams Street (both sides) between S. Western Avenue and S. Campbell
Avenue; Repeal No Parking Tow Zone, 7:30am to 9:00am and 4:00pm to 6:00pm,
Monday through Friday, [C201 4-7 871

 ilr.

The following items were "Not Recommended", but PASSED-WIIH OVERRTDE over the
depañment's recommendation per the sponsoring Alderman andior their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

I

9011 S. East End Avenue, Disabled Permit 91684 [02013-8483]

10

11107 S. Green Bay Avenue, Disabled Permit 922801O2014-112J

12

1632 W. 37th Place, Disabled Permit 927 64 1C201 4-125J

25

1954 W. 21st Street, Disabled Permit 83383. NOT RECOMMENDED, zoning
requirements not met, garage at location 1C2014-1291

28

3515 W. Adams Street, Disabled Permit 911761O2014-1521

28

216 N. Kildare Street, Disabled Permit 78988 102014-1551

35

2941W. Dawson Avenue, Disabled Permit 90937 1C2014-2041

WARD

RESIDENTIAL PERMIT PARKING ZONES:

I

8300 block of S. Blackstone Avenue; Residential Permit Zone,8300 block of S.
Blackstone Avenue (west side), 7:00am to 5:00pm, Monday through Friday,
lOr2013-7341

22

2700 Block of S. Christiana Avenue; Residential Permit Parking [Or2013-5441

22

2500 Block of S. Trumbull Avenue (both sides); Residential Permit Parking Zone,
all times, alldays [Or2013-716]

36

2300 block of N. Menard Avenue; Residential Permit Parking Zone,4:00pm to
4:00am, all days [O201 3-9465]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

39

N. Springfield Avenue; Amend ordinance passed by the City Council on I 1/6/1991,
journal page 7272, by striking therefrom the following: N. Springfield Avenue (both
sides) from W. Carmen Avenue to W. Foster Avenue, Residential Permit Parking Zone
37, and inserting in lieu thereof: N. Springfield Avenue (east side) from W. Carmen
Avenue to W. Foster Avenue, Residential Permit Parking Zone 37 , all times 1C20142701

DISABLED:

 WARD
5

WARD
28

AMEND SINGLE DIREGTION:

S. University Avenue; Amend ordinance passed 312151, journal page 7972, by
striking therefrom: S. University Avenue from Hyde Park Boulevard to E. 59th
Street, Single Direction (northerly) and inserting in lieu thereof; S. University
Avenue from Hyde Park Boulevard to E. 58th Street, Single Direction
(northerly) [O201 4-339]

AMEND TOW AWAY ZONES:
5000 W. Adams Street; Repeal No Parking Tow Zone ordinance passed 11126113,
prohibiting parking in a designated area by striking therefrom the following: 5000
W. Adams Street (south side) of the street from S. Leamington Avenue to the first
attey 102014-721

10

 lV.

The following items were NOT RECOMMENDED by the city department(s) and FAILED TO
PASS:

WARD
11

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

829 W. 34th Street, Disabled Permit 92814. NOT RECOMMENDED, garage at
location 1C2014-1221

12

2522S. Troy Street, Disabled Permit 91805. NOT RECOMMENDED, zoning
requirements not met, garage at location 102014-1241

22

2446 S. Ridgeway Avenue, Disabled Permit 92334. NOT RECOMMENDED,
garage at location [O2014-135]

36

6957 W. Nelson Street, Disabled Permit 92419. NOT RECOMMENDED, signs
posted at location, garage 1C2014-2001

37

4254W. Crystal Street, Disabled Permit 90014. NOT RECOMMENDED, garage at
location 1C2014-2111

50
50
50

6304 N. Francisco Avenue, Disabled Parking Permit 92220 [C2013-87441

6140 N. RockwellStreet, Disabled Permit 92229102013-92271
6245 N. Maplewood Avenue, Disabled Permit 92237 102013-95231

WARD
36

RESIDENTIAL PERMIT PARKING ZONES:

WARD
5

AMEND SINGLE DIREGTION:

WARD
27

2300-2399 N. Menard Avenue; Residential Permit Paring Zone. NOT
RECOMMENDED, there is a requirement of at least 85% available on-street
parking, it was only 47% 1O2014-741

S. Paxton Avenue, Amend Single Direction. Request withdrawn by alderman's
office - (1 3-01 196725) [0201 3-321 5]

TOW AWAY ZONES:
3021 W. Carrollto N. Whipple Street; No Parking Tow Zone School Days. No city
council action necessary for school day parking signs. Requested signs will be
posted -- (1 3-01 8487 54) [O201 3-5382]

11,

 WARD
47

TOW AWAY ZONES CONT'D:

4400 N. Ravenswood Avenue; No Parking Tow Zone, Request withdrawn by
Alderman -- (1 3-01 869128) [O201 3-5408]

12

 