JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
County Board Room, County Building
Board Meeting of
Tuesday, September 8, 2015, 10:00 A.M.

TONI PRECKWINKLE, PRESIDENT

LUIS ARROYO JR
RICHARD R. BOYKIN
JERRY BUTLER
JOHN P. DALEY
JOHN A. FRITCHEY
BRIDGET GAINER
JESÚS G. GARCÍA
GREGG GOSLIN

STANLEY MOORE
SEAN M. MORRISON
JOAN PATRICIA MURPHY
TIMOTHY O. SCHNEIDER
PETER N. SILVESTRI
DEBORAH SIMS
ROBERT B. STEELE
LARRY SUFFREDIN
JEFFREY R. TOBOLSKI
MATTHEW B. DeLEON
SECRETARY TO THE BOARD

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

Call to Order. ............................................................................................................................................. .3
Invocation. .................................................................................................................................................. .3
Board of Commissioners of Cook County
PRESIDENT
Proposed Resolution (Golfview Road Improvements) .............................................................................. 4
Proposed Ordinance (Vacant a Portion of Longwood Avenue) ................................................................ 4
Proposed Resolution (Collective Bargaining) ........................................................................................... 9
Proposed Resolution (Collective Bargaining) ......................................................................................... 12
Proposed Resolution (Collective Bargaining) ......................................................................................... 14
Proposed Reappointment (Rob Castaneda) ............................................................................................. 17
Proposed Reappointment (Michael DeSantiago) ..................................................................................... 17
Proposed Reappointment (Falona Joy) .................................................................................................... 18
COMMISSIONERS
Proposed Resolution (Release Frozen Grant Funds) ............................................................................... 18
GENERAL SUPERINTENDENT’S OFFICE
Report (Expansion Strategy) . ................................................................................................................. .20
Proposed Intergovernmental Agreement ................................................................................................ .21
Proposed Intergovernmental Agreement Amendment............................................................................ .22
Proposed Contract Amendment (Go Ape Bemis Woods LLC). ............................................................. .23
Proposed Contract (The Superlative Group)........................................................................................... .24
Proposed Agreement (The Forest Preserve Foundation). ....................................................................... .25
Proposed Grant Award (The Forest Preserve District) ........................................................................... .25
Proposed Contract Amendment (AGAE Contractors, Inc)..................................................................... .26
Proposed Contract Amendment (KLF Enterprises) ................................................................................ .27
Proposed Contract Amendment (IMEX, LLC)....................................................................................... .29
Proposed Contract Amendment (Robe, Inc). .......................................................................................... .30
Report. .................................................................................................................................................... .31
Proposed Contract Amendment (System Solutions, Inc) ....................................................................... .31
Proposed Intergovernmental Agreement Amendment .......................................................................... .32
Calendar of Events .................................................................................................................................. .33
POST BOARD ACTION REPORT FOR COMMITTEES
Real Estate – September 8, 2015 ............................................................................................................. 37
Contract Compliance – September 8, 2015 ............................................................................................. 38
Rules – September 8, 2015 ...................................................................................................................... 39
Finance – September 8, 2015................................................................................................................... 39
Adjournment .......................................................................................................................................... ...42

Page 2 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
Board Meeting of Tuesday, September 8, 2015
10:00 A.M.
County Board Room, County Building
________________________

OFFICIAL RECORD
President Preckwinkle in the Chair.
CALL TO ORDER

At 10:00 A.M., being the hour appointed for the meeting, the President called the Board to order.

QUORUM
Secretary to the Board, Matthew B. DeLeon called the roll of members and there was found to be a quorum
present.

ROLL CALL
Present:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey, Gainer, Garcia, Goslin, Moore,
Morrison, Murphy Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

Absent:

None (0)

Also Present:

President Preckwinkle
INVOCATION

Rev. Jacquie Lewis, Assistant Pastor of Logos Baptist Assembly gave the invocation.

Page 3 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

PUBLIC TESTIMONY
President Preckwinkle asked the Secretary of the Board to call upon the registered public speakers, in
accordance with Forest Preserve District of Cook County Code.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.

Brian K. Reaves, Village President, Village of Lemont
Fr. Nicholas J. Greanias, Lemont Commissioner, Arts & Cultural Commission
Marc Maton, Police Chief, Village of Lemont Police Department
Paul Chialdikas, Village Trustee, Village of Lemont
George J. Schafer, Village Administrator, Village of Lemont
Jeanette Daubaras, concerned citizen
Kathy Henrikson, concerned citizen
Raymond Lehner, concerned citizen
Rick Sneigowski, Village Trustee, Village of Lemont
Debby Blatzer, Village Trustee, Village of Lemont
Scott McCleary, concerned citizen
Joe Adcock, concerned citizen
Stephaine Kovacik, concerned citizen
Rick Ligthart, concerned citizen
John F. Mahoney, Mayor, Village of Palos Park
Rick Boehm, Village Manager, Village of Palos Park
Howard Ludwig, Historic Ludwig Farm
Michael Menulty, concerned citizen
George Blakemore, concerned citizen
CONSENT CALENDAR

There were no Consent Calendar items for the September 8, 2015 Board Meeting.
PRESIDENT
15-0461
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
HONORING THE FOREST PRESERVES FOR RECEIVING TWO AWARDS FROM THE
NATIONAL ASSOCIATION OF COUNTY PARK AND RECREATION OFFICALS
WHEREAS, on July 12, 2015, the Forest Preserves received two awards from the National Association
of County Park and Recreation Officials at their annual national awards event in Charlotte, North
Carolina, which recognizes and honors excellence in county, regional and special district level parks and
recreation throughout the nation; and
WHEREAS, the “It’s Cooler in the Forest” program, created and managed by the Department of
Conservation and Experiential Programming, received the Park and Recreation Program - Class II award
for its innovative approach to introducing nature and outdoor recreation to new audiences. “It’s Cooler in
the Forest” is designed to be a “gateway to the preserves”; to bring young people out to the Forest
Preserves to experience both the educational and recreational opportunities available to them in the
natural settings of Cook County. The program is designed in the hopes that participants will leave with
Page 4 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

the tools and knowledge to feel not only comfortable returning on their own but to gain ideas about the
ways in which they may use and benefit from the Preserves.
“It’s Cooler in the Forest” is a day camp program that helps children feel comfortable and have fun in
nature, while learning about the natural world. The program provides children with nature-based
recreation and allows day campers to hike through the forest preserves, learn about local critters at live
animal exhibits, and participate in outdoor adventure and team building activities. This program serves
as a gateway to the Forest Preserves and has introduced more than 3,500 children to nature in the forest
preserves;
WHEREAS, Joe Neumann received the Outstanding Volunteer award for his exceptional support of the
Forest Preserves’ mission and for sharing his skills and love of nature to build the next generation of
conservation leaders. This award is limited to one per year. Joe Neumann, a longtime member of the
Palos Restoration Project, spends countless hours every week monitoring and leading workdays at his
eight stewardship sites in the Palos area. He is one of the Forest Preserves’ hardest working volunteers
organizing nearly 80 workdays and volunteering over 2,000 hours each year at forest preserve sites; and
NOW, THEREFORE, BE IT RESOLVED, that Toni Preckwinkle, President; and the Board of
Commissioners of the Preserves and Arnold L. Randall, General Superintendent; thank and congratulate
the Forest Preserves’ staff and program partners who manage the “It’s Cooler in the Forest” program and
Joe Neumann for their commitment to advance the mission of the Forest Preserves and the goals of the
Next Century Conservation Plan.
BE IT FURTHER RESOLVED, that a suitable copy of this Resolution be presented to the Forest
Preserves’ awardees as a token of appreciation for their service to the Forest Preserves of Cook County
and the residents of Cook County.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Resolution
be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0466
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED ORDINANCE
ORDINANCE TO VACATE A PORTION OF LONGWOOD AVENUE
WHEREAS, under the authority granted pursuant to 70 ILCS 810/8, the Board of Commissioners for the
Forest Preserve District of Cook County, Illinois, after due investigation and consideration has determined
that the nature and extent of the public use and the public interest to be subserved is such as to warrant the
vacation of the street described in the following ordinance, which street is located within the Forest
Preserve District of Cook County, Illinois, and is not a part of any state of county highway.
THEREFORE, be it ordained by the Board of Commissioners for the Forest Preserve District of
Cook County, Illinois, as follows:
Page 5 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

1. That all that part of Longwood Avenue described as follows:
ALL THAT PART OF LONGWOOD AVENUE LYING SOUTH OF THE SOUTH RIGHT OF
WAY LINE OF 87TH STREET AND NORTH OF A LINE BEGINNING AT THE SOUTHEAST
CORNER OF LOT 1 IN BLOCK 3 IN NEW BEVERLY HILLS SUBDIVISION AND RUNNING
THENCE NORTHEASTERLY, PERPENDICULAR TO THE CENTERLINE OF LONGWOOD
AVENUE, TO THE NORTHEASTERLY RIGHT OF WAY LINE OF LONGWOOD AVENUE,
ALL IN THE EAST HALF OF THE NORTHWEST QUARTER OF SECTION 6, TOWNSHIP 37
NORTH, RANGE 14 EAST OF THE THIRD PRINCIPAL MERIDIAN, IN COOK COUNTY,
ILLINOIS.
As shown as shaded and indicated by the words "hereby vacated" on the plat hereto attached, which plat,
for greater certainty, is hereby made a part of this ordinance, be and the same is hereby vacated and
closed in as much as the same is no longer required for public use and the public interest will be subserved
by such vacation.
2. In case a municipality or public service corporation has installed any public utility in or under the part
of Longwood Avenue hereby vacated, an easement is hereby reserved for the continued use, repair and
maintenance of such utility by the respective municipality or public service corporation, including but
not limited to:
A. An easement of 33 feet on each side of the existing 18-inch sewer and the existing 8-inch
watermain is hereby reserved for the City of Chicago Department of Water Management for
ingress and egress for access to said sewer and watermain facilities and appurtenances for the
purpose of maintenance, relocation, replacement and repair.
B. An Easement of 15 feet each side of the existing 18-inch sewer is hereby reserved for the City of
Chicago Department of Water Management for the purpose of maintaining, relocating, replacing,
and repairing said sewer facilities and appurtenances.
C. An easement of 15 feet each side of the existing 8-inch watermain is reserved for the City of
Chicago Department of Water Management for the purpose of maintaining, relocating, replacing,
and repairing said watermain facilities and appurtenances.
D. No additional permanent structures shall be erected over said easements with the exception of
surface improvements such as trails, roads, and parking.
E. Existing surface sewer and water structures such as manhole lids and frames shall not be
covered, paved over, or otherwise blocked from access for maintenance, relocation, repair, and
investigation.
F. The Forest Preserve District of Cook County assumes any additional costs beyond normal
restoration for any physical improvements within said easements that might be damaged as a
result of sewer or water facilities maintenance, relocation, replacement and repair.
3. The Secretary of the Board, under corporate seal of the District, shall duly certify to a copy of this
ordinance and cause the same to be recorded in the Office of the Recorder of Deeds of Cook County,
Illinois, within sixty days after its passage and approval.
District: 11
Effective date: This ordinance shall be in effect immediately upon adoption.
____________________
Page 6 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

A motion was made by Commissioner Murphy, seconded by Commissioner Daley, that this
Ordinance be referred to the Real Estate Committee. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0511
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
PROPOSED COLLECTIVE BARGAINING AGREEMENT, SALARY SCHEDULE, WAGE
ADJUSTMENTS AND HEALTHCARE PLAN RESOLUTION
WHEREAS, the Illinois Public Employee Labor Relations Act (5ILCS 315/1 et seq.) has established
regulations regarding collective bargaining with a union; and
WHEREAS, the Collective Bargaining Agreement Salary Schedule and wage adjustments for the period
of January 1, 2013 through December 31, 2017, has been negotiated between the Forest Preserve District
of Cook County (the “District”) and the International Brotherhood of Painters and Allied Trades District
Council #14 (“Painters and Allied Trades Union”); and
WHEREAS, the District is obligated to pay the prevailing rate for these categories of employees
pursuant to the state statute and the collective bargaining agreement between the District and the
Union(s); and
WHEREAS, the unions representing this category of employees have been properly certified that the
below-listed rates are the prevailing rates for the effective date(s) set forth herein; and
Title Represented
Painter

Wage Rate
Effective Date
$40.00
6/2012 to 5/2013
$40.75
6/2013 to 5/2014
$41.75
6/2014 to 5/2015
WHEREAS, the general increases and wage adjustments that have been negotiated are reflected in the
Salary Schedule and are included in the Collective Bargaining Agreement negotiated between the
District and the Painters and Allied Trades Union; and
WHEREAS, the current healthcare plan shall be revised as follows:
COOK COUNTY FOREST PRESERVE DISTRICT HEALTH PLAN DESIGN/APPENDIX B
PLAN DESIGN AND PAYROLL CONTRIBUTIONS CHANGES EFFECTIVE DECEMBER 1,
2015 AND DECEMBER 1, 2016
HMO(s)
Classic Blue Option
Out of Pocket Maximum
Out of Pocket Maximum
Inpatient Facility

Benefits Effective until 11/30/2015

Benefits Effective 12/1/2015

In Effect
Drug Copays do not
accumulate to OOP
$1,500
Max single / $3,000 family
$100 copay per admit

Eliminated
All Copays
accumulate to OOP Max
$1,600 single / $3,200 family
$100 copay per admit

Page 7 of 42

 FPD Board of Commissioners

BOARD AGENDA

Preventive
Other PCP / Urgent Care
Specialists
X-Ray / Diagnostic tests
(performed in lab or
Accident
hospital) / illness
Emergency Room
PPO
Deductible and Out of
Pocket Maximum
Annual Deductible
Out of Pocket Maximum
Inpatient Facility
Preventive
PCP
Specialists
X-Ray / Diagnostic tests
(performed in lab or
hospital)
Accident / Illness

Tuesday, September 8, 2015

$10 copay
$10 copay
$10 copay

$0 copay (100% Covered)
$15 copay
$20 copay

$0 copay

$0 copay

$10 copay
$40 copay

$15 copay
$75 copay

Benefits Effective until 11/30/2015
Copay and Deductibles do
not accumulate to OOP
Max $125 / $250
(Single / Family)
2x Out of
$1,500/$3,000
Network
(Single / Family)
2x Out of
90% In network
/ 60% Out of network
Network

Benefits Effective 12/1/2015
Copay and Deductibles
do accumulate to OOP
Max $350 / $700
(Single / Family)
2x Out of
$1,600/$3,200
Network
(Single / Family)
2x Out of
90% In network
/ 60% Out
Network
of network
$0 copay (100% Covered)

90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$25 copay / 60% Out of network
90% In network
60% Out of
90%
coinsurance after
network
$25 copay / 60% Out of network

90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$35 copay / 60% Out of network
90% in network
60% Out of
90%
coinsurance after
network
$25 copay / 60% Out of network

$40 copay

$75 copay

Emergency Room – In / Out
of Network
Drug
Prescription Drugs – Retail

Benefits Effective until 11/30/2015
Generic: $7 copay
Brand Formulary: $15 copay
Brand Non-Formulary: $25 copay
Mail Order: 2 x retail

Generic Step Therapy

N/A

Mandatory Maintenance
Choice

N/A

Employee Contributions – As a Percentage of Salary (Pre-Tax)
Blue Advantage HMO
Effective until
Effective
11/30/2015
12/1/2015
Employee Only
0.50%
1.00%
Employee + Spouse
1.00%
1.50%
Employee + Child(ren)
0.75%
1.25%
Employee + Family
1.25%
1.75%
Page 8 of 42

Benefits Effective 12/1/2015
Generic: $10 copay
Brand Formulary: $25 copay
Brand Non-Formulary: $40
copay
Mail Order: 2 x retail
PBM’s generic step therapy
program
Mandatory mail-order for
maintenance
drugs

Effective
12/1/2016
1.50%
2.00%
1.75%
2.25%

 FPD Board of Commissioners
PPO
Employee Only
Employee + Spouse
Employee + Child(ren)
Employee + Family

BOARD AGENDA
Effective until
11/30/2015
1.50%
2.00%
1.75%
2.25%

Effective
12/1/2015
2.00%
2.50%
2.25%
2.75%

Tuesday, September 8, 2015
Effective
12/1/2016
2.50%
3.00%
2.75%
3.25%

NOW THEREFORE BE IT RESOLVED, that the District Board of Commissioners does hereby
approve the Collective Bargaining Agreement, Salary Schedule and wage adjustments negotiated
between the District and the Painters and Allied Trades Union.
BE IT FURTHER RESOLVED, that the District Director of Human Resources, Chief Financial
Officer, and Comptroller are hereby authorized to implement the Salary Schedule and wage adjustments
as negotiated and otherwise outlined above.
BE IT FURTHER RESOLVED, that the District Comptroller is hereby directed to make all payments
consistent with this resolution.
Adopted this 8th day of September, 2015.
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Silvestri, that this
Resolution be referred to the Labor Committee. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0512
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
PROPOSED COLLECTIVE BARGAINING AGREEMENT, SALARY SCHEDULE, WAGE
ADJUSTMENTS AND HEALTHCARE PLAN RESOLUTION
WHEREAS, the Illinois Public Employee Labor Relations Act (5ILCS 315/1 et seq.) has established
regulations regarding collective bargaining with a union; and
WHEREAS, the Collective Bargaining Agreement Salary Schedule and wage adjustments for the period
of January 1, 2013 through December 31, 2017, has been negotiated between the Forest Preserve District
of Cook County (the “District”) and the Sheet Metal Workers International Association, Local No. 73
(“Sheet Metal Workers Union”); and

WHEREAS, the District is obligated to pay the prevailing rate for these categories of employees
pursuant to the state statute and the collective bargaining agreement between the District and the
Union(s); and
WHEREAS, the unions representing this category of employees have been properly certified that the
Page 9 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

below-listed rates are the prevailing rates for the effective date(s) set forth herein; and
Title Represented
Sheet Metal Worker

Wage Rate
$40.81
$41.21
$41.21

Effective Date
6/2012 to 5/2013
6/2013 to 5/2014
6/2014 to 5/2015

WHEREAS, the general increases and wage adjustments that have been negotiated are reflected in the
Salary Schedule and are included in the Collective Bargaining Agreement negotiated between the
District and the Sheet Metal Workers Union; and
WHEREAS, the current healthcare plan shall be revised as follows:
COOK COUNTY FOREST PRESERVE DISTRICT HEALTH PLAN DESIGN/APPENDIX B
PLAN DESIGN AND PAYROLL CONTRIBUTIONS CHANGES EFFECTIVE DECEMBER 1,
2015 AND DECEMBER 1, 2016
HMO(s)
Classic Blue Option
Out of Pocket Maximum
Out of Pocket Maximum
Inpatient Facility
Preventive
Other PCP / Urgent Care
Specialists
X-Ray / Diagnostic tests
(performed in lab or
Accident
hospital) / illness
Emergency Room
PPO
Deductible and Out of
Pocket Maximum
Annual Deductible
Out of Pocket Maximum
Inpatient Facility
Preventive
PCP
Specialists
X-Ray / Diagnostic tests
(performed in lab or
hospital)

Benefits Effective until 11/30/2015

Benefits Effective 12/1/2015

In Effect
Drug Copays do not
accumulate to OOP
$1,500
Max single / $3,000 family
$100 copay per admit
$10 copay
$10 copay
$10 copay

Eliminated
All Copays
accumulate to OOP Max
$1,600 single / $3,200 family
$100 copay per admit
$0 copay (100% Covered)
$15 copay
$20 copay

$0 copay

$0 copay

$10 copay
$40 copay

$15 copay
$75 copay

Benefits Effective until 11/30/2015
Copay and Deductibles do
not accumulate to OOP
Max $125 / $250
(Single / Family)
2x Out of
$1,500/$3,000
Network
(Single / Family)
2x Out of
90% In network
/ 60% Out of network
Network
90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$25 copay / 60% Out of network
90% In network
60% Out of
network
Page 10 of 42

Benefits Effective 12/1/2015
Copay and Deductibles
do accumulate to OOP
Max $350 / $700
(Single / Family)
2x Out of
$1,600/$3,200
Network
(Single / Family)
2x Out of
90% In network
/ 60% Out
Network
of network
$0 copay (100% Covered)
90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$35 copay / 60% Out of network
90% in network
60% Out of
network

 FPD Board of Commissioners
Accident / Illness

BOARD AGENDA
90% coinsurance after
$25 copay / 60% Out of network

90% coinsurance after
$25 copay / 60% Out of network

$40 copay

$75 copay

Emergency Room – In / Out
of Network
Drug
Prescription Drugs – Retail

Benefits Effective until 11/30/2015
Generic: $7 copay
Brand Formulary: $15 copay
Brand Non-Formulary: $25 copay
Mail Order: 2 x retail

Generic Step Therapy

N/A

Mandatory Maintenance
Choice

N/A

Employee Contributions – As a Percentage of Salary (Pre-Tax)
Blue Advantage HMO
Effective until
Effective
11/30/2015
12/1/2015
Employee Only
0.50%
1.00%
Employee + Spouse
1.00%
1.50%
Employee + Child(ren)
0.75%
1.25%
Employee + Family
1.25%
1.75%
PPO
Employee Only
Employee + Spouse
Employee + Child(ren)
Employee + Family

Tuesday, September 8, 2015

Effective until
11/30/2015
1.50%
2.00%
1.75%
2.25%

Effective
12/1/2015
2.00%
2.50%
2.25%
2.75%

Benefits Effective 12/1/2015
Generic: $10 copay
Brand Formulary: $25 copay
Brand Non-Formulary: $40
copay
Mail Order: 2 x retail
PBM’s generic step therapy
program
Mandatory mail-order for
maintenance
drugs

Effective
12/1/2016
1.50%
2.00%
1.75%
2.25%
Effective
12/1/2016
2.50%
3.00%
2.75%
3.25%

NOW THEREFORE BE IT RESOLVED, that the District Board of Commissioners does hereby
approve the Collective Bargaining Agreement, Salary Schedule and wage adjustments negotiated
between the District and the Sheet Metal Workers Union.
BE IT FURTHER RESOLVED, that the District Director of Human Resources, Chief Financial
Officer, and Comptroller are hereby authorized to implement the Salary Schedule and wage adjustments
as negotiated and otherwise outlined above.
BE IT FURTHER RESOLVED, that the District Comptroller is hereby directed to make all payments
consistent with this resolution.
Adopted this 8th day of September, 2015.
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Silvestri, that this
Resolution be referred to the Labor Committee. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
Page 11 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

* * * * *
15-0513
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
PROPOSED COLLECTIVE BARGAINING AGREEMENT, SALARY SCHEDULE, WAGE
ADJUSTMENTS AND HEALTHCARE PLAN RESOLUTION
WHEREAS, the Illinois Public Employee Labor Relations Act (5ILCS 315/1 et seq.) has established
regulations regarding collective bargaining with a union; and
WHEREAS, the Collective Bargaining Agreement Salary Schedule and wage adjustments for the period
of January 1, 2013 through December 31, 2017, has been negotiated between the Forest Preserve District
of Cook County (the “District”) and the International Brotherhood of Electrical Workers, Local 134
(“IBEW”); and
WHEREAS, the District is obligated to pay the prevailing rate for these categories of employees
pursuant to the state statute and the collective bargaining agreement between the District and the
Union(s); and
WHEREAS, the unions representing this category of employees have been properly certified that the
below-listed rates are the prevailing rates for the effective date(s) set forth herein; and
Title Represented
Wage Rate
Effective Date
Electrician
$42.00
6/2012 to 5/2013
$43.00
6/2013 to 5/2014
$44.00
6/2014 to 5/2015
WHEREAS, the general increases and wage adjustments that have been negotiated are reflected in the
Salary Schedule and are included in the Collective Bargaining Agreement negotiated between the
District and IBEW; and
WHEREAS, the current healthcare plan shall be revised as follows:
COOK COUNTY FOREST PRESERVE DISTRICT HEALTH PLAN DESIGN/APPENDIX B
PLAN DESIGN AND PAYROLL CONTRIBUTIONS CHANGES EFFECTIVE DECEMBER 1,
2015 AND DECEMBER 1, 2016
HMO(s)
Classic Blue Option
Out of Pocket Maximum
Out of Pocket Maximum
Inpatient Facility
Preventive
Other PCP / Urgent Care
Specialists
X-Ray / Diagnostic tests
(performed in lab or
Accident
hospital) / illness

Benefits Effective until 11/30/2015

Benefits Effective 12/1/2015

In Effect
Drug Copays do not
accumulate to OOP
$1,500
Max single / $3,000 family
$100 copay per admit
$10 copay
$10 copay
$10 copay

Eliminated
All Copays
accumulate to OOP Max
$1,600 single / $3,200 family
$100 copay per admit
$0 copay (100% Covered)
$15 copay
$20 copay

$0 copay

$0 copay

$10 copay

$15 copay

Page 12 of 42

 FPD Board of Commissioners
Emergency Room
PPO
Deductible and Out of
Pocket Maximum
Annual Deductible
Out of Pocket Maximum
Inpatient Facility
Preventive
PCP
Specialists
X-Ray / Diagnostic tests
(performed in lab or
hospital)
Accident / Illness

BOARD AGENDA
$40 copay
Benefits Effective until 11/30/2015
Copay and Deductibles do
not accumulate to OOP
Max $125 / $250
(Single / Family)
2x Out of
$1,500/$3,000
Network
(Single / Family)
2x Out of
90% In network
/ 60% Out of network
Network

Copay and Deductibles
do accumulate to OOP
Max $350 / $700
(Single / Family)
2x Out of
$1,600/$3,200
Network
(Single / Family)
2x Out of
90% In network
/ 60% Out
Network
of network
$0 copay (100% Covered)
90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$35 copay / 60% Out of network
90% in network
60% Out of
90%
coinsurance after
network
$25 copay / 60% Out of network

$40 copay

$75 copay

Drug
Prescription Drugs – Retail

Benefits Effective until 11/30/2015
Generic: $7 copay
Brand Formulary: $15 copay
Brand Non-Formulary: $25 copay
Mail Order: 2 x retail

Generic Step Therapy

N/A

Mandatory Maintenance
Choice

N/A

Employee Contributions – As a Percentage of Salary (Pre-Tax)
Blue Advantage HMO
Effective until
Effective
11/30/2015
12/1/2015
Employee Only
0.50%
1.00%
Employee + Spouse
1.00%
1.50%
Employee + Child(ren)
0.75%
1.25%
Employee + Family
1.25%
1.75%

Employee Only
Employee + Spouse
Employee + Child(ren)
Employee + Family

$75 copay
Benefits Effective 12/1/2015

90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$25 copay / 60% Out of network
90% In network
60% Out of
90%
coinsurance after
network
$25 copay / 60% Out of network

Emergency Room – In / Out
of Network

PPO

Tuesday, September 8, 2015

Effective until
11/30/2015
1.50%
2.00%
1.75%
2.25%

Effective
12/1/2015
2.00%
2.50%
2.25%
2.75%

Page 13 of 42

Benefits Effective 12/1/2015
Generic: $10 copay
Brand Formulary: $25 copay
Brand Non-Formulary: $40
copay
Mail Order: 2 x retail
PBM’s generic step therapy
program
Mandatory mail-order for
maintenance
drugs

Effective
12/1/2016
1.50%
2.00%
1.75%
2.25%
Effective
12/1/2016
2.50%
3.00%
2.75%
3.25%

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

NOW THEREFORE BE IT RESOLVED, that the District Board of Commissioners does hereby
approve the Collective Bargaining Agreement, Salary Schedule, wage adjustments and healthcare
negotiated between the District and IBEW.

BE IT FURTHER RESOLVED, that the District Director of Human Resources, Chief Financial
Officer, and Comptroller are hereby authorized to implement the Salary Schedule and wage adjustments as
negotiated and otherwise outlined above.
BE IT FURTHER RESOLVED, that the District Comptroller is hereby directed to make all payments
consistent with this resolution.
Adopted this 8th day of September, 2015.
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Silvestri, that this
Resolution be referred to the Labor Committee. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0514
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
PROPOSED COLLECTIVE BARGAINING AGREEMENT, SALARY SCHEDULE, WAGE
ADJUSTMENTS AND HEALTHCARE PLAN RESOLUTION
WHEREAS, the Illinois Public Employee Labor Relations Act (5ILCS 315/1 et seq.) has established
regulations regarding collective bargaining with a union; and
WHEREAS, the Collective Bargaining Agreement Salary Schedule and wage adjustments for the period
of January 1, 2013 through December 31, 2017, has been negotiated between the Forest Preserve District
of Cook County (the “District”) and the Chicago Journeymen Plumbers Local 130, U.A. (“Plumbers
Union”); and
WHEREAS, the District is obligated to pay the prevailing rate for these categories of employees
pursuant to the state statute and the collective bargaining agreement between the District and the
Union(s); and
WHEREAS, the unions representing this category of employees have been properly certified that the
below-listed rates are the prevailing rates for the effective date(s) set forth herein; and
Title Represented
Plumber Journeymen Foreman

Wage Rate*
$45.00
$46.05
$46.65

Effective Date
6/2012 to 5/2013
6/2013 to 5/2014
6/2014 to 5/2015

WHEREAS, the general increases and wage adjustments that have been negotiated are reflected in the
Salary Schedule and are included in the Collective Bargaining Agreement negotiated between the
Page 14 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

District and the Plumbers Union; and
WHEREAS, the current healthcare plan shall be revised as follows:
COOK COUNTY FOREST PRESERVE DISTRICT HEALTH PLAN DESIGN/APPENDIX B
PLAN DESIGN AND PAYROLL CONTRIBUTIONS CHANGES EFFECTIVE DECEMBER 1,
2015 AND DECEMBER 1, 2016
HMO(s)
Classic Blue Option
Out of Pocket Maximum
Out of Pocket Maximum
Inpatient Facility
Preventive
Other PCP / Urgent Care
Specialists
X-Ray / Diagnostic tests
(performed in lab or
Accident
hospital) / illness
Emergency Room
PPO
Deductible and Out of
Pocket Maximum
Annual Deductible
Out of Pocket Maximum
Inpatient Facility
Preventive
PCP
Specialists
X-Ray / Diagnostic tests
(performed in lab or
hospital)
Accident / Illness
Emergency Room – In / Out
of Network
Drug
Prescription Drugs – Retail

Benefits Effective until 11/30/2015

Benefits Effective 12/1/2015

In Effect
Drug Copays do not
accumulate to OOP
$1,500
Max single / $3,000 family
$100 copay per admit
$10 copay
$10 copay
$10 copay

Eliminated
All Copays
accumulate to OOP Max
$1,600 single / $3,200 family
$100 copay per admit
$0 copay (100% Covered)
$15 copay
$20 copay

$0 copay

$0 copay

$10 copay
$40 copay

$15 copay
$75 copay

Benefits Effective until 11/30/2015
Copay and Deductibles do
not accumulate to OOP
Max $125 / $250
(Single / Family)
2x Out of
$1,500/$3,000
Network
(Single / Family)
2x Out of
90% In network
/ 60% Out of network
Network

Benefits Effective 12/1/2015
Copay and Deductibles
do accumulate to OOP
Max $350 / $700
(Single / Family)
2x Out of
$1,600/$3,200
Network
(Single / Family)
2x Out of
90% In network
/ 60% Out
Network
of network
$0 copay (100% Covered)

90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$25 copay / 60% Out of network
90% In network
60% Out of
90%
coinsurance after
network
$25 copay / 60% Out of network

90% coinsurance after
$25 copay / 60% Out of network
90% coinsurance after
$35 copay / 60% Out of network
90% in network
60% Out of
90%
coinsurance after
network
$25 copay / 60% Out of network

$40 copay

$75 copay

Benefits Effective until 11/30/2015
Generic: $7 copay
Brand Formulary: $15 copay
Brand Non-Formulary: $25 copay
Mail Order: 2 x retail
Page 15 of 42

Benefits Effective 12/1/2015
Generic: $10 copay
Brand Formulary: $25 copay
Brand Non-Formulary: $40
copay

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015
Mail Order: 2 x retail

Generic Step Therapy

N/A

Mandatory Maintenance
Choice

N/A

PBM’s generic step therapy
program
Mandatory mail-order for
maintenance
drugs

Employee Contributions – As a Percentage of Salary (Pre-Tax)
Blue Advantage HMO
Effective until
Effective
11/30/2015
12/1/2015
Employee Only
0.50%
1.00%
Employee + Spouse
1.00%
1.50%
Employee + Child(ren)
0.75%
1.25%
Employee + Family
1.25%
1.75%

PPO
Employee Only
Employee + Spouse
Employee + Child(ren)
Employee + Family

Effective until
11/30/2015
1.50%
2.00%
1.75%
2.25%

Effective
12/1/2015
2.00%
2.50%
2.25%
2.75%

Effective
12/1/2016
1.50%
2.00%
1.75%
2.25%

Effective
12/1/2016
2.50%
3.00%
2.75%
3.25%

NOW THEREFORE BE IT RESOLVED, that the District Board of Commissioners does hereby
approve the Collective Bargaining Agreement, Salary Schedule and wage adjustments negotiated
between the District and the Plumbers Union.
BE IT FURTHER RESOLVED, that the District Director of Human Resources, Chief Financial
Officer, and Comptroller are hereby authorized to implement the Salary Schedule and wage adjustments
as negotiated and otherwise outlined above.
BE IT FURTHER RESOLVED, that the District Comptroller is hereby directed to make all payments
consistent with this resolution.
Adopted this 8th day of September, 2015.
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Silvestri, that this
Resolution be referred to the Labor Committee. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

Page 16 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

15-0479
Presented by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED REAPPOINTMENT
Appointee(s): Rob Castaneda
Position: Board Member
Department/Board/Commission: Conservation and Policy Council
Effective date: 1/1/2016
Expiration date: This appointment will remain in effect until 12/31/2018
Summary: Reappointment of Rob Castaneda
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Appointment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0518
Presented by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED REAPPOINTMENT
Appointee(s): Michael DeSantiago
Position: Board Member
Department/Board/Commission: Conservation and Policy Council
Effective date: 1/1/2016
Expiration date: This appointment will remain in effect until 12/31/2018
Summary: Reappointment of Michael DeSantiago
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Appointment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *
Page 17 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

15-0519
Presented by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED REAPPOINTMENT
Appointee(s): Falona Joy
Position: Board Member
Department/Board/Commission: Conservation and Policy Council
Effective date: 1/1/2016
Expiration date: This appointment will remain in effect until 12/31/2018
Summary: Reappointment of Falona Joy
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Appointment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *
COMMISSIONERS

15-0531
Sponsored by: JOAN PATRICIA MURPHY, Forest Preserve District of Cook County Board of
Commissioners and TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
CALLING FOR THE RELEASE OF FROZEN GRANT FUNDS AWARDED TO THE FOREST
PRESERVES OF COOK COUNTY
WHEREAS, the Forest Preserve District of Cook County (the Preserves) has received millions of dollars
in crucial funds administered through grant programs operated by the State of Illinois through agencies
such as the Illinois Department of Natural Resources (IDNR) and Illinois Environmental Protection
Agency (IEPA); and
WHEREAS, these state-administered grant programs provide vital funding assistance to local
government agencies to protect public lands, increase recreational access, and assist local governments in
expanding open spaces, all of which contribute to a region’s economic vitality and people’s quality of
life; and
WHEREAS, these funds have been leveraged by the Preserves to double their impact for the State of
Illinois and have allowed for the protection of biologically and culturally significant lands; and
WHEREAS, the Forest Preserve District Board of Commissioners and President Preckwinkle are
dismayed by the actions of the State and Governor of Illinois to suspend the payment of recently approved
and previously awarded grants to the Preserves and several other public agencies. The Preserves is further
Page 18 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

dismayed by the State’s written requests to halt work on these projects or risk losing the awarded rant funds,
a recommendation that is impractical, costly, and has adverse impacts for the nature and people of Cook
County; and
WHEREAS, the approximately $4.5 million in Forest Preserves grants suspended by the State includes:
1) Dan Ryan Nature Play & Recreational Development
IDNR Contract Number: OS 15-1920 - Awarded on 1/3/2015: $1,063,500; suspended 3/9/2015
2) Dam Modification and Removal - Habitat Restoration
IDNR Contract Number: 0WR292 - Awarded on 1/9/2015: $1,500,000; suspended 6/29/2015
3) Tinley Creek Preserves - Villa Santa Maria Land Acquisition
IDNR Contract Number: 1700977 - Awarded on 4/9/2014: $904,000; suspended 6/29/2015
4) Sulky Pond Habitat Restoration
IEPA Contract Number: PC 215003 - Awarded on 9/29/2014: $31,250; suspended 3/5/2015
5) Powderhorn Greenway - 134th Street Marsh Land Acquisition
IDNR Contract Number: OS 13-1837 - Awarded on 6/3/2013: $1,003,000; suspended 3/9/2015
6) Millennium Reserve Invasive Control and Job Training Program
IDNR Contract Number: USEPA 15-07A - Awarded on 3/15/2015
WHEREAS, the suspension of these dedicated grants jeopardizes the State’s ability to attract future
federal funding, threatens to waste investments already made by the Preserves into these previously
awarded projects, and squanders opportunities to improve the natural and economic resilience of Cook
County and the State of Illinois.
NOW, THEREFORE, BE IT RESOLVED, that the Forest Preserve District of Cook County Board of
Commissioners, President Preckwinkle and General Superintendent Arnold L. Randall hereby urge
Governor Rauner to release the suspension of these grants, as well as the other state funded projects, so
that the Forest Preserve District may continue with these critical conservation projects that will
contribute positively to the people and nature of Cook County; and
BE IT FURTHER RESOLVED, that on behalf of the President and Forest Preserve District Board of
Commissioners, the Secretary to the Board shall prepare and deliver a suitable copy of this Resolution to
Governor Bruce Rauner, IDNR Director Wayne Rosenthal and IEPA Director Lisa Bonnett.
____________________
A motion was made by Commissioner Tobolski, seconded by Commissioner Steele, that this
Resolution be motion to suspend the rules. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

A motion was made by Commissioner Tobolski, seconded by Commissioner Steele, that this
Resolution be adopted. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

A motion was made by Commissioner Murphy, seconded by Commissioner Moore, that this
Resolution be approved as amended. The motion carried by the following vote:

Page 19 of 42

 FPD Board of Commissioners
Ayes:

BOARD AGENDA

Tuesday, September 8, 2015

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *
OFFICE OF THE GENERAL SUPERINTENDENT

15-0467
Presented by: ARNOLD L. RANDALL, General Superintendent
REPORT
Department: Resource Management
Request: Receive and File
Report Title: Expansion Strategy for a Conservation Corps
Report Period: N/A
Summary: The “Expansion Strategy for a Conservation Corps” Report was developed in partnership
with the Chicago Jobs Council to shape a strategy for engaging “out of school” youth in the FPCC
Conservation Corps, a priority component of the Forest Preserves’ Next Century Conservation Plan
(NCCP). The main objectives of the Conservation Corps are to:
1) Provide 150,000 conservation service hours annually to the FPCC within five years.
2) Continue to support and expand existing Corps programs that engage high school students,
college students, and adults from across Cook County.
3) Ensure Corps programs are accessible to young people who are not enrolled in school and not
employed (“out-of-school youth,” ages 18-24), as well as to people with involvement in the
justice system.
4) Provide valuable paid work experience, basic work skills, and industry skills training.
5) Bring diverse populations to the Forest Preserves and build a new constituency of local
volunteers as well as future conservation stewards and leaders.
6) Focus on habitat restoration work, to assist with the NCCP goal of ensuring native landscapes
will thrive for generations.
The Report calls for close collaboration with existing conservation internship providers to expand current
programs that have a proven track record of providing quality Corps programs to youth and adults. The
Report outlines a clear strategy to bring people from all backgrounds to the conservation table, a critical
need to ensure long-term support for the Forest Preserves of Cook County going into the next century and
beyond.
District(s): Districtwide
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Appointment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *
Page 20 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

15-0198
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED INTERGOVERNMENTAL AGREEMENT
Department: Planning & Development
Other Part(ies): Village of Palos Park, Illinois
Request: approval to enter into an intergovernmental agreement
Goods or Services: to annex and provide municipal water and sewer service to certain Forest Preserve
property located in unincorporated Cook County.
Agreement Number(s): N/A
Agreement Period: Twenty (20) years from the date of full execution.
Fiscal Impact: None
Accounts: N/A
District(s): 17
Summary: The Forest Preserves owns certain property on the south side of McCarthy Road (123rd Street)
east of Will-Cook Road that it is currently using for a police facility that it wishes to connect to the Village
of Palos Park’s water and sanitary sewer. The police facility is not located within the municipal
boundaries of the Village. The Village is willing to allow connection and provide water and sanitary
sewer service to the police facility and other Forest Preserve property located on Bell Road provided the
subject Forest Preserve Property is brought within the municipal boundaries of the Village.
____________________
A motion was made by Commissioner Morrison, seconded by Commissioner Steele, that this
Intergovernmental Agreement be motion to suspend the rules. The motion carried by the following
vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

A motion was made by Commissioner Morrison, seconded by Commissioner Murphy, that this
Intergovernmental Agreement be referred to the Real Estate Committee. The motion carried by the
following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

* * * * *

Page 21 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

15-0463
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED INTERGOVERNMENTAL AGREEMENT AMENDMENT
Department: Planning and Development
Other Part(ies): Cook County Sheriff’s Office, Cook County, Illinois
Request:

Authorization to extend and amend

Goods or Services: The Cook County Sheriff’s Office has a program to train inmates and participants
from the Vocational Rehabilitation Impact Center (a/k/a “Boot Camp”) to provide deconstruction and
building material salvage services. The Forest Preserve desires to use such services with respect to the
removal of cabins at Forest Preserve campgrounds (Dan Beard, and Sullivan) and at a residential
property (7 Hickory Lane in Westchester).
Agreement Number: N/A
Agreement Period: Original contract period, 4/11/2014 - 3/10/2015. Extension period, 3/11/2015 6/30/2016 (retroactive).
Fiscal Impact: N/A
Accounts:

N/A

District(s): 6, 14 and 17
Summary: On 4/8/2014, the Forest Preserve District Board of Commissioners approved the original
contract. On 5/21/2014, the Cook County Board of Commissioners approved the original contract. The
original contract amount was $84,839.00. No additional funds are requested. Contract amendment is to
extend time to complete deconstruction and building material salvage services specified in original
contract.
____________________
A motion was made by Commissioner Arroyo, seconded by Commissioner Sims, that this
Intergovernmental Agreement Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

* * * * *

Page 22 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

15-0464
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Permits, Concessions and Volunteer Resources
Vendor: Go Ape Bemis Woods LLC, Frederick, Maryland
Request: Authorization for the Forest Preserve District of Cook County to amend a contract
Good(s) or Service(s): Professional design, construction, operation, and maintenance services foran
Aerial Adventure & Zipline Course (the “Course”). In addition to designing and constructing the Course,
Go Ape Bemis Woods LLC will operate and maintain the Course.
Original Contract Period: 5/1/2014 - 5/1/2019
Proposed Contract Period Extension: Two (2) year extension from 5/2/2019 - 5/1/2021 with three (3)
one (1) year renewal options
Total Current Contract Amount Authority: Go Ape has agreed to pay the Forest Preserves a
$20,000.00 annual fee plus a tiered percentage of gross revenue generated at the Course.
Original Approval: 10/7/2014
Previous Increase(s): N/A
This Increase Requested: N/A
Estimated Fiscal Impact: N/A (Revenue Generating)
Accounts: N/A
Contract Number(s): 14-40-405
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
District(s): 17
Summary: This proposed contract modification is to facilitate long term collaboration and efficient
operations between the parties, outline allowable uses of certain Forest Preserve property, and clarify the
manner in which Gift Certificates should be considered “Gross Revenue”.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

Page 23 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

* * * * *
15-0465
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Finance and Administration
Vendor: The Superlative Group, Inc., Westlake, Ohio
Request: Authorization for the Forest Preserve District of Cook County to enter into and execute
Good(s) or Service(s): Asset Marketing Program Management Services
Contract Value: Revenue Generating
Contract period: 9/8/2015 - 11/30/2019
Estimated Fiscal Impact: None
Accounts: N/A
Contract Number(s): 12-90-289 CC
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
District: Districtwide.
Summary: On 11/19/2014, the Cook County Board approved contract 12-90-289 with The Superlative
Group, Inc. following a Request for Proposals for asset marketing program services. The Forest Preserve
Preserves of Cook County (the “Preserves”) is seeking to procure the same services provided by The
Superlative Group, Inc.
.
On 7/21/2015, the Preserves Board of Commissioners approved an Intergovernmental Agreement
between the County and the Preserves, for the purpose of joining the Asset Marketing Program.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

* * * * *

Page 24 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

15-0481
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED AGREEMENT
Organization: The Forest Preserve Foundation
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”) to
enter into an agreement with the Forest Preserve Foundation to manage a tree and bench donation
program.
Reason: The Forest Preserve Foundation will manage a tree and bench donation program whereby
members of the public donate funds to the Foundation in order for a tree to be planted, or a bench to be
installed, on land managed or owned by the Preserves. The Forest Preserve Foundation will provide
payment to the Preserves equal to 90% of each donation for tree or bench dedications.
Contract period: 9/8/2015 in perpetuity until terminated by thirty (30) days written notice by either
party.
Estimated Fiscal Impact: None
Account(s): Tree Donations, 10-6750 and Bench Donations, 10-5840
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
District(s): Districtwide
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Agreement Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0487
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED GRANT AWARD
Department: Conservation and Experiential Programming
Grantee: The Forest Preserve District of Cook County
Grantor: Chicago Wilderness/U.S. Fish and Wildlife Service
Request: Authorization to accept grant
Purpose: The Forest Preserves of Cook County has received support for its “Birding in the Preserves:
An Initiative to Create Connections between People and the Forest Preserves through Birding” through a
Page 25 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

50% match grant from the U.S. Fish and Wildlife Service through Chicago Wilderness (CW). This
project will expand the District’s programmatic capacity to promote birding to diverse audiences by
leveraging partnerships and expertise available in the region.
Grant Amount: $40,000.00
Grant Period: 6/1/2015 - 5/31/2017
Fiscal Impact: $20,000.00
Accounts: 10-5840, Birding in the Preserve Revenue Account and 10-6225, Birding in the Preserve
Professional Contractual Services)
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
District(s): Districtwide
Summary: This project will establish the Forest Preserves as a premiere birding destination in the
region, introduce new communities to the preserves by expanding birding programs and activities, and
provide birding resources for new and experienced birders.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Grant
Award be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0492
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning & Development
Vendor: AGAE Contractors, Inc., Chicago, Illinois
Request: Authorization for the Forest Preserve District of Cook County (the “Preserves”) to extend a
previously executed Job Order contract
Good(s) or Service(s): Life safety, ADA and locker room improvements at the Preserves Skokie
Resource Management Headquarters, Glen Grove Equestrian Center and North Branch Maintenance
Headquarters.
Original Contract Period: Original contract period three hundred and fifty six (356) calendar days
from Notice to Proceed 3/27/2014 - 3/18/2015 and sixty (60) day extension granted by the Purchasing
Agent 3/19/2015 - 5/18/2015
Proposed Contract Period Extension: Extension request for twelve (12) months 5/19/2015 - 5/18/2016
Page 26 of 42

 FPD Board of Commissioners
Total Current Contract Amount Authority:

BOARD AGENDA

Tuesday, September 8, 2015

$303,377.00

Original Approval: 1/14/2014, $303,377.00
Previous Increase(s): N/A
This Increase Requested: N/A
Estimated Fiscal Impact: N/A
Accounts: N/A
Contract Number(s): 13-80-01 G2R1
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
District(s): 6 and 11
Summary: This extension is for time only. The contractor has started work at all locations. Items
remaining include architectural items along with obtaining approval of fire alarm systems from local fire
prevention bureaus, installation of fire alarm systems, final acceptance form permitting agency and
close-out documents.
An extension is required due to the amount of time it has taken to finalize fire alarm drawings and
obtaining approval from local fire prevention districts.
____________________
A motion was made by Commissioner Arroyo, seconded by Commissioner Sims, that this Contract
be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0494
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning and Development
Vendor: KLF Enterprises, Markham, Illinois
Request: Authorization for the Forest Preserve District of Cook County to extend contract
Good(s) or Service(s): Construction services for abatement of Asbestos Containing Materials and the
Demolition of the Residence at Camp Dan Beard
Original Contract Period: 5/15/2015 - 6/19/2015 and a sixty (60) days extension granted by the
Page 27 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

Purchasing Agent 6/20/2015 - 8/18/2015
Proposed Contract Period Extension: 8/19/2015 - 3/18/2016
Total Current Contract Amount Authority:

$42,750.00

Original Approval: 3/18/2015, $42,750.00
Previous Increase(s): N/A
This Increase Requested: N/A
Estimated Fiscal Impact: None
Accounts: Building Account, 51-6710
Contract Number(s): 15-80-20
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
District(s): 14
Summary: A contract extension is required due to contractor need to abate additional Asbestos ontaining
Material, permitting and COMED delay in shutting off power. Contract 15-80-20 is for the abatement and
demolition of the existing residence at Camp Dan Beard.
KLF Enterprises, Markham, Illinois, was the lowest responsive and responsible bidder.
Sealed bids were received, opened and publicly read at the Bid Opening on 3/18/2015.
____________________
A motion was made by Commissioner Arroyo, seconded by Commissioner Sims, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

Page 28 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

15-0495
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning & Development
Vendor: IMEX, LLC, Schaumburg, Illinois
Request: Authorization for the Forest Preserve District of Cook County to extend a previously executed
contract
Good(s) or Service(s): Construction services for site utilities and site improvements for five (5)
pre-fabricated comfort stations at Harms Woods, Barrington Road Pond, Schiller Woods, North Creek
Meadow and Bremen Grove.
Original Contract Period: Original contract period twelve (12) months from the issuance of the Notice
To Proceed (10/16/2013 - 10/15/2014); 1/20/2015 Board approved extension (10/16/2014 - 6/30/2015)
and a sixty (60) days extension granted by the Purchasing Agent 7/1/2015 - 8/31/2015
Proposed Contract Period Extension: Extension request retroactively for nine (9) months (9/1/2015 5/31/2016).
Total Current Contract Amount Authority:

$1,110,060.00

Original Approval: 9/10/2013, $1,110,060.00
Previous Increase(s): N/A
This Increase Requested: N/A
Estimated Fiscal Impact: NA
Accounts: NA
Contract Number(s): 13-80-40
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
District(s): 6, 9, 14, 15 and 17
Summary: This extension is for time only. The contractor has started work at all locations and the
buildings have all been set. Items remaining include making final connections to utilities and completing
closeout activities.
A contract extension is required due to the discovery of previously unknown existing conditions and
additional permitting requirements.
____________________
Page 29 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

A motion was made by Commissioner Arroyo, seconded by Commissioner Sims, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0497
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning & Development
Vendor: Robe, Inc., Chicago, Illinois
Request: Authorization for the Forest Preserve District of Cook County to extend a previously executed
contract
Good(s) or Service(s): Construction services to waterproof the Harold “Hal” Trailside Museum.
Original Contract Period: Original contract period four (4) months from the issuance of the Notice To
Proceed (12/3/2014 - 4/2/2015 and sixty (60) day administrative extension 4/3/2015 - 6/2/2015)
Proposed Contract Period Extension:
3/2/2016)

Extension request retroactively for nine (9) months (6/3/2015 -

Total Current Contract Amount Authority:

$78,368.40

Original Approval: 7/22/2014, $78,368.40
Previous Increase(s): N/A
This Increase Requested: N/A
Estimated Fiscal Impact: N/A
Accounts: N/A
Contract Number(s): 13-80-01 G6R3C-2
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
District(s): 9
Summary: This extension is for time only. The contractor has installed an initial waterproofing system
that has not completely stopped the water from infiltrating the building. A secondary waterproofing
system has been identified and is scheduled to be installed this fall.
Page 30 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

An extension is required due to weather conditions that impacted the schedule to install the initial
waterproofing system and the additional time required to design and install a secondary waterproofing
system.
____________________
A motion was made by Commissioner Arroyo, seconded by Commissioner Sims, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0500
Presented by: ARNOLD L. RANDALL, General Superintendent
REPORT
Department: Finance and Administration
Request: Receive and File
Report Title: Procurements and Disbursements Report
Report Period: 6/1/2015 - 6/30-2015 and 7/1/2015 - 7/31/2015
Summary: Submitting the Procurements and Disbursements Report for the period of June and July
2015. These reports are to be received and filed in compliance with Section 1-8-2(BB) of the District’s
Code of Ordinances.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report be
received and filed. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0501
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Finance and Administration
Vendor: System Solutions, Inc., Northbrook, Illinois
Request: Authorization for the Forest Preserve District of Cook County to extend and increase contract
Good(s) or Service(s): Computer Hardware, software and hardware maintenance
Page 31 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

Original Contract Period: 7/11/2012 - 7/10/2015 (Sixty (60) day extension granted by the Purchasing
Agent until from 7/11/2015 - 9/8/2015
Proposed Contract Period Extension: 9/9/2015 - 12/31/2016
Total Current Contract Amount Authority:

$820,000.00

Original Approval: 7/2/2012 - $200,000.00
Previous Increase(s): 5/13/2013, $20,000.00, 6/18/2013, $300,000.00 and 1/20/2015 $300,000.00
This Increase Requested: $420,000.00
Estimated Fiscal Impact: FY 2015, $110,000.00 $FY 2016 $310,000.00
Accounts: Computer Equipment, Supplies and Software Accounts, 01-6310, 01-6372 and 09-6374
Contract Number(s): 11-84-167 CC
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
District(s): Districtwide
Summary: The Forest Preserve District of Cook County wishes to continue to utilize the Cook County
System Solutions contract approved by the Cook County Board of Commissioners on 6/5/2012 and
approved by the Forest Preserve District of Cook County Board of Commissioners on 7/2/2012. On
5/20/2015 the Cook County Board of Commissioners extended the contract until 10/31/2017.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0509
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED INTERGOVERNMENTAL AGREEMENT AMENDMENT
Department: Finance and Administration
Other Part(ies): Cook County Government, Chicago, Illinois
Request: Authorization to amend and execute an intergovernmental agreement between the County of
Cook Government (the “County”) and the Forest Preserve District of Cook County (the “Preserves”) for
the reimbursement or payment for certain services rendered by various County departments and the
Preserves.
Page 32 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

Goods or Services: The County and the Preserves wish to amend the Agreement to provide for
additional services by the County and to increase the amount of reimbursement or payment due from the
Preserves to the County.
Agreement Number: N/A
Agreement Period: 1/1/2015, retroactively, to 12/31/2015
Fiscal Impact: $1,793,567.00 In addition to the requested expenditure, the District anticipates
$150,000.00 in revenue.
Accounts: Various Districtwide Corporate Accounts
District(s): Districtwide
Summary: In an effort to encourage consolidation and cooperation where appropriate, the County and
the Preserves entered into an Intergovernmental Agreement on 8/21/2012 authorizing the parties to perform
various services for the other in accordance with the Intergovernmental Cooperation Act. The parties
agreed to provide various services and to provide reimbursement or payment for said services. The
Intergovernmental Agreement was further amended on 4/25/2013 and 6/18/2014 to allow for additional
cooperation. This Third Amended and Restated Intergovernmental Agreement expands the cooperation to
address technology and other various services.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Intergovernmental Agreement Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0491
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED MISCELLANEOUS ITEM OF BUSINESS
Department:

Department of Conservation and Experiential Programming

Summary: Forest Preserves of Cook County Calendar - 9/8/2015 - 10/6/2015
Sunday - Sunday; 9/20-9/27 - IT’S HERE!!!!
100 YEARS/100 EVENTS: Celebrating the Forest Preserves 100th Anniversary
It’s here! Check out the 100 Years/100 Events Activity Guide and website at fpdcc.com/100events.
There are bird walks, hikes, art projects, restoration work, bike rides, nature play activities, star gazing,
campfires and much, much more. Don’t forget to come out for Cook County’s Largest Tree Hug on
Sunday, September 27 at 3 p.m.
Wednesday, 9/9; 5 - 7 pm
Archery 101, Thatcher Woods, 8030 W Chicago Ave, River Forest
Relax and refocus after school or work. Instruction provided for ages 10 & up. Archery equipment is
provided for all programs. Call 312-533-5751 for more information or to reserve a spot.
Page 33 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

Saturday, 9/12; 10 am - 5 pm & Sunday, 9/13; 10 am - 4 pm
A River Thru History, Des Plaines Valley Rendezvous, Columbia Woods, Willow Springs
Look back 200 years to frontier life and enjoy food, music, crafts, reenactments, canoe races, games and
more. Park free at UPS parking lot at Willow Springs Rd and 75th St and take the shuttle bus. Adult
admission $10; family pass $25; senior (over 62) $5; children (6-17) $5. Free for kids under 6. Cash only.
Check out aRiverThruHistory.com.
Saturday, 9/12; 8 am - 2 pm
Fishin’ Buddies Fall Fishing Derby,
Wampum Lake, I-90 & Thornton Lansing Rd, Thornton-Lansing
This annual family fishing derby is perfect for all skill levels. Register at fbderby.com.
Saturday, 9/12; 1 pm
Wildflower Walk, Crabtree Nature Center, Barrington Hills
Take a guided walk through the prairie and enjoy the fall flowers. Instructor is Kim Ellson from U of I
Extension.
Thursday, 9/17; 5:30 - 8 pm
Forest Jams: Steckman Studio, Cummings Square, 536 N Harlem Ave, River Forest
Enjoy the sounds of Outloud After-School Performers and Low End Theory. Jam with musicians and
make your own instrument.
Saturday and Sunday, 9/19 and 9/20; 11 am - 4:00 pm
Harvest Weekend, Regenstein Fruit & Vegetable Garden, Chicago Botanic Garden, Glencoe
Maximize the season’s bounty by learning tips and techniques for harvesting, preserving, and storing
produce. Enjoy displays, demonstrations, and kids’ activities and shop among vendors.
Sunday, 9/20; 10 am - 4 pm
Art in Nature, Crabtree Nature Center, Barrington Hills
At the 100 Years/100 Events Kick Off, watch artists as they paint along our scenic trails. Listen to live
music, view additional artwork for sale and vote for your favorite artist. Try your hand at drawing or
painting your own watercolor, materials and instruction provided. Children can sculpt with clay, paint or
draw.
Wednesday, 9/23; 2 - 3:30 pm
Forest Ecology, Trailside Museum of Natural History, River Forest
Learn about trees and their roles in our ecosystems, and learn to identify some of our local trees. Ages 8
& up.
Wednesday, 9/23; 5 - 7 pm
Ten Essentials, Eggers Grove, 11201 S Avenue B, Chicago
Explore the ten essential items to keep on hand during any prolonged period of time outdoors. Learn to
navigate challenges in a neat, scenario-based game. All ages. Call 312-533-5751 to reserve your spot.
Friday - Sunday, 9/25 - 9/27; 10 am - 5:00 pm
American Craft Exposition, Regenstein Center, Chicago Botanic Garden, Glencoe
The American Craft Exposition, one of the country’s leading fine craft shows, has moved to a new
location - the Chicago Botanic Garden! In its 31st year, this highly competitive juried show and sale of
fine craft features one-of-a-kind, handcrafted artwork and luxury collections from the country’s leading
craftspeople. Fee applies.

Page 34 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

Friday, 9/25; 10 am and 2 pm
Canyon Tours, Sagawau Environmental Learning Center, Lemont
The Sagawau Canyon is the only natural exposure of bedrock in Cook County. Join naturalists for a hike
down the canyon to learn how it was formed and what lives there. Be prepared to wade through the
stream; footing is unstable.
Friday, 9/25; 7 pm
Night Hike, River Trail Nature Center, Northbrook
Meet us for a night hike to learn about nocturnal animals. Registration required. $2 per person. 6:45 pm
check in, 7 pm start. Register by 9/23.
Friday, 9/25; 7 - 8:30 pm
Autumnal Equinox Evening Hike, Little Red Schoolhouse Nature Center, Willow Springs
Celebrate by hiking the woodlands at night. Ages 7 & up. Limit 20.
Friday, 9/25; 7 - 9 pm
Night at the Nature Center, Crabtree Nature Center, Barrington Hills
Enjoy a “behind the scenes” look at Crabtree. Meet a resident animal and check out artifacts that are
usually safely tucked away.
Saturday, 9/26; 9 am - 2 pm
Smorgasbord of Biodiversity, Sagawau Environmental Learning Center, Lemont
Visit stations highlighting diverse living organisms. Follow our trails to learn about bird banding,
butterfly tagging and how aging ancient oaks helps us understand the trees of our forest.
Saturday, 9/26; 1 - 3 pm
Trailside History Hike, Trailside Museum of Natural History, River Forest
Learn about our interesting natural history through artifacts and a three-mile hike in the woods. We’ll
visit Native American sites and a “lost village” along the way. For adults. Register by 9/24.
Saturday, 9/26; 1 - 4 pm
Boat Launch Grand Opening, Kickapoo Woods, 14530 S Halsted, Riverdale
Learn the history of the Little Calumet and celebrate the grand opening of the new boat launch. Check
out a watershed model, learn about urban impacts and get info on river restoration and recreation.
Saturday, 9/26; 2 - 5 pm
Nature 100 Challenge, Little Red Schoolhouse Nature Center, Willow Springs
We’re challenging visitors to find 100 nature things along the trails. Stop in at the reception desk to begin
your challenge. All ages. No registration required.
Saturday, 9/26; 3 pm
What’s On the Menu, River Trail Nature Center, Northbrook
Join us at feeding time to learn about our display animals and their unique habits.
Sunday, 9/27; 10 am - 1 pm
Drop in Fossil Hunt, Sagawau Environmental Learning Center, Lemont
Visit an ancient coral reef! Take a self-guided hike to our fossil reserve quarry, and piece together the
habitat of the Silurian Sea while searching for fossils. No groups. No hammers. Long hike over uneven
terrain required.
Sunday, 9/27; 11 am - 2 pm
Illinois Mammals, River Trail Nature Center, Northbrook
Learn about some of the furry residents that live in your forest preserves.
Page 35 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

Sunday, 9/27; 1 pm
Early Autumn Walk, Trailside Museum of Natural History, River Forest
Enjoy a naturalist guided walk to learn about our local plants and animals, as summer turns to autumn.
Register by 9/25.
Sunday, 9/27; 1 - 2 pm
Leaf Art Fun, Little Red Schoolhouse Nature Center, Willow Springs
Create a variety of art using leaves. All ages. No registration required.
Wednesday, 9/30; 5 - 7 pm
Archery 101, Caldwell Woods, 6350 W Devon Ave, Chicago
Relax and refocus after school or work. Instruction provided for ages 10 & up. Archery equipment is
provided for all programs. Call 312-533-5751 for more information or to reserve a spot.
Friday - Sunday, 10/2 - 4; 10 am - 4:00 pm
Fall Bulb Festival, Chicago Botanic Garden, Glencoe
Raise a glass of cider to sweater weather, crimson leaves, and family fun at the fall market, festival and
bulb sale. Vendors will sell kettle corn, roasted nuts, and other treats at the festival, which features live
music, a straw bale maze, and a picture-ready gourd tower.
Saturday, 10/3; 1 pm
Leaf Printing, Trailside Museum of History, River Forest
We’ll take a short walk to view the beauty of nature in early autumn, then design a t-shirt using real tree
leaves. Participants must bring their own T-shirts. For adults and children ages 10 & up. Register by
10/1.
Saturday, 10/3; 1 - 4 pm
Fall Paddle at Powderhorn Lake, 13843-14387 S Brainard, Burnham
Enjoy the fall season on the water! We’ll have canoe trips, guided hikes, and pumpkin painting.
Sunday, 10/4; 9 am - 5 pm
Annual Arts and Crafts Fair, Little Red Schoolhouse Nature Center, Willow Springs
We’re celebrating our 50th year! Art of all styles will be sold by artists inspired by nature. No
registration required
Sunday, 10/4; 1 pm
Fungi, Sagawau Environmental Learning Center, Lemont
Fungus acts as a decomposer, but what other roles does it play? Learn about its relationships with plants
and animals with an indoor presentation followed by a hike. For adults & teens.
Sunday, 10/4; 1:30 pm
All-A-Buzz About Honey, River Trail Nature Center, Northbrook
Meet River Trail’s beekeeper and learn about honeybees and their hives.
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Morrison, that this
Miscellaneous Item of Business be received and filed. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *
Page 36 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

COMMITTEE ITEMS REQUIRING BOARD ACTION
REAL ESTATE COMMITTEE SEPTEMBER 8, 2015
15-0201 PROPOSED LICENSE REQUEST Village of Oak Lawn and other Municipal Customers of the
Oak Lawn Regional Water System
A motion was made by Commissioner Murphy, seconded by Commissioner Daley, that this License
Request be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0402 PROPOSED LICENSE RENEWAL REQUEST ComEd
A motion was made by Commissioner Murphy, seconded by Commissioner Morrison, that this
License Request be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0403 PROPOSED LICENSE AMENDMENT REQUEST Elk Grove Village
A motion was made by Commissioner Murphy, seconded by Commissioner Morrison, that this
License Request be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0412 PROPOSED LICENSE REQUEST Karen Blonski
A motion was made by Commissioner Murphy, seconded by Commissioner Moore, that this License
Request be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

* * * * *
15-0413 PROPOSED LICENSE REQUEST Sophia Tarka
A motion was made by Commissioner Murphy, seconded by Commissioner Moore, that this License
Request be approved. The motion carried by the following vote:
Page 37 of 42

 FPD Board of Commissioners

Ayes:

BOARD AGENDA

Tuesday, September 8, 2015

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0414 PROPOSED LICENSE REQUEST Laurence A. and Kathryn L. Smith
A motion was made by Commissioner Murphy, seconded by Commissioner Moore, that this License
Request be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0458 PROPOSED LICENSE REQUEST Willow Building, Inc.
A motion was made by Commissioner Murphy, seconded by Commissioner Morrison, that this
License Request be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *
______________________
CONTRACT COMPLIANCE COMMITTEE SEPTEMBER 8, 2015

15-0431 REPORT Chicago Botanic Garden MBE-WBE Bond Expenditure Report
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri, that this Report
be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

15-0432 REPORT Chicago Zoological Society MBE-WBE Bond Expenditure Report
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri, that this Report
be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

Page 38 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

15-0433 REPORT FPDCC MBE-WBE Expenditure Report
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri, that this Report
be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________
RULES COMMITTEE SEPTEMBER 8, 2015

15-0520 JOURNAL OF PROCEEDINGS regular meeting held on 7/21/2015
A motion was made by Commissioner Suffredin, seconded by Commissioner Butler, that this
Journal of Proceedings be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________
FINANCE COMMITTEE SEPTEMBER 8, 2015

15-0488 RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION)
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Finance Subcommittee (Litigation) be approved. The motion carried by the
following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________

15-0489 RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (WORKERS’
COMPENSATION)
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Finance Subcommittee (Workers' Compensation) be approved. The motion
carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________

15-0490 RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (WORKERS’
COMPENSATION)
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Finance Subcommittee (Workers' Compensation) be approved. The motion
Page 39 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________

15-0502 PROPOSED DISBURSEMENT Matthew Paving, Inc., Oak Lawn, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________

15-0503 PROPOSED DISBURSEMENT Matthew Paving, Inc., Oak Lawn, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________

15-0504 PROPOSED DISBURSEMENT Burling Builders, Inc., Chicago, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)

Present: Commissioners Daley (1)
______________________

15-0505 PROPOSED DISBURSEMENT Cornerstone Contracting, Inc., Elk Grove Village, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________

Page 40 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

15-0506 PROPOSED DISBURSEMENT Path Construction Company, Arlington Heights, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________

15-0507 PROPOSED DISBURSEMENT Chicago Commercial Construction, Chicago, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________

15-0508 PROPOSED DISBURSEMENT Path Construction Company, Arlington Heights, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________

15-0469 PROPOSED BID RECOMMENDATION Clean Cut Tree Service, Grayslake, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Bid Recommendation be approved. The motion carried by the following
vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________

15-0485 PROPOSED BID RECOMMENDATION Path Construction, Arlington Heights Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Bid Recommendation be approved. The motion carried by the following
vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________
Page 41 of 42

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, September 8, 2015

15-0498 REVENUE AND EXPENSE REPORT Forest Preserve District of Cook County Corporate
Fund Analysis of Revenue and Expenses as of 7/31/ 2015
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report be
approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
______________________
ADJOURNMENT

A motion was made by Commissioner Goslin, seconded by Commissioner Silvestri, that this was
adjourned. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Fritchey Gainer, Garcia, Goslin, Moore,
Morrison, Murphy, Schneider, Sims, Silvestri, Suffredin, Steele and Tobolski (17)
* * * * *

Page 42 of 42

 