Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
County Board Room, County Building
Board Meeting of
Thursday, May 11, 2017 11:00 A.M.

TONI PRECKWINKLE, PRESIDENT

LUIS ARROYO JR
RICHARD R. BOYKIN
JERRY BUTLER
JOHN P. DALEY
JOHN A. FRITCHEY
BRIDGET GAINER
JESÚS G. GARCÍA
GREGG GOSLIN

STANLEY MOORE
SEAN M. MORRISON
EDWARD M. MOODY
TIMOTHY O. SCHNEIDER
PETER N. SILVESTRI
DEBORAH SIMS
ROBERT B. STEELE
LARRY SUFFREDIN
JEFFREY R. TOBOLSKI
MATTHEW B. DeLEON
SECRETARY TO THE BOARD

Page 1 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Call to Order ……………………………………………………………………………………………..3
Invocation ………………………………………………………………………………………………...4
Board of Commissioners of Cook County
CONSENT CALENDAR
Proposed Resolution (Ginny Hotaling)………..………………………………......................................4
Proposed Resolution (Laura Rericha-Anchor)……………………………….........................................5
Proposed Resolution (Friends of Bluff Spring Fen)……………………………………………………7
GENERAL SUPERINTENDENT’S OFFICE
Proposed Agreement (Union Pacific Railroad)….....................................................................................9
Proposed Contract (Clarke Environmental Mosquito Mgmt., Inc.)……………………………………10
Proposed Contract (Clarke Aquatic Services, Inc.)………………….....................................................11
Proposed Contract (Stanard & Assoc., Inc.)…………….……………………………….......................12
Proposed Contract (Judy Pollock Consulting) …………………………………………………………14
Proposed License Request (Oakton Community College)……………………………………………..16
Proposed Intergovernmental Amendment (‘MWRD”) ………………………………………………...17
Proposed Partnership Agreement (Housing Authority of Cook County)…………………....................18
Temporary Easement Request (“IDOT”)………………………………………………………………19
Temporary Easement Amendment Request (“IDOT”)…………………………………………………20
Proposed Previously Approved Item Amendment ……………………………………………………..21
Report (Procurements and Disbursements: 3/1/2017 – 3/31/2017)…………………………………….24
Proposed Calendar of Events (5/11/17 – 6/6/17)……………………………………………….............24
POST BOARD ACTION REPORT FOR COMMITTEES
Real Estate (5/9/2017) …………………………………………………………….................................30
Labor (5/10/2017) ……………………………………………………………………………………...31
Rules (5/11/2017)……………………………………………………………………………………….31
Finance (5/11/2017) ……………………………………………………………………………………32
NEW ITEMS
Proposed Reconsideration of Previously Approved Item and Request To Approve as Amended …….33
Proposed Ordinance Amendment……………………………………………………............................35
ADJOURNMENT .....................................................................................................................................36

Page 2 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
Special Board Meeting of Thursday, May 11, 2017
11:00 A.M.
County Board Room, County Building
________________________

OFFICIAL RECORD
President Preckwinkle in the Chair.

CALL TO ORDER
At 11:00 A.M., being the hour appointed for the meeting, the President called the Board to order.

QUORUM
Secretary to the Board, Matthew B. DeLeon called the roll of members and there was found to be a quorum
present.

ROLL CALL
Present:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)

Also Present: President Preckwinkle

Page 3 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017
INVOCATION

Fr. Chris Kerkeres, Parish priest of Saint George Greek Orthodox church in Lincoln Park
gave the invocation.
PUBLIC TESTIMONY
President Preckwinkle asked the Secretary of the Board to call upon the registered public speakers, in
accordance with Forest Preserve District of Cook County Code.
1.
2.
3.
4.

George Blakemore, Concerned Citizen
Benjamin Cox, President – Friends of Forest Preserve
Ronald P. Wegrzyn, SAC Board Member
Mark Armstrong, Team Leader - Chicago Urban Fine Arts Coalition

CONSENT CALENDAR
17-0163
Sponsored by: TONI PRECKWINKLE and GREGG GOSLIN, Cook County Board of Commissioners
PROPOSED RESOLUTION
RECOGNIZING GINNY HOTALING ON THE OCCASION OF HER RETIREMENT
WHEREAS, on May 31, 2017, Ginny Hotaling will be retiring from her position as Vice President of
Government Affairs at the Chicago Botanic Garden where she has served for more than 13 years; and
WHEREAS, Ginny Hotaling has had a diverse and substantive career beginning as a teacher and
administrator, then as District Director and Chief of Staff for U.S. Congressman John Porter; and most
recently as Vice-President of the Government Affairs Department at the Chicago Botanic Garden; and
WHEREAS, Ginny Hotaling was instrumental in leading the Garden’s various initiatives and
government affairs efforts with the Village of Glencoe, City of Chicago, Forest Preserve District of Cook
County (FPDCC), State of Illinois, and the federal government; and
WHEREAS, Ginny Hotaling cultivated and nurtured numerous invaluable relationships with elected
officials and government staff with grace and style; and
WHEREAS, Ginny Hotaling epitomizes the “Garden Way” by nurturing supporters and garden
enthusiasts alike; and
WHEREAS, Ginny Hotaling has been an effective advocate helping to secure and maintain government
funding across all levels for important capital and programming initiatives such as the circular drive at
the Learning Center Campus, Windy City Harvest and shoreline restoration work; and
Page 4 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

WHEREAS, Ginny Hotaling is leaving the Garden having championed the introduction of federal bill
HR 1054 (the Botany Bill), which demonstrates the Garden’s leadership in plant science conservation on
a national level; and
WHEREAS, Ginny Hotaling will continue to lend her expertise in government relations as she has
accepted a part-time position supporting Illinois State Senator Julie Morrison, whose district includes the
Garden; and
WHEREAS, as a gardening enthusiast herself Ginny Hotaling earned the prestigious designation of
Master Gardener and she plans to continue to volunteer at the Windy City Harvest Youth Farm in North
Chicago and participate in other Garden events and activities; and
WHEREAS, Forest Preserve and County staff have benefitted greatly from Ginny’s expertise,
knowledge and never ending support and dedication to the Garden and FPDCC initiatives including the
Next Century Conservation Plan and she will truly be missed; and
NOW, THEREFORE, BE IT RESOLVED, that this Resolution be spread upon the permanent Record
of Proceedings of the Board of Commissioners of the Forest Preserve District of Cook County, and that
the Board of Commissioners and General Superintendent Arnold Randall do hereby extend their thanks
and appreciation to Ginny Hotaling for her support of the Forest Preserve District of Cook County, one
of the oldest and largest conservation districts in the nation.
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, to approve 170163. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0165

Sponsored by: TONI PRECKWINKLE, Cook County Board of Commissioners
PROPOSED RESOLUTION
RECOGNIZING LAURA RERICHA-ANCHOR ON THE PUBLICATION OF FLORA OF THE
CHICAGO REGION: A FLORISTIC AND ECOLOGICAL SYNTHESIS
WHEREAS, the Preserves’ nearly 70,000 acres of natural lands are home to some of the nation’s most
biologically diverse flora and fauna, inspiring a wide array of scientists and students to better understand
the natural world; and
Page 5 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

WHEREAS, Laura Rericha-Anchor is a wildlife biologist with the Forest Preserves of Cook County’s
Resource Management Department, where she has worked since 1997 to protect and preserve the plants
and animals of the forest preserves; and
WHEREAS, in the course of her duties Laura explores, researches, and documents the plants and
animals of the Forest Preserves of Cook County, significantly contributing to the Preserves’ restoration
efforts, and the health of the region’s plant and animal communities; and
WHEREAS, Laura’s observations of the natural world have advanced - and continue to advance - our
understanding of how to better preserve and protect the Preserves; and
WHEREAS, Laura has worked in partnership with co-author Dr. Gerould Wilhelm, Director of
Research at The Conservation Institute to produce the Flora of the Chicago Region: A Floristic and
Ecological Synthesis, a groundbreaking book that celebrates our region’s biodiversity. The publication
details 3,149 plant species and documents the delicate, yet powerful world of plants, their pollinators,
and their environment; and
WHEREAS, this publication was inspired by a book originally published in 1969 by Floyd Swink, a
renowned taxonomist and beloved naturalist who delighted in sharing his knowledge of the Midwest’s
remarkable flora and fauna, and mentored both Laura and Dr. Wilhelm; and
WHEREAS, during the course of their fieldwork Laura and Dr. Wilhelm discovered a new plant species
which they named Hypericum swinkianum (or Swink’s St. John’s Wort) in honor of Floyd Swink; and
WHEREAS, Flora of the Chicago Region is significant for its breadth and depth, including 619 more
species than its predecessor, clearly defining plant communities, updating nomenclature, and identifying
what makes our plant communities so unique. This book will be used by national and regional agencies
and institutions to determine the quality of natural areas and serves as a model for other regions; and
WHEREAS, Flora of the Chicago Region significantly adds to the current body of scientific knowledge,
enabling both the professional and amateur botanist to better understand our region’s plants and insects;
and
WHEREAS, Laura has spent more than 50,000 hours over the last 15 years to co-author this book, and
the Preserves is proud to have supported her in this scientific endeavor; and
WHEREAS, Laura and Dr. Wilhelm have created a book whose beautiful illustrations and informative
1,371 pages provide an encyclopedic listing of our region’s remarkable flora; and
WHEREAS, this book will inspire people to take a closer look at the intricate natural world around
them, more deeply appreciate this region’s natural heritage, and to consider what each of us can do to
heal the environment; and
WHEREAS, Laura has contributed significantly to the field of botany and to advancing the mission of
Page 6 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

the Preserves, and is a deeply valued employee of the Forest Preserves and the region’s conservation
community.
NOW, THEREFORE, BE IT RESOLVED, that the Cook County Board of Commissioners and
General Superintendent Arnold Randall do hereby recognize Laura Rericha-Anchor’s significant
contribution to science; and
BE IT FURTHER RESOLVED, that this Resolution be spread upon the permanent Record of
Proceedings of the Board of Commissioners of the Forest Preserve District of Cook County, and that a
suitable copy of this resolution be presented to Laura Rericha-Anchor to commemorate her significant
achievement and as a token of appreciation for her service to the Forest Preserves and the residents of
Cook County.
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, to approve 170165. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0175

Sponsored by: TONI PRECKWINKLE, Cook County Board of Commissioners
PROPOSED RESOLUTION
RECOGNIZING FRIENDS OF BLUFF SPRING FEN FOR 35 YEARS OF SERVICE TO
PROTECT BLUFF SPRING FEN
WHEREAS, the Forest Preserves of Cook County (the “Preserves”) manages nearly 70,000 acres of
public land, including 23 dedicated nature preserve sites that represent some of the highest quality
natural lands in the state. The designation of these sites is overseen by the Illinois Nature Preserves
Commission and protects some of the last and best remaining examples of Illinois’ wilderness; and
WHEREAS, in 1982 Bluff Spring Fen, a 95-acre site in Elgin, Illinois, was a desolate dumping ground
and former gravel quarry until “Friends of the Fen”, a visionary and grassroots group founded by Doug
Taron, Leon Halloran and Steven Byers, recognized the significance of the site with its rare fen and
remarkable landscape, and launched a concerted stewardship effort; and
WHEREAS, Friends of the Fen later became Friends of Bluff Spring Fen, and have worked tirelessly to
protect and restore the area, resulting in the site being designated a Nature Preserve in 1987; and

Page 7 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

WHEREAS, Friends of Bluff Spring Fen encouraged the Forest Preserves of Cook County to acquire
this area in 2006, thus ensuring the site’s continued protection; and
WHEREAS, Bluff Spring Fen Nature Preserve is now one of the Preserves’ premier locations with more
than 400 plant, 60 butterfly, and 30 dragonfly varieties and nearly 100 migratory and nesting bird
species, and affords the residents of Cook County the opportunity to explore nature and experience a
peaceful and idyllic place; and
WHEREAS, the Preserves deeply values its partnership with the Friends of Bluff Spring Fen who
continue to care for the site and collaborate with surrounding neighbors including the Forest Preserve
District of Kane County, City of Elgin, Bluff City Cemetery and the Illinois Nature Preserve
Commission, and have expanded stewardship efforts from the 95-acre Nature Preserve to an additional
65 acres of buffer to better protect this fragile site; and
WHEREAS, the Friends of Bluff Spring Fen actively participate in citizen science and have monitored
Bluff Spring Fen--particularly its rare orchid and butterfly populations--since 1988. They have actively
shared their data with the Preserves, and are one of the first stewardship groups in Illinois to monitor
butterflies, led by Doug Taron founder of the Illinois Butterfly Monitoring Network and Chief Curator at
the Chicago Academy of Sciences/Peggy Notebaert Nature Museum. They have also been successful in
reintroducing the rare Swamp Metalmark butterfly at the site; and
WHEREAS, the Preserves greatly appreciates the spirit of collaboration, generosity, and enthusiasm that
the Friends of Bluff Spring Fen bring to everything they do and recognizes that this volunteer group has
inspired countless others to become interested and actively engaged in caring for the Forest Preserves.
NOW, THEREFORE, BE IT RESOLVED, that the Board of Commissioners of the Forest Preserve
District of Cook County and General Superintendent Arnold Randall do hereby congratulate the Friends
of Bluff Spring Fen on their 35th anniversary and on their success in restoring and protecting Bluff
Spring Fen, a remarkable and unique remnant of our region’s natural heritage; and
BE IT FURTHER RESOLVED, that this resolution be spread upon the permanent Record of
Proceedings of the Board of Commissioners of the Forest Preserve District of Cook County, and that a
suitable copy of this resolution be presented to the Friends of Bluff Spring Fen.
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, to approve 170175. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)

Page 8 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

OFFICE OF THE GENERAL SUPERINTENDENT
17-0186
Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED AGREEMENT
Vendor: Union Pacific Railroad, Omaha, Nebraska
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”) to
enter into an agreement
Reason: Requesting authorization for the Forest Preserve District of Cook County to enter into and
execute a “Private At-Grade Crossing Agreement” (the “Agreement”) with the Union Pacific Railroad
(“UP”), for construction of a new multi-use path/at-grade crossing (the “Path”) at Mile Post 6.5 along the
abandoned Weber Industrial Lead. As part of the Agreement, UP is granting the Preserves a license to
construct the Path over a portion of UP’s property. The Preserves will be responsible for future
maintenance costs associated with the project. The proposed agreement also requires the Preserves to
indemnify the railroad for certain liabilities. The proposed agreement is subject to final review and
approval by the Preserves’ Legal Department.
The Agreement will allow the Preserves to provide a direct connection for the extension of the North
Branch Bicycle Trail project “Stage 2” between Forest Glen Avenue and Irene C. Hernandez Family
Picnic Area. In September 2016, the Preserves completed construction of “Stage 1”, one and a half (1.5)
miles of paved trail from Devon and Caldwell to Forest Glen Avenue. The project provides a connection
to the City of Chicago’s Bike System at Gompers Park to the Forest Preserves North Branch Bicycle
Trail. The North Branch Trail is the Preserves’ longest linear trail system, one of the Preserves’ most
used bicycle trails and is a regional trail system recognized on a nationally recognized trail system.
Contract period: Continuous from the date of execution of the agreement until termination or
abandonment of the project.
Estimated Fiscal Impact: None
Account(s): N/A
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
District(s): 12
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to accept a
substitute 17-0186. The motion carried by the following vote:
Page 9 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve as
substituted 17-0186. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0173

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Resource Management
Vendor: Clarke Environmental Mosquito Management, Inc., St. Charles, Illinois
Request: Authorization for the Forest Preserve District of Cook County to enter into and execute
Good(s) or Service(s): Mosquito abatement services
Contract Value: $124,995.00, not to exceed $24,999.00 per year
Contract period: 5/11/2017 - 5/10/2022
Estimated Fiscal Impact: FY 2017 $24,999.00, FY 2018 $24,999.00 FY 2019 $24,999.00, FY 2020
$24,999.00, FY 2021 $24,999.00
Accounts: Habitat Enhancement 51009.521452, Habitat Restoration 51001.521444 and 51009.521444,
Potential Grant Match and Work Fund 51009.521440, Grant accounts: 51010.29982 and 51010.22522
Contract Number(s): 17-31-102
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Provision.
District(s): Districtwide

Page 10 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Summary: Contract #17-31-102 consists of targeted mosquito abatement services at select high-traffic
public recreation areas in the Forest Preserves of Cook County (the “Preserves”), including the
Preserves’ five (5) campgrounds and zipline/treetop adventure course. The intention of this contract is to
provide reasonable mosquito control in priority zones where these nuisance insects may impact patrons’
enjoyment of these areas.
The Preserves issued a Request for Proposals for the aforementioned services. Due to a lack of
responses, the contract was subsequently rebid in order to expand the list of qualified respondents. The
Preserves then assembled a review panel comprised of various Forest Preserve staff, which determined
Clarke Environmental’s proposal to be responsible and responsive, with particular strengths in
experience, proposed approach, and capacity to perform all aspects of the work. Clarke was the sole
respondent.
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170173. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0174

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Resource Management
Vendor: Clarke Aquatic Services, Inc., St. Charles, Illinois
Request: Authorization for the Forest Preserve District of Cook County to enter into and execute
Good(s) or Service(s): Aquatic vegetation control services
Contract Value: $250,000.00, not to exceed $50,000.00 per year
Contract period: 5/11/2017 - 5/10/2022
Estimated Fiscal Impact: FY 2017 $50,000.00, FY 2018 $50,000.00 FY 2019 $50,000.00, FY 2020
$50,000.00, FY 2021 $50,000.00
Page 11 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Accounts: Habitat Enhancement 51009.521452, Habitat Restoration 51009.521444, Potential Grant
Match and Work Fund 51009.521440, Grant Accounts: 51010.29982 and 51010.22522
Contract Number(s): 17-31-101
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Provision.
District(s): Districtwide
Summary: Contract #17-31-101 consists of aquatic herbicide treatments in order to control invasive
and
nuisance aquatic vegetation at the Forest Preserves of Cook County’s 40+ recreational lakes. These
services will supplement treatments currently performed by the Preserves annually in order to meet the
aesthetic and recreational needs of the public.
The Preserves issued a Request for Proposals for the aforementioned services. Due to a lack of
responses, the contract was subsequently rebid in order to expand the list of qualified respondents. The
Preserves then assembled a review panel comprised of various Forest Preserve staff, which determined
Clarke Aquatic Services’ proposal to be responsible and responsive, with particular strengths in
experience, proposed approach, and capacity to perform all aspects of the work. Clarke was the sole
respondent.
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170174. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0183

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Law Enforcement
Vendor: Stanard & Associates, Inc., Chicago, Illinois
Page 12 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Request: Authorization for the Forest Preserve District of Cook County (FPDCC) to enter into and
execute

Good(s) or Service(s): Stanard & Associates, Inc. (“Stanard”) will provide services that include but
are not limited to behavioral assessments, testing, evaluations and examinations for law enforcement
positions.
Contract Value: $120,000.00
Contract period: Thirty-six (36) months from 5/19/2017- 5/18/2020 date with three (3) one (1) year
extension options
Estimated Fiscal Impact: FY 2017 $20,000.00, FY 2018 $40,000.00, FY 2019 $40,000.00 and FY
2020 $20,000.00
Accounts: 51001.520840
Contract Number(s): 17-70-001
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.

District(s): Districtwide
Summary: Stanard will provide behavioral assessments, testing, evaluations, and examinations for law
enforcement positions in accordance with the FPDCC’s Employment Plan.
The FPDCC issued a Request for Proposals and received three (3) responses. A selection committee
determined that Stanard and its team was the most qualified vendor to provide these services.
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170183. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)

Page 13 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

17-0190
Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Conservation and Experiential Programming
Vendor: Judy Pollock Consulting, Evanston, Illinois
Request: Authorization for the Forest Preserve District of Cook County (“the Preserves”) to enter into
and execute
Good(s) or Service(s): Professional services for Phase II of the Bird the Preserves initiative
Contract Value: $20,000.00
Contract period: 5/12/2017-5/12/2018
Estimated Fiscal Impact: FY 2017 20,000; 100% funded by the Forest Preserve Foundation
Accounts: 51010.521314
Contract Number(s): N/A
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.

District(s): Districtwide
Summary: This project continues the successful “Bird the Preserves” initiative that was launched in
2015, through a grant from the U.S. Fish and Wildlife Service via Chicago Wilderness. This
grant-funded initiative connects diverse communities to the Preserves by expanding birding programs
and activities, and strives to establish the Preserves as a premier birding destination in the Chicago
Wilderness region. Because of the project’s enormous success, the Preserves has sought and secured
funding from the Forest Preserve Foundation for Phase II of Bird the Preserves. Phase II will build on the
initiative’s programmatic and partner building success and momentum, while developing a process for
sustaining the initiative into future years at the Preserves.
Judy Pollock will provide support for Phase II of the Bird the Preserves initiative. Specific deliverables
include:
•

Continue the programmatic and marketing initiatives developed in Bird the Preserves Phase I,
Page 14 of 36

 Journal of Proceedings
FPD Board of Commissioners

•
•
•

•

May 11, 2017

including partner-led bird walks and the Big Sit, pursue the engagement of new birders, and
continue to serve as a resource to bird groups, providing information to the Preserves for birding
events for the Preserves seasonal brochures.
Will provide a report that will include a series of recommendations for how this work and these
partnerships can continue in the future.
Connect Bird the Preserves participants to volunteer opportunities at restoration sites and
develop, a plan for ongoing promotion of restoration workdays to birders and birding groups.
Incorporate and promote best practices for bird habitat into Conservation@Home, the Preserves’
newly developed initiative that encourages homeowners to transform their yards with native
plants and practices that conserve water and provide habitat for native birds, butterflies and other
wildlife.
Support a celebration of International Migratory Bird Day at LaBagh Woods on May 20, 2017
and other bird related events.

A completed report at the end of the contract will include recommendations for sustaining Bird the
Preserves as an ongoing programmatic component of the Preserves and will take into consideration
partners’ needs and the Preserves resource capacity. At the end of the project, the Preserves will have a
better understanding of the birding community’s interest in continued partnerships with the Preserves
and recommendations on how to maintain those relationships.
Judy Pollock Consulting is a sole source provider of this service because of her unique access to the
birding community, knowledge of birding in Cook County, knowledge of bird conservation and her
extensive work in all of these areas. Judy Pollock has spent many years working on birding, bird science
and bird conservation in the Chicago area. Judy Pollock was one of the Founders of the Bird
Conservation Network Survey, she was director of Audubon Chicago Region (the regional office for the
Chicago Area) for fifteen (15) years and her work has focused on building capacity by birding groups,
local communities and government agencies to enhance bird conservation efforts. Judy Pollock serves as
a board member or as an advisor on bird conservation and natural area issues to the City of Chicago,
Chicago Park District, and Chicago Audubon. She founded Wild Indigo Nature Explorations, a Southside
community engagement project that won the National Association of County Park and Recreation
Officials Award in 2014. Judy Pollock recently won an award for her work in conservation and
community from the American Birding Association. Judy Pollock has published several bird
conservation plans and articles since 2000. The Preserves entered into a contract with Judy Pollock for
Phase I, and it is important for the continuation and success of the initiative that she be brought back to
complete Phase II.
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170190. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
Page 15 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017
17-0170

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED LICENSE REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”), as
Licensor to grant a License to Oakton Community College, Grantee, to locate, operate and maintain a
twelve (12) inch water main across property of the Preserves to provide a secondary feed from Golf
Road. The City of Des Plaines currently provides water by a single ten (10) inch main along Central
Road, which has recently been determined to be inadequate for fire protection requirements.
Additionally, any break in the main results in complete disruption of water service to the College. The
new main would provide a looped water system to supply the needs for fire protection and continued
water supply in the event of a main break. The water main will be installed underground by directional
bore in order to minimize surface impact on the Preserves. As additional consideration for the issuance
of this License, Grantee agrees to complete a Phase 1 engineering study with a budgeted value of
$70,000.00 for a trail crossing, or to provide another benefit of equivalent value to the Preserves, subject
to the approval of the Preserves.
Term: Continuous
License Fee:

$32,107.44

License Application Fee: $500.00
YELAR Fee: $3,600.00
$36,207.44 for the term of the License
(Sec. 5-2A-4 and 5-2B-4)
Tree Mitigation Fee: None anticipated but if trees are removed, a tree mitigation fee may be charged
per the Preserves’ current Tree Mitigation Plan
The area of the License is: 0.446 acres
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
Grantee has met the insurance requirements under the License Agreement.
The Preserves staff have reviewed this license application and plans and have found them to be
acceptable; therefore, it is recommended that the Forest Preserve District Board of Commissioners
approve the issuance of this license.
Page 16 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

District(s): 9 and 17
A motion was made by Commissioner Moody, seconded by Commissioner Boykin, to refer 17-0170
to the Real Estate Committee. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)

17-0133
Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED INTERGOVERNMENTAL AGREEMENT
Department: Planning & Development
Other Part(ies): Metropolitan Water Reclamation District of Greater Chicago (“MWRD”), Chicago,
Illinois
Request: Authorization to enter into a Memorandum of Understanding to cooperate in mutually
beneficial public works projects and allow for mutual waiver of permit, license and other fees for
improvement projects proposed by either agency
Goods or Services: Waiver of license and other fees for projects proposed by either agency that
otherwise meet the respective agency’s permit or license review criteria
Agreement Number(s): N/A
Agreement Period: Five (5) years from the date of execution
Fiscal Impact: Varies by project
Accounts: N/A
District(s): Districtwide
Summary: The Forest Preserve District of Cook County (“FPDCC”) typically charges tree mitigation,
application, license, and other fees for projects that impact FPDCC-owned property; and MWRD
Page 17 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

typically charges permit review and inspection fees for permits sought under its Watershed Management
Ordinance or any other ordinances. Under this MOU, the FPDCC and the MWRD wish to cooperate in
mutually beneficial projects and mutually waive fees that could or would normally be charged to the
other. For example, MWRD is proposing certain flood control projects on Forest Preserve land that also
benefit the FPDCC, including rebuilding and sharing in maintenance responsibility for Lyons Levee, an
existing flood control structure owned by FPDCC at Ottawa Trail Woods, and shoreline restoration and
bicycle trail improvements in conjunction with dam reconstruction at Arrowhead Lake with the City of
Palos Heights pursuant to separate Intergovernmental Agreements (Board Agenda Item 17-0134 and
16-0177, respectively).
Both agencies will retain the right to approve or reject any projects proposed by the other based on other
review criteria established by each agency. The proposed Memorandum of Understanding is not intended
to impose any legally binding requirements on either MWRD or FPDCC. The proposed Memorandum of
Understanding is subject to final review and approval by the FPDCC’s Legal Department.
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170133. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0166

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED PARTNERSHIP AGREEMENT
Request: Requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a Partnership Agreement with Friends of the Forest Preserves, Chicago, Illinois, and the
Housing Authority of Cook County, Chicago, Illinois.

Reason: The Preserves seek to partner with Friends of the Forest Preserves and the Housing Authority
of Cook County to host the “Forest Preserve Experience” program, a summer youth employment
program that will provide conservation and job skills training to high-school youth, ages 15 to 19, from
families who utilize the services of the Housing Authority of Cook County. This five (5)-week program
will engage one (1) program manager, one (1) assistant program manager, eight (8) adult field leaders,
and fifty (50) youth participants in hands-on ecological restoration activities including, but not limited to,
invasive species removal, tree mulching, and shoreline clean-up along the Preserves’ many lakes and
waterways.
Page 18 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Participants will receive extensive environmental education and job skills training supplemented by
nature-based recreational activities which promote forest preserve awareness, and teaches participants
how healthy forest preserves contribute to their community and quality of life.
Friends of the Forest Preserves will be the on-the-ground supervisory partner for this program. The
Housing Authority of Cook County has contributed $80,000 towards the execution of this program.
Contract period: 6/26/2017 - 8/4/2017
Fiscal Impact: $30,000.00
Account(s): Intern Programs 51009.521525
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
District(s): 4, 5 and 6
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170166. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0172

Presented by: ARNOLD RANDALL, General Superintendent
TEMPORARY EASEMENT REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”) to
grant a temporary easement to the Illinois Department of Transportation (“IDOT”) at Midlothian
Meadows and Oak Forest Heritage Preserves, along the west side of Pulaski/Crawford Avenue at 159th
Street for 0.557 acres or 24,276 square feet.
Reason: IDOT requests a temporary easement along the west side of Pulaski/Crawford Avenue to
construct a ten (10) foot wide paved, shared use path connecting the south entrance of Midlothian
Meadows to the Oak Forest Heritage Preserve. IDOT originally proposed a pedestrian path on the east
side of Crawford but agreed to relocate this to the west side to connect two (2) Forest Preserve trails at
Midlothian Meadows and the Oak Forest Heritage Preserves.
Page 19 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

IDOT will construct the path with a 20% cost share with the Preserves, estimated at $16,000.00. IDOT
has offered to pay the appraised value of the temporary easement as an easement fee but Forest Preserve
staff is recommending waiver of tree mitigation fees because the project benefits the Forest Preserves.
The path will be constructed as part of improvements to the intersection of US Route 6 (159th Street) and
Pulaski/Crawford Avenue. The improvements include traffic signal replacement with bicycle and
pedestrian crossing. The temporary easement is for five (5) years or until completion of construction,
whichever comes first.
The area for the temporary easement is 0.557 acres. IDOT indicates that a yet to be determined number
of trees are expected to be removed for this project.
Term: Five (5) years or until completion of construction, whichever comes first
Easement Fee: $4,600.00
Tree Mitigation Fee: Waived
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
The Preserves staff have reviewed this easement request and plans and have found them to be acceptable;
therefore, it is recommended that the Forest Preserve District Board of Commissioners approve the
issuance of this temporary easement.
District(s): 5
A motion was made by Commissioner Moody, seconded by Commissioner Silvestri, to refer 17-0172
to the Real Estate Committee. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)

17-0171
Presented by: ARNOLD RANDALL, General Superintendent
TEMPORARY EASEMENT AMENDMENT REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”) to
amend a grant of a temporary easement to the Illinois Department of Transportation (“IDOT”) at
Winnetka Road at the Skokie River for 0.171 acres or 7,450 square feet.
Page 20 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Reason: IDOT plans to remove and replace the existing deck and superstructure of the Winnetka Road
Bridge over the Skokie River. Permanent and temporary easements were granted for the project in 2012.
The temporary easements expired in March 2017. As construction has not yet started, IDOT seeks a five
(5) year extension on the temporary easements.
No structures are proposed to be built on the temporary easement.
The area for the temporary easement is 0.171 acres. IDOT indicates that a minimal number of trees are
expected to be removed for this project.
Term: Five (5) years
Easement Fee: $1,200.00
Tree Mitigation Fee: Per the current Tree Mitigation Plan
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
The Preserves staff has reviewed this easement extension request and plans and have found them to be
acceptable; therefore, it is recommended that the Forest Preserve District Board of Commissioners
approve the issuance of this temporary easement extension.
District(s): 13
A motion was made by Commissioner Moody, seconded by Commissioner Sims, to refer 17-0171 to
the Real Estate Committee. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)

17-0189
Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED PREVIOUSLY APPROVED ITEM AMENDMENT
Department: Resource Management
Request: Authorization for the Forest Preserve District of Cook County (“FPDCC”) to utilize additional
Page 21 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

accounts for professional services provided by the Prairie Research Institute of the University of Illinois
in 2017 related to the execution of the Natural and Cultural Resources Master Plan. Additional accounts
are being added to accommodate departmental work that may be covered under this contract (task order).

The FPDCC would also like to amend the contract to include an additional task related to land acquisition
planning in southeast Cook County, a task that should not exceed $50,000 in value and is within the
current budget for the contract.
This amendment applies to the existing task order, which was initially approved by the Board of
Commissioners on 12/31/2016 and is valid through the end of calendar year 2017. All other details of the
contract remain unchanged.
Item Number: 16-0459
Fiscal Impact:

No additional fiscal impact

Account(s): Natural & Cultural Master Plan 51009.521860, Habitat Restoration 51009.521444, Habitat
Enhancement 51009.521452, Potential Grant Match and Work Fund 51009.521440, Mitigation accounts:
51010.29982 and 51010.22522, 51025, 2012 Capital Improvement Bonds Fund, 51026, 2015 Capital
Improvement Bonds Fund, 51057, Construction and Development Fund.
District(s):

Districtwide

Original Text of Item:
PROPOSED CONTRACT
Department(s): Resource Management
Vendor: University of Illinois, Champaign, Illinois
Request: Authorization for the Forest Preserve District of Cook County to enter into and execute
Good(s) or Service(s):
(1) Assess options for a more robust measurement of restoration success
based on the newly established monitoring protocol and baseline monitoring data acquired over the past
year. (2) Produce a time lapse video documenting land use changes in Cook County. (3) Assess existing
District ordinances and those of other land management agencies to recommend improvements to
ordinances to ensure protection of the District’s valuable natural and archaeological resources. (4)
Continue to conduct and publish a deer impact assessment specific to the Forest Preserve District which
Page 22 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

will describe the history, conservation, and current role of deer in District natural areas. (5) Continue
prioritization of hydrological threats to sites and propose strategies for mitigating their impacts. (6)
Continue site surveys and cataloguing of cultural resources. (7) Research and publish a report regarding
the benefits versus the pollution-based impacts of prescribed burning, (8) Research and develop a
strategic plan for land acquisition and restoration in Southeast Cook County.
Contract Value: Not to exceed $500,000.00 for calendar year 2017
Contract period: 1/1/2017 - 12/31/2017
Estimated Fiscal Impact: Not to exceed $500,000.00 for calendar year 2017
Accounts: 09-6759 Natural & Cultural Master Plan and 09-6750 Habitat Restoration Habitat
Enhancement 51009.521452, Potential Grant Match and Work Fund 51009.521440, Mitigation accounts:
51010.29982 and 51010.22522, 51025, 2012 Capital Improvement Bonds Fund, 51026, 2015 Capital
Improvement Bonds Fund, 51057, Construction and Development Fund.
Contract Number(s): FPD 2014-01101
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
District(s): Districtwide
Summary: This Contract (Task Order) is for natural resource prioritization, research, policy analysis,
and other related resource preservation activities. The estimated contract amount is not to exceed
$500,000.00.
On 10/1/2013, the Board of Commissioners authorized the Forest Preserves to enter into and execute an
Intergovernmental Agreement from 10/1/2013 to 12/31/2018 with the Prairie Research Institute of the
University of Illinois for the purpose of developing a Natural and Cultural Resources Management Plan,
and to perform work pursuant to that plan on an annual basis. The Plan informs and prioritizes natural
and cultural resource restoration management. As agreed by the Board on 10/1/2013, funding of
subsequent work with the Prairie Research Institute is to be approved on a year to year basis.
The Forest Preserves now desire to enter into a new Task Order to complete such work.
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170189. The motion carried by the following vote:
Page 23 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)

17-0066
Presented by: ARNOLD RANDALL, General Superintendent
REPORT
Department: Finance and Administration
Request: Receive and File
Report Title: Procurements and Disbursements Report
Report Period: 3/1/2017 - 3/31/2017
Summary: Submitting the Procurements and Disbursements Report for the period of March 2017. This
report is to be received and filed in compliance with Section 1-8-2(BB) of the District’s Code of
Ordinances.
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to receive and
filed 17-0066. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0179

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED CALENDAR OF EVENTS
Department:

Conservation and Experiential Programming

Page 24 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Summary: Forest Preserves of Cook County Calendar - 5/11/2017 - 6/6/2017
Save the Date!
Tuesday, 6/13; 10 am - 2 pm
Live Healthy Discover Nature, Daley Plaza, Chicago
Celebrate all things in the Forest Preserve and kick off our summer programming. We are at Daley Plaza
until 2 pm with information, giveaways, live animals and fun activities. The Forest Preserves will host
the noon time performances as well.
Daily, 5/6 - 9/17; 10 am - 5 pm
Dinos and Dragons, Chicago Zoological Society/Brookfield Zoo, Brookfield
Brookfield Zoo’s summer Dinos & Dragons exhibit will feature 17 animatronic creatures, including the
Stegosaurus, Apatosaurus, Tyrannosaurus rex, and Chinese dragon. Zoo-goers can also get up-close
views of live reptiles, including a 6-foot-long Komodo dragon. The exhibit will feature hands-on
activities, as well as a dinosaur dissection lab, dino dig boxes, and an excavation site.
Saturday, 5/13 - Sunday, 5/14
Camping Leadership Immersion Course (CLIC) Training, Camp Sullivan, 14630 Oak Park Ave,
Oak Forest
Our Camping Leadership Immersion Course training is an overnight course that provides skills such as
camping equipment use and care, outdoor activities, teamwork and nature-based education for leaders of
school, community, scouting or youth groups. After completing this training, you and your group of up to
30 are eligible to borrow tents, sleeping bags, sleeping pads and cookware for a one-night campout at
Camp Sullivan. For more information, e-mail experiencecamping@cookcountyil.gov.
Saturday, 5/13; 9 am - 2 pm
International Migratory Bird Day, Sagawau Environmental Learning Center, Lemont
Spread your wings for bird conservation! Spend the day celebrating birds and learn how they migrate.
Saturday, 5/13; 9:30 am - Noon
Jr. Nature Photography, River Trail Nature Center, Northbrook
Learn how to capture nature through hands-on learning about cameras and photography. Any digital
camera can be used. All photography levels welcome, ages 8-14. Registration required by 5/11.
Saturday, 5/13; 10 am - 2 pm
Nature Block Party: A Celebration of Biodiversity, Eggers Grove, 11201 S Ave B, Chicago
Discover the diversity in our urban preserves. Participate in restoration projects with Nature Cat, hikes
highlighting the Calumet Region, bike on the Burnham Greenway (bikes will be provided) and other
outdoor activities for the whole family. Call 312-415-2970 for more information.
Saturday, 5/13; 1:30 - 4:30 pm
Chicago River Day Celebration Paddle, Powderhorn Lake, 13843-14387 S Brainard Ave, Burnham
Join us for a celebratory paddle after the various Chicago River Clean-Ups taking place throughout Cook
County in the morning. See chicagoriver.org for info on how to get involved in a clean-up.
Page 25 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Sunday, 5/14; 9 am
Mother’s Day Hike, Sand Ridge Nature Center, South Holland
Begin your day with a naturalist-guided walk to spy some spring wildflowers and migrating birds. Bring
Mom and the family. We have binoculars to loan.
Wednesday, 5/17; 11 am - 1 pm
Afternoon Paddle & Fishing Saganashkee Slough Boat Launch, 11672 W 107th St, Willow Springs
What better way to spend your lunch hour than dropping in a fishing line or canoeing around
Saganashkee Slough? Instruction and equipment for both activities will be provided, with our friends
from Palos Park Recreation and Parks Department going through a “how-to” on proper fishing
techniques. Beginners welcome.
Wednesday, 5/17; 5:30 - 7 pm
Camping 101, Camp Bullfrog Lake, 9600 Wolf Rd, Willow Springs
Camping 101 is a hands-on workshop series designed to teach basic camping skills. Learn tent set-up,
campfire cooking, camping fun, dressing for camping, camping etiquette and more. Join us on select
Wednesday evenings through May. No registration required. FREE!
Saturday & Sunday, 5/20 & 5/21; 9 am - 5 pm
Malott Japanese Garden Children’s Festival and Midwest Bonsai Society’s Spring Show; Chicago
Botanic Garden, Glencoe
Come pay homage to the tradition of children’s festivals in Japan with activities including storytelling
and crafts projects such as making kimono paper dolls and origami samurai helmets. In addition, the
Midwest Bonsai Society’s spring show, which features spring-blooming trees, bonsai on rocks, and
suiseki (the Japanese art of stones) will also be held. In addition, visitors can also enjoy demonstrations
and workshops and shop for bonsai and bonsai supplies. Free, but registration is required for bonsai
workshops.
Saturdays, 5/20 and 5/27; 10 am & Sunday, 6/4; 10 am
Canyon Tours, Sagawau Environmental Learning Center, Lemont
Sagawau Canyon hike highlights the geology of Northeastern Illinois. Hike is over rough terrain, wading
through a stream is necessary. Registration in person or by phone, starts the Monday prior to the program
date. No groups. Space is limited.
Saturday, 5/20; 9 - 11:30 am
International Migratory Bird Day Celebration, LaBagh Woods, Grove 1, Cicero just north of
Foster
Welcome back birds at this year’s International Migratory Bird Day Celebration. Watch scientists band
and release birds migrating from Mexico, Central America and the Caribbean. Enjoy crafts, snacks, bird
walks, a Big Sit and so much more.
Saturday, 5/20; 1 - 3 pm
Trailside History Hike, Trailside Museum of Natural History, River Forest
Join us for a long guided hike to learn about the history of Trailside Museum and Thatcher Woods. Visit
Native American sites, an abandoned village and more. Adults and children 12 & up. Register by 5/19.
Page 26 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Saturday, 5/20; 1:30 pm
Make it Rain!, Little Red Schoolhouse, Willow Springs
Create your own homemade rain stick while we discuss the use of this Native American tool. Each
family will create one to take home. Bring your own hammer. A few hammers will be available for loan
if needed. Registration required. Limit 10 families. $2/family.
Sunday, 5/21; 1 pm
Garlic Mustard Pull, Crabtree Nature Center, Barrington Hills
Help us improve the quality of our woodlands by removing this invasive species to give native plants
space to flourish. Adults and children 7 & up. Sturdy shoes, gloves, long sleeves and long pants
recommended.
Wednesday, 5/24; 5:30 - 7 pm
Camping 101, Camp Shabbona, 15810 Torrence Ave, Calumet City
Camping 101 is a hands-on workshop series designed to teach basic camping skills. Learn tent set-up,
campfire cooking, camping fun, dressing for camping, camping etiquette and more. Join us on select
Wednesday evenings through May. No registration required. FREE!
Saturday, 5/27-Monday 9/4
SERVICE PLAN: Four routes that provide summer only weekend express bus service to
Brookfield Zoo-Route 770 CTA Green Line Harlem Station via CTA Blue Line Forest Park
Transit Center - Brookfield Zoo; Route 771 CTA Pink Line 54th/Cermak Station - Brookfield Zoo;
Route 772 CTA Red Line 95th/Dan Ryan Station - Brookfield Zoo; Route 778 Northwest Chicago Brookfield Zoo (Saturday Service Only) - Fare is $1.75.
Saturdays and Sundays, 5/27 - 10/8; 1:30 and 2:30 pm
Garden Chef Series, Regenstein Fruit & Vegetable Island Amphitheater, Chicago Botanic Garden,
Glencoe
Watch and learn from local chefs on how to cook with fresh, seasonal ingredients. Seating is first-come,
first served for these free demonstrations.
Saturday, 5/27; 1 - 3 pm
Sketch-booking and Journaling along the Trails, Trailside Museum of Natural History, River
Forest
An introductory class on the materials and techniques for quickly sketching birds and other wildlife on
hikes. Taught by artist Joe Feliciano: Instagram.com/thehorsepuppy/. For adults and teens. All art
materials supplied. Register by 5/25.
Saturday, 5/27; 1:30 pm
Spring Fungi Hike, Little Red Schoolhouse Nature Center, Willow Springs
Join us for a 1-mile hike as we discover the wealth of fungal fruiting bodies the White Oak Trail has to
offer. Registration required. Adults only. Limit 10.
Sunday, 5/28; 1 pm
Tree Identification, Sagawau Environmental Learning Center, Lemont
Page 27 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Learn to identify trees by their leaves with May Watts’ Tree Finder.
Monday, 5/29; 1 pm
Spring Ramble, Crabtree Nature Center, Barrington Hills
Join a naturalist for an afternoon spring walk on our 1.4-mile trail.
Monday, 5/29; 1:30 pm
Creature Feature, River Trail Nature Center, Northbrook
Stop in and say hello to one of the animals found in our forest preserves.
Wednesday, 5/31; 5:30 - 7 pm
Camping 101, Camp Sullivan, 14630 Oak Park Ave, Oak Forest
Camping 101 is a hands-on workshop series designed to teach basic camping skills. Learn tent set-up,
campfire cooking, camping fun, dressing for camping, camping etiquette and more. Join us on select
Wednesday evenings through May. No registration required. FREE!
Thursday, 6/1; 10:30 am - 12:30 pm
Adult Archery & Nature Hike, Thatcher Woods, 8030 Chicago Ave, River Forest
Adults of all ages are invited to stay active and try their hand at a new or old pastime. Enjoy a brief
nature hike on the trails to end. Come out and give it a shot! Call 312-533-5751 to reserve a space today.
Thursday, 6/1; 6 - 8 pm
Nature (Play) Night Drop-Ins, Trailside Museum, River Forest
Drop by and meet us in the nature play area for special activities. Also, help us develop ideas for future
elements at the play area. Family program.
Friday, 6/2; 8:15 pm
The Astronomer’s Night Sky, Sand Ridge Nature Center, South Holland
View the moon and other celestial wonders through telescopes, clear skies permitting. In the event of
poor skies, an astronomy slide show will be presented. Register by 5/31.
Saturday, 6/3 and Sunday 6/4; 9:30 am to 1:30 pm
Share the Trails
Look for our staff and volunteers along the trails with info and giveaways throughout the Forest
Preserves. June 3rd in National Trails Day! Be sure to check out our Share the Trail website at
fpdcc.com/stt. We will be out three more weekends in July, August and October.
Saturday, 6/3; 10 am - 4 pm
World Environment Day, Chicago Botanic Garden, Glencoe
Show your love for the planet at the Chicago Botanic Garden’s World Environment Day celebration.
Learn about the latest on conservation and sustainability, and participate in activities and demonstrations
for visitors of all ages. Bring plastic plant containers for recycling from 10 a.m. - 4:00 p.m. in parking
lot

Page 28 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Saturday, 6/3; 10 am - 2:30 pm
Little Calumet River Day at Kickapoo Woods,
Kickapoo Woods Boat Launch, 144th & Halsted, Riverdale
Help clean the river (either on shore or on the water) and/or take a canoeing or kayaking lesson. Learn
how you can make a difference in terms of the health of the river and life it supports. Clean up tools, and
lunch will be provided. All ages, but participants must be at least five to go in a boat. Groups welcome.
Register at calumetwaterwaystewards.com. Bring your own canoe or use one of ours. We have a limited
number of boats available. Canoe instruction provided. Paddling for ages 5 & up.
Saturday, 6/3; 8 - 11 pm
Night Sky Programs, Little Red Schoolhouse Nature Center, Willow Springs
Peak at the universe through telescopes; guided by the Chicago Astronomical Society.
Saturday, 6/3; 1 pm
Out in the Field, Sagawau Environmental Learning Center, Lemont
See the world through the eyes of a naturalist. Be a part of a field excursion to use your powers of
observation to help identify ecological connections.
Sunday, 6/4; 9 am - Noon
Commissioner Timothy O. Schneider’s Fishing Derby, Busse Woods/Lake, Grove 25
Bring your friends, family and fishing gear and try to catch the largest, smallest or squirmiest fish. To
register, call 847-640-1632 or email tim.schneider@cookcountyil.gov and provide a name, address,
email, phone number and number attending.
Sunday, 6/4; 1:30 pm
Summer in the Woods, River Trail Nature Center, Northbrook
Enjoy summertime in the woods on a casual nature walk with a naturalist.
Sunday, 6/4; 1:30 pm
Pioneer Living, Sand Ridge Nature Center, South Holland
Have you ever wondered what life was like 200 years ago? Visit our cabins and find out what the
pioneers experienced.
Sunday, 6/4; Noon - 4 pm
Explore the Forest: 100 Years and Growing, Crabtree Nature Center, Barrington Hills
Celebrate the Forest Preserves of Cook County. Climb a tree, touch a fish, check out the restoration
equipment, pitch a tent and try archery. See the many ways to enjoy the Forest Preserves. Come and meet
Nature Cat at this Leave No Child inside event.
District(s):

Districtwide

A motion was made by Commissioner Morrison, seconded by Commissioner Moody, to approve 170179. The motion carried by the following vote:

Page 29 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
____________________
COMMITTEE ITEMS REQUIRING BOARD ACTION
REAL ESTATE COMMITTEE MEETING OF 5/9/2017
16-0177

PROPOSED INTERGOVERNMENTAL AGREEMENT, Metropolitan Water Reclamation District of
Greater Chicago (“MWRD”) and the City of Palos Heights (“the City”)
A motion was made by Commissioner Moody, seconded by Commissioner Moore, to approve 160177. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0125

PROPOSED LICENSE REQUEST Wide Open West d/b/a WOW
A motion was made by Commissioner Moody, seconded by Commissioner Moore, to approve 170125. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0126

PROPOSED LICENSE REQUEST Village of Riverside
A motion was made by Commissioner Moody, seconded by Commissioner Moore, to approve 170126. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)
Page 30 of 36

 Journal of Proceedings
FPD Board of Commissioners
Absent:

May 11, 2017

Commissioners Butler, Fritchey and Schneider (3)
17-0134

PROPOSED INTERGOVERNMENTAL AGREEMENT Metropolitan Water Reclamation District of
Greater Chicago (“MWRD”)
A motion was made by Commissioner Moody, seconded by Commissioner Moore, to approve 170134. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
FINANCE SUBCOMMITTEE ON LABOR MEETING OF 5/10/2017
17-0099

PROPOSED RESOLUTION To Approve A Collective Bargaining Agreement, Salary Schedule And
Wage Adjustments
A motion was made by Commissioner Arroyo, seconded by Commissioner Tobolski, to approve 170099. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
RULES COMMITTEE MEETING OF 5/11/2017
17-0197

JOURNAL OF PROCEEDINGS meeting held on 4/11/2017
A motion was made by Commissioner Suffredin, seconded by Commissioner Daley, to approve 170197. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)

Page 31 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

FINANCE COMMITTEE MEETING OF 5/11/2017
17-0195
RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION) Finance
Subcommittee Meeting on Litigation - 4/11/2017
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170195. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0199

RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION) Finance
Subcommittee Meeting on Litigation - 5/9/2017
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170199. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0196

RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (WORKERS’
COMPENSATION) Finance Subcommittee Meeting on Workers’ Compensation - 5/10/2017
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170196. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0176

PROPOSED BID RECOMMENDATION, Matthew Paving, Inc.
Page 32 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170176. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0180

PROPOSED DISBURSEMENT, Path Construction Company, Arlington Heights, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170180. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0065

REPORT Corporate Fund Analysis of Revenue and Expense 3/1/2017 - 3/31/2017
A motion was made by Commissioner Goslin, seconded by Commissioner Moody, to approve 170065. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
____________________
NEW ITEMS
17-0191

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED RECONSIDERATION OF PREVISOUSLY APPROVED ITEM AND REQUEST
TO APPROVE AS AMENDED
Department: Planning and Development
Page 33 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

Request: Amend previously approved agreement to allow property licensed to Skokie for trail
connection to also be owned by Skokie.
Item Number: 17-0100
Fiscal Impact: None
Account(s): N/A
ORIGINAL TEXT OF ITEM:
Department: Planning and Development
Other Part(ies): Village of Skokie, Illinois
Request: Requesting authority to enter into an IGA with the Village of Skokie, Illinois for construction
of (1) an approximately ten (10) foot wide, two thousand three hundred (2,300) foot asphalt trail and two
hundred and fifty (250) foot stone spur between Harms Road and Woods Drive (“Stage I”), and (2) an
approximately ten (10) foot wide, two hundred and fifty (250) foot asphalt trail connecting the Forest
Preserve trails on the west side of Harms Road (“Stage II”). Stage I and Stage II are collectively the
“Trail Connection”.
Goods or Services: The Forest Preserve District of Cook County (the “Preserves”) operates and
maintains the North Branch Bicycle Trail in Northern Cook County. The Trail Connection is part of
Skokie’s Bikeway System Plan to provide bicycle/pedestrian accommodations for residents, businesses,
shopping malls, schools and transit connections along Old Orchard Road from Gross Point Road to the
North Branch Trail. This agreement covers the approximately two thousand eight hundred (2,800) linear
feet of trails that will be built on Forest Preserve property on the south side of Old Orchard Road.
Agreement Number(s): N/A
Agreement Period: Perpetual (subject to termination after ten (10) years).
Fiscal Impact: None
Accounts: N/A
District(s): 13
Summary: Skokie has requested an Intergovernmental Agreement to construct the proposed Trail
Connection. Skokie has obtained Transportation Alternatives Program funding for the construction of
Stage 1 of Trail Connection. Skokie will be responsible for all design, permitting and construction costs
associated with the Trail Connection, subject to review of final plans and specifications by the Preserves.
Page 34 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

All requirements regarding insurance and bonds must be met. It is anticipated that approximately one
hundred and ten (110) trees will be removed for this project. For each tree that is removed, Skokie will
plant replacement trees or pay the replacement cost of planting the trees. The Preserves anticipates that
the Trail Connection will be completed within approximately five (5) years. Skokie will be responsible
for long-term maintenance of the Trail Connection upon completion, including annual inspections and
snow removal. The Preserves, however, will retain responsibility for trimming and removing trees.
Under the IGA, Skokie and the Forest Preserve agree that the asphalt, gravel, and other material that are
used to create the Trail Connection (“Trail Connection Material”) will be the property of Skokie, for the
duration of this Agreement to the extent of the following: (1) the Trail Connection Material is not
deemed under Illinois law to be a permanent fixture and/or real property, (2) Skokie ownership of the
Trail Connection Material is not deemed to be a transfer or conveyance of property from the Preserves

that is unlawful and unauthorized under the Preserves’ Enabling Act (70 ILCS §810/0.01 et seq), and (3)
Skokie’s ownership of the Trail Connection Material is not in violation of the Preserves’ Code of
Ordinances, including, without limitation, Sections 2-3-1 (Erection and Ownership of Structures), 2-5-4
(Transfer of Land), and 2-5-8 (Required Review Factors). The Intergovernmental Agreement is subject to
final review and approval by the Preserves’ Legal Department.
A motion was made by Commissioner Moody, seconded by Commissioner Moore, to approve 170191. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)
17-0209

Sponsored by: LARRY SUFFREDIN, Cook County Board of Commissioners
PROPOSED ORDINANCE AMENDMENT
AN AMENDMENT TO THE FOREST PRESERVE DISTRICT PRESIDENT AND BOARD OF
COMMISSIONERS RULES OF ORGANIZATION AND PROCEDURE
BE IT ORDAINED, by the Forest Preserve District of Cook County Board of Commissioners, that
Chapter Title 1 - Administrative, Chapter 5 - Forest Preserve District President and Board of
Commissioners Rules of Organization and Procedure, Section 1-5-4 - Parliamentary Rules, Subsection
4-30 - Public Testimony, of the Cook County Code is hereby amended as Follows:
1-5-4: - PARLIAMENTARY RULES.
Page 35 of 36

 Journal of Proceedings
FPD Board of Commissioners

May 11, 2017

***
4-30. Public testimony. Subject to the provisions herein, public testimony will be permitted at regular
and special meetings of the Board. Authorization as a public speaker shall only be granted to those
individuals who have submitted in writing, their name, address, subject matter, and organization (if any)
to the Secretary 24 hours in advance of the meeting on an electronically submitted “Record of Committee
Witness” form. Duly authorized public speakers shall be called upon to deliver testimony at a time
specified in the meeting agenda. Public testimony must be germane to a specific item(s) on the meeting
agenda, and the testimony must not exceed three minutes; and the Secretary will keep track of the time
and advise when the time for public testimony has expired. Public Speakers shall indicate the item that
they are a proponent or opponent of and shall only speak to that item. Persons authorized to provide
public testimony shall not use vulgar, abusive or otherwise inappropriate language when addressing the
Board. Failure to act appropriately; failure to speak to an item that is germane to the meeting, or failure
to adhere to the time requirements may result in expulsion from the meeting and/or disqualify the person
from providing future testimony.
Individuals may submit a “Record of Committee Witness” form to the Secretary in support or opposition
to an item on any agenda without testifying in person. The “Record of Committee Witness” form shall
also allow for, but not mandate, the submission of a written statement in support of or in opposition to an
item on an agenda. The Secretary shall announce to each Committee whether any “Record of Committee
Witness” forms have been submitted, whether the forms support or oppose an item and any statements
filed on those forms.
***
Effective date: This ordinance shall be in effect immediately upon adoption.
A motion was made by Commissioner Suffredin, seconded by Commissioner Daley, to refer 17-0209
to the Rules Committee. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)

ADJOURNMENT
A motion was made by Commissioner PETER N. SILVESTRI, seconded by Commissioner SEAN
M. MORRISON, that this was adjourn. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Daley, Gainer, Garcia, Goslin, Moody, Moore,
Morrison, Silvestri, Sims, Steele, Suffredin and Tobolski (14)

Absent:

Commissioners Butler, Fritchey and Schneider (3)

Page 36 of 36

 