AGENDA OF MATTERS TO BE CONSIDERED
BY THE

COMMITTEE ON PEDESTRIAN & TRAFFIC

ON

SAFETY c)çi

:ill

_(f:*

=::
TUESDAY, JULY 5,2011, AT 10:00 4.M., CITY HALL ROOM Zþtth
ãrtl''r'i

DIRECT INTRODUCTIONS

ITEM WARD

112
212
322
429
529

4053 S. Campbell, Disabled Permit 75228 [O2011-5444J
4435 S. Washtenaw, Disabled Permit 75249 [O201 1-5443]
2249 S. Kirkland, Disabled Permit 77740102011-54471

2612 N. Meade, Dìsabled Permit 74201 1C2011-54511
1035 N. Menard, Disabled Permit 72839102011-54481

ITEM WARD

AMENDPARKINGPRoHIBITEDATALLTIMES-D SABLED:
Removal of Disabled Permit 9723,located at 3048 N' Lotus
102011-54491

631
ITEM WARD

715

AMENDPARKINGPRoHIBITEDDURINGSPEGIFIGHoURS:
Amend ordinance passed July 12,1974, page 8590 which reads:
S. Damen Avenue (west sidejfrom W' SSthbtreet to W' 79th
street - Parking Prohibited During specified Hours, 4:00PM to
6:00PM, Except Saturday, sunday and Holidays by striking 55th
Street and inserting in lieu thereof 63'd Street lq2011-54461

15

ITEM WARD

914

PARKING PROHIBITED AT ALL TIMES. DISABLED:

Amend ordinance passed July 12,1974, page 8590 which-reads:
S. Damen Avenue (east sideifrom W. 55th Street to W' 79th
street - Parking Prohibited During specified Hours, 7:004M to
9:004M, excepl Saturday, Sunday and Holidays by strikilg 55th
Street and inserting in lieu thereof 63'd Street [C.2011-5452]
LOADING ZONES:
5531 to 5545 S. SawYer Avenue; No Parking, Loading Zone,
6:004M to 1:00PM, WednesdaYs (public benefit) Í0201 1 -54451

 RECOMMENDED

ITEM WARD

145

NON-ROUTINE IrEMS (DIRECT INTRODUCTIONS, CONT'D):

Amend Section 9-64-170 (a) of the Municipal Code of Chicago to
allow pickup trucks and vans to park on residential streets in the
45th Ward 1C.2011-54501
RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL T¡MES

- DISABLED:

23

5727 S. Lafayette, Disabled Permit 74768 [C2011-3687]

37

7611 S. Saginaw, Disabled Permit 765021C2011-43561

47

8029 S. Burnham, Disabled Permit 74304 102011-43581

57

7816 S. Muskegon, Disabled Permit 74314 1C2011-43571

68

1103 E. 93'd Street, Disabled Permit 73333 1C2011-44351

78

7216 S. East End, Disabled Permit 50187 1C2011-44231

88

7258 S. East End, Disabled Permit 64365 [02011-4425]

98

8040 S. Merrill, Disabled Permit 64570 [0201 1-4431]

10

I

9116 S. Clyde, Disabled Permit 64582 [O2011-4420]

11

I

8316 S. Luella, Disabled Permit 65900 1C2011-44301

128
13

8331 S. Paxton, Disabled Permit 68100 1C2011-44321

I

148

8143 S. Kenwood, Disabled Permit 70822102011-44271
9231 S. University, Disabled Permit 72231[O2011-4433]

15

8

8153 S. Kenwood, Disabled Permit 72535102011-44291

16

I

7411 S. Baldwin, Disabled Permit 72536102011-44181

178

8807 S. Clyde, Disabled Permit 77463 [O201 1-4419)

18 I
'19 13

10018 S. Princeton, Disabled Permit 76967 [O2011-5342]
6513 S. Keeler, Disabled Permit 70522 [O2011-4536]

20

16

6055 S. Troy, Disabled Permit 63520 102011-53401

21

20

64425. Champlain, Disabled Permit 72691 lO2O11-43741

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED, CONT'D:

121

18606 S. Ada, Disabled Permit 761941C2011-53451

221

8936 S. Carpenter, Disabled Permit 75110 102011-53481

321

9447 S. Normal, Disabled Permit 76172102011-53511

421

9345 S. Racine, Disabled Permit 65249102011-53521

544

3839 N. Greenview, Disabled Permit 72813 [O2011-47761

649

7644 N. Bosworth, Disabled Permit 70043102011-53921

ITEM WARD

731

PARKING PROHIBITED DURING SPECIFIG HOURS:
W. George Street (north side)from a point 308 feet west of N.
Pulaski Road to a point 100 feet west thereof; No Parking Tow
Zone,7:004M to 4:00PM, Monday through Friday -- 11-01802294
1o2011-28081

43

W. Diversey Parkway (south side)from N. Sheridan Road to N.
Lakeshore Drive West; No Parking Street Cleaning, 9:004M to
1:00PM, First Wednesday of Every Month, April 1 through
November 30 -- 11-00196548 [02011-469]

I

43

W. Diversey Parkway (south side)from N. Halsted Street to N.
Sheridan Road; No Parking Street Cleaning, 7:00AM to 9:004M,
First Wednesday of the Month, Aprill through November 30 -'1 -001
1
96561 [C2011 -466]

10

44

W. Diversey Parkway (north side)from N. Lakeshore Drive West
to N. Commonwealth; No Parking Street Cleaning, 9:004M to
1:OOPM, Second Tuesday of the month, April 1 to November 30 -1 1 -021 27 325 lO20 1 1 -383 1 l

11

45

4500 block of W. Sunnyside (north side)from N. Kilbourn to N.
Kenton; No Parking Tow Zone, 8:004M to 10:00AM, Monday
through Friday -- 11-02127478 [02011-529]

ITEM WARD

12

13

1

LOADING ZONES / STANDING ZONES / TOW ZONES:
N. Winchester Avenue (east side) from a point 30 feet south of W.

Division Street to a point 20 feet south thereof; No Parking Tow
Zone, Except for ZIP CAR sharing Vehicles Only -- 11-00337221
102011-8411
N. Wood Street (east side) from a point 20 feet north of W' Ohio
Street to a point 20 feet. north thereof; No Parking Tow Zone,
Except for ZIP CAR sharing Vehicles Only -- 11-00342302
1o2011-8431

 RECOMMENDED

ITEM WARD

12

LOADI NG ZON ES/STANDI NG ZON ES/TOW ZON ES, CONT'

D

:

S. Wells Street (east side) from a point 15 feet north of W. Polk

Street to a point 25 feet north thereof; 15 Minute Standing Zone
with Flashing Lights, 7:004M to 7:00PM, Monday through Friday
-- 1 1 -02059954 lo2o1 1 -37901
S. Canal Street (east side) from a point244 feet north of W.
Roosevelt Road to a point 25 feet north thereof; 15 Minute
Standing Zone,5:004M to 9:00PM -- 11-02089820 [O2011-3775]
S. Canal Street (west side) from a point 89 feet north of W.
Roosevelt Road to a point 25feet north thereof; 15 Minute
Standing Zone, with Flashing Lights -- 11-02089630
1C2011-37991

4

4

E. 49th Street (west side) from a point 155' east of S. Blackstone

Avenue to a point 25' east thereof; Reserved Disabled Parking,
9:004M to 8:00PM, Monday through Saturday (public benefit) 1 1 -00342350 [O20 1 1 -854]

S. Harper Avenue (east side) from a point 265 feet norlh of E. 54th
Place to a point 25 feet north thereof; 30 Minute Standing Zone,
Use Flashing Lights, Tow Zone after 30 Minutes -- 11-02093079
1C2011-38371

E. 79th Street (south side)from a point 265 feet east of S.
Contance Avenue to a point 25 feet east thereof; 30 Minute
Standing Zone, Use Flashing Lights, 6:004M to 6:00PM, Monday
through Friday -- 11-00230200 1C2011-8661
11

W. 33'd Street (north side) from a point 20 feet west of S.
Princeton Avenue to a point 25 feet west thereof; No Parking
Loading Zone,11:004M to 12:004M, All Days, Tow Zone -1 1 -01 6560 48 [C201 1 -2585]

18

W. 82nd Place (south side) from a point 20 feet east of S. Pulaski
Road to a point 25' east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:30AM to 9:30PM and 4:00PM to 6:00PM,
Monday through Friday -- 11-00380208 [O2011-879]

20

S. Wolcott Avenue (north side) from a point 90 feet north of W.
to a point 25 feet north thereof; No Parking Disabled
Loading Zone -- 1 1-00289212 1C201 1-2831

47th Street

10

25

from a point 106 feet east of S. Racine
Avenue to a point 21 feet east thereof; Reserved Parking,
Disabled -- 1 1-00141020 102011-5751

W.

14th Place (south side)

4

 REGOMMENDED

ITEM

WARD

LOAD¡NG ZONES/STANDING ZONES/TOW ZONES, GONT'D:

1

25

W.

2

27

N. Hermitage Street (west side) from a point 130 feet north of W.
Washington Street to a point 37 feet north thereof; Loading Zone,
All Times, All Days -- 11-02125503 [02011-3815]

3

27

N. Orleans (west side) from a point 39 feet south of W. Oak Street
to a point 25 feet south thereof; Loading Zone Tow Zone,9:004M
to '11:00PM, Monday through Saturday -- 11-02125582
102011-38131

4

2T

N. Union (west side)from a point 15 feet north of N. Milwaukee
Avenue to a point 41 feet nofth thereof; Loading Zone,6:004M to
2:004M, All Days -- 11-01802006 102011-28211

b

27

W. Lake Street (north side)from a point 88 feet west of N. Racine
to a point 25 feet west thereof; Loading Zone,8:00AM to 7:00PM,
Monday through Friday -- 11-01801919 [02011-2816]

6

27

300 N. Halsted (east side) between W. Fulton and W. Hubbard;
Tow Zone, All Times, All Days -- 11-021256791C2011-38061

7

32

W. Moffat Street (north side) from a point 23 feet west of N.
Damen Avenue to a point 70 feet west thereof; 15 Minute
Standing Zone, Use Flashing Lights Tow Zone after 15 Minutes,
7:004M to 9:304M and 3:30PM to 6:00PM, Monday through
Friday -- 1 1 -01802463 10201 1 -277 4l

B

32

N. Oakley Avenue (east side) from a point 20 feet north of W.
Mclean Avenue to a point 140 feet north thereof; 15 Minute
Standing Zone, Use Flashing Lights Tow Zone after 15 Minutes,
8:304M to 3:00PM, School Days Only -- 11-01802612

15th Street (nor1h side) from a point 44 feet west of S.
Aberdeen to a point 20 feet west thereof; Reserved Parking,
Disabled -- 11-00141043 1C2011-5791

102011-27721

g

10

32

39

N. Western Avenue (east side) from a point 20 feet south of W.

corlez street to a point 25 feet south thereof; 15 Minute standing
Zone, Use Flashing Lights Tow Zone after 15 Minutes, 10:004M
to 7:00PM Monday through Saturday, 10:004M to 4:00PM
Sundays -- 11-01835848 1C2011-27661
W. Bryn Mawr Avenue (north side) from a point 60 feet west of N.
Christiana to a point 45 feet west thereof; 15 minute Standing
Zone, Use Flashing Lights, 7:004M to 6:30PM, Monday through
Friday, Tow Zone -- 11-02127228lO2O11-38271

 REGOMMENDED

ITEM WARD

LOADI NG ZON ES/STAN

DI

NG ZON ES/TOW ZONES, GONT'

D:

39

W. lrving Park Road (north side)from a point 125feet east of N.
Keystone Avenue to a point 40 feet east thereof; 15 minute
Standing Zone, Use Flashing Lights, 8:304M to 4:00PM, Monday
through Friday; 8:30AM to 12:00PM Saturdays, Tow Zone -1 1-008081 95 [O201 1 -1 939]

40

N. Clark Street (west side) from a point 20 feet south of W.
Edgewater Avenue to a point 37 feet south thereof; 15 Minute
Loading Zone, Use Flashing Lights, Tow Zone after 15 Minutes,
7:004M to 9:00PM, All Days -- 11-00381605 [02011-786]

42

E. lllinois (north side) from a point 114 feet west of N. McClurg
Street to a point 35 feet west thereof; 15 Minute Standing Zone,
Use Flashing Lights, 7:00AM to 12:004M, All Days, Tow Zone -1 1 -o 1 8047 26 lo2o1 I -22861

42

W. Southwater Street (north side)from a point 27 feet west of N.
Field Boulevard to a point 78 feet west thereof; 15 Minute
Standing Zone, Tow Zone, Use Flashing Lights, 7:004M to
6:00PM, Monday through Friday -- 1 1-01836205 1C2011-22831

5

42

W. Ontario (north side) from a point 102 feetwest of N. Orleans to
a point 35 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:304M to 6:00PM, Monday through Friday -1 1 -01 804998 [O201 1-2282]

6

42

N. Wabash Avenue (east side) from a point 162 feet south of E.

Washington Street to a point 31 feet south thereof; 15 Minute
Loading Zone, Tow Zone, 5:00AM to 2AM, All Days -1 1 -01 807 280 [O20 1 1 -2284]
46

N. Pine Grove Avenue (west side) from a point 138 feet north of
W. Addison Street to a point 18 feet north thereof; 15 Minute
Standing Zone, Use Flashing Lights, Tow Zone after'15 Minutes,
8:00AM to 9:00PM, All Days -- 11-00832689 [02011-1669]

47

N. Western Avenue (east side) from a point 238 feet north of W.

Waveland Avenue to a point 25 feet north thereof; 15 Minute
Standing Zone, Use Flashing Lights, 9:004M to 5:00PM, Monday
through Friday, Tow Zone -- 11-00196659 1C2011-3981
9

47

W. lrving Park Road (north side) from a point 14 feet west of the
Zero Foot Curb Line of N. Seeley Avenue to a point '19 feet west
thereof; 15 Minute Standing Zone, Use Flashing Lights, 9:004M to
5:00PM, Mondaythrough Saturday, TowZone -- 11-00196620
1C2011-3951

 RECOMMENDED

ITEM WARD

149

LOADI NG ZON ES/STAN

DI

NG ZON ES/TOW ZON ES, GONT'

D

:

W. Morse Avenue (north side) from a point 53 feet west of N.
Glenwood Avenue (west leg)to a point 47 feetwest thereof; No
Parking, Loading Zone,11:00AM to 2:00AM, All Days, Tow Zone
-- 1 1 -00848230 [0201 1 -1677]

ITEM WARD

211

RESIDENT¡AL PERM¡T PARK¡NG ZONES:
Residential Permit Parking Zone, At All Times, All Days; 3303 to
3359 and 3302 to 3358 S. Wells (both sides), between W' 33'd
Street and W. 34th Street [02011-126)

11

ITEM WARD

Residential Permit Parking Zone #1631 , No Parking 7:00AM to
3:00PM, All Days; 3200 to 3259 S. Well Street (west side) and
3201 to 3255 S. Wells (east side), between W. 32nd Street and W'
33'd Street tO201 1-3721

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

43

All Way Stop, Stopping all approaches; S. Calumet Avenue and E.
49th Street -- 11-00331636 [O2011-230]

5

Stop Signs, Stopping S. Stewart Avenue for W. 57th Street; S.
StewarlAvenue and W. 57th Street -- 11-01655510 [O201 1-407]

6

All Way Stop, Stopping all approaches; S. Dearborn Street and W.
43'd Place -- 11-01630745 10201-4101

All Way Stop, Stopping all approaches; S. Dearborn Street and W.
44th Street -- 11-01631547 10201-4101

I

All Way Stop, Stopping all approaches; S. Dearborn Street and W.
45th Street -- 11-01632232 1C201-4101

o

All Way Stop, Stopping all approaches; S. Dearborn Street and W.
45th Place -- 11-01632250 10201-4101

10

All Way Stop, Stopping all approaches; S. Federal Street and W.
43'd Place -- 11-01660480 1C.2011-4101

11

12

All Way Stop, Stopping all approaches; S. Federal Street and W.
44th Street -- 11-01632329 1C.2011-4101

All Way Stop, Stopping all approaches; S. Federal Street and W.
45th Street -- 11-01632391 102011-4101

 RECOMMENDED

ITEM
1

WARD
32

ITEM WARD
2

METERED PARKING:
Parking Meters; Remove meters located on N. Racine Avenue
(west side)from W. Medill Avenue to W. Fullerton Avenue and
lnstall meters on N. Racine Avenue (east side) from W. Medill
Avenue to W. Fullerton Avenue [02011-5397]

MISCELLANEOUS SIGNS:

46

No Parking of Charter Buses, Tow Zone, At All Times, All Days;
W. Montrose Avenue (both sides) from N. Broadway to N. Clark
-- 11-01836693 1C2011-25061

50

One Hour Parking, 9:00AM to 8:00PM, Monday through Friday
and 9:004M to 7:00PM Saturdays and Sundays; N. California
Avenue (west side) from a point 75 feet north of W. Granville
Avenue to a point 127 feet north thereof -- 11-01014059
lo2o11-4131

ITEM WARD

411

AMEND PARKING PROH¡BITED AT ALL TIMES

- DISABLED:

Removal of Disabled Permit 78135,located at.1621W. 33'd

p2011-44431
12

Removal of Disabled Permit 71116,located a 2520 W. 46th
102011-44371

14

Removal of Disabled Permit 29676,located at 3532 W. 57th
102011-43661

32

Removal of Disabled Permit 50255, located a 2222 W. Belden
10201 1-43801

B

¡TEM
9

50

WARD
1

Relocate from 6305 N. Talman to side of residence, Disabled
Permit 7351 5 10201 1 -44061

AMEND PARKING PROHIBITED DURING SPECIFIC HOURS:
Repeal ordinance passed March 10, 1964, page2286 which
reads: N. Western Avenue (east side) from W. Division Street to
W. Armitage Avenue - Parking Prohibited During Specified Hours,
4:00PM to 6:00PM, Except Saturday, Sunday and Holidays; N.
Western Avenue (west side)from W. Division Street to W.
Armitage Avenue - Parking Prohibited During Specified Hours,
7:004M to 9:004M, Except Saturday, Sunday and Holidays by
striking the above -- 11-00141075 [02011-275]

 REGOMMENDED

ITEM WARD

15

3

AMEND LOADING ZONES / STANDING ZONES / TOW ZONES:
Repeal ordinance passed August 7, 1985, page 19904 which
reads: S. Jeffery Boulevard (west side)from a point 58 feet north
of E. 71't Street to a point 44 feet north thereof; No Parking,
Loading Zone,8:00AM to 4:00PM, Monday through Saturday by
striking the above -- 1 1-00559930 [0201 1-1505]

25

Repeal ordinance passed on April 13,2011, page 115426 which
established Loading Zone signs for 1236 W. 18th Street, T:004M
to 9:00PM, All Days -- 10-01558053 102011-44441

27

Repeal ordinance passed February 7 ,2001, page 51806 which
reads: N. Hoyne (west side) from a point 75 feet north of W.
Walnut Street to point 40 feet north thereof; No Parking, Tow
Zone,7:004M to 4:00PM, Monday through Friday by striking the
above -- 11-02447059 [02011-3811]

27

Amend ordinance (to increase footage) passed March 9,2011
page 1 13762 which reads: W. Wayman Street (south side)from a
point 30 feet west of N. Halsted Street to a point 25 feet west
thereof; by striking 25 feet west and inserling in lieu thereof: 100
feet west; Loading Zone, Tow Zone, 5:00PM to 5:00AM, All Days
-- 11-00778887 [0201 1-1649]

27

Amend ordinance passed August 2, 1995, page 84664 which
reads: W. Randolph Street (south side)from a point 86 feet west
of N. Sangamon Street to a point 38 feet west thereof; Loading
Zone Tow Zone, All Days, 10:004M to 1 1:00PM by striking the
above and inserting: Loading Zone Tow Zone, All Days, 9:004M
to 2:004M -- 11-02449791 102011-38091

31

Repeal ordinance passed July 29, 1998, page 75124 which reads:
N. Tripp Avenue (east side) from a point 20 feet north of W.
Diversey Avenue to a point 40 feet north thereof; No Parking
Loading Zone,7:004M to 5:00PM, Monday through Friday, Tow
Zone by striking the above -- 11-01802361 102011-35561

42

Repeal ordinance passed December 8,2004, page 38963 which
reads: W. Ontario Street (nor1h side)from a point 256 feet west of
N. Orleans Street to a point 37 feet west thereof; Loading Zone
Tow Zone, 11:004M to 12:004M by striking the above

42

Repeal ordinance passed September 27,2000, page 41878 which
reads: W. Ontario Street (north side)from a point 300 feet east of
N. Kingsbury Street to a point 30 feet east thereof: 15 Minute
Standing Zone Tow Zone, Use Flashing Lights, 8:004M to 9:00PM
by striking the above -- 11-01804995 1C2011-22811

 RECOMMENDED

ITEM

WARD

AMEND LOADING ZONES / STANDING ZONES / TOW ZONES:

1

42

Repeal ordinance passed september 1 , 1991 , page 5018 which
reads: W. Ontario Street (north side)from a point 355 feet east of
N. Kingsbury Street to a point 70 feet east thereof: Loading Zone,
Tow Zone, All Days, All Times by striking the above -1 1 -01 807 17 1 lO20 1 1 -22801

2

42

Amend ordinance passed January 12,2000, page 24140 which
reads: N. Wabash Avenue (west side)from a point 23 feet south
of E. Delaware Place to a point 30 feet south thereof; 15 Minute
Standing, Unattended vehicles must have lights flashing, Tow
Away Zone after 15 Minutes, 4:00PM to 12:004M by striking
4:00PM to 12AM and inserting in lieu thereof: 8:00AM to 9:00PM
15 Minute Standing Zone -- 1 1-01836095 [O201 1-2285]

3

44

Amend ordinance passed May 5, 2004, page 22786 which reads:
W. School Street (south side) from a point 20 feet east of N.
Ashland Avenue to a point 35 feet east thereof; 15 minute Loading
Zone, Unattended vehicles must have lights flashing, Tow Away
Zone after 15 Minutes, 7:004M to 7:00PM, Monday through
saturday by striking to a point 35 feet east thereof and inserting in
lieu thereof 25 feet -- 11-02450906 [0201 1-1386]

ITEM

WARD

AMEND RESTDENTIAL PERMIT PARK¡NG ZONES:

4

1

Amend Residential Permit Parking Zone 102, At All Times, All
Days; W. St. Mary Court (both sides),2760 to 2764 by striking
2764 and inserting in lieu thereof 2765 1C2011-14571

5

1

Amend ordinance passed January 13,2011, page 111042for
Residential Permit Parking Zone 154, 1600 block of N. Bosworth
(both sides) by striking (both sides) and inserting in lieu thereof
(west side) [O201 1-3836]

6

19

Removal of Residential Permit Parking Zone 1298, At All Times,
All Days; 9500 to 9512 S. WinchesterAvenue 1C2011-25011

T

20

Amend Residential Permit Parking Zone,6:00PM to 6:004M, E.
61't Street (south side)from S. Woodlawn Avenue to S.
Greenwood Avenue by striking 6:00PM to 6:004M and inserting in
lieu thereof At All Times [02011-378]

B

Zg

Repeal Residential Permit Parking Zone 2Q5, At All Times, All
Days; N. Menard Street (west side)from W' Midway Park to the
first alley south thereof 1C2011-13821

r0

 RECOMMENDED

ITEM WARD
47

ITEM WARD
10

AMEND RESIDENTIAL PERMIT PARKING ZONES, GONT'D:
Amend Residential Permit Parking Zone 132, 7:00PM to 7:004M'
All Days; 2500 and 2600 blocks of W. Eastwood Avenue (both
side) by striking 7:00PM to 7:004M and inserting in lieu thereof
9:004M to 11:004M 102011-24591
AMEND NON.ROUTINE ITEMS:
Amend Section 9-64-170 of the Municipal Code, regarding parking
restrictions for special types of vehicle, adding subsection (f)
1C2011-46031

40

Amend Section 9-64-170 (b) of the Municipal Code concerning
taxicab parking in the 40th Ward 1C.2011-50541

11

 AGENDA OF MATTERS TO BE CONSIDERED
BY THE

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
ON

2014
TUESDAY, JULY 5,2011, AT 10:00 A'M', CITY HALL ROOM

NOT RECOMMENDED

ITEM

WARD
I

1

PARKING PROHIBITED AT ALL TIMES

- DISABLED:

8114 s. Avalon, Disabled Permit 74590 - Not Recommended
lo2o11-44171

287632S.Clyde,DisabledPermit77492-NotRecommended
102011-53731

3

I

8045 s. clyde, Disabled Permit 74529
[02011-5372]

- Not Recommended

488843S.CreigierAve,DisabledPermit75685_Not
Recommended [O201

1

-4421]

5

I

8343 S. Dorchester, Disabled Permit 75700 - Not Recommended'
Garage at requested location [02011-4422]

6

9

1O2Z1S. Calumet, Disabled Permit 76807
102011-53381

- Not Recommended

7

11

9956 S. Lowe Ave, Disabled Permit 78978
lo2o11-45241

- Not Recommended

g

11

4S2W.46th place, Disabled Permit 79291- Not Recommended
102011-45321

g

12

g3og W. glh place, Disabled Permit 74897
signs posted on block [02011-44361

- Five handicapped

1O 13

ggl g W. 67th Place, Disabled Permit 74264

- Not Recommended

102011-53341
1

1

13

5521 s. Kenneth, Disabled Permit 74261- Not Recommended
lo2o11-53321

12

 NOT RECOMMENDED

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

- DISABLED,

CONT.:

1

13

5908 W. 64 St., Disabled Permit 74258
102011-4553I

2

13

6441 S. Kolin Ave, Disabled Permit 74272
102011-4538I

3

13

6131 S. Tripp, Disabled Permit 74260
102011-53361

4

13

6328 W. 64th Place, Disabled Permit 7517Q - Not Recommended
102011-53331

5

14

4642 S. Whipple St., Disabled Permit 77429

-

- Not Recommended

- Not Recommended

Not Recommended

- Not Recommended

102011-47011

6

16

6043 S. Whipple St, Disabled Permit 65847 - Not Recommended
10201 1-53371

7

16

5935 S. Spaulding Ave., Disabled Permit 77511- Garage at
requested location [O201 1-4367]

B

16

5813 S. Peoria St, Disabled Permit 77530 - Not Recommended,
Garage at requested location [O201 1-4369]

9

17

7340 S. Seeley, Disabled Permit 76040

- Not Recommended

102011-53411

10 18

9412W.74th St., Disabled Permit 75874- Not Recommended
lo2o11-4719J

11 21

9006 S. Bishop, Disabled Permit 74606
102011-53501

12 21

8127 S. Green St., Disabled Permit 76179

- Not Recommended

- Not Recommended

102011-53531

13 21

8248 S. Laflin, Disabled Permit 76198

- Not Recommended

102011-53551

14 21

1292W.96th St., Disabled Permit 76207
102011-53471

15 25

1812 S. Racine, Disabled Permit 74168- Not Recommended
102011-43771

16 25

166 W. 1gth Place, Disabled Permit 63507
102011-53621
1

13

- Not Recommended

- Not Recommended

 NOT RECOMMENDED

ITEM

1

WARD
25

PARKING PROHIBITED AT ALL TIMES

- DISABLED, CONT.:

2152W.21"t Place, Disabled Permit 74921- Not Recommended
102011-43761

2

25

1904 W. Cullefion, Disabled Permit 76643

-

Not Recommended

10201 1-53631

3

28

5079 W. Monroe St., Disabled Permit 78113
102011-43791

- Not Recommended

4

34

11814 S. Justine St., Disabled Permit 78295
102011-524e1

-

5

34

11361 S. May St., Disabled Permit 78212

Not Recommended

- Not Recommended

[02011-5377]

6

35

2307 N Hamlin, Disabled Permit 73398 - Not Recommended,
lnsufficient corner clearance [O201 1-43841

7

35

2503 W. Melrose, Disabled Permit 73401- Not Recommended
102011-47551

I

35

3053 N. Sawyer Ave, Disabled Permit 73383
Recommended [O201 1 -47 641

9

35

2327 N. Albany, Disabled Permit 73388
102011-47481

10 37
1

1

38

-

Not

- Not Recommended

1710 N. Lockwood Ave., Disabled Permit 77946
Recommended [O201 1 -477 4]
6101 W. Addison St., Disabled Permit 74755
Recommended [0201 1 -5384]

- Not

- Not

12 39

4773 N. Keystone Ave, Disabled Permit 77034
Recommended [0201 1 -5385]

13 39

4612 N. Avers Ave, Disabled Permit 74562

- Not

- Not Recommended

102011-53861

14 49

6750 N. Ashland (place signs at 1610 W. Columbia Ave), Disabled
Permit 77114- Not Recommended [0201 1-5390]

15 50

6553 N. Troy St., Disabled Permit 73491- Not Recommended
102011-52511

14

 NOT RECOMMENDED

ITEM
1

WARD
27

LOADING ZONES/ STANDING ZONES/ TOW ZONES

1316 N. Clybourn between N. Ogden and W. Division, Loading
Zone,7 a.m. to 7 p.m., Monday thru Friday - Request withdrawn
by requester [O201 1-3817]

2

27

1235 W. Grand Ave. (install signs on N. Elizabeth), Loading Zone,
11 a.m. to 11 p.m., All Days- Locations falls within a No Parking

Anytime zone and Driveway Entrance [02011-2823]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES
8300 block of S. Clyde, All Times, All Days - Does not meet
percentage of vehicles not owned by non-residents [O2011-1812]

3

10

4

11

3655-3651 E. 1O4th St. (south side) from corner of Avenue "J" to
the alley west, At All Times - Does not meet percentage of
vehicles not owned by non-residents [Or201 1-466]
to 3259 S. Wells St. (west side),
3201 to 3255 S. Wells St. (east side), 7 a.m. to 3 p.m. - Not
Recommended [Or201 1 -372]

222to 214W .33'd Street,

32OO

12

4500 Block of S. Washtenaw Ave (both sides), AllTimes- Does
not meet percentage of vehicles parked not owned by nonresidents [O2011-421]

13

4000 Block of W. 58th Place (both sides), All Times - Does not
meet percentage of vehicles not owned by non-residents [0201 114751

7

17

6900 Block of S. Justine, AllTimes, excluding holidays - Does not
meet percentage of vehicles not owned by non-residents [Or201 12621

18

S. Hamlin Ave. (east side) from 80th Place to 81't Street, All Times
- Does not meet percentage of vehicles not owned by nonresidents [Or201 1 -2251

20

S. Wood Street (both sides) between W. 47th Street and W. 48th

Street, 6 p.m.to 6 a.m., All Times

- Not Recommended [Or2011-

3731

10

26

1 100-1 143 N. Mozart St. (both sides), Sunday thru Saturday,
6 p.m.to 9 a.m. - Not Recommended [Or2011-617]

11

26

N. St. Louis Avenue from W. Mclean Ave. to W. Dickens Ave.
(both sides), 6 p.m. to 6 a.m., Sunday thru Saturday - Not
Recommended [Or201 1 -639]

15

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES, CONT.:

27

- Does not
non-residents
percentage
not
owned
by
vehicles
meet
of
[O201 141211

2

29

Meade Ave from 2501 to 2559 North (east side), All Times - Does
not meet percentage of vehicles not owned by non-residents
lOr201 1-81

3

29

Walton St. from 5802 west to 5846 west (both sides), All Times
Does not meet percentage of vehicles not owned by non-residents

1300 W. Huron St. between N. Elizabeth to N. Noble

-

[Or201 1-375]

5

50

2200 block of W. Thome (both sides), 6 a.m. to 10 p.m., All Days
- Does not meet percentage of vehicles parked not owned by
non-residents [Or201 1 -56]

50

6400 block of N. Hamilton (both sides), 6 a.m. to 11 p.m., All Days
- Does not meet percentage of vehicles not owned by nonresidents [O201 1 -4078]

50

6400 block of N. Leavitt (both sides) I a.m. to I p.m., All Days
Does not meet percentage of vehicles not owned by non-residents
[Or2011-22e]

ITEM WARD

10

-

AMEND RESIDENTIAL PERMIT PARKING ZONES

-

19

Extension to residential permit parking zone 161 to include 1904
1910 W. 107th St. and 10657 S. Longwood (Wrap around from
Walden) - Does not meet percentage of vehicles not owned by
non-residents [O201 1 -401 6]

19

Extension to residential permit parking zone 12 to include 95009512 S. Winchester, AllTimes - Does not meet percentage of
vehicles not owned by non-residents [O2011-24941

25

Repeal residential permit parking zone 109 on W. Cermak Road
from S. Wood Street to S. Wolcott Street (1801 to 1843 & 1802 to
1842W. Cermak Road)- No Existing Signs [02011-4013]

33

Extension to residential permit parking zone 219 to include the
3100 Block of W. Foster, from N. Troy St. to N. Albany Ave (south
side), All Times - Does not meet percentage of vehicles not
owned by non-residents lOr2O11 -561 l

16

 NOT RECOMMENDED

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES, CONT.:

33

Extension to residential permit parking zone 219 to include the
5100 block of N. Albany Ave., from W. Foster Ave. to W. Winona
St. (west side), AllTimes - Does not meet percentage of vehicles
not owned by non-residents [Or201 1-560]

33

Extension to residential permit parking zone 219 to include W.
Winona St., From N. Troy St. to N. Albany Ave., All Times - Does
not meet percentage of vehicles not owned by non-residents
lOr201 1-5621

3

40

Extension to residential permit parking zone 56 to include 6246
6256 N. Glenwood & 1401 W. Rosemont (only 5 houses), 5 p'm.
to 4 a.m., All Days - Does not meet percentage of vehicles not
owned by non-residents [Or201 1-376]

4

42

Extension to residential permit parking zone74 to include 36 W.
Schiller St. thru 100 W. Schiller St. - Does not meet percentage of
vehicles not owned by non-residents [Or201 1-489]

ITEM WARD

532

ITEM WARD

-

MISCELLANIOUS SIGNS AND/OR SIGNALS
No Cruising Zone Signs on Kinsgsbury St. from Evergreen
Ave. to North Ave., Sheffield Ave. from Weed St. to North Ave.,
Fremont St. from Blackhawk St. to North Ave. (west side), Dayton
St. from Evergreen Ave. to Blackhawk St., Evergreen Ave. from
Halsted St. to N. Kingsbury St., Eastman St. from Halsted St' to
Kingsbury St., Blackhawk St. from Halsted St. to Fremont St'
(south side), Blackhawk St. from Fremont St. to Kingsbury St.,
Weed St. from Fremont to Kingsbury St. - Request withdrawn by
Alderman -- 1 1-00381307 [Or201 1-176]

AMEND MISCELLANIOUS SIGNS AND/OR SIGNALS
Amend ordinance passed 12122/54, page 9131 which reads:
South Kenwood Avenue from East 51't Street to East 59th Street,
5 Ton Load Limit, by striking East 51't Street and inserting East
53'd Street - Request withdrawn by Alderman --11 -0Q467423
102011-8531

17

 