:_!-,.r.

l1-.¡ll;'J
i . i..,
i

_,,:,..-

AGENDA OF MATTERS TO BE CONSIDERED

Ztll JUru -

ByrHE
coMMrrrEE oN

& TRAFFT.

'EDESTRTAN

I

MONDAY, JUNE 6,2011 AT l1:00 4.M., lN ROOM 201-A

RECOMMENDED

1
2

WARD
3
5

3
4
5
6
7
8
9
10
11

5
7
I
I
10
l1
11
12
14

PARKING PROHIBITED AT ALL TIMES . DISABLED:
5234 S. Green, Disabled Permit 76251 - 02011-3687;
6900 S. South Shore Drive (2370-728.69th Street), Disabled
Permit 75353 - C2011-3694;
1415 E.69th Street, Disabled Permit 77882

- 02011-3691;

9321 S. Saginaw Avenue, Disabled Permit 77072 - 02011-2336;

7426 S. Ellis, Disabled Permit 74540 - C.2011-2963;
11335 S. Langley, Disabled Permit 76824 - 02011-3777;

9709 S. Avenue "M", Disabled Permit 74729 - 02011-3697;
3227 S. Wells Street, Disabled Permit 78118 - O2Q11-3709;
3259 S. Paulina, Disabled Permit 75517 - 02011-2354;

2834W.21't Street, Disabled Permit 74941 - 02011-3129;
4433 S. Sacramento Avenue, Disabled Permit 73712 - 020113712;

12 18
13 18

7941 S. Whipple Street, Disabled Permit 75889 - 02011-3228;

14 25
15 25

2235W.18th Place, Disabled Permit 74138 - C.2011-3781'

7547 S. Winchester Avenue, Disabled Permit 71063 - C20113243;

1112W. Cullerton, Disabled Permit 70970 - 02011-3414;
-1-

ll: 0l

;i' í i"ii
sAFETy ''-ri'ji'it'i:.
ûiîY ci*[fii

ON

ITEM

AH

 RECOMMENDED

ITEM WARD

125
225
325
425
525
625
725
826

PARKING PROHIBITED AT ALL TIMES . DISABLED, GONT.:
2318 S. Oakley, Disabled Permit 76559 - O01 1-3393;
2321 S. Seeley, Disabled Permit 76548 - 02011-3381;
1920 S. Throop, Disabled Permit 76564 - C2011-3400;
1519 W. 17th Street, Disabled Permit 73731

- 02011-3411;

1814 W. 18th Street, Disabled Permit 68730

-

1316 W. 19th Street, Disabled Permit 76636

- 02011-3419;

2318 W. 21't Street, Disabled Permit 76560

-

C.2011-3403;

C.2011-3406;

2713W. Evergreen Avenue, Disabled Permit 71691 - C20114157;

26

1348 N. Lawndale Avenue, Disabled Permit 77269 - C20114149;

26

2631 W. Superior, Disabled Permit 67640 - 02011-4148;

27

3743W. Ferdinand, Disabled Permit 73637 - 02011-3023;

27

617 N. St. Louis, Disabled Permit 73614 - C2011-3025;

27

942 N. Noble, Disabled Permit 71350 - C2011-3792;

10
11
12
13
14
15

27

4037 W. Potomac, Disabled Permit 73604

27

343 W. Old Town Court (place signs at 1211 N. Sedgwick),
Disabled Permit 73636 - C2011-3797;

16

28

728 N. Leamington Avenue, Disabled Permit 73609 - C20113738;

30

4028W. Roscoe Street, Disabled Permit 76291 - C.2011-2836;

35

3552 W. Belmont, Disabled Permit 71432 - C2011-3048;

35

3119 N. Christiana, Disabled Permit 71380 - C.2011-3053;

35

2619 N. Emmett, Disabled Permit 76078 - 02011-3051;

35

2737 N. Francisco, Disabled Permit 27798 - 02011-3044;
-2-

17
18
19
20
21

- C2011-3795;

 RECOMMENDED

ITEM WARD

135
235
335
436
537
637
738
841
943
10
11
12
13

2544 N. Hamlin, Disabled Permit 69425 - 02011-3059;
2856 W. Lyndale, Disabled Permit 69415 - C2011-3057;
1621 N. Richmond, Disabled Permit 73393 - C2011-3050;

3415 N. Page Avenue, Disabled Permit 78044 - C2011-3746;
1139 N. Lawler Street, Disabled Permit 74799 - C2011-3804;

4905 W. Erie Street, Disabled Permit 74808 - C2011-3748;
5041 W. Henderson, Disabled Permit 76867 - C2011-3081;

5214 N. Reserve Avenue, Disabled Permit 78071 - 02011-3760;
2300 N. Lincoln Park West (Place signs at 308 W. Belden
Avenue), Disabled Permit 78021 - C2011-3119;

45

4829 N. Moody, Disabled Permit 71563 -02011-3128;

47

4700 N. CampbellAvenue, Disabled Permit 65801 - C2011-3130;

49

6834 N. Lakewood, Disabled Permit 74067 - C2011-3149;

49

7509 N. Seeley Avenue, Disabled Permit 76888 - C.2011-3703;

ITEM WARD

14

PARKING PROHIBITED AT ALL TIMES . DISABLED, CONT.:

27

PARKING PROHIBITED DURING SPECIFIED HOURS:
N. Hoyne Avenue (west side) from a point 30 feet south of W.
Carroll to a point 25feet thereof, Reserved Parking Disabled,
8:00 A.M. to 6:00 P.M., Monday through Friday -- 11-00802656

- 02011-2091;
15

36

N. Oketo Avenue (east side) from W. Addison Street to the first
alley north thereof, No Parking 10:00 P.M. to 8:00 4.M., All Days
tow zone -- 1 1-00381566 - 0201 1-935;

16

36

W. George Street (south side) from N. Harlem Avenue to the first
alley east thereof, No Parking 10:00 P.M. to 7:00 4.M., All Days
Tow Zone -- 11-00381526 - C2011-938'

-3-

 RECOMMENDED

ITEM WARD

147

PARKING PROHIBITED DURING SPECIFIED HOURS, GONT.:
Within the ground level city owned parking lot, bounded by N.
Western Avenue, W. Leland Avenue, N. Lincoln Avenue and the
CTA Brown Line, No Parking by order of the City of Chicago
every Thursday from June 16 through October 27 ,2:00 P.M. to
8:15 P.M., for the City's Farmers Market Program -- 11-00382000
- C2011-985;

ITEM WARD

LOADING ZONES:
N. Rockwell Street (east side) from a point 20 feet north of W.
Diversey Avenue to a point 60 feet north thereof, No Parking
Loading Zone 10:00 A.M. to 2:00 P.M., Tow Zone -- 11-00140643
o2011-559;

W. Diversey Avenue (north side) from a point 20 feet east of N.
Rockwell Street to a point 25 feet east thereof, No Parking
Loading Zone 9:00 A.M. to 4:00 P.M. and 6:00 P.M. to 2:00 4.M.,
Monday through Friday, 9:00 A.M. to 2:00 4.M., Saturday and
Sunday, TowZone -- 11-00141158 -02011-582;
28

W. Madison Street (north side) from a point 325 feet west of N.
Kostner Avenue to a point 25 feet west thereof, No Parking
Loading Zone At All Times -- 11-00380414 - C2011-898;

32

W. Wabansia (south side) from a point 25feet east of N. Elston
Avenue to a point 60 feet east thereof and also from a point 135
feet east of N. Elston Avenue to a point 25 feet east thereof, No
Parking Loading Zone 6:00 A.M. to 3:30 P.M., Monday through
Friday, Tow Zone -- 11-00413768 - 02011-1654;

39

N. Elston Avenue (west side) from a point 20 feet south of N.
Kilpatrick to a point 70 feet south thereof, 15 Minute Loading
Zone use flashing lights 9:00 A.M. to 5:00 P.M., Monday through
Friday, Tow Zone -- 11-00808117 - 02011-1932;

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

2011to2211N. California Avenue (west side), 2034to 2235 N.
Campbell (both sides),26161o2776 W. Francis Place (both
sides) 1800 to 1852 N. Milwaukee Avenue (south side), 1860 to
2294 N. Milwaukee Avenue (both sides), and 1814 to 1965 N.
Western Avenue (both sides), Designated as buffer zone for
residential permit parking zone 102 - C2011-2467
-4-

 RECOMMENDED

ITEM WARD

11

RESIDENTIAL PERMIT PARKING ZONES, GONT.:
1210 to 1589 N. Milwaukee (both sides), 1455 to 1542 N. Paulina
(both sides),1532 to 1551 W. Wabansia (both sides),1415 to
1547 N. Wood (both sides), Designated as buffer zone for
residential permit parking zone 154 - C2011-2466;

1700 to 1824W. Augusta Boulevard (both sides), 1834 to 1936
W. Augusta Boulevard (north side), 1811 to 1845 W. lowa (south
side) 847 to 885 N. Paulina (both sides), Designated as buffer
zone for residential permit parking zone 168 - 02011-2464;
1002 to 1056 N. Ashland (east side), 1056 to 1142N. Ashland
(both sides), 1 106 to 1184 N. Milwaukee (west side), 1048 to 1087
N. Paulina, Designated as buffer zone for residential permit
parking zone 204 - C2011-2462;
2500 to 2559 W. Augusta (north side), 1106 to 11 16 N. Rockwell
(west side), 1009 to 1 105 N. Washtenaw (both sides), Designated
as buffer zone for residential permit parking zone 759 - C20112461;

4

5

18

3900 to 3945 W. 82nd Place (both sides) stopping at the alley, 6:00
A.M. to 6:00 P.M., Monday through Saturday, Zone 1611 Or2Q11-223;

ITEM WARD

650

SINGLE DIREGTION:
N. Hamilton Avenue from W. Pratt Boulevard to W. Greenleaf
Avenue, Northerly -- 1 1-00196692 - 02011-490;

ITEM WARD

TOW.AWAY-ZONES:
N. Hoyne Avenue (west side) from a point 80 feet south of W.
Superior Street to a point 12feet south thereof, No Parking Tow
Zone Except for Zipcar car sharing vehicles only -- 11-00337128
- 02011-837;

26

N. Artesian Avenue (east side) from W. Division Street to W.
Hirsch Street, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00421461 - 02011-1631;

-5-

 RECOMMENDED

ITEM WARD
26

TOW.AWAY.ZONES, GONT.:
N. Artesian Avenue (west side)from W. Division Street to W.

Lemoyne Street, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00421580 - 02011-1602;
26

N. California Avenue (east side) from W. Haddon Avenue to W.
North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 1 1 -00421 826 -0201 1 -1 57 6;

26

N. California Avenue (west side)from W. Haddon Avenue to W.
North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00421834 - C2011-1625;

26

N. CampbellAvenue (east side) from W. Haddon Avenue to W,
Lemoyne Street, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'o Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00421896 - 02011-1600;

26

N. Campbell Avenue (west side) from W. Thomas Street to
W. North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-Q0421925 - O2011-1633;

26

W. Crystal Street (north side) from N. Rockwell Street to N.
California Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Wednesday of the month - April 1 thróugh November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00421955 - 02011-1617;

26

W. Crystal Street (south side) from N. Rockwell Street to N.
California Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422030 - 02011-1572;

-6-

 RECOMMENDED

ITEM WARD

126

TOW.AWAY.ZON ES, GONT.

:

W. Evergreen Avenue (north side) from N. California Avenue to N.
Rockwell Street, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422048 - C2011-1610;
26

W. Evergreen Avenue (south side) from N. California Avenue to
N. Rockwell Street, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422123 - C2011-1548;

3

26

N. Fairfield Avenue (east side) from W. Hirsch Street to W. North
Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'o Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422142 - 02011-1628;

4

26

N. Fairfield Avenue (west side)from W. Hirsch Street to W. North
Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'o Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422183 - 0201 1-1580;

26

W. Haddon Avenue (north side) from N. Western Avenue to N,
California Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422197 - 02011-1623;

26

W. Haddon Avenue (south side)from N. CampbellAvenue to
N. Rockwell Street, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422325 - 02011-1573;

26

W. Hirsch Street (north side)from N. Adesian Avenue to N.
California Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422350 - 02011-1540:

-7-

 RECOMMENDED

ITEM WARD

TOW-AWAY.ZONES, GONT.

:

26

W. Hirsch Street (south side) from N. Western Avenue to N.
California Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422391 - 02011-1607:

26

W. Lemoyne Street (north side) from N. Campbell Avenue to N.
California Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422508 - 02011-1604;

26

W. Lemoyne Street (south side) from N. Artesian Avenue to N.
California Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 1 1 -00422552 -0201 1 -1 535;

4

26

N. Maplewood Avenue (east side) from W. Division Street to W.
North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422581 - C2011-1634;

5

26

N. Maplewood Avenue (west side) from W. Division Street to W.
North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422858 - 02011-1598;

6

26

W. Potomac Avenue (north side)from N. Western Avenue to N.
California Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M., 3'd Tuesday of he month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422870 - 0201 1-1569;

26

W. Potomac Avenue (south side) from N. Western Avenue to N.
California Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422900 - C2011-1613;

-8-

 RECOMMENDED

ITEM WARD

126

ÏOW-AWAY.ZONES, GONT. :
N. Rockwell Street (east side) from W. Thomas Street to W.
North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422909 - 0201 1-1590;

26

N. Rockwell Street (west side) from W. Haddon Avenue to W.
North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00422961 - 02011-1645:

26

N. Talman Avenue (east side) from W. Hirsch Street to W.
North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00423013 - 02011-1648;

¿o

N. Talman Avenue (west side) from W. Hirsch Street to W.

North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
Tuesday of the month - April 1 througtr November 30
(Weather Permitting November 30 through April 1) Tow Zone
1 1 -00423045 - C201 1 -1 588;
3'd

¿o

W. Thomas Street (north side) from N. CampbellAvenue to N.
Rockwell Street No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00423065 - 02011-1575;

26

N. Washtenaw Avenue (east side)from W. Haddon Avenue to
W. North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Tuesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00423100 - 02011-1584;

26

N. Washtenaw Avenue (west side) from W, Haddon Avenue to
W. North Avenue, No Parking Street Cleaning 9:00 A.M. to 3:00
P.M. 3'd Wednesday of the month - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00423131 - C2011-1630;

-9-

 RECOMMENDED

ITEM
1

5

WARD

TOW.AWAY.ZONES, CONT.

:

26

N. Western Avenue (west side) from W. Haddon Avenue to W.
Hirsch Street, No Parking Street Cleaning 9:00 A.M. to 3:00 P.M.
3'd Tuesday of the montlr - April 1 through November 30
(Weather Permitting November 30 through April 1) Tow Zone
-- 11-00423147 - 02011-1603;

27

N. May (east side) from a point 20 feet north of W. Grand to a
point 40 feet north thereof, 30 Minute Standing Zone use flashing
lights 6:00 A.M. to 7:00 P.M., Monday through Saturday -- 1100380339 - 02011-884;

32

W. Webster Avenue (north side) from a point 85 feet east of N.
Linder Avenue to a point 30 feet east thereof, 15 Minute Standing
Zone use flashing lights tow zone after 15 minutes, 9 :00 A.M. to
5:30 P.M., Monday through Friday 11-00149823 - C2011-562;

33

W. Lawrence Avenue (south side) from a point 20 teet west of N.
Manor Avenue to a point 44 feet east thereof, 15 Minute Standing
Zone use flashing lights tow zone after 15 minutes, 7:00 A.M. to
6:00 P.M., Monday through Friday -- 11-00381341 - C2011-913;

35

W. Logan Boulevard (outer lane of main boulevard/ main
roadway) (south side) from N. Maplewood Avenue to N. Campbell
Avenue, No Parking Tow Zone except 7:00 P.M. to g:00 P.M.,
Wednesday and 7:00 A.M. to 9:00 P.M. Saturday and Sunday
1 1-00381477 - Or2011-1 36;

-

6

I

35

W. Logan Boulevard (outer lane of main boulevard/main roadway)
(north and south sides) from a point 80 feet east of N. Sacramento
to a point 80 feet west of N. California Avenue from a point 80
feet east of N. California to N. Maplewood, No Parking Tow Zone
except 7:00 P.M. to 9:00 P.M. Wednesday and 7:00 A.M. to g:00
P.M., Saturday and Sunday -- l1-00381388 - Or2011-135;

41

N. Northwest Highway (north side) of N. Oliphant Avenue to a
point 25 feet west thereof, 15 Minute Standing Zone use flashing
lights tow zone at all times, all days (public benefit) -- 1100381654 -C2011-1004:

42

W. Erie Street (south side) from a point 134 feet east of N.
Clark Street to a point 128 feet east thereof, 15 Minute Standing
Zone At All Times, All Days -- 11-00195982 - 02011-228:

-10-

 RECOMMENDED

1

WARD
43

2

44

W. Surf Street (south side) from a point 221 feet west of N.
Sheridan Road to a point 33 feet west thereof, 15 Minute
Standing Zone use flashing lights 9:00 A.M. to 5:00 P.M.,
All Days, Tow Zone --11-00808678 - 02011-1664;

3

46

W. Wilson Avenue (south side)from a point 148 feet east of N.
Racine Avenue to a point 40 feet east thereof, 15 Minute Standing
Zone use flashing lights tow zone after 15 minutes, 8:00 A.M. to
8:00 P.M., Monday through Friday -- 11-00429058 - 02011-1674;

4

47

N. Lincoln Avenue (east side) from a point 84 feet north of W.
Grace Street to a point 41 feet north thereof, 15 Minute Standing
Zone use flashing lights 7:00 A.M. to 6:00 P.M., Monday
through Friday, Tow Zone -- 1 1-00381972 - C2011-989;

ITEM

TOW.AWAY.ZONES, CONT.:
N. Halsted Street (east side)from a point 160 feet north of W.
Dickens Avenue to a point 25 feet north thereof, 15 Minute
Standing Zone with flashing lights 9:00 A.M. to 7:00 P.M., Monday
through Friday and 9:00 A.M. to 3:00 P.M., Saturday -- 1100196319 - C2011-209;

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

5

WARD
25

6

27

All-Way Stop signs, N. Noble and W. Superior -- 11-00802975
- 02011-2087;

7

31

All-Way Stop signs, W. Altgeld Avenue and N. LowellAvenue
-- 11-00380485 - 012011-132;

8

32

All-way Stop signs, N. Hooker Street and W. Haines Street
-- 11-00803305 - Or2011-289;

I

38

All-Way Stop signs, N. Major Avenue and W. Sunnyside Avenue
-- 11-00381584 - 012011-129;

WARD
10 1

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

ITEM

ITEM

All-Way Stop signs, S. Laflin Street and W. 18th Place --11-0022
8750 - Or2O11-40;

Removal of disabled permit 30128 signs located at2642W.
Medill Avenue - C2011-2835;
-11-

 RECOMMENDED

ITEM

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED,
GONT.:

1

1

Removal of disabled permit 1202 signs located at 2727 W. Nelson
Street - 02011-2775;

2

1

Removal of disabled permit 39040 signs located at 2515 W.
Palmer Street - C2011-2756;

3

1

Removal of disabled permit 43946 signs located at 1746 N.
Washtenaw - O2O1 1 -2853;

4

1

Removal of disabled permit 11554 signs located at 1918 N.
Wilmot Avenue - C2011-2839;

5

1

Removal of disabled permit 16709 signs located at 843 N.
Winchester Avenue - C2011-2850;

6

1

Removal of disabled permit 38137 signs located at 2326 W.
Erie Street - 02011-2785;

7

1

Removal of disabled permit 37351 signs located at2425W.
Haddon Avenue - C2011-2851;

8

1

Removal of disabled permit 17731signs located at 1812 W. Erie
Street - 02011-2793;

I

1

Removal of disabled permit 18706 signs located at 1448 W.
Blackhawk Street - 02011-2844;

10

3

Removal of disabled permit 49543 signs located at 4411 S. Wells
Street - C2011-3686;

11 6

Removal of disabled permit 7658 signs located at 7619 S.
Calumet Avenue - 02011-4099;

12 7

Removal of disabled permit 57561 signs located at 8127 S.
Kingston Avenue - C2011-3696;

13 7

Removal of disabled permit 36459 signs located at 8033 S.
Manistee Avenue - 02011-2341;

14 9

Removal of disabled permit 68818 signs located at 11019 S.
Vernon - C2011-3029;

15

Removal of disabled permit 32583 signs located at 12516 S.
Harvard - C2011-3033;
-12-

I

 RECOMMENDED

ITEM

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED,
GONT.:

1

11

Removal of disabled permit 67029 signs located at 1622 W. 38th
Place - 02011-2349;

2

11

Removal of disabled permit 73302 signs located at3234 S. Wells
Street - 02011-2347;

3

11

Removal of disabled permit 46647 signs located at 3250 S.
Normal - 02011-2348;

4

11

Removal of disabled permit 78127 signs located at 2831 S. Quinn
Street - C2011-3704;

5

12

Removal of disabled permit 46624 signs located at 4530 S.
Washtenaw - 02011 -3058;

6

12

Removal of disabled permit 38208 signs located at2425W.
Pershing Road - 02011-3041;

7

12

Removal of disabled permit 33573 signs located at 4743 S.
Hoyne - 02011-3052;

8

12

Removal of disabled permit 67457 signs located at 4028 S.
Campbell Avenue - C2011-3067;

9

12

Removal of disabled permit 67443 signs located at 2315 S.
California Avenue - C2011-3111;

10

12

Removal of disabled permit 69339 signs located at2417 S.
Albany Avenue - 02011-3079;

11

13

Removal of disabled permit 44754 signs located at 6234 S.
Mason - C2011-3160;

12

14

Removal of disabled permit 64457 signs located at 5422 S.
Fairfield Avenue - C2011-3719;

13

16

Removal of disabled permit 44644 signs located at 5320 S.
Wolcott - 02011-3190;

14

18

Removal of disabled permit 38333 signs located at 8547 S.
Wood Street - 02011-3274;

15

19

Removal of disabled permit 50107 signs located at 11614
S. Artesian - C2011-3351;
-13-

 RECOMMENDED

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED,
GONT.:

1

20

Removal of disabled permit 27718 signs located at 6502 S.
Kenwood - Or2011-379;

2

25

Removal of disabled permit 9045 signs located at 1805 W.
Cullerton Street - 02011-3377;

3

26

Removal of disabled permit 60241signs located at 3234 W.
Beach Avenue - C2011-2996;

4

27

Removal of disabled permit 30759 signs, located at 946 N. Elston
Avenue -C2011-4161;

5

27

Removal of disabled permit 30766 signs located at 1116 N.
Ridgeway Avenue - C2011-4160;

6

29

Removal of disabled permit 53662 signs located at 129 S.
Mayfield Avenue - 02011-3030;

7

30

Removal of disabled permit 40984 signs located at 1937 N. Keeler
Avenue - 02011-3741;

8

30

Removal of disabled permit 43145 signs located at 2524 N. Linder
Avenue - C2011-3740;

9

31

Removal of disabled permit 16986 signs located at 4128 W.
Barry - C2011-3037;

10 31

Removal of disabled permit 53702 signs located at 2047 N.
Laporte - C2011-3035;

11 33

Removal of disabled permit 64399 signs located at 4745 N.
Monticello Avenue - C2011-3040;

12 33

Removal of disabled permit 64399 signs located at 4745 N.
Monticello Avenue - C2011-3742;

13 35

Removal of disabled permit 16398 signs located at 1657 N.
Richmond - C2011-3743;

14 36

Removal of disabled permit 11371signs located at 3824 N.
Octavia Avenue - C2011-3076;

15 36

Removal of disabled permit 59926 signs located at6224W.
Fletcher Street - C.2011-3747;
-14-

ITEM

 REGOMMENDED

ITEM

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED,
GONT.:

1

37

Removal of disabled permit 73583 signs located at 1521 N.
Kostner Avenue - C2011-3071;

2

37

Removal of disabled permit 27654 signs located at 4942 W. Race
Street - 02011-3078;

3

38

4

38

Removal of disabled permit 33356 signs located at 6057 W.
Lawrence Avenue - C2011-3093;

5

38

Removal of disabled permit 13533 signs located at 3947 N.
Octavia - C2011-3095;

6

38

Removal of disabled permit 47404 signs located at 4136 N.
Melvina -- C2011-3098;

7

38

Removal of disabled permit 35021signs located at 5206 W.
School Street - C2011-3091;

8

38

9

38

Removal of disabled permit 67205 signs located at 4834 W.
Henderson - C201 1 -37 55;

10 38

Removal of disabled permit 72870 signs located at 5523 W.
Melrose - C2011-3750;

11 38

Removal of disabled permit 12376 signs located at 5756 W.
Newport - 02011-3753;

12 39

Removal of disabled permit 69851 signs located at 3909 W.
Ainslie Avenue - C2011-3102;

13 39

Removal of disabled permit 30357 signs located at 4841 N.
Kostner Avenue - 02011-31 01 ;

14 40

Removal of disabled permit 65080 signs located at 5524 N.
Campbell Avenue - C2011-31 06;

15 40

Removal of disabled permit 52165 signs located at 5621 N.
Campbell Avenue - C2011 -31 1 5;
-15-

Removal of disabled permit 51472 signs located at 5412 W. Dakin

- C2011-3099;

Removal of disabled permit 40732located at 574Q W. Byron

- 02011-3752

 RECOMMENDED

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED,
CONT.:

1

40

Removal of disabled permit 72240 signs for 1632 W. Highland
Avenue (located on N. Paulina Street side) - 02011-4165;

2

45

Removal of disabled permit 3762 signs located a15141 N. Monitor
Avenue - C2011-3122;

3

48

Removal of disabled permit 50656 signs located at 5448 N.
Kenmore Avenue - C2011-2274;

4

48

Removal of disabled permit 51708 signs located at 5636 N.
Magnolia Avenue - C2011-2275;

5

49

Removal of disabled permit 9183 signs located at 1848 W. Estes
Avenue - 02011-3147:

6

49

Removal of disabled permit 68210 signs located at 1161 W.
Lunt Avenue - C2011-3144:

7

50

8

50

Removal of disabled permit 52686 signs located at6215 N. Bell
Avenue - C2011-3764;

9

50

Removal of disabled permit 65063 signs located at2627 W.
Jarlath - C2011-3766;

10 50

Removal of disabled permit 47271signs located at 6244 N.
Mozart - C2011-3773;

11 50

Removal of disabled permit 65090 signs located at 6656 N.
Seeley Avenue - C2011-3767;

WARD
12 1

AMEND PARKING PROHIBITED DURING SPECIFIED HOURS:

ITEM

ITEM

Removal of disabled permit 52683 signs located at 2930 W. Fitch

- C2011-3153;

Repeal ordinance passed April 16, 1952, page 2241which reads:
N. Western Avenue (both sides) from a point 200 feet north of W.
North Avenue and to a point 200 feet south of W. North Avenue,
7:00 A.M. to 9:00 A.M. and 4:00 P.M. to 6:00 P.M., Except
Saturday, Sunday and holidays -- 11-00141103 - C2011-336;

-16-

 RECOMMENDED

ITEM WARD
41

1

AMEND LOADING ZONES:
Amend ordinance passed February 11,2009, page 55037 which
reads: N. Northwest Highway (north side) from a point 20 feet
west of N. Oliphant Avenue to a point 72teet west thereof, No
Parking Loading Zone 11:00 A.M. to 3:00 4.M., Tow Zone by
striking 72feet and inserting in lieu thereof, 50 feet -- 1100467411 - C201 1-1000;

42

Repeal ordinance passed July 14, 1993, page 35550 which reads:
W. Erie Street (south side) from a point 140 feet east of N. Clark
Street to a point 44 feet east thereof, No Parking Loading Zone
Tow Zone -- 11-00195982 - 02011-228;

42

Repeal ordinance passed September 16,1992, page 21066 which
reads: W. Erie Street (north side) from a point 176 feet east of N.
Orleans Street to a point 63 feet east thereof, No Parking Loading
Zone Tow Zone by striking the above 11-00413393 - 02011-969;

ITEM WARD

427

AMEND INDUSTRIAL PERMIT PARKING ZONES:
Repeal of lndustrial Permit Parking Zone 18 from 3300 W.
Franklin between N. Spaulding and N. Homan - 02011-2062;

ITEM WARD

512

AMEND RES¡DENTIAL PERMIT PARKING ZONES:
Amend residential permit parking zone 252 on the 4200 block
of S. Fairfield Avenue, 8:00 A.M. to 4:30 P.M. Monday thru Friday
by striking: 8:00 A.M. to 4:30 P.M. Monday thru Friday and
inserting: At All Times, All Days - 02011-375;

12

Amend residential permit parking zone 409 on the 3300 block of
S. Artesian Avenue (east side) by striking zone 409 and inserting
Zone 618 (change to be effective June 1,2011) - 02011-371;

25

Amend residential permit parking zone 1465 at 1701to 1758 W.
18th Place between "No Outlet" and S. Paulina Street, S:00 P.M.,
to 8:00 4.M., Monday through Sunday by striking: 5:00 P.M.,
to 8:00 A.M., Monday through Sunday and inserting: At All ïimes
- C2011-815;

29

Amend residential permit parking zone on W. West End Avenue
from 5903 to 5931 (south side) At All Times, by striking: (south
side) and inserting in lieu thereof: (both sides) - Or2011-127;
-17-

 RECOMMENDED

ITEM WARD

AMEND SINGLE DIRECTION:

¿o

Repeal ordinance passed October 1, 1997, page 53230 which
reads: N. Hamlin Avenue from W. Wabansia Avenue to W. North
Avenue, Southerly -- 11-00468210 - 02011-804;

33

Amend ordinance passed March 9, 1983, page 13669 which
reads: N. Sacramento Avenue from W. Montrose Avenue to
W. lrving Park Road, Southerly by striking W. lrving Park Road
and inserting in lieu thereof: the first alley north of W. lrving Park
Road 1 1-Q08Q4280 - 0201 1-2078;

-

3

35

Repealordinance passed May 14, 1980 page 3127 which reads:
N. Rockwell Street from W. Logan Boulevard service drive to N.
Avondale Avenue, Southerly -- 11-00807535 - O201 1-1465;

4

50

Amend ordinance passed November 24, 1953, page 5829 which
reads: N. Richmond Street from W. Pratt Avenue to W. Peterson
Avenue, Southerly by striking from W. Pratt Avenue to W.
Peterson Avenue and inserting in lieu thereof: from W. Pratt
Avenue to the first alley north of W. Peterson Avenue -- 1100503923 -02011-847;

ITEM WARD

AMEND TOW-AWAY ZONES:

51

Amend ordinance passed July 21,2004, page 28685 which reads.
N. Milwaukee Avenue (north side) from a point 110 feet east of N.
Damen Avenue to a point 25' east thereof, 15 Minute Standing
Zone use flashing lights tow zone after 15 minutes; 9:00 A.M. to
3:00 A.M., by striking: 110 feet and inserting in lieu thereof, 30 feet
-- 11-00511934 - 02011-1491;

6

Amend ordinance passed April 14, 2010, page 88463-64 which
reads: N. Hoyne Avenue (west side) from a point 20 feet south of
W. Chicago Avenue to a point 25 feet south thereof, 15 Minute
Standing Zone use flashing lights tow zone after 15 minutes, 7:00
A.M. to 9:00 P.M., Monday through Saturday by striking 25 feet
and inserting in lieu thereof, 45 feet -- 11-00150375 -C2011-566;
47

Repeal ordinance passed November 3,2010, page 104720 which
reads: N. Hoyne Avenue (east side)from a point 20 feet north of
W. lrving Park Road to a point 25 feet north thereof, 15 Minute
Standing Zone use flashing lights 6:30 A.M. to 6:30 P.M., Monday
through Friday, tow a way zone -- 11-00503785 - C2011-993;

-18-

 AGENDA OF MATTERS TO BE CONSIDERED
BY THE
COMMITTEE ON PEDESTERIAN & TRAFFIC SAFETY
ON
MONDAY, JUNE 6,2011 AT 11:00 A.M., lN ROOM 201-A

NOT RECOMMENDED

WARD
1
1

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED:
1744 N. Mozart Ave. - Disabled Parking, Not Recommended
(02011-367e);

2

3

5310 S. Wabash Ave. - Disabled #70064, Garage at requested
location (C2011 -3684);

3

I

8941 S. Harper- Disabled #74516, Alternative parking, garage
(02011-4143);

4

I

2158 E.81't St. - Disabled #75691, Not Recommended
(02011-4140);

5

I

8114 S. Avalon - Disabled #74530, Garage at requested
location (O20 1 1 -2949);

6

il?î* öl.Jilff;}i:.

- Disabred #77485, Garase at requested

7

I

7518 S. ChappelAve. - Disabled #74542, Garage at requested
location (C201 1 -2989);

8

I

8045 S. Clyde - Disabled #74529, Garage at requested location
(02011-2e78);

9

I

8439 S. Crandon Ave. - Disabled #74525, Garage at requested
location (C201 1 -2944);

10

I

8843 S. Creiger Ave. - Disabled #75685, Four handicapped
signs posted on block (02011-2939);

11

I

9153 S. Dante Ave. - Disabled #75687 , Garage at requested
location (0201 1 -2960);
-19-

 NOT RECOMMENDED

WARD
I
1

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED . GONT.:
8842 S. Dauphin - Disabled #74536, Garage at requested location
(02011-2e47);

2

8

1724 8.83'd Pl. - Disabled #75686, Garage at requested location
(02011-2936);

3

I

1731 E.83'd St. - Disabled #77472, Garage at requested location

(02011-2951);

4

I

1531 E. 84th St. - Disabled #74535, Garage at requested location
(02011-2e85);

5

I

1619 E. 92nd Pl. - Disabled #70371, Garage at requested location
(C2011-2e56);

6

11

4643 S. Wallace - Disabled #73289, Not Recommended
(02011-3702);

7

11

1411W. Fuller St. - Disabled #75503, Garage at requested
location (O20 1 1 -2357 );

I

11

3622 S. Hamilton St. - Disabled #75508, Five handicapped signs
posted on block, and garage at location (C2011-2350);

9

1

1

3736 S. Parnell Ave. - Disabled #78140, Garage at requested
location (C201 1 -2358);

10

11

2625 S. Senour - Disabled #75505, Garage at requested location
(02011-2362);

11

11

2938 S. Wallace - Disabled #75521, Four handicapped signs
posted on block (02011-2353);

12

11

32285. Wallace St. - Disabled#75520, 15'of fire hydrant and
garage at location (C2011-2363);

1g

11

925 W. 31't St. - Disabled #75504, Garage at requested location
(C2011-2360);

14

11

1215W.31't St. - Disabled #75509, Fails to meet building zone
requirement (O20 1 1 -2351);

15

12

4435 S. Washtenaw Ave. - Disabled #75249 - Garage and
driveway at requested location (O2011-3123);
-20-

 NOT RECOMMENDED

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED . GONT.:

1

14

5848 S. Sacramento Ave. - Disabled #70746, Not Recommended
(02011-3715);

2

14

2904W.38th Pl. - Disabled #77424, Alternative parking, garage
(02011-3718);

3

14

2932W.38th Pl. - Disabled #76752, Not Recommended
(02011-3716);

4

14

3002 W. 40th St. - Disabled #76758, Not Recommended
(02011-3717);

5

14

4554 S. Francisco Ave. - Disabled #74887, Garage at
requested location (0201 1 -37 13);

6

23

5427 S. Hamlin Ave. - Disabled #55136, Alternative parking,
garage (C2011-3731);

7

23

4609 S. Lamon Ave. - Disabled #75187, Not Recommended
(02011-3723);

8

23

4725 S. Lavergne Ave. - Disabled #75179, Not Recommended
(02011-3725);

9

23

5131 S. Lavergne Ave. - Disabled #75192, Not Recommended
(02011-372e);

10

23

5150 S. LorelAve. - Disabled #75188, Not Recommended
(02011-3728);

11

23

5308 S. Mayfield Ave. - Disabled #75189, Not Recommended
(02011-3724);

12

23

5816 S. Oak Park Ave. - Disabled #75190, Not Recommended
(02011-3727);

13

23

6649 W. 64th St. - Disabled #75180, Not Recommended
(02011-3734);

14

24

4833 W. Lexington St. - Disabled#78114, Alternative accessible
parking, garage (C201 1 -37 37 );

ITEM

-21-

 NOT RECOMMENDED

WARD
1 25

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED . GONT.:

1912W.21"t Pl. - Disabled #76639, Not Recommended
(02011-3779);

2

26

1932 N. Central Park Ave. - Disabled #77293, Alternative
accessible parking, garage (O201 1-415Ð;

3

26

1421 N. Hamlin Ave. - Disabled #77285, Alternative accessible
parking, garage (C201 1 -41 56);

4

26

3516 W. Hirsch St. - Disabled#74864, Alternative accessible
parking, garage (C201 1 -41 55);

5

26

1739 N. Monticello Ave. - Disabled #73397, Alternative accessible
garage (02011-4152);

6

26

2116W. Ohio St. - Disabled #74824, Five handicapped signs
posted on the block (O2011-4153);

7

26

1829 N. Sawyer Ave. - Disabled #77296, Not Recommended
(02011-4147);

8

26

1531 N. Washtenaw Ave. - Disabled #74825, Garage at requested
location (O201 1 -41 59);

9

27

610 N. Monticello - Disabled #73607 , Garage at requested
location (C201 1 -3017);

10 27

547 N. Troy - Disabled #68525, Garage at requested location
(C2011-3800);

11 27

617 N. St. Louis - Disabled #73610, Permit number does not
match address (O201 1-3028);

12

31

2904 N. Kilbourn - Disabled #74408, Garage at requested location
(C2011-3034);

13

35

3503 W. Melrose Ave. - Disabled #73401, Alternative accessible
parking, garage (C201 1 -37 45);

14

35

2327 N. Albany - Disabled #73388, Not Recommended
(o2011-3744);

15 36

6038 W. Barry Ave. - Disabled #78060, Garage at requested
location (02011 -3066);
-22-

 NOT RECOMMENDED

WARD
1 36

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED . GONT.:
3129 N. Oketo Ave. - Disabled #78058, Garage at requested
location (0201 1 -3062);

2

41

6737 N. OdellAve. - Disabled #78079, Alternative accessible
parking, garage (02011 -3758);

3

41

5112 N. Sayre Ave. - Disabled #78077, Alternative accessible
parking, garage (C201 1 -37 57);

4

43

2116 N. Cleveland Ave. - Disabled #77985, Garage at requested
location (C2011412Ð;

5

50

6515 N. Mozart - Disabled #73479, Garage at requested location
(C2011-3156);

6

50

6515 N. Mozart - Disabled #73482, Garage at requested location
(o2011-3155);

WARD
7 23

ITEM

WARD
23
I

ITEM

I

23

PARKING PROHIBITED DURING SPECIFIED HOURS:
S. Luna Ave. (es) from Archer Ave. to the first alley north 7:00 A.M. to 9:00 4.M., All Days, Not Recommended
(C2011-36e2);

PARKING LIMITED:
S. Kildare Ave. (es) from 55th St. to the first alley north - 1 Hour,
At AllTimes, All Days, Not Recommended (C2011-3690);
S. Kolin Ave. (ws) from 51't St. to the first alley north - 1 Hour,
At All Times, All Days, Not Recommended (C2011-3682);

10 23

W. 51"1St. (ns)from Kostner to Kolin Ave. - 2 Hour, At All Times,
All Days, Not Recommended (02011-3680);

WARD
11 26

RESIDENTIAL PERMIT PARKING:

ITEM

N. St. Louis Ave. from W. McLean Ave. to W. Dickens Ave. (bs) - 6:00 P.M. to 6:00 4.M., Sunday thru Saturday - Does not meet
meet percentage of vehicles parked not owned by non-residents
(C2011-813);

-23-

 NOT RECOMMENDED

ITEM WARD

ITEM

26

1100 to 1 143 N. Mozart St. (bs) - 6:00 P.M. to 6:00 4.M., Sunday
thru Saturday - Does not meet percentage of vehicles parked not
owned by non-residents (O201 1-835);

30

3200 Block of N. Hamlin Ave. from W. Belmont Ave. to W. School
St. (bs) - 6:00 P.M. to 6:00 4.M., Sunday thru Saturday - Does not
meet percentage of vehicles parked not owned by non-residents
(Or2011-35);

31

3062 thru 3140 N. Davlin Court (ws)from W. Barry to the first alley
east of Milwaukee Ave. - At All Times - Does not meet percentage
of vehicles parked not owned by non-residents (Or2O11-57);

WARD

4

RESIDENTIAL PERMIT PARKING . GONT.:

27

ITEM WARD

527

SINGLE DIREGTION:
W. Court Pl. (north-south leg) from Randolph St. to W. Court
Place east-west leg - Single Direction, Northerly - Traffic
engineering survey indicates proposed one way change would
result in hazardous community access problems, 11-00467953
(c2011-863);

WEIGHT LIMITATION:
943 W. Huron between N. Sangamon and W. Huron (street and
alley) - 5 Tons, Request withdrawn, 11-00803258 (O2011-2060);

ITEM WARD

627

TRAFFIG LANE . TOWAWAY ZONE:
3250 W. Franklin - 15 Minute Standing Zone, At AllTimes - All
Days - Request withdrawn by requestor, 11-00802592
(02011-1652);

36

1927-1929 N. Harlem Ave. - 15 Minute Standing Zone, Tow Zone
Unattended Vehicles Must Have Flashing Lights - 6:00 A.M. to
6:00 P.M., Monday thru Friday - Request withdrawn by requestor,
1 1 -001 95759 (02011 -349);

-24-

 NOT RECOMMENDED

ITEM WARD
20

ITEM WARD
50

2

ITEM WARD

TRAFFIC WARNING SIGN AND/OR SIGNALS:
East and westbound traffic at 63'd St. and Prairie Ave. - "2-Vlay
Stop" sign - CDOT studied the intersection and has offered
alternative recommendations to improve pedestrian and vehicle
safety, 1 1 -01 657904 (Or2011 -409);

AMEND . PARKING PROHIBITED AT ALL TIMES:
Repeal Parking Prohibited At All Times related to N. California
Ave. (es) at W. Rosemont Ave. (es) of the parking lot exit
driveway - No city council action necessary for removal of
school signs, 1 1 -00200841 (0201 1-473);
AMEND - PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

23

Removal of Disabled #77765 for 6141 S. McVicker Ave.
(o2011-3732);

4

48

Removal of Disabled #50656 for 1040 W. Winona Ave., Address
does not match permit number (02011-1684);

ITEM WARD

546
ITEM

Extension to Residential Permit Parking, Zone#1130 to include
4601 to 4621 N. Racine (es), Not Recommended (Or2011-128);

WARD

6

50

ITEM WARD

742

AMEND - RESIDENTIAL PERMIT PARKING:

AMEND . VARIOUS SIGNS:
Amend the ordinance by moving the various signs "Snow, Tow
Zone and Pay Box" for the West side of Western Ave. between
Greenleaf and Lunt to the lamp post first south of its current
location, Request withdrawn, 1 1-00558953 (O201 1-997);
AMEND . TRAFFIC LANE - TOWAWAY ZONE:
Repeal 15 Minute Standing Zone, Unattended Vehicles Must
Have Lights Flashing/Tow Zone after 15 Minutes - 6:00 A.M. to
9:00 P.M., All Days, N. Dearborn (es) fap 60'north of W. Division
tap 45' north thereof No city council action necessary for the
removal of these signs, 11-00558625 (02011-973);
-25-.

 