SUMMARY REPORT

Nf
T\:

Þ

FOR THE
,-.

/ l-

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY-:

-¡

-Ð

WHICH MET ON
FRTDAY, APRIL 1sth, 2o1z

t.

o
C¡)

The following items were RECOMMENDED by the city department(s) and
PASSED:

WARD

MISCELLANEOUS:

Mayor

Ordinance authorizing the establishment of a bicycle sharing
system [02012-1342]

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

1023 W. 47th Place, Disabled Permit 74789 [02012-14751

6

7732 S. Rhodes Avenue, Disabled Permit 79366 [02012-1498)

6

550 E. 88th Place, Disabled Permit 75114 [02012-1486j

7

8423 S. Colfax Avenue, Disabled Permit 80241 [02012-14901

16

6105 S. Bishop Street, Disabled Permit 81639 [0201 2-1587]

18

7900 S. Francisco Avenue, Disabled Permit 75526 [O2012-1577]

18

7015 S. Washtenaw Avenue, Disabled Permit 7SS7B
102012-15811

18

6940 S. Rockwell Avenue, Disabled Permit 75SBZ [02012-1574J

18

7910 S. Francisco Avenue, Disabled Permit 79650 [0201 2-1579]

21

8830 S. Loomis Street, Disabled Permit 73680 [02012-1603]

21

8928 S. Racine Avenue, Disabled Permit 75094 [O2012-1604]

21

8210 S. LaSalle Street, Disabled Permit 75132 [02012-1600]

30

2417 N. Lotus Avenue, Disabled Permit 78605 [O2012-1016]

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

35

2751 N. Whipple Street, Disabled Permit 71522 [02012-1699]

36

2908 N. Neenah Avenue, Disabled Permit 78086 [02012-1690]

36

3449 N. Normandy Avenue, Disabled Permit 80679 [O2012-1689]

38

5307 W. Cornelia Avenue, Disabled Permit 79394 [O201 2-1694]

40

6023 N. Artesian Avenue, Disabled Permit 79833 [02012-17g9l

40

5507 N. Spaulding Avenue, Disabled Permit 76914 [02012-1782]

45

4416 N. Laporte Avenue, Disabled Permit 81322 [02012-1907J

45

5212W . Strong Street, Disabled Permit 79866 [O201 2-1804]

49

1327 W. Fargo Avenue, Disabled Permit 79069 [02012-1685j

49

7227 N. Rogers Avenue, Disabled Permit 79077 [02012-1687j

50

6419 N. Washtenaw Avenue, Disabled Permit 79825
102012-17441

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

10

Removal of Disabled Permit 8944 located at 10429 S. Avenue H
102012-14s21

11

Removal of Disabled Permit 69596 located at 3608 S. Union
Avenue [02012-1497]

11

Removal of Disabled Permit 73300 located at 518 W. 42nd Place
102012-1494J

12

Removal of Disabled Permit 67439located at 4408 S. Talman
Avenue [02012-1504]

12

Removal of Disabled Permit 71126located at 4341 S.
Washtenaw Avenue [O201 2-1 506]

20

Removal of Disabled Permit 17451 located at 5951 S. Princeton
Avenue [Or2012-155]

20

Removal of Disabled Permit 19627 located at 6216 S. Kimbark
Avenue [Or2012-1541

21

Removal of Disabled Permit 20704located at 8208 S. Morgan
Street [O2012-1597]

 WARD
23

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

23

Removal of Disabled Permit 72201 located at 5348 S. Hamlin
Avenue [O2012-1630]

23

Removal of Disabled Permit 72390located aT 5147 S. Meade
Avenue [O2012-1635]

24

Removal of Disabled Permit 70672located aT4213 W.21st Street

Removal of Disabled Permit 69454located a 6214 W. 63rd Place
102012-161e]

102012-16381

25

Removal of Disabled Permit 70246located at 1521 W. 18th Place
102012-16621

30

Removal of Disabled Permit 67283located at 1625 N. Kildare
Avenue [O2012-1315]

38

Removal of Disabled Permit 55422located atí7g7 W. Grace
Street [O2012-1696]

38

Removal of Disabled Permit 76125located at 5854 W. Berenice
Avenue [O2012-1697]

40

Removalof Disabled Permit 20114located at 181B W.
Summerdale Avenue [O201 2-17921

40

Removal of Disabled Permit 56086 located at222\ W. Farragut
Avenue [02012-1786]

44

Removal of Disabled Permit 66948 located at3724 N. Janssen
Avenue [O2012-1693]

45

Removal of Disabled Permit 43793located at 5315 N. Mobile
Avenue [O2012-1683]

45

Removal of Disabled Permit 64220located at6324 W. Bryn Mawr
Avenue [02012-1801]

48

Removal of Disabled Permit 19371 located at 1017 W. Ainslie
Street (signs posted at 1015 W. Ainslie) [0201 2-17381

48

Removal of Disabled Permit 76733located at 1419 W. Hood
Avenue [02012-17371

49

Removal of Disabled Permit 70033 located at 1639 W. Lunt
Avenue [O2012-1688]

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES, D¡SABLED, CONT'D:

50

Removal of Disabled Permit 71224located at 6037 N. California
Avenue [O2012-1748]

50

Removal of Disabled Permit 75647located at 6538 N. Damen
Avenue [O2012-1740]

WARD

LOAD¡NG ZONES:

'l

W. North Avenue (south side)from a point 225feet east of N.
Milwaukee Avenue to a point 20 feet east thereof: No Parking
Loading Zone,9:004M to 4:00PM,6:00PM to 10:00PM, Monday
through Friday and 9:00AM to 10:00PM, Saturday and Sunday,
Tow Zone -- 12-00130569 [0201 1-10103]
N. Ashland Avenue (east side) from a point 370 feet north of N.
Milwaukee Avenue to a point 50 feet north thereof : No Parking
Loading Zone,7:00AM to 7:00PM, Monday through Saturday,
Tow Zone -- 11-04220994 [0201 1-94221
S. Wabash Avenue (east side) from a point 396 feet north of E.
18th Street to a point 25 feet north thereof: No Parking Loading
Zone,5:00PM to 11:00PM, Wednesday through Sunday -1 2-001 30628 [0201 1-10224J
S. Chicago Avenue (east side) from a point 284 feet north of S.
Yates to a point 41 feet north thereof: Reserved Disabled Loading
Zone,7:004M to 5:00PM, Sundays,2% Disabled Parking
1 2-006691 69 [O201 2-679J

-

23

W. 48th Street (north side) from a point 30 feet west of S. Cicero
Avenue to a point 40 feet west thereof: No Parking Loading Zone,
6:004M to 7:00PM, Monday through Friday -- 1 1-041 13716
102011-775e1

24

W. Cermak Road (south side) from a point 82 feet east of S. Troy
Street to a point 28 feet east thereof: Disabled Parking, Monday
through Friday 6:00AM to B:00PM, Saturday 8:004M to 12:00PM
-- 1 1-041 19834 [0201 1-7500]

25

S. Leavitt Street (east side) from a point 30 feet south of W. 19th
Street to the first alley south thereof: No Parking Loading Zone,
8:004M to 9:00PM, Monday through Friday, Tow Zone -1 1 -04161 540 [O201 1 -9299]

25

W. Cermak Road (south side) from a point 205 feet east of S.
Hoyne Avenue to a point 15 feet east thereof : No Parking Loading
Zone,7:004M to 8:00PM, Monday through Saturday, Tow Zone -1 2-00201 417 ÍC201 1 -1 021 4l

 WARD

LOADING ZONES, CONT'D:

27

W. Randolph Street (north side) from a point 10 feet west of N.
Peoria Street to a point 45 feet west thereof: No Parking Loading
Zone,5:00AM to 5:00PM, Monday through Saturday -1 2-00580702 lOr201 2-541

27

W. Randolph Street (south side) from a point 20 feet west of N.
Green Street to a point 60 feet west thereof: No Parking Loading
Zone,8:004M to 4:00AM, All Days -- 12-00580692 [Or2012-55]

27

W. Grand Avenue (south side) from a point 51 feet west of N.
Carpenter Street to a point 20 feet west thereof: No Parking
Loading Zone, Monday through Saturday, 8:00AM to 7:00PM -12-00580683 [Or2012-56]

28

W. Washington Boulevard (south side) from a point 160 feet west
of N. Hamlin Avenue to a point 40 feet west thereof : Disabled
Loading Zone, AllTimes, All Days -- 12-00580785 [02012-585]

42

N. Dearborn Street (west side) from a point 29 feet north of W.
Randolph Street to a point 67 feeÌ north thereof: No Parking
Loading Zone, except for 7:00AM to 9:304M and 4:00PM to
6:00PM, Monday through Friday -- 12-00195612 [0201 2-400]

43

N. Clark Street (west side) from a point 280 feet south of W.
Fullerton Avenue to a point 25 feet south thereof : 15 Minute
Loading Zone, with flashing lights tow zone after 15 minutes,
9:004M to 7:00PM, Monday through Saturday -- 12-001 97823
10201 1-101eel

45

N. Milwaukee Avenue (west side) from a point 1 18 feet north of W.
Pensacola Avenue to a point 35 feet north thereof : 15 minute
standing zone, use flashing lights/Tow Zone after 15 minutes,
6:004M to 7:004M, 9:004M to 6:00PM, Monday through Friday -1 2-001 98687 [0201 1 -1 0227]

45

N. Elston Avenue (west side) from a point 183 feet east of N.
Keeler Avenue to a point 17 feet east thereof : No Parking Loading
Zone, B:30AM to 6:30PM, Monday through Sunday, Tow Zone -1 2-001 98733 [0201 1 -1 0089]

49

N. Glenwood Avenue (west-leg, west side)from a point 120 feet
north of W. Farwell Avenue to a point 40 feet north thereof: No
Parking Loading Zone, Monday through Sunday, Tow Zone -12-00199198 [0201 1 -1 01 52]

 WARD

AMEND LOADING ZONES:

4

Repeal ordinance passed February 10'n, 1993, journal page 29545
which reads:W. 52nd Place (north side) from a point 20 feet east
of S. Harper Avenue to a point 70 feet east thereof: No Parking
Loading Zone, All Times -- 12-00583925 [02012-7341

19

Repeal ordinance passed July 1gth, 2000, journal page 98625,
which reads:S. Western Avenue (west side)from a point 175 feet
south of W. 1 17th Street to a point 25 feet south thereof :
Reserved Disabled Parking -- 12-00276430 [O2012-321]

27

Amend ordinance passed December 12,2001, journal page
76470, which reads: N. Milwaukee Avenue (west side) from a
point 75 feet south of W. Thomas Street to a point 50 feet south
thereof : by striking the above and inserting in lieu thereof: N.
Milwaukee Avenue (west side) from a point 20 feet south of W.
Thomas Street to a point 103 feet south thereof : No Parking
Loading Zone, All Days, 10:00AM to 2:00AM -- 12-00604791
102012-1eel

27

Amend ordinance passed November 22nd,1g89, journal page
8296 which reads: S. Halsted Street (west side)from a point 153
feet south of W. Jackson Boulevard to a ooint 25 feet south
thereof: No Parking Loading Zone, Sunday through Friday 6:00PM
to 1:004M, Saturday 11:00 AM to 2:00 AM by striking the above
time and inserting in lieu thereof: Loading Zone, All Days10:00AM
to 2:004M -- 12-00604830 [0201 2-197]

27

Repeal ordinance passed September g'n, 2009, journal page
70621which reads:W. Grand Avenue (north side) from a point 88
feet west of N. Green Street to a point 20 feet west thereof:
Reserved Parking, Disabled; B:004M to 6:00PM, Monday through
Friday -- 12-00604930 [O201 2-372J

WARD

TOW AWAY ZONES:

1

N. Milwaukee Avenue (east side) from a point 20 feet west of N.
Oakley Avenue to a point 25 feet west thereof : 15 Minute Standing
Zone, use flashing lights, Tow Zone after 15 Minutes, 9:004M to
10:00PM, Monday through Saturday -- 12-00130592
10201 1-100e71

N. Campbell Avenue (west side) from a point 270 feet east of N.
Elston Avenue to a point 45 feet east thereof : 15 Minute Standing
Zone, use flashing lights, Tow Zone after 15 Minutes, 6:00AM to
6:00PM, Monday through Friday -- 12-00130547 [02011-10106]

 WARD

TOW AWAY ZONES, CONT'D:

2

S. Wabash Avenue (east side) from a point 25 feet south of E.
Congress Parkway to a point 25 feet south thereof : 30 Minute
Standing Zone, use flashing lights, All Days, AllTimes -1 2-001 3071 8 [0201 1 -102251

W. Adams Street (north side) from S. Hoyne Avenue to a point
461 feet west thereof: No Parking Tow Zone, All Times -1 1 -03666537 [02011 -7963]
S. Lake Park Avenue (west side) from a point 30 feet north of E.
Hyde Park Boulevard to a point 535 feet north thereof; No parking
Tow Zone, 11:00PM to 7:004M, Monday through Friday 1 2-0058381 0
[0201 2-7281
12

S. Rockwell Street (west side) from a point 20 feet south of W.
Pershing Road to a point 25 feet south thereof : 30 Minute
Standing Zone, unattended vehicles must have lights flashing,
7:004M to 1 1 :00PM, All Days -- 1 1-00783535 [O201 1-1S12]

34

S. Halsted Street (east side) from a point 275 feet north of W.
107th Street to a point 25 feet north thereof : 15 Minute Standing
Zone, use flashing lights, Tow Zone, 6:00AM to 7:00PM, Monday
through Friday -- 1 1-04162866 [O201 1-9352]

45

N. Leclaire Avenue (east side) from a point 40 feet north of W.
lrving Park Road to a point 20 feet north thereof : 1S Minute
Standing Zone, use flashing lights Tow Zone after 15 Minutes.
7:OOAM-to O:OóPM, Monda! tñrough Saturday -- 12-0019786fi
102011-101541

46

W. lrving Park Road (north side) from a point 228 feel west of N.
Marine Drive to a point g2 feet west thereof : 1S Minute Standing
Zone, use flashing lights, Tow Zone after 15 minutes, B:004M to
9:004M and 3:00PM to 4:00PM, Monday through Fríday -1 1 -04243753 [O201 1 -9325]

46

N. Broadway (west side) from a point 348 feet north of W.
Waveland Avenue to a point 23 feet north thereof: 15 Minute
Standing Zone, use flashing lights, Tow Zone after 15 Minutes,
1 1 :004M to 1 1 :00PM, All Days -- 1 1-041 63374
[O201 1-9920]

46

W. Bittersweet Place (south side) from a point 280 feet west of N.
Marine Drive to a point 27 feel west thereof: No Parking Tow
Zone,7:454M to 9:00AM and 3:00PM to 4:30PM, Monday through
Friday -- 1 1-04240380 [0201 1 -9431 ]

 WARD

TOW AWAY ZONES, CONT'D:

47

N. Rockwell Street (east side) from a point 30 feet south of W.
Lawrence Avenue to a point 20 feet south thereof ; 15 Minute
Standing Zone, use flashing lights, 6:00AM to B:00PM, Monday
through Friday, Tow Zone -- 12-00575605 [02012-3021

WARD

AMEND TOW AWAY ZONES:

4

Amend ordinance passed July 7th, 1g78, journal page 8085, E.
52nd Street (south side) from S. Harper Avenue to S. Lake Park
Avenue, No Parking Anytime, by striking: S. Harper Avenue and
inserting in lieu thereof : 1 10 feet east of S. Harper Avenue 1 2-00583775 [O20 1 2-7 331
Repeal ordinance passed November 15,197 ,journal page
9212, which reads:S. lnner Lake Park Avenue (east side) from E.
53rd Street to E. 54th Street; No Parking Tow Zone, All Times -1

2-00583869 [O201 2-736]

Repeal ordinance passed September 16th, 1970, journal page
9165, which reads: S. Yates Avenue (west side)from S. Chicago
Avenue to the first alley north thereof, No Parking Tow Zone, All
Times -- 12-00668012 [02012-1063]
14

Amend ordinance passed July 26, 2006, journal page 81966,
which reads: W. 59th Street (north side) from a point 50 feet west
of S. Whipple Street to a point 50 feet west thereof ; 15 Minute
Standing Zone, must use flashing lights, 6:00AM to 7:00PM,
Monday through Friday by striking 50 feet west and inserting in
lieu thereof 80 feet west -- 1 1-041829999 [0201 1-7691]

43

Amend ordinance passed November sth, 2008, journal page
43749, which reads: N. Halsted Street (west side) from a point
176 feet south of W. Schubert Avenue to a point 1B feet south
thereof : 15 Minute Standing Zone, use flashing lights, Tow Zone
after 15 Minutes; 1 1 :004M to 12:004M by striking 1 1 :004M
to 12:004M and inserting in lieu thereof : Sunday through
Wednesday 10:004M to 1 1 :00PM and Thursday through Saturday
10:004M to 3:004M -- 12-00196285 [02011-10201]

50

Repeal ordinance passed April 13th, 201 1 , journal pagel 15448,
which reads:W. Coyle Avenue (south side) from N. Western
Avenue to the first alley west thereof: No Parking Tow Zone by
striking the above -- 1 2-00201 21 1 1C.201 1 - 1 0246J

 WARD
14

TRAFFIC WARNING SIGNS AND SIGNALS:

14

All Way Stop, stopping all approaches: S. Artesian Avenue and W.
53rd Street: -- 1 1-04159450 (Or201 1-1058)

14

All Way Stop, stopping all approaches: S. Campbell Avenue and
W. 52nd Street -- 1 1-04159430 (Or201 1-1057)

14

All Way Stop, stopping all approaches:W. 44th Street and S.
Christiana Aven ue - - 1 1 -04221 451 lOr201 1 -1 1 241

19

AllWay Stop, Stopping AllApproaches: S. TrumbullAvenue and
W. 108th Street -- 12-00276525 [C.2012-79]

19

Two Way Stop, stopping W, 100th Street for S. Hoyne Avenue: W.
100th Street and S. Hoyne Avenue -- 1 1-04159508 [Or201 1-BB3O]

25

All Way Stop, stopping all approaches: S. Canal Street and W.
24th Street -- 12-00201433 [Or201 1-1 167]

41

Two Way Stop, stopping N. lonia Avenue for N. Jean Avenue -1 1-04163263 [Or201 1-1040]

41

Two Way Stop, stopping N. Leoti Avenue for N. Wildwood Avenue
-- 11- 04163233 (Or2011-1043)

41

Two Way Stop, stopping N. Wildwood Avenue for N. lonia Avenue
-- 1 1-041 63253 [Or201 1-1041]

43

AllWay Stop, stopping all approaches:W. Willow Street and N.
Bissell Street -- 12-00196260 [Or201 1-1 163]

WARD
40

WEIGHT LIMITATIONS:

Two Way Stop: stopping S. Campbell Avenue for W. b4th Street -1 1 -041 44367 [Or201 1 -1022]

Ravenswood Avenue (west-leg)from W. Granville Avenue to W.
Peterson Avenue: Weight Limitation - 5 Tons -- 12-0057661 1

102012-285)

WARD
21
WARD
4

SINGLE DIRECTION:
S. LaSalle Street from W. 84th Street to W. 83rd Street; single
direction, northerly -- 12-00201300 [0201 1-10231]
AMEND SINGLE DIRECTION:
Repeal ordinance passed July 12, 1990, journal page 18708
which reads: E. 52nd Place from S. Harper Court to city access
road to Alley; single direction, easterly -- 12-00584018 [0201 Z-7gS]

 WARD

AMEND SINGLE DIRECTION, CONT'D:

27

Repeal ordinance passed June 7th, 1g90, journal page 16731
which reads:W. Court Place from N. Des Plaines Street to the firsl
west alley west thereof: Single direction, westerly by striking the
above and also:W. Courl Place (north-south) leg from W. Court
Place (east-west) leg to W. Randolph Street - Single Direction,
northerly -- 11-00443328 [O201 1-859]

50

Repeal ordinance passed May 5th, 201 1, journal page 117751
which reads: W. Coyle Avenue from N. California Avenue to first
alley west of N. Western Avenue, single direction, easterly by
striking the above; also add, W Coyle Avenue from N. California
Avenue to N. Western Avenue, single direction, easterly 12-00201 1 94 [O201 1 -1 0236]

WARD

PARKING LIMITED DURING SPECIFIC HOURS:

10

South Baltimore Avenue (west side) from a point 30 feet south of
E. 93rd Street to a point g0 feet south thereof :Two Hour Parking,
8:004M to 6:00PM, Monday through Friday -- 1 1-04101gSs
[Or201 1-e16]

23

W. 49th Street (both sides) from S. Cicero Avenue to the first alley
east thereof : 1 Hour Parking, All Days, All Times -- 1 1-041 19302
102011-79621

49

W. Columbia Avenue (both sides) from N. Sheridan Road to the
first alley west thereof : 3 hour parking, g:00AM to g:OOPM,
Monday through Sunday, Tow Zone -- 12-00201192
102011-102071

WARD

AMEND PARKING LIMITED DURING SPECIFIC HOURS:

43

Repeal ordinance passed March 4th, ZO11, journal page 1 17769,
which reads: N. Clark Street (east side) from N. Lincoln Avenue to
N. Wisconsin Street, Parking Prohibited during specific hours,
5:004M through 8:004M, Wednesday through Saturday (5i15
through 1111), except vendor trucks with permits -- 1 2-00581 1 73
102012-3171

WARD

MISCELLANEOUS:

20

Wadsworth Elementary School, 6420 S. University Avenue,
between 6400 S. and 6420 S. University Avenue, Street Closure,
8:004M to 9:30AM, 2:30PM to 4:00PM, School Days - provided
provisions of section 9-12-040 of the city traffic code are fully
complied with and provided school is responsible for traffic control
devices -- 1 1-041 44516 [Or201 1-984]

10

 WARD

MISCELLANEOUS, CONT'

21

CICS Primary Academy, 9501 S. Loomis between W. gSth Street
and W. 96th Street, street closure for southbound traffic, B:004M
to 9:304M and 2:30PM to 4:00 PM, School Days provided
provisions of section 9-12-040 of the city traffic code are fully
complied with and provided school is responsible for traffic control
devices -- 1 1-00140866 [Or201 1-42]

24

W. sth Avenue (north side) from a point 20 feet west of S. Kildare
Avenue to a point 286 feet west thereof : Official School personnel
Parking Only; 7:004M to 4:30PM, Monday through Friday -11

-042261

1

4

D:

1C201 1 -96801

40

No Turn on Red Signs for southbound traffic on N. Ravenswood
Avenue and W. Peterson Avenue -- 12-005764921er2012-6ïl

50

W. Glenlake Avenue from N. California Avenue to N. Mozart
Street: Street closed to vehicular traffic, 9:00AM to 9:OOAM and
2:30PM to 3:00PM, except school buses- school days only Provided provisions of section 9-12-040 of the city traffic code are
fully complied with and provided school is responsible for traffic
control devices -- 11-04143848 [O2012-1090]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

47

Designate Buffer Zones in the 47th Ward for Residential permit
Parking Zones 62 [02012-2154]

47

Designate Buffer Zones in 47tn Ward for Residential permit
Parking Zones 92 1C.2012-21 531

47

Amend Residential Permit Parking Zone 102, g:004M to 11:00AM,
Monday through Friday, by striking Zone 132 and inserting Zone
92, W. Leland Avenue (both sides) from 2400 through the 2500
block [O2012-2152J

47

Amend Residential Permit Parking Zone 132, 9:00AM to 11:00AM,
Monday through Friday, by striking Zone 132 and inserting Zone
92, 4652 - 4744 N. Campbell (both sides) [0201 2-2150]

47

Amend Residential Permit Parking Zone 1048, B:004M to
10:004M, Monday through Friday, by striking Zone 1048 and
inserting Zone 92,2200 block of W. Leland Avenue (both sides)
102012-21511

47

Amend Residential Permit Parking Zone 132, 9:004M to 11:004M,
Monday through Friday, by striking Zone 132 and 9:0OAM to
11:004M and insertingZone 92, 7:00PM to 7:004M, 2600 þlock
of W. Eastwood Avenue (both sides) [02012-2149]

11

 WARD

AMEND RESIDENTIAL PERM¡T PARKING, CONT'D:

47

Amend Residential Permit Parking Zone 132, 9:004M to 11:004M,
Monday through Friday, by striking Zone 132 and inserting Zone
92, 2400 through 2600 blocks of W. Eastwood Avenue (both
sides) [O2012-21471

47

Amend Residential Permit Parking Zone 132, 9:00:004M to
11:00:004M, Monday through Friday, by striking Zone 132 and
inserting Zone 92, 4700 - 4744 N. Artesian Avenue (both sides)
102012-2146)

47

Amend Residential Permit Parking Zone 132, 9:00AM to 11:004M,
Monday through Friday, by striking Zone 132 and 9:004M to
11:004M and insertingZone 92, 7:00PM to 7:00AM 2500 block of
W. Eastwood Avenue (both sides) [02012-2148]

47

Amend Residential Permit Parking Zone 1394, 9:00AM to
11:004M, Monday through Friday, by striking Zone 1394 and
inserting Zone 62,4600 block of N. Hermitage Avenue (both
sides) [02012-2137]

47

Amend Residential Permit Parking Zone 1394, 9:00AM to
11:004M, Monday through Friday, by striking Zone 1394 and
inserting Zone 62,4700 block of N. Hermitage Avenue
(both sides) [O201 2-2143]

47

Amend Residential Permit Parking Zone 1394, 9:00AM to
11:004M, Monday through Friday, by striking Zone 1394 and
inserting Zone 62,4800 block of N. Hermitage Avenue
(both sides) [0201 2-21 44]

47

Amend Residential Permit Parking Zone 1394, 9:004M to
11:004M, Monday through Friday, by striking Zone 1394 and
inserting Zone 62,4600 block of N. Paulina Avenue (both sides)
102012-21401

47

Amend Residential Permit Parking Zone 1394, 9:00AM to
11:004M, Monday through Friday, by striking Zone 1394 and
inserting Zone 62,4700 block of N. Paulina Avenue (both sides)
102012-21411

47

Amend Residential Permit Parking Zone 1394, 9:004M to
11:004M, Monday through Friday, by striking Zone 1394 and
inserting Zone 62,4800 block of N. Paulina Avenue (both sides)
102012-21421

47

Amend Residential Permit Parking Zone 1394, AllTimes, Monday
through Friday, by striking Zone 1394 and inserting Zone 62,
1700 block of W. Leland Avenue (both sides) [0201 2-2138]

t2

 WARD
47

AMEND RESIDENTIAL PERMIT PARKING, CONT'D:

47

Amend Residential Permit Parking Zone 126, All Times, by
striking Zone 126 and inserting Zone 62,4600 - 4742 N.
Winchester Avenue (both sides) [O2012-Z1g9l

ll.

Amend Residential Permit Parking Zone 126, AllTimes, by
striking Zone 126 and inserting Zone 62, 1817 - 1970 W.
Leland Avenue (both sides) [02012-2196J

The following items were DIRECT TNTRODUCTTONS (the city
department(s) did not make a recommendation) and PASSED per the
sponsoring Alderman and/or their staff:

WARD
12
23
29
WARD
42

PARKING PROHIBITED AT ALL TIMES, DISABLED:
3938 S. Talman Avenue, Disabled Permit 81O7O [0201 2-2165]
5150 s. oak Park Avenue, Disabled permit 3b92s [0201 2-2164]
1510 N. Parkside Avenue, Disabled permit 81692 [o2o12-2172]

AMEND LOADING ZONE:
Repeal ordinance passed June 6th, 2001, journal page 60175,
which reads: N. Rush St. (east side)from a point 100 feet north of
E. Delaware St. to a point 40 feet north thereof; 30 minute Loading
Zone, unattended vehicles must use flashing lights, after 30
minutes Tow Zone, 9:00AM to 11:00pM, by striking the above
102012-21741

WARD
28

TOW AWAY ZONES:

28

N. Karlov Avenue (west side), from W. West End Avenue to W.
Maypole Avenue; No Parking Tow Zone, 9:00pM to 7:00AM, All
Days [02012-2166]

28

W. Maypole Avenue (south side), from N. Karlov Avenue to a
point 65 feet west thereof; No Parking Tow Zone, g:00pM to
7:004M, All Days [02012-2167]

28

S. Leamington Avenue (east side), from W. euincy Street to W.
Adams Street;No Parking Tow Zone, 9:00pM to B:00AM, All Days
102012-21681

W. West End Avenue (north side), from N. Karlov Avenue to the
first alley west thereof ; No Parking Tow Zone, g:00pM to 7:00AM,
All Days [02012-2165J

t3

 WARD

TOW AWAY ZONES, CONT'D:

28

W. Adams Street (south side), from S. Leamington Avenue to the
first alley east thereof; No Parking Tow Zone,9:00PM to B:00AM,
All Days [02012-2169)

28

W. Quincy Street (north side), from S. Leamington Avenue to the
first alley east thereof;No Parking Tow Zone,9:00PM to B:00AM,
All Days [02012-2170]

28

W. Quincy Street (south side), from S. Leamington Avenue to the
west property line of the first residential structure east thereof ;
No Parking Tow Zone, 9:00PM to 8:004M, All Days [02012-2171]

28

N. Hamlin Avenue (west side), from W. Lake Street to a point 50
feet north thereof; No Parking Tow Zone, All Times [02012-21771

41

N. Avondale Avenue (south side), from N. Oliphant Avenue to N.
Olympia Avenue; No Parking Tow Zone, 7:00AM to 9:00AM,
Monday through Friday [O201 2-2173]

43

N. Fern Court (west side), from W. Willow Street to a point 75 feet
south thereof ; No Parking Tow Zone, All Times [02012-21781

WARD

AMEND PARKING PROHIBITED DURING SPECIF¡C HOURS:

42

Amend ordinance passed June 4th, 2003, journal page 2514
which reads: E. Ohio (south side) from a point 20 feet east of N.
St. Clair Street to a point 22feel east thereof - consular vehicles
only - 7:004M to 4:00PM Monday through Friday and 7:004M to
6:00PM Saturday and Sunday, parking prohibited during specified
hours / Tow Zone by striking: to a point 22teet east lhereof consular vehicles only - 7:00AM to 4:00 PM Monday through
Friday and 7:00AM to 6:00PM Saturday and Sunday, parking
prohibited during specified hours / Tow Zone and inserting in lieu
thereof: to a point 40 feet east thereof; Serbian Consulate
Vehicles Only, All Times [02012-2175]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

1

Amend Residential Permit Parking Zone 168 on the1900 block of
W. Superior Street to include 1959 W. Superior Street
102012-21621
Extension of Residential Permit Parking Zone 154, 5:00PM to
6:00AM, All Days, Extend zone to include 1900 block of W.
Potomac Street (both sides) [Or2012-180]

T4

 WARD
41

TRAFFIC WARNING SIGNS/SIGNALS:

WARD
41

WEIGHT LIMITATIONS:

lll.

W. Albion Avenue, from N. Milwaukee Avenue to N. Newcastle
Avenue; Weight Limitation - 5 Tons [02012-21761

The following items were NOT RECOMMENDED by the city
department(s), but PASSED over the department's
recommendat¡on per the sponsoring Alderman and/or their staff

WARD
1
1

Two Way Stop: N. Newburg Avenue at N. Neola Avenue, stopping
north and south bound traffic on N. Newburg Avenue
[Or2012-181]

PARKING PROHIBITED AT ALL TIMES, DISABLED:
817 W. 33rd Street. Disabled Permit 78959 - Not Recommended

[o2012-14e8]
1

1

3017 S. Normal Avenue, Disabled Permit 81923 - Not
Recommended [O201 2-1 4961

11

2706 S. Princeton Avenue, Disabled Permit 81927 - garage at
requested location [O201 2-1 499]

12

3307 S. Leavitt Street, Disabled Permit 81060 - Not
Recommended [O201 2-1 502J

13

5530 W.64th Street, Disabled Permit 79291- garage at

requested location [O201 2-1 5261

13
13

6840 S. Komensky Avenue, Disabled Permit 79299 - garage at
requested location [O201 2-1 51 8]
W. 64th Place, Disabled Permit 79925 - garage at
requested location [O201 2-1 51 5]

61 16

13

6431 S. Kolin Avenue, Disabled Permit 79943 - garage at
requested location [O201 2-1 520]

13

5718 W.64th Place, Disabled Permit 81348 - garage at

requested location [O201 2-1 5231

14

5340 S. CampbellAvenue, Disabled Permit 74904 - garage at
requested location [O201 2-1 558]

15

:

 WARD
14

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
5124 S. Mozart Street, Disabled Permit 74900 - Not
Recommended [O201 2-1 556]

14

5011 S. Washtenaw Avenue, Disabled Permit 75468 - garage at
requested location [O201 2-1 560]

16

5437 S. Wood Street , Disabled Permit 81630 - carport at
requested location [O201 2-1 563]

16

3307 W. 60th Street, Disabled Permit 79529 - garage at

requested location [O201 2-1 570J

16

6054 S. Whipple Street, Disabled Permit 81749 - garage at
requested location [O201 2-1 566]

21

8941 S. Normal Avenue, Disabled Permit 79567 - garage at
requested location [O201 2-1 595]

21

8041 S. May Street, Disabled Permit 80088 - garage at requested
location [O2012-1593]

23

4922 S. Kilpatrick Avenue, Disabled Permit
Recommended [O201 2-1 621]

23

5421 S. Springfield Avenue, Disabled Permit 80986 - garage at
location [O2012-1624]

34

10735 S. LaSalle Street, Disabled Permit 78437- garage at
requested location [O201 2-17541

34
34

71493 - Not

1 1655 S. May Street, Disabled Permit 79105 - garage at
requested location [O201 2-1763]

10428 S. Peoria Street, Disabled Permit 79107 - garage at

requested location [O201 2-1762]

34

10719 S. Wallace Street, Disabled Permit 7981 1 - garage at
requested location [O201 2-17601

34

12433 S. Stewart Avenue, Disabled Permit 81246- garage at
requested location [O201 2-1765]

34
35

1 1808 S. Lowe Avenue, Disabled Permit 81370 -garage at
requested location [0201 2-17 67J

1658 N. Francisco Avenue, Disabled Permit 79210 - garage at
requested location [O201 2-1709]

T6

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

35

2922 N. Sawyer Avenue, Disabled Permit 80361- garage at
requested location [O201 2-17021

35

3229 N. Monticello Avenue, Disabled Permit 74790 - parking lot
at requested location [O201 2-1704]

41

5716 N. Oriole Avenue, Disabled Permit 8001 1 - garage at
requested location [O201 1 -7 444]

45

5742 N. Moody Avenue, Disabled Permit 81054 - garage at
requested location [O201 2-1 809]

48

5542 N. Lakewood Avenue, Disabled Permit 76408 - garage at
requested location [O201 2-17 17]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

23

Removal of Disabled Permit 58878 located at 6015 S. Mulligan
Avenue - Not Recommended [02012-1628]

23

Removal of Disabled Permit 67767located at 6238 S. Austin
Avenue - Not Recommended [02012-1632J

WARD

RESI DENTIAL PERMIT PARKING

3

S. Dearborn Street (east side) between W. 26th Street and W.
25th Place and W. 26th Street (north side) between S. Dearborn
Street and S. State Street; Residential Permit Parking Zone 1686,
All Times - Not Recommended [Or2012-147J

30

2100-2157 N. Karlov Avenue. from W. Dickens Avenue to W.
Palmer Street (both sides); Residential Permit Parking Zone 1687,
All Days, 6:00PM to 6:004M - Not Recommended lOr2012-B2l

WARD

AMEND RESIDENTIAL PERMIT PARKING:

30

Amend ordinance passed September 8'n, 2010, journal page
99325, establishing Residential Parking Permit Zone 1589:
lnclude W. Hirsch Street (north side), from N. Harding to the first
alley east thereof, All Times - Not Recommended [O2012-609]

WARD

TRAFFIC WARNING SIGNS AND SIGNALS:

23

Two Way Stop: stopping east and west bound traffic on W. 54th
Street at S. Tripp Avenue - Not Recommended [Or2012-136]

t7

:

 WARD
14

SINGLE DIRECTION:

14

S. Karlov Avenue, W. 43rd Street to W. 44th Street; Single
Direction, Southerly - Not Recommended [O2012-344J

lV.

The following items were NOT REGOMMENDED by the city
department(s) and FAILED TO PASS:

WARD
1
1

S. Kedvale Avenue from W. 43rd Street to W. 44th Street; Single
Direction, Northerly - Not Recommended [O2012-350]

PARKING PROHIBITED AT ALL TIMES, DISABLED:
1729 W .33rd Street, Disabled Permit 81931 - garage at
requested location [O201 2-1 493]

12

2622W.42nd Street , Disabled Permit 81074 - garage at
requested location [O201 2-1 509]

12

4336 S. California Avenue, Disabled Permit 82114 - garage at
location and zoning requirements not met [O2012-1511]

27

912 N. St. Louis Avenue, Disabled Permit 75959 - duplicate of
02012-1209 which passed 3114112 [02012-16711

27

938 N. Springfield Avenue, Disabled Permit 80793 duplicate of O201 2-1247 which passed 311 4112 102012-1 6691

27

935 N. Drake Avenue, Disabled Permit 80996 - garage at
requested location [O201 2-1 665]

WARD
25

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 58639 located at 1501 W. 19th
Street - duplicate of 0201 2-1220 which passed council on 3114112
102012-16611

45

Removal of Disabled Permit 51641 located at 6350 N. Merrimac
Avenue - duplicate of 0201 2-417 which passed council on 2115112
102012-17981

WARD
4

LOADING ZONES:
5239 S. Harper Ave (Two Car Lengths); 15 Minute Loading Zone,
Must use flashing lights/ Tow Zone, 10:00 AM to 6:00 PM,
Monday thru Saturday - Request withdrawn by the alderman -11-04221078 [0201 1 -9687]

18

 WARD

LOADTNG ZONES, GONT'D:

14

4033 S. Kedzie Ave; No Parking Loading Zone, Monday through
Friday 6:00 AM to 5:00 PM - location falls within a No Parking Tow
Zone -- 1 1-041 44381 [0201 1-8634]

25

1439 W. 18th St. (Signs to be located on Bishop St. Side of
building), distance 25 feet; 15 Minute Loading Zone, Must use
flashing lights, 6:00 AM to 10:00 PM, Monday thru Saturday request withdrawn by alderman -- 1 1-04151 4781C2011-86451

26

1818 N. Rockwell (25 feet), install signs providing access to
gangway: No Parking Loading Zone, Must use flashing lights/ Tow
Zone,6:00 AM to 1 :00 PM, Monday, Wednesday and Friday request withdrawn by requester -- 1 1-041 61 753 [0201 1-8806]

43

1729 N. Halsted Street, Valet Loading Zone, Tow Zone; 5:00PM
to 1:004M, All Days - this location falls with a bus stop -1 2-001 97836 [0201 1 -1 01 85]

WARD

TOW AWAY ZONES:

2

E. Jackson Blvd (south side) from a point 98 feet west of E.
Wabash Ave to a point 25 feet west thereof; No Parking Loading
Zone,8:00 AM to 12:00 Midnight, All Days - there is a turn lane
that runs from S. State St. to S. Wabash Ave on the (south side)
of the street and No Parking, No Stopping, No Standing Tow
Zone signs posted -- 11-04144243 C2011-80631

14

3403 W.55th St.;15 Minute Standing Zone, Must use flashing
lights, Tow Zone, Monday through Friday, 6:00 AM to 6:00 PM
- lnformation needed to prepare recommendation for this
ordinance is not available. Alderman's office has been notified. -1 1 -04159456 [O201 1 -8841 ]

18

W. 77th St. (both sides) from Springfield to Pulaski ;Removal of
No Parking, Monday through Friday, 7:00 AM to 9:00 AM request withdrawn by alderman -- 12-00569317 [Or201 1-1037]

20

W. 47th St. (south side) from a point 20 feet west of S. Hermitage
Ave to a point 25 feet west thereof ;15 Minute Standing Zone, Must
use flashing lightsffow Zone,9:00 AM to 6:00 PM, All Days
- request withdrawn by requester 11-04144437 lOr201 1-9651

-

20

823 E. 63rd St. ;No Parking Tow Zone, AllTimes- No City Council
action necessary - signs will be installed under City Code 9-64100(f) -- 11-04144536 [O201 1-8648]

T9

 WARD
28

TOW AWAY ZONES, CONT'D:
S. Central Park (east side) from W. Monroe to W. Adams;
No Parking Tow Zone, 8:00 AM to 4:30 PM, School Days- Monday
thru Friday - No City Council action required, requested signs are
posted -- 12-00580763 [O2012-2051

28

W. Adams (north side), from S. Central Park to the first alley east
thereof ; No Parking Tow Zone,8:00 AM to 4:30 PM, School DaysMonday through Friday - No City Council action required,
requested signs are posted -- 12-00580741 [0201 2-207]

28

W. Monroe (south side) from S. Central Park to the first alley east
thereof ; No Parking Tow Zone, School Days- Monday through
Friday, 8:00 AM to 4:30 PM - No City Council action required,
requested signs are posted -- 12-00580723 1C2012-3541

34

W. 122nd Pl. (both side) ,between S. Justine St. to S. Ashland
Ave ;No Parking Tow Zone, All Times - duplicate of 0201 1-4141
which passed on 1112111 -- 11-02126798 [02011-9425]

WARD
24

TRAFFIC WARNING SIGNS AND SIGNALS:

WARD
17

SINGLE DIRECTION:

Two Way Stop Sign: Stopping eastbound and westbound traffic,
intersection of W. Douglas Boulevard and S. Lawndale Street CDOT will make several alternative improvements to improve
pedestrian safety -- 12-00577 823 lOr201 2-641

6400, 6500 and 6600 blocks of S. Justine; Single Direction
Southerly - lnformation needed to prepare recommendation for
this ordinance is not available. Alderman's office has been
advised. -- 1 1 -001 40836 l0r2011 -271

18

W. 84th Place from S. Hamlin Avenue to S. Springfield Avenue;
Single Direction - Easterly - traffic engineering survey indicates
proposed one-way change would result in hazardous community
access problems -- 1 1-03709301 [0201 1-6428]

18

7800 to 7840 S. Sawyer Street; Single Direction - Southerly traffic engineering survey indicate proposed one-way change
would result in hazardous community access problems -11-04159490 [0201 1 -931 0]

18

W. 84th Pl. from S. Hamlin to S. Springfield Ave;Single DirectionEasterly - duplicate of O2011-6428 introduced 7128111 -1 1-041 12588 [O201 1-79641

20

 WARD
35

WARD
18

PARKING LIMITED DURING SPECIFIC HOURS:
N. Kedzie (both sides) from W. Diversey Ave. to W. George Ave.;
Removal of Parking Restriction Signs - No city council action
necessary for removal of parking restriction signs; signs will be
removed -- 12-001 67012 [Or2012-53]
MISCELLANEOUS:
Removal of Corner Clearance Sign; Southwest corner of W. B3rd
and S. Kedzie - Request withdrawn by Alderman - 12-00201259
[Or201 1-1 1 61]

21

W. 95th Street at the intersection of S. Loomis Avenue; Do Not
Enter Signs, 7:304M to 8:45AM and 2:45PM to 3:45PM, Monday
through Friday - no City Council action necessary for warning
signs; a traffic engineering study will be initiated to determine the
need for warning signs -- 1 1-00140919 [Or201 1 -41]

42

W. Ohio (south side) between N. Clark Street and N. Dearborn
Street, Repeal Charter Bus Stop, no city council action required
for the removal of Charter Bus Stop Signs; signs will be removed
-- 11-04239921 [0201 1-9643]

V.

The following items were DEFERRED and were NOT VOTED ON:

WARD
11

TRAFFIC WARNING SIGNS AND SIGNALS:

WARD
14

SINGLE DIRECTION:

14

S. Keeler Avenue, W. 43rd Street to W. 44th Street; Single
Direction, Southerly - Not Recommended [O2012-3451

21

W. 93rd Street from S. Beverly Avenue to S. Ashland Avenue:
single direction, easterly -- 12-00201283 [02011-10232]

All Way Stop, stopping all approaches: S. Stewart Avenue and W.
32nd Street -- 1 1-04159401 [Or201 1-1074]

W. 43rd Street from S. Pulaski Road to S. Kildare Boulevard;
Repeal Single Direction - CDOT does not allow two-way traffic on
streets with a roadway width of 14 feet -- 12-00220437
102012-2371

2l

 