REPORT OF THE COMMITTEE ON FINANCE
NOVEMBER 4, 2009
The Honorable,
The Board of Commissioners of Cook County
ATTENDANCE
Present:

President Stroger and Chairman Daley, Vice Chairman Sims, Commissioners
Beavers, Butler, Claypool, Collins, Gainer, Gorman, Goslin, Moreno, Murphy,
Peraica, Reyes, Schneider, Silvestri and Suffredin (16)

Absent:

Commissioner Steele (1)

Ladies and Gentlemen:
SECTION 1
Your Committee has considered the following court orders submitted by attorneys for
payment of fees earned by said attorneys for defending indigent defendants.
Your Committee, therefore, recommends that the County Comptroller and County Treasurer
be, and by the adoption of this report, authorized and directed to issue checks to said attorneys
in the amounts recommended.
APPELLATE CASES
303160

THOMAS J. ESLER, Attorney, presented by the Clerk of the Appellate Court,
Steven M. Ravid, submitting an Order of Court to pay the sum of $1,720.00
attorney fees regarding People of the State of Illinois v. Alice M. Trial Court No.
08-JA-00795. Appellate Court No. 1-09-1548.

303202

STEPHEN JAFFE, Attorney, presented by the Clerk of the Appellate Court, Steven
M. Ravid, submitting an Order of Court to pay the sum of $1,245.00 attorney fees
regarding People of the State of Illinois v. N. J. Trial Court No. 02-JA-1382.
Appellate Court No. 1-09-1359.

303225

THOMAS J. ESLER, Attorney, presented by the Clerk of the Appellate Court,
Steven M. Ravid, submitting an Order of Court to pay the sum of $1,470.00
attorney fees regarding People of the State of Illinois v. Erica S. Trial Court Nos.
1-09-1356 and 1-09-1357. Appellate Court Nos. 01-JA-2429 and 02-JA-1956.

APPELLATE CASES APPROVED FISCAL YEAR 2009 TO PRESENT:
APPELLATE CASES TO BE APPROVED:

$94,263.33
$4,435.00

CAPITAL CASES
THE OFFICE OF THE CHIEF JUDGE HAS SUBMITTED A LETTER ADVISING THE FINANCE COMMITTEE
THAT CAPITAL LITIGATION FUNDS ALLOCATED FOR 2009-2010 HAVE NOT YET BEEN DISBURSED BY
THE STATE.
AS A RESULT, THE OFFICE OF THE CHIEF JUDGE WILL ASSUME TEMPORARY
RESPONSIBILITY FOR FUNDING LEGAL DEFENSE IN CAPITAL CASES UNTIL NEW STATE FUNDING IS
RECEIVED. THE FOLLOWING TWENTY-NINE (29) CAPITAL CASES SHOULD BE CHARGED TO ACCOUNT
300-829. WHEN REIMBURSEMENT IS RECEIVED FROM THE STATE, THAT ACCOUNT WILL BE
CREDITED.

303298

SENTENCING ADVOCACY GROUP OF EVANSTON, Evanston, Illinois,
presented by Barry A. Spector, Attorney, submitting an Order of Court for payment
of $6,278.55 mitigation services for the defense of an indigent defendant, Steven
Zirko. Indictment No. 05-CR-6560 (Capital Case).

303300

JACK P. RIMLAND, Attorney, submitting an Order of Court for payment of
$5,891.63 attorney fees for the defense of an indigent defendant, Clarence Trotter.
Indictment No. 07-CR-3851 (Capital Case).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 2
303301

ALICE M. WASHINGTON, Mitigation, LLC, Chicago, Illinois, presented by Debra
A. Seaton, Attorney, submitting an Order of Court for payment of $12,239.20
investigation and mitigation services for the defense of an indigent defendant,
Andre Crawford. Indictment Nos. 00-CR-5454, 00-CR-5455, 00-CR-5456, 00-CR5457, 00-CR-5458, 00-CR-5459, 00-CR-5460, 00-CR-5461, 00-CR-5462, 00-CR5463, 00-CR-5464 and 00-CR-5465 (Capital Cases).

303302

DEBRA A. SEATON, Attorney, submitting an Order of Court for payment of
$42,860.23 attorney fees for the defense of an indigent defendant, Andre
Crawford. Indictment Nos. 00-CR-5454, 00-CR-5455, 00-CR-5456, 00-CR-5457,
00-CR-5458, 00-CR-5459, 00-CR-5460, 00-CR-5461, 00-CR-5462, 00-CR-5463,
00-CR-5464 and 00-CR-5465 (Capital Cases).

303303

JEAN MACLEAN SNYDER, Attorney, submitting an Order of Court for payment of
$15,463.77 attorney fees for the defense of an indigent defendant, Ricardo Harris.
Indictment No. 99-CR-18554 (Capital Case).

303304

MARK A. LYON, Attorney, submitting an Order of Court for payment of $6,706.53
attorney fees for the defense of an indigent defendant, Andre Crawford.
Indictment Nos. 00-CR-5454, 00-CR-5455, 00-CR-5456, 00-CR-5457, 00-CR5458, 00-CR-5459, 00-CR-5460, 00-CR-5461, 00-CR-5462, 00-CR-5463, 00-CR5464 and 00-CR-5465 (Capital Cases).

303305

STEPHEN M. BERRY, Villa Park, Illinois, presented by Robert L. Gevirtz,
Attorney, submitting an Order of Court for payment of $4,500.00 mitigation
services for the defense of an indigent defendant, Samuel Dupree. Indictment No.
04-CR-21589-01 (Capital Case).

303306

DAVID A. JACKSON, II, Shades Services, Inc., Chicago, Illinois, presented by
Debra A. Seaton, Attorney, submitting an Order of Court for payment of $1,275.00
investigation fees for the defense of an indigent defendant, Andre Crawford.
Indictment Nos. 00-CR-5454, 00-CR-5455, 00-CR-5456, 00-CR-5457, 00-CR5458, 00-CR-5459, 00-CR-5460, 00-CR-5461, 00-CR-5462, 00-CR-5463, 00-CR5464 and 00-CR-5465 (Capital Cases).

303307

GEORGE LEONARD, Plainfield, Illinois, presented by Debra A. Seaton, Attorney,
submitting an Order of Court for payment of $4,275.00 investigation fees for the
defense of an indigent defendant, Andre Crawford. Indictment Nos. 00-CR-5454,
00-CR-5455, 00-CR-5456, 00-CR-5457, 00-CR-5458, 00-CR-5459, 00-CR-5460,
00-CR-5461, 00-CR-5462, 00-CR-5463, 00-CR-5464 and 00-CR-5465 (Capital
Cases).

303308

BARBARA A. SCOTT, Chicago, Illinois, presented by Debra A. Seaton, Attorney,
submitting an Order of Court for payment of $12,250.00 mitigation services for the
defense of an indigent defendant, Andre Crawford. Indictment Nos. 00-CR-5454,
00-CR-5455, 00-CR-5456, 00-CR-5457, 00-CR-5458, 00-CR-5459, 00-CR-5460,
00-CR-5461, 00-CR-5462, 00-CR-5463, 00-CR-5464 and 00-CR-5465 (Capital
Cases).

303309

SHEIK CLIFFORD JACKSON-BEY, Gary, Indiana, presented by Debra A. Seaton,
Attorney, submitting an Order of Court for payment of $6,895.00 paralegal fees for
the defense of an indigent defendant, Andre Crawford. Indictment Nos. 00-CR5454, 00-CR-5455, 00-CR-5456, 00-CR-5457, 00-CR-5458, 00-CR-5459, 00-CR5460, 00-CR-5461, 00-CR-5462, 00-CR-5463, 00-CR-5464 and 00-CR-5465
(Capital Cases).

303310

BARRY A. SPECTOR, Attorney, submitting an Order of Court for payment of
$18,392.95 attorney fees for the defense of an indigent defendant, Steven Zirko.
Indictment No. 05-CR-6560 (Capital Case).

303311

ANTHONY B. EBEN, Attorney, submitting an Order of Court for payment of
$4,260.13 attorney fees for the defense of an indigent defendant, Jimmy Booker.
Indictment No. 94-CR-7334 (Capital Case).

303312

GEVIRTZ & BORN, presented by Robert L. Gevirtz, Attorney, submitting an Order
of Court for payment of $9,860.44 attorney fees for the defense of an indigent
defendant, Samuel Dupree. Indictment No. 04-CR-21589-01 (Capital Case).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 3

303313

STEPHEN L. RICHARDS, Attorney, submitting an Order of Court for payment of
$46,983.60 attorney fees for the defense of an indigent defendant, Steven Zirko.
Indictment No. 05-CR-6560 (Capital Case).

303314

MITIGATION, LLC, Alice M. Washington, Chicago, Illinois, presented by Robert L.
Gevirtz, Attorney, submitting an Order of Court for payment of $1,050.00
investigation and mitigation services for the defense of an indigent defendant,
Samuel Dupree. Indictment No. 04-CR-21589-01 (Capital Case).

303315

ALICE M. WASHINGTON, Mitigation, LLC, Chicago, Illinois, presented by Robert
L. Gevirtz, Attorney, submitting an Order of Court for payment of $4,837.50
investigation and mitigation services for the defense of an indigent defendant,
Samuel Dupree. Indictment No. 04-CR-21589-01 (Capital Case).

303316

JOHN MATTHEW FABIAN, Psy.D., J.D., LLC, Cleveland, Ohio, presented by
Debra A. Seaton and Mark Lyon, Attorneys, submitting an Order of Court for
payment of $9,914.15 expert witness fees (clinical psychological evaluation) for
the defense of an indigent defendant, Andre Crawford. Indictment Nos. 00-CR5454, 00-CR-5455, 00-CR-5456, 00-CR-5457, 00-CR-5458, 00-CR-5459, 00-CR5460, 00-CR-5461, 00-CR-5462, 00-CR-5463 and 00-CR-5464 (Capital Cases).

303317

BRIAN B. DOSCH, Attorney, submitting an Order of Court for payment of
$21,045.37 attorney fees for the defense of an indigent defendant, Carlos Gomez.
Indictment No. 01-CR-811 (Capital Case).

303318

PHILIP E. MULLANE, Attorney, submitting an Order of Court for payment of
$37,163.29 attorney fees for the defense of an indigent defendant, Carlos Gomez.
Indictment No. 01-CR-811 (Capital Case).

303319

SCOTT J. FRANKEL, Attorney, submitting an Order of Court for payment of
$6,649.00 attorney fees for the defense of an indigent defendant, Terrell Jones.
Indictment Nos. 05-CR-13776 and 05-CR-13777 (Capital Cases).

303320

STEPHEN L. RICHARDS, Attorney, submitting an Order of Court for payment of
$38,041.56 attorney fees for the defense of an indigent defendant, Steven Zirko.
Indictment No. 05-CR-6560 (Capital Case).

303321

BRIAN B. DOSCH, Attorney, submitting an Order of Court for payment of
$2,913.74 attorney fees for the defense of an indigent defendant, Jimmy Booker.
Indictment No. 04-CR-17334 (Capital Case).

303322

INDEPENDENT FORENSICS OF ILLINOIS, Hillside, Illinois, presented by Scott J.
Frankel, Attorney, submitting an Order of Court for payment of $6,967.00 expert
witness fees for the defense of an indigent defendant, Terrell Jones. Indictment
No. 05-CR-13777 (Capital Case).

303323

CLARENCE L. BURCH, Attorney, submitting an Order of Court for payment of
$15,282.24 attorney fees for the defense of an indigent defendant, Anthony
Triplett. Indictment Nos. 07-CR-1330 and 07-CR-2970 (Capital Cases).

303324

KEVIN W. MCCLAIN INVESTIGATIONS, LTD., Centralia, Illinois, presented by
Clarence L. Burch, Attorney, submitting an Order of Court for payment of
$8,438.62 investigation fees for the defense of an indigent defendant, Anthony
Triplett. Indictment Nos. 07-CR-1330 and 07-CR-2970 (Capital Cases).

303325

MARK A. LYON, Attorney, submitting an Order of Court for payment of $1,818.72
attorney fees for the defense of an indigent defendant, Anthony Triplett.
Indictment Nos. 07-CR-1330 and 07-CR-2970 (Capital Cases).

303326

SENTENCING ADVOCACY GROUP OF EVANSTON, Evanston, Illinois,
presented by Barry A. Spector, Attorney, submitting an Order of Court for payment
of $5,380.10 mitigation services for the defense of an indigent defendant, Steven
Zirko. Indictment No. 05-CR-6560 (Capital Case).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 4

303327

MARK A. LYON, Attorney, submitting an Order of Court for payment of $7,236.99
attorney fees for the defense of an indigent defendant, Andre Crawford.
Indictment Nos. 00-CR-5454, 00-CR-5455, 00-CR-5456, 00-CR-5457, 00-CR5458, 00-CR-5459, 00-CR-5460, 00-CR-5461, 00-CR-5462, 00-CR-5463, 00-CR5464 and 00-CR-5465 (Capital Cases).

CAPITAL CASES APPROVED FISCAL YEAR 2009 TO PRESENT:
CAPITAL CASES TO BE APPROVED:

$0.00
$364,870.31

NON-CAPITAL CASES
303163

DANIEL R. SANDERS, Attorney, submitting an Order of Court for payment of
$4,753.67 attorney fees for the defense of an indigent defendant, Pete Green.
Indictment No. 96-CR-26144-02 (Non-Capital Case).

303164

JOANN R. DINNEEN, Attorney, submitting an Order of Court for payment of
$5,477.25 attorney fees for the defense of an indigent defendant, Manuel
Bernabe. Indictment Nos. 05-C2-20374, 07-CR-2677 and 07-CR-2678 (NonCapital Cases).

303165

LAW OFFICES OF CHICAGO-KENT COLLEGE OF LAW, Chicago, Illinois,
presented by Richard S. Kling, Attorney, submitting an Order of Court for payment
of $37,504.50 attorney fees for the defense of an indigent defendant, Alan White.
Indictment No. 07-CR-05385-02 (Non-Capital Case).

303166

SHADES SERVICES, INC., David A. Jackson, II, Chicago, Illinois, presented by
Richard S. Kling, Attorney, submitting an Order of Court for payment of $3,450.00
expert witness fees (private investigator) for the defense of an indigent defendant,
Alan White. Indictment No. 07-CR-05385-02 (Non-Capital Case).

303180

ANTHONY B. EBEN, Attorney, submitting an Order of Court for payment of
$5,525.00 attorney fees for the defense of an indigent defendant, Robert Brown.
Indictment No. 06-CR-21591-01 (Non-Capital Case).

303182

FORENSIC SCIENCE ASSOCIATES, Richmond, California, presented by Barry
A. Spector and Robert A. Loeb, Attorneys, submitting an Order of Court for
payment of $3,900.00 expert witness fees for the defense of an indigent
defendant, Raymond Lee. Indictment No. 00-CR-3709-01 (Non-Capital Case).

303183

ROBERT A. LOEB, Attorney, submitting an Order of Court for payment of
$13,052.50 attorney fees for the defense of an indigent defendant, Lorenzo
Wilson. Indictment No. 07-CR-14511-03 (Non-Capital Case).

303252

MICHAEL QUINN, Attorney, submitting an Order of Court for payment of
$2,250.00 attorney fees for the defense of an indigent defendant, Jonathan
Phillips. Indictment No. 08-CR-22093 (Non-Capital Case).

NON-CAPITAL CASES APPROVED FISCAL YEAR 2009 TO PRESENT:
NON-CAPITAL CASES TO BE APPROVED:

$1,118,821.35
$75,912.92

DOMESTIC RELATIONS CIVIL CONTEMPT CASES
303134

PETER R. OLSON, Attorney, submitting an Order of Court for payment of attorney
fees totaling $994.00 for the defense of an indigent defendant, Gwendolyn
Henderson. Domestic Relations Civil Contempt Case No. 93-D-55110.

303161

GERALD P. NORDGREN, Attorney, submitting an Order of Court for payment of
attorney fees totaling $1,285.00 for the defense of an indigent defendant, Darryl C.
Shockley. Domestic Relations Civil Contempt Case No. 91-D-005303.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 5

303162

PETER R. OLSON, Attorney, submitting an Order of Court for payment of attorney
fees totaling $223.75 for the defense of an indigent defendant, Rodney Young.
Domestic Relations Civil Contempt Case No. 95-D-90070.

303213

HELEN R. ROGAL, Attorney, submitting an Order of Court for payment of attorney
fees totaling $1,204.87 for the defense of an indigent defendant, Edward Grybos.
Domestic Relations Civil Contempt Case No. 98-D-20799.

DOMESTIC RELATIONS CIVIL CONTEMPT CASES APPROVED FISCAL YEAR 2009
TO PRESENT:
DOMESTIC RELATIONS CIVIL CONTEMPT CASES TO BE APPROVED:

$41,418.97
$3,707.62

JUVENILE CASES
303127

CHRISTINE S. MARSHALL, Attorney, submitting an Order of Court for payment of
$585.00 attorney fees for the defense of an indigent defendant, Eliya Mansour,
Father, re: V. Cooper, a minor. Indictment No. 08-JA-01047 (Juvenile Case).

303128

STUART JOSHUA HOLT, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $450.00 attorney fees for the defense of an indigent
defendant, R. Lowe, a minor. Indictment No. 98-JA-02408 (Juvenile Case).

303129

ASHONTA C. RICE, Attorney, submitting an Order of Court for payment of
$825.00 attorney fees for the defense of an indigent defendant, Tonesha Manning,
Mother, re: the Bailey and Bruessard children, minors. Indictment Nos. 09-JA150, 09-JA-151 and 09-JA-152 (Juvenile Cases).

303130

ASHONTA C. RICE, Attorney, submitting an Order of Court for payment of
$425.00 attorney fees for the defense of an indigent defendant, Sheldon Sims,
Father, re: K. Sims, a minor. Indictment No. 09-JA-253 (Juvenile Case).

303131

ASHONTA C. RICE, Attorney, submitting an Order of Court for payment of
$731.25 attorney fees for the defense of an indigent defendant, Winter Jones,
Mother, re: T. Jones, a minor. Indictment No. 09-JA-00257 (Juvenile Case).

303132

VICTORIA ALMEIDA, Attorney, submitting an Order of Court for payment of
$525.00 attorney fees for the defense of an indigent defendant, Robert Booker,
Father, re: S. Booker, a minor. Indictment No. 04-JA-00827 (Juvenile Case).

303133

LAW OFFICES OF KENT DEAN, LTD., presented by Kent Dean, Attorney,
submitting an Order of Court for payment of $887.50 attorney fees for the defense
of indigent defendants, Ivory Hughes and Janice Rice, Parents, re: M. Hughes, a
minor. Indictment No. 08-JD-1650 (Juvenile Case).

303135

GILBERT C. SCHUMM, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $690.00 attorney fees for the defense of an indigent
defendant, R. Diaz, a minor. Indictment No. 03-JA-1718 (Juvenile Case).

303136

GILBERT C. SCHUMM, Attorney, submitting an Order of Court for payment of
$687.50 attorney fees for the defense of an indigent defendant, Darrius D. Parker,
Father, re: D. Parker, a minor. Indictment No. 04-JA-01568 (Juvenile Case).

303137

GILBERT C. SCHUMM, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $362.50 attorney fees for the defense of an indigent
defendant, A. Steger, a minor. Indictment No. 06-JA-122 (Juvenile Case).

303138

RAYMOND A. MORRISSEY, Attorney, submitting an Order of Court for payment
of $725.00 attorney fees for the defense of an indigent defendant, Earnest Steele,
Father, re: T. Steele, a minor. Indictment No. 08-JA-153 (Juvenile Case).

303139

RAYMOND A. MORRISSEY, Attorney, submitting an Order of Court for payment
of $1,087.50 attorney fees for the defense of an indigent defendant, Gretchen
Berg, Mother, re: J. Boss, a minor. Indictment No. 07-JA-567 (Juvenile Case).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 6
303140

PATRICK K. SCHLEE, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $937.50 attorney fees for the defense of indigent defendants,
T. Jones and T. Norwood, minors. Indictment Nos. 09-JA-00257 and 09-JA-00258
(Juvenile Cases).

303141

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$685.00 attorney fees for the defense of an indigent defendant, Marie Joseph,
Mother, re: H. Joseph, a minor. Indictment No. 08-JA-00788 (Juvenile Case).

303142

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$427.50 attorney fees for the defense of an indigent defendant, Richard Whitfield,
Father, re: D. Whitfield, a minor. Indictment No. 09-JA-00558 (Juvenile Case).

303143

WILLIAM A. LONDON, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $702.50 attorney fees for the defense of an indigent
defendant, A. Bolden, a minor. Indictment No. 05-JA-755 (Juvenile Case).

303144

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$412.50 attorney fees for the defense of an indigent defendant, Erick Campbell,
Father, re: the Campbell children, minors. Indictment Nos. 05-JA-00894 and 05JA-00895 (Juvenile Cases).

303145

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$277.50 attorney fees for the defense of an indigent defendant, Solomon
Donaldson, Father, re: I. Gordon, a minor. Indictment No. 05-JA-00657 (Juvenile
Case).

303146

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$795.00 attorney fees for the defense of an indigent defendant, Jesus Estrada,
Father, re: B. Estrada, a minor. Indictment No. 94-JA-5945 (Juvenile Case).

303147

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$642.50 attorney fees for the defense of an indigent defendant, Mercedes Wilkes,
Mother, re: C. Wilkes, a minor. Indictment No. 08-JA-676 (Juvenile Case).

303148

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$882.50 attorney fees for the defense of an indigent defendant, Adrena Jarrett,
Mother, re: C. Keenan, a minor. Indictment No. 08-JA-1078 (Juvenile Case).

303149

WILLIAM A. LONDON, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $1,845.00 attorney fees for the defense of indigent
defendants, the Miller children, minors. Indictment Nos. 03-JA-1522 and 03-JA1523 (Juvenile Cases).

303150

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$342.50 attorney fees for the defense of an indigent defendant, Norma Giocondi,
Mother, re: D. Giocondi, a minor. Indictment No. 03-JA-459 (Juvenile Case).

303151

PAUL S. KAROLL, Attorney, submitting an Order of Court for payment of $775.00
attorney fees for the defense of an indigent defendant, Lavonya Owens, Mother,
re: the Fields and Owens children, minors. Indictment Nos. 06-JA-748, 06-JA749, 06-JA-750 and 06-JA-751 (Juvenile Cases).

303152

RONALD G. MAIMONIS, Attorney, submitting an Order of Court for payment of
$562.50 attorney fees for the defense of an indigent defendant, Leon Salomon,
Father, re: J. Elseng and M. Wraith, minors. Indictment Nos. 07-JA-00675 and
07-JA-00676 (Juvenile Cases).

303153

RONALD G. MAIMONIS, Attorney, submitting an Order of Court for payment of
$625.00 attorney fees for the defense of an indigent defendant, Derrick Williams,
Father, re: D. Jones, a minor. Indictment No. 04-JA-01532 (Juvenile Case).

303154

RONALD G. MAIMONIS, Attorney, submitting an Order of Court for payment of
$425.00 attorney fees for the defense of an indigent defendant, Nyeasha
Williamson, Mother, re: the Williamson children, minors. Indictment Nos. 06-JA00377 and 06-JA-00378 (Juvenile Cases).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 7
303155

RONALD G. MAIMONIS, Attorney, submitting an Order of Court for payment of
$475.00 attorney fees for the defense of an indigent defendant, Peter Lewis, Sr.,
Father, re: the Lewis children, minors. Indictment Nos. 08-JA-0305, 08-JA-0306
and 08-JA-0307 (Juvenile Cases).

303156

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$1,387.50 attorney fees for the defense of an indigent defendant, Perzell Davis,
Father, re: D. Davis, a minor. Indictment No. 09-JA-00173 (Juvenile Case).

303157

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$1,417.50 attorney fees for the defense of an indigent defendant, Joseph Wright,
Father, re: S. Campbell and J. Wright, minors. Indictment Nos. 05-JA-754 and
09-JA-39 (Juvenile Cases).

303158

WILLIAM A. LONDON, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $1,870.00 attorney fees for the defense of an indigent
defendant, H. Whitehead-Reynolds, a minor.
Indictment No. 09-JA-00171
(Juvenile Case).

303159

WILLIAM A. LONDON, Attorney, submitting an Order of Court for payment of
$1,077.50 attorney fees for the defense of an indigent defendant, Jasmine Porter,
Mother, re: J. Porter, a minor. Indictment No. 09-JA-00473 (Juvenile Case).

303167

PAUL D. KATZ, Attorney, submitting an Order of Court for payment of $837.50
attorney fees for the defense of an indigent defendant, Coloda Jones, Mother, re:
C. Jones, a minor. Indictment No. 09-JA-00246 (Juvenile Case).

303168

STEVEN SILETS, Attorney and Guardian ad Litem, submitting an Order of Court
for payment of $1,500.00 attorney fees for the defense of indigent defendants, the
Brown, Ponce and Pruitt children, minors. Indictment Nos. 04-JA-1536, 04-JA1537, 07-JA-30 and 08-JA-420 (Juvenile Cases).

303169

JAMES S. WILLIAMS, Attorney, submitting an Order of Court for payment of
$641.94 attorney fees for the defense of indigent defendants, Kevin Jackson and
Curtis McGhee, Fathers, re: the Hawkins and Hawkins-McGee children, minors.
Indictment Nos. 05-JA-801 and 08-JA-001 (Juvenile Cases).

303170

JAMES S. WILLIAMS, Attorney, submitting an Order of Court for payment of
$685.00 attorney fees for the defense of an indigent defendant, Steven Spears,
Father, re: the Spears children, minors. Indictment Nos. 03-JA-1687 and 03-JA1689 (Juvenile Cases).

303171

JAMES S. WILLIAMS, Attorney, submitting an Order of Court for payment of
$1,207.50 attorney fees for the defense of an indigent defendant, Kristel Stone,
Mother, re: the Jackson children, minors. Indictment Nos. 08-JA-917 and 09-JA621 (Juvenile Cases).

303172

JAMES S. WILLIAMS, Attorney, submitting an Order of Court for payment of
$242.50 attorney fees for the defense of an indigent defendant, Erwin Davison,
Father, re: T. Davison, a minor. Indictment No. 07-JD-4587 (Juvenile Case).

303173

JAMES S. WILLIAMS, Attorney, submitting an Order of Court for payment of
$422.50 attorney fees for the defense of an indigent defendant, Derek Kolakowski,
Father, re: the Kolakowski children, minors. Indictment Nos. 04-JA-1019 and 04JA-1020 (Juvenile Cases).

303174

TIMOTHY F. MORAN, Attorney, submitting an Order of Court for payment of
$262.50 attorney fees for the defense of indigent defendants, Gregory Bozeman,
Victor Robinson and Tynon Tappler, Fathers, re: the Robinson, Tappler and
Williams children, minors. Indictment Nos. 07-JA-209, 07-JA-210, 07-JA-211 and
07-JA-212 (Juvenile Cases).

303175

TIMOTHY F. MORAN, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $400.00 attorney fees for the defense of indigent defendants,
the Robinson and Woods children, minors. Indictment Nos. 08-JA-00461, 08-JA00462 and 08-JA-00463 (Juvenile Cases).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 8
303176

TIMOTHY F. MORAN, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $687.50 attorney fees for the defense of indigent defendants,
the Hopson and King children, minors. Indictment Nos. 06-JA-763, 06-JA-764 and
06-JA-765 (Juvenile Cases).

303177

TIMOTHY F. MORAN, Attorney, submitting an Order of Court for payment of
$837.50 attorney fees for the defense of an indigent defendant, Carlos Beltran,
Father, re: the Beltran children, minors. Indictment Nos. 07-JA-00148, 07-JA00149, 07-JA-00150, 07-JA-00151, 07-JA-00152, 07-JA-00153 and 07-JA-00154
(Juvenile Cases).

303178

STEVEN O. ROSS, Attorney, submitting an Order of Court for payment of $441.25
attorney fees for the defense of an indigent defendant, John Biondich, Father, re:
A. Biondich, a minor. Indictment No. 08-JA-709 (Juvenile Case).

303179

STEVEN O. ROSS, Attorney, submitting an Order of Court for payment of $450.00
attorney fees for the defense of an indigent defendant, Erica Seals, Mother, re: J.
Holmes and B. Seals, minors. Indictment Nos. 09-JA-110 and 09-JA-111
(Juvenile Cases).

303181

JUDITH HANNAH, Attorney, submitting an Order of Court for payment of
$5,374.96 attorney fees for the defense of an indigent defendant, Jose Corral,
Father, re: J.D.C., a minor. Indictment No. 04-CoAD-2660 (Juvenile Case).

303184

JAMES S. WILLIAMS, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $467.50 attorney fees for the defense of indigent defendants,
the Carey children, minors. Indictment Nos. 08-JA-898, 08-JA-899 and 08-JA-900
(Juvenile Cases).

303185

LAW OFFICES OF KENT DEAN, LTD., presented by Kent Dean, Attorney,
submitting an Order of Court for payment of $487.50 attorney fees for the defense
of an indigent defendant, Shantinel Thomas, Mother, re: D. Thomas, a minor.
Indictment No. 08-JA-01038 (Juvenile Case).

303186

S. MICHAEL KOZUBEK, Attorney, submitting an Order of Court for payment of
$175.00 attorney fees for the defense of an indigent defendant, Barry Jones,
Father, re: the Jones children, minors. Indictment Nos. 05-JA-368 and 05-JA-369
(Juvenile Cases).

303187

S. MICHAEL KOZUBEK, Attorney, submitting an Order of Court for payment of
$797.50 attorney fees for the defense of an indigent defendant, Cordaryl Bell,
Father, re: N. Bell, a minor. Indictment No. 09-JA-12 (Juvenile Case).

303188

S. MICHAEL KOZUBEK, Attorney, submitting an Order of Court for payment of
$1,542.00 attorney fees for the defense of an indigent defendant, Brandon Nelson,
Father, re: the Murph and Murph-Nelson children, minors. Indictment Nos. 07-JA1077, 07-JA-1078 and 07-JA-1080 (Juvenile Cases).

303189

THOMAS J. ESLER, Attorney, submitting an Order of Court for payment of
$485.00 attorney fees for the defense of an indigent defendant, Caesari Brown,
Father, re: I. Brown, a minor. Indictment No. 09-JA-0202 (Juvenile Case).

303190

THOMAS J. ESLER, Attorney, submitting an Order of Court for payment of
$220.00 attorney fees for the defense of an indigent defendant, Vera Wilkins,
Mother, re: D. Sudberry, a minor. Indictment No. 07-JA-00263 (Juvenile Case).

303191

THOMAS J. ESLER, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $1,420.00 attorney fees for the defense of indigent
defendants, the Collier and Morris children, minors. Indictment Nos. 06-JA-0462,
06-JA-0463 and 06-JA-0464 (Juvenile Cases).

303192

THOMAS J. ESLER, Attorney, submitting an Order of Court for payment of
$635.00 attorney fees for the defense of an indigent defendant, Gonorheathia
Nelson, Mother, re: the Richardson children, minors. Indictment Nos. 95-JA-1277
and 95-JA-1280 (Juvenile Cases).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 9

303193

ROBERT L. FRIEDMAN, Attorney, submitting an Order of Court for payment of
$150.00 attorney fees for the defense of an indigent defendant, Timothy May,
Father, re: the Boyce children, minors. Indictment Nos. 99-JA-00156 and 99-JA00157 (Juvenile Cases).

303194

MARIE J. TARASKA, Attorney, submitting an Order of Court for payment of
$1,037.50 attorney fees for the defense of an indigent defendant, Dwayne Walton,
Father, re: K. Wright, a minor. Indictment No. 09-JA-95 (Juvenile Case).

303195

MARIE J. TARASKA, Attorney, submitting an Order of Court for payment of
$942.50 attorney fees for the defense of an indigent defendant, Tiffany Banks,
Mother, re: J. Banks and J. Robinson, minors. Indictment Nos. 08-JA-35 and 08JA-36 (Juvenile Cases).

303196

MARIE J. TARASKA, Attorney, submitting an Order of Court for payment of
$952.50 attorney fees for the defense of an indigent defendant, Charity Young,
Mother, re: D. Young, a minor. Indictment No. 09-JA-325 (Juvenile Case).

303197

MARIE J. TARASKA, Attorney, submitting an Order of Court for payment of
$772.50 attorney fees for the defense of an indigent defendant, Richard Diaz,
Father, re: the Diaz children, minors. Indictment Nos. 07-JA-546 and 07-JA-547
(Juvenile Cases).

303203

RICHARD S. GUTOF, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $537.50 attorney fees for the defense of an indigent
defendant, T. Taylor, a minor. Indictment No. 07-JA-00791 (Juvenile Case).

303204

RICHARD S. GUTOF, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $511.25 attorney fees for the defense of indigent defendants,
the Littlejohn children, minors. Indictment Nos. 95-JA-03316 and 95-JA-03318
(Juvenile Cases).

303205

RICHARD S. GUTOF, Attorney, submitting an Order of Court for payment of
$473.75 attorney fees for the defense of an indigent defendant, Maurice Williams,
Father, re: M. Williams, a minor. Indictment No. 08-JA-00828 (Juvenile Case).

303206

PAUL S. KAYMAN, Attorney, submitting an Order of Court for payment of $600.00
attorney fees for the defense of an indigent defendant, Toney Campbell, Father,
re: T. Campbell, a minor. Indictment No. 07-JA-00468 (Juvenile Case).

303207

PAUL S. KAYMAN, Attorney, submitting an Order of Court for payment of $400.00
attorney fees for the defense of an indigent defendant, Andra Caston, Sr., Father,
re: A. Caston, a minor. Indictment No. 92-JO-18371 (Juvenile Case).

303208

PAUL S. KAYMAN, Attorney, submitting an Order of Court for payment of $675.00
attorney fees for the defense of indigent defendants, Robert and Ronena Davis,
Parents, re: J. Davis, a minor. Indictment No. 05-JA-00630 (Juvenile Case).

303209

PAUL S. KAYMAN, Attorney, submitting an Order of Court for payment of $562.50
attorney fees for the defense of an indigent defendant, Zakiya Wright, Mother, re:
Y. Edwards, a minor. Indictment No. 08-JA-00981 (Juvenile Case).

303210

STEPHEN JAFFE, Attorney and Guardian ad Litem, submitting an Order of Court
for payment of $2,237.50 attorney fees for the defense of indigent defendants, the
Osorio and Suren children, minors. Indictment Nos. 06-JA-157, 07-JA-457 and
09-JA-713 (Juvenile Cases).

303211

STEPHEN JAFFE, Attorney, submitting an Order of Court for payment of $187.50
attorney fees for the defense of an indigent defendant, Michael Booth, Father, re:
the Booth children, minors. Indictment Nos. 04-JA-360 and 04-JA-361 (Juvenile
Cases).

303212

DEAN C. MORASK, Attorney, submitting an Order of Court for payment of
$668.75 attorney fees for the defense of an indigent defendant, Marvin Smith,
Father, re: N. Martin, a minor. Indictment No. 07-JA-505 (Juvenile Case).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 10
303215

PATRICK K. SCHLEE, Attorney, submitting an Order of Court for payment of
$262.50 attorney fees for the defense of an indigent defendant, Merlyn McFarland,
Father, re: J. Polk, a minor. Indictment No. 07-JA-554 (Juvenile Case).

303226

MARV RAIDBARD, Attorney, submitting an Order of Court for payment of $237.50
attorney fees for the defense of an indigent defendant, Keith Lipscomb, Father, re:
M. Jordan, a minor. Indictment No. 04-JA-746 (Juvenile Case).

303227

STEVEN SILETS, Attorney, submitting an Order of Court for payment of $342.82
attorney fees for the defense of indigent defendants, Byron Daniels and Jesse
Hall, Fathers, re: the Daniels and Hall children, minors. Indictment Nos. 02-JA1541, 02-JA-1543 and 02-JA-1544 (Juvenile Cases).

303228

MARV RAIDBARD, Attorney and Guardian ad Litem, submitting an Order of Court
for payment of $400.00 attorney fees for the defense of indigent defendants, the
Thompson children, minors.
Indictment Nos. 04-JA-1429 and 04-JA-1430
(Juvenile Cases).

303229

STEPHEN JAFFE, Attorney, submitting an Order of Court for payment of $650.00
attorney fees for the defense of an indigent defendant, Kathleen Clarke, Mother,
re: C. Breffle and S. McGrath, minors. Indictment Nos. 07-JA-740 and 07-JA-741
(Juvenile Cases).

303230

THOMAS J. ESLER, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $1,555.00 attorney fees for the defense of an indigent
defendant, M. Luckett, a minor. Indictment No. 98-JA-1047 (Juvenile Case).

303231

ELLEN SIDNEY WEISZ, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $431.25 attorney fees for the defense of an indigent
defendant, D. Clark, a minor. Indictment No. 97-JA-0898 (Juvenile Case).

303232

ROBERT SHARP, JR., Attorney, submitting an Order of Court for payment of
$975.00 attorney fees for the defense of an indigent defendant, James Lee, III,
Father, re: J. Lee, a minor. Indictment No. 08-JA-00277 (Juvenile Case).

303233

JUDITH HANNAH, Attorney and Guardian ad Litem, submitting an Order of Court
for payment of $650.00 attorney fees for the defense of an indigent defendant, M.
Simmons, a minor. Indictment No. 08-JA-197 (Juvenile Case).

303234

ELLEN J. MORRIS, Attorney, submitting an Order of Court for payment of $468.75
attorney fees for the defense of an indigent defendant, Francisca Rogers, Mother,
re: B. Lucas a/k/a B. Elmore, a minor. Indictment No. 03-JA-00453 (Juvenile
Case).

303235

PAUL D. KATZ, Attorney, submitting an Order of Court for payment of $1,522.50
attorney fees for the defense of an indigent defendant, Adrienne Brown, Mother,
re: L. Cathey, a minor. Indictment No. 08-JA-00810 (Juvenile Case).

303236

STEPHEN JAFFE, Attorney, submitting an Order of Court for payment of $431.25
attorney fees for the defense of an indigent defendant, Austin Seeley, Father, re:
the Seeley children, minors. Indictment Nos. 07-JA-267 and 07-JA-268 (Juvenile
Cases).

303237

STEPHEN JAFFE, Attorney, submitting an Order of Court for payment of $306.25
attorney fees for the defense of an indigent defendant, Rasheen Casey, Father, re:
the Casey children, minors. Indictment Nos. 06-JA-593 and 06-JA-594 (Juvenile
Cases).

303238

STEPHEN JAFFE, Attorney, submitting an Order of Court for payment of $612.50
attorney fees for the defense of an indigent defendant, Romero Robinson, Father,
re: I. Owens, a minor. Indictment No. 08-JA-1138 (Juvenile Case).

303239

RODNEY W. STEWART, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $1,037.50 attorney fees for the defense of an indigent
defendant, D. Patton, a minor. Indictment No. 08-JA-897 (Juvenile Case).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 11

303240

PAUL S. KAYMAN, Attorney, submitting an Order of Court for payment of $800.00
attorney fees for the defense of an indigent defendant, Luis Escamilla, Father, re:
the Escamilla children, minors. Indictment Nos. 08-JA-00324, 08-JA-00325 and
08-JA-00326 (Juvenile Cases).

303241

JUDITH HANNAH, Attorney, submitting an Order of Court for payment of $470.05
attorney fees for the defense of an indigent defendant, Angel Leon, Father, re: A.
Leon, a minor. Indictment No. 07-JA-929 (Juvenile Case).

303242

RODNEY W. STEWART, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $1,225.00 attorney fees for the defense of an indigent
defendant, D. Murray, a minor. Indictment No. 07-JA-293 (Juvenile Case).

303243

PAUL S. KAYMAN, Attorney, submitting an Order of Court for payment of $687.50
attorney fees for the defense of an indigent defendant, Lucero Sanchez, Mother,
re: A. Flores, a minor. Indictment No. 08-JA-01003 (Juvenile Case).

303244

MARV RAIDBARD, Attorney, submitting an Order of Court for payment of $325.00
attorney fees for the defense of an indigent defendant, Quincy Graham, Father, re:
K. Foster, a minor. Indictment No. 09-JA-0628 (Juvenile Case).

303245

SHELDON B. NAGELBERG, Attorney, submitting an Order of Court for payment
of $377.50 attorney fees for the defense of an indigent defendant, Max Chisolm,
Father, re: C. Johnson and R. Rutherford, minors. Indictment Nos. 05-JA-0224
and 07-JA-0516 (Juvenile Cases).

303246

MARV RAIDBARD, Attorney, submitting an Order of Court for payment of $637.50
attorney fees for the defense of an indigent defendant, John Romando, Father, re:
the Romando children, minors. Indictment Nos. 98-JA-1209 and 03-JA-421
(Juvenile Cases).

303247

MARV RAIDBARD, Attorney, submitting an Order of Court for payment of
$1,006.25 attorney fees for the defense of an indigent defendant, Priscilla Franz,
Mother, re: the Amore children, minors. Indictment Nos. 05-JA-700 and 05-JA701 (Juvenile Cases).

303248

MARV RAIDBARD, Attorney, submitting an Order of Court for payment of $500.00
attorney fees for the defense of an indigent defendant, Carrie Rado, Mother, re:
the Torres child, a minor. Indictment No. 08-JA-00633 (Juvenile Case).

303249

GREGORY M. BALDWIN, Attorney, submitting an Order of Court for payment of
$600.00 attorney fees for the defense of an indigent defendant, Marcus Jackson,
Father, re: the Jackson children, minors. Indictment Nos. 01-JA-0383 and 01-JA0384 (Juvenile Cases).

303250

GREGORY M. BALDWIN, Attorney, submitting an Order of Court for payment of
$1,075.00 attorney fees for the defense of an indigent defendant, LaShondra
Ramos, Mother, re: A. Ramos, a minor. Indictment No. 09-JA-00377 (Juvenile
Case).

303251

CHRISTINE S. MARSHALL, Attorney, submitting an Order of Court for payment of
$542.50 attorney fees for the defense of an indigent defendant, George Iatrides,
Father, re: J. Iatrides, a minor. Indictment No. 07-JA-00922 (Juvenile Case).

303253

GREGORY M. BALDWIN, Attorney, submitting an Order of Court for payment of
$225.00 attorney fees for the defense of an indigent defendant, Camilla Jeffries,
Mother, re: A. Jeffries and D. Owens, minors. Indictment Nos. 04-JA-0104 and
04-JA-0105 (Juvenile Cases).

303256

PAUL D. KATZ, Attorney, submitting an Order of Court for payment of $595.96
attorney fees for the defense of an indigent defendant, Jerome Randall, Father, re:
G. Jolly, a minor. Indictment No. 03-JA-01519 (Juvenile Case).

303257

PAUL D. KATZ, Attorney, submitting an Order of Court for payment of $637.50
attorney fees for the defense of an indigent defendant, Patricia Major, Mother, re:
S. Major, a minor. Indictment No. 07-JA-00769 (Juvenile Case).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 12

303258

LAW OFFICES OF KENT DEAN, LTD., presented by Kent Dean, Attorney,
submitting an Order of Court for payment of $750.25 attorney fees for the defense
of an indigent defendant, Araceli Lopez, Mother, re: D. Delarosa and D. Morales,
minors. Indictment Nos. 08-JA-01014 and 08-JA-01015 (Juvenile Cases).

303281

DEAN N. BASTOUNES, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $475.00 attorney fees for the defense of indigent defendants,
the Colford children, minors. Indictment Nos. 07-JA-00524 and 08-JA-01058
(Juvenile Cases).

303282

DEAN N. BASTOUNES, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $475.00 attorney fees for the defense of an indigent
defendant, Henry Turner, Father and a disabled person, re: J. Turner, a minor.
Indictment No. 01-JA-02177 (Juvenile Case).

303283

DEAN N. BASTOUNES, Attorney, submitting an Order of Court for payment of
$175.00 attorney fees for the defense of an indigent defendant, Melania Adams,
Mother, re: R. Lomax, a minor. Indictment No. 95-JA-04202 (Juvenile Case).

303284

DEAN N. BASTOUNES, Attorney, submitting an Order of Court for payment of
$306.25 attorney fees for the defense of an indigent defendant, Erwin Coleman,
Father, re: P. Wilson, a minor. Indictment No. 09-JA-00609 (Juvenile Case).

303286

MICHAEL D. STEVENS, LTD., by Michael D. Stevens, Attorney and Guardian ad
Litem, submitting an Order of Court for payment of $972.50 attorney fees for the
defense of an indigent defendant, D. Dalton, a minor. Indictment No. 03-JA-889
(Juvenile Case).

303287

GREGORY M. BALDWIN, Attorney, submitting an Order of Court for payment of
$1,225.00 attorney fees for the defense of an indigent defendant, Lori Jones,
Mother, re: M. Jones, a minor. Indictment No. 06-JA-394 (Juvenile Case).

303288

ROBERT A. HORWITZ, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $637.50 attorney fees for the defense of indigent defendants,
D. Chambers and M. Jones, minors. Indictment Nos. 04-JA-161 and 04-JA-162
(Juvenile Cases).

303289

MICHAEL D. STEVENS, LTD., by Michael D. Stevens, Attorney, submitting an
Order of Court for payment of $587.50 attorney fees for the defense of an indigent
defendant, Robert Mangiameli, Father, re: the Mangiameli children, minors.
Indictment Nos. 02-JA-1388 and 02-JA-1389 (Juvenile Cases).

303290

ROBERT A. HORWITZ, Attorney, submitting an Order of Court for payment of
$343.75 attorney fees for the defense of an indigent defendant, Ronald Bain,
Father, re: the Bain children, minors. Indictment Nos. 08-JA-287 and 08-JA-288
(Juvenile Cases).

303291

MICHAEL D. STEVENS, LTD., by Michael D. Stevens, Attorney, submitting an
Order of Court for payment of $835.00 attorney fees for the defense of an indigent
defendant, Christine Powell, Guardian, re: T. Powell, a minor. Indictment No. 04JA-1490 (Juvenile Case).

303292

DEAN N. BASTOUNES, Attorney, submitting an Order of Court for payment of
$775.00 attorney fees for the defense of an indigent defendant, Kirsha Brown,
Mother, re: A. Brown, a minor. Indictment No. 03-JA-01219 (Juvenile Case).

303293

MICHAEL D. STEVENS, LTD., by Michael D. Stevens, Attorney and Guardian ad
Litem, submitting an Order of Court for payment of $915.00 attorney fees for the
defense of indigent defendants, C. Alexander and C. Wilson, minors. Indictment
Nos. 07-JA-734 and 07-JA-735 (Juvenile Cases).

303294

DEAN N. BASTOUNES, Attorney, submitting an Order of Court for payment of
$262.50 attorney fees for the defense of an indigent defendant, Victor Jones,
Father, re: V. Jones, a minor. Indictment No. 05-JA-01030 (Juvenile Case).

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 13

303295

MICHAEL D. STEVENS, LTD., by Michael D. Stevens, Attorney, submitting an
Order of Court for payment of $1,455.00 attorney fees for the defense of an
indigent defendant, Patricia Paige, Mother, re: L. Paige, a minor. Indictment No.
00-JA-1633 (Juvenile Case).

303296

DEAN N. BASTOUNES, Attorney and Guardian ad Litem, submitting an Order of
Court for payment of $468.75 attorney fees for the defense of an indigent
defendant, M. Browden, a minor. Indictment No. 05-JA-01033 (Juvenile Case).

303297

MICHAEL D. STEVENS, LTD., by Michael D. Stevens, Attorney, submitting an
Order of Court for payment of $537.50 attorney fees for the defense of an indigent
defendant, Harry Hall, Father, re: M. Hall, a minor. Indictment No. 06-JA-677
(Juvenile Case).

303299

DEAN N. BASTOUNES, Attorney, submitting an Order of Court for payment of
$412.50 attorney fees for the defense of an indigent defendant, Norman
Justiniano, Father, re: the Justiniano children, minors. Indictment Nos. 06-JA00219 and 06-JA-00220 (Juvenile Cases).

303328

STEPHEN JAFFE, Attorney, submitting an Order of Court for payment of $481.25
attorney fees for the defense of an indigent defendant, Timothy Casin, Father, re:
K. Casin, a minor. Indictment No. 09-JA-396 (Juvenile Case).

303329

MAUREEN T. MURPHY, Attorney, submitting an Order of Court for payment of
$200.00 attorney fees for the defense of an indigent defendant, Dallas Harper,
Father, re: J. Dixon-Bell, a minor. Indictment No. 08-JA-00338 (Juvenile Case).

303330

EZRA HEMPHILL, Attorney, submitting an Order of Court for payment of $675.00
attorney fees for the defense of an indigent defendant, Anthony Ellen, Father, re:
S. Ellen, a minor. Indictment No. 08-JA-00514 (Juvenile Case).

303331

MARV RAIDBARD, Attorney and Guardian ad Litem, submitting an Order of Court
for payment of $625.00 attorney fees for the defense of an indigent defendant, A.
Mandella, a minor. Indictment No. 07-JA-466 (Juvenile Case).

303332

STEPHEN JAFFE, Attorney, submitting an Order of Court for payment of $631.25
attorney fees for the defense of an indigent defendant, Elizabeth Arnet, Mother, re:
C. Arnet, a minor. Indictment No. 07-JA-750 (Juvenile Case).

303333

MAUREEN T. MURPHY, Attorney, submitting an Order of Court for payment of
$1,712.50 attorney fees for the defense of an indigent defendant, Leonard
Johnson, Father, re: K. Cotton, a minor. Indictment No. 09-JA-281 (Juvenile
Case).

303334

MAUREEN T. MURPHY, Attorney, submitting an Order of Court for payment of
$318.75 attorney fees for the defense of an indigent defendant, Maurice Mays,
Father, re: B. James, a minor. Indictment No. 02-JA-698 (Juvenile Case).

303335

DEAN C. MORASK, Attorney, submitting an Order of Court for payment of
$1,877.50 attorney fees for the defense of an indigent defendant, Ayala Kauffman,
Mother, re: the Kauffman children, minors. Indictment Nos. 02-JA-1861 and 02JA-1862 (Juvenile Cases).

303336

MICHAEL D. STEVENS, LTD., by Michael D. Stevens, Attorney, submitting an
Order of Court for payment of $625.00 attorney fees for the defense of an indigent
defendant, Kendrick Tatum, Father, re: M. Zastrow, a minor. Indictment No. 06JA-420 (Juvenile Case).

JUVENILE CASES APPROVED FISCAL YEAR 2009 TO PRESENT:
JUVENILE CASES TO BE APPROVED:

$2,863,354.69
$93,817.98

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 14
SPECIAL COURT CASES
303261

LOCKE LORD BISSELL & LIDDELL, LLP, Plaintiffs’ Counsel, presented by the
Office of the State’s Attorney, submitting an Order of Court for payment of
$99,393.56 fees and expenses regarding Shakman, et al. v. Sheriff of Cook
County, USDC No. 69-C-2145. On October 30, 2008, the United States District
Court entered a Supplemental Relief Order for the Sheriff of Cook County in this
matter requiring the appointment of a Compliance Administrator for the Sheriff of
Cook County. On October 2, 2009, plaintiffs filed an Unopposed Motion to Award
Plaintiffs’ Attorneys’ Fees and Costs with respect to the Supplemental Relief Order
for the Sheriff of Cook County. On October 8, 2009, Judge Wayne R. Andersen
entered an Order approving fees and expenses in the amount of $99,393.56. To
date, Locke Lord Bissell & Liddell, LLP has been paid $329,267.24. Locke Lord
Bissell & Liddell, LLP has accumulated total fees and expenses of $428,660.80.
Please forward the check to Lisa M. Meador, Assistant State’s Attorney, for
transmittal.

303262

HINSHAW & CULBERTSON, LLP, James M. Lydon, Special State's Attorney,
presented by the Office of the State's Attorney, submitting an Order of Court for
payment of $80,217.85 attorney fees and expenses regarding Shakman, et al. v.
Democratic Organization of Cook County, USDC No. 69-C-2145 (Petition for
Appointment of Special State’s Attorney, Case No. 06-CH-25576), for the period of
August 12 through September 29, 2009. To date, $535,373.67 has been paid.
This invoice was approved by the Litigation Subcommittee at its meeting of
October 20, 2009. Please forward the check to Patrick T. Driscoll, Jr., Deputy
State's Attorney, Chief, Civil Actions Bureau, for transmittal.

303263

MARK J. VOGEL, Complaint Administrator, presented by the Office of the State's
Attorney, submitting an Order of Court for payment of $18,923.64 fees and
expenses regarding Shakman, et al. v. Cook County, USDC No. 69-C-2145. On
February 12, 2009, the United States District Court entered an Order appointing
Mark J. Vogel the Post Supplemental Relief Order Complaint Administrator for
Cook County. As part of this Order, Cook County is required to pay the
reasonable fees and expenses incurred by the Complaint Administrator for Cook
County. On October 21, 2009, Judge Wayne R. Andersen entered an order
approving fees and expenses for the 13th Unopposed Petition in the amount of
$18,923.64 made payable to Mark J. Vogel, Complaint Administrator. To date,
Mark J. Vogel has been paid $157,608.77. Mr. Vogel has accumulated total fees
and expenses of $176,532.41 as of today’s date. Please forward the check to Lisa
M. Meador, Assistant State's Attorney, for transmittal.

303264

CLIFFORD L. MEACHAM, Compliance Administrator for the Sheriff of Cook
County, presented by the Office of the State’s Attorney, submitting an Order of
Court for payment of $57,600.20 fees and expenses regarding Shakman, et al. v.
Cook County, USDC No. 69-C-2145. On October 30, 2008, the United States
District Court entered a Supplemental Relief Order (SRO) for the Sheriff of Cook
County in this matter requiring the appointment of a Compliance Administrator for
the Sheriff of Cook County. As part of the SRO for the Sheriff of Cook County,
Cook County is required to pay the reasonable fees and expenses incurred by the
Compliance Administrator for the Sheriff of Cook County. On October 6, 2009,
Judge Wayne R. Andersen entered an order approving fees and expenses for the
19th Unopposed Petition in the amount of $57,600.20 made payable to Clifford L.
Meacham, Compliance Administrator for the Sheriff of Cook County. To date, Mr.
Meacham has been paid $760,117.34. Mr. Meacham has accumulated total fees
and expenses of $861,735.64 as of today’s date. Please forward the check to Lisa
M. Meador, Assistant State’s Attorney, for transmittal.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 15

303265

CLIFFORD L. MEACHAM, Compliance Administrator for the Sheriff of Cook
County, presented by the Office of the State’s Attorney, submitting an Order of
Court for payment of $68,492.50 fees and expenses regarding Shakman, et al. v.
Cook County, USDC No. 69-C-2145. On October 30, 2008, the United States
District Court entered a Supplemental Relief Order (SRO) for the Sheriff of Cook
County in this matter requiring the appointment of a Compliance Administrator for
the Sheriff of Cook County. As part of the SRO for the Sheriff of Cook County,
Cook County is required to pay the reasonable fees and expenses incurred by the
Compliance Administrator for the Sheriff of Cook County. On October 21, 2009,
Judge Wayne R. Andersen entered an order approving fees and expenses for the
20th Unopposed Petition in the amount of $68,492.50 made payable to Clifford L.
Meacham, Compliance Administrator for the Sheriff of Cook County. To date, Mr.
Meacham has been paid $804,135.44. Mr. Meacham has accumulated total fees
and expenses of $930,228.14 as of today’s date. Please forward the check to Lisa
M. Meador, Assistant State’s Attorney, for transmittal.

303272

SCHIFF HARDIN, LLP, Patricia Brown Holmes, Special State's Attorney,
presented by the Office of the State's Attorney, submitting an Order of Court for
payment of $967.20 attorney fees and expenses regarding Esses Mason v.
County of Cook, et al., Case No. 06-CV-3449 (Petition for Appointment of Special
State’s Attorney, Case No. 06-CH-19727), for the months of March and April 2009.
To date $172,136.25 has been paid. This invoice was approved by the Litigation
Subcommittee at its meetings of June 3 and July 2, 2009. Please forward the
check to Patrick T. Driscoll, Jr., Deputy State's Attorney, Chief, Civil Actions
Bureau, for transmittal.

303273

HINSHAW & CULBERTSON, LLP, Steven M. Puiszis and Frank J. Marsico,
Special State's Attorneys, presented by the Office of the State's Attorney,
submitting an Order of Court for payment of $15,657.42 attorney fees and
expenses regarding Quentin Bullock, et al. v. Michael F. Sheahan, et al., Case No.
04-C-1051 (Petition for Appointment of Special State’s Attorney, Case No. 06-CH07522), for the period of June 1-30, 2009 (attorney fees), and May 21 through
June 29, 2009 (expenses). To date $2,036,033.18 has been paid. This invoice
was approved by the Litigation Subcommittee at its meeting of September 2, 2009.
Please forward the check to Patrick T. Driscoll, Jr., Deputy State's Attorney, Chief,
Civil Actions Bureau, for transmittal.
COMMISSIONER PERAICA VOTED NO ON THE ABOVE ITEM.

303274

PETERSON, JOHNSON & MURRAY, S.C., Daniel P. Duffy, Special State's
Attorney, presented by the Office of the State's Attorney, submitting an Order of
Court for payment of $2,889.87 attorney fees and expenses regarding Fairley, et
al. v. Andrews, et al., Case No. 03-C-5207 (Petition for Appointment of Special
State’s Attorney, Case No. 03-CH-13088), for the period of May 25 through July
30, 2009. To date $372,212.55 has been paid. This invoice was approved by the
Litigation Subcommittee at its meeting of September 2, 2009. Please forward the
check to Patrick T. Driscoll, Jr., Deputy State's Attorney, Chief, Civil Actions
Bureau, for transmittal.
COMMISSIONER PERAICA VOTED NO ON THE ABOVE ITEM.

303275

HINSHAW & CULBERTSON, LLP, Steven M. Puiszis and Frank J. Marsico,
Special State's Attorneys, presented by the Office of the State's Attorney,
submitting an Order of Court for payment of $1,884.28 attorney fees and expenses
regarding Genise Hart, et al. v. Michael F. Sheahan, et al., Case No. 03-C-1768
(Petition for Appointment of Special State’s Attorney, Case No. 06-CH-07521), for
the period of June 1-29, 2009 (attorney fees), and June 1-19, 2009 (expenses).
To date $700,848.74 has been paid. This invoice was approved by the Litigation
Subcommittee at its meeting of September 2, 2009. Please forward the check to
Patrick T. Driscoll, Jr., Deputy State's Attorney, Chief, Civil Actions Bureau, for
transmittal.
COMMISSIONER PERAICA VOTED NO ON THE ABOVE ITEM.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 16

303276

PETERSON, JOHNSON & MURRAY, S.C., Daniel P. Duffy, Special State's
Attorney, presented by the Office of the State's Attorney, submitting an Order of
Court for payment of $12,105.58 attorney fees and expenses regarding Fairley, et
al. v. Andrews, et al., Case No. 03-C-5207 (Petition for Appointment of Special
State’s Attorney, Case No. 03-CH-13088), for the period of July 31 through
September 29, 2009. To date $372,212.55 has been paid. This invoice was
approved by the Litigation Subcommittee at its meeting of October 20, 2009.
Please forward the check to Patrick T. Driscoll, Jr., Deputy State's Attorney, Chief,
Civil Actions Bureau, for transmittal.

303277

STEVEN CALCATERRA & ASSOCIATES, P.C., Steven Calcaterra, Special
State's Attorney, presented by the Office of the State's Attorney, submitting an
Order of Court for payment of $5,027.96 attorney fees and expenses regarding
Canady v. Davis, et al., Case No. 07-CV-5028 (Petition for Appointment of Special
State’s Attorney, Case No. 08-CH-17474), for the months of March through June
2009. To date $32,302.39 has been paid. This invoice was approved by the
Litigation Subcommittee at its meeting of September 2, 2009. Please forward the
check to Patrick T. Driscoll, Jr., Deputy State's Attorney, Chief, Civil Actions
Bureau, for transmittal.

303278

LAW OFFICE OF THOMAS S. RADJA, JR., LTD., Thomas S. Radja, Jr., Special
State's Attorney, presented by the Office of the State's Attorney, submitting an
Order of Court for payment of $2,570.75 attorney fees and expenses regarding
Canady v. Davis, et al., Case No. 07-CV-5028 (Petition for Appointment of Special
State’s Attorney, Case No. 08-CH-17474), for the months of March through June
2009. To date $17,597.56 has been paid. This invoice was approved by the
Litigation Subcommittee at its meeting of September 2, 2009. Please forward the
check to Patrick T. Driscoll, Jr., Deputy State's Attorney, Chief, Civil Actions
Bureau, for transmittal.

SPECIAL COURT CASES APPROVED FISCAL YEAR 2009 TO PRESENT:
SPECIAL COURT CASES TO BE APPROVED:

$8,506,136.13
$365,730.81

COMMISSIONER SILVESTRI, SECONDED BY COMMISSIONER PERAICA,
MOVED APPROVAL OF THE COURT ORDERS. THE MOTION CARRIED.

SECTION 2
Your Committee has considered the following numbered and described bills and
recommends that they be, and upon the adoption of this report, approved and that the County
Comptroller and County Treasurer are authorized and directed to issue checks to said claimants
in the amounts recommended.
303198

DELOITTE & TOUCHE, LLP, Philadelphia, Pennsylvania, submitting invoice
totaling $105,500.00, part payment for Contract No. 08-41-127, for professional
audit services for the Cook County Health and Hospitals System for Fiscal Year
2008 for the Bureau of Finance (899-265 Account). (See Comm. No. 300501).
Purchase Order No. 166695, approved by County Board December 18, 2007 and
March 4, 2009.

303199

DELOITTE & TOUCHE, LLP, Philadelphia, Pennsylvania, submitting invoice
totaling $215,000.00, part payment for Contract No. 08-41-127, for professional
audit services for the County’s Comprehensive Annual Financial Report (CAFR)
for Fiscal Year 2008 for the Bureau of Finance (490-265 Account). (See Comm.
No. 300499). Purchase Order No. 166694, approved by County Board December
18, 2007 and March 4, 2009.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 17

303200

ROULA ASSOCIATES ARCHITECTS, CHTD., Chicago, Illinois, submitting invoice
totaling $569,450.00, 13th part payment for Contract No. 08-41-158, for design
and construction administration for the Residential Treatment Unit - Reception
Classification Diagnostic Center (RTU-RCDC) Project at the Department of
Corrections for the Office of Capital Planning and Policy, for the month of August
2009. Bond Issue (20000 Account). (See Comm. No. 302379). Purchase Order
No. 162188, approved by County Board February 6, 2008 and July 21, 2009.
COMMISSIONER SUFFREDIN VOTED PRESENT ON THE ABOVE ITEM.

303201

ARAMARK CORRECTIONAL SERVICES, LLC, Atlanta, Georgia, submitting ten
(10) invoices totaling $1,861,741.41, part payment for Contract No. 08-84-387
Rebid, for food service for inmate meals for the Department of Corrections, for the
period of July 16 through September 16, 2009 (239-223 Account). (See Comm.
No. 302239). Purchase Order No. 167633, approved by County Board May 5,
2009.
COMMISSIONER SUFFREDIN VOTED NO ON THE ABOVE ITEM.

303214

MY SISTER'S KEEPER PROGRAM, Chicago, Illinois, submitting invoice totaling
$150,000.00, 2nd and final payment to provide females convicted of criminal
offenses with specialized programs to reduce recidivism and improve public safety
for the Judicial Advisory Council (499-298 Account). (See Comm. No. 301804).
Approved by County Board March 4, 1999, November 23, 1999, January 15, 2009,
recessed and reconvened February 4, 2009, February 9, 2009 and February 20,
2009.

303216

WRIGHT EXPRESS FINANCIAL SERVICES CORPORATION, Carol Stream,
Illinois, submitting invoice totaling $261,294.86, part payment for Contract No. 0941-249, for the County’s participation in the State of Illinois contract for motor
vehicle fuel card purchases submitted by the Sheriff’s Office, for the month of
September 2009 (211-445 Account). Purchase Order No. 168273, approved by
County Board July 21, 2009.

303254

CATALYST CONSULTING GROUP, INC., Chicago, Illinois, submitting invoice
totaling $121,340.00, part payment for Contract No. 08-41-190, to analyze,
develop, implement and host web based applications and tools for various
divisions of the County Clerk’s Office, for the month of September 2009 (524-260
Account). Purchase Order No. 167189, approved by County Board March 18,
2008 and July 21, 2009.

303255

UNITED STATES DEPARTMENT OF AGRICULTURE, Natural Resources
Conservation Service, Champaign, Illinois, submitting invoice totaling
$230,778.00, part payment for Contract No. 08-41-336, for professional services
(soil survey project) for the Bureau of Technology, Geographical Information
Systems, for the period ending September 19, 2009 (545-260 Account). Purchase
Order No. 164205, approved by County Board July 1, 2008.
COMMISSIONER GOSLIN, SECONDED BY COMMISSIONER MURPHY,
MOVED APPROVAL OF THE BILLS AND CLAIMS. THE MOTION CARRIED.

SECTION 3
Your Committee has considered the following communications from State's Attorney, Anita
Alvarez with reference to the workers' compensation claims hereinafter mentioned.
Your Committee, therefore, recommends that the County Comptroller and County Treasurer
be, and by the adoption of this report, authorized and directed to issue checks to the Workers'
Compensation Commission to be paid from the Workmen's Compensation Fund.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 18

303217

JAMES R. BOLEK, in the course of his employment as an Investigator for the
Sheriff’s Police Department sustained accidental injuries on February 13, 2006.
The Petitioner was cut off by an unknown minivan, causing the Petitioner to lose
control of his vehicle and strike the cement median, and as a result he injured his
leg, ribs and lung (multiple cuts; abrasions and lacerations; bruised lung, rib
contusion; and left leg contusion). State's Attorney, Anita Alvarez, is submitting
Workers' Compensation Commission Lump Sum Petition and Order No. 07-WC21530 in the amount of $1,500.00 and recommends its payment. This settlement
is within the grant of authority conveyed by the Cook County Board of
Commissioners to the State's Attorney's Office. Attorney: Celso Fuentes, Jr., Law
Firm of Stephen G. Pinto, Ltd.

303218

JAMES GIANOPULOS, in the course of his employment as a File Room
Supervisor for the Juvenile Probation and Court Services Department, Circuit
Court of Cook County sustained accidental injuries on December 5, 2005. While
putting a file away, the electronically controlled shelves closed on the Petitioner,
and as a result he injured his back, knee and wrists (disc bulging at L4-L5 and L5S1 with muscle spasms; left knee tendonitis with Baker’s cyst; right wrist fracture
and left wrist sprain). State's Attorney, Anita Alvarez, is submitting Workers'
Compensation Commission Lump Sum Petition and Order No. 05-WC-54697 in
the amount of $67,359.31 and recommends its payment. (Finance Subcommittee
September 1, 2009). Attorney: Christopher Mose, Law Firm of Katz, Friedman,
Eagle, Eisenstein, Johnson & Bareck.
COMMISSIONER PERAICA VOTED NO ON THE ABOVE ITEM.

303219

BRANDON HOFGESANG, in the course of his employment as a Correctional
Officer for the Department of Corrections sustained accidental injuries on June 21,
2005. The Petitioner was injured while restraining a detainee, and as a result he
injured his shoulder and arm (left shoulder dislocation, labral tear, rotator cuff tear,
and biceps tendon tear). State's Attorney, Anita Alvarez, is submitting Workers'
Compensation Commission Lump Sum Petition and Order No. 05-WC-35260 in
the amount of $12,666.45 and recommends its payment. This settlement is within
the grant of authority conveyed by the Cook County Board of Commissioners to
the State's Attorney's Office. Attorney: Patricia Lannon Kus, Law Firm of Lannon,
Lannon & Barr, Ltd.

303220

EDWARD SWEENEY, in the course of his employment as a Deputy Sheriff for the
Sheriff’s Court Services Division sustained accidental injuries on October 9, 2008.
While exiting the bathroom, the Petitioner slipped on a latex glove and fell, and as
a result he injured his shoulder and arm (left full thickness rotator cuff tear with
2.5cm of retraction of the supraspinatus tendon, left triceps strain, severe C7
radiculopathy with nerve root compression). On August 12, 2009, the Arbitrator
awarded the Petitioner the sum of $34,626.58. State's Attorney, Anita Alvarez, is
submitting Workers' Compensation Commission Decision of Arbitrator, Award No.
08-WC-46973 in the amount of $34,626.58 and recommends its payment.
(Finance Subcommittee October 6, 2009). Attorney: James P. Toomey, The
Vrdolyak Law Group, LLP.
COMMISSIONER GORMAN VOTED PRESENT ON THE ABOVE ITEM.

303221

JOANNA ZIELINSKI, in the course of her employment as a Clinical Nurse/Senior
Clerk for Stroger Hospital of Cook County sustained accidental injuries on July 17,
1990 and April 2, 1997. The July 17, 1990 accident occurred when the Petitioner
felt a sharp pain in her back while lifting a patient in bed, and as a result she
injured her back (herniated disc at L3-L4 and bulging discs at L4-L5 and L5-S1
with radiculopathy). The April 2, 1997 accident occurred when the Petitioner felt a
sharp pain in her thumb and wrist while lifting x-ray jackets, and as a result she
injured her thumb and wrist (right wrist carpal tunnel syndrome). On December
18, 2008, the Illinois Workers’ Compensation Commission affirmed the Arbitrator’s
decision awarding the Petitioner the sum of $92,639.98. State's Attorney, Anita
Alvarez, is submitting Workers' Compensation Commission Decision of Arbitrator,
Award Nos. 92-WC-28606 and 97-WC-21645 in the amount of $92,639.98 and
recommends its payment. (Finance Subcommittee October 6, 2009). Attorney:
Francine Fishel, Law Firm of Brill & Fishel.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 19
303222

RANDY SMITH, in the course of his employment as a Correctional Officer for the
Department of Corrections sustained accidental injuries on November 17, 2002.
The Petitioner was struck by a sports utility vehicle while walking in the crosswalk,
and as a result he injured his head, neck, back, ankle and shoulder (posttraumatic
concussion, right ankle fracture, cerebral contusion, left shoulder tear of the
supraspinatus tendon and cervical strain). On August 3, 2009, the Illinois
Workers’ Compensation Commission affirmed the Arbitrator’s decision awarding
the Petitioner the sum of $163,448.01. State's Attorney, Anita Alvarez, is
submitting Workers' Compensation Commission Decision of Arbitrator, Award No.
03-WC-04100 in the amount of $163,448.01 and recommends its payment.
(Finance Subcommittee October 6, 2009). Attorney: Daron Romanek, Law Firm
of Romanek & Romanek.

303223

LORENZO CLEMONS, in the course of his employment as Director of
Intergovernmental Affairs for the Sheriff’s Court Services Division sustained
accidental injuries on April 13, 2005. The Petitioner missed a step on an escalator
and fell, and as a result he injured his head and neck (fracture of the anterior
aspect of the C4 vertebral body; fracture of the anterior-superior aspect of the C5
vertebral body; fracture of the C6 spinous process; spinal cord injury with central
cord syndrome; onset of paralysis in the upper extremity; permanent loss of
movement in both upper extremities and hands with a frozen left shoulder). On
September 4, 2009, the Illinois Workers’ Compensation Commission affirmed the
Arbitrator’s decision awarding the Petitioner the sum of $79,442.24. (See also
Comm. No. 299554 approved April 1, 2009 in the amount of $39,427.89). State's
Attorney, Anita Alvarez, is submitting Workers' Compensation Commission
Decision of Arbitrator, Award No. 05-WC-28634 in the amount of $79,442.24 and
recommends its payment. (Finance Subcommittee October 6, 2009). Attorney:
Ivan M. Rittenberg, Law Firm of Rittenberg & Buffen.
COMMISSIONER SCHNEIDER VOTED NO ON THE ABOVE ITEM.

303224

RUBEN ARCHILLA, in the course of his employment as a Deputy Sheriff for the
Sheriff’s Court Services Division sustained accidental injuries on September 14,
2002. While working as a courtroom bailiff, the Petitioner was involved in an
altercation with a prisoner, and as a result he injured his knees, hands and wrists
(complete tear of the left medial meniscus; anterior cruciate ligament (ACL) injury;
aggravation of degenerative changes of the patellofemoral joint; carpal tunnel
syndrome (from use of crutches and cane), aggravation of previous arthritis, and
internal derangement of the right knee from an antalgic gait). On June 6, 2009,
the Arbitrator awarded the Petitioner the sum of $83,250.57. State's Attorney,
Anita Alvarez, is submitting Workers' Compensation Commission Decision of
Arbitrator, Award No. 07-WC-23825 in the amount of $83,250.57 and
recommends its payment. (Finance Subcommittee October 6, 2009). Attorney:
John E. Lusak, Law Firm of Lusak & Cobb.
COMMISSIONER PERAICA VOTED PRESENT ON THE ABOVE ITEM.

WORKERS' COMPENSATION CLAIMS APPROVED FISCAL YEAR 2009 TO PRESENT:
WORKERS' COMPENSATION CLAIMS TO BE APPROVED:

$6,501,260.82
$534,933.14

COMMISSIONER GORMAN, SECONDED BY COMMISSIONER PERAICA,
MOVED APPROVAL OF THE WORKERS’ COMPENSATION CLAIMS. THE
MOTION CARRIED.

SECTION 4
Your Committee has considered the following communication from the Cook County
Department of Risk Management requesting the County Board to authorize the subrogation
recovery.
Your Committee, concurring in the request of the Cook County Department of Risk
Management recommends the authorization of the subrogation recovery be granted.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 20

303266

DEPARTMENT OF RISK MANAGEMENT, submitting for approval Subrogation
Recovery of $544.99. Claim No. 20050406, Department of Corrections.
Responsible Party:
Damage to:
Our Driver:
Date of Accident:
Location:

AT&T (Owner), Brian K. Bolton (Driver), 2011 West
Hastings Avenue, Chicago, Illinois 60608
Department of Corrections vehicle
Facion A. Bruno, Unit #7043
August 7, 2009
Ogden Avenue near Western Avenue, Chicago, Illinois
(211-444 Account).

SUBROGATION RECOVERIES APPROVED FISCAL YEAR 2009 TO PRESENT:
SUBROGATION RECOVERY TO BE APPROVED:

$86,751.45
$544.99

COMMISSIONER SILVESTRI, SECONDED BY COMMISSIONER PERAICA,
MOVED APPROVAL OF THE SUBROGATION RECOVERY. THE MOTION
CARRIED.

SECTION 5
Your Committee has considered the following communications from the Cook County
Department of Risk Management requesting that the County Board authorize payment of said
claims.
Your Committee, concurring in the requests of the Cook County Department of Risk
Management, recommends that the County Comptroller and County Treasurer be, and by the
adoption of this report, authorized and directed to issue checks to claimants in the amounts
recommended.
303267

DEPARTMENT OF RISK MANAGEMENT, submitting for approval Self-Insurance
Program Settlement Claim payment of $119.50. Claim No. 97007715, Highway
Department.
Claimant:
Claimant’s vehicle:
Date of Accident:
Location:

Kenneth Zwyers, 434 Swan Court, Deerfield, Illinois 60015
2006 Ford Mustang
February 3, 2009
Lake-Cook Road near Waukegan Road, Deerfield, Illinois

Claimant was traveling westbound on Lake-Cook Road near Waukegan Road in
Deerfield, and struck a pothole causing damage to the left front wheel (542-846
Account). Investigated by Cambridge Integrated Services Group. We concur and
recommend payment of the above charge.
303269

DEPARTMENT OF RISK MANAGEMENT, submitting for approval Self-Insurance
Program Settlement Claim payment of $125.00. Claim No. 97007638, Highway
Department.
Claimant:
Property Damage:
Date of Accident:
Location:

Charles Kondas, 805 Highland, Frankfort, Illinois 60423
2001 BMW 325i
January 10, 2009
Bell Road near 131st Street, Lemont, Illinois

Claimant was traveling southbound on Bell Road near 131st Street in Lemont, and
struck a pothole causing damage to the right front tire (542-846 Account).
Investigated by Cambridge Integrated Services Group.
We concur and
recommend payment of the above charge.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 21

303270

DEPARTMENT OF RISK MANAGEMENT, submitting for approval Self-Insurance
Program Settlement Claim payment of $3,060.16. Claim No. 97008038, Sheriff’s
Department of Community Service and Intervention.
Claimant:
Claimant's Vehicle:
Our Driver:
Date of Accident:
Location:

Donald L. Mavigliano (Owner), Donna S. Baker (Driver), 100
South Wolf Road, #517, Northlake, Illinois 60164
1999 Dodge Dakota
Kenneth H. Trebilco, Unit #4000
August 28, 2009
York Road near George Street, Bensenville, Illinois

County vehicle was traveling northbound on York Road near George Street in
Bensenville. The County vehicle did not stop in time, which caused a 3-vehicle
chain reaction accident, causing damage to the Claimant’s front and rear bumper
area (542-846 Account). Investigated by Cambridge Integrated Services Group.
We concur and recommend payment of the above charge.
SELF-INSURANCE CLAIMS APPROVED FISCAL YEAR 2009 TO PRESENT:
SELF-INSURANCE CLAIMS TO BE APPROVED:

$79,863.80
$3,304.66

COMMISSIONER SILVESTRI, SECONDED BY COMMISSIONER PERAICA,
MOVED APPROVAL OF THE SELF-INSURANCE PROGRAM SETTLEMENT
CLAIMS. THE MOTION CARRIED.
SECTION 6
Your Committee has considered the following communications from State's Attorney, Anita
Alvarez.
Your Committee, concurring in the recommendations of the State's Attorney, recommends
that the County Comptroller and County Treasurer prepare checks in the amounts
recommended in order that the payments may be set in accordance with the request of the
State's Attorney upon proper release from the Office of the State's Attorney.
303259

STATE'S ATTORNEY, Anita Alvarez, submitting communication advising the
County to accept Proposed Settlement of $700.00 for the release and settlement
of suit regarding Ples Robinson v. Thomas Dart, et. al, Case No. 08-C-4838. This
matter arises from allegations of civil rights violations. The matter has been
settled for the sum of $700.00, which is within the grant of authority conveyed by
the Cook County Board of Commissioners to the State's Attorney's Office. State's
Attorney recommends payment of $700.00, made payable to Ples Robinson.
Please forward the check to Trey Berre, Assistant State’s Attorney, for transmittal.

303260

STATE'S ATTORNEY, Anita Alvarez, submitting communication advising the
County to accept Proposed Settlement of $750.00 for the release and settlement
of suit regarding Willie Lomack v. Snooks, et. al., Case No. 09-C-012. This matter
involves allegations of civil rights violations. The matter has been settled for the
sum of $750.00, which is within the grant of authority conveyed by the Cook
County Board of Commissioners to the State's Attorney's Office. State's Attorney
recommends payment of $750.00, made payable to Willie Lomack. Please
forward the check to Ronald Weidhuner, Assistant State’s Attorney, for transmittal.

303271

STATE'S ATTORNEY, Anita Alvarez, submitting communication advising the
County to accept Proposed Settlement of $900,000.00 for the release and
settlement of suit regarding Krystle Ambrose (Estate of Lucille Ambrose) v. Faran
Bokhari, M.D., et al., Case No. 06-L-6176. We have settled this alleged medical
negligence case for the sum of $900,000.00, which is within the authority granted
to this office by the Finance Committee's Subcommittee on Litigation at its meeting
of September 2, 2009. This case was tried to a jury, with a guilty verdict and a $1
million dollar award to the Plaintiff. State's Attorney recommends payment of
$900,000.00, made payable to Krystle Ambrose and Lipkin and Higgins, her
attorney. Please forward the check to Sandra J. Weber, Assistant State’s
Attorney, Supervisor, Medical Litigation Section, for transmittal.
COMMISSIONER PERAICA VOTED NO ON THE ABOVE ITEM.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 22

303279

STATE'S ATTORNEY, Anita Alvarez, submitting communication advising the
County to accept Proposed Settlement of $8,429.65 for the release and settlement
of suit regarding Varghese Mathew and Fantus, No. 2008CA0086. This matter
was brought by the plaintiff under the Cook County Human Rights Ordinance,
alleging unfair treatment/lay-off. The matter has been settled for the sum of
$8,429.65, which is within the grant of authority conveyed by the Cook County
Board of Commissioners to the State's Attorney's Office. State's Attorney
recommends payment of $8,429.65, made payable to Varghese Mathew. Please
forward the check to Sanja Musikic, Assistant State’s Attorney, for transmittal.

303280

STATE'S ATTORNEY, Anita Alvarez, submitting communication advising the
County to accept Proposed Settlement of $750,000.00 for the release and
settlement of suit regarding Portia Smith, as Executor of the Estate of Irene Ward,
Deceased, and John Ward v. County of Cook, Case No. 05-L-5142. We have
settled this alleged medical negligence case for the sum of $750,000.00, which is
within the authority granted to this office by the Finance Committee's
Subcommittee on Litigation at its meeting of September 2, 2009. State's Attorney
recommends payment of $750,000.00, made payable to Portia Smith, as Executor
of the Estate of Irene Ward, deceased, and John Ward and The Law Office of
Kenneth C. Chessick, M.D., their attorney. Please forward the check to Mary
Margaret Burke, Assistant State’s Attorney, Medical Litigation Section, for
transmittal.
COMMISSIONER PERAICA VOTED NO ON THE ABOVE ITEM.

PROPOSED SETTLEMENTS APPROVED FISCAL YEAR 2009 TO PRESENT:
PROPOSED SETTLEMENTS TO BE APPROVED:

$21,441,756.57
$1,659,879.65

COMMISSIONER SILVESTRI, SECONDED BY COMMISSIONER PERAICA,
MOVED APPROVAL OF THE PROPOSED SETTLEMENTS. THE MOTION
CARRIED.

SECTION 7
Your Committee has considered the following communications from the Cook County
Department of Risk Management requesting that the County Board authorize payment of said
claims.
Your Committee concurring in the requests of the Cook County Department of Risk
Management, recommends that the County Comptroller and County Treasurer be, and by the
adoption of this report, authorized and directed to issue checks to claimants in the amounts
recommended.
303268

PATIENT/ARRESTEE SETTLEMENT PROGRAM CLAIMS. The Department of
Risk Management is submitting invoices totaling $631,899.17, for payment of
medical bills for services rendered to patients while in the custody of the Cook
County Sheriff's Office. Their services were rendered under the Patient/Arrestee
Settlement Program (542-274 Account). Bills were approved for payment after an
audit by Cambridge Integrated Services Group, and by the Department of Risk
Management who recommends payment based on Cook County State's Attorney's
Legal Opinion No. 1879, dated July 14, 1987. Individual checks will be issued by
the Comptroller in accordance with the attached report prepared by the
Department of Risk Management.

TOTAL BILLED
UNDOCUMENTED
UNRELATED
DISCOUNT
AMOUNT PAYABLE

YEAR TO DATE
$6,655,762.81
$0.00
$1,745,565.65
$972,163.96
$3,938,033.20

TO BE APPROVED
$1,231,305.50
$0.00
$484,030.23
$115,376.10
$631,899.17

COMMISSIONER SILVESTRI, SECONDED BY COMMISSIONER PERAICA,
MOVED APPROVAL OF THE PATIENT/ARRESTEE CLAIMS. THE MOTION
CARRIED.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 23
SECTION 8
Your Committee has considered the following communications received from the Employees'
Injury Compensation Committee requesting that the County Board authorize payment of
expenses regarding claims of Cook County employees injured while in the line of duty.
Your Committee, concurring in said requests, recommends that the County Comptroller and
County Treasurer be, and upon the adoption of this report, authorized and directed to issue
checks in the amounts recommended to the claimants.
303285

THE EMPLOYEE'S INJURY COMPENSATION COMMITTEE, submitting invoice
totaling $307,977.54, for payment of medical bills for Workers' Compensation
cases incurred by employees injured on duty. Individual checks will be issued by
the Comptroller in accordance with the attached report prepared by the
Department of Risk Management, Workers' Compensation Unit. This request
covers bills received and processed from October 21 through November 4, 2009.

EMPLOYEES' INJURY COMPENSATION CLAIMS APPROVED FISCAL YEAR 2009
TO PRESENT:
EMPLOYEES' INJURY COMPENSATION CLAIMS TO BE APPROVED:

$7,543,589.75
$307,977.54

COMMISSIONER SILVESTRI, SECONDED BY COMMISSIONER PERAICA,
MOVED APPROVAL OF THE EMPLOYEES' INJURY COMPENSATION
CLAIMS. THE MOTION CARRIED.
CHAIRMAN DALEY VOTED PRESENT ON THE CLAIM REGARDING MERCY
HOSPITAL.

SECTION 9
Your Committee has considered the bids submitted on the items hereinafter described in
accordance with the specifications on file in the Office of the County Purchasing Agent.
Communications from the County Purchasing Agent submitting recommendations on the award
of contracts for said items, be and by the adoption of this Report, awarded as follows. The
deposit checks are ordered returned to the unsuccessful bidders at once and to the successful
bidders upon the signing of the contract.
Item Numbers correspond to backup material for this meeting’s agenda, and may appear out of
numeric sequence in this report.
VICE CHAIRMAN SIMS, SECONDED BY COMMISSIONER MORENO, MOVED APPROVAL
OF THE RECOMMENDATIONS REGARDING BID ITEMS 1 THROUGH 5.
IN ACCORDANCE WITH COOK COUNTY CODE SECTION 2-108(p), COMMISSIONER
CLAYPOOL REQUESTED TO DIVIDE THE QUESTION TO CONSIDER BID ITEM 1
(CONTRACT NO. 09-83-171) SEPARATELY.
FOLLOWING
DISCUSSION,
COMMISSIONER
CLAYPOOL,
SECONDED
BY
COMMISSIONER MURPHY, MOVED TO DEFER CONSIDERATION OF BID ITEM 1
(CONTRACT NO. 09-83-171) TO THE NOVEMBER 18, 2009 MEETING OF THE FINANCE
COMMITTEE. THE MOTION TO DEFER CARRIED.
A VOTE WAS TAKEN ON THE MAIN MOTION AS AMENDED, TO APPROVE THE
RECOMMENDATIONS REGARDING BID ITEMS 2 THROUGH 5. THE MOTION CARRIED.

BIDS RECOMMENDED FOR AWARD
Item 2

CONTRACT NO. 09-84-234
Maintenance for nine (9) Trane chillers at the Cook County Jail Center for the
Department of Facilities Management, to:
Carrier Corporation

$349,985.00

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 24
Item 4

CONTRACT NO. 09-45-272
Dry goods for the Juvenile Temporary Detention Center, to:
Finer Foods, Inc.

$635,380.00

COMMISSIONER MORENO VOTED PRESENT,
PERAICA VOTED NO ON ITEM 4.

Item 5

AND COMMISSIONER

CONTRACT NO. 09-45-273
Bread and pastry products for the Juvenile Temporary Detention Center, to:
Finer Foods, Inc.

$235,835.04

COMMISSIONER MORENO VOTED PRESENT,
PERAICA VOTED NO ON ITEM 5.

AND COMMISSIONER

BID DEFERRED TO NOVEMBER 18, 2009
Item 1

Contract No. 09-83-171
Telephone equipment and supplies for the Bureau of Technology, Department of
Telecommunication Operations
BID RECOMMENDED FOR CANCELLATION IN ITS ENTIRETY

Item 3

Contract No. 09-83-262 *
Wearing apparel (socks, underwear and shower/gym shoes) for the Juvenile
Temporary Detention Center
* The Office of the Transitional Administrator has requested this matter be
canceled in its entirety.

SECTION 10
Your Committee has considered the following item and upon adoption of this report, the
recommendation is as follows:
The Juvenile Temporary Detention Center has submitted a letter requesting amendments
to the following item (indicated in bold, underlined or stricken text):
302621

JUVENILE TEMPORARY DETENTION CENTER, by Earl L. Dunlap, Transitional
Administrator, transmitting a Communication, dated August 21, 2009:
requesting authorization for the Purchasing Agent to increase by $5,042,594.85
$4,500,000.00 and extend for thirteen (13) ten (10) months, Contract No. 08-41321 with THE WACKENHUT CORPORATION, Westchester, Illinois, for security
services including: night watch, escorted movement and control services, direct
residential supervision, emergency staffing, and timekeeping monitor functions on
a 24 hours per day, 7 days per week basis.
Board approved amount 05-20-08:
Previous increase approved 11-19-08:
This increase requested:
Adjusted amount:

5,042,594.85
8,455,442.85

$1,862,848.00
1,550,000.00
4,500,000.00
$7,912,848.00

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 25
Reason:

Pursuant to Clause 5(f) of the agreed order appointing a Transitional
Administrator, 99 C 3945 Doe v. Cook County, the Office of the
Transitional Administrator, in its authority as established in the Court
Order entered on August 14, 2007, has selected The Wackenhut
Corporation to provide security services to ensure the safety and
security of the Juvenile Temporary Detention Center (JTDC) residents
and staff members while the JTDC continues to implement its hiring
plan. The JTDC continues to experience unexpected terminations,
resignations, transfers and new eligibility requirements, causing
fluctuations in the needs for the JTDC staff coverage. The expiration
date of the current contract was May 31, 2009. The contract was
extended on June 16, 2009 for the period beginning June 1, 2009
through August 31, 2009; however, the contract was not extended due
to a delay on the part of the vendor. We are projecting the need for
continued services provided by the Wackenhut Corporation through
June 30, 2010.

Estimated Fiscal Impact: $5,042,594.85 (FY 2009: $542,594.85; and FY 2010:
$4,500,000.00). Contract extension: June September 1, 2009 through June 30,
2010. (569-260 Account).
Approval of this item would commit Fiscal Year 2010 funds.
* Referred to the Committee on Finance on 09/16/09.
** No action was taken at the Finance Committee meeting of 10/06/09.
COMMISSIONER BEAVERS, SECONDED BY COMMISSIONER MURPHY,
MOVED TO DEFER CONSIDERATION OF COMMUNICATION NO. 302621. A
ROLL CALL WAS TAKEN, THE VOTE OF YEAS AND NAYS BEING AS
FOLLOWS:
ROLL CALL ON MOTION TO
DEFER COMMUNICATION NO. 302621
Yeas:

Commissioners Beavers, Butler, Collins, Murphy and Vice Chairman
Sims (5)

Nays:

Commissioners Claypool, Gainer, Gorman, Goslin, Moreno, Peraica,
Reyes, Schneider, Silvestri, Suffredin and Chairman Daley (11)

Absent:

Commissioner Steele (1)

THE MOTION TO DEFER COMMUNICATION NO. 302621 FAILED.
COMMISSIONER SUFFREDIN, SECONDED BY COMMISSIONER REYES,
MOVED TO APPROVE COMMUNICATION NO. 302621, AS AMENDED. THE
MOTION CARRIED. COMMISSIONER BEAVERS VOTED NO.

SECTION 11
Your Committee has considered the highway bills submitted by the Superintendent of
Highways for approval and payment.
Your Committee, after considering said bills, recommends that they be, and by the adoption
of this report, approved.
COMMISSIONER MORENO, SECONDED BY COMMISSIONER MURPHY,
MOVED APPROVAL OF THE HIGHWAY BILLS. THE MOTION CARRIED.

 FINANCE COMMITTEE REPORT
NOVEMBER 4, 2009
PAGE 26

COMMISSIONER PERAICA, SECONDED BY COMMISSIONER SCHNEIDER,
MOVED TO ADJOURN. THE MOTION CARRIED AND THE MEETING WAS
ADJOURNED.

Respectfully submitted,
Committee on Finance

____________________________
John P. Daley, Chairman

Attest:

_________________________________
Matthew B. DeLeon, Secretary

 