 

etera ASSiStance I miSSion
0f ka County

 

201A: Budget

 
 

Abundio Zaragoza

Superintendent
Monday, October 21, 2013

 
 

. .
2? .0 
it :51? :1

Veterans ASSIStance 

rf.

of Cook County

- ?IVIiIiTory VeTerons
AssisTonoe 
ChopTer 330, ILCS
SecTion 45/001 Through
45/1 1

- VAC of Cook CounTy
hos provided VeTerons
AssisTonoe for 103 yeors

 

.ggll . . 

.

. . 
. I I
k" 

Veterans Assistance Commission
sf County

Mission:

-?Provide needed
services To eligible
Veierdns fdnnilies
who one in need of
dssisidnce wilh meeiing

bClSiC living expenses 
or ddVOCdcy services?

 

 

 

 

?Veierans 

care)

Veierans Benefiis 
Adminis?rraiion

Illinois Deparimeni of
'Veierans Affairs

Ciiy of Chicago
ijDepar?rmeni of
Ve?rerans Affairs

.
. (- .3'All Veieran
Organizaiions in Cook
Couniy

American Legion, VFW,
AMVETS, Purple Hearis,
Vieinam Ve?rrans of
America, Disabled
American Veierans,
Paralyzed Veierans of
America, Siudeni
Veierans of America,
CVO, ..

 

 

Veteran Populations

by County

 

 

VETERAN
VAC County POPULATION

 

Lake 37,885
McHenry 20,316
Stephenson 4,431

Kane 25,674
Du Page 47,763
Kendall 7,252

Will 41 ,000

Cook 244,059
DeKalb 7,042
Grundy 3,301

 

Sangamon 16,265

VAC 00k "ty St. Clair 29,036
244 0 59 11:23:: 126,100:

 

 

 

 

 

2013 Veteran Populations

 

by County

VETERAN POPULATION VETERAN 

 

250,000 
200,000
150,000
100,000 
50,000
?I?X'ngoloo'mmLgava-gxsaomg
? 

VAC Budgets by County

 

VAC County

VAC BUDGET 2013

 

 

Lake
McHenry
Stephenson
Kane
DuPage
Kendall
Will

Cook
DeKa 
Grundy
Sangamon
St. Clair
Jersey
Peo?a

 

500,000
605,849
1 85,000
341 ,556
381 ,501
389,837
721 ,052
276,404
555,000
1 88,396
209,852
333,227

54,000
21 0,000

 

 

 

a??mw
Wu. 
.:

00000 
000?008
000?008
000?0017
000009
000009

000008

0
3x91
MueHow
uosueude13
auex
a?edng
HBDUGM
MAA

mexea
ApunJQ
uowe?ues
H9K318
?amer'
euoed

sma 139008 OVA 

 

SLOZ SEBGHQ OVA

 



 

Month

Dec-1 1
Ian-12
Feb-12
Mar-12
Apr-12
May-12
Jun?12
Jul-12
Aug-12
Sep-12
Oct-12
Nov-12

TOTAL
FY2012

Disbursements

28,994.28
26,602.69
25,872.59
26,727.48
25,513.06
25,950.17
13,447.02
14,961.18
10,507.32
13,640.08

3,266.38

3,696.85

$219,179.10

FY 2012 - FY 2013

Disbursements

 

Total

Month Disbursements

Dec-12
Jan-13
Feb-13
Mar-13
Apr-13
May-13
Jun-13
Jul-13
Aug-13
Sep-13

TOTAL
FY2013

1,196.14
8,923.30
7,127.67
10,918.67
12,111.91
9,638.85
$7,753.31
$9,939.41
$17,608.46
$13,347.73

$98,565.45

 

000

000009




00'000'02



0000009
0000099

 

Dec-11
Jan-12-
Feb-12 
Mar-12 
Apr-12 A
May-12 A
Jun-?12 -
Jul-12 -
Aug-12 
Sap-12 
Oct-12 
Nov-12 
Dec-12 
Jan-13?
Feb-13:
Mar-13
Apr-?13 
May-13 
Jun-?13 
Jul-13 
Aug-13 
Sep-13 

 

 

 

 

 

 

 

 

 

IBIOJ.

 

 

 

 

FY 2012 - FY 2013

Disbursements

 

 

 



A 


Total Disbursements FY2012-2013

$30,000.00
$25.000.00
$20,000.00
$15,000.00
$10,000.00

$5,000.00

 

$0.00

 

Dec? Jan- Feb? Mar? Apr? May? Jun- Jul- Aug- Sep- Oct? Nov- Dec? Jan- Feb- Mar- Apr? May? Jun? Jul- Aug- Sep110?



 

it?.

FY2012 DISBURSEMENTS BY CATEGORY

 

 

 

 

 

Food Work
MONTH Transportation Rent Utilities Certificates Burial Related

December 1 5,040 $8,875 1,590 1,250 1,800 i 440 
January 14,226 $8,450 1,066 1,924 0 937
February 12,872 $8,390 1,781 2,050 600 180
March 11,713 $5,900 3,664 2,000 2,973 478
April 11,637 $4,200 3,594 1,800 3,600 683
May 1 2,549 $6,900 3,724 1 ,625 778 7374: 
June 10,548 $1,100 137 550 900 ?2.11.32.
July 11,942 $600 1,130 350 900 ?40
August $1,497 $600 249 50 7 112
September 9317 $2,330 1,270 100 0 I 0
October 56. $1 ,200 1 ,904 0 0 107
November 0 $2,875 802 0 0 20
TOTAL 119,995 $51 ,420 20,909 1 1 ,699 1 1 ,551 3,582

54.8% 23.5% 9.5% 5.3% 5.3% 1.6% 1

 

 

 

 

 

 

 

 

FY2012 Distributions by
Category

 

 

 

Food Certificates
5%
Utilities
1 0%

3238' Transportation
0

      

  

I Rent


Utilities

Transportation nFood Certi?cates
55%
Rent I Burial

0
23" lOther

 

 

 

 

 

 

Month Transportation

Dec?12
1041-13

1835513
Mar-13
Apr-13
May-13
Jun-13
]u1513
Aug-13
Sep-13

$0
$581
$713
$1,388
$1,489
$1,781
$2,072
$2,615
$3,776
$3,341
$17,755

FY2013 Disbursements By Category

 

Rent Utilities
$300
$3,329
$3,600 $2,059
$4,705. $3,430
$41,800 $4,273
$3,600 $3,662
$3,395 $1,858
$4,629 $2,088
$6,605 $5,749
$6,775 $1,812
$42,909 $28,560




Food
Certificates

$0
$600
$550
$1,150
$1,450
$450
$300
$500
$950
$1,250
$7,200

Other
80 $296
$0$$8r*489163$$
$0 $206
$0 8246
$0 $100
$0 $146
$0 $128
$0 8107
$0 $529
$0 $169
$0 $2,141

FY2013 Distributions by Category

  

TOTAL

$1,196
$8,923
$7,128
$10,919]
$12,112
$9,639
$7,753
$9,939
$13, 3418
$98,565

FY2013 Distributions by
Category

 

 

FY2013 Disbursements By Category

Transportation 

 

Food Certificates, Other. $2,141, $17,755,18%
$7,200, 7% \37?

Utilities, $28,560, 
29% -

     

I Transportation

 

I Rent

I: Utilities

Food Certi?cates
Rent, $42,909, I Other

 

 

 

 

44%

 

 

 

The Veterans Assistance
Commission of 

Cook County

 

oRequesting FY 2014


 

 
- 
a ?ve/m .9

 

Veterans Assistance Commission
of Cook County
Cook County Juvenile Center
1 100 3. Hamilton, C-Oii
Chicago, 60612
(312) 433-6010

Abundio Zaragoza
Superintendent



 

COOK COUNTY BUSINESS CASE

PROJECT PROPOSAL TITLE: Veterans Assistance Commission of Cook County

INVESTMENT COSTS (IF ANY): 

2014 ESTIMATED REVENUE: 

ANNUAL 

IMPACT ED FUND: 011-298 BOA Corporate Funds

Veterans Assistance Commission of Cook County 
Bureau of Administration

PREPARED BY: Abundio Zaragoza, Superintendent

DATE: June 27, 2013 (amended October 1, 2013)

 

1. SUMMARY OF THE PROPOSAL

The State of Illinois, Illinois Compiled Statue Military Veterans Assistance Act 330 mandates that the
Veterans Assistance Commission of Cook County has a mission to provide assistance to Veterans.
The VAC of Cook County since 2012 has seen a 64.5% cut in salau and wages and a cut of 25.8% in
total operating funds. We are respectfully proposing that the Cook County Board of Commissioners
honor our request to adequately fund this department to meet the core needs of rendering
assistance to Honorably Discharged Veterans residing in Cook County in the amount ofS 705,658.

2. BACKGROUND

The VAC, Veterans Assistance Commission of Cook County recently celebrated 100 Years of assisting
and serving Veterans in Cook County. The war in Iraq and Afghanistan has been one of the most
extensive and prolonged wars in US history. The President of the United States of America has
federalized several of our part time soldiers, sailors and airmen from the Army Reserve and National
Guard units throughout Cook County and deployed them into those war zones. These are all

volunteers, not drafted.

Now as the war winds down the Department of Defense projects thousands of our military men and
women leaving the military and returning back to their homes. Just like other Counties throughout
the State of Illinois we as Americans and patriots have valued and respected military service these
brave men and women have rendered. The Federal Government, ?State of Illinois and Counties have
been grateful with a variety of benefits they are entitled to upon their return. As this new Veteran
returns and attempts to transition back into society some will be faced with high levels of

unemployment competing for limited job opportunities and compounded with complicated medical
problems or issues that may require long term treatment through the Veterans Administration.

Just as several agencies have been stretched to do more with less, we are no exception, we have
met and continue to explore and expand the scope of our VAC services adding value to the service
we provide to Veterans. We worked hard to streamline the quality of our services and have been
diligent in disbursement of assistance to eligible Honorably Discharged Veterans. We have worked
to become VSO certified to provide case management services as Veteran Service Officers, assisting
veterans file claims for compensation and pension through the Veterans Administration, if a claim is
awarded it will provide a positiVe financial impact back to the County. We?ve also expanded services
by partnering with AMVETS in the CODE program. (NO COST TO COOK COUNTY) We are a site
where Veterans can come for employment assistance where the VAC can provide career planning,
job readiness and job search and placement. In addition, we have partnered with a Community
Based Organization in housing and have developed a strong connection and network in assisting
Veterans locate housing, for singles, families and female Veterans. The rehab of a site in Maywood,
Illinois and another in Cicero, Illinois are in the beginning stages to develop low cost apartments for
Veterans. The VAC of Cook County is a partner in this effort to reduce Veteran Homelessness. (NO

COST TO COOK COUNTY)

In addition, for the first time in military history there is an extraordinary high number of female
combat military Veterans returning within this pool. We are experiencing unique requests for
childcare items, extra food requests, increase in search for housing and employment assistance. In
general Cook County has always been there to serve the poor and indigent, Veterans are a special
class. Since the creation of the VAC of Cook County we have never abandoned or denied Veterans a
hand up in a time of need as they transition back to society and move on with their lives. The VAC
of Cook County is a unique agency that tailors our services to meet those challenges and provide

immediate assistance.

As we stand ready to serve this Veteran population with crucial supportive services we ask you to
consider that Cook County serves the largest Veteran population and approve a dignified allocated
amount that allows the VAC to respectfully carry out its mission to provide assistance to Veterans.

POTIENTIAL BUDGET IMPACT
2014 BUDGET IMPACT: $705,658.00 $571,108.00 VAC employees w/o benefits
ANNUAL BUDGET IMPACT: $705,658.00 $571,108.00 VAC employees w/o benefits

STAKEHOLDERS

244,059 Cook County Veterans, all Veteran Organizations in Cook County and family members of
Veterans who rely on income and supportive services we can offer.

10.

PROJECT PROS: Provide assistance and supportive services to a wider pool of Veterans residing
in Cook County. The location of our office is convenient and in close proximity to two of three VA
Hospitals and close to VA Regional Office. With additional our ability will be enhanced to
initiate claims work which adds to the overall value of having a positive economic impact back to

Cook County in various ways.

PROJECT CONS: Limited funding to provide travel and other needed core supportive services to
the far reaching corners of Cook County. Mobility to allow Veterans access to locations for initiating
claims, medical facilities or other social services located in downtown Chicago.

PROCUREMENT CONSIDERATIONS

General Office Supplies, additional computer equipment

LEGAL REQUIREMENTS

Illinois Compiled Statues Military Veterans Assistance Act 330
TIMING AND IMPLEMENTATION PLAN

December 1, 2013 throughout fiscal year to November 30 2014
BEST PRACTICES AND BENCH MARKING OTHER COUNTIES

The State of Illinois has 795,806 Veterans, of that 244,059 Veterans reside in Cook County . We
serve the largest Veteran population in the State of Illinois. We are mandated by the ILCS military
Veterans Assistance Act 330. A comparison of Veteran population and County VAC budgets is
benchmarked for your review and consideration. Please see attached VAC BUDGET comparison

charts.

VETERANS ASSISTANCE COMMISSION OF COOK COUNTY FY 2014 PRELIMINARY BUDGET (GRANT)
Estimated FY 2014 Comment Explaination

3usiness Uni'Object Account

452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 [298
452 298

501010
501510
501540
501570
501640
501690
501610
501590
501810
520830
501860
501970
520150
520260
520470
520491
520730
530640
530600
560450
531650
550010

Sal /Wag of Reg Employees 
Mandatory Medicare Cost 
Workers Compensation 
Pension

Dental Insurance

Vision Care Insurance

Health Insurance

Life Insurance Program

Prof Tech Membership Fees 
Professional and Managerial SVI 
Training Program for Staff 
Transportation Other Travel 5 
Communication Services
Postage

Services For Minors or the Indig 
Printing Publishing 
Prem. Fidelity, Surety Bonds,Pu 



;Books, Periodicals, Publications 

Office Supplies 
Computer Equipment 
Computer Operation Supplies 
Rental Office Equipment 



230,000.00 3 V50, 1 AA, 1 Supt

13,041. 00 VAC Employee Benefits

134, 550. 00 VAC Employee Benefits

an:

VAC Employee Benefits

VAC Employee Benefits

VAC Employee Benefits

VAC Employee Benefits

Employee Benefits
30.0 00 IACVAC Membership
3,480.00 Legal, IRS, VAC Board 
1,500.00 Conferences, training
2,000.00 Mileage, hotel, per diem

647.00 Office telephones

1,300.00 VAC mailings





?link

my

307,000.00 Disbursements

1,000.00 Marketing, posters, bus cards
1,700.00 Mandatory Bond

340.00 Code Books 38 CFR
3,000.00 Paper, folders, pens, clips
2,400.00 Computers, scan, signa. Pad
2,200.00 Website, Windows, Vetraspec
1,200.00 Cannon Copier Contract

705,653.60

VETERANS ASSISTANCE COMMISSION OF COOK COUNTY FY 2014 PRELIMINARY BUDGET (GRANT)
Business Unit Object Account Estimated FY 2014

452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 298
452 /298
452 298

501010
501510
501810
520830
501860
501970
520150
520260
520470
520491
520730
530640
530600
560450
531650
550010

Sal [Wag of Reg Employees
Mandatory Medicare Cost

Prof Tech Membership Fees
Professional and Managerial 
Training Program for Staff
Transportation Other Travel Ser
Communication Services

Postage

Services For Minors or the Indigent
Printing Publishing

Prem. Fidelity, Surety Bonds,Pub Lia
Books, Periodicals, Publications
Office Supplies

Computer Equipment

Computer Operation Supplies
Rental Office Equipment

19w.
34$?




230,000.00
13,041.00
300.00
3,480.00
1,500.00
2,000.00
647.00
1,300.00
307,000.00
1,000.00
1,700.00
340.00
3,000.00
2,400.00
2,200.00
1,200.00

Comment Epiplaination
3 V50, 1 AA, 1 Suplt
VAC Employee Benefits
IACVAC Membership
Legal, IRS, VAC Board 
Conferences, training
Mileage, hotel, per diem
Office telephones
VAC mailings
Disbursements
Marketing, posters, bus cards
Mandatory Bond
Code Books 38 CFR
Paper, folders, pens, clips
Computers, scan, Signa. Pad
Website, Windows, Vetraspec
Cannon Copier Contract

TQTAL I ?in-{s

571,103.00

AMMENDED 6/26/2013 PROPOSED MINUS EMPLOYEE BENEFITS

10. BEST PRACTICES AND BENCH MARKING OTHER COUNTIES Continued,

VAC

VAC Lake County

VAC McHenry County

VAC Stephenson County

VAC Kane County

VAC DuPage County
VAC Kendall-?County
VAC Will County

VAC Cook?ounty
VAC DeKalb County I
VAC Grundy County
VAC Sangamon County
VAC St. Clair County
VAC Jersey County 

VAC Peoria County

VETERAN POPULATION

37,885
20,316
4,431
25,674
47,763
7,252

41,000

244,059 

7,042
3,301
16,265

29,036

. 2,400

16,000

VAC BUDGET 2013 REQUESTING FY 2014

$500,000.00
$605,849.00 --
$185,000.00
$341,556.00
$381,501.00
$389,837.00

$721,052.00

5 705,658.00 1' 5 $71,108.00

$276,404.00
555,000.00
$188,396.00
$209,852
$333,227.24
$54,000.00

$210,000.00

0 The VAC of Cook County is requesting a proposed FY 2014 budget of $705,658 with employee
benefits to meet the core needs of the Veterans Assistance Commission of Cook County.

$571,108 is a budget without employee benefits.

0 Note: Other employ 2 to 5 full time employees on county payrolls with full benefits.

0 Currently, VAC of Cook County has one (1) full time with benefits and two part-time employees
with no employee benefits.

VETERAN POPULATION COMPARISON BY COUNTY

 

VAC County

VETERAN
POPULATIGN

 

 

Lake
McHenry
Stephenson
Kane
DuPage
Kendall
Will

Cook
DeKalb
Grundy
Sangamon
St. Clair
Jersey
Peo?a

 

37,885
20,316
4,431
25,674
47,763
7,252
41 ,000
244,059
7,042
3,301

1 6,255
29,036
2,400

 

15,000

 

 

 

250,000
200,000
150,000
100,000

50,000

VETERAN POPULATION

0

Kane
Lake

:7 Stephenson

Sangamon

St. Clair

 

IVETERAN POPULATION 

 

 

- Peo?a

 

ABUNDIO ZARAGOZA, SUPERINTENDENT

ILLINOIS VAC COUNTY BUDGET COMPARISONS

 

VAC County

VAC
BUDGET
2013

 

Lake
McHenry
Stephenson
Kane
DuPage
Kendall
Will

Cook
DeKalb
Grundy
Sangamon
StISk?r
Jersey
Peoria

 

500,000
605,849
1 85,000
341 ,556
381 ,501
389,837
721 ,052
276,404
555,000
1 88,396
209,852
333,227

 

54,000
21 0,000

 

 

 

800,000
600,000
400,000
200,000

0

McHenry
Lake

0)
0-0-
(1)



3

0
:5

Kane

VAC COUNTY BUDGETS 2013

Kendall

- 

DeKalb

Sangamon

St. Clair

 

 

IVAC BUDGET 2013

 

 

 

ABUNDIO ZARAGOZA, SUPERINTENDENT

Pgmgal ?grvice?

1101501010
170/501510
172/501540
186/501860
190/501970

Sal Of Reg Employees
Mandatory Medicare Cost
Workers' Compensation

Training Programs for Staff
..Transpt Other Travel Exp. -Empls

Personal Services Total

220/520150
225/520260
2401520490
2377520470
2411520491
250/520730

Communication Services 

Postage

Ext. Graphics and Repro Services
S1705 For Minors or indigent
int. Graphics and Repro Services

Premiu um-Fidelity, Bonds 31 Liability
Contractual Services Total

ii I'd-atr

350/53?0600
388/531650


440/540130

 

441/540170 .

441/540172

ratio and ai

8: Repair of Of?ce Equipment
Mt: 81 Repair- DP Eqpt 81 Software

Data Processing Equipment? Mto
Operations and Maintenance Total

Of?ce Supplies?

Computer Operation Supplies
Supplies and Materials Total

Rent; [and Leasing

630/550010
630/550018

Office Equipment Rental
County Wide Canon Copier Lease

Rental and LeasingT ota tal

Operating FundsTotal



(REM calculation)
2 13.

69,794

1,000
1,000
71,794

648
500

200,000

500-

300
201,948

900 

480

- 1,380 

1,282
1,282

276,404

(Adjusted)

2012
196,621

485
- 970
198,076

- 628
485
169,750
485
388
171,736

970
776
1,746

1,282

1,282

372,840

2 11.

205,772-

500
500
206,772

,229,033

229,033

1,000

1,000

300 

532
832

437,637

2010 -

205,722

500
500
206,722

229,033

229,033

1,000

1,000

300
532
832

437,587 

-2005
203,563
1,000
1,100
205,663

500

229,033
500

300 -
230,335 -

1,500

1,500

30.0

300

600

600

438,396

 

2008
192,382
1,287

. 1,000
1.100

195,760

500

26 2,000 -

500
300
263,300

1,500

1,500

4 300

30.0

600

600

461,469 

2221

239,700

1.000
300
241,000

300
500
252,100

300
253,200
1,500

1,500

300
300

600
600

496,600

2006
177,951
400
500

. 178,851

600
500
227,361
400
228,861

1,125
1.125
450
153

132
735

526
592
1,118

410,690

 BUDG ET COM PARISON

2006 2007 2008 2009 2010 2011 2012 2013

Operating Funds $410,690 $496,600 $461,469 $438,396 $437,587 $437,637 $372,480 $276,404
CHANGE $85,910 ($35,131) ($23,073) ($809) $50 ($65,157) ($96,076)
20.9% 0.0% -14.9% -25.8%

 

$500,000 
5500,000 -

 

OpefaYing Fungs__:

 

 

 

$400,000
$300,000
$200,000

$100 000 I Operating Funds

   

I -

$0

2006 2007 2008 2009 2010 2011 2012 2013

2006 2007 2008 2009 2010 2011 2012 2013

Salaries 8: Wages $177,951 $239,700 $192,382 $203,563 $205,722 $205,772 $196,621 $69,794
CHANGE $61,749 ($47,318) $11,181 $2,159 $50 ($9,151) ($126,827)
CHANGE 34.7% -19.7% 5.8% 1.1% 0.0% -64.5%

 

Salaries Wages


$300,000 . 

 

 

$250,000
$200,000
1

$150,000 

I Salaries Wages
$100,000

   
     

$50,000 -

  

 

2006 2007 2008 2009 2010 2011 2012 2013



$0

 

 

As one of America's foremost veterans service organi-
zations, AMVETS (American Veterans) has a proud his-
tory of assisting veterans and sponsoring numerous
programs that serve our country and its citizens. The
helping hand that AMVETS extends to veterans and
their families takes many forms.

One of the most visible is our network of trained
national service officers (NSOs) accredited by the
Department of Veterans Affairs. Funded by
the AMVETS National Service Foundation, these dedi-
cated men and women can be found in close to 1,0
states, providing sound advice and prompt action on
compensation claims at no charge to the veteran.

cnum 

ENDOWMENT

The Call of Duty Endowment (CODE) is a non-profit
public benefit corporation which helps service
members transition to civilian careers after their
military service. CODE focuses its resources on
assisting organizations that provide job placement and
training to veterans, as well as engaging the media and
public forums to raise awareness about the issue.

Activision Blizzard launched the organization in
October 2009 with a commitment to donate and raise
millions of dollars for the cause. To help guide the
endowment, CEO Bobby Kotick has recruited an
advisory board composed of respected veterans
representing the various service branches. Just as our
men and women in the Armed Forces fought to protect
our nation and liberties, CODE will fight to ensure that
they find a career they deserve when leaving the
military. AMVETS is grateful to have received a grant
from CODE to expand our Career Centers across the
country.

 

Career Center Specialist
Gema Moreno
gmoreno@amvets.org
Office: 301-683-4032
Cell: 305?978-4231

AMVETS NATIONAL HEADQUARTERS
4647 Forbes Blvd.
Lanham, MD 20706


1?877?726-8387

 

AMVETS Illinois, Post 326

Veterans Assistance Commission
ofCook County
Cook County Juvenile Center
1100 S. Hamilton, C-011 (Lower Level)
Chicago, 60612
(312) 433-6010
amvets326@gmail.com
8:30 am. to 4:30 pm.

Additional Sites
AMVETS Post 326

(773) 551-4750
American Legion Hall

(773) 52229315

AMVETS CO
Career Cent

?Helping Veterans Find Jobs"

Powered by

GM If'll IIW

ENDOWMENT

DE
ers

 

TM

Your country owes you a lot and there are
hundreds of state, federal, non-profit and
private organizations and agencies trying to
help you. We are poised with resources to help
you make the right connections and transition
successfully from military to civilian life.

AMVETS CODE Career Centers provide free
of charge career training and employment
assistance for:

Veterans

Active duty service members
National Guard 81 Reserve
Spouses

AMVETS CODE Career Centers are staffed by
AMVETS volunteers. Our volunteers will
reach out to the local community and
surrounding counties to find veterans in need
ofjobs and match you up with veteran-
friendly employers.

There is a staggering unemployment rate
among returning veterans, especially in the 18-
24 age group. AMVETS is committed to
addressing this challenge.

 

Career assessment to help veterans make
good career choices

Claims and benefits assistance

Training and educational options that will
help the veteran develop work-related
skills employers want

Help obtain licensing and certification
assistance to help veterans document
work?related skills

Interview skills that help veterans know
what to expect during employment
interviews

AM VETS CODE Career ehter Services

 

Resume writing to help veterans market
themselves to employers

Job search assistance to help veterans
maximize theirjob search effectiveness

Support services to help veterans find
employment with veteran friendly
employers

Interview clothing that will be provided
for veterans who need wardrobe
assistance

             

 

 

 The V. Provides

. Immediate Assistance 
For HOnorably Discharged veterans 
of Cook 

Eligi?le ?Veterans in ne'ed'ofa ?ancfanrf
qualijji can receive assistance for

Transportation for new hires
Mortgage and rent . i . 
Utilities emergency assistance 
Food assistance

Referrals for employment training programs -

AMVETS CODE Career Center; career and employment development
Assistance filing, VRAP, Chapter 33 Post 911 GI Bill

Educational Benefits 

Assistance 1n ?ling VA Benefit claim forms for compensation and pension,
for diseases or injuries incurred or aggravated' 1n the line of duty during a
period of active military, naval, or air service.

El?n:

   

 
 



 
  

Call for an appointment or visit our 
Monday through Friday
8:30 am. 4:30 pm.

Veterans Assistance Commission 0f Cook County

Located at the
Cook County Juvenile Center
1100 S. Hamilton, C-011 (Lower Level)
Chicago, Illinois 60612
(312) 433-6010

Abundio Zaragoza
Superintendent



 
 
  
 
  
   

 

   

AZ Updated July 1, 2013

