OCTOBER 8, 2009
NOTICE
There will be a meeting of the Tax Delinquency Subcommittee of the Board of
Commissioners of Cook County on Wednesday, October 14, 2009 at the hour of 11:00
A.M. in the Board Room, Room 569, County Building, 118 North Clark Street, Chicago,
Illinois to consider the following:
301809

CITY OF CHICAGO (NO CASH BID REQUEST). Transmitting a Communication
from Deborah Sims, Chairman, Tax Delinquency Subcommittee, submitting a
request from Christine Raguso, Acting Commissioner, Department of Community
Development, City of Chicago.
Re:

No Cash Bid Request Package for the City of Chicago.

This letter is to inform you of the City of Chicago’s wish to participate in the Cook
County No Cash Bid Program. The City of Chicago is interested in acquiring the
following parcels that are delinquent in real estate taxes.
Please accept this request to approve the following 12 property index numbers
(PINs) for purchase at the 2009 Scavenger Sale.
CITY OF CHICAGO
PROPERTY INDEX NUMBER

VOLUME

16-13-327-020-0000
16-24-102-017-0000
20-12-100-002-0000
20-23-402-004-0000
25-24-214-020-0000
25-24-422-024-0000
25-27-103-001-0000
25-34-103-029-0000
25-34-103-031-0000
25-34-312-039-0000
25-34-314-021-0000
26-30-405-009-0000

558
448
255
261
291
292
293
293
293
293
293
303

The City of Chicago will file for tax exempt status for each parcel acquired and
maintain the status for municipal use or until the tax deed(s) are conveyed to a
developer, depending on the end-use for each PIN. Currently, there are no Third
Party Requestors for any of the PINs.
The City of Chicago will retain legal counsel to obtain the tax deed and bear all
legal and other costs associated with acquisition of the parcel(s). The City of
Chicago agrees to submit to the Cook County Office of Economic Development No
Cash Bid reports on the status of each parcel for five years or until development is
complete, whichever occurs last.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

 TAX DELINQUENCY SUBCOMMITTEE NOTICE
OCTOBER 8, 2009
PAGE 2

301810

CITY OF CHICAGO (NO CASH BID REQUEST). Transmitting a Communication
from Deborah Sims, Chairman, Tax Delinquency Subcommittee, submitting a
request from Christine Raguso, Acting Commissioner, Department of Community
Development, City of Chicago.
Re:

No Cash Bid Request Package for the City of Chicago.

This letter is to inform you of the City of Chicago’s wish to participate in the Cook
County No Cash Bid Program. The City of Chicago is interested in acquiring the
following parcels that are delinquent in real estate taxes.
Please accept this request to approve the following 21 property index numbers
(PINs) for purchase over-the-counter at the earliest available time.
CITY OF CHICAGO
PROPERTY INDEX
NUMBER
20-19-223-044-0000
20-19-231-025-0000
20-19-231-026-0000
20-19-231-034-0000
20-20-116-001-0000
20-20-116-002-0000
25-04-129-027-0000
25-04-129-028-0000
25-04-129-029-0000
25-14-101-055-0000
25-14-101-056-0000

VOLUME
427
427
427
427
429
429
448
448
448
288
288

PROPERTY INDEX
NUMBER
25-21-107-025-0000
25-21-107-026-0000
25-22-304-007-0000
25-24-207-019-0000
25-34-103-013-0000
25-34-106-013-0000
25-34-116-019-0000
25-34-312-040-0000
25-34-312-050-0000
25-34-403-009-0000

VOLUME
467
467
291
291
293
293
293
293
293
294

The City of Chicago will file for tax exempt status for each parcel acquired and
maintain the status for municipal use or until the tax deed(s) are conveyed to a
developer, depending on the end-use for each PIN. Currently, there are no Third
Party Requestors for any of the PINs.
The City of Chicago will retain legal counsel to obtain the tax deed and bear all
legal and other costs associated with acquisition of the parcel(s). The City of
Chicago agrees to submit to the Cook County Office of Economic Development No
Cash Bid reports on the status of each parcel for five years or until development is
complete, whichever occurs last.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301811

CITY OF HARVEY (NO CASH BID REQUEST). Transmitting a Communication
from Deborah Sims, Chairman, Tax Delinquency Subcommittee, submitting a
request from Eric J. Kellogg, Mayor, City of Harvey.
Re:

No Cash Bid Request Package for the City of Harvey.

The purpose of this letter is to inform you of the City of Harvey's desire to
participate in the Cook County No Cash Bid program. The City is interested in
acquiring certain properties located within Harvey that are delinquent in real estate
taxes or special assessments for two or more years, pursuant to 35 ILCS 200/2190.
Please accept this request to obtain the following 30 vacant abandoned and
improved commercial properties:
CITY OF HARVEY
PROPERTY INDEX
NUMBER

VOLUME

PROPERTY INDEX
NUMBER

VOLUME

29-07-301-060-0000
29-07-326-040-0000
29-07-326-041-0000
29-07-326-042-0000
29-07-326-043-0000

198
198
198
198
198

29-17-416-057-0000
29-17-419-036-0000
29-17-419-037-0000
29-17-419-038-0000
29-17-419-039-0000

209
209
209
209
209

 TAX DELINQUENCY SUBCOMMITTEE NOTICE
OCTOBER 8, 2009
PAGE 3
29-07-326-044-0000
29-07-326-045-0000
29-07-327-052-0000
29-17-414-039-0000
29-17-414-040-0000
29-17-414-061-0000
29-17-414-062-0000
29-17-416-045-0000
29-17-416-046-0000
29-17-416-047-0000

198
198
198
209
209
209
209
209
209
209

29-17-419-040-0000
29-18-106-018-0000
29-18-227-007-0000
29-18-227-008-0000
29-18-227-009-0000
29-20-201-001-0000
29-20-201-002-0000
29-20-201-003-0000
29-20-201-004-0000
29-20-201-036-0000

209
210
210
210
210
213
213
213
213
213

The City intends to use each of these 30 vacant abandoned and improved
commercial properties for commercial redevelopment in order to expand tax
revenues and development within the City. Currently, there is no third party
applicant for any of the parcels.
The City agrees to report the status of each parcel to the Cook County Office of
Economic Development annually for five consecutive years or until the intended
use is complete, whichever is last. Also, the City will apply for tax exempt status
on each parcel once a tax deed is obtained until a developer is designated.
The City has retained Hiskes, Dillner, O'Donnell, Marovich & Lapp, and will bear all
costs to proceed to tax deed and perform all other legal and other activities
associated with this program.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301812

CITY OF HARVEY (NO CASH BID REQUEST). Transmitting a Communication
from Deborah Sims, Chairman, Tax Delinquency Subcommittee, submitting a
request from Eric J. Kellogg, Mayor, City of Harvey.
Re:

No Cash Bid Request Package for the City of Harvey.

The purpose of this letter is to inform you of the City of Harvey's desire to
participate in the Cook County No Cash Bid program. The City is interested in
acquiring certain properties located within Harvey that are delinquent in real estate
taxes or special assessments for two or more years, pursuant to 35 ILCS 200/2190.
Please accept this request to obtain the following vacant abandoned and improved
multi-unit residential property:
CITY OF HARVEY
PROPERTY INDEX NUMBER

VOLUME

29-18-100-037-0000

210

The City intends to use this vacant abandoned and improved multi-unit residential
property for commercial redevelopment in order to expand tax revenues and
development within the City. Currently, there is no third party applicant for this
parcel.
The City agrees to report the status of this parcel to the Cook County Office of
Economic Development annually for five consecutive years or until the intended
use is complete, whichever is last. Also, the City will apply for tax exempt status
on this parcel once a tax deed is obtained until a developer is designated.
The City has retained Hiskes, Dillner, O'Donnell, Marovich & Lapp, and will bear all
costs to proceed to tax deed and perform all other legal and other activities
associated with this program.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

 TAX DELINQUENCY SUBCOMMITTEE NOTICE
OCTOBER 8, 2009
PAGE 4

301813

VILLAGE OF DOLTON (NO CASH BID REQUEST).
Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from Ronnie C. Lewis, Mayor, Village of Dolton.
Re:

No Cash Bid Request Package for the Village of Dolton.

This letter is to inform you that the Village of Dolton is interested in receiving a No
Cash Bid for the following parcel:
VILLAGE OF DOLTON
PROPERTY INDEX NUMBER

VOLUME

29-03-202-034-0000

194

This Request Package contains one (1) Property Index Number (PIN).
PIN# 29-03-202-034-0000, abandoned commercial property, is a key component
to the revitalization of the downtown area of the Village of Dolton. We have taken
title to properties to the west and north, with your assistance. No third party
requestor.
The Village of Dolton agrees to:
File for tax exempt status and maintain status until tax deed(s) are conveyed to a
developer(s)
Retain legal counsel to obtain the tax deed and bear all legal and other costs
associated with acquisition of the parcel(s).
Submit, to the Cook County Office of Economic Development, No Cash Bid
Reports on the status of each parcel for five years or until development is
complete, whichever occurs last, as required by the Cook County No Cash Bid
Ordinance.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301814

VILLAGE OF DOLTON (NO CASH BID REQUEST).
Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from Ronnie C. Lewis, Mayor, Village of Dolton.
Re:

No Cash Bid Request Package for the Village of Dolton.

This letter is to inform you that the Village of Dolton is interested in receiving a No
Cash Bid for the following parcel:
VILLAGE OF DOLTON
PROPERTY INDEX NUMBER

VOLUME

29-03-423-005-0000

194

This Request Package contains one (1) Property Index Number (PIN).
PIN# 29-03-423-005-0000, abandoned industrial property. This is located in a
small industrial park, and is not being used, by any licensed businesses. This
could help a 20 year business grow. Although the Village has not received a formal
third party request for this parcel. The owner of the adjacent business has shown
interest.
The Village of Dolton agrees to:
1. File for tax exempt status and maintain status until tax deed(s) are
conveyed to a developer(s).

 TAX DELINQUENCY SUBCOMMITTEE NOTICE
OCTOBER 8, 2009
PAGE 5
2. Retain legal counsel to obtain the tax deed and bear all legal and other
costs associated with acquisition of the parcel(s).
Submit, to the Cook County Office of Economic Development, No Cash Bid
Reports on the status of each parcel for five years or until development is
complete, whichever occurs last, as required by the Cook County No Cash Bid
Ordinance.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301815

VILLAGE OF DOLTON (NO CASH BID REQUEST).
Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from Ronnie C. Lewis, Mayor, Village of Dolton.
Re:

No Cash Bid Request Package for the Village of Dolton.

This letter is to inform you that the Village of Dolton is interested in receiving a No
Cash Bid for the following parcels:
VILLAGE OF DOLTON
PROPERTY INDEX NUMBER

VOLUME

29-10-106-001-0000
29-10-106-002-0000
29-10-106-003-0000

202
202
202

This Request Package contains three (3) Property Index Numbers (PIN).
PIN# 29-10-106-001-0000, 29-10-106-002-0000 and 29-10-106-003-0000
abandoned commercial property, have been vacant and blighted for over 15 years
now. We will probably have to demolish the building and land bank the property
until we can find a user. No third party requestors.
The Village of Dolton agrees to:
1. File for tax exempt status and maintain status until tax deed(s) are
conveyed to a developer(s).
2. Retain legal counsel to obtain the tax deed and bear all legal and other
costs associated with acquisition of the parcel(s).
Submit, to the Cook County Offic of Economic Development, No Cash Bid Reports
on the status of each parcel for five years or until development is complete,
whichever occurs last, as required by the Cook County No Cash Bid Ordinance.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301816

VILLAGE OF EAST HAZEL CREST (NO CASH BID REQUEST). Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from Patricia Lazuka, Village Administrator, Village of East
Hazel Crest.
Re:

No Cash Bid Request Package for the Village of East Hazel Crest.

I respectfully submit for your approval the Village of East Hazel Crest’s request to
acquire the following vacant unimproved commercial property in an effort to
increase tax revenues and development within Village limits. The single parcel is
identified with the Property Index Number (PIN) of:
VILLAGE OF EAST HAZEL CREST
PROPERTY INDEX NUMBER

VOLUME

29-29-404-004-0000

216

 TAX DELINQUENCY SUBCOMMITTEE NOTICE
OCTOBER 8, 2009
PAGE 6
The Village of East Hazel Crest has identified this parcel as a potential site for
commercial redevelopment and public roadway expansion. This parcel is
immediately adjacent to a TIF district within the Village of East Hazel Crest that is
scheduled for development. The development is contingent upon approval from
IDOT of a traffic signal at the intersection of 174th Street and Halsted Street.
IDOT requires that the roadway in the vicinity of the traffic light be widened which
requires additional right-of-way. This parcel would be necessary if the Village of
East Hazel Crest is to meet that requirement. East Hazel Crest is a small land
locked community with a small business base. This particular TIF is the only area
of opportunity for economic development; therefore the installation of traffic signal
is crucial to our economic expansion; which means that in order to make it happen
we need additional right-or-way.
This parcel will satisfy the right-of-way
requirement.
The Village of East Hazel Crest will file for and maintain tax exempt status for the
portion of the property that will be used for public roadway and until a developer is
located for any remainder.
There is no third party request, proposal or agreement by a developer,
organization or other private party for this no-cash bid request.
The Village of East Hazel Crest will retain the legal services of Hiskes, Dillner,
O’Donnell, Marovich & Lapp, LTD, attorneys for the Village, to obtain the tax deed
and the Village will bear all legal and other costs associated with acquisition of the
parcel.
The Village of East Hazel Crest will also annually report to the Cook County Office
of Economic Development informing and updating the County as to the status of
the parcel of property for five years or until the intended development is
completed, whichever comes last.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301817

VILLAGE OF GLENWOOD (NO CASH BID REQUEST).
Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from Kerry Durkin, Village President, Village of Glenwood.
Re:

No Cash Bid Request Package for the Village of Glenwood.

Please accept this letter as the Village of Glenwood’s application to participate in
the Cook County No Cash Bid Program for the 2009 County Scavenger Sale for
the parcel of property identified below:
VILLAGE OF GLENWOOD
PROPERTY INDEX NUMBER

VOLUME

32-09-201-023-0000

011

This request package is for the one (1) Property Index Number (PIN) described
above.
I believe that utilization of the County’s No Cash Bid Program is the only means by
which this property can be returned to the tax rolls. The above identified property
consists of an industrial building that is located within the Village of Glenwood’s
industrial park. The building on this property has been vacant for several years, is
run down and is in need of environmental remediation. Other efforts to use the
County’s tax sale procedure to transfer this property to a user that will actually
occupy the property, pay taxes and create jobs have failed. This property was
previously sold for delinquent taxes for the year 2002 and prior years (Certificate of
Purchase No. 02-0000194). However, after the tax purchaser determined that the
property was in need of environmental remediation, this sale was vacated by a
Court order dated January 23, 2008. Submitted under Tab 1 is a copy of the
January 23, 2008 court order that vacated the tax sale of this property because the
property contained “hazardous materials requiring removal under the Illinois EPA
and the U.S. EPA.”

 TAX DELINQUENCY SUBCOMMITTEE NOTICE
OCTOBER 8, 2009
PAGE 7
Property taxes have not been paid on this property for many years. The title work
enclosed with this package reflects that the taxes due for the first and second
installments for the 2006 and 2007 taxes have not been paid. The first installment
for the 2008 taxes also remains unpaid. In addition, the submitted January 23,
2008 court order vacating the 2002 tax sale as a sale in error obligates the County
to reimburse the prior tax purchaser all the taxes that it has paid. It is therefore
appears that this property has not contributed property tax revenue since at least
2002.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301818

VILLAGE OF GLENWOOD (NO CASH BID REQUEST).
Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from Kerry Durkin, Village President, Village of Glenwood.
Re:

No Cash Bid Request Package for the Village of Glenwood.

Please accept this letter as the Village of Glenwood’s application to participate in
the Cook County No Cash Bid Program for the 2009 County Scavenger Sale for
the parcel of property identified below:
VILLAGE OF GLENWOOD
PROPERTY INDEX NUMBER

VOLUME

02-03-336-157-0000

009

This request package is for the one (1) Property Index Number (PIN) described
above.
The above property is a small, vacant, unimproved 20 foot by 65 foot parcel of
property that is located in area that was previously subdivided in the early 1970’s
but never built. In total, the area where this parcel is located includes 163
unimproved lots. All these unimproved 163 lots make up a rectangular area of
approximately 615 feet by 1,295 feet (18.28 acres). This area is located adjacent
to and east of railroad tracks. In the mid 1990’s the Village acquired title to all but 6
of the lots in this area through tax deeds that were recorded as document numbers
94-471283 and 95-146723. The single lot that is the subject of this application is
surrounded on all sides by other lots that were acquired by the Village of
Glenwood in the mid 1990’s. This single lot is not improved and is not served by
any roads or utilities.
Property taxes have not been paid on the subject property for many years. The
title work enclosed with this package reflects that the taxes have not been paid for
this parcel since 1987.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301820

VILLAGE OF PARK FOREST (NO CASH BID REQUEST). Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from John A. Ostenburg, Mayor, Village of Park Forest.
Re:

No Cash Bid Request Package for the Village of Park Forest.

The purpose of this letter is to advise you of the Village of Park Forest's desire to
participate in the 2009 Cook County No Cash Bid Program Scavenger Sale. The
Village is interested in acquiring four (4) industrial properties comprising the
address 2500 North Street within its boundaries that have been delinquent in real
estate taxes for two or more years, pursuant to 35 ILCS 200/21-90.
Please accept this request package to obtain the four (4) Property Index Numbers
(PINs) listed herein, which are all located within the Village of Park Forest.

 TAX DELINQUENCY SUBCOMMITTEE NOTICE
OCTOBER 8, 2009
PAGE 8
VILLAGE OF PARK FOREST
PROPERTY INDEX NUMBER

VOLUME

31-25-207-023-0000
31-25-207-024-0000
31-25-207-025-0000
31-25-207-026-0000

179
179
179
179

The Village intends to promote, encourage and facilitate redevelopment of the
vacant industrial property and to return the properties to the property tax rolls to
benefit the taxing bodies and to add to the quality of life in the South Suburbs.
As part of this request, I have submitted all the information that is required by the
Cook County Board of Commissioners to enable us to participate in this program.
The Village of Park Forest will retain the services of an attorney to proceed to a tax
deed and perform all other legal activities associated with this program.
The Village of Park Forest agrees to submit to Cook County Office of Economic
Development an annual report on the status of each parcel for five years or until
development is complete, whichever occurs last. No requests have been received
by the Village of Park Forest from Third Party developers or organizations.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301821

VILLAGE OF PARK FOREST (NO CASH BID REQUEST). Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from John A. Ostenburg, Mayor, Village of Park Forest.
Re:

No Cash Bid Request Package for the Village of Park Forest.

The purpose of this letter is to advise you of the Village of Park Forest's desire to
participate in the 2009 Cook County No Cash Bid Program Scavenger Sale. The
Village is interested in acquiring undeveloped residential properties (vacant land)
within its boundaries that have been delinquent in real estate taxes for two or more
years, pursuant to 35 ILCS 200/21-90.
Please accept this request package to obtain the four (4) vacant land residential
properties listed herein, which are all located within the Village of Park Forest. The
Village of Park Forest intended use of these properties by address follows.
VILLAGE OF PARK FOREST
PROPERTY INDEX NUMBER

VOLUME

31-36-102-010-0000
31-36-102-011-0000
31-36-102-012-0000
31-36-102-013-0000

179
179
179
179

The Village intends to identify and work with a residential developer to construct
new homes on the vacant land and to return the properties to the property tax rolls
to benefit the taxing bodies and to add to the quality of life in the South Suburbs.
The Village intends to file for tax exempt status at the appropriate time and will
maintain the tax exempt status until the tax deeds are conveyed to a developer.
The Village of Park Forest agrees to submit to Cook County Office of Economic
Development an annual report on the status of each parcel for five years or until
development is complete, whichever occurs last. No requests have been received
by Village of Park Forest from Third Party developers or organizations.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

 TAX DELINQUENCY SUBCOMMITTEE NOTICE
OCTOBER 8, 2009
PAGE 9

301822

VILLAGE OF RICHTON PARK (NO CASH BID REQUEST). Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from Hal Bittinger, Acting Village Manager, Village of Richton
Park.
Re:

No Cash Bid Request Package for the Village of Richton Park.

On behalf of the Village of Richton Park, I would like to respectfully request that we
be allowed to obtain title to the following property through the county's No Cash
Bid Program.
VILLAGE OF RICHTON PARK
PROPERTY INDEX NUMBER

VOLUME

31-35-321-025-0000

180

This request package contains one (1) Property Index Number (PIN).
The Village of Richton Park intends to use PIN# 31-35-321-025-0000, which is
currently unimproved vacant land, for critical storm water management
infrastructure to alleviate flooding in adjacent subdivisions. This parcel contains a
floodway and floodplain that must be maintained and the village requires additional
storm water detention to prevent the type of flooding that has badly damaged
homes in this area in recent years.
The Village of Richton Park will file for tax exempt status because we will retain the
PIN for municipal use.
There is no Third Party Request, by a developer, organization or other private
party, in which the municipality would convey the perfected tax deed(s) to that
Third Party Requestor. The Village intends to own and maintain this property for
as long as storm water management needs persist for this area.
The Village of Richton Park will retain legal counsel to obtain the tax deed and
bear all legal and other costs associated with acquisition of the parcel.
The Village of Richton Park agrees to submit, to the Cook County Office of
Economic Development, No Cash Bid Reports on the status of each parcel for five
years or until development is complete, whichever occurs last, as required by the
Cook County No Cash Bid Ordinance.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301823

VILLAGE OF SCHILLER PARK (NO CASH BID REQUEST). Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from Anna Montana, Mayor, Village of Schiller Park.
Re:

No Cash Bid Request Package for the Village of Schiller Park.

This letter is to express the Village of Schiller Park’s interest in receiving a No
Cash Bid for a parcel located in Schiller Park commonly known as 4130 North
Denley Avenue. The permanent index number of the parcel requested is:
VILLAGE OF SCHILLER PARK
PROPERTY INDEX NUMBER

VOLUME

12-16-307-028-0000

064

This request package contains one (1) Property Index Number (PIN). The PIN
requested is currently a vacant parcel in the Village of Schiller Park. It is the intent
of the Village of Schiller Park, as part of its overall economic development strategy
to acquire the Subject Property and return it to a beneficial use for the citizens of
the Village. The property contains a water main, sewer main and manholes for
both. Current plans include a neighborhood park facilitating redevelopment efforts

 TAX DELINQUENCY SUBCOMMITTEE NOTICE
OCTOBER 8, 2009
PAGE 10
surrounding the Subject Property.
The Village of Schiller Park has retained legal counsel in order to obtain the tax
deed and will bear all costs associated with the acquisition of the parcel. In
accordance with the requirements of the Cook County No Cash Bid Ordinance, the
Village of Schiller Park will submit to the Cook County Office of Economic
Development a No Cash Bid Report on the status of each parcel for five years or
until development is complete whichever comes last.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301824

VILLAGE OF STEGER (NO CASH BID REQUEST).
Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from Louis Sherman, Village President, Village of Steger.
Re:

No Cash Bid Request Package for the Village of Steger.

The Village of Steger is interested in receiving a No Cash Bid for one parcel of
vacant property located at 3300 Lewis Avenue in Steger, Illinois. The Property
Index Number (PIN) for this parcel is:
VILLAGE OF STEGER
PROPERTY INDEX NUMBER

VOLUME

32-33-412-021-0000

021

The Village of Steger will file for tax exempt status because it will be using the
property as additional parking and possible future Fire Department personnel
training facility. No third party is involved in this action. The Village of Steger
retains Franklin Burkey as attorney for the Village. Mr. Burkey will obtain the tax
deed and other legal requirements. Mr. Burkey’s expenses are paid by the Village.
The Village of Steger will submit, to the Cook County Office of Economic
Development, No Cash Bid Reports on the status of the parcel for five years or
until the project has been completed, whichever occurs last, as required by Cook
County Ordinance. The Village expects to begin using the property immediately
for Fire Department parking.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

301825

VILLAGE OF SUMMIT (NO CASH BID REQUEST).
Transmitting a
Communication from Deborah Sims, Chairman, Tax Delinquency Subcommittee,
submitting a request from Joseph W. Strzelczyk, Village President, Village of
Summit.
Re:

No Cash Bid Request Package for the Village of Summit.

The Village of Summit respectively requests consideration of the Cook County
Board for a No Cash Bid on certain delinquent property located in the Village of
Summit.
This package contains two (2) Property Index Numbers:
VILLAGE OF SUMMIT
PROPERTY INDEX NUMBER

VOLUME

18-l3-312-048-0000
18-l3-312-049-0000

80
80

The property is currently abandoned and an eyesore to the community. The land
is contaminated due to a dry cleaning establishment that was formerly operating
on the site. The Village intends to acquire this property, designated as a
"brownfield", in order to enter into a site remediation program for clean-up. The
Village must own it in order to clean it up and secure a "No Further Remediation"
letter. Once the clean-up is done, the property will be offered for sale to a

 TAX DELINQUENCY SUBCOMMITTEE NOTICE
OCTOBER 8, 2009
PAGE 11
developer through a bid procurement process at fair market value.
The Village will file for tax exempt status once acquired, and will maintain the tax
exempt status until the deed is conveyed to a developer. There is no third party
request.
The Village will retain legal counsel to obtain the tax deed and will bear all legal
and other costs associated with the acquisition of the parcels. The Village agrees
to submit to the Cook County Office of Economic Development No Cash Bid
Reports on the status of each parcel for five (5) years or until development is
completed.
*Referred to the Committee on Tax Delinquency Subcommittee on 7/21/09.

302409

CITY OF HARVEY (NO CASH BID REQUEST). Transmitting a Communication
from Deborah Sims, Chairman, Tax Delinquency Subcommittee, submitting a
request from Eric J. Kellogg, Mayor, City of Harvey.

Re:
Request Package for the City of Harvey.

No Cash Bid

The purpose of this letter is to inform you of the City of Harvey's desire to
participate in the Cook County no-cash bid program. The City is interested
in acquiring certain properties located within Harvey that are delinquent in
real estate taxes or special assessments for two or more years, pursuant to
35 ILCS 200/21-90.
Please accept this request to obtain the following abandoned and improved
commercial property:
VOLUME
209

PROPERTY INDEX NUMBER
29-17-414-060-0000

The City intends to use this abandoned and improved commercial property
for commercial redevelopment in order to expand tax revenues and
development within the City. Currently, there is no third-party-applicant for
this parcel.
The City agrees to report the status of this parcel to the Cook County
Department of Economic Development annually for five consecutive years
or until the intended use is complete, whichever is last. Also, the City will
apply for tax exempt status on this parcel once a tax deed is obtained until
a developer is designated. The City has retained Hiskes, Dillner,
O'Donnell, Marovich & Lapp, and will bear all costs to proceed to tax deed
and perform all other legal and other activities associated with this program.
*Referred to the Committee on Tax Delinquency Subcommittee on 9/1/09.

____________________________
Matthew B. DeLeon, Secretary

Chairman:
Vice-Chairman:
Members:

Sims
Goslin
Beavers, Butler, Moreno, Murphy, Peraica

 