F¡t
@

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

AGENDA OF MATTERS TO BE CONSIDERED

{:} *¡
(]J

ì-Í -r¡
-*r1

TUESDAY DECEMBER 5, 2017 12:00PM,201-A

*"t
*.r

*i

f,:l
ft_
-'--

r

frl

c*1
I

Ì

i'tr T't
rA

'ï,
4

fiI
r,- J

-1h l"r:
rt,,4,í ..*
r'1

1

u",;i

',tr_,--Í., l$..

fÏ1

@

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

3

4359 south Dr, Martin Luther King Drive, Disable Permit 111563 loz017-82961

2

12

3324 South Seeley Avenue, Disabled Permit 107937 1O2017-SS43I

3

15

6409 South Honore Street, Disabled Permit 1111861C.2017-g142l

4

18

3737 West 85th Place, Disabled Permit 112523[02017-8246]

5

19

2313 West 91st Street, Disabled Permit 103852 [02017-9247]

6

21

1411 West B2nd Street, Disabled Permit 1111721C2017-82481

7

21

216 West 90th Place, Disabled Permit 1131421C.2017-8249)

8

21

9215 South Ada Street, Disabled Permit 1073711C2017-82501

I

21

706 West 82nd Street, Disabled Permit 113792 [02017-8251]

10

21

8024 South Hermitage Avenue, Disabled Permit 113799 [O2017-B2S2l

11

21

427 West 97th Street, Disabled Permit 112824 [O2017-SSS0]

12

23

3624 West 56th Place, Disabled Permit 112651[02017-82531

13

24

1855 South Hamlin Avenue, Disabled Permit 110215 [02017-8254)

14

25

719 South Aberdeen Street, Disabled Permit 1102001C2017-B2SSI

15

25

266 West Alexander Street, Disabled Permit

16

25

1009 West 20th Place, Disabled Permit 113905 1O2017-B2g4l

17

25

2233 West 23rd Street, Disabled Permit 100381[O2017-8549]

l8

28

3845 West Monroe Street, Disabled Permit 1102281O2017-8258J

19

28

154 North Lotus Avenue, Disabled Permit 1101071O2017-82591

20

29

5351 West Gladys Avenue, Disabled Permit 113275tO2017-B2O0l

21

29

5405 West Washington Street, Disabled Permit 1132721C2017-92611

-

DTSABLED:

4

11

0153 1C2017 -g257l

1

 DIRECT INTRODUCTION

ITEM WARD

129
229
329
431
531
631
732
834
934
10 35
11 35
12 35

PARKING PROHIBITED AT ALL TIMES. DISABLED GONT'D:
5257 West Gladys Avenue, Disabled Permit 105469 1C.2017-82621
4849 West Gladys Avenue, Disabled Permit 1132811C.2017-8269l

3004 North Oeonto Avênuê, Disãblêd Permit 112791 lOZ017-92641
3925 West Schubert Avenue, Disabled Permit 113292 [O2017-8265]
4846 West Henderson Street, Disabled Permit 113416 [C.2017-8266]
5616 West George Street, Disabled Permit 109SZS lO2O17-82671
1832 North Wood Street, Disabled Permit 107617l)201t-g268l
9914 South Winston Avenue, Disabled Permit 1128411C2017-8269J

1125West 111th Place, Disabled Permit 107679 [O2017-8551]
3040 North Drake Avenue, Disabled Permit 110507 [O2017-A270]
4337 West Palmer Avenue, Disabled Permit

1

10546 tO2017-B2T1l

1851 North Karlov Avenue, Disabled Permit 1 14053, post signs at 1849 North Karlov
Avenue 1C2017-82721

13

36

2207 North Latrobe Avenue, Disabled Permit 112TGg 1C.2017-B2Tgl

14

37

4030 West Crystal Street, Disabled Permit 113420lO201T-8544J

15

37

1638 North LinderAvenue, Disabled Permit 106444 [O2017-BS4S]

16

37

494S Weðt Ohio Street, Disabted Permit 111OOT lO2O17-AZ74J

17

37

1960 North Latrobe Avenue, Disabled Permit 942211C.2017-B27Sl

1B

3B

3624 North Pacific Avenue, Disabled Permit 109974lO201T-A2T6l

19

3B

3406 North Oconto Avenue, Disabled Permit 113030 1O2017-8277J

20

38

5336 Wes.t Cuyler Avenue, Disabled Permit 109969 102017-B27BJ

ITEM WARD

21

1

AMEND LOADING ZONES / STANDING ZONES:
1329 North Milwaukee Avenue and 1333 North Milwaukee Avenue; Amend No Parking
Loading Zone and Associated Signage 1C2017-85481

2

 DIRECT INTRODUCTION
ITEM

WARD

1

15

ITEM

WARD

21s
3

RESIDENT¡AL PERMIT PARKING ZONES:
4300-4399 south Maplewood Avenue; Residential permit parking Zone 2081, All
Times, All, Days 1C2017 -85411

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

west 101st Place and south Longwood Drive; Allway stop sign, stopping All
Approaches [0201 7 -8297]
19

west 108th Street and south sacramento Avenue; stop sign, stopping Northbound
traffic and south sacramento and Eastbound traffic on west 1O8th strðet
102017-83001

419
5

South Homan Avenue; South Homan Avenue (Southbound)from West 116th Street to
West 1 17th Street; No Truck Signs 102017-82991
27

west chestnut street and North orleans street; Allway stop sign, stopping All
Approach,es [Or20 1 7-602]

6

27

west Kinzie street and North Morgan street; All way stop sign, stopping All
Approaches [Or201 7-603]

7

27

west Kinzie street and North carpenter street;Allway stop sign, stopping All
Approaches [Or20 1 7-604]

ITEM WARD

MISCELUANEOUS:

B

15

3200 west 41st street; west 41st street from south Kedzie Avenue to south
Sacramento Avenue; No Truck Parking, AllTimes, All Days [O2017-8539]

I

15

3200 West 41st Place; West 41st Place from South Kedzie to South Sacramento
Avenue; No Truck Parking, AllTimes, All Days lO201Z-B5ggl

10

15

3200 West 40th Street; West 40th Street from South Kedzie to South Sacramento; No
Truck Palking, AllTimes, All Days IO201Z-BS40]

3

 REGOMMENDED
ITEM

WARD

panxrrué pRoHrBrrED AT ALL TrMEs

1

1

1620 North Talman Avenue, Disabled Permit

2

2

1737 West Pierce Avenue, Disabled Permit 102467 1C2017-7868l

3

3

4804 South Forrestville Avenue, Disabled Þermit 110393 [Ci2017-7BTS!

4

7

10148 South Yates Avenue, Disabled Permit 106790 1C2017-78711

5

B

7936 South lngleside Avenue, Disabled Permit 1134021C.2017-78771

6

B

1253 East 95th Place, Disabled Permit 95798 1C2017-83321

7

11

922 West 35th Place, Disabled Permit 1107111C.2017-7861J

-

DTsABLED:
1

10313 [O201 T-825G]

I
I

13

7

13

5727 South Nagle Avenue, Disabled Permit

10

17

7715 South Throop Street, Disabled Permit 113559 [02017-78821

11

17

3208 West 66th Street, Disabled Permit 1117111O2017-7BB3I

12

17

1426 West 73rd Street, Disabled Permit 111681 1C2017-83411

13

30

5425 West Schubert Avenue, Disabled Permit 1127131C2017-69741

14

35

2814 North Christiana Avenue, Disabled Permit 1 10565 [O2017-6987]

15

37

4821 West Hirsch Street, Disabled Permit 111028 [O2017-8097]

16

37

1713 North Luna Avenue, Disabled Permit 983051C2017-81001

17

37

4843 West Ohio Street, Disabled Permit 1066781C2017-81011

1B

3B

3655 North Sayre Avenue, Disabled Permit 109949 [02017-81041

19

40

2025 West Granville Avenue, Disabled Permit

20

40

5705 North Ravenswood Avenue, Disabled Permit 1102721C2017-8119J

21

40

6104 North Washtenaw Avenue, Disabled Permit 1102641C2017-81171

22

45

5019 WeSt Sunnyside Avenue, Disabled Permit 1036211C2017-81221

23

4B

5732 North Wayne Avenue, Disabled Permit 102977 [02017-S135]

24

50

6215 North Francisco Avenue, Disabled Permit 113369 1C2017-72831

25

50

2121West Granville Avenue, Disabled Permit 113371 1C2017-72901

242 South Central Park Avenue, Disabled Perm it
1

1

1 3g7 6 lO2O17 -7 87 gl

13983 1C2017-84501

11

1663 [02017-8106]

4

 RECOMMENDED

ITEM

WARD

150
250
350

PARKNq PROHIB¡TED AT ALL TIMES

-

DISABLED GONT'D:

2510 West North Shore Avenue, Disabled Permit 11266T \O2O1T-7299J

6739 North Rockwell Street, Disabled Permit 114290lO2O17-73OSl
6129 North Fiancisco Avènue, Disabiléd Permit 114256

017-81401

ITEM

WARD

REPEAL PARKING PROHIB¡TED AT ALL TIMES

4

6

Repeal Disabled Permit 20249,7418 south wentworth Avenue lo2o17-Bg27l

5

o

Repeal Disabled Permit, 9328-9330 south calumet Avenue lo2o17-78261

6

9

Repeal Disabled Permit 96137, 516 West 128th StreetlO2017-B44gl

7

13

Repeal Disabled Permit 97094,5612 south Kildare Avenue [02017-2830]

B

13

Repeal Disabled Permit 7477,6242 south Mulligan Avenue lo2o17-7gg1l

I

15

Repeal Disabled Permit 70201, 6616 south Paulina street [o2017-7835]

10

3B

Repeal Disabled Permit 52424,3725 North Newland Avenue [o2o17,B3gg]

11

48

Repeal Disabled Permit 67569, 1232 west Glenlake Avenue lo2o17-7Bs4l

12

49

Repeal Disabled Permit 84869, 7335 North Hamilton Avenue Io2o1T-7}ssl

ITEM WARD

13

45

ITEM WARD

14

36

-

DISABLED:

INDUSTRIAL PERMIT ZONE:
North Northwest Highway 5475 North Northwest Highway southeast to North Mason
Avenue, 5441 North Northwest Highway southeast to North Marmora Avenue, and
starting 145 feet southeast of the southwest corner of North Northwest Highway and
North Austin Avenue southwest to North Marmora Avenue; lndustrial Permit Parking
Zone 54,6:00am to 6:00pm, Monday through Friday lO201Z-B39Ol

LOADING ZONES / STANDING ZONES:
1940 North Lamon Avenue; 1940 North Lamon Avenue (west side)from a point 20
feet north"of West Grand Avenue to a point 105 feet west thereof; No Parking Loading
zone,6:00am to 5:00pm, Monday through Friday (Public Benefit) -- (17-oT1s5g22)
102017-7150)

5
,t

 RECOMMENDED

ITEM

139

242
342

WARD

AMEND LOADING ZONES / STANDING ZONES:
4418 North Elston Avenue; Repeal Ordinance Passed 11t0411988, journal page
81218, which reads: 4418 North Elston Avenue (west side) from a point 110 feet north
of West Montrose Avenue to a point 47 feet north thereof; No Parking Loading Zone,
7¡00am to 4:00pm, Monday through Friday, by striking the above -- (17-071soaao¡
102017-7157)
East Superior Street; Repeal Ordinance Passed 0712912009, journal page 67g05,
which reads: East Superior Street (north side)from a point B0 feet east ôf North
Wabash Avenue to a point 22feel east thereof; No parking Loading Zone,10:00am to
2:00am, by Striking the above -- (17-07174179)10201T-T576l
East superior street: Repeal ordinance Passed 0511411992, Journal page 44300,
which reads: East Superior Street (north side) from a point 20 feet east of North
wabash {venue to a point 38 feet east thereof; No Parking Loading zone, B:00am to
2¡00am, Monday through Saturday, by Striking the above -- (12-07174461)
1c2017-75831

442

542

642

743

844

East superior street; Repeal ordinance Passed 0610612012, journal page 28673,
which reads: East Superior Street (south side) from a point 30 feet west of North Rush
Street to a point 60 feet west thereof; No Parking Loading Zone, All Times, by Striking
the above -- (17 -07 17 5092) 1C2017 -7 5B9l
East supqrior street; Repeal ordinance Passed 03110t2004 journal page 1gg99
which reads: East Superior Street (north side)from a point 20 feet east of North
wabash Avenue to a point 20 feet east thereof; No parking Loading Zone, 10:00am
to1:00am, by Striking the above -- (17-07174897)102017-7\g2l
East superior street; Repeal ordinance Passed 0210Tt19g0, journal page 11s94,
which reads: East Superior Street (south side) from a point 20 feet east of North
Wabash Avenue to a point 40 feet east thereof; No Parking Loading Zone,1 1:30am to
12:00am, All Days by Striking the above -- (17-07114901) 1O2017-TSI4!
{i

west Armitage Avenue; Amend ordinance Passed oztgol2o17, journal page gs735,
which reads: West Armitage Avenue (south side)from a point 315 feet east of North
Rgcine Avenue to a point 25 feet east thereof; No parking Loading Zone, 5:00pm to
10:00pm, Monday through Friday, 1 I :00am to 10:00pm, Saturday and 1 1 :00am to
6:00pm, sunday by striking: 5:00pm to 10:00pm, Monday through Friday and 1 1:00am
to 6:00pm, Sunday, and lnserting: 6:30am to 10:00pm, Mondaythrough Friday, and
1 1 :00am to 10:00pm, Saturday and Sunday in lieu thereof
[02017-6351]
North serninary Avenue; Amend ordinance Passed 1010912012, journal page 35390,
which reads: North Seminary Avenue (east side) from a point 25 feet north of West
Belmont Avenue to a point 60 feet north thereof: 1s Minute standing Zone, use
Flashing Lights, 7:00am to 9:00am and 4:00pm to 6:00pm, Monday through
Friday; by Striking: to a point 60 feet north thereof and lnserting: to a point 88 feet
north in lieu thereof -- (17-071504620102017-70121

6

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES GONT'D:

144

2950 North Sheridan Road;Amend Ordinance passed 0T1261201T , journal page
53473 which reads:West Oakdale Avenue;West Oakdale (north s ide)from a point 48
feet west of North Sheridan Road to a point 50 feet west thereof; No Parking Loading
Zone, AllTimes, All Days, by Striking: No Parking Loading Zone and lnserting: 15
Minútê Stândiñd Zo;n¿, USe F laSh ins ti! htS lñ tléu thereõf -: (17 -07 1 48s71)
102017-71631

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

22

West Goethe Street;West Goethe Street between North Clark Street and the alley
west of North Dearborn Street; Residential Perrnit Parking Zone74, AllTimes, All
Days [O2017-7107]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

35

7300-7400 South Clyde Avenue; Amend Ordinance which reads: 7300-7400 South
clyde Avenue; Residential Permit Parking zone 44,6:00pm to 12:00am, by striking:
6:00pm to 12:00am and lnserting: Allrimes, All Days in lieu thereof [ozo17-79521

4

13

5700-5704 south Nagle Avenue; Amend Residential Permit parking zone 2g to
include 5700-5704 south Nagle Avenue (east and west side); B:00am to 4:00pm,
Monday th rough Friday lOr2017 -546J

5

13

4900-4999 west 64th street; Repeal ordinance passed 0910112004, journal page
30228, which reads: 4900-4999 West 64th Street (west side); Residential Permit
Parking Zone 1159, AllTimes, All Days, by Striking the above 1C1201T-6251

6

28

North Keystone Avenue; Repeal ordinance which reads: North Keystone Avenue
(east and west sides) from West Maypole Avenue to the first alley south thereof;
Residential Permit Parking Zone 1858, by striking the above lo2017-6Ta7l

740

6100-619ö North Maplewood Avenue;Amend Residential Permit Parking Zone 163 to
include 6100-6199 North Maplewood Avenue (east and west sides), 6:00pm to
2:00am, All Days [Or2017-599]

843

2700-2799 North Magnolia Street; Amend Residential Permit Parking Zone 143 to
include 2700-2799 North Magnolia Street 1C2017-78531

945

4700'4746 North Laramie Avenue; Amend Residential Permit Parking Zone 264 to
include 4400-4746 North Laramie Avenue (west side) and 4701-4751 North Laramie
Avenue (east side) [C2017,7859]

10

47

4501-4519 North Oakley Avenue; Repeal Ordinance which reads: 4501-4519 North
Oakley Avenue (east side); Residential Permit Parking Zone 92, And Also 2300-2302
West Sunnyside Avenue (north side); Residential Permit Parking Zone 92, by Striking
the above 102017'78601
7

 RECOMMENDED

ITEM WARD

145

ITEM

SINGLE DIRECTION:
West Waveland Avenue; West Waveland Avenue from North Kenneth Avenue to North
Milwaukee Avenue; Single Direction - Easterly And Also North Kenneth Avenue from
North Milwaukee Avenue to West Waveland Avenue; Single Direction - Southerly -( 1 7-06 1 7 1 4e6) [02017 -6362]

WARD

28

TOW ZONES:

8700-8859 South Greenwood Avenue; 8700-8859 South Greenwood Avenue (east
side)from East 89th street to East 87th street; No Parking Tow Zone, All rimes, All
Days -- (17-05307390) [Or2017-366]

314

3201-3217 West 51st Street; 3201-3217 West 51st Street (south side) from a point
100 feet east of South Sawyer Avenue to a point 185 feet east thereof; No Parking
Tow Zone, 6:00am to 9:00am, Monday through Friday -- (17-0659Z511) 1C.2017-T13Sl

414

5501-5541 South Sawyer Avenue; 5501-5541 South Sawyer Avenue (east side) from
a point 125feet north of West56th Streetto a point400feet north thereof; No Parking
Tow Zone, 3:00am to 3:00pm, Monday through Saturday -- (17-06597381)
102017-71371

514

West 47th Street; West 47th Street (south side) from a point 100 feet east of
south spåulding Avenue to south Kedzie Avenue; No Parking Tow Zone, All rimes,
All Days -- (1 7-0661 B 1 1 1) 1C2017 -7 13Bl

629

North Mason Avenue; North Mason Avenue (east and west sides) from West Madison
Street to the first alley north thereof; No Parking Tow Zone,10:00pm to 6:00am, All
Days (Public Benefit) -- (17-07176200) 1C2017-71471

750

North Sacramento Avenue; North Sacramento Avenue (east side) from West Touhy
Avenue to a point 45 feet north thereof; No Parking Tow Zone, AllTimes, All Days
1c2017-63641

ITEM WARD

AMEND TOW ZONES:

B

1934-1938 West 100th Street; Amend Ordinance Passed 0911011975, journal page
1187, which reads: 1934-1938 West 100th Street (north and south sides) from South
Winchester Avenue to South Hoyne Avenue; No Parking Tow Zone, 8:00am
to10:00anì, Monday through Friday by Striking: 1934-1938 West 100th Street (north
side only)from South Winchester Avenue to the first alley west thereof
(1 7 -0 47 5ee33) lO20 1 7 - 49 46J

19

:

943

2732 North Hampden Court; Repeal Ordinance which reads: 2732 North Hampden
Court, No Parking Tow Zone, Except Emergency vehicles, by striking the above
1o2017-59951

8

 RECOMMENDED
i{

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

11

West Erie Street; West Erie Street (north side) from North Racine Avenue to North
Elizabeth Street; No Parking Except for Official School Personnel Permit Parking Only,
7:30am to 4:30pm, School Days * (17-07152355) [O2017-7336]

230
339
444

Weat WavelàñdAvéñué and North Avèis Avenué; Stop Sign, Stopping West
Waveland Avenue for North Avers Avenue -- (17-07173608) [012017-4911
't

North Central Park Avenue and West Thorndale Avenue; All-Way Stop Sign, Stopping
All Approaches (17-07156371 ) [Or2017-539]

-

North Broadway and West Aldine Avenue; AllWay Stop Sign, Stopping All
Approaches -- (1 7-0651 401 8) lAr2017 -492J

9

 NOT RECOMMENDED
ITEM WARD

11
26

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

1917 North Kedzie Avenue, Disabled Permit 1103221C2017-83221*
7725 South Prairie Avenue, Disabled Permit 1037121C2017-83251

3

7

8742 South Kingston Avenue, Disabled Permit 1128751C2017-78691

4

B

1343 East 71st Place, Disabled Permit 1 10886 1C2017-7876J

5

I

9031 South Euclid Avenue, Disabled Permit 1139281C2017-84591

b

B

8738 South Kimbark Avenue, Disabled Permit 1139321C2017-84601

7

13

6612 South Komensky Avenue, Disabled Permit 113534 1C2017-78781

13

6744 South Karlov Avenue, Disabled Permit 113523 [O2017-7S80]

13

6135 Soulh Nagle Avenue, Disabled Permit 1 13540 [02017-S333]

10

13

5252 West 63rd Place, Disabled Permit 111502102017-83351

11

13

6528 South Kostner Avenue, Disabled Permit 11397 1 ïC2017-83361

12

13

6332 South Lorel Avenue, Disabled Permit 113995 1C2017,8449J

13

13

5845 Soulh Rutherford Avenue, Disabled Permit 113984 1C2017-84511

14

13

6455 South Karlov Avenue, Disabled Perm it

15

13

6004 South Menard Avenue, Disabled Permit 113988 1C2017-84531

16

13

5525 South Kilbourn Avenue, Disabled Permit 113g7glO2O17-84541

17

13

3710 West 69th Street, Disabled Permit 1139781C2017-84551

1B

14

5617 Souìh Abany Avenue, Disabled Permit 100419 [02017-8338]

19

15

4517 South Honore Street, Disabled Permit 109598 1C2017-7881J

20

17

7316 South Winchester Avenue, Disabled Permit 111715 [O2017-8339]

21

1B

7253 South California Avenue, Disabled Permit 1074791C2017-78841

22

18

2027 Weqt 82nd Place, Disabled Permit 112525 [O2017-8343]

23

21

9210 South May Street, Disabled Permit 112835 [O2017-8330]

24

21

8009 South Green Street, Disabled Permit 1 13803 1C2017-e4211

25

21

9210 South May Street, Disabled Permit 1128351Cl2017-84221

I
I

11

0624 [C2017 -8452J

10

 NOT RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

21

1034 West 92nd Place, Disabled Permit 112813102017-84271

2

22

27

1

-

DISABLED CONT'D:

1 South Trum bull Avenue, Disabled Perm it

111

403 lO20

1T

-gg7 Sl

:{

3

23

5343 South Harding Avenue, Disabled Permit 1126461C2017-7gg9l

4

23

5214 South Kolin Avenue, Disabled Permit 109659 102017-79001

Ã

23

5441 South Komensky Avenue, Disabled Permit 1 13901 1C2017-79021

b

23

5630 South Newcastle Avenue, Disabled Permit 113893 1C.2017-Tg0Ol

7

23

3548 WesI60th Street, Disabled Permit 113877 1C2017-79091

8

23

3322 West 31st Street, Disabled Permit 1 13903 [C2017-7911)

o

23

3432 West 64th Place, Disabled Permit 1138941O2017-79131

10

23

3433 West 64th Place, Disabled Permit 1138971C2017-79161

11

23

6753 West 64th Place, Disabled Permit 1 13900 102017-79221

12

23

3a18

13

23

3719 West 55th Street, Disabled Permit 113879 [O2017-8458]

14

23

5413 South Linder Avenue, Disabled Permit 1 13876 1C.2017-84641

15

23

3305 West 60th Place, Disabled Permit 112055 [O2017-8465]

16

23

5841 South Mayfield Avenue, Disabled Permit 1138781C.2017-84671

17

23

7020 West 63rd Place, Disabled Permit 113877 102017-84681

18

25

2417 South Oakley Avenue, Disabled Permit 110177 102017-Bg77l

19

25

2014 South Blue lsland Avenue, Disabled Permit 110172102017-S3781

20

25

229 West 24th Place, Disabled Permit 110147 1C2017-83791

21

26

3220 West Dickens Avenue, Disabled Permit 110324102017-79271

22

33

3623 North AlbanyAvenue, Disabled Permit 110853 [02017-8041]

23

33

3344 West Cullom Avenue, Disabled Permit 110879 1C2017-80441

24

34

10317 South Peoria Avenue, Disabled Permit 1128531C2017-80841

25

34

948 West^1 16th Street, Disabled Permit 111301 1C2017-8382J

Wei

66th Street, Disabled Permit 113gO4lOZO17-7g2Sl

s

tt

 NOT RECOMMENDED
ITEM

WARD

pARKtN; pRoHtBtrED AT ALL TIMEs

1

34

10334 South Green Street, Disabled Permit 111312 [O2017-8333]

2

34

814 West 129th Place, Disabled Permit 1072711O2017-8444J

3

34

11537 So¡th WãllãCé Stréét, Disablèd Permit

4

36

5647 Wedt Cornelia Avenue, Disabled Permit 112719 lO2O17-80891

5

36

2340 North Melvina Avenue, Disabled Permit 109885 [O2017-8092]

6

36

2215 North Narragansett Avenue, Disabled Permit 112721[O2017-8384]

7

36

6036 West Henderson Street, Disabled Permit 106823 102017-83851

8

36

3301 Nortþ Neenah Avenue, Disabled Permit 112787 [02017-8386]

I

3B

3408 North Normandy AvenLle, Disabled Permit 113047 1C2017-83871

10

4B

5225 North Kenmore Avenue, Disabled Permit 94750102017-81271

11

50

6440 North Albany Avenue, Disabled Permit 1142621C2017-7278j

12,

50

6428 North Fairfield Avenue, Disabled Permit 113367 [02017-7281]

13

50

630a North Francisco Avenue, Disabled Permit 113370lO2O17-72861

14

50

6525 North Sacramento Avenue, Disabled Permit 114252 [O2017-7308)

15

50

6535 North Sacramento Avenue, Disabled Permit 1142441C2017-73121

16

50

6337 North Talman Avenue, Disabled Permit 114247lO2O17-7g151

-

DIsABLED

11

coNlD:

1339 1O2017-84451

ti

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

17
18
19

23

Repeal Disabled Permit 107507,5743 South Parkside Avenue 1C2017-78401

23

Repeal Disabled Permit 55007, 5720 South Massasoit Avenue 102017,84561

23

Repeal Disabled Permit 13082,3720 West 59th Street 1C2017-84571

ITEM WARD

206

-

DISABLED:

RESIDENTIAL PERMIT PARKING ZONES:
7600-7659 South Wabash Avenue; Residential Permit Parking Zone 2047,8:00am to
9:00pm, All Days, excluding Holidays [Or2017-601]

L2

 ,i;

ITEM WARD

1B

7600-7699 South Greenwood Avenue; 7600-7699 South Greenwood Avenue (west
side); Residential Permit Parking Zone 2084, All Times, All Days lOr201l-607!
14

414
5

RESIDENTIAL PERMIT PARKING ZONES GONT'D:
1300-1399 East 71st Place; 1300-1399 East 71st Place (north ahd south sides)
include the wrap on the southwest side of 1358 East 71st Place; Residential Permit
Parking Zone 2085, All Times, All Days lOr2017-587)

2B
3

NOT RECOMMENDED

5200-5299 South Troy Avenue; 5200-5299 South Troy Avenue (east and west sides)
from West 52nd Street to West 53rd Street; Residential Permit Parking Zone 2080, All
Times, All Days [Or2017-550]
3000-3099 West 53rd Street; 3000-3099 West 53rd Street (north and south sides)
between South Albany Street and Sacramento Street; Residential Permit Parking Zone
2081, All Times, All Days [Or2017-589]

14

617

4800-4899 South Kildare Avenue; 4800-4899 South Kildare Avenue (east and west
sides)from West 48th Street to West 49th Street; Residential Permit Parking Zone
2070, AllTimes, All Days [Or2017-600]
6500-6559 south Mozart street; 6500-6559 south Mozart street (east and west
sides); Residential Permit Parking Zone 2082, All Times, All Days lOr201Z-5931

733

2900-2999 North Albany Avenue; 2900-2999 North Albany Avenue (east and west
sides); Residential Permit Parking Zone 2083,6:00pm to 8:00am, All Days
[Or2017-598]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

B

7900-7999 South Sacramento Avenue; Repeal Ordinance which reads: 7900-7999
South Sacramento Avenue; Residential Permit Zone 2006, by Striking the
above 102017-78371

18

927

600-699 North Peoria Street; Amend Ordinance which reads: 600-699 North Peoria
Street; Residential Permit Parking Zone 1424,3:00pm to 3:00am, All Days, by Striking
3:00pm to 3:00am and lnserting:All Times, All Days in lieu thereof lO201Z-67T5l

ITEM WARD

SINGLE DIRECTION:

10

15

West 64tli Street; West 64th Street from South Damen Avenue to South Ashland
Avenue; Single Direction - Easterly 1C2017-3264J

11

18

7800-7859 South Keating Street; Single Direction - Southerly [O2017-7904]

L3

 NOT RECOMMENDED

ITEM

WARD

136

TOW ZONES:
3459 North Mobile Avenue; No Parking Tow Zone. Not Recommended. No city
CouncilAction needed for lnstallation of Corner Clearance Signs. Signs will be
installed -- (17 -07 1 55992) [C2017 -7 1 56]

ITEM WARD

AMEND TOW ZONES:

21

2447 west Moffat street; Repeal ordinance which reads: No parking Tow Zone, by
striking the above. Not Recommended. Request withdrawn by Alderman (1707 1 48234) lO20 17 -7 32el

lC

-

3

19

3650 West 103rd Street; Repeal No Parking Tow Zone. Not Recommended. Request
Withdrawn by Alderman -- (17-06404695) 1O2017-6322J

4

19

3720 west 103rd Street; Repeal No Parking Tow Zone. Not Recommended. Request
withdrawr¡ by Alderman
(17-06404695) [02017-6323]

-

ITEM WARD

5

15

TRAFFIC WARNING SIGNS AND/OR SIGNALS:
South Honore Avenue and West 64th Street;AllWay Stop Sign, Stopping All
Approach es lOr20 17 -2091

6

15

South Paulina Street and West 63rd Street; AllWay Stop Sign, Stopping All
Ap proaches lOr20 17 -4671

715

B

South Fairfield Avenue and West 43rd Street; All Way Stop Sign, Stopping All
Approaches. Not Recommended. West 43rd Street is a collector roadway with higher
volumes than South Fairfield Avenue, a residential street. Stop signs on streets with
higher volumes such as West 43rd Street tend to increase rear-end crashes, increase
congestion, and create a false sense of security for pedestrians that every vehicle will
stop. Due to the intersection's proximity to the traffic signal at South California Avenue,
a stop sigh will be unexpected for motorists. CDOT does not recommend installing an
All Way Stop Sign at this intersection -- (17-06343933) lOr2AlZ-S3Bl
15

south whipple and west 47th street; Allway stop sign, stopping All Approaches.
West 47th street is a major collector roadway with significantly higher volumes than
South Whipple Street, a local street. Stop signs on streets with higher volumes such as
West 47th Street tend to increase rear-end crashes, increase congestion, and create a
false sense of security for pedestrians that every vehicle will stop. Additionally, due to
the intersection's proximity to the traffic signal at South Kedzie Avenue to the west, a
stop sign T¡uould be unexpected for motorists. CDOT does not recommend installing All
Way Stop Sign at this location -- (17-07156736) lOr2O17-5401

t4

 NOT RECOMMENDED

ITEM

WARD

122

TRAFFIC WARNING S¡GNS AND/OR SIGNALS CONT'D:

south central Park Avenue and west 23rd street; Two way Stop sign, stopping North
and South Approaches. Not Recommended. South Central Park Avenue is a major
collector roadway with significantly higher volumes than West 23rd Street, a one-way
westbound residential street. Stop signs on streets with higher volumes such as South
Central Park Avenue tend to increase rear-end crashes, increase congestion, and
create a fålse sense of security for pedestrians that every vehicle will ðtop.
Additionally, due to the intersection's proximity to the viaduct to the north, a stop sign
would be unexpected for motorists. CDOT does not recommend installing a two way
stop sign at this location lOr2017-5291

2

23

West 52nd Street and South Rutherford Avenue; Two Way Stop Sign, Stopping east
and west bound tratfic on West 52nd Street at South Rutherford Avenue lOr2O17-5951

3

30

North central Park Avenue and west George street; All way Stop sign, stopping All
Approachès . Not Recommended. North Central Park Avenúe is á mã.¡or collectoi
roadway with significantly higher volumes than West George Street, a local residential
road. Stop signs on streets with high volumes such as North Central Park Avenue tend
to increase rear-end crashes, increase congestion, and create a false sense of
security for pedestrians that every vehicle will stop. Due to the intersection's proximity
to the traffic signal at North Milwaukee Avenue, a stop sign will be unexpected for
motorists. Additionally, stop compliance is particularly low at T-intersections. CDOT
does not recommend installing an all-way stop at this intersection - (17-05288406)
lOr2Q17-3"841

445

West Waveland Avenue at North Milwaukee Avenue; Stop Sign, Not Recommended.
Duplicate Proposal Previously Passed 061261197s, journal page 812. signs are
posted * (17 -0617 1373) [O201 7-6360]

ITEM WARD

AMEND TRAFFIC WARNING SIGNS AND/OR SIGNALS:

5

south oaÅren Avenue; Repeal ordinance which reads: south Damen Avenue for
northbound traffic turning onto West 64th Street; Left Turn Lane, by Striking the above

15

102017-32651

** The HIGHLIGHTED
items are Overrides and will PASS over the Departments Recommendations

15

 