JANUARY 9, 2009
NOTICE
The recessed meeting of the Finance Committee of November 25, 2008, recessed and
reconvened on December 8, 2008, December 9, 2008, December 10, 2008, December 11,
2008, December 12, 2008, December 15, 2008, December 16, 2008, December 18, 2008,
December 19, 2008, January 8, 2009, January 12, 2009 and January 13, 2009 of the Board of
Commissioners of Cook County will reconvene on Thursday, January 15, 2009 at the hour of
10:00 A.M. in the Board Room, Room 569, County Building, 118 North Clark Street, Chicago,
Illinois, to consider the proposed 2009 Corporate, Public Safety and the Cook County Health
and Hospitals System Budgets, and any amendments thereto.

____________________________
Matthew B. DeLeon, Secretary

Chairman:
Daley
Vice-Chairman: Sims
Members:
Committee of the Whole

 