JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
County Board Room, County Building
Board Meeting of
Tuesday, January 14, 2014, 10:00 A.M.

TONI PRECKWINKLE, PRESIDENT

JERRY BUTLER
EARLEAN COLLINS
JOHN P. DALEY
JOHN A. FRITCHEY
BRIDGET GAINER
JESÚS G. GARCÍA
ELIZABETH “LIZ” DOODY GORMAN
GREGG GOSLIN

STANLEY MOORE
JOAN PATRICIA MURPHY
EDWIN REYES
TIMOTHY O. SCHNEIDER
PETER N. SILVESTRI
DEBORAH SIMS
ROBERT B. STEELE
LARRY SUFFREDIN
JEFFREY R. TOBOLSKI
MATTHEW B. DeLEON
SECRETARY TO THE BOARD

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

Call to Order. ............................................................................................................................................. .3
Invocation. .................................................................................................................................................. .3
Board of Commissioners of Cook County
PUBIC TESTIMONY
Public Speakers ........................................................................................................................................... .4
CONSENT CALENDAR
Resolution (HONORING THE RETIREMENT OF MR. CHRIS T. MERENOWICZ)……….…….4
COMMISSIONERS
Reports of Committees
Rules – December 3, 2013 .......................................................................................................................... 6
Finance – December 3, 2013 ...................................................................................................................... 7
GENERAL SUPERINTENDENT’S OFFICE
Cook County’s Job Order Contracting (Sand Ridge Bicycle Trail) .......................................................... .7
Easement Request ................................................................................................................................... .10
Proposed Contract Amendment (Robert Juris & Associates Architects, Ltd) ........................................ .10
Proposed Contract (EC Purdy & Associates) .......................................................................................... .12
Proposed License Request ....................................................................................................................... .13
Proposed Intergovernmental Agreement Amendment (Cook County) .................................................... 14
Ratify a Poll ............................................................................................................................................. .15
Procurement and Disbursements Report ................................................................................................. .16
Calendar of Events….....……..…..……………..…………………….…..…………….……………….17
Adjournment ........................................................................................................................................ ...19

Page 2 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
Board Meeting of Tuesday, January 14, 2014
10:00 A.M.
County Board Room, County Building
________________________
OFFICIAL RECORD
President Preckwinkle in the Chair.
CALL TO ORDER

At 10:00 A.M., being the hour appointed for the meeting, the President called the Board to order.

QUORUM
Secretary to the Board, Matthew B. DeLeon called the roll of members and there was found to be a
quorum present.
ROLL CALL
Present:

Commissioners Butler, Collins, Daley, Garcia, Gorman, Goslin, Moore, Reyes, Schneider,
Silvestri, Sims, Steele, Suffredin and Tobolski (15)

Absent:

Commissioners Fritchey and Gainer (2)

Also Present:

President Preckwinkle;
INVOCATION

Pastor Albert D Tyson III, from the Saint Stephen African Methodist Episcopal Church, gave the
invocation.

Page 3 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

PUBLIC TESTIMONY
President Preckwinkle asked the Secretary of the Board to call upon the registered public speakers, in
accordance with Forest Preserve District of Cook County Code Section 1-4-30.
1. George Blakemore, Concerned Citizen
FOREST PRESERVE DISTRICT OF COOK COUNTY
CONSENT CALENDAR
* * * * *

14-0022
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board of
Commissioners and JERRY BUTLER, EARLEAN COLLINS, JOHN P. DALEY, JESÚS G. GARCÍA,
ELIZABETH “LIZ” DOODY GORMAN, GREGG GOSLIN, JOAN PATRICIA MURPHY, EDWIN
REYES, TIMOTHY O. SCHNEIDER, PETER N. SILVESTRI, DEBORAH SIMS, STANLEY MOORE,
ROBERT B. STEELE, LARRY SUFFREDIN AND JEFFREY R. TOBOLSKI, Forest Preserve District
of Cook County Board of Commissioners
PROPOSED RESOLUTION
HONORING THE RETIREMENT OF MR. CHRIS T. MERENOWICZ
WHEREAS, Mr. Chris Merenowicz has retired from his position as the Director of the Department of
Resource Management at the Forest Preserve District of Cook County after a career at the Preserves
that has spanned over 28 years; and
WHEREAS, Mr. Merenowicz earned a Bachelor of Science Degree in Zoology from
Eastern Illinois
University in 1981, he began his career at the Forest Preserve District
of Cook County as a Naturalist
Aide upon graduation, then leaving the District in 1982 to become the Director of Animal Control for
the City of Aurora.; and
WHEREAS, Mr. Merenowicz returned to the Forest Preserve to begin his illustrious career and accept
full-time employment as a Naturalist I in 1986 in the Conservation Department;
WHEREAS, Mr. Merenowicz accepted the Fisheries Biologist I position in 1987; and was then
promoted to Chief Fisheries Biologist in 1993 where he lead the coordination of the Skokie Lagoon's
Lake Restoration Project and developed the Tampier Lake Walleye Propagation program, which allowed
the stocking of millions of walleye into Preserve lakes. In addition, he coordinated the Urban Fishing
Program and established the Fisheries department which manages over forty lakes; and
WHEREAS, Mr. Merenowicz was then appointed as the Director of the Conservation Department in
1999 and led the District’s six nature centers, Ecology section, Wildlife section, Volunteer Resources
section and Fisheries section; and

Page 4 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

WHEREAS, Mr. Merenowicz, during the District’s tough financial times in 2002, was instrumental in
the creation of the Resource Management Department in 2003. At this time, he was appointed to the
position of Assistant Director of the new department and assisted with the implementation of the
District-wide trail-signage program, coordinated the department's SB-83 projects, and developed the
stocking of large species of game fish such as, walleye and muskellunge. He additionally was integral in
the development and implementation of three Illinois High School Association, Sectional Bass fishing
tournaments, which began in the Spring of 2008. Mr.
Merenowicz also established the Integrated
Wildlife Management Program with the United States Department of Agriculture, which has allowed for
an increase in biodiversity in many of our preserves; and
WHEREAS, Mr. Merenowicz was then appointed as the Director of Resource Management in 2011,
which during this time, he led the department through a transition of a newly created administration and
introduced a suite of new directives that helped restructure Resource Management, successfully
transported the President along the Happy Canoe Year route; played a vital role in the development of
new initiatives and various projects throughout the District including the Camping, Recreation and Trails
Master Plans; over saw the expansion of the department’s Resource Ecology section, managed the day to
day operations of the department; and
WHEREAS, Mr. Merenowicz has had an impact on numerous young lives from very diverse
backgrounds outside of his role at the Preserves, with a long career of coaching high school track and
field, football, and wrestling at Lincoln Way East, Hillcrest, and currently at his alma mater Tinley Park;
and
WHEREAS, Mr. Merenowicz was more than just a “supervisor” to all with whom he worked, by always
going the extra mile and providing good, sound advice, whether work related or a personal matter. He
was determined in his efforts to produce a comfortable working environment for staff and would rather do
something himself instead of asking someone else to assist him. Mr. Merenowicz led by example and
earned the respect of all of his staff through his dedication and indomitable work ethic.
WHEREAS, Mr. Merenowicz would want to recognize his wife of 26 years, Christine; and his son Peter,
who currently is serving in the United States Marine Corps, for all of their support and understanding
over the years; and
NOW, THEREFORE, BE IT RESOLVED, that I, Toni Preckwinkle, along with the members of the
Forest Preserve District of Cook County Board of Commissioners and on behalf of all citizens of Cook
County, do hereby congratulate Chris Merenowicz on a long career of public service and thank Mr.
Merenowicz for his many contributions to the Forest Preserve District of Cook County for over almost
three decades; and
BE IT FURTHER RESOLVED, that a suitable copy of this resolution be tendered to Mr. Chris
Merenowicz in recognition of his career, contributions to the Forest Preserve District of Cook County and
his passion for public service.
__________________________________
A motion was made by Commissioner Daley, seconded by Commissioner Silvestri, that this Consent
Calendar Resolution be approved. The motion carried by the following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Page 5 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

Absent: 2 - Commissioner Fritchey and Commissioner Gainer

COMMISSIONERS
COMMITTEE REPORTS

Forest Preserve District of Cook County
Report Rules Committee
Tuesday, January 14, 2014

10:00 AM

Cook County Building, Board Room, 569
118 North Clark Street, Chicago, Illinois

SECTION 1
ATTENDANCE

Present: - Chairman Suffredin, Vice Chairman Gorman, Commissioners Daley, Silvestri, Sims and
Steele (6)
Absent: - Commissioners Fritchey, Gainer and Schneider (3)
PUBLIC TESTIMONY
The Secretary announced that there were no public speakers.

14-0059
JOURNAL OF PROCEEDINGS
SECRETARY TO THE BOARD, Matthew B. DeLeon, presented in printed form a record of the Journal
of Proceedings of the regular meeting held on 12/3/2013.

A motion was made by Vice Chairman Gorman, seconded by Commissioner Sims, that this
Journal of Proceedings be approved. The motion carried by the following vote:
Aye: (6) - Chairman Suffredin, Vice Chairman Gorman, Commissioners Daley, Silvestri, Sims and
Steele
Absent: (3) - Commissioners Fritchey, Gainer and Schneider

14-0060
JOURNAL OF PROCEEDINGS
SECRETARY TO THE BOARD, Matthew B. DeLeon, presented in printed form a record of the Journal
of Proceedings of the Special meeting held on 12/3/2013.

Page 6 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

A motion was made by Vice Chairman Gorman, seconded by Commissioner Sims, that this
Journal of Proceedings be approved. The motion carried by the following vote:
Aye: (6) - Chairman Suffredin, Vice Chairman Gorman, Commissioners Daley, Silvestri, Sims and
Steele
Absent: (3) - Commissioners Fritchey, Gainer and Schneider
ADJOURNMENT
Vice-Chairman Gorman moved to adjourn the meeting, seconded by. Commissioner Sims The
motion carried and the meeting was adjourned.
SECTION 2
YOUR COMMITTEE RECOMMENDS THE FOLLOWING ACTION
WITH REGARD TO THE MATTERS NAMED HEREIN:
File Id Number 14-0059……………………………………………….Recommended for Approval
File Id Number 14-0060……………………………………………….Recommended for Approval
__________________________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Committee Report be approved. The motion carried by the following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer
* * * * *
OFFICE OF THE SUPERINTENDENT

14-0009
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Planning & Development
Vendor: Various contractors in Cook County’s Job Order Contracting vendor pool, listed

Page 7 of 19

below:

 FPD Board of Commissioners

Journal of Proceedings

Existing County
Contract No.

Proposed FPD
Contract No

12-28-340-GC1
12-28-340-GC2
12-28-340-GC3

14-80-02-GC1
14-80-02-GC2
14-80-02-GC3

12-28-340-GC4

14-80-02-GC4

Not to Exceed
Vendor Pool
General Contractors
Agae Contractors, Inc
Paul Borg Construction Company
F.H. Pashchen, S.N. Nielsen &
Associates, LLC
Leopardo Companies, Inc.

12-28-340-EC5
12-28-340-EC6

14-80-02-EC5
14-80-02-EC6

Electrical Contractors
Divane Bros. Electrical Company
Paschen Pagoda (MBE) Joint Venture

12-28-340-HS7
12-28-340-HS8

14-80-02-HS7
14-80-02-HS8

12-28-340-MC9
12-28-340-MC10

14-80-02-MC9
14-80-02-MC10

12-28-340-RC11

14-80-02-RC11

12-28-340-RC12

14-80-02-RC12

Highway / Site Work Contractors
McDonagh Demolition, Inc.
F.H. Pashchen, S.N. Nielsen &
Associates, LLC
Mechanical Contractors
S Mechanical, Inc
Paschen Autumn (WBE) Joint Venture
Residential Contractors
Old Veteran Construction Inc.
(MBE)
F.H. Pashchen, S.N. Nielsen &
Associates, LLC

Request: Authorization for the Forest Preserve District of Cook County (the
and execute

January 14, 2014

Contract Amount
$3,000,000.00
$3,000,000.00
$3,000,000.00
$3,000,000.00

$2,000,000.00
$2,000,000.00

$2,000,000.00
$2,000,000.00

$2,000,000.00
$2,000,000.00
$3,000,000.00
$3,000,000.00
“District”) to enter into

Good(s) or Service(s): Master Agreements for repair/maintenance and construction

projects

Contract Value: not to exceed $3,000,000.00 for General Contractors and $2,000,000.00 for specialized
contractors except Residential Contractors
Contract period: 1/14/2014, through 3/20/2015 with two one (1) year renewal options
Potential Fiscal Year Budget Impact: see Contract Value above
Accounts: various Planning & Development and Facilities & Fleet Capital Accounts,
including
General Obligation Bond fund (25), Construction & Development funds (60, 61 &
52) and Capital
Improvement Fund (09) accounts for Buildings (6710), Camps (6730), Restoration (6750), Recreation
Landscape Improvements (6760), Site Improvements (6770),
Trails (6780) and Maintenance Outlays
(6300).
Contract Number(s): 14-80-02-GC1, 14-80-02-GC2, 14-80-02-GC3, 14-80-02-GC4, 14-80-02-EC5,
14-80-02-EC6, 14-80-02-HS7, 14-80-02-HS8, 14-80-02-MC9, 14-80-02-MC10, 14-80-52-RC11,
14-80-02-RC12

Page 8 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

Concurrences:
The Chief Attorney and Chief Financial Officer have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
The Vendor is in good standing with the State of Illinois
Summary: On 3/20/2013, the Cook County Board approved contracts with the contractors listed above
under its Job Order Contracting (“JOC”) Program following a competitive bid process (RFQ 12-28-340).
The District is seeking to procure similar construction services in certain cases to expedite projects under
its capital improvement programs, pursuant to Section 1-8-2(X) of the District Code. Section 1-8-2(X)
states: “If a governmental agency has awarded a contract through a competitive method for the same or
similar supplies, equipment, goods or services as that sought by the District, the Procurement may be
made from that vendor at a
price or rate at least as favorable as that obtained by that government
agency without utilizing a competitive procurement method set forth in the Procurement Code.”
JOC is a quantity-based procurement process that allows facility owners to complete a multitude of repair
and maintenance and construction projects with a single, competitively bid contract. The JOC contractors
listed were selected by the County through a competitive procurement process. The District plans to use
JOC contractors in the following instances: 1) the District receives unacceptable bids through the
traditional bidding process, 2) time is of the essence, and/or 3) the project is straight-forward job that is
especially suited to catalogue-based unit pricing. JOC contractors will be selected for District projects by
either: 1) identifying projects for such selected contractors, or 2) conducting a second round bidding
process whereby certain select JOC contractors bid on projects in competition with each other and (from
time to time) non-JOC contractors. All projects for $25,000 or more will go through the aforementioned
second round bidding process, except for projects procured on an emergency basis.
The District contracts will incorporate the same terms as the County’s existing JOC contracts
and will
include a few additional terms, conditions, and instructions to contractors reflecting
the unique work
desired by the District.
The JOC program has an administrative component managed by the Gordian Group, for which they are
compensated by the successful bidder. The Gordian Group established and maintains
an area price
book for Cook County, which is utilized by Cook County Government and
captures the prices for
specific construction work items within this region. This price book
also will be utilized by JOC
contractors for work procured by the District.
__________________________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
be approved as amended. The motion carried by the following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer
* * * * *

Page 9 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

14-0024
Presented by: ARNOLD L. RANDALL, General Superintendent
EASEMENT REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (the “District”)
to
grant permanent and temporary easements to the Illinois Department of Transportation (“IDOT”) at
Algonquin Woods, along the east side of Des Plaines River Road from Touhy Avenue to Oakton Avenue
for 0.031 acre or 1,350 square feet of permanent easement and 0.056 acre or 2,439 square feet of
temporary easement.
Reason: The permanent easement is for construction and maintenance of drainage structures.
The
temporary easement is for re-grading and reconstruction of driveway entrances. IDOT
states that the
existing road is severely deteriorated and the project will improve safety and capacity. In addition, raising
the road profile will reduce flooding on the road and adjacent properties. The area for the permanent
easement is 0.056 acres. IDOT indicates that no trees are expected to be removed for this project.
Easement Fee: $5,900.00
Tree Mitigation Fee: None
Concurrence(s):
The Chief Attorney and Chief Financial Officer have approved this item.
District(s): 17
__________________________________
A motion was made by Commissioner Murphy, seconded by Commissioner Doody Gorman, that
this Easement Request be referred to the Real Estate Committee. The motion carried by the
following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer
* * * * *

14-0030
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning and Development
Vendor: Robert Juris & Associates Architects, Ltd., Frankfort, Illinois
Request: requesting authorization to amend a previously executed task order to increase contract time
and contract amount.

Page 10 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

Good(s) or Service(s): Architectural services
Contract Period: Original contract period start date through end date, year
Contract Period Extension: 1/14/2014 - 9/30/2014
Current Contract Amount Authority: $34,815.00
Board Approved: 8/14/2010, $31,650.00
Board Increase(s): N/A
Increase(s): 12/16/2013, $3,165.00
This Increase Requested: $11,000.00
Potential Fiscal Impact: FY 2014 $11,000.00
Accounts: General Consulting Services Accounts 51-6740, 52-6740 and 60-6740
Contract Number(s): 10-80-61
Concurrences:
The Chief Attorney and Chief Financial Officer have approved this item.
The Vendor is in good standing with the State of Illinois
Summary: The District is currently seeking approval of a change order to have the
Consultant ssist
the Department of Planning and Development with the Construction
Administration at Poplar Creek
Wildlife Management Headquarters. As the Architect of Record, it is important for the design consultant
to preform regular site visits and produce site
visit reports, prepare punch lists, and review required
close out documentation to confirm and document that construction work is done according to the
construction documents and specifications. Additional services would increase the total contract amount
to $45,815.00.
__________________________________
A motion was made by Commissioner Sims, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer
* * * * *

Page 11 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

14-0031
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Planning and Development
Vendor: EC Purdy & Associates, Chicago, Illinois
Request: Authorization for the Forest Preserve District of Cook County (the
and execute

“District”) to enter into

Good(s) or Service(s): two (2) contracts with EC Purdy & Associates, Chicago, Illinois, to
provide
design, bidding and construction administration service for improvements identified in Contract
13-80-01 Group 5R1-D and in Contract 13-80-01 Group 5R2-D.
Contract Value: $171,760.00
Contract period: 1/14/2014 - 6/15/2015
Potential Fiscal Year Budget Impact: $171,760.00
Accounts: General Consulting Services Accounts 25-6740
Contract Number(s): 13-80-01 Group 5R1-D and Group 5R2-D.
Concurrences:
The Chief Attorney and Chief Financial Officer have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
The Vendor is in good standing with the State of Illinois
Summary: Contract (Task Order) #13-80-01 Group 5R1-D is for architectural and engineering design
services for the District’s building capital improvement program. The project scope includes providing
design, bidding and construction administration services for building improvements including life safety,
ADA, general building improvements and locker room renovations at McGinnis Field Station, Tampier
Boathouse, Sagawau Learning Center Farmhouse, Salt Creek Division Maintenance Headquarters and
Salt Creek Resource Management Headquarters. The estimated construction budget is $641,745.00.
Contract (Task Order) #13-80-01 Group 5R2-D is for architectural and engineering design services for the
District’s building capital improvement program. The project scope includes providing design, bidding
and construction administration services for building improvements including life safety, ADA and locker
room renovations at the Central Garage and Warehouse Complex. The estimated construction budget is
$799,923.00.
On 12/5/2012, the Board of Commissioners approved a pre-qualified pool of 85 firms for architectural &
engineering design services for the District’s capital improvement programs.
A professional services
agreement was subsequently executed with each pre-qualified firm
which provided for engagement
of services for specific projects via a Task Order. A Task Order (#13-80-01 Group 2R3-D) was
Page 12 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

previously issued to EC Purdy & Associates on September 30, 2013, in the amount of $48,785.00 to
perform design, bidding and construction administration services for building improvements including
life safety, ADA, roof replacement and locker room renovations at Indian Boundary Division
Maintenance Headquarters and Indian Boundary Golf Course. The District now desires to issue two (2)
new Task Orders to EC Purdy & Associates for up to $97,135.00 for Task Order 13-80-01 Group 5R1-D
and up to $74,625.00 for Task Order 13-80-01 Group 5R2-D. These new Task Orders
require Board
approval as the total combined award equals $220,545.00.
District(s): 16 and 17
__________________________________
A motion was made by Commissioner Sims, seconded by Commissioner Steele, that this Contract
be approved. The motion carried by the following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer
* * * * *

14-0032
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED LICENSE REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (“The District”), as
Licensor to grant a License the Village of Elmwood Park (“the Village”), Licensee, to locate, operate and
maintain a storm sewer outfall structure to the Des Plaines River, a floodwall along Thatcher Avenue, and
a floodgate at the entrance to Evans Field as part of a Flood Mitigation Project to reduce flooding of
Thatcher Avenue and adjacent neighborhoods. The project will separate the storm water from an
existing combined sewer and eliminate the potential for combined sewage to enter District property. The
floodwall will allow Thatcher Avenue to remain open during flood events. In addition, the floodgate will
automatically close the entrance to Evans Field during flood events. The Village states that the flood
stage and duration will not increase due to the floodwall.
The proposed license also is contingent upon the Village’s agreement to acquire (at their appraised
value) two small parcels owned by the District that already have been deemed
surplus property by the
District, thereby relieving the District of the responsibility and expense for maintaining the same.
Term: Continuous
License Fee:

$11,477.27

License Application Fee: $500.00
YELAR Fee: $3,300.00

Page 13 of 19

 FPD Board of Commissioners

Journal of Proceedings

Total one-time upfront fee of $15,277.27 for the term of the License

January 14, 2014
(Sec. 5-2A-4 and 5-2B-4)

Tree Mitigation Fee: $13,281.09
The area of the License is: 0.174 acre
Concurrences:
The Chief Attorney and Chief Financial Officer have approved this item.
District(s): 9
__________________________________
A motion was made by Commissioner Murphy, seconded by Commissioner Doody Gorman, that
this License Request be referred to the Real Estate Committee. The motion carried by the
following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer
* * * * *

14-0038
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED INTERGOVERNMENTAL AGREEMENT AMENDMENT
Department: Planning and Development
Other Part(ies): Cook County
Request: Authorization to amend an existing Intergovernmental Agreement to jointly plan for site
development of new forest preserve land and land adjacent to property owned by Cook County near the
Oak Forest Health Center.
Goods or Services: The proposed Second Amendment to the IGA provides for the following actions: 1.
Temporary Easement Agreement. The County and the District agree to execute an Easement Agreement
in substantially the form attached hereto, upon completion of surveys and legal description for
conveyance of approximately 1.418 acres for the purposes of constructing, inspecting, maintaining,
repairing, replacing and removing a multi-purpose trail; 2.Permanent Easement. The County and the
District agree that this temporary easement will be replaced with either a permanent easement or the
conveyance of the fee upon a determination of the desirability of conveying additional property for
purposes of the Preserve and upon agreement of the parties as to any appropriate compensation.

Page 14 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

Agreement Number: N/A
Agreement Period: Same as original IGA
Fiscal Impact: None
Accounts: N/A
Summary:
In July 2011, the District Board approved an Intergovernmental Agreement (IGA)
between Cook
County and the Forest Preserve District to establish a joint planning initiative to provide for cooperation
and to prepare plans for the development of 175 acres of new forest
preserve land adjacent to the
Oak Forest Health Center that was formerly owned by Cook
County.
Pursuant to the IGA, a
consultant was retained and a master planning process was
undertaken, with public participation
and participation by the Cook County Health and
Hospitals Systems. This Master Plan has been
completed. On July 10, 2012, the County Board and the District Board amended the IGA to provide for
access, signage, and other actions to further the cooperative development of the Preserve. The parties
now have determined that the use of portions of the existing service road on the Campus would facilitate
the timely and cost-effective development of the proposed multi-purpose trail on the Preserve
District 6.
The Chief Attorney and Chief Financial Officer have approved this item.
__________________________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Intergovernmental Agreement Amendment be approved. The motion carried by the following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer
* * * * *

14-0046
Presented by: MATTHEW B. DeLEON, Secretary to the Board
REQUESTING TO RATIFY THE POLL OF THE FOREST PRESERVE REAL ESTATE
COMMITTEE REPORT
requesting that the poll of the Forest Preserve Real Estate which was approved on 1/3/2013, be ratified:

Page 15 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

Board Poll Approved: 12/3/2013
Yeas: 17
Nays: 0
Absent: 0
Divided: 0
Present: 0
__________________________________
A motion was made by Commissioner Reyes, seconded by Commissioner Doody Gorman, that this
Committee Report be approved as amended. The motion carried by the following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer
* * * * *

14-0053
REPORT
Department: Finance and Administration
Request: Receive and file
Report Title: Procurement and Disbursements Report
Report Period: 11/1/2013 - 11/30/2013
Summary: Submitting the Procurement and Disbursements Report for the period. This report is to be
received and filed in compliance with Section 1-8-2(BB) of the District’s Code of Ordinances.
__________________________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report
be received and filed. The motion carried by the following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer
* * * * *

Page 16 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

14-0043
Calendar of Events January 2014
Saturday, 1/18
Sunday, 2/1
9:30 am & 1 pm

Weekend Family Class: Hot Chocolate
Chicago Botanic Garden
Uncover the story of chilies and chocolates, examine parts
of the cacao tree, learn how bitter beans make delicious
desserts, and mix up several different kinds of historic
chocolate drinks. Take home a chocolate mint and a
chocolate pepper plant to concoct your own creations.
Registration and fee apply.

Thursday, 1/16
5 - 8 pm

Creative Reuse 101: Printmaking
Cummings Square, River Forest
Learn basic printmaking techniques using found materials.
For adults and families with
children ages 5 & up. A
series for both children and adults to explore nature, art
and more. Pre-registration is required for all workshops.
Space is limited, so call 708-771-1373 to reserve your
spot. This is part of our Third Thursday series.

Monday, 1/20
10 am to 2 pm

Martin Luther King Jr. Day of Service
Dan Ryan Woods, Chicago
Celebrate Dr. King’s Birthday with service and other
activities at Dan Ryan Woods. Help
us clean up the
preserves; learn about invasive species, burn a brush pile
and more.

Monday, 1/20
12 to 1 pm

Martin Luther King Jr. Day Celebration
Brookfield Zoo, Discovery Center, Savannah Room
Join us for a choral celebration in honor of Dr. Martin
Luther King, Jr. There will be a presentation of the "I
Have a Dream" speech, along with a craft activity.

Friday, 1/24 Sunday, 1/26
10 am - 4 pm

Three Friends of Winter
Chicago Botanic Garden
Twenty-one bonsais, many from the Garden’s collection
will on display during this annual event. The “three
friends of winter” - pine, plum, and bamboo - are trees that
traditionally symbolize the

Thursday, 1/30
7 pm

Words Take Wing
Trailside Museum, River Forest
Explore the many ways poets use birds, both asanimals
and as metaphors. Bring a favorite bird poem to share. For
adults and teens. Register by 1/27.

Page 17 of 19

 FPD Board of Commissioners

Journal of Proceedings

January 14, 2014

Saturday & Sunday, 1/25 & 1/26
9 - 4 pm

Ski Fest Weekend
Sagawau Educational Learning Center, Lemont
Celebrate cross-country skiing at Sagawau’s winter
wonderland. Experience our groomed trails at
this
slide-and-glide party for skiiers of all levels.

Friday, 1/31
7 pm

Star Stories
Crabtree Nature Center, Barrington
Hear the stories of the winter constella-tions and go star
spotting on a moonless night.
Then warm up by a fire
with some cocoa. Registration required. $1 per person.

Saturday, 2/1
12 to 4 pm

Winter Exploration Days
Caldwell Woods, Chicago
Bring the whole family outside for some winter fun! Fight
cabin fever with a variety of
outdoor winter activities
for all ages. Activities include, sledding/snow shoes
(depending on snow conditions) fire, nature hikes, crafts,
snacks and more.

Sunday, 2/2
1:30 pm

Groundhog Day Celebration
River Trail Nature Center, Northbrook
Only the shadow knows if winter is over. Enjoy facts and
myths about ground-hogs and
their shadows.

Saturday & Sunday, 2/8 & 2/9
10 am - 3 pm
& Wednesday, 2/12
11 am - 3 pm

Darwin Celebration Days
Trailside Museum, River Forest
Celebrate Charles Darwin’s Birthday!
Drop in and explore adaptation, fitness and survival
through activities and displays. For all ages.

Friday, 2/14
6:30 - 8:30 pm

Sweetheart Hike at Night
Little Red School House, Willow Springs
Sweethearts are invited to hike a candlelit trail, roast
marshmallows, then warm up
inside with sweet treats!
Ages 21 & up. Registration required. $5 per person.

Saturday, 2/15 Sunday, 3/16
10 am - 4 pm

The Orchid Show
Chicago Botanic Garden
This new exhibition, with more than 12,000 brilliantly
beautiful and unusual orchids from around the world, will
extend throughout the
Regenstein Center, including
lush presentations within the Greenhouses.Other activities
including Tuesday Morning Music, family classes and
drop-in activities, as well as a special exhibition in the
Lenhardt Library, Exotic Orchids: Orchestrated in Print.”
Admission fee

Page 18 of 19

 FPD Board of Commissioners
Monday, 2/17
1:30 pm

Journal of Proceedings

January 14, 2014

Holiday Program: Wild Dogs
Sand Ridge Nature Center, South Holland
Learn about the canine cousins of the forest preserves.
Touch the skins and skulls of foxes, coyotes and even
wolves.
__________________________________

A motion was made by Commissioner Goslin, seconded by Commissioner Doody Gorman, that be
Calendar be received and filed.. The motion carried by the following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer
* * * * *
ADJOURNMENT
A motion was made by Commissioner Goslin, seconded by Commissioner Doody Gorman, moved
to adjourn. The motion carried by the following vote:
Aye: 15 - Commissioner Butler, Commissioner Collins, Commissioner Daley, Commissioner Garcia,
Commissioner Doody Gorman, Commissioner Goslin, Commissioner Moore, Commissioner Murphy,
Commissioner Reyes, Commissioner Schneider, Commissioner Silvestri, Commissioner Sims,
Commissioner Steele, Commissioner Suffredin and Commissioner Tobolski
Absent: 2 - Commissioner Fritchey and Commissioner Gainer

Page 19 of 19

 