suMMARY
FoR

REPoRT

Zü11 HåT

THE

-

j

Prli

,. ,
i_,:

,

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
MONDAY, MAY 6, 2013

l.

The following items were RECOMMENDED by the city department(s)and
PASSED:

WARD
6
6
6
I
8
10
10
11
11
11
13
15
15
15
22
22
25

PARKING PROHIBITED AT ALL TIMES, DISABLED:
7003 S. Emerald AvenLre, Disabled Permit 89543 [02013-2577]
450 E. 88th Street, Disabled Permit 83043 102013-25781

434 E. 90th Street, Disabled Permit 89549 [02013-2580]
9342 S. Kimbark, Disabled Permit 81578 [02013-3053]
7749 S. Clyde, Disabled Permit 89583 1C2013-8611
10537 S. Avenue H, Disabled Permit 77086 [02013-2588]
13431 S. Burley Avenue, Disabled Permit 75917 [02013-2590]

3006 S. NormalAvenue, Disabled Permit 91061 [02013-2597]
3806 S. Union Avenue, Disabled Permit 89636 [02013-2598]
3246 S. May Street, Disabled Permit 84542 [02013-2608]
3905 W.65th Street, Disabled Permit 74234 [02013-2618]
6641 S. Whipple Street, Disabled Permit 89670 [0201 3-2634J
5649 S. Seeley Avenue, Disabled Permit 841161C2013-26351
6415 S. Richmond, Disabled Permit 82999 [02013-2665]
2625 S. St. Louis Avenue, Disabled Permit 83986 1C2013-26491
2717 S. Kostner Avenue, Disabled Permit 83676 1C2013-26541
1853 W. 21st Place, Disabled Permit 74147 [02013-2688]

ll: 38

;''

Ít

 WARD
27
30
37
40
40
41
41
47
49
49
50
50
WARD
3

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
3716 W, Ferdinand, Disabled Permit 89855 102013-27391
4105 W. Cornelia Avenue, Disabled Permit 81990 [02013-2853]
4902 W. lowa Street, Disabled Permit 81876 [02013-1993]
6450 N, Newgard Avenue, Disabled Permit 84418Í02013-28871

2449W. Balmoral Avenue, Disabled Permit 83852 1C2013-2890I
5223 N. East River Road, Disabled Permit 84781 [02013-28971

7738W. BalmoralAvenue, Disabled Permit 90287 1O2013-2900I
4341 N. Wolcott, Disabled Permit 90370 ÍO2013-2912J
2021 W. Jarvis Avenue, Disabled Permit 83515 [0201 3-2927J
1628 W. Shenruin Avenue, Disabled Permit 75274 [02013-29321

6200 N. Sacramento Avenue, Disabled Permit 894271C2013-29651
2309 W. Morse Avenue, Disabled Permit 89430 102013-21451

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 52595 located at 5329 S. lndian
1c2013-25721

4

Removal of Disabled Permit 65805 located at 4800 S. Lake Park
Avenue [O2013-2569]

5

Removal of Dlsabled Permit 56007 located at 6905 S. Crandon
Avenue 1O2013-2573J

5

Removal of Disabled Permit 12231located at6710 S. East End
Avenue 1O2013-2575J

5

Removal of Disabled Permit 45153 located at 1622 E. 70th Street
102013-25761

8

Removal of Disabled Permit 41635 located at 8746 S. Cregier

Avenue 102013-25851

10

Removal of Disabled Permit 18598 located at 10704 S. Avenue C
1o2013-25861

11

Removal of Disabled Permit 78978located at 3356 S. Lowe
Avenue 1C2013-26101

 WARD
11

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

11

Removal of Disabled Permit 44699located at 3110
1c2013-26121

12

Removal of Disabled Permit 82114located at 4336 S. California
Avenue [O2013-2613]

13

Removal of Disabled Permit 64173located at 6231 S. Neenah
Avenue 1C2013-26191

13

Removal of Disabled Permit 64119located at 6149 S. Komensky
Avenue 102013-26311

23

Removal of Disabled Permit 4856 located at 3931 W. 60th Street
102013-26771

23

Removalof Disabled Permit 75518located at2912 S. Lowe Avenue
1c2013-26111

S. Wells Street

Removal of Disabled Permit 1788 located at3442 W. 61st Street
1c2013-26801

26

Removalof Disabled Permit 67226located a12525 W. Walton
Street 1C2013-26891

26

Removal of Disabled Permit 10903 located at 1740 N. Spaulding
Avenue [O2013-2690]

31

Removalof Disabled Permit 20816located at5454 W. Barry
1o2013-28411

31

Removal of Disabled Permit 67535 located a14945 W. Wellington
1o2013-28461

31

Removalof Disabled Permit 54288located a14329 W. Drummond
Place [O2013-28481

31

Removal of Disabled Permit 9416 located at

31

17 N. Lotus [02013-

28511

35

Removal of Disabled Permit 79752located at2712 W. Logan
Boulevard [O201 3-2880]

36

Removal of Disabled Permit 16087 located a12820 N. Sayre
Avenue 1C2013-28831

40

Removal of Disabled Permit 63876 located at 6315 N. Hermitage
Avenue 102013-28921

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

41

Removal of Disabled Permit 80028 located at 6007 N. Navarre
Avenue [02013-2894J

49

Removal of Disabled Permit 68194 located at 1708 W. Jarvis
Avenue [O2013-2934]

50

Removal of Disabled Permit 63531 located at2259 W. Rosemont
Avenue 102013-29571

50

Removal of Disabled Permit 80552 located at 6333 N. Francisco
Avenue [O2013-2963]

WARD

LOADING ZONES / STANDING ZONES:

28

W. Madison (north side) from a point 100 feet west of N, Keeler to a
point 45 feet west thereof; 15 minute loading zone, use flashing
lights, 8:00 am to 9:00 pm, alldays 12-01995893 [O2012-8375]

-

28

W. Madison Street (north side) from a point 163 feet west of N.
Keller Street to a point 83 feet west thereof; 15 minute standing
zone, use flashing lights, Monday through Friday, B:00 am to 5:00
pm and Saturday 8:00 am to 1:00 pm - 13-00367103
[o2012-8372]

28

S. Leavitt (west side) from a point24 feet south of W. Congress
Parkway to a point 220 feet south thereof; and also; S. Leavitt (west
side) from a point 30 feet south of W. Harrison Street to a point
310 feet south thereof: 30 minute standing zone use flashing lights
all times, all days -- 13-00393386 [O2013-3235]

32

W. Newport Avenue (south side) from a point 245 teel west of N.
Ravenswood Avenue to a point 25 feet west thereof: 15 minute
standing zone, use flashing lights, Monday through Friday, 6;00 am
to 9:00 am and 4:00 pm to 6:30 pm - 12-00837045 1O2012-7910J

32

N. Lincoln Avenue (east side) from a point 305 feet south of W.
Barry Avenue to a point 40 feet south thereof; 15 minute standing
zone use flashing lights, tow zone after 15 minutes, 6:30am to 9:00
am and 4:00 pm to 6:30pm, Monday through Friday -- 13-00271349
1o2013-1e341

33

N. Kedzie Avenue (west side) from a point 80 feet north of W.
Lawrence Avenue to a point 32 feet north thereof: 30 minute
loading zone, use flashing lights, tow zone after 30 minutes; 8:00
am to 9:00 pm, Monday through Sunday -- 13-00377608 [02012-8376]

 WARD

LOADING ZONES / STANDING ZONES, GONT'D:

38

N. CentralAvenue (west side)from a point 100 feet south of W.

lrving Park Road to a point 20 feet south thereof; No Parking
Loading Zone;11:00 am to 9:00 pm, Monday through Saturday, tow
zone -- 13-00312308 [O2012-8303]
42

N. State Street (west side) from a point 110 feet south of W. Kinzie
Street to a point 40 feet south thereof: 15 minute loading zone;
11:30 am to 11:30 pm, All times -- 12-01914727 102012-70731

43

N. Wells Street (east side) from a point 46 feet south of W. Division
Street to a point 40 feet south thereof: No Parking Loading Zone,
4:00 am to12:00 am, all days - 13-00277045 [02013-689]

45

W

48

N. Broadway (west side) from a point 220 feet south of W,
Rosedale Avenue to a point 20 feet south thereof; 15 minute
standing zone, use flashing lights, 12:00 pm to 11:00 pm, Monday
through Saturday, tow zone -- 12-019604741C2012-6040I

48

N. Broadway (west side) from a point 200 feet south of W.
Rosedale Avenue to a point 20 feet south thereof; 15 minute
standing zone, use flashing lights, 9:00 am to 10:30 pm, Tuesday
through Saturday, tow zone -- 12-020086241C2012-70821

49

N. Glenwood Avenue (west-leg) (west side)from a point 129 feet
north of W. Morse Avenue to a point 30 feet north thereof: no
parking loading zone, 9:00 am to 5:00 pm, Monday through
Sunday, tow zone -- 12-02043559 [02012-8137]

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

lrving Park Road (north side) from a point 1 18 feet east of N,
Laporte Avenue to a point 20 feet east thereof; 15 minute standing
zone, use flashing lights, tow zone after 15 minutes, 10:00 am to
5:00 pm, Monday through Sunday -- 12-01945906 [02012-6215]

Repeal ordinance passed April 1 8,2012, journal page 23806,
which reads: N. Milwaukee Avenue (east side)from a point 20 feet
west of N. Oakley Avenue to a point 25 feet west thereof; 15 minute
standing zone, use flashing lights, tow zone after 15 minutes, 9:00
am to 10:00 pm Monday through Saturday by striking the above -1 3-00360326 [O201 2-8306]
Repeal ordinance passed December 12, 2001, journal page 76471,
north of N. Milwaukee Avenue to a point 70 feet north thereof: No parking
loading zone, tow zone, by striking the above -- 13-00361321
1o2012-8305I

 WARD

AMEND LOADING ZONES / STANDING ZONES, CONT'D:

11

Repeal ordinance passed September 14,2005,journal page
55631, which reads: W. 31st Street (south side) from a point 90 feet
east of S. Wallace Street to a point 20 feet east thereof; no parking
loading zone, 9:00 am to 7:00 pm, all days, by striking the above -1

3-0036263 4 1c201 2-82581

27

Amend ordinance passed July 29, 1992, journal page 20117, which
reads: W. Randolph from a point 103 feet west of N. Green to a
point 46 feet west thereof; by striking: 46 feet west and inserting in
lieu thereof: 20 feet west; no parking loading zone, all days all times
-- 1 3-00366856 [O201 2-8322]

27

Amend ordinance passed May 4, 1994, journal page 49840, which
reads: W. Grand Avenue (south side) from a point 75 feet east of N,
May Street to a point 25 feel east thereof; by striking: 25 feet east
and inserting in lieu thereof: 20 feet east; no parking loading zone -1 3-0036664 5 lo2o1 2-83241

32

Repeal ordinance passed September 14,2005, journal page
55667, which reads: N. Western Avenue (east side) from a point2T
feet north of W. Medill Avenue to a point 32 feet north thereof; 15
minute standing zone, 8:00 am to 11:00 pm, Sunday through
Saturday by striking the above -- 13-003601221O2012-82971

36

Repeal ordinance passed November 1, 2005, journal page 60025,
106 feet
west of N. Overhill Avenue to a point 20 feet west thereof; 15
minute standing zone, unattended vehicles must have lights flashing,
tow zone after 15 minutes, 1 1 :00 am to 10:00 pm, Tuesdays through
Sundays, tow zone, by striking the above -- 12-01975410 [O2012-5644J

which reads: W. Belmont Avenue (north side) from a point

39

39

Repealordinance passed April6, 1996, journal page 17705, which
reads: N. Elston Avenue (west side) from a point 253 feet east of N.
Ridgeway Avenue to a point 50 feet east thereof; no parking
loading zone, 7:00 am to 7:00 pm, Monday through Saturday, tow
zone, by striking the above -- 13-00377829 [02012-8668]
Repeal ordinance passed February 9, 2005, journal page42285

which reads: N. Pulaski Road (west side)from a point 121feel
south of W, Rosemont Avenue to a point 40 feet south thereof; 15
minute standing zone, unattended vehicles must have lights
flashing, tow away zone after 15 minutes, 9:00 am to 5:00 pm,
Monday through Friday by striking the above -- 13-00377205
1o2012-83e2)

 WARD
40

42

AMEND LOADING ZONES / STANDING ZONES, CONT'D:
Amend ordinance passed Apri 22,1992, journal page 15419 which
reads: N. Western Avenue (west side) from a point 165 feet south
of W. Hollywood Avenue to a point 45 feet south thereof; by
striking: 45 feet and inserting in lieu thereof: 20 feet, No Parking
Loading Zone,8:00 am to 6:00 pm, Monday through Saturday, tow
zone -- 13-00080371 [O2013-682]
Repeal ordinance passed September 4,2002,journal page 92910
which reads; W. Chicago Avenue (north side)from a point 20 feet
west of N. Clark Street to a point 42 feet west thereof; no parking
loading zone, 9:30 am to 10:00 pm, by striking the above
1 3-00380 1 99 lo2o 1 2-84171

-

42

Repeal ordinance passed November 13, 1996, journal page 33253

which reads: N. Dearborn Parkway (east side)from à point 30 feet
south of W. Goethe Street to a point 65 feet south thereof; 30
minute loading zone with flashing lights by striking the above
1

3-00380

12

4 lO20 1 2-84211

-

43

Repeal ordinance passed December 12,2007,journal page 17528 which
reads: N. Fremont (east side) from a point 40 feet north of W, Armitage
Avenue to a point 25 feet north thereof; 15 minute loading zone, use
flashing lights, tow zone after 15 minutes, 8:00 am to 6:00 pm by striking
the above -- 13-00380377 102012-84731

50

Repeal ordinance passed February 10, 2010, journal page 84663, which
reads; N. Artesian (east side) from a point 89 feet north of W. Devon to a
point 25 feet north thereof; no parking loading zone, tow zone, by striking
the above -- 1 3-00379627 1O2012-8667I

50

Amend ordinance passed April 6, 2003, journal page 106654, which
reads; W. Devon Avenue (north side)from a point 20 feet west of N.
Maplewood Avenue to a poínt 33 feet west thereof; 5:00 pm to 11:00 pm
All Days; by striking: to a point 33 feet west thereof and inserting in lieu
thereof: to a point 20 feet west thereof -- 12-01428245102012-51231

50

Amend ordinance passed September 9, 2009, journal page 70610, which
reads: W. Devon Avenue (north side)from a point 30 feet east of N.
Leavitt to a point 25 feet east thereof by striking: to a point 25 feet east
thereof and inserting in lieu thereof: to a point 20 feet east thereof -1 2-o 1 4284 54 lO20 1 2-5 1 331

50

Amend ordinance passed October 6, 2005, journal page 58232 which
reads: 2400 W. Devon Avenue, 15 minute standing zone, unattended
vehicles must have flashing lights / tow away zone after 15 minutes - at
alltimes by striking the above; also add: W. Devon Avenue (north side)
from a point 20 feet west of N. Western Avenue to a point 20 feet west
thereof; 15 minute loading zone, use flashing lights, tow zone alldays, all
times -- 12-01 42525e 1O2012-51 201

 WARD
2

TOW AWAY ZONES:
W. Van Buren Street (south side)from S. Racine to S. Loomis; No
Parking Tow Zone -- 12-020118141C2012-72641

21

S. Wentworth Avenue (both sides) from W. 83rd Street to W. 84th Street;

26

N. Kedzie Avenue (west side)from W. Palmer Street to W. Dickens
Avenue; No Parking tow zone; Street Cleaning, 7:00 am to 9:00 am, first
Tuesday of the month April 1 to November 30, weather permitting
November 30 to April -- 12-020237281C2012-76131

No Parking Tow Zone -- 13-003441921C2013-658I

I

26

N. Rockwell Street (east side)from W. lowa Street to W. Augusta
Boulevard, No Parking tow zone, Street Cleaning, 9:00 am to 3:00 pm,
fourth Friday of the month April 1 to November 30, weather permitting
November 30 to April 1 -- 12-02031796 [02012-7623]

26

N. Talman Street (east side), from W. Grand Avenue to W. Huron Street;
No Parking Tow Zone; Street Cleaning, 9:00 am to 3:00 pm, Fourth
Thursday of the month April 1 to November 30, weather permitting
November 30 to April 1 -- 12-02031686 [02012-76611

26

N. Washtenaw Avenue (west side)from W. Augusta Boulevard to W.
Grand Avenue; No Parking Tow Zone; Street Cleaning, 9:00 am to 3:00
pm, Fourth Friday of the month April 1 to November 30, weather
permitting November 30 to April 1 -- 12-02027599 [02012-76731

26

N. Fairfield Avenue (east side)from W. Chicago Avenue to W. Augusta
Boulevard; no parking street cleaning, 9:00 am to 3:00 pm, Fourth Friday
of the month April 1 to November 30, weather permitting November 30 to
April 1, tow zone -- 12-020197441C2012-76871

26

N. Fairfield Avenue (west side) from W. Chicago Avenue to W. Augusta
Boulevard; no parking street cleaning, 9:00 am to 3:00 pm, Fourth
Thursday of the month April 1 to November 30, weather permitting
November 30 to April 1, tow zone -- 12-020234181O2012-7691J

26

N. California Avenue (west side) from W. Grand Avenue to W. Augusta
Boulevard; no parking street cleaning; 7:00 am to 9:00 am, fourth Friday
of the month April 1 to November 30, weather permitting November 30 to

April 1, tow zone -- 12-02019864 [02012-76921

26

N. California Avenue (east side) from W. Grand Avenue to W. Augusta

Boulevard; no parking street cleaning; 7:00 am to 9:00 am, fourth
Thursday of the month April 1 to November 30, and weather permitting
November 30 to April 1, tow zone 12-020177101O2012-7695J

-

 WARD

TOW AWAY ZONES, CONT'D:

26

N. Artesian Avenue (east side) from W. Grand Avenue to W. Ohio Street;
no parking street cleaning, 9:00 am to 3:00 pm, the fourth Friday of the
month April 1 to November 30, and weather permitting November 30 to
April 1, tow zone -- 12-02032093 [02012-77011

26

N. Artesian Avenue (west side) from W. Grand Avenue to W. Ohio Street;
no parking street cleaning, 9:00 am to 3:00 pm, the fourth Thursday of the
month April 1 to November 30, and weather permitting November 30 to
April 1, tow zone -- 12- 02023427 1C2012-77061

26

N. CampbellAvenue (east side)from W. Huron Street to W. Grand
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, the fourth
Thursday of the month April 1 to November 30 and weather permitting
November 30 to April 1 , tow zone -- 12-02023493 Í02012-77121

26

W. Hubbard Street (north side)from N, Western Avenue to N. Leavitt
Street; no parking street cleaning, 9:00 am to 3:00 pm, Fourth Friday of
the month April 1 to November 30, weather permitting November 30 to
April 1, tow zone -- 12-020199131C2012-77481

26

W. Erie Street (north side) from N. CampbellAvenue to N. Western
Avenue; No Parking Tow Zone; Street Cleaning, 9:00 am to 3:00 pm,
fourth Friday of the month April 1 to November 30, weather permitting
November 30 to April 1 -- 12-02019876 [02012-7757]

26

W. Huron Street (north side) from N. Campbell Avenue to N. Washtenaw
Avenue; No Parking Tow Zone; Street Cleaning, 9:00 am to 3:00 pm,
Fourth Thursday of the month April 1 to November 30, weather permitting
November 30 to April 1 -- 12-02023690 [02012-7764J

26

W. Huron Street (south side)from N. Western Avenue to N. Washtenaw
Avenue; No Parking Tow Zone; Street Cleaning, 9:00 am to 3:00 pm,
Fourth Friday of the month April 1 to November 30, weather permitting
November 30 to April 1 -- 12-02023381 [02012-7765]

26

W. Augusta Boulevard (south side)from W. CampbellAvenue to N.
California Avenue; No Parking Tow Zone; Street Cleaning, 7:00 am to
9:00 am, Fourth Thursday of the month April 1 to November 30, weather
permitting November 30 to April 1 -- 12-02023555 [02012-7775]

26

N. Ridgeway Avenue (east side) from W. Cortland Street to W. Armitage
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, first Friday of the
month April 1 to November 30, weather permitting November 30 to April
1, tow zone -- 12-020271441C2012-77761

¿o

N. Ridgeway Avenue (west side) from W. Cortland to W. Armitage; No
parking street cleaning, 9:00 am to 3:00 pm, first Thursday of the month,
April 1 to November 30, weather permitting November 30 to April 1, tow
zone -- 12-02032181 1O2012-7777J

 WARD

TOW AWAY ZONES, CONT'D:

26

N. Avers Avenue (east side) from W. Palmer Street to W. Armitage
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, first Thursday of
the month April 1 to November 30, weather permitting November 30 to
April 1, tow zone -- 12-02031856 [02012-7778]

26

N. Hamlin Avenue (west side) from W. Armitage Avenue to W. Palmer
Street; No Parking Street Cleaning, 9:00 am to 3:00 pm, first Friday of the
month April 1 to November 30, weather permitting November 30 to April
1, tow zone -- 12-02017920 Í02012-77791

26

N. Hamlin Avenue (east side) from W. Dickens Avenue to W. Cortland
Street; no parking street cleaning, 9:00 am to 3:00 pm, the first Thursday
of the month April 1 to November 30, weather permitting November 30 to
April 1, tow zone -- 12-020183201O2012-77801

26

W. Cortland Street (north side) from N. Ridgeway Avenue to the first
viaduct west thereof; No Parking Tow Zone; Street Cleaning, 9:00 am to
3:00 pm, First Friday of the month April 1 to November 30, weather
permitting November 30 to April 1 -- 12-020321091C2012-77811

26

W. Armitage Avenue (south side) from N. Avers Avenue to N. Ridgeway
Avenue; no parking street cleaning, 7:00 am to 9:00 am, first Friday of the
month April I to November 30, weather permitting November 30 to April
1, tow zone -- 12-02017937 102012-77831

26

W. Armitage Avenue (north side) from N. KimballAvenue to N. Avers
Avenue; no parking street cleaning, 7:00 am to 9:00 am, first Thursday of
the month April 1 to November 30, weather permitting November 30 to
April 1 , tow zone - 12-02018369 [02012-77841

26

W. Dickens Avenue (south side) from N. Avers Avenue to N. Kimball
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, first Thursday of
the month April 1 to November 20, weather permitting November 30 to
April 1, tow zone - 12-020183981C2012-77871

26

W. Palmer Street (south side) from N. St. Louis Avenue to N. Kedzie
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, first Wednesday
of the month April 1 to November 30, weather permitting November 30 to
April 1, tow zone - 12-02019604102012-77911

26

N. Lawndale Avenue (east side)from W. Dickens to W. Armitage; no
parking street cleaning, 9:00 am to 3:00 pm, first Wednesday of the
month April 1 to November 30 and weather permitting November 30 to
April 1, tow zone -- 12-020323621O2012-7792J

26

N. Lawndale Avenue (west side) from W. Dickens Avenue to W. Armitage
Avenue; no parking street cleaning, 9:00 am to 3:00 pm the first Tuesday
of the month April 1 to November 30, weather permitting November 30 to
April 1 , tow zone -- 12-02019535 [02012-77931

10

 WARD

TOW AWAY ZONES, CONT'D:

26

N. Central Park Avenue (east side) from W. Dickens Avenue to W.
Armitage Avenue; no parking street cleaning, 9:00 am to 3:00 pm, the first
Tuesday of the month April I to November 30 and weather permitting
November 30 to April 1, tow zone -- 12-02018429102012-77941

26

N. St. Louis Avenue (west side)from W. Palmer Street to W. Armitage
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, the first Tuesday
of the month April 1 to November 30 and weather permitting November
30 to April 1, tow zone -- 12-02019581 102012-77991

26

N. St. Louis Avenue (east side)from W. Palmer Street to W. Armitage
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, the first
Wednesday of the month April 1 to November 30, weather permitting
November 30 to April 1, tow zone -- 12-02019702 102012-78001

26

N. Spaulding Avenue (west side) from W. Palmer Street to W. Dickens
Avenue; no parking street cleaning, 9:00 am to 3:00 pm, first Tuesday of
the month April 1 to November 30, and weather permitting November 30
to April 1 , tow zone -- 12-02017689 [02012-7803]

26

N. Spaulding Avenue (east side) from W. Palmer Street to W. Dickens
Avenue; no parking street cleaning, 9:00 am to 3:00 pm the first
Wednesday of the month April 1 to November 30, weather permitting
November 30 to April 1, tow zone -- 12-02032407 ÍC2012-78041

26

N. Sawyer Avenue (east side) from W. Palmer Avenue to W. Dickens
Avenue; No parking street cleaning, 9:00 am to 3:00 pm, the first
Wednesday of the month April 1 to November 30 and weather permitting
November 30 to April 1, tow zone -- 12-020197221C2012-78051

26

N, Sawyer Avenue (west side) from W, Palmer to W. Dickens; no parking
street cleaning, 9:00 am to 3:00 pm, the first Tuesday of the month April 1
to November 30, weather permitting November 30 to April 1, tow zone -1

2-0201 951 4 1c201 2-7 806J

28

S. Campbell Avenue (east side) from a point 50 feet south of W.
Arthington to a point 80 feet south thereof: no parking anytime tow zone,
All Times -- 12-01940005 [02012-64401

43

N. Commonwealth (west side) from a point 195 feet north of W. Belden

Avenue to a point 35 feet north thereof; No Parking Tow Zone -1 3-00377908 [O201 2-8461 ]

l1

 WARD

AMEND TOW AWAY ZONES:

12

Repeal ordinance passed October 14,1941, journal page 140 which
reads: Marshall Boulevard (both sides) from north line of 23rd Place to
south line of 21st Street; no parking 7:00 am to 9:30am and 4:00 pm to
7:00 pm - (one hour other times); by striking the above; also add; Repeal
ordinance passed June 13, 1950, journal pages 70 and 71 which reads:
Marshall Boulevard (east side) from north line of 23rd Street to a point
160 feet south of south line of Cermak Road, No parking 7:00 am to
9:30am, Monday to Saturday and 4:00 pm to 7:00 pm Monday to Friday
(one hour other times) except Sundays and holidays by striking the
above; Also add repeal ordinance passed June 13, 1950, journal pages
70 and 71 whích read: Marshall Boulevard (west side)from a point 145
feet of south line of Cermak Road to north line of 23rd Street; no parking
7:00 am to 9:30am Monday to Saturday and 4:00 pm to 7:00 pm Monday
to Friday (one hour other times) except Sundays and holiday by striking
the above -- 1 3-00071 220 1C2013-6391

31

Amend ordinance passed February 19,1962,journal page 6733, which
reads: N. Central Avenue (east side) from a point 200 feet south of W.
Belmont Avenue to a point 200 feet north of W. Belmont Avenue by
striking 200 feet south of W. Belmont Avenue; and also from a point 200
feet south of W. Diversey Avenue to a point 200 feet north of W, Diversey
Avenue by striking to a point 200 feet north of W. Diversey Avenue;
Parking Prohibited During Rush Hours,4:00pm to 6:00pm, Except
Saturday, Sunday and Holidays - 13-000572831C2013-669I

WARD

RESIDENTIAL PERMIT PARKING:

25

2137 to2159W.22ndPlace;2124 to 2158 W.22nd Place: Residential
Permit Parking Zone 1066, alltimes [02013-1814]

31

4814 - 4856 and 4815 - 4857 W. Wolfram Avenue: Residential Permit
Parking Zone 1729, alltimes [Or2013-184]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

1

Amend Residential Permit Parking Zone 102 to begin at 1526 N,
Claremont on the west side of the street [O2013-1383]

I

Extension of Residential Permit Parking Zone 1615, 6:00 PM to 6:00 AM,
All Days: lnclude 1532 to 1570 E.89th Street and 1533 lo 1571
E. 89th Street lOr2012-3751

13

5900 block of S. Kolmar Avenue (both sides) including wrap around on
W. 60th Street from S. Kenton Avenue west to the alley and on W. 60th
Street from S. Kenton Avenue east to the alley, Amend Residential Permit
Parking Zone by striking: Zone 345 and inserting: Zone 1730 - takes
effect July 1 5, 2013 1C2013-17 37J

L2

 WARD
13
25
25

AMEND RESIDENTIAL PERMIT PARKING, CONT'D:
W. 57th Street (north side) from S. Kolmar Avenue west to the alley,
Amend Zone 345 by striking: 8:00 a,m. to 11:00 a.m. and inserting: 6:00
a.m. to 6:00 p.m. [02013-3219]
1800 to 1898 W. 17th Street (even side of street); 1801 to 1899 W. 17th
Street (odd side of street); Residential Permit Parking Zone
Consolidation, strike: Zone 816 and insert: Zone 1136 [02013-32251
1 900 to 1 928 W. 17th Street (even side of street); 1 901 to 1927 W. 17th
Street (odd side of street); Residential Permit Parking Zone consolidation,
strike: Zone 393 and insert: Zone 1136 [02013-32251

25

1900 to 1956 W. 21't Street (even side of street); 1901 to 1955 W. 21't
Street (odd side of street); Residential Permit Parking Zone
Consolidation; strike Zone: 1042 and insert: Zone 1136 [0201 3-32251

25

2100 to 2156 W. 23rd Street (even side of street); 2101 lo 2157 W. 23rd
Street (odd side of street); Residential Permit Parking Zone
Consolidation, strike: Zone 1013 and insert:Zone 109 [02013-3227J

25

306 to 346 W. 24th Place (even side of street); 307 to 347 W.24lh Place
(odd side of street); Residential Permit Parking Zone Consolidation;
strike: Zone 1524 and insert: Zone 109 [02013-32271

25

2200 lo 2268 W. 23rd Place (even side of street); 2201 to 2269 W. 23rd
Place (odd side of street); 2314to2344W.23rd Place (even side of
street); 2315 to 2345 W. 23rd Place (odd side of street); Residential
Permit Parking Zone consolidation, strike: Zone 668 and insert: Zone 109
1c2013-32271

25

2200 to 2298 W.23rd Street (even side of street); 2201 to 2299 W. 23rd
Street (odd side of street); Residential Permit Parking Zone consolidation,
strike: Zone 538 and insert: Zone 109 102013-32271

25

2300 to 2348 S. Hoyne Avenue (even side of street); 2301 to 2341 S.
Hoyne Avenue (odd side of street); Residential Permit Parking Zone
consolidation, strike: Zone 605 and insert: Zone 109 [02013-32271

25

1800 to 1898 S. Bishop Street (even side of street): Residential Permit
Parking Zone Consolidation, strike: Zone 631 and insert: Zone 109
1c2013-3227J

25

2100 to 2156 W. 24th Street (even side of street); 2101 to 2155W.24th
Street (odd side of street); Residential Permit Parking Zone
Consolidation, strike: Zone 742 and insert: Zone 109, at all times [020133227J

13

 WARD
25

AMEND RESIDENTIAL PERMIT PARKING, CONT'D:

25

Repeal Residential Permit Parking Zone 109 at2205 to 2259 W. Cermak
Road (odd side of street); 2206 to 2258 W. Cermak Road (even side of
street) Í02013-32241

41

Amend Residential Permit Parking Zone 41 by adding: 5500 to 5520 N.
Octavia and 5501 to 5519 N. Octavia, at all times [O2013-3271]

44

1500 block of W. Melrose Avenue (both sides); Amend Residential
Parking Permit Zone 383 by striking: 6:00 p.m. to 6:00 a.m. and inserting:
at all times [Or2013-1921

WARD
I

TRAFFIC SIGNS AND SIGNALS:

24

S. Springfield Avenue and W. 15th Street; all way stop, stopping all
a pp roaches -- 1 2-02039692 lOr20 1 2-7 03)

24

S. Karlov Avenue and W. 13th Street; all way stop, stopping all
approaches -- 12-0201 317 0 lOr201 2-6651

WARD
10

AMEND SINGLE DIRECTION:

WARD
19

MISCELLANEOUS:

24

W. Grenshaw (south side) from S. Karlov Avenue to S. Pulaski Road;
Official School Personnel Parking Only, Monday through Friday, 7:30 am
to 4:30 pm 13-00363180 1C2012-82811

2000 to 2098 W. Coulter Street (even side of street); 2001 to 2099 W.
Coulter Street (odd side of street); 2100 to 2198 W. Coulter Street (even
side of street); 2101 to 2199 W. Coulter Street (odd side of street);
Residential Permit Parking Zone Consolidation, strike: Zone 605 and
insert: Zone 109 [02013-3227]

S. Kimbark Avenue and E. 93rd Street; stopping S. Kimbark Avenue for
13-00361388
E. 93rd Street, stopping north and south bound traffic
lOr2012-7371

-

Repeal ordinance passed September 11, 1991 , journal page 5021 , which
reads: S. Greenbay Avenue from E. 133rd Street to E. 134th Street,
single direction by striking the above -- 12-01948628 ÍOr2012-502J

Pilot parking program on various parkways within the
1c2013-2545J

19rh

Ward

-

24

S. Karlov Avenue (east side) from W. Grenshaw Street to the first alley
south thereof; Official School Personnel Parking Only, Monday through
Friday, 7:30 am to 4:30 pm 13-00363158 1O2012-82e21

-

t4

 WARD
25

MISCELLANEOUS, GONT'D:
S, Blue lsland Avenue (east side)from S. Ashland Avenue to S. Wolcott
Avenue: No Parking of Trucks, 5:00 pm to 6:00 am, Monday through
Sunday, Tow Zone -- 12-02035126 [C2012-74861

35

W. Palmer Street from N. Kostner Avenue to N. Pulaski Road W. Palmer
Street from the first alley west of N. Pulaski Road to N. Kostner Avenue;
weight limitation - 5 tons -- 13-003770741C2012-8298I

45

N. Spokane (east side) from a point 20 feet south of N Leotito a

point 25 feet south thereof; also add N. Leoti (south side) from a point 10
feet west of the first alley east of N. Spokane to a point 25 feet west
thereof; 2% Disabled Parking, 7:00 AM to 7:00 PM, All Days
1 2-00 1 7 I 569 [O20 1 2-420J

-

WARD
5,25,39

MUNICIPAL CODE AMENDMENT:
Amendment of Section 9-64-170 of Municipal Code concerning parking
Restrictions for pickup trucks and taxicabs on residential streets

ls02013-2540I

ll.Thefollowingitemswereru(thecitydepartment(s)did
not make a recommendation) and ÆEP per the sponsoring Alderman and/or
their staff:

WARD
29
29
WARD
1
1

PARKING PROHIBITED AT ALL TIMES, DISABLED:
38 N. Waller Avenue, Disabled Permit 75804102013-33171

2945 N. MerrimacAvenue, Disabled Permit 84356 [02013-3318]
LOADING ZONES / STANDING ZONES:
1417 N. Ashland Avenue (length: 20 feet): 15 Mínute Standing
Zone lTow Zone, 8:00 am to 7:00 pm, Monday, Tuesday and
Thursday through Saturday 1O2013-331 1 l
1357 N. Western Avenue (length: 20 feet): 15 Minute Standing
Zone lTow Zone, 7:00 am to 4:00 pm, Wednesday through
Monday 1C2013-33121

l5

 WARD

AMEND LOADING ZONES / STANDING ZONES:

3

Repeal ordinance passed May 4, 2011, journal page 117750, which
reads W. 46th Street (north side) from a point 30 feet east of S. Ashland
Avenue to a point 55 feet east thereof, No Parking Loading Zone, tow
zone, 8:00 am to 6:00 pm, Monday through Friday by striking 8:00 am to
6:00 pm, Monday through Friday and inserting 8:00 am to 8:00 pm all
days by striking allthe above; and add W. 46th Street (north side)from a
point 60 feet east of S. Ashland to a point 20 feet east thereof, No Parking
Loading Zone,8:00 am to 8:00 pm, all days [02013-3314J

31

Repeal ordinance passed June 23, 2004, Journal Page 27042,
whichreads W, Belmont Avenue (south side)from a point 100 feet east of
N. Kenneth Avenue, to a point 25 feet east thereof: No Parking Loading
Zone, Tow Zone, 9:00 am to 6:00 pm, Monday through Saturday (0400400361 ) [o201 3-331 9]

WARD

TOW ZONES:

28

W. Adams Street, from S. Cicero Avenue (4800) to the first alley
west thereof (both sides): No Parking Tow Zone, At all times,
except on Wednesdays from 6:00 pm to 10:00 pm and on Sundays
from 8:00 am to 3:00 pm [02013-3316]

28

W. Fillmore Avenue (south side), from S. Laflin Street to a point 120
feet east thereof: No Parking Tow Zone except Authorized School
Personnel;7:3O am to 6:30 pm, school days only [O2013-3315]

WARD

AMEND TOW ZONES:

39

Repeal ordinance passed September 24,1986,journal page
33982, establishing No Parking Tow Zone on N. Kentucky Avenue
(west side), from a point 70 feet south of N. Elston Avenue, to a
point 25 feet south thereof [O2013-3320]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

28

2600 block of W. 15th Place (both sides): Residential Permit
Parking Zone 1732. AllTimes [Or2013-209]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1

Amend ordinance which passed on April 11,2007,journal page
102946, establishing Residential Permit Parking Zone 1021o
include 2417 lo 2459 W. Homer (south side) [02013-3313]

16

 ilt.

Thefollowingitemswere@bythecitydepartment(s),but
PASSED over the department's recommendation per the sponsoring
Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

8

8846 S. Kenwood, Disabled Permit 89590 [O2013-1664]

13

3920 W. 68th Place, Disabled Permit 90378 1O2013-2620J

13

3649 W. 69th Street, Disabled Permit 89659 [O20f 3-26211

13

6321 S. Lamon Avenue, Disabled Permit 843431O2013-26241

13

3754W.70th Place, Disabled Permit 84119 [O2013-2625]

13

6131 S. Kedvale Avenue, Disabled Permit 841 18 1O2013-2626J

13

6042 S. Kolin Avenue, Disabled Permit 82586 1C2013-26271

21

9436 S. Racine, Disabled Permit 80077 [O2013-2639]

21

9011 S. Justine, Disabled Permit 74621 [02013-2641]

23

461 1 S. Leclaire Avenue, Disabled Permit 89784 1O2013-26711

23

5155 S. Kildare Avenue, Disabled Permit 89805 [02013-2674]

25

2223 S. Oakley, Disabled Permit 89828 1C2013-26871

27

618 N. Drake, Disabled Permit 70301 [02013-2733J

28

534 N. Lavergne Street, Disabled Permit 83280 [O2013-2859]

28

47 1 0 W . J ackson Street,

29

5652 W. Huron Street, Disabled Permit 743631C2013-28551

31

4638 W. Schubert Avenue, Disabled Permit 84571 [O2013-2838]

33

3356 W. Cullom Avenue, Disabled Permit 71545 [02013-2874]

45

5350 W. Wnona, Disabled Permit 83202 [O2013-2980]

WARD

RESIDENTIAL PERMIT PARKING:

30

4000 block of W. Dickens Avenue, from N. Karlov Avenue to N. Keystone
Avenue (both sides), Residential Permit Parking Zone 1731, Sunday
through Saturday, 6:00 pm to 6:00 am [Or2012-585]

D

isabled Permit 82258 lO20 1 3-2862J

l7

 WARD

RESIDENTIAL PERMIT PARKING, CONT'D:

27

2900 block of W. Adams, Amend Residential Permit Parking Zone 1700,
All times, by striking: north side and inserting: both sides [02013-19121

WARD

TRAFFIC SIGNS AND SIGNALS:

27

N, Ada and W. Washington; AllWay Stop, Stopping all approaches
-- 1 2-02032555 [Or20 1 2-668]

tv.

ThefollowingitemsWere@bythecitydepartment(s)and

B!EEI9.N,:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

11

927 W. 31st Street, Disabled Permit 89629 [C2013-1673]

11

2811 S. Throop Street, Disabled Permit 89630 1C2013-16741

11

228 W. 26th Street, Disabled Permit 89635 102013-26001

11

2913 S. Lowe Avenue, Disabled Permit 89634 ÍC2013-26021

11

245 W.25th Place, Disabled Permit 89633 [0201 3-2604J

11

931 W. 33rd Street, Disabled Permit 89632 [O2013-2606]

12

2913 W. 25th Place, Disabled Permit 89645 [0201 3-1701]

23

5728 S. Rutherford Avenue, Disabled Permit 842581O2013-17321

33

4723 N. Central Park Avenue, Disabled Permit 71211 [02013-28771

41

6731 N. Oliphant Avenue, Disabled Permit

41

8752W. Berwyn Avenue, Disabled Permit 90082 1C2013-970I

50

6147 N. Fairfield Avenue, Disabled Permit 89416 ÍC2013-10291

50

7416 N. California Avenue, Disabled Permit 89421 [02013-1030]

50

6633 N. Seeley Avenue, Disabled Parking 89423 [02013-1031]

50

2801 W. Greenleaf Avenue, Disabled Parking 89428 [O2013-1034]

50

6458 N. RockwellStreet, Disabled Permit 89431 1C2013-1037I

50

6738-40 N. CampbellAvenue, Disabled Permit 90643 1O2013-2121J

18

90073 [02013-2013]

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT'D:

50

6340 N. Claremont Avenue, Disabled Permit 90656 [O2013-2959]

WARD

LOADING ZONES / STANDING ZONES:

25

1625 W. 18th Street (installsigns on Marshfield); No Parking Loading
Zone;8am to 6pm Monday through Friday and 9am to 1pm Saturday
-- 1 3-0027 6901 [0201 3-1 4441

35

3057 W. Logan Boulevard, Valet Loading Zone; one space; alltimes, all
days 13-00377093 [O2012-8300]

-

44

1114 W. Belmont, 20 feet starting 10 feet west of alley entrance; No
Parking Loading Zone,7:00 AM to 12:00 AM (midnight), all days
-- 1 2-0 1 945928 lO20 1 2-64411

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

Repeal ordinance passed December 14,2011, journal page 17773,
which reads W. Pierce Avenue (north side)from a point 20 feet west
of N. Damen Avenue to a point 25 feet west thereof: 15 minute Standing
Zone, use flashing lights, tow zone after 15 minutes, 10:00 am to
11:00 pm, All Days 102013-3310I

26

3416 W. Fullerton; Amend Loading Zone by striking: 47 feet and inserting
in lieu thereof: 27 teel -- 12-01428682102012-55161

36

7141 -7143W. Addison: Repeal No Parking Loading

Zone-

12-01 4251 48 [O201 2-51 38]

WARD

TOW ZONES:

24

Northwest corner of S. Central Park Avenue and W. Grenshaw Street, No
Parking Tow Zone, Corner Clearance -- 13-00363129lOr2012-7501

43

N. Lehmann Court (west side) from W. Wrightwood Avenue to a point 1 10
ft. north thereof (covering the curb cut), No Parking Tow Zone, Public
Benefit -- 1 3-00377807 1O2012-8456I

43

W. Willow Street south side from a point 100 feet west of N. Halsted
Street to a point 20 feet north thereof (covering the alley cut); No Parking
Tow Zone -- 13-00377883 [02012-8466]

WARD

AMEND TOW ZONES:

25

Amend location by striking: 1625 W. 18th Street and inserting:1617 1625 W. 18th Street;Amend days and times by striking: 7:00 am to 9:00
pm Fríday Monday Saturday and inserting: 8:00 am to 6:00 pm Monday
through Friday -- 13-00276901 [02013-1423]

19

 WARD
48

AMEND TOW ZONES, CONT'D:

WARD
12

RES¡DENTIAL PERMIT PARKING:

1518 W. Granville Avenue, No Parking Tow Zone, amend no parking
schooldays, strike: 1518 West Granville Avenue, 8:00 a.m. to 4:30 p.m.,
school days, insert: 1518 West Granville Avenue, 6:00 a.m, to 4:30 p.m.
-- 1 2-0 1 97 5057 1c201 2-54891

2317 to2325W.41st Street (south side only), Residential Permit Parking
Zone, All times [O201 3-1 389]

34

W. 104th Street from S. Wentworth Avenue to S. Princeton Avenue (both
sides), Residential Permit Parking Zone, All times [O2013-1392]

WARD
21

AMEND RESIDENTIAL PERMIT PARKING:
Amend location of Residential Permit Parking Zone, Strike: 9500 block of
S. Wentworth Avenue (both sides) and insert: S. Wentworth Avenue (both
sides), from 95th Street to the first alley south thereof, all times [0201317721

47

4600 through 4653 N. Wolcott Avenue (both sides); Extension of
Residential Permit Parking Zone 62, All times [Or2013-89]

WARD
14

AMEND S¡NGLE DIRECTION:
Repeal ordinance which established Single Direction, southerly on S.
Keating Avenue from S. Archer Avenue to the first alley south thereof
1O2012-54e51

WARD
13

MISCELLANEOUS:
5612 to 5616 W. 63rd Street 5612 - 5616 W. 63rd Street, One Hour
Parking, Monday through Saturday, at alltimes -- 13-00362884
1o2012-83oel

13

5610 W. 63rd Street: One Hour Parking, Monday through Saturday, All
Times -- 13-00362909 [O2012-8672]

48

N. Winthrop Avenue (signs are located on the west side of N. Winthrop
Avenue from W. Foster Avenue south to the end of the cul-de-sac)
(Goudy located on the west side of N. Winthrop Avenue from W. Foster
Avenue, south to the end of the cul-de-sac); Amend School Day Parking,
strike: 8:00 a.m. to 4:30 p.m., insert: 7:00 a.m. to 4:30 p.m.
1 2-01 98 1 097 1O2012-60231

-

20

 V.

The following items were HELD at the request of the sponsoring Alderman / City
Department and WERE NOT VOTED ON:

WARD
32

WARD
25

LOADING ZONE / STANDING ZONE
N. Damen Avenue (west side) from a point 20 feet north of W.
Shakespeare Avenue to a point 20 feet north thereof: and also; W.
Shakespeare Avenue (north side) from a point 22 feet west of N. Damen
Avenue to a point 20 feet west thereof: 15 Minute Standing Zone, use
flashing lights, Tow Zone after 15 minutes; 9:00AM to 6:00PM, Monday
through Friday -- 12-01004074 [O2012-3363]

RESIDENTIAL PERMIT PARKING:
Amend ordinance passed City Council June 3, 2009, journal page 64005,
which established Residential Permit Parking Zone 1031, by inserting
addresses 2110 to 2158 W. 23rd Street [020124308]

21

 