COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED

\

THURSDAY, JUNE 23,2015, 12:00PM, CITY HALL ROOM 201A

4J

,1
.,.-.- L' ,j

i;l TE M

ñ
cl

i:*i
:.i:

t-¡-

l.r* t.-i.-i

ö
C\J

i.illrl

1

#t'A KÞi::,:
;r'* ê;)
rf}

DIRECT IN

ODUCTIONS

PARKING PROHIBITED AT ALL TIMES. DISABLED:

.:..l

Ë31
ô.J

3054 N, Kolmar Avenue, Disabled Permit 70709 [O2015-5281]

2

31

2934 N. Luna Avenue, Disabled Permit 98755 [02015-52821

3

31

4615 W. Palmer Street, Disabled Permit 98757 1C2015-5283I

4

31

2644 N. Avers Avenue, Disabled Permit 94608 [O2015-52841

5

31

4825W. Cornelia Avenue, Disabled Permit 98031 [O2015-5285]

o

31

2216 N, Leclaire Avenue, Disabled Permit 98746 [C2015-5286]

7

31

5058 W. Drummond Avenue, Disabled Permit 98148 [O201 5-52871

I

31

4423W. Deming Place, Disabled Permit 96028 [O2015-5288]

o

31

4317 W. Schubert Avenue, Disabled Permit 91878 [O2015-5289]

10

35

3333-3331 N. Drake Avenue, Disabled Permit 98786 [O2015-5255]

- DISABLED:

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

11
12
13
14

4

Repeal Disabled Permit 32224,2921 S.lndiana Avenue 1C2015-52461

14

Repeal Disabled Permit 53286, 5150 S. Mozart Street [O2015-5266]

19

Repeal Disabled Permit 74440,10809 S. Hale Street [02015-52431

39

Repeal Disabled Permit 50096, 4407 N. Kenneth Avenue [O2015-5265]

ITEM WARD

AMEND INDUSTRIAL PERMIT PARKING:

15

50 S. Green Street; Repeal lndustrial Permit Parking Zone7, between W, Madison
Street and W. Monroe Street, All Times, All Days, by Striking the above 1C2015-52641

27

1

 DIRECT INTRODUCTIONS

ITEM WARD

LOADING ZONES / STANDING ZONES:

127

1622W, Jackson Boulevard; No Parking Loading Zone, AllTimes, All Days
102015-523e1

247

W. Wilson Avenue; 1754W. Wilson Avenue; 15 Minute Standing Zone, Use Flashing
Lights, 3:00pm to 7:00pm, Monday through Thursday, and 9:00am to 3:00pm,
Saturday 102015-52621

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

314

2524W.51st Street; Repeal No Parking Loading Zone,6:00pm to 12:00am, Thursday
through Sunday, by Striking the above 102015-52671

4

39

W. lrving Park Road; Repeal Ordinance Passed 0710711977, journal page 5614, which
reads: W. lrving Park Road (north side) from a point 20 feet west of N. Avers Avenue
to a point 40 feet west thereof; No Parking Loading Zone,9:00am to 6:00pm, Mondays
through Fridays, by Striking the above 1C2015-5251I

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

53

S. lndiana Avenue; S. lndiana Avenue (east side) from a poinl225 feet south of E.
Roosevelt Road to E. 14th Street; and Also, S. lndiana Avenue (west side) form E
Roosevelt Road to E. 14th Street; Residential Permit Parking Zone 1675
1o2015-52531

6

27

1401 N, North Park Avenue; N. North Park Avenue (east side) from W. Schiller Street
to a point 200 feet north thereof; Residential Permit Parking Zone 119, 6:00pm to
7:00am, All Days [O2015-5280]

7

28

200 N. Keystone Avenue; 200-300 N. Keystone Avenue; Residential Permit Parking
Zone 1858, All Times, All Days [02015-5263]

B

46

600-800 W. Bittersweet Place; 600-800 W, Bittersweet Place (north and south sides)
between N. Clarendon Avenue and N. Marine Drive; Residential Permit Parking Zone
1268, AllTimes, All Days 1C2015-52471

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

94

3408-3428 S. Giles Avenue; Repeal Ordinance Passed 1211012014, journal page
100483, which reads: 3408-3428 S. Giles Avenue (west side); Residential Permit
Parking Zone 1814, All Times, All Days, by Striking the above [02015-52451

2

 DIRECT INTRODUCTIONS

ITEM WARD

129

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:
5924 W. Arthington Street; Amend Residential Permit Parking Zone 19, West
Arthington Place (north and south sides) from Mason Avenue to Austin Boulevard,
10:00pm to 6:00am, Sunday through Saturday by including 5924 W. Arthington Street
[Or2015-3771

ITEM WARD

TOW ZONES:

214

W. 42nd Street; W. 42nd Street (north side) from a point 730 feet east of S, Pulaski
Road to a point 210 feet east thereof; No Parking Tow Zone, All Times, All Days
1c2015-52611

¡TEM WARD

AMEND TOW ZONES:

33

S. lndiana Avenue; Repeal Ordinance, which reads: S. lndiana Avenue (east side)
from a point 225 south of E, Roosevelt Road to E. 14th Street; and Also, S, lndiana
Avenue (west side) from E. Roosevelt Road to E, 14th Street; No Parking Tow Zone,
by Striking the above [02015-5254]

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

441

N. OverhillAvenue and W. Clarence Avenue; AllWay Stop Sign, Stopping All
Approaches [O20 1 5-527 4l

5

41

N. OdellAvenue and W. North Shore Avenue; AllWay Stop Sign, Stopping All
Approaches [O20 1 5-527 5l

6

41

N. Nina Avenue and N. West Circle Avenue; AllWay Stop Sign, Stopping All
Approaches [O20 1 5-5276J

741

N. Chester Avenue and W, Catalpa Avenue; All Way Stop Sign, Stopping All
Approaches [O201 5-52771

841

I

N. OverhillAvenue and W. Myrtle Avenue; Two Way Stop Sign, Stopping east and
west bound tratfic [02015-52781
41

W. Berwyn Avenue and N. Oakview Avenue; Two Way Stop Sign, Stopping east and
west bound traffic [02015-52791

ITEM WARD

MISCELLANEOUS:

10

S. Nottingham Avenue; S. Nottingham Avenue (east and west sides) from W,60th
Street to W. 62nd Street; No Truck Parking, All Times, All Days [02015-5256]

23

3

 DIRECT INTRODUCTIONS

ITEM WARD

MISCELLANEOUS CONT'D:

146

1421 W, Lawrence Avenue; 1421W. Lawrence Avenue (south side) from a point 10
feet to a point 15 feet; Reserved Parking (2% Disabled), All Times, All Days

102015-52441

4

 RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

11
23

2525W. Palmer Street, Disabled Permit 97447 [O2015-47331

- DISABLED:

5316 S. lndiana Avenue, Disabled Permit 96885 102015-47361

3

4

3763 S. Lake Park Avenue, Disabled Permit 98983 [O2015-4738]

4

7

7129-7131 S. Cornell Avenue, Disabled Permit 99843 [O2015-47401

6

I
I

7

8

8548 S. Maryland Avenue, Disabled Permit 100318 [02015-47611

10

9941 S. Avenue H, Disabled Permit 984451C2015-47701

10

10927 S. Avenue C, Disabled Permit 96129 102015-47711

10

9750 S, Ewing Avenue, Disabled Permit 96931 [O2015-47721

10

10946 S. Avenue D, Disabled Permit 93033 [0201 5-4773]

10

10747 S. Avenue G, Disabled Permit 98535 [O2015-4774J

11

420W.37th Place, Disabled Permit 96331 [O2015-47771

11

1051 W. 31st Place, Disabled Permit 96355 [02015-47791

11

3231 S. Green Street, Disabled Permit 96349 [02015-47811

11

3337 S, Aberdeen Street, Disabled Permit 96352 1C2015-47841

14

5254 S. Melvina Avenue, Disabled Permit 94823 [O2015-3179]

16

6005 S. Campbell Avenue, Disabled Permit 97740 [O2015-4817]

16

6135 S. Washtenaw Avenue, Disabled Permit 97788 [O2015-4819]

16

5933 S. Troy Street, Disabled Permit 97781[O2015-4850]

16

5914 S. Campbell Avenue, Disabled Permit 96421 [O2015-4851]

16

1218 W. 64th Street, Disabled Permit 98080 [02015-4854]

16

5404 S. Honore Street, Disabled Permit 92886 [O2015-4856]

24

16

732W.60th Place, Disabled Permit 99705 [O2015-4857]

25

16

6007 S. Carpenter Street, Disabled Permit 98097 [O2015-4858]

5

I
I
10

11
12
13
14
15
16
17
18
19
20
21
22
23

8226 S. Clyde Avenue, Disabled Permit 100321 [O2015-4747]
8021 S. Euclid Avenue, Disabled Permit 100310 [O2015-4759]

q

 RECOMMENDED

ITEM WARD

1
218

18

PARKING PROHIBITED AT ALL TIMES

- DISABLED

CONT'D:

8242 S. Marshfield Avenue, Disabled Permit 96700 [O2015-4864]

7128 S. Whipple Street, Disabled Permit 73927 [O2015-4866]

3

18

3627 W.84th Place, Disabled Permit 98343 102015-48681

4

18

7240 S. Richmond Street, Disabled Permit 98353 102015-4870I

5

18

3823 W. 76th Place, Disabled Permit 95486 [02015-4873]

6

18

3745 W. 86th Place, Disabled Permit 98344 [02015-4876]

7

18

3716 W. 78th Street, Disabled Permit 98316 [02015-4879]

I

20

439 W. 16th Place, Disabled Permit 98955 [02015-4882]

o

20

6244 S. Langley Avenue, Disabled Permit 97897 [O2015-4885]

10

22

2338 S. Millard Avenue, Disabled Permit 95963 [02015-4891]

11

22

2755 S. Kildare Avenue, Disabled Permit 95951 [O2015-4892]

12

27

425 N. Ridgeway Avenue, Disabled Permit 93308 [02015-4904]

13

28

5250 W. Fulton Street, Disabled Permit 97639 [O2015-4909]

14

30

5418 W. Parker Avenue, Disabled Permit 98132 [O201 5-4603]

15

31

2906 N. Kildare Avenue, Disabled Permit 98759 [O2015-4915]

16

33

3608 W. Sunnyside Avenue, Disabled Permit 98793 102015-49981

17

34

11

18

37

4210W. Haddon Avenue, Disabled Permit 96465 102015-50551

19

37

726 N. Pine Avenue, Disabled Permit 98942 [02015-5063]

20

37

1515 N. LorelAvenue, Disabled Permit 96454 [O2015-5065]

21

37

4313 W. Thomas Street, Disabled Permit 9051 1 [O2015-5069]

22

39

4841 N, Ridgeway Avenue, Disabled Permit 98194 [0201 5-50721

23

40

2040 W, Hood Avenue, Disabled Permit 95690 [O2015-50771

24

41

7326W. lbsen Street, Disabled Permit 099700 102015-50841

25

41

5240 N. Reserve Avenue, Disabled Permit 90779 [02015-5089]

153 S. Eggleston Avenue, Disabled Permit 94080 1C2015-50281

6

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

149
249

1316 W. Howard Street, Disabled Permit 95853 [O2015-5097]

- DISABLED

CONT'D:

1640 W. Juneway Terrace, Disabled Permit 95857 [O2015-5104]

3

50

6326 N. Albany Avenue, Disabled Permit 099847 [O2015-4100]

4

50

6503 N. Fairfield Avenue, Disabled Permit 099848 [O2015-41171

5

50

6720 N. Seeley Avenue, Disabled Permit 98606 [O2015-41 19]

6

50

2836 W, Fitch Avenue, Disabled Permit 099853 [O2015-42841

7

50

2300 W. Arthur Avenue, Disabled Permit 099855 [O2015-4302]

50

2121W. Granville Avenue, Disabled Permit 099856 [O2015-4304]

50

2645 W. Rosemont Avenue, Disabled Permit 099857 [O2015-4307]

10

50

6432 N. Albany Avenue, Disabled Permit 98584 [O2015-5111]

11

50

6334 N. Artesian Avenue, Disabled Permit 099863 [O2015-51171

I
I

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

126
13

Repeal Disabled Permit 6350, 7215 S. Union Avenue [O2015-4988]
13

Repeal Disabled Permit 72071,3747 W. 65th Place 102015-52361

14

30

Repeal Disabled Permit 74640, 4231W. Melrose Street [O2015-4594]

31

Repeal Disabled Permit 71251, 4131W. Nelson Street [O2015-4973]

38

Repeal Disabled Permit 73110,3430 N. Panama Avenue [O2015-5198]

47

Repeal Disabled Permit 56088, 1913 W. Patterson Avenue [0201 5-52171

50

Repeal Disabled Permit 73507 ,2703 W. Arthur Avenue [O2015-5235]

15
16
17
18

- DISABLED:

ITEM WARD

LOADING ZONES / STANDING ZONES:

19

1738-52 N. Fairfield Avenue; N. Fairfield Avenue (west side) from a point 125 feet
south of S. Bloomingdale Avenue to a point 135 feet south thereof: 15 Minute Standing
Zone, Use Flashing Lights, 7:00am to 9:00am, 2:00pm to 4:00pm, School Days Only -(14-01280084) [O201 4-5031 ]

1

7

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES GONT'D:

111

2701 S. Eleanor Street; S. Loomis Avenue (west side) from a point 20 feet South of S.
Eleanor Street to a point 20 feet south thereof; No Parking Loading Zone, 10:00am to
10:00pm, All Days -- (15-01864571) [02015-1504]

214

4657-59 W. 47th Street, W. 47th Street (south side) from a point 20 feet east of S.
Kilpatrick Avenue to a point 20 feet east; No Parking Loading Zone, All Times, All Days
-- (14-01 3001 35) [02014-5881]

327

1004 W. Monroe Street; W. Monroe Street (north side) from a point 94 feet west of S.
Morgan Street to a point 40 feet west thereof; 15 Minute Loading Zone, 9:00am to
9:00pm, All Days -- (15-01882971) [02015-22211

427

301 N. Carpenter Street; N. Carpenter Street (east side) from a point 20 feet north of
W. Fulton Market to a point 105 feet north thereof; and Also N. Carpenter Street (east
side) from a point 30 feet south of W. Carroll Street to a point 55 feet south thereof; 15
Minute Loading Zone, All Days, All Times'- (15-01883918) [02015-2055]

527

N. Morgan Street; N. Morgan Street (east side) from a point 35 feet north of W. Fulton
Market to a point 20 feet north thereof; No Parking Loading Zone,10;00am to 2:00am,
All Days -- (15-01884485) [0201 5-21321

627

N. Noble Street; N. Noble Street (west side) from a point 20 feet north of W. Grand
Avenue to a point 20 feet north thereof; No Parking Loading Zone, All Days
(1 5-01 884084) [O201 5-22261

727

743W. Armour Street; N. Armour Street (east side) from a point 20 feet north of W.
Superior Street to a point 100 feet east thereof; No Parking Loading Zone,7:00am to
7:00pm, All Times, All Days -- (15-02441940) 1C2015-37661

827

300-310 N. Morgan Street; N. Morgan Street (west side) from a point 109 feet north of
W. Fulton Market to a point 83 feet north thereof; No Parking Loading Zone, All Times,
All Days -- (15-01882683) [0201 5-4442J

930

2989 N. Milwaukee Avenue; N, Milwaukee Avenue (east side) from N. Monticello
Avenue to a point 115 feet east thereof; 15 Minute Loading Zone, Use Flashing Lights,
8:00am to 6:00pm, Monday through Friday -- (15-02281060) 102015-25791

-

10

33

2635 W, Fletcher Street; 2635 W. Fletcher Street (south side) from a point 200 feet
east of N. Washtenaw Avenue to a point 20 feet east thereof: No Parking Loading
Zone,9:00am to 7:00pm, Monday through Saturday -- (14-00786752) [O2014-4066]

11

34

1th Street (south side) from a point 175 feet east of S.
Wentworth Avenue to a point 20 feet thereof; 15 Minute Standing Zone, Use Flashing
Lights, 6:30am to 6:00pm, Monday through Friday -- (15-02328987) 102015-34111

12

35

381 1-381 7 W. Fullerton Avenue; N. Fullerton Avenue (south side) from a point 100
feet west of N. Hamlin Avenue to a point 20 feet west thereof; No Parking Loading
Zone,6:00am to 6:00pm, Monday through Saturday -- (14-00737242) 1C2014-27561

133

W. 1 1 1th Street; W.

11

B

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES CONT'D:

135

3547 W. Montrose Avenue;W. Montrose Avenue (south side) from a point 90 feet east
of N. Central Park Avenue to a point 47 feel east thereof; 30 Minute Standing Zone,
Use Flashing Lights, All Times, All Days -- (1 5-00508321) [O2014-631 1]

243

N. Halsted Street; N. Halsted Street (east side)from a point 284 feet south of W.
Armitage Avenue to a point 67 feet south thereof and from a point 381 feet to a point
50 feet south thereof; 15 Minute Standing Zene, Use Flashing Lights, 7:00am to
6:00pm, Monday through Friday -- (15-01931556) [02015-2488]

344

3215 N. Sheffield Avenue; N. Sheffield Avenue (east side) from 105 feet north of W
Belmont Avenue to a point 65 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 1 1:00am to 12:00am, All Days -- (15-01983228) [0201 5-24911

444

2901 N. Sheffield Avenue; N. Sheffield Avenue (east side) from a point 38 feet north of
N. George Street to a point 50 feet north thereof; No Parking Loading Zone,6:00pm to
4:00am -- (15-02443829) [0201 5-4046]

546

1463 N, Leland Avenue; N. Leland Avenue (south side) from a point 93 feet east of N.
Clark Street to a point 20 feet east thereof; 15 Minute Standing Zene, Use Flashing
Lights, 8:00am to 8:00pm, Monday through Saturday -- (14-01729111) 1C2014-78061

647

4032 N. Ravenswood Avenue; N. Ravenswood Avenue (west leg, west side) from a
point 30 feet north of W. Cuyler Avenue to a point 20 feet north thereof; 15 Minute
Standing Zone, Use Flashing Lights. 12:00pm to 9:00pm -- (15-01952846)
102015-25021

747

4756 N. Ashland Avenue; N. Ashland Avenue (west side) from a point 25 feet south of
W. Lawrence Avenue to a point 25 feet south of W. Lawrence Avenue to a point 20
feet south thereof; 15 Minute Standing Zone, Use Flashing Lights, 10:00am to 8:00pm,
Monday through Saturday -- (15-02329301) 102015-34621

847

2020 W . Montrose Avenue; W. Montrose Avenue (north side) from a point 150 feet
east of N. Seeley Avenue to a point 20 feet east thereof; 15 Minute Standing Zone,
Use Flashing Lights, 1 1 :00am to 10:00pm, All Days -- (15-00277957) fO2015-7931

I

50

2113 W. Touhy Avenue; W. Touhy Avenue (south side) from a point 1 10 feet west of
N. Ridge Boulevard to a point 20 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 11:00am to 2:00pm, and 4:00pm to 8:00pm, All Days
( 1 5-02331 821) 1C201 5-407 3J

-

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

10

813 W. Adams Street; Amend Ordinance which reads: 813 W. Adams Street; No
Parking Loading Zone, All Times, All Days, by Striking the above and inserting in lieu
thereof: 813 W. Adams Street; No Parking Loading Zone, All Times, All Days, Public
Benefit (Signs have been posted) 1C2015-5118I

27

9

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

132

N. Wood Street;Amend Ordinance Passed 05/09/1996, journal page 21868, which
reads: N. Wood Street (east side) from a point 20 feet north of W. North Avenue to a
point 25 feet north thereof; No Parking Loading Zone, by Striking 25 feet north thereof
and inserting in lieu thereof: N. Wood Street (east side) from a point 20 feet north of W
North Avenue to a point 20 feet north thereof; No Parking Loading Zone,5:00am to
1 1 :00pm -- (1 4-007 647 65) 1C201 4-27 391

240

1359 W. Devon Avenue; Amend Ordinance Passed 0911511993, journal page 37879,
which reads: W. Devon Avenue (south side) from a point 20 feet east of N. Glenwood
Avenue to a point 90 feet east thereof: by Striking the above and inserting in lieu
thereof: W. Devon Avenue (south side) from a point 20 feet east of N. Glenwood
Avenue to a point 40 feet east thereof; No Parking Loading Zone,8:00am to 6:00pm,
Monday through Saturday - (15-02180480) [02015-4228]

341

6107 N. Northwest Highway; Repeal Ordinance Passed 0512812014, journal page
81930, which reads: 6107 N. Northwest Highway; N, Northwest Highway (east side)
from a point 70 feet north thereof; 15 Minute Standing Zone, Use Flashing Lights,
9:00am to 5:00pm, Monday through Friday, by Striking the above -- (15-02181677)
1o2015-34291

443

N. Halsted Street; Amend Ordinance Passed 0911212012, journal page 33065, which

reads: N. Halsted Street (east side) from a point 267 feet north of W. Wisconsin Street
to a point 25 feet north thereof; No Parking Loading Zone, 12:00pm to 12.00am, by
Striking the above and inserting in lieu thereof: North Halsted Street (east side) from a
point 262 feet north of W. Wisconsin Street to a point 30 feet north thereof; No Parking
Loading Zone, All Times, Friday through Monday -- (15-01187867)102014-87341

544

3215 N. Sheffield Avenue; Repeal Ordinance Passed 0412911992, journal page 5389,
which reads: N. Sheffield Avenue (east side) from a point 100 feet north of W.
Belmont Avenue to a point 73 feet north thereof; No Parking Loading Zone, by Striking
the above -- (15-01335008) 1C2015-25571

644

2901 N. Sheffield Avenue; Repeal Ordinance Passed 0711912000, journal page 38621,
which reads: N. Sheffield Avenue (east side) from a point 38 feet north of W, George
Street to a point 50 feet north thereof; No Parking Loading Zone,9:00am to 12:00am,
by Striking the above -- (15-02444008) 1C2015-40281

745

6311 N. Milwaukee Avenue; N. Milwaukee Avenue (east side); Amend No Parking
Loading Zone by Striking 40 feet and inserting in lieu thereof, 20 feet 102013-6951

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

83
9

300-331 E. 17th Street; 300-331 E. 17th Street (north and south sides); Buffer Zonefor
Residential Permit Parking Zone 167 5 102015-49801
3

1901-1931 S. Clark Street; 1901-1931 S. Clark Street (east side); Buffer Zone for
Residential Permit Parking Zone 1676 [O2015-4986]
L0

 RECOMMENDED

ITEM WARD

RESIDENTIAL PERM¡T PARKING ZONES CONT'D:

147

1801 W. Larchmont Avenue; 1801 W. Larchmont Avenue (south side); Buffer Zone for
Residential Permit Parking Zone 1446 [O201 5-5214]

2

47

ITEM

WARD

31

3809 N. Campbell Avenue; 3809 N. Campbell Avenue (east side); Buffer Zone for
Residential Permit Parking Zone 960 1C201 5-521 51

AMEND RES¡DENTIAL PERMIT PARKING ZONES:
1800-1858 W. Race Avenue; Amend Ordinance which reads: 1800-1858 W. Race
Avenue (north side ); 1801-1855 W, Race Avenue (south side); Residential Permit
Parking Zone 1317,6:00pm to 6:00am, All Days, by Striking the above and inserting in
lieu thereof: 1800-1858 W. Race Avenue (north side); 1801-1855 W. Race Avenue
(south side); Residential Permit Parking Zone 168, 6:00am to 6:00pm, Monday
through Friday [0201 5-47 14J

41

N. Bingham Street: Amend Ordinance which reads: N. Bingham Street (east side) from
W. Francis Place to 2023 N. Bingham Street, Residential Parking Permit Zone 102, All
Times, All Days, by Striking the above and inserting in lieu thereof: N. Bingham Street
(east side) from W. Francis Place to W. Armitage Avenue; Residential Parking Zone
102, AllTimes, All Days [02015-47151

51

1330-1362 W. Hubbard Street; Amend Residential Permit Parking Zone 1098, which
reads: 1330-1362 W. Hubbard Street (north side); Residential Permit Parking Zone
1098, 7:00am to 3:00pm, Monday through Friday, and All Times Saturday and
Sunday, by Striking the above and inserting in lieu thereof: 1330-1362 W, Hubbard
Street (north side); Residential Permit Parking Zone 1098, All Times, All Days
[o2015-47171

6

25

2341W.25th Street; Amend Residential Permit Parking Zone 109 to include 2341 W
25th Street,2343 W, 25th Street, and 2347 W, 25th Street l}12015-3581

7

30

4300 W. Cornelia Avenue; Amend Ordinance which reads: 4300-4399 W. Cornelia
Avenue (north and south sides) from N. Lowell Avenue to N, Kildare Avenue;
Residential Permit Parking Zone, All Times, All Days, by adding W. Cornelia Avenue
from N. Lowell Avenue to N. Kostner Avenue [02015-4595]

832

2601-2617 N. Maplewood Avenue; Amend Ordinance which reads: 2601-2617 N,
Maplewood Avenue (east side); Residential Permit Parking Zone 1629, AllTimes,
Sunday through Saturday by Striking the above and inserting in lieu thereof: 26012617 N. Maplewood Avenue (east side); Residential Permit Parking Zone 102, All
Times, Sunday through Saturday [O2015-5154]

932

2500-2542 N. Kedzie Avenue and 3209-3221 W. Altgeld Street; Amend Residential
Permit Parking Zone 100 to include2500-2542 N. Kedzie Avenue (west side) and
3209-3221 W. Altgeld Street (north and south sides) as Buffer Zone 102015-5186I

tt

 RECOMMENDED

ITEM

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

132

2704-2745 N. Kedzie Avenue; Amend Ordinance which reads: 2704-2745 N. Kedzie
Avenue (east side); Residential Permit Parking Zone 1478, All Times, Sunday through
Saturday, by Striking the above and inserting in lieu thereof: 2701-2745 N. Kedzie
Avenue (east side); Residential Permit Parking Zone 96, All Times, Sunday through
Saturday [02015-5240]

246

3500-3800 N. Pine Street; 500-540 W. Brompton Avenue;4000-4100 N. Kenmore
Avenue; Amend Residential Permit Parking Zone 383, consolidate boundaries:W.
Buena Avenue to the north, N. Lake Shore Drive to the east, W. Cornelia Avenue to
the south, and N, Clark Street to the west, to include: 3500-3800 N. Pine Street (east
and west sides); 500-540 W. Brompton Avenue (north and south sides); 4000-4100 N
Kenmore Avenue (east and west sides), 6:00pm to 6:00am, All Days 102015-4054I

349

1209 W. Arthur Avenue; Amend Ordinance by adding: W. Arthur Avenue (south side);
Buffer Zone for Residential Permit Parking Zone 56, 7:00am to 9:30am and 4:00pm to
7:00pm, Monday through Friday 102015-5233I

ITEM WARD

SINGLE DIRECTION:

431

W. Barry Avenue;W, Barry Avenue from N. Pulaski Road to N, Haussen Court; Single
Direction - Easterly -- (14-011316262) [02014-5911]

ITEM WARD

TOW ZONES:

527

900 W. Fulton Market; W. Fulton Market (north side) from a point 60 feet east of N.
Carpenter Street to a point 64 feet east thereof; No Parking Tow Zone, All Times, All
Days -- (15-01367325) [0201 5-20431

627

300 N. Morgan Street; N. Morgan Street (west side) from a point 82 feet north of W,
Fulton Market to a point 27 feet north thereof; No Parking Loading Zone, All Times, All
Days -- (1 5-02997764) I C2015-205 1 l

7

42

(Upper) East North Water Street; (Upper) East North Water Street (north and south
sides) from a point 225 feet east of N. Wabash Avenue; No Parking Tow Zone, All
ïimes, All Days -- (15-02439529) [O2015-3430]

I

47

N. Campbell Avenue; N. Campbell Avenue (west side) from W. Addison Street to a
point 60 feet north thereof; No Parking Tow Zone, All Times, All Days -- (15-01952273)
102015-24e81

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

940

N, Wolcott Avenue and W. Farragut Avenue; All Way Stop Sign, Stopping All
Approaches -- (1 5-02280328) [Or201 5-241J
T2

 RECOMMENDED

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS GONT'D:

145

N. Kenton Avenue and W, Grace Street, AllWay Stop Sign, Stopping All
Approaches -- (1 5-01933679) [Or201 5-1 35]

ITEM WARD

WEIGHT LIMITATIONS:

247

N. Wolcott Avenue; N. Wolcott Avenue from W. Montrose Avenue to W. lrving Park
Road; Weight Limitations 5 - Tons -- (15-02309234) [Or201 5-2431

ITEM WARD

MISCELLANEOUS:

325

1106 W, 18th Street; Repeal Ordinance Passed 1111512014, journal page 95846,
which reads: W. 18th Street (north side) from a point 70 feet west of south Carpenter
Street to a point 20 feet west thereof; Reserved Parking (2% Disabled), All Times, All
Days, by Striking the above -- (15-01363539) [0201 5-20211

427

820 N. Orleans Street; W. lnstitute Place (south side) from a point 95 feet west of N
Orleans Street to a point 60 feet west thereof: Reserved Parking (2% Disabled), All
Times, All Days -- (15-01882773) [02015-22311

527

160 W, Wendell Street; W. Wendell Street (north side) from a point 27 feel east of N.
Wells Street to a point 143 feet east thereof; School Personnel Parking Only, 7:30am
to 4:00pm, Monday through Friday -- (15-01882885) [O201 5-20471

630

N, Major Avenue; Amend Ordinance Passed 0510512004, journal page 22797, which
reads: N. Major Avenue (west side) from a point 45 feet north of W. Fullerton Avenue,
to a point 25 feet north thereof; Reserved Parking (2% Disabled), by Striking the
above and inserting in lieu thereof: N. Major Avenue (west side) from a point 45 feet
north of W. Fullerton Avenue to a point 20 feet north thereof; Reserved Parking (2%
Disabled) -- [O2014-5786]

13

 NOT RECOMMENDED
ITEM WARD
3

27

PARKING PROHIBITED AT ALL TIMES

- DISABLED:

421 E.48th Street, Disabled Permit 96857 102015-47351 **
7259 S. Oglesby Avenue, Disabled Permit 099418 [O201 5-4742]

3

8

9022 S. CornellAvenue, Disabled Permit 100309 [O2015-42501

4

8

8921 S. Bennett Avenue, Disabled Permit 96236 102015-47431

5

8

9836 S. Blackstone Avenue, Disabled Permit 97990 102015-47441

7

I
I

I

8

7634 S. Euclid Avenue, Disabled Permit 100305 102015-47581

9

B

8313 S. Luella Avenue, Disabled Permit 98009 [O2015-4760]

o

11

I
I

12

8

10

7807 S. Clyde Avenue, Disabled Permit 1003171C2015-4746J
7129 S, CornellAvenue, Disabled Permit 102015-47561

8825 S. Merrill Avenue, Disabled Permit 96215 [O201 5-47621
7636 S, Ridgeland Avenue, Disabled Permit 1003221C2015-47631
1511 E.86th Street, Disabled Permit 102015-47651

14

I
I

15

B

846 E, 88th Place, Disabled Permit 97997 1C2015-47681

16

10

10724 S, Avenue J, Disabled Permit 98534 [O2015-4769]

11

4343 S, Wallace Street, Disabled Permit 100197 102015-38181

11

1251

12

3419 W, 38th Place, Disabled Permit 97298 [02015-4786]

12

3642 S. Honore Street, Disabled Permit 102015-47901

12

3613 S. Wolcott Avenue, Disabled Permit 100108 [0201 5-47941

12

2926W.26th Place, Disabled Permit 97284 [02015-4796]

12

3544 S. Mozart Street, Disabled Permit 97315 [0201 5-4797]

24

12

2718W. 35th Place, Disabled Permit 97283 1C2015-48011

25

12

2655 S, Christiana Avenue, Disabled Permit 102015-48051

13

17
18
19
20
21
22
23

1534 E. 86th Street, Disabled Permit [O2015-4766]
1737 E.86th Street, Disabled Permit 100323 [O201 5-47671

W.31st Street, Disabled Permit 96348 [0201 5-47781

1.4

 NOT RECOMMENDED

ITEM WARD

1
213

13

PARK¡NG PROHIBITED AT ALL TIMES

- DISABLED

GONT'D:

6201 S. Kilpatrick Avenue, Disabled Permit 97076102015-48071
3727 W,68th Street, Disabled Permit 099621 [O2015-4809]

3

13

6154 S. Keating Avenue, Disabled Permit 98727 102015-4811I

4

13

5708 W. 64th Place, Disabled Permit 98739 [02015-4812J

5

15

451 1 S. Albany Street, Disabled Permit 102015-48151

6

16

6326 S. Campbell Avenue, Disabled Permit 97766 [O2015-4861]

7

20

4858 S. Throop Street, Disabled Permit 97445 [O2015-4887]

23

6227 W.64th Place, Disabled Permit 98710 [O2015-4895]

23

5159 S. Nashville Avenue, Disabled Permit 89435 [O2015-4897]

10

23

51 15

11

27

910 N. Monticello Avenue, Disabled Permit 93298 [O2015-4903]

12

27

1032 N. Central Park Avenue, Disabled Permit 98229 [O2015-4905]

13

30

3153 N, Hamlin Avenue, Disabled Permit 98147 [0201 5-45921

14

33

3452 N. Troy Street, Disabled Permit [O2015-4994]

15

34

11748 S. Loomis Street, Disabled Permit [O2015-5008]

16

34

10640 S. Emerald Place, Disabled Permit 102015-50251

17

34

1348

18

óo

6344 W. Melrose Street, Disabled Permit 94095 [O2015-5036]

19

37

150ô N. Lockwood Avenue, Disabled Permit 99469 102015-50511

20

37

5401 W. Galewood Avenue, Disabled Permit 99465 [02015-5059]

21

41

8759 W, Summerdale Avenue, Disabled Permit 099544 [02015-37841

22

45

5347 N. Ludlam Avenue, Disabled Permit 94437 [O2015-5093]

23

50

2549 W . Lunt Avenue, Disabled Permit 98605 [O2015-51 1 5]

24

50

6258 N. Talman Avenue, Disabled Permit 099864 [O2015-5140]

I
I

S. Lotus Avenue, Disabled Permit 95813 [O2015-4900]

W. 109th Place, Disabled Permit 94081 [O2015-5032]

1_5

 NOT RECOMMENDED

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1

Repeal Disabled Permit 91304, 61 1 1 S. Talman Avenue [02015-5019]

16

ITEM WARD

21

- DISABLED:

LOADING ZONES / STANDING ZONES:
1286 N. Ashland Avenue; Amend No Parking Loading Zone. Not Recommended,
request withdrawn by Alderman (14-00524540) [O2014-9811

-

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

332

2008 W. Roscoe Street; Amend No Parking Loading Zone. Not Recommended,
duplicate proposal, Previously Passed 1113012005, journal page 62502 -(1 5-01 303602) [O201 5-3398]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

41

N. Oakley Avenue; N. Oakley Avenue (west side) from W. Erie Street to the first alley
north thereof; Residential Permit Parking Zone,6:00pm to 6:00am, All Days
lOr2015-3531

5

1

6

1

ITEM WARD

732

832

W. Schiller Avenue; W. Schiller Avenue (south side) between N. Hoyne Avenue and
the first alley east thereof; Residential Permit Parking Zone 154, 6:00pm to 6:00am,
Sunday through Saturday [Or201 5-3551
2700 W. Thomas Street; 2700-2748 W. Thomas Street (north and south sides);
Residential Permit Parking Zone759,6:00pm to 6:00am, Sunday through Saturday
[o12015-356]

AMEND RESIDENTIAL PERMIT PARKING ZONES:
2700-2755 N. Whipple Avenue; Amend Ordinance which reads: 2700-2755 N. Whipple
Avenue (east and west sides); Residential Permit Parking Zone 1706, All Times,
Sunday through Saturday, by Striking the above and inserting in lieu thereof: 27002755 N. Whipple Avenue (east and west sides); Residential Permit Parking Zone 96,
All Times, All Days [02015-5160]
2610-2650 N. Albany Avenue; Amend Ordinance: 2610-2650 N. Albany Avenue (east
and west sides) Residential Permit Parking Zone 1656, All Times, Sunday through
Saturday by Striking the above and inserting in lieu thereof: 2610-2650 N. Albany
Avenue (east and west sides); Residential Permit Parking Zone 96, All Times, Sunday
through Saturday [O201 5-51 63]

t6

 NOT RECOMMENDED

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

132

W. Diversey Avenue; N. Western Avenue; N. Oakley Avenue; N. Clybourn Avenue; N
Clybourn Avenue; N. Clybourn Avenue; N. Leavitt Avenue; N. Hoyne Avenue; Amend
Residential Permit Parking Ordinance to include the following locations as Buffer
Zones: 2401-2559 W. Diversey Avenue (south side); 3033-3131 N. Western Avenue
(east side): 3032-3123 N. Oakley Avenue (east and west sides); 3100-3170 N.
Clybourn Avenue (west side); 3000-3075 N. Clybourn Avenue (east and west sides);
2901-2951 N. Clybourn Avenue (east side); 3015-3059 N. Leavitt Avenue (east and
west sides); and 2901-3058 N, Hoyne Avenue (east and west sides); Residential
Permit Parking Zone 346 1C201 5-51 821

232

W, North Avenue;W. Wabansia Avenue; N. Marshfield Avenue; W. Wabansia Avenue;
Amend Residential Permit Parking Zone Ordinance to include the following locations
as Buffer Zones: 1536-1554 W. North Avenue (north side); 1552-1560 W. Wabansia
Avenue (north and south sides); 1600-1757 N. Marshfield Avenue (east and west
sides); and 1624-1648 W. Wabansia Avenue (north and south sides); Residential
Permit Parking Zone I 54 102015-51 901

ITEM WARD

TOW ZONES:

335

N, Kedzie Avenue; N. Kedzie Avenue (west side) between W. Barry and N, Avondale
Avenue; Repeal Rush Hour Control Signs. Not Recommended, request withdrawn By
Alderman -- (1 5-00024970) [Or2014-565]

ITEM WARD

TRAFFIC WARNING S¡GNS AND/OR SIGNALS:

444

N. Halsted Street and W. Buckingham Place; Stop Sign, stopping Northbound and
Southbound traffic on N. Halsted Street -- (15-01931652) [Or2015-134]

5

648

47

W. Berteau Avenue and N. Greenview; Stop Sign. Project Development: C-DOT does
not recommend stop signs at intersections with traffic circles or on neighborhood
greenways. C-DOT is opposed to installing a stop signs at Berteau and Greenview -(1 5-01 953065) [or201 5-1 55]
W. Devon Avenue and N. Lakewood Avenue; AllWay Stop Sign. Not Recommended:
CDOT does not recommend stop sign on major streets because of the increase the
frequency of rear-end collisions, driver traffic to local streets, create a false sense of
security for pedestrians, and increase air and noise pollution. CDOT does not support
installing stop sign -- (15-02331946) [Or2015-299]

** The HIGHLIGHTED items are OVERRIDES and will PASS over the Departments Recommendations

t7

 ITEM WARD

MISCELLANEOUS:

Mayor's
Office

Signage changes in conjunction with the LOOP LINK PROJECT; Various
Locations:
E.A /. Madison Street from N./S. Michigan Avenue to N./S, Jefferson Street; E.A /.
Washington Street from N. Michigan Avenue to N. Jefferson Street; E.AIV. Randolph
Street from N. Michigan Avenue to N. Clinton Street; N./S. Clinton Street from W.
Randolph Street to W, Van Buren Street; N./S. Canal Street from W, Randolph Street
to W. Van Buren Street; N,/S. Clark Street from W. Lake Street to W. Monroe Street;
N./S. Franklin Street from W. Randolph Street to W. Monroe Street; N./S. Wells Street
from W. Randolph Street to W. Monroe Street; N./S. LaSalle Street from W. Randolph
Street to W. Monroe Street; N. Dearborn Street from W. Washington Street to W.
Madison Street; and Also, N, State Street from W. to Randolph Street to W. Madison
Street; Loop Link Project 1C2015-51941

2

19

Pilot Parking Program for implementation of two wheel vehicle parking on parkway on
various blocks [O201 5-51 961

3

6t22

Amendment of Municipal Code Section 9-64-170 to allow parking of taxicabs on
residential streets within the 6th and 22nd Wards [O2015'5293]

441

Amendment of Municipal Code Section 9-68-020 concerning terms of residential
parking permit issuance [O201 5-41 98]

1

4

City Clerk

18

 