Metropolitan Water Reclamation
District of Greater Chicago

100 East Erie Street
Chicago, IL 60611

Meeting Minutes
Committee of the Whole
Commissioner Michael A. Alvarez, Chairman of Finance Frank
Avila, Commissioner Timothy Bradford, Vice President
Barbara J. McGowan, Commissioner Cynthia M. Santos,
Commissioner Debra Shore, Commissioner Kari K. Steele,
Commissioner Patrick D.Thompson, President Mariyana T.
Spyropoulos
Thursday, January 8, 2015

10:05 AM

Board Room

Call Meeting to Order
President Mariyana T. Spyropoulos presiding, called the meeting to order at
10:25 a.m.

Roll Call
Present:

9-

Michael A. Alvarez; Frank Avila; Timothy Bradford; Barbara J. McGowan; Cynthia
M. Santos; Debra Shore; Mariyana T. Spyropoulos; Kari K. Steele; and Patrick D.
Thompson

Finance Committee
Report

1

15-0020
Attachments:

Report on Cash Disbursements for the Month of November 2014, in the
amount of $38,457,048.31
November 2014 Cash Disbursements Summary
Recommended

Procurement Committee
Report

2

15-0024

Report on rejection of bids for Contract 14-699-12, Environmental Hazard
Cleanup and Emergency Response, estimated cost $150,000.00.
Recommended

3

15-0026

Report of bid opening of Tuesday, December 16, 2014
Recommended

4

15-0032

Report on advertisement of Request for Proposal 15-RFP-07 Pre-Employment
Background Checks and Related Services, estimated cost $50,000.00,
Account 101-25000-601170, Requisition 1391733
Recommended

Metropolitan Water Reclamation District of Greater Chicago

Page 1

 Committee of the Whole

5

15-0033

Meeting Minutes

January 8, 2015

Report on rejection of bids for Contract 14-601-21, Furnish and Deliver
Personnel Carriers, estimated cost $171,000.00.
Recommended

6

15-0044

Report on rejection of bids for Contract 14-254-3F, Blue Island Green
Infrastructure Project, estimated cost $413,904.00.
Recommended

7

15-0045

Report on rejection of proposals for 13-RFP-20, Procurement of Natural Gas
Services, estimated cost $5,400,000.00
Recommended

Authority to Advertise

8

15-0035

Authority to advertise Contract 15-655-11, Manhole and Infrastructure Repairs,
estimated cost $600,000.00, Account 101-66000-612600, Requisition 1387968
Recommended

9

15-0036

Authority to advertise Contract 15-604-11,Furnishing and Delivering Plumbing
Supplies, estimated cost $197,700.00, Accounts
101-67000/68000/69000-623090, Requisitions 1386157, 1385820, 1384955,
1385014, 1386812 and 1386801.
Recommended

Issue Purchase Order

10

15-0019

Issue purchase order and enter into an agreement with Networkfleet, Inc., for
Maintenance of the Vehicle Location System for District Vehicles, in an amount
not to exceed $12,800.00, Account 101-15000-612860, Requisition 1391222
Recommended

11

15-0043

Issue purchase orders to P. D. Morrison Enterprises, Inc., to Furnish and
Deliver Miscellaneous Non-Stock Office Supplies to Various Locations under
the State of Illinois Joint Purchasing Contract Number PSD4017241, in an
amount not to exceed $91,200.00, Accounts 101, 501-11000, 15000, 16000,
20000, 25000, 27000, 30000, 40000, 50000, 66000, 67000, 68000,
69000-623520, Requisitions 1352387, 1352404, 1352438, 1352827, 1352840,
1352845, 1353092, 1353097, 1353120, 1353126, 1353131, 1353506 and
1353973
Recommended

Metropolitan Water Reclamation District of Greater Chicago

Page 2

 Committee of the Whole

12

15-0046

Meeting Minutes

January 8, 2015

Issue purchase order and enter into an agreement with Foster & Foster
Consulting Actuaries, Inc., for Actuarial Service for preparation of
Governmental Accounting Standards Board Statement No. 68, Financial
Statement Disclosure Information, in an amount not to exceed $14,328.00,
Account 101-40000-601170, Requisition 1391260
Recommended

13

15-0052

Issue purchase order for Contract 14-807-22 (Re-Bid) Furnish and Install One
New Snow Plow for a Dump Truck at the Calumet Water Reclamation Plant, to
Monroe Truck Equipment, Inc., in an amount not to exceed $34,956.00,
Account 201-50000-634860, Requisition 1379896
Recommended

Award Contract

14

15-0021

Authority to award Contract 14-618-12 (Re-Bid), Furnish and Deliver HVAC
and Refrigeration Parts and Service, to Anchor Mechanical, Inc., in an amount
not to exceed $322,720.00, Accounts 101-67000, 68000, 69000-612680,
623070, 623090, 623270, 623840 Requisitions 1345034, 1343325, 1343658,
1346193, 1345007, 1345641
Recommended

15

15-0023

Authority to award Contract 15-695-11, Services of Tractor Mounted Paddle
Aerators with Operators, to Bechstein-Klatt, in an amount not to exceed
$1,350,000.00, Account 101-66000-612520, Requisition 1379143
Recommended

16

15-0025

Attachments:

Authority to award Contract 14-987-11, Railroad Track Maintenance in the
Stickney Service Area, to Track Service, Inc., in an amount not to exceed
$420,277.00, Account 101-69000-612670, Requisition 1367581
08-AA.pdf
Recommended

17

15-0047

Attachments:

Authority to award Contract 14-017-11, Furnish and Deliver Electrical Supplies
and Wire to Various Locations for a One (1) Year Period, Group A, to
Helsel-Jepperson Electrical, Inc., in an amount not to exceed $39,236.38,
Account 101-20000-623070
Group A.pdf
Recommended

Metropolitan Water Reclamation District of Greater Chicago

Page 3

 Committee of the Whole

18

15-0048

Attachments:

Meeting Minutes

January 8, 2015

Authority to award Contract 15-348-11, Services to Remove Hazardous
Materials from Various District Locations, on an As-Needed Basis, for a
Three-Year Period, to The Luse Companies, Inc., in an amount not to exceed
$341,760.00, Account 101-25000-612780, Requisition 1379913
08-AA.pdf
Recommended

19

15-0050

Authority to award Contract 15-617-11, Power Distribution Equipment
Inspection and Repairs, to Magnetech Industrial Services, Inc., in an amount
not to exceed $152,530.00, Accounts 101-67000, 68000, 69000-612650,
623070, 612240, Requisition 1376098
Recommended

Increase Purchase Order/Change Order

20

14-1545

Authority to increase purchase order to the Institute of Gas Technology, to
Furnish and Deliver Gas Analysis in an amount of $204.00, from an amount of
$9,900.00, to an amount not to exceed $10,104.00, Account
101-16000-612490, Purchase Order 8007633
Recommended

21

15-0007

Attachments:

Authority to increase Contract 04-131-2D Rehabilitation of the A/B and C/D
Service Tunnels - Phase One, Stickney WRP, to F.H. Paschen/S.N. Nielsen in
an amount of $98,682.88, from an amount of $13,622,324.19, to an amount
not to exceed $13,721,007.07, Account 401-50000-645750, Purchase Order
5001396
CO 04-131-2D.pdf
Recommended

22

15-0009

Attachments:

Authority to decrease Contract 13-753-11 Contract Farming at the Hanover
Park Water Reclamation Plant, to Oros & Busch Application Technologies,
Inc., in an amount of $106,000.01 from an amount of $280,000.00 to an
amount not to exceed $173,999.99, Accounts 101-67000-612520, 612530,
Purchase Order 5001410
13-753-11 122214.pdf
Recommended

23

15-0014

Authority to decrease Contract 13-804-21 Furnish and Deliver Cathodic
Protection System Parts to the Calumet Water Reclamation Plant, to Cathodic
Protection Management, Inc., in an amount of $16,200.00 from an amount of
$114,032.00 to an amount not to exceed $97,832.00, Account
201-50000-634650, Purchase Order 3079432
Recommended

Metropolitan Water Reclamation District of Greater Chicago

Page 4

 Committee of the Whole

24

15-0016

Meeting Minutes

January 8, 2015

Authority to increase purchase order and amend the agreement with the law
firm Hinshaw & Culbertson LLP for legal services related to disciplinary
proceedings involving District employees and related litigation, in an amount of
$75,000.00, from an amount of $295,000.00, to an amount not to exceed
$370,000.00, Account 101-30000-601170, Purchase Order 3072886

Attachments:

Bd. Ltr. Change Order Hinshaw Jan 8 2015.pdf
A motion was made by Patrick D. Thompson, seconded by Timothy Bradford,
that this Agenda Item be Recommended. The motion carried by the following roll
call vote:

25

Aye:

8-

Frank Avila, Timothy Bradford, Barbara J. McGowan, Cynthia M. Santos, Debra
Shore, Mariyana T. Spyropoulos, Kari K. Steele, Patrick D. Thompson

Abstain:

1-

Michael A. Alvarez

15-0034

Attachments:

Authority to increase purchase order to the Chicago Defender, to publish
invitations to bid for contracts and publish legal notices for original entrance
and promotional Civil Service examinations in a newspaper intended to target
the African-American market, in an amount of $2,700.00 from an amount of
$18,000.00, to an amount not to exceed $20,700.00, Account
101-20000-612360, Purchase Order 8007717
Attachment.pdf
Recommended

26

15-0037

Attachments:

Authority to increase Contract 12-697-11, Service of Tractors with Rotavators
and Sludge Pumps with Operators at LASMA and CALSMA, to Stewart
Spreading, Inc., in an amount of $9,000.00 from an amount of $1,849,114.42
to an amount not to exceed $1,858,114.42, Account 101-66000-612520,
Purchase Order 5001321
12-697-11 122314.pdf
Recommended

27

15-0038

Attachments:

Authority to increase Contract 14-613-11, Scavenger Services at Various
Service Areas, Groups B and C, to Waste Management of Illinois, Inc., in an
amount of $66,400.00 from an amount of $1,323,885.00 to an amount not to
exceed $1,390,285.00, Accounts 101-67000/68000-612520, Purchase Orders
5001441 and 5001442
14-613-11 122314.pdf
Recommended

Metropolitan Water Reclamation District of Greater Chicago

Page 5

 Committee of the Whole

28

15-0051

Attachments:

Meeting Minutes

January 8, 2015

Authority to increase purchase order with Bonner Group LLC, for Contract
13-RFP-30, for Temporary Personnel Services for the Finance Department, in
an amount of $21,000.00, from an amount of $67,900.00, to an amount not to
exceed $88,900.00, Account 101-40000-612490, Purchase Order 3080029
Increase PO - Bonner Group - temp svcs CO Log.pdf
Recommended

Engineering Committee
Authorization

29

15-0006

Authority to make payment of $4,667,000.00 to the U.S. Army Corps of
Engineers for the non-federal sponsor’s share of the costs associated with the
Chicagoland Underflow Plan McCook Reservoir, Project 73-161-2H, Account
401-50000-645630
Recommended

30

15-0028

Authority to negotiate and execute an Intergovernmental Agreement with the
Illinois Department of Natural Resources to modify the North Branch Dam (As
Revised)
Recommended

Monitoring & Research Committee
Authorization

31

14-1544

Authorization for payment to the Water Environment Research Foundation for
the 2015 Annual Research Commitment, in an amount not to exceed
$134,700.00, Account 101-15000-612280
Recommended

Real Estate Development Committee
Authorization

32

15-0002

Attachments:

Authority to enter into a 39-year lease with the Chicago Park District and the
Chicago Department of Transportation on approximately 0.343 acres of District
real estate along the east and west banks of the North Branch of Chicago
River, north and south of Addison Street along with the right-of-way necessary
for the construction, maintenance and operation of a suspended aerial bridge
spanning the River from Clark Park to California Park known as the Addison
Street Underbridge Path Consideration shall be $10.00
Maps.CPD and CDOT 1.8.15.pdf
Recommended

Metropolitan Water Reclamation District of Greater Chicago

Page 6

 Committee of the Whole

33

15-0003

Meeting Minutes

January 8, 2015

Authority to grant a 20-year, non-exclusive easement to I-55, L.L.C. for use
and maintenance of Canal Bank Road along the south bank of the Main
Channel beginning at Harlem Avenue and continuing easterly for a distance of
approximately 5,400 feet in Forest View, Illinois, to access its private property
located adjacent to Main Channel Parcels 37.05 and 37.07 for an initial annual
fee of $15,000.00
Map.I-55, LLC 1.8.15.pdf

Attachments:

Recommended

Stormwater Management Committee
Authorization

34

15-0030

Authority to amend an Intergovernmental Agreement with Chicago Public
Schools to install Green Infrastructure at Leland Elementary School, Schmid
Elementary School, Morrill Math and Science Elementary School, and Grissom
Elementary School, with payment to Chicago Public Schools not to exceed
$2,000,000.00
Deferred by Barbara J. McGowan

Miscellaneous & New Business
Motion

35

15-0027

Motion to suspend Article III, Section 3.2 (A) of the Rules of the Board of
Commissioners of the MWRDGC and move the appointment of the Chairman
and Vice-Chairman of each standing Committee to the next Regular Board
Meeting
A motion was made by Debra Shore, seconded by Barbara J. McGowan, that this
Motion be Recommended. The motion carried by the following roll call vote:

9-

Aye:

Michael A. Alvarez, Frank Avila, Timothy Bradford, Barbara J. McGowan, Cynthia
M. Santos, Debra Shore, Mariyana T. Spyropoulos, Kari K. Steele, Patrick D.
Thompson

Ordinance - Right of Way

36

R15-001

Attachments:

Adopt Ordinance No. R15-001 Establishing the Right-of-Way for the
Installation, Operation and Maintenance of a Containment Boom on Addison
Creek south of 21st Street in Broadview, Illinois in part of Section 22, Township
39 North, Range 12, East of the Third Principal Meridian in Cook County,
Illinois
Ordinance R15-001 Jan 8 2015.pdf
Bd Ltr Ordinance R15-001.pdf
A motion was made by Barbara J. McGowan, seconded by Timothy Bradford, that
this Right of Way Ordinance be Recommended. The motion carried by the
following roll call vote:

Metropolitan Water Reclamation District of Greater Chicago

Page 7

 Committee of the Whole
Aye:

37

R15-002

Meeting Minutes

9-

January 8, 2015

Michael A. Alvarez, Frank Avila, Timothy Bradford, Barbara J. McGowan, Cynthia
M. Santos, Debra Shore, Mariyana T. Spyropoulos, Kari K. Steele, Patrick D.
Thompson

Adopt Ordinance No. R15-002 Establishing the Right-of-Way for the
Construction, Operation and Maintenance of the Farmers and Prairie Creek
Flood Control Project in Park Ridge, Des Plaines, Niles and Maine Township
(Contract 12-056-3F) in part of Sections 9, 10, 14, 15, 16, 21, & 22 Township
41 North, Range 12, East of the Third Principal Meridian in Cook County,
Illinois

Attachments:

1-8-15 Ordinance with attachment exhibits.pdf
1-8-15 attachment brd ltr-Ordinance R15-002.pdf
A motion was made by Frank Avila, seconded by Patrick D. Thompson, that this
Right of Way Ordinance be Recommended. The motion carried by the following
roll call vote:

Aye:

9-

Michael A. Alvarez, Frank Avila, Timothy Bradford, Barbara J. McGowan, Cynthia
M. Santos, Debra Shore, Mariyana T. Spyropoulos, Kari K. Steele, Patrick D.
Thompson

Additional Agenda Items

38

15-0005

Attachments:

Authority to increase purchase order with Workforce Software, LLC for
Contract 12-RFP-04, for Human Resources Information System Including
Payroll and Time Management, for Solution 1, Time and Attendance, in an
amount of $9,082.76 from an amount of $794,875.00, to an amount not to
exceed $803,957.76, Accounts 101-27000-612820, 201-50000-601170, and
201-50000-623810, Purchase Order 3079544
Authority to increase - Workforce CO Log.pdf
Recommended

39

15-0053

Issue purchase orders to Graybar Electric Company, Inc., to Furnish and
Deliver Electrical Catalog Products, under the U.S. Communities Cooperative
Purchasing Contract #MA-IS-1340234, in an amount not to exceed
$83,000.00, Accounts 101-15000, 27000, 66000, 67000, 68000,
69000-623070, 623850, Requisitions 1358192, 1358200, 1358215, 1357938,
1357939 and 1357922
Recommended

40

15-0055
Attachments:

Report on the investment interest income during October 2014
Inv Int Inc 2014-10 att.pdf
Recommended

Metropolitan Water Reclamation District of Greater Chicago

Page 8

 Committee of the Whole

41

15-0056
Attachments:

Meeting Minutes

January 8, 2015

Report on the investment interest income during November 2014
Inv Int Inc 2014-11 att.pdf
Recommended

42

15-0057
Attachments:

Report on investments purchased during October 2014
Inv Purch 2014-10 att.pdf
Recommended

43

15-0058
Attachments:

Report on investments purchased during November 2014
Inv Purch 2014-11 att.pdf
Recommended

Approval of the Consent Agenda with the exception of Items: 24, 34, 35, 36, and 37
President Mariyana T. Spyropoulos called for a motion to accept the agendas for
each Standing Committee that was convened. Moved by Frank Avila, seconded
by Timothy Bradford. Mariyana T. Spyropoulos called for any objections. No
objections were voiced. Motion carried.

Executive Session
A motion was made by Barbara J. McGowan, seconded by Frank Avila, that an
executive session be held for the Committee on Pension, Human Resources, an Civil
Service to discuss the discipline, performance, or dismissal of specific employees.
Motion carried by roll call 8:1

Adjournment
The Committee of the Whole meeting of January 8, 2015 was adjourned at 10:45
a.m.
/s/ Jacqueline Torres
Clerk

Metropolitan Water Reclamation District of Greater Chicago

Page 9

 