JOURNAL OF THE PROCEEDINGS
OF THE
BOARD OF COMMISSIONERS
OF COOK COUNTY
DECEMBER 6, 2010
(Special Meeting)

TONI PRECKWINKLE, PRESIDENT
WILLIAM M. BEAVERS
JERRY BUTLER
EARLEAN COLLINS
JOHN P. DALEY
JOHN A. FRITCHEY
BRIDGET GAINER
JESUS G. GARCIA
ELIZABETH “LIZ” DOODY GORMAN
GREGG GOSLIN

JOAN PATRICIA MURPHY
EDWIN REYES
TIMOTHY O. SCHNEIDER
PETER N. SILVESTRI
DEBORAH SIMS
ROBERT B. STEELE
LARRY SUFFREDIN
JEFFREY R. TOBOLSKI

DAVID ORR
COUNTY CLERK

 TABLE OF CONTENTS FOR DECEMBER 6 2010
Call of the Meeting...................................................................................................................................... 1
Call to Order ............................................................................................................................................... 2
Invocation .................................................................................................................................................... 3
Official Statements concerning the Election of the Commissioners of the Cook County Board............... 3
Oaths of Office for the Commissioners of the Cook County Board .......................................................... 4
Oath of Office for the Cook County Board President ................................................................................ 9
Inaugural Address of the Cook County Board President ......................................................................... 10
Bonds of Elected Officials ....................................................................................................................... 14
Benediction ................................................................................................................................................ 15
Adjournment ............................................................................................................................................. 15

i

 JOURNAL OF THE PROCEEDINGS

OF THE

BOARD OF COMMISSIONERS

OF COOK COUNTY
Special Meeting of Monday, December 6, 2010
10:00 A.M.
COOK COUNTY BOARD ROOM, COUNTY BUILDING
_______________________________
Board met pursuant to the following call:
November 29, 2010
The Honorable David Orr
Cook County Clerk
69 West Washington Street
Chicago, Illinois 60602

Re: SPECIAL MEETING NOTICE for December 6, 2010 at 10:00 A.M.
in County Board Room, 118 North Clark, Rm. 569, Chicago, Illinois
Dear Mr. Orr:
Pursuant to the authority vested in me, I hereby call a Special Meeting of the Board of Commissioners of
Cook County to be convened on Monday, December 6, 2010, at the hour of 10:00 A.M. in the County
Board Room, Room 569, County Building, 118 North Clark Street, Chicago, Illinois, at which meeting the
Oaths of Office for the President and Commissioners of Cook County will be administered.
Yours very truly,
TODD H. STROGER, President
Cook County Board of Commissioners

1

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 010
COPY OF LETTER SENT TO ALL COMMISSIONERS
November 29, 2010
Cook County Elected Officials
Department Heads and Financial Officers
Ladies and Gentlemen:
Todd H. Stroger, President of the Board of Commissioners of Cook County, has directed me to call a
Special Meeting of the Board of Commissioners of Cook County on Monday, December 6, 2010, at the
hour of 10:00 A.M. in the County Board Room, Room 569, County Building, 118 North Clark Street,
Chicago, Illinois, at which meeting the Oaths of Office for the President and Commissioners of Cook
County will be administered.
Very truly yours,
DAVID ORR, County Clerk
* * * * *
This is to certify that a copy of the above notice was hand delivered and personally addressed to each
member of the Board of Cook County Commissioners at their home address and was deposited in the
United States Mail on November 29, 2010.
DAVID ORR, County Clerk
* * * * *
The following Legal Notice appeared in the Chicago Sun-Times Newspaper on December 1-6, 2010.
LEGAL NOTICE
Todd H. Stroger, President of the Board of Commissioners of Cook County, has directed me to call a
Special Meeting of the Board of Commissioners of Cook County on Monday, December 6, 2010, at the
hour of 10:00 A.M. in the County Board Room, Room 569, County Building, 118 North Clark Street,
Chicago, Illinois, at which meeting the Oaths of Office for the President and Commissioners of Cook
County will be administered.
DAVID ORR, County Clerk and Clerk
of the Board of Commissioners of Cook County, Illinois
December 1, 2010
OFFICIAL RECORD
President Todd Stroger in the Chair.
CALL TO ORDER
At 10:00 A.M., being the hour appointed for the meeting, the President Stroger called the Board to Order.
QUORUM
County Clerk David Orr called the roll of members and there was found to be a quorum present.

2

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
ROLL CALL
Present:

President Stroger and Commissioners Beavers, Butler, Collins, Daley, Fritchey, Gainer,
Garcia, Gorman, Goslin, Murphy, Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and
Tobolski - 17.
INVOCATION

Pastor Chris Harris, Sr. of Bright Star Church of God in Christ gave the Invocation.
* * * * *
Official Statements concerning the Election of the Commissioners and the President of the Cook County
Board was given by David Orr, Cook County Clerk.
STATE OF ILLINOIS

)
) ss.
)

COUNTY OF COOK

I, David Orr, County Clerk of Cook County, in the State aforesaid and keeper of the records and files of said
Cook County, do hereby certify that the persons listed below were duly elected County Commissioners at an
election held in each election precinct in Cook County on Thursday, November 4, A.D. 2010, and their
Oaths are on file in my office:
Earlean Collins
Robert B. Steele
Jerry “Iceman” Butler
William M. Beavers
Deborah Sims
Joan Patricia Murphy
Jesus G. Garcia
Edwin Reyes
Peter N. Silvestri
Bridget Gainer
John P. Daley
John A. Fritchey
Larry Suffredin
Gregg Goslin
Timothy O. Schneider
Jeffrey R. Tobolski
Elizabeth “Liz” Doody Gorman

(1st District)
(2nd District)
(3rd District)
(4th District)
(5th District)
(6th District)
(7th District)
(8th District)
(9th District)
(10th District)
(11th District)
(12th District)
(13th District)
(14th District)
(15th District)
(16th District)
(17th District)

all of which appears from the records and files of my office.
IN WITNESS WHEREOF I have hereunto set my hand and affixed the Seal of said County at my office in
the City of Chicago in said County the 6th day of December, A.D. 2010.
DAVID ORR, County Clerk

3

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
* * * * *
The Oath of Office was administered by the County Clerk to all members-elect as shown by the foregoing
roll.
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Earlean Collins, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
EARLEAN COLLINS, 1st District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County.
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Jerry “Iceman” Butler, do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JERRY BUTLER, 3rd District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, William M. Beavers, do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
WILLIAM M. BEAVERS, 4th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County

4

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Deborah Sims, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
DEBORAH SIMS, 5th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Joan Patricia Murphy, do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JOAN PATRICIA MURPHY, 6th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Jesus G. Garcia, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JESUS G. GARCIA, 7th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County

5

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Edwin Reyes, do solemnly swear (affirm) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
EDWIN REYES, 8th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Peter N. Silvestri, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
PETER N. SILVESTRI, 9th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Bridget Gainer, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
BRIDGET GAINER, 10th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County

6

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, John P. Daley, do solemnly swear (affirm) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JOHN P. DALEY, 11th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, John A. Fritchey, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JOHN A. FRITCHEY, 12th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Larry Suffredin, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
LARRY SUFFREDIN, 13th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County

7

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Gregg Goslin, do solemnly swear (affirm) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
GREGG GOSLIN, 14th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Timothy O. Schneider, do solemnly swear (affirm) that I will support the Constitution of the United
States, and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office
of Commissioner of the Board of Commissioners of Cook County to the best of my ability.
TIMOTHY O. SCHNEIDER, 15th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Jeffrey R. Tobolski, do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JEFFREY R. TOBOLSKI, 16th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County

8

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Elizabeth “Liz” Doody Gorman, do solemnly swear (affirm) that I will support the Constitution of the
United States, and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of
the office of Commissioner of the Board of Commissioners of Cook County to the best of my ability.
ELIZABETH “LIZ” DOODY GORMAN, 17th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
DAVID ORR, Clerk of Cook County
* * * * *
President Elect Preckwinkle was inaugurated as President of the County Board.
The Oath of Office as follows was then duly administered by Judge Timothy C. Evans, Chief Judge of the
Circuit Court of Cook County.
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Toni Preckwinkle, do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
President of the Board of Commissioners of Cook County to the best of my ability.
TONI PRECKWINKLE, President
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 6th day of December 2010.
TIMOTHY C. EVANS, Chief Judge of the Circuit Court of Cook County

OFFICIAL RECORD
President Preckwinkle assumed Chair as Presiding Officer.

9

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
INAUGURAL ADDRESS OF THE PRESIDENT
to the
BOARD OF COMMISSIONERS
Inaugural Address - Monday, December 6, 2010
The following are President Toni Preckwinkle's inaugural remarks from this
morning: I am honored to be here with you today.
I want to thank my family. I would have never entered this race had it not been for the love and support
of my family - my husband Zeus, my children - Kyle and Jennifer, and my daughter-in-law Ronisha.
I want to thank the Mayor and my colleagues in the City Council who have joined me today...I want to
thank the residents of the 4th Ward for giving me the opportunity to serve you as Alderman for 19
years. I am grateful to the Governor for being here today - I look forward to working with you in the
future.
This is a particular honor for me because, when I first announced my candidacy over two years ago,
conventional wisdom was that I was the long shot.
Two years ago I asked you to join me as we launched a campaign to reinvent county government.
So to everyone who made calls, donated money, knocked on doors, passed out literature, marched in
parades, and, of course, voted - thank you. All of you have enabled me to be here today.
I have spent these last two years learning first hand about the issues facing the County, speaking with
thousands of residents about how County government could better serve them.
As I have traveled our county, a single theme has emerged from residents of every region and from
every walk of life. That theme is the need for change - for a new day in Cook County.
Early in my campaign for Board President, I put out a detailed plan, called the Compact for Change,
which set forth our initiatives to bring desperately needed transparency, accountability and efficiency to
County government.
The Compact for Change served as a foundation around which we assembled our diverse, talented,
relentlessly hard-working policy teams to begin to the task of tackling the issues of the County.
The extensive reports of the policy teams, made public on our website, and as the foundation for our
transition efforts.
In short, we have been working towards this day for more than two years. We have studied. We have
listened and learned from the array of reformers, professionals, civic and community leaders and experts
who have shared their ideas and visions.
So today I say to you: we can do better.
However let there be no illusions about the difficulty of the challenges we face.
In the course of [our] history, no effort to bring real change has been easy.

10

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010

And we must bring to our task the vision and determination of those who have come before us. We
must act. And we must act quickly.
After being elected, I asked a diverse group of civic and community leaders to come together and focus
on creating a plan that would guide us forward both in the short-term and the long-term.
With the help of the citizens who submitted vision statements online, elected officials we met with, and
expert pro bono civic partners brought together by the Civic Consulting Alliance, we have developed a
set of recommendations.
The transition report reflects the ideas of Cook County citizens and input from a group of more than 80
public and private sector leaders who have brought diverse viewpoints and decades of experience to our
efforts.
It is due in large part of their efforts that, on November 18th, I was able to bring together the eleven
County-wide elected officials to begin a discussion of our early findings and to lay the groundwork
to repeal the rest of the sales tax increase.
We face an estimated $487 million deficit. That challenge means each of us, as County-wide elected
officials - must find 21 percent in savings in each of our offices. We're going to do it through creativity
and collaboration; we're going to do it without reducing the quality of the services we provide. From this
work, we will lay the groundwork to repeal the remainder of the sales tax.
But it will not be easy. That said, no will be absolved and no one will be alone. It can be done, and done
fairly, but we have to meet this challenge together.
Our County needs a new direction. Today, I present to you a comprehensive plan to set our County on
this new course. This new direction comes from our commitment to fiscal responsibility, innovative
leadership, transparency, accountability and improved services throughout the County.
Our immediate priority must be restoring fiscal responsibility to the County. Starting tomorrow, we
will have until the end of January to develop a balanced budget to present to the Board.
And while we cannot do this without County-wide collaboration, the President's office can lead by
example. Already we have identified over 60 cost-saving initiatives within the President's office,
including consolidating services within a Bureau of Administration, eliminating non-essential
procurement and capital spending, and consolidating back-office functions, such as procurement and
technology, of the different County departments. And as promised on the campaign trail, I will reduce
my salary by 10 percent.
But the issue of the budget is not just about the deplorable $487 million deficit. One of the reasons we
currently face such a tremendous deficit is the County's lack of any long-term financial planning.
The County sales tax increase raised tax rates on consumer goods in Cook County to the highest levels in
the country. Adopted without any plan or constraints on the use of additional tax revenues, this tax
increase was a Band-Aid solution that enabled the continued inefficiency of County government.
I know how much the sales tax devastated our working families and businesses. Today, I pledge that the
FY 2011 budget will include a commitment to reduce the sales tax by 0.25% in FY 2012 and 0.25% in FY
2013.

11

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010

But this is only the tip of the iceberg.
Right now, we're almost one week into fiscal year 2011 and we don't have a budget. In few other places
is it normal to enter a fiscal year without a plan for operations. This is, put simply, a bad idea. That's
why, as soon as we pass the FY2011 Budget, we will begin work to modernize and rationalize the
county's antiquated budget processes.
It will be our collective commitment to fiscal responsibility — a new and sensible approach to the
stewardship of our tax dollars — that will transform our county government.
Just as we must transform our financial operations, so must we also introduce a culture of performance
management.
In order to make the real change we need in Cook County, we need to demand a higher standard from
these operations and set in place new measures to ensure that standards are met.
As President, I am committed to professionalizing the operation of the County. To meet this goal, I will
appoint a Chief Performance Officer, who will set tough performance targets and hold employees
responsible for progress.
The CPO will immediately be tasked with implementing a comprehensive personnel and compensation
audit to review the duties of each employee within the President's purview.
This is just the beginning.
This is the time - to open County government to its citizens; to make County government work for its
residents.
When I first declared my candidacy for Cook County Board President, I would be stopped in the street by
people who, without telling me their names, would identify themselves as County employees. They
would tell me that, while they were working hard, they were discouraged by those who spent their days
reading or talking on their personal cell phones.
This lack of transparency and accountability has eroded the legitimacy of Cook County government.
Furthermore, the ability of citizens to hold their elected officials accountable is impacted greatly by their
access to information.
We've opened up a once secretive hiring process by asking folks who want to be public servants to
submit their resumes through our transition Web site, and thousands of people did just that.
In addition, all applicants for board appointments, including those currently serving, should be
required to apply for the positions— just like everyone else— and the application forms should be easily
accessible on the County's website.
As President, I will require that all current executive appointments to advisory boards be disclosed on the
County's website. I will also require that the function and eligibility requirements for each board,
compensation, and term for each member, be posted online as well,
We're going to post bids and contracts online so everyone can see how our tax dollars are being spent.

12

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
The atmosphere of secrecy that permeates county government has been calculated to hide the many
troubling practices for which the County has become known.
The days of secrecy in Cook County are over.
I first decided to run for Cook County Board President because I believe government at all levels has two
basic obligations: to provide the best services and to do so effectively and efficiently.
Most County departments run nearly independent back-office functions, which in many cases are
redundant. For example, procurement and information technology are handled separately by multiple
elected officials. This duplication wastes taxpayer dollars. It reduces the quality of County services by
diverting management time away from their primary responsibility: frontline services to taxpayers.
Centralizing certain administrative functions, such as procurement, information technology, and payroll,
has the potential both to increase quality of the service and lower costs County-wide.
As we make cuts to wasteful, inefficient Government spending, we'll find ways to make new
investments where they'll do the most good - investments in health and public service, investments to
create jobs, investments in education and training.
In the area of health care, I have been a firm advocate of the independent health board and the need for
its permanence. Created in 2008 to provide independent oversight of the public medical system, it has
already proven effective at reducing the costs and improving the quality and delivery of services within
our health care system. I applaud the work of Bill Foley and the Board of Directors andl am committed
to working with them to ensure that all Cook County residents have access to these health services.
In addition to the provision of health care that is provided by the County, we've got to work with the
safety net hospitals and the community clinics to provide comprehensive health care for all our
residents.
The other major responsibility of the County is the overseeing the criminal justice system. Currently, the
Cook County's chronically overcrowded criminal justice system is a drain on the County's budget and a
threat to our public safety. As Cook County Board President, I will expand resources for alternatives to
incarceration for non-violent offenders and provide treatment for addiction, educational classes and life
skills training. This will reduce recidivism and make our county safer. The benefits of this approach are
three-fold: 1) decreasing the number of people sitting in jail at a cost of $117 per day and $35,000 per
year, 2) facilitating re-entry and job training and 3) reducing the number of repeat offenders.
Our current economic climate has only compounded the issues facing our residents.
One of the first actions of my administration will be to create a new Bureau of Economic Development
by reorganizing and consolidating several existing departments and divisions, including the President's
Office of Employment Training (POET) and the Departments of Community Development, Capital
Planning and Development and Building and Zoning.
The consolidation of services within a Bureau of Economic Development would not only help reduce
costs but help my administration's focus on effective economic development for the County.
I believe that this will enable us to make economic policy in a much more specific, clear and effective
way than County government has done in quite some time.

13

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
As Cook County Board President, I am committed to identifying ways for the County to play a more
active and aggressive role in economic development and regional planning.
We have a real opportunity to redefine Cook County's place as the economic hub of the Midwest.
What I have shared with you today - are just some of the initiatives we will undertake. We're going
to make government less expensive and more effective. That's what my plan is all about: a leaner,
more efficient, more transparent government. Let's go get to work. THANK YOU!
TONI PRECKWINKLE, President
* * * * *
A Presentation and Notation of Official Guests was made by President Preckwinkle.
* * * * *
Selected Comments of Guests.
Illinois Governor Pat Quinn

BONDS OF ELECTED OFFICIALS
December 1, 2010
Honorable President and Members
Cook County Board of Commissioners
118 North Clark Street, Room 567
Chicago, Illinois 60602
Dear Ladies and Gentlemen:
I am transmitting the following bonds for your approval:
Bond No. 3-800-431

Maria Pappas, Treasurer of Cook County in the sum of $1,500,000.00 – Ohio
Casualty Insurance Company

Bond No. 3-800-432

Maria Pappas, Collector of Cook County in the sum of $1,500,000.00 – Ohio
Casualty Insurance Company

Bond No. 83BSFV7375

Thomas J. Dart, Sheriff of Cook County in the sum of $100,000,000.00 –
Fidelity and Deposit Company of Maryland

Bond No. POB8137371

David Orr, Clerk of Cook County in the sum of $200,000.00 - Fidelity and
Deposit Company of Maryland

(The Bonds are on file in the Office of the County Clerk.)
Respectfully submitted,
DAVID ORR, Cook County Clerk

14

 JOURNAL OF PROCEEDINGS FOR DECEMBER 6, 2010
______________________________
Commissioner Daley, seconded by Commissioner Silvestri, moved that the Bonds be approved and filed in
accordance with the law. The motion carried unanimously.

BENEDICTION
Reverend Dr. Nina D. Grey of First Unitarian Church of Chicago gave the Benediction.

ADJOURNMENT
Commissioner Daley, seconded by Commissioner Collins, moved that the Special Meeting do now adjourn.
The motion prevailed and the Special Meeting stood adjourned.
* * * * *
The next regular County Board Meeting is scheduled by law, for Tuesday, December 14, 2010 at 10:00
A.M.
________________________

________________________
County Clerk

15

 