ffiffi{3#qffiffi å" *Åffiilþffil\ð&ff
ÇITV Ë{}TJNTIL
#tïv üF çl-*t#&{ä{þ
é1.íjÌl1{}rrRf¡r

it4?rli ti.

#þ*eftñffiffiFï

I'lr.

^ì..rrr

ÆÞ

:{l$t$rþfi xsl"ilF6

liwt+¡roert*, l¡nut+¿tr{s
(()iÁ'ltuÁ1,
tJsültl

¡

I l1 r? wA,4tl

{:r}M&.¡r! Ìri1ì. tlu\¡,i$ {l'

Á:r<rrqïÊ 4.\air,

cìr{{:}1iìL}, ìl"trlqttrfi

##uf\t*ttu

*{}MMtrrHH

Iitirt;á

€}südl¿l

Ti:ì.Ì;¡?r.)Ídr; iTTßl,1S#3-$ll ti{,
î'ÂrI {7Ï(*l S?å*{i-l{1l?
w rrrll I å li.J I ¡r v q)t:il,r11L ü o. t1 t{ ({

H{ r!-¡0é I

¡{}*

tlÌk¿Nâ¿i

^

¡"{a¡rì,Þû &{$ Ilgr:6r il1ìt,1rI

#r r v l-1¿r,r, Êì{x14 ít{{,
1? I l¡#tìhi i..Â{.i^l¡.r .8rriì:f 1
(;*fi í),1*c, f r.l1e#iâ #{ti$Sä
1'*f srr,ililNü r a)1'¿," ?44'al#{tt

1-r;t{d{i

Á'4tì

{llt&su&lil{ lålr#T{,,f

ËÂdr 3l f:-fd4."{4fIä

Meeting Notice and Agenda
Notice is hereby given that the Committee on Health and Environmental Protection will hold a
subject hearing and meeting to vote on Thursday, April 24rn at 2:0Opm in City Hall, Council
Chambers for the following:

R2012-359 Call for hearings on establishment of Interagency Working Group. (Subject

a

HearingJ

Amendment of Municipal Code Chapter 1,1.-4 to prohibit retail establishments from
providing customers with plastic carryout bags from waste streams. (Vote)

a

fJ?+eo

(:¡

t-J
t-¡J

3rþ

trJ

t
€

\J

Sincerely
UJ

-r-

_Ìt.-

¡¡_ LrJ

ñt

(5J
LJ
ï..,.J
ii'.JJ-

.f

t¡- {-)
c3

æ
ô..r{
c;t
(rr¡

A.

tþ(d6)

./-\

/ -t
\ '-*1-'

George A. Cardenas

Chairman
Committee on Health and Environmental Protection

r!*\

 