SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
MONDAY, JANUARY 13, 2014

L

The following items were RECOMMENDED by the city department(s) and PASSED:

WARD

PARKING PROHIB¡TED AT ALL TIMES, DISABLED:

4

5120 S. lngleside Avenue, Disabled Permit 928491C2013-94971

6

6825 S. Green Street, Disabled Permit 83330 [02013-9427J

6

6950 S. Prairie Avenue, Disabled Permit 91056 1C2013-94291

6

421

Ê..

81st Street, Disabled Permit 92044 102013-94301

6

7832 S. Eberhart Avenue, Disabled Permit 91034 [O2013-9431]

6

521 8.

12

2705W.23rd Place, Disabled Permit 91022 [O2013-9216]

15

61

15

3240W.62nd Place, Disabled Permit 73443 [02013-9491]

17

7150 S. Morgan Street, Disabled Permit 90757 [Or20l 3-7731

21

8118 S. Laflin Street, Disabled Permit 921031C2013-92221

21

9437 S. Peoria Street, Disabled Permit 91979 [C2013-92241

22

4739 S. Leamington Avenue, Disabled Permit 90870 [O2013-9495]

27

722N. Elizabeth Street, Disabled Permit 89859 102013-9505]

30

2835 N. Hamlin Avenue, Disabled Permit 824661C2013-91551

31

5349 W. Wrightwood Avenue, Disabled Permit 91815 [O2013-9507]

31

2605 N. Harding Avenue, Disabled Permit 90355 [02013-9510]

33

4830 N. Spaulding AvenLre, Disabled Permit 90819 1C2013-95141

1

91

st Place, Disabled Permit

91 446 1C201 3-94321

1 S. Talman Avenue, Disabled Permit 91304 [02013-9490]

'e

ñÐ

c]779+
)c2
+¡-'

rH{
f"fl ':

-(,

&4
rrr o

q?

ql;o

c)
-t
f]

c>fr
G$1
c?ra1

f<
r-rlrl
ur

a

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED GONT'D:

37

4958 W. Rice Street (install at 829 N. Lavergne Avenue), Disabled
Permit 82631 1O2013-951 8l

39

5025 N. Spaulding Avenue, Disabled Permit 90834 102013-95201

50

6629 N. Francisco Avenue, Disabled Permit 92224102013-87481

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

6

Repeal Disabled Permit 83745,7433 S. Rhodes Avenue [Or2013-7461

I

Repeal Disabled Permit 32880, 10504 S. Calumet Avenue 1C2013-92471

10

Repeal Disabled Permit 15538,9643 S. Avenue L [02013-9219]

13

Repeal Disabled Permit 77852,5170 W. 64th Place [O2013-9557]

17

Repeal Disabled Permit 74211, 1408 W. 71st Place [Or2013-7741

22

Repeal Disabled Permit 78833, 2623 S. Kolin Avenue [O2013-9494]

25

Repeal Disabled Permit 15479,1831 S. Laflin Street [02013-9562]

31

Repeal Disabled Permit 68319, 5131 W. Melrose Street [O2013-9564]

34

Repeal Disabled Permit 10359, 11926 S. Lowe Street 102013-92501

39

Repeal Disabled Permit 63922,5119 N. Monticello Avenue [O2013-9215]

39

Repeal Disabled Permit 84514,3329 S. Hollywood Avenue 102013-92171

39

Repeal Disabled Permit 80206, 5621 N. Spaulding Avenue [O2013-9566]

40

Repeal Disabled Permit 67587,6149 N. Wolcott Avenue [02013-92291

48

Repeal Disabled Permit 79734,925 W. Carmen Avenue ÏC2013-92211

48

Repeal Disabled Permit 65781, 5340 N. Magnolia Avenue [02013-92231

50

Repeal Disabled Permit 79840,6449 N. Claremont Avenue [O2013-9225J

50

Repeal Disabled Permit 82931,6451 N. Bell Avenue 1C2013-95671

50

Repeal Disabled Permit 97620,2900 W. Shenruin Avenue 1C2013-95681

-

DISABLED:

 WARD
5
11

LOADING ZONES / STANDING ZONES:
5548 S. Hyde Park Boulevard (west side) from a point 100 feet north of E. 56th
Street to a point 50 feet north thereof; 15 Minute Standing Zone, use flashing lights,
6:00am to 6:00pm, Monday through Friday -- (13-01007739) [O2013-5562]

244W.26th Street (north side) from a point 120 feet west of S. Wells Street to a
point 20 feet west thereof; No Parking Loading Zone,5:00am to 12:00pm, all days
-- (13-01 198001) ïc2013-32171

27

1280 W. Washington Boulevard (north side) from a point 190 feet west of N. Elizabeth
Street to a point 63 feet west thereof; 15 Minute Standing Zone, use flashing lights,
8:00am to 6:00pm, Monday through Saturday -- (13-01681145) lOr2013-5541

33

3158 W. Montrose Avenue; N. Kedzie Avenue (east side) from a point 20 feet north
of W. Montrose Avenue to a point 20 feet north thereof; No Parking Loading Zone,
7:00am to 8:00pm, Monday through Sunday, tow zone -- (13-01 525643) [020133644J

38

3958 N. Neenah Avenue (west side) from a point 1 10 feet south of W. lrving Park
Road to a point 50 feet south thereof; No Parking Semi-Truck Staging Area, 8:00am to
1 :00pm, Monday through Saturday, tow zone -- (13-01525815) [O2013-3589]

40

6338-6340 N. Clark Street (west side)from a point 190 feet north of W. Highland
Avenue to a point 20 feet nodh thereof; 15 Minute Standing Zone, Lrse flashing lights,
tow zone after 15 minutes, 8:00am to 8:00pm, Monday through Sunday
-- (1 3-0098363) [O201 3-1 990]

41

7248-7250 W. Touhy Avenue (north side)from a point 140 feet west of N. Oconto
Avenue to a point 35 feet west thereof; 15 Minute Standing Zone, use flashing lights,
6:00am to 6:00pm, Monday through Friday, tow zone -- (13-01503355) [O2013-4865]

42

540 N. Wells Street (west side) from a point 69 feet south of W. Ohio Street to a point
38 feet south thereof; 15 Minute Loading Zone, 6:00am to 3:00pm, all days
-- ( 1 3-00735870) 1c2013-1 4051

43

N. Lincoln Avenue (east side) from a point 100 feet south of W. Webster Avenue to a
point 80 feet south thereof; No Parking Loading Zone, all times, all days
-- (1 3-01 6651 08) 1c2013-647 5J

45

5830 N. Northwest Highway (south side)from a point 230 feet east of N. Nashotah
Avenue to a point 40 feet east thereof; 15 Minute Standing Zone, use flashíng lights,
7:00am to 5:00pm, Monday through Friday, and 7:00am to 12:00pm, Saturday, tow
zone -- (13-0177 1323) 1C2013-651 3l

48

1245W. Devon Avenue from a point 102 feet west of N. Magnolia Avenue to a point
20 feet west thereof; 15 Minute Standing Zone, use flashing lights, tow zone, 10:00am
to 9:00pm -- (13-01 008227) ÍC2013-21171

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

48

1133 W. Bryn Mawr Avenue (south side) from a point 120 feet east of N. Broadway
Street to a point 20 feet east thereof; No Parking Loading Zone, 8:00am to 2:00am,
Monday through Sunday, tow zone -- (13-01627974) 1C2013-7071

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

2020W. Division Street; Amend ordinance passed 5117l00,journal page 32924, which
reads: W. Division Street (north side) from a point 205 feet west of N. Damen Avenue
to a point 20 feet west thereof; by striking No Parking Loading Zone,4:00pm to
3:00am and inserting in lieu thereof: No Parking Loading Zone, all times, all days, tow
zone -- (1 3-01 179757) 1C2013-3209I

18

Avenue; Repeal ordinance passed 10/8/08, journal page 40151
which reads: S. Campbell Avenue (west side) from a point 30 feet south of W. 71st
Street to a point 40 feet south thereof; 15 Minute Standing Zone, use flashing lights,
after 15 minutes, tow away zone, 7:00am to 6:00pm, Monday through Friday, by
striking the above -- (13-01552330) 1O2013-4436J

30

N. Kilpatrick Avenue; Repeal ordinance passed 4l1l02,journal page 84325, which
reads: N. Kilpatrick Avenue (west side) from a point 20 feet south of W. School Street
to a point 65 feet south thereof; 15 Minute Standing Zone use, flashing lights tow zone
after 15 minutes by striking the above -- (13-01664670) ÍO2013-12J

36

3232 N. Harlem Avenue; Amend ordinance passed 619ll0,journal page 93739, which
reads: N. Harlem Avenue (west side)from a point 201 feet south of W. SchoolStreet
to a point 105 feet south thereof; 15 Minute Standing Zone, use flashing lights, 6:00am
to 10:00pm, Monday through Saturday, by striking the above and inserting in lieu
thereof: N. Harlem Avenue (west side) from a point 286 feet south of W. School Street
to a point 20 feet south thereof; l5 Minute Standing Zone, use flashing lights, 6:00am
to 10:00pm, Monday through Saturday, tow zone -- (13-01810206) [02013-9179]

39

N. Kedzie Avenue; Amend ordinance passed 1111l05,journal page 59995 which
reads: N. Kedzie Avenue (west side) from a point 20 feet south of W. Foster Avenue to
a point 180 feet south thereof; No Parking Loading Zone, by striking the above and
inserting in lieu thereof: N. Kedzie Avenue (west side) from W. Foster Avenue to a
point 118 feet south thereof; No Parking Tow Zone, alltimes, all days; also add, N.
Kedzie Avenue (west side) from a point 1 18 feet south of W. Foster Avenue to a point
80 feet south thereof; No Parking Loading Zone, all times, all days -- (13-01525851)

71 10 S. Campbell

,

1o2013-36081
42

51-55 E. Ohio Street; Amend ordinance passed 6128106,journal page 79286, which
reads: 51-55 E. Ohio Street (south side)from a point 100 feet west of N. Rush Street
to a point 50 feet west thereof; No Parking Loading Zone, except for 7:00am to
9:30am, Monday through Friday by striking 50 feet and No Parking Loading Zone,
except for 7:00am to 9:30am, Monday through Friday and inserting in lieu thereof: 90
feet and 15 Minutes Loading Zone, use flashing lights, 9:30am to 7:00pm, all days
-- (1 3-01 20 127 4) Íc2013-32511

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

42

549 W. Randolph (south curb); Repeal ordinance passed 9111191, journal page 5016,
which reads: W. Randolph Street (south side) from a point 27'leet west of N. Clinton
Street to a point 122feet west thereof; 15 Minute Standing Zone, use flashing lights,
except 4:00pm to 6:00pm, Monday through Friday by striking the above
-- (1 2-0200827 4) 1c201 2-7 07 1l

42

708 N. Wells Street; Amend No Parking Loading Zone ordinance passed 9116192,
journal page 21069, which reads: 708 N. Wells Street (west side)from a point 83 feet
north of W. Huron Street to a point 19 feet north thereof; No Parking Loading Zone,
9:30am to 7:00pm by striking the 19 feet and inserting in lieu thereof: 20 feet
-- (1 3-00427 7 60) 1c201 2-7 8541

42

612 N. Wells Street; Amend ordinance passed 9/13/06, journal page 84351 , which
reads: N. Wells Street (west side) from a point 67 feet south of W. Ontario Street to a
point 65 feet south and inserting in lieu thereof: 40 feet south, No Parking Loading
Zone, 1 1:00am to 1 1:00pm, tow zone -- (13-00429176) 102012-78581

42

500 N. LaSalle Street; Repeal ordinance passed 7l14l93,journal page 35549, which
reads: N. LaSalle Boulevard (west side) from a point 30 feet north of W. lllinois Street
to a point 55 feet north thereof; No Parking Loading Zone, tow zone, 9:30am to
7:00pm, Monday through Friday; alltimes, Saturday and Sunday by striking the above
-- (1 3-01 539238) [O201 3-3637]

42

160 W. lllinois Street; Repeal No Parking Loading Zone signs by striking the above
-- (13-01 537484) [O2013-3638]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

13

S. Oak Park Avenue; Residential Permit Parking Zone, S. Oak Park Avenue (east
side) of the street from W. 60th Street to the driveway o'l 5947 S. Oak Park Avenue,
including the wrap-around on the (north side) of W. 60th Street from S. Oak Park
Avenue to the alley, Residential Permit Parking Zone 1749, all times, all days
lO12013-6791

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

25

1617-1627 W. 16th Street; Amend Residential Permit Parking Zone 1645 to include
1617-1627 W. 16th Street [O2013-94ô1]

27

401 N. Aberdeen Street; Amend ordinance passed 01l01l13,journal page 45360,
which reads: N. Aberdeen Street from W. Kinzie Street to W. Hubbard Street;
Residential Permit Parking Zone 1714, by striking W. Hubbard Street to W. Kinzie
Street and inserting in lieu thereof: 401 N. Aberdeen Street only, Residential Permit
Parking Zone 17 1 4 1C.2013-9506I

 WARD
32

AMEND RESIDENTIAL PERMIT PARKING ZONES GONT'D:

WARD
42

TOW AWAY ZONES:

1800 block of N. Paulina Street; Amend Residential Permit Parking Zone 154 to
include the 1800 block of N. Paulina Street (both sides)from 1801-1845 N. Paulina
Street, 6:00pm to 10:00am, all days lOr2013-778J

E. Pearson Street (north side) from a point 30 feet west of N. Wabash Avenue to a
point 40 feet west thereof; No Parking Tow Zone, all times, all days -- (13-00984389)
102013-19941

WARD
47

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

WARD
18

MISCELLEANEOUS:

W. Berteau Avenue from N. Clark Street to N. Lincoln Avenue, 20 Miles Per Hour
-- ( 1 3-01 587708) 1c2013-487 4l

8318 S. KedzieAvenue; Repealordinance passed 1l1$l1z,journal page 19201, which
reads: 8318 S. Kedzie Avenue, 2% Disabled Loading Zone,9:00am to 5:00pm,
Monday through Saturday, by striking the above -- (13-01551843) [O2013-44661

 ll.

The following items were DIRECT INTRODUCTIONS. (the city departments'did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

23

5158 S. Kostner Avenue, Disabled Permit 927351O2014-41

28

3542W. Fulton Street, Disabled Permit 91205 [O2014-9]

29

1651 N. Mayfield Avenue, Disabled Permit 843721O2014-2J

29

6359 W. George Street, Disabled Permit 90367 [C2014-151

29

1725 N. Mango Avenue, Disabled Permit 91694 [02014-16]

29

5314 W. Van Buren Street, Disabled Permit 91696 1C2014-141

29

1623 N. Mayfield Avenue, Disabled Permit 91700 1C2014-51

29

1

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

45

Repeal Disabled Permit 48476,5108 W. Sunnyside Avenue 102014-71

WARD

LOADING ZONES / STANDING ZONES:

39

5081 N. Elston Avenue; 30 Minute Standing Zone, distance of 45 feet, use flashing
lights, 7:00am to 7:00pm, Monday through Friday [O2014-8]

43

2424 N. Racine Avenue from a point 30 feet south of W. Montana Street to a point
20 feet south thereof; No Parking Loading Zone, distance of 20 feet, 10:00am to
6:00pm, all days 1O2014-10J

WARD

RESIDENTIAL PERMIT PARKING ZONES:

27

2-98 N. Ada Street (west side) of the street between W. Madison Street and W.
Washington Street; Residential Permit Parking Zone 665 (Signs Posted) 1C2014-19)

27

900-999 N, Trumbull Avenue (both sides) of the street between W. lowa Street and
Augusta Boulevard; Residential Permit Parking Zone 1742 (Signs Posted) ÍC2014-201

138 N. Monitor Avenue, Disabled Permit 91703 [02014-6]

-

DISABLED:

 WARD
39

RESIDENTIAL PERMIT PARKING ZONES CONT'D:
5100 block of W. Catalpa Avenue (south side); Residential Permit Parking Zone, all
times, all days [Or201 4-21

 ilt.

The following items were "Not Recommended", but PASSED-ØIH OVERRIDEover the
department's recommendation per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

6

7553 S. Wentworth Avenue, Disabled Permit 910411O2013-9428J

DISABLED:

I
I

8141 S. Evans Avenue, Disabled Permit 91663 [02013-8487]

12

2802 W. 36th Street, Disabled Permit 9277 8 1C2013-94861

12

4030 S. RockwellStreet, Disabled Permit 92769 [02013-9487]

14

5218 S. Latrobe Avenue, Disabled Permit 92083 [O2013-9489]

23

6357 S. Homan Avenue, Disabled Permit 912831C2013-94991

23

3606 W. 57th Place, Disabled Permit 92750 [02013-9501]

23

5807 S. Austin Avenue, Disabled Permit 927541C2013-95021

25

2122 W.

36

2943 N. Nora Avenue, Disabled Permit 91087 [02013-9515]

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

22

Repeal Disabled Permit 91348, 3140 S. Lawndale Avenue [C2013-9561]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

13

6000 block of S. Parkside Avenue; Residential Permit Parking Zone,6000 block
of S. Parkside Avenue, including wrap around 6001 S. Parkside Avenue, all times,
alldays lOr2013-7721

37

800 block of N. Kedvale Avenue; Residential Permit Parking Zone, 800 block of N.
Kedvale Avenue (both sides) of the street from 815-857 N. Kedvale Avenue, all
times, all days Í012013-77 5l

8227 S. Ridgeland Avenue, Disabled Parking 91659 1C2013-84861

21

st Street, Disabled Permit 92012 102013-95031

-

DISABLED:

 WARD
23

MISCELLANEOUS:
S. Major Avenue; Repeal One Hour Parking, S. Major Avenue from Archer
Avenue to a point 100 feet south thereof (east side only) by striking the above

[c2013-94751

10

 lV.

The following items were NOT RECOMMENDED by the city department(s) and FAILED TO
PASS:

WARD
10

LOADING ZONES / STANDING ZONES:
S. Avenue N (east side) from a point 52 feet south of E. 95th Street to a point 20
feet south thereof; 15 Minute Standing Zone. Request withdrawn by requester
-- (1 3-01 525031 ) [Or201 3-244]

29

757 N. Austin Boulevard; No Parking Loading Zone. Request withdrawn by requester
-- (1 3-01 525336) Íc2013-34561

WARD
42

AMEND LOADING ZONES / STANDING ZONES:
417 W. Chicago Avenue; Repeal No Parking Loading Zone. NOT RECOMMENDED,
no ordinance found -- (13-00984409) [O2013-2026]

tL

 