SUMMARY REPOR]

C1':'

---:,

FOR THE

COMMITTEE ON PEDESTRIAN & TRAFFIC
WHICH MET ON
TUESDAY, NOVEMBER 13, 2012

t.

The following items were RECOMMENDED by the city department(s) and

NED:

WARD

TOW AWAY ZONES:

26

W. Augusta Boulevard (north side) from N. California Avenue to
W. Grand Avenue: No Parking Street Cleaning, 7:00 AM to
9:00 AM, 3rd Friday of the month April 1st to November 30th
and Weather Permitting November 30th to April 1st, Tow Zone
12-00819626 [O201 1 -5673]

-

26

W. Walton Street (south side) from N. California Avenue to W.
Grand Avenue: No Parking Street Cleaning, 9:00 AM to 3:00 PM,
3rd Friday of the month April 1st to November 30th and Weather
Permitting November 30th to April 1st, Tow Zone -- 12-00819641
102011-56791

26

N. Homan Avenue (west side) from W. Division Street to W. Grand
Avenue: No Parking Street Cleaning, 7:00 AM to 9:00 AM, 3rd
Friday of the month April 1st to November 30th and Weather
Permitting November 30th to April lst Tow Zone -- 12-00813129
lo2o11-61391

26

W. Augusta Boulevard (south side) from N. California Avenue to
W. Grand Avenue: No Parking Street Cleaning, 7:00 AM to
9:004M, 3rd Thursday of the month April 1't to November 30th
and Weather Permitting November 30th to April 1st, Tow Zone
1

26

2-0081 9655 [O201

1

-567 1l

-

W. Walton Street (north side) from N. California Avenue to W.
Grand Avenue: No Parking Street Cleaning, 9:00 AM to 3:00 PM,
3'd Thursday of the month April 1st to November 30th and
Weather Permitting November 30th to April 1st Tow Zone 1 2-0081 9688 [O201 1 -567 4]

 WARD
26

TOW AWAY ZONES, CONTINUED:

N. Homan Avenue (east side) from W. Division Street To W.
Grand Avenue: No Parking Street Cleaning, 7:00 AM to 9:00 AM,
3rd Thursday of the month April 1st to November 30th and
Weather Permitting November 30th to April lst Tow Zone
1 2-0081 3042 1c2011 -61 1 91

-

42

N. State Street (both sides) from E.A/t/. Kinzie Street to E./W.
Hubbard Street: No Parking Tow Zone, 1 1:00 PM to 5:00 AM -12-01 67 881

8

102012-63381

WARD
39

AMEND LOADING ZONE:

WARD
13

TRAFFIC SIGNS AND SIGNALS:

WARD
49

MISCELLANEOUS:

Repeal ordinance passed February gth, 2005, journal page 42285,
which reads: N. Elston Avenue (east side) from a point 302 feet
north of W. Montrose Avenue to a point 25 feet north thereof: 15
Minute Standing Zone, unattended vehicles must use flashing
lights, Tow Zone after 15 minutes, 8:00 AM to 4:00 PM, Monday
through Saturday -- 12-00980658 [O2012-1607]

S. Newland Avenue and W. 58th Street:AllWay Stop, stopping all
approaches -- 12-01 67 8677 1012012-5311

Amendment of Section 9-64-1 10(e) of the Municipal Code to allow
two wheel parking on the curb: W. Juneway Terrace on the north
side from 1416 to 1546 and on the south side from 1415 to 1547
1o2012-58151

lll.

The following items were NOT RECOMMENDED by the city
department(s), but PASSED over the department's recommendation
per the sponsoring Alderman and/or their staff:

WARD
8
8
13
13
13

PARKING PROHIBITED AT ALL TIMES, DISABLED:
7544 S. Ridgeland, Disabled Permit 73337 lO2O12-72911
7518 S. Paxton, Disabled Permit 83169 102012-72891

6442S. Kolin Avenue, Disabled Permit 813821C2012-73161

3822W.63rd Place, Disabled Permit 825631C2012-73151
6122S. Kildare Avenue, Disabled Permit 82587 1C2012-73141

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT'D:

14

4452 S. Richmond Street, Disabled Permit 81313 102012-73231

16

5639 S. Francisco Avenue, Disabled Permit 83546 [C2012-73871

20

4731 S. Wood, Disabled Permit 827351C2012-73961

20

6139 S, Champlain, Disabled Permit 82772 1C2012-73991

21

8019 S. Peoria, Disabled Permit 816121C2012-7578)

23

5541 S. Parkside Avenue, Disabled Permit 82980 IC2012-76281

23

4846 S. Lacrosse Avenue, Disabled Permit 83973 1C2012-76151

23

6226 S. McVicker Avenue, Disabled Permit 84132 1C2012-7 6O6J

23

5464 S. Menard Avenue, Disabled Permit 842511C2012-76071

23

6443 S. LorelAvenue, Disabled Permit 842751C2012-76111

23

5744 S. Menard Avenue, Disabled Permit 84277 1O2012-7601J

31

5066 W. Parker Avenue, Disabled Permit 746591C2012-76761

31

5041 W. Parker Avenue, Disabled Permit 832711C2012-7679)

35

2534 N. Central Park Avenue, Disabled Permit 80375 [C2012-7417]

36

2534 N. Newcastle Avenue, Disabled Permit 780921O2012-7424J

36

2618 N. Oak Park Avenue, Disabled Permit 81965 1C2012-74261

37

1401 N. Linder Avenue, Disabled Permit 81869 lO2O12-74381

37

1819 N. Luna Avenue, Disabled Permit 82655 102012-74351

40

2753W. Carmen Avenue, Disabled Permit 81483 1C2012-74581

45

5501 W. Lawrence Avenue (signs to be installed at 4794 N Linder
Avenue), Disabled Permit 81328 1C2012-7 5991

WARD

AMEND PARKING PROHIBTTED AT ALL TIMES, DISABLED:

23

Removal of Disabled Permit 53495 located at 6244 S. Normandy
Avenue 1C2012-76241

23

Removal of Disabled Permit 53518 located a 5255 S. Moody
Avenue 1C2012-76201

 WARD
45
lV.

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:
Removal of Disabled Permit 54110located at 5442 N. Moody
Avenue 1C2012-74651

The following items were @
department(s) and FAILED TO PASS:

WARD
39
WARD
36
WARD
25

by the city

PARKING PROHIBITED AT ALL TIMES, DISABLED:
4046 N. Hamlin Ave, Disabled Permit 78788 - duplicate proposal
1c2012-54631
RESIDENTIAL PERMIT PARKING ZONES:
2000 block of N. Nagle, Residential Permit Parking Zone,6:00 AM
to 6:00 PM, Monday through Friday - Does not meet percentage
of vehicles parked during time requested 100% 1C2012-57111
MISCELLANEOUS:
2200-2400 S. Blue lsland Avenue: Removal of No Truck Parking
Signs - request withdrawn by Alderman's office [Or2012-538]

 