JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
County Board Room, County Building
Board Meeting of
Tuesday, May 20, 2014, 10:00 A.M.

TONI PRECKWINKLE, PRESIDENT

JERRY BUTLER
EARLEAN COLLINS
JOHN P. DALEY
JOHN A. FRITCHEY
BRIDGET GAINER
JESÚS G. GARCÍA
ELIZABETH “LIZ” DOODY GORMAN
GREGG GOSLIN

STANLEY MOORE
JOAN PATRICIA MURPHY
EDWIN REYES
TIMOTHY O. SCHNEIDER
PETER N. SILVESTRI
DEBORAH SIMS
ROBERT B. STEELE
LARRY SUFFREDIN
JEFFREY R. TOBOLSKI
MATTHEW B. DeLEON
SECRETARY TO THE BOARD

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Call to Order. ............................................................................................................................................. .3
Invocation. .................................................................................................................................................. .3
Board of Commissioners of Cook County
PUBIC TESTIMONY
Public Speakers .......................................................................................................................................... .4
COMMISSIONERS
Proposed Resolution .................................................................................................................................. .4

Reports of Committees
Finance – May 20, 2014............................................................................................................................. 6
Rules – May 20, 2014 .............................................................................................................................. 19
GENERAL SUPERINTENDENT’S OFFICE
Proposed Intergovernmental Agreement (Independent General) ............................................................ .21
Proposed Intergovernmental Agreement Amendment (Cook County) .................................................... .21
Proposed Contract Amendment (Farr Associates) .................................................................................... 22
Proposed License Request (Village Glenview)........................................................................................ .23
Proposed Previously Approved Item Amendment ................................................................................... .24
Proposed License Request (Nicor Gas Company) ................................................................................... .25
Proposed Resolution (IDOT) ................................................................................................................... .26
Proposed License Request (Metropolitan Water Reclamation District) .................................................. .27
Proposed License Request (Village of Winnekta) ................................................................................... .28
Report (Chicago Botanic Garden)............................................................................................................ .29
Report (Chicago Zoological Society) ...................................................................................................... .30
Report (Forest Preserve) .......................................................................................................................... .30
Report (Procurement & Disbursements Report) ...................................................................................... .31
Miscellaneous Item of Business ............................................................................................................... .32
Proposed Resolution (Authorized Signatures) ......................................................................................... .32
Calendar of Events….....……..…..……………..…………………….…..…………….……….……….34
Adjournment ........................................................................................................................................ ...36

Page 2 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
Board Meeting of Tuesday, May 20, 2014
10:00 A.M.
County Board Room, County Building
________________________
OFFICIAL RECORD
President Preckwinkle in the Chair.
CALL TO ORDER

At 10:00 A.M., being the hour appointed for the meeting, the President called the Board to order.

QUORUM
Secretary to the Board, Matthew B. DeLeon called the roll of members and there was found to be a
quorum present.
ROLL CALL
Present:

Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski (16)

Absent:

Commissioner Silvestri (1)

Also Present:

President Preckwinkle
INVOCATION

Imam Tariq I. El-Amin, Resident Imam of Masjid Al-Taqwa and an appointee to Illinois Governor Pat
Quinn's Muslim Advisory Council gave the invocation.

Page 3 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

PUBLIC TESTIMONY
President Preckwinkle asked the Secretary of the Board to call upon the registered public speakers, in
accordance with Forest Preserve District of Cook County Code Section 1-4-30.
1. George Blakemore, Concerned Citizen
2. Dr. Stuart D. Strahl, President and CEO, Chicago Zoological Society/Brookfield Zoo

FOREST PRESERVE DISTRICT OF COOK COUNTY
CONSENT CALENDAR
There were no Consent Calendar items for the May 20, 2014 Board Meeting.
* * * * *
COMMISSIONERS

14-0271
Sponsored by: JEFFREY R. TOBOLSKI, Forest Preserve District Commissioner and TONI
PRECKWINKLE, President, Forest Preserve District of Cook County Board, JERRY BUTLER,
EARLEAN COLLINS, JOHN P. DALEY, JOHN A. FRITCHEY, JESÚS G. GARCÍA, ELIZABETH
“LIZ” DOODY GORMAN, GREGG GOSLIN, JOAN PATRICIA MURPHY, EDWIN REYES,
TIMOTHY O. SCHNEIDER, PETER N. SILVESTRI, DEBORAH SIMS, STANLEY MOORE,
ROBERT B. STEELE, LARRY SUFFREDIN AND JEFFREY R. TOBOLSKI, Forest Preserve District
of Cook County Board of Commissioners
PROPOSED RESOLUTION
A RESOLUTION URGING THE GENERAL ASSEMBLY TO ENACT A MORATORIUM ON
IVORY SALES
WHEREAS, Increasing demand for ivory is fueling the brutal slaughter of African elephants; and
WHEREAS, Illegal trade in elephant ivory is the most significant threat to Africa’s elephant populations
and is driving the mass slaughter of elephants, especially across Central and Eastern Africa; and
WHEREAS, Approximately 35,000 wild African elephants were poached in 2012 because of the
demand for their tusks, which contain ivory; and
WHEREAS, The wild African elephant population has declined from 1.2 million in 1980 to just 420,000
in 2012, and Central Africa’s forest elephant populations have declined by 75% in the last decade due to
illegal poaching for ivory; and
WHEREAS, Elephant ivory currently sells for about $3,000 per kilogram, representing a value of
$20,000 per elephant; and

Page 4 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

WHEREAS, With an estimated value between $10 billion and $20 billion per year, the illegal wildlife
trade is a major trans-national crime run by professional criminal networks and is strongly linked to other
trans-national organized criminal activities such as narcotics, weapons, and human-trafficking; and
WHEREAS, There is significant evidence that illegal trade in high-value wildlife parts, including
elephant ivory, is being used as a source for financing criminal organizations and armed groups that pose
a threat to U.S. economic and security interests in Africa and elsewhere, including the Lord’s Resistance
Army, al-Shabaab, al-Qaeda, Sudanese militias, and other groups with potential terrorist ties; and
WHEREAS, The State Department of the United States has provided that criminal organizations’
involvement in wildlife trafficking “perpetuates corruption, threatens the rule of law and border security
in fragile regions, and destabilizes communities that depend on wildlife for biodiversity and eco-tourism”;
and
WHEREAS, In 1989, the Convention on the International Trade in Endangered Species (CITES) banned
the international commercial trade in ivory; and
WHEREAS, In the United States, the import, export, interstate trade, and commercial sale of ivory
removed from the wild after the CITES ban (and in some cases even earlier) is illegal, with a few
exceptions; and
WHEREAS, In many cases, documented ivory predating the 1989 ban (called “pre-convention” ivory)
can be traded. However, laws vary by state and by species; and
WHEREAS, A major challenge to effective enforcement is that parallel legal ivory markets serve as a
cover for illegal ivory from recently killed elephants as it is extremely difficult to distinguish between
legal ivory, including antiques and illegal ivory, once it is within our borders, therefore parallel legal
ivory markets are contributing to the elephant poaching across Africa; and
WHEREAS, With limited enforcement, minimum penalties in addition to elaborate forgery schemes,
traffickers are able to get illegal ivory into the U.S. market; and
WHEREAS, As long as demand for ivory remains high and enforcement effort is low, the legal trade will
continue to serve as a front and criminal syndicates will continue to drive elephant poaching across
Africa, which will lead to the extinction of wild elephants in Africa; and
WHEREAS, The United States is the world’s second largest importer and market after China for ivory
sales, and because current laws allow for the legal trade in certain ivory products, and include broad
loopholes and exemptions, there is significant illegal trade in ivory in the United States; and
WHEREAS, As the United States reaches out to China, the world’s largest ivory consumer nation, and
other countries to crack down on the illegal ivory trade it is important for the United States and for the
State of Illinois to stop the trade within our own borders and lead by example; and
WHEREAS, States have an opportunity to lead the way during this critical time for Africa’s elephants by
establishing moratoria on the sale of all elephant ivory and ivory products; and
WHEREAS, States can eliminate the significant enforce-ment challenge posed by the legal ivory trade,
raise consumer awareness, reduce poaching pressures on elephants, and set a criti-cal example for other
state and federal lawmakers as well as other countries; and

Page 5 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

WHEREAS, the Chicago Zoological Society, which manages the Brookfield Zoo, the Lincoln Park Zoo
and Shedd Aquarium are three Illinois-based organizations accredited by the Association of Zoos and
Aquariums that operate significant wildlife conservation programs locally and around the world; and
WHEREAS, Chicago Zoological Society, Lincoln Park Zoo, and Shedd Aquarium are partnering with
the Wildlife Conservation Society, an international conservation organization that has launched “96
Elephants” a campaign named for the number of elephants killed each day in 2012 by poachers to raise
awareness about the alarming rate at which wild African elephants are being poached because of the
demand for ivory; to generate action in support of elephants and raise consumer awareness; and to
encourage state and federal lawmakers to eliminate the significant enforce-ment challenge posed by the
legal ivory trade;
THEREFORE, BE IT RESOLVED, That, I, Toni Preckwinkle, along with the members of the Forest
Preserve District of Cook County Board of Commissioners and on behalf of all citizens of Cook County,
do hereby urge the Illinois General Assembly to enact a moratorium on all ivory sales and applaud the
Chicago Zoological Society, Lincoln Park Zoo, and Shedd Aquarium for raising awareness of the plight
of African elephants; and
BE IT FURTHER RESOLVED, that a suitable copy of this resolution be tendered to Dr. Stuart Strahl,
President and CEO of the Chicago Zoological Society and Director of the Brookfield Zoo; to Dr. Kevin
Bell, President and CEO of Lincoln Park Zoo; and to Ted A. Beattie, President and CEO of Shedd
Aquarium in recognition of their support of a U.S. moratorium on illegal ivory, bolstering protection of
African elephants, and educating the public about the link between ivory consumption and the elephant
poaching crisis.
____________________
A motion was made by Commissioner Tobolski, seconded by Commissioner Daley, that this
Resolution be withdrawn. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *
COMMITTEE REPORTS

14-0256
Report of the Finance Committee
Tuesday, May 20, 2014

10:00 AM

Cook County Building, Board Room, Room 569
118 North Clark Street, Chicago, IL 60602

SECTION 1

Page 6 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

ATTENDANCE
Present:

Chairman Goslin, Vice Chairman Steele, Butler, Collins, Daley, Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider, Sims, Suffredin and
Tobolski,
County Commissioners (16)

Absent:

Peter N. Silvestri, County Commissioner (1)
PUBLIC TESTIMONY

Chairman Goslin asked the Secretary to the Board to call upon the registered public speakers, in
accordance with Cook County Code, Sec. 2-107(dd)
1. George Blakemore, Concerned Citizen
COMMITEE REPORT
14-0270
Committee Name: Finance Subcommittee
Committee Date: April 8, 2014
Proposed Settlements Approved Fiscal Year 2014 to Present:
Proposed Settlements to be Approved:
Legal Fees Approved Fiscal Year 2014 to Present:
Legal Fees for 4/8/2014 to be Approved:

$193,592.72
$3,609.72
$245,161.74
$44,497.24

*For details on payment approvals by the Litigation Subcommittee, refer to the Litigation
Subcommittee Report for 4/8/2014.
A motion was made by Commissioner Fritchey, seconded by Commissioner Suffredin, that this
Committee Report be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)
DISBURSEMENTS
14-0249

Department(s): Resource Management
Action: Approve Invoice # 002-000
Payee: University of Illinois, Champaign, Illinois
Good(s) or Service(s): Developing Natural and Cultural Resource Master Plan
Fiscal Impact: $157,585.20, Contract Not to exceed $1.3 million for completion of the initial plan.
Funding of additional work under the Intergovernmental Agreement would be approved by the Forest
Preserve District Board of Commissioners on a year to year basis with a maximum of (5) five years.
Page 7 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Accounts: Habitat Restoration, 09-6750
Contract Number(s): FPD 2014-01101
Summary: The Prairie Research Institute of the University of Illinois is developing the Natural and
Cultural Resource Master Plan to be completed, produced and distributed by 12/31/2014 as part of the
celebration of the 100th Anniversary of the Forest Preserves of Cook County.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, that this
Disbursement be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, Fritchey,
Gainer, García, Gorman, Moore, Murphy, Reyes, Schneider,
Sims, Suffredin and
Tobolski, (16)

Absent:

Commissioner Silvestri (1)
14-0264

Department(s): Resource Management
Action: Request to disburse payment
Payee: Pizzo and Associates, Leland, Illinois
Good(s) or Service(s): Habitat enhancement services.
Fiscal Impact: $49,000.00
Account(s): Capital Improvement Fund and Grant Accounts, 09-6750, 09-6755 and 10-6750
Contract Number(s): 13-31-116S
Summary: This contract provides for comprehensive habitat enhancement services through the
Preserves.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims,
that
Disbursement be recommended for approval. The motion carried by the following vote:

this

Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)
BID RECOMMENDATIONS

14-0227
Presented by: ARNOLD RANDALL, General Superintendent
Department: Planning & Development

Page 8 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Request: requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a contract with Paul Borg Construction Company, Chicago, Illinois
Reason: Contract 13-80-01 G6R3A-1 rebid consists of performing building improvements at River Trail
Nature Center Sugar Shack, Des Plaines Maintenance Headquarters and Mathew Bieszczat Volunteer
Center. Work includes interior and exterior renovations, accessibility upgrades and the installation of
emergency exit and fire alarm systems, and other related work as specified in the plans & specifications.
Bid Opening Date: 4/2/2014
Bid Results:
1. Paul Borg Construction Company
2. O.A.K.K. Construction Co. Inc.

$218,919.80
$318,307.00

Estimated Fiscal Impact: $218,919.80
Contract Period: 270 days after issuance of Notice To Proceed
Account(s): Building Accounts, 25-6710
District(s): 9 and 17
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, that this Bid
Recommendation be recommended for approval. The motion
carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

14-0229
Presented by: ARNOLD RANDALL, General Superintendent
Department: Planning & Development
Request: requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a contract with Old Veteran Construction Inc., Chicago, Illinois.
Reason: Contract 13-80-02-03C1-R; The work includes repair and replacement of bridges, culverts, and
an underpass at 9 locations in regions seven, eight and nine (in Southwest and South Cook County) of the
Preserves and other related work as specified in the plans & specifications.
Bid Opening Date: 4/16/2014

Page 9 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Bid Results:
1. Old Veteran Construction Inc.
2. Pan Oceanic Engineering

$1,162,905.65*
$1,238,526.00

* Old Veteran Construction Inc. bid $1,182,045.65, but after further examination, Old Veteran
Construction Inc. made a mathematical error in its calculation. Their actual bid is $1,162,905.65
Estimated Fiscal Impact: $1,162,905.65
Contract Period: 6/15/ 2014 - 4/15/2015
Account(s): Trails Accounts, 25-6780, 51-6780, 52-6780, and 54-6780
District(s): 3, 6, 11, 17
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, that this Bid
Recommendation be recommended for approval as amended in the errata. The motion
carried
by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, to suspend the
ruled so that File Id No. 14-0231 may be considered. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

14-0231
Request: requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a contract with Old Veterans Construction., Chicago, Illinois.
Reason: Contract 13-80-03-004-C is for the Camp Reinberg Development. The proposed project is the
redevelopment and new construction of the existing Camp Reinberg. Work includes, but is not limited to,
the renovation of the existing dining hall, construction of new small cabins, new 2 bedroom cabins,
development of tent sites, new toilet/shower building, new picnic/program shelter, storage building,
landscaping, development of trails/paths, site furnishings, utilities, site development, parking, signage and
other related work as specified in the plans & specifications.
Bid Opening Date: 4/25/2014
Page 10 of 36

 FPD Board of Commissioners

Journal of Proceedings

Bid Results:
Firm
1. Old Veterans Construction
2. Wight Construction

Base Bid
$3,999,843.76
$4,250,000.00

May 20, 2014

Recommended Deduct Alternate Bid
$3,920,843.76
$4,190,000.00

Base bid amounts include costs for standing seam metal roofs on the new structures. Deduct alternate bids
were requested in the Bid Documents and represent the costs for the construction of asphalt shingle roofs
in lieu of the standing seam metal roof panels at the toilet/shower building, 2 bedroom cabins, small
cabins, shelter and storage building.
Estimated Fiscal Impact: $3,920,843.76
Contract Period: Nine (9) months from notice to proceed.
Account(s): Camp Development 25-6730, 51-6730, 52-6730, 54-6730
District(s): 14
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Steele Vice Chairman Steele, seconded by Commissioner Murphy, that this
Bid Recommendation be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

14-0234
Presented by: ARNOLD RANDALL, General Superintendent
Department: Planning & Development
Request: requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a contract with Matthew Paving, Inc., Oak Lawn, Illinois.
Reason: Contract 10-80-79G is for construction of the Orland Grassland Bicycle Trail Project, a new
5.4 mile loop paved trail system in Orland Park. There are spur connections at each intersection,
including 167th and LaGrange Road, 171st and LaGrange Road, 179th and LaGrange Road, 179th and
104th Ave., and 167th and 104th Ave. The work includes, but is not limited to, site grading, asphalt trail
construction, drainage improvements, landscape restoration, signage and other related work as specified
in the plans and specifications.
Bid Opening Date: 4/11/2014

Page 11 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Bid Results:
1.
2.
3.
4.

Matthew Paving, Inc.
Pan Oceanic Engineering
Crowley Sheppard Asphalt, Inc.
John Burns Construction Company

$2,288,206.11
$2,496,589.50
$2,799,274.25
$3,587,841.38

Estimated Fiscal Impact: $2,288,206.11
Contract Period: 6 months from notice to proceed.
Account(s): Trails Accounts, 25-6780, 51-6780, 52-6780, and 54-6780
District(s): 17
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, that this Bid
Recommendation be recommended for approval. The motion
carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Suffredin and Tobolski, (15)

Present:

Commissioner Daley (1)

Absent:

Commissioner Silvestri (1)

Sims,

14-0236
Presented by: ARNOLD RANDALL, General Superintendent
Department: Planning & Development
Request: requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a contract with American Backhoe Service, University Park, Illinois.

Reason: Contract 13-80-03-001-C is for the Camp Shabbona Offsite Utility Project. The proposed
project is to construct offsite electrical utility duct to support the development of the Camp Shabbona site
in Calumet City. The work includes, but is not limited to, trenching and duct installation and other related
work as specified in the plans and specifications.
Bid Opening Date: 4/2/2014
Bid Results:
1. American Backhoe Service
2. Burling Builders, Inc.
3. Leopardo Companies

Page 12 of 36

$363,791.00
$371,083.04*
$421,521.85**

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

* Burling Builders Inc.’s bid was read into the record as $371,000.00, but after further examination,
Burling Builders Inc. made a mathematical error in their calculations. Their actual bid is $371,083.04.00.
**Leopardo Companies bid was read into the record as $421,524.00, but after further examination,
Leopardo Companies made a mathematical error in their calculations. Their actual bid is $421,521.85.
Estimated Fiscal Impact: $363,791.00
Contract Period: 90 days from notice to proceed.
Account(s): Camp Development, 25-6730, 51-6730, 52-6730 and 54-6730
District(s): 4
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, that this Bid
Recommendation be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

14-0237
Presented by: ARNOLD RANDALL, General Superintendent
Department: Planning & Development
Request: requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a contract with Old Veterans Construction, Chicago, Illinois.
Reason: Contract 13-80-03-005-C is for the Camp Reinberg Offsite Utility Project. The proposed
project is to construct an offsite sanitary sewer to support the development of the Camp Reinberg site in
Palatine. The work includes, but is not limited to, installation of new sanitary sewer and force main and
other related work as specified in the plans & specifications.
Bid Opening Date: 05/2/2014
Bid Results:
1. Pan Oceanic Engineering
$129,989.00 *
2. Old Veterans Construction
$224,371.75
3. Berger, Excavating
$243,275.00

Page 13 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

*Pan Oceanic Engineering was the lowest bidder but found to be non-responsible.
Estimated Fiscal Impact: $224,371.75
Contract Period: Five (5) months from notice to proceed.
Account(s): Camp Development, 25-6730, 51-6730, 52-6730, 54-6730
District(s): 14
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, that this Bid
Recommendation be recommended for approval. The motion
carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

14-0238
Presented by: ARNOLD RANDALL, General Superintendent
Department: Planning & Development
Request: requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a contract with Martinez Frogs-OVC JV, Chicago, Illinois.
Reason: Contract 11-80-14 re-bid is for Oak Forest Heritage Preserve Trail Construction and Parking
Lot Improvements. The work includes construction of a paved and gravel loop trail over 2 miles in length
and construction of a paved parking lot facility for 28 cars on former gun club property. The work also
includes interpretation nodes and signage, pedestrian bridge installation, boardwalk, landscape plantings,
storm water piping, and other related work as specified in the plans and specifications.
Bid Opening Date: 4/16/2014
Bid Results:
Firm

Base Bid

1. Martinez Frogs-OVC JV
2. Pan Oceanic Engineering
3. John Burns Construction

$1,933,525.05
$1,969,139.80
$1,998,249.89

Recommended Base Bid with

Deducts
$1,523,867.85
$1,812,989.80
$1,834,196.64

Base bid amounts include line item costs for seeding and mulching a 20 acre portion of the site, as well as
line item costs for soil treatment for lead on another portion of the property that is outside of the
immediate area of development and use. In order to complete the project at an amount closer to the
budgeted amount, the recommendation is to award the contract with these items deducted from the
project. These work items would be postponed until a later date.
Page 14 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Estimated Fiscal Impact: $1,523,867.85
Contract Period: 220 days from notice to proceed.
Account(s): Recreation, Landscape Improvement Accounts, 25-6760, 51-6760, 52-6760 and 54-6760
District(s): 6
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, that this Bid
Recommendation be recommended for approval. The motion
carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

Daley,
Sims,

14-0242
Presented by: ARNOLD RANDALL, General Superintendent
Department: Planning & Development
Request: requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a contract with Burling Builders, Inc., Chicago, Illinois.
Reason: Contract 13-80-03-002-C is for the Camp Shabbona Development. The proposed project is for
the development of a new campground including, but not limited to, small cabins, tent sites, a
toilet/shower building, picnic/program shelter, gatehouse, landscaping, trails/paths, site furnishings,
utilities, site development, signage and other related work as specified in the plans & specifications.
Bid Opening Date: 4/23/2014
Bid Results:
Firm
1. Burling Builders, Inc.
2. Old Veterans Construction
3. The Bowa Group

Base Bid
Recommended Deduct/Alternate Bid
$2,201,000.00
$2,161,000.00
$2,880,270.60*
$2,830,270.60
$2,501,670.00**
$2,473,370.00

Base bid amounts include costs for standing seam metal roofs on the new structures. Deduct alternate bids
were requested in the Bid Documents and represent the costs for the construction of asphalt shingles in
lieu of the standing seam metal roof panels at the toilet/shower building, small cabins, shelter and
gatehouse.
* Old Veterans Construction bid was read into the record as $2,814,729.95, but after further examination,
Old Veterans Construction made a mathematical error in their calculations. Their actual bid is
$2,880,270.60.

Page 15 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

**The Bowa Group, Inc. bid was read into the record as $3,134,574.00, but after further examination, The
Bowa Group, Inc. made a mathematical error in their calculations. Their actual bid is $2,501,670.00.
Estimated Fiscal Impact: $2,161,000.00
Contract Period: 9 months from notice to proceed.
Account Name/Number: Accounts, 25-6730, 51-6730, 52-6730, 54-6730
District: 4
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, that this Bid
Recommendation be recommended for approval. The motion
carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

Daley,
Sims,

14-0243
Presented by: ARNOLD RANDALL, General Superintendent
Department: Planning & Development
Request: requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a contract with Burling Builders, Inc., Chicago, Illinois.
Reason: Contract 13-80-03-003-C is for the Camp Sullivan Phase I Group Development. The proposed
project is the redevelopment and new construction of the existing Camp Sullivan group camp. Work
includes, but is not limited to, the renovation of existing bunkhouses, construction of new small cabins,
new toilet/shower building, new picnic/program shelter, landscaping, development of trails/paths, site
furnishings, utilities, site development, parking, signage and other related work as specified in the plans &
specifications. Future phases of work (not included) will add family camp sites in phase II, and barn
renovation in phase III.
Bid Opening Date: 4/25/2014
Bid Results:
Firm

Base Bid

1. Burling Builders, Inc.
2. Old Veterans Construction
3. Wight Construction

$2,955,000.00
$2,999,828.00
$3,200,000.00

Recommended Deduct

Alternate Bid

Page 16 of 36

$2,921,000.00
$2,965,828.00
$3,180,000.00

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Base bid amounts include costs for standing seam metal roofs on the new structures. Deduct alternate bids
were requested in the Bid Documents and represent the costs for the construction of asphalt shingles in
lieu of the standing seam metal roof panels at the toilet/shower building, small cabins, and shelter.
Estimated Fiscal Impact: $2,921,000.00
Contract Period: Nine (9) months from notice to proceed.
Account(s): Camp Development 25-6780, 51-6780, 52-6780, 54-6730
District(s): 6
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, that this Bid
Recommendation be recommended for approval. The motion
carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, to suspend the
ruled so that File Id No. 14-0245 may be considered. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

14-0245
Presented by: ARNOLD RANDALL, General Superintendent
Department: Facilities and Fleet
Request: Requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into a contract with American Alternative Fuel LLC, West Coxsackie, New York
Reason: Contract 14-53-515-Rebid consists of propane conversions to Preserve vehicles and on-site
training. The Facilities and Fleet department is installing concrete pads and bollards for propane fuel
dispensers within the next sixty (60) days (Contract 14-53-107, 14-53-108, 14-53-109) across 11 Preserve
sites to fuel twenty-six (25) new Ford Taurus Interceptors in addition to one (1) Ford F-150. The
Preserves currently have sixteen (16) propane mowers within its fleet and wants to include more
vehicles/equipment to reduce the Preserves carbon footprint.
Page 17 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Bid Opening Date: 4/23/2014
Bid Results:
1. American Alternative Fuel
2. Wright Bros Auto Service Corporation and Bunge’s Tire & Auto

$165,100.00
$184,500.00

Estimated Fiscal Impact: $165,100.00
Contract Period: (Ninety) 90 days from Notice to Proceed
Account(s): Maintenance Outlays, 09-6300
District(s): Districtwide
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chairman Steele, seconded by Commissioner Sims, that this Bid
Recommendation be recommended for Deferral as amended in the errata. The motion carried by
the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

Daley,
Sims,

REVENUE REPORT
14-0260
Department: Finance and Administration
Request: Receive and File
Report Title: Revenue and Expense Report
Report Period: Analysis of Revenue and Expense as of March 31, 2014
Summary: Revenue and Expense Report, Forest Preserve District of Cook County Corporate Fund
A motion was made by Vice Chairman Steele, seconded by Commissioner
be received and filed. The motion
carried by the following vote:

Daley, that this Report

Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)

Page 18 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

ADJOURNMENT
A motion was made by Vice Chair Steele, seconded by Commissioner Tobolski, that this meeting be
adjourned. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler,
Collins, Daley,
Fritchey, Gainer, García,
Gorman, Moore, Murphy, Reyes, Schneider,
Sims,
Suffredin and Tobolski, (16)

Absent:

Commissioner Silvestri (1)
SECTION 2
YOUR COMMITTEE RECOMMENDS THE FOLLOWING ACTION
WITH REGARD TO THE MATTERS NAMED HEREIN

File Id Number 14-0270……………………………………………….Recommended for Approval
File Id Number 14-0249……………………………………………….Recommended for Approval
File Id Number 14-0264……………………………………………….Recommended for Approval
File Id Number 14-0227……………………………………………….Recommended for Approval
File Id Number 14-0229……………………………………………….Recommended for Approval
File Id Number 14-0231……………………………………………….Recommended for Approval
File Id Number 14-0234……………………………………………….Recommended for Approval
File Id Number 14-0236……………………………………………….Recommended for Approval
File Id Number 14-0237……………………………………………….Recommended for Approval
File Id Number 14-0238……………………………………………….Recommended for Approval
File Id Number 14-0242……………………………………………….Recommended for Approval
File Id Number 14-0243……………………………………………….Recommended for Approval
File Id Number 14-0245……………………………………………….Recommended for Deferral
File Id Number 14-0260……………………………………………….Recommended for Receiving and
Filing
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Butler, that this
Committee Report be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0257
Report of the Rules Committee
Tuesday, May 20, 2014

9:45 AM

Cook County Building, Board Room, Rm 569
118 North Clark Street, Chicago, Illinois

SECTION 1
Page 19 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

ATTENDANCE
Present:

Chairman Suffredin, Vice Chairman Gorman, Commissioners Daley, Schneider and
Steele (5)

Absent:

Commissioners Fritchey, Gainer, Silvestri and Sims (4)
PUBLIC TESTIMONY
14-0269

JOURNAL OF PROCEEDINGS
SECRETARY TO THE BOARD, Matthew B. DeLeon, presented in printed form a record of the Journal
of Proceedings of the regular meeting held on 4/8/2014.
A motion was made by Vice Chairman Gorman, seconded by Commissioner Steele, that this
Journal of Proceedings be approved. The motion carried by the following vote:
Aye:

Chairman Suffredin, Vice Chairman Gorman, Commissioners Daley, Schneider and
Steele (5)

Absent:

Commissioners Fritchey, Gainer, Silvestri and Sims (4)
ADJOURNMENT

Vice-Chairman Gorman moved to adjourn the meeting, seconded by. Commissioner Daley
The motion carried and the meeting was adjourned.

SECTION 2
YOUR COMMITTEE RECOMMENDS THE FOLLOWING ACTION
WITH REGARD TO THE MATTERS NAMED HEREIN:
File Id Number 14-0269

………………………………………………….Recommended for Approval
___________________

A motion was made by Commissioner Suffredin, seconded by Commissioner Gorman, that this
Committee Report be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

\

Page 20 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

OFFICE OF THE GENERAL SUPERINTENDENT

14-0219
PROPOSED INTERGOVERNMENTAL AGREEMENT AMENDMENT
Department: Legal Department
Other Part(ies): Cook County
Request: Authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter
into and execute a second amendment to the Intergovernmental Agreement with the
County of Cook
for the Office of the Independent Inspector General (the “OIIG”) retroactive
to 1/1/2014 and ending
on 12/31/2014. The Agreement also will automatically renew each year unless otherwise terminated.
Goods or Services: The Preserves wishes to continue utilizing the services of the OIIG. Those services
are similar to those already being performed with respect to the County by the OIIG.
Agreement Number: N/A
Agreement Period: 1/1/2014, retroactively, to 12/31/2014, with additional one year annual renewal
provisions.
Fiscal Impact: Up to $200,000.00
Account(s): Office of the Independent Inspector General, 99-6905
Summary: The current Intergovernmental Agreement with the County for the OIIG services expired on
12/31/2013. The Preserves desires to continue to utilize the OIIG for various services.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Intergovernmental Agreement Amendment be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0225
PROPOSED INTERGOVERNMENTAL AGREEMENT AMENDMENT
Department: Legal Department
Other Part(ies): Cook County
Request: Authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter
into and execute a Second amended and Restated Intergovernmental Agreement (“IGA”) with the County
of Cook for certain services.
Page 21 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Goods or Services: The parties desire to share certain administrative services. Lawn care services also
will be provided by the Preserves to the County.
Agreement Number: N/A
Agreement Period: 1/1/2014, retroactively to 12/31/2014 with annual automatic renewal provisions.
Fiscal Impact: Up to $1,065,000.00
Account(s): Various Districtwide Corporate Accounts
Summary: This IGA is to memorialize the terms under which the parties have agreed to reimburse each
other for the costs, or portion thereof, of providing certain services to each other.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Intergovernmental Agreement Amendment be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0228
PROPOSED CONTRACT AMENDMENT
Department(s): Planning and Development
Vendor: Farr Associates, Chicago, Illinois
Request: Authorization for the Forest Preserve District of Cook County (the “Preserves) to increase a
previously executed task order for an architectural and engineering design services contract.
Good(s) or Service(s): Professional Services
Original Contract Period: 24 months from notice to proceed
Proposed Contract Period Extension: N/A
Total Current Contract Amount Authority: $178,918.00
Original Approval: 7/16/2013, $178,918.00
Previous Increase(s): N/A
This Increase Requested: $151,000.00
Estimated Fiscal Impact: Up to $151,000.00 less grant reimbursement of up to $150,000.00
Account(s): Professional Services, 25-6740 and Working Cash Grant Fund - Fund 07
Page 22 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Contract Number(s): Task Order #13-80-01-7R3D
District(s): 17
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: Contract (Task Order) #13-80-01-7R3D is for architectural and engineering design services
for the Preserves’ building capital improvement program. This contract was
originally approved at
the July 16, 2013 Board Meeting. The original project scope for Package 7R3D included master plan,
design and construction administration at Rolling Knolls Golf Course with an estimated construction
budget of $1,500,000.00. The Preserves has increased the estimated construction budget to
$2,000,000.00 and additional services are
needed to address the increased scope of construction,
perform redesigns due to changes in
schematic plans, and register this project with the U. S. Green
Building Council as a LEED
Platinum certified building. Up to $110,000.00 of the additional A/E Fees relating to LEED
certification and up to $40,000 in A/E Fees already incurred may be offset by a grant that
awarded to the District by the Illinois Clean Energy Community Foundation (ICECF). The
is currently seeking approval of a $151,000.00 addition to increase the total contract
$329,918.00
Original Task Order (approved on 7/16/2013)
Task Order Increase (requested)
Total Adjusted Amount: (requested)

design and
has been
Preserves
amount to

$178,918.00
$151,000.00
$329,918.00

____________________
A motion was made by Commissioner Gainer, seconded by Commissioner Sims, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0230
PROPOSED LICENSE REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (the “ Preserves”), as
Licensor to grant a License to the Village of Glenview, Illinois, Grantee, to locate, operate and maintain
an 84-inch storm sewer, storm sewer connections, and a 36-inch storm sewer outfall to reduce the
flooding impacts of the Middle Fork of the North Branch of
the Chicago River to 1,100 homes east
of Harms Road in the Village The 84-inch storm sewer will be located in the right of way of Harms
Road, from Glenview Road to Winnetka Road, along the east side of Blue Star Memorial Woods. The
FPCC owns to the centerline of Harms and Glenview Roads. The outfall will replace the existing
36-inch outfall at the southwest corner of Harms Road and Glenview Road, in Glenview Woods.
Page 23 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Term: Continuous
License Fee: $33,391.18
License Application Fee: $500.00
YELAR Fee: $3,400.00
Total one-time upfront fee of $37,291.18 for the term of the License
(Sec. 5-2A-4 and 5-2B-4)
Tree Mitigation Fee: None
The area of the License is: 0.491 Acre(s)
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
Grantee has met the insurance requirements under the License Agreement.
Forest Preserves’ staff has reviewed this license application and related documents, have found them to be
acceptable, and recommends the Board of Forest Preserve District Commissioners approve the issuance
of this license.
District(s): 13, 14
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Suffredin, that this
License Request be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0233
PROPOSED PREVIOUSLY APPROVED ITEM AMENDMENT
Department: Department of Planning & Development
Request: to amend a previously approved board item, originally approved on 1/14/2014, to delete the
stricken language in the original board item Summary below
Item Number: Previously approved item 14-0009
Fiscal Impact: N/A
Account(s): N/A
Summary: The original language approved on 1/14/2014, requested authority to enter into and execute
Page 24 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

contracts with specified contractors under Cook County’s Job Order Contracting (JOC) Program. The
original language required all projects of $25,000 or more to go through a second round bidding process,
except for projects approved on an emergency basis. District
staff is now seeking to amend the
original language contained in the board item “Summary” section to remove the required second round
bidding process. This amendment will expedite procurement of time-sensitive construction projects. The
amended “Summary” section will read as follows:
“On 3/11/2013, the Cook County Board approved contracts with the contractors listed above
under
its Job Order Contracting (“JOC”) Program following a competitive bid process (RFQ 12-28-340).
The District is seeking to procure similar construction services in certain cases to expedite projects under
its capital improvement programs, pursuant to Section 1-8-2(X) of the District Code. Section 1-8-2(X)
states: “If a governmental agency has awarded a contract through a competitive method for the same or
similar supplies, equipment, goods or services as
that sought by the District, the Procurement may
be made from that vendor at a price or rate at
least as favorable as that obtained by that government
agency without utilizing a competitive procurement method set forth in the Procurement Code.”
JOC is a quantity-based procurement process that allows facility owners to complete a multitude
of
repair and maintenance and construction projects with a single, competitively bid
contract.
The
District plans to use JOC contractors in the following instances: 1) the District receives unacceptable
bids through the traditional bidding process, 2) time is of the essence,
and/or 3) the project is
straight-forward job that is especially suited to catalogue-based unit
pricing. JOC contractors will be
selected for District projects by either: 1) identifying projects for such selected contractors, or 2)
conducting a second round bidding process whereby certain
select JOC contractors bid on projects in
competition with each other and (from time to time )
non-JOC contractors.
The District contracts will incorporate the same terms as the County’s existing JOC contracts
and will
include a few additional terms, conditions and instructions to contractors reflecting
the unique work
desired by the District.
The JOC program has an administrative component managed by the Gordian Group, for which they are
compensated by the successful bidder. The Gordian Group established and maintains an area price book
for Cook County, which is utilized by Cook County Government and captures the prices for specific
construction work items within this region. Tis price book also will be utilized by JOC contractors for
work procured by the District.”
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Previously Approved Item Amendment be . The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0239
PROPOSED LICENSE REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (the “Preserves”), as
Licensor to grant a License to Nicor Gas Company, Grantee, to locate, operate and maintain a 2-inch
natural gas main to connect and extend an existing 2-inch gas main in
the area. The installation will
provide a loop in the system, which will assist in providing
reliable and efficient gas service to the
Page 25 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

area, including the Preserves’ Police facility. The natural gas main extension will be located in the
existing right of way of 31st Street in front of the Preserves’ Police Headquarters at 1 Aloha Lane.
Term: 10 years
License Fee: $4,683.20
License Application Fee: $1,000.00
YELAR Fee: $3,400.00
Total one-time upfront fee of $9,083.20 for the term of the License
(Sec. 5-2A-4 and 5-2B-4)
Tree Mitigation Fee: None
The area of the License is: 0.069 Acre(s)
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
Grantee has met the insurance requirements under the License Agreement.
Forest Preserves’ staff have reviewed this license application and related documents, have found them to
be acceptable, and recommends the Board of Forest Preserve District Commissioners approve the
issuance of this license.
District(s): 16
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Gorman, that this
License Request be referred to the Real Estate Committee. The motion carried by the following
vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0235
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
TO AUTHORIZE THE DISTRICT TO PAY THE ILLINOIS DEPARTMENT OF
TRANSPORTATION (IDOT) THE LOCAL SHARE OF CONSTRUCTION COSTS FOR THE
CAL-SAG TRAIL WEST SEGMENT
WHEREAS, the Forest Preserve District of Cook County (the “Preserves”) has sought, and
been
awarded, funds from the Illinois Transportation Enhancement Program (“ITEP Grant”), a
federally-funded program administered by the Illinois Department of Transportation (“IDOT”), to
facilitate the construction of 7.43 miles of the Cal Sag Bicycle Trail- West Segment.
(hereafter the
Page 26 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

“Project”); and
WHEREAS, on September 10, 2013, the Board of Commissioners authorized the Preserves to enter
into a local agency agreement (the “Local Agency Agreement”), with IDOT to pay 20% of the Phase III
Construction Engineering costs, as well as 20% of the actual constructions
costs, associated with
the Project, estimate; and
WHEREAS, per the results of IDOT’s February 2014 construction letting, three bids were received, all
within a reasonable range of each other and IDOT has now accepted the low bid of $4,465,403.00, which
is slightly higher than the $4,163,100.00 originally projected, for the
construction of the Project; and
WHEREAS, based on the bid letting results, the Preserves’ Local Agency Share will increase
$303,303.00 from $832,420.00 to $1,135,723.00.

by

NOW, THEREFORE BE IT RESOLVED that the Board of Commissioners of the Forest Preserve
District of Cook County hereby authorize the Preserves to pay $1,135,723.00 of the
construction
cost to IDOT pursuant to the Local Agency Agreement.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Resolution be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0240
PROPOSED LICENSE REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (the “Preserves”), as
Licensor to grant a License to Metropolitan Water Reclamation District of Greater Chicago, Chicago,
Illinois, Grantee, to locate, operate and maintain a backflow preventer on Preserves property. The device
will be attached to an existing IDOT outfall located in the right of way along Dundee Road in the Deer
Grove East Preserve. The installation is part of a project to reduce flooding in Palatine by redirecting
overland flow to a proposed storm sewer on Palatine Park District property. The proposed project will
reduce overland flow to the Preserves during larger rain events by redirecting the flow to the storm sewer
on Palatine Park District property. The project will not increase flood heights on Preserves property and
does not require compensatory storage. No trees will be impacted by the installation.
Term: Continuous
License Fee: $3,400.00
License Application Fee: $500.00

YELAR Fee: $3,400.00
Page 27 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Total one-time upfront fee of $7,300.00 for the term of the License
(Sec. 5-2A-4 and 5-2B-4)
Tree Mitigation Fee: None
The area of the License is: 0.005Acre(s)
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
Grantee has met the insurance requirements under the License Agreement.
Forest Preserves’ staff has reviewed this license application and related documents, have found them to be
acceptable and recommends the Board of Forest Preserve District Commissioners approve the issuance of
this license.
District(s): 14
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Gorman, that this
License Request be referred to the Real Estate Committee. The motion carried by the following
vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0241
PROPOSED LICENSE REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (the “Preserves”), as
Licensor to grant a License to the Village of Winnetka, Illinois, Grantee, to
locate, operate and
maintain 9-foot by 5-foot concrete box culvert under Tower Road to the Tower Road Lagoon (south of
Tower Road, east of Forestway Drive). The new culvert will
replace an existing 36-inch storm sewer
at the same location, which severely restricts flow
going into the pond. The installation will allow
fuller utilization of the design capacity of the existing lagoon. As part of this project, the Village will
stabilize the lagoon banks with 3:1
slopes, emergent plants and wet prairie plants, and restore the
encroachment area with low
profile grasses. A few low value trees impacted by this project will be
replaced with new trees within the restoration area. The Village will manage the restoration area for 5
years to establish the new plantings. No increase in size or other changes to the lagoon are proposed.
Term: Continuous
License Fee: $3,400.00
License Application Fee: $500.00

YELAR Fee: $3,400.00
Page 28 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Total one-time upfront fee of $7,300.00 for the term of the License
(Sec. 5-2A-4 and 5-2B-4)
Tree Mitigation Fee: None
The area of the License is: 0.046 Acre(s)
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
Grantee has met the insurance requirements under the License Agreement.
Forest Preserves’ staff has reviewed this license application and related documents, have found them to be
acceptable and recommends the Board of Forest Preserve District Commissioners approve the issuance of
this license.
District(s): 14
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Gorman, that this
License Request be referred to the Real Estate Committee. The motion carried by the following
vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0252
REPORT
Department: Finance & Administration
Request: Receive and File
Report Title: Chicago Botanic Garden MBE/WBE Expenditure Report
Report Period: 9/12/2012 - 3/31/2014
Summary: Receive and File Chicago Botanic Garden MBE/WBE Expenditure Report
____________________
A motion was made by Commissioner Steele, seconded by Commissioner Gorman, that this Report
be received and filed as amended. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *
Page 29 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

14-0253
REPORT
Department: Finance & Administration
Request: Receive and File
Report Title: Chicago Zoological Society MBE/WBE Expenditures Report
Report Period: 9/12/2012 - 3/31/2014
Summary: Receive and File Chicago Zoological Society MBE/WBE Expenditure Report
____________________
A motion was made by Commissioner Steele, seconded by Commissioner Gorman, that this Report
be received and filed as amended The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0255
REPORT
Department: Finance & Administration
Request: Receive and File
Report Title: Forest Preserve of Cook County MBE/WBE Expenditures Report
Report Period: 9/12/2012 - 3/31/2014
Summary: Receive and File Forest Preserve of Cook County MBE/WBE Expenditures Report
____________________
A motion was made by Commissioner Steele, seconded by Commissioner Gorman, that this Report
be received and filed as amended. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0258
Page 30 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

REPORT
Department: Finance and Administration
Request: Receive and File
Report Title: Procurement and Disbursements Report
Report Period: 3/1/2014 - 3/31/2014
Summary: Submitting the Procurement and Disbursements Report for the period. This report is to be
received and filed in compliance with Section 1-8-2 (BB of the Forest Preserve District of Cook County’s
Code of Ordinances.)
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report
be received and filed. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0265
PROPOSED MISCELLANEOUS ITEM OF BUSINESS
Department: Conservation and Experiential Programming
Announcement:
Pace launches express bus service to Brookfield Zoo
Pace, a group of Cook County Commissioners, the Forest Preserve District of Cook County
and
Brookfield Zoo joined together to develop and promote convenient new transit connections to and from
the zoo. On Sunday, June 1, Pace begins operating routes 770 and
771, which travel between the
zoo and the CTA’s Blue, Green and Pink lines. On Sunday,
June 7, Route 772 begins service
connecting the 95th/Dan Ryan CTA Red Line station with the zoo. All three routes will operate until
August 30. The regular, adult fare is $1.75 and up to
two children aged 7 and under ride free with
each fare-paying adult. Reduced and free ride programs for eligible seniors and people with disabilities
are available through the RTA.
Route 770 - Operates Saturday and Sunday service approximately once each hour on with stops at the
CTA Green Line Harlem Station and CTA Blue Line Forest Park Transit Center. Later evening service is
provided on select Saturdays for the Zoo’s Summer Nights program. Service begins Memorial Day and
will operate via its Sunday schedule on the Memorial Day, Independence Day and Labor Day holidays.
Route 771 - Operates Saturday and Sunday service approximately once each hour between Brookfield
Zoo and the CTA Pink Line 54th/Cermak Station. Later evening service is provided on select Saturdays
for the Zoo’s Summer Nights program. Service begins Memorial Day. The route will operate via its
Sunday schedule on Memorial Day, Independence Day and Labor Day.
Route 772 - Operates Saturday service with three round trips from the CTA Red Line 95th/Dan Ryan
Page 31 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Station. One later evening return trip is provided on select Saturdays for the Zoo’s Summer Nights
program. Service begins June 7. No Sunday or holiday service is provided on Route 772. Schedule
information is posted at PaceBus.com. Seating on buses is first come, first served though riders are asked
to observe priority seating areas for seniors, people with disabilities, expectant mothers and other
passengers in need. Large groups are asked to contact Pace in advance for assistance with planning by
calling (847) 228-4296
____________________
A motion was made by Commissioner Gorman, seconded by Commissioner Murphy, that this
Miscellaneous Item of Business be received and filed. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0266
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
AUTHORIZED SIGNATORIES
WHEREAS, the FOREST PRESERVE DISTRICT OF COOK COUNTY (the “Preserves”)
authorized various banks as depositories of its accounts;

has

WHEREAS, from time to time, the Preserves may also seek to open lines of credit or purchase appeal
bonds from various insurers, bond companies or other institutions to cover the costs of judgments against
the Preserves in the event the Preserves, upon Board approval, decides to appeal such judgment;
WHEREAS, the various banks that serve as depositories of the Preserves’ accounts require
the
anual or facsimile signature of duly elected or appointed Officers of the Preserves for the warrants,
checks drafts or other orders on these accounts;
WHEREAS, the various insurers, bond companies and other institutions with whom the Preserves may
seek to open a line of credit or from whom the Preserves may seek to purchase an appeal bond may
require the manual or facsimile signatures of duly elected or appointed Officers of the Preserves in
order to allow the Preserves to establish lines of credit or purchase
appeals bonds;
WHEREAS, from time to time, based on changes in Preserves personnel, it is necessary to advise banks,
insurers, bond companies and other institutions of changes to the list of elected or appointed Officers of
the Preserves who are authorized to sign on behalf of the Preserves in
order to allow the Preserves to
issue checks, warrants or other orders with respect to Preserves bank accounts; establish lines of credit;
or purchase appeals bonds;
WHEREAS, upon approval, this Resolution shall supersede Resolution No. 12-R-06, which was
approved by the Board of Commissioners of the Preserves on May 2, 2012;

THEREFORE, BE IT RESOLVED that, as of May 20, 2014, the manual or facsimile signatures of ny
Page 32 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

three of the following officers shall appear on all lines of credit opened; appeal bonds purchased; or
warrants, checks, drafts or other orders drawn on the bank
accounts or other accounts of the
Preserves:
PRESIDENT, TONI PRECKWINKLE
GENERAL SUPERINTENDENT, ARNOLD RANDALL
CHIEF FINANCIAL OFFICER, MARK THOMAS
COMPTROLLER, TIMOTHY HICKS
TREASURER, MARK THOMAS
provided, however, that one signature must be that of either the Treasurer or the Chief
Officer.

Financial

BE IT FURTHER RESOLVED that the banks, insurers, bond companies, sureties or other institutions
authorized as lenders, depositories, or sureties of the Preserves shall be entitled to
honor and to
charge the Preserves, for such lines of credit, appeal bonds, warrants, checks,
drafts or other orders
whenever such documents shall be signed manually or by facsimile by any three of the following six
officers of the Preserves:
PRESIDENT, TONI PRECKWINKLE
GENERAL SUPERINTENDENT, ARNOLD RANDALL
CHIEF FINANCIAL OFFICER, MARK THOMAS
COMPTROLLER, TIMOTHY HICKS
TREASURER, MARK THOMAS
provided, however, that one signature is that of the Treasurer or Chief Financial Officer.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Resolution be adopted as amended. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Resolution be adopted as amended by substitution. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

14-0251
Page 33 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Forest Preserves of Cook County Events and Activities
5/21/2014 - 6/17/2014
Saturday, 5/24/2014, 11 am-7 pm
Aquatic Centers Open -- Free Day
Whealan Pool Aquatic Center
6200 W. Devon Avenue, Chicago, Illinois
Green Lake Aquatic Center
1100 River Oaks Drive, Calumet City, Illinois
Cermak Aquatic Center
7600 W. Ogden Avenue, Lyons, Illinois
Aquatic Centers open for summer and are free on Saturday.
Saturday, 5/24/2014 - 5/26/2014
Aquatic Centers Opening Weekend
The Forest Preserves' three Aquatic Centers are open Memorial Day Weekend, with Saturday
free day. The Aquatic Centers begin daily operation for the summer on 5/31/2014 and
will
every day until 9/1/2014 from 11am-7pm.

5/24 a
be open

Regular admission: Children 3 and under Free. Children 4 to 12 $4.00. Adults 13 and up $6.00. A
Family Aquatic Pass is $150.00 for a family of four. An Individual Aquatic Pass is
$40.00.

Saturday, 5/24/2014 - Monday, 9/1/2014, 10 am - 5 pm
Butterflies & Blooms, Chicago Botanic Garden
Visitors can immerse themselves in a habitat filled with hundreds of live butterflies. This exhibition is
filled with species native to North and South American, Asia, and Africa, as well as those native to
Illinois. Ticket fee applies.
Saturday, 5/24/2014, 1:30 pm
Nature Tales: Beavers, Lumberjacks of the Great Lakes, Sand Ridge Nature Center, South Holland
Learn all about the largest member of the rodent family and observe the handiwork of some local beavers.
Whealan Pool Aquatic Center, 6200 W. Devon, Chicago
Green Lake Aquatic Center, 1100 River Oaks Dr., Calumet City
Cermak Aquatic Center, 7600 W. Ogden, Lyons
Thursday, 5/29/2014, 7 pm
Conservation in America, Trailside Museum, River Forest, Illinois
Explore the ideas and practice of conservation from before Thoreau to 21st century conservation biology.
Adults and teens. Register by 5/26/2014.
Saturday, 5/31/2014, 1 pm
Tree Key, Sagawau Environmental Learning Center, Lemont, Illinois
Learn to identify trees by examining their leaves. We will use The Tree Finder by May Watts
decipher tree characteristics.
Wednesday, 6/4/2014, 10 am-2 pm
Page 34 of 36

to help

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Nature IS Accessible!, Little Red School House Nature Center, Willow Springs, Illinois
Experience hikes, pond exploration, and activity tables for people of all ages and abilities.
Saturday, 6/7/2014, 9:30 am - 1 pm
Little Calumet River Ecology Paddle and Cleanup Little Calumet Boat Launch, Ashland &
Jackson, Riverdale, Illinois  
Help us clean up the river as we paddle down to Kickapoo Woods and back. Learn about fur-bearing
animals and aquatic life along the Little Calumet. Can you spot any signs of animal life? Canoe
instruction
provided;
includes
lunch.
All
ages.
Groups
welcome.
Register
at
www.calumetwaterwaystewards.com
Saturday, 6/7/2014, 10 am - 4 pm
World Environment Day, Chicago Botanic Garden
Enrich your world and awareness of current environmental topics with a panel discussion, special
programs and displays, and fun activities for all ages.
Sunday, 6/8/2014, 9 am - 12 pm
Fishing Derby hosted by Cook County Commissioner Timothy O. Schneider, Busse
Woods, Elk Grove Village, Illinois
Celebrate a summer day by fishing at Busse Woods with friends and family. Bring your fishing gear
and fish for fantastic prizes! No fishing license needed during the Illinois Free Fishing Days!
REGISTER: Call (847) 640-1632, or email tim.schneider@cookcountyil.gov
Sunday, 6/8/2014, 12-4 pm
Explore the Forest: Celebrating the Forest Preserves of Cook County, Crabtree Nature
Center, Barrington Hills, Illinois
Celebrate 100 years of the Forest Preserves efforts to restore, restock and protect our natural wonders,
provide new recreational opportunities and have fun in nature! See the equipment used in our restoration
efforts. Practice casting, get a free bike tune-up and more!
Sunday, 6/8/2014, 10 am - 2 pm
Model Sailboat Sunday, Chicago Botanic Garden
Watch model sailboats race across the North Lake and learn about building and sailing from model sailing
enthusiasts.
Tuesday, 6/10/2014, 10 am - 2 pm
Live Healthy Discover Nature, Daley Plaza, Chicago, Illinois
The Forest Preserves and partner groups come to Daley Plaza to celebrate the beginning of summer. Meet
Preserves staff and partners and learn about all the great things happening in the Preserves this summer.
A noontime musical performance is part of the celebration.
Wednesday, 6/11/2014, 4 - 8 pm
Nature Obstacle Course & Archery Night 
Eggers Woods, 11201 S. Avenue B, Chicago, Eggers Woods, 11201 S. Avenue B, Chicago
Families, try our outdoor challenge! Attempt our nature obstacle course-created from
all-natural
forest materials. You can also join our staff for archery instruction and activities. Obstacle course for all
ages; archery for ages 10 and up.
Saturday, 6/14/2014, 11 am-4 pm  
Beaubien Woods Celebration, Beaubien Woods, I 94 & Doty Ave, Chicago 
Page 35 of 36

 FPD Board of Commissioners

Journal of Proceedings

May 20, 2014

Have fun at this annual family event sponsored in partnership with Fishin’ Buddies and the
Calumet Stewardship Initiative. Fish, explore, build with natural materials, hike and more!
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Miscellaneous Item of Business be received and filed. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *
ADJOURNMENT
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, moved to adjourn.
The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy Reyes, Schneider, Sims Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Silvestri
* * * * *

Page 36 of 36

 