COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
AGENDA OF MATTERS TO BE CONSIDERED
MONDAY, JUNE 25,2012, AT 1:00PM, CITY HALL ROOM 20lA

€

t\J

.e\J

_*.:

-:r

DIRECT INTRODUTCTIONS

Í'\}

r\)
l'----,,

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

28

2440W. Grenshaw St., Disabled Permit 81141102012-43921

2

28

4921W. West End, Disabled Permit 75631 102012-43931

ITEM WARD
3

43

ITEM WARD
4

I

:

it

- :(_¡
CÀ)

\Û

>\

LOADING ZONES:
N. Halsted (east side) from a point 130 feet north of W. Webster Ave to a
point 180 feet north of W. Webster Ave; 15 Minute Valet Loading Zonel
Tow Zone, Sunday through Thursday 6:00 AM to 10:00 PM, Friday
through Saturday 6:00 AM to 3:00 AM [02012-4396]
AMEND TOW ZONES:
Repeal ordinance passed December 15th 1993, journal page 4401 1,
which reads:W. North Ave. (north side) and (south side) from N. Hoyne
Ave to N. Western Ave: No Parking Tow Zone, 4:00 PM to 6:00 PM,
Monday through Friday (north side), 7:00 AM to 9:00 AM Monday through
Friday (south side) [O2012-4386]
Repeal ordinance passed December 1sth, 1993, Journal Page44011,
which reads: W. North Ave (north side and south side), from N. Wolcott
Ave. / N. Elk Grove Ave (1900 W) to N. Hoyne Ave. (2100 W): No Parking
- Tow Zone- 7:00 AM to 9:00 AM and 4:00 PM to 6:00PM, Monday
throug h Friday lO20 12-43871

Amend Ordinance passed December 1sth, 1993, Journal Page 44011,
which reads:W. North Ave (north side and south side) from Chicago
River (1130 W) to N. Wolcott Ave/ N. Elk Grove Ave (1900 W. ): No
Parking - Tow Zone,4:00 PM to 6:00 PM, Monday through Friday (north
side), 7:00 AM to 9:00AM , Monday through Friday (south side), by
striking "N. Wolcott Ave / N. Elk Grove Ave (1900 W) and inserting:
"Kennedy Expressway (1500 W.) 102012-4388I

 ITEM WARD

AMENÞ TOW ZONES:

32

Amend Ordinance passed December 1sth, 1993, Journal Page 44011,
which reads:W. North Ave (north side and south side) from Chicago
River (1130 W) to N. Wolcott Ave/ N. Elk Grove Ave (1900 W): No
Parking Tow Zone, 4:00 PM to 6:00 PM, Monday through Friday (north
side), 7:00 AM to 9:00 AM, Monday through Friday (south side), by
striking "N. WolcotU N. Elk 1900 W and inserting: Kennedy Expressway
(r500 w) [o2012-43e5]

32

Repeal Ordinance passed December 1sth, 1993, Journal Page 44011,
which reads:W. North Ave (north side and south side) from N. Wolcott
Ave/ N. Elk Grove (1900 W.) to N. Hoyne Ave (2100 W. ): No Parking Tow Zone, 7:00 AM to 9:00 AM and 4:00 PM to 6:00 PM, Monday through
Friday 1O2012-4395J

32

Repeal Ordinance passed December 15th, 1993, Journal Page 44011,
which reads:W. North Ave (nodh side and south side) from N. Hoyne Ave
to N. Western Ave: No Parking Tow Zone, 4:00 PM to 6:00 PM, Monday
through Friday (north side), 7:00 AM to 9:00 AM Monday through Friday
(south side) [O201 2-4395J

ITEM

WARD

AMEND RESIDENTIAL PERMIT PARKING:

4

2

Amend RPPZ Buffer Zone, strike: S. Michigan Ave (both sides) from 1401
to 2025: Buffer Zone for RPPZ 599, All Times, insert: S. Michigan Ave
(east side) from 1401to 1799, Buffer Zonefor RPPZ 1675, AllTimes, S.
Michigan Ave (west side) from 1400 to 1798 Buffer Zone for RPPZ 1675,
All Times, S. Michigan Ave (east side) from 1801 to 2025, Buffer Zonetor
RPPZ 1677, All Times. S. Michigan Ave (west side) from 1800 to 2024:
Buffer Zonefor RPPZ 1676 AllTimes 1C2012-43891

1

Repeal Residential Permit Parking Zone strike: W. 14th St. (south side)
from 1401 to 1499: RPPZ 394, AllTimes 1C2012-43901
12

W. 43rd St. from 2800 to 2831; Removal of Residential Permit Parking
Zone 1455, All Days, All Times 102012-43911

 ITEM WARD

132

40

PARKING METERS
lnstallation and Removal of Parking Meters, Remove: 3 Paid Parking
Spaces (north side) to the west of the alley on N. Lincoln Ave between W.
Wellington Ave and N. Lakewood Ave (3000 North to 1300 West), install:
N. Ashland Ave (east side) from W. Barry Ave to W. Nelson (3100 North
to 3032 North)/ N. Ashland Ave (east side) from W. Barry Ave to W.
Nelson St. (3100 North to 3032 North) 102012-43941
lnstall Parking Meters on N. Lincoln Ave (east side) from N. Maplewood
to N. Catalpa (5503 north to 5521 north), Remove: three paid parking
spaces at the top of the T- intersection at N. Clark St. and W. Farragut
1c2012- 439eI

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONTINUED:

127
227
327
427
527
627
728
828
936
10

617 N. Christiana Avenue, Disabled Permit 71527 1C2012-24471

11
12
13
14
15
16
17
18
19
20
21

1356 W. Erie Street, Disabled Permit 73635 1C2012-24461

2706W. Maypole Avenue, Disabled Permit 80992 1C2012-24501
935 N. Drake Avenue , Disabled Permit 80996 [02012-3169]
611 N. Central Park Avenue, Disabled Permit 81006 [02012-24451
11

18 N. Lawndale Avenue, Disabled Permit 81866 [02012-24491

4515 W. Maypole, Disabled Permit 822331O2012-3623J
114 S. Hamlin Blvd, Disabled Permit 82238ÍO2012-3645J

3605 N. Ottowa, Disabled Permit 74128 [O2012-3678]
36

2958 N. Normandy Ave (install signs at 6715 W. Wellington), Disabled
Permit 7 47 40 [0201 2-3668]

36

3746 N. Oriole, Disabled Permit 80650 102012-36771

36

7050 W. Diversey, Disabled Permit 80653 102012-36761

37

5358 W. Crystal Street, Disabled Permit 743451C2012-24591

37

4954 W. Superior Street, Disabled Permit 773341O2012-2460J

37

1108 N. Lockwood Avenue, Disabled Permit 78769 [02012-24581

37

5501 W. Ohio Street, Disabled Permit 80789102012-24611

37

5522 W . Potomac Avenue, Disabled Permit

37

4244 W . Wa lton, Disa bled Perm it

38

3608 N. Tripp Avenue, Disabled Permit 74116 [C2012-24661

39

4908 N. St. Louis Avenue, Disabled Permit 81536 [02012-24671

40

1972W. Foster Ave (install signs at 5209 N. Damen Ave), Disabled
Perm

22
23
24

8

1

5

1

81

1 lO20

508 1C2012-24631

1

2-24621

it 76890 [O20 1 2-24691

47

5100 N. Oakley Avenue, Disabled Permit 80109 102012-24741

49

1414W. Sherwin Avenue, Disabled Permit 79068 [O2012-3693]

49

1331 W. Chase Avenue, Disabled Permit
5

79074 [02012-36941

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONTINUED:

1
2
3
4
5
6
7

1112W. Columbia Avenue, Disabled Permit 81114 [02012-3695]

49
50
50
50
50
50
50
ITEM WARD
8
5

6327 N. Albany Avenue, Disabled Permit 798201C2012-37001
6422 N. Francisco Avenue, Disabled Permit 79835 102012-24791
6310 N. Mozart, Disabled Permit 80208 [02012-3699]
6028 N. St. Louis Avenue, Disabled Permit 80734102012-24871
6235 N. Lawndale Avenue, Disabled Permit 80737 [02012-24861
6250 N. Whipple, Disabled Permit 821121C2012-37011
AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 68843 located at 1322 E.72nd Place
1o2012-34911

9

11

Removal of Disabled Permit

67034 located at2812 S. Shields Ave

[c2012-34101

10 13

Removal of Disabled Permit 43651 located at 5719 S. Kildare Av
1c2012-35101

11 14

Removal of Disabled Permit 14489located at5251 S. Fairfield Ave
1c2012-352e1

12 18

Removal of Disabled Permit 68924 located at7145 S. Troy St.
1o2012-355eI

13 21

Removal of Disabled Permit 76160 located at8521S. Bishop St.
1o2012-3588I

14 22

Removal of Disabled Permit 66434 located at 4356 W. 26th St.
[02012-3594J

15 22

Removalof Disabled Permit 71933located at2829 S. Kildare Ave
1o2012-35e61

16 32

Removal of Disabled Permit 77359located at 3050 N. Wolcott
1o2012-36351

17 35

Removal of Disabled Permit 47462located at 2538 N. Hamlin
102012-3651J

18 35

Removalof Disabled Permit 57864located at2513 N. Ridgeway
[o2012-3654

 RECOMMENDED

ITEM

1

WARD
36

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
Removal of Disabled Permit 16363 located at 3109 N. Nordica Ave
1c2012-36711

2

36

Removal of Disabled Permit 50813 located at3717 N. Nordica Ave
ao2012-3672J

3

37

Removal of Disabled Permit 17883 located a15448 W. Cortland St.

1c2012-367el

4

37

Removal of Disabled Permit 54567 located at 840 N. Latrobe Ave
îo2012-36801

5

40

Removal of Disabled Permit 43911 located at 1908 W. Hood Ave
102012-36891

6

49

Removal of Disabled Permit 58617 located at 1119 W. Lunt Ave
1o2012-36981

7

49

Removal of Disabled Permit 68213 located at 1333 W. Lunt Ave

[o2012-3696]

8

49

Removal of Disabled Permit 77104located at 1063 W. Columbia Ave

lo2o12-3697J

¡TEM

g

WARD
4

LOADING ZONES:
E. 53rd Street (north side) from a point 137 feet west of S. Harper
Avenue to a point 24 teel west thereof: No Parking Disabled Loading
Zone;9:004M to 1:00PM, Sundays -- 12-00997536

10 4

S. lnner Lake Park Avenue (east side) from a point 90 feet south of E.
53rd Street to a point 25 feet south thereof: No Parking Loading Zone, All
Days, 8:004M to 6:00PM -- 12-01004055

11 4

E. 53rd Street (north side) from a point 137 feet west of S. Harper Avenue
to a point 24 feet west thereof: No Parking Loading Zone, Monday
through Saturday, 5:00AM to 9:00AM -- 12-00997777

12 25

W. Cermak Road (north side) from a point 80 feet east of S. Damen
Avenue to a point 18 feet east thereof: 15 Minute Loading Zone, use
flashing lights, Tow Zone after 15 Minutes, All Times -- 12-00670930
1c2012-7381

13 25

W. 18th Street (south side) from a point 125 feel west of S. Carpenter
Street to a point 20 feet west thereof: 15 Minute Loading Zone, use
flashing lights, Tow Zone after 15 Minutes, All Times -- 12-00670031
1c2012-12571

 RECOMMENDED

ITEM WARD
1

LOAD¡NG ZONES, CONT.:

27

W. Fulton Market (north side) from a point 100 feet east of N. Morgan
Street to a point 51 feet east thereof: No Parking Loading Zone, All Days,
All Times -- 12-01023885 [Or2012-245J

30

N. Milwaukee Ave (west side) from a point 45 feet north of N. Ridgeway
Ave to a point 20 feet north thereof: 15 Minute Loading Zone, use flashing
lights, Tow Zone after 15 Minutes, 6:00 AM to 6:00 PM, Monday through
Friday -- 12-00671631 [O2012-597]

46

N. Sheridan Rd (east side) from a point 106 feet north of N. Dakin St to a
point 20 feet north thereof: 15 Min Loading Zone, use flashing lights, Tow
Zone after 15 Minutes, All Days, AllTimes -- 12-00672492102012-12721

46

W. Wilson Ave (south side) from a point 45 feet west of N. Malden St to a
point 20 feet west thereof: 15 Minute Loading Zone, use flashing lights,
Tow Zone after 15 Minute, All Days, AllTimes -- 12-00672374
1c2012-7211

5

47

N. Southport Ave (west side) from a point 30 feet north of W. lrving Park
Rd to a point 20 feet north thereof: No Parking Loading Zone, 1 1:00 AM
to 4:00 PM, Wednesday through Sunday, Tow Zone -- 12-00980622
102012-16081

ITEM WARD
6

42

AMEND LOADING ZONES:
Repeal ordinance passed September 1Sth, 1993, Journal Page 37851
which reads: W. Kinzie St (north side) from a point 20 feet west of N.
Wells St to a point 20 feet west thereof: Loading Zone by striking the
above -- 12-01061063 [O2012-339f ]

ITEM WARD

TOW ZONES

7

26

N. Francisco Ave (east side) from W. Division St. To W. Chicago Ave: No
Parking Street Cleaning, 9:00 AM to 3:00 PM, third Friday of the month
April 1st to November 30h, Weather Permitting November 30th to April
lst Tow Zone -- 12-00818920 [02011-5651]

26

N. Kedzie Ave (west side) from W. Augusta Blvd. To W. Division St.: No
Parking Street Cleaning, 9:00 AM to 3:00 PM, third Friday of the month,
April 1st to November 30h, Weather Permitting November 30th to April
1"V Tow Zone - 12-00817764 1C2011-55571

26

N. Sacramento Ave (East-leg) (west side) from W. Grand Ave To W'
Division St.: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third Friday
of the month, April lst to November 30ü, Weather Permitting November
30th to April l'7 Tow Zone -- 12-00817839 [02011-61021

 RECOMMENDED

ITEM WARD

TOW ZONES, GONT.:

126

N. Sacramento Ave (west-leg) (west side) from W. Grand Ave to W.
Division St.: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third Friday
of the month, April 1st to November 30h, Weather Permitting November
30th to April 1't/ Tow Zone -- 12-00817965 [02011-6110]
26

W. Haddon St. (south side) from N. Kedzie Ave to the first alley west
thereof: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third Friday of
the month, April I st to November 30th, Weather Permitting November
30th to April 1 st /Tow Zone -- 1 2-0081 931 4 1C2011 -60901

26

N. Francisco Ave (west side) from W. Division St. To W. Chicago Ave: No
Parking Street Cleaning, 9:00 AM to 3:00 PM, third Thursday of the
month April 1st to November 30th Weather Permitting November 30th to
April 1st Tow Zone -- 12-00819052aO2011-60871

26

N. Kedzie Ave (east side) from W. Grand to W. Augusta Blvd: No Parking
Street Cleaning, 9:00 AM to 3:00 PM, third Thursday of the month April
1st to November 30h, Weather Permitting November 30th to April 1st
lTow Zone -- 12-00817717 1C2011-55591

26

N. Sacramento Ave (East-leg) (east side) from W. Grand Ave to W.
Division St.: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third
Thursday of the month April 1st to November 30û, Weather Permitting
November 30th to April 1st Tow Zone -- 12-00817888 [02011-6107J

26

N. Sacramento Ave (west-leg) (east side) from W. Grand Ave to W.
Division St.: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third
Thursday of the month April 1st to November 30h, Weather Permitting
November 30th to April 1st Tow Zone -- 12-00817998 [02011-6109]

26

W. Haddon St. (north side) from N. Kedzie Ave to the second alley west
thereof: No Parking Street Cleaning, 9:00 AM to 3:00 PM, third Thursday
of the month, April 1st to November 30th, Weather Permitting November
30th to April 1'V Tow Zone -- 12-008194741C.2011-55881

I

32

N. Damen Ave (west side) from a point 20 feet north of W. Homer St to a
point 25 feet north thereof: 15 Minute Standing Zone, Monday through
Saturday, 10:00 AM to 6:00 PM and Sunday 12:00 PM to 5:00 PM, use
flashing lights, Tow Zone -- 12-00094383 [O2012-570]

I

42

W. Washington St (south side) from a point 36 feet west of N. State St to
a point 75 feet west thereof: No Parking Loading Zone -- 12-00605005
1c2012-3s21

10

45

W. Highland Ave (north side) from a point 20 feet east of N. Milwaukee
Ave to a point 30 feet east thereof: 15 Minute Standing Zone, use flashing
lights tow zone after 15 Minutes, 1 l:00 AM to 7:00 PM, Monday through
S u nday -- 1 2-0067 2342 lO20 1 2- 1 0 1 4l
9

 RECOMMENDED

ITEM WARD
1

AMEND TOW ZONES:

23

Repeal ordinance passed July 7ü, 1977,journal page 5612 which reads:
W. 54th St, (both side) from S. Harlem Ave to S. Nordica Ave; Parking of
Vehicles Prohibited during specified hours, 8:00 AM to10 AM, Monday
through Friday, by striking the above, also add: W. 54th St. (both sides)
from S. Harlem Ave to the first alley east thereof: No Parking 8:00 AM to
10:00 AM and 4:00 PM to 6:00 PM, Monday through Friday/ Tow Zone 1 1 -0 422 1 583 lO20 1 2-96251

26

Amend ordinance passed July 29th, 2009, Journal Page 679}4which
reads: W. North Ave (north side) from a point 87 feet W. of N. Monticello
to a point 20 feet W thereof: 15 Min Standing Zone, use flashing lights/
Tow Zone after l5 minutes, 9:00 AM to 6:00 PM, Monday through
Saturday, insert: W. North Ave (north side) from a point 126 feet W. of N.
Central Ave to a point 20 feet west thereof: No Parking Loading Zone,
7:00 AM to 9:00 PM, Monday through Saturday, Tow Zone - 12-00828605
1c2012-23041

3

ITEM

42

Repeal ordinance passed June 8th 2005, Journal Page 50323 which
reads: W. Hubbard St (south side) from a point 71 feet east of N. LaSalle
St. to a point 18 feet east thereof: 15 Minute Standing Zone, use flashing
lights, 9:304M to 5:30PM, Monday through Saturday by striking above 1 2-0060490 4 lO20 1 2-37 61

44

Repeal ordinance passed March gth 1995, which reads: N. Clark St. (east
side) from a point 170 feet north of W. Newport Ave to a point 25 feet
north thereof: No Parking Loading Zone,8:00 AM to 6:00 PM, Monday
through Saturday/ Tow Zone, -- 12-009803031C2012-16161

WARD

51

I

RESIDENTIAL PERMIT PARKING

:

2100 block of N. Bingham (both side), Residential Permit Parking Zone to
start at 2100 on west side and2101 on the east side; Amend Residential
Permit Parking Zone 1 02 1O2012-3524J
16

5300 block of S. Hoyne Avenue (both sides); Removal of Residential
Permit Parking Zone 357 1O2012-2309J

19

S. Homan Avenue side of 3403 W. 116th Street; Remove wrap around
Residential Permit Parking Zone 678, All Days, 5:00PM to 5:004M
1c2012-23031

40

5400 block of N. Washtenaw Avenue between W. Rascher Avenue and
W. Catalpa Avenue; Extension of Residential Permit Parking Zone720,
All Days, 5:00PM to 1:00AM [Or2012-199]

1.0

 RECOMMENDED

ITEM

1

WARD
42

RESIDENTIAL PERMIT PARKING, CONT.:
853 to 899 N. LaSalle Drive, from W. Chestnut Street to W. Delaware
Place (east side) Extension of Residential Permit Parking Zone 364
[Or2012-2371

TRAFFIC WARNING SIGNS AND SIGNALS:

2

WARD
15

3

15

AllWay Stop, Stopping AllApproaches: S. Wood St. And W. 66th St, - -

ITEM

S. Paulina Street and W. 66th Street; allway stop, stopping all
approaches -- 1 2-006687 41 lOr2012-911
I 2-0066879 1 lOr20 1 2-921

4

41

W. Palatine Ave and N. Olcott Ave; Two-Way stop, stopping W. Palatine
Ave for N. Olcott Ave -- 12-005764801012012-311

ITEM

WARD
36

PARKING LIMITED:

5

N. Harlem Ave (east side) from a point 200 feet north of W. Schubert Ave
to a point 20 feet north thereof: No Parking except Emergency Vehicles
Only, 9:00 AM to 5:00 PM, Monday through Friday, Tow Zone -1

2-005777

01

lO20 1 2-1 531

6

38

W. Patterson Ave (north side) from a point 15 feet west of N. CentralAve
to a point 105 feet west thereof: Limited 2 Hour Parking, All Days, All
Times -- 12-00671739 [02012-688]

ITEM

WARD
4

SPEED LIMITATIONS:

7

S. Ellis Avenue from E. 55th Street to E. 53rd Street; Speed Limit 25 MPH
1 1-041 59302 Íc2011-93701

--

ITEM WARD

MISCELLANEOUS:

I

Submission of a referendum whether to allow parking of pickup trucks or
vans weighing under 4,500 pounds at curbs adjacent to owner's
residences within the 38ü Ward [R2012-555]

38

t7

 NOT RECOMMENDED
NOT RECOMMENDED

1

WARD
I

2

8

9051 S, Cregier Avenue, Disabled Permit 81562 - garage at location
[o2012-23431

3

8

7914 S. Paxton Avenue, Disabled Permit 81576 - garage at location
lo2o12-234e1

4

I

9342 S. Kimbark Avenue, Disabled Permit 81578 - garage at location
[c2012-2351J

5

I

8013 S. HarperAvenue, Disabled Permit 81579 - garage at location
[c2012-2339J

6

I

8517 S. Ogleby Avenue, Disabled Permit 81566 - garage at location and
4 signs posted on block [C2012-2346]

7

10

10838 S. Avenue B, Disabled Permit 78432 - Not Recommended

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED:
7918 S. Kenwood Avenue, Disabled Permit 80485 - garage at location
1c2012-23411

[c2012-4147J

8

10

9

11

10 16

10540 S. Avenue O, Disabled Permit 78436 - Not Recommended
1c2012-4137J

3431 S. Claremont, Disabled Permit 81921- Not Recommended
1c2012-41661
5411 South Damen Avenue, Disabled Permit 81650 - Not
Reco m men ded lQ20 1 2-4 1 891

11 18

7606 South Seeley Avenue, Disabled Permit 74670 -Not Recommended
1c2012-40141

12 18

7254 S. Sacramento Avenue, Disabled permit 75799
Recommended [O201 2-4001 ]

13 20
14 20

6515 S. Ellis , Disabled Permit 79581 - garage at location 1C.2012-35781

15 23

-

Not

6228 S. Langley, Disabled Permit 79642 - Not Recommended
1c2012-40161
6054 S. Mobile Avenue, Disabled Permit 74488 - Not Recommended
1c2012-40461

t2

 NOT RECOMMENDED

ITEM

1

WARD
23

PARKING PROHIBITED AT ALL TIMES, DISABLED:
4812 S. Keating Avenue, Disabled Permit 75174 - Not Recommended

[o2012-40341

2

23

4905 S. Kilpatrick Avenue, Disabled Permit 80633 - Not Recommended
1c2012-40621

3

23

5402 S. Lotus Avenue, Disabled Permit 80805 - Not Recommended
102012-40421

4

23

6109 S. Rutherford Avenue, Disabled Permit 80817 - Not Recommended
1c2012-40371

5

23

5128 S. Newcastle Ave., Disabled Permit 80833 - Not Recommended
1c2012-40631

6

23

4635 S. Keating Avenue, Disabled Permit 80823
1c2012-40391

7

23

5425 S. Laramie Avenue, Disabled Permit 80963 - Not Recommended
102012-40451

8

23

6130 S. Austin Avenue, Disabled Permit 81396 - Not Recommended
1c2012-40611

I

24

3427 West 12th Place, Disabled Permit 80266 - Not Recommended

-

Not Recommended

Í02012-42111

10 27

4020 W. Kamerling, Disabled Permit 78676 - Not Recommended
lo2o12-3664!

11 28

151 S. Whipple Street, Disabled Permit 71523 - garage at location
1c2012-12551

12 31

4327 West Drummond Pl., Disabled Permit 68261
Recommended [O20 1 2 -4254J

13 31

5004 West Wolfram St., Disabled Permit 70717 - Not Recommended

-

Not

1c2012-42731

14 31

4542 West Schubert Ave., Disabled Permit 66690 - Not Recommended
[o2012-42591

15 31

3029 North Linder, Disabled Permit 68252 - Not Recommended
1c2012-42561

16 31

5140 West George, Disabled Permit 69942 - Not Recommended
1c2012-42821

17 31

2833 North Luna, Disabled Permit 70066 -Not Recommended
1c2012-42771

13

 NOT RECOMMENDED

1

WARD
31

2

31

ITEM

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:
4816 West Shakespeare Ave., Disabled Permit 70703
Recommended [O201 2-427 5]

-

Not

4337 West Parker, Disabled Permit 71253 - Not Recommended
lo2o12-42721

3

31

5054 West Drummond Pl., Disabled Permit 71469 - Not Recommended
1c2012-42841

4

31

2825 North Kilbourn Ave., Disabled Permit 74435

-

Not Recommended

lo2o12-4267J

5

31

2941 North Kenneth, Disabled Permit 74655 - Not Recommended
[c2012-42611

6

31

3975 West Barry, Disabled Permit 76302

-

Not Recommended

1c2012-42871

7

31

2943 North Lockwood, Disabled Permit 77300 - Not Recommended
Íc2012-426e1

8

34

101 15 South May Street, Disabled Permit 79126

- Not Recommended

lo2o12-40811

9

34

10 35

11607 South Aberdeen Avenue, Disabled Permit 80458
Recommended [O201 2-4080]

-

Not

3010 W. Lyndale Street, Disabled Permit 80698 - Not Recommended
1c2012-40821

11 36

2749 N. Rutherford Ave., Disabled Permit 80665

- Not Recommended

lo2o12-4116J

12 36

3220 N. Octavia, Disabled Permit 79137 - Not Recommended
Íc2012-40e81

13 36

3532 N, Paris , Disabled Permit 79146 - Not Recommended
lo2o12-4091J

14 36

6213 W. Fletcher , Disabled Permit 80661
lo2o12-40941

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT.:

15 39

4847 N. Kimball, Disabled Permit 78795 - garage at location

-

Not Recommended

102012-36851

16 50

6315 N. CampbellAvenue, Disabled Permit 81543 -garage at location
lo2o12-24821

t4

 NOT RECOMMENDED

1

WARD
1l

2

23

Removal of Disabled Permit 77769located at 5908 W. 55th St Not Recommended [O201 2-3600]

3

23

Removal of Disabled Permit 38943 located
- Not Recommended 1O2012-3602J

4

23

Removal of Disabled Permit 58082 located at 4810 S. Lawler Avenue
- Not Recommended [02012-4052]

5

23

ITEM

AMEND PARK¡NG PROH¡BITED AT ALL TIMES, DISABLED:
Removal of Disabled Permit 70847 located at 3430 S. Emerald Ave
- not in canvass 1C2012-34091

Removal of Disabled Permit 69454located

at

at

51 10

S. Leclaire Ave

6214 W. 63rd Place

- Not Recommended 1C2012-40481

6

45

Removal of Disabled Permit 15771 located a16423 W. Holbrooke Street
- Not Recommended 1C2012-41761

ITEM

LOADING ZONES

7

WARD
6

8

24

4425 W . 16th St; 15 Minute Loading Zone, use flashing lights, 8:00 AM to
6:00 PM, Sunday through Saturday - Request withdrawn, insufficient
information to process request -- 1 2-00669425 1C2012-1 050I

ITEM

WARD
23

AMEND TOW ZONES

9

WARD
10 23

ITEM

207 to 209 E. 79th St., four parking spaces; No Parking Loading Zone,
Must Use Flashing Lights, 6:00 AM to 9:00 AM and 4:00 PM to 6:00 PM,
Monday through Friday- Request withdrawn -- 11-04101921C2011-76831

S. Melvina Ave. from Archer Ave.to the first alley north (both sides);
Amend No Parking Tow Zone, 8:00 AM to 10:00 AM strike: both sides,
insert: east side only - Not Recommended [O2012-3832]

AMEND TOW ZONES, CONT.:
S. Narragansett Ave (west side) from W. 65th St. to a point 130 feet north
thereof; Amend No Parking Tow Zone, All Times, strike: S. Narragansett
Ave at W. 65th St., insert: S. Narragansett Ave (west side) from W. 65th
St. to a point 130 feet north thereof, All Times - duplicate of ordinance
which passed 2115112: signs already installed -- 12-00280746
1c2012-1521

11 23

S. Mobile Ave. from Archer Ave. to the first alley north (east side only);
Amend the ordinance passed February 15,2015, Journal Page 20666,
Document #02012-15Q No Parking 6:00 AM to 8:30 AM, Monday through
Saturday, striking Saturday and inserting Friday - Not Recommended
1c2012-382e1
15

 NOT RECOMMENDED

ITEM
1

WARD

AMEND TOW ZONES, CONT.:

42

Amend Ordinance establishing No Parking Tow Zone, adjacent to 58 E.
Oak St., Strike: No Parking Tow Zone (north curb) adjacent to 58 E. Oak
St. (north curb) - Request withdrawn -- 12-00672006 [02012-945]

ITEM WARD
2

23

AMEND RESIDENTIAL PERMIT PARKING
5500 block of S. Newland Avenue (both sides) from W. 56th Street to the
first alley south of W. Archer Avenue; Repeal Residential Permit Parking
Zone 30, 9:00AM to 5:00PM, Monday thru Friday - Not Recommended
1c2012-37241

ITEM WARD

MISCELLANEOUS
8600 and 8700 blocks of S. South Chicago Ave; Double Parking Allowed,
7:00 AM to 3:00 PM, Sundays Only- Double-parked cars would block
existing bike lanes and outer travel lane; this ordinance goes against
Section 9-40-060of the Municipal Code as well lllinois Vehicle Code 1

2-0066893

4

lO20 1 2-1 2601

78OO S. Woodiawn Avenue; lnstallation of Speed
withdrawn by Alderma n lOr201 2-1 491
12

Hump

-

request

4044 S. Rockwell St.; Caution: Blind Crossing Sign - no city council
action necessary for this signage; signs will be posted -- 12-0068947

l0r2012-1041
6

24

3703 W. Arthington Street; Waive Fee for Disabled Permit 80285 request withdrawn by Alderman's office [Or2012-1951

16

 