i
f;i"
rlL. r!ii
r i'-r'¡
llt_r.rjL-l

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
?01$ JÅlq

ij:i

l2

Pt4

t?r 36

tiF" I [{ii
ü1 r:i:ii{

i;r"iL i-.

fllï'{

{J

AGENDA OF MATTERS TO BE GONSIDERED
WEDNESDAY, JANUARY 14, 2015,12:00PM, CITY HALL ROOM 201A

DIRECT INTRODUCTIONS
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

7

9354 S. Oglesby Avenue, Disabled Permit 93756 [O2015-9]

2

7

9354 S. EssexAvenue, Disabled Permit 73861 [02015-10]

3

28

126 N. Hamlin Avenue, Disabled Permit 93339 [02015-13]

4

29

1239 N. Waller Avenue, Disabled Permit 94065 [O2015-3]

5

39

5130 N. Central Park Avenue, Disabled Permit 96494 1C2015-121

b

40

6153 N. Leavitt Street, Disabled Permit 94104 [O2015-4]

7

50

6728 N. CampbellAvenue, Disabled Permit 95541 [02015-5]

-

DISABLED:

ITEM WARD

LOADING ZONES / STANDING ZONES:

831

4436 W. Fullerton Avenue; W. Fullerton Avenue (north side)from a point 35 feet west
of N. Kenneth Avenue to a point 30 feet west thereof; 30 Minute Loading Zone, All
Times, All Days [O2015-32]

947

W. Lawrence Avenue; 2200W. Lawrence Avenue; No Parking Loading Zone, All
Times, All Days 1O2015-27J

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES

10

14

4600 S. Avers Avenue; 4600-4699 S. Avers Avenue (east and west sides); Residential
Permit Parking Zone 1826, AllTimes, All Days lOr2015-2J

11

14

4700 S. Komensky Avenue; 4700-4799 S. Komensky Avenue (east and west sides)
from the first alley south of W. 47th Street to W. 48th Street, including the wrap around
onto W.48th Street; Residential Permit Parking Zone 1825, AllTimes, All Days
[or2015-3]

12

31

3100-3147 N. Kolmar Avenue; 3101-3147 N. Kolmar Avenue and 3102-3146 N.
Kolmar Avenue from the first alley south of W. Belmont Avenue to W. Barry Avenue;
Residential Permit Parking Zone 1827, All Times, All Days [02015-1 1]

L

 DIRECT INTRODUCTIONS

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

147

N. Ravenswood Avenue; N. Ravenswood Avenue (east leg-east side)from W. Ainslie
Street to W. Winnemac Avenue; Residential Permit Parking Zone 62,9:00am to
11:00am, Monday through Friday [Or2015-5]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

240

W. Berwyn Avenue; Amend existing Residential Permit Parking Zone 43 to include: W
Benvyn Avenue (north and south sides)from N. Lincoln Avenue to N. Rockwell Street;
Residential Permit Parking Zone 43lOr2015-41

ITEM WARD

TOW ZONES:

314

W. 45th Street; W. 45th Street (south side) from S. Kedzie Avenue to the first alley
east thereof; No Parking Tow Zone, All Times, All Days [O2015-6]

ITEM WARD

AMEND TOW ZONES:

447

N. Talman Avenue;Amend Ordinance which reads: N. Talman Avenue (east side)
between W. Addison Street and W, Bradley Place; No Parking Tow Zone, 8:00am to
6:00pm, Monday through Friday, by striking the above and inserting in lieu thereof: N
Talman Avenue (east side) between W. Addison Street and W. Bradley Place; No
Parking Tow Zone, All Times, All Days 1O2015-2J

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

527

150 N. Aberdeen Street; N. Aberdeen Street and W. Randolph Street;AllWay Stop
Sign, Stopping All Approaches [O2015-31]

6

47

1801 W. Cuyler Avenue; W. Cuyler Avenue (eastbound) at N. Ravenswood Avenue
(west leg - one way southbound) in front of 1801 W. Cuyler Avenue; Stop Sign
lOr2015-91

ITEM WARD

72

MISCELLANEOUS:
2540 S. Wabash Avenue; 2540-2600 S. Wabash Avenue (west side); Two (2) Hour
Parking, 10:00am to 7:00pm, All Days [02015-28]

2

 DIRECT INTRODUCTIONS

ITEM WARD

MISCELLANEOUS CONT'D

125

729-731W. 19th Place; Repeal Ordinance Passed 1111312003, journal page 65358,
which reads: 729-731 W. 19th Place (south side) from a point I 12feet east of
S. Halsted Street to a point 40 feet east thereof; Reserved Parking (2% Disabled), by
striking the above [O2015-30]

228

5107 W. Jackson Boulevard; W. Jackson Boulevard (south side) from a point 100 feet
west of S. Leamington Avenue to a point 30 feet west thereof; Reserved Parking (2%
Disabled), AllTimes, All Days [O2015-14]

328

3255 W. Carroll Avenue; 3255 W. Carroll Avenue between N. Kedzie Avenue and N
Sawyer Avenue; Reserved Parking (2% Disabled), All Times, All Days [O2015-15]

3

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

7

10042 S. Luella Avenue, Disabled Permit 94398 [O2014-9756]

2

B

8831 S. Dorchester Avenue, Disabled Permit 95400 1C2014-97761

3

I

8132 S. Oglesby Avenue, Disabled Permit 937621C2014-97771

4

11

821 W. 35th Place, Disabled Permit 96328 102014-94321

5

11

2932 S. Princeton Avenue, Disabled Permit 96330 [O2014-9783]

6

11

2938 S. Wells Street, Disabled Permit 96373 [O2014-9786]

7

15

2133 W . 49th Place, Disabled Permit 9287 1 ïC201 4-9944J

B

15

6147 S. Artesian Avenue, Disabled Permit 93841 102014-99491

I

17

1318 W. 73rd Place, Disabled Permit 90694 [O2014-9953]

10

21

8723 S. Justine Street, Disabled Permit 95101 [O2014-93671

11

22

2755 S. Keeler Avenue, Disabled Permit 93449 [O2014-9973]

12

22

2742 S. Kostner Avenue, Disabled Permit 93440 1C2014-99751

13

25

1840 S. Allport Street, Disabled Permit 90305 [O2014-9995]

14

25

1746W. 17th Street, Disabled Permit 93615 [02014-9996]

15

27

1546 W. Walton Street, Disabled Permit 94600 [O2014-10001]

16

28

4319 W. Monroe Street, Disabled Permit 92545 [O2014-10003]

17

30

4246W. Henderson Street, Disabled Permit 91785 [O2014-10004]

18

30

3438 N. Lawndale Avenue, Disabled Permit 95124 [O2014-10010]

19

37

1017 N. KeelerAvenue, Disabled Permit 95764 [O2014-10016]

20

37

1347 N. LorelAvenue, Disabled Permit 957621O2014-10017J

21

39

6334 N. Hamlin Avenue, Disabled Permit 95915 [02014-10018]

22

40

5831 N. CampbellAvenue, Disabled Permit 95636 1O2014-10007J

23

40

5709 N. Richmond Avenue, Disabled Permit 84235 [O2014-10009]

24

41

8414W. Berwyn Avenue, Disabled Permit 90790 [O2014-10019]

25

45

5312 W Carmen Avenue, Disabled Permit 94390 [02014-10020]

DISABLED:

4

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

145
249
349
450
550
650
750

3720 N. Kedvale Avenue, Disabled Permit 96063 1O2014-100211

-

DISABLED CONT'D:

7411 N. Seeley Avenue, Disabled Permit 95830 1C2014-10012)
7528 N. Oakley Avenue, Disabled Permit 95832 [O2014-10013]
6828 N. Hamlin Avenue, Disabled Permit 95681 1C2014-94921
2338 W. Chase Avenue, Disabled Permit 95688 [O2014-9493]

6418 N. Albany Avenue, Disabled Permit 95684 1C2014-94941
6214 N. Whipple Street, Disabled Permit 95683 [O2014-9657]

-

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

I

1

Repeal Disabled Permit 69528, 1628 W. Julian Street [O2014-98711

o

14

Repeal Disabled Permit 33051 ,5224 S, Moody Avenue 1C2014-94791

10

15

Repeal Disabled Permit 60450, 4316 S. Fairfield Avenue [O2014-8867]

11

30

Repeal Disabled Permit 74098,2926 N. Ridgeway Avenue [O2014-9679]

12

30

Repeal Disabled Permit 66659, 2600 N. Mobile Avenue [O2014-10031]

13

35

Repeal Disabled Permit 52458,4638 N. Lawndale Avenue 1C2014-62701

14

39

Repeal Disabled Permit 14799,4041 N. Kedvale Avenue [02014-10043]

15

40

Repeal Disabled Permit 83844, 1651 W. Hollywood Avenue [O2014-10046]

16

44

Repeal Disabled Permit 39757,3550 N. Freemont Street 1C2014-100521

17

45

Repeal Disabled Permit 71593, 5433 E. Agatite Avenue [O2014-10055]

18

49

Repeal Disabled Permit 79474,1339 W. Chase Avenue 1C2014-4171

19

49

Repeal Disabled Permit 46000, 1 349-1 355 W. Greenleaf Avenue [O201 4-1 0054]

20

50

Repeal Disabled Permit 802 1 0,

21

50

Repeal Disabled Permit 80208, 1930 W. Loyola Avenue [O2014-9495]

22

50

Repeal Disabled Permit 92209,6244 N. Richmond Street [O2014-10056]

27 38 W .

DISABLED:

Arthur Avenue 1C201 4-89271

5

 RECOMMENDED

ITEM WARD

11

LOADING ZONES / STANDING ZONES:
1431 N. Claremont Avenue; N, Claremont Avenue (west side) from a point 255 feet
north of W. Hirsch Street to a point 20 feet north thereof; 15 Minute Standing Zone,
Use Flashing Lights, AllTimes, All Days -- (14-00492631) [O2013-8459]

22

S. Wabash Avenue; S. Wabash Avenue (west side) from a point 125 feet north of E
Roosevelt Road to a point 25 feet north thereof; 15 Minute Loading Zone, Use
Flashing Lights,6:00am to 12:00am, All Days -- (14-00457007) [O2013-7688]

32

300 E. 26th Street; E. 26th Street (north side) from a point 40 feet east of S. Prairie
Avenue to a point 60 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights,
AllTimes, All Days [02014-3383]

425

311 W. 23rd Street; W. 23rd Street (south side)from a point 75 feet west of S.
Princeton Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 6:00pm, Monday through Saturday -- (14-00504558)
1o2013-e1961

527

1550 W. Haddon Avenue;W. Haddon Avenue (north side)from a point 103 feet east
of N. Ashland Avenue to a point 41 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to B:00pm, Monday through Saturday -- (14-02073531)
102014-100241

631

4924 W. Diversey Avenue; W. Diversey Avenue (north side) from a point 225 feet west
of N. Lamon Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:00am to 6:00pm, Monday through Friday -- (14-00998263)

1c2014-47021

738

5815 W. lrving Park Road; W. lrving Park Road (south side) from a point 140 feet west
of N. Menard Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:30am to 6pm, Monday through Saturday -- (14-01741025)
1c2014-76811

842

500 N. LaSalle Drive; N. LaSalle Drive (west side)from a point 30 feet north of
W. lllinois Street to a point 20 feet north thereof; No Parking Loading Zone, 9:30am to
3:00pm, All Days -- (14-02183294) 102013-56491

944

3532 N. Halsted Street; N. Halsted Street (west side) from a point 200 feet south of
W. Addison Street to a point 90 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 6:00am to 9:00pm, Monday through Friday -- (14-01783312)

[c2014-7781]

10

48

5917 N, Broadway; N. Broadway (east side)from a point 108 feet south of
W. Thorndale Avenue to a point 40 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 9:00pm, Monday through Friday -- (14-00679266)
[c2014-1582J

11

49

7547 N. Rogers Avenue; N. Rogers Avenue (south side) from a point 280 feet east of
N. Ashland Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 6:00pm, Monday through Saturday -- (14-01681227)
1o2014-78651
6

 RECOMMENDED

¡TEM WARD

AMEND LOADING ZONES / STANDING ZONES:

11

2248 N. Western Avenue; Repeal Ordinance Passed 06/07/1990, journal page 16728,
which reads: N. Western Avenue (west side) from a point 30 feet south of W. Belden
Avenue to a point 25 feet south thereof; No Parking Loading Zone, by striking the
above -- (14-00353388) [O2014-888]

21

1550 W. Blackhawk Street; Repeal Ordinance Passed 1211412011, journal page
17774, which reads: W. Blackhawk Street (north side) from a point 30 feet east of
N. Ashland Avenue to a point 25 feet east thereof; 15 Minute Standing Zone, Use

Flashing Lights, 11:00am to 12:00am, Monday through Sunday, by striking the above
-- (1 4-00524581 ) [O201 4-890]

324

1240 S. Kedzie Avenue; Repeal Ordinance Passed 12l1212007,journal page 17524,
which reads: S. Kedzie Avenue (west side) from a point 150 feet north of W. 13th
Street to a point 25 feet north thereof; No Parking Loading Zone, 9:00am to 4:00pm
and 6:00pm to B:00pm, Monday through Friday and 8:00am to 8:00pm, Saturday, by
striking the above - (14-01671219) 1C2014-70741

430

5400 W. Fullerton Avenue; Amend Ordinance Passed 09/11/1996, journal page
28285, which reads: W. Fullerton Avenue (north side)from a point 20 feet west of N.
Long Avenue to a point 25 feet west thereof; No Parking Loading Zone, 7:00am to
6:00pm, by striking the above and inserting in lieu thereof:W. Fullerton Avenue (north
side) from a point 20 feet west of N. Long Avenue to a point 40 feet west thereof; 15
Minute Standing Zone, Use Flashing Lights,6:00am to 12:00am, Monday through
Saturday; And also; Amend Ordinance Passed 0910112004, journal page 30198, which
reads: N. Long Avenue (west side) from a point 30 feet north of W. Fullerton Avenue to
a point 65 feet north thereof; 30 Minute Loading Zone, Use Flashing Lights, 7:00am to
6:00pm, Monday through Saturday, by striking the above and inserting in lieu thereof:
N. Long Avenue (west side) from a point 30 feet north of W. Fullerton Avenue to a
point 40 feet north thereof; 15 Minute Standing Zone, Use Flashing Lights, 6:00am to
12:00am, Monday through Saturday -- (14-00405822) [O2013-9483]

532

939 N. Western Avenue; Repeal Ordinance Passed 0211012010, journal page 84674,
which reads: N. Western Avenue (east side) from a point 56 feet north of W. Walton
Street to a point 24 feet north thereof; 15 Minute Standing Zone, Use Flashing Lights,
7:00am to 10:00pm, All Days, by striking the above -- (14-00525899) [O2014-8991

637

5329 W. North Avenue; Repeal Ordinance Passed 0310912011, journal page 1 13762,
which reads: W. North Avenue (south side) from a point 48 feet east of N, Lorel
Avenue to a point 24feel east thereof; 30 Minutes Loading Zone, Use Flashing Lights,
B:00am to 5:00pm, Monday through Saturday, by striking the above -- (14-00526272)
1o2014-8801

742

652 W. Randolph Street; Amend Ordinance Passed 0312912006, journal page 73658,
which reads: W. Randolph Street (north side) from a point 130 feet west of N.
Desplaines Street to a point 40 feet west thereof; No Parking Loading Zone, 8:00am to
6:00pm, by striking 8:00am to 6:00pm and inserting in lieu thereof:W. Randolph
Street (north side)from a point 130 feet west of N. Desplaines Street to a point 40 feet
west thereof; No Parking Loading Zene,4:00pm to 12:00am, All Days (1

4-0 1 6682 82) lO20 I 4-77 51J

7

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

144

W. Grace Street; Amend Ordinance Passed 1010111997, journal page 53260, which
reads: W. Grace Street (south side) from a point 20 feet east of N. Sheffield Avenue to
a point 20 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:30am to
6:00pm, Monday through Friday, by striking to a point 20 feet east thereof and
inserting in lieu thereof: W. Grace Street (south side) from a point 20 feet east of N.
Sheffield Avenue to a point 50 feet east thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:30am to 6:00pm, Monday through Friday -- (14-01290428)
102014-53051

247

3826 N. Ashland Avenue; Repeal Ordinance Passed 10l03l2012,journal page 35390,
which reads: N. Ashland Avenue (west side) from a point 289 feet south of W. Byron
Street to a point 20 feet south thereof; 15 Minutes Loading Zone, Use Flashing Lights,
9:00am to 5:00pm, Monday through Friday, by striking the above -- (14-01638667)
102014-78301

350

ITEM WARD

415

6348 N. Maplewood Avenue; Amend Ordinance Passed 0510412011, journal page
117749, which reads: N. Maplewood Avenue (west side) from a point 88 feet south of
W. Devon Avenue to a point 20 feet south thereof; No Parking Loading Zone,9:00am
to 9:00pm, Wednesday through Monday, by striking 9:00am to 9:00pm, Wednesday
through Monday and inserting ln lieu thereof: N. Maplewood Avenue (west side)
from a point 88 feet south of W. Devon Avenue to a point 20 feet south thereof; No
Parking Loading Zone,7:00am to 10:00pm, All Days -- (14-01289625)1C2014-55521

PARKING METERS:
1605 W. 45th Street; 1605-1609 W. 45th Street; Parking Meters, Three (3) Paid
Parking Spaces [O2014-6898]

ITEM WARD

RESIDENTIAL PERM¡T PARKING ZONES

533

2500 W. George Street; 2500-2599 W. George Street from N. Elston Avenue to N
Rockwell Avenue; Residential Permit Parking Zone 346, All Times, All Days
lor2014-5161

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

625

218-220 S. Alexander Street; Amend Ordinance which reads: 218-220 S. Alexander
Street; Residential Permit Parking Zone 687, by striking All Times and inserting in lieu
thereof: 218-220 S. Alexander Street; Residential Permit Parking Zone 687, No Permit
Needed between 7:30am to 9:30am [02014-7339]

8

 RECOMMENDED

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

125

2414-2444 W. 24th Place; Amend Ordinance which reads: 2414-2444 W. 24th Place
(north side); Residential Permit Parking Zone 1695, 6:00pm to 6:00am, All Days, by
striking 6:00pm to 6:00am and inserting in lieu thereof: 2414-2444 W. 24th Place
(north side); Residential Permit Parking Zone 1695, All Times, All Days 1O2014-7BB5I

ITEM WARD

SINGLE DIRECTION:

220

ITEM WARD

31
41

5500 S. Green Street; S. Green Street from W. 56th Street to W. Garfield Boulevard;
Single Direction - Northerly -- (14-00495489) 1C2013-8494I

TOW ZONES:

W. Ohio Street; W. Ohio Street (south side)from N. Wolcott Avenue to N. Ashland
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00618531 ) [O2013-884]
N. Elizabeth Street; N. Elizabeth Street (east side) from W. Grand Avenue to W. Erie
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone (13-00618490) 102013-12071

-

51

N. Rockwell Street; N. Rockwell Street (east side)from W. Cortez Street to the first
alley south of W. Division Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Wednesday of Month, April 1 through November 30, Weather Permitting, November
30 through April 1, No Parking Tow Zone -- (13-00588785) [02013-1224]

61

W. Ferdinand Street; W. Ferdinand Street (north side) from N. Damen Avenue to N.
Wolcott Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00591 197) 1C2013-12551

71

81

N. Rockwell Street; N. Rockwell Street (west side)from W. Cortez Street to the first
alley south of W. Division Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Tuesday of the Month, April 1 through November 30, Weather Permitting, November
30 through April 1, No Parking Tow Zone -- (13-00594398) [02013-12771
N. Wolcott Avenue; N. Wolcott Avenue (west side)from W. Race Avenue to W,
Ferdinand Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1

91

, No Parking Tow Zone -- (13-00588938) [02013-1317]

W. Cortland Street;W. Cortland Street (north side)from N. Lawndale Avenue to N.
Ridgeway Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1, No Parking Tow Zone -- (13-00588960) [0201 3-1322]
9

 RECOMMENDED

ITEM WARD

11

TOW ZONES GONT'D:
N. Richmond Street; N. Richmond Street (east side)from W. Armitage Avenue to W
Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone -- (13-00623229) [02013-1336]

21

N. Albany Avenue; N. Albany Avenue (east side) from W. Bloomingdale Avenue to W.
Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Wednesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking TowZone -- (13-00627195) [02013-1338]

31

N. Sawyer Avenue; N. Sawyer Avenue (west side) from W. Bloomingdale Avenue to
W. Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone -- (13-00626817) 1C.2013-13491

41

N. Drake Avenue; N. Drake Avenue (east side) from W. Bloomingdale Avenue to W.
Armitage Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Wednesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking TowZone -- (13-00618448)1C2013-13531

51

W. Cortez Avenue;W. Cortez Avenue (north side)from N. Ashland Avenue to the first
alley east thereof; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00623243) [02013-1368]

61

N. Marshfield Avenue; N. Marshfield Avenue (west side)from W. Ohio Street to W.
Grand Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Thursday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1, No Parking Tow Zone -- (13-00615808) [0201 3-14461

71

N. Armour Street; N. Armour Street (west side)from W. Erie Street to W. Hubbard
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Thursday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone (13-00786411) 102013-14491

-

81

N. Bishop Street; N. Bishop Street from W. Grand Avenue to W. Erie Street; No
Parking Street Cleaning, 9:00am to 3:00pm, 2nd Thursday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone -- (1 3-00623202) [O201 3-1 450]

91

10

N. Armour Street; N. Armour Street (east side)from W. Erie Street to W. Hubbard
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd Friday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-0094237) 102013-14521
1

W. McLean Avenue;W. McLean Avenue (south side)from N. California Avenue to N.
Humboldt Boulevard Service Drive; No Parking Street Cleaning, 4th Friday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-00594315) [0201 3-14621
L0

 RECOMMENDED

¡TEM WARD

TOW ZONES CONT'D:

11

W. Moffat Street;W. Moffat Street (south side)from N. Kedzie Avenue to N. Albany
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Wednesday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00588729) 1C2013-14751

2',1

W. Dickens Avenue; W. Dickens Avenue (north side)from N. California Avenue to N.
Humboldt Drive; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1, No Parking Tow Zone '- (13-00622814) 1C2013-1477)

31

W. Mclean Avenue; W. Mclean Avenue (north side)from N. California Avenue to N.
Humboldt Boulevard Service Drive; No Parking Street Cleaning, 9:00am to 3:00pm,
Weather Permitting, November 30 through April 1, No Parking Tow Zone ( 1 3-005887 42) 1c201 3- 1 4801

41

W. Belden Avenue; W. Belden Avenue (north side)from N. Milwaukee Avenue to N.
Sacramento Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1, No Parking Tow Zone -- (13-00767305) [02013-1483]

51

W. Belden Avenue; W. Belden Avenue (south side) from N. Milwaukee Avenue to N.
Sacramento Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1, No Parking Tow Zone -- (13-00626840) [02013-1484]

61

W. Lyndale Street;W. Lyndale Street (north side) from N. California Avenue to N,
Sacramento Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of
the Month, April 1 to November 30, Weather Permitting, November 30 through April 1,
No Parking Tow Zone -'(13-00615795) [O2013-1486]

71

W. Lyndale Street;W. Lyndale Street (south side) from N. California Avenue to N.
Sacramento Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1, No Parking Tow Zone -- (13-00595073) 102013-14871

B1

N. Richmond Street; N. Richmond Street (west side) from W. North Avenue to W.
Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone -- (1 3-007999090) [02013-1489]

91

N. Ridgeway Avenue; N. Ridgeway Avenue (east side) from W. Cortland Street to the
first alley south of W. Armitage Avenue; No Parking Street Cleaning, 9:00am to
3:00pm, 3rd Wednesday of the Month, April 1 through November 30, Weather
Permitting, November 30 through April 1, No Parking Tow Zone -- (13-00627096)
102013-14e11

7L

 RECOMMENDED

ITEM WARD

TOW ZONES GONT'D:

11

N. Lawndale Avenue; N. Lawndale Avenue (east side)from W. Bloomingdale Avenue
to the alley south of W. Armitage Avenue; No Parking Street Cleaning, 9:00am to
3:00pm, 3rd Wednesday of the Month, April 1 through November 30, Weather
Permitting, November 30 through April 1, No Parking Tow Zone (13-00627130)

-

102013-14931

21

N. Monticello Avenue; N. Monticello Avenue (west side) from W. Bloomingdale Avenue
to the first alley south of W. Armitage Avenue; No Parking Street Cleaning, 9:00am to
3:00pm, 3rd Tuesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone -- (1 3-00589527) [O2013-1495]

31

W, lowa Street;W. lowa Street (north side)from N. Western Avenue to N. Oakley
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-00618395) [O2013-1503]

41

N. Fairfield Avenue; N. Fairfield Avenue (east side)from W. Altgeld Street to W. Logan
Boulevard Service Drive; No Parking Street Cleaning, 9:00am to 3:00pm, 2nd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone -- (13-00785887) [02013-151 1]

51

N. Francisco Avenue; N. Francisco Avenue (east side) from W. North Avenue to
W. Bloomingdale Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1 , No Parking Tow Zone - (13-01 176442) [02013-1646]

61

W. North Avenue;W. North Avenue (north side)from N. California Avenue to N.
Franclsco Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 3rd Tuesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-0101 17220) [02013-1735]

71

W. Prindiville Street; W. Prindiville Street (north side) from N. Stave Street to N.
Milwaukee Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1 , No Parking Tow Zone -- (13-01015698) [02013-19811

81

W. Prindiville Street; W. Prindiville Street (south side)from N. State Street to N.
Milwaukee Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-01 176399) ÍC2013-19871

91

W. Attrill Street;W. Attrill Street (north side) from N. Stave Street to N. Milwaukee
Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01 176759) 1C2013-19961

10

1

W. Julia Court; W. Julia Court (north side) from N. Stave Street to the Dead End; No
Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01017862) [O2013-2018]
12

 RECOMMENDED

ITEM WARD

TOW ZONES GONT'D:

11

W. Julia Court; W. Julia Court (south side)from N. Stave Street to the Dead End; No
Parking Street Cleaning; 9:00am to 3:00pm, 4th Friday of the Month, April 1 through
November 30, Weather Permitting, November 30 through April 1, No Parking Tow
Zone -- (1 3-01 01 5932) [0201 3-20251

21

S. St Mary Street; S. St Mary Street (south side)from N. Stave Street to the Dead End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone * (13-01 177773) [O2013-2035]

31

W. St Georges Court;W. St Georges Court (north side) from N. Milwaukee Avenue to
N. Stave Street; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the
Month, April 1 to November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01013724) 1C2013-20421

41

W. St Georges Court;W. St Georges Court (south side) from Milwaukee Avenue to N.
Stave Street; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01013809) 102013-22731

51

W. Francis Place; W. Francis Place (north side)from N. Milwaukee Avenue to N.
California Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the
Mortth, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-01013824) 1C2013-23411

61

W. Francis Place; W. Francis Place (south side)from N. Milwaukee Avenue to N.
California Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (1 3-01 176503) [0201 3-23471

71

W. St Helen Street; W. St Helen Street (north side)from N. Stave Street to the Dead
End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01013849) [02013-2357]

B1

W. St Helen Street; W. St Helen Street (south side) from N. Stave Street to the Dead
End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone -- (13-01 176518) [02013-2358]

91

W. Chanay Street; W. Chanay Street (north side)from N. Point Street to the Dead
End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Thursday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01 177526) 1C2013-23591

10

1

W. Chanay Street; W. Chanay Street (south side)from N. Point Street to the Dead
End; No Parking Street Cleaning, 9:00am to 3:00pm, 4th Friday of the Month, April 1
through November 30, Weather Permitting, November 30 through April 1, No Parking
Tow Zone -- (13-01015619) [O2013-2360]
13

 RECOMMENDED

ITEM WARD

TOW ZONES GONT'D:

11

N. Oakley Boulevard; N. Oakley Boulevard (west side)from W. Chicago Avenue to the
first alley south of W. Huron Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Tuesday of the Month, April 1 through November 30, Weather Permitting, November
30 through April 1 , No Parking Tow Zone -- (13-01 176690) [02013-2361]

21

N. Leavitt Street; N. Leavitt Street (east side) from W. Chicago Avenue to the first alley
south of W. Huron Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Wednesday of the Month, April 1 through November 30, Weather Permitting,
November 30 through April 1, No Parking Tow Zone * (13-01 176405) 1C2013-23641

31

N. Hoyne Avenue; N. Hoyne Avenue (west side)from W. Chicago Avenue to the first
alley south of W. Huron Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st
Tuesday of the Month, April 1 through November 30, Weather Permitting, November
30 through April 1, No Parking Tow Zone -- (13-01 177838) [02013-2366]

41

W. Erie Street; W. Erie Street (north side) from N. Western Avenue to N. Oakley
Boulevard; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01015735) [O201 3-2373)

51

W. Erie Street;W. Erie Street (south side)from N. Western Avenue to N. Oakley
Boulevard; No Parking Street Cleaning; 9:00am to 3:00pm, 1st Wednesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1 , No Parking Tow Zone -- (13-01 178153) 1O2013-2374J

61

W. Ohio Street;W. Ohio Street (north side)from N. Damen Avenue to N. Wolcott
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Tuesday of the Month, April
1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (r 3-01 176421) [02013-2377]

71

W. Ohio Street;W. Ohio Street (south side) from N. Damen Avenue to N. Wolcott
Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Wednesday of the Month,
April 1 through November 30, Weather Permitting, November 30 through April 1, No
Parking Tow Zone -- (13-01 177574) 1O2013-2378J

81

W. Superior Street;W. Superior Street (south side)from N. Oakley Boulevard to N.
Wolcott Avenue; No Parking Street Cleaning, 9:00am to 3:00pm, l st Wednesday of
the Month, April 1 through November 30, Weather Permitting, November 30 through
April 1 , No Parking Tow Zone -- (13-01015054) [0201 3-2379J

91

W. Superior Street;W. Superior Street (south side)from N. Western Avenue to N.
Oakley Street; No Parking Street Cleaning, 9:00am to 3:00pm, 1st Wednesday of the
Month, April 1 through November 30, Weather Permitting, November 30 through April
1, No Parking TowZone-- (13-01015440) [02013-2381]

10

2

S. Clark Street; S. Clark Street (east side)from W. Jackson Boulevard to W. Van
Buren Street; No Parking Tow Zone, All Times, All Days -- (14-00747748')
1c2014-2400J

T4

 RECOMMENDED

ITEM WARD

TOW ZONES CONT'D:

142

E. North Water Street; E. North Water Street (east side)from N. New Street to N
McClurg Court; No Parking Tow Zone, All Times, All Days -- (14-00501370)
1o2013-Bee4l

242

W. Arcade Place;W. Arcade Place (north and south sides)from S. LaSalle Street to
S. Clark Street; No Parking Tow Zone, All Times, All Days -- (14-00534807)
1o2014-8oBl

342

1-49 W. Adams Street; W. Adams Street (south side)from S. State Street to S
Dearborn Street; No Parking Tow Zone, All Times, All Days -- (14-007833260)
1c2014-4062J

442

101-141 E. Huron Street; E. Huron Street (south side)from a point 55 feet east of
N. Michigan Avenue to a point 55 feet east thereof; No Parking Tow Zone Except for
Horse Drawn Carriages, 7:00pm to 2:00am, Monday through Friday and 12:00pm to
3:00am, Saturday, Sunday and Holidays * (14-00792129) 1C2014-40741

542

N. Jefferson Street; N. Jefferson Street (east and west sides)from W. Hubbard Street
to W. Grand Avenue; No Parking Tow Zone, All Times, All Days, Public Benefit
(1 4-0 1 7 2897 0) [O20 1 4-7009]

643

W. Webster Avenue; W. Webster Avenue (south side) from a point 20 feet east of N.
Lincoln Avenue to a point 25 feet east thereof; No Parking Tow Zone, All Times, All
Days (1 4-00502222) 1C2013-89951

*

-

743

555 W. Webster Street; W. Webster Avenue (south side) from a point 122leet east of
N. Lincoln Avenue to a point 152 feet east thereof; No Parking Tow Zone, All Times,
All Days -- (14-02151779) [O2013-9468]

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

I

10

S. Green Bay Avenue; S. Green Bay Avenue and E. 104th Street; Stop Sign, Stopping
S. Green Bay Avenue for E. 104th Street -- (14-01298143) [012014-375]

I

13

W. 59th Street; S. Kolin Avenue and W. 59th Street;AllWay Stop Sign, Stopping All
Approaches - ( 1 4-01 7 817 56) lOr201 4-5211

10

32

E. Eastman Street; N. North Branch Street and W. Eastman Street; Two Way Stop
Signs, Stopping W. Eastman Street for N. North Branch Street - (14-1316719)
[or2014-3e4]

ITEM WARD

WEIGHT LIMITATIONS:

11

N. Menard Avenue; N. Menard Avenue from W. Wellington Avenue to W. Barry
Avenue; Weight Limitations - 5 Tons -- (14-01315826) 1C2014-49401

30

15

 RECOMMENDED

ITEM WARD

MISCELLANEOUS

113

5500 S. Komensky Avenue; Amend Ordinance Passed 1011712013, journal page
33289, which reads: S. Komensky Avenue (west side)from W. 56th Street to W. 55th
Street; No Parking Tow Zone Except for Official School Personnel Permit Parking
Only, 7:30am to 5:30pm, School Days, by striking 5:30pm and inserting in lieu thereof:
S. Komensky Avenue (west side)from W. 56th Street to W. 55th Street; No Parking
Tow Zone Except for Official School Personnel Permit Parking Only, 7:30am to
3:30pm, School Days (14-00461768) [O201 3-7715]

-

213

3

5500 S. Karlov Avenue; Amend Ordinance Passed 1011812013, journal page 33289,
which reads: S. Karlov Avenue (east side)from W. 55th Street to W. 56th Street; No
Parking Tow Zone Except For Official School Personnel Permit Parking Only, 7:30am
to 5:30 pm, School Days, by striking 5:30pm and inserting ln lieu thereof: S. Karlov
Avenue (east side) from W. 55th Street to W. 56th Street; No Parking Tow Zone
Except For Official School Personnel Permit Parking Only, 7:30am to 3:30 pm, School
Days -- (l 4-00461 693) [O201 3-77 181
15

425
5

S. Hoyne Avenue; S. Hoyne Avenue (west side) from a point 20 feet south of W. 47th
Street to a point 305 feet south thereof; Official School Personnel Permit Parking Only,
7:00am to 4:30pm, School Days : (14-01300673) 1O2014-5047J
1625 W. 18th Street; Repeal Reserved Parking (2% Disabled), Public Benefit, by
striking the above 1C2014-7259J

42

E. Walton Street; E. Walton Street (north side) from a point 20 feet west of N. Michigan
Avenue to a point 20 feet west thereof; Bahamas Consulate Parking, All Times, All
Days ( 1 4-01 586037) 1C201 4-77281

-

t6

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

B

781 1 S. Cregier Avenue, Disabled Permit 962231C2014-97781

2

10

10542 S. Green Bay Avenue, Disabled Permit 930211C2014-97791

3

10

9753 S. Avenue J, Disabled Permit 96138 [02014-9780]

4

10

8637 S. Muskegon Avenue, Disabled Permit 96119 [O2014-9781J

5

11

3034 S. Troop Street, Disabled Permit 96326 [O2014-BgB7]

6

11

962 W. 37th Street, Disabled Permit 96327 tO2014-93611

7

11

2604 S. Shields Avenue, Disabled Permit 96333 102014-97821

B

11

550 W. 32nd Street, Disabled Permit 96334 102014-97841

9

11

420W. 37th Place, Disabled Permit 96331 [O2014-9785]

10

12

3725 S. Paulina Street, Disabled Permit 94333 [O2014-9909]

11

12

2452 S. Paulina Street, Disabled Permit 1O2014-9912J

12

12

3125 W. Pershing Road, Disabled Permit 94322 [02014-9915]

'13

12

3033 W. 40th Place, Disabled Permit 94323 [02014-9919]

14

13

3630 W. 66th Street, Disabled Permit 95891 1C2014-99241

15

13

5918 S. Mulligan Avenue, Disabled Permit 95079 [O2014-9934]

16

23

5531 S. NormandyAvenue, Disabled Permit 97385 [O2014-9981]

17

23

5113 S. Melvina Avenue, Disabled Permit 92897 [02014-9982]

1B

23

5704 S. Nagle Avenue, Disabled Permit 97093 [O2014-9984]

19

23

5326 S. Melvina Avenue, Disabled Permit 94838 [O2014-9987]

20

23

5212 S. Kostner Avenue, Disabled Permit 97356 [O2014-9989]

21

23

3341 W. 59th Street, Disabled Permit 94863 [02014-9990]

22

27

15 N. Elizabeth Street, Disabled Permit 92899 [O2014-9985]

23

28

4706 W. Gladys Avenue, Disabled Permit 93366 [O2014-9998]

24

28

5082 W. Adams Street, Disabled Permit 92548 [O2014-9999]

25

28

4714W. Gladys Avenue, Disabled Permit 93367 [O2014-10002]

DISABLED:

t7

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

31

1939 N. Kilbourn Avenue, Disabled Permit 96018 [O2014-10005]

2

31

2644 N. Avers Avenue, Disabled Permit 94608 [O2014-100341

3

35

1752 N. KarlovAvenue, Disabled Permit 95263 [02014-10011]

4

50

6428 N. Mozart Street, Disabled Permit 95649 1C2014-92591

5

50

6519 N. Richmond Street, Disabled Permit 95673 [O2014-9281J

6

50

2742W. Fargo Avenue, Disabled Permit 95678 102014-92831

7

50

6214 N. Whipple Street, Disabled Permit 95659 102014-92841

DISABLED GONT'D:

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

823

Repeal Disabled Permit 49468, 5311 S. Merrimac Avenue [02014-9991]

ITEM WARD

LOADING ZONES / STANDING ZONES:

91

2204 N. California Avenue; No Parking Loading Zone. Not Recommended, this
location falls within a No Parking Bus Stop - (14-01273991) 102014-50191

102
11

-

DISABLED:

S. Western Avenue; S. Western Avenue (west side) from a point 41 feet north of W.
Harrison Street to a point 61 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 7:00am to 7:00pm, Monday through Friday, and B:00am to 6:00pm,
Saturday, and 10:00am to 4:00pm, Sunday 102014-97721
2

E. 26th Street; E. 26th Street (north side)from a point 40 feet east of S. Prairie Avenue
to a point 60 feet east thereof; 15 Minute Standing Zone, Use Flashing Lights, All
Times, All Days 1C2014-97711

122

W. Roosevelt Road; W. Roosevelt Road (north side) from a point 88 feet east of
Desplaines Street to a point 16 feet east thereof; 30 Minute Standing Zone, Use
Flashing Lights, 9:00am to 6:00pm, Monday through Saturday 1C2014-97631

132

S. lndiana Avenue (east side) from a point 25 feet north of E. 21st Street to a point 60
feet north thereof; 30 Minute Standing Zone, Use Flashing Lights, 9:00am to 5:00pm,
Monday th roug h Saturday 1C201 4-977 31

142

W. 14th Place; W, 14th Place (south side) from a point 78 feet west of S. Canal Street
to a point 118 feet west thereof; No Parking Loading Zone, Use Flashing Lights,
6:00am to 8:00pm, All Days [02014-9774]

18

 NOT RECOMMENDED

ITEM WARD

LOAD¡NG ZONES / STANDING ZONES CONT'D:

112

31 15 S. Archer Avenue; No Parking Loading

Zone. Not Recommended, information
needed to prepare recommendation for this Ordinance is not available, Alderman's
Office has been advised -- (14-01636667) 1C2014-70451

220

6540 S. Woodlawn Avenue; No Parking Loading Zone. Not Recommended, duplicate
proposal previously Passed on 06/03/2009, journal page 63989, Disabled Loading
Zone Signs will be posted -- (14-00736330) 1C2014-24131

322

2500 S. Christiana Avenue; 15 Minute Standing Zone. Not Recommended, request
withdrawn by requester (13-01 525107) [O201 3-3432J

:

430

W. Addison Street;Amend No Parking Loading Zone. Not Recommended, request
withdrawn by requester (14-0069154) 1C2014-14121

-

5

35

2919 N. Milwaukee Avenue, No Parking Loading Zone. Not Recommended, this
location falls within a No Parking Bus Stop: (14-00526221)[02014-908]

6

40

1830 W. Foster Avenue; 15 Minute Standing Zone. Not Recommended, duplicate
proposal previously Passed 1110512014, journal page 95823 [O2014-8905]

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

711

S. Union Avenue;Amend 30 Minute Standing Zone. Not Recommended, request
withdrawn requester (1 3-01 551 644) 102013-44171

B

:

3B

6117 W. Montrose Avenue; Repeal No Parking Loading Zone. Not Recommended,
icate proposal previously Passed 1 21 1 0 I 20 1 4 1C201 4-94641

d u pl

9

42

ITEM WARD

410 W. Huron Street; Repeal No Parking Loading Zone. Not Recommended, no City
Council action necessary, Signs will be removed -- (14-01824041)1C2014-77141

RESIDENTIAL PERMIT PARK¡NG ZONES:

10

1

11

1

12

1

1500 N. Leavitt Avenue; 1500-1554 N. Leavitt Avenue (west side); Residential Permit
Parking Zone 154,6:00pm to 6:00am, All Days [Or20l4-635]

'13

6316-6358 S. Keating Avenue; Residential Permit Parking Zone [Or2014-593]

13

1800 W. Race Street; 1800-1899 W. Race Street (north and south sides)between N.
Wolcott Avenue and N. Wood Street; Residential Permit Parking Zone 168, 6:00am to
6:00pm, Monday through Friday [Or2014-633]

2158 N. Mozart Avenue; 2158-2160 N. Mozart Avenue (east and west sides);
Residential Permit Parking Zone 102,6:00pm to 6:00am, All Days 1012014-6341

19

 NOT RECOMMENDED

ITEM WARD

117
219

8000-8099 S. Honore Street; Residential Permit Parking Zone1012014-5641
10901 S. Artisían Avenue; 10901-10923 S. Artisian Avenue (east side); Residential
Permit Parking Zone 1 829 1C201 4-BB7 2l

325
4

1600 S. Ada Street; 1600-1699 S. Ada Street; Residential Permit Parking Zone 1828,
AllTimes, All Days 102014-1421
29

531

5800 W. West End Avenue; 5800-5839 W. West End Avenue (north and south sides);
Residential Permit Parking Zone 1822, All Times, All Days [Or2014-501]
W. Altgeld Avenue; 3802-3822 W. Altgeld Avenue and 3807-3823 W. Altgeld Avenue
from N. Hamlin Avenue to N. Avers Avenue; Residential Permit Parking Zone 1821, All
Times, All Days [Or2014-583]

631
7

RESIDENTIAL PERM¡T PARKING ZONES CONT'D:

4800 W. George Street; 4814-4856 and 4817-4857 W. George Street (north and south
sides) from the first alley west of N. Cicero Avenue to N. Lamon Avenue; Residential
Permit Parking Zone 1823, Alltimes, All Days 1012014-6271
35

ITEM WARD

830

2000-2259 N. Keeler Avenue; Residential Permit Parking Zone 1820. Not
Recommended, duplicate proposal previously Passed 121 1012012 1012014-6281

AMEND RESIDENTIAL PERMIT PARKING ZONES:
2900 N. Ridgeway Avenue; Amend Ordinance Passed 1011612013, journal page
61839, which reads: 2900-2999 N. Ridgeway Avenue (east and west sides) from
W. George Street to the first alley north of N. Milwaukee Avenue; Residential Permit
Parking Zone 141, AllTimes, All Days by striking the above and inserting in lieu
thereof: 2900-2999 N. Ridgeway Avenue (east and west sides) from W. George Street
to the first alley north of N. Milwaukee Avenue, including W. George Street (north side)
from N. Ridgeway Avenue to N. Hamlin Avenue; Residential Permit Parking Zone 141,
AllTimes, All Days 102014-94551

941

N, Olmsted Avenue between N. Oshkosh Avenue and N, Overhill (north side); Amend
Residential Permit Parking Permit 511 1C2014-63481

ITEM WARD

TOW ZONES:

10

1

W. Bloomingdale Avenue (north side) from N. California Avenue to N. Lawndale
Avenue; No Parking Street Cleaning. Not Recommended, duplicate proposal
previously Recommended on 21 1312013 -- (1 3-00595282) lA2013-1 3231

11

1

W. Bloomingdale Avenue (south side)from N. Francisco Avenue to N. Humboldt Drive;
No Parking Street Cleaning. Not Recommended, this location falls within a No Parking
Tow Zone -- (13-00615595) [O201 3-1324]
20

 NOT RECOMMENDED

ITEM WARD

TOW ZONES CONT'D

11

N. Bishop Street from W. Erie Street to W. Grand Avenue; No Parking Street Cleaning.
Not Recommended, duplicate proposal previously Recommended on 0211312013 -(1

21

3-00589281 ) [O201 3-1451]

W. Lee Place from N. Hoyne Avenue to N. Damen Avenue; No Parking Street
Cleaning. Not Recommended, this location falls within a No Parking Tow Zone
(1 3-0 1 0 1 474e) [O20 1 3-237 0l

-

39

700-999 E. 120th Street; No Parking Tow Zone. Not Recommended, request
(14-00724775) 1C2014-24071
withdrawn by Alderman

ITEM WARD

AMEND TOW ZONES:

429

W. Bloomingdale Avenue (south side)from N. Narragansett Avenue to N. Nagle
Avenue; Repeal No Parking Tow Zone. Not Recommended, request withdrawn by
requester -- (1 4-01 882679) 1C201 4-7 5471

ITEM WARD

TRAFFIC WARN¡NG SIGNS AND/OR SIGNALS:

537

W. Division Street and N. Leclaire Avenue, Two Way Stop Sign. Not Recommended,
duplicate Ordinance previously Passed 121 1212012 lOr2014-5171

-

b

50

N. Washtenaw Avenue; N. Washtenaw Avenue and W. Sherwin Avenue; AllWay Stop
Sign, Stopping All Approaches [Or2014-630]

7

50

W. Jarvis Avenue;W. Jarvis Avenue and N. Talman Avenue; AllWay Stop Sign,
Stopping All Approaches [Or201 4-631 ]

¡TEM WARD

MISCELLANEOUS:

825

1834 W. 18th Street; Repeal Ordinance which reads: 1834 W. 18th Street; Reserved
Parking (2% Disabled), Public Benefit, by striking the above 1O2014-7283J

928
10

431 N. Laramie Avenue; 431 N. Laramie Avenue (east side)from a point 20 feet south
of W. Ferdinand Street to a point 30 feet south thereof; Reserved Parking (2%
Disabled), All Times, All Days, Public Benefit - (14-02189108) [O2014-9812]
50

N. Western Avenue; N. Western Avenue (east and west sides) between W. Devon
Avenue and W. Lunt Avenue; No Parking of Trucks, All Times, All Days [02014-9473]

21.

 