¡¡.-';.
I r.-

i'!- Í1,i¡"r"
r."L.
, ri ¡- i,r,

AGENDA OF MATTERS TO BE CONSIDERED

ll \)

?$llt H0U

l2

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

PHrnuæDAy, NovEMBER 1r,2014,11:30AM, crry HALL RooM 2o1A

uililti¡t?ul,t'
NTRODUCTION
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

127
229
329
429
529
639

1003 N. St Louis Avenue, Disabled Permit 91266 [02014-8830]

-

DISABLED:

6216 W. Palmer Street, Disabled Permit 95783 [02014-8834]

t\r
ä
{_i}

q -il
;j¡-,

2542N. Mason Avenue, Disabled Permit 95789 1O2014-59471 r:'*..

l-iil

1625 N. MoodyAvenue, Disabled Permit94061 [02014-8950] :;;,:j*-,
:rr"

1621 N. Melvina Avenue, Disabled Permit 95795 lO2O14-89521

ji

cÞ
q'

lv
-!

^!ili {

I

j-i':
:__.

r\)

Þg

6320 N. Keeler Avenue, Disabled Permit 94358 [O2014-9331]

ITEM WARD

LOADING ZONES / STANDING ZONES

73

2600 S. State Street; S. State Street (west side) from a point 50 feet south of W. 26th
Street to a point 20 feet south thereof; No Parking Loading Zone,7:00am to 12:00am,
alldays [O2014-9105]

B3

98 E. Cermak Road; E. Cermak Road (south side) from a point 30 feet west of S.
Michigan Avenue to a point 20 feet west thereof; 15 Minute Standing Zone, 6:00am to
6:00pm, Monday through Saturday [O2014-9108]

ITEM WARD

RESIDENTIAL PERMIT PARK¡NG ZONES:

927

800 N. Cambridge Avenue; 800-899 N, Cambridge Avenue from W. Oak Street to W
Chicago Avenue; Residential Permit Parking Zone 1812, all times, all days
1o2014-93371

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

10

800 N. Lawndale Avenue; W. Chicago Avenue and N. Lawndale Avenue; All Way Stop
Sign, stopping all approaches 1C201 4-93321

27

t

 DIRECT INTRODUCTIONS

ITEM WARD

13
227

MISCELLANEOUS:
158 E. 16th Street; E. 16th Street (north side) from a point 25 feet west of S. lndiana
Avenue to a point 40 feet west thereof; Reserved (2% Disabled) Parking; all times, all
days, Public Benefit 1C2014-91141

400 N. Sangamon Street; 400-498 N. Sangamon Street (west side); Diagonal Parking
Sign, 8:00am to 6:00pm, all days [O2014-9333]

2

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

50

6045 N. Talman Avenue, Disabled Permit 95521[02014-8616]

2

50

2842W. Rosemont Avenue, Disabled Permit 95668 [O2014-8618]

3

50

2823W. Granville Avenue, Disabled Permit 95658 [02014-86441

4

50

6739 N. Washtenaw Avenue, Disabled Permit 95654 [O2014-8645]

5

50

2071 W. Farrell Street, Disabled Permit 95656 [O2014-8646]

6

50

6530 N. Sacramento Avenue, Disabled Permit 95657 1O2014-86471

7

50

6039 N. Albany Avenue, Disabled Permit 95532 [O2014-8648]

DISABLED:

ITEM WARD

LOADING ZONES / STANDING ZONES:

827

201-209 N. Green Street; N. Green Street (east side) from a point 20 feet north of W.
Lake Street to a point 40 feet north thereof; No Parking Loading Zone,6:00am to
3:00am, all days -- (14-01314362) [O2014-5061]

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

91

1450 W. Chicago Avenue; Amend Ordinance Passed 10l16l2013,journal page 61813,
which reads: 1450 W. Chicago Avenue; No Parking Loading Zone, distance of 20 feet,
12:00pm to 2:00am, all days, by striking the above and inserting in lieu thereof:
W. Chicago Avenue (north side)from a point 93 feet east of N. Greenview Avenue to a
point 32 feet east thereof; No Parking Loading Zone,9:00am to 1:00am, all days
-- (1 4-007 1 7 629) lO20 1 4-25461

ITEM

WARD

10 I

AMEND RESIDENTIAL PERMIT PARKING ZONES:
9100 S. Dobson Avenue; Repeal Ordinance which reads: 9100-9199 S. Dobson
Avenue; Residential Permit Parking Zone, by striking the above [O2014-5867]

11

13

5558 S. Kedvale Avenue; Amend Residential Permit Parking Zone 1327 to include:
5500-5599 S. Kedvale Avenue from W. 55th Street to W, 56th Street, including the
wrap around on W. 56th Street from S. Kedvale Avenue west to the alley; Residential
Permit Parking Zone 1327, all times, all days lOr2014-424)

12

14

S. Hamlin Avenue; Amend Residential Permit Parking Zone 34 to include: S. Hamlin
Avenue (west side)from S. Archer Avenue to S. 49th Street; Residential Permit
Parking Zone 34 [Or2014-381]
3

 RECOMMENDED

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D

131

5200-5299 W. Schubert Avenue; Repeal Ordinance Passed 7l9l2003,journal page
3982, which reads: 5200-5299 W. Schubert Avenue; Residential Permit Parking Zone
1063, all times, all days, by striking the above [02014-7600]

231

5101-5143 and 5108-5144W. Deming Place; Amend Ordinance which reads: 51015143 and 5108-5144 W. Deming Place; Residential Permit Parking Zone, by striking
5101-5143 W. Deming Place and inserting in lieu thereof: 5101-5145 W. Deming
Place; Residential Permit Parking Zone 1C2014-8685]

336

N. Plainfield Avenue; Amend Residential Permit Parking Zone 1792 to include: 40144048 and 4017-4049 N. Plainfield Avenue; Residential Permit Parking Zone 1792,
4:00pm to B:00am, all days [02014-8697]

443

400-499 W. Deming Place; Amend Ordinance which reads: 400-499 W. Deming Place;
Residential Permit Parking Zone 143, by striking all times and inserting in lieu thereof:
400-499 W. Deming Place; Residential Permit Parking Zone 143,6:00pm to 12:00am,
alldays [O2014-8735]

545

5536-5540 W. Balmoral Avenue; Repeal Ordinance which reads: 5536-5540 W.
Balmoral Avenue; Residential Permit Parking Zone 164, all times, all days, by striking
the above [O2014-7803]

647

1800-1899 W. Cuyler Avenue; Amend Ordinance Passed 7l9l200ï,journal page
32667, which reads: 1800 block of W. CuylerAvenue; Residential Permit Parking Zone
1446, B:00am to 10:00am, Monday through Friday, by striking 8:00am to 10:00am,
Monday through Friday, and inserting in lieu thereof: 1800-1899 W. Cuyler Avenue;
Residential Permit Parking Zone 1446,8:00am to 10:00pm, alldays 1O2014-8737J

4

 NOT RECOMMENDED

-

¡TEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

3

5168 S. Wabash Avenue, Disabled Permit 96891 [O2014-8937]

2

3

3001 S. lndiana Avenue, Disabled Permit 73843 [02014-9316]

3

B

7704 S. Drexel Avenue, Disabled Permit 92323 [O2014-8845]

4

B

1732Ê..85th Place, Disabled Permit 96229 [O2014-8848]

5

I

1748E.B5th Place, Disabled Permit 96196 [O2014-8849]

6

B

8205 S. Dante Avenue, Disabled Permit 95422. Not Recommended, duplicate
proposal previously Passed 91 1012014 [O2014-8850]

7

B

812 E. BBth Place, Disabled Permit 96078 1C2014-89441

B

I

9328 S. Clyde Avenue, Disabled Permit 96201 [O2014-8945]

9

B

8547 S. Dante Avenue, Disabled Permit 19697 [O2014-8946]

10

B

9605 S. University Avenue, Disabled Permit 96204 [O2014-8948]

11

I

8526 S. DrexelAvenue, Disabled Permit 95425 [O2014-8951]

12

B

7943 S. Kenwood Avenue, Disabled Permit 96219 [O2014-8953]

DISABLED:

14

I
I

15

10

11321S. Avenue M, Disabled Permit 93015 [02014-BgBl]

'16

10

11300 S. Avenue L, Disabled Permit 93014 [02014-8984]

17

13

6154 S. Narragansett Avenue, Disabled Permit 93219 [O2014-8993]

18

13

6019 S. Parkside Avenue, Disabled Permit 95810 [O2014-8995]

19

13

5919 S. Kenneth Avenue, Disabled Permit 92514 [O2014-9005]

20

13

3943 W. 66th Street, Disabled Permit 90394 [O2014'9008]

21

13

5640 S. Narragansett Avenue, Disabled Permit 93941 1C2014-90121

22

13

5918 S. Parkside Avenue, Disabled Permit 95808 [O2014-9016]

23

13

3819 W. SBth Street, Disabled Permit 95894 1O2014-9021J

24

13

6252 S. Knox Avenue, Disabled Permit 91501 1C2014-90231

13

7732 S. Bennett Avenue, Disabled Permit 96567 [O2014-8957]
8732 S. Paxton Avenue, Disabled Permit 96232 [O2014-8959]

5

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

13

6016 S. KomenskyAvenue, Disabled Permit 95901 1C2014-90241

2

13

61 15

3

13

3842W.56th Place, Disabled Permit 96526 [O2014-9028]

4

13

5706 S. Kolmar Avenue, Disabled Permit 89652 [O2014-9033]

5

13

5640 S. Tripp Avenue, Disabled Permit 97054 [O2014-9034]

6

13

5859 S. Sayre Avenue, Disabled Permit 95076 1C2014-90411

7

14

5039 S. Talman Avenue, Disabled Permit 94832 [O2014-9043]

17

7124 S. Seeley Avenue, Disabled Permit 95561 [O2014-9318]

17

6444 S. Laflin Street, Disabled Permit 95554 [O2014-9319]

10

23

3819 W. 58th Street, Disabled Permit 95894 1C2014-BB77l

11

23

5350 S. Nagle Avenue, Disabled Permit 97395 [02014-9065]

12

23

5417 S. Neva Avenue, Disabled Permit 96514 [02014-9068]

13

23

6344 W. 64th Place, Disabled Permit 96519 1C2014-90701

14

23

5354 S. Kenneth Avenue, Disabled Permit 74491[O2014-9073]

15

25

11 N. Elizabeth Street, Disabled Permit 94120. Not Recommended, duplicate
proposal previously Passed 101812014 [O2014-8878]

16

25

2333 W. 24th Street, Disabled Permit 96429 [02014-8884]

17

27

621 N. Christiana Avenue, Disabled Permit 96568 1O2014-9323J

18

30

2821 N, RidgewayAvenue, Disabled Permit 91769 ÍC2014-87611

19

30

3438 N. Lawndale Avenue, Disabled Permit 951241C2014-87751

20

31

2024 N. Lamon Avenue, Disabled Permit 91876 [O2014-9084]

21

31

2816 N. Kostner Avenue, Disabled Permit 96013 [02014-9091]

22

34

23 W. 109th Street, Disabled Permit 94084 [02014-9116]

23

34

54 W. 11Oth Street, Disabled Permit 96561 [02014-9119]

24

34

1226W. 109th Place, Disabled Permit 95173 1O2014-9162J

25

34

1232W. 11Oth Place, Disabled Permit 95349 1O2014-9164J

I
I

DISABLED GONT'D:

W. 64th Street, Disabled Permit 95806 1C2014-90251

6

 NOT RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

34

10433 S. Eggleston Avenue, Disabled Permit 96538 [O2014-9166]

2

34

11406 S. Eggleston Avenue, Disabled Permit 93389. Not Recommended, duplicate
proposal previously Passed 101812014 [O2014-931 0]

3

34

12206 S. Elizabeth Street, Disabled Permit 74974 [O2014-931 1j

4

34

1228W.11Oth Place, Disabled Permit 95178 [O2014-9315]

5

35

4553 N. Lawndale Avenue, Disabled Permit 94964 [O2014-9131]

b

35

1734 N. Keystone Avenue, Disabled Permit 924441C2014-91341

7

36

1752 N. New England Avenue, Disabled Permit 95387 1C2014-91401

B

36

2301 N. Mason Avenue, Disabled Permit 92069 1O2014-91481

I

36

3003 N. Narragansett Avenue, Disabled Permit 92426 [O2014-9153]

10

37

651 N. Pine Avenue, Disabled Permit 741911O2014-9221J

11

3B

5311 W. CuylerAvenue, Disabled Permit 96172102014-92281

12

3B

5313 W. Cuyler Avenue, Disabled Permit 96173 1C2014-92321

13

38

5337 W. Cuyler Avenue, Disabled Permit 96171102014-92331

14

50

2725W. Morse Avenue, Disabled Permit 95651 1O2014-7214J

15

50

6332 N. Francisco Avenue, Disabled Permit 95530 102014-72311

16

50

6433 N. Talman Avenue, Disabled Permit 95664 [02014-8643]

17

50

2359 W. Jarvis Avenue, Disabled Permit 95540 102014-92801

DISABLED GONT'D:

ITEM WARD

REPEAL PARKING PROHIB¡TED AT ALL TIMES

18

14

Repeal Disabled Permit 32550, 2446W.54th Street [O2014-8860]

19

14

Repeal Disabled Permit 74904,5340 S. Campbell Avenue [O2014-8863]

20

14

Repeal Disabled Permit 20577 ,5200 S. Campbell Avenue [O2014-8936]

21

18

Repeal Disabled Permit 80336, 7221 S. Rockwell Street [O2014-8869]

22

23

Repeal Disabled Permit 15307, 5429 S. Lotus Avenue[A2ü4-8874]

23

23

Repeal Disabled Permit 13489, 5417 N. Lotus Avenue [O2014-8875]

-

DISABLED:

7

 NOT RECOMMENDED

-

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1

23

Repeal Disabled Permit 3382,6732 W. 63rd Place [O2014-8876]

2

25

Repeal Disabled Permit 80530, 2217 S. Wood Street [O2014-8887]

3

25

Repeal Disabled Permit 80144,2302 S. Oakley Avenue [O2014-8888]

4

26

Repeal Disabled Permit 65533, 1448 N. Fairfield Avenue 102014-88791

5

26

Repeal Disabled Permit 66229,824 N. Maplewood Avenue [O2014-BBB0]

6

36

Repeal Disabled Permit 69235, 2629 N. Mont Clare Avenue [02014-8897]

7

36

Repeal Disabled Permit 78032,2826 N. Natoma Avenue [O2014-8898]

B

37

Repeal Disabled Permit 12366,651 N. Pine Avenue [02014-8899]

I

40

Repeal Disabled Permit 26456,2757 W. Winnemac Avenue [O2014'8909]

10

50

Repeal Disabled Permit 83855, 6214 N. Whipple Street [O2014-8954]

DISABLED CONT'D:

ITEM WARD

INDUSTRIAL PERMIT PARKING ZONES:

11

N. Ravenswood Avenue; N. Ravenswood Avenue (west Roadway, both sides)from W
Wilson Avenue to W. Lawrence Avenue; and W. Leland Avenue (north and south
sides)from N. Ravenswood Avenue (west Roadway) to alley immediately west of N.
Ravenswood Avenue; and N. Ravenswood Avenue (east Roadway, both sides)from
W. Leland Avenue to W. Lawrence Avenue; and N. Ravenswood Avenue (4801-4845
N. Ravenswood Avenue (east side), 4800-4898 N. Ravenswood Avenue (west side),
and east Roadway (all diagonal parking spaces))from W. Lawrence Avenue to W,
Ainslie Street; lndustrial Permit Parking Zone 20,7:00am to 5:00pm, Monday through
Friday [O2014-8926]

47

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

12

W. Armitage Avenue; Amend Ordinance Passed 713012014,journal page 85735,
which reads: W. Armitage Avenue (south side) from a point 315 feet east of N. Racine
Avenue to a point 25 feet east thereof; No Parking Loading Zone, distance of 25 feet,
5:00pm to 10:00pm, Monday through Friday, 1 1 :00am to 10:00pm, Saturday, and
11:00am to 6:00pm, Sunday, by striking the above and inserting in lieu thereof: W.
Armitage Avenue (south side)from a point 283 feet east of N. Racine Avenue to a
point 32 feet east thereof; No Parking Loading Zone, distance of 32 feet, 5:00pm to
10:00pm, Monday through Friday, and 1 1 :00am to 10:00pm, Saturday and Sunday

43

[c2014-8914]

8

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

11

2000-2099 W. Huron Avenue; Residential Permit Parking Zone. Not Recommended
lOr2014-3711

21

N, Hoyne Avenue; 1131-1199 N. Hoyne Avenue (east side); Residential Permit
Parking Zone,6:00pm to 6:00am, all days lOr2014-450)

31

2400 W. Mclean Avenue; 2400-2499 of W. Mclean Avenue (north and south sides);
Residential Permit Parking Zone,6:00pm to 6:00am, alldays lOr2014-4521

42

E. 16th Street; E. 16th Street (north side)from S. Michigan Avenue to S. lndiana
Avenue; Residential Permit Parking Zone, alltimes, all days lOr2014-1341

5

2

E. 16th Street; E. 16th Street from S. Michigan Avenue to S. lndiana Avenue;
Residential Permit Parking Zone 1804, all times, all days lQr2014-5571

o

12

W.40th Street; 2400-2499 W. 40th Street (north and south sides); Residential Permit
Parking Zone 1810, alltimes, all days lOr2014-5111

7

13

S. Kenneth Avenue; 6714-6758 S. Kenneth Avenue; Residential Permit Parking Zone
lO12014-3091

I

13

922

6714-6758 S. Kenneth Avenue; 6714-6758 S. Kenneth Avenue (west side), including
wrap around on W. 68th Street, from S. Kenneth Avenue west to the alley at 6758 S.
Kenneth Avenue, and 6715-6759 S. Kenneth Avenue (east side), including wrap
around on W. 68th Street from S. Kenneth Avenue east to the alley at 6759 S.
Kenneth Avenue; Residential Permit Parking Zone 1803, alltimes, all days
lAr2014-5471
W. 25th Place; 4100-4199 W. 25th Place between S. Keeler Avenue and S. Kedvale
Avenue (north and south sides); Residential Permit Parking Zone 1809, alltimes, all
days [Or2014-431]

10

24

W. 21st Place; 3000-3099 W. 21st Place (north and south sides); Residential Permit
Parking Zone, alltimes, alldays IOr2014-4331

11

25

W. 1gth Street; 1514-1540 (north side) and 151 5-1539 (south side) W. 19th Street;
Residential Permit Parking Zone 18Q7, all times, all days 102014-72971

12

25

W. 18th Place; 1514-1540 (north and south sides) W. l Bth Place; Residential Permit
Parking Zone 1540, alltimes, all days 1C2014-73011

13

25

S. Allport Street; 1800-1859 S. Allport Street; Residential Permit Parking Zone 109, all
times, all days [O2014-7309]

14

25

S. Carpenter Street ; 1600-1633 S. Carpenter Street; Residential Permit Parking Zone
1808, alltimes, all days 1O2014-7325J

15

30

N. Hamlin Avenue; 3000-3099 N. Hamlin Avenue; Residential Permit Parking Zone
1805, alltimes, all days lOr2014-392)
9

 NOT RECOMMENDED

ITEM WARD

130

RESIDENTIAL PERM¡T PARKING ZONES GONT'D:
N. Kostner Avenue; 3214-3258 N. Kostner Avenue (east and west sides) from W.
Belmont Avenue to W. School Street; Residential Permit Parking Zone 1806, 6:00pm
to 6:00am, Sunday through Saturday lOr2014-4111

231

W. Drummond Place; 5300-5354 and 5301-5359 W. Drummond Place from N.
Lockwood Avenue to N. Long Avenue; Residential Permit Parking Zone 1811, all
times, all days lA12014-426)

3

32

W. Concord Place; 2100-2159 W. Concord Place (north and south sides); Residential
Permit Parking Zone 102, 6:00pm to 6:00am, all days lOr2014-4281

4

35

N. Central Park Avenue; 3021-3070 N. Central Park Avenue (east and west sides)
between W. Barry Avenue and N. Milwaukee Avenue; Residential Permit Parking
Zone, alltimes, all days [012014-3141

5

35

3000 N. Central Park Avenue; 3021-3070 N. Central Park Avenue (east and west
sides) between W. Barry Avenue and N. Milwaukee Avenue, Residential Permit
Parking Zone, alltimes, alldays lAr2014-4351

6

39

6300 W. Huntington Street; 6300-6399 W. Huntington Street (nofth and south sides);
Residential Permit Parking Zone, 6:00pm to 8:00am, all days 1012014-4391

7

43

N. Orchard Street; 2300 to 2399 N. Orchard Street (east and west sides); Residential

Permit Parking Zone 143,6:00pm to 12:00am, alldays lOr2014-4431

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES

825

2300 W. 25th Street; Amend Ordinance which reads: 2301-2338 (north and south
sides); Residential Permit Parking Zone 109, by inserting: 2301-2338 (north and south
sides); Residential Permit Parking Zone 109 alltimes, all days 1O2014-7288J

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

923

S. Melvina Avenue; S. Melvina Avenue at W. 64th Place; Stop Sign, stopping north
and southbound traffic on S. Melvina Avenue at W. 64th Place [Or2014-554]

10

 