Metropolitan Water Reclamation District of
Greater Chicago
100 East Erie Street
Chicago, IL 60611

Regular Board Meeting Consent Agenda - Final
Thursday, January 8, 2015
10:00 AM

Board Room

Board of Commissioners
Commissioner Michael A. Alvarez, Commissioner Frank Avila, Commissioner
Timothy Bradford, Commissioner Cynthia M. Santos, Commissioner Debra Shore,
Chairman of Finance Mariyana T. Spyropoulos, Commissioner Kari K. Steele,
Commissioner Patrick D.Thompson, Acting President Barbara J. McGowan
THE FOLLOWING PROCEDURES WILL GOVERN THE MEETING PROCESS:
1. Board Members who vote "Nay, Present, or Abstain" or have a question on any
item may request the item be removed from the Consent Agenda.
2. Citizens in the audience who address the Board on any item may request the item
be removed from the Consent Agenda.
3. Items removed from the Consent Agenda are considered separately.
4. One roll call vote is taken to cover all Consent Agenda Items.

 Board of Commissioners

Regular Board Meeting
Consent Agenda - Final

January 8, 2015

Call Meeting to Order
Roll Call
Election of Officers
Approval of Previous Board Meeting Minutes
Recess and Reconvene as Committee of the Whole
Recess and Reconvene as Board of Commissioners
Finance Committee
Report
1

15-0020

Report on Cash Disbursements for the Month of November 2014, in the
amount of $38,457,048.31
Attachments:

November 2014 Cash Disbursements Summary

Procurement Committee
Report
2

15-0024

Report on rejection of bids for Contract 14-699-12, Environmental Hazard
Cleanup and Emergency Response, estimated cost $150,000.00.

3

15-0026

Report of bid opening of Tuesday, December 16, 2014

4

15-0032

Report on advertisement of Request for Proposal 15-RFP-07 Pre-Employment
Background Checks and Related Services, estimated cost $50,000.00,
Account 101-25000-601170, Requisition 1391733

5

15-0033

Report on rejection of bids for Contract 14-601-21, Furnish and Deliver
Personnel Carriers, estimated cost $171,000.00.

6

15-0044

Report on rejection of bids for Contract 14-254-3F, Blue Island Green
Infrastructure Project, estimated cost $413,904.00.

7

15-0045

Report on rejection of proposals for 13-RFP-20, Procurement of Natural Gas
Services, estimated cost $5,400,000.00

Authority to Advertise

Metropolitan Water Reclamation District of Greater Chicago

Page 2

Printed on 1/8/2015

 Board of Commissioners

Regular Board Meeting
Consent Agenda - Final

January 8, 2015

8

15-0035

Authority to advertise Contract 15-655-11, Manhole and Infrastructure Repairs,
estimated cost $600,000.00, Account 101-66000-612600, Requisition 1387968

9

15-0036

Authority to advertise Contract 15-604-11,Furnishing and Delivering Plumbing
Supplies, estimated cost $197,700.00, Accounts
101-67000/68000/69000-623090, Requisitions 1386157, 1385820, 1384955,
1385014, 1386812 and 1386801.

Issue Purchase Order
10

15-0019

Issue purchase order and enter into an agreement with Networkfleet, Inc., for
Maintenance of the Vehicle Location System for District Vehicles, in an amount
not to exceed $12,800.00, Account 101-15000-612860, Requisition 1391222

11

15-0043

Issue purchase orders to P. D. Morrison Enterprises, Inc., to Furnish and
Deliver Miscellaneous Non-Stock Office Supplies to Various Locations under
the State of Illinois Joint Purchasing Contract Number PSD4017241, in an
amount not to exceed $91,200.00, Accounts 101, 501-11000, 15000, 16000,
20000, 25000, 27000, 30000, 40000, 50000, 66000, 67000, 68000,
69000-623520, Requisitions 1352387, 1352404, 1352438, 1352827, 1352840,
1352845, 1353092, 1353097, 1353120, 1353126, 1353131, 1353506 and
1353973

12

15-0046

Issue purchase order and enter into an agreement with Foster & Foster
Consulting Actuaries, Inc., for Actuarial Service for preparation of
Governmental Accounting Standards Board Statement No. 68, Financial
Statement Disclosure Information, in an amount not to exceed $14,328.00,
Account 101-40000-601170, Requisition 1391260

13

15-0052

Issue purchase order for Contract 14-807-22 (Re-Bid) Furnish and Install One
New Snow Plow for a Dump Truck at the Calumet Water Reclamation Plant, to
Monroe Truck Equipment, Inc., in an amount not to exceed $34,956.00,
Account 201-50000-634860, Requisition 1379896

Award Contract
14

15-0021

Authority to award Contract 14-618-12 (Re-Bid), Furnish and Deliver HVAC
and Refrigeration Parts and Service, to Anchor Mechanical, Inc., in an amount
not to exceed $322,720.00, Accounts 101-67000, 68000, 69000-612680,
623070, 623090, 623270, 623840 Requisitions 1345034, 1343325, 1343658,
1346193, 1345007, 1345641

15

15-0023

Authority to award Contract 15-695-11, Services of Tractor Mounted Paddle
Aerators with Operators, to Bechstein-Klatt, in an amount not to exceed
$1,350,000.00, Account 101-66000-612520, Requisition 1379143

Metropolitan Water Reclamation District of Greater Chicago

Page 3

Printed on 1/8/2015

 Board of Commissioners

16

15-0025

Regular Board Meeting
Consent Agenda - Final

Authority to award Contract 14-987-11, Railroad Track Maintenance in the
Stickney Service Area, to Track Service, Inc., in an amount not to exceed
$420,277.00, Account 101-69000-612670, Requisition 1367581
Attachments:

17

15-0047

15-0048

15-0050

Group A.pdf

Authority to award Contract 15-348-11, Services to Remove Hazardous
Materials from Various District Locations, on an As-Needed Basis, for a
Three-Year Period, to The Luse Companies, Inc., in an amount not to exceed
$341,760.00, Account 101-25000-612780, Requisition 1379913
Attachments:

19

08-AA.pdf

Authority to award Contract 14-017-11, Furnish and Deliver Electrical Supplies
and Wire to Various Locations for a One (1) Year Period, Group A, to
Helsel-Jepperson Electrical, Inc., in an amount not to exceed $39,236.38,
Account 101-20000-623070
Attachments:

18

January 8, 2015

08-AA.pdf

Authority to award Contract 15-617-11, Power Distribution Equipment
Inspection and Repairs, to Magnetech Industrial Services, Inc., in an amount
not to exceed $152,530.00, Accounts 101-67000, 68000, 69000-612650,
623070, 612240, Requisition 1376098

Increase Purchase Order/Change Order
20

14-1545

Authority to increase purchase order to the Institute of Gas Technology, to
Furnish and Deliver Gas Analysis in an amount of $204.00, from an amount of
$9,900.00, to an amount not to exceed $10,104.00, Account
101-16000-612490, Purchase Order 8007633

21

15-0007

Authority to increase Contract 04-131-2D Rehabilitation of the A/B and C/D
Service Tunnels - Phase One, Stickney WRP, to F.H. Paschen/S.N. Nielsen in
an amount of $98,682.88, from an amount of $13,622,324.19, to an amount
not to exceed $13,721,007.07, Account 401-50000-645750, Purchase Order
5001396
Attachments:

22

15-0009

CO 04-131-2D.pdf

Authority to decrease Contract 13-753-11 Contract Farming at the Hanover
Park Water Reclamation Plant, to Oros & Busch Application Technologies,
Inc., in an amount of $106,000.01 from an amount of $280,000.00 to an
amount not to exceed $173,999.99, Accounts 101-67000-612520, 612530,
Purchase Order 5001410
Attachments:

13-753-11 122214.pdf

Metropolitan Water Reclamation District of Greater Chicago

Page 4

Printed on 1/8/2015

 Board of Commissioners

Regular Board Meeting
Consent Agenda - Final

January 8, 2015

23

15-0014

Authority to decrease Contract 13-804-21 Furnish and Deliver Cathodic
Protection System Parts to the Calumet Water Reclamation Plant, to Cathodic
Protection Management, Inc., in an amount of $16,200.00 from an amount of
$114,032.00 to an amount not to exceed $97,832.00, Account
201-50000-634650, Purchase Order 3079432

24

15-0016

Authority to increase purchase order and amend the agreement with the law
firm Hinshaw & Culbertson LLP for legal services related to disciplinary
proceedings involving District employees and related litigation, in an amount of
$75,000.00, from an amount of $295,000.00, to an amount not to exceed
$370,000.00, Account 101-30000-601170, Purchase Order 3072886
Attachments:

25

15-0034

Authority to increase purchase order to the Chicago Defender, to publish
invitations to bid for contracts and publish legal notices for original entrance
and promotional Civil Service examinations in a newspaper intended to target
the African-American market, in an amount of $2,700.00 from an amount of
$18,000.00, to an amount not to exceed $20,700.00, Account
101-20000-612360, Purchase Order 8007717
Attachments:

26

15-0037

15-0038

15-0051

12-697-11 122314.pdf

Authority to increase Contract 14-613-11, Scavenger Services at Various
Service Areas, Groups B and C, to Waste Management of Illinois, Inc., in an
amount of $66,400.00 from an amount of $1,323,885.00 to an amount not to
exceed $1,390,285.00, Accounts 101-67000/68000-612520, Purchase Orders
5001441 and 5001442
Attachments:

28

Attachment.pdf

Authority to increase Contract 12-697-11, Service of Tractors with Rotavators
and Sludge Pumps with Operators at LASMA and CALSMA, to Stewart
Spreading, Inc., in an amount of $9,000.00 from an amount of $1,849,114.42
to an amount not to exceed $1,858,114.42, Account 101-66000-612520,
Purchase Order 5001321
Attachments:

27

Bd. Ltr. Change Order Hinshaw Jan 8 2015.pdf

14-613-11 122314.pdf

Authority to increase purchase order with Bonner Group LLC, for Contract
13-RFP-30, for Temporary Personnel Services for the Finance Department, in
an amount of $21,000.00, from an amount of $67,900.00, to an amount not to
exceed $88,900.00, Account 101-40000-612490, Purchase Order 3080029
Attachments:

Increase PO - Bonner Group - temp svcs CO Log.pdf

Engineering Committee
Authorization

Metropolitan Water Reclamation District of Greater Chicago

Page 5

Printed on 1/8/2015

 Board of Commissioners

Regular Board Meeting
Consent Agenda - Final

January 8, 2015

29

15-0006

Authority to make payment of $4,667,000.00 to the U.S. Army Corps of
Engineers for the non-federal sponsor’s share of the costs associated with the
Chicagoland Underflow Plan McCook Reservoir, Project 73-161-2H, Account
401-50000-645630

30

15-0028

Authority to negotiate and execute an Intergovernmental Agreement with the
Illinois Department of Natural Resources to modify the North Branch Dam (As
Revised)

Monitoring & Research Committee
Authorization
31

14-1544

Authorization for payment to the Water Environment Research Foundation for
the 2015 Annual Research Commitment, in an amount not to exceed
$134,700.00, Account 101-15000-612280

Real Estate Development Committee
Authorization
32

15-0002

Authority to enter into a 39-year lease with the Chicago Park District and the
Chicago Department of Transportation on approximately 0.343 acres of District
real estate along the east and west banks of the North Branch of Chicago
River, north and south of Addison Street along with the right-of-way necessary
for the construction, maintenance and operation of a suspended aerial bridge
spanning the River from Clark Park to California Park known as the Addison
Street Underbridge Path Consideration shall be $10.00
Attachments:

33

15-0003

Maps.CPD and CDOT 1.8.15.pdf

Authority to grant a 20-year, non-exclusive easement to I-55, L.L.C. for use
and maintenance of Canal Bank Road along the south bank of the Main
Channel beginning at Harlem Avenue and continuing easterly for a distance of
approximately 5,400 feet in Forest View, Illinois, to access its private property
located adjacent to Main Channel Parcels 37.05 and 37.07 for an initial annual
fee of $15,000.00
Attachments:

Map.I-55, LLC 1.8.15.pdf

Stormwater Management Committee
Authorization

Metropolitan Water Reclamation District of Greater Chicago

Page 6

Printed on 1/8/2015

 Board of Commissioners

34

15-0030

Regular Board Meeting
Consent Agenda - Final

January 8, 2015

Authority to amend an Intergovernmental Agreement with Chicago Public
Schools to install Green Infrastructure at Leland Elementary School, Schmid
Elementary School, Morrill Math and Science Elementary School, and Grissom
Elementary School, with payment to Chicago Public Schools not to exceed
$2,000,000.00

Miscellaneous and New Business
Motion
35

15-0027

Motion to suspend Article III, Section 3.2 (A) of the Rules of the Board of
Commissioners of the MWRDGC and move the appointment of the Chairman
and Vice-Chairman of each standing Committee to the next Regular Board
Meeting

Ordinance - Right of Way
36

R15-001

Adopt Ordinance No. R15-001 Establishing the Right-of-Way for the
Installation, Operation and Maintenance of a Containment Boom on Addison
Creek south of 21st Street in Broadview, Illinois in part of Section 22, Township
39 North, Range 12, East of the Third Principal Meridian in Cook County,
Illinois
Attachments:

Ordinance R15-001 Jan 8 2015.pdf
Bd Ltr Ordinance R15-001.pdf

37

R15-002

Adopt Ordinance No. R15-002 Establishing the Right-of-Way for the
Construction, Operation and Maintenance of the Farmers and Prairie Creek
Flood Control Project in Park Ridge, Des Plaines, Niles and Maine Township
(Contract 12-056-3F) in part of Sections 9, 10, 14, 15, 16, 21, & 22 Township
41 North, Range 12, East of the Third Principal Meridian in Cook County,
Illinois
Attachments:

1-8-15 Ordinance with attachment exhibits.pdf
1-8-15 attachment brd ltr-Ordinance R15-002.pdf

Additional Agenda Items
38

15-0005

Authority to increase purchase order with Workforce Software, LLC for
Contract 12-RFP-04, for Human Resources Information System Including
Payroll and Time Management, for Solution 1, Time and Attendance, in an
amount of $9,082.76 from an amount of $794,875.00, to an amount not to
exceed $803,957.76, Accounts 101-27000-612820, 201-50000-601170, and
201-50000-623810, Purchase Order 3079544
Attachments:

Authority to increase - Workforce CO Log.pdf

Metropolitan Water Reclamation District of Greater Chicago

Page 7

Printed on 1/8/2015

 Board of Commissioners

Regular Board Meeting
Consent Agenda - Final

January 8, 2015

39

15-0053

Issue purchase orders to Graybar Electric Company, Inc., to Furnish and
Deliver Electrical Catalog Products, under the U.S. Communities Cooperative
Purchasing Contract #MA-IS-1340234, in an amount not to exceed
$83,000.00, Accounts 101-15000, 27000, 66000, 67000, 68000,
69000-623070, 623850, Requisitions 1358192, 1358200, 1358215, 1357938,
1357939 and 1357922

40

15-0055

Report on the investment interest income during October 2014
Attachments:

41

15-0056

Report on the investment interest income during November 2014
Attachments:

42

15-0057

15-0058

Inv Int Inc 2014-11 att.pdf

Report on investments purchased during October 2014
Attachments:

43

Inv Int Inc 2014-10 att.pdf

Inv Purch 2014-10 att.pdf

Report on investments purchased during November 2014
Attachments:

Inv Purch 2014-11 att.pdf

(The above items were submitted after the agenda packet distribution)

Adjournment

Metropolitan Water Reclamation District of Greater Chicago

Page 8

Printed on 1/8/2015

 