SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC

SAFETY I

*

WHICH MET ON
TUESDAY, APRIL
t.

9,2013

The following items were RECOMMENDED by the city department(s)
PASSED:

t"-

_.

'.i.. #
;:"
rfijs
and

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

4410 S. Vincennes, Disabled Permit 89468 1C2013-15971

3

5230 S. Green, Disabled Permit 773111C2013-1598I

5

1954E.73rd Place, Disabled Permit 82780 [O2013-852]

b

8721 S. Wabash, Disabled Permit 80930 1C2013-16531

6

7710 S Rhodes Avenue, Disabled Permit 837471C2013-16581

8

8142 S. Kimbark Avenue, Disabled Permit 89577 1C2013-16631

I

9052 S. East End, Disabled Permit 84152[C2013-1665]

8

9022 S. Cornell, Disabled Permit 89579 [O2013-2263]

I

8300 S. Drexel, Disabled Permit 89588 [C2013-862]

10

13316 S. Avenue M, Disabled Permit 82059 [0201 3-1671]

11

3042 S. Canal Street, Disabled Permit 78141 102012-41711

12

4411 S. Maplewood Avenue, Disabled Permit 81076 [O2013-1679]

12

2715W. 38th Place, Disabled Permit 77405 1C2013-16861

12

3457 W.38th Street (install at 3455 W. 38th Street), Disabled Permit
77402 [O2013-1691]

13

7125 S. Ridgeway Avenue, Disabled Permit 841431C2013-17221

15

6209 S. Mozart, Disabled Permit 830241C2013-17261

17

7357 S. Seeley Avenue, Disabled Permit 83501 1C2013-16601

.ç-

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT'D:

17

7357 S. Seeley Avenue, Disabled Permit 83501 lOr2013-1321

20

4521 S. Honore, Disabled Permit 739841C.2013-17311

23

6244 S. Normandy Avenue, Disabled Permit 8966 [O2013-1733]

23

5415 S. Neenah Avenue, Disabled Permit 34860 1C.2013-17361

24

1439 S. Komensky, Disabled Permit 834021C2013-17381

25

1009 W. 2Oth Place, Disabled Permit 83399 1C2013-17551

25

2112W.21st Place, Disabled permit 83395 [02013-1759]

26

3424W . Potomac, Disabled Permit 75443 1C2013-17971

28

2612W.21st Street, Disabled Permit 67176 [O2013-1812]

32

2144 W .Walton, Disabled Permit 78920 102012-5030I

33

4047 N. Mozart Street, Disabled Permit 77314102013-18251

35

1935 N. St. Louis Avenue, Disabled Permit 80370 [O2013-1865]

36

2055 N. Newland Avenue, Disabled Permit 78085 1C2012-40961

36

2815 N. New England Avenue, Disabled Permit 79147
1c2012-41001

37

4937 W. Erie, Disabled Permit 90019lO2O13-19911

41

7738W. Balmoral Avenue, Disabled Permit 90287 102013-9721

49

2OO0

49

1621 W . Chase Avenue, Disabled Permit 84859 [O2013-21 00]

49

1376 W. Greenleaf, Disabled Permit 84860 [02013-21071

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

5

Removal of Disabled Permit 12231located at6710 S. East End
Avenue 1C2013-16471

W. Fargo, Disabled Permit 83524lO2O13-20931

5

Removal of Disabled Permit 45153located aL1622 E. 70th street
102013-16481

5

Removal of Disabled Permit 56007 located at 6905 S. Crandon Avenue
1C2013-16501

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

6

Removal of Disabled Permit 82166located at7243 S. Calumet Street
1c2013-1655I

6

Removal of Disabled Permit 82694located at 6946 S. Prairie
102013-1656I

O

Removal of Ðisabled Permit 13296located at8127 S. State [Or2013-119]

6

Removalof Disabled Permit 75763located at7256 S. Evans
lOr2013-1241

11

Removal of Disabled Permit 67016 located at 3758 S. Lowe Avenue
(signs installed at702 W. 38th Street) 1C2013-17131

11

Removal of Disabled Permit 18103 located at 439 W. 38th Street
102013-7171

11

Removal of Disabled Permit 80579 located al731W. 26th Street
102013-17211

11

Removal of Disabled Permit 70835 located at 2905 S. Normal
1c2013-4551

12

Removal of Disabled Permit 75512located at3748 S. Paulina Avenue
lo2o13-8661

13

Removal of Disabled Permit 14390 located at 3931 W. 62nd Street
102013-17141

13

Removal of Disabled Permit 48714located a 5641S. Kenneth Avenue
1c2013-17161

'14

n-----:r
E^4^^
l^^^¡^J
C
C^^',1¡;^^
-t -t ñ:--r-¡-r
^+ E.lõÒ
rY ^r,^htt^ tuv
J t¿o \).
ePctLflL¡il
ot LISa[)lgu ref f Illl. c+zv¿ luu.ltËu at
llgmoval
^ver
lo2o13-17231

21

Removal of Disabled Permit 4010 located at 8810 S. May Street
1o2013-8801

25

Removal of Disabled Permit 37143located a 1722 W. 17th Street
1c2013-17441

26

Removal of Disabled Permit 68228located a13211 W. Cortland
1c2013-17e61

2T

Removal of Disabled Permit 71303 located at 1444 W. Walton Street
1c2013-17eel

27

Removal of Disabled Permit 73637located at3743 W. Ferdinand Street
102013-18071

 WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, CONT'D:

31

Removalof Disabled Permit 72781located at2741N. Lockwood Avenue
1o2013-e031

35

Removal of Disabled Permit 71479located a 2853 W. Logan Boulevard
1c2013-19401

35

Removal of Disabled Permit 73383 located at 3053 N. Sawyer
102013-1e481

35

Removal of Disabled Permit 77937 located at 3606 W. Sunnyside
1c2013-19511

36

Removal of Disabled Permit 16722located at 2900 N. Natchez Avenue
1c2013-18771

40

Removal of Disabled Permit 48442located at2515 W. Argyle
Street [O2013-2000]

47

Removal of Disabled Permit 72316located at 4233-4239 N.
Hermitage [O20 1 2-487 8l

48

Removal of Disabled Permit 3162 located at 1261W. Victoria Street
lo2o13-20361

49

Removal of Disabled Permit 28588 located at 1237 W. Greenleaf
Avenue [O2013-2089]

49

Removal of Disabled Permit 64210located at7524 N. Winchester
Avenue 102013-9901

50

Removal of Disabled Permit 71221located at 3151 W. Arthur
Avenue 1C2013-21301

bO

Removal of Disabled Permit 73512located at6137 N. Mozart Street
1c2013-21361

WARD

LOADING ZONES / STANDING ZONES:

I

W. Division Street (north side) from a point 20 feet west of N. Paulina
Avenue to a point 20 feet west thereof: No Parking Loading Zone,11:00
AM to 2:00 AM, Monday through Sunday, Tow Zone -- 12-01348619
102012-44801

 WARD

AMEND LOADING ZONES / STANDING ZONES:

2

Repeal ordinance passed January 11,2005, journal page 41 154, which
reads: No Parking 15 Minute Standing Zone,7:00 am to 6:00 pm,
Monday through Friday; 4:00 pm to 6:00 pm Saturday; and 8:00 am to
1 :00 pm Sunday Tow Zone on the 1500 block of S. Michigan Avenue -1 3-001 94658 [O201 3-1 03]

25

Amend ordinance passed September 12,2012, journal page 33063,
which reads: S. Wentworth Avenue (west side) from a point 28 feet south
of W . 22nd Place to a point 20 feet south thereof by striking: No Parking
Loading Zone and inserting in lieu thereof: 15 minute loading zone, use
flashing lights, tow zone after 15 minutes, 7:00 am to 9:00 pm, Monday
through Sunday -- 12-02043662 1C2013-6661

35

Amend ordinance passed September 24,1986,journal page 3983,
which reads: N. Sacramento Avenue (west side) from a point 33
feet north of W. Diversey Avenue to a point 67 feet north thereof; by
striking: from a point 33 feet and to a point 67 feet and inserting in
lieu thereof: from a point 30 feet and to a point 30 feet; No Parking
Loading Zone,8:00 am to 8:00 pm, Monday through Saturday, tow
zone -- 1 2-01 96263 1C20 1 2-631 51

WARD

TOW AWAY ZONES:

8

1600 E. 84th Street (north side) from a point 50 feet east of S. Stony
lsland Avenue to a point 20 feet east thereof: No Parking Tow Zone, At
All Times -- 13-00071 158 [O2013-635]

14

S. Lawndale Avenue (west side) from S. Archer Avenue to the first
alley south thereof: No Parking Tow Zone, All Times, All Days -- 1300273988 1C2012-57041

26

N. Kimball Avenue (east side) from W. Dickens Avenue to W. Palmer
Street; No Parking Streei Cieaning, 7:00 am io 9:00 arn, first Tuesday of
the month April I to November 30, weather permitting November 30 to
April 1, tow zone -- 12-020185421C2012-78011

WARD

RESIDENTIAL PERMIT PARKING:

1

1600 block of N. Oakley Boulevard (both sides): Extension of
Residential Permit Parking Zone 102, All days, 6:00 PM to 6:00 AM
lOr2A13-1221

43

1301 N. Mohawk Street: Designated as a buffer zone for residential
permit parking zone 348 lO2O13-1 3931

43

1608 to 1630 N. St. Michael's Court (west side): Designated as a
buffer zonefor residential permit parking zone 1421C2013-13931

 WARD

RESIDENTIAL PERMIT PARKING, GONT'D:

43

1970 N. Racine Avenue: Designated as a buffer zone for residential
permit parking zone 143 [O2013-1393]

43

2170 N. Lincoln Avenue: Designated as a buffer zone for residential
permit parking zone 143 [O2013-1393]

4g

1318 to 1338 N. LaSalle Drive (west side): Designated as a buffer zone
for residential permit parking zone 119 [02013-1393]

43

1659 N. Halsted Street: Designated as a buffer zone for residential permit
parking zone 143 [02013-1393]

43

1414 N. Wells Street: Designated as a buffer zone for residential permit
parking zone 119 [02013-1393]

43

15221o 1536 N. Halsted Street: Designated as a buffer zone for
residential permit parking zone 921 lO2O13-13931

47

4237 Io 4355 N. Ashland (east side); 22151o 2343W. Montrose (south
side); 2141 to 2344W. Cullom (both sides);4310 to 4356 N. Leavitt (both

sides); 4310 to 4351 N. Oakley (both sides): Designated as buffer zones
for Residential Permit Parking Zone 1618 [O2013-1408]

47

1343 to 1525 W. lrving Park Road (south side); 3915 to 3954 N.
souihport Avenue (both sides); 3801 to 3959 N. Ashland Avenue
(east side): Designated as buffer zones for a Residential Permit
Parking Zone 383 1C2013-14101

47

4638 through 4653 N. Campbell Avenue (both sides); Extension of
Residential Permit Parking zone 92,9:00 AM to 11:00 AM, Monday
through FridaY [Or201 3-87]

WARD

AMEND RES¡DENT¡AL PERN,Í T PARK NG:

3

Repeal Residential Permit Parking Zone 1604 on 5600 to 5698 S.
Princeton (west side) and 5603 to 5699 S. Princeton (east side)
1c2013-13841

g

Repeal Residential Permit Parking Zone 671, All Times; S. Constance
Avenue from E. 93rd Street to E. 94th Street 1C2013-13871

g

8100 block of s. Dobson Avenue (west side); Amend ordinance
passed october 3,zQ1z,journal page 35406 by striking: left side,
7:00 am to 7:00 am and inserting in lieu thereof: west side; 7:00 am
to 7:00 pm; also add: Residential Parking Permit Zone 1722
lo2o13-17081

 WARD

AMEND RESIDENTIAL PERMIT PARKING, GONT'D:

1g

5800 block of S. Kenton Avenue (both sides) including wrap around
on W. 58th Street to the tracks; Amend Residential Parking Permit
zoneby striking: zone 345 and inserting zone 1726, takes effect
July 1 5, 2013 lO2O13-17341

ZO

6100 block of S. Kimbark Avenue (both sides); Amend Residential Permit
Parking Zone by striking: Zone 1441 and inserting: new zone number -- to
take effect on July 15, 2013 [02013-1765]

23

Repeal Residential Permit Parking zone 1532 on W. 57th Street
from s. st. Louis to s. central Park (south side only) [02013-1780]

25

2000 to 2059 W. 22nd Place (both sides): Amend Residential
Permit Parking Zone 1066, by striking: 4:00 pm to 7:00 am and
inserting: All Times [0201 3-1 81 6]

38

w. Berteau Avenue (south side only) from N. Lockwood Avenue

47

Amend Residential Permit Parking by striking: Zones 1618 and
1619, All Times and insertin g'. Zone 1618, all days, 7:00 PM to 7:00
AM; effective July 1,2013; 4300 block of N. Claremont; 4300 block
of N. Bell; 1C2013-14131

47

25OO - 2538 W. Patterson (both sides); 3615 - 3657 N. Campbell
(both sides); g6t 4 - 3657 N. Artesian (both sides); Amend
Residential Permit Parking by striking: Zone9Tand inserting: Zone
960, All Times; effective July 1 ,2013102013-14281

WARD

TRAFFIC SIGNS AND SIGNALS:

38

N. Melvina Avenue and W. Leland Avenue; all way stop, stopping
all approaches -- 12-02036423 1012012-6771

WARD

MISCELLANEOUS:

20

S. Wentworth Avenue (east side) from a point 380 feet north of W.

46

Amendment of Section 9-68-023(b) of the Municipal Code
regarding Wrigley Field area LV2 parking permits during night
games 1C2012-82381

47

Amendment of chapter 9-68-023 of the Municipal code regarding
Parking Permit Zone LVZ 1C2013-1 51 5l

to
Zone
Parking
Permit
the first alley west thereof: Amend Residential
341, Monday through Friday by striking: 9:00 AM to 2:00 PM and
inserting: 7:00 AM to 5:30 PM [02013-1978]

59th Street to a point 20 feet north thereof: reserved disabled
parking at all times -- 12-02012858 [Or2012-6571

 il.

The following items were DIREGT INTRODUCTIONS (the city department(s) did
not make a recommendation) and PASSED per the sponsoring Alderman and/or
their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

2021 N. Campbell Street; Disabled Permit 83534102013-24591

28

4842W. Quincy Street, Disabled Permit 8327 1C.2013-24601

28

5106 W. Quincy Street, Disabled Permit 82252 [02013-24611

28

5110 W. Adams Street, Disabled Permit 756251C.2013-24621

28

4030 W. Washington Street, Disabled Permit 89882 1C2013-24631

28

3432 W . J ackso n Street, Disa bled Perm it 83284 lO2O 1 3-246 4l

29

1733 N. Monitor Avenue, Disabled Permit 84693 lO2O13-24511

29

5944 W. Ohio Street, Disabled Permit 84353 102013-24521

29

1629 N. Mobile, Disabled Permit 84545 [02013-24651

50

2925W . Granville, Disabled Permit 89413 1C2013-24661

50

6250 N. Francisco (lnstall signs on W. Rosemont Avenue, in
front of the side entrance of the building), Disabled Permit
82946 1c2013-24671

WARD

AMEND PARKING PROHIBITED AT ALL T¡MES, DISABLED:

23

Amend Parking Prohibited At All Times, Disabled Permit
iocatecj a 4758 S. Laporie Avenue by striking: Fermit 82958
and inserting: Permit 82959 1C2013-24501

WARD

LOADING ZONES / STAND¡NG ZONES:

1

1

2

2950 N. Oakley Avenue (length: 20 Feet): 15 Minute Standing
Zone,8:00 AM to 12:00 AM, All Days [02013-2458]
1939 - 41 W . North Avenue: No Parking Loading Zone / Valet
(length: 20 Feet); 10:00 AM to 2:00 AM, All Days ÍC2013-24571

2255W. North Avenue (length: 25 feet): 30 Minute Standing Zone,
Monday through Saturday, 1 1:00 am to 1 1:00 pm [02013-2456]

 WARD

LOADING ZONES / STANDING ZONES, GONT'D:

43

N. Lakeview Avenue from a point 100 feet north of w. st. James
Place (the entrance of 2550 Lakeview) to a point 25 feet north
thereof; No Parking Loading Zone, All Days, Alltimes, Tow Zone
1c.2013-24531

WARD

AMEND TOW ZONES:

39

Repeal ordinance passed october 31, 2012, journal page 38226
which reads: N. Keeler (east side) from W. Carmen to first
driveway north thereof: No Parking Tow Zone, All Days, All Times
1 2-01 5951 23 [O20 1 3-2468]

WARD

TRAFFIC SIGNS AND SIGNALS:

12

S. Paulina Avenue and W. 37th Place: AllWay Stop, stopping all
approaches [Or201 3-1 61 ]

19

S. Artesian Avenue and W. 108th Street; Two Way Stop, stopping
north and south bound traffic lQr2013-1621

WARD
j4

RESIDENTIAL PERMIT PARKING ZONES:

-

2800 block of W. 40th Place, from the first alley west of S. California
Avenue to S. Francisco Avenue (both sides); residential permit parking
zone 185, at all times [Or2013-159]

43

300 to 350 W. Webster Avenue (north side): Residential Permit Parking
Zone 1725,6:00 pm to 7:00 am, All days lOr2O13-160I

WARD

PARKING METERS:

3

Amendment of Sections 9-64-205 and 9-64-206 of Municipal Code
to mociiiy parking meter rates ancj parking rneier houi-s and instaii
parking meters on the 2800 block of S. Wabash Avenue [SO2013- 1602]

lll.

The following items were NOT REGOMMENDED by the city department(s), but
PASSED over the department's recommendation per the sponsoring
Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

3

15 E. Carver Plaza, Disabled Permit 83584 - zoning requirements
not met [C2013-1599]

I

8945 S. Harper, Disabled Permit 83781- Garage at requested location
1C2013-22531

1

 WARD

PARK¡NG PROHIBITED AT ALL TIMES, DISABLED, GONT'D:

8

9342 S. Kimbark, Disabled Permit 81578 lO2O13-22751

12

3535 S. Wood Street, Disabled Permit 84601 [02012-8121]

25

1526W. Cullerton, Disabled Permit 83391 1C2013-17511

31

4835 W. Nelson, Disabled Permit 784821C.2012-42651

3b

3254 N. Monticello Avenue, Disabled Permit 84197 [02013-18471

35

2328 N. Monticello Avenue, Disabled Permit 83796 [02013-1855]

35

2024N. Kedzie Avenue, Disabled Permit 826151c.2013-18611

35

3919 N. Bernard Street, Disabled Permit 773201c2013-18691

35

2739 N. Drake Avenue, Disabled Permit 89980 [02013-1875]

36

6202W. Waveland Avenue, Disabled Permit 838221c2013-18791

43

2036 N. Racine, Disabled Permit 83781 1C2013-20221

WARD

AMEND LOADING ZONES / STANDING ZONES:

40

Repeal ordinance passed November 20, 1996, journal page 34818,
which reads: N. Lincoln Avenue (east side) from a point 1 10 feet north
of W. Catalpa Avenue to a point 25 feet north thereof: Loading Zone, 5:00
p.m. to 4:00 p.m., Tuesday through Sunday -- 96-1550 [O201 2-39671

WARD

RESIDENTIAL PERMIT PARKING:

I

2000 block of w. Potomac Avenue (both sides): Extension of
Resicientiai Permit Parking Zone i54, Aii days, 6:00 Püi to 0:00 Al'Jl
lOr2013-1231

11

242to 256 W. 33rd Street (north side): Extension of Residential
Permit Parking Zone 1631, AllTimes 1012013-1251

20

E. 65th Street from S. Vernon Avenue to S. Eberhart Avenue (both sides):

45

Zone consolidation: Residential Permit Parking Zone 48, All Times;
4816 to 4860 W. Byron Street (north side); 4817 to 4859 W. Byron
street (south side); 4900 to 4954W. Byron Street (north side);
4901 to 4953 W. Byron Street (south side); 4816 to 4860 W. Dakin
street (north side); 48171o 4861 W. Dakin street (south side);
effective July 1, 2013 1C.2013-1 3981

Residential Permit Parking zone 1727, All Times lor2013-1291

10

 WARD

AMEND TOW ZONES:

18

Repeal ordinance passed June 26, 1981 , journal page 6458, which
established No Parking signs on W. 81st Place (both sides) from S.
Springfield Avenue to S. Pulaski Road, 8:00 AM to 10:00 AM,
Monday through Friday lO2O13-1 5591

23

Amend ordinance passed September 12,2012,journal page
33084, which reads: s. Melvina Avenue (east side) from s. Archer
Avenue to the first alley north thereof: No Parking, 8:00 a.m. to
10:00 a.m., Monday through Friday, Tow Zone by striking: (east
side) and inserting in lieu thereof: (west side) [O2013-17841

 V.ThefollowingitemsWere@bythecitydepartment(s)and
FAILED TO PASS:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

8

8644 S. Dorchester, Disabled Permit 89580 102013-22111

12

4227 S. California Avenue, Disabled Permit 83574102012-80981

12

2810 W. 36th Street, Disabled Permit 89643 1C2013-16771

12

4217 S. Mozart Street, Disabled Permit 74012 [02013-1693]

12

2737 W.22nd Place, Disabled Permit 71848 [02013-1695]

12

4321 S. Hermitage Avenue, Disabled Permit 89644102013-8721

33

3148 W. Byron Street, Disabled Permit 71547 1C2013-18171

34

10217 S. Sangamon Street, Disabled Permit 84285102013-18371

34

11718 S. Throop Street, Disabled Permit 1C2013-18411

40

2731W. Balmoral Avenue; Disabled permit 842241c2013-20021

41

7742W. Catalpa Avenue, Disabled Permit 83865 [O2013-2006]

41

5143 N. East River Road, Disabled Permit 844171c2013-20081

41

7742W. Balmoral Avenue, Disabled Permit 90070 [02013-956]

43

2735 N. Pine Grove, Disabled Permit 81933 [02013-2160]

bO

6429 N. Washtenaw Avenue, Disabled Permit 82916 [O2012-4885]

50

6728 N. \Aozart.Street, Disabled Permit 82934102012-80961

11

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED GONT'D:

50

2719W. Albion Avenue, Disabled Permit 82937 [O2012-8100]

50

6225 N. Francisco Avenue, Disabled Permit 89418 [02013-601]

50

6328 N. Francisco Avenue; Disabled Permit 89415102013-6121

WARD

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED:

35

Removal of Disabled Permit 71434located at2719 N' Drake
1c2013-18741

WARD

RESIDENTIAL PERMIT PARKING:

1

2000 block of W. Potomac Avenue (both sides); Extension of
Residential Permit Parking Zone 154; 6:00 PM to 6:00 AM, All days
lOr2A13-201

1

1600 block of N. oakley (both sides); Extension to Residential

Permit Parking Zone 102;6:00 PM to 6:00 AM, All days
lOr2013-211

B

Residential Permit Parking Zone, All Times: 7600 block of S. Cornell
Avenue (both sides) [O2013-1388]

14

5000 block of S. Kildare Avenue (both sides): Residential Permit
Parking Zone, All Times [Or2013-128)

28

500 to 600 S. Leavitt (east side only): Residential Permit Parking
Zone, All Times 102013-1 391 l

43

556 W. Grant Place: Designated as a buffer zone for residential permit
parking zone 143 ÍC2013-13931

43

1824 to 1960 N. Lincoln Park West (both sides): Designated as a buffer
zone for residential permit parking zone 1421C2013-13931

4g

1279 N. Clybourn Avenue: Designated as a buffer zone for residential
permit parking zone 348 lO2O13-1 3931

4g

854 to 856 W. Chalmers Place (north side): Designated as a buffer zone
for residential permit parking zone 143102013-13931

43

1120 N. LaSalle Drive: Designated as a buffer zone for residential permit
parking zone 364 1C2013-1 3931

43

854 W. Armitage Avenue: Designated as a buffer zone for residential

permit parking zone 1 43 1C2013-1 3931

t2

 WARD

RESIDENTIAL PERMIT PARKING, GONT'D:

4g

823 W. Armitage Avenue: Designated as a buffer zone for residential
permit parking zone 143 [O2013-1393]

4g

1816 to 1851 N. Lincoln Avenue (both sides): Designated as a buffer

zone for residential permit parking zone 142 [O2013-1393]

4g

1620 to 1660 N. LaSalle Drive (west side): Designated as a buffer zone
for residential permit parking zone 1421C2013-13931

43

2325 N. Orchard Street: Designated as a buffer zone for residential
permit parking zone 1 43 1C2013-1 3931

43

1342to 1344 N. North Park Avenue (west side): Designated as a buffer
zone for residential permit parking zone 119 [02013-1393]

4g

1g20 to 1936 N. Clark Street (west side): Designated as a buffer zone for

residential permit parking zone 142 [O2013-1393]

48

b01 to 523 W. Armitage Avenue (south side): Ðesignated as a buffer
zone for residential permit parking zone 1431C2013-1393I

43

N. LaSalle Drive: Designated as a buffer zone for residential permit
parking zone 364 1C2013-1 3931

43

435 to 443W. Wrightwood Avenue (south side): Designated as a buffer
zone for residential permit parking zone 1431C2013-13931

4g

1938 N. Halsted Street: Designated as a buffer zone for residential
permit parking zone 1 43 1C2013-1 393I

43

835 to 839 W. Diversey Parkway (south side): Designated as a buffer
zone for residential permit parking zone 1431C2013-13931

43

252g to 2557 N. Halsted Street (east side): Designated as a buffer zone
for residential permit parking zone 1431C2013-13931

43

531 W. Fullerton Parkway: Designated as a buffer zone for
residential permit parking zone 143 ÍC2013-1 3931

43

1973 N. Burling Street: Designated as a buffer zone for residential
permit parking zone 1 43 1C2013-1 3931

4Z

1606 to 1638 N. Mohawk Street (west side): Designated as a buffer
zone for residential permit parking zone 1421C2013-13931

4g

2631 to 2739 N. Sheffield Avenue (east side): Designated as a buffer
zonefor residential permit parking zone 143 [02013-1393]

1

1OO

I3

 WARD

RESIDENTIAL PERMIT PARKING, GONT'D:

43

2053 to 2101 N. Larrabee Street (east side): Designated as a buffer zone
for residential permit parking zone 143 [O2013-1393]

43

1801 to 1825 N. Halsted St. (east side): Designated as a buffer zone for
residential permit parking zone 1 43 lO2O13-1 3931

43

215W. Goethe Street: Designated as a buffer zone for residential permit
parking zone 119 [02013-1393]

43

229

to 245W. Concord Ln. (both sides): Designated as a buffer zone'Íor

residential permit parking zone 1 42 1C2013-1 3931
43

1220 N. LaSalle Drive: Designated as a buffer zone for residential permit
parking zone 119 [02013-1393]

43

434

to 452W. Armitage Avenue (both sides): Designated as a buffer

zone for residential permit parking zone 1431C2013-13931

43

817 to 857 W. Wrightwood Avenue (south side): Designated as a buffer
zone for residential permit parking zone 1431C2013-13931

43

to 2330 N. Lincoln Park West (both sides): Designated as a buffer
zone for residential permit parking zone 1431C2013-13931

43

24321o 2503 N. Lincoln Avenue (both sides): Designated as a buffer
zonefor residential permit parking zone 1431C2013-13931

43

1307 N. Clybourn Avenue: Designated as a buffer zone for residential
permit parking zone 348 1C2013-1 3931

43

2435 N. Sheffield Avenue: Designated as a buffer zone for residential
permit parking zone 1 43 1C2013-1 393I

43

2052 to 2059 N. Sheffield Avenue (both sides): Designated as a buffer
zone for residential permit parking zone 1431C2013-13931

43

1578 N. Clybourn Avenue: Designated as a buffer zone for
residential permit parking zone 921 1C2013-13931

47

2416

47

2O2O

to 2458W. Addison street (north side):24321o 2460 W. Waveland

Avenue (north side); 3600 to 3844 N. Western Avenue (west side); 3800
to 3807 N. Campbell Avenue (east side): designated as a buffer zone for
Residential Permit Parking Zone 960 [O2013-1415]

lo 1774W. Ainslie Street (both sides); Residential Permit

Parking
Friday
through
Monday
AM,
11:00
to
AM
[Or2013-131]
Zone 62:9:00
1751

14

 WARD

RESIDENTIAL PERMIT PARKING, CONT'D:

4T

4000 block of N. Hermitage (both sides): Residential Permit Parking
zone 1446, 8:00 AM to 11:00 AM, Monday through Friday [or2013-88]

WARD

AMEND RESIDENTIAL PERMIT PARKING:

3

51 W. 15th Street; 61 W. 15th Street: Amend Buffer Zone Designation for

3

1g3S S. Archer: Amend Buffer Zone Designation for Residential Permit
parking Zone 897 by striking: Zone 898 and inserting in lieu thereof: Zone
1676lO2O12-45811

3

1812 S. Clark; 1812 S. Dearborn; 1812 S. Federal; 1812 S. State: Amend
Buffer Zone Designation for Residential Permit Parking Zone 898 by
striking: Zone 898 and inserting in lieu thereof: Zone 1676 1C2012-45811

Zg

Repeal Residential Permit Parking Zone 1716, All Times: S. Washtenaw

Residential Permit Parking Zone 365 by striking: Zone 365 and inserting
in lieu thereof: Zone 16741C.2012-45261

(westside)fromW.l3thStreettoW.l3thPlace c2013-668]

WARD

TOW ZONES:

1g

W. 77th Street (south side) from S. Artesian Avenue to S. Western
Avenue; All Times -- 13-00286087 [O2012-8268]

26

N. Kimball Avenue from W. Palmer Avenue to W. Armitage Avenue
(west side); street cleaning, 9:00 am to 3:00 pm, First wednesday
every month April 1 to November 30 and weather Permitting
November 30 to April I -- 12-02019738 [0201 2-7802]

V.

The following items were DEFERRED at the request of the sponsoring Alderman
and WERE NOT VOTËD ON:

WARD

AMEND SINGLE DIREGTION:

1O

Repeal ordinance passed september 1 1 , 1991 , journal page 5021,
which reads: S. GreenbayAvenuefrom E. 133rd Streetto E. 134th
street, single direction by striking the above -- 12-01948628
lOr2o12-5021

WARD

RESIDENTIAL PERMIT PARKING:

4g

840 W. Blackhawk Street: Designated as a buffer zone for residential

43

338 to 430 W. North Avenue (both sides): Designated as a buffer zone for
residential permit parking zone 1 42 1C2013-1 3931

permit parking zone 921 [0201 3-1 393]

15

 