SUBMlTTEI) '[0 'J'HE CITY COUNCH" JUNE 25, 2014

þLtí 'su flNnf '"II)FTí]$3 .&IIí) HHJ. ûJ. fi'üJåtÞ\täfi,s
*g

¡ e*n¡ uo plor{ frr"uiaa¡¡¡ **gr,wru*3}

(Committee Meeting held on June I8, 2014)

,{f lOf

COMMrr",l'E.E ON PIJBLIC SAFE'rV

Å.t'd'*YS

)l:}#fÏr[ Nü r,lif J,"f,Ii¡{l¡1l$]

SU~'fMARY OF RJ:POR'I'

*T"H.ücLitä

*{}

ÅUV}11'}4Ifl$

."..
ø*t
tfD
r..

&
h¡.J
þ{.

d;É

rdd

H =äku
þ--r"f

C;'1-

f'1l

t*'{.J

(t) :;;::

*0D

HqF 8ú
L3tr
l-l-

::1;:;1"'1"1

Cj

#

tl.J

1''''\

;0

AHis
(3
-¡r
¡+il
aûü

Ëitl

 'r;rfiJ*ô.irl *urpruflu ;t¡:r;;1 ludr*tuìì1,Å{. .}i{} ¡{) r;rr(}n;r¡\r}Jd stì{}t.tItÂ ,Ìutpitoutu

t}V

An ordinance amending various provisions oftheMunicipal

Code regarding firearms.

t}3ÈTì9lltl}.{o

MAYORAL

TVã{}ÀYW

 