JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
County Board Room, County Building
Board Meeting of
Tuesday, October 7, 2014, 10:00 A.M.

TONI PRECKWINKLE, PRESIDENT

JERRY BUTLER
EARLEAN COLLINS
JOHN P. DALEY
JOHN A. FRITCHEY
BRIDGET GAINER
JESÚS G. GARCÍA
ELIZABETH “LIZ” DOODY GORMAN
GREGG GOSLIN

STANLEY MOORE
JOAN PATRICIA MURPHY
EDWIN REYES
TIMOTHY O. SCHNEIDER
PETER N. SILVESTRI
DEBORAH SIMS
ROBERT B. STEELE
LARRY SUFFREDIN
JEFFREY R. TOBOLSKI
MATTHEW B. DeLEON
SECRETARY TO THE BOARD

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

Call to Order. ............................................................................................................................................. .3
Invocation. .................................................................................................................................................. .3
Board of Commissioners of Cook County
PUBIC TESTIMONY
Public Speakers… ............................................................................................................................... .......4
CONSENT CALENDAR
Consent ...................................................................................................................................................... .4
PRESIDENT
Proposed Resolution (North Branch Bicycle Trail-Southern Extension) ........................................ ..4
COMMISSIONERS
Reports of Committees
Real Estate – October 7, 2014.................................................................................................................... 5
Legislation and Intergovernmental Relations – October 7, 2014 .............................................................. 9
Rules – October 7, 2014........................................................................................................................... 11
Finance – October 7, 2014 ....................................................................................................................... 12
GENERAL SUPERINTENDENT’S OFFICE
Proposed Agreement (Billy Casper Golf Inc.) ......................................................................................... .20
Proposed Agreement (Go Ape Bemis Woods LLC ................................................................................. .21
Proposed Contract (URS Corporation) ................................................................................................... .22
Report (Procurement & Disbursements Report) ...................................................................................... .23
Report (Grant Award from USDA) ......................................................................................................... .23
Report (USDA Natural Resource Conversation Service Grant) .............................................................. .24
Proposed Contract (WYCC, PBS) .......................................................................................................... .25
Proposed Contract (Broadway Electric ................................................................................................... .26
Proposed Previously Approved Item Amendment ................................................................................... .27
Proposed Previously Approved Item Amendment ................................................................................... .28
Proposed Previously Approved Item Amendment ................................................................................... .29
Report (Forest Preserve Foundation) ....................................................................................................... .30
Calendar of Events ................................................................................................................................... .30
Adjournment ........................................................................................................................................ ...32

Page 2 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
Board Meeting of Tuesday, October 7, 2014
10:00 A.M.
County Board Room, County Building
________________________

OFFICIAL RECORD
President Preckwinkle in the Chair.
CALL TO ORDER

At 10:00 A.M., being the hour appointed for the meeting, the President called the Board to order.

QUORUM
Secretary to the Board, Matthew B. DeLeon called the roll of members and there was found to be a
quorum present.

ROLL CALL
Present:

Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri , Sims, Steele, Suffredin and Tobolski (16)

Absent:

Commissioner Murphy (1)

Also Present:

President Preckwinkle
INVOCATION

Rev Brian Sauder, Executive Director of Faith in Place, Chicago, Illinois, gave the invocation.

Page 3 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

PUBLIC TESTIMONY
President Preckwinkle asked the Secretary of the Board to call upon the registered public speakers, in
accordance with Forest Preserve District of Cook County Code Section 1-4-30.
1. George Blakemore, Concerned Citizen
2. Benjamin Cox, President, Friends for the Forest Preserves

FOREST PRESERVE DISTRICT OF COOK COUNTY
CONSENT CALENDAR
There were no Consent Calendar items for the October 7, 2014 Board Meeting.
* * * * *

PRESIDENT
14-0473
Sponsored by: TONI PRECKWINKLE, President, Cook County Board of Commissioners
PROPOSED RESOLUTION
TO AUTHORIZE THE FOREST PRESERVE DISTRICT OF COOK COUNTY TO ENTER
INTO A LOCAL AGENCY AGREEMENT FOR THE NORTH BRANCH BICYCLE
TRAIL-SOUTHERN EXTENSION
WHEREAS the Forest Preserve District of Cook County (the “Preserves”) has sought, and
been
awarded, funds from the Congestion Mitigation Air Quality Grant (“CMAQ Grant”), a federally-funded
program administered by the Illinois Department of Transportation (“IDOT”)
that supports surface
transportation projects and other related efforts that contribute air quality improvements and provide
congestion relief, to facilitate the construction of 2.96 miles of the North Branch Bicycle Trail-Southern
Extension;
WHEREAS, “IDOT” requires a resolution to reaffirm the Preserve’s funding commitment for Phase III
(construction supervision) and construction costs associated with the project as per the Local Agency
Agreement;
WHEREAS, the Local Agency Agreement also provides for the division of Phase III and Construction
costs for the Project and payment of 20% of the construction cost by the Preserves, as the Local Agency;
WHEREAS, CMAQ provides 80% (or maximum of $424,000.00) of Phase III Engineering costs for the
Project estimated at $530,000.00;
WHEREAS, in order to meet deadlines for use of the funds provided via the CMAQ Grant, it was
advisable that a consulting engineering firm be employed to perform Phase III engineering;
WHEREAS, the Preserves has selected URS Corporation “URS” of Chicago, Illinois to serve as
Consulting Engineers;
WHEREAS, “URS” Phase III Engineering costs are projected to be $527,793.89 of which CMAQ funds
Page 4 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

will cover 80% ($422,235.11) of the costs and the Preserves shall be responsible for 20% of the cost;
WHEREAS, the total construction cost for the project is estimated at $6,710,000.00 and the Preserve’s
20% local share of the construction cost is estimated at $1,342,000.00;
WHEREAS, IDOT shall be responsible for the bid letting and award of a construction
future date;

contract

at

a

NOW, THEREFORE BE IT RESOLVED that the Board of Commissioners of the Forest Preserves of
Cook County authorizes the Preserves, through its General Superintendent, to enter into a local agency
agreement (the “Local Agency Agreement”), with the Illinois Department of Transportation (“IDOT”) via
which the Preserves agrees to pay 20% of the Phase III Engineering Service and Construction costs
associated with the Project pursuant to the Local Agency Agreement;
BE IT FURTHER RESOLVED that URS Corporation of Chicago, Illinois be employed to perform
Phase III Engineering services in connection with the Project, and that the President of such Board of
Commissioners is hereby directed to execute, on behalf of the District, an agreement by and between the
Preserves and URS for Phase III Engineering services (the “Engineering Services Agreement”).
BE IT FURTHER RESOLVED that, the Board of Commissioners of the Preserves hereby confirms that
sufficient funds are available in the Preserves Construction & Development Fund, General Consulting
accounts, Grant account, and Trail accounts have been designated, to pay the total cost of Phase III
Engineering services in the amount not to exceed $527,793.89 of which the Illinois Department of
Transportation will reimburse 80% or up to $422,235.11 and the Preserves ultimately shall be responsible
for 20% of the Phase III Engineering costs or $105,558.78, in addition to 20% of the construction costs
not to exceed $1,342,000.00
BE IT FURTHER RESOLVED that copies of the Local Agency Agreement and the Engineering
Services Agreement, when executed in their respective final form, shall be submitted to the Illinois
Department of Transportation for approval and final processing.
____________________
A motion was made by Commissioner Sims, seconded by Commissioner Steele, that this Resolution
be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
COMMITTEE REPORTS
Forest Preserve District of Cook County
Real Estate Committee Report
Tuesday, October 7, 2014

9:00 AM

Cook County Building, Board Room, Rm 569
118 North Clark Street, Chicago, llinois
SECTION 1

Page 5 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

ATTENDANCE
Present:

Vice Chair Gorman, Commissioners Butler, Daley, García, Goslin, Reyes, Schneider,
Suffredin and Tobolski (9)

Absent:
Steele, (8)

Chairman Murphy, Commissioners Collins, Fritchey, Gainer, Moore, Silvestri, Sims and

PUBLIC TESTIMONY
Vice Chairman Gorman asked the Secretary to the Board to call upon the registered public speakers, in
accordance with Cook County Code, Sec. 2-107 (dd)
The Secretary announced that there were no public speakers.
14-0417
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED LICENSE REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”), as
Licensor to grant a License to Waste Management of Illinois, Inc. (“WMI”), Grantee, to locate, operate
and maintain two groundwater monitoring wells, one existing and one proposed, along Doty Avenue at
the Beaubien Woods Forest Preserve. The groundwater monitoring wells are to insure that the
groundwater quality is not affected by the nearby landfills.
Term: Ten (10) Years
License Fee:

$3,400.00

License Application Fee: $1,000.00
YELAR Fee: $3,400.00
Total one-time upfront fee of $7,800.00 for the term of the License
(Sec. 5-2A-4 and 5-2B-4)
Tree Mitigation Fee: N/A
The area of the License is: 0.004 Acre
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
Grantee has met the insurance requirements under the License Agreement.
The Forest Preserves staff has reviewed this license application and plans and has found them to be
acceptable; therefore, it is recommended that the Forest Preserve District Board of Commissioners
approve the issuance of this license.
Page 6 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

District(s): 4
Legislative History: 9/9/14 FPD Board of Commissioners referred to the Real Estate Committee
A motion was made by Commissioner Suffredin, seconded by Commissioner Garcia, that this
License Request be approved. The motion carried by the following vote:
Aye:

Vice Chair Gorman, Commissioners Butler, Daley, García, Goslin, Reyes, Schneider,
Suffredin and Tobolski (9)

Absent:
Steele, (8)

Chairman Murphy, Commissioners Collins, Fritchey, Gainer, Moore, Silvestri, Sims and

14-0419
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED LICENSE REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”), as
Licensor to grant a License to The Village of Niles, Illinois (“the Village”) to locate, operate and maintain
a 72-inch storm sewer and outfall structure to the North Branch Chicago River. The storm sewer is part of
a storm water relief program that also includes a detention basin and bioinfiltration facility on other
village property. The sewer will capture storm water runoff to relieve flooding and to reduce the
combined sewer overflow discharge. The request also includes licensing the existing combined sewer
overflow structure for which no license or agreement is known. The Village will also construct a new
ADA crosswalk on Caldwell Avenue at Cleveland Street with push button activated flashers, and a new
paved trail connection, along the route of the new storm sewer, to the existing North branch Trail. The
crossing will improve accessibility and safety and provide an alternative to the current use of the FPCC
driveway and parking lot to access the trail..
Term: Continuous
License Fee:

$23,439.39

License Application Fee: $500.00
YELAR Fee: $3,400.00
Total one-time upfront fee of $27,339.39 for the term of the License

(Sec. 5-2A-4 and 5-2B-4)

Tree Mitigation Fee: $141,212.64
The area of the License is: 0.34 Acre
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
Grantee has met the insurance requirements under the License Agreement.
The Forest Preserves staff has reviewed this license application and plans and has found them to be
Page 7 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

acceptable; therefore, it is recommended that the Forest Preserve District Board of Commissioners
approve the issuance of this license.
Legislative History: 9/9/14 FPD Board of Commissioners referred to the Real Estate Committee
District(s): 13
A motion was made by Commissioner Suffredin, seconded by Commissioner Daley that this License
Request be recommended for deferral. The motion carried by the following vote:
Aye:

Vice Chair Gorman, Commissioners Butler, Daley, García, Goslin, Reyes, Schneider,
Suffredin and Tobolski (9)

Absent:
Steele, (8)

Chairman Murphy, Commissioners Collins, Fritchey, Gainer, Moore, Silvestri, Sims and

ADJOURNMENT

A motion was made by Commissioner Goslin, seconded by Commissioner Daley, that this meeting
be adjourned. The motion carried by the following vote:
Aye:

Vice Chair Gorman, Commissioners Butler, Daley, García, Goslin, Reyes, Schneider,
Suffredin and Tobolski (9)

Absent:
Steele, (8)

Chairman Murphy, Commissioners Collins, Fritchey, Gainer, Moore, Silvestri, Sims and

SECTION 2
YOUR COMMITTEE RECOMMENDS THE FOLLOWING ACTION
WITH REGARD TO THE MATTERS NAMED HEREIN:
File Id Number 14-0417 ………………………………………………….Recommended for Approval
File Id Number 14-0419 ………………………………………………….Recommended for Deferral
____________________
A motion was made by Commissioner Gorman, seconded by Commissioner Goslin, that this
Committee Report be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *

Page 8 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

Forest Preserve District of Cook County Board of Commissioners
Legislation and Intergovernmental Relations
Tuesday, October 7, 2014

9:15 AM

Cook County Building, Board Room, Rm 569
118 North Clark Street, Chicago, Illinois

SECTION 1
ATTENDANCE

Present:

Chairman Suffredin, Commissioners Butler, Daley, Garcia, Gorman, Goslin, Reyes,
Schneider and Sims (9)

Absent:

Vice Chairman Fritchey, Commissioners Collins, Gainer, Moore, Murphy, Silvestri,
Steele and Tobolski (8)
PUBLIC TESTIMONY

Chairman Suffredin asked the Secretary to the Board to call upon the registered public speakers, in
accordance with Forest Preserve District of Cook County Code Section 1-4-30 Public Testimony.
The Secretary announced that there were no public speakers.
14-0400
PROPOSED ORDINANCE AMENDMENT
FOREST PRESERVE FEE SCHEDULE
Amending the Forest Preserve District of Cook County Code of Ordinances to facilitate the ability to
obtain a permit for activities such as rallies, pickets, protests, speeches, and demonstrations.
BE IT ORDAINED, by the Forest Preserve District of Cook County Board of Commissioners, that Title
7 - Fees, Chapter 1 - Fee Schedule of the Forest Preserve District of Cook County Code is hereby
amended as follows:
7-1-1: FEE SCHEDULE
Picnic Permits*…..…
• Picnic Permits - one grove per permit, fees assessed for all permits; large groups may require
multiple
permits and/or security.
Picnic permit category W = 25 to 99 people
Picnic permit category X = 100 to 399 people
Picnic permit category Y = 400 to 999 people
Picnic permit Level 4 = Large area events
• Special use permits: special accommodations such as tents, beer truck, caterer, rides, generator,
lights,
overflow parking. A special use permit will be required for the aforementioned accommodations
Page 9 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

even if
•

a picnic permit is not required based on the size of the group.
Special activity/event permits: activities not included in picnic permits and/or special use permits.
Usually sold to a group.

• Rallies, pickets, protests, speeches, and demonstrations involving 25 or more persons shall be
considered
activities requiring special event permits.
• Nonprofit organizations with proper documentation may qualify for a reduced rate of 50% on
designated
picnic permit charges.
Effective date: This ordinance shall be in effect immediately upon adoption
Legislative History: 9/9/14 Board of Commissioners referred to the Legislation and Intergovernmental
Relations.
A motion was made by Commissioner Daley, seconded by Commissioner García, that this
Ordinance Amendment be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Commissioners Butler, Daley, Garcia, Gorman, Goslin, Reyes,
Schneider and Sims (9)

Absent:

Vice Chairman Fritchey, Commissioners Collins, Gainer, Moore, Murphy, Silvestri, Steele
and Tobolski (8)
ADJOURNMENT

A motion was made by Commissioner García, seconded by Commissioner Reyes, that this meeting
be adjourned. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Commissioners Butler, Daley, Garcia, Gorman, Goslin, Reyes,
Schneider and Sims (9)

Absent:

Vice Chairman Fritchey, Commissioners Collins, Gainer, Moore, Murphy, Silvestri, Steele
and Tobolski (8)
SECTION 2
YOUR COMMITTEE RECOMMENDS THE FOLLOWING ACTION
WITH REGARD TO THE MATTERS NAMED HEREIN

File 14-0400……………..…………………………………………………….Recommended for Approval

Page 10 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

____________________
A motion was made by Commissioner Suffredin, seconded by Commissioner Butler, that this
Committee Report be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *

Forest Preserve District of Cook County
Report of the Rules Committee
Tuesday, October 7, 2014

9:45 AM Cook County Building, Board Room, Rm 569
118 North Clark Street, Chicago, Illinois
SECTION 1

ATTENDANCE
Present:

Chairman Suffredin, Vice Chairman Gorman, Commissioners Daley, Schneider and
Sims (5)

Absent:

Commissioners Fritchey, Gainer, Silvestri and Steele (4)
PUBLIC TESTIMONY

The Secretary announced that there were no public speakers.

14-0499
JOURNAL OF PROCEEDINGS
SECRETARY TO THE BOARD, Matthew B. DeLeon, presented in printed form a record of the Journal
of
Proceedings of the regular meeting held on 9/9/2014.

A motion was made by Vice Chairman Gorman, seconded by Commissioner Sims, that this Journal
of Proceedings be approved. The motion carried by the following vote:
Ayes:

Chairman Suffredin, Vice Chairman Gorman, Commissioners Daley, Schneider and
Sims (5)

Absent:

Commissioners Fritchey, Gainer, Silvestri and Steele (4)

Page 11 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

ADJOURNMENT
A motion was made by Vice Chairman Gorman, seconded by Commissioner Schneider, that this
meeting be adjourned. The motion carried by the following vote:

Ayes:

Chairman Suffredin, Vice Chairman Gorman, Commissioners Daley, Schneider and
Sims (5)

Absent:

Commissioners Fritchey, Gainer, Silvestri and Steele (4)

SECTION 2
YOUR COMMITTEE RECOMMENDS THE FOLLOWING ACTION
WITH REGARD TO THE MATTERS NAMED HEREIN:
File Id Number 14-0499 ………………………………………………….Recommended for Approval
____________________
A motion was made by Commissioner Suffredin, seconded by Commissioner Gorman, that this
Committee Report be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
Forest Preserve District of Cook County
Report of the Finance Committee
Tuesday, October 7, 2014

10:00 AM

Cook County Building, Board Room, Rm. 569
118 North Clark Street, Chicago, Illinois

SECTION 1
ATTENDANCE

Present:

Chairman Goslin, Vice Chairman Steele, Daley, García, Gorman, Moore, Reyes
Schneider, Silvestri, Suffredin and
Tobolski, County Commissioners (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)

Page 12 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

PUBLIC TESTIMONY
Chairman asked the Secretary to the Board to call upon the registered public speakers, in accordance with
Cook County Code, Sec. 2-107(dd)
1.
2.

George Blakemore, Concerned Citizen
Benjamin Cox, Friends of the Forest Preserve
COMMITTEE REPORTS

14-0504
Committee Name: Finance Subcommittee on Workers’ Compensation
Committee Date: October 7, 2014
Workers’ Compensation Claims approved Fiscal Year 2014 to Present:
Lien Recovery approved Fiscal Year 2014 to Present:
Workers’ Compensation Claims to be Approved:

$314,145.68
$25,000.00
$62,890.85

*For deatails on payment approvals refer to the Workers’ Compensation Subcommittee Report for
10/7/14.
A motion was made by Commissioner Schneider, seconded by Commissioner Reyes, that this
Committee Report be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)

DISBURSEMENTS
14-0465
Department(s): Resource Management
Action: Authorization to disburse payments over $150,000.00
Payee: Clauss Brothers, Streamwood, Illinois
Good(s) or Service(s): Tree planting and landscaping services
Fiscal Impact: $196,635.59
Accounts: Emerald Ash Borer Tree Planting, 09-6753
Contract Number(s): 12-31-105
Summary: This contract provides for tree planting and landscape services throughout the Preserves
A motion was made by Vice Chair Steele, seconded by Commissioner Reyes, that this Disbursement
be recommended for approval. The motion carried by the following vote:
Page 13 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)

14-0469
Department(s): Planning & Development
Action: Disbursement Approval
Payee: Plata Corporation, Chicago, Illinois
Good(s) or Service(s): Construction Services
Fiscal Impact: $190,899.14
Accounts: 25-6710 Building Account
Contract Number(s): 13-80-01-G3R3
Summary: North Police Headquarters, Highland Woods Golf Course, Crabtree Nature Center, Deer
Grove
Sub-Division Headquarters and Northwest Resource Management Headquarters.
A motion was made by Vice Chair Steele, seconded by Commissioner Reyes, that this Disbursement
be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)

14-0470
Department(s): Planning & Development
Action: Disbursement Approval
Payee: Cornerstone Contracting, Inc., Elk Grove Village, Illinois
Good(s) or Service(s): Construction Services
Fiscal Impact: $1,046,989.53
Accounts: 25-6730 Camp Account
Contract Number(s): 13-80-03-006-C
Summary: Camp Bull Frog/Maple Lake Development
Page 14 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

A motion was made by Vice Chair Steele, seconded by Commissioner Reyes, that this Disbursement
be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)

14-0471
Department(s): Planning & Development
Action: Disbursement Approval for Payment Applications # 2 & 3
Payee: AGAE Contractors, Inc., Chicago, Illinois
Good(s) or Service(s): Construction Services
Fiscal Impact: $158,072.52
Accounts: 25-6710 Building Account
Contract Number(s): 13-80-01-G4R1
Summary: Life Safety, ADA, Locker Room Upgrades & Roof Replacement at Thorn Creek
Maintenance H.Q., Calumet Maintenance H.Q., Tinley Creek Canine Center, Tinley Creek Resource
Management H.Q. and River Oaks Golf Course
A motion was made by Vice Chair Steele, seconded by Commissioner Reyes, that this Disbursement
be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)

14-0475
Department(s): Resource Management
Action: Request to disburse payment
Payee: Friends of the Forest Preserves, Chicago, Illinois
Good(s) or Service(s): Chicago Conservation Leadership Corps (CCLC) internship program, Summer
2014
Fiscal Impact: $200,000.00
Accounts: Intern Programs 09-6758, Habitat Restoration 09-6750

Page 15 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

Contract Number(s): 13-31-118
Summary: The CCLC program is a six week internship that engaged 60 youth and 18 leaders in
hands-on
restoration and ecologically based educational activities throughout the Forest Preserves.
Friends of the Forest Preserves and their partner the Student Conservation Association worked with
District staff at several host sites to promote stewardship of natural lands by the next generation of
conservation leaders.
A motion was made by Vice Chair Steele, seconded by Commissioner Reyes, that this Disbursement
be not recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)
BID RECOMMENDATIONS

14-0464
Presented by: ARNOLD RANDALL, General Superintendent
Department: Resource Management
Request: Authorization for the Forest Preserves of Cook County (the “Preserves”) to enter into a
contract with
Pizzo and Associates, Leland, Illinois.
Reason: Contract #14-31-116 consists of invasive brush removal for ecological management on
sixty-one (61)
acres at Swallow Cliff Woods in the Palos Preserve.
Bid Opening Date: 8/27/2014
Bid Results:
1. Pizzo and Associates
2. Homer Tree Service
3. Trees R Us

$52,316.13
$144,999.99
$182,000.00

Estimated Fiscal Impact: $52,316.13
Contract Period: Twenty-Four (24) months from notice to proceed.
Account Name/Number: Habitat Restoration, 10-6750
District(s): 17
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.

Page 16 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

A motion was made by Vice Chair Steele, seconded by Commissioner Reyes, that this Bid
Recommendation be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)

14-0466
Presented by: ARNOLD RANDALL, General Superintendent
Department: Resource Management
Request: Authorization for the Forest Preserves of Cook County (the “Preserves”) to enter into a
contract with
Trees R Us, Wauconda, Illinois
Reason: Contract #14-31-113 consists of the removal, topping or pruning of two thousand and
thirty-nine trees
(2,039), which includes thirty-three (33) that require stumping, six (6) that require pruning, and seven (7)
additional stumps (due mostly to the impacts of Emerald Ash Borer), in accordance with the Preserves
specifications in Region 4, Skokie Division. Trees R Us was the lowest responsible bidder of the four (4)
bidders.
Bid Opening Date: 9/24/2014
Bid Results:
1.
2.
3.
4.

Trees R Us
Pizzo & Associates
GroundsKeeper Landscape
Homer Tree Service

$247,680.00
$312,250.00
$424,000.00
$596,558.00

Estimated Fiscal Impact: $247,680.00
Contract Period: Ninety (90) working days from the issuance of notice to proceed
Account Name/Number: Vegetation Management, 09-914-6754
District(s): 13 and 14
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chair Steele, seconded by Commissioner Reyes, that this Bid
Recommendation be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)
Page 17 of 32

 FPD Board of Commissioners

Absent:

BOARD AGENDA

October 7, 2014

Commissioners Fritchey, Gainer and Murphy (3)

14-0467
Presented by: ARNOLD RANDALL, General Superintendent
Department: Resource Management
Request: Authorization for the Forest Preserves of Cook County (the “Preserves”) to enter into a
contract with
Vega Tree Service, Northlake, Illinois
Reason: Contract #14-31-118 consists of the removal, topping or pruning of three thousand seven
hundred and
sixty-four trees (3,764), which includes thirty-five (35) that require pruning (due mostly to the impacts of
Emerald Ash Borer), in accordance with the Preserves specifications in Region 4, Skokie Division. Vega
Tree
Service was the lowest responsible bidder of the four (4) bidders.
Bid Opening Date: 9/24/2014
Bid Results:
1. Vega Tree Service
2. Groundskeeper Landscape
3. Trees R Us
4. Homer Tree Service

$333,750.00
$459,000.00
$466,736.00
$531,990.00

Estimated Fiscal Impact: $333,750.00
Contract Period: Ninety (90) working days from the issuance of notice to proceed
Account Name/Number: EAB Tree Removal, 09-914-6756, EAB Tree Removal, 09-914-6756 and
Habitat
Restoration, 09-914-6750
District(s): 13 and 14
Concurrence(s):
The vendor has met the Minority and Women Business Enterprise Ordinance provision.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Vice Chair Steele, seconded by Commissioner Reyes, that this Bid
Recommendation be recommended for approval. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)

Page 18 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

REVENUE REPORT
14-0479
Department: Finance & Administration
Request: Receive and File
Report Title: Corporate Fund Analysis of Revenue & Expenses
Report Period: 8/1/2014 - 8/31/2014
Summary: Detailed Fund Analysis Report for August 2014.
A motion was made by Vice Chair Steele, seconded by Commissioner Reyes, that this Report be
recommended for receiving and filing. The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)
ADJOURNMENT

A motion was made by Vice Chair Steele, seconded by Commissioner Reyes, that this be adjourned.
The motion carried by the following vote:
Aye:

Chairman Goslin, Vice Chair Steele, Commissioners Butler, Collins, Daley, García, Gorman,
Moore, Reyes, Schneider, Silvestri, Sims, Suffredin and Tobolski (14)

Absent:

Commissioners Fritchey, Gainer and Murphy (3)

SECTION 2
YOUR COMMITTEE RECOMMENDS THE FOLLOWING ACTION
WITH REGARD TO THE MATTERS NAMED HEREIN
File Id Number 14-0504……………………………………………….Recommended for Approval
File Id Number 14-0465……………………………………………….Recommended for Approval
File Id Number 14-0469……………………………………………….Recommended for Approval
File Id Number 14-0470……………………………………………….Recommended for Approval
File Id Number 14-0471……………………………………………….Recommended for Approval
File Id Number 14-0475……………………………………………….Not Recommended for Approval
File Id Number 14-0464……………………………………………….Recommended for Approval
File Id Number 14-0466……………………………………………….Recommended for Approval
File Id Number 14-0467……………………………………………….Recommended for Approval
File Id Number 14-0479…………………………………………….Recommended Receiving and Filing

Page 19 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Committee Report be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
OFFICE OF THE GENERAL SUPERINTENDENT
14-0403
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED AGREEMENT
Vendor: Billy Casper Golf Inc., Vienna, Virginia
Request: Requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into an agreement
Reason: Contract 14-40-403 consists of campground facilities management services. Billy Casper Golf
Inc. (“Billy Casper”) was the sole responder to the Preserves’ request for proposals, which was posted
twice. The Preserves has agreed to pay Billy Casper a management fee of $150,000.00 and to cover up to
$652,557.00 in actual operating expenses on an annual basis.
Contract period: Thirty Six (36) months from the issuance of the Purchase Order
Estimated Fiscal Impact: $2,407,671.00
$450,000.00 Management Fee
$1,957,671.00 Reimbursable Expenses
Account(s): Other Professional Services 01-6217
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
District(s): 14, 4, 17 and 6
____________________
A motion was made by Commissioner Daley, seconded by Commissioner Steele, that this
Agreement be withdrawn. The motion carried by the following vote:

Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Page 20 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

Absent: 1 - Commissioner Murphy
* * * * *
14-0405
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED AGREEMENT
Vendor: Go Ape Bemis Woods LLC, Frederick, Maryland
Request: Requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into an agreement
Reason: Contract 14-40-405 consists of professional design, construction, operation, & maintenance
services for an Aerial Adventure & Zipline Course (the “Course”). The Vendor selected, Go Ape, was the
most responsive and responsible of three (3) bidders. In addition to designing and constructing the
Course, Go Ape intends to operate and maintain the Course. Go Ape has agreed to pay the Preserves a
$20,000.00 annual fee plus a tiered percentage of the gross revenue generated at the Course.
Contract period: Sixty (60) months from the issuance of the Purchase Order
Estimated Fiscal Impact: No Fiscal Impact
Account(s): N/A
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
District(s): 17
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Agreement be approved. The motion carried by the following vote:
Ayes: 15 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Nays: 1 - Commissioner Suffredin
Absent: 1 - Commissioner Murphy
* * * * *

Page 21 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

14-0472
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Planning & Development
Vendor: URS Corporation, Chicago, Illinois
Request: Authorization for the Forest Preserve District of Cook County (the “Preserves”) to enter into
and execute an agreement.
Good(s) or Service(s): The Project will include phase III engineering services for approximately 2.96
miles of the North Branch Bicycle Trail from Devon and Caldwell to the City of Chicago’s on-street
system at Kostner and Foster Avenue, funded with a Congestion Mitigation Air Quality (CMAQ) grant
administered by the Illinois Department of Transportation.
On 6/4/2008, the Board of Commissioners authorized the Preserves to negotiate a contract with the firm
of URS Corporation for Phase I and Phase II Engineering Services. Phase II engineering for the North
Branch Bicycle Trail Southern Extension is almost complete. Construction of the southern segment will
begin in 2015 and requires phase III engineering services (construction supervision). Through a Request
for Qualification process it was determined that URS is the most qualified. The negotiated professional
fees for Phase III Engineering services shall not exceed $527,793.89. Of the total fees, CMAQ will fund
80%, and the Preserves is responsible for the remaining 20%, or $105,558.78.
In addition, the Illinois Department of Transportation (IDOT) requires a that a Local Agency Agreement
for Federal Participation, be adopted by the Preserves to reaffirm the Preserves’ funding commitment for
20% of the total project cost for Phase III Engineering.
Contract Value: $527,793.89
Contract period: Twenty-Four (24) months from Notice to Proceed
Estimated Fiscal Impact: FY 2015 $105,558.78
Accounts: General Consulting Services Accounts 54-6740 & future 55-6740 (subject to 2015
appropriation for 20% share) and Grant Account 10-702-6240 for reimbursable 80% share
Contract Number(s): 05-80-24-III
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: requesting authority to enter into a contract between URS Corporation, Chicago, Illinois and
the Preserves for Phase III Engineering Services to assist the Preserves with phase III
engineering- construction supervision services.
District(s): 9 and 12

Page 22 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

____________________
A motion was made by Commissioner Gainer, seconded by Commissioner Schneider, that this
Contract be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
14-0480
Presented by: ARNOLD L. RANDALL, General Superintendent
REPORT
Department: Finance & Administration
Request: Receive and File
Report Title: Procurements and Disbursement Report for August 2014
Report Period: 8/1/2014 - 8/31/2014
Summary: Detailed report of August 2014 procurements and disbursements
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report
be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
14-0482
Presented by: ARNOLD L. RANDALL, General Superintendent
REPORT
Department: Resource Management
Request: Receive & File
Report Title: Grant Award from the USDA Natural Resource Conservation Services (NRCS) through
the Great Lakes Regional Initiative (GLFT).
Page 23 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

Report Period: Grant Period 09/15/2014 - 09/30/2016
Summary: The Forest Preserve District of Cook County (the “Preserves”) has received a grant from the
USDA Natural Resource Conservation Services (NRCS) to support restoration activities at Eggers Woods
in Chicago, Illinois. These USDA NRCS grant funds are provided through the GLFT. This project will
work with GreenCorps Chicago to conduct the restoration work and will engage Wild Indigo Nature
Exploration Fellows to help conduct community outreach and establish volunteers for this site.
This project will improve the ecological health of Eggers Woods, grow the Preserves’ volunteer base
through promotion of nature walks and volunteer workdays at the site, and advance the goals of the
Preserves’ Next Century Conservation Plan to ensure that native landscapes will thrive for generations
and to increase hands-on volunteer opportunities.
The grant amount is $30,000.00 - Potential Grants Match and Work Fund 09-6757
The Chief Financial Officer and Chief Attorney have approved this item.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report
be received and filed. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
14-0483
Presented by: ARNOLD L. RANDALL, General Superintendent
REPORT
Department: Resource Management
Request: Receive & File
Report Title: USDA Natural Resource Conservation Service Grant through the Great Lakes Regional
Initiative
Report Period: Grant Period 09/15/2014 - 09/30/2016
Summary: The Forest Preserve District of Cook County (the “Preserves”) has received a grant award
from the USDA Natural Resource conservation Service (NRCS) to support restoration activities at
Turnbull Woods in Glencoe, Illinois. These USDA NRCS grant funds are provided through the Great
Lakes Regional Initiative (GLRI). This project will enable the Preserve to work with GreenCorps
Chicago to conduct restoration work and will engage Wild Indigo Nature Exploration Fellows to help
conduct community outreach and establish volunteers for this site. This project also will improve the
ecological health of Turnbull Woods, grow the Preserves’ volunteer base through promotion of nature
Page 24 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

walks and volunteer workdays at the site, and advance the goals of the Preserves’ Next Century
Conservation Plan to ensure that native landscapes will thrive for generations and to increase hands-on
volunteer opportunities.
The grant amount is $40,000.00 - The Potential Grants Match and Work Fund, 09-6757
The Chief Financial Officer and Chief Attorney have approved this item.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report
be received and filed. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
14-0484
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): General Office
Vendor: WYCC, PBS Chicago, Illinois
Request: Authorization for the Forest Preserve District of Cook County to enter into and execute
Good(s) or Service(s):
documentary.

Development, production, advertisement and marketing of a one-hour

Contract Value: $170,000.00
Contract period: 11/1/2014 - 11/1/2015
Estimated Fiscal Impact: $170,000.00
Accounts: Other Professional Services, 01-6217
Contract Number(s): TBD
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
Summary: Building a Passion for Discovery Documentary outlines a great partnership between public
television and the Forest Preserves with a focus on highlighting the Centennial milestone and the Next
Century Conservation Plan.

Page 25 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

Celebrating the visionary success of one of the largest and oldest forest preserves in the United States is a
story with great value. Capturing the important work critical to the preservation of Cook County’s natural
resources will also be coupled with the enhanced message that focuses on the rich history, educational
value, health benefits and recreational pleasure that the Preserves provide for people of all ages.
Content developed for interactive kiosks will provide visitors with the opportunity to learn more about the
Forest Preserves. The educational component beyond the broadcast will be repackaged as educational
resources for teachers, support for classroom curriculum and educational collateral that can be shared
with area libraries to engage a greater audience.
As a broadcaster reaching almost 1.4 million viewers a week throughout a four state area of Illinois,
Indiana, Michigan and Wisconsin, a marketing and advertising campaign developed simultaneously with
the broadcast will also provide the opportunity to kick-off an external campaign that builds greater
community awareness about the Forest Preserves of Cook County.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
14-0489
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Facilities & Fleet
Vendor: Broadway Electric, Elk Grove Village, Illinois
Request: Authorization for the Forest Preserve District of Cook County to enter into and execute
Good(s) or Service(s): Security monitoring and installation services
Contract Value: $1,146,946.92
Contract period: 10/7/2014 -10/7/2017
Estimated Fiscal Impact: FY 2014 $155,229.67, FY 2015 $364,090.32, FY 2016, $342,342.00, FY
2017 $285,284.93.
Accounts: Other Professional Services, 01-6217
Contract Number(s): 14-53-520

Page 26 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: The Forest Preserves solicited proposals from qualified/licensed companies to establish a
contract for Security Monitoring and Installation Services at over forty (40) properties owned by the
Preserves for a period of 36 months with the option of two (2) 12 month extension periods.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
be approved. The motion carried by the following vote:
Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
14-0500
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED PREVIOUSLY APPROVED ITEM AMENDMENT
Department: Finance & Administration
Request: Bring item up and refer to Contract Compliance Committee
Item Number: 14-0454
Fiscal Impact: N/A
Account(s): N/A
Original text of item:
REPORT
Department: Finance and Administration
Request: Submitting Report for the Contract Compliance Committee
Report Title: Chicago Botanic Garden MBE/WBE Expenditure Report
Report Period: 1/1/2014 - 6/30/2014
Summary: Submitting report for referral to the Contract Compliance Committee.

Page 27 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

____________________
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri, that this
Reconsideration of a Previously Approved Item be motion to reconsider. The motion carried by
the following vote:

Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri,, that this
Reconsideration of a Previously Approved Item be referred to the Contract Compliance. The
motion carried by the following vote:

Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
14-0501
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED RECONSIDERATION OF PREVIOUSLY APPROVED ITEM
Department: Finance & Administration
Request: Bring up and refer item to the Contract Compliance Committee
Item Number: 14-0453
Fiscal Impact: N/A
Account(s): N/A
Original text of item:
REPORT
Department: Finance and Administration
Request: Submitting Report for the Contract Compliance Committee
Report Title: Chicago Zoological Society MBE/WBE Expenditure Report
Report Period: 1/1/2014 - 6/30/2014
Summary: Submitting report for referral to the Contract Compliance Committee.
Page 28 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

____________________
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri, that this
Reconsideration of a Previously Approved Item be motion to reconsider. The motion carried by
the following vote:

Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri,, that this
Reconsideration of a Previously Approved Item be referred to the Contract Compliance. The
motion carried by the following vote:

Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
14-0502
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED RECONSIDERATION OF PREVISOUSLY APPROVED ITEM
Department: Finance & Administration
Request: Bring up item and refer to the Contract Compliance Committee
Item Number: 14-0451
Fiscal Impact: N/A
Account(s): N/A
Original text of item:
REPORT
Finance and Administration
Request: Submitting Report for the Contract Compliance Committee
Report Title: Forest Preserve of Cook County MBE/WBE Expenditures Report
Report Period: 1/1/2014 - 6/30/2014
Summary: Submitting report for referral to the Contract Compliance Committee.
Page 29 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

____________________
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri, that this
Reconsideration of a Previously Approved Item be motion to reconsider. The motion carried by
the following vote:

Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
A motion was made by Commissioner Steele, seconded by Commissioner Silvestri,, that this
Reconsideration of a Previously Approved Item be referred to the Contract Compliance. The
motion carried by the following vote:

Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
14-0503
Presented by: ARNOLD L. RANDALL, General Superintendent
REPORT
Department: Forest Preserve Foundation
Request: Oral Report by Forest Preserve Foundation Executive Director Shelley Davis
Report Title: N/A
Report Period: 2014 Event
Summary: 3rd Annual Conservation Cup Report
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report
be received and filed. The motion carried by the following vote:

Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *

Page 30 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

14-0474
Presented by: ARNOLD L. RANDALL, General Superintendent
Forest Preserves of Cook County Events and Activities 10/1/14 - 11/16/14
October: Saturdays, 1 pm;
November: Sundays, 1 pm (No Canyon Tour November 16)
Canyon Tours, Sagawau Environmental Learning Center, Lemont
The Sagawau Canyon is the only natural exposure of bedrock in Cook County. Join naturalists for a hike
down the canyon to learn how it was formed and what lives there. Be prepared to wade through the
stream; footing is unstable.
Friday - Sunday, 10/10 - 12; 10 am to 4 pm
Fall Bulb Festival, Chicago Botanic Garden, Glencoe
Purchase bulbs from over 200 specialty varieties in Burnstein Hall and enjoy an outdoor market and straw
bale maze on the Esplanade.
Friday, 10/10; 5 - 8 pm
Family Night Out: Stars Stories and S’Mores, Dan Ryan Woods, Chicago
Bring the family and enjoy an evening in the forest. We’ll have a fire, storytelling, snacks and other
nature activities.
Saturday, 10/11; 9 am - 3 pm
Chicago Portage Days, Ottawa Trail Woods, Lyons
Don’t’ miss costumed living-history demonstrators as we explore the “Plymouth Rock” of Chicago.
Exploration parties leave every 15 minutes. In partnership with Friends of the Chicago Portage.
Admission: $3-7. Visit chicagoportage.org for more info.
Saturday, 10/18; 11 am - 1 pm
Spooky Pooch Parade - Krasberg Rose Garden, Chicago Botanic Garden, Glencoe
Join the fun of our annual Halloween-themed costume parade for dogs. Fee applies.
Saturday, 10/18; 1 - 5 pm
Fall Paddle at Skokie Lagoons, Skokie Lagoons Tower Road Boat Launch, Northfield
Come paddle with us, check out our 10-passenger voyager canoe and enjoy guided hikes and pumpkin
painting.
Sunday, 10/19; 10 am - 4 pm
Fall Festival, River Trail Nature Center, Northbrook
Join us as we celebrate the season with a special day of autumn fun! Beekeeping demos, pumpkin
painting, honey sales, hay rides and more!
Friday, 10/24; 5 - 8 pm
An Evening at Trailside, Trailside Museum, River Forest
Get up close and personal with your neighborhood nature center. Sample a variety of programs and crafts,
chat with naturalists and get an up-close view of our furs and skulls collection. A rare
“behind-the-scenes” program will show you how we prepare food for our display animals. Light
refreshments will be served.

Page 31 of 32

 FPD Board of Commissioners

BOARD AGENDA

October 7, 2014

Saturday, 10/25; 11 am - 2 pm
Leave No Child Inside: Family Fun Day, Sand Ridge Nature Center, South Holland
Spend some time outside with the kids and have fun with our naturalists. There will be a lot to do,
including activities and games, an obstacle course, a nature scavenger hunt and more!
Saturday, 11/1; 1:30 pm
Campfire Foods 101, Little Red Schoolhouse, Willow Springs
Spark your taste buds and learn how to cook over a campfire. Food will be provided.
Registration required. $3 per person.
Saturday, 11/1; 4 - 7 pm
Family Night Out: Stars, Stories and S’Mores, Eggers Grove, Chicago
Bring the family and enjoy an evening in the forest. We’ll have a fire, storytelling, snacks and other
nature activities. We’ll also be celebrating Day of the Dead.
Friday - Sunday, 11/7 - 9; 10 am - 5 pm
Fine Art of Fiber, Chicago Botanic Garden, Glencoe
This event, the area’s oldest and largest fiber arts showcase, includes a boutique, fashion show,
demonstrations and exhibitions.
Saturday, 11/15; 11 am - 1 pm
Green Holiday DIY, Cummings Square, River Forest
Learn to green up your holiday gift giving, wrapping and decorating. We’ll have supplies on hand, but
bring any old items you’d like to transform into something new.
Sunday, 11/16; 1 pm
Mammals: Ice Age to Late 1800s, Crabtree Nature Center, Barrington Hills
Mammoths, caribou, bears and horses: Learn more about mammals of our past.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this board
meeting was adjourned. The motion carried by the following vote:

Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy
* * * * *
ADJOURNMENT
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this board
meeting was adjourned. The motion carried by the following vote:

Ayes: 16 - Commissioners Butler, Collins, Daley, Fritchey, Gainer, Garcia, Gorman, Goslin, Moore,
Reyes, Schneider, Silvestri, Sims, Steele, Suffredin and Tobolski
Absent: 1 - Commissioner Murphy

Page 32 of 32

 