JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
County Board Room, County Building
Board Meeting of
Tuesday, May 19, 2015, 10:00 A.M.

TONI PRECKWINKLE, PRESIDENT

LUIS ARROYO JR
RICHARD R. BOYKIN
JERRY BUTLER
JOHN P. DALEY
JOHN A. FRITCHEY
BRIDGET GAINER
JESÚS G. GARCÍA
GREGG GOSLIN
ELIZABETH “LIZ” DOODY GORMAN

STANLEY MOORE
JOAN PATRICIA MURPHY
TIMOTHY O. SCHNEIDER
PETER N. SILVESTRI
DEBORAH SIMS
ROBERT B. STEELE
LARRY SUFFREDIN
JEFFREY R. TOBOLSKI

MATTHEW B. DeLEON
SECRETARY TO THE BOARD

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Call to Order. ............................................................................................................................................. .3
Invocation. .................................................................................................................................................. .3
Board of Commissioners of Cook County
PUBIC TESTIMONY
Public Speakers… .............................................................................................................................. .......4
CONSENT CALENDAR
Proposed Resolution (Kenneth Rogers) ..................................................................................................... 4
PRESIDENT
Proposed Ordinance (Create a Forest Preserve) ........................................................................................ 5
Proposed Ordinance (Fee Schedule) .......................................................................................................... 7
GENERAL SUPERINTENDENT’S OFFICE
Proposed Sale or Purchase of Real Estate (The Catholic Bishop of Chicago) ......................................... .8
Proposed License Agreement ................................................................................................................... .9
Proposed Contract Amendment (Vendor Pool). ..................................................................................... .10
Proposed Report (Cash Management Audit). ......................................................................................... .12
Proposed Miscellaneous of Business ....................................................................................................... 13
Proposed Contract (Bike and Roll Inc., Chicago, Illinois). .................................................................... .13
Proposed Miscellaneous of Business ....................................................................................................... 14
Proposed Contract Amendment (Burling Builders, Inc., Chicago, Illinois). .......................................... .15
Proposed Contract Amendment (Burling Builders, Inc., Chicago, Illinois). .......................................... .16
Proposed Agreement (Union Pacific Railroad, Omaha, Nebraska). ....................................................... .17
Proposed Contract Amendment (Martinez Frogs/OVC-JV, Chicago, Illinois). ..................................... .18
Proposed Contract Amendment (Active Network, San Diego, California). ........................................... .19
Proposed Reconsideration of Previously Approved Item. ...................................................................... .20
Easement Request .................................................................................................................................... 22
Proposed Contract Amendment (AGAE Contractors, Inc., Chicago). ................................................... .22
Report (Procurements & Disbursements) ............................................................................................... .24
Proposed Miscellaneous of Business ....................................................................................................... 24
Proposed Intergovernmental Agreement (Union Pacific Railroad, Omaha, Nebraska). ........................ .25
Proposed Previously Approved Item Amendment. ................................................................................ .26
Calendar of Events .................................................................................................................................. .27
POST BOARD ACTION REPORT FOR COMMITTEES
Contract Compliance – April 29, 2015 .................................................................................................... 29
Legislation & Intergovernmental Relation – May 19, 2015 .................................................................... 30
Rules – May 19, 2015 .............................................................................................................................. 32
Finance – May 19, 2015 .......................................................................................................................... 33
Adjournment .......................................................................................................................................... ...38

Page 2 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
Board Meeting of Tuesday, May 19, 2015
10:00 A.M.
County Board Room, County Building
________________________

OFFICIAL RECORD
President Preckwinkle in the Chair.
CALL TO ORDER

At 10:00 A.M., being the hour appointed for the meeting, the President called the Board to order.

QUORUM
Secretary to the Board, Matthew B. DeLeon called the roll of members and there was found to be a quorum
present.

ROLL CALL
Present:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore,
Murphy, Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent:

Commissioners Fritchey and Silvestri (2)

Also Present:

President Preckwinkle
INVOCATION

Priest Muralidhar Kidambi state Andra Pradhesh, located in the southern part of India. gave the invocation.

Page 3 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

PUBLIC TESTIMONY
President Preckwinkle asked the Secretary of the Board to call upon the registered public speakers, in
accordance with Forest Preserve District of Cook County Code.
1. Benjamin Cox, President & CEO of Friends of the Forest Preserves
2. Evelyn Reid, Concerned Citizen
3.George Blakemore, Concerned Citizen
CONSENT CALENDAR
15-0280
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED RESOLUTION
HONORING THE LIFE OF KENNETH ROGERS
WHEREAS, Mr. Kenneth Rogers retired from his position, in October of 1969, as the Maintenance
Supervisor III (Superintendent) of the then Central Warehouse of the Forest Preserve District of Cook
County (the “District”); and
WHEREAS, Mr. Kenneth Rogers career spanned 38 years beginning on January 15, 1931 under the
tutelage of General Superintendent Charles Sauers; and
WHEREAS, Mr. Kenneth Rogers established a General Warehouse for ordering, storage, supply and
issuance of tools and materials for operation and maintenance of the Districts Preserves and swimming
pools. The General Warehouse allowed the District’s Maintenance Department to operate more
efficiently and effectively; and
WHEREAS, at the time of Mr. Kenneth Rogers retirement he was responsible for supervising the Field
Repair Crews, the Carpenter Shop, and for receiving, stocking, and distributing supplies; and
WHEREAS, Mr. Kenneth Rogers displayed unquestionable loyalty and integrity throughout his 38 years
with the District. His steadfast dedication to his job and strong sense of responsibility made him a valued
asset to the District;
NOW, THEREFORE, BE IT RESOLVED, that I, Toni Preckwinkle, along with the members of the
Forest Preserve District of Cook County Board of Commissioners and on behalf of all citizens of Cook
County, do hereby present the family of Mr. Kenneth Rogers with this resolution; and
BE IT FURTHER RESOLVED, that a suitable copy of this resolution be tendered to Mr. Kenneth
Rogers family in recognition of his distinguished service, contribution to the Forest Preserve District of
Cook County, and his dedication to public service.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Murphy, that this Consent
Calendar Resolution be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)
Page 4 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
PRESIDENT
15-0127
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED ORDINANCE
TO CREATE A FOREST PRESERVE NEAR THE SPRING CREEK PRESERVE
AN ORDINANCE CREATING A FOREST PRESERVE in part of Section 17, Township 42 North,
Range 9, East of the Third Principal Meridian, all in Cook County, Illinois adjacent to the Spring Lake
Preserve near Algonquin Road and Old Sutton Road in District 14.
WHEREAS, the Board of Commissioners of the Forest Preserve District of Cook County, Illinois (the
“District”), pursuant to the statutes in such case made and provided, has from time to time acquired by
purchase, condemnation, gift, grant, devise, or otherwise, lands necessary and desirable for District
purposes containing one or more natural forests or parts thereof, or lands connecting such forests or parts
thereof, or lands capable of being reforested for the purpose of protecting and preserving the flora, fauna,
and scenic beauties within the Forest Preserve District of Cook County, Illinois, and to restore, restock,
protect, and preserve the natural forests and said lands together with their flora and fauna, as nearly as
may be, in their natural state and condition, for the purpose of the education, pleasure, and recreation of
the public; and
WHEREAS, the said Board of Commissioners of the District also has acquired in like manner lands for the
consolidation of such preserves into unit areas of a size and form convenient and desirable for public use
and economical maintenance and improvement, and lands for the purpose of connecting such preserves
with forested ways or links in order to increase their accessibility, use, and enjoyment, and lands for
improvement by forestation, roads, and pathways, and lands for the purpose of constructing, maintaining,
and operating recreational facilities; and
WHEREAS, the Board of Commissioners of the District has in a like manner acquired lands along water
courses or elsewhere which, in their judgment, were required to control drainage and water conditions
and necessary for the preservation of forested areas required or to be acquired as preserves and lands for
the purpose of extension of roads and forested ways around and by such preserves and for parking space
for automobiles and other facilities not requiring forested areas but incidental to the use and protection
thereof; and
BE IT ORDAINED by the Board of Commissioners of the District as follows:
Section 1. That a unified Forest Preserve be and the same is hereby created within the District which
shall contain and connect lands now owned and lands to be acquired in substantial accordance with the
plat now on file in the office of the General Superintendent of the District, which by reference is hereby
made part thereof, and for the purposes of said Forest Preserve and for the carrying out of the statutory
purposes more particularly set out in the preamble of this ordinance, it is necessary and desirable for the
District to own and it shall acquire property hereinafter described in Section 2 of this ordinance, for the
purpose of creating a Forest Preserve and for District uses.
Page 5 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Section 2. That the lands referred to in Section 1 of this ordinance are more particularly described as
follows:
165 ALGONQUIN ROAD, BARRINGTON HILLS, ILLINOIS
PARCEL 1: THE EAST 720.71 FEET (AS MEASURED ON NORTH LINE OF TRACT 2) OF
TRACTS 1 AND 2 (TAKEN AS A UNIT) IN H.R JACOBSEN AND COMPANY’S SPRING
CREEK WOODS SUBDIVISION BEING A SUBDIVISION OF THAT PART OF THE EAST
½ OF THE NORTHWEST ¼ AND THE NORTHEAST ¼ OF SECTION 17, TOWNSHIP 42
NORTH, RANGE 9 EAST OF THE THIRD PRINCIPAL MERIDIAN, LYING NORTHERLY
OF STATE HIGHWAY KNOWN AS ROUTE 62 AND ALSO KNOWN AS ALGONQUIN
ROAD, ALL IN COOK COUNTY, ILLINOIS.
PARCEL 2: ALL THAT PART OF TRACTS 1 AND 2 (TAKEN AS A UNIT) IN H.R.
JACOBSEN AND COMPANY’S SPRING CREEK WOODS SUBDIVISION OF PART OF
THE NORTH ½ OF SECTION 17, TOWNSHIP 42 NORTH, RANGE 9 EAST OF THE THIRD
PRINCIPAL MERIDIAN, LYING WESTERLY OF A LINE LOCATED 720.71 FEET WEST
OF (AS MEASURED ON THE NORTH LINE OF SAID TRACT 2) AND RUNNING
PARALLEL TO THE EAST LINE OF SAID TRACTS 1 AND 2, ALL IN COOK COUNTY,
ILLINOIS.
PINs: 01-17-200-012-0000 & 01-17-200-013-0000
Section 3. This ordinance is hereby made and ordained to be severable as to each parcel of land or
portion thereof or right of interest in any of the same hereby authorized to be acquired, and failure to
acquire any of the said parcels of land described in Section 2 hereof or right of interest in any of the same
shall not impair or invalidate the authority by this ordinance granted to hold, own, or acquire any other of
said parcels or any right or interest therein, it being the intention of said Board of Commissioners of the
District to carry out the general plan provided in this ordinance so far as legally and financially
practicable, and to negotiate for purchases, condemn, or otherwise acquire from time to time the several
parcels of land described in Section 2 hereof and all right or interest therein.
Section 4. This ordinance shall be in full force and effect from and after its passage and approval.
District 14
Effective date: This ordinance shall be in effect immediately upon adoption.
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Gorman, that this
Ordinance be motion to waive the rules. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
A motion was made by Commissioner Murphy, seconded by Commissioner Gorman, that this
Ordinance be approved. The motion carried by the following vote:
Ayes: Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)
Absent: Commissioners Fritchey and Silvestri (2)
Page 6 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

* * * * *
15-0334
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED ORDINANCE AMENDMENT
FOREST PRESERVE FEE SCHEDULE
BE IT ORDAINED, by the Forest Preserve District of Cook County Board of Commissioners, that Title
7 - Fees, Chapter 1 - Fee Schedule of the Forest Preserve District of Cook County Code of Ordinances is
hereby amended as Follows:
7-1-1: FEE SCHEDULE
***
BICYCLE RENTAL FEES:
Adult Bicycle: Hourly Rate: $7.00 / All Day Rate $28.00
Tag-a-long Bicycle (attached to adult bicycles): Hourly Rate $5.00/ All Day Rate $10.00
Bicycle Wagon (attached to adult bicycles): Hourly Rate $10.00 / All Day Rate $20.00
Baby Seats (attached to adult bicycles): Hourly Rate $5.00 / All Day Rate $10.00
Tandem Bicycle: Hourly Rate $15.00 / Four (4) Hour Rate $30.00 / All Day Rate $40.00
Cruiser Bicycle: Hourly Rate $7.00 / All Day Rate $28.00
Comfort Bicycle: Hourly Rate $10.00 / All Day Rate $30.00
Small Quadricycle Bicycle: Hourly Rate: $10.00 / All Day Rate $30.00
Large Quadricycle Bicycle: Half Hour Rate $25.00 / Hourly Rate $35.00
*Veterans, students and seniors with proper documentation will qualify for a reduced rate of
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Ordinance
Amendment be referred to the Environmental Control Committee as amended. The motion carried
by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *

Page 7 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

OFFICE OF THE GENERAL SUPERINTENDENT
15-0126
Presented by: ARNOLD L. RANDALL, General Superintendent
Sponsored by: TONI PRECKWINKLE, President, Forest Preserve District of Cook County Board
PROPOSED SALE OR PURCHASE OF REAL ESTATE
Department(s): Legal Department
Other Part(ies): Owners of Record
Request: It is respectfully requested that this proposed purchase be approved.
Description of Real Estate: 165 Algonquin Road, Barrington Hills, Illinois
Section: 17
Parcel(s): PINs: 01-17-200-012-0000 & 01-17-200-013-0000
PARCEL 1: THE EAST 720.71 FEET (AS MEASURED ON NORTH LINE OF TRACT 2) OF
TRACTS 1 AND 2 (TAKEN AS A UNIT) IN H.R JACOBSEN AND COMPANY’S SPRING CREEK
WOODS SUBDIVISION BEING A SUBDIVISION OF THAT PART OF THE EAST ½ OF THE
NORTHWEST ¼ AND THE NORTHEAST ¼ OF SECTION 17, TOWNSHIP 42 NORTH, RANGE 9
EAST OF THE THIRD PRINCIPAL MERIDIAN, LYING NORTHERLY OF STATE HIGHWAY
KNOWN AS ROUTE 62 AND ALSO KNOWN AS ALGONQUIN ROAD, ALL IN COOK COUNTY,
ILLINOIS.
PARCEL 2: ALL THAT PART OF TRACTS 1 AND 2 (TAKEN AS A UNIT) IN H.R. JACOBSEN
AND COMPANY’S SPRING CREEK WOODS SUBDIVISION OF PART OF THE NORTH ½ OF
SECTION 17, TOWNSHIP 42 NORTH, RANGE 9 EAST OF THE THIRD PRINCIPAL MERIDIAN,
LYING WESTERLY OF A LINE LOCATED 720.71 FEET WEST OF (AS MEASURED ON THE
NORTH LINE OF SAID TRACT 2) AND RUNNING PARALLEL TO THE EAST LINE OF SAID
TRACTS 1 AND 2, ALL IN COOK COUNTY, ILLINOIS.
Fiscal Impact: $2,157,500.00
Accounts: 25-6800 Land Acquisition; 06-6800 Land Acquisition
Summary: The Forest Preserve District (the “District”) has identified a parcel of land for acquisition
that would add to the District’s current holdings near the Spring Lake Preserve (the “Property”). The
Property, commonly known as 165 Algonquin Road, Barrington Hills, Illinois, 60010, consists of
approximately 24 ± acres. The Property would provide a greenway connection from the District’s Spring
Lake Preserve, one of the District’s finest natural area properties, to the recently acquired 400 acre
Horizon Farms property.
Through negotiations, the Owners of Record (the “Seller”) have agreed to sell the Property to the District
for the sum of TWO MILLION ONE HUNDRED FIFTY SEVEN THOUSAND FIVE HUNDRED
DOLLARS AND 00/100 ($2,157,500.00) (the “Purchase Price”). The Purchase Price is based upon two
appraisals obtained by the District and is subject to the District’s satisfactory completion of its due
diligence.

Page 8 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Permission is now sought, upon satisfactory completion of all due diligence and negotiation of any and
all required documentation as determined by the District’s legal department, to remit a check in the
amount of the Purchase Price to the Seller as full compensation for the acquisition of the Property.
District: 14
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Steele, that this Sale or
Purchase of Real Estate be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0201
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED LICENSE REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”), as
Licensor to grant a License to the Village of Oak Lawn and other Municipal Customers of the Oak Lawn
Regional Water System, Grantee, to locate, operate and maintain a water transmission main in the Tinley
Creek Preserves. Permission is now sought, upon satisfactory completion of all due diligence and
negotiation of any and all relevant provisions as determined by the Preserves’ legal department, to enter
into and execute the License. The request is for approximately 20,060 linear feet of new water main
ranging in size from 24-inch diameter to 60-inch diameter to serve 12 southwest suburban communities.
The communities are currently served by a single 40 year old 48-inch transmission main. The addition of
a new 60-inch water transmission line will provide a looped system to increase capacity and provide
redundancy in the event of a failure.
Impacts: The new pipeline will extend through the forest preserves for approximately 3.8 miles and
require a license area of almost 7 acres, but will be routed primarily within an existing disturbed corridor
occupied by a ComEd transmission line. Approximately 1.5 miles of paved trail will be directly impacted
by construction.
Fees and Benefits: In addition to the license fee, the Grantee will pay an impact fee for temporary
construction use of 35.6 acres, based on a daily proration of the license fee. Also, the Grantee will
rebuild the impacted trail and approximately 2 miles of adjacent trail in order to avoid patchwork trail
segments. The Grantee will also provide funding to reimburse the Forest Preserves for the ecologic
restoration of 500 acres in the Tinley Creek Preserves. Finally, the Grantee will also provide funding for
a construction management service to monitor construction for the FPCC. The current estimate of all fee
associated with the issuance of this License is $3,944,795 as indicated below. However, due to the
unique size and scope of this project these numbers may change based upon the length, size and duration
of the work being conducted by the Grantee.
Impact and License Fees:
Ecologic Restoration Fees:
Construction Management Fees:
Estimated Value of Trail Repairs

$ 557,295.00
$ 2,500,000.00
$ 200,000.00
$ 687,500.00
Page 9 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Term: Continuous
License Fee: $3,944,795.00, estimated total fees and other in-kind contribution for trail repairs,
subject to change, includes fees for License/Impact, YELAR, Management, Land Restoration, and Trail
Repair/Repaving.)
License Application Fee: $500.00 (prev. paid)
YELAR Fee: $3,400.00
Total one-time upfront fee of an amount to be determined will be for the term of the License
(Sec. 5-2A-4 and 5-2B-4)
Tree Mitigation Fee: To be determined
The area of the License is: 6.882 Acres
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
Grantee has met the insurance requirements under the License Agreement.
The Forest Preserves staff has reviewed this license application and plans and has found them to be
acceptable; therefore, it is recommended that the Forest Preserve District Board of Commissioners
approve the issuance of this license.
District(s): 6 and 17
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Gorman, that this
License Request be referred to the Real Estate Committee. The motion carried by the following
vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)

* * * * *
15-0240
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning and Development
Vendor: Various contractors in Cook County’s Job Order Contracting vendor pool, listed below:
Existing County
Contract No.

Proposed FPD
Contract No.

Vendor Pool
Page 10 of 38

Not to Exceed
Contract Amount

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

12-28-340-GC1
12-28-340-GC2
12-28-340-GC3
12-28-340-GC4

14-80-02-GC1
14-80-02-GC2
14-80-02-GC3
14-80-02-GC4

General Contractors
Agae Contractors, Inc.
$3,000,000.00
Paul Borg Construction Company
$3,000,000.00
F.H. Pashchen, S.N. Nielsen & Associates, LLC $3,000,000.00
Leopardo Companies, Inc.
$3,000,000.00

12-28-340-EC5
12-28-340-EC6

14-80-02-EC5
14-80-02-EC6

Electrical Contractors
Divane Bros. Electrical Company
Paschen Pagoda (MBE) Joint Venture

12-28-340-HS7
12-28-340-HS8

Highway / Site Work Contractors
14-80-02-HS7 McDonagh Demolition, Inc.
$2,000,000.00
14-80-02-HS8 F.H. Pashchen, S.N. Nielsen & Associates, LLC $2,000,000.00

12-28-340-MC9
14-80-02-MC9
12-28-340-MC10 14-80-02-MC10

Mechanical Contractors
S Mechanical, Inc.
Paschen Autumn (WBE) Joint Venture

$2,000,000.00
$2,000,000.00

$2,000,000.00
$2,000,000.00

Request: Authorization for the Forest Preserve District of Cook County to exercise the first of two one
(1) year renewal options for an existing contract
Good(s) or Service(s): Master Agreements for repair/maintenance and construction projects
Original Contract Period: 1/14/2014 - 3/19/2015 with two one (1) year renewal options
Proposed Contract Period Extension: 3/20/2015 - 3/19/2016, includes one year retroactive renewal
option from 3/19/2015
Total Current Contract Amount Authority:

See Contract Value above

Original Approval: 1/14/2014
Previous Increase(s): N/A
This Increase Requested: N/A
Estimated Fiscal Impact: N/A
Accounts: Funds 09, 25, 56, 60, 61 and 52, Various Accounts
Contract Number(s): 14-80-02-GC1, 14-80-02-GC2, 14-80-02-GC3, 14-80-02-GC4, 14-80-02-EC5,
14-80-02-EC6, 14-80-02-HS7, 14-80-02-HS8, 14-80-02-MC9, 14-80-02-MC10, 14-80-52-RC11,
14-80-02-RC12
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: On 3/20/2013, the Cook County Board approved contracts with the contractors listed above
under its Job Order Contracting (“JOC”) Program following a competitive bid process (RFQ 12-28-340).
On 4/9/2015 the Cook County Purchasing Agent exercised the first of two one (1) year contract
extension options and on 4/29/2015, the Cook County Board approved contract revisions with the
Page 11 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

contractors listed above. The Preserves is seeking to exercise e the first of two one (1) year contract
extension options. This extension will allow the Preserves to procure similar construction services in
certain cases to expedite projects under its capital improvement programs, pursuant to Section 1-8-2(X)
of the District Code. Section 1-8-2(X) states: “If a governmental agency has awarded a contract through a
competitive method for the same or similar supplies, equipment, goods or services as that sought by the
District, the Procurement may be made from that vendor at a price or rate at least as favorable as that
obtained by that government agency without utilizing a competitive procurement method set forth in the
Procurement Code.”
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (14)

Present: Commissioner Moore (1):
Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0310
Presented by: SHELLY A. BANKS, C.P.A. County Auditor
REPORT
Department: Office of the County Auditor
Request: Refer to Audit Committee
Report Title: Cash Management Audit of the Forest Preserve District of Cook County
Report Period: For the ten month period ended 10/31/2015
Summary: The purpose of the audit was to evaluate the design and operating effectiveness of controls
surrounding the cash management process.
____________________
A motion was made by Commissioner Gorman, seconded by Commissioner Murphy, that this
Report be referred to the Audit Committee. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *

Page 12 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

15-0315
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED MISCELLANEOUS ITEM OF BUSINESS
Department:

Permits, Concessions and Volunteer Services

Summary: The Forest Preserves has been awarded an AmeriCorps National Civilian Community
Corps Crew (NCCC) that will conduct an Environmental Stewardship and Conservation project in the
forest preserves from 4/30/2015 - 6/11/2015, providing more than 1900 hours of volunteer time - a value
of more than $43,000.00. AmeriCorps NCCC is a part of AmeriCorps, a network of national and
community service programs that engage 75,000 Americans each year in meaningful service work that
benefits a broad array of communities. The NCCC crew will focus on activities that improve the
ecological health of the forest preserves and support programs that inspire people to form a lasting
connection with nature. Forest Preserve staff will provide training and education opportunities to the
crew and the Forest Preserve Foundation has made a financial contribution that supports the hosting of the
crew members. NCCC crew members come from around the country and include Olivia Redler, Stefany
Stanbury, Andrea Young, Patrick Valdez, Carlie Beatrice, NaTerra Tansel, Lionel (Tre) Ruckstuhl and
Samuel Cobb. This project will provide a tremendous benefit to Cook County’s people and nature.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Miscellaneous Item of Business be received and filed. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * *
15-0316
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT
Vendor: Bike and Roll Inc., Chicago, Illinois
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”) to
enter into an agreement
Reason: Contract 14-40-411 consists of a request for Bicycle Rental and Trails Related Concession
Services at Various Locations and was posted on the Preserves website The Vendor selected, Bike and Roll
Inc., was the most responsive and responsible of one (1) responder to operate at Dan Ryan Woods, Tower
Road, Blue Star Memorial, Miami Woods, Chicago Botanic Garden and Caldwell Woods. Bike and Roll
Inc. will be responsible for providing bicycle rental at various locations within the Preserves.
Bike and Roll Inc. has agreed to pay the Preserves the following annual fee per year in addition to 5% of
gross sales
Dan Ryan Woods: Year 1: $1,500.00 Year 2: $1,500.00 Year 3: $1,500.00
Tower Road: Year 1: $1,500.00 Year 2: $1,500.00 Year 3: $1,500.00
Page 13 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Blue Star Memorial: Year 1: $1,500.00 Year 2: $1,500.00 Year 3: $1,500.00
Miami Woods: Year 1: Year 1: $1,500.00 Year 2: $1,500.00 Year 3: $1,500.00
Chicago Botanic Garden: Year 1: $1,500.00 Year 2: $1,500.00 Year 3: $1,500.00
Caldwell Woods: Year 1: $1,500.00 Year 2: $1,500.00 Year 3: $1,500.00
Contract period: Thirty Six (36) months from the issuance of the Purchase Order
Estimated Fiscal Impact: Revenue Generating, $27,000.00 + 5% of gross sales
Account(s): N/A (No Fiscal Impact)
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
District(s): 5, 13 and 17
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
be approved as amended. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0318
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED MISCELLANEOUS ITEM OF BUSINESS
HARMS FLATWOODS FOR ILLINOIS NATURE PRESERVE (“INP”) DEDICATION
Department:

Resource Management

Summary: Requesting authority, pursuant to Section 9 of the Cook County Forest Preserve District Act
(70 ILCS810/9), to submit Harms Flatwoods for Illinois Nature Preserve (“INP”) dedication.
This dedication contributes to one of the key goals set forward in the Next Century Conservation Plan to
dedicate 20,000 acres by 2025 as INPs. Dedication of a site as an INP provides the highest level of
protection for land in Illinois, and is granted only to natural areas of exceptional ecological quality.
Harms Flatwoods is an approximately 107 acre preserve located in the Village of Skokie in northeast
Cook County. The site consists of high quality remnant flatwoods and mowed Eurasian meadow.
Because of its relatively flat topography and poorly draining clay soil, the site frequently retains water on
the surface and is considered a northern flatwoods. Formal ecological management of the site began in
the late 1970’s, and was conducted primarily by volunteer stewards under the guidance of scientists and
Forest Preserves of Cook County (“FPCC”) staff. Currently the site exhibits an excellent climax canopy
community made up mostly of white oak, swamp white oak, bur oak, and red oak. The understory and
ground layer vegetation contain many conservative species including some listed species.
Page 14 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

The FPCC currently has 22 dedicated nature preserves. The addition of Harms Flatwoods would bring
the FPCC’s total INP protected lands to approximately 6,514 acres.
It is respectfully requested that authority be granted to the FPCC to submit Harms Flatwoods to the INP
Commission for review and formal dedication as an Illinois Nature Preserve.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Miscellaneous Item of Business be motion to suspend the rules. The motion carried by the following
vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)

A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Miscellaneous Item of Business be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0319
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning and Development
Vendor: Burling Builders, Inc., Chicago, Illinois
Request: Authorization for the Forest Preserve District of Cook County to extend contract
Good(s) or Service(s): Camp Shabbona Development
Original Contract Period: 6/23/2014 through 3/20/2015, 60 day extension approved by purchasing
agent through 5/19/2015.
Proposed Contract Period Extension: 5/20/2015 - 7/18/2015
Total Current Contract Amount Authority:

$2,281,000.00

Original Approval: 5/20/2014, $2,161,000.00
Previous Increase(s): 4/22/2015, $120,000.00
This Increase Requested: N/A
Page 15 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Estimated Fiscal Impact: None
Accounts: Camp Accounts 25-6730, 51-6730, 52-6730, and 54-6730
Contract Number(s): 13-80-03-002-C
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: Contract 13-80-03-002-C is for the Camp Shabbona Development. A contract extension is
required due to weather conditions. The project is the development of a new campground including, but
not limited to, small cabins, development of tent sites, a toilet/shower building, picnic/program shelter,
gatehouse, landscaping, trails/paths, site furnishings, utilities, site development, signage and other related
work as specified in the plans & specifications.
Sealed bids were received, opened and publicly read at the Bid Opening on 4/23/2014.
____________________
A motion was made by Commissioner Arroyo, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (14)

Present: Commissioner Daley (1):
Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0320
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning and Development
Vendor: Burling Builders, Inc., Chicago, Illinois
Request: Authorization for the Forest Preserve District of Cook County to extend contract
Good(s) or Service(s): Camp Sullivan Development
Original Contract Period: 6/23/2014 - 3/20/2015; 60 day extension approved by purchasing agent
through 5/19/2015
Proposed Contract Period Extension: 5/20/2015 - 7/18/2015
Total Current Contract Amount Authority:

$3,070,800.00

Original Approval: 5/20/2014, $2,921,000.00
Page 16 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Previous Increase(s): 4/22/2015, $149,800.00
This Increase Requested: N/A
Estimated Fiscal Impact: None
Accounts: Camp Accounts 25-6730, 51-6730, 52-6730, and 54-6730
Contract Number(s): 13-80-03-003-C
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: Contract 13-80-03-003-C is for the Camp Sullivan Phase I Group Development. A contract
extension is required due to weather conditions. The project is the redevelopment and new construction
of the existing Camp Sullivan group camp. Work includes, but is not limited to, the renovation of
existing bunkhouses, construction of new small cabins, new toilet/shower building, new picnic/program
shelter, landscaping, development of trails/paths, site furnishings, utilities, site development, parking,
signage and other related work as specified in the plans & specifications. .
Sealed bids were received, opened and publicly read at the Bid Opening on 4/25/2014.
____________________
A motion was made by Commissioner Arroyo, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (14)

Present: Commissioner Daley (1):
Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0321
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED AGREEMENT
Vendor: Union Pacific Railroad, Omaha, Nebraska
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”) to
enter into an agreement.
Reason: Requesting authorization for the Forest Preserve District of Cook County (the “Preserves”) to
enter into and execute a “Public Highway At-Grade Crossing Agreement - Multi-Use Path Construction
& Maintenance” (the “Agreement”) with the Union Pacific Railroad (“UP”), for construction of a new
multi-use path on the south side of the existing Lake-Cook Road at-grade public road crossing (the
“Path”). As part of the Agreement, UP is granting the Preserves an easement to construct the Path over a
Page 17 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

portion of UP’s property and trackage. The Preserves has received approval for the project from the
Illinois Commerce Commission. At the Preserves’ expense, UP shall install pedestrian gates and
additional crossing panels to widen the crossing area to accommodate the Path.
The proposed Agreement includes an easement fee of $25,000.00 and estimated construction costs of
$315,578.00 for signal installation and trail surface that will be performed by contractors hired by “UP”
for total costs of $340,578.00 80% of the total costs for this project are anticipated to be covered through
a grant from the Congestion Mitigation Air Quality Program “CMAQ” which is administered by the
Illinois Department of Transportation “IDOT”. The remaining 20% of the total costs for this project will
be paid by the Preserves, with $63,000.00 anticipated to be reimbursed to the Preserves from the Chicago
Horticultural Society. In addition to the costs described above, the proposed agreement includes
provisions that could result in additional future costs to the Preserves that are unknown at this time. The
Preserves will be responsible for future maintenance costs associated with any damage or vandalism to
the pedestrian gates. The proposed agreement also requires the Preserves to indemnify the railroad for
certain liabilities.
Contract period: Perpetual
Estimated Fiscal Impact: $26,000.00
Account(s): Grant Account (Trails) #10-80-67-713-6780
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
District(s): 13
____________________
This Agreement was withdrawn
* * * * *
15-0322
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning and Development
Vendor: Martinez Frogs/OVC-JV, Chicago, Illinois
Request: Authorization for the Forest Preserve District of Cook County to extend contract
Good(s) or Service(s): Oak Forest Heritage Preserve Trail and Parking Lot
Original Contract Period: 8/11/2014 - 3/20/2015; 60 day extension approved by purchasing agent
5/19/2015,
Proposed Contract Period Extension: 5/20/2015 - 9/31/2015
Page 18 of 38

 FPD Board of Commissioners

BOARD AGENDA

Total Current Contract Amount Authority:

Tuesday, May 19, 2015

$1,523,867.85

Original Approval: 14-0238, 5/20/2014, $1,523,867.85
Previous Increase(s): N/A
This Increase Requested: N/A
Estimated Fiscal Impact: None
Accounts: 14-0238, 5/20/2014, $1,523,867.85
Contract Number(s): 11-80-14-Rebid
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: A contract extension is required due to a delay in construction as a result of additional
archaeological work, restoration work and inclement weather conditions. Contract 11-80-14-Rebid, Oak
Forest Heritage Trail and Parking Lot Improvement work includes, but is not limited to construction of a
new paved and gravel loop trail over two (2) miles in length, construction of a paved parking lot at the
former gun club property, pedestrian bridge, interpretation nodes, signage, landscape improvements and
other related work.
District: 5
____________________
A motion was made by Commissioner Arroyo, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0326
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Permits, Concessions & Volunteer Resources
Vendor: Active Network, San Diego, California
Request: Authorization for the Forest Preserve District of Cook County to extend and increase this
contract
Good(s) or Service(s): Services to facilitate the enhancement of our Recreation & Permit Management
Software. Through the continued use of Active Network’s software, members of the public will be able
to request, and purchase permits for picnics and other services that the District offers.
Page 19 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Original Contract Period: 4/23/2013-4/22/2015
Proposed Contract Period Extension: 4/23/2015-12/31/2017
Total Current Contract Amount Authority:

$87,860.39

Original Approval: 2/4/2013
Previous Increase(s): N/A
This Increase Requested: $60,000.00
Estimated Fiscal Impact: FY 2015 $20,000.00, FY 2016 $20,000.00 FY 2017 $20,000.00
Accounts: Permit Contractual Services 01-6250
Contract Number(s): 12-54-300
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: This proposed contract extension will enhance our current Recreation & Permit
Management Software in order to provide additional District services online (Point of Sale/Inventory,
Restoration, Education and Construction Permits).
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0327
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED RECONSIDERATION OF PREVISOUSLY APPROVED ITEM
Department: Planning & Development
Request: Approval of permanent and temporary easement areas as revised.
Item Number: Approved on the 7/16/2013 Board Agenda as item 6; Approved on the 7/16/2013 Real
Estate Committee Report as item 13REAL0001
Fiscal Impact: IDOT will pay the appraised value of $12,300.00 for the permanent easements and
$11,700.00 for the temporary easements.
Page 20 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Account(s): N/A
Summary: Based on preliminary plans, the Illinois Department of Transportation (IDOT) requested 0.25
acres of Permanent Easement and 0.14 acres of Temporary Easement for removal, replacement and
maintenance of an existing culvert and outfall of the Middle Fork North Branch Chicago River through the
intersection of Dundee road and Lee Road in Northbrook. Due to subsequent final engineering plans, IDOT
requests that the previously approved easement be amended to 0.335 acres for the Permanent Easement and
0.25 acres for the Temporary Easement. The additional easement area eliminates the use of unsightly
gabions and will result in a more natural slope. The Forest Preserves staff has reviewed this request and
plans and has found them to be acceptable; therefore, it is recommended that the Forest Preserve District
Board of Commissioners approve the easement areas as amended.
7/16/2013 Real Estate Committee Report
13REAL0001
ARNOLD L. RANDALL, General Superintendent, requesting authorization for the Forest Preserve District
of Cook County (the “District”) to grant permanent and temporary easements to the Illinois Department of
Transportation (IDOT) for removal, replacement and maintenance of an existing culvert and outfall of the
Middle Fork North Branch Chicago River through the intersection of Dundee Road (IL 68) and Lee Road in
Northbrook. The area for the permanent easements is 0.25335 acres. The area for the temporary easement is
0.1425acres. IDOT indicates that 67 live and 10 dead trees will be removed on Forest Preserve property for
the project.
Reason: The existing storm water culvert at this major intersection is badly deteriorated and needs
replacement. The northernmost end of the existing culvert already extends onto Forest Preserve property
but there are no records of an existing easement. The new culvert will eliminate the middle wall of the
existing structure where debris accumulates and impedes the flow. IDOT will be responsible for future
maintenance and debris removal at the structure.
Estimated Fiscal Impact: Revenue of $231,627.03 to District for Tree Mitigation Fee. Easement Fee:
To be determined by appraised value. IDOT has agreed to pay fair market value for the easements
The Chief Financial Officer and Chief Attorney have approved this item.
District(s): 14
*Referred to the Real Estate Committee on 06/18/2013 Board Agenda (item #5)
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Gorman, that this
Easement Request be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *

Page 21 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

15-0328
Presented by: ARNOLD L. RANDALL, General Superintendent
EASEMENT REQUEST
Request: Requesting authorization for the Forest Preserve District of Cook County (“the Preserves”) to
grant a permanent easement to the Cook County Department of Transportation and Highways (CDOTH)
at Bemis Woods for 4.634 acres or 201,858 square feet.
Reason: On 8/24/1928 the Cook County Board directed the Superintendent of Highways to prepare
plans for the improvement and relocation of Wolf Road north of Ogden Avenue. Plans were prepared,
approved by the Cook County Board and by State Highways, and in 1929 construction began, however
there is no record of an easement grant for the road at its relocation. CDOTH is requesting the easement
grant to rectify the situation and formally recognize the easement for public road at its current location.
The easement area is currently improved with a two to five lane roadway with median. The easement will
also allow for construction of a bike path connection proposed by the Village of Western Springs.
The area for the permanent easement is 4.634 acres. CDOTH indicates that no trees are expected to be
removed for this project.
Easement Fee: N/A
Tree Mitigation Fee: None
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
District(s): 17
____________________
A motion was made by Commissioner Murphy, seconded by Commissioner Gorman, that this
Easement Request be referred to the Real Estate Committee. The motion carried by the following
vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0329
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED CONTRACT AMENDMENT
Department(s): Planning & Development
Vendor: AGAE Contractors, Inc., Chicago, Illinois
Request: Authorization for the Forest Preserve District of Cook County to increase and extend a
previously executed construction contract
Page 22 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Good(s) or Service(s): Life safety and ADA improvements at Thorn Creek Division Headquarters,
Tinley Creek Maintenance Headquarters, Tinley Creek Canine Center and a new roof at River Oaks Golf
Course Clubhouse
Original Contract Period: Original contract period nine (9) months from Notice to Proceed (6/20/2014
- 3/17/2015) Administrative extension of 2 months (3/18/2015 - 5/16/2015
Proposed Contract Period Extension: 5/17/2015 - 8/1/2015
Total Current Contract Amount Authority:

$669,915.50

Original Approval: 3/11/2014, $669,915.50
Previous Increase(s): N/A
This Increase Requested: $68,991.55
Estimated Fiscal Impact: $68,991.55
Accounts: Building Accounts: 25-6710, 26-6710, 51-6710, 52-6710, 54-6710 & 55-6710
Contract Number(s): 13-80-01 G4R1
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The Vendor has met the Minority and Women Business Enterprise Ordinance Provisions.
Summary: The proposed contract increase is due to a number of items that require additional work
necessary to complete the project. Reasons for the increase include permit code related changes required
by County and local jurisdictions (i.e. revising underground & piping, interior electrical, plumbing and
fire alarm equipment), and user improvements (i.e. additional ADA site improvements, additional gutters
requested, upgrades to existing break room ).
The Preserves is currently seeking approval of a $68,991.55 addition to increase the total contract
amount to $738,907.05
Districts: 4 and 11
____________________
A motion was made by Commissioner Arroyo, seconded by Commissioner Steele, that this Contract
Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *

Page 23 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

15-0332
Presented by: ARNOLD L. RANDALL, General Superintendent
REPORT
Department: Finance and Administration
Request: Receive and File
Report Title: Procurements and Disbursements Report
Report Period: 3/1/2015 - 3/31/2015
Summary: Submitting the Procurements and Disbursements Report for the period of March 2015. This
report is to be received and filed in compliance with Section 1-8-2(BB) of the District’s Code of
Ordinances.
____________________
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report be
received and filed. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0347
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED MISCELLANEOUS ITEM OF BUSINESS
REIMBURSEMENT OF BILLY CASPER GOLF, INC. FOR EXPENSES ASSOCIATED WITH
THE REMOVAL OF HAZARDOUS TREES
Department:

Resource Management

Summary: Request authority for the Forest Preserve District of Cook County (“FPCC”) to reimburse
Billy Casper Golf, Inc., Vienna, Virginia (“Billy Casper”) for expenses associated with the removal of
hazardous trees throughout the FPCC’s golf holdings and driving ranges to prevent injury to persons and
property. The cost of removing such trees is expected to exceed the costs of capital expenditures covered
by Billy Casper on an annual basis pursuant to the terms of its existing agreement, which initially was
entered into on 8/1/2002 and extended on 9/30/2008 until 12/31/2022, to manage the FPCC’s golf
courses and driving ranges.
Billy Casper has agreed to ensure that the expenditures made with respect to urgent tree removal will be
bid and awarded on a competitive basis and will include minority and women-owned business
participation at the same levels required for tree removal contracts awarded by the FPCC.
Estimated Fiscal Impact: Up to $500,000.00 in 2015 plus $750,000.00 in 2016.
____________________
Page 24 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Miscellaneous Item of Business be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0350
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED INTERGOVERNMENTAL AGREEMENT
Department: Resource Management
Other Part(ies): State of Illinois/Department of Natural Resources, Illinois Nature Preserves
Commission, and the Village of Elk Grove Village, Illinois
Request: Approval
Goods or Services: Authorization to enter into an Intergovernmental Agreement to address flooding
concerns in and around Busse Woods Reservoir.
Agreement Number(s): N/A
Agreement Period: Twenty-five (25) years with automatic one year renewal periods unless otherwise
terminated.
Fiscal Impact: None
Accounts: N/A
Summary: Request to enter into an Intergovernmental Agreement (“IGA”) with the State of Illinois,
through its Illinois Department of Natural Resources, the Illinois Nature Preserve Commission, and the
Village of Elk Grove (“Elk Grove”) for the purpose of modifying an existing dam structure controlling
overflow of the Busse Woods Reservoir. Pursuant to the terms of the IGA, Elk Grove shall be responsible
for procuring and coordinating all aspects of the construction of the dam modifications, as well as be
responsible for maintaining and operating the same. All plans and proposed improvements also shall be
subject to review and approval by the Forest Preserves. The proposed dam modifications, once installed,
shall become property of the Forest Preserves. In addition, as part of the IGA, the
Forest
Preserves
intends to provide Elk Grove with a license for ingress and egress for the purpose of constructing,
operating and maintaining the dam structure.
____________________
A motion was made by Commissioner Arroyo, seconded by Commissioner Steele, that this
Intergovernmental Agreement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
Page 25 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

* * * * *
15-0352
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED PREVIOUSLY APPROVED ITEM AMENDMENT
Department: Planning and Development
Request: Authorization for the Forest Preserve District of Cook County to correct the expiration date
reflected in the Journal of the Proceedings. The expiration date is accurately reflected in the agreement
document.
Item Number: Approved on the 2/2/2012 Board Agenda as item 5
Fiscal Impact: N/A
Account(s): N/A
Original Text of Item: PROPOSED AGREEMENT
Transmitting a Communication dated February 2, 2012 from
ARNOLD RANDALL, General Superintendent
Requesting authorization for the District to enter into a cost sharing agreement with the Chicago
Horticultural Society (a/k/a the Chicago Botanic Gardens) for the purpose of allocating costs associated
with the District’s North Branch Bicycle Trail Lake Cook Road Extension.
Reason: The District and Chicago Horticultural Society (the “Society”) have sought and obtained federal
funding to design and construct a new multi-use cycling and pedestrian trail extension along the Northern
border of District land, along Lake Cook Road, for the purpose of connecting two popular bike trails:
The District’s North Branch Bicycle Trail and the Green Bay Bike Trail. The total costs of the project are
projected to be approximately $1,710,490, of which federal funds totaling $1,154,101 are anticipated and
the remaining costs are to be shared by the District and the Society.
In light of the fact that a substantial portion of the trail improvements will be constructed on land
controlled by the Society, the Society’s share of the expenses not covered by federal funds shall be
greater than the District’s and the District’s share of the costs is capped at $100,000.00. Per the attached
Cost Sharing Agreement, the Society also shall be responsible for reimbursing the District for its share of
any expenditures advanced by the District, including, but not limited to the cost of Phase I, II, and III
engineering services provided by Christopher Burke Engineering of Rosemont, Illinois pursuant to a
contract for which the District received permission from the Board of Commissioners to enter into on
9/8/2011.
Estimated Fiscal Impact: $100,000.00. Contract period: 2/1/2012 – 12/31/2014 2034. No additional
costs to the District.
____________________
A motion was made by Commissioner Arroyo, seconded by Commissioner Steele, that this
Previously Approved Item Amendment be approved. The motion carried by the following vote:

Page 26 of 38

 FPD Board of Commissioners
Ayes:

BOARD AGENDA

Tuesday, May 19, 2015

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0333
Presented by: ARNOLD L. RANDALL, General Superintendent
PROPOSED MISCELLANEOUS ITEM OF BUSINESS
Department:

Conservation and Experiential Programming

Summary: Forest Preserves of Cook County Calendar 5/ 19/2015 - 6/9/2015
Wednesday, 5/20; 6 - 8 pm
Tampier Lake Evening Paddle, Tampier Lake Boat Launch,
31st St west of Wolf Rd, Orland Park
Pack a picnic and enjoy a spring evening canoeing with us. Beginners welcome! Bring your own canoe
or use one of ours! We have a limited number of boats available. Canoe instruction provided. Call
708-386-4042 x23 to reserve a spot.
Thursday, 5/21; 1 - 3 pm
Third Thursdays - Creative Reuse 101: Printmaking, Cummings Square, River Forest
Learn basic printmaking techniques using found materials. Adults & families with children ages 5 & up.
Registration encouraged. Call 708-386-4042 x25 for more information and to register.
Daily, 5/23 -9/7; 10 am - 5 pm daily, weather permitting
Butterflies & Blooms, Chicago Botanic Garden, Glencoe
Hundreds of colorful butterflies from around the world - including South America, Asia, and Africa, as
well as butterflies that are native to Illinois - flutter around visitors in the lepidopteran habitat of
Butterflies & Blooms, which relocates this year to a new site near McDonald Woods. Fee applies.
Saturdays and Sundays; May 23 - October 4; 1:30 and 2:30 pm
Great Chef Series, Fruit and Vegetable Garden, Chicago Botanic Garden, Glencoe
Noted chefs prepare recipes in the Regenstein Fruit & Vegetable Garden’s open-air amphitheater. Free.
Saturday, 5/23; 1 pm
Spring Prairie Tour, Sagawau Environmental Learning Center, Lemont
Enjoy a guided walk to learn how our restored tall grass prairie took root in the 1960s.
Saturday, 5/23; 1 - 2:30 pm
Dip In the Pond, Trailside Museum of Natural History, River Forest
Drop in and dip Trailside’s nets into our pond to discover what interesting creatures lurk in the depths.
Rubber boots available or bring your own.
Wednesday, 5/27; Noon & 6 pm
Free Shakespeare presented by Waldorf Theatre Company
Cummings Square, 536 N Harlem Ave, River Forest
Don’t miss an abbreviated version of one of William Shakespeare’s best plays! Enjoy outdoor theater on
our historic stone stage. Each performance is under an hour. And, we’re hosting a special Outdoor
Adventures before the 6 pm show. See the listing below for more information.
Page 27 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Wednesday, 5/27; 5 - 7 pm
On Stage and Behind the Scenes, Cummings Square, 536 N Harlem Ave, River Forest
Celebrate nature and Shakespeare with improv, creative reuse and poetry. Make props and costume
pieces, learn iambic pentameter and join in a performance workshop from Waldorf Theatre Company
before a 6 pm performance.
Thursday, May 28; 6 - 8 pm
Grapevines & Wines, McGinley Pavilion, Chicago Botanic Garden, Glencoe
Raise a glass to spring at an intimate lakeside tasting event with over 50 wines from around the world.
Registration and fee applies.
Friday, 5/29; 8 pm
Evening Stroll, Little Red Schoolhouse Nature Center, Willow Springs
Stroll with us as we discover who’s awake on a spring night. Ages 7 & up. Limit 20.
Saturday, 5/30; 1:30 pm
Frog Frenzy!, Sand Ridge Nature Center, South Holland
It’s pond dip time at Sand Ridge. Come prepared to wade in our pond, and you may find a tadpole, adult
bullfrog or something that will surprise you! Register by 5/28.
Sunday, 5/31; Noon - 4 pm
Explore the Forest: 100 Years and Growing!, Crabtree Nature Center, Barrington Hills
Celebrate the Forest Preserves of Cook County. Climb a tree! Touch a fish! Check out restoration
equipment! Try archery! See the many ways to enjoy the forest preserves.
Special Muddy Activi­ties at this “Leave No Child Inside” Event.
Sunday, 5/31; 1:30 pm
River Round Up, River Trail Nature Center, Northbrook
Bring a change of shoes because we’ll be jumping in the river to examine what lives below the surface of
the water.
Wednesday, 6/3; 10 am - 2 pm
Nature Is Accessible!, Little Red Schoolhouse Nature Center, Willow Springs
Join us for lots of fun and exploration. Visitors of all abilities are invited to celebrate nature through
accessible activities. No registration required.
Thursday, 6/4; 8 pm
Doggy Paddle, Beck Lake Boat Launch 1000 N East River Rd, Des Plaines
Spend some time with your pup, enjoy refreshments, and then join us for a special paddle with your furry
friend. Dogs and their owners are invited to paddle together. Ages 12 & up. Bring your own canoe or use
one of ours. We have a limited number of boats available. Canoe instruction provided.
All paddles are for ages 5 & up. Call 708-386-4042 x 23 to reserve your spot.
Friday, 6/5; 8 pm
World Environment Day Night Hike, Sand Ridge Nature Center, South Holland
Join us on World Environment Day as we explore our trails in the evening. What animals are stirring in
the woods? Come find out! Register by 6/3.
Saturday, 6/6; 10 am - 7 pm; Grand Entries at Noon and 5 pm
Sunday, 6/7; 10 am - 5 pm; Grand Entry at Noon
62nd Annual American Indian PowWow,

Page 28 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Busse Woods South, Higgins Rd east of I-290, Elk Grove Village
This event features Native American dance, drumming, food, art wares and fun. Don’t miss traditional
dance competitors from all over the country! In partnership with the American Indian Center of Chicago.
Admission $10-15.
Saturday, 6/6; 2:30 pm
What Does the Coyote Say?, Trailside Museum of Natural History, River Forest
Bark, howl or yip… discover what the coyote really says and visit up close with Trailside’s resident
coyote. Drop-in family program.
Sunday, 6/7; 1 pm
Down ‘n’ Dirty, Crabtree Nature Center, Barrington Hills
Get down and look in the dirt - something has to break organic material down!
Sunday, 6/7; 1 pm
Snakes, Sagawau Environmental Learning Center, Lemont
Learn about the snakes living in the Sag Valley. We’ll discuss how ecological restoration has improved
the health of the snakes’ habitat in prairies and wetlands.
Sunday, 6/7; 1:30 pm
Trees are Tremendous, River Trail Nature Center, Northbrook
Learn about the trees of the forest preserves, how they grow, and why we need them.
SAVE THE DATE!
Sunday; 9/20-9/27
100 Years, 100 Events: Celebrating the Forest Preserves 100th Anniversary
We’re celebrating our 100th Anniversary with 100 activities at locations all over the Forest Preserves in
one week. Watch for more information about specific activities and how you can participate in this grand
celebration!
____________________
A motion was made by Commissioner Gorman, seconded by Commissioner Murphy, that this
Miscellaneous Item of Business be received and filed. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
COMMITTEE ITEMS REQUIRING BOARD ACTION
CONTRACT COMPLIANCE COMMITTEE MEETING OF APRIL29, 2015
15-0291 REPORT OF THE FOREST PRESERVE DISTRICT OF COOK COUNTY ANNUAL
BUSINESS DIVERSITY REPORT FY 2014
A motion was made by Commissioner Steele, seconded by Commissioner Murphy, that this Report
be received and filed. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)
Page 29 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

Absent: Commissioners Fritchey and Silvestri (2)
______________________
LEGISLATION AND INTERGOVERNMENTAL RELATIONS COMMITTEE
MEETING OF May 19, 2015
15-0244: PROPOSED ORDINANCE AMENDMENT Administrative Departments
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0245: PROPOSED ORDINANCE AMENDMENT Contracts and Purchases of the Forest Preserve
District of Cook County Code
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0248: PROPOSED ORDINANCE AMENDMENT Picnics Events Requiring Permits
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0249: PROPOSED ORDINANCE AMENDMENT Boating
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
Page 30 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

* * * * *
15-0250: PROPOSED ORDINANCE AMENDMENT Miscellaneous Misconduct
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0251: PROPOSED ORDINANCE AMENDMENT Miscellaneous Misconduct
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:

Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0252: PROPOSED ORDINANCE Miscellaneous Misconduct
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0253: PROPOSED ORDINANCE AMENDMENT Miscellaneous Misconduct
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *

Page 31 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

15-0254: PROPOSED ORDINANCE AMENDMENT Fees and Occupancy of District Lands
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:

Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0255: PROPOSED ORDINANCE AMENDMENT Games and Sports
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0256: PROPOSED ORDINANCE AMENDMENT Operation of Bicycles
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0258: PROPOSED ORDINANCE AMENDMENT Hawkers and Peddlers Vending
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0303: PROPOSED ORDINANCE AMENDMENT Prohibiting the use of tobacco and marijuana on all
Forest Preserve District of Cook County property

Page 32 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0304: PROPOSED ORDINANCE AMENDMENT concerning “Police Regulations” by adding a new
section, 3-1-6(a) prohibiting the use of Carotid Control Holds by the Cook County Forest Preserve Police
A motion was made by Commissioner Suffredin, seconded by Commissioner Murphy, that this
OrdinanceAmendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
______________________
RULES COMMITTEE MEETING OF May19, 2015
15-0353 JOURNAL OF PROCEEDINGS of the regular meeting held on 4/14/2015
A motion was made by Commissioner Suffredin, seconded by Commissioner Gorman, that this
Journal of Proceedings be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
FINANCE COMMITTEE MEETING OF MAY 19, 2015
15-0351: Recommendation of the Finance Subcommittee on Litigation
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Recommendation of the Finance Subcommittee (Litigation) be approved. The motion carried by the
following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *

Page 33 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

15-0335: PROPOSED DISBURSEMENT IDOT, Springfield, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0336: PROPOSED DISBURSEMENT Burling Builders, Inc., Chicago, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (14)

Present: Commissioner Daley (1)
Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0337: PROPOSED DISBURSEMENT All-Bry Construction Co., Burr Ridge, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0338: PROPOSED DISBURSEMENT Plata Corporation, Chicago, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0339: PROPOSED DISBURSEMENT Plata Corporation, Chicago, Illinois
Page 34 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0340: PROPOSED DISBURSEMENT Burling Builders, Inc., Chicago, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (14)

Present: Commissioner Daley (1)
Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0341: PROPOSED DISBURSEMENT Old Veteran Construction, Inc., Chicago, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (14)

Present: Commissioner Arroyo (1)
Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0342: PROPOSED DISBURSEMENT Cornerstone Contracting, Inc., Elk Grove Village, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
Page 35 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

15-0343: PROPOSED DISBURSEMENT IDOT, Springfield, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0344: PROPOSED DISBURSEMENT IDOT, Springfield, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0345: PROPOSED DISBURSEMENT Burling Builders, Inc., Chicago, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this
Disbursement be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (14)

Present: Commissioner Daley (1)
Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0312: PROPOSED BID RECOMMENDATION F.H. Paschen, S.N. Nielsen & Associates LLC,
Chicago, Illinois
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Bid
Recommendation be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0324: PROPOSED BID RECOMMENDATION Groundskeeper Landscaping, Orland Park, Illinois
Page 36 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Bid
Recommendation be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0331: REPORT Corporate Fund Analysis of Revenue and Expense Report
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Report be
received and filed. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0237: PROPOSED ORDINANCE AMENDMENT Forest Preserve Fee Schedule Aerial Adventure &
Zipline Course
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this Ordinance
Amendment be deferred. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *
15-0243: PROPOSED ORDINANCE AMENDMENT Forest Preserve Fee Schedule Boat House Rental
Fees
A motion was made by Commissioner Suffredin, seconded by Commissioner Steele, that this
Ordinance Amendment be approved. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)
* * * * *

Page 37 of 38

 FPD Board of Commissioners

BOARD AGENDA

Tuesday, May 19, 2015

ADJOUNMENT
A motion was made by Commissioner Goslin, seconded by Commissioner Steele, that this board
meeting was adjourned.. The motion carried by the following vote:
Ayes:

Commissioners Arroyo, Boykin, Butler, Daley, Gainer, Garcia, Gorman, Goslin, Moore, Murphy,
Schneider, Sims, Suffredin Steele and Tobolski (15)

Absent: Commissioners Fritchey and Silvestri (2)

Page 38 of 38

 