iiii;hl
i¡,

¡tl$ OtI
i r';-

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

:,r.;

"1,

e3 pH t, st

",.1 ::-. li- ii .. ll
!rt i : l. r i. ,ri
,

AGENDA OF MATTERS TO BE CONSIDERED
TUESDAY, OCTOBER27,2015,1:00PM, CITY HALL ROOM 201A

DIRECT INTRODUCTIONS
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

114

5326 South Rockwell Street, Disabled Permit 95746 [O2015-7695]

- DISABLED:

2

31

2416 North Springfield Avenue, Disabled Permit 1011481O2015-7784J

3

31

2836 North Kildare Avenue, Disabled Permit 99798 1O2015-7785J

4

39

5130 North Kolmar Avenue, Disabled Permit 96495 102015-76841

5

39

4907 North Keystone Avenue, Disabled Permit 101 198 1C2015-76851

6

39

4146 North Keystone Avenue, Disabled Permit 101205 [O2015-7686]

7

39

4027 North Kedvale Avenue, Disabled Permit 101199 1C2015-76871

ITEM WARD

LOADING ZONES / STANDING ZONES:

81

North Western Avenue; North Western Avenue (east side)from a point 106 feet south
of West Augusta Boulevard to a point 20 feet south thereof; 15 Minute Standing Zone,
11:00am to 11:00pm, Tuesday through Sunday 1C2015-77801

91

West Cortez Street; West Cortez Street (south side)from a point 21'feet east of North
Western Avenue to a point 58 feet east thereof; 30 Minute Standing Zone,9:00am to
9:00pm, All Days [O2015-7783]

10

27

11

28

780 West Gladys Avenue; West Gladys Avenue from a point 20 feet east of North
Halsted Street to a point 35 feet east thereof; No Parking Loading Zone,6:00am to
3:00am, All Days [O2015-7683]
2733 West Harrison Street; No Parking Loading Zone,8:00am to 4:00pm, Monday
h Friday lO20 I 5-77 871

th roug

12

31

4242Wesl Fullerton Avenue; No Parking Loading Zone,20 feet, 6:00am to 6:00pm,
Monday th roug h Satu rday lO20 1 5-77 861

t

 D¡RECT INTRODUCTIONS

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

131

5209 West Belmont Avenue; Repeal Ordinance which reads: 5209 West Belmont
Avenue; 15 Minute Standing Zone,25 feet [Or2015-649]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

223

5500-5549 South Neva Avenue; 5500-5549 South Neva Avenue, to include wrap
around on West 56th Street (north side) from South Neva Avenue to the first Alley
west thereof, next to 5554 S. Neva Avenue; Residential Permit Parking Zone 11, All
Times, All Days 1012015-6391

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

3

10

East 133rd Street and South Commercial Avenue; All Way Stop Sign, Stopping All
Approaches [Or201 5-640]

4

41

West Carmen Avenue and North Oak Park Avenue; Two Way Stop Sign, Stopping
east and west traffic on West Carmen Avenue [Or2015-641]

ITEM WARD

51
61

MISCELLANEOUS:
West Wabansia Avenue; West Wabansia Avenue (north side)from a point 30 feet east
of North Richmond Street to a point 90 feet east thereof; Two Hour Parking, 9:00am to
3:00pm, Sundays and 6:30pm to 9:30pm, Thursdays 102015-77811
West Wabansia Avenue; West Wabansia Avenue (south side) from a point 30 feet
east of North Richmond Street to a point 76 feet east thereof; Two Hour Parking,
9:00am to 3:00pm, Sundays and 6:30pm to 9:30pm, Thursdays [O2015-7782J

2

 RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

18

317 East 90th Place, Disabled Permit 99641 [02015-7634]

- DISABLED:

2

I

8153 South ChappelAvenue, Disabled Permit [O2015-7635]

3

8

820 East 87th Place, Disabled Permit 1004771C2015-76361

4

11

3727 South Union Avenue, Disabled Permit 101661 [02015-7484]

5

11

3110 South Wells Street, Disabled Permit 100215 [02015-74881

6

11

2809 South Normal Avenue, Disabled Permit 100216 [02015-7491]

7

12

2520 South Whipple Street, Disabled Permit 100131 1C2015-74941

8

14

3815 West 46th Place, Disabled Permit 971401C2015-75371

I

17

7218 South Wood Street, Disabled Permit 99063 102015-73331

10

21

8105 South Winchester Avenue, Disabled Permit 96632 [O2015-6824J

11

21

421 West 97th Street, Disabled Permit 99565 1C2015-68261

12

22

2647 South Karlov Avenue, Disabled Permit 99353 1C2015-75501

13

22

4718 South Lacrosse Avenue, Disabled Permit 100510 [O2015-7553]

14

22

3034 South Central Park Avenue, Disabled Permit 96060 [O2015-7554]

15

26

2033 North Avers Avenue, Disabled Permit 99390 [O2015-7568]

16

27

2148 West Monroe Street, Disabled Permit 98237 1C2015-75701

17

28

135 North Leamington Avenue, Disabled Permit 97640 [O2015-7573J

18

30

2427 Norlh Monitor Avenue, Disabled Permit 99286 [O2015-7335]

19

30

5950 West Wrightwood Avenue, Disabled Permit 98135 1C2015-73361

20

30

3315 North Kenneth Avenue, Disabled Permit 98161 1C2015-73371

21

33

4243 North Sacramento Avenue, Disabled Permit 944331C2015-75741

22

33

4506 North Troy Street, Disabled Permit 101386 102015-75761

23

34

1

24

37

1700 North Long Avenue, Disabled Permit 100606 1C2015-7587)

25

37

4855 West Kamerling Avenue, Disabled Permit 100600 102015-75941

1550 South Lafayette Avenue, Disabled Permit 99973 1C2015-75821

3

 RECOMMENDED

¡TEM WARD

PARKING PROHIBITED AT ALL TIMES

139

6207 North Springfield Avenue, Disabled Permit 101839 [O2015-75971

- DISABLED

CONT'D:

2

39

4208 West Leland Avenue, Disabled Permit 1011621C2015-76011

3

39

6038 North Marmora Avenue, Disabled Permit 944521C2015-76021

4

39

4418 West Leland Avenue, Disabled Permit 101210 [O2015-7604]

5

40

5017 North Winchester Avenue, Disabled Permit 95583 [O2015-6688]

6

42

3844 North Clark Street, Disabled Permit 75614 [O2015-7659]

7

45

3840 North Central Park Avenue, Disabled Permit 95053 [O2015-7606]

49

7503 North Seeley Avenue, Disabled Permit 95881 1C2015-76111

49

7518 North Winchester Avenue, Disabled Permit 95880 [0201 5-7614J

10

49

7702 North Marshfield Avenue, Disabled Permit 95877 [O2015-7615]

11

50

2724West Arthur Avenue, Disabled Permit 99333 [O2015-6797J

12

50

6632 North Seeley Avenue, Disabled Permit 99861 [O2015-7628]

13

50

6541 North Francisco Avenue, Disabled Permit 99328 [O2015-7629]

14

50

6252 North Hoyne Avenue, Disabled Permit 998721C2015-76301

15

50

6432 North Richmond Street, Disabled Permit 41107 ÍC2015-7671J

I
I

ITEM WARD

162
17
18
19

REPEAL PARKING PROHIBITED AT ALL TIMES

- DISABLED:

Repeal Disabled Permit 51589, 1350 North Cleveland Avenue 1C2015-74071
11

Repeal Disabled Permit 75511, 2848 South Lowe Avenue [02015-7409]

11

Repeal Disabled Permit 48236,3733 South Emerald Avenue [O201 5-7410]

13

Repeal Disabled Permit 68434,6043 West 64th Street 102015-74111

20

13

Repeal Disabled Permit 79941,6222 South Major Avenue 102015-74121

21

13

Repeal Disabled Permit 82578,6353 South Kilpatrick Avenue 1C2015-74131

22

13

Repeal Disabled Permit 30588, 5817 South Kildare Avenue ÍC2015-74141

23

13

Repeal Disabled Permit 92192,6614 West 63rd StreetlO2015-7415J
4

 RECOMMENDED

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

130

Repeal Disabled Permit 53675, 2522 North Parkside Avenue [O2015-7338]

- DISABLED CONT'D:

2

32

Repeal Disabled Permit 50259, 1318 West Nelson Street ÍC2015-76371

3

34

Repeal Disabled Permit 95159, 1423 West 112th Place [0201 5-7641]

4

35

Repeal Disabled Permit 93610, 3740 West Leland Avenue [0201 5-76421

5

40

Repeal Disabled Permit 81483, 2753 West Carmen Avenue [O2015-7647]

6

45

Repeal Disabled Permit 65931, 5033 North McVicker Avenue [O2015-7665]

ITEM WARD

LOADING ZONES / STANDING ZONES:

71

2001 West Potomac Avenue; West Potomac Avenue (south side)from a point, 20 feet
west of North Damen Avenue to a point 20 feet west thereof; No Parking Loading
Zone,7:00am to 1 1 :00pm, Monday through Sunday -- (14-00996037) [O2014-4586]

84

South Harper Avenue; South Harper Avenue (east side)from a point g2 feet south of
the center line of East Hyde Park Boulevard to a point 108 feet south of the center line
of East Hyde Park Boulevard; No Parking Loading Zone 102013-76991

921

8216 South Racine Avenue; South Racine Avenue (west side)from a point 180 feet
South of West 82nd Street to a point 20 feet south thereof; Disabled Loading Zone, All
Times, All Days, Public Benefit -- (15-01881304) 1O2015-2017J

10

40

5230 North Clark Street; North Clark Street (west side)from a point 302 feet north of
West Foster Avenue to a point 20 feet north thereof; 15 Minute Standing Zone, Use
Flashing Lights, 9:00am to 9:00pm, Monday through Saturday -- (15-01928953)
lo2o15-24131

11

42

300 West Grand Avenue; North Franklin Street (west side)from a point 27 feet north of
West Grand Avenue to a point 20 feet north thereof; 30 Minute Standing Zone, Use
Flashing Lights, 10:00 am to B:00 pm, all other times Pay To Park -- (15-02441316)
102015-24801

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

12

2004 West Pierce Avenue; Repeal Ordinance Passed 1211412011, journal page
17775, which reads: West Pierce Avenue (north side) from a point 20 feet west of
North Damen Avenue to a point 20 feet west thereof: 15 Minute Standing Zone, Use
Flashing Lights, 10:00am to 11:00pm, Monday through Sunday, by Striking the
above -- (1 5-04677320) [O201 5-5778]

1

5

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

11

2115 North Milwaukee Avenue; Repeal Ordinance Passed 0311212008, journal page
22790, which reads: North Milwaukee Avenue (east side)from a point 102 feet north of
North Maplewood Avenue to a point 20 feet north thereof; No Parking Loading Zone,
9:00am to 12:00am, Sunday through Thursday and 9:00am to 2:00am, Friday and
Saturday, by Striking the above - (15-00260040) 1C2015-7551

22

2149 West Division Street; Repeal Ordinance Passed 1110612002, journal page 96126,
which reads: West Division Street (south side)from a point 100 feet east of North
Leavitt Street to a point 25 feet thereof; 15 Minute Standing Zone, by Striking the
above -- (1 5-04677 465) 102015-58071

327

913 West Randolph Street; Repeal Ordinance Passed 0711411993, journal page
35546, which read:West Randolph Street (south side) from a point 85 feet east of
North Sangamon Street to a point 65 feet east thereof; No Parking Loading Zone, by
Striking the above -- (15-0469814) [02015-6017]

427

1315 West Fulton Street; Repeal Ordinance Passed 0410111998, journal page 65303,
which reads: West Fulton Street (north side)from a point 165 feet east of North
Elizabeth Street to a point 25 feet east thereof; No Parking Loading Zone, by Striking
the above -- (15-04680837) [O2015-6023]

548

5253 North Kenmore Avenue; Amend Ordinance Passed 0911412005, journal page
55634, which reads: North Kenmore Avenue (east side)from a point 70 feet south of
West Benvyn Avenue to a point 40 feet south thereof; No Parking Loading Zone, by
Striking the above and inserting in lieu thereof: North Kenmore Avenue (east side)
from a point 65 feet south of West Berwyn Avenue to a point 35 feet south thereof; No
Parking Loading Zone,9:00am to 2:00pm, Sundays 102014-25721

ITEM WARD

AMEND INDUSTRIAL PERMIT PARKING:

530

3450-3504 North Kostner Avenue; Amend Ordinance Passed 0311812015, journal
page 103993; Amend lndustrial Permit Parking Zone 62 by inserting 3450-3504
North Kostner Avenue, 6:00am to 7:00pm, Monday through Friday [O2015-75751

ITEM WARD

RES¡DENTIAL PERMIT PARKING ZONES:

625

1502-1513 West 19th Street; 1502-1513 West 19th Street (north and south sides);
Residential Permit Parking Zone 1807 [Or2015-573]

6

 RECOMMENDED

ITEM WARD

121

AMEND RESIDENTIAL PERMIT PARKING ZONES:
9400-9440 South Perry Avenue; Amend Residential Permit Parking Zone, which
reads: 9400-9440 South Perry Avenue (east and west sides); Residential
Permit Parking Zone 527,7:00am to 10:00am, Monday through Friday, by Striking the
above and inserting in lieu thereof: 9400-9440 South Perry Avenue (east and west
sides); Residential Permit Parking Zone 527,7:00am to 7:00pm, Monday
through Friday [O201 5-7 1731

ITEM WARD

TOW ZONES:

24

South Harper Avenue (west side) from a point 155 feet south of the center line of East
Hyde Park Boulevard to a point 355 feet south of the center line of East Hyde Park
Boulevard; No Parking Loading Zone 10201 3-76961

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

322

South Lavergne Avenue and West 48th Street; AllWay Stop Sign, Stopping All
App roach e s lO r20 1 5-4421

7

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

18

8153 South Kenwood Avenue, Disabled Permit 100466 [02015-7633]

- DISABLED:

2

I

7957 South Kenwood Avenue, Disabled Permit 97985 1C2015-77001

3

10

2454 East 99th Street, Disabled Permit 100789 102015-74521

4

10

10357 South Green Bay Avenue, Disabled Permit 100825 [02015-74541

5

10

3054 East 97th Street, Disabled Permit 100854 [0201 5-7457]

6

10

10931 South Green BayAvenue, Disabled Permit 100855 [O2015-7461]

7

10

10751South Avenue C, Disabled Permit 98454 [O2015-7467J

10

10445 South Avenue F, Disabled Permit 96128 [O201 5-7470]

10

10420 South Green Bay Avenue, Disabled Permit 99140 102015-74731

10

10257 South Avenue N, Disabled Permit 98490 1C2015-74811

11

3315 South Lituanica Avenue, Disabled Permit 100214 [O201 5-77011

13

6135 South Nagle Avenue, Disabled Permit 98722102015-75051

13

5610 South Austin Avenue, Disabled Permit 99636 102015-75081

13

3916 West 68th Street, Disabled Permit 99199 [02015-7513]

13

6142 South Keeler Avenue, Disabled Permit 99559 1C2015-75161

13

6239 South Kolmar Avenue, Disabled Permit 992021C2015-75191

13

5221 West 64th Place, Disabled Permit 99190 [02015-75221

13

7255 South Millard Avenue, Disabled Permit 99197 ïC2015-75261

15

4510 South California Avenue, Disabled Permit 94327 1C2015-75401

18

8148 South Damen Avenue, Disabled Permit 93153 102015-75441

18

3622 West 80th Place, Disabled Permit 99108 1C2015-75461

22

23

3904 West 61st Place, Disabled Permit 99208 102015-75611

23

23

5802 South Mason Avenue, Disabled Permit 100678 1C2015-75621

24

23

3813 West 55th Street, Disabled Permit 100682 [O2015-7565]

25

23

6237 South Kedvale Avenue, Disabled Permit 102560 102015-77031

I
I
10

11
12
13
14
15
16
17
18
19
20
21

B

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

123

6136 South Komensky Avenue, Disabled Permit 97084 1C2015-77051

- D¡SABLED CONT'D:

2

26

802 North Mozart Street, Disabled Permit 99413 1C2015-77081

3

26

2032 North Keystone Street, Disabled Permit 99380 1C2015-77161

4

34

11311 South Green Street, Disabled Permit 99607 102015-75791

5

34

11335 South Stewart Street, Disabled Permit 99666 1C2015-75801

6

34

10209 South May Street, Disabled Permit 97877 [02015-7585]

7

40

5350 North Hoyne Avenue, Disabled Permit 97050 [O2015-76491

41

6513 North Natoma Avenue, Disabled Permit 93953 [O2015-7605]

45

4018 North Harding Avenue, Disabled Permit 98306 [02015-6706]

10

45

5258 North Mulligan Avenue, Disabled Permit 94391 lA2U5-76071

11

50

6326 North Artesian Avenue, Disabled Permit 99336 [O2015-6796]

12

50

6154 North Central Park Avenue, Disabled Permit 99334 102015-68001

I
I

ITEM WARD

13

1

142

LOADING ZONES / STANDING ZONES:
1035 North Western Avenue; No Parking Loading Zone. Not Recommended. This
location falls within a "No Parking Tow Zone" -- (14-00747819) 102014-33521
518 South Federal Street; No Parking Loading Zone. Not Recommended. This location
falls within a "No Parking Tow Zone"'- (15-02308619) [02015-2991]

15

49

1146 West Pratt Boulevard; No Parking Loading Zone. Not Recommended.
lnformation needed to prepare recommendation for this Ordinance is not available
Alderman's office has been advised -- (14-00726482) 1C2014-25771

16

49

6971 North Sheridan Road; Amend No Parking Loading Zone. Not Recommended.
Request withdrawn by requester - (14-00769527) 1C2014-40871

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

17

West 51st Street;West 51st Street (south side)from South Sawyer Avenue to South
Christiana Avenue; Residential Permit Parking Zone 23, All Times, Monday through
Friday 1012015-5651

14

9

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES CONT'D:

117

8000-8099 South Honore Street; Residential Permit Parking Zone 1895, 9:00am to
5:00pm, All Days except weekends and holidays [Or2015-613]

219

10900-10956 South Artesian Avenue; 10900-10956 South Artesian Avenue (west
side) from W. 1 1Oth Street to 160 feet west of South Artesian Avenue (on north side of
West 11Oth Street); Residential Permit Parking Zone 18291C2015-71711

322

4100-4135 West 25th Place:4100-4135 West 25th Place between South Karlov
Avenue and South Kedvale Avenue (north and south sides); Residential Permit
Parking Zone 1869, AllTimes, All Days [Or2015-569]

423

5343-5359 South Long Avenue; 5343-5359 South Long Avenue (east side)from the
railroad tracks up to the first driveway north thereof; Residential Permit Parking Zone
1894, AllTimes, All Days 102015-74191

524

1600-1699 South Spaulding Avenue; 1600-1699 South Spaulding Avenue (east
and west sides); Residential Permit Parking Zone 1897, 4:00pm to 7:00am, All
Days [Or2015-595]

625

2002-2059 West 18th Place; 2002-2059 West 18th Place (north and south sides);
Residential Permit Parking Zone 109, All Times, All Days [O2015-7182]

726

3307-3335 West Dickens Avenue; 3307-3335 West Dickens Avenue (north and south
sides); Residential Permit Parking Zone 1903, 6:00pm to 6:00am, All Days
lOr2015-5741

826

1407-1445 North Kostner Avenue; 1407-1445 North Kostner Avenue (west side);
Residential Permit Parking Zone 1904, 6:00pm to 6:00am, All Days [Or2015'575]

926

1407-1456 North Springfield Avenue; 1407-1456 North Springfield Avenue (east and
west sides); Residential Permit Parking Zone 1905, 6:00pm to 6:00am, All Days
lor2015-576I

10

26

1606-1657 North Whipple Street; 1606-1657 North Whipple Street (east and west
sides); Residential Permit Parking Zone 1906, 6:00pm to 6:00am, All Days
lOr2015-5771

11

26

2515-2523 West lowa Street;2515-2523 West lowa Street (south side); Residential
Permit Parking Zone 1907, 6:00pm to 6:00am, All Days [Or2015-578]

12

26

800-879 North Mozart Street; 800-879 North Mozart Street (east and west sides);
Residential Permit Parking Zone 1908, 6:00pm to 6:00am, All Days [Or2015-579]

13

26

2600-2659 West Superior Street; 2600-2659 West Superior Street (north and south
sides); Residential Permit Parking Zone 1909, 6:00pm to 6:00am, All Days
lOr2015-5801

14

28

5100 West Quincy Street; 5100 West Quincy Street (north and south sides);
Residential Permit Parking Zone 1896, AllTimes, All Days [Or2015-453]

L0

 ITEM WARD

129

NOT RECOMMENDED

RESIDENTIAL PERMIT PARKING ZONES CONT'D:
300-331 North Mayfield Avenue; 300-331 North Mayfield Avenue from West Fulton
Street to West Corcoran Place (north and south sides) (excluding 301 North Mayfield
Avenue); Residential Permit Parking Zone 1898, 9:00pm to 9:00am, All Days
[Or2015-581]

2

30

2700-2745 North Marmora Avenue; 2700-2745 North Marmora Avenue (east and west
sides) from West Schubert Avenue to West Diversey Avenue; Residential Permit
Parking Zone 1899, 6:00pm to 6:00am, Sunday through Saturday [Or2015-379]

3

30

5500-5545 West Melrose Street; 5500-5545 West Melrose Street from North Linder
Avenue to the first alley south of West Belmont Avenue (north and south sides);
Residential Permit Parking Zone 1900, All Times, All Days [Or2015-4751

430

5500-5555 West Drummond Place; 5500-5555 West Drummond Place (north and
south sides); Residential Permit Parking Tane 1901, 6:00pm to 6:00am, All Days
lOr2015-4771

5

30

ITEM

WARD

623

2700-2745 North McVicker Avenue; 2700-2745 North McVicker Avenue (east and
west sides); Residential Permit Parking Zone 1902, 6:00pm to 6:00am, All Days
[Or2015-506]

AMEND RESIDENTIAL PERMIT PARKING ZONES:
6300-6329 South Nashville Avenue; Amend Ordinance which reads: 6300-6329 South
Nashville Avenue (east and west sides) between West 63rd Street and West 63rd
Place; Residential Permit Parking Zone 115, AllTimes, All Days, by Striking the above
and inserting in lieu thereof: 6300-6399 South Nashville Avenue (east and west sides)
between West 63rd Street and West 64th Street, including 6556-6601 West 63rd Place
(north and south) and 6558-6600 West 64th Street (north side) as Buffer Zonei
Residential Permit Parking Zone 115, All Times, All Days [02015-74231

723

7100-7134 West 54th Street; Amend Ordinance which reads: 7100-7134 West 54th
Street (north and south sides) between South Nottingham Avenue and South Neva
Avenue; Residential Permit Parking Zone 1777 or 1789, All Times, All Days, by
Striking the above and inserting in lieu thereof: 7100-7134 West 54th Street (north and
south sides) between South Nottingham Avenue and South Neva Avenue, including
5359 South Neva, 5356 South Nottingham and 5400 South Nottingham as Buffer
Zonei Residential Permit Parking Zone 30, All Times, All Days [02015-7424]

ITEM WARD

TRAFFIC WARN¡NG SIGNS AND/OR SIGNALS:

828

West Congress Parkway and South Springfield Avenue; AllWay Stop Sign, Stopping
All Approaches [O201 5-7788]

I

31

North Central Avenue and West Barry Avenue; AllWay Stop Sign, DOT does not
recommend installing a stop sign on arterials or streets with ADT over 10,000
vehicles -- (15-051 51129) lOr2015-3801
11

 NOT RECOMMENDED

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D:

141

North Lehigh Avenue and North Hiawatha Avenue; Stop Sign, Stopping north and
south bound traffic on North Lehigh Avenue at North Hiawatha Avenue 1012015-6501

** The HIGHLIGHTED items are OVERRIDES and will PASS over the Departments Recommendations.

T2

 RECOMMENDED

ITEM WARD

MUNICIPAL CODE AMENDMENT:

1

Clerk

Amendment of Municipal Code Section 9-28-020 regarding sale of "professional
service parking permit" stickers to licensed real estate professionals [O2015-7205]

2

Clerk

Amendment of Municipal Code Section 9-28-020(c) increasing the maximum number
of one-day parking permits available per residential address to 45 per month
lo2o15-71e11

L3

 