04/25/2017

Page

1

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
THE RETIREMENT BOARD
of the

FIREMEN'S ANNUITY & BENEFIT FUND
OF CHICAGO
Suite 1400
20 South Clark Street
(312) 726-5823 (voice)
Marshall Line 9261

ELECTED OFFICIALS
MICHAEL J SHANAHAN, President
TIMOTHY J McPHILLIPS, Secretary
PETER R O'SULLIVAN, Active Trustee
DANIEL A FORTUNA, Annuitant Member

Chicago, IL 60603-1899
(312) 726-2316 (fax)
www.fabf.org
(800) 782-7425
EX-OFFICIO TRUSTEES
Deputy Fire Commissioner, ANTHONY VASQUEZ, Vice-President
City Treasurer, KURT A SUMMERS JR
City Comptroller, ERIN KEANE
City Clerk, ANNA VALENCIA

* PLEASE POST * * PLEASE POST * * PLEASE POST * * PLEASE POST *
To All Members:
Listed below are the names of individuals who have applied for a 75% Duty Disability benefit from the Pension
Board. Their applications will be presented before this Board at the 05/17/2017 meeting.
Rank, Name, Assignment:

(No Duty Disability Hearings)

Date of Injury:

Please contact the Pension Fund's Secretary, in writing, using the attached form, if you have any information
could assist the Board in its investigation of whether or not it should grant a 75% disability benefit to any of the
above individuals.
The Board can subpoena witnesses (Illinois Revised Statutes, Article 6-189) and compel them to attend and
before it upon any matter concerning the Fund. Your cooperation will help maintain the integrity of this Fund.
Timothy McPhillips
Secretary
NAME
ADDRESS
PHONE
COMPANY ASSIGNMENT
NAME OF APPLICANT
NAME(S) OF WITNESS(ES)
FORWARD TO:
Secretary
Firemen's Annuity & Benefit Fund
20 South Clark Street, Suite 1400
Chicago, IL 60603

 04/25/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
MINIMUM FORMULA ANNUITIES:
014869 ROBERT L NOLE, FIREFIGHTER, TOWER LADDER 23
Ent CFD:
10/16/1995
$4,171.20 beginning 02/28/2017
Retired:
02/28/2017
based on 55% of Final Average Salary
$125.14
annuity increment, 3%, begins 01/01/2020
 REFUND $52.15 FOR 2006 & 2017 EID
 REFUND $28,866.82 FOR SPOUSE CONTRIBUTIONS
010821 LAWRENCE E OBOYLE, FIREFIGHTER, AIR/MASK, Duty Disability since 08/01/2005.
Ent CFD:
11/16/1978
$6,151.74 beginning 04/30/2017
Retired:
04/30/2017
based on 76% of Final Average Salary
$184.55
annuity increment, 3%, begins 05/01/2018
 REFUND $1,635.51 FOR 2005 & 2006 EID
011897 JAMES P STAATZ, EMT FIREFIGHTER, ENGINE 98, Duty Disability since 06/10/2004.
Ent CFD:
02/20/1980
$6,400.19 beginning 04/07/2017
Retired:
04/07/2017
based on 75% of Final Average Salary
$192.01
annuity increment, 3%, begins 05/01/2018
012241 DONALD STIFTER JR, EMT LIEUTENANT, ENGINE 34, Occupational Disability since 01/31/2015.
Ent CFD:
02/01/1983
$7,447.21 beginning 04/20/2017
Retired:
04/20/2017
based on 75% of Final Average Salary
$223.42
annuity increment, 3%, begins 05/01/2018

2

 04/25/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
WIDOW'S ANNUITIES:
910498 MILDRED BURTON, widow of WILLARD J BURTON, Retired since 10/02/2012.
Ent CFD:
07/16/1977
$3,734.49 beginning 03/06/2017
Deceased:
03/05/2017

908297 GERALDINE DAME, widow of DONALD C DAME, Retired since 11/01/1995.
Ent CFD:
07/16/1961
$2,575.34 beginning 03/24/2017
Deceased:
03/23/2017

908948 CYNTHIA J DOELKER, widow of RAYMOND DOELKER, Retired since 09/24/2001.
Ent CFD:
01/01/1966
$3,144.67 beginning 02/02/2017
Deceased:
02/01/2017

909903 MARY E HOLLAND, widow of NORMAN S HOLLAND, Retired since 11/30/2008.
Ent CFD:
12/16/1970
$4,757.78 beginning 02/23/2017
Deceased:
02/22/2017

909730 GERALDINE M MALITO, widow of ANDREW J MALITO, Retired since 10/06/1993.
Ent CFD:
09/02/1969
$1,536.76 beginning 03/23/2017
Deceased:
03/22/2017

908591 DELORES L MCKENNA, widow of ARDEL V MCKENNA, Retired since 11/26/1997.
Ent CFD:
12/23/1963
$2,728.11 beginning 03/05/2017
Deceased:
03/04/2017

910046 BONNIE J POSS, widow of FREDERICK O POSS, Retired since 03/17/2004.
Ent CFD:
06/16/1971
$3,543.50 beginning 01/25/2017
Deceased:
01/24/2017

3

 04/25/2017

Page

4

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
REFUNDS:
014751 WILLIE E SHANNON, FIREFIGHTER, ENGINE 12, Retired since 02/19/2015.
Ent CFD:
12/01/1994
$10.50
Refund of Spouse Contributions
Retired:
02/19/2015
018658 TIFFANY L EARNEST, PARAMEDIC
Ent CFD:
06/16/2015
$212.76
RESIGNATION 03/08/2017

Refund of Contributions

011525 CORNELIUS P DILL, EMT FIRE ENGINEER, ENGINE 89, Duty Disability since 08/17/2006.
Ent CFD:
02/19/1980
$150,728.44 Refund of Unpaid Contributions in Account of Deceased FF
to ESTATE OF CORNELIUS P DILL, MARGARET DILL, IND
ADMINISTRATOR
Deceased:
06/30/2015

 04/25/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
DEATH BENEFITS:
009579 WILLIAM BERGDOLLD, FIREFIGHTER, ENGINE CO 32, Retired since 11/29/2000.
Ent CFD:
02/16/1969
$6,000.00 $3,000.00 to HEATHER SCANLON, DAUGHTER
$3,000.00 to HOLLY CRUZ, DAUGHTER
Deceased:
02/23/2017

010498 WILLARD J BURTON, LIEUTENANT, TRUCK 59, Retired since 10/02/2012.
Ent CFD:
07/16/1977
$6,000.00 to MILDRED BURTON, WIFE
Deceased:
03/04/2017

008297 DONALD C DAME, FIREFIGHTER, MIDWAY, Retired since 11/01/1995.
Ent CFD:
07/16/1961
$6,000.00 to GERALDINE DAME, WIFE
Deceased:
03/22/2017

008948 RAYMOND DOELKER, FIRE ENGINEER, ENGINE CO. 70, Retired since 09/24/2001.
Ent CFD:
01/01/1966
$6,000.00 to CYNTHIA J DOELKER, WIFE
Deceased:
01/31/2017

010685 RICHARD E DONATI, FIREFIGHTER, HOOK & LADDER 44, Retired since 03/13/2002.
Ent CFD:
10/16/1978
$6,000.00 $755.48 to CFOACU, CREDITOR
$1,748.18 to GIA ANN DONATI, DAUGHTER
$1,748.17 to ANTHONY JAMES DONATI, SON
$1,748.17 to RICHARD ALEXANDER DONATI, SON
Deceased:
01/22/2017

009903 NORMAN S HOLLAND, BATTALION CHIEF, 1ST BATTALION, Retired since 11/30/2008.
Ent CFD:
12/16/1970
$6,000.00 to MARY E HOLLAND, WIFE
Deceased:
02/21/2017

007198 RICHARD KOSCIANSKI, FIRE ENGINEER, REPAIR SHOPS, Retired since 04/01/1980.
Ent CFD:
01/16/1956
$6,000.00 to ANTOINETTE LABNO, DAUGHTER
Deceased:
03/31/2017

008750 JERRY MCCORMACK, FIREFIGHTER, ENGINE 60, Retired since 02/18/1997.
Ent CFD:
02/01/1965
$6,000.00 to WILLIAM MCCORMACK, SON
Deceased:
01/23/2017

008591 ARDEL V MCKENNA, FIREFIGHTER, TRUCK 31, Retired since 11/26/1997.
Ent CFD:
12/23/1963
$6,000.00 to DELORES L MCKENNA, WIFE
Deceased:
03/03/2017

5

 04/25/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
DEATH BENEFITS:
011122 RORY W OSHEA, FIREFIGHTER, ENGINE 13, Retired since 07/29/2003.
Ent CFD:
02/15/1980
$6,000.00 to THOMAS OSHEA, BROTHER
Deceased:
11/06/2016

010046 FREDERICK O POSS, LIEUTENANT, TOWER LADDER 63, Retired since 03/17/2004.
Ent CFD:
06/16/1971
$6,000.00 to BONNIE POSS, WIFE
Deceased:
01/23/2017

6

 04/25/2017

Page

7

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
BENEFIT RECALCULATIONS:
013006 PAUL V MURPHY, EMT LIEUTENANT, ENGINE 108, Retired since 11/30/2016.
EID Recalculation
$92.53
Refund for ADDITIONAL CONTRIBUTIONS
012273 ROBERT K ANTHONY, CAPTAIN PARAMEDIC, BREATHING APARTATUS SERVICES, Retired since
09/08/2016.
EID Recalculation
$197.60
Collect for NQE-REINSTATEMENT TO C.S. RANK
014075 MICHAEL V DUDAK SR, EMT LIEUTENANT, SQUAD 7, Retired since 07/09/2015.
EID Recalculation
$78.02
Collect for 2015 MANUAL DAP
013078 STEVEN M ELLERSON, FIREFIGHTER, LOGISTICS, Retired since 12/31/2016.
EID Recalculation
$97.69
Collect for FURLOUGH OVERPAYMENT DEDUCTION
013602 GARRETT M FLAVIN, FIREFIGHTER PARAMEDIC (PER ARBITRATORS AWARD), ENGINE 64, Retired since
09/17/2015.
EID Recalculation
$52.01
Collect for 2015 MANUAL DAP
014085 MARCIA GREEN-HARRIS, EMT FIRE ENGINEER, ENGINE 104, Retired since 10/03/2015.
EID Recalculation
$78.02
Collect for 2015 MANUAL DAP
013262 VICTOR L HARRIS, FIREFIGHTER, TRUCK 56, Retired since 11/27/2016.
EID Recalculation
$196.38
Collect for DRIVER DIFFERENTIAL DEDUCTION
012202 ANTONIO KNEZEVICH, EMT LIEUTENANT, ENGINE 50, Retired since 10/18/2015.
EID Recalculation
$78.02
Collect for 2015 MANUAL DAP
013113 FRANK M LEHNER, FIREFIGHTER, AIR/MASK, Retired since 11/04/2016.
EID Recalculation
$97.67
Collect for FURLOUGH OVERPAYMENT DEDUCTION
012519 WILLIAM J LOGAN, LIEUTENANT PARAMEDIC, TOWER LADDER 14, Retired since 04/04/2015.
EID Recalculation
$78.02
Collect for 2015 MANUAL DAP
013118 GEORGE A MA AYTEH, EMT LIEUTENANT, AIR/MASK, Retired since 11/30/2016.
EID Recalculation
$122.18
Collect for FURLOUGH OVERPAYMENT DEDUCTION
014317 MARIE E MARO, PARAMEDIC, AMBULANCE 59, Retired since 03/31/2015.
Collect for 2015 MANUAL DAP
EID Recalculation
$52.01
012886 MARGARET M MURPHY, PARAMEDIC FIELD CHIEF, 4-5-5, Retired since 01/04/2016.
EID Recalculation
$79.39
Collect for 2015 MANUAL DAP
013700 SAMUEL L NOLAN, EMT CAPTAIN, 5TH DISTRICT RELIEF, Retired since 10/14/2015.
EID Recalculation
$78.02
Collect for 2015 MANUAL DAP
012651 JOHN F SCHEUNEMAN, LIEUTENANT, TOWER LADDER 34, Retired since 10/16/2015.
EID Recalculation
$78.01
Collect for 2015 MANUAL DAP

 04/25/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
BENEFIT RECALCULATIONS:
013587 NANCY A SIEDLECKI, EMT FIRE ENGINEER, ENGINE 89, Retired since 07/08/2015.
EID Recalculation
$78.02
Collect for 2015 MANUAL DAP

8

 04/25/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
HEARINGS:
THE FOLLOWING APPLICATION FOR DUTY DISABILITY WAS GRANTED:
016676 JESSE J STURDIVANT, EMT FIREFIGHTER, TRUCK 61
Ent CFD:
02/01/2005
$5,992.13 beginning 03/20/2017
$30.00
a month for 3 minor children, JORDYN, JESSIE, JABARI
The vote was:
Nays: (None)
Yeas: FORTUNA KEANE McPHILLIPS O'SULLIVAN SHANAHAN SUMMERS JR VALENCIA VASQUEZ

9

 04/25/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
The following annuitants have passed away since the last regular meeting of the Board:
CHARLOTTE M LOVISON
MARION YOUNGMAN
MARY L SMELSER
FREDERICK O POSS
JOHN W BURKE
LUCILLE M WEINER
JOSEPH M CARSO
DONALD C DAME
ANDREW J MALITO
JEROME F HUTCHISON
JAMES A LAGRECA
PATRICK J MULLEN
THOMAS DELFAVERO
RICHARD KOSCIANSKI
SHIRLEY R LARSEN
JAMES E VOVES JR
DONALD WAGNER
LORRAINE WILBUR
ADELE MINDAK
LUCILLE NOORLAG
ERNEST W PENTEK
PHILLIP L ROSS
JAMES D SMITH
FRANK KRALJ JR
WILLIAM F GRAVES

Widow's Annuity
Widow's Annuity
Widow's Annuity
Annuity
Annuity
Widow's Annuity
Annuity
Annuity
Annuity
Annuity
Annuity
Annuity
Annuity
Annuity
Widow's Annuity
Annuity
Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Annuity
Annuity
Annuity
Annuity
Annuity

Died 02/17/2017
Died 03/13/2017
Died 02/07/2017
Died 01/24/2017
Died 03/19/2017
Died 03/22/2017
Died 03/21/2017
Died 03/23/2017
Died 03/22/2017
Died 03/20/2017
Died 03/22/2017
Died 03/29/2017
Died 04/02/2017
Died 04/01/2017
Died 03/31/2017
Died 03/30/2017
Died 04/04/2017
Died 04/04/2017
Died 04/09/2017
Died 04/07/2017
Died 04/07/2017
Died 04/10/2017
Died 04/07/2017
Died 04/08/2017
Died 04/12/2017

10

 04/25/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 04/19/2017
ANNUITIES GRANTED
Resigned From:
Active Duty
Duty Disability
Occupational Disease Disability
Ordinary Disability
Total Minimum Formula Annuities Granted
Total Earned Annuities Granted
Total Annuities Granted

DISABILITIES GRANTED
Type:
Duty Disability
Occupational Disease Disability
Ordinary Disability
Total Disabilities Granted
Total Disabilities Denied

Month:
1
2
1
0
4
0
4

Month:
1
0
0
1
0

WIDOW'S ANNUITIES GRANTED
Type:
Regular Widow's Annuity
Compensation Widow's Annuity

Month:
7
0

Total Widow's Annuities Granted

7

CHILD'S ANNUITIES GRANTED
Type:
Full Child's Annuity
Child of Duty Death Annuity
Child of Ordinary Death Annuity
Total Children Annuities Granted

Month:
0
0
0
0

Year to Date:
43
3
4
0
50
0
50

Year to Date:
4
1
0
5
0

Year to Date:
30
0
30

Year to Date:
0
0
1
1

11

 