January 18, 2017
Regular Meeting No. 1033
Agenda (as of 1/3/2017)
1.
2.

3.
4.

5.
6.

7.

8.

Roll Call
A. Request from Members of the Public to Address the Board
Approval of Administrative Items *
A. Approval of Minutes
Regular Meeting
Special Meeting
Executive Session Minutes
B. Minimum Formula Annuities
C. Widow’s and Children’s Annuities
D. Refunds
E. Death Benefits
F. Partial Payments
G. Benefit Recalculations
H. Requests for Permission
I. Removals
Request for Approval of Payments Pursuant to Administrative and Court Order *
Consideration for Approval of the Following Matters *
A. Occupational Disease Disability
i. AC Elizabeth A. Ciolino, Ambulance 10 ........................................................... 8:30 a.m.
B. Duty Disability
i. FF Jeffrey M. Denis, Truck 60 ........................................................................... 8:45 a.m.
ii. FF Herbert Melton, Engine 121 Atty: Stephen Horwitz .................................. 9:15 a.m.
iii. PM Karen A. Walter, Ambulance 17 ................................................................. 9:45 a.m.
iv. PM Donna M. Ruch, Academy Atty: Stephen Horwitz................................ 10:15 a.m.
i. FF Marc Phillips, Truck 62 Atty: Erwin Coen .......................................... DEFERRED
C. Earned Annuity Application – Under 6-221
i. Nelson Saez................................................................................................... DEFERRED
Approval of Board Physician Reviews of Disability Recipients *
Expenditures
A. Administrative Expenses for Board Review and Approval *
B. Request for Expenditure within Budget (None)
C. Request for Approval of Trustee Travel/Education (None)
Executive Director’s Report
A. Monthly Report
B. Update of Healthcare Transition
i.
Report on Current Enrollments
Other Business
A. Investment
B. Legal
i. Legal Status Report **
C. Budget
i. Adoption of 2017 Budget ** *
D.. Legislative
i. Legislative Report
ii. Approval of Modification to Fund Policy to Address Benefit Changes Required by
Public Act 099-0905 *

* Denotes Action Item
** Matters Discussed May Require Executive Session in Accordance with the Open Meetings Act.

 