06/28/2018

Page

1

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 06/18/2018
THE RETIREMENT BOARD
of the

FIREMEN'S ANNUITY & BENEFIT FUND
OF CHICAGO
Suite 1400
20 South Clark Street
(312) 726-5823 (voice)
Marshall Line 9261

Chicago, IL 60603-1899
(312) 726-2316 (fax)
www.fabf.org
(800) 782-7425

ELECTED OFFICIALS
DANIEL A FORTUNA, President
ANTHONY MARTIN, Secretary
PETER R O'SULLIVAN, Active Trustee
THOMAS CODY, Active Trustee

EX-OFFICIO TRUSTEES
First Deputy Fire Commissioner, Vice-President RICHARD C FORD II
City Treasurer, KURT A SUMMERS JR
City Comptroller, ERIN KEANE
City Clerk, ANNA VALENCIA

* PLEASE POST * * PLEASE POST * * PLEASE POST * * PLEASE POST *
To All Members:
Listed below are the names of individuals who have applied for a 75% Duty Disability benefit from the Pension
Board. Their applications will be presented before this Board at either the 07/18/2018 or 08/15/2018 meeting.
Rank, Name, Assignment:
JANIECE A THEEKE, DETACHED SERVICES

Date of Injury:
05/23/2016

Please contact the Pension Fund's Secretary, in writing, using the attached form, if you have any information
could assist the Board in its investigation of whether or not it should grant a 75% disability benefit to any of the
above individuals.
The Board can subpoena witnesses (Illinois Revised Statutes, Article 6-189) and compel them to attend and
before it upon any matter concerning the Fund. Your cooperation will help maintain the integrity of this Fund.
Anthony Martin
Secretary

NAME
ADDRESS
PHONE
COMPANY ASSIGNMENT
NAME OF APPLICANT
NAME(S) OF WITNESS(ES)
FORWARD TO:
Secretary
Firemen's Annuity & Benefit Fund
20 South Clark Street, Suite 1400
Chicago, IL 60603

 06/28/2018

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 06/18/2018
MINIMUM FORMULA ANNUITIES:
011190 DAVID E BILLUPS, CAPTAIN, FIRE PREVENTION BUREAU SOUTH, Duty Disability since 12/30/2010.
Ent CFD:
02/18/1980
$8,221.59 beginning 06/05/2018
Retired:
06/05/2018
based on 76% of Final Average Salary
$246.65
annuity increment, 3%, begins 07/01/2019
 COLLECT $68.89 FOR 2010 EID
016136 SHAWN M CASEY, EMT FIREFIGHTER, TRUCK 25
Ent CFD:
10/16/2001
$3,481.78 beginning 05/06/2018
Retired:
05/06/2018
based on 44% of Final Average Salary
$104.45
annuity increment, 3%, begins 06/01/2019
Unmarried at retirement - has not requested Refund of Spousal Contributions

012342 ROBERT A CORDT, FIREFIGHTER PARAMEDIC (PER ARBITRATORS AWARD), AIR/SEA RESCUE, Duty
Disability since 08/05/2004.
Ent CFD:
07/01/1983
$7,118.91 beginning 06/06/2018
Retired:
06/06/2018
based on 75% of Final Average Salary
$213.57
annuity increment, 3%, begins 07/01/2019
012348 KEVIN M CROWLEY, PARAMEDIC IN CHARGE, AMBULANCE 28, Duty Disability since 01/31/1993.
Ent CFD:
06/01/1977
$6,720.75 beginning 06/30/2018
Retired:
06/30/2018
based on 75% of Maximum Salary
$201.62
annuity increment, 3%, begins 07/01/2019
012773 DANIEL R GONZALES, FIRE ENGINEER, ENGINE 82
Ent CFD:
02/16/1985
$6,537.69 beginning 05/05/2018
Retired:
05/05/2018
based on 75% of Final Average Salary
$196.13
annuity increment, 3%, begins 06/01/2019
011849 KEVIN F KENNELLY, EMT BATTALION CHIEF, BATTALION 20
Ent CFD:
02/20/1980
$9,143.91 beginning 05/20/2018
Retired:
05/20/2018
based on 76% of Final Average Salary
$274.32
annuity increment, 3%, begins 06/01/2019
015770 RAYMOND G SMYCZ, FIREFIGHTER, TRUCK 52, Duty Disability since 01/15/2015.
Ent CFD:
12/01/1999
$3,655.01 beginning 06/14/2018
Retired:
06/14/2018
based on 48% of Final Average Salary
$109.65
annuity increment, 3%, begins 07/01/2019
011736 PAT C SPERINDEO, EMT CAPTAIN, ENGINE 11
Ent CFD:
02/19/1980
$7,828.74 beginning 05/29/2018
Retired:
05/29/2018
based on 76% of Final Average Salary
$234.86
annuity increment, 3%, begins 06/01/2019
012477 JANEEN P WILFERT, PARAMEDIC IN CHARGE, AMBULANCE 14, Duty Disability since 12/28/1990.
Ent CFD:
07/01/1983
$6,580.97 beginning 06/02/2018
Retired:
06/02/2018
based on 75% of Final Average Salary
$197.43
annuity increment, 3%, begins 07/01/2019
Unmarried at retirement - has not requested Refund of Spousal Contributions

2

 06/28/2018

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 06/18/2018
WIDOW'S ANNUITIES:
912378 TANYA BROOKS EVANS, widow of HOLMAN W EVANS III, Retired since 07/19/2007.
Ent CFD:
07/01/1983
$3,212.36 beginning 06/08/2018
Deceased:
03/22/2018
 COLLECT $635.40 FOR INTEREST OWED
Additional Collection of $635.40 from first check for interest owed.

909503 CAROL BUFFA, widow of VITO BUFFA, Retired since 11/15/1998.
Ent CFD:
11/01/1968
$3,117.38 beginning 05/05/2018
Deceased:
05/04/2018

908091 LORRAINE A KARASEK, widow of WILLIAM J KARASEK, Retired since 04/01/1992.
Ent CFD:
03/07/1961
$2,102.56 beginning 05/07/2018
Deceased:
05/06/2018
Reduction to benefit amount pursuant to Section 6-213 and 1-135 of the Pension Code

908008 CHERIE C LORENZEN, widow of DONALD W LORENZEN, Retired since 11/06/1994.
BY DONALD R LORENZEN
Ent CFD:
06/16/1960
$3,374.37 beginning 04/10/2018
Deceased:
04/09/2018

907209 PATRICIA MCALEER, widow of LEO A MCALEER, Retired since 02/21/1995.
Ent CFD:
01/16/1956
$3,401.61 beginning 04/16/2018
Deceased:
04/15/2018

915617 PEGGY S POINDEXTER, widow of BRIAN P SCHOFIELD, Widow since 06/04/2018.
Ent CFD:
02/16/1999
$2,340.60 beginning 06/04/2018
Deceased:
06/03/2018
 REFUND $115.37 FOR 2006, 2017 & 2018 EID
907085 BETTY H SCHILLIG, widow of LOUIS A SCHILLIG, Retired since 11/18/1986.
Ent CFD:
09/19/1955
$2,118.35 beginning 05/07/2018
Deceased:
05/06/2018

909673 LILLIAN STOCKMAN, widow of EDWIN J STOCKMAN, Retired since 05/02/1991.
Ent CFD:
02/16/1969
$1,502.42 beginning 04/05/2018
Deceased:
04/04/2018

912848 SHARON E TAYLOR, widow of ROBERT H TAYLOR, Widow since 04/28/2018.
Ent CFD:
02/16/1985
$3,550.74 beginning 04/28/2018
Deceased:
04/27/2018
 REFUND $104.13 FOR 2006 & 2018 EID

3

 06/28/2018

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 06/18/2018
WIDOW'S ANNUITIES:
616369 JACOB BUCIO, child of JUAN J BUCIO, EMT FIREFIGHTER, AIR SEA RESCUE
BY AMY ZABOJNIK
10/01/2003
$841.55
beginning 05/29/2018
Ent CFD:
Deceased:
05/28/2018

716369 JOSHUA BUCIO, child of JUAN J BUCIO, EMT FIREFIGHTER, AIR SEA RESCUE
BY AMY ZABOJNIK
10/01/2003
$841.55
beginning 05/29/2018
Ent CFD:
Deceased:
05/28/2018

715617 KIMBERLY S SCHOFIELD, child of BRIAN P SCHOFIELD, Widow since 06/04/2018.
BY PEGGY POINDEXTER
Ent CFD:
02/16/1999
$841.55
beginning 06/04/2018
Deceased:
06/03/2018

4

 06/28/2018

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 06/18/2018
DEATH BENEFITS:
009503 VITO BUFFA, LIEUTENANT, ENGINE 77, Retired since 11/15/1998.
Ent CFD:
11/01/1968
$6,000.00 to CAROL BUFFA, WIFE
Deceased:
05/03/2018

008885 GEORGE E CACICH, FIREFIGHTER, REPAIR SHOPS, Retired since 10/15/1989.
Ent CFD:
12/16/1965
$6,000.00 to KATHERINE A MULHALL, DAUGHTER
Deceased:
02/19/2018

007619 ROBERT L GAY JR, FIREFIGHTER, HOOK & LADDER 62, Retired since 03/24/1989.
Ent CFD:
09/16/1957
$6,000.00 to BRYAN S GAY, SON
Deceased:
04/25/2018

008091 WILLIAM J KARASEK, FIREFIGHTER, ENGINE 26, Retired since 04/01/1992.
Ent CFD:
03/07/1961
$6,000.00 to LORRAINE KARASEK, WIFE
Deceased:
05/05/2018

008008 DONALD W LORENZEN, CAPTAIN, TRUCK 16, Retired since 11/06/1994.
Ent CFD:
06/16/1960
$6,000.00 to CHERIE LORENZEN, WIFE
Deceased:
04/08/2018

006727 CLYDE F MARIOTTI, BATTALION CHIEF, 5TH DISTRICT, Retired since 01/02/1986.
Ent CFD:
10/19/1954
$6,000.00 to, SUCCESSOR TRUSTEE
Deceased:
05/05/2018

007209 LEO A MCALEER, CAPTAIN, ENGINE 119, Retired since 02/21/1995.
Ent CFD:
01/16/1956
$6,000.00 to PATRICIA C MCALEER, WIFE
Deceased:
04/14/2018

008170 JOHN T MURNEY, FIREFIGHTER, SQUAD 9, Retired since 07/02/1986.
Ent CFD:
03/13/1961
$6,000.00 $2,040.00 to NANCY MURNEY, DAUGHTER
$1,980.00 to DONALD MURNEY, SON
$1,980.00 to KAREN GRAFF, DAUGHTER
Deceased:
04/21/2018

007085 LOUIS A SCHILLIG, FIRE ENGINEER, REPAIR SHOPS, Retired since 11/18/1986.
Ent CFD:
09/19/1955
$6,000.00 to BETTY H SCHILLIG, WIFE
Deceased:
05/05/2018

5

 06/28/2018

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 06/18/2018
DEATH BENEFITS:
015617 BRIAN P SCHOFIELD, EMT FIREFIGHTER, FIRE PREVENTION BUREAU, Widow since 06/04/2018.
Ent CFD:
02/16/1999
$9,600.00 to PEGGY POINDEXTER, WIFE
Deceased:
06/02/2018

008038 CORNELIUS J SULLIVAN, CAPTAIN, ENGINE 64, Retired since 03/14/1998.
Ent CFD:
06/16/1960
$6,000.00 $1,000.00 to KAREN LEAHY, DAUGHTER
$1,000.00 to MAUREEN LAWSON, DAUGHTER
$1,000.00 to JOAN HUGHES, DAUGHTER
$1,000.00 to EILEEN KEFFER, DAUGHTER
$1,000.00 to DANIEL SULLIVAN, SON
$1,000.00 to KEVIN SULLIVAN, SON
Deceased:
12/08/2017

012848 ROBERT H TAYLOR, FIRE ENGINEER PARAMEDIC, ENGINE 129, Widow since 04/28/2018.
Ent CFD:
02/16/1985
$10,000.00 to SHARON TAYLOR, WIFE
Deceased:
04/26/2018

010178 GEORGE W WALSH, FIREFIGHTER, ENGINE 32, Retired since 04/16/1998.
Ent CFD:
02/16/1973
$6,000.00 to MICHAEL WALSH, SON
Deceased:
04/27/2018

6

 06/28/2018

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 06/18/2018
HEARINGS:
THE FOLLOWING APPLICATION FOR OCCUPATIONAL DISEASE DISABILITY WAS GRANTED:
015142 MATTHEW OBUCHOWSKI, EMT FIRE ENGINEER, ENGINE 62
Ent CFD:
10/01/1996
$5,996.58 beginning 05/24/2018

The vote was:
Yeas: CODY FORD II FORTUNA KEANE MARTIN O'SULLIVAN
Nays: (None)
Not Present: SUMMERS JR VALENCIA

7

 06/28/2018

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 06/18/2018
The following annuitants have passed away since the last regular meeting of the Board:
GERALDINE T BIRSA
ROBERT A PROHASKA
KATHERINE M BARTLETT
JAMES J LOUGHNEY
MILDRED MCDERMOTT
WENDELL N BURRELL
DANIEL J KEANE
DONNA K MCCORMICK
IRA D WASHINGTON
HELEN B FLOODAS
MARGARET R HEIDER
RITA NEILON
JOAN WOLF
THERESA POWERS
BARBARA L LEAMON
JUSTINE LIETZ
THOMAS E RYAN

Widow's Annuity
Occupational Disease Disability
Widow's Annuity
Annuity
Widow's Annuity
Annuity
Annuity
Widow's Annuity
Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Comp Widow's Annuity
Annuity

Died 05/15/2018
Died 05/21/2018
Died 05/18/2018
Died 05/28/2018
Died 05/30/2018
Died 04/30/2018
Died 06/02/2018
Died 06/04/2018
Died 06/04/2018
Died 06/05/2018
Died 06/02/2018
Died 06/07/2018
Died 03/17/2018
Died 05/18/2018
Died 06/11/2018
Died 06/07/2018
Died 06/13/2018

8

 06/28/2018

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 06/18/2018
ANNUITIES GRANTED
Resigned From:
Active Duty
Duty Disability
Occupational Disease Disability
Ordinary Disability
Total Minimum Formula Annuities Granted
Total Earned Annuities Granted
Total Annuities Granted

DISABILITIES GRANTED
Type:
Duty Disability
Occupational Disease Disability
Ordinary Disability
Total Disabilities Granted
Total Disabilities Denied

Month:
4
5
0
0
9
0
9

Month:
0
1
0
1
0

WIDOW'S ANNUITIES GRANTED
Type:
Regular Widow's Annuity
Compensation Widow's Annuity

Month:
9
0

Total Widow's Annuities Granted

9

CHILD'S ANNUITIES GRANTED
Type:
Full Child's Annuity
Child of Duty Death Annuity
Child of Ordinary Death Annuity
Total Children Annuities Granted

Month:
0
2
1
3

Year to Date:
48
9
4
0
61
0
61

Year to Date:
5
4
0
9
1

Year to Date:
33
0
33

Year to Date:
1
2
2
5

9

 