CountyCare Update
Prepared for: Cook County Health Board of Directors
James Kiamos
CEO, CountyCare
February 28, 2019

 Current Membership
Monthly membership as of February 7, 2019
Category Total Members

ACHN Members

FHP

213,771

22,645

10.6%

ACA

72,016

14,700

20.4%

ICP

29,673

6,539

22.0%

MLTSS

5,534

0

N/A

Total

320,994

43,884

13.7%

ACA: Affordable Care Act
FHP: Family Health Plan

ICP: Integrated Care Program
MLTSS: Medicaid Long-Term Service and Support

*At 4% attrition during open enrollment (15% attrition last year).

2

% ACHN

 Managed Medicaid Market
Illinois Department of Healthcare and Family Services December 2018 Data
Managed Care Organization

Cook County
Enrollment

Cook County 
Market Share

330,013

31.7%

330,013

Meridian (a WellCare Co.)

245,680

23.6%

835,979

Blue Cross Blue Shield

238,314

22.9%

389,392

IlliniCare

108,791

10.5%

344,957

69,434

6.7%

219,862

47,888

4.6%

47,888

1,040,120

100.0%

2,168,091

*CountyCare

Molina
*Next Level
Total
* CountyCare and Next Level only operating in Cook

Notes: Continuous attrition of HealthChoice Illinois enrollment overall; down 13,012 in Cook County Nov. to Dec. alone.
Since Jan. 2018; HealthChoice Illinois has lost 117,990 enrollees (10%) in Cook County.

3

State Total 
Enrollment

 2018 Operations Metrics: Call Center & 
Encounter Rate
Performance
Key Metrics

State Goal

Oct

Nov

Dec

Member & Provider Services Call Center Metrics
Abandonment Rate

< 5%

0.79%

0.39%

0.79%

Hold Time (minutes)

1:00

0:06

0:05

0:11

% Calls Answered < 30 seconds

> 80%

95.39%

95.22%

91.42%

Claims/Encounters Acceptance Rate

95%

96.99%

96.99%

96.99%

4

 2018 Operations Metrics: Claims Payment
Performance
Key Metrics

State Goal

Oct

Nov

Dec

Claims Payment Turnaround Time & Volumes

5

% of Clean Claims Adjudicated 
< 30 days

90%

94.2% 

95.6% 

97.1% 

% of Claims Paid < 30 days

90%

35.2%

62.5%

65.7%

Total Claims Adjudicated

N/A

397,673 452,893 436,813

 2018 Operations Metrics: 
Overall Care Management Performance
Performance
Key Metrics

Market %

Oct

Nov

Dec

40%

53.4%

57.0%

57.4%

65%

69.7%

64.7%

67.4%

Completed HRS/HRA (all populations)
Overall Performance

Completed Care Plans on High Risk Members
Overall Performance

•

6

CountyCare’s high risk percentage exceeds the State’s requirement of 2% for Family Health Plan and 5% for Integrated
Care Program.

 