ILLINOIS DEPARTMENT OF PUBLIC HEALTH

Levels of Care Work Groups – Implementation
Tuesday, February 26, 2019
2:00 p.m. – 3:30 p.m.
Chicago
IDPH Offices
122 S. Michigan, 7th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 4th Floor
Springfield, IL

Conference Line in: 1-888-494-4032 ; Passcode 6819028741
Chair – Richard Besinger; Co-Chair – Bree Andrews
AGENDA
1. Call to Order & Welcome ............................................................... Richard Besinger/Bree Andrews
Minutes Review ................................................................................................................................
2. IDPH Updates .........................................................................................................................................
3. Topic Discussion .....................................................................................................................................
Informal Survey of Current and Likely Requests for Levels by APCs ......................................
Crosswalk between Old and New Resource Requirements..........................................................
Other .................................................................................................................................................
4. Next Steps ................................................................................................................................................
Future Meeting Schedule ................................................................................................................
5. Public Comment .....................................................................................................................................
Adjournment ............................................................................................................................................

 