Human Resources Metrics
CCH Board of Directors
Barbara Pryor
Chief Human Resources Officer
May 31, 2019

 Metrics

COOK COUNTY

HEALTH

 

Important Performance Data
FY19 Vacancy
Fiscal Year 2019 Approved Positions:
Current Vacancy Number:
# of Positions in Process:

Thru 04/30/2019
Does not include Consultants, Registry and House Staff

Count
7,265
1,156
776

3

 CCH HR Activity Report
Thru 04/30/2019

SEPARATIONS

FILLED POSITIONS
2018 Filled (264)

2018 Separations (224)

2019 Filled (410)

2019 Separations (209)

300
200
250

153

43%

134
71

100

242

NET NEW
49
64

75

57%

0
External Hire-273
Separations-209

200

168
150

142

159
Externals

122

114
Externals

105

120
100
80

104

78

85

Resignation
105
78

Retirement
104
85

100
60
50

100
Externals

83
Externals

40
20

0

44

0
FY18 (224)
FY19 (209)

2
4
Deceased
4
2

Does not include Consultants, Registry and House Staff

11
Discharged
11
44

4

 CCH HR Activity Report
Thru 04/30/2019

SEPARATIONS BY CLASSIFICATION - 209
60
50

50

44

40

32

30

22

20
10

12
6

3

7
1

1

1

5

3

1

3

3

0

Finance (16)
Deceased (2)
Discharged (44)
Resignation (78)
Retirement (85)

3
6
7

6

8

1

HIS (2)

Nurse (40)

Other (127)

Pharmacy (9)

Physician
(15)

1
1

1
5
12
22

1
32
50
44

3
3
3

1
6
8

Does not include Consultants, Registry and House Staff

5

 CCH HR Activity Report – Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 6,390

9.0%

8.0%
7.0%
6.0%
5.0%
3.7% 3.7%

4.0%

3.0%
2.1%

3.3%

3.6% 3.7% 3.6%

2.4%

2.0%
1.0%
0.0%
YTD Cumulative Totals:

FY19 CCH Turnover
FY18 CCH Turnover
FY17 U.S. IL Health & Hospital Assoc.
Turnover Data
FY18 U.S. Dept. of Labor Turnover Data

Quarter 1
2.1%
2.4%

Quarter 2
3.3%
3.6%

3.7%

3.7%

3.7%

3.6%

Include Consultants, Registry and House Staff
FY18 data is through 04/30/2019

Quarter 3

Quarter 4

6

 CCH HR Activity Report – Open Vacancies
Improve/Reduce Average Time to Hire*
Average Time to Fill
(Without Credentialed1)
250

203
200

150

140
139

100

110 108

103.6

96.4

95.9
95

90

90

FY17

FY18

FY19

50

0

0
FY14

FY15

FY16
Goal

1Credentialed

Actual

Positions: Physicians, Psychologist, Physician Assistant I and Advanced Practice Nurses.

7

 CCH HR Activity Report – Hiring Snapshot
Thru 04/30/2019
Clinical Positions – 530 / 73%
Non-Clinical Positions – 193 / 27%

1,400
53

Count of positions

1,200

63

83

Pre-Recruiting

600

362 ( 50 %) of the positions in process
are in the post-validation phase

161

1,000
800

723 Positions in Recruitment

54

Labor (1)

176
26

Hiring Manager (5)

110

50

Budget (8)

410

400
Position Control (8)

200
0

136

Classification &
Compensation (31)
0

Shared Responsibility

20

40

Human Resources

Management

Human Resources

Shared Responsibility

Pre-Recruiting 53 + Recruitment 723 = 776 Positions in Process

8

 Thank you.

COOK COUNTY

HEALTH

 

Closed Session

 


Appendix- 

COOK COUNTY

HEALTH

 

CCH HR Activity Report – Nursing Hiring Snapshot
Thru 04/30/2019
159 Positions in process
300

6

11

36

Count of positions

250
200
150

6

89 ( 56%) of the positions in process
are in the post-validation phase
17
52

Pre-Recruiting

9

Labor (1)

14

14
111

100

Hiring Manager (2)

23

50
0

Classification &
Compensation (3)
0

Shared Responsibility

2

4

Human Resources

Management

Human Resources

Shared Responsibility

Pre-Recruiting 6 + Recruitment 159 = 165 Positions in Process

12

 Nursing Activity Report – Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 1,451

9.0%

FY19 (40)
25
20
15
10
5
0

8.0%
7.0%

6.0%
5.0%

FY18 (41)
22 22

16
12
5
1 1
Deceased

Resignation

Retirement

Discharged

4.0%
3.0%

41/1,407

2.0%

40/1,451

29/1,381

1.0%
0.0%

21/1,444

Quarter 1

Quarter 2

FY19 CCH Turnover

1.5%

2.8%

FY18 CCH Turnover

2.1%

2.9%

YTD Cumulative Totals:

Quarter 3

Quarter 4

Include Registry
FY19 data is through 04/30/2019

FY19: 1,451 - Nurses / 40 - Separations
FY18: 1,407 – Nurses / 41 - Separations

2

13

 CCH HR Activity Report – Revenue Cycle Hiring Snapshot
Thru 4/30/ 2019

19 Positions in process
30

1

4

Count of positions

25

6

4 ( 5 %) of the positions in process are
in the post-validation phase

20
4
15

2
1

10

1

9

5

0

0

Shared Responsibility

Human Resources

Management

Human Resources

Shared Responsibility

Pre-Recruiting 1 + Recruitment 18 = 19 Positions in Process

14

 