 

 

COOK COUNTY Quality 

 

 

 

 

 

 

 

 

   

 

 

 

I I a I DB 5h boa l'd Hospital Acquired Conditions Clinic Assessment
January 18: 2019 Falls with Injury,r Pressure Injury.r {Stage 8: Iv) 103% 350%
Health Outcomes 
83-93 T3533 Goa
HEDIS - Diabetes Management: HbAic 4: 3%
(U
13333 3333
U'l


- - . 43-93
34.9%
53-93 -- .- .-
46693 11 11 23-93
3-93
3?53 LI Fa 3-v-17 Jan-13 ?via 3:133:13 I-18 Sap-18 luv-13
in 3+1? Jan-13 Mar-18 Mar-13 Jul-18 BED-18 3.3313 l?xov-L? Feb- -3 -13 --3 33- Feb- -3 "?ay-18 Aug-:3 33-3-13 t3 Recommend Hospital
Care Measure - Venous Thrumhoembolisrn Prevention Hospital Acquired Infections 103% 1.
I 3 FF I CAUTI I anas I 31333 85% 603
13 3- 333 :13333 33333 1-33 
Cut: 
- - ?1
83-93 3.3'
33.333 3 5? 
E1
3333 .3 ?-94 
3 Data
0-?8 No Data No Data
439:3
I Provident 0.5 393';
2333 I 5mg? 3 1? 3.2-3-1T Jan-18 ?viar-lB May-18 Jul-18 Slap-18 323-13
33? 0.0 Stroger--Willingness to Recommend Hospital
hovd] Janoa Ward? Mavd? 13313 33333 33313 CY1353 103%
SIR [Standardized Infection Ratio] is a summaryr measure which compares the actual number of SSE-R Goa
. . Healthcare Associated Infections [thjinafacilitv withthe baseline data for standard population. 339;;
30 Day Rate SI 33* 1.0 indicates rnore Hills were observed than predicted, conversely SIR of< 1.0 indicates that
103% fewer HAls were observed than predicted. 
Avg. 35. 62-33
Natlonal Avg. Jan- Feb? Mar- apr? Mav? Jun- Jul- Aug? Sep- Dct- Nov4333
CI
DIFF cnun 333: lU?% 133% CLABSI 23.3 92 .331333-2-17 Jan-13 ?viac-lB 313313 Jul-18 Sop-18 33-2-13

 

 

 

COUNTY

HEALTH 2

HEDIS - Diabetes Management: HbAi: I: 3%

133HEDIS 54.3%

 

 

Saga - 

45.6%
43%
33%
23%
13%
3%
Nov-1? Dec-L? Jan-13 rah-18 Mar-18 ?pr-lEi May-18 Jun-18 Jul-18 ?ung-18 Slap-18 [1-18 Nov-18

COOKCOUNTY

HEALTH

 

Cure Measure - Venous Thremheemhelism Prevention

I Provident

I Stro er
EDEN: 10033 

133% 

93.3%

9 
A 

88.Dec-1? Jan-13 :eb-lB V1.3 r-18 ?pr-lB May-13 urn-18 Jul-18 Aug-1E: Slap-18 Oct-18 c-v-lE
TY

HEALTH

 

3U [lamr Readmissian Rate

10DGE

GDGE

EDGE



EDGE

SDGE

4DGE

EDGE

2DGE

93% 103%

1DGE

DGE

 

EDLBGE EDLSGE

COOK COUNTY

HEALTH

 

Hospital Acquired Conditions

Fa  5 with Injury Pres5ure Injury [Stage Elev-1.7 Jan-18 Mar-15 ix" a?g-LE Jul-18 Sap-18 how-LB Elma-1.7 Jan-18 ix" a?g-LE Jul-18 Sap-18 Ecru-LE

COOKCOUNTY

HEALTH 6

 

SIR (Standardized Infection Ratio) is a summary measure which compares
the actual number of Healthcare Associated Infections (HAI) in a facility
with the baseline data for standard population. SIR > 1.0 indicates more
HAIs were observed than predicted, conversely SIR of < 1.0 indicates that
fewer HAIs were observed than predicted.

7

 MeanScore

133Clinic Asseasment

 

 

 

85.0%
I
Goal
DWI-17 Dec-1? Jan-18 rah-18 We r-ll3 ?pr-lB May-18 un-lS Jul-18 Aug-18 Slap-18 3:318 3-4-18
COO CO TY

Top Box Score

133Pravident?Will ingnaas ta Recommend Hospital

 

 

85%- Goal

ND Data
ND Data ND Data
Fa Dec-1.? Jan-18 Web-18 V1.3 ?-18 ?pr-lE: May-18 Jul-18 ?ung-18 Sap-18 SCI-18 :v-lE
COO CO TY
9

HEALTH

Top BoxScore

13385%Goal

Ravi? 3951?
COOKCOUNTY

HEALTH

Jan-18

:E-b-lB

"-18

t0 Recummend Huapital

?pFlB

Mayla

JUN-18

Jul-18

Aug-18



351-18

 

Pk. Ski-13

10

