ILLINOIS DEPARTMENT OF PUBLIC HEALTH
NAS: Neonatal Abstinence Syndrome Advisory Committee Meeting
February 27, 2019
1:00-4:00pm
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, Illinois

Teleconference Line: 1-888-494-4032
Passcode: 6819028741
Shelly Bateman, Chair
Jodi Hoskins, Co-Chair
AGENDA
1. Welcome & Introductions……………………………………………………………….Shelly Bateman
2. Administrative…………………………………………………………………………………Shelly Bateman
a. Minutes Approval
3. Updates…………………………………………………………………………………………..Shelly Bateman
a. Brief Review Previous Meeting……………………………………………Jodi Hoskins
b. IDPH Update……………………………………………………………………….Andrea Palmer / Shannon
Lightner
4. Old Business…………………………………………………………………………………….Shelly Bateman
a. Review and vote on recommendations for Charge #5
b. Review previous recommendations / consider any additional recommendations for
integration into General Assembly Report
5. New Business………………………………………………………………………………….Shelly Bateman
a. Presentation of report to PAC and SQC
6. Next Steps
a. Finalize timeline for final report submission
7. Adjournment

 