THE RETIREMENT BOARD
of the

ANNUITY AND BENEFIT FUND
OF CHICAGO

Suite 1400
20 South Clark Street Chicago, IL 60603-1899
(312) 726-5823 Fax (312) 726-2316
Marshall Line 926] 
(800) 78217425

ELECTED TRUSTEES - ?@223 EX-OFFICIO TRUSTEES
MICHAEL J. SHANAHAN, President Deputy Fire Commissioner, ANTHONY P. VASQUEZ, Vice-President
TIMOTHY J. Secretary City Treasurer, KURT A. SUMMERS JR.

PETER Active Trustee City Comptroller, ERIN KEANE
DANIEL A. FORTUNA, Annuitant Member City Clerk, ANNA VALENCIA

 

OF CHICAGO

ANNUITY AND BENEFIT FUND
OF CHICAGO I
present for all members-of the Fund

A PENSION. FUNDING SEMINAR

To be held at:

. BOURBON STREET
3359 W. 115th Street
Merrionette Park, IL

SATURDAY SEPTEMBER 16TH, 2017

From 9:30am until 11:30am

Hear industry professionals explain:
I - How your pension works.
I The Fund's role in healthcare.
I The sustainability of your Fund.
I Investment strategies employed by the Fund.

I Sources of income the City utilizes to fund your pension.

Seating is limited
Please call the Firemen's Annuity and Benefit Fund to reserve your seat
ask for Eileen,-312-726-5823

08/31/2017

Page

1

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 08/16/2017
THE RETIREMENT BOARD
of the

FIREMEN'S ANNUITY & BENEFIT FUND
OF CHICAGO
Suite 1400
20 South Clark Street
(312) 726-5823 (voice)
Marshall Line 9261

ELECTED OFFICIALS
MICHAEL J SHANAHAN, President
TIMOTHY J McPHILLIPS, Secretary
PETER R O'SULLIVAN, Active Trustee
DANIEL A FORTUNA, Annuitant Member

Chicago, IL 60603-1899
(312) 726-2316 (fax)
www.fabf.org
(800) 782-7425
EX-OFFICIO TRUSTEES
Deputy Fire Commissioner, ANTHONY VASQUEZ, Vice-President
City Treasurer, KURT A SUMMERS JR
City Comptroller, ERIN KEANE
City Clerk, ANNA VALENCIA

* PLEASE POST * * PLEASE POST * * PLEASE POST * * PLEASE POST *
To All Members:
Listed below are the names of individuals who have applied for a 75% Duty Disability benefit from the Pension
Board. Their applications will be presented before this Board at the 09/20/2017 meeting.
Rank, Name, Assignment:

(No Duty Disability Applications for September Meeting)

Date of Injury:

Please contact the Pension Fund's Secretary, in writing, using the attached form, if you have any information
could assist the Board in its investigation of whether or not it should grant a 75% disability benefit to any of the
above individuals.
The Board can subpoena witnesses (Illinois Revised Statutes, Article 6-189) and compel them to attend and
before it upon any matter concerning the Fund. Your cooperation will help maintain the integrity of this Fund.
Timothy McPhillips
Secretary

NAME
ADDRESS
PHONE
COMPANY ASSIGNMENT
NAME OF APPLICANT
NAME(S) OF WITNESS(ES)
FORWARD TO:
Secretary
Firemen's Annuity & Benefit Fund
20 South Clark Street, Suite 1400
Chicago, IL 60603

 08/31/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 08/16/2017
MINIMUM FORMULA ANNUITIES:
012515 MARC H LEVISON, PARAMEDIC FIELD CHIEF, 4-5-2
Ent CFD:
12/06/1980
$8,729.75 beginning 07/06/2017
Retired:
07/06/2017
based on 75% of Final Average Salary
$261.89
annuity increment, 3%, begins 08/01/2018
 COLLECT $21.29 FOR 2007 EID
 REFUND $16,820.74 FOR 2006-2011 EID
014104 DAVID A LOPER, EMT BATTALION CHIEF, CITY WIDE RELIEF
Ent CFD:
05/01/1990
$8,219.05 beginning 07/18/2017
Retired:
07/18/2017
based on 70% of Final Average Salary
$246.57
annuity increment, 3%, begins 08/01/2018
013444 JOHN C MANCHESTER, EMT CAPTAIN, ENGINE 38
Ent CFD:
08/03/1987
$8,413.43 beginning 07/15/2017
Retired:
07/15/2017
based on 75% of Final Average Salary
$252.40
annuity increment, 3%, begins 08/01/2018
014385 RADFORD L MORRIS, FIREFIGHTER, FPB-SOUTH
Ent CFD:
10/01/1991
$5,131.79 beginning 07/22/2017
Retired:
07/22/2017
based on 65% of Final Average Salary
$153.95
annuity increment, 3%, begins 08/01/2018
 REFUND $35,577.73 FOR SPOUSE CONTRIBUTIONS
011654 ROBERT OKANE, FIREFIGHTER, TRUCK 13, Duty Disability since 08/01/2005.
Ent CFD:
02/19/1980
$6,106.80 beginning 08/18/2017
Retired:
08/18/2017
based on 75% of Final Average Salary
$183.20
annuity increment, 3%, begins 09/01/2018
 REFUND $140.54 FOR 2006 EID
 REFUND $31,771.42 FOR SPOUSE CONTRIBUTIONS
014648 MICHAEL J POREDA, EMT FIREFIGHTER, ENGINE 70
Ent CFD:
07/18/1994
$4,910.71 beginning 07/21/2017
Retired:
07/21/2017
based on 60% of Final Average Salary
$147.32
annuity increment, 3%, begins 08/01/2018
016672 ANTHONY E ROSS, EMT FIREFIGHTER, FIRE PREVENTION-CENTRAL
Ent CFD:
02/01/2005
$2,736.68 beginning 07/13/2017
Retired:
07/13/2017
based on 36% of Final Average Salary
$82.10
annuity increment, 3%, begins 08/01/2018
014882 DANIEL M SEDORY, EMT FIRE ENGINEER, ENGINE 5
Ent CFD:
12/05/1994
$5,014.06 beginning 07/10/2017
Retired:
07/10/2017
based on 57.5% of Final Average Salary
$150.42
annuity increment, 3%, begins 08/01/2018
 REFUND $32,676.41 FOR SPOUSE CONTRIBUTIONS
012723 PATRICK J WARD, CAPTAIN PARAMEDIC, 2ND DISTRICT RELIEF
Ent CFD:
08/20/1978
$8,143.31 beginning 07/16/2017
Retired:
07/16/2017
based on 76% of Final Average Salary
$244.30
annuity increment, 3%, begins 08/01/2018

2

 08/31/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 08/16/2017
WIDOW'S ANNUITIES:
909886 VICTORIA DEPEDER, widow of DAVID DEPEDER, Retired since 01/10/2001.
Ent CFD:
12/16/1970
$2,558.35 beginning 07/01/2017
Deceased:
06/30/2017

909988 MARILYN J DONNELLY, widow of PATRICK J DONNELLY, Retired since 08/02/2003.
Ent CFD:
06/16/1971
$3,009.40 beginning 07/17/2017
Deceased:
07/16/2017

909154 KATHLEEN A DOWNING, widow of JAMES K DOWNING, Retired since 06/25/2002.
Ent CFD:
10/16/1966
$4,100.35 beginning 07/12/2017
Deceased:
07/11/2017

908426 MICHELLE KIRWAN, widow of GEORGE K KIRWAN, Retired since 11/09/1998.
Ent CFD:
05/16/1962
$3,028.16 beginning 04/09/2017
Deceased:
04/08/2017

3

 08/31/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 08/16/2017
REFUNDS:
017679 ANTHONY D BROWNING, FIREFIGHTER, OPERATIONS
Ent CFD:
08/17/2009
$1,209.35 Refund of Contributions
DISCHARGED 11/21/2009
017811 PHILLIP L JANUSZ, PARAMEDIC IN CHARGE, AMBULANCE 49
Ent CFD:
03/17/2004
$102,966.25 Refund of Contributions
RESIGNED
03/02/2016

4

 08/31/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 08/16/2017
DEATH BENEFITS:
009886 DAVID DEPEDER, FIREFIGHTER, ENGINE CO. 84, Retired since 01/10/2001.
Ent CFD:
12/16/1970
$6,000.00 to VICTORIA DEPEDER, WIFE
Deceased:
06/29/2017

009154 JAMES K DOWNING, BATTALION CHIEF, 14TH BATTALION, Retired since 06/25/2002.
Ent CFD:
10/16/1966
$6,000.00 to KATHLEEN A DOWNING, WIFE
Deceased:
07/10/2017

008426 GEORGE K KIRWAN, FIRE ENGINEER, ENGINE 92, Retired since 11/09/1998.
Ent CFD:
05/16/1962
$6,000.00 to MICHELLE KIRWAN, WIFE
Deceased:
04/07/2017

005838 IRVING J MATONIK, FIRE ENGINEER, ENGINE 10, Retired since 08/27/1983.
Ent CFD:
08/01/1950
$6,000.00 to EVA K HURT, NIECE
Deceased:
04/23/2017

009402 WILLIAM G NATICK, FIREFIGHTER, HOOK & LADDER 9, Retired since 10/04/1998.
Ent CFD:
08/16/1967
$6,000.00 to MARGARET A NATICK, WIFE
Deceased:
07/22/2017

018595 ROBERT D SPOON, PARAMEDIC, AMBULANCE 30
Ent CFD:
12/16/2014
$12,000.00 to MARK SPOON JR, BROTHER
Deceased:
05/31/2017

009039 MICHAEL F WHITE, BATTALION CHIEF, BATTALION 7, Retired since 04/01/2003.
Ent CFD:
05/01/1966
$6,000.00 $1,200.00 to THOMAS WHITE, SON
$1,200.00 to PATRICIA WHITE, DAUGHTER
$1,200.00 to JENNIFER WHITE, DAUGHTER
$1,200.00 to KATHLEEN A WHITE, DAUGHTER
$1,200.00 to MICHAEL J WHITE, SON
Deceased:
06/01/2017

5

 08/31/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 08/16/2017
BENEFIT RECALCULATIONS:
THE FOLLOWING BENEFIT RECALCULATION WAS DEFERRED:
609190 SUSAN M OCONNOR, child of EDWARD J OCONNOR, Widow since 10/22/1982.
Ent CFD:
10/16/1966
Deceased:
10/21/1982

6

 08/31/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 08/16/2017
EARNED ANNUITIES:
016309 JOHN M OSHEA, FIREFIGHTER, ENGINE 96
Ent CFD:
11/01/2002
$704.81
Retired:
09/25/2009
$21.14
With No Reduction Pursuant to Section 6-210 per Circut Court Order

PERMISSION TO RESIDE OUT OF STATE:
17329 RYAN DUFFY, Ordinary Disability since 06/16/2017.

beginning 09/25/2009
based on 12% of Final Average Salary
annuity increment, 3%, begins 10/01/2010

7

 08/31/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 08/16/2017
HEARINGS:
THE FOLLOWING APPLICATION FOR OCCUPATIONAL DISEASE DISABILITY WAS DENIED:
016946 EDTISMOND JOHNSON, FIREFIGHTER, TRUCK 40
Ent CFD:
02/01/2006
The vote was:
Yeas: KEANE McPHILLIPS O'SULLIVAN SHANAHAN VALENCIA VASQUEZ
Nays: (None)
Not Present: FORTUNA SUMMERS JR

THE FOLLOWING APPLICATION FOR COMPENSATION WIDOW'S ANNUITY WAS DENIED
915137 SARAH MURPHY, widow of MICHAEL V MURPHY, Widow since 05/08/2017.
Ent CFD:
10/01/1996
Deceased:
05/07/2017
The vote was:
Yeas: FORTUNA KEANE McPHILLIPS O'SULLIVAN SHANAHAN VALENCIA VASQUEZ
Nays: (None)
Not Present: SUMMERS JR

8

 08/31/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 08/16/2017
The following annuitants have passed away since the last regular meeting of the Board:
PATRICK J DONNELLY
VIVIAN LEWIS
JUNE M OCONNOR
JAMES H CROSS
WILLIAM G NATICK
LORETTA B HANSEN
THOMAS LOONEY
THOMAS F SMITH
JAMES J TAYLOR
MARY M CAVANAUGH
MARY LEE REIDY
DAVID E STACK
NICK J DUICH

Annuity
Widow's Annuity
Widow's Annuity
Annuity
Annuity
Widow's Annuity
Annuity
Annuity
Annuity
Widow's Annuity
Widow's Annuity
Annuity
Annuity

Died 07/16/2017
Died 06/22/2017
Died 07/02/2017
Died 07/18/2017
Died 07/23/2017
Died 07/24/2017
Died 07/25/2017
Died 07/25/2017
Died 07/28/2017
Died 07/31/2017
Died 08/05/2017
Died 07/19/2017
Died 08/03/2017

9

 08/31/2017

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 08/16/2017
ANNUITIES GRANTED
Resigned From:
Active Duty
Duty Disability
Occupational Disease Disability
Ordinary Disability
Total Minimum Formula Annuities Granted
Total Earned Annuities Granted
Total Annuities Granted

DISABILITIES GRANTED
Type:
Duty Disability
Occupational Disease Disability
Ordinary Disability
Total Disabilities Granted
Total Disabilities Denied

Month:
9
1
0
0
10
0
10

Month:
0
0
0
0
1

WIDOW'S ANNUITIES GRANTED
Type:
Regular Widow's Annuity
Compensation Widow's Annuity

Month:
4
0

Total Widow's Annuities Granted

4

CHILD'S ANNUITIES GRANTED
Type:
Full Child's Annuity
Child of Duty Death Annuity
Child of Ordinary Death Annuity
Total Children Annuities Granted

Month:
0
0
0
0

Year to Date:
57
5
6
0
68
0
68

Year to Date:
5
2
3
10
3

Year to Date:
58
0
58

Year to Date:
0
1
2
3

10

 