ILLINOIS DEPARTMENT OF PUBLIC HEALTH
PERINATAL HEALTH SYSTEM OF ILLINOIS
STATEWIDE QUALITY COUNCIL (SQC) MEETING
December 12th, 2018
2:30 p.m. – 4:30 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

AGENDA
1. Welcome and Introductions........................................................................................ Stephen Locher
2. Review/Approval of Minutes of October 2018 .....................................................................................
3. IDPH Update...........................................................................................................................................
CoIIN Lead Exposure ....................................................................................................... Andrea Palmer
IDPH Maternal Mortality Report Update .................................................................................................
4. Severe Maternal Morbidity Review Committee ................................ Stephen Locher/Stacie Geller
5. Old Business ............................................................................................................................................
6. New Business ...........................................................................................................................................
7. Committee Updates ................................................................................................................................
ILPQC ................................................................................... Ann Borders/Patti Lee King/Daniel Weiss
Adjournment ....................................................................................................................................

 