ILLINOIS DEPARTMENT OF PUBLIC HEALTH

Levels of Care – Levels III and IV
Monday, September 24, 2018
2:00pm – 4:00 p.m.
Chicago
IDPH Offices
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line in: 1-888-494-4032 ; Passcode 6819028741
Chair – Beau Batton; Co-Chair – William Grobman

AGENDA
1. Call to Order & Welcome .................................................................Beau Batton/William Grobman
2. Minutes Approval from Previous Meeting (August 27) ......................................................................
3. Final Group Review ...............................................................................................................................
4. Final Group Discussion ..........................................................................................................................
5. Final Public Comment ...........................................................................................................................
6. Vote on Recommendations ............................................................................................................... All

Adjournment ............................................................................................................................................

 