ILLINOIS DEPARTMENT OF PUBLIC HEALTH

Levels of Care – Levels I and II
Friday, September 28, 2018
2:00 p.m. – 4:00 p.m.
Chicago
IDPH Offices
69 W. Washington, 35th Floor
Chicago, IL

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line in: 1-888-494-4032 ; Passcode 6819028741
Chair – Raye-Ann de Regnier; Co-Chair – Yesenia Yepez

AGENDA
1. Call to Order & Welcome .......................................................................................Raye-Ann/Yesenia
2. Minutes Review ......................................................................................................................................
3. IDPH Update...........................................................................................................................................
4. Final Public Comment ...........................................................................................................................
5. Final Group Review and Vote on Maternal Levels I and II ...............................................................
Adjournment ............................................................................................................................................

 