July 18, 2018
Regular Meeting No. 1051
Agenda (as of 7/16/18)
1.
2.

3.
4.

*
5.
6.

7.
8.

Roll Call
A. Request from Members of the Public to Address the Board
Approval of Administrative Items * **
A. Approval of Minutes
Regular Meeting – June 18, 2018
Executive Sessions – June 18, 2018
Special Meeting Minutes – June 11, 2018
B. Minimum Formula Annuities
C. Widow’s and Children’s Annuities
D. Refunds
E. Death Benefits
F. Partial Payments
G. Benefit Recalculations
H. Requests for Permission
I. Removals
Request for Approval of Payments Pursuant to Administrative and Court Order *
Consideration for Approval of the Following Matters * **
A. Occupational Disease Disability
i. Eng. Michael Bueschel, 3rd District Relief ............................................................... 8:30 a.m.
ii. EMT FF Anthony Consola, Engine 29 .................................................................... 8:40 a.m.
iii. EMT FF James Kulovitz, Engine 126 ...................................................................... 8:50 a.m.
iv. EMT FF Scott Telkamp, Truck 13 ........................................................................... 9:00 a.m.
B. Ordinary Disability
i. FF Robert Bertolini, Truck 11 .................................................................................. 9:10 a.m.
ii. EMT FF Lisa Baumgartner, OFI .............................................................................. 9:20 a.m.
C. Hearing to Determine if Disability has Ceased
i. FF Michael J. Walsh, Duty Disability since March 23, 2011 .................................. 9:40 a.m.
D. Duty Disability
i. AC Janiece A. Theeke, Detached Services, Atty: Jerome Marconi .................. DEFERRED
Approval of Board Physician Reviews of Disability Recipients *
Expenditures
A. Administrative Expenses for Board Review and Approval *
B. Request for Expenditure within Budget (None)
C. Request for Approval of Board Member Travel/Education *
Executive Director’s Report
A. Monthly Report
B. Expenditures to Date
Other Business
A. Investment
(Agenda Distributed Separately)

9.

B. Legal
i. Legal Status Report * **
ii. Possible Report Pursuant to Section 1-135 of the Code (Member #15060) * **
iii. Approval of Withholding of Monthly Ordinary Disability Benefit Pursuant
to 6-213 (Member #15060) * **
iv. Consideration and Possible Action Regarding 6-165 Payment and Engagement of
Outside Accounting Expert as Recommended by the Legal Committee * **
C. Election
i. Consideration and Possible Action Regarding Procedural Rules for Trustee Elections * **
Miscellaneous
A. EMWQ Gift Fund Update (Information Only)
B. Old Business/New Business

* Denotes Action Item
** Matters Discussed May Require Executive Session in Accordance with the Open Meetings Act.

 