ILLINOIS DEPARTMENT OF PUBLIC HEALTH (IDPH)

SEVERE MATERNAL MORBIDITY (SMM) MEETING
Sub-Committee of the Statewide Quality Council (SQC)
Tuesday, June 11th, 2019
9:00 a.m. – 2:00 p.m.
Chicago
IDPH Offices
69 W. Washington, 35th Floor
Chicago, Illinois
Directors Conference Room

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line in: 1-888-494-4032 ; Passcode 6819028741
AGENDA
1. Welcome and Introductions........................................................................................ Stephen Locher
- New Members ...................................................................................................................................
2. Review Minutes............................................................................................................ Stephen Locher
3. IDPH Update............................................................................................................ Shannon Lightner
- Legislation.........................................................................................................................................
4. Closed Session* .......................................................................................................................................
- Case Review ...............................................................................................................................
5. Debrief .....................................................................................................................................................
­ Membership Discussion ............................................................................................................
Adjournment ............................................................................................................................................
*Meetings are closed pursuant to: 5 ILCS 120/2(c)(15) (professional ethics and performance in case
review) and 5 ILCS 120/2(c)(17) (matters protected under the Patient Safety and Quality Improvement
Act of 2005, or the Health Insurance Portability and Accountability Act of 1996 (HIPAA))

 