ILLINOIS DEPARTMENT OF PUBLIC HEALTH
NAS: Neonatal Abstinence Syndrome Committee Meeting
November 19, 2018
9:00 pm – 12:00 pm
Chicago
122 S. Michigan, 7th Floor,
Room 723
Chicago, IL

Springfield
525 W. Jefferson, 3rd Floor,
Conf Room 3A
Springfield, IL

Teleconference Line: 1-888-494-4032
Passcode: 6819028741
Shelly Bateman, Chair; Jodi Hoskins, Co-Chair
AGENDA
1. Welcome & Introductions...............................................................Shelly Bateman
2. Administrative
− Minutes Approval
3. Updates…………………………………………….......……………Shelly Bateman
− Previous Meeting Review
− IDPH Update
− ILPQC Update
− Other updates
4. Old Business…………………………………………….......……………Jodi Hoskins
− Review APORS Data Fields and Vote
− Continue discussion on decriminalization and suggested recommendations
− Overview of treatment guideline recommendations for NAS (Charge #3)
5. New Business............................................................................... Shelly Bateman
− Review of Maternal Mortality Review Report
− Review and discuss Charge #5 recommendations
i. Payer issues / concerns
− Consider addition of December meeting
− Writing of the Report (Due March 31, 2019)
i. Review, confirm, solidify recommendations

6.

Adjournment……………………………………………......……........Shelly Bateman

 