12/06/2016

Page

1

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 11/16/2016
THE RETIREMENT BOARD
of the

FIREMEN'S ANNUITY & BENEFIT FUND
OF CHICAGO
Suite 1400
20 South Clark Street
(312) 726-5823 (voice)
Marshall Line 9261

ELECTED OFFICIALS
ANTHONY MARTIN, Secretary
TIMOTHY McPHILLIPS
MICHAEL SHANAHAN, President
DANIEL A FORTUNA, Annuitant Member

Chicago, IL 60603-1899
(312) 726-2316 (fax)
www.fabf.org
(800) 782-7425
EX-OFFICIO TRUSTEES
Deputy Fire Commissioner, ANTHONY VASQUEZ
City Treasurer, KURT A SUMMERS JR
City Comptroller, ERIN KEANE
City Clerk, SUSANA MENDOZA, Vice-President

* PLEASE POST * * PLEASE POST * * PLEASE POST * * PLEASE POST *
To All Members:
Listed below are the names of individuals who have applied for a 75% Duty Disability benefit from the Pension
Board. Their applications will be presented before this Board at the 12/14/2016 meeting.
Rank, Name, Assignment:
PM DONNA M RUCH, ACADEMY
FF MARC T PHILLIPS, TRUCK 62

Date of Injury:
08/03/2015
11/14/2014

Please contact the Pension Fund's Secretary, in writing, using the attached form, if you have any information
could assist the Board in its investigation of whether or not it should grant a 75% disability benefit to any of the
above individuals.
The Board can subpoena witnesses (Illinois Revised Statutes, Article 6-189) and compel them to attend and
before it upon any matter concerning the Fund. Your cooperation will help maintain the integrity of this Fund.
Anthony Martin
Secretary

NAME
ADDRESS
PHONE
COMPANY ASSIGNMENT
NAME OF APPLICANT
NAME(S) OF WITNESS(ES)
FORWARD TO:
Secretary
Firemen's Annuity & Benefit Fund
20 South Clark Street, Suite 1400
Chicago, IL 60603

 12/06/2016

Page

2

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 11/16/2016
MINIMUM FORMULA ANNUITIES:
014334 DIANE D BOZEMAN, FIREFIGHTER, FIRE PPREVENTION UNDERGROUND S, Duty Disability since
10/23/2009.
Ent CFD:
10/01/1991
$5,037.16 beginning 11/26/2016
Retired:
11/26/2016
based on 65% of Final Average Salary
$151.11
annuity increment, 3%, begins 12/01/2017
 REFUND $74.15 FOR 2011 EID
 REFUND $23,422.84 FOR SPOUSE CONTRIBUTIONS
013855 ROY S CHERRY, FIREFIGHTER, TRUCK 61, Duty Disability since 04/11/2010.
Ent CFD:
11/01/1989
$5,525.17 beginning 11/16/2016
Retired:
11/16/2016
based on 70% of Final Average Salary
$165.76
annuity increment, 3%, begins 12/01/2017
 REFUND $198.80 FOR 2006 & 2011 EID
 REFUND $26,515.77 FOR SPOUSE CONTRIBUTIONS
014933 TIMOTHY F DWYER, EMT FIRE ENGINEER, ENGINE 46
Ent CFD:
05/16/1996
$4,454.82 beginning 10/26/2016
Retired:
10/26/2016
based on 52.5% of Final Average Salary
$133.64
annuity increment, 3%, begins 11/01/2017
 REFUND $90.31 FOR 2006 EID
014561 JESSE R ESTRADA SR, FIREFIGHTER, ENGINE 35, Duty Disability since 06/15/2013.
Ent CFD:
09/01/1993
$4,610.25 beginning 11/30/2016
Retired:
11/30/2016
based on 60% of Final Average Salary
$138.31
annuity increment, 3%, begins 12/01/2017
 COLLECT $73.46 FOR 2013 EID
014634 JAMES E GRUBER, EMT FIRE ENGINEER, ENGINE 108
Ent CFD:
07/18/1994
$4,956.32 beginning 11/01/2016
Retired:
11/01/2016
based on 57.5% of Final Average Salary
$148.69
annuity increment, 3%, begins 12/01/2017
013356 SARAH H GUTH, AMBULANCE COMMANDER, AMBULANCE 38, Duty Disability since 09/21/2004.
Ent CFD:
03/03/1987
$7,909.55 beginning 11/02/2016
Retired:
11/02/2016
based on 75% of Final Average Salary
$118.64
annuity increment, 1.5%, begins 02/01/2018
last one on 01/01/2037
 REFUND $22,022.80 FOR SPOUSE CONTRIBUTIONS
014845 ROBERT R HEIBERGER, FIREFIGHTER, ENGINE 10
Ent CFD:
10/16/1995
$4,131.40 beginning 10/22/2016
Retired:
10/22/2016
based on 55% of Final Average Salary
$123.94
annuity increment, 3%, begins 11/01/2017
012442 JOYCE D HOFMANN, PARAMEDIC FIELD CHIEF, HEADQUARTERS RELIEF, Occupational Disability since
10/31/2012.
Ent CFD:
07/01/1983
$8,625.69 beginning 11/02/2016
Retired:
11/02/2016
based on 75% of Final Average Salary
$129.39
annuity increment, 1.5%, begins 12/01/2017
last one on 01/01/2036
 COLLECT $380.74 FOR 2003 & 2006 EID
 REFUND $46,385.98 FOR SPOUSE CONTRIBUTIONS

 12/06/2016

Page

3

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 11/16/2016
MINIMUM FORMULA ANNUITIES:
010697 LARRY B HOWARD, DISTRICT CHIEF, HEADQUARTERS
Ent CFD:
10/16/1978
$10,186.43 beginning 10/26/2016
Retired:
10/26/2016
based on 76% of Final Average Salary
$305.59
annuity increment, 3%, begins 11/01/2017
 REFUND $693.06 FOR 2006 & 2015 EID
011577 PATRICK J KNIGHTLY, EMT BATTALION CHIEF, BATTALION 15, Occupational Disability since 09/09/2009.
Ent CFD:
02/19/1980
$9,090.08 beginning 11/07/2016
Retired:
11/07/2016
based on 75% of Final Average Salary
$272.70
annuity increment, 3%, begins 12/01/2017
 COLLECT $66.61 FOR 2009 EID
 REFUND $413.35 FOR 2006, 2009 & 2011 EID
011578 SYLVESTER KNOX, DISTRICT CHIEF, 5TH DISTRICT, Occupational Disability since 12/06/2011.
Ent CFD:
02/19/1980
$10,458.80 beginning 11/07/2016
Retired:
11/07/2016
based on 75% of Final Average Salary
$313.76
annuity increment, 3%, begins 12/01/2017
 COLLECT $22.20 FOR 2007 EID
 REFUND $458.27 FOR 2003, 2006 & 2011 EID
011584 MICHAEL KROLICKI, EMT LIEUTENANT, TRUCK 26, Occupational Disability since 07/08/2010.
Ent CFD:
02/19/1980
$7,446.31 beginning 11/03/2016
Retired:
11/03/2016
based on 75% of Final Average Salary
$223.39
annuity increment, 3%, begins 12/01/2017
 COLLECT $88.81 FOR 2010 EID
 REFUND $298.29 FOR 2006 & 2011 EID
 REFUND $42,388.40 FOR SPOUSE CONTRIBUTIONS
010411 JOHN J MICOTTO, CAPTAIN, ENGINE 95, Duty Disability since 12/25/2004.
Ent CFD:
02/16/1977
$8,120.47 beginning 11/30/2016
Retired:
11/30/2016
based on 77% of Final Average Salary
$243.61
annuity increment, 3%, begins 12/01/2017
 REFUND $351.97 FOR 2005 EID
013379 KATHLEEN B PAOLINI-KENNINGTON, PARAMEDIC IN CHARGE, AMBULANCE 41, Duty Disability since
09/15/2001.
Ent CFD:
03/03/1987
$6,202.88 beginning 11/02/2016
Retired:
11/02/2016
based on 75% of Final Average Salary
$93.04
annuity increment, 1.5%, begins 03/01/2021
last one on 01/01/2040
 REFUND $140.49 FOR 1999 EID
 REFUND $17,651.84 FOR SPOUSE CONTRIBUTIONS
014278 PHILIP M WALSH, EMT FIREFIGHTER, TRUCK 44
Ent CFD:
10/03/1990
$5,536.83 beginning 10/20/2016
Retired:
10/20/2016
based on 67.5% of Final Average Salary
$166.10
annuity increment, 3%, begins 11/01/2017
 REFUND $70.50 FOR 2006 & 2016 EID

 12/06/2016

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 11/16/2016
MINIMUM FORMULA ANNUITIES:
012744 JOEL W ZIEN, PARAMEDIC IN CHARGE, AMBULANCE 20, Duty Disability since 12/02/1989.
Ent CFD:
07/01/1983
$6,631.55 beginning 11/30/2016
Retired:
11/30/2016
based on 75% of Final Average Salary
$198.95
annuity increment, 3%, begins 12/01/2017

4

 12/06/2016

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 11/16/2016
WIDOW'S AND CHILDREN'S ANNUITIES:
906882 DANUTE BIELSKIS, widow of WILLIAM H BIELSKIS, Retired since 07/12/1989.
Ent CFD:
08/16/1955
$2,536.47 beginning 10/16/2016
Deceased:
10/15/2016

909705 ANNA MARIE FARRELL, widow of JAMES W FARRELL, Retired since 03/03/2001.
Ent CFD:
09/16/1968
$3,256.71 beginning 09/23/2016
Deceased:
09/22/2016

906844 DIANE K KULCZYCKI, widow of MICHAEL C KULCZYCKI, Retired since 06/02/1986.
Ent CFD:
05/02/1955
$2,143.27 beginning 08/15/2016
Deceased:
08/14/2016

913374 JOSEPH V MAHONEY, widow of PATRICIA J MAHONEY, Retired since 08/17/1994.
Ent CFD:
03/03/1987
$1,000.00 beginning 09/30/2016
Deceased:
09/29/2016

909648 ROSEMARY H MORAN, widow of PATRICK J MORAN, Retired since 11/17/2000.
Ent CFD:
02/16/1969
$3,240.90 beginning 09/24/2016
Deceased:
09/23/2016

908284 ROBIN L URBANIAK, widow of LAWRENCE F URBANIAK, Retired since 08/10/1993.
Ent CFD:
07/01/1961
$2,311.12 beginning 09/20/2016
Deceased:
09/19/2016

909864 PATRICIA ZIELINSKI, widow of RONALD S ZIELINSKI, Retired since 06/25/2005.
Ent CFD:
04/16/1970
$3,065.21 beginning 10/05/2016
Deceased:
10/04/2016

714432 STEPHEN M AMELIANOVICH, child of STEPHEN AMELIANOVICH, Retired since 08/29/2012.
BY KATHIE AMELIANOVICH
Ent CFD:
11/18/1991
$844.25
beginning 06/14/2016
Deceased:
06/13/2016

5

 12/06/2016

Page

6

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 11/16/2016
REFUNDS:
014750 JEFFREY W SEBAHAR, FIREFIGHTER, ENGINE 29, Retired since 11/27/2015.
Ent CFD:
12/01/1994
$26,725.94 Refund of Spouse Contributions
Retired:
11/27/2015
013577 ALPHONSO THOMAS, FIREFIGHTER, LOGISTICS, Retired since 11/25/2015.
Ent CFD:
05/02/1988
$35,927.84 Refund of Spouse Contributions
Retired:
11/25/2015
015077 DENNIS A BONKE, FIREFIGHTER, FPB CENTRAL
Ent CFD:
10/01/1996
$158,335.96 Refund of Contributions
RESIGNED
10/04/2016
014292 DWAYNE R REDMOND, PARAMEDIC IN CHARGE, AMBULANCE 27
Ent CFD:
11/16/1990
$207,650.24 Refund of Unpaid Contributions in Account of Deceased FF
to ESTATE OF DWAYNE REDMOND, UNIQUA &
BRANDEN REDMOND, CO-IND ADMIN
Deceased:
06/02/2016

 12/06/2016

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 11/16/2016

DEATH BENEFITS:

008495 JOHN J ECK, FIREFIGHTER, TRUCK 31, Retired since 01/30/1993.
Ent CFD:
04/01/1963
$6,000.00 to, TRUSTEE
Deceased:
07/30/2016

009994 EDWARD R EHRHARDT, LIEUTENANT, FPB-SOUTH, Retired since 08/12/1999.
Ent CFD:
06/16/1971
$6,000.00 $2,000.00 to CHRISTINA L LAWLER, DAUGHTER
$2,000.00 to LISA B CONNORS, DAUGHTER
$2,000.00 to EDWARD J EHRHARDT, SON
Deceased:
12/24/2015

009705 JAMES W FARRELL, LIEUTENANT, ENGINE 97, Retired since 03/03/2001.
Ent CFD:
09/16/1968
$6,000.00 to ANNA M FARRELL, WIFE
Deceased:
09/21/2016

006844 MICHAEL C KULCZYCKI, LIEUTENANT, ENGINE 83, Retired since 06/02/1986.
Ent CFD:
05/02/1955
$6,000.00 to DIANE K KULZYCKI, WIFE
Deceased:
08/13/2016

009648 PATRICK J MORAN, LIEUTENANT, H&L 31, Retired since 11/17/2000.
Ent CFD:
02/16/1969
$6,000.00 to ROSEMARY H MORAN, WIFE
Deceased:
09/22/2016

008284 LAWRENCE F URBANIAK, FIREFIGHTER, MIDWAY, Retired since 08/10/1993.
Ent CFD:
07/01/1961
$6,000.00 to ROBIN L URBANIAK, WIFE
Deceased:
09/18/2016

009864 RONALD S ZIELINSKI, FIREFIGHTER, ENGINE 119, Retired since 06/25/2005.
Ent CFD:
04/16/1970
$6,000.00 to PATRICIA ZIELINSKI, WIFE
Deceased:
10/03/2016

7

 12/06/2016

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 11/16/2016
BENEFIT RECALCULATIONS:
017998 LEONARD CHRISTENSEN, PARAMEDIC, AMBULANCE 36
Refund for ADDITIONAL DAP
EID Recalculation
$52.08
913945 MICHELL REILLY, LIEUTENANT, ENGINE 5, Widow since 07/21/2016.
Refund for ADDITIONAL DAP
EID Recalculation
$79.39

8

 12/06/2016

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 11/16/2016
The following annuitants have passed away since the last regular meeting of the Board:
WILLIAM H BIELSKIS
JOHN M MURPHY
ANNETTE E SHELDON
DELORES P HARDERS
MARGARET P HARLOW
BERTHA GRABOWSKI
MARY T KUBIAK
JOAN RIFORGIATO
ROSEMARY FEIGN
JOY L ROSSNER
ROBERT L WILLIS
VIOLET M RISSMAN
MARY KAY MCCARTHY
DANIEL J MORIARTY

Annuity
Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Widow's Annuity
Annuity
Widow's Annuity
Widow's Annuity
Annuity

Died 10/15/2016
Died 09/06/2016
Died 09/18/2016
Died 10/20/2016
Died 10/13/2016
Died 05/30/2016
Died 10/24/2016
Died 10/15/2016
Died 10/30/2016
Died 10/26/2016
Died 10/30/2016
Died 10/26/2016
Died 11/07/2016
Died 11/05/2016

9

 12/06/2016

Page

Firemen's Annuity & Benefit Fund of Chicago
Summary of Regular Meeting dated 11/16/2016
ANNUITIES GRANTED
Resigned From:
Active Duty
Duty Disability
Occupational Disease Disability
Ordinary Disability
Total Minimum Formula Annuities Granted
Total Earned Annuities Granted
Total Annuities Granted

DISABILITIES GRANTED
Type:
Duty Disability
Occupational Disease Disability
Ordinary Disability
Total Disabilities Granted
Total Disabilities Denied

Month:
5
7
4
0
16
0
16

Month:
0
0
0
0
0

WIDOW'S ANNUITIES GRANTED
Type:
Regular Widow's Annuity
Compensation Widow's Annuity

Month:
7
0

Total Widow's Annuities Granted

7

CHILD'S ANNUITIES GRANTED
Type:
Full Child's Annuity
Child of Duty Death Annuity
Child of Ordinary Death Annuity
Total Children Annuities Granted

Month:
0
0
1
1

Year to Date:
60
14
11
1
86
0
86

Year to Date:
8
6
1
15
1

Year to Date:
63
1
64

Year to Date:
1
3
8
12

10

 EMWQ RETIREES’, WIDOWS’, AND CHILDREN ASSISTANCE
FUND GIFT FUND DONATIONS RECEIVED OCTOBER 31, 2016
John & Ellen Moriarty for Cosgrove’s book
Stephanie Moran in memory of Pat Moran
Charles & Betty Fergus in memory of Pat Mahoney
American Legion Post #1231 in memory of Pat Mahoney

$

10.00
150.00
25.00
100.00

Jeff & Paula Liebentritt for Cosgrove’s book

20.00

G. Loucks in memory of Pat Moran

50.00

Richard Perry in memory of Mike Bush

50.00

Old 16th Battalion Reunion
Barbara Roberts in memory of Michael Bush

200.00
50.00

Christopher & Colette Smiley in memory of Pat Mahoney

100.00

Tom Fiedler & Tom Taylor in memory of Pat Moran

100.00

Ed Freemon

360.00

Rosemary Moran in memory of Pat Moran

350.00

Edward & Eileen Kramer

50.00

Chicago Fellowship of Christian Firefighters

150.00

Patrick & Patricia Folliard in memory of Mike Bush

100.00

Elizabeth & Joanette Catino in memory of Mike Bush

50.00

Ray & Jean Ellitch in memory of Mike Bush

50.00

R.A. Wagner

125.00

William Alletto

100.00

Retired Member Payroll Contributions

7,253.17

Active Member Payroll Contributions

4,115.45

 Donations made via pay pal:
Sumeera Madesmith in memory of Mike Bush

$

50.00

Nicolas Saillez in memory of Mike Bush

50.00

Benjamin Jurgens

50.00

James Saletta

25.00

Jolene Ward

50.00

Mary Rose McNamee

20.00

Corey Berntson in memory of Pat Mahoney

300.00

Elias Quintero

25.00

Kerry Norton in memory of Mike Bush

50.00

John Walsh

50.00

Mary Wolak

25.00

Anthony Martin, EMWQ President, would like to thank all
members for enrolling in the City of Chicago Charitable
Organization payroll deduction program and for supporting
the neediest widow’s & orphans, CFD charities, as well as
other great charitable organizations.

 