ILLINOIS DEPARTMENT OF PUBLIC HEALTH
HOSPITAL FACILITIES DESIGNATION SUB-COMMITTEE (HFDSC) MEETING
June 13th, 2019
9:30 a.m. – 12:00 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Cindy Mitchell, Chair
AGENDA
1. Welcome & Introductions.............................................................................................Cindy Mitchell
2. Review/Approval of Minutes from April 2019............................................................Cindy Mitchell
3. IDPH Update...........................................................................................................................................
4. Work Plan Review .........................................................................................................Cindy Mitchell
5. Hospital Review ......................................................................................................................................
- Memorial Hospital EAST – 18 Month Follow-Up ........................................................................
6. New Membership Discussion .................................................................................................................

7. Adjournment ..............................................................................................................................

 