ILLINOIS DEPARTMENT OF PUBLIC HEALTH
MATERNAL MORTALITY REVIEW COMMITTEE (MMRC) MEETING
June 12, 2019

9:00 a.m. – 2:00 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Dial in Information: 1-888-494-4032; Passcode: 6819028741
Robin L. Jones, MD, Chair
AGENDA
1. Welcome to Guests and Introductions .........................................................................Robin L. Jones
2. Review/Approval of Minutes of April 2019.................................................................Robin L. Jones
3. IDPH Updates .......................................................................................................... Shannon Lightner
4. Refresher on MMRC Mission .................................................................................. Amanda Bennett
5. Moment of Silence .........................................................................................................Robin L. Jones
6. Closed Session* .......................................................................................................................................
Case Review ......................................................................................................................................
7. Debrief/Discussion of Recommendation ......................................................................Robin L. Jones
8. Membership Discussion ................................................................................................Robin L. Jones
9. Next Steps ................................................................................................................................................
Adjournment ............................................................................................................................................
*Meetings are closed pursuant to: 5 ILCS 120/2(c)(15) (professional ethics and performance in case
review) and 5 ILCS 120/2(c)(17) (matters protected under the Patient Safety and Quality Improvement
Act of 2005, or the Health Insurance Portability and Accountability Act of 1996 (HIPAA))

 