 

May 2019 Board Meeting - Transfer Request

 

ITotal Transfer From:

39,230,000 

 

 Total Transfer To:

39,230,000 

 

Department

Budget Account - Description

Transfer Amount

Department

Budget Account - Description

Transfer Amount

 

4896 Managed Care

521160 - MANAGED CARE CLAIMS

$39,230,000

 

 

4240 - Cermak

4890 - Bureau of Health

4891 - Provident Hospital
4891 - Provident Hospital
4891 - Provident Hospital
4891- Provident Hospital
4891 - Provident Hospital

4893 - ACHN

4893 - ACHN 

897 - Stroger Hospital
897 Stroger Hospital
897 - Stroger Hospital
897 - Stroger Hospital
897 - StToger Hospital
897 - $troger Hospital
897 - Stroger Hospital
897 - Stroger Hospital
897 - Stroger Hospital
897 - Stroger Hospital
897 - ?troger Hospital
8_9__7 - Stroger Hospital
897 _Stroger Hospital
897 Stroger Hospital
897 - Stroger Hospital
897 Stroger Hospital
893 - Stroger Hospital
898 Oak Forest

898 - Oak Forest

S30790 - MEDICAL, LAB SUPPLIES
540135- WKNG CAP- MAINT OF DATA PROC EQ
580220- INSTITUTION 
520830 - PROFESSIONAL SERVICES

520390 - CONTRACT MAINTENANCE SERVICE
530790 - MEDICAL, DENTAL LAB SUPPLIES
521120 - REGISTRY SERVICES

530790 - MEDICAL, DENTAL 8L LAB SUPPLIES
SSOLSS - INSTITUTIONAL SUPPLY EXPENSE
501750 - SHARED TUITION

520190- LAUNDRY LINEN 51/05

520030- ARMORED CAR SERVICE

520050 - SCAVENGER MAT SERVICES
520260 - POSTAGE

S20390 - CONTRACT MAINTENANCE SERVICE
520330- PROFESSLONALSERVICES
530790- MEDICAL DENTAL LAB SUPPLIES
521024- MEDICAL CONSULTATION SERVICES
521120 REGISTRY SERVICES

S30175- INSTITLJTIONAL SUPPLY

530005- OFFICE SUPPLIES

540370- MAINTENANCE OF FACILITIES
520280- SHIPPING FREIGHT SERVICES
540350- PROPERTY MAINT OPERATIONS
550080- MEDICAL EQUIPMENT RENTAL
530220- INSTITUTION 
520830- PROFESSIONAL SERVICES

540350 - PROPERTY MAINT OPERATIONS

 

 


5935-000
$100,000
5550-000
$200,000
$1,000,000
$500,000
$300,000

$300,000
$2,000,000
$20,999
$100,090
$100,000
51.909000,
$5,000,000
$10,000,000
$489990?
$1,000,000
5.1309900
4 $300,000
$1,270,000?)
$500,000
$11539900??
$6,000,000
$299000
$400,000
$50,000

 

 

MAY 012019

OF
DIRECTORS OF THE COOK COUNTY
HEALTH AND HOSPITALS SYSTEM

 

 

 

 

