COMM¡TTEE ON PEDESTRIAN & TRAFFIC SAFETY

\\

e¡t.

-¡r

Hm
ffi.qi
¡*rq
k:i

AGENDA OF MATTERS TO BE CONSIDERED
MONDAY, OCTOBER 3, 2016, 12:00PM, CITY HALL ROOM 201A

H*FHi
,

L¡¡

l¡¡

{l- i..-

:g

cÞ

ø,

,h¡

DIRECT INTRODUCTIONS

ti*cJ

'GE¡

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

I

1108 North Hermitage Avenue, Disabled Permit 99234 [O2016-7166]

2

4

5220 South Dorchester Avenue, Disabled Permit 97229lC.2016-72211

3

5

2226 East 70th Place, Disabled Permit 926821C2016-71681

4

5

5130 South Drexel Avenue, Disabled Permit 105494[02016-71691

5

5

825 East 52nd Street, Disabled Permit 101006 [02016-71701

6

5

6714 South East End Avenue, Disabled Permit 105489 1C2016-71711

7

5

5431 South Greenwood Avenue, Disabled Permit 100995 1C2016-71721

8

5

6640 South University Avenue, Disabled Permit 105491 102016-71791

9

5

7014 South Crandon Avenue, Disabled permit 101004 1C2016-71741

10

7

8212 South Marquette Avenue, Disabled Permit 1022391Cl2016-71751

11

I

2124 East 79th Street, Disabled Permit 103981 , sign to be posted at 7858 South
Merrill Avenue 1C201 6-7 2881

12

10

8839 South Houston Avenue, Disabled Permit 104138[C2016-7176]

13

11

2700 South Wells Street, Disabled Permit 100201, sign to be posted a 235 West 27th
Street 1C2016-71771

14

11

534 West 32nd Street, Disabled Permit 101662, sign to be posted at 3158 South
Parnell Avenue 10201 6-7 17 Bl

15

12

3827 South Hermitage Avenue, Disabled Permit 1024361C2016-71821

16

12

2431 South Albany Avenue, Disabled Permit 102637 1C.2016-7183I

17

12

27

18

16

6115 South Laflin Street, Disabled Permit 105506 1C2016-71871

57 \N est 22nd Place,

Di sa b

I

ed

Pe rm

- DISABLED:

it 1 02632 lO20

1

6-7 2431

l"

 DIRECT INTRODUCTION

ITEM WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

1

11218 South Sawyer Avenue, Disabled Permit 744531C2016-72201

19

220

5038 South Laflin Street, Disabled Permit 102572102016-71931

3

22

3116 South Komensky Avenue, Disabled Permit 106565 1C2016-72491

4

22

2242 South Hamlin Avenue, Disabled Permit 106535 lC2016-71961

5

24

4124 W estArthington Street, Disabled Permit 1 05486 102016-7 1971

b

24

1343 South Springfield Avenue, Disabled Permit 105764102016-71981

7

24

4353 West Flournoy Street, Disabled Permit 1Q5742 [O2016-7199]

24

1249 South Keeler Avenue, Disabled Permit 1031451C2016-72001

25

21 14

10

29

1504 North Monitor Avenue, Disabled Permit 1013721C2016-72031

11

39

4748 North Kilpatrick Avenue, Disabled Permit 101166 102016-72061

12

39

4624 North Kedvale Avenue, Disabled Permit 105783 1C2016-72081

13

41

B42B West Catalpa Avenue, Disabled Permit 1024531C2016-72091

14

43

1829 North Sheffield Avenue, Disabled Permit 1012231C2016-7212)

15

45

4821 West Belle PlaineAvenue, Disabled Permit 105964 1C)2016-72131

16

45

4836 West Dakin Street, Disabled Permit 96898 102016-72141

17

49

1637 West Touhy Avenue, Disabled Permit 103570 102016-72151

18

50

6552 North Troy Avenue, Disabled Permit 99346 1C2016-72161

19

50

6443 North Fairfield Avenue, Disabled Permit 103926 lC.2016-72461

I
I

West 18th Place, Disabled Permit 964231C2016-72011

- DISABLED:

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

20

19

Repeal Disabled Permit 50125,1710 West 107th Street 1C)2016-72451

21

27

Repeal Disabled Permit 25341, 544 North Drake Avenue 1C2016-72171

2

 DIRECT INTRODUCTION

ITEM WARD

LOADING ZONES/ STANDING ZONE

11

North Paulina Street; North Paulina Street (east side)from a point 15 feet north of
West Division Street to a point 30 feet thereof; No Parking Loading Zone,9:00am to
2:00am, All Days [C2016-72471

ITEM WARD

LOADING ZONES/ STANDING ZONES GONT'D:

210

8805 South Burley Avenue; 15 Minute Standing Zone,7:00am to 6:00pm, Monday
through Saturday [O201 6-7 1641

3

10

10232 South Avenue N; No Parking Loading Zone, Monday through Friday [0201671 631

4

10

8712 South CommercialAvenue; No Parking Loading Zone,7:00am to 6:00pm,
Monday through Saturday [O201 6-71 65]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

51

2228-2360 North Washtenaw Avenue; Amend Residential Permit Parking
Zone102, Passed 09114116, which reads: 2228-2360 North Washtenaw Avenue
(west side); 2229-2359 North Washtenaw Avenue (east side); and 2628-2716
West MedillAvenue (north side); 2627-2723 West MedillAvenue (south side); and
2626-2650 West Belden Avenue (north side); 2625-2669 West Belden Avenue
(south side); and 2626-2698 West Lyndale Street (north side); 2627-2699 West
Lyndale Street (south side) and 2616-2774 West Francis Place (north side);
2617-2773 West Francis Place (south side); Residential Permit Parking Zone
102, 6:00pm to 6:00am, All Days, by Striking: 2626-2698 West Lyndale Street
(north side); 2627-2699 West Lyndale Street (south side): Residential Permit
Parking Zone 102, 6:00pm to 6:00am, All Days [02016-7244)

614

South Hamlin Avenue; Amend Residential Permit Parking Zone 1867 to include
South Hamlin Avenue (west side) from West 46th Place to the first
alley north thereof and first alley south thereof 1012016-5311

723

5500-5599 South Neva Avenue; Amend Ordinance which reads: 5500-5599 South
Neva Avenue to wrap around 56th Street from South Neva Avenue (north side) to first
alley west next to 5554 South Neva Avenue; All Times, All Days, by Striking: (South
Neva Avenue (north side) to first alley west next to 5554 South Neva Avenue and
inserting in lieu thereof: (north and south side) to include alongside of 5600 South
Neva Avenue to the first alley west [02016-72861

827

1400-1450 West Huron Street; Amend Ordinance Passed 1011412015, journal
page 9779, which reads: 1400-1450 West Huron Street (north and south sides);
Residential Permit Parking Zone 1891, All Times, All Days, by Striking: 14001450 and lnserting in lieu thereof: 1400-1499 West Huron Street 1C2016-72191

3

 DIRECT INTRODUCTION

ITEM WARD

MISCELLANEOUS:

127

955 West Grand Avenue; North Morgan Street from West Grand Avenue to West
Hubbard Street; School Street Closure (Bennett Day School), Monday through
Thursday, 7:45am to 8:30am and 3:1Opm to 3:55pm, and Friday, 7:45am to
8:30am and 12:30pm to 1:1Spm; Bennett Day School Days [O2016-72871

4

 RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

11

1108 North Hermitage Avenue, Disabled Permit 992341C2016-64921

22

5207 South lndian Avenue, Disabled Permit 102194 [O2016-6486]

- DISABLED:

3

3

4730 South Michigan Avenue, Disabled Permit 102213 [O2016-6487]

4

3

4730 South Michigan Avenue, Disabled Permit 102228102016-64891

5

4

3145 South Giles Avenue, Disabled Permit 97272 [O2016-6613]

6

4

721 East 40th Street, Disabled Permit 97264lC2016-66141

7

6

7554 South LangleyAvenue, Disabled Permit 100670 102016-64991

b

7532 South Michigan Avenue, Disabled Permit 93786 102016-65011

b

1218 West 71st Place, Disabled Permit 83311 [O2016-6507]

10

6

448 East Blst Street, Disabled Permit 80941 102016-65091

11

6

662 East 83rd Street, Disabled Permit 65198 102016-65111

12

I

9123 South Dante Avenue, Disabled Permit 81780 102016-65181

13

8

9819 South Ellis Avenue, Disabled Permit 105946 [O2016-6526]

14

B

1527 East 85th Place, Disabled Permit 1033321C2016-65331

15

11

2920 South Loomis Street, Disabled Permit 105718 [O2016-6541]

16

11

2923 South Throop Street, Disabled Permit 101679 [O2016-6543]

17

11

4441 South Union Avenue, Disabled Permit 100437 lCl2016-65461

18

11

3229 South Wells Street, Disabled Permit 1016731C2016-65501

19

11

510 West 30th Street, Disabled Permit 101690 1C2016-65521

20

11

1231 West 32nd Street, Disabled Permit 101756 [02016-6554]

21

11

513 West 44th Place, Disabled Permit 101694102016-65561

22

13

6155 South Kildare Avenue, Disabled Permit 105515 [O2016-6567]

23

13

6036 South Knox Avenue, Disabled Permit 102747 102016-65681

I
I

5

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

114

5241 South LinderAvenue, Disabled Permit 100423 [O2016-6651]

- DISABLED

CONT'D:

2

15

6331 South Hermitage Avenue, Disabled Permit 104199 [O2016-6669]

3

15

4407 South Marshfield Avenue, Disabled Permit 100764 [O2016-6673]

4

15

5939 South Wolcott Street, Disabled Permit 105704lCi2016-6677)

5

15

6426 South Wolcott Avenue, Disabled Permit 104208 [O2016-6678]

6

17

6925 South Claremont Avenue, Disabled Permit Parking 102819 [O2016-6686]

7

17

6925 South Claremont Avenue, Disabled Permit 102820[O2016-6688]

17

6845 South Oakley Avenue, Disabled Permit 102836 [02016-6719]

17

7940 South Union Avenue, Disabled Permit 105853 1C2016-67201

1B

8039 South CampbellAvenue, Disabled Permit 104167 102016-68161

'18

7255 South CampbellAvenue, Disabled Permit 104057 [O2016-6818]

22

2251 South Avers Avenue, Disabled Permit 106538 102016-6834]

22

2242 South Hamlin Avenue, Disabled Permit 106535 102016-68371

22

2433 South Hamlin Avenue, Disabled Permit 106533 102016-6839I

22

2419 South Harding Avenue, Disabled Permit 64510102016-68451

22

2453 South Harding Avenue, Disabled Permit 106531 1C2016-684B]

22

4634 South Leamington Avenue, Disabled Permit 1040231C2016-68531

22

4426 South Leclaire Avenue, Disabled Permit 106529 102016-6856I

22

2620 South Millard Avenue, Disabled Permit 96056 [O2016-6S58]

26

3424 West Evergreen Avenue, Disabled Permit 105646 1C)2016-69641

26

4259 West Hirsch Street, Disable Permit 105670 [O2016-6975]

26

1856 North Springfield Avenue, Disabled Permit 99677 , sign to be install at 1852 Norlh
Springfield Avenue 102016-699 1 l

23

26

1723 North Whipple Street, Disabled Permit 105665 [O2016.6993]

24

27

1134 North Hamlin Avenue, Disabled Permit 105331 [02016-6996]

25

27

4220Wesl lowa Street, Disabled Permit 103560 102016-69991

I
I
10

11
12
13
14
15
16
17
1B
19
20
21
22

6

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

127

2818 West Warren Boulevard, Disabled Permit 105340 1C2016-70021

230

2940 North Marmora Avenue, Disabled Permit 102910 [02016-6144]

- DISABLED

GONT'D:

3

30

5721 West Melrose Street, Disabled Permit 992841C2016-61451

4

30

3430 North Harding Avenue, Disabled Permit 102893 1C2016-61461

5

30

5815 West School Street, Disabled Permit 100965 1C)2016-61471

6

30

2843 North Mulligan Avenue, Disabled Permit 105582 1C2016-61481

7

30

5406 West Henderson Street, Disabled Permit 105579 1C2016-63121

B

30

3424 North Tripp Avenue, Disabled Permit 106144 [O2016-6313]

o

36

2117 North Laporte Avenue, Disabled Permit 103545 1C2016-70701

10

36

2304 North Mango Avenue, Disabled Permit 99486 1C2016-70721

11

36

2148 North Mobile Avenue, Disabled Permit 102190102016-70731

12

36

2526 North Newland Avenue, Disabled Permit 105925 [O2016-7083]

13

37

5009 West Erie Street, Disabled Permit 101634 102016-70881

14

37

4930 West Ferdinand Street, Disabled Permit 103750, sign to be installed at4932
West Ferdinand Street [O201 6-7091]

15

37

1706 North Lorel Avenue, Disabled Permit 103743 102016-70941

16

39

4933 North Kilpatrick Avenue, Disabled Permit 101183 [O2016-7106]

17

41

5133 North Neva Avenue, Disabled Permit Parking 101036 1C2016-71101

1B

41

5022 North Newland Avenue, Disabled Permit 101035 1C2016-71111

19

50

6532 North Seeley Avenue, Disabled Permit 106313 [O2016-6031]

20

50

6231 North Albany Avenue, Disabled Permit 106304 ÍC2016-7021J

21

50

6340 North Albany Avenue, Disabled Permit 103907 1C2016-7026)

22

50

6428 North Fairfield Avenue, Disabled Permit 101077 1O2016-7029J

23

50

6233 North Washtenaw Avenue, Disabled Permit 103911 lC2016-70521

7

 RECOMMENDED

- DISABLED:

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

12
23
38

Repeal Disabled Permit 82475,1547 North Wood Street 102016-64761

411

Repeal Disabled Permit 73278,538 West 45th Street [O2016-6514]

Repeal Disabled Permit 91996, 4417 South lndiana Avenue 1C2016-64781
Repeal Disabled Permit 100478, 8022 South Merrill Avenue 102016-64591

5

13

Repeal Disabled Permit 70863, 5644 South Narragansett Avenue [O2016-6479]

6

13

Repeal Disabled Permit 74234,3905 West 65th Street [O2016-6481]

7

13

Repeal Disabled Permit 97094,6118 South Major Avenue 102016-64851

I

14

Repeal Disabled Permit 73042,5143 South Luna Avenue [02016-6520]

I

25

Repeal Disabled Permit 90312, 1321 West 18th Place 1C2016-65241

10

26

Repeal Disabled Permit 12351, 1942 North Springfield Avenue 1C2016-64621

11

30

Repeal Disabled Permit 15896, 3921 West Roscoe Street 102016-64751

12

34

Repeal Disabled Permit 3035, 11419 South Morgan Street 1C2016-66041

13

36

Repeal Disabled Permit 94029,6239 West Roscoe Street 1C2016-64711

14

36

Repeal Disabled Permit 79147,2815 North New England Avenue 1C2016-6472)

15

36

Repeal Disabled Permit 52608, 4634 West Shakespeare Avenue 102016-64731

16

45

Repeal Disabled Permit 94424,5442 West Agatite Avenue IO2016-64881

17

47

Repeal Disabled Permit 67786,2220West Eastwood Avenue 102016-65311

18

49

Repeal Disabled Permit 65848, 7180 North Ashland Avenue, sign posted at 1600
West Touhy Avenue [O2016-6607]

19

50

Repeal Disabled Permit 90641 ,2740 West Arthur Avenue 1C2016-65021

ITEM WARD

LOADING ZONES / STANDING ZONES:

20

1

North Fairfield Avenue; North Fairfield Avenue (west side)from a point 312 feet north
of West Wabansia Avenue to a point 207 teel north thereof; 15 Minute Standing Zone,
7:30am to 3:30pm, School Days, Public Benefit -- (16-04935169) 1C2016-49171

21

20

East 61st Street; East 61st Street (south side)from a point 20 feet west of South
Cottage Grove Avenue to a point 40 feet west thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 7:00pm, Monday through Friday -- (15-0591 8972)
lor2015-5961
8

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES CONT'D:

127

1048 West Randolph Street; West Randolph Street (north side) from a point 30 feet
east of North Aberdeen Street to a point 20 feet east thereof; No Parking Loading
Zone,6:00am to 2:00am, All Days -- (16-00506216)102016-8501

242

661 West Walnut Street; West Walnut Street (south side) from a point 55 feet
east of North Union Avenue to a point 20 feet east thereof; 15 Minute Loading
Zone, Use Flashing Lights, 5:00pm to 12:00am, Tuesday through Saturday -(1 6-00939495) O201 6-5291

ITEM

WARD

RESIDENTIAL PERMIT PARKING ZONES:

32

2144-2198 West Concord Place; 2144-2198 West Concord Place (north side);
designated Buffer Zone for Residential Permit Parking Zone102102016-67771

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

41

2030-2054 North Mozart Street; Amend Residential Permit Parking Zone 102; which
reads: 2030-2054 North Mozart Street (west side); 2031-2054 North Mozart Street
(east side); Residential Permit Parking Zone 102, 6:00pm to 6:00am, All Days, by
Striking: the above, and lnserting in lieu thereof; 2Q32-2052 North Mozart Street (west
side), West Mclean Avenue north to the alley; 2031 -2051 North Mozart Street (east
side)West Mclean Avenue north to the alley, Residential Permit Parking
Zone 102, All Times, All Days, And Also 2058-2068 North Mozart Street (west side)
alley north to West Dickens Avenue, 2057-2067 North Mozart Street (east side) alley
north to West Dickens; Residential Permit Parking Zone 1708, AllTimes, All Days
1c2016-67081

53

South Calumet Avenue; Amend Ordinance passed 0111312016, journal page 17155,
which reads: South Calumet Avenue (east and west sides) from East 43rd Street to
East 44th Street; Residential Permit Parking Zone 1585, by Striking Zone 1585, and
lnserting in lieu thereof: Residential Permit Parking Zone1959, All Days, AllTimes
1o2016-67681

b

I

7500-7598 South Paxton Avenue; Amend Residential Permit Parking Zone to include
7500-7598 South Paxton Avenue (west side), All Times, All Days lQr2016-5041

7

12

3438-3442 South Hoyne Avenue; Amend Residential Permit Parking Zone 1838 to
include 3438-3442 South Hoyne Avenue, All Times, All Days 1C2016-67891

I

12

3001-3059 West 39th Place; Amend Residential Permit Parking Zone 1893 to include
3001-3059 West 39th Place, AllTimes, All Days 1C2016-67921

I

12

South Troy Street; South Troy Street; Amend Residential Permit Parking Zone1930, by
including 2701-2717 South Troy Street and 2700-2742 South Troy Street, All Times,
All Days 102016-68141
9

 RECOMMENDED

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES

117

8000-8099 South Honore Street; 8000-8099 South Honore Street; Amend Residential
Permit Parking Zone 1895, 9:00am to 5:00pm, by Striking: 9:00am to 5:00pm and
lnserting in lieu thereof: AllTimes, All Days 102016-69141

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

219

South Oakley Avenue and West 102nd Street; Two Way Stop Sign, Stopping north
and southbound traffic on South Oakley Avenue at West 102nd Street
(1 6-056301 68) [O201 6-5658]

330

West Wrightwood Avenue and North Lotus Avenue; Stop Sign, Stopping
West Wrightwood Avenue for North Lotus Avenue -- (16-05655710)
[Or2016-381]

ITEM WARD

AMEND TOW ZONES:

429

West Jackson Boulevard; Repeal Ordinance Passed 1213011960, journal page
4193, which reads: West Jackson Boulevard from South Laramie Avenue to
South Central Avenue (north and south sides); No Parking Tow Zone, 7:00am
to 9:00am,4:00pm to 6:00pm, by Striking the above -- (16-04797664)
1o2016-543e]

ITEM WARD

MISCELLANEOUS:

542

North Stetson Avenue; North Stetson Avenue from East Randolph Street to East
Wacker Drive; North Columbus Drive from East Randolph Street to East Wacker Drive;
East Upper Randolph Street from North Michigan Avenue to North Lake Shore Drive;
East Lower Randolph Street from North Michigan Avenue to North Lake Shore Drive;
East Upper Wacker Drive from North Michigan Avenue to North Lake Shore Drive;
East Lower Wacker Drive from North Michigan Avenue to North Lake Shore Drive; No
Cruising Zone, AllTimes, All Days lAr2A15-4721

647

4031 North Wolcott Avenue; 4031 North Wolcott Avenue (east side), from a point 20
feet north West Cuyler Avenue to a point 20 feet north thereof; Reserved Parking
(2% Disabled), 6:30am to 1:00pm, All Days, Public Benefit -- (16-05655904)
lC2016-5e801

-

10

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

11
26
36
47

2550 West Thomas Street, Disabled Permit 106042 [O2016-6494]..

- DISABLED:

7927 South Eberhart Avenue, Disabled Permit 100602 1C2016-64961
6738 South Morgan Street, Disabled Permit 106526 [O2016-65041
7915 South Essex Avenue, Disabled Permit 102131 ICl2016-66161

5

7

10212 South Hoxie Avenue, Disabled Permit 1021301C2016-66171

6

8

9050 South CregierAvenue, Disabled Permit 102792 [O2016-6516]

7

8

8523 South OglesbyAvenue, Disabled Permit 106694 102016-65301

I

I

8931 South Ridgeland Avenue, Disabled Permit 105949 1C2016-65321

o

10

10642 South Avenue G, Disabled Permit 103777 [O2016-6539]

10

11

19 South Emerald Avenue, Disabled Permit 101755102016-65401

13

7220 South Central Park Avenue, Disabled Permit 106948 1C2016-6557I

13

7137 South Hamlin Avenue, Disabled Permit 102856 [O2016-6558]

13

6736 South KeelerAvenue, Disabled Permit 106008 1C2016-65591

13

5754 South Kenneth Avenue, Disabled Permit 106004 102016-6560I

13

6016 South Kenneth Street, Disabled Permit 106039 1C2016-6562I

13

6814 South Kenneth Avenue, Disabled Permit 106027 1C2016-65641

13

6732 South Kilbourn Avenue, Disabled Permit 106030 102016-65651

13

6332 South Kilpatrick Avenue, Disabled Permit 106028 102016-65691

13

6339 South Kolin Avenue, Disabled Permit 106032 [O2016-6571]

13

6512 South Kolin Avenue, Disabled Permit 105519 [O201 6-6574]

13

6322 South Lamon Avenue, Disabled Permit 106014102016-65751

22

13

5741 South New England Avenue, Disabled Permit 106951 lO2O.16-65771

23

13

6104 South Normandy Avenue, Disabled Permit 106012102016-65811

24

13

6244 South Normandy Avenue, Disabled Permit 106489 [O2016-6582]

25

13

5555 South McVicker Street, Disabled Permit 102873 [O2016-6583]

11
12
13
14
15

16
17
18

19
20
21

1,1

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

113
213

6241 South Rutherford Street, Disabled Permit 106037 [O2016-6584]

- DISABLED CONT'D:

3916 West 58th Street, Disabled Permit 106023 [O2016-6585]

3

13

3939 West 58th Street, Disabled Permit 106025 1C2016-65861

4

13

4340 West 62nd Street, Disabled Permit 106011102016-65871

5

13

5842 West 64th Place, Disabled Permit 106005 [O2016-6588]

6

13

41 10

7

14

6155 South Kildare Avenue, Disabled Permit 105515 [02016-66421

14

4955 South Knox Avenue, Disabled Permit 100424102016-66471

14

4722 South Komensky Avenue, Disabled Permit 100426102016-66481

14

5120 South Nashville Avenue, Disabled Permit 97178 [02016-6654]

14

5316 South Rockwell Street, Disabled Permit 971281C2016-66561

14

4852 South Tripp Avenue, Disabled Permit 100431 [O2016-6658]

13

14

3434 West 56th Street, Disabled Permit 100415 [O2016-6660]

14

15

6245 South Damen Avenue, Disabled Permit 105705 [O2016-6665]

15

15

4513 South Fairfield Avenue, Disabled Permit 105691 [O2016-6666]

16

15

5743 South Seeley Avenue, Disabled Permit 1014441C2016-66751

16

5716 South Bishop Street, Disabled Permit 102393 1C2016-66811

17

8201 South Damen Avenue, Disabled Permit 102807, sign to be posted at 1953 West
82nd Street [O2016-6696]

19

17

7243 South Hermitage Avenue, Disabled Permit 103239 102016-67101

20

17

7610 South Honore Street, Disabled Permit 99029 1C2016-67171

17

7628 South Honore Street, Disabled Permit 99030 102016-67181

18

8146 South Damen Avenue, Disabled Permit 103651 1C2016-6821)

23

1B

7655 South Hoyne Avenue, Disabled Permit 102014 Í02016-68231

24

18

7948 South Whipple Street, Disabled Permit 104157 102016-68261

25

22

2731 South Tripp Avenue, Disabled Permit 104017 102016-68611

I
I
10

11
12

17
18

21
22

West 64th Street, Disabled Permit 106024 [02016-65S9]

1,2

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

123

5601 South Austin Avenue, Disabled Permit 106494, install sign on the West 56th
Street side of house [O2016-6865]

223
323

5219 South KostnerAvenue, Disabled Permit 100708 [O2016-6869]

423

5733 South Sawyer Avenue, Disabled Permit 103074 Í02016-69161

- DISABLED

GONT'D:

5759 South Menard Avenue, Disabled Permit 106490, install sign on the West 58th
Street side of house 102016-69121

5

23

3639 West 63rd Place, Disabled Permit 100694 [02016-6920]

6

25

2341 West 24th Street, Disabled Permit 96405 [O2016-6955]

7

26

923 North Fairfield Street, Disabled Permit 105668 [02016-6970]

I

26

1410 North Kolin Street, Disabled Permit 105642 [02016-69791

o

26

1530 South Kolin Street, Disabled Permit 105649 ÍC2016-69841

10

26

1521 North Kostner Street, Disabled Permit 105652 [02016-6989]

11

27

459 West Division Street, Disabled Permit 105362 102016-69941

12

27

745 North Spaulding Avenue, Disabled Permit 105334 1C2016-70001

13

28

4722Wesl Maypole Avenue, Disabled Permit 103117 [02016-7006]

14

34

10147 South Emerald Avenue, Disabled Permit 106390 102016-70391

15

34

10614 South Lowe Avenue, Disabled Permit 106332 102016-70531

16

34

12307 South Princeton Avenue, Disabled Permit 104087 1C2016-70581

17

34

12125 South Wallace Street, Disabled Permit 106127 1C2016-70621

18

34

12131 South Wallace Street, Disabled Permit 1061261C2016-70641

19

36

5625 West Cornelia Avenue, Disabled Permit 105918 [O201 6-7067]

20

36

3425 North NarragansettAvenue, Disabled Permit 103540 1C2016-70771

21

36

2251 North NatchezAvenue, Disabled Permit 105901 1C2016-70781

22

36

2826 North Neenah Avenue, Disabled Permit 105907 102016-70801

23

36

3438 North Natoma Avenue, Disabled Permit 101860 102016-70951

24

3B

3745 North Nordica Avenue, Disabled Permit 101870 102016-70961
13

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

138

3618 North Page Avenue, Disabled Permit 101865 [0201 6-7097]

238

3412 North Oak Park Avenue, Disabled Permit 101868 lCi2016-71011

338

3804 North Pontiac Avenue, Disabled Permit 101869 [0201 6-71041

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

422

Repeal Disabled Permit 95958, 2449 South Keeler Avenue [O2016-6850]

- DISABLED

GONT'D:

- DISABLED:

5

23

Repeal Disabled Permit 34882,5315 South Kilpatrick Avenue 102016-64581

6

26

Repeal Disabled Permit 37031 ,1400 North Harding Street 102016-64641

ITEM

WARD

LOADING ZONES / STANDING ZONES:

714

South St. Louis Avenue; South St Louis Avenue (east side) from South Archer Avenue
to first alley north thereof; 15 Minute Standing Zone, Use Flashing Lights, 9:00am to
7:00pm, All Days, Public Benefit [O2016-4408]

ITEM WARD

PARKING METERS:

826

4301-4303 West North Avenue and 4245-4247 \Nes  North Avenue; Parking Meters
1C2016-47551

ITEM WARD

AMEND PARKING METERS:

926

North California Avenue; North California Avenue (west side) between West Cortez
Street to West Thomas Street; Repeal Parking Meters 1C2016-47541

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

10

1

2824-2950 West Palmer Street; 2824.2950 West Palmer Street (north side)from North
California Avenue to North Sacramento Avenue and 2839-2869 West Palmer Street
(south side); Residential Permit Parking Zone 102, 6:00pm to 6:00am, All Days, And
Also 844-884 North Marshfield Avenue (west side) from North Pearson Street to
North Walton Street; Residential Permit Parking Zone 168, 6:00pm to 6:00am, All
Days [O2016-6695]

11

11

1600-1799 South Union; 1600-1799 South Union (east and west sides); Residential
Permit Parking Zone 1964, All Times, All Days 1012016-5051
1,4

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES GONT'D:

111

3600-3699 South Canal Street; 3600-3699 South Canal Street (east and west sides);
Residential Permit Parking Zone 1965, AllTimes, All Days [Or2016-506]

212

2400-2499 South Christiana Avenue; South Christiana Avenue from 24th Street to
25th Street; Residential Permit Parking Zone 1951, All Times, All Days [02016-6807]

3

12

4200-4299 South Artesian Avenue; 4200-4299 South Artesian Avenue, from West
1952, All Times, All
Days [02016-6819]

40th Street to West 42nd Street; Residential Permit Parking Zone
4

12

3217-3226 West 38th Street; 3217-3226 West 38th Street (north and south side);
Residential Permit Parking Zone, All Times, All Days 1C2016-6827)

512

3100-3145 West 41st Street; West 41st Street (north and south sides), from South
Albany Avenue to South Kedzie Avenue; Residential Permit Parking Zone 1953, All
Times, All Days [O2016-6836]

614

5000-5010 South Komensky Avenue; South Komensky Avenue (west side);
Residential Permit Parking Zone, All Times, All Days 1012016-5071

7

15

2200-2299 West 50th Place; 2200-2299 West 50th Place (north and south sides) from
South Oakley Avenue to dead end; Residential Permit Parking Zone 1962, AllTimes,
All Days 1012016-5101

8

15

4400-4499 South Artesian Avenue; 4400-4499 South Artesian Avenue (east and west
sides) between West 44th Street and West 45th Street; Residential Permit Parking
Zone 1961, All Times, AllDays 1012016-511I

I

15

4700-4799 South Honore Street; 4700-4799 South Honore Street between West 47th
Street and West 48th Street (east and west sides); Residential Permit Parking Zone
1963, All Times, All Days 1012016-5121

10

15

4400-4499 South Richmond Street; 4400-4499 South Richmond Street (east and west
sides); Residential Permit Parking Zone 1968, AllTimes, All Days [Or2016-513]

11

15

4600-4699 South Damen Avenue; 4600-4699 South Damen Avenue (east side) from
West 46th Street to West 47th Street; Residential Permit Parking Zone 1967, All
Times, All Days [A12016-514]

12

15

4500-4599 South Fairfield Avenue; 4500-4599 South Fairfield Avenue (east and west
sides); Residential Permit Parking Zone 1960, All Times, All Days [Or2016-515]

13

23

3801-3857 West 62nd Place; 3801-3857 West 62nd Place (east side); Residential
Permit Parking Zone 1966, AllTimes, All Days 1012016-5171

14

30

3501-3518 North Springfield Avenue; 3501-3518 North Springfield Avenue (east and
west sides)from West Eddy Street to West Cornelia Avenue; Residential Permit
Parking Zone,6:00pm to 6:00am, All Days 1012O16-4281

L5

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES GONT'D:

136

2200-2259 North Mason Avenue; 2200-2259 North Mason Avenue (east and west
sides); Residential Permit Parking Zone 1971, 3:00pm to 8:00am, All Days
lor2016-4861

236

2100-2159 North Major Avenue; 2100-2159 North Major Avenue (east and west
sides); Residential Permit Parking Zone 1969, All Times, All Days [Or2016-525]

3

36

ITEM WARD

41

2200-2259 North Major Avenue; 2200-2259 North Major Avenue (east and west
sides); Residential Permit Parking Zone 1970, 3:00pm to 8:00am, All Days
[o12016-528]

AMEND RESIDENTIAL PERMIT PARKING ZONES:
1726-1758 West Crystal Street; Amend Ordinance which reads:1726-1758 West
Crystal Street (west side); 1727-1757 West Crystal Street (east side); Residential
Permit Parking Zone 154, AllTimes, All Days, by Striking: AllTimes, All Days and
lnserting in lieu thereof: 2:00pm to 3:00am, Monday through Friday, and All Times,
Saturday and Sunday 102016-66521

52

North Burling Street;Amend Ordinance passed 06/30/2009, which reads: 1614-1664,
1615-1661,and 1708-1732,1707-1733 North Burling Street, Residential Permit Parking
Zone 143,6:00pm to 9:30am, All Days by Striking: 6:00pm to 9:30am and lnserting in
lieu thereof: All Times, All Days [02016-6741]

623

5104-5158 South KeelerAvenue;Amend Ordinance which reads: 5104-5158 South
Keeler Avenue (west side); Residential Permit Parking Zone 850, 8:00am to 6:00pm,
by Striking: 8:00am to 6:00pm and inserting in lieu thereof: AllTimes, All Days
1C2016-6e341

733

4300-4399 North Whipple Street; 4300-4399 North Whipple Street; Amend
Residential Permit Parking Zone 132 which reads: 4300 North Whipple Street from
West Montrose Avenue to West Cullom Avenue (north and south side), AllTimes, All
Days [Or2016-522]

823

South Kostner Avenue; Repeal No Parking Tow Zone. Not Recommended. No
Ordinance information found. Unauthorized signs have been removed -( 1 6-050820 44) lO20 16-56601

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

97

East 74th Street and South Yates Boulevard, All Way Stop Sign, Stopping All
Approaches [O201 6-7 129]

16

 NOT RECOMMENDED

ITEM WARD

MISCELLANEOUS:

136

2800-2816 North Newland Avenue; 2800-2816 North Newland Avenue (west side)
from a point 5 feet north of West Diversey Avenue to a point 5 feet south of alley; One
Hour Parking, 8:00am to 6:00pm, Monday through Friday [02016-7133]

** The HIGHLIGHTED items are Overrides and will PASS
over the Departments Recommendations.

17

 RECOMMENDED

ITEM WARD

SUBSTITUTE ORDINANCE:

142

Amendment of Municipal Code Section 7-38-117 to establish mobile food stands at
136-144 South Clark Street and 145 South Franklin Street

t8

 