

I


Df?r
ML, E.

LI

SUMMARY REPORT

FOR THE 28? NW "3 Ali 9:147
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY. A
WHICH MET ON 3? lg: 0i! Ii-iE-j
WEDNESDAY NOVEMBER 1, 2017 CIT 

l. The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 1826 West Erie Street, Disabled Permit 109713 [02017-7185]

3 3634 South Giles Avenue, Disabled Permit 110407 [02017-7187]

3 4940 South Dr. Martin Luther King Drive, Disabled Permit 110394 [02017-7188]
4 5052 South Blackstone Avenue, Disabled Permit 95033 [02017-7189]
4 3623 South Calumet Avenue, Disabled Permit 111553 [02017-7190]
4 4217 South Langley Avenue, Disabled Permit 113616 [02017-7191]

8 9748 South Drexel Avenue, Disabled Permit 110906 [02017-7159]

8 1621 East 84th Street, Disabled Permit 112619 [02017-7161]

11 4453 South Lowe Avenue, Disabled Permit 112585 [02017-7192]

11 3152 South Princeton Avenue, Disabled Permit 112575 [02017?7194]
11 3256 South Union Avenue, Disabled Permit 110721 [02017-7195]

11 2834 South Wallace Avenue, Disabled Permit 112588 [02017-7196]
13 6242 South Normandy Avenue, Disabled Permit 113516 [02017-7176]
16 5700 South Richmond Street, Disabled Permit 103637 [02017?6986]
16 6000 South Francisco Avenue, Disabled Permit 111044 [02017-7179]
17 9323 South Parnell Avenue, Disabled Permit 104080 [02017-6985]

17 7636 South Aberdeen Street, Disabled Permit 102803 [02017-7181]
17 6320 South Fairfield Avenue, Disabled Permit 113629 [02017-7182]

18 7947 South Kolin Avenue, Disabled Permit 104190 [02017-6397]

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED 

7753 South Seeley Avenue, Disabled Permit 110693 [02017?6400]
7243 South Troy Avenue, Disabled Permit 110695 [02017-6403]

3601 West 81st Street, Disabled Permit 110702 [02017-6406]

3161 West 83rd Place, Disabled Permit 104037 [02017-6409]

5925 South lndiana Avenue, Disabled Permit 101013 [02017-6417]
5951 South Princeton Avenue, Disabled Permit 102575 [02017-7197]
6116 South Vernon Avenue, Disabled Permit 108019 [02017-7198]
9215 South Halsted Street, Disabled Permit 112818 [02017-6241]
8018 South Hermitage Avenue, Disabled Permit 111158 [02017-6242]
9035 South Laflin Street, Disabled Permit 111135 [02017-6244]

9216 South Loomis Street, Disabled Permit 112831 [02017-6245]
8627 South Paulina Street, Disabled Permit 112808 [02017-6247]
8015 South Peoria Street, Disabled Permit 112815 [02017-6248]
9811 South Throop Street, Disabled Permit 111147 [02017-6250]
2709 South Komensky Avenue, Disabled Permit 111371 [02017-6419]
4027 West 24th Place, Disabled Permit 106549 [02017-6423]

2541 South Hamlin Avenue, Disabled Permit 111406 [02017?7199]
1539 North Harding Avenue, Disabled Permit 81987 [02017-7365]

3281 West Armitage Avenue, Disabled Permit 110553, Post signs at 1950 North
Spaulding Avenue [02017?7396]

3432 West Beach Avenue, Disabled Permit 109703 [02017?7397]
3447 West Beach Avenue, Disabled Permit 109692 [02017?7398]
1236 North Hamlin Avenue, Disabled Permit 112665 [02017-7400]
1511 North Karlov Avenue, Disabled Permit 109772 [02017?7406]

1725 North Monticello Avenue, Disabled Permit 109699 [02017?7412]

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED 

3153 West Franklin Boulevard, Disabled Permit 109451 [02017-6431]
613 North Homan Avenue, Disabled Permit 109433 [02017-6432]
2551 West Washington Boulevard, Disabled Permit 109445 [02017-6438]
2900 West Fulton Street, Disabled Permit 113911 [02017-7213]
4123 West Gladys Avenue, Disabled Permit 113003 [02017?7223]
4136 West Gladys Avenue, Disabled Permit 113005 [02017-7224]
172 North Laporte Avenue, Disabled Permit 110221 [02017-7225]
4912 West Washington Street, Disabled Permit 110236 [02017-7227]
154 North Mason Avenue, Disabled Permit 106638 [02017-6472]
1223 North Mason Avenue, Disabled Permit 107721 [02017-6481]
2654 North Neva Avenue. Disabled Permit 102273 [02017?6484]
3115 North Neva Avenue, Disabled Permit 111825 [02017-6487]
2755 North Nordica Avenue, Disabled Permit 102290 [02017-6493]
5515 West Gladys Avenue, Disabled Permit 111839 [02017-7228]
5245 West Van Buren Street, Disabled Permit 101503 [02017?7233]
2816 North Mobile Avenue, Disabled Permit 109514 [02017-6074]
2938 North McVicker Avenue, Disabled Permit 106727 [02017-6075]
5822 West Melrose Street, Disabled Permit 109538 [02017-6204]
2834 North Meade Avenue, Disabled Permit 109541 [02017-6205]
2536 North Lotus Avenue, Disabled Permit 112754 [02017-6994]
4818 North Albany Avenue, Disabled Permit 110882 [02017-5896]
1813 North Kedvale Avenue, Disabled Permit 109704 [02017-7241]
1913 North Keeler Avenue, Disabled Permit 109775 [02017?7242]
2982 North Wisner Avenue, Disabled Permit 110554 [02017?7245]

4920 West Belden Avenue, Disabled Permit 106844 [02017-6988]

WARD

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED 

2244 North Austin Avenue, Disabled Permit 94744 [02017-7254]

2137 North Laporte Avenue, Disabled Permit 110601 [02017-7255]
1823 North Linder Avenue, Disabled Permit 106653 [02017-6989]
5425 West Haddon Avenue, Disabled Permit 112936 [02017-7265]
1406 North Leamington Avenue, Disabled Permit 111022 [02017-7267]
1829 West Berenice Avenue, Disabled Permit 95615 [02017-6991]
2051 West Jarvis Avenue, Disabled Permit 112629 [02017-6990]

7333 North Ridge Avenue, Disabled Permit 112918 [02017-6992]

6507 North Kedzie Avenue, Disabled Permit 111858 [02017?7294]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 585, 727 East 104th Place [02017-7353]

Repeal Disabled Permit 16449, 3434 South Union Avenue [02017-7355]
Repeal Disabled Permit 21160, 3243 South Parnell Avenue [02017-7356]
Repeal Disabled Permit 92798, 3013 South Wells Street [02017-7357]
Repeal Disabled Permit 40235, 5716 South Meade Avenue [02017-7130]
Repeal Disabled Permit 95810, 6019 South Parkside Avenue [02017-7132]
Repeal Disabled Permit 43385, 4409 South Fairfield Avenue [02017-7140]
Repeal Disabled Permit 90804, 5920 South Artesian Avenue [02017?7180]
Repeal Disabled Permit 105845, 7546 South Eggleston Street [02017-7330]
Repeal Disabled Permit 17450, 9801 South Seeley Avenue [02017-6317]
Repeal Disabled Permit 104024, 2625 South Kedvale Avenue [02017?6418]
Repeal Disabled Permit 103686, 2819 South Millard Avenue [02017?6421]
Repeal Disabled Permit 96034, 3042 South Trumbull Avenue [02017-7363]

Repeal Disabled Permit 8175, 1333 West 19th Street [02017?7393]

WARD

WARD

44

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 81871, 4305 West Hirsch Street [02017-7372]
Repeal Disabled Permit 89848, 2142 North Spaulding Street [02017-7380]
Repeal Disabled Permit 98144, 2133 North Springfield Avenue [02017-7381]
Repeal Disabled Permit 99391, 3434 West Potomac Street [02017-7382]
Repeal Disabled Permit 78997, 4119 West Maypole Avenue [02017-7142]
Repeal Disabled Permit 80391, 2922 North Sawyer Avenue [02017-7566]
Repeal Disabled Permit 90140, 4813 North Hamlin Avenue [02017?7568]
Repeal Disabled Permit 67421, 4741 North Washtenaw Avenue [02017-7570]
Repeal Disabled Permit 70763, 2923 West Avenue [02017-7572]
Repeal Disabled Permit 90779, 5240 North Reserve Avenue [02017-7620]
Repeal Disabled Permit 56073, 4916 North Paulina Street [02017-7598]
Repeal Disabled Permit 7550, 5225 North Kenmore Avenue [02017-7599]
Repeal Disabled Permit 57421. 6250 North Kenmore Avenue [02017?7600]
Repeal Disabled Permit 103570, 1735 West Touhy Avenue [02017-7601]
Repeal Disabled Permit 95832, 7528 North Oakley Avenue [02017-7602]
Repeal Disabled Permit 65082, 2738 West Albion Avenue [02017-7171]
Repeal Disabled Permit 92256, 6251 North Mozart Street [02017-7175]

Repeal Disabled Permit 89415, 6328 North Francisco Avenue [02017-7173]

LOADING ZONES I STANDING ZONES

South Indiana Avenue; South Indiana Avenue (east side) from a point 30 feet south of
East 18th Street to a point 80 feet south thereof; 15 Minute Standing Zone, Use
Flashing Lights, 8:00am to 10:00am and 3:00pm to 5:00pm, Monday through Friday
(Public Benefit) -- (17-05786345) [02017-6304]

2955 North Sheffield Avenue; 2955 North Sheffield Avenue (east side) from a point 30
feet south of West Wellington Avenue to a point 30 feet south thereof; 30 Minute
Standing Zone, Use Flashing Lights, 7:00am to 10:00pm, All Days (17-06134753)
[02017-6856]

WARD

14

14

30

32

WARD

32

42

42

WARD

45

AMEND RESIDENTIAL PERMIT PARKING ZONES:

West 53rd Place; Amend Residential Permit Parking Zone 2033 to include West 53rd
Place (north and south sides) from South Albany Avenue to South Sacramento
Avenue. [Or2017-464]

West 53rd Street; Amend Residential Permit Parking Zone 2025 to include West 53rd
Street (north and south sides) from South Albany Avenue to South Sacramento
Avenue. [Or2017-465]

2700-2745 North Mango Avenue; Repeal Ordinance Passed 07/26/2017, journal page
53487, which reads: 2700-2745 North Mango AvenUe; Residential Permit Parking
Zone 2045, by Striking the above [02017-6983]

2927-2959 West Diversey Avenue (south side), 2900-2959 West Schubert Avenue
(north and south side) and 2600-2659 North Richmond Avenue (east and west side)
as Buffer Zones for Residential Permit Parking Zone 96 [02017-6329]

TOW ZONES:

North Bishop Street; North Bishop Street (west side) from West Grand Avenue to West
Ohio Street; No Parking Tow Zone Except for Official School Personnel Parking Only,
6:00am to 8:00pm, School Days (17-06138908) [02017-7332]

West Fullerton Avenue; West Fullerton Avenue (south side) from North Sacramento
Avenue to the first alley east thereof; No Parking Tow Zone, All Times, All Days --
(17-06138562) [02017-7551]

East Superior Street; East Superior Street (north side) from North Wabash Avenue to
a point 100 feet east thereof and East Superior Street (south side) from North Wabash
Avenue to a point 60 feet east thereof and from a point 180 feet east of North Wabash
Avenue to North Rush Street; No Parking Tow Zone, All Times, All Days --
(17-04914525) [02017-4249]

435 East Illinois Street; East Illinois Street (south side) from a point 241 feet east of
North McClurg Court to a point 180 feet east thereof; No Parking, No Stopping, No
Standing (17-02090682) [02017-2057]

AMEND TOW ZONES:

3600-3699 North Central Park Avenue; Repeal Ordinance which reads: 3600-3699
North Central Park Avenue (west side); No Parking Tow Zone, 8:00am to 10:00am,
Monday through Friday, by Striking the above [02017-8354]

WARD

WARD

42

46

Mayor

TRAFFIC WARNING SIGNS SIGNALS:

South Michigan Avenue and East 91st Street; All Way Stop Sign, Stopping All
Approaches -- (16-01989606) [Or2016-70]

AMENDMENT OF MUNICIPAL CODE:

Amendment of Municipal Code Section 9-68-026 concerning Comisky Park area
parking permits [02017-7103]

Amendment of Municipal Code Section 9-68-025 and Section 9-10-020 concerning
Soldier Field Wintrust Arena area parking permits and violation [02017-7104]

Amendment of Municipal Code Section 7-38-11? by modifying location of mobile food
stand on West Chicago Avenue [02017-7126]

Amendment of Municipal Code Section by including 46th Ward in one day
Residential Parking Permit pilot program for not?for-profit organizations [02017-3776]

Amendment of Municipal Code Section 7-38-11? by modifying location of mobile food
stand on South Paulina Street [2017-7120]

II. The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

 

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 1804 North Sawyer Avenue, Disabled Permit 110312 [02017-7621]

3 4804 South Forrestville Avenue, Disabled Permit 110398 [02017?7622]

5 5238 South Drexel Avenue, Disabled Permit 113381 [02017-7623]

7 2708 East 76th Street, Disabled Permit 97427 [02017-7624]

7 7915 South Essex Avenue, Disabled Permit 112881 [02017-7625]

7 2714 East 93rd Street, Disabled Permit 110449 [02017?7626]

7 9237 South Clyde Avenue, Disabled Permit 106771 [02017-7705]

7 7949 South Crandon Avenue, Disabled Permit 112912 [02017?7707]

7 8003 South Coles Avenue, Disabled Permit 110464 [02017-7708]

10 10250 South Escanaba Avenue, Disabled Permit 94758 [02017?7709]

11 2834 South Wallace Street, Disabled Permit 112588 [02017-7710]

12 2520 South Troy Street, Disabled Permit 111378 [02017-7627]

12 2454 South Christiana Avenue, Disabled Permit 107920 [02017-7628]

12 2522 South Troy Street, Disabled Permit 107943 [02017?7629]

15 4517 South Honore Street, Disabled Permit 109598 [02017-7735]

16 6058 South Throop Street, Disabled Permit 106995 [02017?771 1]

16 6135 South Washtenaw Avenue, Disabled Permit 111059 [02017-7712]

16 6728 South May Street, Disabled Permit 113254, signs to be posted at 6726 South
May Street [02017-7713]

18 7341 South Albany Avenue, Disabled Permit 110689 [02017?7631]

18 3763 West 77th Place, Disabled Permit 112501 [02017?7632]

20 6503 South Woodlawn Avenue, Disabled Permit 108029 [02017-7726]

20 6216 South Rhodes Avenue, Disabled Permit 109378 [02017?7727]

20 6116 South Vernon Avenue, Disabled Permit 108019 [02017-7728]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

3727 West Grenshaw Street, Disabled Permit 106929 [02017-7633]
1542 South Drake Avenue, Disabled Permit 110100 [02017-7729]
2338 South Blue Island Avenue, Disabled Permit 110144 [02017-7634]
1805 South Racine Avenue, Disabled Permit 110152 [02017-7635]

1825 South May Street, Disabled Permit 113545, Post signs at 1129 West 18th Place
[02017-7636]

1209 North Hamlin Avenue, Disabled Permit 109462 [02017-7641]
2923 West Walnut Street, Disabled Permit 109453 [02017-7714]
3922 West Congress Parkway, Disabled Permit 96268 [02017-7730]
172 North Laporte Avenue, Disabled Permit 110221 [02017-7731]
4239 West West End Avenue, Disabled Permit 110086 [02017-7732]
5425 West Schubert Avenue, Disabled Permit 112713 [02017-7637]
3652 West Altgeld Street, Disabled Permit 103466 [02017-7638]
4924 West Melrose Street, Disabled Permit 109572 [02017-7733]
3002 North Kilbourn Avenue, Disabled Permit 113298 [02017-7734]
4018 North Richmond Street, Disabled Permit 110855 [02017?7639]
4525 North Lawndale Avenue, Disabled Permit 113246 [02017-7715]
940 North Lockwood Avenue, Disabled Permit 106662 [02017-7716]
853 North Keeler Avenue, Disabled Permit 111000 [02017-7717]
405 North Lawndale Avenue, Disabled Permit 111019 [02017-7718]
917 North Harding Avenue, Disabled Permit 111018 [02017-7719]
4255 North Lockwood Avenue, Disabled Permit 981 15 [02017-7720]
3724 North Oleander Avenue, Disabled Permit 109965 [02017?7721]
4626 North Kelso Avenue, Disabled Permit 103616 [02017-7722]

5407 North Spaulding Avenue, Disabled Permit 110279 [02017?7723]

WARD

47

49

WARD

27

WARD

27

28

4O

WARD

27

PARKING PROHIBITED AT ALL TIMES DISABLED 

4055 North Maplewood Avenue, Disabled Permit 103180, post signs at 2523 West
Belle Plaine Avenue [02017-7724]

7600 North Eastlake Terrace, Disabled Permit 112675 [02017-7725]

AMEND LOADING ZONES I ZONES:

112 North Green Street; Amend Ordinance Passed 10/08/2014, journal page 92384
which reads: 112 North Green Street (west side) from a point 156 feet south of West
Randolph Street to a point 20 feet south thereof; No Parking Loading Zone, 9:00am to
2:00am, All Days, by Striking: 9:00am and Inserting: 6:00am in lieu thereof
[02017-7643]

RESIDENTIAL PERMIT PARKING ZONES:

367 West Locust Street; West Locust Street (south side) from North Sedgwick Street
to the first alley east thereof; Residential Permit Parking Zone 2077, All Times, All Day
[02017-7706]

1201?1399 South Fairfield Avenue; 1201-1399 South Fairfield Avenue (east and west
sides); Residential Permit Parking Zone 2072, All Times, All Days [02017?7652]

6100-6199 North Artesian Avenue; 6100-6199 North Artesian Avenue (east and west
sides); Residential Permit Parking Zone 163, 5:00pm to 1:00am, All Days
[Or2017?561]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1516-1537 East 73rd Street; Amend Ordinance Passed 02/22/2017, journal page
43612, which reads: 1516-1537 East 73rd Street (south side); Residential Permit
Parking Zone 1936, All Times, All Days, by Striking: 1516 and Inserting: 1519 in lieu
thereof [02017-7640]

932?942 West Hubbard Street; Amend Ordinance Passed 09/14/2017, journal page
31425, which reads: 932-942 West Hubbard Street (north side); Residential Permit
Parking Zone 1948, All Times, All Days, by Striking: 942 and Inserting 948 in lieu
thereof [02017-7649]

10

WARD

27

27

WARD

10

27

WARD

32

WARD

1O

1O

WARD

27, 25

TOW ZONES:

1100 West Grand Avenue; 1100 West Grand Avenue (north Side) from North
Aberdeen Avenue to the first alley west thereof; No Parking Tow Zone [02017?7642]

1801 West Fulton Street; 1801 West Fulton Street (south side) from a point 100 feet
west of North Wood Street; No Parking Tow Zone [02017-7648]

TRAFFIC WARNING SIGNS ANDIOR SIGNALS:

South Escanaba Avenue and East 94th Street; All Way Stop Sign, Stopping All
Approaches [Or2017-560]

North Sedgwick Street and West Locust Street; All Way Stop Sign, Stopping All
Approaches [02017-7704]

WEIGHT LIMITATIONS:

North Levitt Street; North Levitt Street between Clybourn Avenue and Belmont
Avenue; Weight Limitations 5 - Tons [Or2017-559]

MISCELLANEOUS:

South Michigan Avenue; South Michigan Avenue (east and west sides) from East 14th
Street to East 16th Street; No Truck Idling [Or2017?562]

East 97th Street; Amend Ordinance which reads: East 97th Street from South
Commercial Avenue (south side) east to alley; Two Hour Parking, by Striking: Two
Hour Parking and Inserting: Monday through Saturday, 9:00am to 6:00pm in lieu
thereof [02017-7650]

East 97th Street; Amend Ordinance which reads: East 97th Street from the alley west
of South Commercial Avenue to South Commercial Avenue (south side); Two Hour

Parking, by Striking: Two Hour Parking and Inserting: Monday through Saturday,
9:00am to 6:00pm in lieu thereof [02017-7651]

PARKING METERS:

West Madison Street; West Madison Street (north and south sides) from South
Ashland Avenue to South Racine Avenue; Parking Meters [02017-7644]

11

Ill. The following items were ?Not Recommended?, but PASSED-WITH OVERRIDE over the
department?s recommendation per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 1509 North Washtenaw Avenue, Disabled Permit 109762 [02017-7186]
6 7711 South Eberhart Avenue, Disabled Permit 99948 [02017-7155]

11 2903 South Normal Avenue, Disabled Permit 112005 [02017-7193]

13 7214 South Avers Avenue, Disabled Permit 113520 [02017-7164]

13 6612 South Kildare Avenue, Disabled Permit 113982 [02017?7167]

13 6000 South Moody Avenue, Disabled Permit 113535 [02017-7170]

13 6149 South Narragansett Avenue, Disabled Permit 111499 [02017?7172]
13 6205 South Natoma Avenue, Disabled Permit 113532 [02017?7174]
13 4047 West 56th Place, Disabled Permit 113517 [02017-7177]

13 3940 West 66th Street, Disabled Permit 113538 [02017-7178]

13 6622 South Keating Avenue, Disabled Permit 113530 [02017-7604]
18 7224 South Bell Avenue, Disabled Permit 112513 [02017?7183]

18 8336 South Hamilton Avenue, Disabled Permit 107485 [02017-7184]
21 8914 South Hermitage Avenue, Disabled Permit 112804 [02017-7013]
21 8639 South Marshfield Avenue, Disabled Permit 102036 [02017-7014]
21 719 West 87th Street, Disabled Permit 103236 [02017?7015]

21 8507 South Morgan Street, Disabled Permit 107039 [02017-7016]

23 5343 South Harding Avenue, Disabled Permit 112646 [02017-7200]
23 5335 South Mobile Avenue, Disabled Permit 112652 [02017-7201]

23 5515 South Neva Avenue, Disabled Permit 112644 [02017?7202]

23 5100 South Newcastle Avenue, Disabled Permit 112645 [02017-7203]
23 5714 South Parkside Avenue, Disabled Permit 113896 [02017-7204]
23 5320 South Sayre Avenue, Disabled Permit 112647 [02017?7205]

12

WARD

WARD

23

WARD

27

PARKING PROHIBITED AT ALL TIMES DISABLED 
3647 West 55th Place, Disabled Permit 112643 [?2017?7206]

3923 West 62nd Place, Disabled Permit 113899 [?2017-7207]
3937 West 62nd Street, Disabled Permit 112635 [02017-7208]
6753 West 64th Place, Disabled Permit 113900 [02017-7209]

7054 West 64th Place, Disabled Permit 112630 [02017-7210]

1920 South Throop Street, Disabled Permit 11915 [02017?721 1]
2230 West 23rd Place, Disabled Permit 96377 [02017-7212]

3526 West Hirsch Street, Disabled Permit 109715 [?2017-7403]
3502 West LeMoyne Street, Disabled Permit 109721 [02017-7407]
3607 West LeMoyne Street, Disabled Permit 109720 [02017?7408]
1843 North Nagle Avenue, Disabled Permit 111836 [?2017-7230]
2166 North Moody Avenue, Disabled Permit 112718 [?2017-7259]
3237 North Natchez Avenue, Disabled Permit 110598 [02017-7260]
2634 North New England Avenue, Disabled Permit 112776 [?2017-7262]
4613 West Palmer Street, Disabled Permit 107585 [?2017-7263]

6611 North Washtenaw Avenue, Disabled Permit 114265 {02017-7316}

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 92758, 5117 South Sayre Avenue [?2017-7619]

LOADING ZONES I STANDING ZONES:

642 North Kedzie Avenue; Disabled Loading Zone, 8:00am to 4:00pm [?2017?7498]

13

WARD

27

WARD

AMEND LOADING ZONES I STANDING ZONES:

128 South Halsted Street; Repeal Ordinance which reads: 128 South Halsted; No
Parking Loading Zone, by Striking the above [02017-7524]

RESIDENTIAL PERMIT PARKING ZONES:

2001?2049 West Wabansia Avenue;2001-2049 West Wabansia Avenue between
North Damen Avenue and the western alley behind North Milwaukee Avenue;
Residential Permit Parking Zone 102, 6:00pm to 10:00am and Include 2051-2099 west
Wabansia Avenue as Buffer Zone for Residential Permit Parking Zone 102
[02017-5587]

East Cullerton Street; East Cullerton Street (north side) from East Prairie Avenue to
the first alley east thereof; Residential Permit Parking Zone 1677, All Times, All Days
[02017-7123]

4800-4899 South Kildare Avenue; South Kildare Avenue (east and west side) from
West 48th Street to West 49th Street; Residential Permit Parking Zone 2070, All
Times, All Days [Or2017-463]

4300-4399 South Albany Avenue; 4300-4399 South Albany Avenue (east and west
sides), Residential Permit Parking Zone 2078, All Times, All Days [Or2017-468]

3000-3099 West 41st Place; 3000-3099 West 41st Place (north and south side),
Residential Permit Parking Zone 2079, All Times, All Days [Or2017-469]

West 97th Street; West 97th Street (north side) from South Perry Avenue to the first
alley west thereof; Residential Permit Parking Zone 25, All Times, All Days
[Or2017-493]

5400-5445 South Keeler Avenue; 5400-5445 South Keeler Avenue (east and west
sides); Residential Permit Parking Zone 2073, All Times, All Days [Or2017-537]

3216-3258 and 3217-3257 North Ridgeway Avenue; 3216-3258 and 3217-3257 North
Ridgeway Avenue (east and west side) from West Belmont Avenue to West School
Street; Residential Permit Parking Zone 2017, 6:00pm to 6:00am, All Days
[Or2017-400]

2000-2099 North Keeler Avenue; 2000-2099 North Keeler Avenue (east and west
sides) between West Armitage Avenue and West Dickens Avenue, Residential Permit
Parking Zone 325, All Times, All Days [Or2017-525]

4300-4399 North Hamlin Avenue; 4300-4399 North Hamlin Avenue (east and west
sides) between West Culloml Avenue and West Montrose Avenue; Residential Permit
Parking Zone 114, All Times, All Days [Or2017-526]

2100?2216 North Moody Avenue; 2100-2216 North Moody Avenue (east and west
sides); Residential Permit Parking Zone 2074, All Times, All Days [02017-7607]

14

WARD

36

36

WARD

23

37

37

41

WARD

12

12

27

27

27

27

RESIDENTIAL PERMIT PARKING ZONES 

2100-2206 North Meade Avenue; 2100-2206 North Meade Avenue (east and west
sides); Residential Permit Parking Zone 2076, All Times, All Days [Or2017?531]

2014?2059 North Lamon Avenue; 2014-2059 North Lamon Avenue (east and west
sides); Residential Permit Parking Zone 2075, All Times, All Days [Or2017-532]

TRAFFIC WARNING SIGNS SIGNALS:

South St. Louis Avenue and West 64th Place; Two Way Stop Sign, Stopping South St.
Louis Avenue at West 64th Place [Or2017?536]

West Lavergne Avenue and North Erie Street; All Way Stop Sign, Stopping All
Approaches [Or2017-527]

North Ohio Street and West Leclaire Avenue; All Way Stop Sign, Stopping All
Approaches [Or2017-528]

West Berwyn Avenue and North Olcott Avenue; All Way Stop Sign, Stopping All
Approaches [Or20?l 7-530]

MISCELLANEOUS

3528 South Hermitage Avenue; South Hermitage Avenue (west side) from a point 209
feet north of West 36th Street to a point 40 feet north thereof; Reserved Parking 
Disabled), Public Benefit [02017-7361]

3615 South Hoyne Avenue; 3615 South Hoyne Avenue (east side) from a point 30 feet
south of West 36th Street to a point 10 feet south thereof, Reserved Parking 
Disabled), Public Benefit [02017-7362]

North Sedgwick Street; North Sedgwick Street from West North Avenue to West
Division Street; No Peddling Sign [02017-7476]

West Blackhawk Street; West Blackhawk Street from North Sedgwick Street to North
Hudson Avenue; No Peddling Sign [02017-7478]

North Hudson Avenue; North Hudson Avenue from West North Avenue to West
Division Street; No Peddling Sign [02017-7481]

West Evergreen Avenue; West Evergreen Avenue from North Sedgwick Street to
North Hudson Avenue; No Peddling Sign [02017-7487]

15

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

 


WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
33 3623 North Albany Avenue, Disabled Permit 110853 [02017-5892]
33 3344 West Cullom Avenue, Disabled Permit 110879 [02017-5904]
50 6429 North Hoyne Avenue, Disabled Permit 113342 [02017-5929]
50 2308 West Rosemont Avenue, Disabled Permit 111859 [02017-5940]
50 6509 North Sacramento Avenue, Disabled Permit 113358 [02017-6647]
50 6141 North Richmond Street, Disabled Permit 111862 [02017-7303]
WARD LOADING ZONES I STANDING ZONES:
42 220 East Illinois Street (upper level); 15 Minute Standing Zone, 95 feet, All Times, All
Days. Not Recommended [02015-7264]
WARD RESIDENTIAL PERMIT PARKING ZONES:
8 1300-1399 East 71st Place; Residential Permit Parking Zone. Not Recommended

[Or2017-459]

17 6500-6559 South Mozart Street; Residential Permit Parking Zone. Not Recommended
[Or2017-470]

21 8200-8299 South Paulina Street; Residential Permit Parking Zone. Not recommended
[Or2017-423]

33 2900-2999 North Albany Avenue; Residential Permit Parking Zone. Not
Recommended [Or2017-476]

WARD AMEND TOW ZONES:

42 East Superior Street; East Superior Street (north curb) west of cab stand to North
Wabash Street and East Superior Street (south curb) from North Rush Street to North
Wabash Street, distance 325 feet; No Parking Tow Zone, All Times, All Days (Public
Benefit). Not Recommended -- (17-04914525) [02017-3276]

16

