January Summary Report
Committee on Economic, Capital and Technology Development
Submitted to City Council January 13th, 2016

From the meeting held on January 1lth, 20t6
R2015-911

Approval of Class 6b certifìcation for property located at 1001 E. 99th St.
Introduced Date:
Sponsor: Alderman Michelle Hanis (8)

R2015-912

Approval of Class 6b certification for property located at 4235 W. Ann Lurie Placeo
4302 S. Tripp Ave, 4300 S. Keeler Ave, and 4322 S. Keller Ave.
Introduced Date:
Sponsor: Alderman Edward Burke (14)

l2l9l20l5

I2l9l20I5

All pass Committee on January

ltr20l6
F\'
(J

e\
(.

i-'l.
-i1. -t

-,",.1 ". ..

(*
Þ

:
,

i;

N}

i'r i
5þ r-¡r

'u
!..

,l--'l

tu)

,"' r 1.,,'¡.i

.¡r-

-þ

Õ

\-7

 