FY 2014
Cook County Juvenile Temporary Detention
Center
Briefing
OFFICE OF THE TRANSITIONAL
ADMINISTRATOR
Cook County Juvenile Temporary Detention Center
1100 S. Hamilton Avenue, Chicago, IL 60612
TEL (312) 433-7102
FAX (312) 433-6644

 Table of Contents
Mission and Goals………………………………………………………………………………………………………………………………………….3
Organizational Chart……………………………………………………………………………………………………………………………………….4
JTDC History………………………………………………………………………………………………………………………………………………5
Staffing Plan Chronology…………………………………………………………………………………………………………………………………...6
2013 Major Accomplishments…………………………………………………………………………………………………………………………....7-8
Budget Request….…………………………………………………………………………………………………………………………………………9
Office of the Executive Director and OTA……………………………………………………………………………………………………………......10
Resident Advocacy Quality of Life………………………………………………………………………………………………………………………...11
Resident Population Statistics Cont.………………………………………………………………………………………………………………………12
Internal Investigation Statistics……………………………………………………………………………………………………………………………13
Administrative and Legal Services………………………………………………………………………………………………………………………....14
Business/Finance…………………………………………………………………………………………………………………………….…………....15
Human Resources………………………………………………………………………………………………………………...…………………....16-17
Government and Labor Relations………………………………………………………………………………………………………………………....18
Management and Information Systems…………………………………………………………………………………………………………………....19
Admissions, Security, and Control………………………………………………………………………………………………………………….......20-21
Programs and Professional Services…………………………………………………………………………………………………………………..…..22
Quality Assurance and Professional Standards……………………………………………………………………………………………………………23
Training/Professional Development……………………………………………………………………………………………………………………...24
Volunteer Services………………………………………………………………………………………………………………………...……………....25
Gender Responsive Services and Food Services………………………………………………………………………………………..………………....26
Resident Daily Life…………………………………………………………………………………………………………………………………....27-28
CBT/Token Economy…………………………………………………………………………………………………………………………………....29
RDL-New Genesis Family Retreat……………………………………………………………………………………………………………………......30
Isaac Ray Center/Mental Health Statistics………………………………………………………………………………………………………….....31-32
Nancy B. Jefferson School………………………………………………………………………..…………………………………………………..…..33
2014 Goals………………………………………………………….………………………………………………………………………………..…..34
Impact of “Raise the Age” Legislation on Cook County’s Juvenile Temporary Detention Center………………………………………………………...35

2

 MISSION
To provide LEADERSHIP, structured
care and supervision to youth in our
temporary custody through a
“Balanced” approach of creative
programs and services, which teach
responsibility, accountability and
sensitivity to oneself, family and
community.

GOALS
To provide a HEALTHY and HELPFUL environment for youth in compliance with state licensure regulations and nationally recognized “BEST
PRACTICES”.
 Ensure a SAFE environment through structured supervision and care.
 Promote the physical, psychological and educational GROWTH and DEVELOPMENT of youth placed in our temporary custody.
 Integrate community and volunteer INVOLVEMENT to enhance programs and services.
 Promote a positive work environment that embraces TEAM principles where staff and volunteers support and encourage one another.
 Enhance staff’s PRIDE in their work by recognizing accomplishments and providing developmental opportunities.

3

 Cook County - Juvenile Temporary Detention Center
Deputy Transitional
Administrator for Operations*

Office of the Executive Director
Transitional Administrator*

Deputy Transitional
Administrator for Personnel*

Office of Resident Advocacy
& Quality of Life

Office of Internal
Investigations

Office of the Executive
Assistant

Division for Resident
Daily Life
Deputy Executive
Director

Division for
Administrative &
Legal Services
Deputy Executive
Director/Chief Legal
Counsel

Division for Programs &
Professional Services
Deputy Executive
Director

Division for
Admissions, Security &
Control
Deputy Executive
Director

Office of Human
Resources

Office of Quality
Assurance

Office of
Supervisors in
Charge

Office of Business
& Finance

Office of Training
& Professional
Development

Office of Resident
Internal Affairs

Office of
Community &
Program Services

Security & Control

Omega Center

Office of
Government &
Labor Relations

Phoenix Center

Office of MIS

Office of Food
Services

External
Transportation

Alpha Center

Houston Center

Isaac Ray Mental
Health Services
Director of Mental
Health

Nancy B. Jefferson
School
School Principal

Cermak Health
Services
Director of Health
Services

Legacy Center

Renaissance Center

Internal Movement

Wings/Eagles
Center

Administrative
Intervention
Center/Rapid
Response Team

Destiny Center

Environmental
Services

Revised on 9/10/13
*OTA Staff

4

 JTDC History

Dedicated on August 7, 1907, the three story Chicago Juvenile Court building at 202 Ewing Street in Chicago was the first of its kind in the nation, providing
detention housing for 53 delinquent boys, as well as housing for 50 dependent boys and girls.
In 1973, a five-story facility was completed and named the Cook County Juvenile Temporary Detention Center (JTDC). The facility has 30 separate housing
pods each accommodating 16 to 18 residents with a total capacity of 498 residents.
In 1999, the ACLU filed a class action lawsuit, Doe v. Cook County: No 99 C 3945, regarding inadequate conditions of confinement at the JTDC. After a series
of federal court orders, including the Memorandum of Agreement (MOA), the Agreed Supplemental Order (ASO), and the Modified Implementation Plan
(MIP), Cook County entered into a settlement agreement in the lawsuit.
In 2007, the Illinois Legislature passed Public Act 095-0194 (House Bill 236) allowing for the administrative control of the JTDC from the Cook County
Board to the Chief Judge of the Circuit Court of Cook County, effective January 1, 2008.
On August 14, 2007 the U S District Court, Northern District-of Illinois appointed a Transitional Administrator (TA). The Office of the Transitional
Administrator (OTA) was created to bring the JTDC into substantial compliance with the aforementioned court orders while fostering an efficient and
orderly transition of administrative and operational authority to the Circuit Court of Cook County - Office of the Chief Judge. On June 23, 2010 the United
States District Court, Northern District of Illinois, approved the “proposed staffing plan” for the JTDC. The Court upheld the TA’s hiring plan proposed in
the Second Report of the Transitional Administrator dated May 8, 2008.
Currently there is an appeal pending in the 7th Circuit, filed by Teamsters Local 700, that challenges the August 14, 2007 order appointing the Transitional
Administrator and specifically objecting to the ‘”Staffing Plan.”
5

 Staffing Plan Chronology


October 9, 2009, a Staffing Plan was submitted to the Court by the
Transitional Administrator as a part of the “Second Report of the
Transitional Administrator Pursuant to the Court’s May 8, 2008 Order.”
Detailed were the proposed Staffing Plan for the veteran JTDC staff in the
classifications of Juvenile Detention Counselors (JDC), Recreation
Workers, and Supervisors.



June 23, 2010, the Staffing Plan as proposed by the Transitional
Administrator was approved by the Federal Court.



June 25, 2010, the Transitional Administrator issued a bulletin to all staff
apprising them of the Court’s ruling.



Between September 8, 2010 and September 15, 2010 several optional
informational sessions were held for affected staff to discuss the transition
of the JTDC, provide sample resume and cover letters, and to provide a
context for the JTDC’s current approach towards resident behavior
modification. Unfortunately, a very small number of affected staff elected
to participate. Finally, the Transitional Administrator scheduled mandatory
informational meetings in order to ensure affected staff understood the
requirements.







October 13, 2010, a bulletin was issued to impacted staff notifying them of
the process to retain employment in the new classifications as outlined in
the Transitional Administrator’s “Second Report” to the Court.
The Staffing Plan as filed in Federal Court required the affected staff to: 1)
apply online and fill out an application through CareerBuilder’s website, 2)
participate in an extensive telephone screen, 3) take the IMPACT and/or
PROMOTE test one time, 4) interview with a panel of interviewers which
required a written component as well as extensive interview questionnaire,
5) successfully complete an extensive background check. This process
essentially mirrored the requirements set forth for all new hires.
As filed in the Federal Court, the testing instrument known as the
IMPACT test required affected staff to obtain no less than 70% in the
Human Relations and 70% in the Reading portions, as well as be in the
overall 50th percentile. The PROMOTE test, for those seeking supervisory
positions required affected staff to obtain no less than a 66% score.



Prior to the process being implemented, the Transitional Administrator
made several adjustments to the Staffing Plan in order to give affected staff
every opportunity to succeed: 1) affected staff would submit a cover letter
and resume to one of the recruiters instead of applying online and filling
out the lengthy on-line application, 2) the telephone screen consisted of
five objective questions instead of the fifteen minute intense phone screen,
3) provide two opportunities to take the IMPACT and PROMOTE tests,
4) eliminate the 50th percentile requirement, 5) the written portion of the
interview tool was eliminated, 6) the interview questionnaire was simplified
and shortened.



May 10, 2011 Status: Of the 202 affected employees; fourteen (14)
employees retired, seven (7) resigned, ten (10) employees were
terminated for cause, one (1) is deceased, one (1) is on military leave, and
nine (9) did not complete the process.



Of the affected staff who tested: 121 passed and 56 failed. Those who
failed had an opportunity to retest.



All testing was completed by March 2011. Affected staff who completed
the process, were selected to be a part of two “new” Centers (Legacy and
Omega)



On August 2, 2011, JTDC and Teamsters jointly held a “college fair” in
which 9 (nine) nationally accredited colleges participated. The goal for
JTDC was to assist staff in identifying colleges that meet the
Administrative Offices of the Illinois Courts (AOIC) criteria.



March, 2012: Test results were communicated to those employees who
were allowed to test for the second time. Of the employees who retested,
over half passed on the second opportunity. Those employees that did not
pass the test were allowed to test for the 3rd time.



June, 2012: Test results were communicated to those employees who were
allowed to test for the third time. After the third testing opportunity, nine
(9) employees were terminated and three (3) employees were demoted to
lower positions. A panel interviewed those employees that passed the test
and employees were assigned to appropriate positions.

6

 2013 Major Accomplishments
1. The OTA continued preparing for an orderly transfer of leadership to a
new Executive Director in compliance with federal court orders under the
direction of the Office of the Chief Judge (OCJ) of the Cook County
Circuit Court.
2. The JTDC has established a Prison Rape Elimination Act (PREA)
Committee to comply with the Federal PREA Standards. This committee,
which holds bi-weekly meetings, has developed and implemented systems
and processes to ensure that the JTDC complies with all PREA Federal
standards.
3. Cermak Health Services received NCCHC Accreditation.
4. Exceeded the 80% compliance rate in responding within the 4-hour
window for resident due process hearings goal.
5. Improved reporting of resident grievances, population statistics, and due
process.
6. Received approval for the Token Economy policy and enhanced behavior
modification systems for residents.
7. Reorganized the operational programming for the Omega Center for the
Automatic Transfers.
8. Environmental Services received high audit ratings for building upkeep.
9. Retired the internet ID and password internet authentication system, thus
giving us the ability to control the level of web content authorization per
user. This project also has ensured faster internet data line, and improved
the performance of the JTDC network.
10. Implemented MAYSI Workstations in the admission PODs in the
appropriate enclosures.

11. Completed 75% of computer enclosure installations on all of the PODS for
YDS use, requiring the coordination of multiple internal and external Cook
County departments.
12. Implemented international calling from two secured telephones in the
JTDC for residents or authorized staff needing to call legal guardians
outside of the USA.
13. The Mental Health Service (Isaac Ray Center) received accreditation from
the National Commission on Correctional Health Care (NCCHC).
14. The Isaac Ray Center also reinstated the “Bridge Program”, which provides
transitional mental health services for JTDC residents with identified
mental health needs who are being released back into their communities.
15. The Isaac Ray Center Psychology Post-Doctoral Program is now active and
is training two psychology fellows who have received their doctorate
degrees from Chicago schools.

16. Enlisted the services of suicide prevention expert, Lindsay M. Hayes
who visited the JTDC and reviewed the suicide prevention policy and
procedure along with the IRC linkage program in order to assist with
development of best practice models in both areas.
17. Initiated capital projects, such as reinforcing ceiling tiles in resident
bedrooms, a 700+ digital camera system for 24x7 monitoring, and a
wireless handheld system for conducting checks and reporting purposes.
18. Developed RFP for new Resident and Management Information System.
19. Established the resident advisory board.
20. Established line staff committee to improve working conditions for staff.
21. Established strategic planning for on-lining the 9th center early 2014.

7

 22. Established executive workgroup to review and continue to work towards
substantial compliance with the federal court orders in Doe.
23. Hired a full-time dietician who will work on developing healthy menus and
choices for all JTDC residents, special medically-ordered diets, and
educating residents regarding healthy nutrition.
24. Received a $10,000 grant for arts-related programming from the Chicago
Community Trust. These funds were utilized for various special programs
for JTDC residents and their families, including a Summer Resource Fair,
Black History Month Programs, Latino Heritage Month Programs, and
poetry workshops for residents. The Summer Resource Fair provided the
family members of JTDC residents with linkages to a variety of summer
programs from twenty-five organizations, including the SAFER

Foundation, YMCA of Englewood, Metro Family Services, and the Better
Boys Foundation.
25. Provided extensive programming for residents during Black History Month
and Latino Heritage Month, including guest speakers, workshops, and a
play.
26. Developed and implemented an urban garden, the “Karma Garden”, in
cooperation with the Nancy B. Jefferson School staff and the University of
Illinois Extension. Vegetables that were grown in the Karma garden were
donated to a local shelter.
27. Participated in developing business rules in anticipation of the new Resident
Management Information System.

8

 Budget Request
The impact of legislation requiring 17 year-old juveniles charged with felony offenses to be housed at the Juvenile
Temporary Detention Center has resulted in significant adjustments in the 2014 JTDC’s budget request to facilitate the
functional operating capacity of 382 residents.

JTDC Appropriation Request
2012-2014

$51,000,000
$50,000,000
$49,000,000
$48,000,000
$47,000,000
$46,000,000
$45,000,000
$44,000,000
$43,000,000
$42,000,000
FY2012 Request

Total
Operating
Budget

FY2012 Request
$46,694,593

FY2013 Request

FY2013 Request
$45,448,413

FY2014 Request

FY2014 Request
$50,842,085
9

 Office of the Executive
Director/Transitional Administrator
The Executive Director is responsible for the effective management of the facility’s operations, personnel, and programs. The Executive Director oversees
the entire operation which includes four divisions, one department and three providers: Division for Resident Daily Life, Division for Admissions, Security
and Control, Division for Programs and Professional Services, Division for Administrative and Legal Services, and the Department of Resident Advocacy
and Quality of Life. Providers include Nancy B. Jefferson (school), Cermak Health Services (medical), and Isaac Ray Center (mental health).

Deputy Transitional
Administrator for
Operations*

Office of the Executive
Director
Transitional Administrator*

Deputy Transitional
Administrator for
Personnel*

Office of Internal
Investigations

Executive Assistant II, III
Asst. to the Exec. Dir./
Driver

Investigator III

Office of Resident
Advocacy Quality of Life

Director of RAQL
Attorney
Management Analyst IV
Administrative Analyst I

17 Positions

*FY 14 Budget Requested FTE 26

10

 Office of Resident Advocacy & Quality of Life
Resident Population Statistics
Office of Resident Advocacy & Quality of Life: Facilitates the following: 1) Development, preparation and analysis of reports/data related to resident Court activity,
2)Serves as the JTDC liaison to the juvenile and adult court on matters related to residents and facility operations, 3) Monitors all activity related to resident Grievances
for compliance, 4)Hearing Officer for resident Discipline/ Due Process, 5) Establishes the protocols and measures the effectiveness of resident programs and services,
6) Monitors the integration of resident classification, mental health and health services, 7) Monitors and serves as a liaison for all residents temporarily placed in
psychiatric setting.

Average Daily Population
(July 2012 - June 2013)

Average Length of Stay
(July 1, 2012 - June 30, 2013)
35%

350
300

30%

250
25%
200

Midnight*
Walking**

150
100

20%

15%

50
10%
1-Jun

1-May

1-Apr

1-Mar

1-Feb

1-Jan

1-Dec

1-Nov

1-Oct

1-Sep

1-Aug

1-Jul

0

*Midnight = Number of residents who spent the night at the JTDC.
**Walking =Midnight “+” releases from the previous day.

5%

0%
0-24 Hours 1-7 Days 8-14 Days 15-30 Days31-90 Days 91 Days +

11

 Resident Population Statistics Cont.

Average Resident Population
By Age
(July 2012 - June 2013)
2%
12%

Average Resident Population by
Ethnicity
(July 2012 – June 2013)

1%
9%

10-12 Years

Hispanic
15%

13-14 Years
15 Years

26%

16 Years
17 Years

50%

18 Years

Average Percentage Males
vs. Females

Other
2%

Black
83%

Mexican
1%
Other
1%

Automatic Transfers
(as of June 2013)

July 2012 - June 2013
Females
12%
Automatic
Transfer
35%
Other
65%
Males
88%

12

 Internal Investigation Statistics

Employee Misconduct
Allegations

Use of Force Allegations
70
60
50
40
30
20
10
0

70
60
50
40
30
20
10
0

Referred
Pending
2008

2009

2010

2011

Referred

2

Pending

9

Unfounded

2

Not Sustained

4

Sustained

0

Unfounded

2012 2013*

Not Sustained

Sustained

2009

2010

2011

2012

2013

Sustained

24

18

19

53

27

35

7

4

9

18

Not Sustained

9

22

23

27

63

40

5

15

17

50

29

Unfounded

8

4

10

17

10

44

2

9

5

0

1

Pending

Physical Abuse Allegations

7

Sexual Abuse Allegations

60

12

50

10

40

8

30

6

20

4
2

10
0

2008

0
2008

2009

2010

2011

2012 2013*

2008

2009

2010

2011

2012

2013*

Pending

1

5

Ref. to External
Agency

1

Pending

1

Ref. to External Agency
Unfounded

14

4

4

7

7

4

Unfounded

Not Sustained

19

15

14

27

45

6

Not Sustained

Sustained

7

8

6

1

2

1

Sustained

7

8
2

4

1

5

3

5

3

1

13

 Division of Administrative & Legal
Services
Mission: To further the strategic goals and to protect and preserve the legal, ethical and financial integrity and the reputation of The Cook County Juvenile Temporary Detention
Center (“JTDC”). This is accomplished by providing strategic legal advice to the JTDC divisions and seeking to ensure that they conduct their activities in accordance with applicable
law and accreditation standards and consistently with the mission, vision, and values of the JTDC.

Division for Administrative &
Legal Services
Deputy Executive Director/
Chief Legal Counsel

Office of Human Resources

Director of HR
Personnel Analyst IV
Admin Assistant III

Project Manager
Clerk IV
Administrative Assistant IV

Office of Government & Labor
Relations

Office of Business & Finance

Office of MIS

Assistant General Counsel
Executive Assistant I

Director of Business & Finance
Business Analyst III
Admin Analyst I
Storekeeper IV
Admin Assistant II, III

MIS Manager
Senior IT Technician

23 Positions

*FY 14 Budget Requested FTE 26

14

 Business & Finance
Office of Business & Finance: Facilitates the following: 1) Preparation of all fiscal budgets impacting programs and services; 2) Review and analyze all budget
expenditures for compliance with the governing authority, 3) Preparation of all invoices and vouchers associated with budgetary business accounts, 4) Serves as liaison to
the governing authority on all fiscal matters, 5) Preparation of all essential documents related to bidding and contracting for goods/services, 6) Prepares all essential
reports for compliance with the National School Lunch Program and other external funding sources.

JTDC Adopted Appropriation vs. Expenditures
2012-2013
$50,000,000.00
$45,000,000.00
$40,000,000.00
$35,000,000.00
$30,000,000.00
$25,000,000.00
$20,000,000.00
$15,000,000.00
$10,000,000.00
$5,000,000.00
$FY2012 Adopted

FY2012 Adopted
$ 40,462,696.00

FY2012
Expenditures

FY2012 Expenditures
$
45,873,784.28

FY2013 Adopted

FY2013 Adopted
$ 41,928,602.00

FY2013
Expenditures *

FY2013 Expenditures *
$ 37,094,496.00

*FY2013 Expenditures are through October 18, 2013
15

 Human Resources
Office of Human Resources: Facilitates the following: 1) Serve as the “keeper of the record” for all human resource activity, including but not limited to, the oversight
of all employee personnel records, etc., 2) Oversee, analyze and make recommendations related to job classification and compensation, 3) Develop and implement
strategies related to employee performance evaluations, 4) Develop and implement all employee timekeeping and payroll activities, 5) Monitors and makes necessary
adjustments of all personnel classifications within business units, 6) Oversees compliance with all personnel regulation (e.g. FMLA, etc.).

JTDC FTE 2012-2014
680

660

640

620

600

580

560

FY2012

Description
JTDC FTEs
July 2013 had the highest
number of applications since
January 2013

FY2013

FY2012
634

FY2014

FY2013
595

FY2014
663.2

16

 Human Resources Cont.
LEAVE ANALYSIS
120

100
FMLA - C
80

FMLA - I
IOD

60

ADMIN

40

DISABILITY
20

MILITARY

0

MONTH
Jul-12
Aug-12
Sep-12
Oct-12
Nov-12
Dec-12
Jan-13
Feb-13
Mar-13
Apr-13
May-13
Jun-13
Jul-13

AGGREGATE LEAVE DATA
FMLA - C
FMLA - I IOD ADMIN DISABILITY
11
83
35
1
11
15
84
33
1
10
13
85
35
3
13
8
85
33
1
16
7
88
30
2
13
9
94
27
2
13
7
90
27
1
13
7
95
23
2
14
4
102
25
3
13
9
105
25
2
15
10
100
33
2
14
6
103
29
1
17
8
105
29
0
16

MILITARY
1
1
1
1
1
1
1
1
1
1
1
1
1

17

 Government & Labor Relations
Office of Government & Labor Relations: Facilitates the following: 1) Provision of legal services/opinions, 2) Review all federal, state and local laws and ordinances
for potential impact on the operation of the JTDC, 3) Review, negotiate and finalize all contracts, 4) Review, for applicability and compliance, and sign off on all
operational policy, 5) Participate in, negotiate and interpret all labor negotiations and related contracts, 6) Serve as the conduit for all public and media relations.
Legal Activity Highlights (2012-September 6, 2013)
Extraordinary Circumstances (non-staff
assaults) reviewed and approved:
 2012: 131
 2013: 62
JTDC Policy Review
 2012: 68 reviewed and approved
 2013: 59 reviewed and approved
Grievances
 2012:
1st Step-54, 2nd Step-26, 3rd Step-76
 2013:
1st Step -41, 2nd Step - 7, 3rd Step – 37
Arbitrations
 2012: 5 completed – 1 just cause; 2
sustained (went to Chancery: both were
ordered to return, one of which was
settled); 2 settled
 2013: no new arbitrations (see note
below)
 Of note, the Transitional Administrator
refused to arbitrate cases, hence the low
number of arbitrations
scheduled/completed.

U.S. Department of Labor Cases
 2012: no new cases
 2013: no new cases
Illinois Department of Labor Cases
 2012: no new cases
 2013: no new cases
Illinois Department of Human Rights Cases
 2012: 4 new cases – 4 dismissed
 2013: 3 new cases – 3 pending
Illinois Human Rights Commission Cases
 2012: no new cases
 2013: no new cases
Illinois State Cases
 2012: 5 new cases – 3 sustained; 1 settled; 1
pending
 2013: 2 new cases – 2 pending
Illinois Labor Relations Board Cases
 2012: no new cases
 2013: 1 new case – 1 dismissed

Equal Employment Opportunity Commission
Cases
 2012: 8 new cases – 7 dismissed; 1 pending
 2013: 4 new cases – 4 dismissed
Federal Cases
 2012: 3 new case – 3 pending
 2013: 1 new case – 1 pending
 3 cases in discovery phase
Significant Cases:
1) 7th Circuit Court of Appeals:
 Doe v. Cook County. 10-2746.
Challenges the August 14, 2007 order
appointing the Transitional
Administrator and the “Staffing Plan.”
2) Illinois Labor Relations Board:
 Perkins v. Office of the Chief
Judge/JTDC S-CA-09225. Complainant
claimed unfair labor practice, alleging
that she was denied overtime because
she filed grievances. The Board reversed
the Recommended Order issued by the
Administrative Law Judge which held
that Mr. Dunlap as TA was not a public
employer, and remanded the case for
hearing
18

 Management & Information Systems
Office of Management Information Systems: Facilitates the following: 1) Oversight and recommendations for all technology, computer hardware and
programs, 2) Collaborates with the governing authority on all matters related to software programs impacting on the facility operation, 3) Maintains
security protocols for all computer utilization, 4) Provides technical assistance in the development of software programs that impact on all managerial
programs/services.

MIS 2013 Projects
 Windows 7 DSI Project
 Network Scanner Implementation
 Network Account Audit
 Created Network Accounts for all YDS staff
(100+)
 Active FMIS ID Directory
 Electronic Key Box Server
 Cook County Office of Technology Helpdesk
 POD Telephone Audit
 Time Clock/EPMWIN System Performance
Improvement

19

 Admissions, Security, and Control
Mission: To establish all protocols for the general security of the JTDC and oversee and manage all access and egress functions: processing of all youth to
be admitted and released; general safety of residents and staff throughout the facility, transportation of residents within and away from the facility; oversee
all custodial and laundry services.
Office of Supervisors
in Charge

Division for Admissions, Security &
Control
Deputy Executive Director

Project Director I
Fire Safety Coordinator
Juvenile Detention Counselor/Chief
Union Steward

Supervisors in
Charge
Supervisors of JDCs

Office of Resident
Internal Affairs

Supervisor of
Resident Internal
Affairs
Resident Internal
Affairs Specialist
Court Liaison

Security & Control

Security Specialist I

External
Transportation

Internal Movement

Security Specialist II
Motor Vehicle
Driver I

Youth Development
Specialist/Associate

Administrative
Intervention
Center/Rapid
Response Team

Environmental
Services

Caseworker
Recreation Worker
Rapid Response
Specialist

Director of Facility
Services
Custodial Supervisor
Custodial Worker

Release Unit

Laundry &
Housekeeping

Administrative
Assistant II, III

Laundry Worker

205 Positions

*FY 14 Budget Requested FTE 226
20

 *FY 14 Budget Requested FTE 226
Admissions,
Security, and Control Cont.

The Deputy Executive Director for Admissions, Security & Control will direct all activities of this Division. The Division is staffed to maintain a required
24 hour, 7 days a week presence and will generally provide the following functions/services:
Security: Maintains security of the
JTDC and involves time limited direct
and continuous supervision of residents.
Functions include, but are not limited
to, managing the: 1) Security and
Control Center; 2) Communication
systems; 3) Sally port security; 4) Key
Control; 5) Tool Control; 6) Access,
egress and supervision of contract
providers and deliveries; 7) Movement
and coordination of all residents and
authorized personnel/civilians
throughout the facility.

Transportation: Conducts the internal
and external movement and control of
residents. Functions include, but are
not limited to: 1) Safe/secure
movement of resident to and from areas
outside their daily living Units (e.g.
medical, visitation, etc.); 2) Safe/secure
movement to and from court
proceedings, external medical
appointments, appointments and events
required and/or lawfully ordered by the
Court (e.g. pre-placement interviews,
long term residential treatment).

Admissions/Release: Administers the
initial processing of all youth ordered to
be held in the custody of the JTDC and
involves only time limited direct and
continuous supervision of that youth.
Functions include, but are not limited
to: 1) Reviewing all relevant
documentation to determine the
legitimacy of the admission/release;
2) Conducting initial screening and
necessary searches; 3) Collecting
records/documents and properly secure
all youth personal belongings;
4) Management and oversight of
Property Room(s); 5) Efficient transfer
of each resident to
Screening/Assessment/Orientation
Unit for classification.

Rapid Response Team: Responds to
and manages all emergency
preparedness activities, which include,
but not limited to: riots, hostage
situations, emergency medical, fires,
power outage, work stoppage, etc.
Selected staff in this department will be
specifically trained to address any
emergency/crisis situation.
Environmental Services: Upholds the
general upkeep of the JTDC and
necessary laundering of resident and
facility materials. Functions include, but
are not limited to: 1) Custodial and
Housekeeping of all assigned areas
within the secure perimeter of the
JTDC; 2) Managing, scheduling and

providing all resident laundry services;
3) Interfacing of all activities associated
with the work of County Facility
Management which includes the
preparation of and reviewing/approving
all capital construction and equipment
activity.
Administrative Intervention Center:
This center provides direct and
continuous supervision to residents that
have been charged with staff or resident
assaults and/or exhibit extreme
behaviors.
Office of Resident Internal Affairs:
This department facilitates the
following: 1) Collection of intelligence
and other related information associated
with resident gang activity that may
impact on the safety of all residents and
the operation of the facility, 2) Serves as
the facility Administrative Hearing
Officer for all resident discipline
resulting from “Extraordinary
Occurrences” 3) Monitors all resident
behavior contracts assigned to any
Center, 4) Serves as the liaison with
local law enforcement on matters
related to new charges brought against
JTDC residents.

21

 Mission: To enhance the overall quality of life at the JTDC for residents and staff through the development of comprehensive policies and procedures
that promote nationally recognized standards of practice; monitoring, measuring and evaluating the delivery and effectiveness of programs and services;
planning, developing and implementing strategies that promote the professional growth and development (training) of staff; and promoting a transparency
within the community through the development and coordination of proactive volunteer networks and gender responsive programs.

Division for Programs &
Professional Services
Deputy Executive Director

Office of Quality Assurance

Office of Training &
Professional Development

Director of Quality
Assurance
Project Manager
Admin Analyst I, II

Director of Training
Professional Development
Specialist
Admin Assistant IV

Office of Community &
Program Services

Director of Gender
Programming
Director of Volunteer
Services

Project Manager
Admin Analyst I
Systems Analyst II

Office of Food Services

Director of Food Services
Food Services Supervisor
Food Service Manager
Dietitian
Cook II
Food Services Worker I

47 Positions

*FY 14 Budget Requested FTE 50

22

 Quality Assurance and Professional
Standards
The Department of Quality Assurance and Professional Standards promotes organizational productivity
and accountability at JTDC with the use of policies and procedures. The JTDC policy and procedure
manual is the foundation of the quality assurance activities. The activities within the department are
comprehensive to ensure that regulatory compliance is occurring, best practices are utilized, and quality
services are provided.
The activities of the Department of Quality Assurance and Professional Standards entail:






Developing policies and procedures that thoroughly define the operational practices and
programs at the facility;
Utilizing applicable national standards to develop performance-based indicators that will measure achievement in desired areas of programs and
services;
Evaluating and providing on-going monitoring;
Documenting and providing detailed reports with summaries; and
Making recommendations

The Department of Quality Assurance and Professional Standards offers training to all new staff on the policies and procedures of JTDC. All staff are
provided with an electronic version of the policy and procedure manual (with updated versions provided when revisions are made).
The policies and procedures of the JTDC are reviewed annually with processes in place to ensure regularly scheduled monthly reviews of all policies and
procedures (by Chapter) and on-going monitoring for continuous improvements.
Analysis and evaluation of programs and services are conducted annually. Currently, monthly and quarterly reviews of JTDC practices are conducted with
the use of national performance indicators that assist in the evaluation of the health, safety, and well-being of the residents

23

 Training/Professional Development

The JTDC staff-training program consists of three major
components.
The first component is the Self-Study Guide, an overview of core detention
concepts that the new employee will complete with a mentor. The Self Study Guide
constitutes 24 hours of pre-service orientation focusing on JTDC employee issues
and procedures.
This pre-service training is an 80-hour training curriculum, consisting of 40 hours of
Detention Basic training that parallels the Administrative Office of the Illinois Courts
detention basic training. This core curriculum training is based on modules from the
National Juvenile Detention Association's Detention Care worker Curriculum. The training
includes: Physical Restraint Training (PRT) –developed by the national “Handle with
Care” program; CPR training and First Aid from the Red Cross; mental health
training; basic medical training; and 40 hours of Cognitive Behavior Training, which
focuses on the JTDC’s resident behavior modification models.
New employees who provide direct care to residents will also receive On the Job
Training (OJT) or job shadowing experience. The OJT manual outlines training
experiences and links with JTDC corresponding policy and procedures.
The second component is advanced 40 hour training for Team Leaders and
Assistant Team Leaders. This Leadership training includes: security procedures, the
use of physical and mechanical restraints, and how to conduct contraband searches.
The third component is the annual mandated in-service training.
Each center has a specific training day in which employees attend a minimum of 40
hours of training in Physical Restraint Techniques, CPR, suicide
behavior/observation, and report writing skills.

.

Professional and office staff receives training by taking courses offered by Cook
County or through professional conferences, webinars and other educational
opportunities.

Training for 523 staff from December 2012-September 13, 2013=25,458 hours and 30 minutes
24

 Volunteer Services

Volunteer Services is designed to be a dynamic, ever-changing process that is based upon the intentional formation of center-school-community
partnerships. The program continuously pursues community assistance in the JTDC’s efforts to provide leadership, structured care, and supervision to
youth through the use of a balanced approach of creative programs and services.
Through the volunteers’ coordinated activities, our youth establish and maintain a deeper appreciation to the communities interacting with the JTDC. We
have tremendous gratitude for volunteers who touch the lives of our residents by offering programs that inform, educate, enlighten, inspire, and promote
optimism.
Programs and classes conducted for residents have included: Money Management, Self Esteem, Chess, Law Related Education, Expressive Arts
(dance and yoga), Bill Glass Ministries, Faith-based activities, Concerts, Academic Mentoring, Creative Writing, and Goal Setting/Decisionmaking.

2012 Volunteer Hours

2013 Volunteer Hours

9,425

5,353

Monetary Value

Monetary Value

$218,565.75

$124,136.07
(January 2013-July 2013)

25

 Gender Responsive Services
Food Services

Gender Responsive Services
This office facilitates the community interface,
coordination, development and implementation
of gender responsive and culturally relevant
programming for all residents of the JTDC.
Gender Responsive Services also addresses
changing trends and ensuring the utilization of
best practices.
Past Events/Programming include:
 Anti-Cruelty Society
 Writer’s Theatre – MLK Project: The Fight for
Civil Rights
 Northwestern Center for Wrongful
Convictions – Know Your Rights
 Chicago Alliance Against Sexual Exploitation

Office of Food Services
The Food Services Department plans, prepares, and serves nutritious
meals/snacks that comply with National School Breakfast/Lunch requirements
and nationally recognized minimum standards of practice; promotes health and
wellness; and effectively integrates healthy eating practices into the resident daily
program.

26

 Resident Daily Life (RDL)
Mission: To manage and implement a resident daily life program that incorporates all state regulatory requirements, nationally recognized minimum
standards of practice and evidenced based best practice that embraces and promotes a safe, secure and helpful environment.

Division for Resident Daily Life
Deputy Executive Director

Alpha Center

Houston Center

Legacy Center

Omega Center

Project Director I
Barber
Cosmetologist

Phoenix Center

Renaissance Center

Wings/Eagles
Center

Destiny Center

Team Leader
Assistant Team Leader
Caseworker
Recreation Worker
Youth Development Specialist/
Associate
318 Positions

*FY 14 Budget Requested FTE 358

27

 Resident Daily Life Cont.

The Division of Resident Daily Life is the heart and flagship of the
JTDC. Every child that we have come in contact with, we imprint on
their lives.

The configuration of eight (8) operating Centers within the Division for Resident Daily Life emphasizes the significance of moving away from
operating a 498 facility and embracing the operational concept of eight (8) independent “Centers within a Center.” Each Center has a
dedicated staffing pattern that promotes teamwork and consistency of services to residents. Each Center is led by a Team Leader and
Assistant Team Leader, with all assigned staff scheduled to work only in their designated Center. In addition, Center staff all work a
“rotational” schedule that allows them to receive one (1) weekend off a month and ensures they receive eight (8) hours of training per month
as a part of their normal work schedule.
28

 The behavior management program at the Cook County Juvenile Temporary Detention Center is predicated upon cognitive behavioral and behavior
modification interventions. Our goal is to assist young men and women make changes in their thinking and behavior, which will result in behaviors that
are positive and goal directed.
Our system is focused on discipline rather than punishment. Discipline refers to using a system that teaches new behaviors through self-control and selfmanagement of one’s own behavior. Using cognitive behavior and behavior modification interventions, we focus on:
 Generating and strengthening appropriate behaviors
 Weakening or eliminating inappropriate behaviors
 Generating self-control
 Safeguarding human rights within the institutional setting
 Developing pro-social attitudes and values
 Providing residents with the tools that will enable success within society
Cognitive Behavior Training (CBT) Principles
◊Optimism

◊Belief in Change

◊Process

◊Sacredness of Personhood

◊Caring

◊How You Think Is How You Behave
Groups incorporating CBT include:
Rational Behavior Training
Social Skills Training
Anger Management
Addiction
Girls Growth Group
Relationship Group
Restorative Justice
Moral Decision Making
Teen Issues
Forgiveness and Healing
Risk Management
29

 Juvenile recidivism is a topic that has been continuously the center of debates between youth detention centers, correction facilities, court personnel,
probation officers, practitioners, researchers, schools, and community stakeholders. While the definition may vary amongst the aforementioned systems,
recidivism is generally defined as re-arrest, re-conviction, re-incarceration, or a combination of these. At the JTDC, we would like to decrease the
recidivism of youth reentering our center. We are committed to providing youth with programming that will promote prosocial behaviors and good
decision-making skills to achieve long lasting results. However, this endeavor cannot be done alone. It is through actively engaging and partnering with
families that we work diligently to decrease the amount of re-admissions of youth entering the JTDC. Though this does not address juvenile recidivism as
a whole, we see it as our contribution to a multi-layered issue requiring the persistent efforts of all systems involved.
In doing so, Resident Daily Life successfully launched its first annual New Genesis Family Retreat. The retreat followed the ‘35 Days of Peace’ initiative
in which residents maintained positive behavior and no rule violations during the allotted time period. During the New Genesis Family Retreat, residents
were able to participate with up to three family members in dialogues and information sessions related to legal, spiritual, and community resources.
Residents and their families also participated in programming such as ‘Becoming A Man’ and ‘For The Love Of Mom’, as well as participated in family
group activities such as bingo, chess, and cards. Many of the activities promoted communication and served as outlets for the beginning of a healing
process for the participating families.

Remarks from residents…
“I'm on level three now because of the retreat. My people never came to visit me and
now they come every week.” (Resident who had never previously earned past level one)
“… It was my dad's girlfriend who didn't want me in his life. After
the retreat, we are all giving each other second chances."
"The retreat gave me renewed hope."
(Model resident who had anxiety about sentencing)

30

 Isaac Ray Center
Mental Health Statistics
On average, 32% of the JTDC’s population is on the Mental Health roster. Averaging approximately 84 residents on the active list at any one time, 34%
of those on the roster are on medication.

Average Residents on Mental Health
Spectrum
January 2013- August 2013

On Mental Health
Spectrum
32%

Not on Mental
Health Spectrum
68%

31

 Mental Health Statistics Cont.

Suicidal Behaviors are comprised of 3 major categories: suicidal ideation, suicidal gestures, and suicidal attempts.

Self-harm/Suicide Ideation*

Occurs when a resident reports feeling suicidal and does not engage in any behaviors beyond verbalizing the desire for self-harm. Such verbalizations
include stating: “I want to die”, “I’m going to kill myself”, “I wish I was dead”, etc.

Self-harm/Suicide Gestures**

Occurs when a resident both verbal expresses the desire for self-harm and engages in associated nonlethal behaviors. Such behaviors may include: loosely
tying string around neck and calling staff’s attention to such, writing a suicide note with no other self-harm behavior exhibited, repeatedly banging head on
toilet or wall with no associated bruising/marks, superficial scratching requiring no medical attention, etc.

Self-harm/Suicide Attempts***

Occurs when a resident expresses the desire for self-harm and engages in a behavioral action which may result in serious injury or lethality. Such behaviors
may include: tight ligatures, climbing in ceiling, tying nooses, scratching, cutting, or banging head to such a degree that medical attention is required.

Monthly Average of Suicidal
Behaviors

Suicidal Behavior/Incidents
(January 2013 - June 2013)

(January 2013 - August 2013)
12

60
53
50

10.5
10

46

8.75
40

8

30

6

20

13
10

4
2.875
2

0
Ideation

Gesture

Attempts

32

0
Ideations

Gestures

Attempts

 Nancy B. Jefferson School
Mission: To provide high quality instructional and social service programming to meet the diverse educational and social/emotional needs of court
detained youth who are enrolled for varying periods of time. Ideally, the skills and dispositions learned at our school will enhance the students' chances for
success when they return to their schools and communities. We commit to a comprehensive interagency system of support to assure this outcome.

SY 12 Data
Number of Enrollments at NBJ

2662

Number of Individual Students

1784

% of Students Attending a CPS School Prior
to Enrollment at NBJ
% of Students Attending a CPS School After
Exiting NBJ
Average Length of Stay

75%
57.1%
32.9 days

The school program design unites detention
education and detention programming into a
true collaboration by incorporating best
practices currently utilized in the field. It
combines the learning theory and design of
David Kolb and Madeline Hunter with the
research-based "Safe School", "schools within
a school" concept, and the cognitive behavioral
approach to changing delinquent behavior.
33

 2014 Major Goals
The JTDC TEAM will continue the work to improve its programs and services for residents in order to ensure a safe and secure environment.
1)

The OTA is preparing for an orderly transfer of leadership to
Office of the Chief Judge (OCJ) of the Cook County Circuit
Court.

2)

Complete resident room ceiling tile project to enhance safety of
staff and residents.

3)

Install the integrated surveillance video camera security and
guard tour system throughout the facility to improve safety and
security.

4)

Cermak will implement Electronic Resident Medical Records
system to increase efficiency and service to residents.

5)

Continue to seek external funding to support programing and
services for residents, which will improve academic, social and
behavior competencies.

6)

Continue to improve quality assurance program at JTDC.

7)

Negotiate Collective Bargaining Agreements.

8)

Obtain an applicant tracking database and manage the recruiting
and onboarding process internally.

9)

Implement new National School Breakfast/Lunch Program
dietary guidelines.

10) Implement a quality classification system for the Alpha (SACO)
Center.

11) Continue to build positive morale through our bi-weekly Staff
Advisory Committee meetings.
12) Create a process with an accompanying database that will allow
gang members to be quickly identified upon entry to the facility
and assist in the development of gang intervention
programming.
13) Strengthen the JTDC working relationship with CPD’s Gang
Fusion Center and Cook County Jail’s Criminal Intelligence Unit
in order to track gang activity prior to reception and after release
from the facility.
14) Implement new HRIS system.
15) Transition FMLA to 3rd Party Administrator as determined by
Cook County.
16) Transition from CareerBuilder to Taleo’s cloud-based system for
in house recruiting and hiring of top talent.
17) Develop and implement Management Training Program.
18) Develop a program focused on building parent-child interaction and
relationships; utilizing media resources to model positive parent-child
interactions and provide opportunities for the resident/ parent to
practice what was learned during visits at the facility.
19) Expand the Karma Garden program.
20) Obtain GED program and offer college courses to residents.

34

 The functional capacity at the JTDC is 382 residents. The estimated impact of raise the age legislation exceeds the
functional capacity. The TA shares the President’s perspective on alternatives to detention, particularly when over
40% of the residents are housed at the JTDC for 7 days or less. The OTA is planning for the “raise the age”
population by establishing a work group to determine housing, programming, education, etc. for this new
population. Below is an article from the Civic Federation on the “Raise the Age” legislation published on July 29,
2013. (http://www.civicfed.org)

Impact of “Raise the Age” Legislation on Cook County’s Juvenile Temporary
Detention Center
As explained in a previous [1]Civic Federation blog, in Cook County’s FY2014 Preliminary Budget Estimates
report, released on June 27, 2013, the County projects an initial budget deficit of $152.1 million for FY2014. The
deficit primarily reflects increased personnel and employee health benefit costs, increased supply and vendor costs
in the Cook County Health and Hospitals System, and reduced revenues due to the repeal of the 2008 sales tax
increase and diversion of property tax revenue to pay for election-year expenses. The projected FY2014 deficit also
reflects $12.0 million in costs associated with “Raise the Age” legislation (Public Act 98-0061). This blog describes
the “Raise the Age” legislation and its impact on the County in further detail.
Public Act 98-0061, previously known as House Bill 2404, will require 17-year-olds charged with felony offenses to
be housed in the Cook County Juvenile Temporary Detention Center (JTDC). Currently, detained persons ages 17
and older are housed at the County jail. The new requirement goes into effect on January 1, 2014.
The County reports that the cost of housing one person in the County jail is $143 per day. This is significantly less
than the cost of housing one juvenile in the JTDC, which is approximately $600 per day. It is more expensive to
house a juvenile in the JTDC because juveniles are entitled to additional services, including education. The $12.0
million anticipated rise in expenses will increase the JTDC’s budget from $41.9 million in FY2013 to $53.7 million
in FY2014. [1]
According to Cook County estimates, when the new law goes into effect in January 2014, the population at the
JTDC is expected to rise from 296 in December 2013 to 358. The population is then projected to steadily increase
to a high of 421 in July 2014 before dropping and fluctuating slightly over the following months.
[2]
Despite the increased costs to the County and the challenges related to reaching maximum occupancy at the JTDC,
Cook County Board President Preckwinkle has expressed support [3] for the “Raise the Age” legislation. To address
the added costs and population growth, the County is exploring alternatives to detention at the Center and
contracting with other juvenile detention facilities to house detained County juveniles. [4]
[1] Cook County Preliminary Budget Estimates FY2014, June 27, 2013, page 9.
[2] Information provided by the Cook County Department of Budget and Management Services, July 25, 2013.
[3] Information provided by the Cook County Department of Budget and Management Services, June 26, 2013.
[4] Information provided by the Cook County Department of Budget and Management Services, July 25, 2013.

35

 