REVISED SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
WEDNESDAY, OCTOBET 9, 2013

t.

The following items were

NEÐ:

B$UUENpEP,

by the city department(s) and

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

1

2322 N. Rockwell Street, Disabled Permit 89399 1C2013-62061

2

2849W. Warren Boulevard, Disabled Permit 83605 [02013-6199]

3

3927 S. lndiana Avenue, Disabled Permit 83860 [02013-6205]

4

635 E. 49th Street, Disabled Permit 89507 [O2013-6403]

5

1304 E. 71st Place, Disabled Permit 75366 [02013-6208]

5

7127 S. East End Avenue, Disabled Permit 81435 [02013-6209]

6

23E.73rd Street, Disabled Permit 90374 [O2013-6212J

I
I
I
I
I
I

1316 E. 93rd Street, Disabled Permit 91886 1C2013-62141

9

1427 E.92nd Street, Disabled Permit 91887 1C2013-6215)

8723 S. Cregier Avenue, Disabled Permit 91619 1C2013-6221

12411S. Yale Avenue, Disabled Permit 83065 1C2013-62261
12610 S. Michigan Avenue, Disabled Permit 83059 [O2013-62281

21 E. 120th Place, Disabled Permit 83080 1C.2013-62301
10210 S. Michigan Avenue, Disabled Permit 816621C2013-62321

I
I

10050 S. Perry Avenue, Disabled Permit 812291C2013-62331

10

o
Õ!3 t!:í)
8326 S. Brandon Avenue, Disabled Permit 820441)2013-62gtf=ä
-{ hll
r\r
3718 S. Union Avenue, Disabled Permit 91006 1Ci2013-62401 gË
7=
qrÈ
29425. Emerald Avenue, Disabled Permit 91005 lCr2013-6241]h-n
*
.^J
-1

10
11
11
11

12
13

10714 S. Prairie Avenue, Disabled Permit 84787 [O2013-6234]

ÈJ

2911F-.97th Street, Disabled Permit Number 90337 tO2013-62?qlq

1240W.31st Place, Disabled Permit 91004 1O2013-6243J

2630 W. 25th Street, Disabled Permit 910241C.2013-62471
3840 W. 60th Place, Disabled Permit 89665 [02013-62521

;¡ç=

Gr:'j
CiJ

ãr,

.-ö
fã

'

?-l
-;

 WARD

PARKING PROHIBITED AT ALL TIMES. DISABLED CONT'D:

15

6324 S, Campbell Avenue, Disabled Permit 912851C2013-62571

15

6013 S. Campbell Avenue, Disabled Permit 91281 [O2013-6258]

15

5656 S. Paulina Street, Disabled Permit 91286 [O2013-6259]

15

61 10 S. Campbell

16

5237 S. Racine Avenue, Disabled Permit 79505 [O2013-6263]

18

8527 S. Wolcott Avenue, Disabled Permit 817261C2013-62721

18

7225 S. Christiana Avenue, Disabled Permit 78709 [O201 3-6273J

18

8455 S. Seeley Avenue, Disabled Permit 81727 [02013-6274]

18

8428 S. Seeley Avenue, Disabled Permit 80335 1C2013-6275J

18

2641 W . 84th Street, Disabled Permit

19

10303 S. TrumbullAvenue, Disabled Permit 74381 1C2013-62771

20

6150 S. Rhodes Avenue, Disabled Permit 82732 [02013-62791

20

6544 S. Ellis Avenue, Disabled Permit 75120 [O2013-6281]

20

6120 S. University Avenue, Disabled Permit 80585 1O2013-6282J

20

4508 S. Hermitage Avenue, Disabled Permit 821371C2013-62831

20

6154 S. lngleside Avenue, Disabled Permit 79586 [02013-6284]

21

8231 S. LaSalle Street, Disabled Permit 81795 [O2013-6285]

21

9359 S. Stewart Avenue, Disabled Permit 83997 [02013-6286]

21

706 W. 82nd Street, Disabled Permit 63550 ÍC2013-62871

21

9215 S. Ada Street, Disabled Permit 71084 [O2013-6288]

21

8015 S, Wood Street, Disabled Permit 82419 [O2013-6289]

25
25

2320W.25th Street, Disabled Permit 90322 [02013-6305]
1943 W. 21st Place, Disabled Permit 83430 [O2013-6306]

25

1722 W. 1 7th Street, Disabled Permit 37 1 43 1C2013-6301 l

26

2049 N. St. Louis Avenue, Disabled Permit 75433 tO2O13-632i1

26

1046 N. Spaulding Avenue, Disabled Permit 75440 [0201 3-63271

26

3404 W. Lyndale Street, Disabled Permit 79264 [02013-6330]

26

2717 W. Evergreen Avenue, Disabled Permit 89838 [02013-6336]

26

818 N, Rockwell Street, Disabled Permit 83946 [O2013-6340]

26

1651 N. Sawyer Avenue, Disabled Permit 82605 [C2013-6344]

26

3454 W. Lemoyne Street, Disabled Permit 79265 [O2013-6346]

26

3233 W. Hirsch Street, Disabled Permit 80856 [O2013-6348]

29

2646 N. Mobile AvenLre, Disabled Permit 84359 [O2013-6395]

Avenue, Disabled Permit 91292 [02013-6260]

7

557 7 1C201 3-627 6J

 -

DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL TIMES

29

234 N. Menard Avenue, Disabled Permit 84347 [02013-6401]

32
34

2324W. Rice Street, Disabled Permit 91225 [02013-6558]
521 W. 1 1 7th Street, Disabled Permit 90459 [02013-6551]

34

9757 S. Halsted Street, Disabled Permit 91479 [O2013-6552]

34

11736 S. Peoria Street, Disabled Permit 90453 [O2013-6553]

37

5537 W, CrystalAvenue, Disabled Permit 90009 1C.2013-65451

38

6041 W. Dakin Street, Disabled Permit 90971 [O2013-6556]

40

3223W. Olive Avenue, Disabled Permit 90806 [O2013-6571]

40

2553 W. Summerdale Avenue, Disabled Permit 91373 aO2013-6589I

45

5350 W. Winona Street, Disabled Permit 83202 [02013-6578]

48

5225 N. Kenmore Avenue, Disabled Permit 82518 [O2013-6567]

49

1361 N. Greenleaf Avenue, Disabled Permit 77101[02013-6581]

49

1223W. Lunt Avenue, Ðisabled Permit 72624 [O2013-6582]

49

1518 W. Chase Avenue, Disabled Permit 70821C.2013-65851

49

7241 N. Claremont Avenue, Disabled Permit 483411C2013-65881

49

1941 W. Touhy Avenue, Disabled Permit 84856 [02013-6591]

49

7

50

3030 W. Hood Avenue, Disabled Permit 91419 [O2013-6521]

50

2740W. ArthurAvenue, Disabled Permit 90641 [O2013-6523]

50

6415 N. Maplewood Avenue, Disabled Permit 90650 [O2013-6524J

50

6244 N. Richmond Street, Disabled Permit 922091C2013-6525I

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

6

524 N. Winchester Aven ue, Disabled Permit 6421 0 1C201 3-65941

-

DISABLED:

Repeal Disabled Permit 25796located at7332 S. St. Lawrence Avenue
lOr2013-5641

6

Repeal Disabled Permit 40557located at8642 S. Vernon Avenue [Or2013-565]

8

Repeal Disabled Permit 79354located at8247 S. MerrillAvenue [O2013-6539]

I
I
I

Repeal Disabled Permit 45743located at 8845 S. Ridgeland Avenue [O2013-6540]

9

Repeal Disabled Permit 65530 located at 12549 S. Lowe Avenue [O20f 3-6554]

Repeal Disabled Permit 55399 located at 12545 S. Lowe Avenue [O2013-6550]
Repeal Disabled Permit 54747located at 10046 S. Prairie Avenue [O2013-6543]

 -

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

10

Repeal Disabled Permit 81417 located at11236 S. Ewing Avenue [02013-6561]

10

Repeal Disabled Permit 53180 located at9719 S. Avenue M [02013-6557]

11

Repeal Disabled Permit 38366 located at2612 S. Lowe Avenue [O2013-6566]

11

Repeal Disabled Permit 38366 located at 3339 S. Wallace Street 1C.2013-65771

11

Repeal Disabled Permit 38367 located at 3008 S. Lowe Avenue 1C2013-65801

12

Repeal Disabled Permit 38208located at2423 W. Pershing Road [O2013-6583]

14

Repeal Disabled Permit 11352located at4402 S. Mozart Street 102013-65701

14

Repeal Disabled Permit 25178located at 5150 S. Francisco Avenue [C2013-65741

16

Repeal Disabled Permit 55277 located at 4950 S. Damen Avenue 102013-65791

23

Repeal Disabled Permit 9138 located at 5254 S. Millard Avenue [O2013-6584]

23

Repeal Disabled Permit 12312located at 4950 S. Kostner Avenue [O2013-6592]

23

Repeal Disabled Permit 19056located at4542 S. Keating Avenue [O2013-6598]

23

Repeal Disabled Permit 19757 located at 4516 S. Leamington Avenue [O20136603I

23

Repeal Disabled Permit 33041 located at 6230 S. Natoma Avenue [O201 3-6608]

23

Repeal Disabled Permit 48519 located at 4947 S. Laporte Avenue [O201 3-661 2]

23

Repeal Disabled Permit 58874located at 4605 S. Kilpatrick Avenue [O201 3-661 6]

23

Repeal Disabled Permit 64154located at 5737 S. Mason Avenue [0201 3-66221

23

Repeal Disabled Permit 67779located at 5001 S.

23

Ki

DISABLED CONT'D:

lpatrick Aven ue [C201 3-6624]

Repeal Disabled Permit 68791 located at 4615 S. Leamington Avenue [O201 366261

23

Repeal Disabled Permit 75190located at 5816 S. Oak Park Avenue [02013-6629]

23

Repeal Disabled Permit 77064located a 4740 S. Lamon Avenue 1O2013-6631 l

23

RepealDisabled Permit 77771located at 5034 S. Kolin Avenue [O201 3-6633]

23

Repeal Disabled Permit 77807 located at 4949 S. Kolin Avenue [O201 3-6636]

24

Repeal Disabled Permit 47535located at 4130 S. Lavergne Avenue [O201 3-661 0]

 -

DISABLED CONT'D:

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

30

Repeal Disabled Permit 47567located a 4104 W. Cornelia Avenue [O2013-6062]

31

Repeal Disabled Permit 64822located at 5118 W. George Street [O2013-6660]

31

Repeal Disabled Permit 65316 located at2954 N. Kostner Avenue [O2013-6759]

31

Repeal Disabled Permit 72734located at 4935 W. Wolfram Street [O20f 3-6763]

31

Amend by striking Removal of Disabled Permit 45465, council passage 6126113,
journal page 56565 and inserting in lieu of: lnstallation of Disabled Permit 45465 at
5138 W. Nelson Street (signs already posted) [Or2013-566]

32

Repeal Disabled Permit 57721 located a12016 W. Webster Avenue 1C2013-67751

35

Repeal Disabled Permit 37583 located at 3009 N. Whipple Street 1C2013-67861

38

Repeal Disabled Permit 12373located at 3908 N. Newland Avenue [02013-6796]

39

Repeal Disabled Permit 52541located at 3405 W. Carmen Avenue [O2013-6804]

39

Repeal Disabled Permit 55485 located a 4626 N. Kasson Avenue 1C2013-68081

39

Repeal Disabled Permit 68129 located at 4909 N. St Louis Avenue [O2013-6814]

39

Repeal Disabled Permit 76063 located at 4860 N. Ridgeway Avenue [02013-6858]

39

Repeal Disabled Permit 74549located at 5706 N. St. Louis Avenue 102013-68801

40

Repeal Disabled Permit 12641 located at 1920 W. Norwood Street [O2013-6884]

40

Repeal Disabled Permit 66903 located at 2938 W. Summerdale Avenue [O201368871

40

Repeal Disabled Permit 79833 located at 6023 N. Artesian Avenue [O2013-6893]

45

Repeal Disabled Permit 83826 located at 3833 N. Kenneth Avenue [O2013-6896]

45

Repeal Disabled Permit 35290 located at5427 W. Carmen Avenue [02013-6911]

45

Repeal Disabled Permit 84070located at 5514 N. Marmora Avenue 1C2013-69171

48

Repeal Disabled Permit 30145 located at 5515 N. Wayne Avenue [02013-6923]

48

Repeal Disabled Permit 54681 located at 1334W. Elmdale Avenue 1O2013-6927J

49

Repeal Disabled Permit 77097 located at7739 N. Eastlake Terrace [O2013-6935]

49

Repeal Disabled Permit 79069 located at 1327 W. Fargo Avenue [02013-6941]

 WARD
50

AMEND PARKING PROHIBITED AT ALL TIMES
Repeal Disabled Permit 63531 located a12259

W.

-

DISABLED CONT'D:

Rosemont Avenue [02013-

69451

50
50
50
50

Repeal Disabled Permit 83528 located at2624 W. EstesAvenue [02013-6951]

WARD
3

LOADING ZONES / STANDING ZONES:

Repeal Disabled Permit 080217 located at 6239 N. Lawndale Avenue [02013-6958]
Repeal Disabled Permit 73515located at 6305 N. Talman Avenue [02013-6961]
Repeal Disabled Permit 79820located a 6327 N. Albany Avenue [02013-6964]

S. Michigan Avenue (east side) from point 152 feet north of E. 13th Street to a
point 20 feet no¡1h thereof; 30 Minute Standing Zone, use flashing lights; 8:30am to
7:00pm, Monday through Friday (13-01 078526) [Or2013-469]

3

E. 16th Street (south side)from a point 20 feet east of S. State Street to a point 20
feet east thereof; 15 Minute Standing Zone, use flashing lights; 7:00am to 7:00pm,
Monday through Saturday (1 3-01 078507) [Or201 3-470]

3

S. State Street (west side) from a point 62 feet north of W. 16th Street to a point 20
feet north thereof; 15 Minute Standing Zone, use flashing lights; 7:00am to 9:00pm
(1 3-01 078550) ÍQr2013-47 1l

4

S. Harper Avenue (east side) from a point 135 feet north of E. 52nd Place to a
point 60 feet north thereof; No Parking Loading ZonelTow Zone, all times, all days
(1 3-01 1 00e05) 102013-43431

4

E. 52nd Place (north side) from a point 90 feet east of S. Harper Ave. to a point 70
feet east thereof; No Parking Loading Zone, all times, all days (1 3-01 100880)

lo2o13-43461

4

S. Harper Avenue (east side) from a point 20 feet north of E. 52nd Place to a point
50 feet north thereof: No Parking Loading ZonelTow zone, all times, all days (1301 1 00860) [o201 3-43971

7

8651-57 S. Phillips Avenue (east side) from a point 20 feet north of E. 87th Street
to a point 54 feet north thereof; 30 Minute Standing ZonelTow Zonei 6:00am to
8:00pm, Monday through Friday, use flashing lights, (13-01429198) [O2013-3640]

20

S. Cottage Grove Avenue (east side) from a point 132 feet north of E. 65th Street
to a point 20 feet north thereof; 15 Minute Standing Zone, use flashing lights;
6:00am to 6:00pm, Monday through Friday (12-01672268) [Or2012-504]

23

W. Cermak Road (north side) from a point 85 feet east of S. Hoyne Street to
point
20 feet east thereof; 15 Minute Standing Zone, use flashing lights, 10:00am
a
to 10:00pm, Sunday through Thursday and 10:00am to 1:00am, Friday through
Saturday (1 3-00978088) [O201 3-1 823]
2O5O

 WARD

LOAD¡NG ZONES / STANDING ZONES CONT'D:

27

160 N. Halsted Street (west side) from a point 81 feet north of W. Randolph Street
to a point 20 feet north thereof; 15 Minute Loading Zone,4:OOam to 3:00pm, all
days (1 3-00982908) [o201 3-1 91 6]

27

220 N. Ada Street (west side) from a point 65 feet north of W. Lake Street to a
point 20 feet north thereof; 15 Minute Standing Zone, must use flashing lights,
6:00am to 6:00pm, all days. (13-01 198735) 102013-32311

27

212 N. Carpenter Street (west side) from a point 130 feet north of W. Lake Street
to a point 20 feet north thereof; No Parking Loading Zone,9:00am to 8:00 pm, all
days (1 3-01 198722) [O201 3-3230]

27

1166 W. Grand Avenue, N. Racine (east side) from a point 70 feet north of W.
Grand Avenue to a point 20 feet north thereof; and also on N. Racine (east side)
from a point 50 feet north of W. Grand Avenue to a point 20 feet north thereof; No
Parking Loading Zone,6:00am to 6:00pm, all days. (13-00607840) [O2013-1397]

27

529 N. Milwaukee Avenue (north side)from a point 16 feet south of N. Green
Street to a point 45 feet south thereof; No Parking Loading Zone,7:00am to
7:00pm, all days (13-00983295) [O201 3-1919]

27

1312-1320 W. Lake Street (north side) from a point 114 feet west of N. Elizabeth
Street to a point 66 feet west thereof; No Parking Loading Zone,5:00am to
7:00pm, all days (13-0089730) [O2013-5591]

28

S. Washtenaw (east side) from W. Ogden Avenue to the first alley south thereof
Washtenaw (east side) from a point 64 feet south of W. Ogden to a point 144 feel
south thereof; Disabled Loading Zone, all times, all days (13-00983633)
1c2013-19271

32

W. Dickens Avenue (south side) from a point 20 feet east of N. Damen Avenue to a
point 20 feet east thereof: 15 Minute Standing Zone, use flashing lights, tow zone
after 15 minutes, 8:00am to 6:00pm, Monday through Friday (13-00984194)
1c2013-1e371

32

1749 N. Elston; N. Elston Avenue (east side) from a point approximately 170
feet north of W. Willow Street to a point 20 feet north thereof N. Elston Avenue
(east side) from a point 145 feet north of W. Willow Street to a point 20 feet north
thereof: 15 Minute Standing Zone, use flashing lights, tow zone after 15 minutes,
5:00am to 5:00pm, Monday through Friday (13-00194648) [02013-32401

35

3404 W. lrving Park Road. W, lrving Park Road (north side) from a point 40 feet
west of N. KimballAvenue to a point 20 feet west thereof; 15 Minute Loading Zone,
use flashing lights, tow zone, after 15 minutes, 7:30am to 8:00pm, Monday through
Satu rday ( 1 3-009236 52) 1C201 3-32431

35

3638 W. Fullerton Avenue. W. Fullerton Avenue (north side) from a point 53 feet
west of N. Monticello Avenue to a point 20 feet west thereof; 15 Minute Standing
Zone, use flashing lights, tow zone after 15 minutes, 8:00am to 9:00pm, Monday
through Sunday (1 3-00923604) [O201 3-32441

 WARD

LOADING ZONES / STANDING ZONES CONT'D:

35

2451 N. Milwaukee Avenue (east side) from a point 97 feet east of N. Sacramento
Avenue to a point 30 feet east thereof; No Parking Loading ZonelTow Zone,
11:00am to 11:00pm, Monday through Sunday (13-00927481) [02013-3546]

42

N. Wabash Avenue (west side) from a point 20 feet south of E. Pearson Street to a
point 50 feet south thereof; Shuttle Bus Loading Zone (13-01152641) [O2013-3631]

44

2955 N. Sheffìeld. N. Sheffield Avenue (east side) from a point 30 feet south of W
Wellington Avenue to a point 20 feet south thereof; 15 Minute Standing ZonelTow
Zone, use flashing lights, 7:00am to 1 1:00pm, all days (13-01203421) Í02013-32601

44

949-959 W. Wellington. W. Wellington Avenue (south side) from a point 20 feet
east of N. Sheffield Avenue to a point 30 feet east thereof; 15 Minute Standing
ZonelTow Zone, use flashing lights, 7:00am to 1 1:00pm, all days (13-01203529)
102013-32611

45

4217 N. Milwaukee Avenue. N. Milwaukee Avenue (east side) from a point 154
feet north of W. Berteau Avenue to a point 20 feet north thereof; 30 Minute
Standing Zone, use flashing lights, tow zone after 30 minutes, 8:00am to 4:00pm
Monday through Friday; 8am to 6pm Saturday's. (13-01008494) [O2013-2066]

45

3824 N. Lamon Avenue. N. Lamon Avenue (west side) from a point 60 feet south
of W. Berenice Avenue to a point 40 feet south thereof; 15 Minute Standing Zone,
use flashing lights, tow zone after 15 minutes, 7:00am to 7:00pm Monday through
Friday (1 3-0061 21 04)[0201 3-1 41 6]

45

N. Northwest Highway (west side)from a point 145 feet west of N. Austin
Avenue to a point 35 feet west thereof; No Parking Loading ZonelTow Zone,
8:00am to 5:00pm, Monday through Saturday, tow zone (12-00198629)[C2011102281

WARD

AMEND LOADING ZONES / STANDING ZONES:

25

551 W. 18th Street, Amend ordinance passed 10116103 which reads: S. Canalport
(north side) from a point 65 feet west of S. Clinton Street to a point 48 feet west
thereof; by striking 48 feet west and inserting 20 feet west in lieu thereof; 30 Minute
Loading Zone, use flashing lights; 6:00am to 6:00pm, Monday through Friday (13007 07 512) [O20

27

1

3-1 83 1 ]

800 W Fulton Street, Amend ordinance passed 6128106journal page 79315 which

reads: W. Fulton Market (north side)from a point 20 feet west of N. Halsted Street
to a point 80 feet west thereof; 30 Minute Standing Zone use flashing lights 5:00am
to 5:00pm, Monday through Saturday, by striking 5:00am to 5:00pm, Monday
through Saturday and inserting in lieu thereof;alldays, alltimes (13-00607819)
lo2o13-7231

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

27

Amend ordinance passed 9/9/09 journal page 70609 which reads: W. Chicago
Avenue (north side) from a point 98 feet west of N. Wells to a point 25 feet west
thereof: No Parking Loading Zone,9:00am to 4:00pm and 6:00pm to 7:00pm,
Monday through Friday, and 9:00am to 7:00pm, Saturday's by striking 9:00am to
4:00pm and 6:00pm to 7:00pm, Monday through Friday, and 9:00am to 7:00pm
Saturday's; and inserting in lieu thereof 9:00am to 8:00pm, all days (13-00982847)
1c2013-1871I

27

813 W. Fulton Street. Amend ordinance passed 5l4l11journal page 117748 which
reads: W. Fulton Street (south side) from a point 126feetwest of N. Halsted Street
to a point 101 feet west thereof; by striking the above and inserting in lieu thereof;
W. Fulton Street (south side) from a point 24feet east of N. Green Street to a point
20 feet east thereof; and also W. Fulton Street (south side) from a point 101 feet
east of N. Green Street to a point 20 feet east thereof; No Parking Loading Zonel
Tow Zone, alltimes, all days (12-02000580) [02012-70791

27

448 N. Union, Amend ordinance passed 7nm journal page 3050 which reads; N.
Union Avenue (west side) from a point 15 feet north of N. Milwaukee Avenue from
a point 41teet north thereof; No Parking Loading Zone 6:00am to 2:00am, all days,
by striking 41feet north and inserting in lieu thereof; 35 feet north (13-00983182)
102013-18861

27

1200 W. Hubbard Street, Amend ordinance passed 12l5l08journal page 43717
which reads: W. Hubbard Street (north side) from a point 20 feet west of N. Racine
to a point 59 feet west thereof; by striking No Parking Loading Zone,7:00am to
3:00pm, Monday through Saturday, and inserting in lieu thereof; 7:00am to
12:00am, all days (13-01198705) 102013-32291

27

753 N. Ashland Avenue, Amend ordinance passed 12115193 p43977 which reads
N. Ashland (east side) from a point 172 feet north of W. Superior to a point 25lee
north thereof; by striking 25 feet north and inserting in lieu thereof; 20 feet, No
Parking Loading Zone (13-01 198765) [O2013-3233]

27

2737 W. Fulton Street, Repeal ordinance passed 219111 p112274, which reads:
Fulton (south side) from a point 54 feet west of N. Fairfield to a point 73 feet west
thereof; No Parking Loading Zone, 5:00am to 6:00pm, Monday through Friday, by
striking all of the above. (13-01 198773) 1C2013-32341

31

34

W. Fullerton Avenue and N. Lavergne Avenue, Repeal ordinance passed 1112111
journal page 11905 which reads: W. Fullerton Avenue (north side) from a point 175
feet east of N. Lavergne Avenue to a point 55 feet east thereof; No Parking
Loading ZonelTow Zone,7:30am to 5:00pm, Monday through Friday, by striking
the above (13-01 100730) [O2013-5594]
545 W 1 19th Street, Repeal ordinance passed 911111996 journal page 28286
which reads: W. 11gth Street (south side) from a point 92 feet east of S. Wallace
Street to a point 50 feet east thereof; 15 Minute Standing ZonelTow Zone. 6:00am
to 6:00pm, Monday through Friday by striking the above. (13-01201174) [C201332421

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

38

Amend ordinance passed 5l1ll2journal page 84293 which reads: W. lrving Park
Road (south side) from a point 20 feet east of N. Austin Avenue to a point 35 feet
east thereof; No Parking Loadíng ZonelTow Zone,7:00am to 9:00pm, by striking to
a point 35 feet east thereof; and inserting in lieu thereof; to a point 20 feet east
thereof (12-02036380) [O20 1 2 -7 8371

39

Amend ordinance passed 716111journal page 3065 which reads:W. Bryn Mawr
Avenue (north side) from a point 60 feet west of N. Christiana Avenue to a point 45
feet west thereof; 15 Minute Standing Zone, use flashing lights 7:00am to 6:30pm,
Monday through Friday, tow zone, by striking from a point 60 feet west of N.
Christiana Avenue to a point 45 feet west thereof; and inserting in lieu thereof; from
a poínt 80 feet west of N. Christiana Avenue to a point 25 feet west thereof
(1 3-00377 268) [O20 I 2-8669]

41

6717 N. Olmsted, Amend ordinance passed 12l15193journal page 43980 which
reads: N. Olmsted Avenue (northeasUsouth)from a point 50 feet south of N.
Oshkosh Avenue to a point 110 feet south thereof; No Parking Loading Zone,
1 1:00am to 2:00am, Tow Zone by striking the above; and inserting in lieu thereof;
N, Olmsted Avenue (north side) from a point 50 feet east of N. Oshkosh Avenue to
a point 60 feet east thereof; No Parking Loading ZonelTow Zone,11:00am to
2:00am, all days (13-01 187382) [O2013-4863]

42

Amend ordinance passed 3l9l95journal page 66185 which reads: E. Walton Place
(south side) from a point 149 feet west of N. Mies Van Der Rohe Way to a point 89
feet west thereof: by striking the above and inserting in lieu thereof; E. Walton
Place (south side) from a point 19 feet west of N. Mies Van Der Rohe Way to a
point 34 feet west thereof: No Parking Loading Zone (12-01970324) aO2012-70691

42

Amend ordinance passed 4l15l95journal page 67586 which reads: W. Hubbard
Street (south side) from a point 1 15 feet west of N. Clark Street to a point 20 feet
west thereof: No Parking Loading Zone;5:00pm to 11:00pm by striking the above
and inserting in lieu thereof; W. Hubbard Street (south side) from a point 180 feet
east of N. LaSalle Boulevard to a point 20 feet east thereof: 15 Minute Loading
Zone, use flashing lights, 5:00pm to 1 1 :00am, all days (12-01960132)
1c2012-63621

44

W. Surf Street (north side) from a point 20 feet west of N. Commonwealth Avenue
to a point 25 feet west thereof. Repeal ordinance passed 4l29l92journal page
15389 which reads: W. Surf Street (north side) from a point 20 feet west of
N. Commonwealth Avenue to a point 25 feet west thereof; No Parking Loading
ZonelTow Zone, alltimes, alldays, by striking the above. (13-01205281) [0201332661

47

Amend ordinance passed 12112107 journal page 17529 which reads: N. Lincoln
Avenue (east side) from a point 275 feet south of W. Argyle Street to a point 42
feet south thereof: No Parking Loading Zone,8:00am to 6:00pm, Monday through
Saturday tow zone by striking from a point 275 feet south of W. Argyle Street to a
point 42 feet south thereof, and inserting in lieu thereof; from a point 297 feet south
of W. Argyle Street to a point 20 feet south thereof . (12-02037584) 1C2012-78431
10

 WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

49

6971 N. Sheridan Road, Amend ordinance passed 5l4ll1journal page 1 17749
which reads: N. Sheridan Road (east side) from a point 95 feet south of W. Lunt
Avenue to a point 25 feet south thereof; by striking 25 feet and inserting in lieu
thereof; 20 feet, No Parking Loading ZonelTow Zone,11:00am to 4:00pm, 6:00pm
to 7:00pm Monday through Saturday (13-00429402) 1O2012-78591

WARD

PARKING METERS:

42

Parking Meters: W. Ontario Street (south side) of the street, from N. Wells
Street to N. Franklin Street 1C2013-64721

WARD

AMEND PARKING RESTRICTIONS:

25

2400-2600 South Blue lsland Avenue. Amend No Truck Parking by striking at all
times and inserting lieu thereof; No Overnight Truck Parking over 16,000 lbs from
5:00pm to 6:00am, alldays (13-00906964) [O2013-1835]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

23

6200 block of S. Keeler Avenue, from W. 62nd Street to W. 63rd Street (both sides)
of the street, ResidentialPermit Parking Zone, alltimes, alldays [Or2013-521J

25

2200-2300 S. Stewart Street (south of Cermak Road and north of Archer Avenue),
Residential Permit Parking Zone, alldays, alltimes 1C2013-44761

35

2500 block of N. Francisco Avenue (both sides) of the street, beginning with 25002543 N. Francisco Avenue (between Altgeld Street and Logan Boulevard),
Residential Permit Parking Zone, alltimes, alldays [012013-560]

35

2139-2168 N. Richmond Street. Residential Permit Parking Zone at 2139-2168 N.
Richmond Street [Or201 3-561 ]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1

Amend Residential Zone Permit Parking 102 located in the 1900 block of N. Wilmot
Avenue to include 1954 N. Wilmot Avenue 1C.2013-62621

3

Repeal Residential Permit Parking Zone 1674 by striking therefrom the following;
1500 to 1598 S. State Street and 1501-1599 S. State Street [Or2013-384]

I

Repeal Residential Permit Parking Zone 1506 by striking therefrom the following;
8100 block of S. Harper Avenue (both sides) of the street [O2013-5563]

13

Amend Residential Permit Parking Zone 1730 by striking therefrom the following;
(south side) of the street, from S. Kilbourn Avenue to S. Kolmar Avenue; and
inserting in lieu thereof: S. Kilbourn Avenue to S. Kolmar Avenue, Residential
Permit Parking Zone 345 [0201 3-561 5]
t1.

 WARD
13

AMEND RESIDENT¡AL PERMIT PARKING ZONES CONT'D:
Amend Residential Permit Parking Zone 1718 by striking at 5600 block of S.
Merrimac Avenue, 8:00am to 5:00pm, all days and inserting in lieu thereof; 5600
block of S. Merrimac Avenue, 8:00am to 5:00pm, Monday through Friday [O201361711

13

Repeal Residential Permit Parking Zone by striking therefrom the following: W.
58th Street (north side) of the street, from S. Kenton Avenue east to the alley,
Residential Parking Zone 17 26 102013-5703I

17

8000 block of S, Perry Avenue, Amend Residential Permit Parking Zone to
read No Parking from 6:00am to 7:00pm, Monday through Friday, excluding
Weekends and Holidays [Or201 3-535]

19

Repeal Residential Permit Parking Zone 263located at 10156 S. Oakley Avenue
102013-61861

25

Amend by striking Residential Permit Parking Zone 109 and inserting in lieu
thereof; Zone 1331 at 800-898 W. College Parkway (north side) of the street; 801
to 899 W. College Parkway (south side) of the street; 900 to 998 W. College
Parkway (north side) of the street; 901-999 W. College Parkway (south side) of the
street [O2013-5373]

25

Amend ordinance which read 1800-1858 W. 17th Street Zone 1136 and 1803-1859
W. 17th Street Zone 1136, by striking zone 1136 and adding Zone 816 in lieu
thereof [O2013-6193]

28

2601-2699 W. 15th Place, Amend ordinance by striking W. 15th Place,
(south side from 2601- 2699) and inserting in lieu thereof (north side) only [02013631 0l

30

2902-2986 N. Ridgeway Avenue (both sides), Amend Residential Permit Parking
Zone 141on N. Ridgeway Avenue by strikíng (east side) and by striking address
range 2925-2931N. Ridgeway Avenue and in lieu thereof; extend the address
range from 2902-2986 N. Ridgeway Avenue (both sides) [O2013-6053]

30

Amend Residential Permit Parking 1590 on N. SpringfÏeld Avenue (both sides)
from W. Barry Avenue to W. Belmont Avenue, is hereby amended by adding
the address range of 3940-3979 W. Barry Avenue, Residential Permit Parking
Zone 1590 [02013-6054]

40

Amend Residential Permit Parking Zone; N. Washtenaw Avenue from Balmoral
Avenue to Berwyn Avenue (both sides), by striking 5:00am, all days and lnserting
in lieu thereof; Residential Permit Zone720,1:00pm, all days 102013-65121

41

Amend Residential Permit Parking Zone 41to ínclude N. Odell Avenue between
W. Catalpa Avenue and W. Gregory Street, 7:00am to 4:00pm, Monday through
Friday [O2013-5634]

12

 WARD
44

WARD
4
4

AMEND RESIDENTIAL PERMIT PARKING ZONES GONT'D:
Amend ordinance passed 1l17l2013,journal page 45361, Residential Permit
Parking Zone 383 on the 900 block of W. Wellington Avenue (south side) only,
Mildred Avenue to Halsted Street, by striking 900 W. Wellington Avenue and
inserting in lieu thereof; 800 W. Wellington Avenue [Or2013-563]
S¡NGLE DIRECTION:

W. 38th Street from S. Ellis Avenue to S. Cottage Grove Ave; Single Direction westerly (1 3-01 1 96579) 1C2013-32131
E. 52nd Place from S. Harper Avenue to Private Street, Single Direction - westerly
1 3-4393]

(1 3-0077 7 634) [O20

WARD
44

TOW AWAY ZONES:

WARD
38

AMEND TOW AWAY ZONES:

W. Surf Street (both sides)from N. Sheridan Road to N. Commonwealth Avenue;
No Parking Tow Zone, all days, all times (13-0100831 1) [02013-2063]

N. Meade Avenue (west side) from W. lrving Park Road to the first alley south
thereof (93-1386). Repeal ordinance passed zlàl9L,journal page 45271which
reads: N. Meade Avenue, (west side)from W. lrving Park Road to the first alley
south thereof; No Parking Tow Zone by striking the above (13-01201184) [0201332451

WARD
4

TRAFFIC SIGNS AND SIGNALS:

10

S. Avenue J and E. 1 18th Street, Stop Sign, stopping S. Avenue J for E. 118th

E. 52nd Place and South Harper Avenue; Stop Sign, stopping E. 52nd Place for
S. Harper Avenue (13-00777 648) [0201 3-43511

Street

20

(1

3-01 1 96769) lOr2013-1871

S. Prairie Avenue and E. 56th Street; AllWay Stop, stopping all approaches
(1

3-0036297 1) lOr2A1 2-7 521

20

S Bishop Street and W. 49th Street; AllWay Stop, stopping all approaches
( 1 3-003629 96) lor20 1 2-7 541

2Q

Place and S. Prairie Avenue; Stop Sign, stopping E. 55th Place for S. Prairie
Aven ue ( 1 3-003630 1 1) l9r201 2-7 511

28

W. 15th Street and S. Rockwell Street; All Way Stop, stopping all approaches (1300983486) [or201 3-1 30]

E.

55th

 WARD
35

TRAFFIC SIGNS AND SIGNALS GONT'D:

36

N. New England Avenue and w. Roscoe street;Allway stop, stopping all
approaches (1 3-0098427 5) ÍC.201 3-197 4J

WARD
47

MISCELLEANEOUS:

47

N. Lawndale Avenue and w. Agatite Avenue; Allway stop, stopping all
approaches (1 3-01 1 00829) lOr2013-47 5l

1746-1760 W. Wilson Avenue, Repeal ordinance passed 9/9/09 p70621which
reads: Wilson Avenue (north side) from a point 40 feet west of N. Hermitage
Avenue to a point 20 feet west thereof; Reserved Disabled Parking; 9:00am to
5:00pm, Monday through Friday, tow away zone - 2% disabled by striking the
above (1 3-01 205837) [O201 3-31 30]
1750 W. Wilson Avenue;W. Wilson Avenue (north side) from a point 60 feet west
of N. Hermitage Avenue to a point 100 feet west thereof: limited, One Hour Parking

8:00am to 10f0pm, Monday through Saturday (13-01008586) [02013-2097]

WARD
28

MUNICIPAL CODE AMENDMENT:
Amendment of Section 9-64-206 of Municipal Code concerning Parking Meters
hours of operation, installation of Parking Meters on portions of W. Fillmore Avenue
and S. Laflin Street and removal of meters on portions of W. Madison Street, S.
Pulaski Road and S. Wolcott Avenue [SO2013-6172]

t4

 il.

Thefollowingitemswere@(thecitydepartments'didnotmake
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

14

5154 S. Francisco Avenue, Disabled Permit 89440 [02013-7518]

14

5219 S. Parkside Avenue, Disabled Permit 90581 [02013-7519]

14

5335 S. Washtenaw Avenue, Disabled Permit 89443 102013-75211

WARD

AMEND PARKING PROH¡BITED AT ALL TIMES

1

Repeal Disabled Permit 47614located at 937 N. Honore Avenue [02013-7516]

WARD

LOADING ZONES / STANDING ZONES:

1

1450 W. Chicago Avenue, distance of 20 feet, No Parking Loading Zone,

-

DISABLED:

12:00pm to 2:00am, alldays [O2013-7513]
1

1471 N. Milwaukee Avenue, distance of 20 feet,15 Minute Standingffow Zone,
10:00am to 10:00pm, Monday through Friday, and 8:00am to 10:00pm, saturday
and Sunday [0201 3-7 517]

25

456 W. 23rd Place, distance 20 feet, 15 Minute Loading Zone, must use flashing
lights, 7:00am through 7:00pm, all days 1C2013-75071

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

Amend ordinance establishing a Loading Zone passed on February 15,2012,
journal page 20648, which reads N. Wolcott Avenue (west side)from a point 30 feet
hortn of W. Race Avenue to a point 25 feet north thereof; No Parking Loading Zone,
6:30am to 7:00pm, Monday through Friday, Tow Away Zone by striking 25 feet and
inserting in lieu thereof; 50 feet (11-04159249) 1C.2013-75141

WARD

RESIDENTIAL PERMIT PARKING ZONES:

13

W. 60th Street (north side) of the street, from S. Knox Avenue to S. Keatlng
Avenue, Residential Permit Tone 18 and Zone 172Q, all times, all days [0201375081

14

W. S2nd Street (south side) of the street from S. Lockwood Avenue to the first
alley east thereof; Residential Permit Parking Zone 1467, all days, all times

[or2013-589]
20

6500 block of S. Wentworth Avenue on the (east side) of the street between 65456557, Residential Permit Parking Zone,6:00am to 6:00pm, Monday through Friday
lOr2013-5851
15

 WARD
1

AMEND RESIDENTIAL PERMIT PARKING ZONES:

14

Amend existing Residential Permit Parking Zone 4 by striking therefrom the
following: 5300 block of S. Keating Avenue 1C.2013-75201

WARD
13

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

Repeal BufferZone Residential Permit Parking Zone204 for 1611-1627 W.
Division Street (odd side) of the street [02013-7515]

W. 61st Street and S. Moody Avenue, 3 -Way Stop Sign, stopping all north
bound traffic on Moody Avenue and east and west bound traffic on W. 61st Street

to2013-7504I

13

W. 57th Street and S. Narragansett Avenue, Stop Sign, stopping north and south
bound traffic on S. Narragansett Avenue [O2013-7505]

13

W. 62nd Street and S. Moody Avenue, 3-Way Stop Sign, stopping north bound
traffic on Moody Avenue and east and west bound traffic on W. 62nd Street
[Or2013-584]

WARD
28
28
28

WEIGHT LIMITATIONS:

WARD
13

MISCELLANEOUS:

600 to 1300 S. Oakley Avenue; 5 Tons Weight Limitations 1C2013-75241
2064 to 2399 W. Polk Street; 5 Tons Weight Limitations [02013-75251
22OO

to 2399 W. Taylor Street; 5 Tons Weight Limitations 1C2013-75261

3945-3959 W. 70th Street, along the angled parking spaces, Two- Hour Parking
1o2013-7506I

1.6

 il.

The following items were "Not Recommended", but PASSED-MIH OVERRIDEover the
department's recommendation per the sponsoring Alderman and/or their staff:

-

WARD

PARKING PROHIBITED AT ALL TIMES

I
I

1537 E.86th Street, Disabled Permit 90481 [02013-6213]

DISABLED:

8451 S. Drexel Avenue, Disabled Permit 91651, NOT RECOMMENDED, garage
at location 1C2013-621 6I

I

7748 S. Drexel Avenue, Disabled Permit 90483, NOT RECOMMENDED, garage at
location [O2013-6218]

I

8951 S. Clyde Avenue, Disabled Permit 91680, NOT RECOMMENDED, garage at
location [O2013-6219]

11

3132 S. Princeton Avenue, Disabled Permit 91066 [O2013-6238]

11

3724 S. Parnell Avenue, Disabled Permit 84482 [O201 3-62451

12

3432 S. Oakley Avenue, Disabled Permit 91070, NOT RECOMMENDED, garage
at location 1C201 3-62491

12

3509 S. Mozart Street, Disabled Permit 90940, NOT RECOMMENDED, garage at
location Í02013-62481

12

2514W.45th Street, Disabled Permit 84600 [02013-6246]

13

3625 W.66th Place, Disabled Permit 91502 [02013-6251]

13

6216 S. NagleAvenue, Disabled Permit 90571 [O2013-6253]

13

6505 S. Kilbourn Avenue, Disabled Permit 90393 4C2013-62541

13

5734 S. Meade Avenue, Disabled Permit 91915 [02013-6255]

13

3918 W. 56th Place, Disabled Permit 91498 [02013-6256]

16

5649 S. Ada Street, Disabled Permit 89695 [O2013-6266]

20

5813 S. Union Avenue, Disabled Permit 89485. NOT RECOMMENDED, garage at
location [O2013-62781

23

5734 S. Meade Avenue, Disabled Permit 91915 [O2013-6296]

23

5161 S. Tripp Avenue, Disabled Permit 91923 [O2013-6295]

25

1734W.17th Street, Disabled Permit 83951 1C2013-63121

25

1936 S. May Street, Disabled Permit 90302 [O2013-6515]

25

1659 W. 17th Street, Disabled Permit 90034 [02013-6303]
77

 -

DISABLED CONT'D:

WARD

PARKING PROHIBITED AT ALL T¡MES

27

834 N. Monticello Avenue, Disabled Permit 91597, NOT RECOMMENDED'
garage at location [O2013-6352]

27

1160 N. Cambridge Avenue, Disabled Permit 83938, NOT RECOMMENDED,
garage at location [O2013-6362]

30

3748 W. Addison Street, Disabled Permit 90361 [02013-6030]

30

4127 W. Cornelia Avenue, Disabled Permit 89898 [O2013-6051]

34

10734 S. Beverly Avenue, Disabled Permit 90452 [O2013-6516]

34

10336 S. Green Street, Disabled Permit 91489 [02013-6546]

34

9956 S. Union Avenue, Disabled Permit 90461 1C2013-65471

34

11808 S. Justine Street, Disabled Permit 83704 [02013-6560]

34

11437 S. Lowe Avenue, Disabled Permit 91488 [02013-6562]

34

10350 S. State Street, Disabled Permit 83703 [O2013-6564]

35

2836 N. Christiana Avenue, Disabled Permit 90917 [02013-6518]

35

3750 N. St Louis Avenue, Disabled Permit 90904 [O2013-6517]

45

4826 W. Byron Street, Disabled Permit 91217, NOT RECOMMENDED, garage at
location 1C2013-6596I

46

655 W. Grace Street, Disabled Permit 901 18 [02013-65721

46

4507 N. Beacon Street, Disabled Permit 90145 [O2013-6575]

46

4250 N. Marine Drive, Disabled Permit 91214 [O2013-6576]

WARD

LOAD¡NG ZONES:

25

1057 W. Polk Street, 15 Minute Loading Zone, distance of 20 feet, use flashing

lights, 10:00am to 8:00pm, all days [O2013-6189]
25

730 S. Racine Avenue, 15 Minute Loading Zone, distance 20 feet, use flashing
lights, 9:00am to 8:000pm, all days [O2013-6195]

18

 WARD

PARKING RESTRICTIONS:

23

S. Natchez Avenue. Amend the ordinance previously passed on November 5, 2008
Journal Page 43740, which established Parking Prohibited during specified hours
7:00am to 8:00am on S. Natchez Avenue from S. Archer Avenue to the first alley
south thereof (both sides) by striking (both sides) and inserting (west side) only

[o2013-6188]
23

Peck School 3826 W. 58th Street, on W. 57th Place between South
Springfield Avenue and South Hamlin Avenue (both sides) on Hamlin Avenue
between W. 57th Place and W. 58th Street (west side) only and on S. Springfield
Avenue between W. 57th Place and W. 58th Street (east side) only, No Parking
except School Personnel on School Days, 7:30am to 4:30pm [Or2013-525]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

12

3500 block of W. 38th Street (south side) of the street, Residential Permit Parking
Zone, all times, all days. NOT RECOMMENDED, per ordinance, requires 85%
occupied, was only 0% lOr2013-479J

WARD

TRAFFIC SIGNS AND SIGNALS:

27

W. Madison Street and N. Hoyne Avenue, AllWay Stop Sign, stopping all
approaches. CDOT does not recommend stop signs on major streets because they
increase the frequency of rear-end collisions (13-00707732) lOr2013-84J

79

 lV.

The following items were NOT RECOMMENDED by the city department(s) and FAILED
TO PASS:

WARD
6

PARKING PROHIB¡TED AT ALL TIMES

-

DISABLED:

649 E. goth Street, Disabled Permit 91648, NOT RECOMMENDED, garage at
location 1C2013-62111

11

2732S.. Bonfield Street, Disabled Permit 91009, NOT RECOMMENDED, garage at
location [O2013-6239]

11

3140 S. Emerald Avenue, Disabled Permit 91003, NOT RECOMMENDED, garage
at location lO20 1 3-62421

12

2436W.45th Street, Disabled Permit 91020, NOT RECOMMENDED, garage
at location [O201 3-6250]

ZS

912 W. 18th Place, Disabled Permit 90291, NOT RECOMMENDED, garage at

location [O2013-6311]

29

1651 N. Mayfield Avenue, Disabled Permit 84372, NOT RECOMMENDED,
garage at location [O2013-6375]

29

5962 W. Adams Street, Disabled Permit 84355, NOT RECOMMENDED,
garage at location 1C2013-63771

29

1317 N. Waller Avenue, Disabled Permit 89890, NOT RECOMMENDED,
garage at location [O2013-6384]

29

2324 N. Merrimac Avenue, Disabled Permit 83570, NOT RECOMMENDED,

garage at location [O2013-6389]

29

1620 N. Melvina Avenue, Ðisabled Permit 84375, NOT RECOMMENDED,
garage at location [O2013-6392]

37

1816 N. Lotus Avenue, Disabled Permit 81512, NOT RECOMMENDED [0201365381

38

..DEFERREÐ at 10129112
6244W. Grace Street, Disabled Permit 80768,
Committee Meeting 1C.2012-69211

41

5109 N. Oak Park Avenue, Disabled Permit 71509, NOT RECOMMENDED,
garage at location [O2013-6602]

50

6425 N. Fairfield Avenue, Disabled Permit 91416, NOT RECOMMENDED, garage
at location [O201 3-6528]

50

6137 N. Monticello Avenue, Disabled Permit 91347, NOT RECOMMENDED,
garage at location [O2013-6532]

20

 -

DISABLED:

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

45

Repeal Disabled Permit 377301located at4945 W. Winona Street, NOT
RECOMMENDED, needs correct permit number 1C.2013-69031

WARD

LOADING ZONES:

1

N. Ashland Avenue (west side)from a point 29 feet south of W. Fry Street to a
point 55 feet south thereof, Amend No Parking Loading Zone,.11:00am to
ì 1:OOpm, Monday through Saturday by striking and inse_rting in lieu thereof; 30
Minutä Sianding Zone, use flashing lights, 8:00am to 8:00pm, Monday through
Satu rday. Req uèst withd rawn by req ueste r (12-01 41 1 208)[020 1 2-5498]

S. Wabash Avenue (east side) from a point 90 feet south of 21st Street to a point
100 feet south thereof; 30 Minute Loading Zone, use flashing lights, 9:00 am to
*deferred at 12110112
5:00 am, Monday through Sunday - insufficient data
committee meeting (12-01411666) [O20f 2-5501]
11

15

21

2724 S. Union Ave. (signs to be placed at704 8. 28th St.); 15 Minute Loading
Zone. Request withdrawn by Alderman (13-00801100) [O2013-16721

4654 S. Honore Street; No Parking Loading Zone. lnformation needed to prepare
recommendation for this ordinance is not available. Alderman's office has been
advised. (1 3-00975078) [O201 3-17 42]
33 W. 95th Street, 15 Minute Standing ZonelTow Zone, use flashing lights, all

times, all days. lnformation needed to prepare recommendation for this ordinance
is not available. Alderman's office has been advised. (12-02012902) tO2012-7411J

24

3018 W. Cermak Road, 15 Minute Standing ZonelTow Zone, distance of 20 feet.
Request withdrawn by requester. (1 3-007031 16) [0201 3-14261

24

3020 W. Cermak Road, Amend length of Standing Zone by striking: 25 feet and
inserting: 20 feet. Request withdrawn by requester. (13-00703021) 1C.2013-14291

25

251-259W. Cermak Street, No Parking Loading Zone.lnsufficient information to
process ord nance req uest. ( 1 3-009780 49) 10201 3- 1 798I
i

WARD

AMEND LOADING ZONES:

44

Repeal ordinance passed March 1, 2006, journal pa¡e71724, which reads: N.
Haisted Street (east side) from a point 20 feet south of W. Oakdale Avenue to a
point south theieof; No Parking Loading Zone, 4:00pm to 10:00pm, Monday
ihrougtr Saturday and 10:004M to 10:00PM Sunday, Tow Zone by striking the
above. Request withdrawn by requester (12-01927725) 1C2012-47601

2t

 