rax tram . 82:38}: Pg: 2

CITY COUNCIL 
0 I 0 AG 0 Emmy,
7 
"i . - HALLMRUQM 200 Human mm annarmma
Ian? 121 NCAHYH 51mm? FINANCE:
.11: 605303
312444.3525 Ham??

FAX: 31:55-74 4?484{3
Ht?ussmi: hm: 

 

Tmz'nsin?: Gaumm. 

RICHARD MELL

A: {i?rammu 33mm Wang
3649 Nmn?d Knumr: Am.
3081a
TELEPHONE: {7?73} 
Fax: 47?3w??i3453!

AGENDA OF MATTERS TO BE CONSIDERED
BY THE
COMMITTEE ON COMMITTEES, RULES AND ETHICS
ON WEDNESDAY, May 18, 2811, at 9:00 AM.
IN THE COUNCIL CHAMBERS ON THE SECOND FLOOR OF CITY HALL

1. An Ordinance (02011-3418) correcting the Journal of Proceedings (rm/[arch 201 I printed on
page, 113769 by striking; handicap permit parking number 78135. (O?Connor)

In.)

An Ordinance (020116555) cnrrenting the Journal of Prececdings of November 3, 2010
printed on page 105097 by deleting the word ?pnhod? and the word ?period? and
deleting the words I, 2010 to September 30? 2010? and inserting the words October
1, 2010 to September 30, 20} (Clank del Valle)

 

