 

Forest Preserve District of Cook County Board of Commissioners

Legislation and Intergovernmental Relations Report

Tuesday, November 18, 2014 9:00 AM Cook County Building, Board Room, Rm 569
118 North Clark Street, Chicago, Illinois

SECTION 1

ATTENDANCE

Present: Chairman Suffredin, Commissioners Butler, Daley, German, Goslin, Murphy,
Silvestri, Sims, Steele, and Tobolski (10)

Absent: Vice Chairman Fritchey, Commissioners Collins, Gainer, Garcia, Moore, Reyes, and
Schneider (7)

PUBLIC TESTIMONY

Chairman Suffredin asked the Secretary to the Board to call upon the registered public speakers, in
accordance with Forest Preserve District of Cook County Code Section 1-4-30 Public Testimony.

1. George Blakemore, Concerned Citizen

The items that are to be received and ?led will not be heard for action. These items are being
received and ?led to clean up the remaining items leftover in the committee before the end of the
2010 2014 Term of the Cook County Board of Commissioners.

14-0541

PROPOSED ORDINANCE AMENDMENT

NEW ITEM #1 (13 LEG10001)

Submitting a Proposed Ordinance Amendment sponsored by

JOHN A. FRITCHEY, Forest Preserve District of Cook County Commissioner

PROPOSED ORDINANCE AMENDMENT

 

FEE SCHEDULE

BE IT ORDAINED, by the Forest Preserve District of Cook County Board of Commissioners that Title
7, Chapter 1, Section 7-1-1 of the Cook County Forest Preserve District Code is hereby amended as
follows:

7-1-1: - FEE SCHEDULE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fee type lFee Description IlFee?

Picnic i i 

. - i?o Shelter - Category $37.00
[No Shelter - Category $90.00

lNo Shelter - ?$53500 

r'lNo Shem;- Level 4? $96000 

I ?h Shelter - Categor? i i $53.00 
With Shelter - Category - $105.00 I
With Shelter Category -- $550.00 I
With Shelter - Level 4 i $36000 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lFee - 
quermit Application Fee 1&000 
?Vending per vgidor
Special Use Permit $25.00 $10.00 peri?rn 
l. Replace/Change $5.00 
Copy of Permit $2.00 
Special Event Permit 7 day I
Youth Field Permit (Soccer, football, etc.) l$50i(? $10.00 per hour 
l. wPrelu?ltField Permit (Soccer, football, i - per?hour
{Still Photography $55.00 per hour 
?Commercial Photography (Video) $125.00 per hour- - - 
. Day Camp Permit $3?000 Igrda?ya 
Cabin Fee per Night (all locations) $50.00

Tent Fee per Night per Group $20.00 per tent 

 

 

 

 

 

*Picnic Permits - one grove per permit, fees assessed for all permits; large groups may require multiple
permits and/or security.

Picnic permit category 25 to 99 people

Picnic permit category 100 to 399 people

Picnic permit category 400 to 999 people

Picnic permit Level 4 Large area events

Page 2 of 9

-Special use permits: special accommodations such as tents, beer truck, caterer, rides, generator, lights,

over?ow parking.

?Special activity/event permits: activities not included in picnic permits and/or special use permits.

Usually sold to a group.

oNonpro?t organizations with proper documentation may qualify for a reduced rate of 50% on designated

picnic permit charges.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Page 3 of 9

 

Fee i 
Edible Plant Removal Fee 
Annual permit (Individual) 
_Pool Fee 
I Child 3?12 years old i$4.00
Adult $6.00 
Season pass (Family?Up to four members) $150.00 I
lAdditional 7 $35.00 
Season pass (Individual) $40.00 
I Fee 
Annual Horse License - I
Resident $30.00 -
Nonresident $45 .00 
Annual Rider License $4.00 
Annual Dog License
iResident i$55.00
?iNonresident i $110.00 

7? A iFee 
Snowmobile Permit 
Resident $25.00 
Nonresident $50.00 I
Cross-Country Skiing 
Ski Rental $15?00 
Ski Rental - Senior $10.00
Ski Rental Family $40.00
Ski Rental - Group $5.00 (per person)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Page 4 of9

 

?Ezsson Ski Rental $30.00? 
JLesson $20.00 
EB 
Golf Course Green Fees lS-Holes 9?Holes Twilight Sr./Jr. 
(WeekdaY) Public Golf Public Golf Public Golf? 
Card Card Card ard
JBilly Caldwell ?$1800 $15.00 $15.00 $12.00 $1i00? 
IIBurnhain Woods $25.00 00 00 $15.00 $18.00 $16.00 $13.00
Chick Evans $300?0 00 00 00 $23.00 $20.00 
Edgebrook _$26_00 $21. 00 $170516. 00 $19.00 $17. 00 00 
George w. Dunne iational $49 00 $33. 00 $27. 00 $29.00 00 J$2lbd 7
Highland Woods $38.00 $23?00 $25. i) .00 m?dd $24 00 00
Indian $30.00 $25.00 $20.00 $18.00 $23.00 $20.00 $15.00
Boundary 
Louis "The Champ" $26200$21002 $127. 00 $193) $17200 00 '1 
Meadowlark f. 015% $12 00 00 
River Oaks -2 $26.00 $21.00 $17. 00 00 $19. 00 $17. 00 $13 00 
Hailf Cage?Green Fees (Weekend) Jl8- Holes 9?Holes JTwilight 
Public Public Golf Card Public lGolf Card IIJ
Billy Caldwell $20 00 $17.00 $15. 00 00 
Burnharnwoods $30.00 $24.00 $19.00 $16.00 $19.00 $16.00 . 
IChickEvans $33.00 332700 $22.00 $19.00 $25.00 [$22.00 
_Edgebrook_ I $30.00 $2000_$17? 00 00 
JGeorge w. Dunne National $55.00 $49.00 $34.00 $28.00 00 .00 JJ
JHighland Woods $43.00 $27.00 $24.00__ _00_ JJ
- $33.00 $27.00 $22.00 $25.00 $22.00
JBoundary 
JJoe Louis"The Champ" $30.00 "go $20.00 $17.00 $20.00 $17.00. 
JMeadowlark $20.00 $17.00 $15.00 $12.00 
JRiverOaks $30.00 $20.00 $17.00 $20.00 
JIDriying Range Fee (Regular Bucket) 'JPublic Cg 
Burnham Woods, George Dunne, Higbland Woods $6.00 $5.00 
Joe Louis Only
Car?t F_ees (All Courses) hJ18-Holes .. 9-Holes 

  $9.00 per rider
Golf Course Identi?cation Cards

 

 

 

 

 

 

 


Standard - Resident l$3?7 .00 I -- lj 
Standard - Non-ResidEnt m? $42.00 I

Platinum Resident $84.06 7' 
Platinum - Non-Resident Il$89.00 -l

Effective Date: This Ordinance Amendment shall be effective upon passage.

Legislative History: 7/16/13 FPD Board of Commissioners referred to the Legislation and
Intergovernmental Relations Committee

A motion was made by Commissioner Daley, seconded by Commissioner Sims, that this

Ordinance Amendment be recommended for receiving and filing. The motion carried by the
following vote:

Ayes: Chairman Suffredin, Commissioners Butler, Daley, German, Goslin, Murphy,
Silvestri, Sims, Steele, and Tobolski (10)

Absent: Vice Chairman Fritchey, Commissioners Collins, Gainer, Garcia, Moore, Reyes, and
Schneider (7)

14-0542
PROPOSED ORDINANCE AMENDMENT
NEW ITEM #2 (#13 LEG10002)
Submitting a Proposed Ordinance Amendment sponsored by
JOHN A. FRITCHEY, Forest Preserve District of Cook County Commissioner

PROPOSED ORDINANCE AMENDMENT

 

INJURY OR DESTRUCTION TO FOREST PRESERVE PROPERTY

BE IT ORDAINED, by the Forest Preserve District of Cook County Board of Commissioners that Title
3, Chapter 3, Section 3-3-14 (A) of the Cook County Forest Preserve District Code is hereby amended as
follows:

3-3-14: - INJURY OR DESTRUCTION TO FOREST PRESERVE PROPERTY.

A. Destroy, cut, break, deface, mutilate, injure, disturb, sever from the ground or remove any sod,
earth or growing thing including, but not limited to, any plant, ?ower, ?ower bed, shrub, tree,
growth, or any branch, stem, fruit, or leaf thereof except for the removal of certain edible Dlants
personal in designated areas and as approval and allowed by permit; or bring
into or have in his/her possession in any Forest Preserve any tool or instrument intended to be

Page 5 of 9

used for the cutting thereof, or any garden or agricultural implements or tools which could be
used for the removal thereof except as approved and allowed by permit; Penalty: Any person
violating any of the provisions of this Subsection shall be ?ned not less than seventy-?ve dollars
($75.00) or more than ?ve hundred dollars ($500.00) for each offense.

B. Set ?re to any trees, shrubs, plants, ?owers, grass, plant growth or living timber, or suffer any ?re
upon land to extend into Forest Preserve lands. Any person violating any of the provisions of this
Subsection shall be ?ned not less than seventy-?ve dollars ($75.00) or more than ?ve hundred
dollars ($500.00) for each offense.

C. Go upon any lawn, grass plot, planted area, tree, shrub, monument, fountain, sculpture or
structure where access is prohibited by signs or symbols which are posted or otherwise displayed
or where access is restricted by fence or other physical barrier Any person violating any of the
provisions of this Subsection shall be ?ned seventy-?ve dollars 

D. Cut, break or in any way injure, deface, destroy or alter any building, fence, monument, sculpture
bridge, or other structure or property contained therein. Any person Violating any of the
provisions of this Subsection shall be ?ned not less than seventy-?ve dollars ($75.00) or more
than ?ve hundred dollars ($500.00) for each offense.

E. Operate or drive any motor car, automobile or vehicle of any kind in the Forest Preserve in places
other than roadways or in such a manner as to cause the same to collide with, run against, strike
or cause to strike, injure, deface or damage any Forest Preserve property or appurtenance of any
kind. Any person violating any of the provisions of this Subsection shall be ?ned not less than
seventy-?ve dollars ($75.00) or more than ?ve hundred dollars ($500.00) for each offense.

F. Allow any animal to injure or deface any tree, plant, shrub, lawn or grassplot in any manner
whatsoever. Any person violating any of the provisions of this Subsection shall be ?ned seventy-
?ve dollars 

G. Deface, destroy, cover over or otherwise make unreadable any warning or prohibitory sign or
symbol on Forest Preserve property. Any person violating any of the provisions of this
Subsection shall be ?ned not less than seventy-?ve dollars ($75.00) or more than ?ve hundred
dollars ($500.00) for each offense.

H. Use, possess or offer for use a mineral or metal detector, magnetometer, side scan sonar, other
metal detecting device, or subbottom pro?ler on Forest Preserve District property nor shall any
unauthorized person be allowed to excavate, remove, damage, alter or deface, or attempt to
excavate, remove, damage, or otherwise alter or deface Forest Preserve District property in
connection with or for the purpose of engaging in metal detecting activities. Any person violating
any of the provisions of this Subsection shall be ?ned not less than seventy-?ve dollars ($75.00)
or more than ?ve hundred dollars ($500.00) for each offense.

Effective Date: This Ordinance Amendment shall be, effective upon passage.

Legislative History: 7/16/13 FPD Board of Commissioners referred to the Legislation and
Intergovernmental Relations Committee

A motion was made by Commissioner Daley, seconded by Commissioner Sims, that this
Ordinance Amendment be recommended for receiving and filing. The motion carried by the
following vote:

Page 6 of 9

Ayes: Chairman Suffredin, Commissioners Butler, Daley, Gorman, Goslin, Murphy,
Silvestri, Sims, Steele, and Tobolski (10)

Absent: Vice Chairman Fritchey, Commissioners Collins, Gainer, Garcia, Moore, Reyes, and
Schneider (7)

14-0543
PROPOSED ORDINANCE AMENDMENT

NEW ITEM #3 (#13 LEG10003)

Submitting a Proposed Ordinance Amendment sponsored by

JOHN A. FRITCHEY, Forest Preserve District of Cook County Commissioner

PROPOSED ORDINANCE AMENDMENT

PROTECTION OF NATIVE LANDSCAPE

BE IT ORDAINED, by the Forest Preserve District of Cook County Board of Commissioners that Title
2, Chapter 2, Section of the Cook County Forest Preserve District Code is hereby amended as

follows:

2-2?1: - PROTECTION OF NATIVE LANDSCAPE.

A Destruction of Native Landscape: No person shall, within the property of the Forest Preserve
District:
1. Cut, remove or wantonly destroy any tree, sapling, seedling, bush or shrub, whether alive

or dead, or chip, blaze, box, girdle, trim, or otherwise deface or injure any tree or shrub,
or break or remove any branch, foliage, ?ower on any tree or shrub, or pick, gather,
uproot, remove or destroy any ?ower, plant or grass except for the removal of certain
edible plants for personal consumption in designated areas and as approved and allowed
by permit. The annual fee for the issuance of such permit shall be as re?ected in the Fee

Schedule published in Section 7-1-1 of the District Code of Ordinances, and such permit
shall be valid from January 1 to December 31 of each calendar year.

2. Remove or cause to be removed any sod, earth, humus, peat, boulders, gravel or sand.

B. Livestock Trespass: No person shall drive or cause to be driven any horses, cattle, sheep, goats,
swine or other livestock upon or across any property within the Forest Preserve District except in
such a manner as may be prescribed by the Board of Commissioners; and no person shall
knowingly permit his or her horses, cattle, sheep, goats, swine or other livestock to enter upon
any property of the Forest Preserve District and there to graze or browse upon or to destroy the
grass, seedlings, saplings, shrubs and trees within said property without a written permit or
license issued by the District.

Cross reference? Animal control, Title 3, Chapter 2.

Page 7 of 9

C. Fire Control:

1. No person shall willfully set on ?re, nor cause to be set on ?re, any tree, woodland,
brushland, grassland or meadow within the Forest Preserve District.

2. No person shall build any ?re in or near any tree, woodland, grassland, building or other
structure, nor make use of any in?ammable material within the Forest Preserve District,
except within the ?replaces, receptacles or open areas provided for and designated by the
Board of Commissioners for such purpose, and then only according to the regulations
prescribed for such use and in such manner as will cause no harm or injury to any tree,
woodland, grassland, building or other structure.

3. No person shall drop, throw or otherwise scatter lighted matches, burning cigars,
cigarettes, tobacco paper or other in?ammable material within any property of the Forest

Preserve District.

D. Sanitary Land?lls: No Forest Preserve District holdings shall be used for sanitary land?lls or any
similar purpose.

E. Penalty: Any person violating any of the provisions of this Section shall be ?ned not less than
seventy??ve dollars ($75.00) or more than ?ve hundred dollars ($500.00) for each offense.

Effective Date: This Ordinance Amendment shall be effective upon passage.

Legislative History: 7/16/13 FPD Board of Commissioners referred to the Legislation and
Intergovernmental Relations Committee

A motion was made by Commissioner Daley, seconded by Commissioner Sims, that this
Ordinance Amendment be recommended for receiving and ?ling. The motion carried by the
following vote:

Ayes: Chairman Suffredin, Commissioners Butler, Daley, Gorman, Goslin, Murphy,
Silvestri, Sims, Steele, and Tobolski (10)

Absent: Vice Chairman Fritchey, Commissioners Collins, Gainer, Garcia, Moore, Reyes, and
Schneider (7)

ADJOURNMENT

A motion was made by Commissioner Garcia, seconded by Commissioner Reyes, that this meeting
be adjourned. The motion carried by the following vote:

Ayes: Chairman Suffredin, Commissioners Butler, Daley, Gorman, Goslin, Murphy,
Silvestri, Sims, Steele, and Tobolski (10)

Absent: Vice Chairman Fritchey, Commissioners Collins, Gainer, Garcia, Moore, Reyes, and
Schneider (7)

Page 8 0f 9

SECTION 2

YOUR COMMITTEE RECOMMENDS THE FOLLOWING ACTION
WITH REGARD TO THE MATTERS NAMED HEREIN

File 14-0541 Recommended for Receiving and Filing
File 14-0542 Recommended for Receiving and Filing
File 14-0543 Recommended for Receiving and Filing

 

Respectfully submitted, .
AZ 232
(q 1/{1 I. I

Chairman S?efctary

video recording of this meeting is available at 

Page 9 of 9

