FY2014 Bureau of Finance Budget Presentation
Ivan Samstein
Chief Financial Officer, Cook County
October 17, 2012
Office of the Chief Financial Officer
Enterprise Resource Planning
Revenue
Risk Management
Budget and Management Services
County Comptroller
Contract Compliance
Office of the Chief Procurement Officer

 Bureau of Finance Management Team
FY2014 Bureau of Finance Budget Presentation

Ivan Samstein
Chief Financial Officer

Office of the CFO
Ammar Rizki
Deputy CFO

Dept. of Revenue
Zahra Ali

Dept. of Risk
Management

Dept. of Budget &
Mgmt. Services

Deanna Zalas

Andrea Gibson

County Comptroller
Lawrence Wilson

Dept. of Contract
Compliance

Office of the Chief
Procurement Officer

Enterprise Resource
Planning

Jacqueline Gomez

Shannon Andrews

Prasad Nettem

2

 2014 Budget Faced Significant But Reduced Deficit
FY2014 Bureau of Finance Budget Presentation

Preliminary Budget Gaps
2011

2012

2013

2014

$0

($152.1)

($100)

($315.2)

Millions

($200)

($267.5)

($487.0)
($300)

($400)
($500)
($600)

Structural changes implemented in previous years reduced the 2014 deficit
No new taxes, fines, fees, or layoffs for FY 2014
3

 2014 Budget Framework
FY2014 Bureau of Finance Budget Presentation

• No new taxes, fines or fees
• Greater self-sufficiency for the Health System; Reduces Health
System subsidy by $76M
• Strategic investment in technology to improve services and
increase accountability

4

 Closing the Gap
FY2014 Bureau of Finance Budget Presentation

Closing the 2014 Budget Gap
$160.00

24.2

$140.00
$120.00

16.5

14.4

$100.00

10.5
$80.00

152.1

$60.00
$40.00

86.5

$20.00
$0.00
CCHHS Net
Revenue Solutions

CCHHS Net
Expenditure Solutions

Health and
Pharmacy Savings

Net Revenue Growth Additional Expenditure
Reductions

Preliminary Budget
Gap

5

 Reducing the $152.1 Million Gap from Preliminary Budget
FY2014 Bureau of Finance Budget Presentation

Expenditures

Revenues

Expenditure Reduction-$24.2M

CCHHS Net Revenue Solutions–$86.5M

•
•
•
•
•
•

•

Vacancy Reductions - $14.95M
AT&T, Microsoft, Avaya - $5M
Energy savings - $1.6M
Contract and Procurement Savings - $1.25
Fleet Management - $.4M
Legal Expenses- $1M

Per Member Per Month Rate

Net Revenue Growth - $16.5M
•
•

Revenue estimate increases - $38.74
Revenue estimate decline - ($22.24)

CCHHS Expenditure Solutions-$10.5M
•

Timing of Hiring- $10.5M

Health and Pharmacy Savings-$14.4M
•
•

Health benefits savings - $9.9M
Pharmacy Savings - $4.5M

6

 10/17/2013

Health System Subsidy FY2010 - 2014
FY2014 Bureau of Finance Budget Presentation

CCHHS Subsidy
450,000,000
400,000,000

389,113,227

Budgeted Subsidy

350,000,000
300,000,000

55%
Reduction

276,257,417
253,770,995

251,544,031

250,000,000
200,000,000

175,000,000

150,000,000
100,000,000
50,000,000
0
2010

2011

2012

2013

2014

Year

o

Establishes the Health Fund as an enterprise fund

o

Increases in revenue and targeted reductions in operating expenditures
7

 Estimated Revenues FY2014 vs. FY2013
FY2014 Bureau of Finance Budget Presentation

FY2013
Revenue Type
Appropriation
2
Property Taxes (Excluding Uncollected Taxes)
$713,952
Fees
979,930
Home Rule Taxes
788,607
Intergovernmental Revenues
136,914
Other Revenues
34,328
Special Purpose Fund Revenue
117,620
Grants
134,433
Personal Property Replacement Tax (PPRT)
42,035
Total Operating Revenues
2,947,818
Capital
372,021
Total Revenue
$3,319,839
1

1. All dollars in thousands

FY2014
Recommendation
$716,966
1,219,720
764,260
137,923
29,367
121,237
161,946
55,371
3,206,790
329,439
$3,536,229

$ Change
% Change
$3,014
0.4%
239,790
24.5%
-24,347
-3.1%
1,010
0.7%
-4,961
-14.5%
3,618
3.1%
27,513
20.5%
13,336
31.7%
258,972
8.8%
-42,582
-11.4%
$216,390
6.5%

8

 Allocation of Revenue FY2014 vs. FY2013
FY2014 Bureau of Finance Budget Presentation

Allocation Type1
General Fund2
Health Enterprise Fund
Election Fund
Annuity & Benefits Fund
Bond and Interest Fund
Special Purpose Funds
Total Special Purpose Funds
Grants
Total Operating Budget
Capital
Total Budget

1.

All dollars in thousands   2. Corporate and Public Safety Funds

FY2013
Appropriation
$1,332,040
963,659
19,712
192,970
187,385
117,620
517,686
134,433
2,947,818
372,021
$3,319,839

FY2014
Recommendation
$1,375,609
1,125,717
40,227
194,668
187,385
121,237
543,518
161,946
3,206,790
329,439
$3,536,229

$ Change
$43,569
$162,059
20,515
1,699
3,618
25,831
27,513
258,972
-42,582
$216,390

% Change
3.3%
16.8%
104.1%
0.9%
0.0%
3.1%
5.0%
20.5%
8.8%
-11.4%
6.5%

9

 General and Health Enterprise Funds
Expenditures FY2014 vs. FY2013
FY2014 Bureau of Finance Budget Presentation

1

Expenditures

Corporate Fund - Operating
Public Safety Fund - Operating
General Fund-TOTAL
General Fund Total Positions (FTEs)
Health Enterprise Fund
Health Enterprise Fund Total Positions
(FTEs)

1. All dollars in thousands

FY2013
FY2014
Appropriation
Recommendation
General Fund
145,088
161,055

$ Change

% Change

15,967

11.0%

1,214,554

27,602

2.3%

$1,332,040
$1,375,609
16,367.8
16,795.0
Health Enterprise Fund
963,659
1,125,717

$43,569
427.2

3.3%
2.6%

162,059

16.8%

77.0

1.2%

1,186,952

6,668.1

6,745.1

10

 FY2014 Revenues vs. Expenses
FY2014 Bureau of Finance Budget Presentation

Where the Dollars Come From
Special Purpose
Fund Revenue
3.4%
Intergovernmental
Revenues
3.9%

Personal Property
Replacement Tax
1.6%
Other Revenues
0.8%

Grants
4.6%
Debt Proceeds/MFT
9.3%

Property Taxes
(Excluding
Uncollected Taxes)
20.3%

Where the Dollars Go
General
Government,
Finance &
Administration
3.7%
Capital
Investments
9.3%

Property &
Taxation
2.7% Economic
Development
0.8%

Fees
34.5%

Health
32.3%
Fixed Charges
20.5%

Home Rule Taxes
21.6%

Public Safety
30.6%

11

 Bureau of Finance
FY2014 Budget Presentation

 

Office of the Chief Financial Officer
FY2014 Bureau of Finance Budget Presentation

Mission

30
2,091
25

2,000

20
1,500
1,113
1,015
1,000

825

15

1,083

792

FTEs

The Office of the Chief Financial
Officer will use quantitative expertise
and direct hands-on management to
support all departments under the
Bureau of Finance.

2,500

Appropriation ($M)

The Chief Financial Officer will ensure
that the fiscal affairs of the County are
managed using best in class public
finance practices, with an eye towards
long term fiscal stability.

Budget and staffing

10

500

5

-

0
FY12

Appropriations

FY13

FY14

Salaries

FTEs
13

 Office of the Chief Financial Officer – FY2013 Accomplishments
FY2014 Bureau of Finance Budget Presentation
Cash Flow Forecast Model
• Developed a cash-flow forecast model to project cash balances and liquidity forward for 12
months
Investment of Eligible Funds
• Invested two primary sources of funds—bond proceeds and debt service funds; achieved returns
on high quality investments of roughly 0.45%, significantly in excess of the benchmark yield for
the 6 month T-Bill
Qualified Energy Conservations Bonds (QECB)
• QECBs provided low cost funding (effective interest rate below 1%) for the County to utilize on
construction and retro-fitting methods to reduce on energy consumption

Investor Relations
• Revamped the Investor Relations webpage to effectively provide materials that investors are
seeking regarding our key financial documents while maintaining relationships with the market
Revamped the Performance Management metrics for all departments in BOF
• Re-tooled performance metrics bureau-wide to monitor what is most critical to department
managers and users
14

 Office of the Chief Financial Officer – FY2014 Budget Highlights
FY2014 Bureau of Finance Budget Presentation

Systemic Performance Evaluations for Bureau of Finance
• CFO’s Office will lead a bureau-wide performance evaluation initiative
Interim Capital Financing Vehicle
• Will work with the Office of Budget and Management Services, Comptroller and Capital Planning
to initiate an interim capital financing program in FY 2014
Cash Flow Analysis
• Will further refine and improve accuracy of the cash flow models implemented in FY13
Quarterly Financial Management Report
• Publish a quarterly report, with the Comptroller and Budget, to highlight the County’s current
cash flow forecast, budget to actual expenditure analysis, and County’s investment performance
Risk Assessment Process for all Offices Under the President
• Will asses existing risk factors, measure risk exposure, and provide consultative services for all
issues related to risk administration or programs related to risk assessment and mitigation

15

 Enterprise Resource Planning (ERP)
FY2014 Budget Presentation

 

Enterprise Resource Planning (ERP)
FY2014 Budget Presentation

1,800

40

1,600

35

1,400

30

1,200

25

1,000
20
800
15

600

10

400

5

200
0

FTEs

To implement and support Countywide technology projects to improve
business operations. Serve as a
County resource for the development
and maintenance of the ERP and Time
and Attendance systems.

Budget and Staffing

Appropriation ($000)

Mission

0

0

FY12

Appropriations

0

0

FY13

0
FY14

Salaries

FTEs

17

 ERP FY2013 Accomplishments
FY2014 Budget Presentation

HR/Payroll Upgrade Project
• Identified options to stabilize unstable Payroll system within the timeframe prescribed
• Completed contract negotiations and started the implementation in May 2013
• Completed the HR/Payroll requirements, design, and configuration phases by Sept. 2013
• Started testing of system with County data by involving users from various County agencies
Countywide ERP Project
• Obtained user buy-in to participate in Countywide ERP Project, from Offices Under the
President, CCHHS, Independently Elected Officials, and Forest Preserve District
• Engaged users from across Cook County, to validate requirements, prior to release of RFP
• Released ERP Software RFP in Oct. 2013
Countywide Time & Attendance Project
• Completed selection of software and implementation services vendor
• Managed contract negotiations (in-progress)
• Preparing to bring a contract to the board by year end

18

 ERP FY2014 Budget Highlights
FY2014 Budget Presentation

HR/Payroll Upgrade Project
• Successfully implement new HR/Payroll/Benefits system
• Train 400+ users across county departments
• Improve business processes and reduce transaction processing time
Countywide ERP Project
• Develop ERP System Integration RFP by working with the users across County agencies
• Complete ERP Software vendor selection process
• Complete ERP System Integration vendor selection process
• Complete contract negotiations and submit vendor recommendation(s) to County Board
Countywide Time & Attendance Project
• Installation of biometric timekeeping devices
• Complete configuration of time and attendance software for pilot agencies and continue
phased rollout to rest of the agencies

19

 Department of Revenue
FY2014 Budget Presentation

 

Revenue
FY2014 Bureau of Finance Budget Presentation

Mission
4,000

70
3,469

3,500

60

Appropriation ($000)

3,111
3,000
2,500

50
2,443

2,609
2,249

2,118

40

2,000
30

FTEs

To efficiently administer and enforce
the collection of Cook County Home
Rule Taxes and fees and fines; while
providing courteous, professional
service to the public. Also, to fairly
and equitably enforce Tax Compliance
and accurately process revenue
collections.

Budget and Staffing

1,500
20

1,000

10

500
0

1

1

FY12

Appropriations

FY13

0

FY14

Salaries

FTEs

21

 Revenue – FY2013 Accomplishments
FY2014 Bureau of Finance Budget Presentation

Increased Home Rule Taxes Enforcement & Compliance Effort
• Increased cigarette enforcement resulting in greater compliance / Tax Stamp sales increasing
revenue estimates from $133.3 million to $145 million
o Implemented Electronic Tobacco Investigation System
o One-time floor tax implementation for Other Tobacco Products and Cigarettes
• Non-Retailer Transfer Use Tax rate reduction and hardship process
• Implementation of the new Gambling Machine Tax and Firearm Tax
Received the Excellence in Tax Stamp Awards 2013 “Special Commendation Award” for the Cook
County Department of Revenue Cigarette Reward Program
Strategic Department Reorganization
• Restructured and realigned personnel and continued the hiring process for additional
compliance and enforcement resources
Improved Collections
• Continued Collection Agency implementation for debt collection
• Expansion of Lockbox Collections
• Completed successful pilot program of the Local Tax Intercept Program

22

 Revenue – FY2014 Budget Highlights
FY2014 Bureau of Finance Budget Presentation
Increased Home Rule Taxes Enforcement & Compliance Effort
• Launched additional efforts to conduct field/desk audits and pursue delinquencies and
deficiencies
• Tobacco Tax – Increased enforcement activities by partnering with all Cook County local law
enforcement agencies, ATF, Illinois Department of Revenue, and State Liquor Commission
Tax Discovery Program
• Identifies taxpayers that are not registered and filing tax returns and/or paying their fair share of
taxes within the current tax types or have been simply evading payment of the Home Rule Taxes

Initiate Real Estate Transfer Tax Audits
• Initiate an enforcement action by auditing Real Property Transfer Tax returns filed with the Cook
County Recorder of Deeds to determine additional Transfer Tax monies due
Integrated Tax Processing Solution
• Provide an integrated technology solution to administer all Home Rule Taxes via a single system
capable of providing for registrations, on-line tax filings, auditing, issuing delinquencies and
deficiencies, tax discovery, business intelligence reporting and debt collection strategies

23

 Revenue – 2014 STAR Goals
FY2014 Bureau of Finance Budget Presentation

STAR Performance Data
FY2012

FY2013
Projected YE

FY2014
Target

% of registered Home Rule Tax Collectors filing
their return on time

80%

78%

85%

# of Cigarette Tax Investigations

5,800

5,000

6,500

Revenue collected from Home Rule Tax (except
Wheel and Cigarette Tax, including new revenue
sources)

$257.4M

$284.3M

$287.3M

Revenue from Cigarette Tax

$133.3M

$145.0M

$134.5M

% of payments received electronically (via lockbox
and e-payment)

16%

36%

50%

# of Home Rule Tax Audits

N/A

45

70

Performance metric

24

 Department of Risk Management
FY2014 Budget Presentation

 

Risk Management
FY2014 Bureau of Finance Budget Presentation

Mission
1,800
1,600

30
1,500

1,651

1,510

25

1,400
1,200

20

1,000
15

827
800

702
622

600

FTEs

Appropriation ($000)

Responsible for the administration of
Employee Benefits, General Liability
Insurance, Safety/Loss Prevention and
Workers’ Compensation programs.

Budget and Staffing

10

400
5
200
0
FY12

Appropriations

FY13

1

1

0

FY14

Salaries

FTEs

26

 Risk Management – FY2013 Accomplishments
FY2014 Bureau of Finance Budget Presentation
Policies, Procedures and Process Improvements
• Standardized procedures regarding workers' compensation claims management, instituted file
review sessions and adopted a Transitional Return to Work program for Offices Under the President
• Finalizing migration of general liability claims data to a modern Risk Management Information
System
• Adopted a strategic plan for the safety / loss prevention division and began outreach regarding
training opportunities provided by Risk personnel
Compliance
• Initiated compliance programs for HIPAA and Medicare reporting across Risk divisions
Performance Management
• STAR goals revised in mid-2013 to reflect the scope of Risk Management’s responsibilities. Data
remains in development, but areas under measurement include:
o Workers' Compensation (number of new claims/month, number of open claims, lag time, cycle time, average
paid on closed claims)
o Benefits (generic drug utilization, participation in wellness programs, emergency room visits,
communications access)
o General Liability (average number of days to process subrogation recoveries, number of new claims/month,
number of open claims)
o Safety/Loss Prevention (number of trainings completed, number of corrective action items closed)
27

 Risk Management – FY2014 Budget Highlights
FY2014 Bureau of Finance Budget Presentation
Improve on the efforts of the past year
• Continue building HIPAA, Medicare reporting and ACA compliance programs
• Document policies and procedures for Benefits and General Liability divisions
• Continue support of the collective bargaining process
• Continue support of ERP transition
Achieve Health Insurance and Pharmaceutical savings of $14.4 million through eligibility review,
rate renewals and programmatic improvements
• Improved Caremark Pharmacy and Guardian Dental pricing
• Pharmacy programs (Specialty Drug Guideline Management program and Alignment of all preauthorization requirements for medically necessary lifestyle drugs)
• Eligibility standards for full-time employees
Implementation of a Risk Management Information System (RMIS) to support both general liability
and workers compensation programs

28

 Office of Budget and Management Services
FY2014 Budget Presentation

 

Budget and Management Services
FY2014 Bureau of Finance Budget Presentation

Mission
1,800

40
1,580
1,555
1,469
1,467

Appropriation ($000)

1,600
1,400
1,200

35
30

1,226
1,154
25

1,000
20
800

FTEs

Prepare, manage and execute the
County budget. Evaluate and analyze
performance data to recommend
improvements that realize efficiency
or budget savings. Prepare budgets for
federal, state, and private grants.

Budget and Staffing

15

600

10

400

5

200
0

0
FY12

Appropriations

1
FY13

1
FY14

Salaries

FTEs

30

 Budget and Management Services–FY2013 Accomplishments
FY2014 Bureau of Finance Budget Presentation
Received the Government Finance Officers Award of Distinguished Budget Presentation for the
FY2013 budget
Complete Budget in a Timely Manner
• The 2014 recommendation was submitted 51 days before the end of the fiscal year
Secure New Grant Funding: Goal to increase grant funding by $50 million over 5 years
• Total grant funding increased by $28 million
• Five new discretionary grants expected to be awarded by year-end, including $4.5 million for
the newly formed Land Bank Authority of Cook County and additional funding for public safety
A New Performance Management Website
• Launched timely data via an open- data web portal, allowing the public to have access to the
most current performance data in downloadable format

31

 Budget and Management Services–FY2014 Budget Highlights
FY2014 Bureau of Finance Budget Presentation
Budget Preparation
• Continue to implement process improvements and best practices that increase transparency and
accountability for Cook County
• Continue to improve the timing of the budget process by implementing more robust internal
data reviews and beginning preliminary projections earlier in the year
Grant Process Improvement
• Implement grants manual for improved grants management
• Increase the number and value of grants to get closer to the goal of $50 million additional grant
revenue over the next 5 years
• In FY2014, the department has established a goal of receiving 7 new grant awards

Performance Management
• Expanding STAR 2.0 initiative to additional departments will be a primary focus for 2014

32

 Budget and Management Services– 2014 STAR Goals
FY2014 Bureau of Finance Budget Presentation

STAR Performance Data
Performance metric

FY2012
Actual

FY2013
Projected YE

FY2014
Target

Number of days before the end of the fiscal
year that President’s Recommendation is
submitted

43

51

50

Number of departments tracking above
monthly budget on personnel expenses

14

8

0

Number of new discretionary grants
awarded

5

5

7

33

 Comptroller?s Office
FY2014 Budget Presentation

 

County Comptroller
FY2014 Bureau of Finance Budget Presentation

Mission
3,100

50
2,997

Appropriation ($000)

3,000

2,919

45

2,900

2,700
2,600

40

2,774

2,800

FTEs

Supervise the fiscal affairs of Cook
County by maintaining the accounting
records, general ledger, financial
reporting, accounts payable, payroll,
and garnishments in addition to being
responsible for the external audit
function and timely completion of the
Comprehensive Annual Financial
Report (CAFR).

Budget and Staffing

2,675

35

2,626
2,599

30
2,500
2,400

25

FY12

Appropriations

FY13
1

FY14

Salaries

FTEs

35

 Comptroller’s Office – FY2013 Accomplishments
FY2014 Budget Presentation

Financial Reporting
• Issued the FY12 CAFR and A-133 Federal Single Audit Report within 6 months of year end
• Completing the Revenue Report within 7 days of receiving department data on average,
exceeding the goal of 10 days
Payroll Improvements
• Supporting upgrade of the payroll system and implementation of a new countywide time and
attendance and ERP systems
• Implemented an electronic income withholding order system that has greatly reduced the risk
associated with processing child support payments and streamlines child support order process
Accounts Payable Process Improvements
• Implemented an ACH quick payment system to pay vendors more timely and generate discounts

Countywide Risk Assessment
• Drafted policies and procedures for programs and supported the first phase of a countywide risk
assessment program

36

 County Comptroller – FY2014 Budget Highlights
FY2014 Bureau of Finance Budget Presentation

Accounts Payable Process Improvements
• Implement an ePayables solution to increase efficiency of vendor payments and increase
revenue
Financial Reporting
• Eliminate audit finding for lack of:
o Risk assessment program
o Written financial policies and procedures
• Apply for the GFOA Certificate of Achievement in Financial Reporting
Strategic Department Reorganization
• Strategic hiring and reclassification of staff and positions with General Accounting to address
financial reporting demands and create a more balanced workload within payroll
• Continue to focus on ongoing core principles from FY2013 activities and accomplishments

37

 County Comptroller – 2014 STAR Goals
FY2014 Bureau of Finance Budget Presentation

STAR Performance Data
FY2012
Actual

FY2013
Projected YE

FY2014 Target

6 months

6 months

6 months

10 days

7 days

10 days

Number of department time keeper payroll
errors

30

20

20

Median Number of days to process invoices

Below 50 days

31 days

30 days

Performance Metric
Average number of months required to
complete CAFRs
Number of days required to complete Revenue
report

38

 Contract Compliance
FY2014 Budget Presentation

 

Contract Compliance
FY2014 Bureau of Finance Budget Presentation

Mission
900

Appropriation ($000)

800
700

12
771

751

10

684
586

586

600

8

500
6

400

341

300

FTEs

The Office of Contract Compliance (OCC)
is charged with ensuring that all County
Purchases comply with the Cook County
Minority and Women Owned Business
Enterprise Ordinance. OCC also certifies
Minority, Women and Veteran Owned
Business Enterprises (MBE/WBE/VBEs)
and educates County user departments
and vendors on the importance and the
process of complying with the
Ordinance, and developing and building
the capacity of MBE/WBE/VBEs.

Budget and Staffing

4

200
2
100
-

0
FY12

Appropriations

FY13

FY14

Salaries

FTEs

40

 Contract Compliance – FY2013 Accomplishments
FY2014 Budget Presentation
Completed FY2012 Annual Diversity Report
• Office of Contract Compliance (“OCC”) published its Annual Diversity Report
• County exceeded its overall Minority and Women-owned Businesses (“M/WBE”) participation
goals
o Approximately $67M or 35.6% of the total contracts awarded committed to M/WBEs
Launched City/County Reciprocal Certification Collaboration Program
• Launched this year, allows M/WBEs to be certified by either the County or City, and have that
certification apply to both agencies
• Lessens the financial burden and streamlines the certification process by providing a “one stop
shop” for M/WBEs interested in participating in County and City procurement opportunities

Developed Standard Operating Procedures for Certification Process
• Created new procedures which provides a more structured and efficient certification process
• Anticipated to publish this SOP online by the end of FY13

41

 Contract Compliance – FY2014 Budget Highlights
FY2014 Budget Presentation
Compliance Management System
• Increases transparency and improves contract monitoring by creation of a data system
infrastructure to capture, track and monitor actual spends in FY2013 and beyond
• Ensures that accurate MBE/WBE participation and utilization data is available for review
Disparity Study
• Statistical analysis of local markets based on several factors, including the County’s procurement
history, the availability of MBE/WBEs and Census figures
MBE/WBE Certification initiative
• Further streamlining the certification process through the City/County initiative
Increase Access to MBE/WBE Firms
• Continued efforts to work jointly with CCHHS’ Supply Chain Management to identify contracting
opportunities for MBE/WBEs to increase participation on CCHHS contracts

42

 Contract Compliance – 2014 STAR Goals
FY2014 Bureau of Finance Budget Presentation

STAR Performance Data
FY2012
Actual

FY2013
Forecast YE

FY2014
Target

120 days

120 days

90 days

% of MBE Committed Participation

31%

25%

25%

% of WBE Committed Participation

4%

8%

10%

% of MBE Committed Participation (CCHHS)

9%

8%

25%

% of WBE Committed Participation (CCHHS)

1%

1%

10%

Performance metric
Cycle time to process and finalize certification
applications (number of days)

43

 Office of the Chief Procurement Officer
FY2014 Budget Presentation

 

Chief Procurement Officer
FY2014 Bureau of Finance Budget Presentation

Mission
3,000

40

2,754
2,537 35

2,467

2,500

Appropriation ($M)

2,184

30

2,000
25

1,649
1,500

1,490

20

FTEs

To add value through the
implementation of quality and costeffective contracts; create
partnerships with County
departments to foster a team
environment while implementing best
practices in public procurement; and
improve efficiency through the timely
execution of the procurement process
in accordance with County
ordinances.

Budget and Staffing

15
1,000
10

500
5
0

0
FY12

Appropriations

FY13

FY14

Salaries

FTEs

45

 Chief Procurement Officer – FY2013 Accomplishments
FY2014 Bureau of Finance Budget Presentation
Internal and External Trainings
• Established Procurement Liaisons with User Agencies and hosted monthly meetings with approximately 60
Procurement Liaisons to provide training on policies, procedures and best practices to improve the quality
of procurement requests and reduce resources needed for processing
• Created materials and developed workshops to educate stakeholders on contracting opportunities and
procurement best practices
• Enhanced the Cook County Buying plan by working to increase participation from using agencies in
identifying future procurement needs, including the participation of DBMS to allow for strategic budget
planning with Using Agencies
Process Time
• Implemented strategic plan to address procurement requests that exceeded target times by more than
50%. Open procurement requests has declined 43%, ensuring timely delivery of service and goods
• Streamlined and enhanced procurement process with the standardization of contract documents and
forms with a focus on industry best practices
Prodagio
• Enhanced contract and document management process by implementing Prodagio software system
which:
o Creates and stores contract documents and data and improves collaboration efforts with using
agencies
o Offers enhanced electronic processing capabilities, project tracking, improved visibility, and
management reporting

46

 Chief Procurement Officer – FY2014 Budget Highlights
FY2014 Bureau of Finance Budget Presentation
Contract Formation
• Assist with market research and price analysis to help using agencies develop clear and concise
requirements
• OCPO will also determine the procurement method compliant with legal requirements and best
practices
Contract Negotiation & Processing
• Develops and employs negotiation strategies that conform to public procurement requirements
and best practices
• Perform all background reviews to verify that vendors with County contracts are responsible as
defined by the County Procurement Code
Contract Management
• Resolves vendor performance issues, processes contract changes to facilitate administration by
using agencies
Reporting and Analysis
• Posts contract awards and other procurement activities to public on County website
• Reports and reviews various performance aspects and conducts spend analyses

47

 Chief Procurement Officer – 2014 STAR Goals
FY2014 Bureau of Finance Budget Presentation

STAR Performance Data
FY2011
Actual

FY2012
Projected YE

FY2013
Target

72

100

65

209

200

190

75.9

70

65

0

15

14

Average procurement cycle for GPOs

114

N/A

100

Average procurement cycle time for Piggybacks

74.9

70

65

129.2

115

110

258

230

230

Performance metric
Average procurement cycle time for Bids
Aver rage procurement cycle time for
RFP/RFQ/RFIs
Average procurement cycle time for Sole Source
Contracts
Average procurement cycle time for JOC contracts

Average (days) of contract requests in process at
close of month
Number of contract requests in process at month
end

48

 