 
 
  
 

Ki ?11

 

FOREST PRESERVE DISTRICT OF COOK COUNTY BOARD OF COMMISSIONERS

Finance Committee

Tuesday, February 18, 2014 10:00 A.M. Cook County Building, Board Room 569
118 North Clark Street, Chicago, IL 60602

PUBLIC TESTIMONY

COMMITTEE REPORTS

14-0112

COMMITTEE REPORT

Committee Name: Finance Subcommittee on Litigation
Committee Date: 1/14/2014

Proposed Settlements Approved Fiscal Year 2014 to Present: $3,852.96
Proposed Settlements to be Approved: $0.00
Legal Fees Approved Fiscal Year 2014 to Present: $14,257.65
Legal Fees for 1/14/2014 to be Approved: $106,439.41

*For details on payment approvals by the Litigation Subcommittee, refer to the
Litigation Subcommittee Report for 1/14/2014.

14-0113

COMMITTEE REPORT

Committee Name: Finance Subcommittee on Workers? Compensation

Committee Date: 2/18/2014

Workers? Compensation Claims Approved Fiscal Year 2014 to Present: 
Workers? Compensation Claims To Be Approved: $6,617.87

*Lien Recovery

*For details on payment approvals by the Workers? Compensation Subcommittee, refer to the Workers?
Compensation Subcommittee Report for 2/18/2014

REVENUE REPORT

14-0089
REPORT

Department: Finance Administration

Request: Finance Committee Receive and File

Report Title: Revenue and Expense Report

Report Period: as of 12/31/2013

Summary: Forest Preserve District of Cook County Corporate Fund Analysis of Revenue and Expense

Page 2 0f 2

Forest Preserve District of Cook County

Corporate Fund Analysis of Revenue and Expense

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

As of December 31, 2013
Year-to-Year Current Year-to-Date 
REVENUES 2012 Budget 2013 Budget Dec-12 Dec-13 Month Difference of Total Budget
2011 Budget 2011 Budget Year-to-Date Actual: Year-to-Date Actuals

Property Taxes 39,795,167 45,307,302 41,640,569 39,879,491 (1,761,078) 88%
Personal Property Taxes 5,200,000 834.100 5.805.761 2,476,742 (3.329.018) 297%
Golf 900.000 990.000 668.301 565,024 (103,277 57%
Concessions 150.000 200.000 125.260 187.461 62.201 94%
License Agreements 1.751.670 1.400.000 3.792.500 1,412,397 (2,380,103) 101%
Land Use Fees 250.000 250.000 223.680 329.919 106.239 132%
Winter Sports 25.000 15.000 10.568 7.250 (3.318) 48%
Equestrian Licenses 35,000 40,000 49.247 53.599 4.352 134%
Miscellaneous Income 50.000 100.000 140.258 152.962 12.704 153%
Picnic Permit Fees 850.000 890.000 830.279 1.054.508 224.229 118%
Pool Fees 250.000 400.000 409.257 416.680 7.423 104%
Fines 175.000 320.000 240.853 490.569 249.716 153%
Interest 50.000 150.000 61.787 32.459 (29.328) 22%

Fund Balance Contribution 8,531,566 1.945.323 - - -
TOTALS 58,013,403 52,841,725 63,998,319 47,059,052 (8.939.2i8? 89%

0
EXPENDITURES 2012 Budget 2013 Budget Dec-12 Dec-13 33:23 2:39: 01
Year-to-Date Actuals Year-to-Date Actuals

General Office 2,100,290 1,884,258 1.187.623 1.768.169 580.546 94%
Finance 81 Administration 1.787.221 2.054.581 1.320.000 1.532.581 212.582 75%
Human Resources 696,162 585.246 377.369 446.184 68.815 76%
Resource Management 7.986.645 7.653.505 5.721.828 6,453,516 731,688 84%
General Maintenance 20,027,575 - 12,894,047 - (12,894,047) 0%
Landscape Maintenance 10.504.913 - 8,554,131 8.554.131 81%
Facility Maintenance 9.203.145 - 5.583.353 6.583.353 72%
Resident Watchmen Facilities 200.000 250.000 14.776 146.852 132.076 59%
Rec . Volunteer Res. 81 Permits 2.707.564 3.046.935 1.146.925 2.221.055 1.074.129 73%
Law Enforcement 9,633,492 9.514.640 6,348,080 8,578,976 2.230.896 90%
Legal Department 1,429,731 1,365,971 1.068.270 1,089,566 21,296 80%
Planning 81 Development 1.735.303 1,813,531 1,378,355 1.557.886 179.531 86%
District-Wide Services 2,709,420 3.415.000 1,345,213 1,690,325 345,112 49%

Transfer Out of Corporate Fund 7,000,000 1,550,000 7.000.000 1.550.000 (5.450.000)
TOTALS 58,013,403 52.841.725 319.802.4851 42.172.593 2,370,108 I 80%

 

 

