JOURNAL OF THE PROCEEDINGS
OF THE
BOARD OF COMMISSIONERS
OF COOK COUNTY
FEBRUARY 20, 2007
(Special Meeting)

TODD H. STROGER, PRESIDENT
WILLIAM M. BEAVERS
JERRY BUTLER
FORREST CLAYPOOL
EARLEAN COLLINS
JOHN P. DALEY
ELIZABETH “LIZ” DOODY GORMAN
GREGG GOSLIN
ROBERTO MALDONADO
JOSEPH MARIO MORENO

JOAN PATRICIA MURPHY
ANTHONY J. PERAICA
MIKE QUIGLEY
TIMOTHY O. SCHNEIDER
PETER N. SILVESTRI
DEBORAH SIMS
ROBERT B. STEELE
LARRY SUFFREDIN

DAVID ORR
COUNTY CLERK

 TABLE OF CONTENTS FOR FEBRUARY 20, 2007
Call of the Meeting.................................................................................................................................. 774
Call to Order ........................................................................................................................................... 775
Board of Commissioners of Cook County
COMMISSIONERS
Proposed Ordinances ............................................................................................................................. 776
Proposed Ordinance Amendment .......................................................................................................... 780
Ordinances:
07-O-09

Internet Advertising Ordinance, As Amended ..................................................................... 782

07-O-10

An Amendment to the Cook County Code, Section 74-35 and Section 32.1,
Chapter 74 (Taxation) .......................................................................................................... 784

07-O-11

An Amendment to the Cook County Code, Article 7, Section 6a, Part E (New
Fees Department of Building and Zoning, Contractor’s Business Registration
Fee)....................................................................................................................................... 786

07-O-12

An Amendment to the Cook County Code, Chapter 32 Fees (Liquor and
Roadhouse Licenses)............................................................................................................ 799

Adjournment ........................................................................................................................................... 800

i

 JOURNAL OF THE PROCEEDINGS
OF THE
BOARD OF COMMISSIONERS
OF COOK COUNTY
Special Meeting of Tuesday, February 20, 2007
11:00 A.M.
Central Standard Time
COOK COUNTY BOARD ROOM, COUNTY BUILDING
_________________________
Board met pursuant to the following call:
February 9, 2007
The Honorable David Orr
Cook County Clerk
118 North Clark Street
Chicago, Illinois 60602
Dear Mr. Orr:
We request a special meeting of the Cook County Board of Commissioners to be held at 11:00 A.M. on
Tuesday, February 20, 2007, in the County Board Room, Room 569, County Building 118 North Clark
Street, Chicago, Illinois to discuss proposed revenues.
Sincerely,
EARLEAN COLLINS, MIKE QUIGLEY, TIMOTHY O. SCHNEIDER, PETER N. SILVESTRI,
ROBERT B. STEELE and LARRY SUFFREDIN, County Commissioners
COPY OF LETTER SENT TO ALL COMMISSIONERS
February 9, 2007
President and Members
Cook County Board of Commissioners
Ladies and Gentlemen:
Pursuant to Sec. 2-108(a)(4) of the Cook County Code, Six Members of the Board of Commissioners of
Cook County have directed me to call a Special Meeting of the Board of Commissioners of Cook County
on Tuesday, February 20, 2007, at the hour of 11:00 A.M., in the County Board Room, Room 569,
County Building 118 North Clark Street, Chicago, Illinois to discuss proposed revenues.
Very truly yours,
DAVID ORR, County Clerk

774

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
* * * * *
This is to certify that a copy of the above notice was hand delivered and personally addressed to each
Member of the Board of Cook County Commissioners at their home address and was deposited in the
United States Mail on February 9, 2007.
DAVID ORR, County Clerk
* * * * *
The following Legal Notice appeared in the Chicago Sun-Times Newspaper on Tuesday, February 20,
2007.
LEGAL NOTICE
Pursuant to Sec. 2-108(a)(4) of the Cook County Code, Six Members of the Board of Commissioners of
Cook County have directed me to call a Special Meeting of the Board of Commissioners of Cook County
on Tuesday, February 20, 2007, at the hour of 11:00 A.M., in the County Board Room, Room 569,
County Building, 118 North Clark Street, Chicago, Illinois to discuss proposed revenues.
Very truly yours,
DAVID ORR, Cook County Clerk and Clerk
of the Board of the Commissioners of Cook County, Illinois
February 20, 2007.
OFFICIAL RECORD
President Stroger in the Chair.
CALL TO ORDER
At 11:00 A.M., being the hour appointed for the meeting, the President called the Board to order.
QUORUM
County Clerk David Orr called the roll of members and there was found to be a quorum present.

ROLL CALL
Present:

President Stroger and Commissioners Beavers, Butler, Claypool, Collins, Daley, Gorman,
Goslin, Maldonado, Murphy, Peraica, Quigley, Schneider, Silvestri, Sims, Steele, Suffredin 16.

Absent:

Commissioner Moreno - 1.

775

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
BOARD OF COMMISSIONERS OF COOK COUNTY
COMMISSIONERS
PROPOSED ORDINANCES
Submitting a Proposed Ordinance sponsored by
JERRY BUTLER and DEBORAH SIMS, County Commissioners
PROPOSED ORDINANCE
BE IT ORDAINED, by the Cook County Board of Commissioners that Chapter 74, Article XVI of the
Cook County Code is hereby enacted as follows:
Article XVI. Food and Beverage Tax
Sec. 74-576. Title.
This article shall be known and may be cited as the Cook County Food and Beverage Tax
Ordinance and the tax herein imposed shall be known as the Cook County Food and Beverage Tax.
Sec. 74-577. Definitions.
When any of the following words or terms are used in this article, whether or not capitalized, and
whether used in a conjunctive or connective form, they shall have the meaning ascribed to them in this
section:
Beverages means non-alcoholic beverages.
Department of Revenue or department means the Department of Revenue within the Bureau of
Finance of the County of Cook.
Director of Revenue or director means the Director of the Department of Revenue of the County
of Cook.
Food means all tangible personal property, whether solid or liquid, which is used or intended to
be used for human consumption.
Place for eating means any restaurant or other business, by whatever name, that is a place for
eating under 65 ILCS 5/11-42-5.
Sale at retail means sale at retail as that term is defined in the Illinois Retailers' Occupation Tax
Act, as amended, 35 ILCS 120/1 and following.
All other words or terms used in this article that are not herein defined in the Cook County Code,
as amended, shall have the meaning set forth in the Illinois Retailers' Occupation Tax Act, as amended,
35 ILCS 120/1 and following.

776

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
Sec. 74-578. Tax imposed.
Pursuant to 65 ILCS 5/11-42-5, except as otherwise provided by this article, a tax is hereby
imposed on each place for eating located in the County. The rate of the tax shall be two percent of the
selling price of all food and beverages sold at retail by the place for eating.
Sec. 74-579. Exemptions.
Notwithstanding any other provision of this article, the following sales at retail shall be exempt
from the tax imposed by this article:
All sales of food and beverages which are exempt from tax under the provisions of the Illinois
Retailers' Occupation Tax, as amended, 35 ILCS 120/1 and following.
All sales of food and beverages which may not be taxed by the County under applicable law.
Sec. 74-580. Occasional or de minimis sales.
A place for eating whose liability for the tax imposed by this article would, in the absence of this
section, be less than or equal to $200.00 in an annual tax year shall not be required to file a return or make
any payment of tax with regard to that tax and annual tax year; provided, however, that this section shall
not be available to any place for eating that has separately stated and charged the tax to its customers
during that annual tax year.
Sec. 74-581. Tax payments and returns.
Every place of eating shall file a sworn tax return on a monthly basis with the Department of
Revenue showing tax receipts received during the preceding monthly period, upon forms prescribed by
the Director of Revenue. At the time of filing said tax return, the place of eating shall pay to the
Department of Revenue all taxes due for the period to which the tax return applies. The remittance and
return shall be due on the last day of the month following the month for which the return and remittance is
made.
Sec. 74-582. Rules and regulations.
The Director is authorized to adopt, promulgate and enforce rules and regulations pertaining to
the administration and enforcement of this article.
Sec. 74-583. Books and records.
Every person required to pay or remit the tax to the Department shall keep accurate and complete
books and records of its business or activity, including original source documents, such as purchase
orders, invoices and receipts, and other documents listing, summarizing or pertaining to the transactions
that gave rise, or may have given rise, to the tax liability or exemption that may be claimed. All such
books, records and accounts shall be available for inspection by the Department at all reasonable times
during business hours of the day.

777

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
Sec. 74-584. Application of uniform penalties, interest and procedures.
Whenever not inconsistent with the provisions of this article, the provisions of Chapter 34, Article
III, Uniform Penalties, Interest and Procedures Ordinance, shall apply to and supplement this article.
Effective Date: This Ordinance shall be in full force and effect upon its passage.
_________________________
Commissioner Butler, seconded by Commissioner Sims, moved that the Proposed Ordinance be approved
and adopted. Commissioner Peraica called for a Roll Call, the vote of yeas and nays being as follows:
ROLL CALL ON MOTION TO APPROVE
Yeas:

Butler, Sims - 2.

Nays:

Beavers, Claypool, Collins, Daley, Gorman, Goslin, Maldonado, Murphy, Peraica, Quigley,
Silvestri, Steele - 12.

Present:

Schneider, Suffredin - 2.

Absent:

Moreno - 1.

The motion to approve FAILED.
* * * * *
Submitting a Proposed Ordinance sponsored by
JERRY BUTLER and DEBORAH SIMS, County Commissioners
PROPOSED ORDINANCE
BE IT ORDAINED, by the Cook County Board of Commissioners, that Chapter 74, Article XV of the
Cook County Code is hereby enacted as follows:
Article XV. Hotel Tax
Sec. 74-566.

Short title.

This article shall be known and may be cited as the Cook County Hotel Accommodations Tax
Ordinance and the tax herein imposed shall be known as the Cook County Hotel Accommodations Tax.
Sec. 74-567.

Definitions.

For the purpose of this article, whenever any of the following words, terms or definitions are used
herein, they shall have the meaning ascribed in this section:
County means the County of Cook.
Department of Revenue or department means the Department of Revenue within the Bureau of
Finance of the County of Cook.
778

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
Director of Revenue or director means the Director of the Department of Revenue of the County
of Cook.
Hotel accommodations means a room or rooms in any building or structure kept, used or
maintained as or advertised or held out to the public to be an inn, motel, hotel, apartment hotel, lodging
house, bed-and-breakfast establishment, dormitory or place, where sleeping, rooming, office, conference
or exhibition accommodations are furnished for lease or rent, whether with or without meals, in which
seven or more such accommodations are used or maintained for guests, lodgers or roomers.
Person means any natural person, receiver, administrator, executor, conservator, assignee, trust in
perpetuity, trust, estate, firm, joint partnership, joint venture, club, company, business trust, domestic or
foreign corporation, association, syndicate, society, or any group of individuals acting as a unit, whether
mutual, cooperative, fraternal, nonprofit, or otherwise. Whenever the term "person" is used in any clause
prescribing and imposing a penalty, the term as applied to associations shall mean that the owners or partowners thereof, and as applied to corporations, the officers thereof.
Sec. 74-568.

Hotel tax rate imposed.

There is hereby imposed and shall immediately accrue and be collected a tax, as herein provided,
upon persons engaged in the business of renting, leasing or letting any hotel accommodations in the
County of Cook, at the rate of two percent of the gross rental, leasing or letting charge.
Sec. 74-569. Tax to be borne by tenant .
The ultimate incidence of and liability for payment of said tax shall be borne by the lessee or
tenant of any such hotel accommodations. The tax herein levied shall be in addition to any and all other
taxes. It shall be the duty of every owner, manager or operator of hotel accommodations to secure said tax
from the lessee or tenant of said hotel accommodations and pay over to the Department of Revenue said
tax under rules and regulations prescribed by the Director of Revenue and as otherwise provided by this
article. Each owner, manager or operator that collects and remits taxes in accordance with this article may
retain one percent of the taxes it collects under this article to reimburse itself for expenses incurred in
connection with accounting for and remitting the taxes to the department; provided that this service fee
shall not be allowed for taxes not timely remitted to the department.
Sec. 74-570. Hotel to secure tax from tenant.
The tax herein levied shall be secured by the hotel owner, manager or operator from the lessee or
tenant when collecting the price, charge or rent to which it applies. Every lessee or tenant shall be given a
bill, invoice, receipt or other statement or memorandum of the price, charge or rent payable upon which
the hotel accommodations tax shall be stated, charged and shown separately. The hotel accommodations
tax shall be paid to the person required to collect it as trustee for and on behalf of the County of Cook.
Sec. 74-571. Tax return to be filed.
Every owner, manager, or operator of hotel accommodations within the County of Cook shall file
a sworn tax return on a monthly basis with the Department of Revenue showing tax receipts received with
respect to hotel accommodation space rented or leased during the preceding monthly period, upon forms
prescribed by the Director of Revenue. At the time of filing said tax return, the owner, manager or
operator of hotel accommodations shall pay to the Department of Revenue all taxes due for the period to
which the tax return applies. The remittance and return shall be due on the last day of the month following
the month for which the return and remittance is made.

779

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
Sec. 74-572. Records to be kept.
Every owner, manager or operator of hotel accommodations in the County of Cook shall keep
books and records showing the prices, rents or charges made or charged, and occupancies taxable under
this article. The Director of Revenue, or his designate, shall at all reasonable times have full access to said
books and records.
Sec. 74-573. Deposit of tax proceeds.
All proceeds resulting from the imposition of the tax under this article, including penalties, shall
be paid into the treasury of the County of Cook and shall be credited to and deposited in the corporate
fund of the County.
Sec. 74-574. Rule making.
The Department shall prescribe reasonable rules, definitions and regulations to carry out the duties
imposed upon it by this article. Such rules, definitions and regulations shall include, but not be limited to,
reasonable procedures consistent with existing practices in the hotel industry for collection and remittance
of the tax levied in this article.
Effective Date: This Ordinance shall be in full force and effect upon its passage.
_________________________
Commissioner Butler, seconded by Commissioner Sims, moved that the Proposed Ordinance be approved
and adopted. Commissioner Peraica called for a Roll Call, the vote of yeas and nays being as follows:
ROLL CALL ON MOTION TO APPROVE
Yeas:

Butler, Maldonado, Sims - 3.

Nays:

Beavers, Claypool, Collins, Daley, Gorman, Goslin, Murphy, Peraica, Quigley, Schneider,
Silvestri - 11.

Present:

Steele, Suffredin - 2.

Absent:

Moreno - 1.

The motion to approve FAILED.
PROPOSED ORDINANCE AMENDMENT
Submitting a Proposed Ordinance Amendment sponsored by
JERRY BUTLER and DEBORAH SIMS, County Commissioners
PROPOSED ORDINANCE AMENDMENT
BE IT ORDAINED, by the Cook County Board of Commissioners that Chapter 74, Article IX of the
Cook County Code is hereby amended as follows:

780

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
ARTICLE IX. ALCOHOLIC BEVERAGE TAX
Sec. 74-352. Tax imposed.
(a) A tax is hereby imposed on the retail sale in the County of all alcoholic beverages. Such tax is to be
paid by the purchaser, and nothing in this article shall be construed to impose a tax upon the occupation of
retail or wholesale alcoholic beverage dealers. This tax shall be levied according to the following
schedule:
(1) Alcoholic beverages other than beer, containing 14 percent or less alcohol by volume, a tax at
the rate of $0.16 $0.19 per gallon or the pro rata portion thereof.
(2) Alcoholic beverages containing more than 14 percent and less than 20 percent alcohol by
volume, a tax at the rate of $0.30 $0.35 per gallon or the pro rata portion thereof.
(3) Alcoholic beverages containing 20 percent or more alcohol by volume, a tax at the rate of $2.00
$2.32 per gallon or the pro rata portion thereof.
(4) Beer, a tax at the rate of $0.06 $0.07 per gallon or the pro rata portion thereof.
(b) The ultimate incidence of and liability for payment of the tax levied in this article is to be borne by
the consumer of the alcoholic beverages.
(c) It shall be deemed a violation of this article for a retail alcoholic beverage dealer to fail to include
the tax imposed in this article in the sale price of the alcoholic beverage or to otherwise absorb such tax.
The tax levied in this article shall be in addition to any and all other taxes.
(d) Except as provisions are made in this article for the collection of the tax levied in this article upon
the sale of alcoholic beverages in the possession of retail dealers of alcoholic beverages on the effective
date of the ordinance from which this article is derived, the tax levied in this article shall be collected by
each wholesale dealer of alcoholic beverages who sells alcoholic beverages to a retail dealer of alcoholic
beverages doing business in the County.
(e) Any wholesale alcoholic beverage dealer who shall pay the tax levied by this article to the
Department shall collect the tax from any retail alcoholic beverage dealer to whom the sale of the
alcoholic beverages is made, and any retail alcoholic beverage dealer shall in turn then collect the tax
from the purchaser of the alcoholic beverages. The tax shall be paid to the person required to collect it as
trustee for and on account of the County.
Effective Date: This Ordinance shall be in full force and effect upon its passage take effect May 1, 2007.
_________________________
Commissioner Butler, seconded by Commissioner Sims, moved to approve the Proposed Ordinance
Amendment.
Commissioner Sims, seconded by Commissioner Maldonado, moved to amend the Proposed Ordinance
Amendment. The motion to amend carried unanimously.

781

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
Commissioner Sims, seconded by Commissioner Maldonado, moved that the Proposed Ordinance
Amendment be approved and adopted, as amended. Commissioner Peraica called for a Roll Call, the vote
of yeas and nays being as follows:
ROLL CALL ON MOTION TO APPROVE AS AMENDED
Yeas:

Butler, Collins, Maldonado, Sims, Steele - 5.

Nays:

Beavers, Claypool, Daley, Gorman, Goslin, Murphy, Peraica, Quigley, Silvestri - 9.

Present:

Schneider, Suffredin - 2.

Absent:

Moreno - 1.

The motion to approve, as amended FAILED.

ORDINANCES
07-O-09
ORDINANCE
Sponsored by
THE HONORABLE MIKE QUIGLEY AND LARRY SUFFREDIN
COUNTY COMMISSIONERS
INTERNET ADVERTISING ORDINANCE
WHEREAS, the Cook County Assessor’s Office (CCAO) maintains an Internet Website which provides
property tax assessment information to the public; and
WHEREAS, this Website is made available to all iInternet users, free of charge; and
WHEREAS, the maintenance and operation of the Website necessitates the expenditure of County funds;
and
WHEREAS, these costs could be offset by providing Commercial and Non-Commercial Internet
Advertising Space on the CCAO’s Website; and
WHEREAS, the Cook County Board of Commissioners recognizes the desire to reduce the reliance on
County funds to maintain this valuable public resource; and
WHEREAS, reasonable limits should be placed on the content and sponsors of advertising placed on the
Cook County Assessor’s Website.
BE IT ORDAINED, by the Cook County Board of Commissioners, that Chapter 2, Article IV, Division
7, Section 2-320 of the Cook County Code is hereby enacted as follows:

782

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
Sec. 2-320. Internet Advertising Ordinance.
(a) Definitions. The following terms used in this Ordinance shall have the meanings as set forth
below:
Advertising means internet advertising, which may include, but is not limited to, banners and icons
that may include links to commercial and/or non-commercial iInternet sites. Internet advertising shall
not include “spy-ware”, “mal-ware” and/or any “viruses” and/or programs considered to be
malicious.
Website means the Cook County Assessor’s Office site, website, iInternet page, and/or web page,
with the Internet address www.cookcountyassessor.com; this website is meant to provide the public
with information pertaining to the assessment process and property assessments.
(b) The Cook County Assessor is herein authorized to place commercial and non-commercial
advertising on the Cook County Assessor’s website, at the Assessor’s discretion.
The Assessor’s Office may make requests for proposals for the purpose of identifying potential
advertisers.
(c) The Assessor’s Office will identify qualified advertisers and qualified advertising material by
reviewing the submissions pursuant to the policy considerations as stated in Exhibit A (the Internet
Advertising Guidelines). The guidelines are for the purpose of establishing standards for the acceptance
of advertisements for the website.
(d) The Assessor's Office is authorized to enter into agreements with qualified advertisers for the
purpose of providing advertising space on the website and charge a fee for that service. The fee charged
shall be based on the contract for services between the Assessor's office and the advertiser.
(e) The website shall be used exclusively to provide information from the Cook County Assessor to
the public and shall not be used as a public forum.
Approved and adopted this 20th day of February 2007.
TODD H. STROGER, President
Cook County Board of Commissioners
Attest: DAVID ORR, County Clerk
_________________________
Commissioner Suffredin, seconded by Commissioner Murphy, moved that the Proposed Ordinance be
approved and adopted.
Commissioner Suffredin, seconded by Commissioner Murphy, moved to amend the Proposed Ordinance.
The motion to amend carried unanimously.
Commissioner Suffredin, seconded by Commissioner Murphy, moved that the Ordinance be approved
and adopted, as amended. The motion carried unanimously.

783

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
ORDINANCE AMENDMENTS
07-O-10
ORDINANCE
Sponsored by
THE HONORABLE MIKE QUIGLEY AND LARRY SUFFREDIN
COUNTY COMMISSIONERS
WHEREAS, the Cook County Assessor’s Office provides the taxpayers of Cook County with essential
services and information; and
WHEREAS, these important resources are provided to the taxpayers of Cook County at the County’s
expense; and
WHEREAS, in order to defray the cost of providing these resources the Cook County Board of
Commissioners authorizes the charging of fees in order to offset the cost of providing these resources.
BE IT ORDAINED, by the Cook County Board of Commissioners, that Chapter 74, Section 74-35 of the
Cook County Code is hereby amended as follows:
Sec. 74-35. Assessor’s fee for copy of Commercial/Industrial Manual.
The County Assessor shall charge a fee as set out in Section 32-1 for furnishing a copy of the Cook
County Commercial/Industrial Manual containing guidelines and data related to assessing industrial and
commercial property.
(a) Certified document copy fee. The Assessor is hereby authorized to charge, as set out in Section
32-1, a fee to provide certified reproductions of documents or records. Requests for certified copies shall
be limited to documents in their entirety.
(b) Incentive fees. The Assessor is hereby authorized to charge fees, as set out in Section 32-1, for
filing of the original application and supporting documentation, any change or amendment to the original
application or supporting documentation, any additional filing required to complete the incentive
requirements, a request to reclassify, or a request to renew an incentive classification as provided for in
the Cook County Real Property Assessment Classification Ordinance.
(c) Division requests. The Assessor is hereby authorized to charge a fee for the filing of each
petition for division and/or consolidation, plat of subdivision, plat of vacation, plat of vacation and
dedication or condominium declaration that is submitted for the purpose of dividing, consolidating or
otherwise reconfiguring parcels or portions of real property.
(d) Amended division requests. The Assessor is also hereby authorized to charge a fee for the filing
of each amendment to a petition for division and/or consolidation, plat of subdivision, plat of vacation,
plat of vacation and dedication or condominium declaration submitted for the purpose of a division or
consolidation of parcels or portions of real property.

784

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
(e) Division requests filed between September 1 and October 31. The Assessor is hereby authorized
to charge a fee for the filing of any petition for division or consolidation that is filed between September 1
and October 31 along with a request that the work be processed in that following year.
(f) Collection and enforcement. The Assessor is hereby authorized to charge the above fees in this
section as set out in Section 32-1. The fees shall be charged and collected by the Assessor in the manner
in which all other fees or costs are collected. These fees shall be in addition to all other fees and charges
of such Assessor.
BE IT FURTHER ORDAINED, by the Cook County Board of Commissioners, that Chapter 32, Section
32-1 of the Cook County Code is hereby amended as follows:
Sec. 32-1. Fee Schedule.
The fees or charges provided for or required by the below listed sections shall be as shown below:

Code
Section

Fees, Rates,
Charges
(in dollars)

Description

CHAPTER 74, TAXATION
74-35
County Assessor’s Fee for Copy of Commercial/Industrial Manual
74-35(a)
Certified Document
74-35(b)
Incentive Application Filing
74-35(b)
Amend Original Incentive Application
74-35(b)
Class 9 Part II Incentive Filing
74-35(b)
Incentive Class Change
74-35(c)
Division/Consolidation Petition – 3 tracts
Each additional tract
74-35(d)
Filing of Amendment to Petition to Divide/Consolidate Fee
74-35(e)
Division/Consolidation Petitions filed between September 1 and
October 31 - 3 tracts
Each additional tract

125.00
20.00
500.00
100.00
100.00
100.00
50.00
10.00
25.00
100.00
20.00

Approved and adopted this 20th day of February 2007.
TODD H. STROGER, President
Cook County Board of Commissioners
Attest: DAVID ORR, County Clerk
_________________________
Commissioner Quigley, seconded by Commissioner Suffredin, moved that the Ordinance Amendment be
approved and adopted. The motion carried unanimously.

785

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
* * * * *
07-O-11
ORDINANCE
Sponsored by
THE HONORABLE MIKE QUIGLEY, COUNTY COMMISSIONER
AN AMENDMENT TO PART E OF
THE COOK COUNTY BUILDING ORDINANCE
WHEREAS, Cook County is a home rule unit of local government pursuant to Article 7, Section 6a of
the Illinois Constitution of 1970 with power to regulate those matters which pertain to its government and
affairs; and
WHEREAS, Cook County building and zoning fees have not been raised in a decade, yet the Consumer
Price Index has risen more than 25 percent over that same period.
BE IT ORDAINED, by the Cook County Board of Commissioners, that Part E of the Cook County
Building Ordinance is hereby amended as follows:
PART E.
NEW FEES
DEPARTMENT OF BUILDING AND ZONING
CONTRACTOR’S BUSINESS REGISTRATION FEE
Fee for initial registration of all contractors* shall be Fifty ($50) Seventy-Five ($75) Dollars,
which sum shall be paid by Applicant in advance and upon filing application; provided, however, that any
Registrant may renew his registration upon the payment of the Annual Renewal Fee of Twenty-five ($25)
Dollars Thirty-seven Dollars and Fifty Cents ($37.50).
All registrations will run concurrent to the County fiscal year, December 1st to November 30th.
* Contractor registration will be applicable to all those in the building trades who contract to
supply certain materials or do certain work for a stipulated sum. Property owners (i.e. homeowners) can
serve as their own general contractor without registering and/or paying registration fees.
ANNUAL INSPECTIONS
Annual Inspections shall be at the rate of $30.00 $45.00 per hour, per inspector and include but
not limited to the following inspections: plumbing, electrical, building, fire, elevator, and liquor and/or
food dispensing establishments.
Extenuating inspections shall be billed at double the normal rate and with the approval of the
Building Commissioner.
LOCAL PUBLIC ENTITIES AND NON-PROFIT ORGANIZATION FEES
A. All building and zoning permit fees shall be waived for public entities defined as county,
township, municipality, municipal corporation, school district, forest preserve district, park district, fire
protection district, sanitary district, library systems and all other local governmental bodies; provided,
however, that annual inspection fees (where applicable) remain at the hourly rate of Thirty ($30) Fortyfive ($45) Dollars.
786

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
B. Valid not-for-profit organizations will be required to pay ten (10) percent of the standard fees
as established by ordinance.
ZONING FEE SCHEDULE
1-Z.

REVISED FEES FOR PETITIONERS FOR PUBLIC HEARINGS ON MAP
AND TEXT AMENDMENTS, SPECIAL USES AND VARIATION TO THE
COOK COUNTY ZONING ORDINANCE AS COMPREHENSIVELY
AMENDED.
A Petition for a Text Amendment
$ 250.00 375.00
B. Petition for a Map Amendment
1. Less than one acre
200.00 300.00
2. One acre to five acres
450.00 675.00
3. Five acres to ten acres
900.00 1,350.00
4. Ten acres to twenty acres
1,200.00 1,800.00
C. Petitions for the Following Special Uses
1. Excavations for Artificial Lake on which Subdivision
1,000.00 1,500.00
is proposed
2. If sand, gravel, rock or fill to be sold from above item,
2,000.00 3,000.00
additional
3. Extraction of rock, sand, gravel, peat or any type of
2,000.00 3,000.00
Borrow Pit
4. Extraction of Top Soil
500.00 750.00
5. Sanitary Land Fill
3,000.00 4,500.00
6. Dry Land Fill
Under five acres
250.00 375.00
Over five acres
2,000.00 3,000.00
7. All hospitals, sanitariums, convalescent homes,
1,000.00 1,500.00
nursing and rest homes for profit
8. Planned Developments
Five acres and under
200.00 300.00
Over five acres to ten acres
450.00 675.00
Over ten acres to fifteen acres
700.00 1,050.00
Over fifteen acres
1,200.00 1,800.00
9. All other listed Special Uses as provided for in the
250.00 375.00
Zoning Ordinance
D. Petitions for Variations
$75.00 $112.50 or
1. All variations in all residential districts, regardless of $15.00 $22.50 per lot
number of different variations sought
whichever is greater
2. All variations in all commercial and industrial
districts, regardless of number of variations sought
E.

$150.00 $225.00
plus cost of court
reporter transcript

Any combination of petitions, such as an Amendment, Special Use, and Variation,
if requested by the applicant, will be treated as individual petitions as far as fees
are concerned, but will be consolidated and heard at the designated time for the
Public Hearing, before the Zoning Board of Appeals of Cook County.

787

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
ZONING FEE SCHEDULE
1-Z.
REVISED FEES FOR PETITIONERS FOR PUBLIC HEARINGS ON MAP AND TEXT
AMENDMENTS, SPECIAL USES AND VARIATION TO THE COOK COUNTY ZONING
ORDINANCE AS COMPREHENSIVELY AMENDED.
F. Fees for any other uses not included in this list or new uses not yet conceived,
shall be determined by the Commissioner of Building and Zoning until such time
as a resolution can be presented to the Board of Commissioners of Cook County.
2-Z.
FOR USES OF LAND NOT INVOLVING BUILDINGS
NOTE: All Acreage Computed on Gross Acres as Computed by Surveyor on Plat of
Survey.
A. Sanitary Land Fill (Garbage Disposal or Organic Materials)
$300.00 $450.00 + $100.00 $150.00 per acre or fraction thereof.
B. Commercial Land Fill (Filling Holes with Non-combustible Materials, Stone,
Concrete, Clay, Etc.)
$300.00 $450.00 + $100.00 $150.00 per acre or fraction thereof.
C. Quarries (Extraction of Rock, Stone, Etc.)
$300.00 $450.00 + $100.00 $150.00 per acre or fraction thereof.
D. Borrow Pits (Extraction of Gravel or Soil)
$300.00 $450.00 + $100.00 $150.00 per acre or fraction thereof.
E. Commercial Peat Bogs (Extraction of Peat)
$250.00 $375.00 + $70.00 $105.00 per acre or fraction thereof.
F. Commercial Stripping of Top Soil
$300.00 $450.00 + $100.00 $150.00 per acre or fraction thereof.
G. Golf Courses, including Par 3 (Establishment of Fairways and Greens)
$250.00 $375.00 + $70.00 $105.00 per Fairway and Green
H. Miniature Golf Courses.
$300.00 $450.00.
I. Golf Driving Ranges
$300.00 $450.00.
J. Barge Slips (Any Size)
$350.00 $525.00
K. Creation of Artificial Lakes and Ponds or Detention Ponds.
$150.00 $225.00 + $75.00 $112.50.
L. Any other uses not included in this list or new uses not yet conceived to be at the
discretion of the Commissioner of Building and Zoning until such time resolution
can be presented to the Board of Commissioners of Cook County to establish fee
schedule.
M. These fees do not include the cost of any buildings or any plumbing or electrical
work that may be needed in conjunction with the project. Additional fees will be
assessed separately based on the existing construction fee schedule.
3-Z.
FOR USES OF LAND INVOLVING BUILDINGS AND/OR NEW
CONSTRUCTION
A. Single Family Residence District (R-1 through R-5)
1. Plan examination fee for principal uses
50.00 75.00
2. Plan examination fee for accessory uses
40.00 60.00
B. General Residence Districts (R-6 and R-8)
1. Plan examination fee for principal uses for a two to six
50.00 75.00
dwelling structure
plus $10.00 $15.00 for each additional dwelling unit
788

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
ZONING FEE SCHEDULE
3-Z.

FOR USES OF LAND INVOLVING BUILDINGS AND/OR NEW
CONSTRUCTION
2. Plan examination fee for a single accessory use for a two to
40.00 60.00
six dwelling units structure
plus $10.00 $15.00 for each additional accessory use when
included with the submission of a principal use or accessory
use.
C. Business District (C-1 through C-8)
1. Plan examination fee for principal uses.
75.00 112.50
2. Plan examination fee for accessory uses.
60.00 90.00
D. Manufacturing District (I-1 through I-4)
1. Plan examination fee for principal uses.
75.00 112.50
2. Plan examination fee for accessory uses.
60.00 90.00
E. Miscellaneous Uses
1. Plan examination fee for special uses.
50.00 75.00
2. Floodplain, Drainage, Grading and Soil Erosion, Sediment
Control Permits.
a.
Residential:
One (1) Acre or less
37.50 56.25
Over One (1) to Two (2) Acres
75.00 112.50
Over Two (2) to Three (3) Acres
112.50 168.75
Over Three (3) to Five (5) Acres
150.00 225.00
Over Five (5) Acres Constitutes a Landfill and a
Special Use is required.
b.
Commercial, Industrial and Public Land:
One (1) Acre or less
87.50 131.25
Over One (1) to Two (2) Acres
125.00 187.50
Over Two (2) to Three (3) Acres
175.00 262.50
Over Three (3) to Five (5) Acres
200.00 300.00
Over Five (5) Acres Constitutes a Landfill and a
Special Use is required.
F. Grading and Drainage Highway Review
1. Residential
One (1) Acre or less
25.00 37.50
Over One (1) to Two (2) Acres
50.00 75.00
Over Two (2) to Three (3) Acres
75.00 112.50
Over Three (3) to Five (5) Acres
125.00 187.50
Over Five (5) Acres
150.00 225.00
2. Commercial, Industrial and Public Land
One (1) Acre or less
150.00 225.00
Over One (1) to Two (2) Acres
200.00 300.00
Over Two (2) to Three (3) Acres
250.00 375.00
Over Three (3) to Five (5) Acres
300.00 450.00
Over Five (5) Acres
500.00 750.00

Where a plan submittal is rejected a third time, an additional fee of $100.00 $150.00 shall be
paid before a fourth review is made. An additional fee of $100.00 $150.00 shall be charged for
each subsequent submittal and review.
789

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007

BUILDING PERMIT FEE SCHEDULE
1-B.

2-B.

3-B.

4-B.

5-B.

6-B.

7-B.
8-B.

9-B.
10-B.

NEW CONSTRUCTION
Minimum Fee of
35.00 52.50
or $10.00 $15.00 each for each 1,000 cubic fee of volume, or
fractional part of space computed from the basement to the highest
part of the roof including all projections.
PRIVATE GARAGES – SHEDS
Minimum Fee is
27.00 40.50
or $10.00 $15.00 each for each 1,000 cubic fee of volume, or
fractional part computed from the basement to the highest part of the
roof including all projections.
ALTERATIONS, REMODELING AND MISCELLANEOUS ITEMS OF
CONSTRUCTION
Minimum Fee is
35.00 52.50
plus $10.00 $15.00 for each additional $1,000.00 of estimated cost
in excess of $5,000.00. The estimated cost shall be based on the
cost as shown on contracts signed between the owner and all
contractors for the actual cost of the project.
DEMOLITION
A. One (1) story or single family detached dwelling
75.00 112.50
50.00 75.00
B. Sheds or private garages
1% 1.5% of
cost of work,
minimum
C. Other than above
$300.00
$450.00
TRAILER CAMPS
Minimum Fee is
100.00 150.00
plus $25.00 $37.50 for each trailer site.
AMUSEMENT PARKS
A. Portable Devices – for each exhibit
50.00 75.00
B. Permanent Devices – for each exhibit
200.00 300.00
CANOPIES
Fee
100.00 150.00
MARQUEES – SIGNS – BILLBOARDS
A. 100 Square Feet or less (other than Billboards)
25.00 37.50
B. 101 to 250 Square Feet (other than Billboards)
50.00 75.00
C. Each additional 100 sq. ft. above 250 sq. ft. (other than
15.00 22.50
Billboards)
D. Billboards 100 sq. ft. or less
200.00 300.00
Over 100 sq. ft.
400.00 600.00
ISOLATED CHIMNEYS
Fee
100.00 150.00
FENCES OVER FIVE (5) FEET IN HEIGHT
Minimum Fee is
150.00 225.00
plus $1.00 $1.50 for each 10 lineal feet in excess of 100 lineal feet.

790

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
BUILDING PERMIT FEE SCHEDULE
11-B.

12-B.
13-B.

14-B.
15-B.

16-B.

FIRE ESCAPES
Minimum Fee is
35.00 52.50
plus $10.00 $15.00 for each floor in excess of 2nd floor.
STORAGE TANKS ABOVE GROUND
Minimum Fee is
200.00 300.00
ROOF RECOATING OR COVERING
Residential
No Fee
Commercial fee for 1,000 square feet is
100.00 150.00
Each additional 100 square feet above 1,000 square feet
20.00 30.00
TEMPORARY TRAILERS FOR OFFICE OR OTHER PERMITTED USE
(For one year only) Minimum Fee
250.00 375.00
PERMIT PENALTY FEES
A penalty shall be added to a permit fee whenever construction is
started prior to departmental approval or exceeds departmental
approval in the case of a Temporary Permit.
A penalty, as noted below, shall be added to a permit fee whenever
construction is started prior to departmental approval or exceeds
departmental approval in the case of a Temporary Permit.
Single Family
200.00 300.00
All Others
450.00 675.00
or minimum 10% of total permit fee, whichever is greater.
MISCELLANEOUS USES
Temporary Tent
300.00 450.00**
Antennas
Below seventy-five (75) feet
150.00 225.00
Above seventy-five (75) feet
250.00 375.00
Gas Pumps
10.00 20.00**
Spray Booth
150.00 225.00
Satellite Dish
150.00 225.00
Swimming Pool—Minimum $50 $75 or $25 $37.50 per 1000 cubic
feet
Underground Storage Tank—Minimum $50 $75 to 1000 gallon or
$30 $45/1000 gallon above 1000
**plus applicable plumbing and electrical fees
MECHANICAL PERMIT FEES

1-M.

2-M.

BOILER FEES
A. For each low pressure boiler
B. High pressure boiler
C. Unfired pressure vessel
D. Steam
E. Hot water coil
F. Steam coil
REFRIGERATION
A. Cooler unit per each
B. Freezer unit per each

50.00 75.00
100.00 150.00
25.00 37.50
50.00 75.00
25.00 37.50
25.00 37.50
50.00 75.00
75.00 112.50

791

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007

2-M.

MECHANICAL PERMIT FEES
REFRIGERATION
C. Single family dwelling air conditioning
Minimum to 3½ tons & $10 $15 each ton above 3½
D. Multiple family dwelling air conditioning each unit
Minimum to 3½ tons & $10 $15 each ton above 3½
E.

3-M.

4-M.

5-M.

6-M.
7-M.

8-M.

9-M.

30.00 45.00
15.00 22.50
per ton,
Minimum $75
$150.00

Non-residential air conditioning

WARM AIR FURNACES
A. Fee for single family
B.

30.00 45.00

Others (gas or electric)

C. Air handling units
MECHANICAL VENTILATING SYSTEMS
(Except for Single and Multiple Family Dwellings)
A. Supply or Exhaust – Minimum Fee
plus $10.00 $15.00 for each 1,000 cubic feet of air per minute in
excess of 1,000 cubic feet of air per minute. Add $25.00 $37.50
for each exhaust fan.
B. Increase in capacity – $5.00 $7.50 for each 1,000 cubic feet of
air per minute. Add $25.00 $37.50 for each exhaust fan.
NOTE: The capacity of the system is the sum of supply and
exhaust.
C. Single Family Dwellings
D. Multiple Family Dwellings each apartment unit
ELEVATORS AND ESCALATORS
Minimum Fee is
plus an additional fee of $50.00 $75.00 per floor, for each floor
above three (3).
LIFTS
Fee
DUMBWAITERS
A. Power Operated – Minimum Fee
plus $5.00 $7.50 for each floor above three (3).
B. Hand Operated – Minimum Fee
plus $5.00 $7.50 for each floor above three (3).
STAGE CURTAINS
A Fee of $35.00 $52.50 will be assessed for each set of mechanical
or electrically operated stage curtains.
FIREPLACE
Fee

792

50.00 75.00
15.00 22.50
/100,000 BTU,
Minimum $75
$112.50
75.00 112.50

30.00 45.00

25.00 37.50
25.00 37.50
150.00 225.00

25.00 37.50
25.00 37.50
7.50 11.25

35.00 52.50
15.00 22.50

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
ELECTRICAL PERMIT FEE SCHEDULE
1-E.

2-E.

SINGLE FAMILY DWELLINGS
0 to 499 Square Feet
35.00 52.50
500 to 799 Square Feet
45.00 67.50
800 to 1599 Square Feet
55.00 82.50
1600 to 1999 Square Feet
70.00 105.00
2000 and Over
85.00 127.50
MULTI-FAMILY DWELLINGS, COMMERCIAL & INDUSTRIAL
A.
15
20
CIRCUITS
AMPERES
AMPERES
1
15.50 23.25
18.25 27.38
2
25.50 38.25
35.00 52.50
3
35.00 52.50
46.75 70.13
4
45.25 67.88
58.75 88.13
5
55.50 83.25
72.00 108.00
6
68.50 102.75
85.25 127.88
7
79.50 119.25
99.50 149.25
8
82.75 124.13
108.25 162.38
9
90.25 135.38
118.50 177.75
10
98.50 147.75
132.00 198.00
11
103.50 155.25
138.25 207.38
12
108.50 162.75
145.00 217.50
13
115.50 173.25
154.25 231.38
14
122.25 183.38
156.75 235.13
15
126.50 189.75
160.25 240.38
16
130.25 195.38
170.00 255.00
17
136.50 204.75
178.25 267.38
18
140.25 210.38
184.50 276.75
19
144.00 216.00
192.00 288.00
20
153.25 229.88
200.00 300.00
21
159.75 239.63
208.25 312.38
22
166.25 249.38
214.50 321.75
23
171.50 257.25
221.75 332.63
24
177.50 266.25
228.25 342.38
25
186.50 279.75
236.75 355.13
26 to 50
inclusive,
6.25 9.38
157.50 236.25
8.00 12.00
200.00 300.00
each add’l
cir.
51 to 75
inclusive,
each add’l
cir.

6.00 9.00

151.75 227.63

793

8.00 12.00

192.00 288.00

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
ELECTRICAL PERMIT FEE SCHEDULE
2-E.

MULTI-FAMILY DWELLINGS, COMMERCIAL & INDUSTRIAL
76 to 100
inclusive,
each add’l
cir.
5.50 8.25
6.75 10.13
171.50 257.25
137.50 206.25
more than
100

5.00 7.50

632.50 948.75

6.25 9.38

B.

3-E.

3 Wire Circuit – 15 or 20 Ampere 2 pole – Double number of
circuits shown above.
30 Ampere Circuits – Double amount of 15 ampere circuits
shown above.
3-Phase – 4 Wire Circuit – 15 or 20 Ampere 3 pole – Triple
number of circuits shown above.
50 Ampere Circuits 3 Pole – Triple number of 20 ampere
circuits shown above.
C. Single Family Dwellings
0 to 499 Square Feet
500 to 799 Square Feet
800 to 1599 Square Feet
1600 to 1999 Square Feet
2000 and Over
D. Motor and Other Forms of Power
Motors ¼ and over
Additional motors or devices
E. Cut-Over Jobs
Fees on time basis: Per Hour
F. Inspection of temporary installation, underground or overhead
wires and apparatus
Fee on time basis: Per Hour
G. Reinspection of any electrical apparatus – altered, changed or
repaired
Fee on time basis: Per Hour
H. Extra inspections due to faulty information or construction or
failure to repair
Fee for each such inspection
Minimum Electrical Inspection Fee
PERMIT FEES – INSTALLATION OR ERECTION OF:
1. Smoke and/or Fire Detector Systems
1st 5 devices
Each additional
2. Central Vacuum Systems
Residential
Multi-Family (Per Unit)
3. Burglar Alarm Systems
4. Garages

800.00 1,200.00

794

35.00 52.50
45.00 67.50
55.00 82.50
70.00 105.00
85.00 127.50
35.00 52.50
9.00 13.50
35.00 52.50

35.00 52.50

35.00 52.50

35.00 52.50
35.00 52.50

35.00 52.50
9.00 13.50
35.00 52.50
30.00 45.00
35.00 52.50
30.00 45.00

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
ELECTRICAL PERMIT FEE SCHEDULE
3-E.

4-E.

PERMIT FEES – INSTALLATION OR ERECTION OF:
5. Electric Heat
Residential
Multi-Family (Per Unit)
6. Wind-Powered Electrical Fees
INSPECTION FEES FOR ILLUMINATED SIGNS
A. Permit fees and subsequent annual inspection fees for
illuminated signs projecting over public property shall be the
same and shall be computed at the rate of $0.50 $0.75 per square
feet of area of each face.
B. Area of skeleton letter designs shall be computed as that area
within the perimeter design of the letters. No fee shall be less
than $25.00 $37.50.
C. Permit fees and subsequent annual inspection fees for
illuminated signs over private property and for illuminated signs
flat against a building and for illumination of painted wall signs
or illumination of signboards shall be computed as follows:
15 square feet or less – Single Face
15 square feet or less – Double Face
16 to 32 square feet – Single Face
16 to 32 square feet – Double Face
Any sign over 32 square feet – Single Face
Any sign over 32 square feet – Double Face
D. Where sign is erected entirely over and above the roof of
building, the permit fee and subsequent annual inspection fee for
inspection of structure shall be $254.00 $381.00 for the first 500
square feet, and $0.30 $0.45 each per square foot over 500.
Area shall be computed on the actual area of display surface.
E. The fees for permits issued for re-erection or alteration of any
illuminated sign or for illumination on signboards shall be for
1. Signs/signboards 100 sq. ft. or less

6-E.

25.00 37.50
35.00 52.50
35.00 52.50
45.00 67.50
50.00 75.00
70.00 105.00

50.00 75.00
1.00 1.50 per
square foot of
display area.

2. Signs/signboards over 100 sq. ft.

5-E.

35.00 52.50
35.00 52.50
35.00 52.50

F. The fees for permits issued for illuminated signs to be erected
for a period not to exceed thirty (30) days, shall be ¼ of the
permanent sign fee. No fee shall be less than $25.00 $37.50.
G. The fee for cancellation of a permit shall be $15.00 $22.50 and
shall be deducted before the remaining amount is refunded.
SWIMMING POOL ELECTRICAL FEES
A. Portable swimming pool (each)
B. In-ground swimming pool (each)
CARNIVAL, CIRCUS AND TEMPORARY DISPLAY
Minimum Fee

795

25.00 37.50
45.00 67.50
40.00 60.00

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
ELECTRICAL PERMIT FEE SCHEDULE
7-E.

8-E.

ELECTRIC CHANGE OF SERVICE FEES
Residential
100 Amp to 200 Amp
200 Amp to 400 Amp
Temporary Service
Minimum Fee
Commercial and Industrial
200 Amp to 400 Amp
600 Amp
800 Amp
1200 Amp
1600 Amp
2000 Amp
3000 Amp
4000 Amp
COMMUNITY ANTENNA TELEVISION AND
COMMUNICATION SYSTEM FEES
A. Minimum Permit Inspection Fee
B. Service (Amplifier Booster Station)
C. Single-Family Dwellings
D. Multi-Family Dwellings, Commercial and Industrial
Individual Units
Per Mile of Cable or part thereof
Junction Box or Splicing Box
Antenna
Head in Electronics (Main Distribution)

35.00 52.50
60.00 90.00
35.00 52.50

RADIO,

60.00 90.00
80.00 120.00
100.00 150.00
120.00 180.00
140.00 210.00
160.00 240.00
200.00 300.00
280.00 420.00
SATELLITE
35.00 52.50
15.00 22.50
15.00 22.50
10.75 16.13
100.00 150.00
15.00 22.50
15.00 22.50
30.00 45.00

PLUMBING PERMIT FEE SCHEDULE
1-P.

2-P.

3-P.

WATER SUPPLY
A. Connections to Existing Supply – New Construction
Repair to existing connections
B. Well Drilling – New Construction
Repair to existing well
C. Change-over from Well to Municipal Water Supply
D. Plug Well
SEWAGE DISPOSAL
A. Septic System – New Construction
Repair or alterations
B. Sewer System – New Construction
Repair or alterations
C. Change-over from Septic to Sanitary Sewer
PLUMBING
A. Minimum Fee
plus $6.50 $9.75 for every fixture in excess of five fixtures
B. Replacement of Existing Fixtures
plus $5.00 $7.50 for every fixture in excess of five fixtures
796

40.00 60.00
27.00 40.50
40.00 60.00
27.00 40.50
40.00 60.00
40.00 60.00
50.00 75.00
40.00 60.00
35.00 52.50
25.00 37.50
35.00 52.50
57.00 85.50
40.00 60.00

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
PLUMBING PERMIT FEE SCHEDULE
3-P.

4-P.

PLUMBING
C. Water Heaters (each)
30.00 45.00
D. Lawn Sprinkler System – single units
25.00 37.50
plus $1.60 $2.40 per sprinkler head
E. Filling Stations – Permit Fees for the Storage of Flammable
Liquids shall be:
1,065 gallons or less
60.00 90.00
1,066 to 7,000 gallons
86.00 129.00
7,001 to 25,000 gallons
129.00 193.50
25,001 to 50,000 gallons
215.00 322.50
50,001 to 100,000 gallons
258.00 387.00
100,001 to 200,000 gallons
429.00 643.50
F. Fire Line Sprinkler System
25.00 37.50
plus $1.00 $1.50 per head.
G. Swimming Pools (In-ground)
65.00 97.50
Swimming Pools (Above-ground)
25.00 37.50
H. Sump and Ejector pumps and basins
10.00 15.00
NOTE: Fixture Connections covered by permit include but are not limited to the
following:
Bathtubs
Kitchen Sinks
Urinals
Bidets
Laundry Tubs
Washing Machines
Dishwashers
Lavatories
Waste Openings
Drinking Fountains
Showers-where separate Water Closets
Floor Drains
from tub
Water Openings
Hose Connections
Slop Sinks
I. Drain Tile Installation
35.00 52.50
J. Temporary Toilet Facilities (satellites) – Minimum Fee
50.00 75.00
For every unit in excess of five (5)
10.00 15.00
ANNUAL PLUMBING INSPECTION FEE
Per Hour
30.00 45.00
TEMPORARY PERMIT FEE SCHEDULE

1-T.
2-T.
3-T.

4-T.

TEMPORARY SEATING
Fee
TEMPORARY PLATFORM FOR PUBLIC ASSEMBLY
Fee
FAMILY FALLOUT SHELTERS
Family Fallout Shelters shall have no fee, but shall meet the
requirements in the Cook County Building Ordinance as stated in
Section 17.5-1.
TEMPORARY CERTIFICATE OF OCCUPANCY
A. Temporary Certificates of Occupancy Fees shall be $25.00
$37.50 for one dwelling unit, $27.00 $40.50 for two dwelling
units or $10.00 $15.00 per dwelling unit in structures with more
than two dwelling units.

797

175.00 262.50
75.00 112.50

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007

TEMPORARY PERMIT FEE SCHEDULE
4-T.

5-T.

6-T.

TEMPORARY CERTIFICATE OF OCCUPANCY
B. Temporary Certificates of Occupancy Fees for other than
residential structures shall be a minimum of $25.00 $37.50; and
$15.00 $22.50 per hour or fraction thereof for those inspections
lasting more than one (1) hour.
TEMPORARY FOOTING AND FOUNDATION
A. Single family dwellings
150.00 225.00
B. Multi-family dwellings, commercial units and other structures
300.00 450.00
CERTIFICATE OF OCCUPANCY FOR EXISTING STRUCTURES
A. Certificate of Occupancy Fees shall be $25.00 $37.50 for one
dwelling unit, $27.50 $41.25 for two dwelling units or $10.00
$15.00 per dwelling unit in structures with more than two
dwelling units.

PERIODICAL, SEMI-ANNUAL AND ANNUAL
FIELD INSPECTION FEE SCHEDULE
Whenever periodical, semi-annual or annual inspections are required in accordance with
Section 5.4-3 of the Cook County Building Ordinance, a minimum fee of $25.00 $37.50 per
hour or fraction thereof, for a building or zoning inspection.
Effective Date: This Ordinance shall take effect June 1, 2007.
Approved and adopted this 20th day of February 2007.
TODD H. STROGER, President
Cook County Board of Commissioners
Attest: DAVID ORR, County Clerk
_________________________
Commissioner Quigley, seconded by Commissioner Murphy, moved that the Proposed Ordinance
Amendment be approved and adopted.
Commissioner Quigley, seconded by Commissioner Suffredin, moved to amend the Proposed Ordinance
Amendment. The motion to amend carried unanimously.
Commissioner Quigley, seconded by Commissioner Murphy, moved that the Proposed Ordinance
Amendment be approved and adopted, as amended. Commissioner Peraica called for a Roll Call, the vote
of yeas and nays being as follows:

798

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
ROLL CALL ON MOTION TO APPROVE AS AMENDED
Yeas:

Beavers, Butler, Claypool, Daley, Maldonado, Murphy, Quigley, Sims, Steele, Suffredin - 10.

Nays:

Gorman, Goslin, Peraica, Silvestri - 4.

Present:

Collins, Schneider - 2.

Absent:

Moreno - 1.

The motion to approve carried and the Ordinance Amendment was APPROVED AND ADOPTED,
AS AMENDED.
* * * * *
07-O-12
ORDINANCE
Sponsored by
THE HONORABLE MIKE QUIGLEY, COUNTY COMMISSIONER
AN AMENDMENT TO CHAPTER 32 FEES (LIQUOR AND ROADHOUSE LICENSES)
WHEREAS, under the Illinois Liquor Control Act of 1934, Cook County is the liquor control authority
for unincorporated areas of the County and has the power to issue licenses for the retail sale of alcohol
and to set and collect the fees for such licenses; and
WHEREAS, fees for liquor licenses in Cook County have not been increased since 1990, yet the
Consumer Price Index has risen by 54 percent since then.
BE IT ORDAINED, by the Cook County Board of Commissioners, that Chapter 32, Section 32-1 of the
Cook County Code is hereby amended as follows:
Sec. 32-1. Fee Schedule.
The fees or charges provided for or required by the below listed sections shall be as shown below:

Code Section

Fees, Rates,
Charges (in
dollars)

Description

CHAPTER 6, ROADS AND BRIDGES ALCOHOLIC LIQUOR
6-33(b)

Special late liquor license fee, annually

6-34(b)

Additional special late liquor license fee, annually

6-63

Application fee for license to sell alcoholic liquor
Application fee for license for a beer garden

799

350.00
525.00
700.00
1,000.00
1,500.00
2,000.00
3,000.00
500.00
750.00

 JOURNAL OF PROCEEDINGS FOR FEBRUARY 20, 2007
CHAPTER 54, LICENSES, PERMITS AND MISCELLANEOUS BUSINESS REGULATIONS
54-63(b)

Roadhouse license fee

500.00
750.00

Effective Date: This Ordinance shall take effect June May 1, 2007.
Approved and adopted this 20th day of February 2007.
TODD H. STROGER, President
Cook County Board of Commissioners
Attest: DAVID ORR, County Clerk
_________________________
Commissioner Quigley, seconded by Commissioner Suffredin, moved to approve the Proposed Ordinance
Amendment.
Commissioner Quigley, seconded by Commissioner Suffredin, moved to amend the Proposed Ordinance
Amendment. The motion to amend carried unanimously.
Commissioner Quigley, seconded by Commissioner Suffredin, moved that the Ordinance Amendment be
approved and adopted, as amended. The motion carried.
Commissioner Schneider voted “present”.
ADJOURNMENT
Commissioner Daley, seconded by Commissioner Silvestri, moved that the Special Meeting do now
adjourn.
The motion prevailed and the Special Meeting stood adjourned.
The next regular County Board Meeting is scheduled by law, for Wednesday, February 21, 2007, at 10:00
A.M.
_________________________

_________________________
County Clerk

800

 