F¡Rütü J$ñ

M$FTüf\å(3

OITY ô$I.JNT}L
Çrrv ap t,r,*o*o

TOh{I1JI

ITTËË MËM8ËRSHIPS

Ortd,ï'rt¡t. üÕilMl-rrÈË

fiü¡,rllrilËE$, Flut€$ & ËÍHtcs
EçcJr.tord$,

coouu.

Ãîñi.rlûr,ìy

ALDÊnr"1Âil, 'lgr WÀñú
?05lil NoHTr'l W{ìiti t $:rìri l.\ì/{äNrr,:::

Cr.ilÕALio, ILLtNÕts S(}Ë4)
Tnr. FpBr)¡rF: f, 1 i: -i)ì¡f)*t)

1

{}1

ËÀxr 312-378-.3541

Õn llrr.{Àil ËlElÂÌra}É

f,¡v[r.ep¡,ilr.¡r

ËÌHÀilcÈ
¡{Er,LrH

&

ËNvrtì¡}}¡M€NlaL Pfi crrË.uï¡)r'r

f;o[{]rAL Evr:Nr $,
7,roi,nt*,

l..on

C;iJL ï Lrfl ÀL År..t,Âilì¿ì

& FpLitìlarì.il

t,,noou** & R*Ll}rN,:ì $1 Ar,¡DÂrrDsj

{l¡rt

HÁLL, Flcou r-l0ff
191 N¡JqrH LÀSÁ.LLF STRÊËï

cHrc/\fiÖ, lLLil{ôts 60602

-l"l

April12,2017
Asenda of Matters to be Considered
Committee on Economic, Capital and Technology Development
Tuesday, April 18,2017
1:00 p.m.
Room 201-A

R2017-206
Introduced Date:

2

R2017

-209

Introduced

J

Support of Class 6(b) tax incentive for property at l7l9 W 35th St.
Alderman Cardenas, l2th Ward

3/29/2017 Sponsor:

Support of Class 6(b) tax incentive for property at 1455 W Willow St.
Alderman Hopkins, 2nd Ward

Date:312912017 Sponsor:

R2016-452

Substitute resolution for R2016-452 Amendment of provisions concerning
Cook County Class 6(b) tax incentives
Introduced Date: 612212016 Sponsor: Alderman Mitts, 37th V/ard

Copies of these items are available in Room 300 or by calling 312-744-2701 or online at

www.chicit)¡clerk. com.
Sincerely,

¡\,t
t=Ð

J*zl^n.

Ð*¡
(.}':4
*t'
* &rl lü)
-r**" fr
-¿ç\I I
\*,';

Proco Joe Moreno
Chairman
Committee on Economic, Capital and Technology Development

F

{--rI

C^,

m r¡
;$*q

-tt
S

'"'*
lri

cÐ
tr.

m

fT?

-*ft
-rfi rfl
ûJ=
'q;
rTî
c,L.

@
0

Pleøse note thøt the Commíttee on Economíc, Cøpítal ønd Technology Development holds pøperless meetings.

 