 

OFFICE OF THE ASSESSOR
COOK COUNTY ILLINOIS
CHICAGO 60602

JOSEPH BERRIOS
ASS ESSOR

Octolier 21, 2013

I am p?zased to inform you tliat since taliing q?ice on @ecemEer 6, 2010 I liave made mar?ed improvements to
t?e fissessor?s Ojj?ice, wfiile maintaining a lily/i level of fiscal responsiEility. My administration is focused on
and committed to t?e continuous development of forward t?in?ing and proactive program and initiatives.

Over my tenure I ?ave made sweeping c?anges wit/iin tlie fissessor?s O?ice. if?ese clianges liave allowed me to
re?ne tlie assessment cycle, upgrade t/ie (?ce?s teclinologicalcapaEilities, and advance a legislative agenda
tliat ?as proved to lie of great 6enefit to taxpayers, CooliCounty, and numerous otlier taxing Eadies.

We nave decreased spending at t/ie fissessor?s Ojj?ice, wliile increasing productivity and tlie quality of customer
service tlianlis to tlie ?ard war/{of my staff. I remain liiglily committed to providing t/ie pu?lic wit/i accessiEle
and efficient service w?et?er virtualT over tlie plione, or in person.

My office?s colla?oration witli di?erent Eranc?es and municipalities in government, educational institutions,
civic groups, and non-govemmental organizations is a Key component in my e??brt to Ering new and innovative
ideas to t?e property tax arena. ?I?us, I Have tasked my sta??witli t?e development and strengt?ening of sucli
partners/ups. Wiese partners/ups will continue to tie a priority to my administration and I am confident t?at
tliey will continue to Eene?t t?e residents ofCoo/i County and t?e State of Illinois.

In t?e ?rst full year of t?is administration (taxyear 2011) t?e assessment process was successfully accelerated
so t?at tlie 2011 second installment tax bills were issued 5y t?e statutory due date for t?e ?rst time in t?irty-
four years. Simi?irly tlie 2012 second installment tax [Sills went out on-time.

My office lias managed to ac?ieve tliese strides witli a decreased and relatively staEIe Eudget. (You will ?nd
included wit/i t?is letter a detailed Ema/{down of my office's recent accomplisliments.

I would [1'le to t?anliyou for your past support, wit/iout w?icli my 1'05 would ?ave 5een muc? more di??icult,
and I ?ope to continue to liave your support in tlie?iture.

 

Printed on Recycled Paper

 

 

Cook County Assessor?s_0ffice

Research Departr?ent

Assessor?s Budget
(2010-2014)

2010 Budget- $27,209,441.00
2011 Budget- $22,170,253.00
2012 Budget- $21,852,137.00
2013 

2014 
*Includes $3,019,018.00 for exemption fraud unit

 

 

 

 

General

Exemption Unit

Total

 

AccountDescription

Adjusted 2013

New

Difference

Adjusted 2013

New

Difference

New

 

1101501010 Sal 8: W93 Of Reg Employees

$22,017,914

$21 593,825

$(424,089)

$1,521,070

$1,521,070

$23,114,895

 

1081501035 Furlough Day Adjustment

$(79,27e)

$(89,311)

$(10,033)

$05,000)

$(6,000)

$(95,311)

 

1091501030 Turnover Adjustment

$(1,455,156)

,105,499)

$349,657

$(626,052)

$(626,052)

$(1,731,551)

 

1201501210 Overtime Compensation

$8,871

$100,000

$91,129

$25,000

$25,000

$125,000

 

1701501510 Mandatory Medicare Cost

 

1851501810 Prof 8 Tech Membership Fees

$35,000

$35,000

$10,000

$10,000

$45,000

 

1861501860 Training Programs for Staff Persnl

$30,000

$100,000

$70,000

$25,000

$25,000

$125,000

 

1901501970 Transpt Other Travel Exp.-Empls

$70,000

$75,000

000

$30,000

$30,000

$105,000

 

2201520150 Communication Services

$33,950

$35,000

$1,050

$35,000

 

2251520260 Postage

$733,500

$600,000

$(133,500)

$500, 000

$500,000 

$1,100,000

 

2281520280 Delivery Services

$970

$1,000

$30

$1,000

 

2401520490 Ext. Graphics and Repro Services

$727,500

$800,000

$72,500

$75,000

$75,000

$875,000

 

2411520491 Int. Graphics and Repro Services

$15,000

$25,000

$10,000

$25,000

$25,000

$50,000

 

2421520550 Surveys, Operations 8: Reports

$4,550

$20,000

$15,450

$5,000

$5,000

$25,000

 

2451520610 Advertising For Specific Purposes

$776,000

$900,000

$124,000

$75,000

$75,000

$975,000

 

2461520650 Imaging Micro?lming Records

$2,425

$2,500

$75

$2,500

 

2601520830 Professional 8: Services

$378,000

$400,000

$22,000

$1,300,000

$1 ,?300,000

$1,700,000

 

3501530600 Of?ce Supplies

$104,125

$150,000

$45,875

$35,000

$35,000

$185,000

 

3531530640 Bks, Periodcls, 8: Data 

$150,000

$175,000

$25,000

$175,000

 

3881531650 Computer Operation Supplies

$34,920

$135,000

$100,000

$25,000

$25,000

$160,000

 

4401540130 Maint Repair of Of?ce Equip

500

$5,000

$2,500

$5,000

 

4411540170 Maint Repair of Data Prong Equip

$177,277

$130,000

$(47,277)

$130,000

 

4441540250 Operation,Maint Rep of Auto Equip

$970

$1,000

$30

$1,000

 

4451540290 Operation of Auto Equip

$9,700

$20,000

$10,300

$20,000

 

4611540370 Maintenance of Facilities

$970

$1,000

$30

$1,000

 

6301550010 Of?ce Equipment Rental

$243,326

$60,000

$(183,326)

$60,000

 

6301550018 County Wide Photocopier Lease

$74,771

$74,771

$74,771

 

6601550130 Rental

$2,000

$2,000

$2,000

 

5791560450 Computer Equipment

$5,000

$(5,000)

 

8191580420 Approp Trans For 

,140,505)

$(1,140,505)

500,000)

$(1,500,000)

$(2,640,505)

 

$22,889.529

$23,105,781

$216,252

$1,519,018

$1,519.018

$24.624,799

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cook County Assessor?s Office

 

Assessor Joseph Berrios Accomplishments:
2010-Present

1. Assessment Cycle/Triennial
a. Closed assessment cycle on time for the first time in 34 years.
i. The Assessor?s staff was reduced by 13% and still closed on the statutory date.
ii. The on-time closure of the assessment cycle has been bene?cial to the taxing bodies.
Tax anticipation notes have not been needed because the assessment was closed on the
statutory date.

2. Website/Tech
3. Redesigned website: The ef?cient design allows for greater accessibility by the tax payer.
b. Website video tutorial: This project was planned and executed in collaboration with Columbia
College students and facility to address the most frequently asked questions about the Assessor?s
Of?ce.
c. Website hits: The Assessor's website receives 2.65 million annual hits with over 1 million hits
alone during the month of July (tax bill season).

3. Legislative agenda

a. Proposed and passed legislation to stop erroneous homestead claims.

i. Currently billed over one million dollars in erroneous exemptions during the amnesty
pe?od.

b. Supported legislation to increase the Homestead Exemption amount to 7,000.

c. Supported legislation to increase the Senior Exemption amount to 5,000.

Initiated the Emergency Flood Revaluation and Outreach Program for taxpayers affected by the
spring ?oods.

e. Collaborated with the Cook County Tax Portal for the ef?cient and harmonious sharing of data
and resources between of?ces.

f. Collaborated with the village of Tinley Park and Roosevelt University (Marshall Bennett Institute
of Real Estate) to expand the scope of the Class 8 incentive. Provided research and outreach for
support and eventual passage by the Cook County Board.

g. Class 9 affordable housing program: Worked in conjunction with the Illinois Housing
Development Authority (IHDA) and the Community Investment Corporation (CIC) to address
concerns regarding the structure of the Class 9 program.

i. 2014 policy implementation of a new Affordable Housing/Class 9 program.

h. Enthustically cooperated with the Bureau of Technology to assist in mainframe upgrade.

i. Worked with the CHA to procure $7.5 million in funds clue to Cook County and additional taxing
bodies from the PILOT (Payment in Lieu of Taxes) program. This is the ?rst time in the programs
history PILOT funds have been calculated and paid.

 

 

 

 

Cook County Assessor?s Office

Tax Appeal Complaints

7 
2007 Residential Appeals: 170,647
2007 Industrial/Commercial Appeals: 34,886
2007 Total Appeals: 205,533

 

2010 Residential Appeals: 209,964

2010 Industrial/Commercial Appeals: 48,391
2010 Total Appeals: 258,355

'n I 0

Tri 
2008 Residential Appeals: 155,272
2008 Industrial/Commercial Appeals: 41,341
2008 Total Appeals: 196,613

2011 Residential Appeals: 164,314
2011 Industrial/Commercial Appeals: 52,085
2011 Total Appeals: 216,399

WM

2009 Residential Appeals: 294,919
2009 Industrial/Commercial Appeals: 67,880
2009 Total Appeals: 362,799

2012 Residential Appeals: 331,814
2012 Industrial/ Commercial Appeals: 65, 963
2012 Total Appeals: 397,777

1' i I 1 0

1 Is-
2010 Residential Appeals: 209,964
2010 Industrial/Commercial Appeals: 48,391
2010 Total Appeals: 258,355

2013 Residential Appeals: 281,896

2013 Industrial/Commercial Appeals: 49,902
2013 Total Appeals: 331,798

in 0

1 The increase in appeals is attributed to Assessor Berrios's extensive outreach program.

 

 

