{þffi{þrq&ffi å. #&ffiffiffiru&ffi
#ITY ##Uþð#IL

*lTY

#öMMrrT#Ë *rfi.Mg HIr&$ I FS
l-lgÂ{¡l r dr¿t3 {i*vsftpq(ur,* lá¡¡*r**tu}s
{üpá#llo{Áft}

WF #hål**{þ{þ

åu**el

*.r.trÞl*&tÀ¡¡,'1 # r!r !$larü
#4ic& S. ÂÉa{;rifîÉ Á?€.

Õülá${rrr{is, lìtir.gt

ürt¡{:&{;1(}, lt.í.r&(}{* #U}lSì3{l
t ti¡ Ëf,h<)trt:. {7 ?i}} .\?3 B?$(}

Faw

fr {þ*-* eå *tÍ* #{-{åtH ffi ffi s*

v¿

aurtl

2 {l*

? 4

ç tt'{t+*i

Iirt;r:*çnrl¿

l'Fï.ll $fg"E4¿A
rl

t v c?F {:H i i; Aôr)

.

{1,tü

frtÞlÂl!.:€
l

ütrv 1"{+r.r.. IttrnÀ{ í:l{.1*
1:l'l fl$þrr{ l-nfi¿il..e Srexsr
tir"trr;**a, ll.I t*tt(i *\ú&¿1#.
"1"$rc-r's*r¿u : & 1 â..

*

lø"¡rryt:

1.1*ëu$rr ¿t¡n

ru¿¡; {74a:*.

frtir xr t,

fi ¡trr¿¿r¡ugi¡l F¡r(l t #tt'tt¡,"¡¡¡

4 "'îtJá.#

tiAi{.; #18:74,1-4¿8#

Meeting Notice and Agenda
Notice is hereby given that the Committee on Health and Environmental Protection will hold a
meeting to vote on Tuesday, May 27th al3pm in City Hall, Council Chambers for the following:
02014-3318 Regarding exceptions and exclusions for Planned Manufacturing Districts

a

Sincerely
çl

i>.s
DdÄ H*
r*
¡*flH
ÁiJ
Þff',

t
.É

!{U ftr Ë¿i

¿:j s ;5>tr
ËF5
-¡t'
È

CD
(¡{t

oqêGeorge A. Cardenas

Alderman, 12th V/ard

 