'.lli
tr'"'":!

Ë:i
t€

5I-1 ,

*l -'; fn
W
-{ i
(*'
i*.r,
i-"- i;:::
'€
r":ì
3
;'-'

-.,

'i..,
':

:;;';'

.' ,1. ,l;' a-..'i,,

=.

ii.,,,

ti
€

-¡
SUMMARY OF MATTERS TO BE REPORTED OUT
BY THE
COMMITTEE ON COMMITTEES, RULES AND ETHICS
oN \ilEDNESDAY, OCTOBER 5,2011CrTy COUNCIL MEETING
IN THE COUNCIL CHAMBERS ON THE SECOND FLOOR OF CITY HALL
1

.

-.- :.. ,. '
.'t:
.

.t:
.,i'i

:'",''

An Ordinance (0201 l-7987) coffecting page 5 1 12 from the City Council Journal of July 28,
20Il by deleting therefrom subsection (a) (1) (D) of Section 1 which reads: "For minors
younger than12 years of age, 9:00 P.M. on any Sunday, Monday, Tuesday, Wednesday, or
Thursday until 6:00 A.M. of the following day."
And inserting in lieu thereof the words:
"For minors younger than 12 years of age, 9:00 P.M. on any Friday or Saturday and until
6:00 A.M. of the following day."
Introduced by City Clerk Susana A. Mendoza

 