--¿,;" ;;;;;
C¡ í HÂ! r.-HooM 2OO
121 Nr¡¡rrx Lasarr a SìtrEt:l
CHrca(ìo. lLLrNors 60602
TÉr::pq,.rrE.: 3 1 2-7 44 -6A25
F^x:312-744-4843

Cî¡-r.¡r!rÈa oN CoMrJtrlr:Él\ì, FìrltÉsì aNc
(c;H^l¡ilÀr')

ETHr(:l

Frru¡qc:;

Hous¡Na ÂNo Rç¡r E:;r¡re
PEoçsìrfiraN &

T¡¡¡¡rtc S¡Pery

!V(¡EKF(lR(:E OEvELoPM€Nr & Auo,r

Zr>rrrrr;, Lanr:urerÍ' & BrnLotNG SAFETv

Richard F. Mell
ALoenv¡¡.1, 33no Wano
3549 Noq rH Ktuz:rt Ai'r.
cH¡cAGO lr.L rNOrS 60618
TEL€t,HoNt' (773) a78-8o4c)
FA\: (7'13) 178-A006

AGIÌND,\ OF }IAT'TERS TO IJE C]ONSIDEIìET)
I}Y'fI-IE
COI\{NlITTÉIF] ON CONIN{ITTEES, I{I.,ILES ANI) T TITIC]S
ON WEDNESDAY, JULY l8,,2lll2 ¿rt 1:00 P.N{'
IN TIIE COTINC'IL CHAI\,TBE,II ON THE SECOND FLOOR OF CIT'Y IIALL
,An Orclin¿rnce (O20 1 2-3 846) Arlendnretrt rrf'(ìhaptcr 2-156 tlf Munici¡r¿rl Clodc of'( hicago b.r'
( l\4a,r'or
atlcl i u-fl vAti oLls ne\\' sr-ct iol'ìs regarclil-ìg ¿ìssociatccl pt'ovisiotls ol(ìor,'el'nl'ì'rcrltal Lthics

Ilahm lìn¿rnuel)
I

c). 201þr'irrtcci on
An Orclinance (O20 1 2-4901 ) cgrrecting thc .lorrru¿rl of l)roceedings ol'X'fa1'
:
pagcs l7ii8 through 27314 b.v hereh¡' rcplacirtg cliagrarrts of thc l)lat of [lar¡re¡r'Cìtffi't
sLrhclirìsiorl u ith Erhibit A.

r-

-Å\(-'1
8"""'

.

(¡)
"

'-;:

€

aæ

(9

1:

 