JOURNAL OF THE PROCEEDINGS
OF THE
BOARD OF COMMISSIONERS
OF COOK COUNTY
DECEMBER 4, 2006
(Special Meeting)

TODD H. STROGER, PRESIDENT
WILLIAM M. BEAVERS
JERRY BUTLER
FORREST CLAYPOOL
EARLEAN COLLINS
JOHN P. DALEY
ELIZABETH ANN DOODY GORMAN
GREGG GOSLIN
ROBERTO MALDONADO

JOSEPH MARIO MORENO
JOAN PA TRICIA MURPHY
ANTHONY J. PERAICA
MIKE QUIGLEY
TIMOTHY 0. SCHNEIDER
PETER N. SILVESTRI
DEBORAH SIMS
LARRY SUFFREDIN

DAVID ORR
COUNTY CLERK

 TABLE OF CONTENTS FOR DECEMBER 4, 2006
Call of the Meeting ...... .................................................................... ...... ........................... ...... ....... ...... ........ 1
Call to Order ............................................................................................................................................... 2
Invocation ........................ ..... ... ... ....... .... ... .... .. ..... .. .... .. ...... ......... ........ ..... .......... ..... ..... ................................ 3
Official Statements concerning the Election of the Commissioners of the Cook County Board ............... 3
Oaths of Office for the Commissioners of the Cook County Board ................................ ..... ...... ...... ......... 4
Oath of Office for the Cook County Board President ......... ............... .................. ...... ...... ..... ....... .... .... .. ... . 9
Inaugural Address of the Cook County Board President .... ...... .. ........ .......... .... .... .... ....... ....... ..... ............ 10
Bonds of Elected Officials ............... ... .. ... .......... ... ..... ....... ......... ..... ...... ................................................... 13

Benediction ................................................................................................................................................ 13
Adjournment .......... ... ......... ............... .......... ........ .. ...... ..... .. ..... ..... .......... ..... .............................................. 14

 JOURNAL OF THE PROCEEDINGS

OF THE

BOARD OF COMMISSIONERS

OF COOK COUNTY
Special Meeting of Monday, December 4, 2006

lO:OOA.M.
Central Standard Time
COOK COUNTY BOARD ROOM, COUNTY BUILDING

Board met pursuant to the following call:
November 28, 2006
The Honorable David Orr
Cook County C lerk
69 West Washington Street
Chicago, Illinois 60602
Dear Mr. Orr:
Pursuant to the authority vested in me, I hereby call a Special Meeting of the Board of Commissioners of
Cook County for Monday, December 4, 2006, at the hour of 10:00 A.M. in the County Board Room, Room
569, County Building, 118 North C lark Street, Chicago, Illinois, at which meeting the Oaths of Office for
the President and Commissioners of Cook County will be administered.
Yours very truly,
BOBBIE L. STEELE, President
Cook County Board of Commissioners

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

COPY OF LETTER SENT TO ALL COMMISSIONERS
November 29, 2006
Honorable President and
Members of the Cook County
Board of Commissioners
Ladies and Gentlemen:
Bobbie L. Steele, President of the Board of Commissioners of Cook County, has directed me to call a
Special Meeting of the Board of Commissioners of Cook County for Monday, December 4, 2006, at the
hour of I 0:00 A.M. in the County Board Room, Room 569, County Building, 118 North C lark Street,
Chicago, Illinois, at which meeting the Oaths of Office for the President and Commissioners of Cook
County will be administered.
Very truly yours,
DA YID ORR, County Clerk

* * * * *
This is to certify that a copy of the above notice was hand delivered and personally addressed to each
member of the Board of Cook County Commissioners at their home address and was deposited in the
United States Mail on Thursday, November 29, 2006.
DAYID ORR, County Clerk

* * * * *
The following Legal Notice appeared in the Chicago Sun-Times Newspaper on Monday, December 4, 2006.

LEGAL NOTICE
Bobbie L. Steele, President of the Board of Commissioners of Cook County, has directed me to call a
Special Meeting of the Board of Commissioners of Cook County for Monday, December 4, 2006, at the
hour of 10:00 A.M. in the County Board Room, Room 569, County Building, 11 8 North Clark Street,
Chicago, Illinois, at which meeting the Oaths of Office for the President and Commissioners of Cook
County will be administered.
DAYID ORR, County C lerk and Clerk
of the Board of Commissioners of Cook County, lllinois
November 29, 2006

OFFICIAL RECORD
President Pro Tempore Moreno in the Chair.

CALL TO ORDER
At I 0:00 A.M., being the hour appointed for the meeting, the President Pro Tempore called the Board to
Order.

QUORUM
County C lerk David Orr called the roll of members and there was found to be a quorum present.

2

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

ROLL CALL

Present:

Excused
Absence:

President Stroger and Commissioners Beavers, Butler, Claypool, Collins, Daley, Gorman,
Goslin, Maldonado, Moreno, Murphy, Peraica, Schneider, Silvestri, Sims and Suffredin 16*.
Quigley** - I.

*Note: The 2nd District Commissioner seat is vacant.
**Note: Commissioner Quigley was sworn in earlier in the day on December 4, 2006.
INVOCATION

Bishop Walter Turner, New Spiritual Light Missionary Baptist Church gave the Invocation.

* * * * *
Wade Soul sang America the Beautiful.

* * * * *
Official Statements concerning the Election of the Commissioners and the President of the Cook County
Board was given by David Orr, Cook County Clerk.
STA TE OF ILLINOIS

)
) SS.

COUNTY OF COOK

)

I, David Orr, County Clerk of Cook County, in the State aforesaid and keeper of the records and files of said
Cook County, do hereby certify that the persons listed below were duly elected County Commissioners at an
election held in each election precinct in Cook County on Tuesday, November 7, A.D. 2006, and their Oaths
are on file in my office:
Earlean Collins
VACANT
Jerry "Iceman" Butler
William M. Beavers
Deborah Sims
Joan Patricia Murphy
Joseph Mario Moreno
Roberto Maldonado
Peter N. Silvestri
Mike Quigley
John P. Daley
Forrest Claypool
Larry Suffredin
Gregg Goslin
Timothy 0. Schneider
Anthony J. Peraica
Elizabeth Ann Doody Gonnan

(1st District)
(2nd District)
(3rd District)
(4th District)
(5th District)
(6th District)
(7th District)
(8th District)
(9th District)
(10th District)
(11th District)
(12th District)
(13th District)
(14th District)
(15th District)
(16th District)
(17th District)

all of which appears from the records and files of my office.
IN WITNESS WHEREOF I have hereunto set my hand and affixed the Seal of said County at my office in
the City of Chicago in said County the 4th day of December, A.D. 2006.
DAYID ORR, County Clerk

3

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

* * * * *
The Oath of Office was administered by the County Clerk to all members-elect as shown by the foregoing
roll.
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Earlean Collins, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
EARLEAN COLLINS, 1st District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DAVID ORR, Clerk of Cook County.

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

1, Jerry "Iceman" Butler, do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JERRY BUTLER, 3rd District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DAVID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, William M. Beavers, do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
WILLIAM M. BEAVERS, 4th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DAVID ORR, Clerk of Cook County

4

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Deborah Sims, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
DEBORAH SIMS, 5th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DA YID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Joan Patricia Murphy, do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JOAN PATRICIA MURPHY, 6th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DAVID ORR, Clerk of Cook County

* * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

* *

)
)

I, Joseph Mario Moreno, do solemnly swear (affirm) that I will support the Constitution of the United
States, and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office
of Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JOSEPH MARIO MORENO, 7th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DA YID ORR, Clerk of Cook County

5

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Roberto Maldonado, do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
ROBERTO MALDONADO, 8th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DA YID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Peter N. Silvestri, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
PETER N. SILYES TRI, 9th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DAYID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Mike Quigley, do solemnly swear (affirm) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
MIKE QUIGLEY, 10th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DAYID ORR, Clerk of Cook County

6

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, John P. Daley, do solemnly swear (affirm) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JOHN P. DALEY, 11th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DAYID ORR, Clerk of Cook County

** ** *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Forrest Claypool, do solemnly swear (affinn) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
FORREST CLAYPOOL, 12th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DA YID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Larry Suffredin, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
LARRY SUFFREDIN, 13th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DAYID ORR, Clerk of Cook County

7

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Gregg Goslin, do solemnly swear (affirm) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
GREGG GOSLIN, 14th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DA YID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Timothy 0 . Schneider, do solemnly swear (affirm) that I will support the Constitution of the United
States, and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office
of Commissioner of the Board of Commissioners of Cook County to the best of my ability.
TIMOTHY 0. SCHNEIDER, 15th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DAYID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Anthony J. Peraica, do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
ANTHONY J. PERAICA, 16th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DAYID ORR, Clerk of Cook County

8

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Elizabeth Ann Doody Gorman, do solemnly swear (affirm) that I will support the Constitution of the
United States, and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of
the office of Commissioner of the Board of Commissioners of Cook County to the best of my ability.
ELIZABETH ANN DOODY GORMAN, 17th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
DA YID ORR, C lerk of Cook County

* * * * *
A Prayer for Peace and Unity was given by Father Gregory Rom, St. Felicitas.

* * * * *
President Elect Stroger was inaugurated as President of the County Board.
The Oath of Office as follows was then duly administered by Judge Timothy C. Evans, Chief Judge of the
Circuit Court of Cook County.
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Todd H. Stroger, do solemnl y swear (affinn) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I w ill fa ithfully discharge the duties of the office of
President of the Board of Commissioners of Cook County to the best of my ability.
TODD H. STROGER, President
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 4th day of December 2006.
TIMOTHY C. EVANS, Chief Judge of the Circuit Court of Cook County

OFFICIAL RECORD
President Stroger assumed Chair as Presiding Officer.

9

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

INAUGURAL ADDRESS OF THE PRESIDENT
to the
BOARD OF COMMISSIONERS
December 4, 2006
Judge Evans, Mayor Daley, fellow elected county officials, members of the clergy, distinguished guests,
and residents of Cook County. We are truly blessed to live in this great nation, in one of its most
remarkable metropolitan areas, and today we are brought together by a shared goal and for me, a solemn
oath to reshape our county government and to have the courage and resolve to make bold changes. At the
end of each and every day, we must check ourselves in the mirror and ask: "are we taking the boldest of
actions to restore people' s faith in their government?"
As I begin, let me thank President Steele for her 20 years of service to the citizens of Cook County and let
me thank my wife Jeanine, and our two children Hans and Claire, for all your support. I am humbled and
honored today as I assume this important office. I am energized. I stand ready.
There will be difficulties ahead. We will transform this government into a more modem, more efficient
operation. To get there, the transitions will be tough - the sacrifices painful. The dramatic change worth
it.
The challenge of change brings a great opportunity. Opportunity to move our county government
squarely into the 21st century, opportunity to change the old-time and often sluggish culture of this
government, opportunity to improve lives, opportunity to earn the trust and confidence of those who pay
for and receive county services.
ln some respects, the bigger our challenges - and they are indeed massive - the bigger our shared
opportunity.
Cook County has come a long way since its creation by the state in 1831 , as the 54th county in Illinois
with only 100 residents.
Today, Cook County is home to nearly 5.4 million people and consists of 133 municipalities, 29
townships, 236 special districts and 152 school districts.
As our county has grown, becoming increasing ly diverse and complex, so too has its government. Today
it stands as the 19th largest government in the United States.
We are home to the largest single-site jail in the nation, the largest unified court system in the world, the
second largest public health system in the country, the first juvenile center in America, and a forest
preserve district with its 68,000 acres of open space and two world-class institutions that is the envy of
the nation.
Today, 175 years after its modest start, Cook County government faces all-too-familiar challenges.
We face increasing demand for services, most of which we are absolutely mandated by law to provide.
We face diminishing financial support from the federal government, especially in the Medicaid program,
court-mandated staffing increases for our jail and the inflationary pressures of salary and health insurance
hikes this for a government in which personnel costs account for more than 80 percent of all spending.

10

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

All told, we now face a $500 million dollar budget deficit, the cumulative result of difficult decisions
being too long deferred. Worse yet, we inherit a climate of public mistrust and a cu lture that too readily
settles for "good enough" instead of demanding the best.
Today we begin to change all that. We must change the status quo.
Let me make this perfectly c lear. As of today, there are no more sacred cows in Cook County
government. I will look at every avai lable option for restoring fiscal health to this government. I do not
intend to balance this budget by raising taxes. A ll other options, however, are on the table.
Let me set some expectations.
Even though we have officially entered a new fisca l year, state law gives us until February 28th to adopt a
budget.
We need every bit of that time. The task is too important to rush.
On ly exact action can lay a new fiscal foundation that wi ll serve our county government well m the
commg years.
To the county commissioners who I will be working with every day, I look forward to rolling up my
sleeves and working with you to attack the problems we face. I need your collective knowledge and
talents. The people of Cook County need to see elected leaders working together to solve the problems
we face. Together we will be a powerful force. We can affect great change, and have a lasting impact on
our county. We must, however, do it together.
Let us hope that future generations will remember us as a group that successfu lly directed this ship
through troubled waters together.
We must reduce excessive staffing, we must e liminate waste, we must restore fa ith in this government,
we must and we will take bold steps.
Together, we will find efficiencies throughout all of county government including within the other elected
offices that now account for 58 percent of our county workforce.
We wi ll make wiser use of technology and modern business practices, and we will explore new and
creative ways to provide governmental services.
We will do a better job collecting those funds already due the county, and we wi ll look to balance our
budget without new taxes.
Given the magnitude of our financial pressures, these are big challenges or, as I see them, big
opportunities.
Beyond my immediate focus on the budget, I look forward to ensuring that the public trusts that its
government is managed ethically.
To do that, I will require from each county employee the highest standards of integrity, efficiency and
accountability and I will fulfill my pledge to appoint a truly Independent Inspector General.

11

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

Last week, as part of my commitment to enhance the public's trust in the integrity of our county hiring
practices, I was proud to stand with President Steele and Michael Shakman, proud to support the county's
execution of the Supplemental Relief Order in the Shakman case, proud to support the appointment of a
Compliance Administrator for hiring.
Beyond budget and ethics, there are other opportunities ahead.
Cook County made history by creating the first juvenile court, and we will reclaim that history by
ensuring that our juvenile detention center is the most professional operation possible, providing a
meaningful intervention point for children in trouble.
Our public health system also needs our attention. We must modernize and professionalize its
administration, and then ensure that our public hospitals and clinics use the taxpayer's money wisely in
fulfilling their critical social mission.
Make no mistake I am here to bring real change.
But no matter how significant the change, my vision for this government will remain steadfast.
I envision a government that will always serve everyone regardless of income, race, ethnicity, gender, age
or sexual orientation.
I envision a government that will ensure that quality health care is available to all, regardless of economic
circumstances, and it will ensure that all women can exercise their reproductive freedoms.
I envision a government that will strive to keep us safe, and to safeguard the exercise of our civil liberties.
And I envision a government that will endeavor always to give even the least fortunate among us the
opportunity to live the American dream.
There will be no shortage of critics as we undertake this journey of change.
This is a time for those brave enough to take bold action that reaches into the very corners of government,
from the administrative offices to the emergency rooms, to the forest preserves, throughout the County
and back up to the top. Anything less than action rooted in truth will be insufficient.
Fellow elected officials and fellow county residents let us together boldly embrace this unique
opportunity in our lifetime. Let us work together to rid ourselves of yesterday's bad habits, and let us
become a County government we can all be proud of when we look in that mirror.
I wish you and your families a safe and healthy holiday season. Now, let's roll up our sleeves and get
started.
TODD H. STROGER, President

* * * * *
A Prayer for Guidance and Thanksgiving was given by Rabbi Leonard Matanky, Congregation Kins
Temple.

* * * * *
A Presentation and Notation of Official Guests was made by President Stroger.

12

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

* * * * *
Selected Comments of Guests.
Congressman Danny Davis
Congressman Bobby Rush
Thomas Hynes, former Cook County Assessor
State Rep. Marlow Colvin
Pastor Larry D. Trotter, Sweet Holy Spirit Church
Former President Bobbie L. Steele

BONDS OF ELECTED OFFICIALS

December 1, 2006
Honorable President and Members
Cook County Board of Commissioners
118 North Clark Street, Room 567
Chicago, Illinois 60602
Dear Ladies and Gentlemen:
I am transmitting the following bonds for your approval:
Bond No. 3-800-431-11

Maria Pappas, Treasurer of Cook County in the sum of $1,500,000.00 - Ohio
Casualty Insurance Company

· Bond No. 3-800-432-11

Maria Pappas, Collector of Cook County in the sum of $1,500,000.00 - Ohio
Casualty Insurance Company

Bond No. 08843001

Thomas J. Dart, Sheriff of Cook County in the sum of $100,000.00 - Fidelity
and Deposit Company of Maryland

Bond No. 8137371

David Orr, Clerk of Cook County in the sum of $200,000.00 - Fidelity and
Deposit Company of Maryland

(The Bonds are on file in the Office of the County C lerk.)
Respectfully submitted,
DAYID ORR, Cook County Clerk

Commissioner Daley, seconded by Commissioner Silvestri, moved that the Bonds be approved and filed in
accordance with the law. The motion carried unanimously.

BENEDICTION

Bishop Cody V. Marshall, Church of God in Christ, Northern Illinois gave the Benediction.

13

 JOURNAL OF PROCEEDINGS FOR DECEMBER 4, 2006

ADJOURNMENT
Commissioner Silvestri, seconded by Commissioner Daley, moved that the Special Meeting do now
adjourn.
The motion prevailed and the Special Meeting stood adjourned.

* ** * *
The next regular County Board Meeting is scheduled by law, for Wednesday, December 6, 2006 at 10:00
A.M.

* * * * *
A Special Meeting of the Board of Commissioners of Cook County has been called for Wednesday,
December 6, 2006 at 9:30 A.M.

County C lerk

14

 