Metropolitan Water Reclamation
District of Greater Chicago

100 East Erie Street
Chicago, IL 60611

Agenda - Draft

Committee of the Whole
Commissioner Michael A. Alvarez, Commissioner Frank Avila, Commissioner Patricia
Horton, Vice-President Barbara J. McGowan, Commissioner Kathleen Therese Meany,
Chairman of Finance Cynthia M. Santos, Commissioner Debra Shore, Commissioner
Mariyana T. Spyropoulos, President Terrence J. O'Brien
Thursday, October 20, 2011

10:05 AM

Board Room

Call Meeting to Order
Roll Call
Finance Committee
Report
1

11-1283

Report on investments purchased during August 2011
Attachments:

2

11-1285

Report on investments purchased during September 2011
Attachments:

3

11-1286

11-1287

11-1288

Inv Int Inc 2011-08 att.pdf

Report on the investment interest income during September 2011
Attachments:

5

Inv Purch 2011-09 att.pdf

Report on the investment interest income during August 2011
Attachments:

4

Inv Purch 2011-08 att.pdf

Inv Int Inc 2011-09 att.pdf

Report on investment inventory statistics at September 30, 2011
Attachments:

Inv Stat 2011 Q3 Inv.pdf
Inv Stat 2011 Q3 Fin Mkt.pdf

6

11-1290

Report on the sale of $400,000,000 General Obligation Capital Improvement Bonds of
July, 2011
Attachments:

Report Bond Sale 2011-10-20 att.pdf
JPM BOC 2011-10 FINAL.pdf
PFM BOC 2011-10 FINAL.pdf

Metropolitan Water Reclamation District of Greater Chicago

Page 1

Printed on 10/19/2011

 Committee of the Whole

Agenda - Draft

October 20, 2011

Procurement Committee
Report
7

11-1263

Report on rejection of bids for Contract 11-433-11, Furnish and Deliver Live Scan
Fingerprinting System at the Stickney Water Reclamation Plant, estimated cost
$25,000.00

8

11-1265

Report of bid opening of Tuesday, October 4, 2011

9

11-1267

Report of bid opening of Tuesday, October 11, 2011

10

11-1303

Report on advertisement of Request for Proposal 12-RFP-04 Human Resources
Information System including Payroll and Time Management, estimated cost
$800,000.00, Account 101-27000-601170

Authorization
11

11-1260

Authorization for payment to DuPage River/Salt Creek Workgroup (DRSCW) for
2011/2012 membership dues in an amount not to exceed $61,005.00, Account
101-15000-612280.

12

11-1278

Authorization to exercise an option to extend agreement for one year period for Contract
10-RFP-01 On-Site Physical Therapy with Accelerated Rehabilitation Centers, Ltd.
Account 901-30000-601090, Purchase Order 3065539

Authority to Advertise
13

11-1258

Authority to advertise Contract 12-987-11 Railroad Track Maintenance in the Stickney
Service Area, estimated cost $390,000.00, Account 101-69000-612670, Requisition
1329186

14

11-1261

Authority to advertise Contract 12-651-11 Rehabilitation of the North Area Reservoirs,
estimated cost $500,000.00, Account 501-50000-612600, Requisition 1322948

15

11-1275

Authority to advertise Contract 11-468-11 Furnish and Deliver a One (1)-Year Repair
Service, Supplies, and Maintenance Agreement for 53 multi-functional photocopier
devices at Various District Locations, estimated cost $42,000.00, Account
101-27000-612810, Requisition 1331676

16

11-1276

Authority to advertise Contract 12-695-11, Services of Tractor Mounted Paddle Aerators
with Operators at LASMA and CALSMA, estimated cost $1,320,000.00, Account
101-66000-612520, Requisitions 1327788 and 1329585

17

11-1277

Authority to advertise Contract 12-696-11, Services of Tractor Mounted Paddle Aerators
and Rotavators with Operators at LASMA and CALSMA, estimated cost $2,941,000.00,
Account 101-66000-612520, Requisitions 1327789 and 1329586

Metropolitan Water Reclamation District of Greater Chicago

Page 2

Printed on 10/19/2011

 Committee of the Whole

Agenda - Draft

October 20, 2011

18

11-1280

Authority to advertise Contract 12-021-11 Furnish and Deliver Unleaded Gasoline to
Various Locations for a One (1) Year Period, estimated cost $365,000.00, Accounts
101-20000, 66000-623820

19

11-1281

Authority to advertise Contract 12-022-11 Furnish and Deliver Diesel Fuel to Various
Locations for a One (1) Year Period, estimated cost $470,000.00, Accounts 101-16000,
66000, 67000, 68000, 69000-623820

Issue Purchase Order
20

11-1272

Issue purchase orders for Contract 11-683-11, Furnish and Deliver Crushed Stone, Sand
and Gravel to Various Locations, Groups A through H, to Heritage Logistics, LLC, in an
amount not to exceed $290,400.00, Accounts 101-66000, 67000, 68000, 69000-623130,
Requisitions 1313689, 1312482, 1317000, 1315240, 1312970, 1318234, 1318617, and
1318907

21

11-1273

Issue purchase order for Contract 11-701-11, Furnish and Deliver a Full Size Commercial
Cargo Van to the North Side Water Reclamation Plant, to Magnificent Motorcars, Inc., in
an amount not to exceed $45,222.00, Account 101-67000-634860, Requisition 1318235

22

11-1292

Issue purchase order and enter into an agreement for Contract 11-RFP-13, Arc Flash
Hazard Study, with Burns and McDonnell Engineering Company, Inc., in an amount not
to exceed $69,654.00, Account 101-66000-601170, Requisition 1312027

Award Contract
23

11-1262

Authority to award Contract 11-032-11, Furnish and Deliver Coveralls, Rainwear and
Boots to Various Locations, for a One (1) Year Period, Group A to H.P. Products
Corporation in an amount not to exceed $32,986.92, Group B to Allied Glove Corporation
in an amount not to exceed $8,421.60, and Group C to Safety Supply Illinois, LLC in an
amount not to exceed $28,038.00, Account 101-20000-623700

24

11-1266

Authority to award Contract 11-655-11, Manhole Repairs at Various Service Areas, to
Pan-Oceanic Engineering Company, Inc., in an amount not to exceed $455,000.00,
Accounts 101-67000, 68000, 69000-612600, Requisitions 1319783, 1320690, and
1320060
Attachments:

APP D 11-655-11.pdf

25

11-1269

Authority to award Contract 11-036-11 Furnish and Deliver Salt and Calcium Chloride to
Various Locations for a One (1) Year Period, to S-Four Enterprises, D/B/A Complete Salt
Services, in an amount not to exceed $45,510.00, Account 101-20000-623130

26

11-1270

Authority to award Contract 11-026-13 Furnish and Deliver PVC Pipe, Valves and Fittings
to Various Locations for a One (1) Year Period, to Bushnell, Incorporated, in an amount
not to exceed $49,285.80, Account 101-20000-623090

27

11-1271

Authority to award Contract 11-009-11, Furnish and Deliver Cloths, Paper Towels and
Toilet Tissue to Various Locations for a One (1) Year Period, Group A, to Staples

Metropolitan Water Reclamation District of Greater Chicago

Page 3

Printed on 10/19/2011

 Committee of the Whole

Agenda - Draft

October 20, 2011

Advantage, in an amount not to exceed $2,275.00, and Groups B and C, to Chemcraft
Industries, Inc., for a total amount not to exceed $82,655.00, Account 101-20000-623660
28

11-1274

Authority to award Contract 06-843-3E, Replacement of Electrical Equipment at Webster
IAS and O’Hare Reservoir, NSA, to Divane Bros. Electric Company, in an amount not to
exceed $556,000.00, Accounts 401-50000-645600, 401-50000-645700, and
401-50000-645720, Requisition 1326601
Attachments:

APP D 06-843-3E.pdf

Increase Purchase Order/Change Order
29

11-1279

Authority to increase purchase order and amend the agreement with Smithamundsen
LLC, for legal services in the matter of Gaweda, et al. v. MWRDGC, Case No. 10 CH
52264, in an amount of $22,500.00, from an amount of $55,000.00, to an amount not to
exceed $77,500.00, Account 101-11000-601170, Purchase Order 3066424 (Deferred from
the September 15, 2011 Board Meeting, Revised and Resubmitted) (Deferred from the
October 6, 2011 Board Meeting)
Attachments:

30

11-1282

Authority to increase purchase order and amend the agreement for Contract 05-RFP-19
Provide Fleet Vehicle Management Services, with LeasePlan USA, in an amount of
$45,000.00, from an amount of $2,175,160.00 to an amount not to exceed $2,220,160.00
Account 101-15000-612860, Purchase order 3037203
Attachments:

31

11-1284

Change Order P O 3066424.pdf

Increase PO 3037203 (05-RFP-19, Fleet Maint.) Chang Order Log Attachment.pdf

Authority to increase purchase order with Baker Tilly Virchow Krause, LLP, for
09-RFP-19, for Professional Auditing Services for the fiscal year ending December 31,
2011, in an amount of $236,500.00, from an amount of $223,200.00, to an amount not to
exceed $459,700.00, Account 101-40000-601170 and P802-11000-798200, Purchase
Order 3064315

Budget & Employment Committee
Authorization
32

11-1294

Authority to transfer 2011 departmental appropriations in the amount of $5,300.00 in the
Corporate Fund
Attachments:

10.20.11 Board Transfer BF5.pdf

Judiciary Committee
Authorization
33

11-1311

Authority to increase relocation expenses in the eminent domain lawsuit entitled The
Metropolitan Water Reclamation District of Greater Chicago v. Antoni Gurba, et al., Case
No. 11 L 50389, in the Circuit Court of Cook County to acquire the fee simple property

Metropolitan Water Reclamation District of Greater Chicago

Page 4

Printed on 10/19/2011

 Committee of the Whole

Agenda - Draft

October 20, 2011

comprising 1.18+/- acres for the Heritage Park Flood Control Facility, Contract 09-365-5F
located at 172 South Wolf Road in Wheeling, Illinois, in an amount of $25,000.00, from
an amount of $25,000.00 to an amount not to exceed $50,000.00, Account
501-50000-656010

Labor & Industrial Relations Committee
Authorization
34

11-1257

Authority to extend until November 3, 2011, the terms of the collective bargaining
agreements between the Metropolitan Water Reclamation District of Greater Chicago and
1) SEIU Local 1, Firemen and Oilers Division; 2) the Building Trades Coalition; 3) the
Teamsters Local Union 700; 4) the International Brotherhood of Electrical Workers, Local
Union No. 9 (Electrical Instrumentation and Testing); 5) the International Brotherhood of
Electrical Workers, Local Union No. 9 (Electrical Operations); and 6) the International
Union of Operating Engineers, Local Union No. 399.

Maintenance & Operations Committee
Report
35

11-1256

Report on change orders authorized and approved by the Director of Maintenance and
Operations during the month of September, 2011.
Attachments:

September - 2011.pdf

Real Estate Development Committee
Authorization
36

11-1304

Consent to an assignment of sublease from Seeler Industries to Acme Refining Company
d/b/a Acme Refining Scrap Iron & Metal Company of approximately 23.5 acres of the
Sheffield Steel leasehold located along the west bank of the Main Channel and east of
Industry Avenue in Crest Hill, Will County, Illinois; Main Channel Parcel 12.01.
Consideration shall be a document preparation fee of $2,500.00
Attachments:

37

11-1305

Authority to issue to the Village of McCook: (1) a 39-year lease on approximately 1.26
acres of District land located south of Pershing Road and west of Central Avenue in
Stickney, and known as Main Channel Parcel 38.03, for operation of a pumping station
and underground reservoir; and (2) a 39-year non-exclusive 15 foot x 4,785 foot easement
to continue to maintain a 36-inch water main under and across District land located south
of Pershing Road in Stickney, commencing at Parcel 38.03, thence westerly through
Main Channel Parcel 38.06 to Ridgeland Avenue. Consideration shall be an initial annual
fee of $33,600.00 for the lease and an initial annual fee of $18,662.00 for the easement.
Attachments:

38

11-1306

10-20-11_Seeler Industries.pdf

10-20-11_Village of McCook.pdf

Authority to issue a 49-day permit to the Worth Lions Club for use of approximately

Metropolitan Water Reclamation District of Greater Chicago

Page 5

Printed on 10/19/2011

 Committee of the Whole

Agenda - Draft

October 20, 2011

1-acre of District real estate located within Cal-Sag Channel Parcel 9.03, east of Harlem
Avenue and south of 116th Street in Worth, Illinois, and leased to the Village of Worth, for
its annual Christmas tree sale and fundraising event from November 12, 2011, through
December 31, 2011. Consideration shall be a nominal fee of $10.00
Attachments:

39

11-1307

Authority to accept the sole bid of $122,000.00 from Canal Barge Company, Inc. to
purchase 2.05 acres of District real estate located at 23213 South Youngs Road in
Channahon, Will County, Illinois; southern 1/3 of Main Channel Parcel 1.01
Attachments:

40

11-1308

11-1309

11-1310

10-20-11_USACOE.pdf

Authority to accept the sole bid of $55,000.00 and enter into a lease with Corn Products
International, Inc. for a 10-year term on approximately 14.02 acres of improved real estate
at 6400 South Archer Avenue in Bedford Park, Illinois; Main Channel Parcel 33.01
Attachments:

42

10-20-11_Canal Barge Company.pdf

Authority to issue a 60-day permit to the United States Army Corps of Engineers to
conduct two soil boring investigations at the Silver Creek Reservoir located south of
O’Hare International Airport in Franklin Park, Illinois. Consideration shall be $10.00
Attachments:

41

10-20-11_Worth Lions Club.pdf

10-20-11_Corn Products International.pdf

Authority to accept sole initial annual rental bid of $145,252.00 from and enter into a
lease with Ozinga Ready Mix Concrete, Inc. for a 39-year term on approximately 10.95
acres of District real estate at 15700 Des Plaines River Road in Lemont, Illinois; Main
Channel Parcel 23.08
Attachments:

10-20-11_Ozinga Ready Mix Concrete, Inc.pdf

Miscellaneous & New Business
Memorial Resolution
43

11-1252

MEMORIAL RESOLUTION sponsored by the Board of Commissioners extending
sympathy and condolences to the family of Commissioner Harry “Bus” Yourell (Deferred
from October 6, 2011 Board Meeting)

Additional Agenda Items
44

11-1295

Authority to increase Contract 04-201-4F Tollway Dam, Grout Curtain and Quarry Plugs,
Thornton Composite Reservoir, Calumet Service Area, to F.H. Paschen, S.N. Nielsen and
Associates LLC, and Cabo Construction Corporation, Joint Venture, in an amount of
$1,492,500.00, from an amount of $69,523,217.76, to an amount not to exceed
$71,015,717.76, Account 401-50000-645620, Purchase Order 5001105
Attachments:

45

11-1296

CO 04-201-4F.pdf

Authority to increase Contract 07-162-2S Westdale Gardens Pumping Station & Force
Main, Stickney Service Area, Northwest 8A Ext. A to Northwest General Contractors,

Metropolitan Water Reclamation District of Greater Chicago

Page 6

Printed on 10/19/2011

 Committee of the Whole

Agenda - Draft

October 20, 2011

Inc., in an amount of $24,322.35, from an amount of $1,934,419.12, to an amount not to
exceed $1,958,741.47, Account 401-50000-645600, Purchase Order 5001138
Attachments:

46

11-1297

Authority to increase Contract 08-171-3P Westside Imhoff Battery A and Skimming Tank
Demolition, Stickney Water Reclamation Plant to Sollitt/Sachi/Alworth JV, in an amount
of $42,982.00, from an amount of $32,939,924.00, to an amount not to exceed
$32,982,906.00, Account 401-50000-645650, Purchase Order 5001182
Attachments:

47

11-1298

CO 07-162-2S.pdf

CO 08-171-3P.pdf

Authority to increase Contract 91-177-CE Distributed Control System for Solids
Processes at Stickney Water Reclamation Plant, Mainstream Pumping Station, and
Other Remote Stations, Stickney Service Area, to Divane Brothers Electric Company, in
an amount of $45,067.00, from an amount of $32,910,111.89, to an amount not to exceed
$32,955,178.89, Account 401-50000-645650, Purchase Order 5000978
Attachments:

CO 91-177-CE.pdf

48

11-1299

Authority to advertise Contract 09-365-5F, Heritage Park Flood Control Facility,
estimated cost $33,049,268.00, Account 501-50000-645620, Requisition 1331297

49

11-1300

Authorization to enter into agreements with and for payment to Wetland Bank Research,
Inc. in the amount of $294,000.00 and Wetland Mitigation of Illinois, L.L.C. in the amount
of $158,400.00 for mitigation banking services in connection with Heritage Park Flood
Control Facility, Contract 09-365-5F, Account 501-50000-645690

50

11-1301

Report on change orders authorized and approved by the Director of Engineering during
the month of September 2011
Attachments:

CO September 2011.pdf
CO Status.pdf

51

11-1303

Report on advertisement of Request for Proposal 12-RFP-04 Human Resources
Information System including Payroll and Time Management, estimated cost
$800,000.00, Account 101-27000-601170

52

11-1312

MEMORIAL RESOLUTION sponsored by the Board of Commissioners extending
sympathy and condolences to the family of George Timothy Evans

53

11-1314

Authority to extend agricultural leases of District lands in Fulton County for agricultural
purposes pursuant to 07-RFP-27, Farm Management Support Services

54

11-1316

Authorization to retain Allison Fore for public relations services for the period October 21,
2011 through December 31, 2012, in an amount not to exceed $130,500.00, Account
101-15000-601170, Requisition 1330882

(The above items were submitted after the agenda packet distribution)

Adjournment
Metropolitan Water Reclamation District of Greater Chicago

Page 7

Printed on 10/19/2011

 Committee of the Whole

Metropolitan Water Reclamation District of Greater Chicago

Agenda - Draft

October 20, 2011

Page 8

Printed on 10/19/2011

 