COMMITTEE MEMBERSHIPS

CITY COUNCIL

Ccuvrrrees.

CITY OF CHICAGO

aNl: E¡Hk)s

'ÀrFM^Nl

BuOCCT

CrrY H^LL-RoriM ?oO
121 Nonrh L¡Snuuu Slsç¡l
CHrc^co. lLLtNOls 6O602
TFI FPHöNE: 31 2-7 4 4-6425

¡rO GOve,.rutN Orrrerrrt:;
Ê¡s¡¡rcL
HL,\L

FAx:312-744-4843
H<>¡¡¡_rruti

I

H

¡ru  Rf ¡ì Esr^rE

TH¡¡'1 C,:¡. \-r

RICHARD F. MELL
Ar

RLn l !ì

(Cr

^!r:

S¡",'

r)rril¡aN- 33rr9 \ryåHrt

3649 Nori -r Krnz.¡ Âvc.
oHtcAGo, lLLlNols 0061 I
TÊLEPHONF 1773) 474-AO4O

F¡x:1773\ 474-A006

.

";i,ä

ii;'

;: Jïi"#+i *, :""i:
at 12:00 P'M'

",

.,

ON Wednesday, JULY 27,}tJll,
CI{AMBERS ON THE SECOND FLOOR OF CITY HALL
COUNCIL
THE
IN

l.- A Ordinance (O20ll-5727) Amendment of Chaptcr 2-156 of Municipal

Co<le regarding

lobbying activities.
Susarra A' Mcndoza
2. A Journal Correction i¡troduccd clírectly to the committee fiom City Clerk
rate: "(0'307%)"
the
tax
rlelcting
by
correcting thc.Tournal of Proceeclings of Ñovember 3,2010
in lieu thcrcof
inserting
and
appearin[on rhe fourth printed linehom the bottom of page ltJ3734

the tax rate: "(0.30;l%)".

 