JOURNAL OF THE PROCEEDINGS
OF THE
BOARD OF COMMISSIONERS
OF COOK COUNTY

"While the Cook County Board of Commissioners makes every
attempt to keep the record of its proceedings up to date with
current law and policies, the Board does not guarantee the
accuracy, legality, reliability or content of any of the
information contained herein in journals prior to December 6,
2010, and that the information is provided as submitted to the
Cook County Clerk".
DAVID ORR
COUNTY CLERK

 JOURNAL OF THE PROCEEDINGS
OF THE
BOARD OF COMMISSIONERS
OF COOK COUNTY
DECEMBER 2, 2003

JOHN H. STROGER, JR., PRESIDENT
JERRY BUTLER
FORREST CLAYPOOL
EARLEAN COLLINS
JOHN P. DALEY
ELIZABETH ANN DOODY GORMAN
GREGG GOSLIN
CARL R. HANSEN
ROBERTO MALDONADO

JOSEPH MARIO MORENO
JOAN PATRICIA MURPHY
ANTHONY J. PERAICA
MIKE QUIGLEY
PETER N. SILVESTRI
DEBORAH SIMS
BOBBIE L. STEELE
LARRY SUFFREDIN

DAVID ORR
COUNTY CLERK

 TABLE OF CONTENTS FOR DECEMBER 2, 2002

Call of the Meeting ............... ............................ ................................. ................ .......................................... I
Call to Order ............................ ...................... ....................................................................... ...................... 2
Invocation ......................................................... ......................................................................... ............. ..... 3
Official Statements concerning the Election of the Commissioners and the President of
the Cook County Board ...................................................................................................... .......................... 3
Oaths of Office for the Commissioners of the Cook County Board ............................................................. 4
Oath of Office for the Cook County Board President.. .................................................. ......... .................... I 0

Benediction ................................................. ............................................................................................... I I
Adjournment .................. ......... ......................................................... ......................................................... 12
Oaths of Office for Elected Officials

 JOU RN AL OF THE PROCEEDINGS

OF THE

BOARD OF COMMISSIONERS

OF COOK COUNTY
Special Meeting of Monday, December 2, 2002

lO:OOA.M.
Central Standard Time
COOK COUNTY BOARD ROOM, COUNTY BUILDING

Board met pursuant to the following call:

November 18, 2002
The Honorable David Orr
Cook County Clerk
69 West Washington Street
Chicago, Illinois 60602
Dear Mr. Orr:
Pursuant to the authority vested in me, I hereby call a Special Meeting of the Board of Commissioners of
Cook County for Monday, December 2, 2002, at the hour of 10:00 A.M. in the County Board Room, Room
569, County Building, 118 North Clark Street, Chicago, Illinois, at which meeting the Oaths of Office for
the President and Commissioners of Cook County will be administered.
Yours very truly,
JOHN H. STROGER, JR., President

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

COPY OF LETTER SENT TO ALL COMMISSIONERS
November 18, 2002
Honorable President and
Members of the Cook County
Board of Commissioners
Ladies and Gentlemen:
John H. Stroger, Jr., President of the Board of Commissioners of Cook County, has directed me to call a
Special Meeting of the Board of Commissioners of Cook County for Monday, December 2, 2002, at the
hour of I 0:00 A.M. in the County Board Room, Room 569, County Building, 118 North Clark Street,
Chicago, Illinois, at which meeting the Oaths of Office for the President and Commissioners of Cook
County will be administered.
Very truly yours,
DAYID ORR, County Clerk

* * * * *
This is to certify that a copy of the above notice was hand delivered and personally addressed to each
member of the Board of Cook County Commissioners at their home address and was deposited in the United
States Mail on Monday, November 18, 2002.
DAYID ORR, County Clerk

* * * * *
The following Legal Notice appeared in the Chicago Tribune Newspaper on Thursday, November 28, 2002.

LEGAL NOTICE
John H. Stroger, Jr., President of the Board of Commissioners of Cook County, has directed me to call a
Special Meeting of the Board of Commissioners of Cook County for Monday, December 2, 2002, at the
hour of 10:00 A.M . in the County Board Room, Room 569, County Building, 11 8 North Clark Street,
Chicago, Illinois, at which meeting the Oaths of Office for the President and Commissioners of Cook
County will be administered.
DA YID ORR, County Clerk and Clerk
of the Board of Commissioners of Cook County, Illinois
November 28 , 2002

OFFICIAL RECORD
President Stroger in the Chair.

CALL TO ORDER
At I0:00 A.M., being the hour appointed for the meeting, the President called the Board to Order.

2

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

QUORUM
County Clerk David Orr called the roll of members and there was found to be a quorum present.

ROLL CALL
Present:

Butler, Claypool, Collins, Daley, Gorman, Goslin, Hansen, Maldonado, Moreno, Murphy,
Peraica, Quigley, Silvestri, Sims, Steele, Suffredin and Stroger-17.

Absent:

None.

INVOCATION
Bishop Arthur M. Brazier, Apostolic Church of God gave the Invocation.

* * * * *
Sandra Williams sang America the Beautiful.

* * * * *
Official Statements concerning the Election of the Commissioners and the President of the Cook County
Board was given by David Orr, Cook County Clerk.
STATE OF ILLINOIS

)

COUNTY OF COOK

)

) SS.

I, David Orr, County Clerk of Cook County, in the State aforesaid and keeper of the records and files of said
Cook County, do hereby certify that the persons listed below were duly elected County Commissioners at an
election held in each election precinct in Cook County on Tuesday, November 5, AD. 2002, and their Oaths
are on file in my office:
Earlean Collins
Bobbie L. Steele
Jerry " Iceman" Butler
John H. Stroger, Jr.
Deborah Sims
Joan Patricia Murphy
Joseph Mario Moreno
Roberto Maldonado
Peter N. Silvestri
Mike Quigley
John P. Daley
Forrest Claypool
Larry Suffredin
Gregg Goslin
Carl R. Hansen
Anthony J. Peraica
Elizabeth Ann Doody Gonnan.
all of which appears from the records and files of my office.

3

(I st District)
(2nd District)
(3rd District)
(4th District)
(5th District)
(6th District)
(7th District)
(8th District)
(9th District)
(I 0th District)
(11th District)
(I 2th District)
(13th District)
(14th District)
(15th District)
(16th District)
(17th District)

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

IN WITNESS WHEREOF I have hereunto set my hand and affixed the Seal of said County at my office in
the City of Chicago in said County the 2nd day of December, A.O. 2002.
DA YID ORR, County Clerk

* * * * *
The Oath of Office was administered by the County Clerk to all members-elect as shown by the foregoing
roll.
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Earlean Collins, do solemnly swear (affinn) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
EARLEAN COLLINS, I st District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DA YID ORR, Clerk of Cook County.

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Bobbie L. Steele, do solemnly swear (affinn) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
BOBBIE L. STEELE, 2nd District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DA YID ORR, Clerk of Cook County

4

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Jerry Butler, do solemnly swear (affinn) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JERRY BUTLER, 3rd District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAVID ORR, Clerk of Cook County

**** *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, John H. Stroger, Jr. , do solemnly swear (affinn) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JOHN H. STROGER, JR., 4th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAYID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Deborah Sims, do solemnly swear (affinn) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my abili ty.
DEBORAH SIMS, 5th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAVID ORR, Clerk of Cook County

5

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Joan Patricia Murphy, do solemnly swear (affim1) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JOAN PATRICIA MURPHY, 6th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAYID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Joseph Mario Moreno, do solemnly swear (affinn) that l will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JOSEPH MARIO MORENO, 7th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAYID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Roberto Maldonado, do solemnly swear (affinn) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
ROBERTO MALDONADO, 8th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAYID ORR, Clerk of Cook County

6

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Peter N. Silvestri, do solemnly swear (affirm) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
PETER N. SILVESTRI, 9th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAYID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Mike Quigley, do solemnly swear (affinn) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
MIKE QUIGLEY, 10th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAYID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, John P. Daley, do solemnly swear (affinn) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
JOHN P. DALEY, 11th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAYID ORR, Clerk of Cook County

7

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Forrest Claypool, do solemnly swear (affinn) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of C01mnissioners of Cook County to the best of my ability.
FORREST CLAYPOOL, 12th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAYID ORR, Clerk of Cook County

* * ** *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK
I, Larry Suffredin, do solemnly swear (affinn) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
LARRY SUFFREDIN, 13th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAYID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Gregg Goslin, do solemnly swear (affinn) that I will support the Constitution of the United States, and the
Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
GREGG GOSLIN, 14th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAVID ORR, Clerk of Cook County

8

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Carl R. Hansen, do solemnly swear (affinn) that I will support the Constitution of the United States, and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my ability.
CARL R. HANSEN, 15th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAYID ORR, Clerk of Cook County

* * * * *
CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

l, Anthony J. Peraica, do solemnly swear (affinn) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner of the Board of Commissioners of Cook County to the best of my abi lity.
ANTHONY J. PERAICA, 16th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAVID ORR, Clerk of Cook County

* * * * *
C LERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, Elizabeth Ann Doody Gonnan, do solemnly swear (affinn) that I will support the Constitution of the
United States, and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the
office of Commissioner of the Board of Commissioners of Cook County to the best of my ability.
ELIZABETH ANN DOODY GORMAN, 17th District
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
DAVID ORR, Clerk of Cook County

9

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

* * * * *
A Prayer for Peace and Unity was given by Father John Breslin, Saint Ailbe Catholic Church.

* * * * *
President Elect Stroger was inaugurated as President of the County Board.
The Oath of Office as follows was then duly administered by Judge Timothy Evans, Chief Judge of the
Circuit Court of Cook County.

CLERK OF THE COOK COUNTY BOARD
COUNTY OF COOK

)
)

I, John H. Stroger, Jr., do solemnly swear (affirm) that I will support the Constitution of the United States,
and the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
President of the Board of Commissioners of Cook County to the best of my ability.
JOHN H. STROGER, JR., President
Board of Commissioners
Cook County, Illinois
Subscribed and sworn to before me this 2nd day of December 2002.
TIMOTHY C. EVANS, Chief Judge of the Circuit Court of Cook County

OFFICIAL RECORD
President Stroger assumed Chair as Presiding Officer.

* * * * *
INAUGURAL ADDRESS
Inaugural Address by John H. Stroger, Jr., President, Cook County Board of Commissioners.

* * * * *
A Prayer for Guidance and Thanksgiving was given by Rabbi Leonard Matanky, Kins Synagogue.

* * * * *
A Presentation and Notation of Official Guests was made by President Stroger.

10

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

BONDS OF ELECTED OFFICIALS
December 2, 2002
Honorable John Stroger, President
Members of the Cook County Board of Commissioners
118 North Clark Street, Room 567
Chicago, Illinois 60602
Dear Ladies and Gentlemen:
I am transmitting the following bonds for your approval:
Bond No. 5943035

Maria Pappas, Treasurer in the sum of $1,500,000.00 - Fidelity and Deposit
Company of Maryland

Bond No. 8661055

Michael F. Sheahan, Sheriff in the sum of $100,000.00 - Fidelity and Deposit
Company of Maryland

Bond No. 8137371

David Orr, County Clerk in the sum of $200,000.00 - Fidelity and Deposit
Company of Maryland

(The Bonds are on file in the Office of the County Clerk.)
Respectfully submitted,
DAYID ORR, Cook County Clerk

Commissioner Daley, seconded by Commissioner Silvestri, moved that the Bonds be approved and filed in
accordance with the law. The motion carried unanimously.

BENEDICTION
Reverend Marshall Hatch, New Mount Pilgrim M.B. Church gave the Benediction.

11

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

ADJOURNMENT
Commissioner Daley, seconded by Commissioner Maldonado, moved that the Special Meeting do now
adjourn.
The motion prevailed and the Special Meeting stood adjourned.

* * * * *
The next regular County Board Meeting is scheduled by law, for Tuesday, December 3, 2002 at 10:00 A.M.

* * * * *
A Special Meeting of the Board of Commissioners of Cook County has been called for Tuesday,
December 3, 2002 at 9:30 A.M.

County Clerk

12

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

OATHS OF OFFICE FOR ELECTED OFFICIALS
The Oaths of Office for the following elected officials were administered at various hours on December 2,
2002.
STATE OF ILLINOIS
COUNTY OF COOK

)
) ss.

I, David Orr, having been elected as County Clerk of Cook County, do solemnly swear (or affirm, as the
case may be) that I will support the Constitution of the United States and the Constitution of the State of
Illinois, and that I will faithfully discharge the duties of the office of Cook County Clerk according to the
best of my ability.
DAVID ORR,
Subscribed and sworn to before me this 2nd day of December, A.D. 2002.
TIMOTHY C. EVANS, Chief Judge of the Circuit Court of Cook County

* * * * *
STATE OF ILLINOIS
COUNTY OF COOK

)
) ss.

I, Maria Pappas, having been elected as Treasurer of Cook County, do solemnly swear (or affinn, as the case
may be) that I will support the Constitution of the United States and the Constitution of the State of Illinois,
and that I will faithfully discharge the duties of the office of Treasurer of Cook County according to the best
of my ability.
MARIA PAPPAS,
Subscribed and sworn to before me this 2nd day of December, A.D. 2002.
TIMOTHY C. EVANS, Chief Judge of the Circuit Court of Cook County

* * * * *
STATE OF ILLINOIS )
COUNTY OF COOK ) ss.
I, Michael F. Sheahan, having been elected as Sheriff of Cook County, do solemnly swear (or affinn, as the
case may be) that I will support the Constitution of the United States and the Constitution of the State of
Illinois, and that I will faithfully discharge the duties of the office of Sheriff of Cook County according to the
best of my ability.
MICHAEL F. SHEAHAN,
Subscribed and sworn to before me this 2nd day of December, A.D. 2002.
JUSTICE THOMAS R. FITZGERALD, Illinois Supreme Court, First District

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

* * * * *
STATE OF ILLTNOIS
COUNTY OF COOK

)
) ss.

I, Maureen Murphy, having been elected as Conunissioner, Ist District - Board of Review of Cook County,
do solemnly swear (or affinn, as the case may be) that I will support the Constitution of the United States
and the Constitution of the State of Illinois, and that J will faithfully discharge the duties of the office of
Commissioner - Board of Tax Appeals according to the best of my ability.
MAUREEN MURPHY,
Subscribed and sworn to before me this 2nd day of December, A.O. 2002.
JOHN DUDY, Judge of the Circuit Court of Cook County

* * * * *
STATE OF ILLTNOIS
COUNTY OF COOK

)
) ss.

I, Joseph Berrios, having been elected as Commissioner, 2nd District - Board of Review of Cook County, do
solemnly swear (or affinn , as the case may be) that I will support the Constitution of the United States and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner - Board of Tax Appeals according to the best of my ability.
JOSEPH BERRIOS,
Subscribed and sworn to before me this 2nd day of December, A.O. 2002.
LEIDA GONZALEZ SANTIAGO, Judge of the Circuit Court of Cook County

* * * * *
STATE OF ILLTNOIS
COUNTY OF COOK

)
) ss.

I, Robert Shaw, having been elected as Commissioner, 3rd District - Board of Review of Cook County, do
solemnly swear (or affinn, as the case may be) that I will support the Constitution of the United States and
the Constitution of the State of Illinois, and that I will faithfully discharge the duties of the office of
Commissioner - Board of Review according to the best of my ability.
ROBERT SHAW,
Subscribed and sworn to before me this 2nd day of December, A.O. 2002.
JOYCE MURPHY, Judge of the Circuit Court of Cook County

II

 JOURNAL OF PROCEEDINGS FOR DECEMBER 2, 2002

* * ** *
STATE OF ILLINOIS
COUNTY OF COOK ) ss.
I, James M. Houlihan, having been elected as Assessor of Cook County, do solemnly swear (or affirm, as the
case may be) that I will support the Constitution of the United States and the Constitution of the State of
Illinois, and that I will faithfully discharge the duties of the office of Asses sor of Cook County according to
the best of my ability.
JAMES M. HOULIHAN,
Subscribed and sworn to before me this 2nd day of December, A.O. 2002.
MARY JANE THEIS, Judge of the Appellate Court, First District

III

 