REVISED - SUMMARY REPORT
FOR THE

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
WHICH MET ON
THURSDAY, NOVEMBER 7, 2013
t.

WARD
1

1

The following items were RECOMMENDED by the city department(s) and PASSED:

ñt
GÐfðr

PARKING PROHIBITED AT ALL TIMES, DISABLED:
2520W. Moffat Street, Disabled Permit 89390 lC)2013-76411
-{ *2639 W. Belden Avenue, Disabled Permit 86541 ]O2O13-7649J -<8

'gl

3

3927 S. lndiana Avenue, Disabled Permit 83860 [02013-7653]

3

44045. Wells Street, Dísabled Permit 89467

[02013-7656]

6

7315 S. Wabash Avenue, Disabled Permit 91033 102013-75661
7040 S. Eberhart Avenue, Disabled Permit 91039 1C2013-75681

6

7433 S. Rhodes Avenue, Disabled Permit 837451C2013-76721

6

9653 S. Prairie Avenue, Disable Parking 83755 [O2013-7679J

7

9134 S. Kingston Avenue, Disabled Permit 802421C2013-76801

7

9145 S. Kingston Avenue, Disabled Permit 83727 1C2013-76821

7

7542 S. Phillips Avenue, Disabled Permit 89558 1C2013-76841

6

I
I
I
I

10050 S. Perry Avenue, Disabled Permit 81229 1C2013-76901
12610 S. Michigan Avenue, Disabled Permit 83059 1C2013-76941

o

418 W. 101st Street, Disabled Permit 83073 1C2013-7698I

I
I

21 E.120th Place, Disabled Permit 83080 1C2013-77011
10714 S. Prairie Avenue, Disabled Permit 84787 1C2013-77051

10

8326 S. Brandon Avenue, Disabled Permit 820441C2013-77101

10

13145 S. Avenue M, Disabled Permit 90333 1C2013-77141

10

2911 E.97th Street, Disabled Permit 90337 1C2013-77161
3245 S. Lowe Avenue, Disabled Permit 26795102013-77211

11

ñåH

ñi -¡€
å
## -'Þ

8331 S. Oglesby Avenue, Disabled Permit 91652 1C2013-76891

12411S. Yale Avenue, Disabled Permit 83065 tO2013-76951

ÊE=
JÇ

€frt

v,

crtã
lEE
ê- _)
(

 WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED GONT'D:

11

3718 S. Union Avenue, Disabled Permit 91006 [02013-77231

13

5427 W. 63rd Place, Disabled Permit 919281C2013-78091

15

6253 S. Talman Avenue, Disabled Permit 83025 102013-77581

15

6721 S. Marshfield Avenue, Disabled Permit 89681 1C2013-77601

15

6448 S. Mozart Street, Disabled Permit 91299102013-78081

17

7516 S. Morgan Street, Disabled Permit 89699 1012013-61 1l

1B

7930 S. Wood Street, Disabled Permit 820191C2013-78151

18

7835 S. Hoyne Avenue, Disabled Permit 84019 102013-78161

1B

8314 S. Kedvale Avenue, Disabled Permit 84840 102013-78171

18

2519 W. 70th Street, Disabled permit 89716 [02013-7819]

20

6148 S. Rhodes Avenue, Disabled Permit 83756 102013-78201

21

9359 S. Stewart Avenue, Disabled Permit 83997 [02013-7822]

22

2301 S. Kolin Avenue Disabled Permit 90249 [02013-7830]

24

1233 S. Tripp Avenue, Disabled Permit BgB09 102013-78441

24

1910 S. Hamlin Avenue, Disabled Permit BgB17102013-78451

24

1242 S. Homan Boulevard, Disabled Permit 91942102013-78471

24

4714 W. Congress Parkway, Disabled Permit 919761C2013-78521

25

2109 S. Oakley Avenue, Disabled Permit 89377 102013-78551

25

978 W. l Bth Place, Disabled Permit 90244 [C2013-7857]

25

713W.17th Street, Disabled Permit 92031 ÍC.2013-7S611

26

2636 W. Haddon Street, Disabled Permit 55631 102013-78631

26

3567 W. Dickens Avenue, Disabled Permit 772781C2013-78641

26

3404 W. Lyndale Street, Disabled Permit 792641C2013-78671

26

3301 W. Palmer Boulevard, Disabled Permit 89847 1C2013-78721

27

1121 N. Keystone Avenue, Disabled Permit 92035 1C2013-78751

28

3029 W. Arthington Street, Disabled Permit 80845 [02013-7876]

28

4432 W. Maypole Avenue, Disabled Permit 91207 1C2013-78781

28

638 N. Leclaire Avenue, Disabled Permit 92040 [02013-7880]

29

1629 N. Mobile Avenue, Disabled Permit 84545,1C2013-63691

31

4843 W. Schubert Avenue, Disabled Permit 44228 102013-65371

 WARD

PARKING PROH¡BITED AT ALL TIMES, DISABLED GONT'D:

31

2236 N. Kilpatrick Avenue, Disabled Permit 90002 1C.2013-78881

31

1936 N. LaCrosse Avenue, Disabled Permit 83895, 102013-78911

34

9956 S. Union Avenue, Disabled Permit 90461 [02013-7913]

34

10908 S. Parnell Avenue, Disabled Permit 91709 102013-79241

35

3746 W. Agatite Avenue, Disabled Permit 90808 ÍC2013-79271

35

2936 W. Palmer Boulevard, Disabled Permit 90931 [02013-7929]

36

3724 N. Page Avenue, Disabled Permit 90669 1C2013-79661

36

6151 W. Newport Avenue, Disabled Permit 90968 tO2013-79681

37

131 1 N. Long

37

5537 W. Crystal Street, Disabled Permit 90009 1C2013-79801

37

1817 N. Lunt Avenue, Disabled Permit 90534 102013-79941

37

5958 W. Belden Avenue, Disabled Permit 920341C2013-79981

3B

5422 W. Berenice Avenue, Disabled Permit 84324102013-80011

39

3329 W. Hollywood Avenue, Disabled Permit 84514102013-8006I

43

418 W. Arlington Place, Disabled Permit 78012102013-80211

45

6325 W. Holbrook Street, Disabled Permit 911241C2013-80111

46
46

922W. Sunnyside Avenue, Disabled Permit 79699 102013-80231
1521 W. Winnemac Avenue, Disabled Permit 84082102013-81291

46

1311 W. Leland Avenue, Disabled Permit 90143 1C2013-81311

50

7521 N. Rockwell Street, Permit 91413[02013-6530]

50

6235 N. Richmond Street, Disabled Permit 922161C2013-65331

50

6660 N. SeeleyAvenue, Disabled Permit 47042102013-81331

50

6219 N. Oakley Boulevard, Disabled Permit 90653 ÍC.2013-81361

50

6826 N. Ridge Boulevard, Disabled Permit 92199102013-65311

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

B

Repeal Disabled Permit 79354located at8247 S. MerrillAvenue 1O2013-B14Bl

B

Repeal Disable Permit 54040located at7816 S. CregierAvenue 102013-81501

I

Repeal Disabled Permit 55399 located 12545 S. Lowe Avenue 1C2013-81531

'10

Repeal Disabted Permit 5272located at 10728 S. Avenue G [02013-8146]

Avenue, Disabled Permit 83807 102013-79791

-

DISABLED:

 -

DISABLED GONT'D:

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

11

Repeal Disabled Permit 6376 located at 3075 S. Lock Street [02013-8155]

11

Repeal Disabled Permit 37427located al3842 S. Lowe Avenue ÍC2013-81571

11

Repeal Disabled Permit 7897 located a 2946 S. Bonfield Street [02013-8159]

11

Repeal Disabled Permit 69601 located at3544 S. Lowe Avenue [02013-8165]

11

Repeal Disabled Permit 38366 located at2612 S. Lowe Avenue [02013-8167]

11

Repeal Disabled Permit 9355 located at733 W. 48th Place 102013-81701

13

Repeal Disabled Permit 82575located at6324 S. Kolin Avenue 102013-81711

13

Repeal Disabled Permit 82575located at 5945 S. Keeler Avenue [O2013-81741

15

Repeal Disabled Permit 79491 located at 6631 S. Washtenaw Avenue [0201381 761

23

Repeal Disabled Permit 64521 located at 5826 S. Massasoit Avenue 102013-81771

31

Repeal Disabled Permit 57862located a 2959 N. Laramie Avenue [02013-8179]

33

Repeal Disabled Permit 45609 located at 3355 W. Sunnyside Avenue [O201381 7Bl

34

Repeal Disabled Permit 67978located at 11429 S. Stewarl Avenue [02013-8180]

36

Repeal Disabled Permit 50809 located at 3429 N. Ozanam Avenue 1C2013-81831

37

Repeal Disabled Permit 77956located at 2336 N. Mason Avenue, 1C2013-81861

43

Repeal Disabled Permit 31464located at1624 N. Cleveland Avenue [02013-8190]

43

Repeal Disabled Permit 78003 located at 2740 N. Mildred Avenue 1C2013-81911

45

Repeal Disabled Permit 4658 located at4924 N. Claremont Avenue [O2013-8188]

45

Repeal Disabled Permit 51636 located at5247 W. Agatite Avenue 1C2013-81931

49

Repeal Disabled Permit 84860 located at1376 W. Greenleaf Avenue [02013-8196]

49

Repeal Disabled Permit 83520 located aL1527 W. Fanruell Avenue [02013-8197]

49

Repeal Disabled Permit 80722located at 6140 N. Richmond Street 1C2013-82001

50

Repeal Disabled Permit 71216located at 2723 W. Arthur Avenue [O2013-8201]

50

Repeal Disabled Permit BO72O located at 6230 N. Fairfield Avenue [C2013-8204]

 WARD

LOADING ZONES / STANDING ZONES:

25

2411 S. Western Avenue (east side) from a point 95 feet south of W. 24th Street to
a point 20 feet south thereof; 30 Minute Loading Zone, use flashing lights, B:00am
to 2:00am, Monday through Saturday -- (13-01 198636) [O201 3-32221

26

2726 W. Division Street (north side) from a point 305 feet east of N. California
Avenue to a point 20 feet east thereof; 15 Minute Loading Zone, use flashing lights,
towzone after 15 minutes, 10:00am to 11:00pm, Mondaythrough Sunday (13oo9781 08)[O201 3-1 852]

-

35

3054 W. Armitage Avenue (north side)from a point 120 feet east of N. Albany
Avenue to a point 20 feet east thereof; 15 Minute Standing Zone, use flashing
lights, tow zone after 15 minutes, all times, all days -- (13-01 100755) 102013-59571

38

5419 W. lrving Park Road (south side) from a point 180 feet west of N. Long
Avenue to a point 60 feet west thereof; No Parking Loading Zone,8:00am to
9:00pm, Monday through Friday, and 8:00am to 5:00pm, Saturday's, tow zone -(1 3-0 1 503200) 102013-35831

44

N. Commonwealth Avenue (west side) from a point 67 feet north of W. Surf Street
to a point 25 feet north thereof; No Parking Loading ZonelTow Zone; all days, all
times -- (1 3-01 203839) 102013-3265I

47

4790 N. Oakley Avenue (west side) from a point 20 feet south of W. Lawrence
Avenue to a point 70 feet south thereof; 15 Minute Standing Zone, use flashing
lights, 7:00am to 6:30pm, Monday through Friday, tow zone -- (13-01203863)
102013-32681

WARD

AMEND LOADING ZONES / STANDING ZONES:

1

2011 W . Division Street: Repeal ordinance passed 5124106, journal page 77283
which reads: W. Division Street (south side) from a point 96 feet west of N. Damen
Avenue to a point 25 feet west thereof; No Parking Loading Zone, B:00am to
B:00pm, Monday through Saturday, tow zone, by striking the above -- (1301 17 e138) [O20 1 3-3202]
2053 W. Division Street: Repeal ordinance passed 10131101, journal page 71345
which reads: W. Division Street (south side)from a point 50 feet east of N. Hoyne
Avenue to a point 22 feet east thereof; No Parking Loading Zone, 10:00am to
1O:00pm, tow zone, by striking the above -- (13-01 179316) [02013-3203]

 WARD
1

AMEND LOADING ZONES CONT'D:
2048 W. Division Street: Repeal ordinance passed 7l21l04journal page 28685
which reads: W. Division Street (north side) from a point 85 feet east of N. Hoyne
Avenue to a point 25 feet east thereof; 15 Minute Standing Zone, use flashing
lights, tow zone after 15 minutes, 10:00am to 9:00pm, by striking the above - (1301 17 8873) 1c.2013-3 1 B 1 I

2051 W. Division Street: Repeal ordinance passed 5l7l03,journal page 832 which
reads: W. Division Street (south side) from a point B0 feet east of N. Hoyne Avenue
to a point 20 feet east thereof; 15 Minute Loading Zone, use flashing lights, tow
zone after 15 minutes, 2:00pm to 2:00am, by striking the above -- (13-01 179069)
[c2013-3200]
2049 W. Division Street: Repeal ordinance passed 8/30/00, journal page 39799
which reads: W. Division Street (south side) from a point 95 feet east of N. Hoyne
Avenue to a point 25 feet east thereof; No Parking Loading Zone,5:00pm to
I 1 :00pm, Monday through Saturday, tow zone, by striking the above -- (130 1 17 8446) Í02013-320 1 l
32

W. Armitage Avenue: Amend ordinance passed 10131107, journal page 1 1580
which reads: W. Armitage Avenue (north side) from a point 190 feet west of N.
Leavitt Street to a point 25 feet west thereof: by striking 190 feet and 25 feet and
inserting in lieu thereof; 195 feet and2O feet; 15 Minute Standing Zone, use
flashing lights, tow zone after 15 minutes, 8:30am to 7:00pm, Monday through
Friday, and B:00am to 2:00pm Saturday's - (13-01 169730) Í02013-63781

33

3040 W. Lawrence Avenue: Amend No Parking Loading ZonelTow Zone by
striking 75 feet and inserting in lieu thereof; 50 feet. Request withdrawn by
requester -- ( 1 3-00428430) 1C.201 2-7 8271

42

111 W. lllinois Street: Repeal ordinance passed 11l5l0Ù,journal page 43718
which reads: W. lllinois Street (south side) from a point 20 feet east of N. LaSalle
Street to a point 30 feet west of N. Clark Street, No Parking Loading Zone, by
striking the above and inserting in lieu thereof; W. lllinois Street (south side) from a
point 20 feet east of N. LaSalle Street to a point 40 feet east thereof, No Parking
Loading Zone -- (12-02008142) [02012-7068]

42

546 N. Wells Street: Repeal ordinance passed 9l11196,journal page 28287 which
reads: N. Wells Street (west side) from a point 25'feet south of W. Ohio Street to a
point 44 feet south thereof, No Parking Loading ZonelTow Zone,11:00am to
3:00am by striking the above and inserting in lieu thereof; N. Wells Street (west
side) from a point 25 feet south of W. Ohio Street to a point 20 feet thereof: No
Pa rki ng Load i ng Zone -- ( 1 3-002 7 7 237 ) 10201 2-7 8561

 WARD
42

42

AMEND LOADING ZONES GONT'D:
7 W. Ontario Street (adjacent): Repeal ordinance passed 4l9l09, journal page
24874 which reads: W. Ontario Street (south side) from a point 20 feet west of N.
State Street to a point ',l20 feet west thereof; No Parking Loading Zone,6:00pm to
12:00am, Monday through Friday, and 3:00pm to 12:00am, Saturday and Sunday
by striking the above -- (13-00429147) [O201 2-78671

12W. Elm Street: Repeal ordinance passed 3i9l05, journal page 44101 which
reads: W. Elm Street (north side) from a point 69 feet west of N. State Street to a
point 17 feetwest thereof: Loading Zone, 11:00am to 3:00am, tow away zone, by
striking the above -- (12-02041791) [02012-8097]

42

100 W. Monroe Avenue: Repeal 100 W. Monroe Avenue (north side) from S.
LaSalle Street to S. Clark Street, No Parking No Standing No Stopping, except for
Loading Zone,9:00am to 4:00pm and 6:00pm to 7:00am, tow zone, by striking the
above -- ( 1 3-009 8437 4) 1C201 3-201 21

42

B0 S. Clark Street: Repeal ordinance passed 9111191, journal page 5014, which
reads: 80 S. Clark Street (west side) from a point 105 feet south of W. Madison
Street to a point 368 feet south thereof; No Parking Loading Zone f ow Zonei

7:00am to 6:00pm, Monday through Friday by striking the above -- (13-01234407)
1C2013-20161

42

807 N. Wabash Avenue: Repeal ordinance passed 12117103, journal page 15979
which reads: BO7 N. Wabash Avenue (east side) from a point 20 feet north of E.
Chicago Avenue to a point 25 feet north thereof; 15 Minute Standing Zone, use
flashing lights, B:00am to 8:00pm, Monday through Friday; 9:00am to 6:00pm,
Saturday and Sunday, tow zone by striking the above -- (13-01 213961) [0201320171

42

659 W. Randolph Street: Repeal ordinance passed 3l23l94,journal page 47190
which reads: 659 W. Randolph Street, service drive (north side) from a point 100
feet west of N. Desplaines Street to a point 25 feet west thereof; No Parking
Loading ZonelTow Zone,7:00am to 7:00pm, Monday through Friday by striking the
above -- (13-01 234385) 1C2013-20211

42

555 N. Franklin Street Repeal ordinance passed 12112107,journal page 17571
which reads: 555 N. Franklin Street (east side) from a point 30 feet south of W Ohio
Street to a point 65 feet south thereof; 15 Minute Standing ZonelTow Zone, use
flashing lights, tow zone after 15 minutes, 9:00am to 6:00pm, Monday through
Saturday, by striking the above -- (13-01 201224) [0201 3-3248]

 WARD

AMEND LOADING ZONES GONT'D:

42

100 W. Grand Avenue: Repeal ordinance passed 519112, journal page 26767 which
reads: W. Grand Avenue (north side) from a point 20 feet west of N. Clark Street to
a point 75 feet west thereof by striking the above and inserting in lieu thereof; W.
Grand Avenue (north side) from a point 16 feet west of N. Clark Street to a point 60
feet west thereof; 15 Minute Standing Zone, use flashing lights, Except 4:00pm to
6:00pm, Monday through Friday -- (12-01927699) 102012-45151

42

47 W. Division Street, Repeal ordinance passed 4112100,journal page 29692 which
reads: W. Division Street (south side) from a point 85 feet west of N. Dearborn
Street to a point 25 feet west thereof by striking the above and inserting in lieu
thereof: W. Division Street (south side) from a point 54 feet west of N. Dearborn
Street to a point 20 feet west thereof; 15 Minute Standing Zone, use flashing lights,
8 00am to 7 00 pm -- (1 2-O1 424987 ) 10201 2-507 1l
:

:

45

5800 W. Higgins Avenue: Repeal ordinance passed 1017l98,journal page 78873
which reads; 5800 W. Higgins Avenue (north side) from a point 45 feet west of N.
Menard Avenue, to a point 25 feet west thereof; No Parking Loading Zone,8:00am
to 5:00pm, Monday through Saturday, tow zone, by striking the above and inserting
in lieu thereof; 5800 W. Higgins Avenue (north side) from a point 20 feet west of N.
Menard Avenue to a point 20 feet west thereof; No Parking Loading Zone, B:00am
to 5:00pm, Monday through Saturday, tow zone -- (13-01 245823) 1C2013-35841

49

6970 N. Glenwood Avenue: Amend No Parking Loading Zone ordinance passed
11112111, journal page 11905 which reads: 6970 N. Glenwood Avenue west leg
(west side) from a point 102 feet south of W. Lunt Avenue to a point 20 feet south
thereof, all times, all days, by inserting in lieu thereof; No Parking Loading Zone,
9:00am to 1 :00am, all days, tow zone -- (13-01 203912) 1Q!013-32701

49

7616 N. Paulina Avenue: Amend ordinance which reads: 7616 N. Paulina Avenue
(west side) from a point 130 feet north of W. Howard Street to a point 65 feet nodh
thereof; by striking 65 feet, 9:00am, Monday through Friday and insefting in lieu,
thereof; 20 feet, 6:00am, Monday through Saturday; No Parking Loading Zone,
6:00am to 6:00pm, Monday through Saturday, tow zone -- (13-00612525) [O20137111

49

7100 N. Sheridan Road: Amend ordinance passed 10/8/08 which reads: N.
Sheridan Road (west side) from a point 30 feet north of W. Estes Avenue to a point
32 feet north thereof; by striking 32 feet and inserting in lieu thereof; 20 feet; 15
Minute Standing Zone, use flashing lights, tow zone after 15 minutes, 9:00am to
7:00pm, Monday through Saturday -- (13-00612251) [O2013-1459]

 WARD

AMEND LOADING ZONES GONT'D:

49

7463 N. Ridge Boulevard: Amend 15 Minute StandingiTow Zone ordinance passed
T128110, journal page 5097 which reads: 7463 N. Ridge Boulevard (east side) from
a point 45 feet south of W. Birchwood Avenue to a point 40 feet south thereof; by
striking 45 feet, 40 feet, 7:00am to 4:00pm, Monday through Friday and 7:00am to
6:00pm, Saturday's and inserting in lieu thereof; 61 feet, 20 feet, 7:00am to 6:00pm,
Monday through Saturday; 15 Minute Standing ZonelTow Zone, use flashing lights,
tow after 15 minutes -- (13-01203879) 1C2013-32691

WARD

PARKING RESTRICTIONS:

27

802 W. Monroe Street (north side) from a point 30 feet west of N. Halsted Street to
a point 70 feet west thereof: Parking Restrictions, all times, all days, Taxi Cab
Stand #805 -- (13-00960330) ÍC.2013-34421

WARD

RESIDENTIAL PERMIT PARKING ZONES:

1

2OOS-2017 N. Bingham Street (north side) of the street, install Buffer
Residential Permit Parking Zone 102 102013-53541

Zonefor

2

gO2-g5S S. Park Terrace, install Buffer Zone for Residential Permit Parking Zone
1673, alltimes, all days 102013-53591

25

1834 S. Throop Street (west side) of the street; install Buffer Zone for Residential
Parking Zone 1093. The residents living in the following address range of the
indicated street are eligible to acquire a permit to park in the adjacent Residential
Parking Permit Zone 1093 [O2013-3223]

25

2218-2246 and 2215- 2241S. Leavitt Street, install Buffer Zone for Residential
Parking Zone 109. The residents living in the following address range of the
indicated street are eligible to acquire a permit to park in the adjacent Residential
Parking Permit Zone 109 [02013-3226]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1

1600 block of W. Division Street: Amend, ordinance that established Residential
Permit Parking Buffer Zone on 1600 block of W. Division Street to exclude 1611W.
Division Street [Or201 3-6261]

 WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES CONT'D:

2

806-898 S. Park Terrace: Amend by striking 806 to BgB S. Park Terrace (west
side): Buffer zone for Residential Permit Parking Zone 1673, all times, and inserting
in lieu thereof; 806-898 S. Park Terrace (east side), Buffer Zone for Residential
Permit Parking Zone 1673, alltimes 102013-42791

13

SS00 block of S. Karlov Avenue: Amend Residential Permit Parking Zone 382 by
striking therefrom the following: 5500 block of S. Karlov Avenue (west side) of the

street only, 7:00am to 7:00pm and inserting in lieu thereof; 5500 block of S. Karlov
Avenue (west side) of the street only, all times, all days 1C2013-76461
13

W. 60th Street: Amend Residential Permit Zone 1730 alw. 60th Street (south side)
of the street from S. Kilbourn Avenue to S. Kolmar Avenue by inserting in lieu
thereof; W. 60th Street (south side) of the street from S. Kilbourn Avenue to S.
Kolmar Avenue, Residential Permit Parking Zone 345 [Q2013-7651]

13

4325 W. 59th Street: Amend Residential Permit Parking Zone 345 by striking

17

21

therefrom the following,4325 W. 59th Street, wrap-around on S. Kolin Avenue on
the (east side) of the street, from W. 59th Street south to the alley, 6:00am to
g:00pm, Monday through Friday and inserting in lieu thereof; 4325 W. 59th Street,
wrap-around on S. Kolin Avenue, on the (east side) of the street from W. 59th
Street south to the alley, all times, all days [02013-76541
8000 block S. Perry Avenue: Amend Residential Permit Parking Zone signs at the
8000 block S. Perry Avenue to read No Parking from 6:00am to 7:00pm, excluding
Weekends and Holidays [Or201 3-61 4l
8300 block of S. Loomis Boulevard: Repeal Residential Permit Parking Zone 1027
(DUPLICATE) see journal on 04t0912003, correction was made, signs are posted,
all times, Sunday through Sunday 102013-76581

35

2813-2935 W. Palmer Street: Amend by striking the designated Residential Permit
Parking Zone 1115,2813-2935 W. Palmer Street (both sides) between N.
Sacramento Avenue and N. California Avenue, all times, all days 102013-56091

41

7300-7358 W. Bryn Mawr Avenue: Amend by striking the following: Residential
Permit Parking Zone located at7300-7358 W. Bryn Mawr Avenue 1C2013-76631

42

540-600 W. Quincy Street: Amend Residential Permit Parking Zone by extending
Buffer ZoneT3Sfor 540-600 W. Quincy Street (both sides) from N. Clinton Street to
N. Jefferson Street 1C.2013-54041

10

 WARD

TOW ÀWAY ZONES:

3

S. Dearborn Street (both sides) from W. 17th Street to a point 125 feet north
thereof; and W. 17th Street (both sides) from $. Clark Street to a point 50 feet east
thereof; and W. 17th Street both sides from S. Dearborn Street to a point 50 feet
west thereof: No Parking Tow Zone (13-01467376 & 13-01367493) [Or2013-52S]

WARÐ

TRAFFIC SIGNS ÀND SIGNALS:

17

W. 72nd Street and S. Eggleston Avenue, Stop Sign, stopping all approaches ('1301 1 98500) [Or201 3-1 85I

45

N. Leoti Avenue and N. Leggett Avenue, Allway Stop, stopping all approaches
lAr2o13-331

WARD

MISTELLËANEOUS:

1

Division Street between Wolcott Avenue and Honore Street, Street Closure, first
east-west alley south of W. Division Street between N. Wolcott Avenue to N,
Honore Street; alley closed to traffic 7.25am to 8r00am, 2:35pm to 3:00pm, Monday
through Friday, School Days Only provided provisions of Section 9-12-040 of the
city traffic code are fully complied with and provided school is responsible for traffic
control devices (13-01 178272) [012013-1441

22

4839 W. 47th Street (south side) from a point 65 feet west of S. Lacrosse Avenue to
a point 20 feet west thereof;2o/o Reserved Disabled Parking, one parking space all
days, all times .. (13-0136724q [02013-4439]

25

729-31W. 1gth Place (south side) from a point 118 feet east of S. Halsted Street to
a point 40leet east thereo'f;2% Disabled Parking, two parking spaces, 5:00pm to
9:00pm Thursday and Saturday; and 8:ûOam to 7:00pm Sunday -- (13-01198590)
[o2a13-3045]

47

4002 N. Leavitt Street; Repealordinance passed 5lglg1, journal page 79 which
reads: 4002 N, Leavitt Street (west side) from a point 30 feet north of W. lrving
Park Road to a point 95 feet norih thereof; One Hour Parking, 1 1:00am to 8:00pm,
Monday through Saturday, by striking the above -- (13-01586237) 1C2013-6971

11

 ll.

The following items were DIRECT INTRODUCTIONS. (the city departments' did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staffl

WARD
29
45

PARKING PROHIBITED AT ALL TIMES, DISABLED:
20 N. Mayfield Avenue, Disabled Permit 84367 [02013-8378]
5514 N. Marmora Avenue, Disabled Permit 84070102013-83791

12

 lll.

The following items were "Not Recommended", but PASSED-ØIH OVERRIDE over the
department's recommendation per the sponsoring Alderman and/or their staff:

-

DISABLED:

WARD

PARKING PROHIBITED AT ALL TIMES

5

5522 S. Everett Avenue, Disabled Permit 1C2013-76641

5

2373 E. 70th Street, Disabled Permit 1C.2013-76681

I

9914 S. State Street, Disabled Permit 83731 1C2013-77031

10

10820 S. Avenue G, Disable Permit 84389 1C2013-77121

11

1044W.31st Place, Disabled Permit 91011 1C2013-77261

12

4641 S. Washtenaw Avenue, Disabled Permit 90716 102013-36291

12

3845 S. Wood Street, Disabled Permit 90719 [0201 3-7733]

12

3949 S. Campbell Avenue, Disabled Permit 91025 [O201 3-7735]

13

4323 W. Marquette Road, Disabled Permit 90382 ÍC2013-77371

13

6351 S. Keating Avenue, Disabled Permit 91499 102013-774O1

13

3904 W. 70th Street, Disabled Permit 91508 102013-77411

13

6417 S. Lorel Avenue, Disabled Permit 92168102013-78101

13

5631 S. Moody Avenue, Disabled Permit 91513 102013-78111

17

7338 S. Morgan Street, Disabled Permit 1012013-6131

21

1209 W. 96th Street, Disabled Permit 89773102013-78231

21

8519 S. Hermitage Avenue, Disabled Permit 90409 1C2013-78261

23

5329 S. Neenah Avenue, Disabled Permit 91914102013-78331

23

3421 W. 59th Place, Disabled Permit 91926 102013-78351

23

5727 S. Trumbull Avenue, Disabled Permit 91932102013-78381

23

5631 S. Moody Avenue, Disabled Permit 91513 [0201 3-7841]

23

6042 W . 63rd Street, Disabled Permit 92190 1C2013-7 8421

25

1701 S. Paulina Street, Disabled Permit 90304 1C.2013-78601

28

4336 W. Adams Street, Disabled Permit 89879 [O2013-7877)

29

2327 N. Mulligan Avenue, Disabled Permit 89893 102013-78831

29

1435 N. Mayfield Avenue, Disabled Permit 89897 1O2013-7BB4\

29

2933 N. Mobile Avenue, Disabled Permit 91686 [02013-7885]
13

 WARD
30
31
31
34
34
34
34
35
36
37
40

PARKING PROHIBITED AT ALL TIMES

- DISABLED CONT'D:

2822 N. Hamlin Avenue, Disabled Permit 90407, NOT RECOMMENDED, garage
at location ÍC201 3-7 8871
2735 N. Lockwood Avenue, Disabled Permit 89928 [02013-6535]
4405 W. Wellington Avenue, Disabled Permit 91827 102013-79061

10350 S. State Street, Disabled Permit 83703 102013-65641
12108 S. Wallace Street, Disabled Permit 89972ÍC2013-79111
8642 S. Vernon Avenue, Disabled Permit 91040 102013-79181
12211 S. Morgan Street, Disabled Permit 914761c2013-79211

3750 N. St. Louis Avenue, Disabled Permit [02013-7934]
3308 N. Nora Avenue, Disabled Permit 91087 [02013-7969]
4346 W. Kamerling Avenue, Disabled Permit 82647 [02013-7974]
2245 W. Winona Street, Disabled Permit 79845 [02013-8018]

WARD

LOADING ZONES:

23

6655 W. Archer Avenue, from a point 35 feet east of S. Normandy Avenue to a
point 20 feet east thereof; 15 Minute Standing ZonelTow Zone, use flashing lights,
6:00am to 7:00pm, Monday through Friday 102013-79551

27

1139-1143W. Grand Avenue, No Parking Loading Zone,10:00am to 12:00am, all
days [Or2013-556]

WARD

RESIDENTIAL PERMIT PARKING ZONES:

12

3400 block of W. 37th Place (both sides) of the street, Residential Permit Parking
Zone, all times, all days [Or2013-478]

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

40

block of W. Farragut Avenue: Amend Residential Permit Parking Zone 43 by
extending to include the 2500 block of W. Farragut Avenue, 6:00pm to 2:00am, all
days. NOT RECOMMENDED, there is a requirement of 85% occupied, it was only
45% lOr2013-4821
25OO

1.4

 WARD
25
27

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

W. 23rd Street and S. Stewart Street, Two Way Stop Sign, intersection of W. 23rd
Street and S. Stewart Street, for east and west bound traffic on W. 23rd Street
[Or2013-619]
328 N. Damen Avenue and W. CarrollAvenue, All Way Stop Sign, NOT
RECOMMENDED -- (12-01998743) 1012012-61 6l

15

 lV. The following items were NOT RECOMMENDED by the city department(s) and FAILED
TO PASS:
WARD

PARK¡NG PROHIBITED AT ALL TIMES

2

8323 S. Peoria Street, Disabled Permit 89765, NOT RECOMMENDED, garage
at location 1C201 3-7 648l

3

3815 S. Giles Avenue, Disabled Permit 79438, Disabled Permit 84344, NOT
RECOMMENDED, garage at location [02013-7655]

5

1409 E.67th Place, Disabled Permit 79438, NOT RECOMMENDED, garage at
location [C2013-6210]

6

7749 S. Eberhart Avenue, Disabled Parkíng 83749, NOT RECOMMENDED,
garage at location 1C2013-76741

6

5 E. BBth Street, Disabled Permit 79817, NOT RECOMMENDED, no corner
clearance, garage at location [C2013-7676]

9

10210 S. St. Lawrence Avenue, Disabled Permit 81662, NOT RECOMMENDED,
garage at location 1C2013-76931

10

10353 S. Avenue F, Disabled Permit 90326, NOT RECOMMENDED, garage at
location 1C2013-77131

10

10915 S. Mackinaw Avenue, Disabled Permit 92274, NOT RECOMMENDED,
garage at location 1C2013-77191

11

2724 S. Union Avenue (signs to be placed at704 W. 28th Street), Disabled Permit
84423. Request withdrawn by Alderman - (13-00801 100) [O2013-1672]

26

2515 W. Street Walton, Disabled Permit 83543, NOT RECOMMENDED, garage at
location 1C2013-7871J

27

1142N. Springfield, Disabled Permit 91108, NOT RECOMMENDED, garage at
location [O2013-7874]

34

10925 S. Lowe Avenue, Disabled Permit 84282, NOT RECOMMENDED, garage
at location [02013-7908]

37

5410 W. lowa Street, Disabled Permit 82644, NOT RECOMMENDED, garage
at location [C201 3-7 6441

37

1420 N. Lawler Avenue, Disabled Permit 82621, NOT RECOMMENDED, garage
at location tO201 3-7 97 2l

- DISABLED:

1,6

 WARD

PARKING PROHIBITED AT ALL TIMES

38

6041 w. Dakin street, Disabted permit 90971,
location [O2013-8003J

39

4833 N. Avers Avenue, Disabled permit 90049,
location [A2013-8007]

40

4924 N. Talman Avenue, DÍsabled permit Not Recommended [o2013-7s09]

50

6112 N. Talman Avenue, Disabled Permit 90633,
at location [O201 3-6527J

50

6545 N. Richmond street, Permit 92223,
location 1C2013-65341

WARD

AMEND PARKING PROHIBITED AT ALL TIMES

45

Repeal Disabled Permit 377301located at4945 w. winona street,
RECOMMENDED, needs correct permit number [O2013-6903]

WARD

LOADING ZONES / STANDING ZONES:

12

S. California Ave (east side) from a point 100 feet north of W. Cermak Road to a
point 100 feet north thereof; 15 Minute Standing ZoneÆow Zone,6:00am to7:00pm,
all days. Request withdrawn by Alderman -- (13-011984T9) toz013-32191

25

2411 s. western Avenue, No Parking Loading zone,15 minutes, use flashing
lights, 8:00am to 2:00am, Monday through Sunday. Duplicate proposal previously
introduced on proposaldate 4110113 -- (13-00978030) tO2013-18ZBI

27

2 S. Peoria Street, No Parking Loading Zone.lnsufficient information to process
ord inance req uest -- ( 1 3-00982923) ÍO20 13- 1 892I

27

201 N. Morgan Street, No Parking Loading Zone. Request withdrawn by requester(1 3-00983430) [O201 3-1 923]

27

201 N. Morgan Street, No Parking Loading Zone. Request withdrawn by requester
-- (13-01 1e8652) 1O2013-3228J

-

DISABLED CONT'D:

Nor

Nor

RECOMMEDED, garage at

Nor

RECOMMENDED, garage at

Nor

RECOMMENDED, garage

RECOMMENDED, garage at

. DISABLED:
Nor

t7

 