coMMtrrEE oN

& rRAFFtc

sAFEry ?û13 Fi.qR -7 pl{ 3:

'EDESTR'AN
AGENDA OF MATTERS TO BE CONSIDERED

i.. i

.

MONDAY, MARCH 11,2013, AT 1:00 PM, CITY HALL ROOM 20lA

i. j.., ,,'i

DIRECT ¡NTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

131

2519 N. Ridgeway Avenue, Disabled Permit 734151C2013-15641

ITEM WARD

LOADING ZONES / STAND¡NG ZONES:

21

2456 N. California Avenue (on W. Altgeld side) (distance:2Q feet): No
Parking Loading Zone , 12:00 PM to 12:00 AM , All Days [0201 3-1556]

3

2509 W. North Avenue (distance: 20 feet): No Parking Loading Zone, All
Times, All Days 1C2013-15571

4

25

551 W. lSth Street:Amend length of No Parking Loading Zone, Saturday,
6:00 AM to 4:00 PM, by striking: 48 feet and insertin g: 22 f eel
102013-15601

ITEM WARD

TOW AWAY ZONES:

51

N. California from W. Armitage to W. Altgeld (west side): No Parking Tow
Zone, Street Cleaning, 7:00 AM to 9:00 AM, 4th Thursday of every month,
April 1st to November 30th [02013-15521

N. California from W. Armítage to W. Altgeld (east side): No Parking Tow
Zone, Street Cleaning, 7:00 AM to 9:00 AM, 4th Friday of every month,
Apríl 1st to November 30th [02013-1553]
N. California from W. North to W. Armitage (east side): No Parking Tow
Zone, Street Cleaning, 7:00 AM to 9:00 AM, 3rd Wednesday of every
month, April 1st to November 30th [02013-1554J
N. California from W. North to W. Armitage (west side): No Parking Tow
Zone, Street Cleaning, 7:00 AM to 9:00 AM, 3rd Tuesday of every month,
April 1st to November 30th [02013 -1555]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

936

2000 to 2058 N. Nagle (both sides): Residential Permit Parking Zone,
Monday through Fríday, 6:00 AM to 6:00 PM-- [02013-f 566]

5tr

t¿

 DIRECT INTRODUCTIONS

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1

WARD
13

2

25

Extension of Residential Permit Parking Zone 1066, All Times, All Days to
include 2000 through 2059 W .22nd Place (both sides) [02013-1561]

g

25

Extension of Residential Permit Parking Zone 1066, 9:00 PM to 8:00 AM,
All Days to include 2100 to 21 10 and 2101 to 2125 W. 22nd Place
lo20r 3-15621

4

25

Extensíon of Residential Perm it Parking Zone 1066 , All Days, All Times to
include 2124to 2158 and 2137 to 2159 W. 22ndPlace [02013-1563]

S

36

Extension of Residential Permit Parking Zone 1301 , All Days, AllTimes to
include W. Wellington (north side) from N. Oconto to N. Octavia (3000 N.
Oconto on Wellington side and 3001 N. Octavia on Wellington side)

ITEM

Amend Residential Permit Parking Zone 1718 on the 5600 block of S.
Merrimac Avenue (both sides), 8:00 AM to 5:00 PM, by striking: All Days
and inserting: Monday through Friday [O2013-1558]

1c.2013-15651

ITEM

6

WARD
1

TRAFFIC SIGNS AND SIGNALS:
W. lowa Street and N. Winchester Avenue; AllWay Stop, stopping all
approaches [Or201 3-1 12J

 RECOMMENDED

RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES, DISABLED:

15
28
3
413
5
tì
714
825
925
10
11
12
13
14
15
16
17
18
19
20

7417 S. Merrill Avenue, Disabled Permit 79440 [O2013-851]

9528 S. Avalon, Disabled Permit 89581 [02013-860]
10

10704 S. Avenue C, Disabled Permit 18598 [02013-859]

6356 S. Lockwood Avenue, Disabled Permit 82591 [O2013-867]
13

6436 S. Kolin Avenue, Disabled Permit 83614 ÍC2013-8741

13

3823 W. 57th Street, Disabled Permit 83622 [O2013-875]
4710 S. Hamlin Avenue, Disabled Permit 83631 [O2013-8781
3344 S. Oakley Avenue, Disabled Permit 9099 [O2013-8901
1934 S. Carpenter, Disabled Permit 83377 [02013-892]

28

214S.. Hamlin Boulevard, Disabled Permit 82001 [02013-901]

30

2641 N. Mango Avenue, Disabled Permit 83899 1C.2013-7731

33

3936 N. Troy Street, Disabled Permit 71535 [O2013-908]

34

10433 S. Morgan Street, Disabled Permit 82366 [O2013-925]

34

10219 S. Green Street, Disabled Permit 83699 [O2013-929]

45

3833 N. Kenneth Avenue, Disabled Permit 83826 [O2013-1001]

45

5512 N. Luna Avenue, Disabled Permit 74577 [02013-994]

45

5349 N. Luna Avenue, Di sabled Permit 82221 [O2013 -995]

45

5515 W. Sunnyside Avenue, Disabled Permit 83201[02013-997]

47

4924 N. Bell Avenue, Disabled Permit 80123 [02013-982]

s0

6220 N. Whipple, Disabled Permit 83855 [O2013-1026]

ITEM WARD

AMEND PARKING PROHIBITED AT ALL TIMES' DISABLED:

21

Removal of Disabted Permit 16852 located at 5230 S. Knox Avenue
102013-871I

14

30

Removal of Disabled Permit 35816 located at2704 N. Marmora Avenue
102013-7741

 RECOMMENDED

ITEM

1

WARD
31

AMEND PARKING PROHIBITED AT ALL TIMES, DISABLED, GONT'D:
Removal of Disabled Permit 72776located at 4851 W. Belden Avenue

[o2013-600]

2

g6

Removal of Disabled Permit 43043located at 3625 N. Oketo Avenue
102013-e331

3

39

Removalof Disabled Permit 14811located at 4850 N. Monticello Avenue
[o2013-946]

4

gg

Removal of Disabled Permit 75054located at 4931 N. Kentucky Avenue
1c.2013-948I

S

49

Removal of Disabled Permit 64913 located at 1344 W. Lunt Avenue

[o2013-ee1l

6

SO

Removal of Disabled Permit 29094located at 2300 W. Farwell Avenue
102013-1025I

ITEM

WARD
1

LOADING ZONES / STANDING ZONES:

T

W. Chicago Avenue (north side) from a point 129 feet west of N. Armour
Street to a point 20 feet west thereof: 15 minute standing zone, use
flashing ligñts, Tow Zone after 15 minutes; 7:00 AM to 10:00 PM, Monday
througñ Sàturday; and 10:00 AM to 7:00 PM Sunday -- 12-01939087
1c.2012-64361

B

1

w chicago Avenue (south side) from a point 45 feet west of N.

g

1

N. Wood Street (east side) from a point 30 feet south of W. Division
street to a point 20 feet south thereof: No Parking Loading zone,8:00 AM
to 1:00 AM, Monday through Sunday, Tow Zone -- 12-01939069

Hermitagé Avenue to a point 20 f eet west thereof: 15 minute Standing
Zone, Uée Flashing Lights, Tow Zone after 15 minutes, 10:00 AM to 7:00
PM, Monday through Sunday -- 12-02009366 [02012 -72581

1c.2012-64351

10 I

N. Milwaukee Avenue (west side) from a point 75 feet west of N. Wolcott
Avenue to a point 20 feet west thereof: No Parking Loading Zone, 1 1:30
AM to 1:00 AM, Monday through Sunday, Tow Zone -- 12-01997915
1c.2012-67501

11 2

S. Michigan Avenue (west side) from a point 160 feet south of E. 21st
street toa point 40 feet south thereof: No Parking Loading Zone, use
flashing ligñts, 7:00 AM to 7:00 PM -- 12-019387721c.2012-64151

12 15

W. 63rd Street (south side) from a point 145 feet east of S. Francisco
Avenue to a point 20 feet east thereof: No Parking Loading Zone, Tow
Zone,7:00 AM to 12:00 AM -- 12-01939473[C.2012-6396]

 RECOMMENDED

ITEM

WARD

1

20

21

LOADING ZONES / STAND¡NG ZONES' CONT'D:

W. Belmont Avenue (south side) from a point 110 feet west of N'
Ridgeway Avenue to a point 20 feet west thereof : 15 minute Loading
Zoie, Uie Flashing Ligirts, Tow Zone after 15 minutes, 9:00 AM to 7:00
PM, Monday through Friday -- 12-02012885 [02012-7831]
S. Laflin Street (east side) from a point 270 feet north of W. BSth Street to
a point 20 feet north thereof: 15 minute standing Zone, use Flashing
l¡önts, 6:00 AM to 6:00 PM, Monday through Friday -- 12-01417847
1o2012-54801

22

s. Ridgeway Avenue (east side) f rom a point 30 feet south of w. 26th
Streetio a foint 40 feet south thereof: No Parking Loading 4?n ,5:00 AM
to 3:00 PM, Monday through Friday, Tow Zone -- 12-01012901
1c2012-26001

6

Grand Avenue (north side) from a point 214leetwest of N. wood
street to a point 20 f eet west thereof: l5 minute loading zone, use
flashing lights, tow zone after 15 minutes, 9:00 AM to 4:00 PM Monday
througñ fiiOay AND 9:00 AM to 6:00 PM Saturday arid Sunday
-- 1 2-0 1 940023 ÍO20 1 2 -56761

26

w.

27

N. Ada Street (east side) from a point 20 feet north of W. Madison Street

27

to a point 20 feet east tlrereof: 15 minute standing zone, use flashing
lightå, Tow Zone,7:00 AM to 8:00 PM, Monday through Saturday
-- 1 2-0 1 9987 24 1c.2012 -7 07 6l

w. washington Boulevard (south side) from a point

16 feet west of N.

Peoria Street to a point 30 feet west thereof: 15 Minute Standing Zone, All
Days, 5:00 AM to to:oo ptr¡; and also N. Peoria street (west side) from a
poiirt 2O feet south of W. Washington Boulevard to a point 30 f eet south
ihereof: No Parking Loading Zone, All Days, AllTimes, Tow Zone

-- 1 3-001 7377 I lor2012 -3881

27

27

27

W. Grand Avenue (south side) from a point 130 feet west of N. Noble to a
point 20 feet west t'hereof: Disabled Loadíng zongi 10:00 AM to 5:00 PM'
irrlonday through Friday -- 12-02040136 ÍO2012'81141
S. Throop (west side) from a point 20 feet south of W. Madison street to a
point 60 ieèt soutfr thereof: No Parking Loading Zone, Tow Zo_ne, 6:00
Âfr¡ to 6:30 pM, Monday through Friday -- 12-0200649192012-70771

N. Damen (east side) from a point 30 feet north of w. Lake street to a
point OO feèt north thereof: No Parking Loading Zone, Tow Zone, all days,
1 2-0200067 5 1O2012 -70781
all times

-

10

w. Fulton Market (south side)from a point 66 feet east of N. May Street

to a point 70 feet east thereof: No Parking Loading Z9!9,-Tow Zone' 5:00
AM t'o 12:00 AM, Monday through saturday -- 12-020326911c.2012-78111

 RECOMMENDED

¡TEM

1

WARD
27

LOADING ZONES / STANDING ZONES, CONT'D:

W. Fulton Street (north side) from a point 312feet east of N. Damen
Avenue to a point 15 feet east thereof: No Parking Loading Zone, Tow
Zone,7:OO AM to 6:00 PM, Monday through Friday - 12-02032705
Í0.2012-78131

Z

27

N. Morgan Street (east side) from a point 61 feet north of W. Randolph
Street tô a point 40 feet north thereof: No Parking Loading Zone, Tow
Zone,7'.00 AM to 6:00 PM, Monday through Friday -- 12-02032700
102012-78141

3

35

o 38

N. Kedzie Avenue (east side) f rom a point 278 feet north of W. Wellington
Avenue to a point 34 f eet north thereof: 15 minute standing Zone, use
Flashing Lights, Tow Zone after 15 minutes, 7:30 AM to 7:00 PM Monday
through Friday and 7:00 AM to 1:00 PM Saturday -- 12-02036063
1c.2012-78351

Hiî.,îf,ïL:i:i,[",î*:llï,f'Ë#-?',Ë"'iì:ätl"¡ffi,'']'"ri¡i_?l?F=
AM io 5:00 PM, Monday through Saturday, Tow Zone -- 12-02007240
102012-65951

5

3g

W. Montrose Avenue (north side) from a point 105 feet west of N.
Marmora Avenue to a point 40 f eet west thereof: No Parking Loading
Zone, 6:30 AM to 6:30 PM, Monday through Friday, Tow Zone -1 2 -0203927 4 lO20 1 2 -7 I 481

6

42

E. Ontario Street (north side) from a point 310 feet west of N. Lake Shore
Drive to a point 40 feet west thereof: 15 minute Standing Zone, Use
Flashing Lights, 6:30am to 6:30pm, Monday through Friday
12-01 945953 [O20 1 2 -6386]

-

7

44

W. Wellington Avenue (north side) from a point 178 feet west of N.
Sheridan Road to a point 25 f eet west thereof: 30 minute Standing Zone,
Use Flashing Lights, alldays, alltimes, Tow Zone -'12-01841142
1c.2012-78761

g

46

N. Clarendon Avenue (west side) from a point 20 feet south of W.
Lakeside Place to a point 67 feet south thereof: 15 Minute Standing Zone,
use flashing lights, tow zone after 15 minutes, all days, alltimes
12-02043545 [O20 1 2 -8095]

-

g

46

N. Sheridan Road (west side) from a point 30 feet north of W. lrving Park
Road to a point 28reet north thereof: No Parking Loading Zone, 10:00

AM to 2:Od AM, Monday through Sunday, tow zone

lo2o12-6600l

'-

12-02008584

 RECOMMENDED

¡TEM WARD

LOADING ZONES / STANDING ZONES, CONT'D:

147

W. Byron Street (south side) from a point 20 feet east of N. Seeley
Avenue to a point 60 feet east thereof: 15 Minute Standing Zone, Use
Flashing Lights, 7:00 AM to 9:00 AM and 4:00 PM to 6:00 PM, Monday
througl.r-Friday, Tow Zone (public benefit) -- 12-02037553 [O2012-7850]
48

W. Thorndale Avenue (north side) from a point 100 feet west of N.
Magnolia Avenue to a point 20 feet west thereof : 15 minute standing
Zone, Use Flashing Lights, 8:00 AM to 9:00 AM and 2:30 PM to 3:30 PM,
Monday through Friday, Tow Zone -- 12-02037617 102012-78531

49

N. Clark street (east side) from a point 38 feet south of w. Birchwood
Avenue to a point 30 feet south thereof: 15 minute standing zone, use
flashing lights, Tow Zone after 15 minutes, 6:30 AM to 8:00 PM Monday
through Friday and 6:30 AM to 6:00 PM Saturday and Sunday
1

2-02037

7

1

2 lO20

-

12

-7 85

5l

ITEM WARD

AMEND LOAÐING ZONES / STANDING ZONES:

41

Repeal ordinance passed M arch 1,2006, journal page 717 52, which
reads: N. Damen Avenue (west side) from a point 20 feet north of W.
Pierce Avenue to a point 50 feet north thereof: 30 minutes standing zone,
use flashing lights, Tow Zone after 30 minutes; 7:00 AM to 7:00 PM,
Monday through Saturday by striking the above -- 12-01948840
1c.2012-64371

Amend ordinance passed June 6, 2001,journal page 6O172, which reads:
N. Hoyne Avenue (east side) from a point 20 feet north of w. Division
Streeito a point 30 feet north thereof: by striking to a point 30 feet and
4:00 PM to 10:00 PM and inserting in lieu thereof: to a point 20 feet and
10:00 AM to 1:00 AM, No Parking Loading Zone,10:00 AM to 1:00 AM,
Monday through Sunday, Tow Zone -- 12-01961642[0.2012-64391
Repealordinance passed April 1 2,2000,journal pa¡e29717, which
reads: s. wabash Avenue (east side) from a point225 feet north of w.
21st Street to a point 25 feet north thereof: 15 min Standing Zone, Us e
Flashing Lights, 7:00 AM to 7:00 PM Monday through Saturday and 9:00
AM to 3:00 PM Sunday by striking the above -- 12-01961589

lo2o12-6305I
12

Repeal ordinance passed Septem ber 9, 2009, journal page 70609, which
reads: W. 43rd Street (south side) from a point 35 feet east of S.
Marshfield Avenue to a point 37 f eet east thereof : No Parking Loading
Zone, 8:00 AM to 8:00 PM, Monday through Saturday, by striking the

above

-

1

2-01 961 170 1C.2012-63981

 RECOMMENDED

ITEM WARD

1 26

AMEND LOADING ZONES / STANDING ZONES, CONT'D:

å:i:?''îT;låi:ï;:1,:'l,iffii,i;i?ål'3i:;1,i1%"¿:i:l.iii'l

Drake Avenue to a point 22feet east thereof: No Parking Loading Zone,
9:00 AM to 4:00 PM, Monday through Saturday, Tow Zone by striking the
above -- 12-01428596 [02012-5511]

2

27

Repeal ordinance passed January 16, 2003, journal page 1 02125 which
reads: N. Noble Street (east side) from a point 30 feet south of W. Grand
to a point 50 feet south thereof: No Parking Loading Zone,6:00 AM to
6:00 PM, Tow Away Zone by striking the above -- 12-01230971
102012-38161

3

31

Amend ordinance passed July 30, 1997, journal page 50137 which reads:
N. Laramie Avenue (east side) from a point 20 feet north of W. Deming
Place to a point 25 feet north thereof by striking: to a point 25 feet and
inserting in lieu thereof : to a point 20 feet; No Parking Loading Zone, 8:00
AM to 9:00 PM, Moirday through Sunday, Tow Zone -- 12-02039251
1o2012-7e411

4

31

RepealordinancepassedJuly 16, lg4T,journalpage6TSwhichreads:
W. Fullerton Avenue (north side) from a point 260 feet east of N. Lamon
Avenue to a point 40 f eet east thereof : No Parking Loading Zon e, 8:00
AM to 6:00 PM, except Sundays and holidays - 12-02036040
IO2o12-78191

S

31

Amend ordinance passed July 30, 1997, journal page 50137 which reads:
N. Laramie Avenue (east side) from a point 20 feet north of W. Deming
Place to a point 25 feet north thereof by striking: to a point 25 feet and
inserting in lieu thereof : to a point 20 feet; No Parking Loading Zone, 8:00
AM to 9:00 PM, Monday through Sunday, Tow Zone -- 12-02039251

Í02012-7e4U

6

33

Repeal ordinance passed June 26, 1974,journal page 8464 which reads:
N. Kedzie Avenue (east side) from a point 276 feet north of W' Cullom
Avenue to a point 56 feet north thereof: No Parking Loading Zone, 8:00
AM to 6:00 PM, Monday through Fríday, Tow Zone by striking the above

-- 12-01927 554

7

33

1c.2012

47 181

Repeal ordinance passed Novem ber 16,201 1 , journal page 16955 w hich
reads: W. lrving Park Road (north side) from a point 20 feet west of N.
Sacramento Avenue to a point 40 f eet west thereof: No Parking Loading
Zone,9:00 AM to 2:00 AM, Tow Zoneby striking the above
1

2 -020 446 1

I ÍO20

1

2 -7 8231

-

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES, GONT'D:

135

Amend ordinance passed February 7, 1997 ,journal page 38746 which
reads: N. Milwaukee Avenue (west side) from a point 115 feet south of N.
Sacramento Avenue to a point 40 f eet south thereof: by striking 1 15 feet
south, to a point 40 feet, 8:00 AM to 7:00 PM and inserting in lieu thereof:
from a point 135 feet, to a point 20 feet and 10:00 AM to Midnight: No
Parking Loading Zone ,10:00 AM to Midnight, tow zone --12-02036248
10.2012-7830J
36

Repeal ordinance passed Septem ber27,2000, journal page 41908,
which reads: W. Addison Street from a point 60 feet west of N.
Nottingham Avenue to a point 75 f eet west thereof: 15 minute standing
Zone, unattended vehícles must have lights flashing, tow away zone after
15 minutes; 7:00 AM to 9:00 PM, Tow Zone by striking the above
12-0142511 5 [O201 2 -51 36]

-

36

36

Repeal ordinance pa ssed August 30, 2000, journal page 39848, which
reads: w. Diversey Avenue (north side) from a point 190 feet east of N.
sayre Avenue to a point 25 reel east thereof: 15 Minute standing Zone,
Use Flashing Lights, 8:00 AM to 6:00 PM, Monday through Saturday Tow
Zoneby striking the above -- 12-01960195102012-56551
Amend ordinance passed January 1 1 , 2006, journal page 68150 which
reads: W. Grand Avenue (north side) from a point 20 feet east of N.
Newland Avenue to a point 25 feet east thereof : 15 minute Standing
Zone, unattended vehicles must have lights flashing, Tow zone after 15
minutes, 10:00 AM to 10:00 PM, by striking: to a point 25 feet east thereof
and inserting in lieu thereof: to a point 20 feet east thereof --12-02000968
1o2012-6639I

38

Repeal ordinance passed M ay 9, 1996, journal page 21908 which reads:
W. lrving Park Road (south side) from a point 175 feet east of N. Natchez
Avenue to a point 155 f eet east thereof; 15 minutes, 8:00 AM to 5:00 PM,
Monday through Saturday by striking the above; also add: W. lrving Park
Road (south side) f rom a point 155 feet east of N. Natchez Avenue to a
point 65 feet east thereof , and from a point 275 teet east of N. Natchez
Àvenue to a point 60 feet east thereof: 15 minute Standing Zone, Use
Flashing Lights, 9:00 AM to 5:00 P M, Monday through Saturday, Tow
Zone -- 12-02036417 1C.2012 -7 8361

39

Repealordinance passed Novem ber6, 2002, journal page 96097, which
reads: W. Argyle Street (south side) from a point 30 feet east of N.
Pulaski Road to a poirit 85 feet east thereof: No Parking Loading Zone,
8:00 AM to 7:00 PM, Monday through Saturday, Tow Away Zone by
strikin g the above -- 1 2-01 962617 1c.201 2 -64281

 RECOMMENDED

ITEM

WARD

AMEND LOADING ZONES / STANDING ZONES, CONT'D:

1

39

Repealordinance passed June 19, 2002,journal page88724 which
reads: N. Elston Avenue (east side) from a point 50 feet north of N.
Hamlin Avenue to a point 45 feet north thereof : No Parking Loading Zone,
Tow Away Zone,7:00 AM to 7:00 PM, Monday through Saturday by
strikin g the above -- 12-02007 37 3 102012-70951

40

Repealordinance passed November 3, 2010, journal page 104704 which
r"a'ds, w. catalpa Avenue (south side) f rom a point 39 feet east of N.
Lincoln Avenue to a point 40 feet east thereof : No Parking Loading Zone,
7:00 AM to 7:00 PM, Monday through saturday, Tow Zone by striking the
above -- 12-01 927 582 1C.2012 44961

41

Repeal ordinance passed April2 9, 1992, journal page 15388which
reads' N. octavia Avenue (east side) from a point 20 feet north of w.
Touhy Avenue to a point 50 feet north thereof : No Parking Loading zone,

6:30 AM to 4:30 PfVl, Monday through saturday, Tow Zone by striking the
above -- 12-02039287 1C.2012-79191
4

42

Repeal ordinance passed Febr uary 6, 1 991 , journal page 305 1 0 which
reads' E. Erie Street (north side) from a point 30 feet east of N. Wabash
Avenue to a point 25 f eeteast thereof: No Parking Handicap Loading
Zone by striking the above and adding: E. Erie Street (north side) from a
point 2i feet eãst of N. Wabash Avenue to a po int 46 feet thereof : 1 5
ir¡¡nute Standing Zone, u se flashing lights, tow zone, 9:00 AM to 1:00 AM

-- 1 2-0 1588996 1c201 2 -50671
42

Amend ordinance passed February 6,2008, journal page20745 which
reads: N. clinton street (east side) f rom a point 30 feet north of w. Lake
street to a point 99 f eet north thereof: No Parking Loading Zone, 10:00
AM to 1:00 AM by striking: 99 feet north and inserting in lieu thereof:40
feet north 12-01 42507 3 1C.2012-50691

-

6

42

Repeal ordinance passed M arch 9, 1995, journal page 66186 which
reads: E. Walton Place (south side) f rom a point 149 feet west of N. Míes
Van Der Rohe way to a point 89 feet west thereof: No Parking Loading
ZonelTow away Zône, Monday through Friday, 8:00 AM to 4:00 PM by
striking the aboúe and add: w. walton Place (south side) from a point 19
feet wést of N. Mies Van Der Rohe Way to a point 34 feet west thereof:

No Parking Loading Zone -- 12-01970324fO2012-70671
44

Amend ordinance passed June 17, 1992, journal page 17778, which
reads: N. sheffield Avenue (east side) from a point 20 feet south of w.
Addison street to a point 115 feet south thereof: No Parking Loading
Zone, Tow Away Zone by striking: from a point 20 feet south of W'
Addison Street to a point 115 feet south thereof and inserting in lieu
thereof: from a point 60 feet south of W. Addison Street to a point 45 feet
south there oÍ 12-01960122 ÍC.2012 -641 1l

-

10

 RECOMMENDED

ITEM

WARD

1

44

AMEND LOADING ZONES / STANDING ZONES, CONT'D:
Ainend ordinance passed April 16, 1996, journal page 20763 which
reads: W. Belmoni Avenue (north side) from a point 150 feet west of N.
seminary Avenue to a point 35 feet west thereof: No Parking Loading
Zone,7:00 AM to 12:00 AM, Tow Zone by striking: to a point 35 feet west
thereof and inserting in lieu thereof: to a point 20 feetwest thereof
1 2 -0 1 97 5 1 89 lO20 1 2 -64 1 2l
.

-

2

44

Repealordinance passed June 8, 20 05, journal page 50291 which reads:
W. Belmont Avenue (south side) from a point 174 feet east of N'
seminary Avenue to a point 44 f eet east thereof: No Parking Loading
Zone, 5:00 PM to 2:00 AM, All days by striking the above -- 12-02037462
1c.2012-78781

46

Repeal ordinance passed M arch 12,2OO8,journal page 2.2828-which
r""dr, N. Broadway (east side) from a point 200 feet north of w. Grace
street to a point 3ofeet north thereof: 15 Minute standing Zone, Use
Fläshing Lights, Tow Zone after 15 minutes, f 2:00 PM to 10:00 PM'
Monday through Saturday by striking the above -- 12-02008575
1e.2012-67141

46

Repeal ordinance passed M arch 1, 2006, journal page-7-17-24 which
r"äd", W. lrving park Road (south side) from a point 170 feet west of N'
Fremont Streeito a point 25 feet west thereof: No Parking Loading Zone,
9:00 AM to 7:00 PM, Monday through saturday, Tow Zone by striking the
97 5429 1C.2012 -565e1

above --12-01
47

Amend ordinance passed october 6, 2005, journal page 58215 which
reads: w sunnyside (south side) from a point 20 feet east of N.
Ravenswood Avenue to a point 67 feet east thereof: 15 minute Loading
zone, except with flashing lights by striking the above; also add: w.
Sunnyside Àvenue (south side) from a point 73 Íeet east of N'
Ravenswood Avenue (east-leg) to a point 20 feet east thereof: 15 minute
Standing Zone, Use Flashing Lights, S:00 AM to 12:00 PM, Monday

through Friday, Tow Zone -- 12-02008599 ÍC.2012-70931

47

Amend ordinance passed Decem ber 13, 2006, journal page 95233 which
reads: N. Ashland Avenue (west side) from a point 175 feet south of w.
Byron Street to a point 50 f eet south thereof: 30 minute standing zone,
PM,
uée flashing lights, tow away zone after 30 minutes, 7:00 AM to 5:00
and
thereof
south
point
feet
50
to
a
strit<ing:
oy
Friday
tvtonOay tnóuln
12-02008611
inserting in lieú thereof : to a point 20 feet south thereof

-

lo2o12-66151
47

Amend ordinance passed April 9, 2003, journal page 106654 which
reads: W. Argyle dtreet (south side) f rom a point 20 feetr¡r¡est_of N.
Damen Avenue to a point 25 reetwest thereof: Loading ZonelTow-Away
zone,8:00 AM to 6:00 PM, Monday through saturday by striking: to a
point 25 feet west thereof , and inserting in lieu thereof: to a point 20 feet
west thereoÍ

-

12-02037568 [02012-78421

Ll

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES' CONT'D:

147

Repeal ordinance passed M ay 9, 1996, journal page 21ei70 which reads:
N. blark Street (west side) from a point 1 15 feet south of W. Foster
Avenue to a point 25 feet south thereof: Loading ZonelTow Zone 11:00
12-02037600 1O2012-78441
AM to 12:00 midnight

-

48

48

Amend ordinance passed September 14, 2005, journal pa9e,55634,
which reads: w. Lawrence Avenue (north side) from a point 85 feet west
of N. Broadway to a point 25 feetwest thereof: 15 minute standing zone,
Use Flashing úignts, 6:00 AM to 10:00 PM, Tow Zone, by striking: to a
point 25 feet-weit thereof and inserting in lieu thereof: to a point 20 feet
west thereof -- 12-01424927 1C.2012-54901
Repealordinance passed April9,2003, journal páge 106654 which
reads: w. Foster Avenue (north side) from a point 75 feet east of N. clark
street to a point 25 feet east thereof: No Parking Loading zone,11:00 AM
to 5:00 PM, Monday through Friday, tow zone by striking the above; also
add: w. Fostei Avènue (north side) from a poini 80 feet east of N. clark
street to a point 20 feet east thereof: No Parking Loading Zone, 11:00 AM
to 5:00 PM, Monday through Friday, tow zone -- 13-00225064
1c.2012-60321

50

50

6

50

Amend ordinance passed Decem ber 12,2007, journal page 1 7530, which
reads: w. Devon Avenue (south side) from a point 105 feet east of N.
Talman Avenue to a point 40 feet east thereof: 15 minute Loading zone,
Use Flashing Lights, iow away zone after 15 minutes, 9:30 AM to 6:30
PM Monday tnróugh Saturday and 10:30 AM to 4:00 PM Sunday, tow
away zone'by striÈing: to a point 40 feet east thereof and inserting in lieu
theréof: to a þoint Z0 feet east thereof -- 12-01425231102012-51251
Amend ordinance passed November 3, 2010, journal page 104720 which
reads: w. Devon Avenue (north side) from a point 50 feet west of N.
Talman Avenue to a point 50 feet west thereof: 15 minute standing zone,
use Flashing Lights,'9:00 AM to 8:00 PM, tow way zone by striking the
above; atso ãOOlW. Devon Avenue (north side) from a point 70 feet west
of N. Talman Avenue to a point 20 feet west thereof : 15 minute Standing
Zone, Use Flashing Lights, 9:00 AM to 8:00 PM, tow away zone -1 2-0 1 428 1 30 lO20 1 2 - 5 1 281
Amend ordinance passed November 3, 2010, journal page 104704, which
reads: w. Devon Ave (south side) from a point 20 feet east of N. Talman
Àu"nr" to point G6 feet east thereof: No Parking Loading Zone,9:00 AM
to 8:00 PM, Tow Zone by striking: to a point 66 feet east thereof and
inserting in lieu thereof : io a point 20 feet east thereoÍ -- 12-01428325
lo2o12-51261

t2

 RECOMMENDED

ITEM WARD

AMEND LOADING ZONES / STAND¡NG ZONES' CONT'D:

150

Repeal ordinance passed Septem ber 29, 2004, journal page 32199'
which reads: W. Devon Avenue (north side) from a point 94 feet east of
N. Western Avenue to a point 50 feet east thereof: No Parking Loading
Zone, 9:00 AM to 8:00 PM, Tow Zone by striking the above; also add: W'
Devon Avenue (south side) from a point 109 feet east of N. western
Avenue to a point 20 feet east thereof: No Parking Loading zonelTow
Zone, 9:00 AM to 8:00 PM -- 12-01428300 [02012-5130]
50

Amend ordinance passed March 9, 1983, journal page16367, which
reads: w. Devon Avenue (south side) from a point 161 feet east of N.
western Avenue to a point 25Íeeteast thereof: No Parking Loading
Zone,8:OQ AM to 6:00 PM, Monday through Saturday, tow zone, by
striking: to a point 25 feel east thereof and inserting in lieu there of: to a
point 20 feet east thereof -- 12-01428270 1C.2012 -5131I

50

Repealordinance passed Decem ber 10, 2009, journal_qage 81638, which
reads' W. Devon Ávenue (south side) from a point 53 feet west of N.
Rockwell street to a.point 39 feet west thereof: Loading zone, .11:00 AM
to 9:00 PM, tow away zone by striking the above -- 12-01936891
lo2o12-51971

50

ITEM WARD
5

1

13

Repeal ordinance passed septe mber 22,1988, journal page 17801 which
¡.eadrr N. western Avenue (east side) f rom w. Arthur Avenue to a point
168 feet north thereof: No Parking Load ZonelTow Zone at all times by
striking the above -- 12 02037740102012-78651
TOW AWAY ZONES:
N. Marshfield Avenue (east side) from a point 20 feet north of w. North
Avenue to a point 87 feet north thereof: 15 minute standing Zone, m ust
use flashing iight, after 15 minutes/ Tow Zone, 7:00 AM to 9:00 AM and
4:00 PM to-6:00 PM, Monday through Friday --12-02009390
1o2012-72561

w. 64th Place (north side) f rom the first alley west of s. Long Avenue to
s. Linder Avenue: Official school Personnel Permit Parking only, 8:00
AM to 4:30 PM, School Days, Tow Zone -'12'020220811c.2012-82611

26

N. Monticello Avenue (west side) from the first alley north of w. Grand
Avenue to w. Potomac Ave: No Parking school Days Except for school
Personnel Permit only, 7:00 AM to 6:00 PM, Monday through Friday, Tow
Zone

32

.--

12-01940053 [O20 1 2 -5667]

Diversey schoolcourt (both sides) from N. seminary Avenue to the
first alley east of N. Lincoln Avenue: No Parking Tow Zone
1 2-01 927 548 [Or20 1 2 -389]

w.

-

13

 RECOMMENDED

TOW AWAY ZONES' CONT'D:

1

WARD
35

2

39

W. Bryn Mawr Avenue (south side) from the first driveway west of N.
Centrãl park Avenue to a point 110 feet west thereof: No Parking Tow
Zone -- 1 2-02007 345 1O201 2 -7 0841

g

41

N. Delphia Avenue (east side) from W. Bryn Mawr Avenue to the second
driveway north thereof: No Parking Tow Zone, All Days, AllTimes
1 2 -02007 8 46 ÍO20 1 2 -66231

4

42

E. Ohio Street (north side) from a point 204 feeleast of N. St. Clair Street
to a point 20 feet east thereof: No Þarking Tow Zone, Palau Consulate

ITEM

N. Spaulding Avenue (both sides) from W. Addison Street to the cul-desac åouth thlreof: No Parking Tow Zone, 6:00 PM to 5:00 AM, Monday
throug h Sunday -- 12-02036358 [Or2012 -67 21

-

Parking, All Times, All Days -- 12-02036719102012-7863I

'S

49

W. Websier Avenue (north side) f rom N. Cleveland Avenue to'the f irst
north/south alley west thereof: No Parking Tow Zone -- 13-00170990
1c.2012-70191

6

43

W. North Avenue (north side) from a point 230 feet west of N. Wells
street to a point 20 feet thereof: No Parking Tow Zone, all times
1

ITEM

WARD

7 28

2-02037 302 lO20 1 2 -7 87 4l

-

AMEND TOW AWAY ZONES:

å:i:?''ñ:i?î'ffJåï:*":"F*åii'^l;J.','"'iJä:ü:?i%:Íl^iål'"^i'
Parking Tow Zone by striking the above -- 12-02041497 Íc.2012-81171

g

30

Repeal ordinance passed M ay 21, 1952,journal page 2440,which reads:
N. Þarksíde Avenue (east side) from a point 105 feet north of W. Barry
Avenue to a point 45 feet north thereof : No Parking Tow Zone by striking
the above -- 12-01 41 47 56 Í02012-551 4I

ITEM

WARD
1

AMEND RESIDENTIAL PERMIT PARKING:

9

Amend Residential Permit Parking Zone759 to include the following
addresses on the 2700 block of w. cortez street: 2731 ,2735,2737 ,

2739,2741 and 2743 [02013-105]

10

'

11 27

102

ål'r"330"0fl:iîîï9,"*:'å?lJ:ìi:1ffî111'å"li':ffi'
2093, 2095,2097 and 2099 N. Stave [02013-106]

"iSinezone

Amend Residential Permit Parking Zone204 on the 800 block of N. May
street, All Days, by striking: 6:00 AM to 6:00 PM and inserting: AllTimes
102013-7201
14

 RECOMMENDED

WARD
g7

AMEND RESIDENTIAL PERMIT PARKING, coNT'D:

WARD
25

INDUSTRIAL PERMIT PARKING:

TRAFFIC SIGNS AND SIGNALS:

g

WARD
12

4

12

S. Talman Avenue and W.48th Street; allway stop, stopping all
approaches -- 12-02012696 [Or2012 -653]

S

13

W. 65th Street and'S. Keat ing Avenue; all way stop, stopping all
approaches -- 12-020127 09 lOr2012 -6541

6

13

W. 57th Street and S. Kolin Avenue; Two Way Stop, stopping W. 57th
Street for S. Kolin Avenue -- 12-020127221012012-6551

7

14

W. 48th Street and S. Talman Avenue; allway stop, stopping all
approaches -- 1 2-01 939647 lOr2012 -5281

g

14

S. Rockwell Street and W. 48th Street; allway stop, stopping all
approaches -- 12-01 939590 [Or2012 -529]

g

14

S. Sacramento Avenue and W. 56th Street; allway stop, stopping all
approaches -- 1 2-01 939569 [Or201 2 -530]

ITEM

1

¡TEM

2
ITEM

'

Amend Residential Permit Parking Zone710 by striking: 5500 block of W.
Crystal.Street (both sides) f rom N. Central Avenue to N. P. ine Avenue and
inserting in lieu thereof : 5500 block of W. Crystal Street (both sides) from
5501 to 5537 and from 5500 to 5534 [02013-678]

1600 to 1626 S. Clinton Avenue (both sides): lndustrial Permit Parking
Zone70, Monday through Saturday, 6:00 AM to 4:00 PM [Or2012-666]

S. Mozart Street and W. 44th Street; all way stop, stopping âll
approaches -- 12-01 939540 [Or2012 -503]

10 19

W. 1o4th Street and S. Clarem ont Avenue; Two Way Stop, stopping W.
104th street for s. claremont Avenue -- 12-02012731 [Or2012 -656]

11 26

W. Cortez Street and N. Richard Street; all way stop, stopping all
approaches -- 12-01940039 [Or201 2 -509]

12 28

W. 13th Street and S. Washtenaw Avenue; all way stop, stopping all
approaches -- 12-02041 51 4lOr201 2 -7 041

13 39

N. lonia Avenue and N. Kilbourn Avenue; Two way stop, stopping N.
Kilbourn Avenue for N. lonia Avenue -- 12-02007400 [or2012-619]

14 41

W. Hortense Avenue and N. Oriole Avenue; Two-way stop, stopping W'
Hortense Avenue for N. oriole Aven ue -- 12-02008127 1012012-6021

15

 RECOMMENDED

ITEM WARD

TRAFFIC SIGNS AND SIGNALS, CONT'D:

141

N. Oriole Avenue and w. EverellAve: Two way stop, stopping
Avenue for N. Oriole Avenue -- 12-02008113 [Or2012-603]

245

N. Lovejoy Avenue and W. Carmen Avenue; stop sign, stopping N'

ITEM WARD

SINGLE DIRECTION:

326

East - West Alley south of W. Division Street from N. California Avenue to
N. Washtenaw Avenue, single direction - easterly -- 12-01945052

LovejoyAvenue for

w.

Everell

w. carmen Avenue -- 12-02037516 [Or2012-680]

10.2012-57151

ITEM WARD

AMEND SINGLE DIRECTION:

427

Amend ordinance passed June 3, 2009, journal page 63992 which reads:
w. Kinzie street from N. Peoria street to N. Elizabeth street: one way,
westerly by striking: N. Elizabeth and inserting: N. Racine (12-0200070a);
also add: W. t<¡nz¡e Street from N. Ogden Avenue to N. Elizabeth Street si ngle d irection, easterly ( 1 2-0200068 4) lO2O12 -66841

ITEM

WARD

WEIGHT LIMITATIONS:

5

12

s. Troy street from w. 26th street to w. 31st street; 5 Ton Weight Limit
1

¡TEM WARD

PARKING LIMITATIONS:

61

N. Washtenaw Avenue (east side) from a point 160 feet south of w.
wabansía Avenue to a point 25 teet south thereof: Reserved Parking,
D isa bl ed/ tow zo n e -- 1 2-02039 502 lO20 1 2 -8 1 221

S. Forestville Avenue (both sides) from E. 115th Street to the first alley
north: One Hour Parking, 7:00 AM to 4:30 PM, Monday through Friday
1

41

I

41

-

2-0 1 41 41 17 IO2O1 2 -54971

-

2-020 1 2262 ÍO20 1 2 -7 3301

(north side) from N. oriole Avenue to N. Ottawa Avenue: Two
Hour Párking, 9:00 AM to 5:00 PM, Monday through Saturday
1 2-0203930 4 lO20 1 2-7 9251
N. Northwest Highway (eastbound) at N. Harlem Avenue: No Left Turn
1 2-01 00390 5 lOr2012 -2771

w. Higgins

-

-

ITEM WARD

AMEND PARKING LIMITATIONS:

10

Repealordinance passed June 5, 19 87, journal page 1256 which reads:
s. baltimore Avenue (east s ide) from a point 199 feet north of E. 135th
street to a point 25 feet north thereof: one Hour Parking, 7:00 AM to 7:00
PM, Monday through Friday by striking the above -- 12-02039201

10

lo12012-689I
16

 RECOMMENDED

ITEM

WARD

AMEND PARKING LIMITATIONS, CONT'D:

1

44

Repeal ordinance passed November 6, 1991, journal page 7255 which
reads: N. Sheffield Avenue (east side) from a point 265 feet north of W.
Belmont Avenue to a point 25 Íeet north thereof : Disabled Loading'Zone,
8:00 AM to 9:00 PM, Tow Zone by striking the above -- 12-01975224
1o2012-64101

ITEM WARD

MISCELLANEOUS:

28

Amendment of Section 9-64-170 of the Municipal Code to allow taxicab
parking (when not in service) adjacent to place of residence with parking
permit from alderman's office within the boundaries of the 8th ward

lso2013-806I
14

w. 48th street from s. Rockwell street to s. Talman Avenue:

Street

Closed to Vehicular Traffic, 7:454M to 8:154M and 3:00PM to 3:30PM,
Monday through Friday, School Days - Recommended provided provision
of section g-1r-O4O of the city traffic code are fully complied with and
provided school is responsible for traffic control devices -- 12-01939250

Íoi2012-4821
32,44,46,47

Amendment of section 9-68-023 of the Municipal code which regulates
parking in the vicinity of Wrigley Field [O2013-846]

17

 NOT RECOMMENDED

NOT RECOMMENDED

1

WARD
4

2

5

ITEM

PARKING PROHIBITED ATALL TIMES, DISABLED:
4800 S. Lake Park, Disabled Permit 81148 - no space for anothei sign at
location Í02013-8471
1614

E.70th Street, Disabled Permit 77305 - zoning requirements not

met [02013-8491

3

g
B

1 101 E. 83rd Street, Disabled Permit 84162
corner clearance [O201 3-854]

7918 S. Dorchester, Disabled P ermit 84163

-

garage at location, no

- garage at location

1o2013-855I

S
6

I
11

9022 S. Cornell, Disabled Permit 89579 - garage at location [02013-856]
3067 S. Broad Street, Disabled Permit 89627 - garage at location

lo20l3-8641

7

1g

6333 S. Keating Avenue, Disabled Permit 84126 - garage at location
lo2o13-8701

g

Zg

SS22W.55th Street (installsigns on S. Luna), Disabled Permit 80155 garage at location, main street [O2013-8811

g

23

S218 S. Lockwood Avenue, Disabled Permit 89803 - garage at location
1o2013-8851

10 24

1665 S. Central Park Avenue, Disabled Perm it 83457 - garage at location
1o2013-88e1

11 38

5730 W. \Mndsor Avenue, Disabled Permit 80868 - garage at location
102013-9371

12 3g

5654 W. Warwick Avenue, Disabled Permit 80780 - garage at location
102013-e401

13 30

2415 N. Luna, Disabled Permit 82841 location [O2013-7721

14 33

4525 N. Albany Avenue, Disabled Permit 83693 - garage at location
1o2013-906I

1S SO

2925W. Granville Avenue, Disabled Permit 894132 - signs already
posted at location, no space available [02013-602]

nO Corner

clearance, garage at

18

 NOT RECOMMENDED

ITEM WARD

12

LOADING ZONES / STANDING ZONES:

KJ;'Jî:i;î:lÍ3i'i::iR:äi:åH'!'.''i'','',",:'&ï:e''ft3'ffi:"

flashing lights, 6:00 AM to 6:00 PM, Monday through Friday - this location
falls within a No Parking Tow Zone -- 12-01938751 Í02012-64291

2

Z

E. 16th Street (south side) from a point l2Sfeetwest of S. lndiana
Avenue to a point 65 feet west thereof: Loading Zone, use flashing lights,
8:00 AM to 4:00 PM, Monday through Saturday -- 12-01938799
1c2012-64221

3

25

1058 W. Polk (distan ce'. 20 feet): 1 5 Minute Loading Zonel Tow Zone,
must use flashing lights, 9:00 a.m. to 8:00 p.m', Monday through Sunday
- this location falls within a No Parking Tow Zone -- 12-02039242
[0.2012-79361

4

ZS

1057 W. Polk (distance: 20 feet): 15 Minute Loading ZonelTow Zone,
must use flashing lights, 10:00 a.m. to 8:00 p.m., Monday through Sunday
- this location falls within a No Parking Tow Zone -- 12-02039240
1c2012-79381

S

28

4244 W. Madison Street, (Distance:50 Feet): No Parking Loading Zone,
AllTimes - Duplicate proposal previously recommended on proposal
dated June 6,2012 -- 12-02000712[02012-7081]

ITEM WARD

TOW AWAY ZONES:

6

1

1612W. North Avenue (2 spaces); school Zone, 7:004M to 9:00 AM &
4:00 PM to 6:00 PM, Monday through Friday - request withdrawn by
requester -- 12-02009396 [O2012 -72551

T

2g

S. Melvina Avenue (west side) from Archer Avenue to the f irst alley south
thereof: Repeal ordinance to amend No Parking Tow Zone, 8:00 AM to
10:00 AM by striking: (both sides) and inserting: (west side only) Duplicate proposal previously recommended on 514112; signs will be
removed -- 12-01377 001 ÍC.2012 47 141

g

21

173 N. Morgan: No Parking Tow Zone at AllTimes - signs will be installed

g

43

under corner clearance code

-

12-02039701IC.2012-81151

N. Orleans Street (west side) from a point 260 feet south of W. Dickens
Street (2034 N. Orleans Street) to a point 280 feet south of W. Dickens
(2030 N. Orleans Street): No Parking Tow Zone, AllTimes - no city
council action necessary for driveway prohibition signs; signs will be
installed upon verification of driveway permit -- 12-02043531
102012-81081

19

 NOT RECOMMENDED

ITEM

WARD

TOW AWAY ZONES, CONT'D:

1

44

N. Halsted Street (both sides) from W. Belmont to W. Aldine: No Parking

.

to2012-26001

2

SO

W. Peterson Avenue (north side) from N. Rockwell Street to a point 156
feet east thereof: No Parking Tow Zone, Any time - No City Council action
necessary for installation of signs - 12-02037719lOr2012-6781

g

43

N. Fremont Street (east side) from a point 175 feet north of W. Blackhawk
Street to a point 185 feet north of N. Fremont Street (the alley): No
Parking Tow Zone, All Times - duplicate proposal, signs will be installed

-

12-0204351 8 lO20 1 2 -81 071

RES¡DENTIAL PERMIT PARKING:

4

WARD
23

S

ZT

Amend Residential Permit Parking Zone 1700 on the 2900 block of W.
Wilcox, All Times, All Days, by striking: north side only and inserting: both
sides [O2013-7211

6

46

4601 - 4753 N. Broadway Ave (east side); 1001 - 1199 W. Lawrence Ave
(east side);4600 to 4750 N. Sheridan Rd. (west side); 1000 to 1058 W.
\Mlson (west side); Residential Permit Parking Zone consolidation; Zone
1268, 6:00PM to 2:004M, all days; effective July 1, 2013 102013-14001

ITEM

WARD
19

TRAFFIC SIGNS AND SIGNALS:

ITEM

7

Residential Permit Parking Zone 1723, AllTimes: S. Laramie from 54th
Street to 55th Street (west side only) [02013-13901

115th Street at Homewood Avenue: Two Way Stop, stopping 115th Street
for Homewood Avenue - request withdrawn by alderman -- 12-01939125

lOr2012-5251

g

21

8031 S. Halsted; stop sign for northbound traffic - request withdrawn by
alderman -- 12-02013080 [Or201 2 -661 ]

g

21

10

27

W. 87th Street and S. Aberdeen S treet; Two Way Stop, stopping traffic on
w. 87th street for s. Aberdeen street - request withdrawn by alderman
12-02013100 [Or201 2 -660]

-

l);å3îiñ,ä:3"i,i#îî3;î,å,H'å:i'iJ3i,;1"ï!:'1fã38åiches

-

l0t2012-6151

11 ZT

N. Racine and W. Kinzie; All Way Stop, stopping all approaches - traffic at
intersection does not warrant stop sign -- 12-02032587 [Or2012-6671

20

 NOT RECOMMENDED

ITEM WARD

WEIGHT LIMITATIONS:

117

S. NormalAvenue from 74th Street to 76th Street: Weight Limitations - 5
Tons - could jeopardize future federal funding '12-01998524

lo2o12-707Ol
17

S. ParnellAvenue from 74th Street to 76th Street: Weight Limitations- 5
Tons - could jeopardize future federalfunding -- 12-01998525
1o2012-70721

ITEM WARD

PARKING RESTRICTION:

321

8700 block of s. Aberdeen from 8712 S. Aberdeen street to 8756 S.
Aberdeen street: Amend No Parking school Days, 6:30 A.M. to 9:00 A.M.
and 3:00 P.M. to 5:30 P.M., Monday through Friday - no city council
action required; signs will be removed -- 12-019600741c.2012-56881

4

25

7g1 E. 1gth Street: Park ing Prohibited At All Times, except for the
Disabled (2o/o);5:00 PM to 9:00 PM Thursday and Saturday,.S:00 AM to
72g

-

7:00 pM èunday (pubtic benefit) - insuffìcient information -- 12-02017512
102012-74891
27

48

48

Wells; 1429 - 1435 N. Wells: cab stand, 9:00 PM to 2:00
AM, Thursday, Friday and saturday - duplicate proposal previously
recommended on próposal dated 6t6112 -- 12-0203265719.2012-78161
1450

- 1504

N.

6250 N. Sheridan Road (signs are located on the south siäe of W.
Rosemont Avenue from Ñ. Kenmore Avenue east to the alley): Amend No
Parking school Days by striking: 2:00 p.m. to 4:00 p.m. and inserting:
2:00 plm. to G:00 p.m. - no city council action necessary for school
existing city codes and
farfcing prohibitions; signs wili be installed under
ordinances -- 1 2-01 960879 fO2012-60031
N. Glenwood (north side), from w. Ardmore north to w. Thorndale; w.
Ardmore (nortÈr side) from N. Glenwood west to N' Ridge; and W'
Thorndalê (south siáe) from N. Glenwood to N. Greenview: Amend No
parking Scùrool Days by striking: 8:00 a.m. to 4:30 p.m. and inserting:
8:00 a.]m. to 5:30 p.m, - request withdrawn by requester 12-01960898

-

102012-6018I

ITEM WARD

AMEND SINGLE DIRECTION:

837

Amend single Direction by striking: w. lowa street from N. Kílpatrick
Avenue to Ñ. Cicero Avenue, traffic to move in an easterly direction previously passed on 1212917 2 -- 12-01232539 102012-3878I

21

 