Vendor

Purchased Under the Authority of the Chief Financial Officer
Contracts Under $150K - 2nd QTR 2019 March, April, May
Contract
Product/Service
Purpose
Number

Altorfer Industries, Inc.
Anna J. Carvalho
Biodex Medical Systems, Inc.
Carl Zeiss Meditec, Inc.
Carminati Consulting
CDW Government LLC
CDW Government LLC
Datex-Ohmeda, Inc. A GE Healthcare Business
Ellex, Inc.
Haymarket
Helmer Inc.
Henry Schein, Inc.
Hope Technology and Education Center
Integrated Medical Systems Int
Livewire Electrical Systems, Inc.
Markey Life Safety LLC
Mayo Collaborative Services, LLC
Medical Research Analytics and Information Alliance (MRAIA)
Mujeres Latinas en Accion
Natus Medical Inc.
Olympus America, Inc.
Paul V. Beddoe Government Affairs LLC
PCG Consulting Group
Pillars Community Health
Resilence
Rush Oak Park Hospital
Sciton, Inc.
Set Environmental Inc./Key Engineering Group
The Health Law Consultantancy LLC
William G. Frantz
YWCA

H19-25-0031
H19-25-0022
H19-76-0029
H19-25-0027
H19-25-0047
H19-25-0021
H18-25-0131
H19-76-0032
H19-76-0070
H19-25-0062
H19-76-0015
H19-76-0033
H19-25-0030
H18-25-0156
H19-25-0017
H18-25-0107
H19-25-0023
H19-25-0046
H19-25-0034
H19-76-0028
H19-76-0049
H18-25-0024
H18-25-0140
H19-25-0036
H19-25-0037
H19-25-0011
H19-76-0005
H17-25-0115
H19-25-0025
H18-25-0155
H19-25-0038

Services; Maintenance Repairs
Services; Consultant
Supplies; Cabinet Pet Unit/Radiology
Services; Forum Interface License
Services; Case Management
Services; Workforce Management
Services; Absolute Software Maintenance
Supplies; Panda Ires Bedded Warmers
Supplies; Tango-Reflex
Services; Recovery Coaches
Supplies; Bloodbank Refrigerator,Freezer
Supplies; Highspeed Cavitron Jet Plus
Services; Computer/Software Training
Services; 240B Audit
Services; Electrical Construction
Services; Joint Commission
Services; Consulting for Patholgy
Services; IDPH XDRO Registry Validation
Services; Rape Crisis Counseling
Supplies; Imaging System for Ophthal
Supplies; Microscopes for Pathology
Services; Consulting
Services; Consulting
Services; Rape Crisis Counselingg
Services; Rape Crisis Counseling
Services; IBCCP
Supplies; Joule Laser
Services; Soil Testing
Services; Consultant
Services; HR
Services; Rape Crisis Counseling

BPA
BPA
Capital PO
Original PO
BPA
BPA
BPA
Capital PO
Capital PO
BPA
Capital PO
Capital PO
BPA
BPA
BPA
Original PO
BPA
BPA
BPA
Capital PO
Capital PO
BPA
BPA
BPA
BPA
Original PO
Capital PO
Original PO
BPA
BPA
BPA

Value
$60,000.00
$51,300.00
$37,059.50
$34,252.00
$100,000.00
$61,840.00
$114,000.00
$89,890.05
$87,580.00
$135,000.00
$39,164.80
$110,695.89
$120,000.00
$147,000.00
$31,079.00
$149,900.00
$100,000.00
$77,558.00
$40,000.00
$87,295.00
$47,082.96
$143,750.00
$123,400.00
$40,000.00
$90,000.00

$35,000.00

$148,500.00
$61,430.00
$149,000.00
$100,000.00
$65,000.00

Contract
Term
12 months
13 months
One-time purchase
One-time purchase
24 months
12 months
12 months
One-time purchase
One-time purchase
4 months
One-time purchase
One-time purchase
36 months
36 months
12 months
12 months
12 months
7 months
12 months
One-time purchase
4 months
12 months
One-time purchase
12 months
12 months
9 months
One-time purchase
12 months
12 months
36 months
12 months

 