MWBE METRICS - FY 2019
Contracts $150,000.00 and Over for January, February, and March 2019
Month
Number of Contracts
Awarded
Total Award Value
Number of Contracts with
Goals
Value
% Total Award
Number of Contracts with
MWBE as Prime
Prime Award Value
% Contract w/goal
Number of Contracts with
MWBE as Subcontractor
Sub Award Value
% Contract w/goal
Number of Contracts with
Full Waivers
Waiver Value
% Contract w/goal

Friday, January 25, 2019

Thursday, February 28, 2019

Friday, March 29, 2019

TOTAL

12
$23,942,010

$17,920,137

$24,144,135

14

37
$66,006,282

87%

7
$13,216,660
74%

8
$22,037,135
91%

20
$56,163,283
85%

1
$525,000
3%

2
$778,118
6%

1

$204,506
1%

4
$1,507,624
3%

3
$1,440,632
7%

5
$1,935,379
15%

5
$4,471,906
20%

13
$7,847,918
14%

1
$268,140
1%

0
$0
0%

2
$8,132,921
37%

3
$8,401,061
15%

5

$20,909,488

11

NOTE: The difference between Number of Contract Awarded and Number of Contracts with Goals = Contracts assigned a Contract specific goal of zero.
This means that there were no certified MWBEs to provide the specific Good, Service or Equipment.

January numbers reflect Cardinal Health for Med/Surg supplies distribution at $18.2M
March reflects a waiver where the vendor did achieve 35% MBE/WBE indirect participation but indirect participation is only considered a good faith effort.

 Dollars awarded to to M/WBEs
Total Dollars Awarded
25%

$

$2,713,497
$1,965,632
Percent
(%) of Dollars
Awarded to13,216,659.74
M/WBEs $
20,909,488.37
$
Jan-19
9%

21%

Feb-19
21%

$4,676,412
22,037,134.92

21%

20%

15%

10%

9%

5%

0%

Jan-19

Feb-19

Mar-19

Mar-19
21%

 