ü*ld ñ{tTTB* *r*M *,ËÞ$t{tÊs

T$r*.f"rH[€ $WrTÞ{
43ñþ !vÅRr

,dr"Ë ËRh{Àht,

HTHTCS ÀND

?15:3 l'¡üftrþ'* S{Åt-ËTËÞ $TRëÊT

lf

1.r,4:1ì]

ËIJÐü€T ÂI{Þ ËÕVËfi NMËNT üFERA.TIOFIS

fi.,il*Âöü. il"ìtr$'tã ü t$l{
r

Pl.,lÕNË: 7?3- 34S-$S0{i
FÂ!c:

G0ü{:} COV*nN*¡lCU

*Ë trt.t1ü&üü
TITY TöUNTNL

Ë.tTY

??*-S4*'å$$4

tüfì,rhdl TTüË5,Å,N*

ËNVIFSßMm${TAI

'fä1 NüüTf-t tÅ$År.tË ËT,RËËT

cHrcÀ6t¡, ttLrN0r$ 606û2

+{UIdAN R$tAT¡üN$ ÂNT HIiALTI{

IltËÈì$ü Â i$ t{3il$lJ

Fl.lÕNÉl ã1?-744"3o71

Jttne 38,

Agenda of Matter$

tCI

'Slednsrd*y"

ULüS

ËlNÀf,ltü

üMÁll: YüUlÌVültË#WARö43.CËË

tÕutl¡tfL ü"lÀht*ER
{itïv F{&¡-{-" R**,¡,{ åst

R

piìÕTsCÌ]ðN ANn ËN,ËñriY

F,{Ë$t

PR{}Tl*CTtüÞ¡

pt,¡ßHü $ñ,FÊTY

iûIS

be Considered by the

Iuly t?r t$19

1¡Sü p,b{,

City Councíl Çhamber

1" 0äüIS'5Sü5 ,år:ren*rneut *f ,Municipal C*de Chapter* l"5S arrd 2.'!,56
regarding¡ #rvêrËtntent ethìcr+"

n. ñpnn*c¡rs Lightf$çlt (Mayr¡r), Vaurlu*x, $r. {4tl}, trrlidr
Mnrtin

{43),

{4?}-

topi*s e* the *tgendu *{'rnatters to be cr>nsider*d at th{s rne*rdË& v¡ill
be mnele available elec*onícally through the City Clerk's website and
in the clffice af the Chair in H.oom 3S0 * üffice 23 in Ciry Halt.

Sineerelv.

l-'L$"
Tv,fichele

$mÍthn

thai*

CCImmittee on Ethícs and Government Oversigl"rt

 