Howard Street at the Lake: A destination where its history, art and culture come alive.
Howard Street Special Service Area #19
Commission Meeting
Wed., February 21, 2018
Factory Theater – 1623 W. Howard
8:30 a.m.

Agenda
________________________________________________________________________
1. Welcome
2. Community and Public Input
3. Howard Street Discussion with Police, Willye White Park & Liquor Stores
4. Approval of Nov. 13, 2017 Minutes
5. Approval of Jan. 11, 2018 Minutes
6. Approval of Feb. 7, 2018 Minutes
7. Marketing Budget for A5 Branding & Digital Company
8. Next Meeting – Wed., March 21, 2018 @ 8:30 am
9. Adjournment

 