1:44 PM
05/03/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through April 2019
Jan - Apr 19

Ordinary Income/Expense
Income
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.06-18 · Holiday Decorations
1.09-18 · PR/Media Relations
1.10-18 · Community Grants

Budget

$ Over Budget % of Budget

-2,059.28
-2,119.33
-2,193.12
-305.61
1,682.60
538,354.66
15.76
78.77
533,454.45

14,000.00
78.99
1,600.00

Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.01-19 · Website
1.02-19 · Special Events
1.05-19 · Decorative Banners
1.06-19 · Holiday Decorations
1.07-19 · Print Materials
1.08-19 · Display Advertising
1.09-19 · PR/Media Relations
1.10-19 · Community Grants
1.11-19 · Ambassador Program

15,678.99
0.00
0.00
180.00
15,000.00
0.00
75.00
5,395.94
6,500.00
0.00

1,000.00
15,000.00

(1,000.00)
(15,000.00)

0.0%
0.0%

103,000.00
22,000.00
500.00
15,000.00
40,000.00
25,000.00

(88,000.00)
(22,000.00)
(425.00)
(9,604.06)
(33,500.00)
(25,000.00)

14.56%
0.0%
15.0%
35.97%
16.25%
0.0%

Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs
2.06-18 · Public Art
2.10-18 · City Permits

27,150.94

221,500.00

(194,349.06)

12.26%

Total 2.00-18 · Public Way Aesthetics...
2.00-19 · Public Way Aesthetics,..
2.01-19 · Acid Etching Removal/Prevention
2.02-19 · Landscaping
2.03-19 · Facade Enhancement Programs
2.04-19 · Way Finding/Signage
2.05-19 · Streetscape Elements
2.06-19 · Public Art
2.08-19 · Sidewalk Maint-Service Contract
2.10-19 · City Permits
2.11-19 · Supplemental Graffiti Removal
2.12-19 · Sidewalk Snow Removal

36,594.81
0.00
36,866.28
5,000.00
0.00
0.00
35,000.00
63,363.63
875.00
0.00
55,578.48

10,000.00
159,885.00
25,000.00
90,000.00
30,000.00
60,000.00
215,000.00
5,000.00
25,000.00
90,000.00

(10,000.00)
(123,018.72)
(20,000.00)
(90,000.00)
(30,000.00)
(25,000.00)
(151,636.37)
(4,125.00)
(25,000.00)
(34,421.52)

0.0%
23.06%
20.0%
0.0%
0.0%
58.33%
29.47%
17.5%
0.0%
61.75%

196,683.39

709,885.00

(513,201.61)

27.71%

Total 2.00-19 · Public Way Aesthetics,..

1,528.11
34,875.00
191.70

Page 1 of 2

 1:44 PM
05/03/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through April 2019
Jan - Apr 19

3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling
3.04-18 · Bicycle Traffic Enhancements
Total 3.00-18 · Sustainablility/Public Places..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
3.04-19 · Bicyble Traffic Enhancements

Budget

$ Over Budget % of Budget

600.00
20.00
620.00
2,059.15
0.00

15,000.00
10,000.00

(12,940.85)
(10,000.00)

13.73%
0.0%

2,059.15

25,000.00

(22,940.85)

8.24%

0.00
2,468.00

500.00
40,000.00

(500.00)
(37,532.00)

0.0%
6.17%

2,468.00

40,500.00

(38,032.00)

6.09%

4,775.00
7,014.00
6,896.35
2,124.20
431.50
0.00
932.97
0.00
340.55
0.00
1,831.05
0.00
0.00
382.53
0.00
692.34
33.46

11,000.00
9,000.00
20,000.00
5,000.00
2,000.00
2,000.00
1,500.00
500.00
3,500.00
500.00
3,000.00
500.00
1,000.00
1,500.00
2,500.00
1,500.00

(6,225.00)
(1,986.00)
(13,103.65)
(2,875.80)
(1,568.50)
(2,000.00)
(567.03)
(500.00)
(3,159.45)
(500.00)
(1,168.95)
(500.00)
(1,000.00)
(1,117.47)
(2,500.00)
(807.66)

43.41%
77.93%
34.48%
42.48%
21.58%
0.0%
62.2%
0.0%
9.73%
0.0%
61.04%
0.0%
0.0%
25.5%
0.0%
46.16%

Total 6.00-19 · SSA Management,.,
Total 7.00-18 · Personnel...

25,453.95
2,288.48

65,000.00

(39,546.05)

39.16%

Total 7.00-19 · Personnel..,

80,041.63

215,298.00

(135,256.37)

37.2%

Total 3.00-19 · Sustainability/Public Places...
5.00-18 · Safety Programs...
5.05-18 · General Safety/Security Program
Total 5.00-18 · Safety Programs...
5.00-19 · Safety Programs..,
5.04-19 · Bicycle Safety Programs
5.05-19 · General Safety/Security Program
Total 5.00-19 · Safety Programs..,
6.00-18 · SSA Management...
6.08-18 · Office Printing
Total 6.00-18 · SSA Management...
6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.02-19 · SSA Audit
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.07-19 · Office Equip. Lease/Maint
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.11-19 · Subscriptions / Dues
6.12-19 · Banking / Payroll Fees
6.121-9 · Loan Interest
6.13-19 · Monitoring / Compliance
6.17-19 · Liability / Property Insurance
6.18-19 · Confences & Training
6.19-19 · IT Monitoring Services
6.20-19 · Office Recycling

391.00
391.00

343.17
343.17

Total Expense

389,773.51

1,277,183.00

Net Ordinary Income
Net Income

143,680.94
143,680.94

(1,277,183.00)
(1,277,183.00)

(887,409.49)
1,420,863.94
1,420,863.94

30.52%
-11.25%
-11.25%

Page 2 of 2

 