Howard Street at the Lake: A destination where its history, art and culture come alive.
Howard Street Special Service Area #19
Commission Meeting
Wednesday, March 21, 2018
Urban Warrior– 1536 W. Howard St.
8:30 a.m.

Agenda
________________________________________________________________________
1. Welcome
2. Community and Public Input
3. Update on Branding
4. A5 Branding & Digital – Marketing Plan for Howard St.
5. Approval of Feb. 21, 2018 Minutes
6. Follow Up with Police Recommendations
7. Holiday Lights & Landscaping Update
8. Art Sculpture Touch Up
9. New Business – Yamon Jerk Chicken – Interior Art Work
10. Next Meeting – Wed., April 18, 2018 @ 8:30 am, Urban Warrior
11. Adjournment

 