Howard Street Special Service Area #19
Commission Meeting
Wednesday, February 15, 2017
Factory Theater – 1623 W. Howard
8:30 a.m.
Agenda
________________________________________________________________________
1. Welcome
2. Community and public input
3. Approval of November, 2016 minutes
4. Approval of January, 2017 minutes
5. New commissioners (Neville Muir of Insurance Centers and Mer from
Chase)
6. Old business
a. Flavors of Howard Street
b. InQbate proposal
c. New BIP application
d. Street Pole Banners
e. Newly opened businesses
f. Upcoming events
7. New business
a. 2017 Harvest Fest
8. Adjournment

 