SSA#26​ ​Commission​ ​Meeting
Wednesday,​ ​January​ ​25,​ ​2017
3:00​ ​PM
Edgewater​ ​Chamber​ ​of​ ​Commerce
1210​ ​W.​ ​Rosedale,​ ​Chicago,​ ​IL​ ​60660
Purpose​ ​of​ ​Meeting:​ ​SSA​ ​#26​ ​Commission​ ​Meeting
Commissioners​ ​in​ ​attendance
Jill​ ​Metz,​ ​Chairman
Jenny​ ​Yang,​ ​Phoenix​ ​Bean​ ​Tofu
Helen​ ​Cameron,​ ​Uncommon​ ​Ground
Tina​ ​Travlos-Nihlean,​ ​Edgewater​ ​Development​ ​Corporation
Staff
Katrina​ ​Balog,​ ​Executive​ ​Director,​ ​Edgewater​ ​Chamber​ ​of​ ​Commerce
Rachael​ ​Burs,​ ​Project​ ​Coordinator,​ ​Edgewater​ ​Chamber​ ​of​ ​Commerce
Public
Jennifer​ ​Borchardt,​ ​Economic​ ​Development​ ​Corporation
Agenda

1. Call​ ​to​ ​Order​ ​/​ ​Jill​ ​Metz​ ​-​ ​3:02​ ​pm
2. Adoption​ ​of​ ​Agenda​ ​-​ ​Rae​ ​Ann​ ​moved​ ​to​ ​approve​ ​agenda,​ ​Helen​ ​seconded,​ ​the
motion​ ​passed.
3. Approval​ ​of​ ​October​ ​Minutes​ ​-​ ​Rae​ ​Ann​ ​moved​ ​to​ ​approve​ ​agenda,​ ​Helen
seconded,​ ​the​ ​motion​ ​passed.
4. Presentation​ ​of​ ​Financials​ ​-​ ​Katrina​ ​discussed​ ​P&L​ ​and​ ​explained​ ​strategy​ ​to
spend​ ​down​ ​carryover​ ​to​ ​prevent​ ​accumulation​ ​of​ ​savings.​ ​Jill​ ​asked​ ​what​ ​the
limit​ ​on​ ​savings​ ​was;​ ​Katrina​ ​explained​ ​that​ ​it​ ​wasn’t​ ​an​ ​issue​ ​yet,​ ​but​ ​was​ ​acting
preemptively​ ​as​ ​a​ ​best​ ​practice.
5. Programs​ ​and​ ​Projects
a. Events​ ​-​ ​sponsorship​ ​process​ ​&​ ​promotion:​ ​Rachael​ ​demonstrated​ ​sample
changes​ ​to​ ​sponsorship​ ​application​ ​to​ ​determine​ ​better​ ​metrics;​ ​final​ ​draft​ ​to
be​ ​shown​ ​to​ ​commissioners​ ​by​ ​email.​ ​Applicants​ ​can​ ​present​ ​at​ ​next
meeting.​ ​Working​ ​with​ ​Ripson​ ​on​ ​event​ ​promotion.
b. Neighborhood​ ​marketing​ ​-​ ​The​ ​SSA​ ​will​ ​do​ ​an​ ​ad​ ​buy​ ​of​ ​approximately
$12,000​ ​with​ ​WBEZ​ ​for​ ​year-round​ ​advertising​ ​of​ ​the​ ​SSA​ ​businesses.
Individual​ ​businesses​ ​will​ ​have​ ​promotional​ ​spots​ ​on​ ​WBEZ​ ​as​ ​part​ ​of​ ​the​ ​ad
buy.
c. Public​ ​Way
i.​ ​Public​ ​art​ ​-​ ​Rachael​ ​briefed​ ​commission​ ​on​ ​the​ ​introductory​ ​48th​ ​Ward​ ​Arts

 Commission​ ​Meeting;​ ​alderman​ ​has​ ​charged​ ​the​ ​committee​ ​with​ ​encouraging
artists​ ​to​ ​apply​ ​for​ ​50x50​ ​Year​ ​of​ ​Public​ ​Art​ ​funding​ ​and​ ​to​ ​think​ ​about
potential​ ​host​ ​sites.​ ​Additional​ ​SSA​ ​arts​ ​funding​ ​could​ ​contribute​ ​or​ ​fund​ ​our
own​ ​projects.​ ​Helen​ ​agrees​ ​that​ ​there​ ​should​ ​be​ ​more​ ​art​ ​installed;​ ​Jill​ ​and
Tina​ ​suggest​ ​installing​ ​art​ ​along​ ​the​ ​rooftops​ ​lining​ ​the​ ​El​ ​tracks.​ ​Tina,​ ​Rae
Ann​ ​and​ ​Jill​ ​all​ ​in​ ​favor​ ​of​ ​artwork​ ​including​ ​the​ ​word​ ​“Edgewater.”
ii.​ ​Edible​ ​landscaping-​ ​Rachael​ ​explained​ ​that​ ​Peterson​ ​Garden​ ​Project
(LaManda​ ​Joy)​ ​will​ ​write​ ​us​ ​a​ ​proposal​ ​to​ ​plant​ ​edibles​ ​in​ ​the​ ​Broadway
Armory​ ​planters​ ​if​ ​we’re​ ​amenable;​ ​commission​ ​is​ ​unanimously​ ​in​ ​favor.
iii.​ ​Pressure​ ​washing​ ​-​ ​interest​ ​expressed​ ​in​ ​additional​ ​spot​ ​cleaning​ ​as​ ​well
as​ ​around​ ​the​ ​El​ ​stations​ ​(high​ ​traffic).​ ​Rae​ ​Ann​ ​says​ ​definitely​ ​Bryn​ ​Mawr,
and​ ​suggests​ ​just​ ​before​ ​sidewalk​ ​cafe​ ​season.
iv.​ ​Trees​ ​--​ ​trimming,​ ​planting,​ ​pits​ ​-​ ​Rachael​ ​presented​ ​the​ ​proposed​ ​removal
and​ ​planting​ ​sites​ ​from​ ​Jeff​ ​Brink​ ​&​ ​forestry​ ​dep’t​ ​and​ ​the​ ​advantages​ ​of​ ​using
the​ ​city’s​ ​trees​ ​(native​ ​species,​ ​maintenance​ ​included).​ ​Jill,​ ​Helen,​ ​Rae​ ​Ann
ask​ ​about​ ​cost​ ​for​ ​trimming​ ​and​ ​say​ ​to​ ​proceed​ ​with​ ​RFP​ ​for​ ​privately
contracting​ ​rather​ ​than​ ​waiting​ ​for​ ​311.​ ​The​ ​work​ ​is​ ​expected​ ​to​ ​cost​ ​in
excess​ ​of​ ​$10,000.
6. Sidewalk​ ​Cafes​ ​-​ ​Rachael​ ​presented​ ​rebate​ ​incentive​ ​plan​ ​to​ ​reimburse​ ​$600
permit​ ​fee;​ ​estimated​ ​30-40​ ​participants​ ​including​ ​previous​ ​permit​ ​applicants​ ​and
new​ ​restaurants​ ​incoming.​ ​The​ ​commission​ ​approved​ ​the​ ​rebate.
7. Select​ ​2017​ ​meeting​ ​dates​ ​-​ ​next​ ​3​ ​meetings​ ​scheduled
8. New​ ​Business​ ​-​ ​None.
9. Public​ ​Input​ ​-​ ​Jennifer​ ​Borchardt​ ​of​ ​EDC​ ​reviewed​ ​the​ ​Remix​ ​Edgewater​ ​pop​ ​up
shop.​ ​Great​ ​public​ ​response,​ ​requests​ ​about​ ​staying​ ​open,​ ​however​ ​just​ ​barely
clearing​ ​overhead​ ​costs.​ ​She​ ​did​ ​organize​ ​with​ ​assistant​ ​so​ ​that​ ​someone​ ​else
could​ ​take​ ​it​ ​over.​ ​Ran​ ​for​ ​31​ ​days,​ ​avg​ ​$602/day,​ ​1,566​ ​visitors,​ ​29​ ​vendors
living​ ​from​ ​Rogers​ ​Park​ ​to​ ​Uptown​ ​to​ ​Lincoln​ ​Square.​ ​Promo:​ ​Meet​ ​Your​ ​Maker
days,​ ​vendors​ ​responsible​ ​for​ ​driving​ ​traffic;​ ​social​ ​media​ ​cross-promotion​ ​plan
with​ ​neighboring​ ​restaurants,​ ​4-6​ ​posts/week.​ ​Katrina​ ​asked​ ​if​ ​pricing​ ​could​ ​be
changed​ ​to​ ​make​ ​it​ ​sustainable;​ ​Jennifer​ ​said​ ​she’d​ ​considered​ ​changing​ ​to​ ​a
commission​ ​model,​ ​wondered​ ​about​ ​vendor​ ​dropoff​ ​without​ ​the​ ​low​ ​participant
fees.​ ​She​ ​did​ ​note​ ​that​ ​there​ ​was​ ​0​ ​shrinkage​ ​for​ ​the​ ​length​ ​of​ ​the​ ​event;​ ​felt​ ​the
security​ ​cages​ ​actually​ ​made​ ​the​ ​space​ ​feel​ ​less​ ​safe.
10. Announcements
a. New​ ​businesses​ ​-​ ​Income​ ​Tax,​ ​Mango​ ​Pickle,​ ​Growling​ ​Rabbit,​ ​Athletico
b. Arcade​ ​building​ ​-​ ​Being​ ​razed​ ​at​ ​the​ ​end​ ​of​ ​the​ ​year,​ ​Katrina​ ​is​ ​attempting​ ​to
find​ ​locations​ ​in​ ​Edgewater​ ​for​ ​displaced​ ​tenants.​ ​Jennifer​ ​Borchardt
contributes​ ​that​ ​there​ ​are​ ​many​ ​offices​ ​open​ ​in​ ​her​ ​building​ ​and​ ​will​ ​connect
with​ ​Katrina​ ​about​ ​rehoming​ ​some​ ​of​ ​the​ ​businesses..
c. Updated​ ​facade​ ​rebate​ ​language​ ​in​ ​accordance​ ​with​ ​City​ ​requirements​ ​committee​ ​resists​ ​committee​ ​review​ ​requirement,​ ​conflict​ ​with​ ​pursuing​ ​other
grants,​ ​time​ ​period​ ​restriction;​ ​Helen​ ​emphasizes​ ​that​ ​the​ ​committee​ ​should
be​ ​able​ ​to​ ​decide​ ​if​ ​they​ ​have​ ​to​ ​review.​ ​Rachael​ ​will​ ​check​ ​with​ ​Mark

 Roschen.
11. Adjournment​ ​-​ ​Helen​ ​motioned​ ​to​ ​adjourn​ ​the​ ​meeting​ ​at​ ​4:45​ ​pm,​ ​Jenny
seconded.​ ​Motion​ ​passed.

 