10:28 AM
02/20/18
Accrual Basis

Wicker Park Bucktown SSA #33
Statement of Financial Activity
January 2018

Income
2012 Tax revenue
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
Bank Interest
Total Income
Expense
1.00-17 · Customer Attraction..
1.06-17 · Holiday Decorations
1.10-17 · Community Grants
Total 1.00-17 · Customer Attraction..
1.00-18 · Customer Attraction...
1.10-18 · Community Grants
Total 1.00-18 · Customer Attraction...
2.00-17 · Public Way Aesthetics..
2.03-17 · Facade Enhancement Programs
Total 2.00-17 · Public Way Aesthetics..
2.00-18 · Public Way Aesthetics...
2.06-18 · Public Art
2.08-18 · Sidewalk Maint-Service Contract
2.11-18 · Supplemental Graffiti Removal
2.12-18 · Sidewalk Snow Removal
Total 2.00-18 · Public Way Aesthetics...
3.00-17 · Sustainability/Public Places..
3.04-17 · Bicycle Traffic Enhancements
Total 3.00-17 · Sustainability/Public Places..
3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling
Total 3.00-18 · Sustainablility/Public Places..
6.00-18 · SSA Management...
6.04-18 · Office Rent
6.05-18 · Office Utilities
6.06-18 · Office Supplies
6.08-18 · Office Printing
6.10-18 · Meeting Expense
6.12-18 · Banking/Payroll Fees
6.19-18 · IT Monitoring Services
6.20-18 · Office Recycling
Total 6.00-18 · SSA Management...
7.00-18 · Personnel...
Total 7.00-18 · Personnel...
Total Expense
Net Ordinary Income
Net Income

-170.80
-18.52
-692.02
-20.58
2,027.49
40,883.06
22.00
42,030.63

34,225.00
400.00
34,625.00
3,600.00
3,600.00
865.00
865.00
30,000.00
15,570.73
0.00
19,273.20
64,843.93
9,146.00
9,146.00
750.00
750.00
1,593.86
276.52
195.58
166.21
1,158.68
416.57
204.88
27.04
4,039.34
10,996.44
128,865.71
-86,835.08
-86,835.08

Page 1 of 1

 