Howard Street Special Service Area #19
Commission Meeting
Friday, April 17, 2015
Sol Café
1615 W Howard
8 a.m.

Agenda
________________________________________________________________________
2015 Meeting dates: 5/15, 6/19, 7/17, 8/21, 9/18, 10/16, 11/20, 12/18
1. Welcome
2. Community and public input
3. Review and approval of March 2015 minutes
4. Review of SSA 19 Draft Audit 2014
5. Programs and project updates
a. Garden- opens April 25th
b. Mural Howard & Sheridan
c. Sculpture projects
i. Chicago Sculpture Exhibit
ii. Amanda Marder
d. Landscaping
e. Factory Theater- funding campaign
f. Artspace- survey open
g. Harvest Fest- very early preparations
h. Holiday decorations
i. Upcoming events
i. Movie in the Park- The LEGO Movie, August 26th
ii. Harvest Fest- September 26th
6. New business
a. Meeting time
b. Sprint

 