9:00 AM
01/15/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Activity
December 2018
Ordinary Income/Expense
Income
2012 Tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.02-18 · Special Events
1.06-18 · Holiday Decorations
1.09-18 · PR/Media Relations
1.10-18 · Community Grants

(22.19)
(509.65)
(721.43)
(74.72)
8,501.27
2.15
7.65
7,183.08

2,200.00
36,225.00
15,145.51
6,500.00

Total 1.00-18 · Customer Attraction...
2.00-18 · Public Way Aesthetics...
2.01-18 · Acid Etching Removal/Prevention
2.03-18 · Facade Enhancement Programs
2.06-18 · Public Art
2.10-18 · City Permits
2.12-18 · Sidewalk Snow Removal

60,070.51

Total 2.00-18 · Public Way Aesthetics...
3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling
3.04-18 · Bicycle Traffic Enhancements

18,587.50

612.50
575.00
3,350.00
50.00
14,000.00

2,319.75
19.75

Total 3.00-18 · Sustainablility/Public Places..
5.00-18 · Safety Programs...
5.05-18 · General Safety/Security Program

2,339.50

Total 5.00-18 · Safety Programs...
6.00-18 · SSA Management...
6.04-18 · Office Rent
6.05-18 · Office Utilities
6.06-18 · Office Supplies
6.10-18 · Meeting Expense
6.12-18 · Banking/Payroll Fees
6.17-18 · Liability/Property Insurance
6.19-18 · IT Monitoring Services
6.20-18 · Office Recycling

1,000.00

Total 6.00-18 · SSA Management...
7.00-18 · Personnel...

3,364.11

Total 7.00-18 · Personnel...
Total Expense
Net Ordinary Income
Net Income

1,000.00

1,653.07
592.94
36.41
89.00
450.26
154.75
356.25
31.43

17,074.16
102,435.78
(95,252.70)
(95,252.70)

Page 1 of 1

 