10:05 AM
03/19/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Activity
February 2019
Income
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.06-18 · Holiday Decorations
1.09-18 · PR/Media Relations
1.10-18 · Community Grants
Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.09-19 · PR/Media Relations
Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs
2.06-18 · Public Art
2.08-18 · Sidewalk Maint-Service Contract
2.12-18 · Sidewalk Snow Removal

(1,386.72)
(1,997.04)
(1,015.68)
(70.45)
575.52
137,708.51
0.77
0.82
133,815.73

14,000.00
26.33
400.00
14,426.33
810.00
810.00
328.11
33,700.00
21,121.21
4,526.16

Total 2.00-18 · Public Way Aesthetics...
2.00-19 · Public Way Aesthetics,..
2.10-19 · City Permits
2.12-19 · Sidewalk Snow Removal

59,675.48

Total 2.00-19 · Public Way Aesthetics,..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling

14,050.00

50.00
14,000.00

433.46

Total 3.00-19 · Sustainability/Public Places...
6.00-19 · SSA Management,.,
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.08-19 · Office Printing
6.12-19 · Banking / Payroll Fees
6.17-19 · Liability / Property Insurance
6.19-19 · IT Monitoring Services

1,795.10
362.72
69.24
233.47
450.26
227.78
138.28

Total 6.00-19 · SSA Management,.,

3,276.85

Total 7.00-19 · Personnel..,
Total Expense
Net Ordinary Income
Net Income

433.46

18,093.11
110,765.23
23,050.50
23,050.50

Page 1 of 1

 