Howard Street Special Service Area #19
Commission Meeting
Friday, October 17, 2014
Sol Café
1615 W Howard
8 a.m.

Agenda
________________________________________________________________________
Meeting dates for 2014: November 21, December 19
1. Welcome
2. Community and public input
3. Review and approval of September 2014 minutes
4. Programs and Projects
a. Peterson Garden Project
b. Public Art
i. Mural- Metra wall; 2nd location
c. Harvest Fest
d. Advertising
i. 2015 Directory
5. New business

 