SSA​ ​#26​ ​Commission​ ​Meeting​ ​Minutes
Wednesday,​ ​March​ ​15,​ ​2017
Location:​ ​Edgewater​ ​Chamber​ ​of​ ​Commerce
1210​ ​West​ ​Rosedale,​ ​Chicago,​ ​Illinois​ ​60660
Purpose​ ​of​ ​Meeting:​ ​SSA​ ​#26​ ​Commission​ ​Meeting
Commissioners​ ​in​ ​attendance
Jill​ ​Metz,​ ​Chairman
John​ ​Vranas,​ ​Vranas​ ​and​ ​Chioros
Helen​ ​Cameron,​ ​Uncommon​ ​Ground
Rae​ ​Ann​ ​Cercle,​ ​B&R​ ​Developers
Tina​ ​Travlos-Nihlean,​ ​Edgewater​ ​Development​ ​Corporation​ ​(via​ ​mobile​ ​phone)
Staff
Katrina​ ​Balog,​ ​Executive​ ​Director,​ ​Edgewater​ ​Chamber​ ​of​ ​Commerce
Melissa​ ​Franada,​ ​Marketing​ ​and​ ​Events​ ​Coordinator,​ ​Edgewater​ ​Chamber​ ​of​ ​Commerce
Rachael​ ​Burs,​ ​Project​ ​Coordinator,​ ​Edgewater​ ​Chamber​ ​of​ ​Commerce
Public
Bob​ ​Wissmann,​ ​A.C.T.​ ​Group
Claire,​ ​Edgewater​ ​Development​ ​Corporation
1. Meeting​ ​called​ ​to​ ​order,​ ​-​ ​Jill​ ​called​ ​meeting​ ​to​ ​order,​ ​John​ ​Vranas​ ​moved​ ​to​ ​call,​ ​Rae​ ​Ann​ ​Cercle
seconded​ ​and​ ​none​ ​opposed​ ​at​ ​3:09pm
2. Adoption​ ​of​ ​the​ ​Agenda​​ ​-​ ​Rae​ ​Ann​ ​Cercle​ ​moved​ ​to​ ​approve​ ​agenda,​ ​Helen​ ​Cameron​ ​seconded,
all​ ​approved,​ ​and​ ​the​ ​motion​ ​passed.
3. Approval​ ​of​ ​January​ ​minutes​​ ​-​ ​moved​ ​to​ ​approve,​ ​seconded,​ ​all​ ​approved,​ ​and​ ​the​ ​motion
passed.​ ​None​ ​opposed.
4. Presentation​ ​of​ ​Financials​​ ​-​ ​Katrina​ ​Balog​ ​discussed​ ​P&L.​ ​Upcoming​ ​expenses:​ ​WBEZ,
tree-trimming,​ ​snow​ ​removal.​ ​Tina​ ​Travlos-Nihlean​ ​snow​ ​removal​ ​on​ ​Bryn​ ​Mawr​ ​was​ ​not
satisfactory.​ ​The​ ​group​ ​discussed​ ​Clean​ ​Street’s​ ​actions​ ​for​ ​snow​ ​removal​ ​for​ ​the​ ​most​ ​recent
situations.​ ​Jill​ ​Metz​ ​mentioned​ ​that​ ​the​ ​emails​ ​from​ ​KB​ ​were​ ​helpful.​ ​Rachael​ ​Burs​ ​asked​ ​about
the​ ​clarification​ ​about​ ​the​ ​communication​ ​around​ ​the​ ​time​ ​frame​ ​for​ ​the​ ​snow​ ​removal.​ ​Helen
Cameron​ ​discussed​ ​the​ ​difference​ ​between​ ​their​ ​Clark​ ​and​ ​Devon​ ​locations.​ ​John​ ​Vranas​ ​asked
about​ ​where​ ​the​ ​measurements​ ​are​ ​taken​ ​to​ ​determine​ ​to​ ​height​ ​-​ ​Broadway,​ ​at​ ​McDonalds.​ ​Jill
Metz​ ​mentioned​ ​that​ ​the​ ​first​ ​initial​ ​email​ ​at​ ​the​ ​beginning​ ​of​ ​the​ ​season​ ​is​ ​a​ ​good​ ​way​ ​to​ ​set
expectations.​ ​John​ ​Vranas​ ​agreed.​ ​Make​ ​the​ ​emails​ ​concise​ ​and​ ​direct.​ ​Katrina​ ​Balog​ ​discussed

 vendor​ ​detail.​ ​John​ ​Vranas​ ​asked​ ​about​ ​deduction​ ​detail,​ ​if​ ​the​ ​SSA​ ​is​ ​aware​ ​of​ ​the​ ​locations​ ​of
tax​ ​incomes.
5. Audit​​ ​-​ ​Bob​ ​from​ ​A.C.T.​ ​discussed​ ​the​ ​audit;​ ​came​ ​back​ ​clean.​ ​Final​ ​audit​ ​may​ ​be​ ​coming​ ​in​ ​a
more​ ​condensed​ ​form.​ ​City​ ​of​ ​Chicago​ ​sent​ ​in​ ​letter​ ​about​ ​2016​ ​Final​ ​Budget​ ​submittal.​ ​John
Vranas​ ​asked​ ​about​ ​revenue​ ​expenses​ ​on​ ​page​ ​4​ ​about​ ​2015​ ​taxes​ ​received​ ​in​ ​2016​ ​and​ ​the
timing​ ​for​ ​2017.​ ​Jill​ ​Metz​ ​requested​ ​a​ ​motion​ ​for​ ​the​ ​Audit​ ​to​ ​be​ ​approved.​ ​Rae​ ​Ann​ ​Cercle
motioned,​ ​Helen​ ​Cameron​ ​seconded,​ ​all​ ​approved,​ ​none​ ​opposed.​ ​Motion​ ​passed​ ​at​ ​322pm.
6. Selection​ ​of​ ​Snow​ ​Removal​ ​Contractor​​ ​a. Events​ ​-​ ​Jill​ ​Metz​ ​requested​ ​for​ ​a​ ​motion​ ​to​ ​approve​ ​the​ ​four​ ​applications​ ​presented.
John​ ​Vranas​ ​motioned.​ ​Tina​ ​Travlos-Nihlean​ ​seconded​ ​and​ ​the​ ​motion​ ​passed​ ​at​ ​418pm
i. Pivot​ ​Arts:​ ​Mission​ ​is​ ​to​ ​produce​ ​innovative​ ​performance;​ ​example​ ​to​ ​Live​ ​Talks
at​ ​Uncommon​ ​Ground,​ ​includes​ ​audience​ ​participation​ ​to​ ​build​ ​community​ ​and
conversation;​ ​Pivot​ ​Arts​ ​Festival​ ​started​ ​in​ ​2013,​ ​with​ ​SSA​ ​funding​ ​in​ ​2016​ ​and
2015.​ ​Strives​ ​easy​ ​access​ ​to​ ​local​ ​performance​ ​in​ ​addition​ ​to​ ​incorporating​ ​local
businesses,​ ​like​ ​including​ ​Independent​ ​Spirits.​ ​The​ ​intent​ ​isn’t​ ​to​ ​simply​ ​ask​ ​for
money​ ​or​ ​sponsorship.​ ​Helen​ ​Cameron​ ​discussed​ ​the​ ​positives​ ​of​ ​having​ ​the​ ​Live
Talks​ ​at​ ​Uncommon​ ​Ground.​ ​The​ ​group​ ​discussed​ ​the​ ​vibrancy​ ​and​ ​culture
evolution.​ ​Pivot​ ​Arts​ ​long-term​ ​goal​ ​is​ ​to​ ​have​ ​a​ ​physical​ ​space.​ ​Concerns​ ​were
voiced​ ​that​ ​some​ ​of​ ​the​ ​location​ ​sites​ ​are​ ​not​ ​in​ ​the​ ​SSA.
ii. EAIM:​ ​Rae​ ​Ann​ ​Cercle​ ​discussed​ ​the​ ​upcoming​ ​news​ ​with​ ​EAIM.​ ​The​ ​Gallery​ ​will
be​ ​opening​ ​soon.​ ​Chicago​ ​Mosaic​ ​School​ ​grand​ ​opening​ ​in​ ​conjunction​ ​with​ ​the
Gallery.​ ​Granville​ ​will​ ​be​ ​cross-promoting​ ​and​ ​marketing​ ​together​ ​as​ ​a
community.​ ​Working​ ​to​ ​integrate​ ​businesses​ ​and​ ​additional​ ​community​ ​groups.
iii. EF:​ ​include​ ​more​ ​local​ ​businesses,​ ​local​ ​artisans​ ​and​ ​non-profit​ ​organizations.
August​ ​5th​ ​and​ ​6th.​ ​LY​ ​traffic​ ​was​ ​down,​ ​but​ ​there​ ​were​ ​a​ ​few​ ​things​ ​that​ ​could
have​ ​contributed​ ​to​ ​that​ ​trend.
iv. FNO:​ ​Rae​ ​Ann​ ​Cercle,​ ​Helen​ ​Cameron​ ​discussed​ ​the​ ​pros​ ​of​ ​having​ ​the​ ​groups​ ​in
the​ ​Chamber.​ ​Keep​ ​in​ ​mind​ ​scheduling​ ​and​ ​opportunities.
b. Facade​ ​Program​ ​-​ ​Edge​ ​of​ ​Sweetness
c. Sidewalk​ ​Cafes​ ​-​ ​two​ ​applicants:​ ​Ellipses​ ​on​ ​Devon​ ​and​ ​Kitchen​ ​Sink​ ​on​ ​Berwyn;​ ​other
possibilities.​ ​There​ ​would​ ​be​ ​enough​ ​for​ ​33​ ​cafes.
d. EYSS​ ​-​ ​June​ ​3rd;​ ​permits​ ​for​ ​businesses;​ ​Helen​ ​Cameron​ ​and​ ​Rae​ ​Ann​ ​Cercle​ ​discussed
having​ ​more​ ​vendors​ ​in​ ​their​ ​parking​ ​lot.
7. Select​ ​next​ ​meeting​ ​date​​ ​8. New​ ​business​ ​-​ ​Dan​ ​Luna​ ​communicated​ ​new​ ​bump​ ​outs​ ​near​ ​Elmdale​ ​and​ ​Broadway.​ ​The​ ​City
offered​ ​to​ ​do​ ​the​ ​first​ ​round​ ​of​ ​the​ ​planting.​ ​But​ ​Jill​ ​Metz​ ​and​ ​John​ ​Vranas​ ​were​ ​very​ ​adamant
about​ ​the​ ​maintenance​ ​-​ ​fine​ ​to​ ​approve​ ​the​ ​bump​ ​outs,​ ​but​ ​want​ ​to​ ​have​ ​SSA​ ​planters​ ​placed
on​ ​concrete.​ ​Tina​ ​Travlos-Nihlean​ ​also​ ​commented​ ​on​ ​the​ ​maintenance​ ​and​ ​agreed​ ​that​ ​the​ ​soil
is​ ​a​ ​terrible​ ​idea.

 9. Public​ ​input​ ​10. Announcements
a. TekkEez
b. Chicago​ ​Mosaic​ ​School
c. International​ ​Dinner​ ​Crawl​ ​recap
d. WBEZ​ ​ad-buy​ ​is​ ​starting​ ​tomorrow
11. Adjournment​ ​-​ ​ ​Jill​ ​Metz​ ​requested​ ​a​ ​motioned​ ​to​ ​John​ ​adjourn.​ ​Tina​ ​Travlos-Nihlean​ ​seconded.
The​ ​meeting​ ​adjourned​ ​at​ ​437pm.

 