1:06 PM
05/03/19
Accrual Basis

Wicker Park Bucktown SSA #33

Financial Activity
April 2019

Ordinary Income/Expense
Income
2013 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-19 · Customer Attraction....
1.05-19 · Decorative Banners
1.06-19 · Holiday Decorations
1.09-19 · PR/Media Relations
Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.06-18 · Public Art
Total 2.00-18 · Public Way Aesthetics...
2.00-19 · Public Way Aesthetics,..
2.02-19 · Landscaping
2.06-19 · Public Art
2.08-19 · Sidewalk Maint-Service Contract
2.12-19 · Sidewalk Snow Removal
Total 2.00-19 · Public Way Aesthetics,..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling

(672.56)
(244.01)
(49.93)
1,284.83
6,067.30
10.30
77.95
6,473.88

180.00
15,000.00
27.37
15,207.37
1,175.00
1,175.00
36,866.28
35,000.00
21,121.21
4,526.16
97,513.65
573.64

Total 3.00-19 · Sustainability/Public Places...
5.00-18 · Safety Programs...
5.05-18 · General Safety/Security Program

573.64

Total 5.00-18 · Safety Programs...
5.00-19 · Safety Programs..,
5.05-19 · General Safety/Security Program

391.00

391.00

1,000.00

Total 5.00-19 · Safety Programs..,
6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.08-19 · Office Printing
6.10-19 · Meeting Expense
6.12-19 · Banking / Payroll Fees
6.19-19 · IT Monitoring Services
6.20-19 · Office Recycling

1,000.00

Total 6.00-19 · SSA Management,.,

5,844.07

2,187.50
1,724.09
727.16
216.90
259.99
106.43
450.26
138.28
33.46

Page 1 of 2

 1:06 PM
05/03/19
Accrual Basis

Wicker Park Bucktown SSA #33

Total 7.00-19 · Personnel..,
Total Expense
Net Ordinary Income
Net Income

Financial Activity
April 2019

18,031.11
139,735.84
(133,261.96)
(133,261.96)

Page 2 of 2

 