10:01 AM
04/16/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through March 2019
Jan - Mar 19

Ordinary Income/Expense
Income
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.06-18 · Holiday Decorations
1.09-18 · PR/Media Relations
1.10-18 · Community Grants

Budget

$ Over Budget % of Budget

-1,386.72
-2,119.33
-1,949.11
-255.68
397.77
532,287.36
5.46
0.82
526,980.57

14,000.00
78.99
1,600.00

Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.01-19 · Website
1.02-19 · Special Events
1.06-19 · Holiday Decorations
1.07-19 · Print Materials
1.08-19 · Display Advertising
1.09-19 · PR/Media Relations
1.10-19 · Community Grants
1.11-19 · Ambassador Program

15,678.99
0.00
0.00
0.00
0.00
75.00
5,368.57
6,500.00
0.00

1,000.00
15,000.00
103,000.00
22,000.00
500.00
15,000.00
40,000.00
25,000.00

-1,000.00
-15,000.00
-103,000.00
-22,000.00
-425.00
-9,631.43
-33,500.00
-25,000.00

0.0%
0.0%
0.0%
0.0%
15.0%
35.79%
16.25%
0.0%

Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs
2.06-18 · Public Art
2.10-18 · City Permits

11,943.57

221,500.00

-209,556.43

5.39%

Total 2.00-18 · Public Way Aesthetics...
2.00-19 · Public Way Aesthetics,..
2.01-19 · Acid Etching Removal/Prevention
2.02-19 · Landscaping
2.03-19 · Facade Enhancement Programs
2.04-19 · Way Finding/Signage
2.05-19 · Streetscape Elements
2.06-19 · Public Art
2.08-19 · Sidewalk Maint-Service Contract
2.10-19 · City Permits
2.11-19 · Supplemental Graffiti Removal
2.12-19 · Sidewalk Snow Removal

35,419.81
0.00
0.00
5,000.00
0.00
0.00
0.00
42,242.42
875.00
0.00
51,052.32

10,000.00
159,885.00
25,000.00
90,000.00
30,000.00
60,000.00
215,000.00
5,000.00
25,000.00
90,000.00

-10,000.00
-159,885.00
-20,000.00
-90,000.00
-30,000.00
-60,000.00
-172,757.58
-4,125.00
-25,000.00
-38,947.68

0.0%
0.0%
20.0%
0.0%
0.0%
0.0%
19.65%
17.5%
0.0%
56.73%

Total 2.00-19 · Public Way Aesthetics,..

99,169.74

709,885.00

-610,715.26

13.97%

1,528.11
33,700.00
191.70

Page 1 of 2

 10:01 AM
04/16/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through March 2019
Jan - Mar 19

3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling
3.04-18 · Bicycle Traffic Enhancements
Total 3.00-18 · Sustainablility/Public Places..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
3.04-19 · Bicyble Traffic Enhancements

Budget

$ Over Budget % of Budget

600.00
20.00
620.00
1,485.51
0.00

15,000.00
10,000.00

-13,514.49
-10,000.00

9.9%
0.0%

Total 3.00-19 · Sustainability/Public Places...
5.00-19 · Safety Programs..,
5.04-19 · Bicycle Safety Programs
5.05-19 · General Safety/Security Program

1,485.51

25,000.00

-23,514.49

5.94%

0.00
1,468.00

500.00
40,000.00

-500.00
-38,532.00

0.0%
3.67%

Total 5.00-19 · Safety Programs..,
6.00-18 · SSA Management...
6.08-18 · Office Printing

1,468.00

40,500.00

-39,032.00

3.63%

2,587.50
7,014.00
5,172.26
1,397.04
214.60
0.00
672.98
0.00
234.12
0.00
1,380.79
0.00
0.00
382.53
0.00
554.06

11,000.00
9,000.00
20,000.00
5,000.00
2,000.00
2,000.00
1,500.00
500.00
3,500.00
500.00
3,000.00
500.00
1,000.00
1,500.00
2,500.00
1,500.00

-8,412.50
-1,986.00
-14,827.74
-3,602.96
-1,785.40
-2,000.00
-827.02
-500.00
-3,265.88
-500.00
-1,619.21
-500.00
-1,000.00
-1,117.47
-2,500.00
-945.94

23.52%
77.93%
25.86%
27.94%
10.73%
0.0%
44.87%
0.0%
6.69%
0.0%
46.03%
0.0%
0.0%
25.5%
0.0%
36.94%

19,609.88

65,000.00

-45,390.12

30.17%

Total 6.00-18 · SSA Management...
6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.02-19 · SSA Audit
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.07-19 · Office Equip. Lease/Maint
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.11-19 · Subscriptions / Dues
6.12-19 · Banking / Payroll Fees
6.121-9 · Loan Interest
6.13-19 · Monitoring / Compliance
6.17-19 · Liability / Property Insurance
6.18-19 · Confences & Training
6.19-19 · IT Monitoring Services
Total 6.00-19 · SSA Management,.,
7.00-18 · Personnel...
Total 7.00-18 · Personnel...
7.00-19 · Personnel..,
Total 7.00-19 · Personnel..,

343.17
343.17

4,667.44
59,631.56

215,298.00

-155,666.44

27.7%

Total Expense

250,037.67

1,277,183.00

-1,027,145.33

19.58%

Net Ordinary Income
Net Income

276,942.90 -1,277,183.00
276,942.90 -1,277,183.00

1,554,125.90
1,554,125.90

-21.68%
-21.68%

Page 2 of 2

 