2:47 PM
06/12/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through May 2019

Jan - May 19
Income
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.06-18 · Holiday Decorations
1.09-18 · PR/Media Relations
1.10-18 · Community Grants

Budget

$ Over Budget % of Budget

(2,599.66)
(2,375.30)
(3,509.21)
(3,964.80)
4,169.20
556,377.56
22.91
183.19
548,303.89

14,000.00
78.99
1,600.00

Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.01-19 · Website
1.02-19 · Special Events
1.05-19 · Decorative Banners
1.06-19 · Holiday Decorations
1.07-19 · Print Materials
1.08-19 · Display Advertising
1.09-19 · PR/Media Relations
1.10-19 · Community Grants
1.11-19 · Ambassador Program

15,678.99
5,000.00
180.00
15,000.00
4,758.25
75.00
6,923.31
24,222.00
-

1,000.00
15,000.00

(1,000.00)
(10,000.00)

0.0%
33.33%

103,000.00
22,000.00
500.00
15,000.00
40,000.00
25,000.00

(88,000.00)
(17,241.75)
(425.00)
(8,076.69)
(15,778.00)
(25,000.00)

14.56%
21.63%
15.0%
46.16%
60.56%
0.0%

Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs
2.04-18 · Way Finding/Signage
2.05-18 · Streetscape Elements
2.06-18 · Public Art
2.10-18 · City Permits

56,158.56

221,500.00

(165,341.44)

25.35%

Total 2.00-18 · Public Way Aesthetics...
2.00-19 · Public Way Aesthetics,..
2.01-19 · Acid Etching Removal/Prevention
2.02-19 · Landscaping
2.03-19 · Facade Enhancement Programs
2.04-19 · Way Finding/Signage
2.05-19 · Streetscape Elements
2.06-19 · Public Art
2.08-19 · Sidewalk Maint-Service Contract
2.10-19 · City Permits
2.11-19 · Supplemental Graffiti Removal
2.12-19 · Sidewalk Snow Removal

53,143.73
56,160.78
5,000.00
7,413.74
35,000.00
84,484.84
875.00
656.25
60,104.64

10,000.00
159,885.00
25,000.00
90,000.00
30,000.00
60,000.00
215,000.00
5,000.00
25,000.00
90,000.00

(10,000.00)
(103,724.22)
(20,000.00)
(90,000.00)
(22,586.26)
(25,000.00)
(130,515.16)
(4,125.00)
(24,343.75)
(29,895.36)

0.0%
35.13%
20.0%
0.0%
24.71%
58.33%
39.3%
17.5%
2.63%
66.78%

249,695.25

709,885.00

(460,189.75)

35.17%

Total 2.00-19 · Public Way Aesthetics,..

1,528.11
300.00
16,298.92
34,875.00
141.70

Page 1 of 2

 2:47 PM
06/12/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through May 2019

Jan - May 19
3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling
Total 3.00-18 · Sustainablility/Public Places..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
3.04-19 · Bicyble Traffic Enhancements

Budget

$ Over Budget % of Budget

600.00
600.00
2,370.89
350.00

15,000.00
10,000.00

(12,629.11)
(9,650.00)

15.81%
3.5%

Total 3.00-19 · Sustainability/Public Places...
5.00-18 · Safety Programs...
5.05-18 · General Safety/Security Program

2,720.89

25,000.00

(22,279.11)

10.88%

Total 5.00-18 · Safety Programs...
5.00-19 · Safety Programs..,
5.04-19 · Bicycle Safety Programs
5.05-19 · General Safety/Security Program

391.00
3,055.00

500.00
40,000.00

(500.00)
(36,945.00)

0.0%
7.64%

3,055.00

40,500.00

(37,445.00)

7.54%

6,268.56
9,014.00
8,620.44
2,548.72
501.10
1,143.90
11.00
427.28
2,321.32
487.19
830.62
33.46

11,000.00
9,000.00
20,000.00
5,000.00
2,000.00
2,000.00
1,500.00
500.00
3,500.00
500.00
3,000.00
500.00
1,000.00
1,500.00
2,500.00
1,500.00

(4,731.44)
14.00
(11,379.56)
(2,451.28)
(1,498.90)
(2,000.00)
(356.10)
(489.00)
(3,072.72)
(500.00)
(678.68)
(500.00)
(1,000.00)
(1,012.81)
(2,500.00)
(669.38)

56.99%
100.16%
43.1%
50.97%
25.06%
0.0%
76.26%
2.2%
12.21%
0.0%
77.38%
0.0%
0.0%
32.48%
0.0%
55.38%

Total 6.00-19 · SSA Management,.,
7.00-18 · Personnel...
Total 7.00-18 · Personnel...
7.00-19 · Personnel..,

32,207.59

65,000.00

(32,792.41)

49.55%

Total 7.00-19 · Personnel..,

97,107.34

215,298.00

(118,190.66)

45.1%

Total 5.00-19 · Safety Programs..,
6.00-18 · SSA Management...
6.08-18 · Office Printing
Total 6.00-18 · SSA Management...
6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.02-19 · SSA Audit
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.07-19 · Office Equip. Lease/Maint
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.11-19 · Subscriptions / Dues
6.12-19 · Banking / Payroll Fees
6.121-9 · Loan Interest
6.13-19 · Monitoring / Compliance
6.17-19 · Liability / Property Insurance
6.18-19 · Confences & Training
6.19-19 · IT Monitoring Services
6.20-19 · Office Recycling

Total Expense
Net Ordinary Income
Net Income

391.00

343.17
343.17

2,288.48

513,390.00

1,277,183.00

34,913.89
34,913.89

(1,277,183.00)
(1,277,183.00)

(763,793.00)
1,312,096.89
1,312,096.89

40.2%
-2.73%
-2.73%

Page 2 of 2

 