WPB Accountant’s Report
SSA #33 June Commission Meeting
(Reflects Expenses through May 31, 2019)
1. SSA #33’s income and expenditures in the month ending May 31 2019:
Income:
Expenditures:

$ 14,849
$ 123,616

For more detailed information, refer to the attached Statement of Financial Activities.

2. SSA #33’s total cash available:
Total cash:
$ 157,455
Other Current Liabilities: $ 35,403
Total:
$ 122,052
For more detailed information, refer to the attached Statement of Financial Position.

3. SSA #33’s expenditures in 2019 YTD (1/1/19 – 5/31/2019)
From 2019 Budget
From 2018 Budget
Total Expenditures

$ 440,945
$ 72,445
$ 513,390

For more detailed information, refer to the attached Budget vs. Actual report.

4. 2019 Budget vs. Actual
2019 Budget Total
Spent Through 5/31/19
Remaining as of 5/31/19

$1,277,183 100.00%
$ 440,945
34.52%
$ 836,238
65.48%

5. 2018 Budget vs. Actual
2018 Budget Total
Total Spent (1/1/18 – 5/31/19)
Spent in 2018 (1/1/18 - 12/31/18)
Spent in 2019 (1/1/19 - 5/31/19)
Remaining as of 5/31/19

$1,280,803 100.00%
$1,184,266
92.46%
$1,111,821
86.80%
$72,445
5.66%
$96,537
7.54%

For more detailed information, refer to the attached Budget vs. Actual report.

 