9:32 AM
02/20/18
Accrual Basis

Wicker Park Bucktown SSA #33
Statement of Financial Position
As of January 31, 2018

ASSETS
Current Assets
Checking/Savings
MB Checking
MB Money Market
PNC Checking Account
PNC Money Market Savings
Total Checking/Savings
Other Current Assets
Due From Wicker Pk Bucktown CoC
Rent Deposit
Total Other Current Assets
Total Current Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20000 · Accounts Payable
Total Accounts Payable
Other Current Liabilities
Due to WP Bucktown C of C
Total Other Current Liabilities
Total Current Liabilities

104,576.89
50,022.40
5,088.90
60,045.24
219,733.43
5.00
1,250.00
1,255.00
220,988.43
220,988.43

70,814.93
70,814.93
7,943.39
7,943.39
78,758.32

Total Liabilities
Equity
Retained Earnings
Net Income

78,758.32
229,065.19
-86,835.08

Total Equity
TOTAL LIABILITIES & EQUITY

142,230.11
220,988.43

Page 1 of 1

 