11:30 AM
02/19/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit Loss Budget vs. Actual
January 2019
Jan 19

Income
Bank Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.09-18 · PR/Media Relations
1.10-18 · Community Grants

Budget

$ Over Budget % of Budget

1.19
1.19

26.33
1,000.00

Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.01-19 · Website
1.02-19 · Special Events
1.06-19 · Holiday Decorations
1.07-19 · Print Materials
1.08-19 · Display Advertising
1.09-19 · PR/Media Relations
1.10-19 · Community Grants
1.11-19 · Ambassador Program

1,026.33
0.00
0.00
0.00
0.00
75.00
1,500.00
2,000.00
0.00

1,000.00
15,000.00
103,000.00
22,000.00
500.00
15,000.00
40,000.00
25,000.00

-1,000.00
-15,000.00
-103,000.00
-22,000.00
-425.00
-13,500.00
-38,000.00
-25,000.00

0.0%
0.0%
0.0%
0.0%
15.0%
10.0%
5.0%
0.0%

Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs
2.10-18 · City Permits

3,575.00

221,500.00

-217,925.00

1.61%

Total 2.00-18 · Public Way Aesthetics...
2.00-19 · Public Way Aesthetics,..
2.01-19 · Acid Etching Removal/Prevention
2.02-19 · Landscaping
2.03-19 · Facade Enhancement Programs
2.04-19 · Way Finding/Signage
2.05-19 · Streetscape Elements
2.06-19 · Public Art
2.08-19 · Sidewalk Maint-Service Contract
2.10-19 · City Permits
2.11-19 · Supplemental Graffiti Removal
2.12-19 · Sidewalk Snow Removal

1,391.70
0.00
0.00
5,000.00
0.00
0.00
0.00
0.00
825.00
0.00
14,000.00

10,000.00
159,885.00
25,000.00
90,000.00
30,000.00
60,000.00
215,000.00
5,000.00
25,000.00
90,000.00

-10,000.00
-159,885.00
-20,000.00
-90,000.00
-30,000.00
-60,000.00
-215,000.00
-4,175.00
-25,000.00
-76,000.00

0.0%
0.0%
20.0%
0.0%
0.0%
0.0%
0.0%
16.5%
0.0%
15.56%

19,825.00

709,885.00

-690,060.00

2.79%

Total 2.00-19 · Public Way Aesthetics,..
3.00-18 · Sustainablility/Public Places..
3.04-18 · Bicycle Traffic Enhancements

1,200.00
191.70

20.00

Total 3.00-18 · Sustainablility/Public Places..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
3.04-19 · Bicyble Traffic Enhancements

20.00
37.00
0.00

15,000.00
10,000.00

-14,963.00
-10,000.00

0.25%
0.0%

Total 3.00-19 · Sustainability/Public Places...

37.00

25,000.00

-24,963.00

0.15%

Page 1 of 2

 11:30 AM
02/19/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit Loss Budget vs. Actual
January 2019
Jan 19

5.00-19 · Safety Programs..,
5.04-19 · Bicycle Safety Programs
5.05-19 · General Safety/Security Program
Total 5.00-19 · Safety Programs..,
6.00-18 · SSA Management...
6.08-18 · Office Printing
Total 6.00-18 · SSA Management...
6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.02-19 · SSA Audit
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.07-19 · Office Equip. Lease/Maint
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.11-19 · Subscriptions / Dues
6.12-19 · Banking / Payroll Fees
6.121-9 · Loan Interest
6.13-19 · Monitoring / Compliance
6.17-19 · Liability / Property Insurance
6.18-19 · Confences & Training
6.19-19 · IT Monitoring Services
Total 6.00-19 · SSA Management,.,
7.00-18 · Personnel...
Total 7.00-18 · Personnel...
7.00-19 · Personnel..,

Budget

$ Over Budget % of Budget

0.00
1,000.00

500.00
40,000.00

-500.00
-39,000.00

0.0%
2.5%

1,000.00

40,500.00

-39,500.00

2.47%

0.00
0.00
1,653.07
517.60
89.10
0.00
193.38
0.00
124.79
0.00
450.26
0.00
0.00
0.00
0.00
277.50

11,000.00
9,000.00
20,000.00
5,000.00
2,000.00
2,000.00
1,500.00
500.00
3,500.00
500.00
3,000.00
500.00
1,000.00
1,500.00
2,500.00
1,500.00

-11,000.00
-9,000.00
-18,346.93
-4,482.40
-1,910.90
-2,000.00
-1,306.62
-500.00
-3,375.21
-500.00
-2,549.74
-500.00
-1,000.00
-1,500.00
-2,500.00
-1,222.50

0.0%
0.0%
8.27%
10.35%
4.46%
0.0%
12.89%
0.0%
3.57%
0.0%
15.01%
0.0%
0.0%
0.0%
0.0%
18.5%

3,305.70

65,000.00

-61,694.30

5.09%

343.17
343.17

3,120.69

Total 7.00-19 · Personnel..,

15,035.46

215,298.00

-20,026,254.00

6.98%

Total Expense

48,680.05

1,277,183.00

-1,228,502.95

3.81%

-48,678.86 -1,277,183.00
-48,678.86 -1,277,183.00

1,228,504.14
1,228,504.14

3.81%
3.81%

Net Ordinary Income
Net Income

Page 2 of 2

 