8:45 AM
01/15/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Position
As of December 31, 2018

ASSETS
Current Assets
Checking/Savings
MB Checking
MB Money Market
PNC Checking Account
PNC Money Market Savings
Total Checking/Savings
Other Current Assets
Due From Wicker Pk Bucktown CoC
Rent Deposit
Total Other Current Assets
Total Current Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20000 · Accounts Payable

38,494.05
90,001.44
30,000.00
12,003.66
170,499.15
5.00
1,250.00
1,255.00
171,754.15
171,754.15

46,603.10

Total Accounts Payable
Other Current Liabilities
Due to WP Bucktown C of C

46,603.10

Total Other Current Liabilities

11,107.36

Total Current Liabilities

11,107.36
57,710.46

Total Liabilities
Equity
Retained Earnings
Net Income

57,710.46
229,065.19
-115,021.50

Total Equity
TOTAL LIABILITIES & EQUITY

114,043.69
171,754.15

Page 1 of 1

 