SSA#26​ ​Commission​ ​Meeting
Wednesday,​ ​April​ ​5,​ ​2017
3:00​ ​PM
Edgewater​ ​Chamber​ ​of​ ​Commerce
1210​ ​W.​ ​Rosedale,​ ​Chicago,​ ​IL​ ​60660

Commissioners​ ​in​ ​attendance:​ ​Jenny​ ​Yang,​ ​Rae​ ​Ann​ ​Cercle,​ ​Helen​ ​Cameron,
Jill​ ​Metz
Staff​ ​in​ ​attendance:​ ​Katrina​ ​Balog,​ ​Rachael​ ​Burs
1. Call​ ​to​ ​Order​ ​/​ ​Jill​ ​Metz​ ​-​ ​3:08
2. Adoption​ ​of​ ​Agenda​ ​-​ ​Helen​ ​Cameron​ ​moves,​ ​Rae​ ​Ann​ ​Cercle​ ​seconds
3. Programs​ ​and​ ​Projects
a. Events​ ​-​ ​Peterson​ ​Garden​ ​Project​ ​plant​ ​sale​ ​-​ ​Helen​ ​moves​ ​to​ ​fund​ ​the
proposal,​ ​Rae​ ​Ann​ ​seconds,​ ​the​ ​motion​ ​passed.
b. Tree​ ​care​ ​-​ ​proposals​ ​presented​ ​by​ ​Rachael​ ​Burs​ ​via​ ​chart​ ​for
apples-to-apples​ ​comparison​ ​of​ ​bids​ ​from​ ​5​ ​contractors​ ​(Bartlett,​ ​BrightView,
Diaz​ ​Group,​ ​SavATree,​ ​TSI).​ ​Rachael​ ​recommends​ ​Bartlett​ ​on​ ​the​ ​strength​ ​of
the​ ​recommendation​ ​of​ ​other​ ​SSA​ ​manager​ ​references,​ ​as​ ​well​ ​as​ ​the​ ​flexible
budget​ ​and​ ​the​ ​large​ ​amount​ ​of​ ​data​ ​collected.​ ​After​ ​comparing​ ​the​ ​merits​ ​of
the​ ​proposals​ ​and​ ​the​ ​prices​ ​of​ ​the​ ​bids,​ ​Helen​ ​and​ ​Jenny​ ​Yang​ ​both​ ​find​ ​the
scope​ ​of​ ​the​ ​Barlett​ ​bid​ ​most​ ​well-rounded​ ​and​ ​Jenny​ ​notes​ ​the​ ​clear
communication​ ​as​ ​a​ ​plus.​ ​Jill​ ​recommends​ ​asking​ ​Bartlett​ ​about​ ​a​ ​three-year
agreement​ ​to​ ​secure​ ​the​ ​package​ ​pricing.​ ​Helen​ ​moves​ ​to​ ​hire​ ​Bartlett​ ​with
the​ ​full​ ​proposed​ ​tree​ ​care​ ​package​ ​and​ ​the​ ​recommendation​ ​to​ ​negotiate​ ​3
year​ ​term​ ​with​ ​option​ ​to​ ​cancel.​ ​Jenny​ ​seconds.The​ ​motion​ ​passed.
4. Katrina--​ ​bump​ ​out​ ​plantings:​ ​Katrina​ ​reports​ ​that​ ​after​ ​presenting​ ​the
commission’s​ ​request​ ​to​ ​use​ ​our​ ​signature​ ​planters​ ​for​ ​the​ ​bump​ ​outs​ ​on​ ​Elmdale
rather​ ​than​ ​planting​ ​in​ ​ground,​ ​Dan​ ​Luna​ ​answered​ ​that​ ​the​ ​City​ ​is​ ​concerned​ ​for
safety​ ​regarding​ ​the​ ​eyeline​ ​and​ ​insists​ ​on​ ​ground​ ​level​ ​so​ ​he’ll​ ​offer​ ​it​ ​to​ ​the​ ​area
volunteers.​ ​Katrina​ ​recommends​ ​that​ ​we​ ​do​ ​the​ ​planting​ ​because​ ​we’ll​ ​have​ ​more
control​ ​over​ ​how​ ​they​ ​look,​ ​even​ ​though​ ​commission​ ​agreed​ ​at​ ​the​ ​previous
meeting​ ​that​ ​they​ ​don’t​ ​like​ ​the​ ​look​ ​of​ ​the​ ​in-ground​ ​planting.​ ​Jill​ ​suggests​ ​letting
the​ ​volunteers​ ​do​ ​it​ ​and​ ​having​ ​the​ ​SSA​ ​take​ ​it​ ​over​ ​if​ ​it​ ​looks​ ​bad.​ ​Helen​ ​points
out​ ​that​ ​it’s​ ​not​ ​a​ ​good​ ​location​ ​for​ ​plant​ ​life​ ​and​ ​doubts​ ​how​ ​the​ ​plants​ ​will​ ​fare;
it’s​ ​a​ ​better​ ​place​ ​for​ ​shade​ ​perennials,​ ​if​ ​anything.​ ​Rachael​ ​suggests​ ​mosaic
work​ ​from​ ​local​ ​artist​ ​Jim​ ​Bachor​ ​who​ ​works​ ​in​ ​cement;​ ​the​ ​48th​ ​Ward​ ​Arts
Committee​ ​was​ ​asked​ ​to​ ​support​ ​his​ ​work,​ ​so​ ​there​ ​may​ ​be​ ​buy​ ​in​ ​at​ ​the
Alderman’s​ ​office.​ ​Helen​ ​knows​ ​Jim​ ​and​ ​likes​ ​the​ ​idea;​ ​Rachael​ ​will​ ​follow​ ​up​ ​with
Dan​ ​Luna.
5. Adjournment​ ​-​ ​Helen​ ​moved​ ​to​ ​adjourn​ ​the​ ​meeting​ ​at​ ​3:56​ ​p.m.,​ ​Rae​ ​Ann

  a Eseconded The motion passed.
I

