WPB Accountant’s Report
SSA #33 April Commission Meeting
(Reflects Expenses through April 30, 2019)
1. SSA #33’s income and expenditures in the month of April 30 2019:
Income:
Expenditures:

$
6,474
$ 139,736

For more detailed information, refer to the attached Statement of Financial Activities.

2. SSA #33’s total cash available:
Total cash:
$ 304,590
Other Current Liabilities: $ 73,770
Total:
$ 230,820
3. SSA #33’s expenditures in 2019 YTD (1/1/19 – 4/30/2019)
From 2019 Budget
From 2018 Budget
Total Expenditures

$ 334,249
$ 55,525
$ 389,774

For more detailed information, refer to the attached Statement of Financial Position.

4. 2019 Budget vs. Actual
2019 Budget Total
Spent Through 4/30/19
Remaining as of 4/30/19

$1,277,183 100.00%
$ 334,249
26.17%
$ 942,934
73.83%

5. 2018 Budget vs. Actual
2018 Budget Total
Total Spent (1/1/18 – 4/30/19)
Spent in 2018 (1/1/18 - 12/31/18)
Spent in 2019 (1/1/19 - 4/30/19)
Remaining as of 4/30/19

$1,280,803 100.00%
$1,167,346
91.13%
$1,111,821
86.80%
$55,525
4.33%
$109,111
8.87%

For more detailed information, refer to the attached Budget vs. Actual report.

 