Howard Street Special Service Area #19
Commission Meeting
Friday, March 27, 2015
Sol Café
1615 W Howard
8 a.m.

Agenda
________________________________________________________________________
2015 Meeting dates: 4/17, 5/15, 6/19, 7/17
1. Welcome
2. Community and public input
3. Review and approval of February 2015 minutes
4. Programs and project updates
a. BIP applications
b. Second mural location
c. Sculpture project
d. Landscaping
e. Factory Theater
f. Garden
g. Billboard on Howard Theater building
h. Holiday decorations
i. Upcoming events

 