11:35 AM
03/19/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through February 2019
Jan - Feb 19

Income
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.06-18 · Holiday Decorations
1.09-18 · PR/Media Relations
1.10-18 · Community Grants
Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.01-19 · Website
1.02-19 · Special Events
1.06-19 · Holiday Decorations
1.07-19 · Print Materials
1.08-19 · Display Advertising
1.09-19 · PR/Media Relations
1.10-19 · Community Grants
1.11-19 · Ambassador Program

Budget

$ Over Budget % of Budget

(1,386.72)
(1,997.04)
(1,015.68)
(70.45)
575.52
137,708.51
1.96
0.82
133,816.92

14,000.00
52.66
1,400.00
15,452.66
75.00
2,310.00
2,000.00
-

1,000.00
15,000.00
103,000.00
22,000.00
500.00
15,000.00
40,000.00
25,000.00

(1,000.00)
(15,000.00)
(103,000.00)
(22,000.00)
(425.00)
(12,690.00)
(38,000.00)
(25,000.00)

0.0%
0.0%
0.0%
0.0%
15.0%
15.4%
5.0%
0.0%

Total 1.00-19 · Customer Attraction....
4,385.00
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs
1,528.11
2.06-18 · Public Art
33,700.00
2.08-18 · Sidewalk Maint-Service Contract
21,121.21
2.10-18 · City Permits
191.70
2.12-18 · Sidewalk Snow Removal
4,526.16

221,500.00

(217,115.00)

1.98%

Total 2.00-18 · Public Way Aesthetics...
61,067.18
2.00-19 · Public Way Aesthetics,..
2.01-19 · Acid Etching Removal/Prevention 2.02-19 · Landscaping
2.03-19 · Facade Enhancement Programs
5,000.00
2.04-19 · Way Finding/Signage
2.05-19 · Streetscape Elements
2.06-19 · Public Art
2.08-19 · Sidewalk Maint-Service Contract
2.10-19 · City Permits
875.00
2.11-19 · Supplemental Graffiti Removal
2.12-19 · Sidewalk Snow Removal
28,000.00

10,000.00
159,885.00
25,000.00
90,000.00
30,000.00
60,000.00
215,000.00
5,000.00
25,000.00
90,000.00

(10,000.00)
(159,885.00)
(20,000.00)
(90,000.00)
(30,000.00)
(60,000.00)
(215,000.00)
(4,125.00)
(25,000.00)
(62,000.00)

0.0%
0.0%
20.0%
0.0%
0.0%
0.0%
0.0%
17.5%
0.0%
31.11%

Total 2.00-19 · Public Way Aesthetics,..

709,885.00

(676,010.00)

4.77%

33,875.00

Page 1 of 2

 11:35 AM
03/19/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through February 2019
Jan - Feb 19

3.00-18 · Sustainablility/Public Places..
3.04-18 · Bicycle Traffic Enhancements

Budget

$ Over Budget % of Budget

20.00

Total 3.00-18 · Sustainablility/Public Places.. 20.00
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
470.46
3.04-19 · Bicyble Traffic Enhancements
-

15,000.00
10,000.00

(14,529.54)
(10,000.00)

3.14%
0.0%

Total 3.00-19 · Sustainability/Public Places... 470.46
5.00-19 · Safety Programs..,
5.04-19 · Bicycle Safety Programs
5.05-19 · General Safety/Security Program
1,000.00

25,000.00

(24,529.54)

1.88%

500.00
40,000.00

(500.00)
(39,000.00)

0.0%
2.5%

Total 5.00-19 · Safety Programs..,
6.00-18 · SSA Management...
6.08-18 · Office Printing

40,500.00

(39,500.00)

2.47%

11,000.00
9,000.00
20,000.00
5,000.00
2,000.00
2,000.00
1,500.00
500.00
3,500.00
500.00
3,000.00
500.00
1,000.00
1,500.00
2,500.00
1,500.00

(11,000.00)
(9,000.00)
(16,551.83)
(4,119.68)
(1,841.66)
(2,000.00)
(1,073.15)
(500.00)
(3,375.21)
(500.00)
(2,099.48)
(500.00)
(1,000.00)
(1,272.22)
(2,500.00)
(1,084.22)

0.0%
0.0%
17.24%
17.61%
7.92%
0.0%
28.46%
0.0%
3.57%
0.0%
30.02%
0.0%
0.0%
15.19%
0.0%
27.72%

65,000.00

(58,417.45)

10.13%

215,298.00

(181,337.22)

15.77%

1,000.00
343.17

Total 6.00-18 · SSA Management...
343.17
6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.02-19 · SSA Audit
6.04-19 · Office Rent
3,448.17
6.05-19 · Office Utilites
880.32
6.06-19 · Office Supplies
158.34
6.07-19 · Office Equip. Lease/Maint
6.08-19 · Office Printing
426.85
6.09-19 · Postage
6.10-19 · Meeting Expense
124.79
6.11-19 · Subscriptions / Dues
6.12-19 · Banking / Payroll Fees
900.52
6.121-9 · Loan Interest
6.13-19 · Monitoring / Compliance
6.17-19 · Liability / Property Insurance
227.78
6.18-19 · Confences & Training
6.19-19 · IT Monitoring Services
415.78
Total 6.00-19 · SSA Management,.,
7.00-18 · Personnel...

6,582.55

Total 7.00-18 · Personnel...

2,288.48

7.00-19 · Personnel..,
Total 7.00-19 · Personnel..,

33,960.78

Total Expense

159,445.28

1,277,183.00

(1,117,737.72)

12.48%

Net Ordinary Income

(25,628.36)

(1,277,183.00)

1,251,554.64

2.01%

Net Income

(25,628.36)

(1,277,183.00)

1,251,554.64

2.01%

Page 2 of 2

 