Howard Street Special Service Area #19
Commission Meeting
Wednesday, July 19, 2017
Factory Theater – 1623 W. Howard
8:30 a.m.
Agenda
________________________________________________________________________
1. Welcome
2. Community and Public Input
3. Approval of May 17, 2017 Minutes
4. Approval of June 21, 2017 Minutes
5. Strategic Planning – Mon., Aug 28 or Tues., Aug. 29
6. Branding Discussion
7. Sculpture Installation Update
8. Live Summer Music & Activities in the Garden Update
9. Flower Beds 7/24/17 & Powerwashing
10. New Business
a. Upcoming events
b. New businesses
c. Closed businesses
11. Adjournment
12. Next meeting, August 16 at 8:30am at Factory Theater, 1623 W. Howard

 