12:19 PM
02/19/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Activity
January 2019

Income
Bank Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.09-18 · PR/Media Relations
1.10-18 · Community Grants

1.19
1.19

26.33
1,000.00

Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.08-19 · Display Advertising
1.09-19 · PR/Media Relations
1.10-19 · Community Grants

1,026.33

Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs
2.10-18 · City Permits

3,575.00

Total 2.00-18 · Public Way Aesthetics...
2.00-19 · Public Way Aesthetics,..
2.03-19 · Facade Enhancement Programs
2.10-19 · City Permits
2.12-19 · Sidewalk Snow Removal

1,391.70

Total 2.00-19 · Public Way Aesthetics,..
3.00-18 · Sustainablility/Public Places..
3.04-18 · Bicycle Traffic Enhancements

75.00
1,500.00
2,000.00

1,200.00
191.70

5,000.00
825.00
14,000.00
19,825.00
20.00

Total 3.00-18 · Sustainablility/Public Places..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling

20.00

Total 3.00-19 · Sustainability/Public Places...
5.00-19 · Safety Programs..,
5.05-19 · General Safety/Security Program

37.00

Total 5.00-19 · Safety Programs..,
6.00-18 · SSA Management...
6.08-18 · Office Printing

37.00

1,000.00
1,000.00
343.17

Total 6.00-18 · SSA Management...
6.00-19 · SSA Management,.,
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.08-19 · Office Printing
6.10-19 · Meeting Expense
6.12-19 · Banking / Payroll Fees
6.19-19 · IT Monitoring Services

1,653.07
517.60
89.10
193.38
124.79
450.26
277.50

Total 6.00-19 · SSA Management,.,
Total 7.00-18 · Personnel...

3,305.70
3,120.69

Total 7.00-19 · Personnel..,
Total Expense
Net Ordinary Income
Net Income

343.17

15,035.50
48,680.09
-48,678.90
-48,678.90

Page 1 of 1

 