Howard Street Special Service Area #19
Commission Meeting
Thursday, February 20, 2014
Sol Café
1615 W Howard
8 a.m.

Agenda
________________________________________________________________________
Upcoming Meeting dates for 2014: March 20, April 17, May 15, June 19, July 17
1. Welcome
2. Community and public input
3. Review and approval of January 2014 minutes
4. Programs and Projects
a. Peterson Garden Project – Hello! Howard Community Garden
b. Say Hello to Howard Banners
c. Art on Howard
5. New business
6. Old Business

 