SSA#26​ ​Commission​ ​Meeting
Friday,​ ​July​ ​14,​ ​2017
10:00​ ​AM
Commissioners​ ​in​ ​attendance:​ ​Jill​ ​Metz,​ ​Chair;​ ​John​ ​Vranas,​ ​Helen​ ​Cameron,​ ​Rae
Ann​ ​Cecrle
Staff​ ​in​ ​attendance:​ ​Rachael​ ​Burs
1. Call​ ​to​ ​Order​ ​/​ ​Jill​ ​Metz,​ ​10:02​ ​AM
2. Jill​ ​called​ ​for​​ ​motion​ ​to​ ​approve​ ​service​ ​plan​ ​for​ ​2018​​ ​-​ ​John​ ​so​ ​moved,​ ​Helen
seconded;​ ​all​ ​voted​ ​aye,​ ​motion​ ​passed
3. Jill​ ​called​ ​for​ ​motion​ ​to​ ​approve​ ​2018​ ​budget​ ​as​ ​presented​​ ​-​ ​John​ ​moved,​ ​Helen
seconded;​ ​all​ ​voted​ ​aye,​ ​motion​ ​passed
4. Jill​ ​called​ ​for​ ​motion​ ​to​ ​approve​ ​Edgewater​ ​Chamber​ ​of​ ​Commerce​ ​as​ ​sole
service​ ​provider​ ​for​ ​SSA​ ​26​;​ ​all​ ​voted​ ​aye,​ ​motion​ ​passed
5. Adjournment​ ​-​ ​Jill​ ​called​ ​for​ ​motion​ ​to​ ​adjourn​ ​-​ ​John​ ​moved,​ ​Helen​ ​seconded,
motion​ ​passed,​ ​meeting​ ​adjourned​ ​at​ ​10:07​ ​am.

 