Howard Street Special Service Area #19
Commission Meeting
Thursday, February 18, 2016
Sol Café
1615 W Howard
9 a.m.

Agenda
________________________________________________________________________
1. Welcome
2. Community and public input
3. Programs and project updates
a. Garden
b. Public Art
c. Landscaping- winter plantings
d. Holiday lights & decorations
4. Old business
a. Little public library
b. People spot/ Parklet/ café permits
c. Summer music festival
d. Upcoming events
e. Movie in the park
f. Street lights

 