9:20 AM
04/16/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Activity
March 2019

Income
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.09-18 · PR/Media Relations
1.10-18 · Community Grants
Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.09-19 · PR/Media Relations
1.10-19 · Community Grants
Total 1.00-19 · Customer Attraction....
2.00-19 · Public Way Aesthetics,..
2.08-19 · Sidewalk Maint-Service Contract
2.12-19 · Sidewalk Snow Removal
Total 2.00-19 · Public Way Aesthetics,..
3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling
Total 3.00-18 · Sustainablility/Public Places..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
Total 3.00-19 · Sustainability/Public Places...
5.00-19 · Safety Programs..,
5.05-19 · General Safety/Security Program
Total 5.00-19 · Safety Programs..,
6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.02-19 · SSA Audit
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.08-19 · Office Printing
6.10-19 · Meeting Expense
6.12-19 · Banking / Payroll Fees
6.17-19 · Liability / Property Insurance
6.19-19 · IT Monitoring Services

-122.29
-933.43
-185.23
-177.75
394,578.85
3.50
393,163.65

26.33
600.00
626.33
3,058.57
4,500.00
7,558.57
21,121.21
18,526.16
39,647.37
600.00
600.00
1,015.05
1,015.05
468.00
468.00
2,587.50
7,014.00
1,724.09
516.72
56.26
246.13
109.33
480.27
154.75
138.28

Total 6.00-19 · SSA Management,.,
Total 7.00-18 · Personnel...

13,027.33
2,378.96

Total 7.00-19 · Personnel..,

25,670.78

Total Expense

90,992.39

Net Ordinary Income
Net Income

302,171.26
302,171.26

Page 1 of 1

 