11:42 AM
02/19/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Position
As of January 31, 2019

ASSETS
Current Assets
Checking/Savings
MB Checking
MB Money Market
PNC Checking Account
PNC Money Market Savings
Total Checking/Savings
Other Current Assets
Due From Wicker Pk Bucktown CoC
Receivable-Bank issue
Rent Deposit
Total Other Current Assets
Total Current Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20000 · Accounts Payable

14,765.89
30,000.48
20,000.00
12,004.37
76,770.74
5.00
500.00
1,250.00
1,755.00
78,525.74
78,525.74

825.00

Total Accounts Payable
Other Current Liabilities
Due to WP Bucktown C of C

13,388.91

Total Other Current Liabilities

13,388.91

Total Current Liabilities

825.00

14,213.91

Total Liabilities
Equity
Retained Earnings
Net Income

14,213.91
112,990.69
-48,678.86

Total Equity
TOTAL LIABILITIES & EQUITY

64,311.83
78,525.74

Page 1 of 1

 