9:05 AM
04/16/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Position
As of March 31, 2019

ASSETS
Current Assets
Checking/Savings
MB Checking
MB Money Market
PNC Checking Account
PNC Money Market Savings
Total Checking/Savings
Other Current Assets
Due From Wicker Pk Bucktown CoC
Receivable-Bank issue
Rent Deposit
Total Other Current Assets
Total Current Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20000 · Accounts Payable

149,985.00
234,434.38
5,000.00
12,005.68
401,425.06
5.00
500.00
1,250.00
1,755.00
403,180.06
403,180.06

15,654.55

Total Accounts Payable
Other Current Liabilities
Due to WP Bucktown C of C

15,654.55

Total Other Current Liabilities

21,688.81

Total Current Liabilities

21,688.81
37,343.36

Total Liabilities
Equity
Retained Earnings
Net Income

37,343.36
88,893.80
276,942.90

Total Equity
TOTAL LIABILITIES & EQUITY

365,836.70
403,180.06

Page 1 of 1

 