Howard Street Special Service Area #19
Commission Meeting
Friday, December 19, 2014
Sol Café
1615 W Howard
8 a.m.

Agenda
________________________________________________________________________
2015 Meeting dates: 1/16, 2/20, 3/20, 4/17, 5/15, 6/19
1. Welcome
2. Community and public input
3. Review and approval of October and November 2014 minutes
4. Review of financials - none
5. Programs and Projects
a. Holiday decorations
b. Live, Love, Shop Rogers Park- rebate program
c. Billboard on Howard Theater building
d. Factory Theater
6. New business
a. Meeting dates & times for 2015
b. 2015 planning meeting

 