11:11 AM
01/16/18
Accrual Basis

Wicker Park Bucktown SSA #33
Statement of Financial Activity
December 2017

Ordinary Income/Expense
Income
2011 Tax revenue
2012 Tax revenue
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-17 · Customer Attraction..
1.05-17 · Decorative Banners
1.09-17 · PR/Media Relations
Total 1.00-17 · Customer Attraction..
2.00-17 · Public Way Aesthetics..
2.01-17 · Acid Etching Removal/Prevention
2.05-17 · Streetscape Elements
2.08-17 · Sidewalk Maint-Service Contract
2.10-17 · City Permits
2.11-17 · Supplemental Graffiti Removal
2.12-17 · Sidewalk Snow Removal
Total 2.00-17 · Public Way Aesthetics..
5.00-17 · Safety Programs..
5.05-17 · General Safety/Security Program
Total 5.00-17 · Safety Programs..
6.00-17 · SSA Management..
6.04-17 · Office Rent
6.05-17 · Office Utilities
6.06-17 · Office Supplies
6.08-17 · Office Printing
6.09-17 · Postage
6.12-17 · Banking/Payroll Fees
6.17-17 · Liability/Property Insurance
6.19-17 · IT Monitoring Services
Total 6.00-17 · SSA Management..
7.00-17 · Personnel..
Total 7.00-17 · Personnel..
Total Expense
Net Ordinary Income
Net Income

(125.12)
(742.11)
(718.35)
(397.53)
(1,019.26)
9,477.08
25.57
1.24
6,501.52

1,352.00
2,500.00
3,852.00
387.50
11,899.00
29,664.90
1,075.00
1,111.10
21,909.80
66,047.30
993.00
993.00
1,593.86
679.66
132.80
174.58
10.71
416.44
154.75
430.31
3,593.11
13,161.14
87,646.55
(81,145.03)
(81,145.03)

Page 1 of 1

 