WPB Accountant’s Report
SSA #33 April Commission Meeting
(Reflects Expenses through March 31, 2019)
1. SSA #33’s income and expenditures in the month of March 2019:
Income:
Expenditures:

$ 393,163
$ 90,992

For more detailed information, refer to the attached Statement of Financial Activities.

2. SSA #33’s total cash available:
Total cash:
$ 401,425
Other Current Liabilities: $ 37,343
Total:
$ 364,082
3. SSA #33’s expenditures in 2019 YTD (1/1/19 – 3/31/2019)
From 2019 Budget
From 2018 Budget
Total Expenditures

$ 193,309
$ 56,729
$ 250,038

For more detailed information, refer to the attached Statement of Financial Position.

4. 2019 Budget vs. Actual
2019 Budget Total
Spent Through 3/31/19
Remaining as of 3/31/19

$1,277,183 100.00%
$193,309
15.14%
$1,083,874
84.86%

5. 2018 Budget vs. Actual
2018 Budget Total
Total Spent (1/1/18 – 3/31/19)
Spent in 2018 (1/1/18 - 12/31/18)
Spent in 2019 (1/1/19 - 3/31/19)
Remaining as of 3/31/19

$1,280,803
$1,168,550
$1,111,821
$56,729
$112,253

100%
91.24%
86.80%
4.43%
8.76%

For more detailed information, refer to the attached Budget vs. Actual report.

 