12:58 PM
06/12/19
Accrual Basis

Wicker Park Bucktown SSA #33

Financial Activity
May 2019

Ordinary Income/Expense
Income
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-19 · Customer Attraction....
1.02-19 · Special Events
1.07-19 · Print Materials
1.09-19 · PR/Media Relations
1.10-19 · Community Grants

(540.38)
(255.97)
(1,316.09)
(3,659.19)
2,486.60
18,022.90
7.15
104.42
14,849.44

5,000.00
4,758.25
1,527.37
17,722.00

Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.04-18 · Way Finding/Signage
2.05-18 · Streetscape Elements
2.10-18 · City Permits

29,007.62

Total 2.00-18 · Public Way Aesthetics...
2.00-19 · Public Way Aesthetics,..
2.02-19 · Landscaping
2.05-19 · Streetscape Elements
2.08-19 · Sidewalk Maint-Service Contract
2.11-19 · Supplemental Graffiti Removal
2.12-19 · Sidewalk Snow Removal

16,548.92

Total 2.00-19 · Public Way Aesthetics,..
3.00-18 · Sustainablility/Public Places..
3.04-18 · Bicycle Traffic Enhancements

53,011.86

Total 3.00-18 · Sustainablility/Public Places..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
3.04-19 · Bicyble Traffic Enhancements

300.00
16,298.92
(50.00)

19,294.50
7,413.74
21,121.21
656.25
4,526.16

(20.00)
(20.00)
311.74
350.00

Total 3.00-19 · Sustainability/Public Places...
5.00-19 · Safety Programs..,
5.05-19 · General Safety/Security Program

661.74

Total 5.00-19 · Safety Programs..,

587.00

587.00

Page 1 of 2

 12:58 PM
06/12/19
Accrual Basis

Wicker Park Bucktown SSA #33

Financial Activity
May 2019

6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.02-19 · SSA Audit
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.12-19 · Banking / Payroll Fees
6.17-19 · Liability / Property Insurance
6.19-19 · IT Monitoring Services
Total 6.00-19 · SSA Management,.,
7.00-19 · Personnel..,
Total 7.00-19 · Personnel..,

1,493.56
2,000.00
1,724.09
424.52
69.60
210.93
11.00
86.73
490.27
104.66
138.28
6,753.64
17,065.71

Total Expense

123,616.49

Net Ordinary Income
Net Income

(108,767.05)
(108,767.05)

Page 2 of 2

 