12:44 PM
05/03/19
Accrual Basis

Wicker Park Bucktown SSA #33

Financial Position
As of April 30, 2019

ASSETS
Current Assets
Checking/Savings
MB Checking
MB Money Market
PNC Checking Account
PNC Money Market Savings
Total Checking/Savings
Other Current Assets
Due From Wicker Pk Bucktown CoC
Receivable-Bank issue
Rent Deposit
Total Other Current Assets
Total Current Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20000 · Accounts Payable

107,573.90
180,009.56
5,000.00
12,006.42
304,589.88
5.00
500.00
1,250.00
1,755.00
306,344.88
306,344.88

54,647.50

Total Accounts Payable
Other Current Liabilities
Due to WP Bucktown C of C

54,647.50

Total Other Current Liabilities

19,122.64

Total Current Liabilities

19,122.64
73,770.14

Total Liabilities
Equity
Retained Earnings
Net Income

73,770.14
88,893.80
143,680.94

Total Equity
TOTAL LIABILITIES & EQUITY

232,574.74
306,344.88

Page 1 of 1

 