Howard Street Special Service Area #19
Commission Meeting
Thursday, April 21, 2016
Sol Café
1615 W Howard
9 a.m.

Agenda
________________________________________________________________________
1. Welcome
2. Community and public input
3. 2015 Audit
a. Bob Wissmann, CPA The A.C.T. Group, Ltd
4. Program and project updates
a. Big Belly garbage cans
b. BIP- P&J Footwear, Eddy’s
c. Howard Street Plan update
d. Garden
e. Public Art
f. Landscaping- Spring plantings
g. Holiday lights
5. Old business
a. Little public library
b. Summer music festival
c. Upcoming events
d. Street lights

 