Howard Street at the Lake: A destination where its history, art and culture come alive.
Howard Street Special Service Area #19
Commission Meeting
Wed., February 7, 2018
Factory Theater – 1623 W. Howard
8:30 a.m.

Agenda
________________________________________________________________________
1. Welcome
2. Community and Public Input
3. A5 Branding & Digital Company
4. Summer Movie in Park – Tuesday, August 7, 2017 6pm-11pm
5. Mural RFP for Building at Howard & Marshfield
6. New Businesses:
a. Millionaire Kickz- 1609-1611 W. Howard St.
b. Ready Income Tax & Financial Services – 1632 W. Howard St.
7. Next Meeting – Wed., Feb 21, 2018 @ 8:30 am, The Factory Theater – Police,
Liquor Stores, Willye White Park
8. Adjournment

 