Howard Street
Special Service Area #19 Minutes
March 20, 2019 @ Factory Theatre
8:30 am – 10:15 am
Attendees

Simone Freeman, Commissioner; Gale Howard, Commissioner; Carrie Sullivan,
Commissioner; Charlotte Walters (phone), Matthew McMunn, Potential Commissioner;
Commissioner; Cynthia Ryan, RPBA;
Guests
John Harris, A5; Lizzy Kreindler, A5; Joan (phone), Five Grains; Amona Beuchler, Guest;
Tim Williams, Guest
_____________________________________________________________________________________
i.

Welcome & Introductions

_____________________________________________________________________________________
ii.

Community Input
• Amona noted that there is garbage in the flower beds that needs to be picked up
• The garden is open – the church is not doing it this year
• Need to take down the Hello Howard sign or rename it or leave it as Petersen Garden
Project
• Could put a banner on the fence – Cynthia will check on this
• Could have Brightview Landscaping do something along the fence – will discuss this in
another meeting

_____________________________________________________________________________________
iii.

Approval of February 20, 2019
• Simone Freeman moved to approve the minutes. Gale Howard seconded it. Motion
passed.

_____________________________________________________________________________________
iv.

Meeting Notes

Howard Street Chalk Festival - A5 Branding & Digital + Five Grain Events
a. Marketing Plan
b. Sponsorship Packet
c. Festival Update
• Date is Saturday July 20th
• It says Chalk Howard St on the website – see website for details
• FB event is now live
• The event will be linked to HSChicago – building the brand
• There will be:
o 2 3D chalk artists – one from Texas and one from the South Side of Chicago
o Call for 6 2D chalk artists
o Sections for amateurs, kids
o Food, music
Page 1 of 3

06/20/19

 Howard Street

•
•
•
•
•

•
•
•
•

o 4 X 4 squares available for purchase
o Hours from 11am – 8pm
Connecting w/community groups – Gale Elementary
A family friendly event
Need to close the $5,000 gap with sponsorships
Need to cross promote with businesses
Additional advertising ideas:
o Window clings – Triangle building
o ‘Teaser’ stencils on sidewalks
o JDDeschaux bus terminals – needs to come out of SSA budget
o Billboard by Buffalo Joe’s – needs to come out of SSA budget
o Article in magazine – more productive than ads
Say ‘Howard Street near the Red Line’ since exact location may change
Security rules – need cement barriers or salt trucks
Need to work on bands – set up subcommittee – talk to Tim about doing the sound
Could swap out banners on Howard St to advertise Chalk Howard St event – don’t put
dates on them so they can be re-used

_____________________________________________________________________________________
v.

Howard St. Marketing – A5 Branding & Digital
a. Instagram & Facebook
• Another round of photography is needed

_____________________________________________________________________________________
vi.

BIP Request - $20,000 for 7600 N. Paulina
• Sal Maldovon – triangle building. It’s mixed use 5,000 sq ft is requesting to fix all the
windows in the ground floor commercial space.
• Discussed this and a motion was made to consider this request, however he needs to
have a business located in his building in order to get a BIP.
_____________________________________________________________________________________
vii.

Meeting Notes

New Business
a. New Motions from Commissioners
b. Announcements
c. RPBA Updates
• Jay Johnson development
• Howard St Brewery
• Window clings / graphics in windows – need to engage businesses – especially empty
store fronts
• Need to do additional budgeting sooner rather than later to take advantage of
momentum
• Use stats to attract business
• Simone suggested that we need to put some $ into businesses – keep it simple:
o $200 or $500 boost budget for FB
Page 2 of 3

06/20/19

 Howard Street
o $300 / 6 = $50 for each business or $300 / 10 = $30 for each business
o The business applies for this for 6 months or 3 months
o Logo and link on the website or watermark for Howard St or put on rotation
o Yelp ads
• Augie at Gale Academy wants to be part of Chalk Fest – meeting with them to get kids
and art teachers involved.
• Need to call 311 for potholes
• Ask Maria to join one of our future meetings
• Need 2 more commissioners
_____________________________________________________________________________________
viii.

Adjournment at 10:09 am.

_____________________________________________________________________________________

Meeting Notes

Page 3 of 3

06/20/19

 