Howard Street Special Service Area #19
Commission Meeting
Friday, January 16, 2015
Sol Café
1615 W Howard
8 a.m.

Agenda
________________________________________________________________________
2015 Meeting dates: 2/20, 3/20, 4/17, 5/15, 6/19
1. Welcome
2. Community and public input
3. Review and approval of December 2014 minutes
4. Programs and projects updates
a. Holiday decorations
b. Live, Love, Shop Rogers Park- rebate program
c. Factory Theater
d. Garden
e. Second mural location
f. Billboard on Howard Theater building
g. Sculpture project- Simone
h. 2015 planning meeting- set a date

 