Howard Street Special Service Area #19
Commission Meeting
Wednesday, June 21, 2017
Factory Theater – 1623 W. Howard
8:30 a.m.
Agenda
________________________________________________________________________
1. Welcome
2. Community and Public Input
3. Approval of May 17, 2017 Minutes
4. Branding – “Hello Howard” next campaign evolution – proposal by
Sparkfactor – Kate Alpert
5. 2018 Budget
6. Sculpture Installation Update
7. Artspace Update
8. Live Summer Music & Activities in the Garden Update
9. InQbate - $99 for a business
10. Planters & Powerwashing
11. New business
a. Upcoming events
b. New businesses
c. Closed businesses
12. Adjournment
13. Next meeting, July 19 at 8:30am at Factory Theater, 1623 W. Howard

 