Howard Street Special Service Area #19
Commission Meeting
Friday, February 20, 2015
Sol Café
1615 W Howard
8 a.m.

Agenda
________________________________________________________________________
2015 Meeting dates: 3/20, 4/17, 5/15, 6/19, 7/17
1. Welcome
2. Community and public input
3. Review and approval of January 2015 minutes
4. Programs and project updates
a. Results of planning meeting
b. BIP applications
c. Live, Love, Shop Rogers Park- rebate program
d. Sculpture project
e. Factory Theater
f. Garden
g. Second mural location
h. Billboard on Howard Theater building
i. Holiday decorations
j. Upcoming events

 