i',

i.i..:

,':-;

COMM¡TTEE ON PEDESTRIAN & TRAFFIC SAFETY

iÍ

,î

AGENDA OF MATTERS TO BE CONSIDERED

*3 ñl{ B: hl
ltt9.JUL
July 11,2019,12:00pm, Gity Council Chambers
D¡RECT INTRODUCTIONS
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

11
22

2573 West Lyndale Street, Disabled Permit 110293 [O2019-5337]

- DISABLED:

1528 West Augusta Boulevard, Disabled Permit 1 13188 [O201 9-5321]

3

3

4320 South Calumet Avenue, Disabled Permit 114951 102019-53221

4

3

863 North Marshfield Avenue, Disabled Permit 109870 [O2019-5323]

5

3

4320 South Calumet Avenue, Disabled Permit 114958 [O2019-53241

6

4

5325 South Cornell Avenue, Disabled Permit 1124041C2019-53251

7

6

7532 South St. Lawrence, Disabled Permit 100063 102019-53101

B

b

8509 South St. Lawrence Avenue, Disabled Permit 100348 [O2019-5326]

I

6

7118 South lndiana Avenue, Disabled Permit 100283 102019-53271

10

6

7554 South LangleyAvenue, Disabled Permit 100337 1C2019-53281

11

6

741

12

6

7310 South Champlain Avenue, Disabled Permit 1 17030 [O2019-5330]

13

7

8523 South Manistee Avenue, Disabled Permit 97423 [O2019-4046]

14

7

8033 South Muskegon Avenue, Disabled Permit 1179161C2019-40471

15

7

7257 South Constance Avenue, Disabled Permit 112216lO2O19-53111

16

7

2250 East 92nd Place, Disabled Permit 1190347 102019-53121

17

7

1504 East T2ndPlace, Disabled Permit 113728 [O2019-5331]

18

7

2657 East 93rd Street, Disabled Permit 115556 [02019-5332]

19

7

9650 South Jeffrey Avenue, Disabled Permit 1187221C2019-53331

20

7

7617 South Phillips Avenue, Disabled Permit 95446102019-5334I

21

7

8137 South Exchange Avenue, Disabled Permit 119006 [O2019-5381]

I

South St. Lawrence, Disabled Permit 1 18909 [02019-5329]

l_

 DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

18
29

8368 South Anthony Avenue, Disabled Permit 116905 102019-53351

-

DISABLED CONT'D:

10122 South Prairie Avenue, Disabled Permit 117588 [O2019-4048]

3

I

10718 South Eberhart Avenue, Disabled Permit 111953 1C2019-53361

4

9

355 West 99th Place, Disabled Permit 115279102019-53381
10136 South State Street, Disabled Permit 117713 ÍC2019-53391

6

I
I

7

10

11041 South Ewing Avenue, Disabled Permit 114731 [O201 9-5341]

I

10

2905 East 130th Street, Disabled Permit 116717lO2O19-53421

o

10

10736 South Avenue C, Disabled Permit 118244 [O2019-5343]

10

11

3429 South Union Street, Disabled Permit 117347 102019-40491

11

11

3722 South Lowe Avenue, Disabled Permit 177311 [02019-5344]

12

12

2950 West 40th Street, Disabled Permit 114381 [O2019-5345]

13

12

3746 South Wolcott Avenue, Disabled Permit 114380 [O2019-5346]

14

12

3342 South Paulina Avenue, Disabled Permit 1144001C2019-53471

15

12

3646 South Maplewood Avenue, Disabled Permit 114410 [02019-5348]

16

12

1808 West Pershing Road, Disabled Permit 118166 1C2019-53491

17

12

3524 South Hoyne Avenue, Disabled Permit 118169 1C2019-53501

1B

12

2533 South Homan Avenue, Disabled Permit 118173102019-53511

19

12

3109 West 25th Street, Disabled Permit 118174102019-53521

20

12

4111 South Maplewood Avenue, Disabled Permit 1181751C2019-53541

21

12

351 6

22

12

3750 South Washtenaw Avenue, Disabled Permit 118179102019-53571

23

12

2715 West 37th Place, Disabled Permit 118176lO2O19-53581

24

12

3928 South Artesian Avenue, Disabled Permit

25

15

4533 South Francisco Avenue, Disabled Permit 1181621C)2019-53611

5

10217 South St. Lawrence Avenue, Disabled Permit 117548 [O2019-5340]

South Maplewood Avenue, Disabled Permit 1 18189 1C2019-53551

1

18103 1C2019-53601

2

 DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

116

5518 South Justine Street, Disabled Permit 117670 [02019-4080]

216

5722 South Elizabeth Street, Disabled Permit 117659 [O2019'4081]

- DISABLED

GONT'D:

3

16

6415 South Talman Avenue, Disabled Permit 112132 [02019-5362]

4

17

6513 South Mozart Street, Disabled Permit 119719 [02019-4050]

5

17

3452 West 71st Place, Disabled Permit 119717 1C2019-40511

6

17

7029 South Bishop Street, Disabled Permit 115666 [O2019-5363]

7

18

2915 West 82nd Street, Disabled Permit 1171891C2019-53641

8

18

8110 South St. Louis Avenue, Disabled Permit 118473ÍC.2019-53651

I

19

9951 South Fairfield Avenue, Disabled Permit 116863 102019-40771

10

19

10509 South Trumbull Avenue, Disable Permit 116867 102019-40781

11

21

9619 South Yale Avenue, Disabled Permit 116353 [O2019-5366]

22

2842 South Avers Avenue, Disabled Permit 111269 [02019-4082]

22

3140 South Kedvale Avenue, Disabled Permit 116950 [02019-5374]

24

1921 South Harding Avenue, Disabled Permit 116446 [02019-5367]

24

1543 South Komensky Avenue, Disabled Permit 116486 1C2019-5368I

24

1233 South Karlov Avenue, Disabled Permit 116555 ÍC2019-53691

24

3142 West Polk Street, Disabled Permit 1164751C2019-53701

24

1458 South Kenneth Avenue, Disabled Permit 120325102019-53711

26

1322 North Hamlin Avenue, Disabled Permit 118607 1C2019-40521

20

26

1845 North Pulaski Road, Disabled Permit 118648, Signs to be posted at 3947 West
Cortland Street p2019-40531

21

27

311 South Campbell Avenue, Disabled Permit 122397 1C2019-40541

22

27

1136 North Lawndale Avenue, Disabled Permit 121296 [02019-4058]

23

27

1049 North Lawndale Avenue, Disabled Permit 109391 102019-53071

24

27

722 North Willard Court, Disabled Permit 120012 [O2019-5309]

25

27

851 North Drake Avenue, Disabled Permit 110010 102019-53721

12
13
14
15
16
17
18
19

3

 DIRECT INTRODUCTIONS

- DISABLED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

127

2829 West Washington Boulevard, Disabled Permit 115550 [O2019-53S9]

GONT'D:

2

28

3852 West West End Avenue, Disabled Permit 119774 [O2019-4061]

3

29

3142 North Olcott Avenue, Disabled Permit 117130 [02019-4062]

4

29

2935 North Neva Avenue, Disabled Permit 114647 102019-40631

5

29

5908 West Midway Park, Disabled Permit 113120 [O2019-4064]

6

29

1247 North Massasoit Avenue, Disabled Permit 117083102019-40651

7

29

1909 North Nordica Avenue, Disabled Permit 116958 [O2019-4066]

B

29

1935 North Normandy Avenue, Disabled Permit 101499 102019-40671

I

29

1814 North MonitorAvenue, Disabled Permit 117984 [O2019-4068]

10

29

2B4B North Nordica Avenue, Disable Permit 117622 [O2019-4069]

11

31

2737 North Long Avenue, Disabled Permit 121006, Signs to be posted at 5356 West
Parker Avenue 1C2019-40831

12

34

642 West 1 16th Place, Disabled Permit 1 1851 8 [02019-4070]

13

34

10849 South Eggleston Avenue, Disabled Permit 118025 [O2019-40711

14

34

1511 West 109th Place, Disabled Permit 115578 ÍO2019-4072J

15

34

10546 South May Street, Disabled Permit 1180141C2019-40731

16

34

10022 South Union Avenue, Disabled Permit 117579102019-40741

17

34

9819 South Green Street, Disabled Permit 117497 [C2019-4075]

18

34

11434 South Ada Street, Disabled Permit 117461[O2019-4076]

19

35

1919 North Kenneth Avenue, Disabled Permit 114031[O2019-5375]

20

36

5139 West Dickens Avenue, Disabled Permit 117619 [O2019-5316]

21

36

2706 North Newcastle Avenue, Disabled Permit 117603 [02019-5317]

22

39

5851 North Jersey Avenue, Disabled Permit 1 19878 [O2019-4084]

23

39

5037 North Lawndale Avenue, Disabled Permit 119881 102019-40851

24

39

4008 West Berteau Avenue, Disabled Permit 114837 [O2019-4086]

25

39

4854 North Tripp Avenue, Disabled Permit 119904 [02019-5306]
4

 DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

139
239
340

4854 North Avers Avenue, Disabled Permit 1148391C2019-53771

- DISABLED

CONT'D:

6227 North Harding Avenue, Disabled Permit 199880 102019-53781
5242 North Campbell Avenue, Disabled Permit 118725102019-40871

4

49

1849 West Greenleaf Avenue, Disabled Permit 116766102019-40881

5

49

1653 West Wallen Avenue, Disabled Permit 116744 [02019'5373]

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES. DISABLED:

636

Repeal Disabled Permit 97840, 2119 North McVicker Avenue 102019-53141

7

36

Repeal Disabled Permit 112774,4500 West Palmer Avenue, signs posted at2200
North Kilbourn Avenue 102019-531 5l

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

827

125 West Lake Street; Repeal Ordinance which reads: 15 Minute Loading Zone, Use
Flashing Lights, 5:00am to 2:00am, All Days, by Striking the above 102019-40571

927

1119 West Grand Avenue; Repeal Ordinance which reads:1119 West Grand Avenue;
No Parking Loading Zone, Use Flashing Lights, All Times, All Days, by Striking the
above 102019-40591

10

1

27

1446 North Wells Street; Repeal Ordinance which reads: 1446 North Wells Street, No
Parking Loading Zone, Use Flashing Lights, All Times, All Days, by Striking the above
1o2019-40601

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

11

12

2700-2798 West 24thPlace and 2701-2799 West 24th Place; Residential Permit
Parking Zone 2181, All Times, All Days [02019-4089]

12

19

West 91st Street (north and south sides) from South Damen Avenue to South Hoyne
Avenue; Residential Permit Parking Zone 12,8:00am to 10:00pm, Monday to Friday
lo201e-53791

13

27

2635-2675 West Warren Boulevard (south side); Residential Permit Parking Zone
2125,8:00am to 3:00pm, Monday to Friday [O2019-4056]

14

27

North Cleveland Avenue from West Oak Street to West Hobbie Street; Residential
Permit Parking Zone2185, AllTimes, All Days [02019-5319]
5

 DIRECT INTRODUCTIONS

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

127

West Oak Street from North Cleveland Avenue to North Hudson Avenue; Residential
Permit Parking Zone 2185, All Times, All Days 1C2019-53201

212

3533-3559 South Hamilton Avenue; Amend Residential Parking Zone 151 to include
3533-3559 South Hamilton Avenue [O2019-5318]

ITEM WARD

TOW ZONES:

32

East Chicago Avenue (north and south sides) between North Mies Van Der Rohe
Avenue and North lnner Lake Shore Drive; No Stopping, No Standing, No Parking Tow
Zone,12:00am to 6:00am, All Days [02019-4079]

436

West Belmont Avenue (north side)from 6550 West Belmont Avenue to a point 100
feet West thereof; No Parking Tow Zone, All Times, All Days [02019-5313]

ITEM

WARD

TRAFFIC WARN¡NG SIGNS AND/OR SIGNALS:

537

West Superior Street and North Lamon Avenue; All Way Stop, Stopping All
Approaches [Or201 9-2431

ITEM WARD

MISCELLANEOUS:

627

800 North Larrabee Street; Repeal Ordinance which reads: 800 North Larrabee Street;
Taxi Stand / Taxi Here Sign, AllTimes, All Days, by Striking the above 102019-40551

6

 RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

I

3

3723 South Princeton Avenue, Disabled Permit 114947 1C2019-27421

2

4

421 5 South Ellis Avenue, Disabled Permit

3

8

8105 South Bennett Avenue, Disabled Permit 117495 [O2019-3909]

4

8

9019 South Cornell Avenue, Disabled Permit 1 18953 [02019-3910]

5

8

827 East 90th Place, Disabled Permit 117484 [02019-3919]
9818 South DrexelAvenue, Disabled Permit 117507 [02019-4161]

7

I
I

I

10

11216 South Ewing Avenue, Disabled Permit 120045 [02019-3921]

9

11

1236 West 32nd Place, Disabled Permit 111987 [O2019-27571

10

11

3127 South Union Avenue, Disabled Permit 51817 1C2019-39371

11

11

440 West 42nd Place, Disabled Permit 117357 102019-39991

12

11

3227 South Wells Street, Disabled Permit 78118 [O2019-4165]

13

14

51 17

14

16

5945 South Maplewood Avenue, Disabled Permit 115922 [O2019-27691

15

21

9547 South Green Street, Disabled Permit 119097 1C2019-38391

10

21

8752 South Marshfield Avenue, Disabled Permit 116350 1C2019-38401

17

21

8104 South Princeton Avenue, Disabled Permit 118046 102019-38411

18

21

8847 South Eggleston Avenue, Disabled Permit 1180741C2019-41831

19

21

8905 South Emerald Avenue, Disabled Permit 1177881C2019-41841

20

22

2619 South Kolin Avenue, Disabled Permit 116622 [O2019-4189]

21

22

2638 South Kolin Avenue, Disabled Permit 1 19518 [O2019-4190]

22

22

4506 South Laporte Avenue, Disabled Permit 116620 [O2019-4192]

23

22

2712 South Tripp Avenue, Disabled Permit 121061 102019-41961

24

30

2710 North Melvina Avenue, Disabled Permit 118258 ÍC2019-38311

25

30

2924 North Merrimac Avenue, Disabled Permit 118265 [02019-3832]

6

-

1

DISABLED:

18768 [02019-3902]

1717 EastTTth Street, Disabled Permit 116925 [02019-4163]

South Kilpatrick Avenue, Disabled Permit 116267 [02019-27651

7

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

134
237

9705 South Lowe Avenue, Disabled Permit 112018 [02019-3941]

- DISABLED

CONT'D:

4333 West Crystal Street, Disabled Permit 117407 [O2019-3956]

3

37

1623 North Keating Avenue, Disabled Permit 117147 [O2019-3959]

4

37

857 North Keeler Avenue, Disabled Permit 117406, signs to be posted at 4151 West
lowa Street [O201 9-3961]

5

37

1412 North Linder Avenue, Disabled Permit 117402 [O2019-3962]

6

37

1

7

37

641 North Lorel Avenue, Disabled Permit 120103 1C2019-39661

37

1823 North Luna Avenue, Disabled Permit 116221 [O2019-3967]

37

4318 West Thomas Street, Disabled Permit 117140102019-39731

10

40

2428West Berwyn Avenue, Disabled Permit 116520 [O2019-3984]

11

40

2111 West Granville Avenue, Disabled Permit 120296 [O2019-3986]

12

50

6216 North Whipple Street, Disabled Permit 119930 [O2018-9435]

13

50

6511 North Albany Avenue, Disabled Permit 119935 [02018-9440]

14

50

6967 North Bell Avenue, Disabled Permit 116736 1O2018-944U

15

50

6429 North Claremont Avenue, Disabled Permit 117242 102019-39921

I
I

647 North Linder Avenue, Disabled Permit 117138[02019-3963]

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

166
17
18
19

Repeal Disabled Permit 99950, 7931 South St. Lawrence Avenue 1O2019-2763J

- DISABLED:

11

Repeal Disabled Permit 4552,606 West 47th Place 1C2019-2807)

11

Repeal Disabled Permit 27144,2950 South Farrell Street 1C2019-2813I

11

Repeal Disabled Permit 96317, 3200 South Wells Street 102019-39481

20

13

Repeal Disabled Permit 111502,5252 West 63rd Place 102019-38941

21

13

Repeal Disabled Permit 93731, 5531 South Melvina Avenue [O2019-3895]

22

13

Repeal Disabled Permit 49873,6236 South Neenah Avenue [O2019-3898]

23

13

Repeal Disabled Permit 89659, 3649 West 69th Street [O2019-4149]
B

 RECOMMENDED

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

113

Repeal Disabled Permit 112083, 6005 South Moody Avenue [O2019-41 51]

- DISABLED CONT'D:

2

13

Repeal Disabled Permit 93941, 5640 South Narragansett Avenue [O2019-41541

3

13

Repeal Disabled Permit 20574,6135 South Tripp Avenue [O2019-4156]

4

14

Repeal Disabled Permit 97140,3815 West 46th Place lC.2019-27611

5

14

Repeal Disabled Permit 75192,5131 South Lavergne Avenue 102019-4215)

6

18

Repeal Disabled Permit 102013, 7 227 South Campbell Avenue 102019-39461

7

18

Repeal Disabled Permit 75583, 3316 West 83rd Street [O2019-3949]

B

18

Repeal Disabled Permit 72086,7716 South Kenneth Avenue 1C2019-41571

9

23

Repeal Disabled Permit 52219,5531 South Sayre Avenue [02019-2780J

10

23

Repeal Disabled Permit 113899, 3923 West 62nd Street [02019-2787]

11

28

Repeal Disabled Permit 93355, 3908 West Gladys Avenue ÍC2019-39901

12

31

Repeal Disabled Permit 53882, 4514 West Montana Avenue 1C2019-42161

13

32

Repeal Disabled Permit 3377,2320 West Schubert Avenue [O2019-4000]

14

35

Repeal Disabled Permit 1827,1827 North Keeler Avenue 102019-42171

15

35

Repeal Disabled Permit 1857 ,3724 West Lyndale Avenue 1C2019-42181

16

36

Repeal Disabled Permit 111033, 4824 West Crystal Street 1C2019-40031

17

39

Repeal Disabled Permit 63926, 4858 North Kilbourn Avenue 102019-42191

18

39

Repeal Disabled Permit 11g242,4936 North Keeler Avenue lO2O1g-42201

19

40

Repeal Disabled Permit 110269,2700 West Gunnison Street [02019-4004]

20

44

Repeal Disabled Permit 18239,3742 North Clifton Avenue 1C2019-38331

21

48

Repeal Disabled Permit 79743,5240 North Kenmore Avenue 1C2019-42211

22

48

Repeal Disabled Permit 76365, 5749 North Kenmore Avenue 1C2019-42261

23

50

Repeal Disabled Permit 99322,6339 North Sacramento Avenue [O2019-4005]

24

50

Repeal Disabled Permit 113348, 6428 North Mozart Street 1C2019-40121

25

50

Repeal Disabled Permit 113371, 2121 West Granville [O2019-4014]
9

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES:

111

South Wallace Street (east side) from a point 30 feet south of West 31st Street to a
point 20 feet south thereof; 15 Minute Loading Zone, Use Flashing Lights, 8:00am to
7:00pm, All Days, Tow Zone -- (19-01310121) [02019-1539]

211

710 West 14th Street (north side)from a point 28 feet west of South Union Avenue to
a point 61 feet west thereof; 15 Minute Loading Zone, Use Flashing Lights, AllTimes,
All Days

311

West 26th Street (north side) from a point 137 feet west of South Wentworth Avenue to
a point 50 feet west thereof; 15 minute Loading Zone, Use Flashing Lights, 10:00am to
5:00pm, Tuesday through Sunday, Tow Zone -- (19-01 180409) [0201 9-29711

411

West 28th Street (north side) from a point 20 feet west of South Lowe Avenue to a
point 20 feet west thereof; 30 Minute Loading Zone, Use Flashing Lights, 9:00am to
1 0:00pm - (1 9-01 243098) 102019-1 5401

527

West Adams Street (south side)from a point 15 feet west of South Halsted Street to a
point 120 feet west thereof. 15 Minute Loading Zone, Use Flashing Lights, AND ADD
West Adams Street (south side)from a point 170 feet west of South Halsted Street to
a point 56 feet west thereof, 15 Minute Loading Zone, Use Flashing Lights,
-- (1 9-01 353526) [O201 8-7605]"

627

West Lake Street, (north side) from a point 30 feet west of North Carpenter Street to a
point 1B Feet west thereof; 30 Minute Standing Zone, Use Flashing Lights, Tow Zone
7:00am-7:00pm * (1 9-01448925) lC2018-76341

727

North Halsted Street (west side) from a point 20 feet south of West Fulton Market to a
point 60 feet south thereof; 15 Minute Standing Tow Zone, 8:00am to 7:00pm, Monday
to Saturday --(1 9-01071400) [O2019-1599]

827

North Ashland Avenue; (east side)from a point 68 feet south of West Hubbard Street
to a point 60 feet south thereof; 15 minute Standing Zone,9:00am-10:00pm, All Days
-- ( 1 e-00e0 621 4) 102019-3861

927

North Racine Avenue (west side)from a point 48 Feet south Of West Lake Street to a
point 40 Feet south thereof; No Parking Loading Zone, Tow Zone, 7:00am to 7:00pm,
All Day (1 9-01 3031 31 ) [0201 9-1 598]

10

27

West Kinzie Street (north side) from a point 33 Feet west of North Green Street to a
point 120 Feet west thereof; No Parking Loading Zone, Tow Zone -- (19-01180478)
102019-29871

1.0

 RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARK¡NG ZONES:

14

1061-1 147 South Park Terrace; Amend ordinance which reads: 1061-1 147 South Park
Terrace; Residential Permit Parking Zone 1673, AllTimes, All Days, by Striking:
1 061-1 147 South Park Terrace and lnserting: 935-1 147 South Park Terrace, in lieu
thereof lOr2019-2021

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

21

1228-1249 West Race Avenue (north and south sides); Amend Ordinance which
reads: West Race Avenue (north and south sides)from North Racine Avenue to North
Ogden Avenue; Residential Permit Parking Zone 681, All Times, All Days by Striking
the above and lnserting;1228-1249 West Race Avenue (north and south sides);
Residential Permit Parking Zone 681, All Times, All Days in lieu thereof [O2019-2800]

3

18

3500-3551 West 81st Place; Amend Ordinance which reads: 3500-3551 West 81st
Place (north and south sides); Residential Permit Zone2171,by Striking 3551 West
81st Place (north and south sides)and lnserting 3500-3550 (north side)and 35313551 (south side) in lieu thereof 1C2019-3945I

4

26

816-878 North Francisco Avenue; Amend Residential Permit Parking Zone 1794to
include 816-878 North Francisco Avenue [O2019-2818]

5

33

3200-3299 North Richmond Street (east side); Amend Ordinance which reads: 32003299 North Richmond Street (east side); Residential Permit Parking Zone 97,6:00pm
to 7:00pm, All Days by Striking: (east side) and lnserting: (east and west sides) in lieu
thereof [O2019-1601]

6

44

3600-3699 North Wilton Avenue; Amend Ordinance which reads: 3600-3699 North
Wilton Avenue (east and west sides); Residential Permit Parking Zone 833, 6:00pm to
6:00am, All Days, by Striking: 6:00pm to 6:00am and lnserting:AllTimes lOr2019-1491

7

26

2300-2399 West Ohio Street; Repeal Ordinance which reads : 2300-2399 West
Ohio Street; Residential Permit Parking Zone 2150, All Ïimes, All Days, by
Striking the above [Or2019-2211

ITEM WARD

SINGLE DIRECTION:

I

West BOth Street from South Hamlin Avenue to South Springfield Avenue; Single
Direction, Westerly - (18-01 1 13288) 1C2018-27281

18

TI

 RECOMMENDED

ITEM WARD

TOW ZONES:

13

West Garfield Boulevard; Repeal Ordinance passed 01l23l64journal page 2211 and
Ordinance passed 5129174, page 8281, which reads: West Garfield Boulevard (south
side)from South Wentworth Avenue to South Dr. Martin Luther King Jr Drive; No
Parking Tow Zone, 7:004M to 9:004M & 4:00PM to 6:00PM, Monday through Friday,
by striking the above Â-- (t9-00960782)1c.2019-3431

211

West 35th Street (north side) from a point 90 feet west of South Normal Avenue to a
point 70 feet west thereof; No Parking Tow Zone, All Times, All Days (19-01175343)
1o2019-29831

317

West 73rd Place from South Ashland Avenue (east and west sides)to the first alley
east thereof; No Parking Tow Zone, AllTimes, All Days - (19-00014055) [02018-9415]

4

41

7300 West Touhy Avenue; Repeal Ordinance Passed 0211512012 journal page 20671
which reads: 7350 West Touhy Avenue (north side); No Parking Tow Zone, Monday
through Saturday, by Striking the above, Also add, West Touhy Avenue (north side)
from North Odell Avenue (east leg) to North Oketo Avenue; No Parking Tow Zone,
All-Times, Monday through Friday (Public Benefit)"

5

45

North Kenneth Avenue (east side)from a point 60 feet south of North Milwaukee
Avenue to a point 20 feet south thereof; No Parking No Stopping No Standing Anytime
No Parking Tow Zone - (19-00019061) [O2018-9403]
,

645

North Kenneth Avenue (east side) from a point 20 feet north of West Waveland
Avenue to the intersection and West Waveland Avenue (north side) from a point 20
feet east of North Kenneth Avenue to the intersection at North Kenneth Avenue; No
Parking, No Stopping, No Standing, No Parking Tow Zone; All Times, All Days *
( 1 9-01 07 1373) lO201B-94 1 1 l

750

North Troy Street (west side) from a point 20 feet south of West Devon Avenue to a
point 53 feet south thereof; No Parking Tow Zone, 11:00pm to 5:00am, All-Days, -(1 9-01 3e8362) [O201 9-401 3]

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

8

4

South Langley Avenue and East Bowen Avenue; All Way Stop Sign, Stopping All
Approaches -- (1 9-0106924Q lOr2019-1 331

I

18

West 80th Street and South Springfield Avenue;'Stop Sign, Stopping westbound traffic
on West 80th Street at South Springfield Avenue - (19-01176868) 1012019-1671

10

23

North Natchez Avenue and West 63rd Place, Stopping North Natchez Avenue north
bound for West 63rd Place - (19-01071373) [Or2019-124]

11

23

West 64th Place and South Mobile Avenue; All Way Stop Sign, Stopping All
Approaches. - (1 9-01 1 77323) [Or2019-1 73]

12

34

South Aberdeen Street and West 103rd Place; All Way Stop Sign, Stopping All
Approaches - ( 1 9-0 1 17 9022) lOr20 19- 1 681

t2

 ITEM

WARD

RECOMMENDED

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D:

134

South Ashland Avenue and West 109th Street; AllWay Stop Sign,
Stopping All Approaches (19-01 179052) lOr2019-1691"

234

South Carpenter Street and West 113th Place; AllWay Stop Sign,
Stopping All Approaches -- (19-01 179142) [Or2019-170]"

334

South Lowe Avenue and West 116th place; AllWay Stop Sign, Stopping All
Approaches -- (19-01 179160) lOr2019-1711

434

South Loomis Street and West 111th Place; AllWay Stop Sign, Stopping All
Approaches -- (19-01 179196) lOr2019-1721

ITEM

WARD

536
6

WEIGHT LIMITATIONS:
West Dickens Avenue from North Kostner Avenue to North Kolmar Avenue;
Weight Limitation 5 - Tons, (19-01179378) [02019-29521

36

North Kenneth Avenue from West Fullerton Avenue to West Armitage Avenue; Weight
Limitations 5 - Tons -- (19-01 179297) [O2019-2965]

ITEM WARD

MISCELLANEOUS:

71

North Wood Street (east side) Zero Feet north of West Walton Street
78 feet thereafter. First alley south of West Augusta Boulevard, Police Parking Only,
7:00am to 5:00pm - (19-01175070) 1C2019-27931"

827

North Aberdeen Street (east side) from a point 20 feet north of West Fulton Street to a
point 80 Feet north thereof; Two Hour Parking, 8:00am to 7:00pm, Monday through
Saturday - (1 9-01 302061 ) [0201 8-27 4]

933

North Sacramento Avenue (east side) from the first alley south of West Berteau
Avenue; No Parking Except for official School Personnel Parking Only,Tow Zone
-, (1 e-01 1 1 81 e6) [0201 e-27ee]

13

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

16
26

7548 South Emerald Avenue, Disabled Permit 102937 102019-39041

- DISABLED:

6726 South Morgan Street, Disabled Permit 120673, Signs to be installed at 67246726 South Morgan Street 102019-39051

3

6

7316 South Wabash Avenue, Disabled Permit 102955 [O2019-3906]

4

7

9534 South Euclid Avenue, Disabled Permit 1 19007, Signs to be installed at 9536
South Euclid Avenue [O2019-3907]

5

I

7727 South Cregier Avenue, Disabled Permit 116903 [02019-3911]

6

8

9048 South Cregier Avenue, Disabled Permit 117503lO2O19-39131

7

B

9829 South Dobson Avenue, Disabled Permit 117487 [O2019-3914]

I
I

I

8109 South Harper Avenue, Disabled Permit 117473102019-39151

B

7920 South Kimbark Avenue, Disabled Permit 116930 1C2019-39161

12

I
I
I

13

B

7706 South Ridgeland Avenue, Disabled Permit 114953 [O2019-41621

14

10

9816 South Ewing Avenue, Disabled Permit 1167111C2019-27481

15

10

13342 South Houston Avenue, Disabled Permit 114694102019-39221

16

13

6321 South Karlov Avenue, Disabled Permit 119955 1C2019'39241

17

13

3811 West 68th Street, Disabled Permit 113986 [02019-3925]

18

13

3814 West 69th Place, Disabled Permit 119960 1C2019-39261

19

13

5741 South Kenneth Avenue, Disabled Permit 119411 1C2019-41661

20

13

6505 South Knox Avenue, Disabled Permit 1189121C2019-41681

21

13

5520 South Kolmar Avenue, Disabled Permit 120683 102019-41691

22

13

6606 South KostnerAvenue, Disabled Permit 119969 [O2019-4170)

23

13

6444 South Latrobe Avenue, Disabled Permit 119964 [02019-4171J

24

13

5936 South Major Avenue, Disabled Permit 120692lA2U9-41721

10
11

7621 South Maryland, Disabled Permit 117489 [O2019-3917]
9351 South Woodlawn Avenue, Disabled Permit 117493 [O2019-3918]
1631 East 92nd Place, Disabled Permit 116931 [02019-3920]

1,4

 NOT RECOMMENDED

- DISABLED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

113
213

6011 South McVicker Avenue, Disabled Permit 119966 1C2019-41731
581 1 South Meade Avenue, Disabled Permit

1

CONT'D:

19967 [02019-4174]

3

13

5522 South Moody Avenue, Disabled Permit 120694 [O2019-41751

4

13

5555 South Moody Avenue, Disabled Permit 1194221C2019'41761

5

13

6129 South Neenah Avenue, Disabled Permit 1208611C2019'41771

6

13

5450 West 63rd Place, Disabled Permit 119950 102019-41781

7

13

5617 West 64th Place, Disabled Permit 119965 [02019-4180]

13

3945 West 66th Street, Disabled Permit 120682102019-41811

14

4922 South Kostner Avenue, Disabled Permit 1162791O2019-3927J

21

8518 South Winchester Avenue, Disabled Permit 115500 102019-38371

21

8525 South Justine Street, Disabled Permit 11634 [O2019'3838]

21

8421 South Carpenter Street, Disabled Permit

21

8921 South Halsted Street , Disabled Permit 116355 [02019-4185]

14

22

2848 South Central Park Avenue, Disabled Permit 1112881C2019-41861

15

22

2724 South Drake Avenue, Disabled Permit 120447 [02019-41871

16

22

2519 South Keeler Avenue, Disabled Permit 1 16630 102019-41881

17

22

4623 South Lamon Avenue, Disabled Permit 116626 [O2019-4191]

1B

22

3128 South Pulaski Road, Disabled Permit 1195211C2019-41931

19

22

2717 South Sawyer Avenue, Disabled Permit 116619 [02019'41941

20

22

2831 South Spaulding Avenue, Disabled Permit 1 16586 [02019-4195]

21

22

4308 West 31st Street, Disabled Permit 116581 [O2019-4197J

22

23

5433 South Nagle Avenue, Disabled Permit 120770lO2O19-39941

23

23

5823 South Trumbull Avenue, Disabled Permit 120737 102019-39961

24

23

3736 West 57th Place, Disabled Permit 1207721C2019-39971

25

23

3452 West 60th Place, Disabled Permit 120764lO2O19-39981

I
I
10

11
12
13

1

16356 [02019-41821

L5

 NOT RECOMMENDED

. DISABLED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

123

5313 South Moody, Disabled Permit 1207711C2019-41991

CONT'D:

2

23

5435 South Sayre, Disabled Permit 1207731C2019-42001

3

26

558 North Artesian Street, Disabled Permit 112295, Signs to be posted at2433 West
Ohio Street [O201 9-3929]

4

27

947 North Lawndale Avenue, Disabled Permit 121284102019-27851

5

28

206 South Albany Avenue, Disabled Permit 1 19815 [O2019-3935]

6

28

4137 West Gladys Avenue, Disabled Permit 1 19813 [02019-3938]

7

29

3242 North Oconto Avenue, Disabled Permit 114299 [O2019-42011

8

34

206 West 111th Place, Disabled Permit 116431 1C2019-42041

I

36

2250 North Knox Avenue, Disabled Permit 119194 102019-39511

10

36

2052 North La Crosse Avenue, Disabled Permit 1 18039 [02019-3952]

11

36

2019 North Leamington Avenue, Disabled Permit 114663 [02019-3953]

12

36

6216 West Cornelia Avenue, Disabled Permit 1192241C2019'42061

13

36

2327 North Major Avenue, Disabled Permit 1176431C2019-42071

14

36

2520 North Newcastle Avenue, Disabled Permit 1176451O2019-4208J

15

37

4951 West Cortez Street, Disabled Permit 117149102019-39541

16

37

4923 West Huron Street, Disabled Permit 117403102019-39571

17

37

4441 West lowa Street, Disabled Permit 117410 [02019-3958]

18

37

949 North Kedvale Avenue, Disabled Permit 117158 [O2019-3960]

19

37

1707 North Lockwood Avenue, Disabled Permit 114535 [O2019-3964]

20

37

1831 North Luna Avenue, Disabled Permit 116960 1C2019-39691

21

37

200 North Pine Avenue, Disabled Permit 120099, Signs to be posted at 5510 West
West End Avenue [O2019-3970]

22

37

4958 West Rice Street, Disabled Permit 120080, Signs to be posted at 829 North
Lavergne Avenue 102019-397 2l

23

38

4607 North Mamora Avenue, Disabled Permit 118319 [O2019-3975]

24

38

3728 North Newland Avenue, Disabled Permit 118327 [O2019-3976]
1.6

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

138
238

3811 North Odell Avenue, Disabled Permit 113039 [O2019-3977]

- DISABLED

CONT'D:

3873 North Oriole Avenue, Disabled Permit 113072 [O2019-3979]

3

38

3405 North Paris Avenue, Disabled Permit 1 13059 [O2019-3980]

4

38

3335 North Pittsburgh Avenue, Disabled Permit 118315 [O2019-3981]

5

38

5220 West Warner Avenue, Disabled Permit 119502

6

41

5024 North Delphia Avenue, Disabled Permit 1157661C2019-3987I

7

50

6719 North California Avenue, Disabled Permit 119931, Not Recommended
PARKTNG LOT [0201 8-9442]

B

50

2310 West Granville Avenue, Disabled Permit 119270 Not Recommended
1c2019-1585I

I

50

6231 North Talman Avenue, Disabled Permit 119287, Not Recommended. [020191 594I

10

50

6522 North Albany Avenue, Disabled Permit 119294, Not Recommended. GARAGE
AT LOCATTON [0201 9-480]

11

50

6967 North Claremont Avenue, Disabled Permit 119292, Not Recommended. [O20194831

12

50

2953 West Estes Avenue, Disabled Permit 119936, Not Recommended 102019-5011

13

50

2240West Granville Avenue, Disabled Permit 119283, Not Recommended. CANCEL
MOVED TO NEW LOCATTON 6141191c2019-5241

14

50

6251 West Mozart Street, Disabled Permit 119297, Not Recommended. GARAGE AT
LOCATION

15

50

6329 North Mozart Street, Disabled Permit 119299, Not Recommended GARAGE AT
'LOCAT ON [02019-535]

16

50

6428 North Mozart Street, Disabled Permit 119356 Not Recommended. GARAGE AT
LOCATTON [O2019-537]

17

50

6416 North Richmond Street, Disabled Permit 1 19301, Not Recommended, 5
Disabled posted on the block. 1C2019-5381

T7

 NOT RECOMMENDED

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

113
213
313
413

Repeal Disabled Permit 66743,6152 South Kolin Avenue [O2019-2764]

- DISABLED

CONT'D:

Repeal Disabled Permit 98721,6042 South Massasoit Avenue 1C2019-27681
Repeal Disabled Permit 113416,6242 South Normandy Avenue 1C2019-27701
Repeal Disabled Permit 79236,5835 South Moody Avenue [02019-27741

5

13

Repeal Disabled Permit 72092,3901 West 65th Street [O2019-27771

6

13

Repeal Disabled Permit 1 13518, 6435 South Knox Avenue [O2019-3896]

ITEM

WARD

LOADING ZONES / STANDING ZONES:

727

207 South Halsted Street; No Parking Loading Zone,8:00am to 7:00pm, All Days, Not
Recommended. This location Falls within a no parking tow zone.-- (19-00906243)
1c2019-3881

842

171 North Garland Court; 40 foot private benefit loading zone, All Times, All Days, Not
Recommended. Garland Court is not wide enough to accommodate a travel lane in
each direction along with a designated loading zone. -- (19-01431360) [O2019-4008]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

929

7100-7199 West Diversey Avenue (north and south sides); Residential Permit Parking
Zone 2186, All Times, All Days lOr2019-2401

10

50

6204-6254 North Fairfield Avenue (east and west sides); Residential Permit Parking
Zone 448,5:00pm to 9:00am, All Days lOr2019-2421

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

11

East 35th Street and South Rhodes Avenue; All Way Stop Sign, Stopping All
Approaches [Or201 9-205]

128

4

East 75th Street is a minor collector roadway with significantly higher traffic volumes
than South Ellis Avenue, a local roadway. Stop signs on streets with higher volumes
such as East 75th Street tend to increase rear-end crashes, increase congestion, and
create a false sense of security for pedestrians that every vehicle will stop. Therefore,
CDOT does not recommend an All-Way Stop at this intersection (19-01 175313)
lOr2019-165I

L8

 NOT RECOMMENDED

ITEM WARD

TRAFF¡C WARNING SIGNS AND/OR SIGNALS CONT'D:

1

South Oak Park Avenue and West 61st Street are both local roadways forming a Tintersection with 61st Street terminating at Oak Park Avenue. Based on the location of
an existing driveway on the west side of Oak Park Avenue at 61st Street, a stop sign
for southbound traffic would need to be placed approximately 50 feet from the cross
òtreet. Stop signs placed a large distance from the cross street can have sight line
issues, complicate determining who has the right-of-way, and overall be confusing to
drivers. Therefore, CDOT does not recommend an All-Way Stop Sign at this
intersection - (19-0106931 7) [Or201 9-1 1 8]

13

221

South Lowe Avenue and West 87th Street; Stop Sign, Stopping AllApproaches. Not
Recommended. West 87th Street is a principal arterial with significantly higher traffic
volumes than S. Lowe Avenue, a local roadway. Stop signs on streets with higher
volumes such as W. 87th Street tend to increase rear-end crashes, increase
congestion, and create a false sense of security for pedestrians that every vehicle will
stop. Therefore, CDOT does not recommend an all-way stop at this intersection.
-- (1 9-01 397 477) [Or201 9-1 89]

334

South Genoa Avenue and West 98th Place; AllWay Stop Sign, Stopping All
Approaches - (1 8-031 72406) [Or201 8-583]

ITEM WARD

MISCELLANEOUS:

43

East 21st Street (south side)from South lndiana Avenue to South Prairie Avenue; No
Bus ldling on East 21st Street, Not Recommend. This location Falls Within A No
Parking, No Stopping, No Standing Zone, -- (19-01069194) 1912019-114J

** The HIGHLIGHTED items are Overrides and

will PASS over the Departments Recommendations

19

 RECOMMENDED

ITEM

WARD'

AMEND MUNICIPAL CODE:

113

Amendment of Municipal Code Section 3-56-050 by further regulating fees on
automobile classification [O201 9-41 1 9]

ITEM WARD

SUBSTITUTE ORDINANCE:

213

6246 South Major Avenue (west side); Amend Parking Meters by Striking 6246
South Major Avenue (west side) [Or2019-236]

20

 