12:02 PM
07/09/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through June 2019
Jan - Jun 19

Income
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.06-18 · Holiday Decorations
1.09-18 · PR/Media Relations
1.10-18 · Community Grants

Budget

$ Over Budget % of Budget

(2,599.66)
(2,375.30)
(3,509.21)
(3,964.80)
6,534.95
568,526.39
34.82
183.19
562,830.38

14,000.00
78.99
2,100.00

Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.01-19 · Website
1.02-19 · Special Events
1.05-19 · Decorative Banners
1.06-19 · Holiday Decorations
1.07-19 · Print Materials
1.08-19 · Display Advertising
1.09-19 · PR/Media Relations
1.10-19 · Community Grants
1.11-19 · Ambassador Program

16,178.99
5,000.00
180.00
15,000.00
4,758.25
75.00
10,014.60
34,527.00
-

1,000.00
15,000.00

(1,000.00)
(10,000.00)

0.0%
33.33%

103,000.00
22,000.00
500.00
15,000.00
40,000.00
25,000.00

(88,000.00)
(17,241.75)
(425.00)
(4,985.40)
(5,473.00)
(25,000.00)

14.56%
21.63%
15.0%
66.76%
86.32%
0.0%

Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs
2.04-18 · Way Finding/Signage
2.05-18 · Streetscape Elements
2.06-18 · Public Art
2.10-18 · City Permits

69,554.85

221,500.00

(151,945.15)

31.4%

Total 2.00-18 · Public Way Aesthetics...
2.00-19 · Public Way Aesthetics,..
2.01-19 · Acid Etching Removal/Prevention
2.02-19 · Landscaping
2.03-19 · Facade Enhancement Programs
2.04-19 · Way Finding/Signage
2.05-19 · Streetscape Elements

53,143.73
10,000.00
159,885.00
25,000.00
90,000.00
30,000.00

(10,000.00)
(91,635.60)
(15,000.00)
(90,000.00)
(22,586.26)

0.0%
42.69%
40.0%
0.0%
24.71%

1,528.11
300.00
16,298.92
34,875.00
141.70

68,249.40
10,000.00
7,413.74

Page 1 of 3

 12:02 PM
07/09/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through June 2019
Jan - Jun 19

2.06-19 · Public Art
2.08-19 · Sidewalk Maint-Service Contract
2.10-19 · City Permits
2.11-19 · Supplemental Graffiti Removal
2.12-19 · Sidewalk Snow Removal
Total 2.00-19 · Public Way Aesthetics,..
3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling
Total 3.00-18 · Sustainablility/Public Places..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
3.04-19 · Bicyble Traffic Enhancements
Total 3.00-19 · Sustainability/Public Places...
5.00-18 · Safety Programs...
5.05-18 · General Safety/Security Program
Total 5.00-18 · Safety Programs...
5.00-19 · Safety Programs..,
5.04-19 · Bicycle Safety Programs
5.05-19 · General Safety/Security Program
Total 5.00-19 · Safety Programs..,
6.00-18 · SSA Management...
6.08-18 · Office Printing

Budget

$ Over Budget % of Budget

44,500.00
84,484.84
875.00
656.25
60,104.64

60,000.00
215,000.00
5,000.00
25,000.00
90,000.00

(15,500.00)
(130,515.16)
(4,125.00)
(24,343.75)
(29,895.36)

74.17%
39.3%
17.5%
2.63%
66.78%

276,283.87

709,885.00

(433,601.13)

38.92%

2,704.19
350.00

15,000.00
10,000.00

(12,295.81)
(9,650.00)

18.03%
3.5%

3,054.19

25,000.00

(21,945.81)

12.22%

3,085.00

500.00
40,000.00

(500.00)
(36,915.00)

0.0%
7.71%

3,085.00

40,500.00

(37,415.00)

7.62%

600.00
600.00

391.00
391.00

343.17

Total 6.00-18 · SSA Management...
6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.02-19 · SSA Audit
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.07-19 · Office Equip. Lease/Maint
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.11-19 · Subscriptions / Dues
6.12-19 · Banking / Payroll Fees
6.121-9 · Loan Interest
6.13-19 · Monitoring / Compliance
6.17-19 · Liability / Property Insurance
6.18-19 · Confences & Training
6.19-19 · IT Monitoring Services
6.20-19 · Office Recycling

343.17
6,268.56
9,014.00
10,344.53
3,038.06
536.41
1,335.04
27.50
534.70
3,221.84
747.44
968.90
33.46

11,000.00
9,000.00
20,000.00
5,000.00
2,000.00
2,000.00
1,500.00
500.00
3,500.00
500.00
3,000.00
500.00
1,000.00
1,500.00
2,500.00
1,500.00

(4,731.44)
14.00
(9,655.47)
(1,961.94)
(1,463.59)
(2,000.00)
(164.96)
(472.50)
(2,965.30)
(500.00)
221.84
(500.00)
(1,000.00)
(752.56)
(2,500.00)
(531.10)

56.99%
100.16%
51.72%
60.76%
26.82%
0.0%
89.0%
5.5%
15.28%
0.0%
107.4%
0.0%
0.0%
49.83%
0.0%
64.59%

Total 6.00-19 · SSA Management,.,

36,070.44

65,000.00

(28,929.56)

55.49%

Page 2 of 3

 12:02 PM
07/09/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through June 2019
Jan - Jun 19

Budget

$ Over Budget % of Budget

7.00-18 · Personnel...
Total 7.00-18 · Personnel...
7.00-19 · Personnel..,

2,288.48

Total 7.00-19 · Personnel..,

115,230.20

215,298.00

(100,067.80)

53.52%

Total Expense

576,223.92

1,277,183.00

(700,959.08)

45.12%

Net Ordinary Income
Net Income

(13,393.54) (1,277,183.00)
(13,393.54) (1,277,183.00)

1,263,789.46
1,263,789.46

1.05%
1.05%

Page 3 of 3

 