WPB Accountant’s Report
SSA #33 June Commission Meeting
(Reflects Expenses through June 30, 2019)
1. SSA #33’s income and expenditures in the month of June 30 2019:
Income:
Expenditures:

$
$

14,526
62,804

For more detailed information, refer to the attached Statement of Financial Activities.

2. SSA #33’s total cash available:
Total cash:
$
Other Current Liabilities: $
Total:
$

91,963
18,218
73,745

For more detailed information, refer to the attached Statement of Financial Position.

3. SSA #33’s expenditures in 2019 YTD (1/1/19 – 6/30/2019)
From 2019 Budget
From 2018 Budget
Total Expenditures

$ 503,279
$ 72,945
$ 576,224

For more detailed information, refer to the attached Budget vs. Actual report.

4. 2019 Budget vs. Actual
2019 Budget Total
Spent Through 6/30/19
Remaining as of 6/30/19

$1,277,183 100.00%
$ 503,279
39.40%
$ 773,904
60.60%

5. 2018 Budget vs. Actual
2018 Budget Total
Total Spent (1/1/18 – 6/30/19)
Spent in 2018 (1/1/18 - 12/31/18)
Spent in 2019 (1/1/19 - 6/30/19)
Remaining as of 6/30/19

$1,280,803 100.00%
$1,184,766
92.50%
$1,111,821
86.80%
$72,945
5.70%
$96,037
7.50%

For more detailed information, refer to the attached Budget vs. Actual report.

 