11:26 AM
07/09/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Activity
June 2019

Income
2017 tax revenue
2018 tax revenue
Bank Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.10-18 · Community Grants
Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.09-19 · PR/Media Relations
1.10-19 · Community Grants

2,365.75
12,148.83
11.91
14,526.49

500.00
500.00
3,091.29
10,305.00

Total 1.00-19 · Customer Attraction....
2.00-19 · Public Way Aesthetics,..
2.02-19 · Landscaping
2.03-19 · Facade Enhancement Programs
2.06-19 · Public Art

13,396.29

Total 2.00-19 · Public Way Aesthetics,..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling

26,588.62

Total 3.00-19 · Sustainability/Public Places...
6.00-19 · SSA Management,.,
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.12-19 · Banking / Payroll Fees
6.17-19 · Liability / Property Insurance
6.19-19 · IT Monitoring Services
Total 6.00-19 · SSA Management,.,
7.00-19 · Personnel..,
Total 7.00-19 · Personnel..,
Total Expense

12,088.62
5,000.00
9,500.00

333.30
333.30
1,724.09
489.34
35.31
191.14
16.50
107.42
900.52
260.25
138.28
3,862.85
18,122.86
62,803.92

Net Ordinary Income

(48,277.43)

Net Income

(48,277.43)

Page 1 of 1

 