Meeting Agenda

July 16th, 2019

IMD Meeting July 16th, 2019 – 8 a.m.
2100 W. Harrison St., Chicago, IL 60612
1st Floor, Room 106
Tab
L1

Roll Call & Approval of Minutes ………………………………………………………….President
Action Item: Approval of Minutes
Public Comments (Upon Written Request)

L2

Executive Director Report ………………………………………………….…Executive Director

L3

Financial Report ..……………………………………………………………Chief Financial Officer

L4

Old Business ……..……………………………………………………………....………..President

L5

New Business ……………………………………………………………………………. President

Executive Session ……………..…………….…………………………………....President
(Motion to recess the regular meeting and convene into closed session pursuant to 5
ILCS 120 (2) (c) (1) and 2 (c) (1I1) of the Illinois Open Meetings Act)

Meeting Schedule …………………………………………………………………………President
Tuesday, September 17, 2019 at 8:00 A.M.
Tuesday, November 19, 2019 at 8:00 A.M.

 