 REVISED SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
I f3: 10 WHICH MET ON
July 11, 2019 

I. The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

3 3723 South Princeton Avenue, Disabled Permit 114947 [02019-2742]
4 4215 South Ellis Avenue, Disabled Permit 118768 [02019-3902]

8 8105 South Bennett Avenue, Disabled Permit 117495 [02019?3909]

8 9019 South Cornell Avenue, Disabled Permit 118953 [02019-3910]

8 827 East 90th Place, Disabled Permit 117484 [02019-3919]

8 9818 South Drexel Avenue, Disabled Permit 117507 [02019?4161]

8 1717 East 77th Street, Disabled Permit 116925 [02019-4163]

10 11216 South Ewing Avenue, Disabled Permit 120045 [02019-3921]

11 1236 West 32nd Place, Disabled Permit 111987 [02019-2757]

11 3127 South Union Avenue, Disabled Permit 51817 [02019-3937]

11 440 West 42nd Place, Disabled Permit 117357 [02019-3999]

11 3227 South Wells Street, Disabled Permit 78118 [02019-4165]

14 5117 South Kilpatrick Avenue, Disabled Permit 116267 [02019-2765]
16 5945 South Maplewood Avenue, Disabled Permit 115922 [02019-2769]
21 9547 South Green Street, Disabled Permit 119097 [02019-3839]

21 8752 South Marshfield Avenue, Disabled Permit 116350 [02019-3840]
21 8104 South Princeton Avenue, Disabled Permit 118046 [02019-3841]
21 8847 South Eggleston Avenue, Disabled Permit 118074 [02019-4183]
21 8905 South Emerald Avenue, Disabled Permit 117788 [02019-4184]

22 2619 South Kolin Avenue, Disabled Permit 116622 [02019-4189]

WARD
WARD

11

PARKING PROHIBITED AT ALL TIMES DISABLED 
2638 South Kolin Avenue, Disabled Permit 119518 [02019?4190]
4506 South Laporte Avenue, Disabled Permit 116620 [02019?4192]
2712 South Tripp Avenue, Disabled Permit 121061 [02019-4196]
2710 North Melvina Avenue, Disabled Permit 118258 [02019-3831]
2924 North Merrimac Avenue, Disabled Permit 118265 [02019-3832]
9705 South Lowe Avenue, Disabled Permit 112018 [02019-3941]
4333 West Street, Disabled Permit 117407 [02019-3956]
1623 North Keating Avenue, Disabled Permit 117147 [02019-3959]

857 North Keeler Avenue, Disabled Permit 117406, signs to be posted at 4151 West
Iowa Street [02019-3961]

1412 North Linder Avenue, Disabled Permit 117402 [02019-3962]
1647 North Linder Avenue, Disabled Permit 117138 [02019-3963]
641 North Lorel Avenue, Disabled Permit 120103 [02019-3966]
1823 North Luna Avenue, Disabled Permit 116221 [02019?3967]
4318 West Thomas Street, Disabled Permit 117140 [02019-3973]
2428 West Berwyn Avenue, Disabled Permit 116520 [02019?3984]
2111 West Granville Avenue, Disabled Permit 120296 [02019?3986]
6216 North Whipple Street, Disabled Permit 119930 [02018-9435]
6511 North Albany Avenue, Disabled Permit 119935 [02018-9440]
6967 North Bell Avenue, Disabled Permit 116736 [02018?9441]

6429 North Claremont Avenue, Disabled Permit 117242 [02019?3992]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 99950, 7931 South St. Lawrence Avenue [02019-2763]

Repeal Disabled Permit 4552, 606 West 47th Place [02019-2807]

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 27144, 2950 South Farrell Street [02019-2813]
Repeal Disabled Permit 96317, 3200 South Wells Street [02019-3948]
Repeal Disabled Permit 111502, 5252 West 63rd Place [02019-3894]
Repeal Disabled Permit 93731, 5531 South Melvina Avenue [02019-3895]
Repeal Disabled Permit 49873, 6236 South Neenah Avenue [02019-3898]
Repeal Disabled Permit 89659, 3649 West 69th Street [02019-4149]
Repeal Disabled Permit 112083, 6005 South Moody Avenue [02019-4151]
Repeal Disabled Permit 93941, 5640 South Narragansett Avenue [02019?4154]
Repeal Disabled Permit 20574, 6135 South Tripp Avenue [02019-4156]
Repeal Disabled Permit 97140, 3815 West 46th Place [02019-2761]
Repeal Disabled Permit 75192, 5131 South Lavergne Avenue [02019?4215]
Repeal Disabled Permit 102013, 7227 South Campbell Avenue [02019?3946]
Repeal Disabled Permit 75583, 3316 West 83rd Street [02019-3949]
Repeal Disabled Permit 72086, 7716 South Kenneth Avenue [02019-4157]
Repeal Disabled Permit 52219, 5531 South Sayre Avenue [02019?2780]
Repeal Disabled Permit 113899, 3923 West 62nd Street [02019-2787]
Repeal Disabled Permit 93355, 3908 West Gladys Avenue [02019?3990]
Repeal Disabled Permit 53882, 4514 West Montana Avenue [02019-4216]
Repeal Disabled Permit 3377, 2320 West Schubert Avenue [02019?4000]
Repeal Disabled Permit 1827, 1827 North Keeler Avenue [02019-4217]
Repeal Disabled Permit 1857, 3724 West Lyndale Avenue [02019-4218]
Repeal Disabled Permit 111033, 4824 West Street [02019-4003]
Repeal Disabled Permit 63926, 4858 North Kilbourn Avenue [02019-4219]
Repeal Disabled Permit 113242, 4936 North Keeler Avenue [02019-4220]

Repeal Disabled Permit 110269, 2700 West Gunnison Street [02019-4004]

WARD

44

48

48

50

5O

50

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 18239, 3742 North Clifton Avenue [02019-3833]
Repeal Disabled Permit 79743, 5240 North Kenmore Avenue [02019?4221]
Repeal Disabled Permit 76365, 5749 North Kenmore Avenue [02019?4226]
Repeal Disabled Permit 99322, 6339 North Sacramento Avenue [02019-4005]
Repeal Disabled Permit 113348, 6428 North Mozart Street [02019?4012]

Repeal Disabled Permit 113371, 2121 West Granville [02019-4014]

LOADING ZONES I STANDING ZONES:

South Wallace Street (east side) from a point 30 feet south of West 31st Street to a
point 20 feet south thereof; 15 Minute Loading Zone, Use Flashing Lights, 8:00am to
7:00pm, All Days, Tow Zone -- (19-01310121) [02019-1539]

710 West 14th Street (north side) from a point 28 feet west of South Union Avenue to
a point 61 feet west thereof; 15 Minute Loading Zone, Use Flashing Lights, All Times,
All Days

West 26th Street (north side) from a point 137 feet west of South Wentworth Avenue to
a point 50 feet west thereof; 15 minute Loading Zone, Use Flashing Lights, 10:00am to
5:00pm, Tuesday through Sunday, Tow Zone -- (19-01180409) [02019-2971]

West 28th Street (north side) from a point 20 feet west of South Lowe Avenue to a
point 20 feet west thereof; 30 Minute Loading Zone, Use Flashing Lights, 9:003m to
10:00pm - (19-01243098) [02019-1540]

West Adams Street (south side) from a point 15 feet west of South Halsted Street to a
point 120 feet west thereof. 15 Minute Loading Zone, Use Flashing Lights, AND ADD
West Adams Street (south side) from a point 170 feet west of South Halsted Street to
a point 56 feet west thereof, 15 Minute Loading Zone, Use Flashing Lights,

-- (19-01353526) [02018-7605]"

West Lake Street, (north side) from a point 30 feet west of North Carpenter Street to a
point 18 Feet west thereof; 30 Minute Standing Zone, Use Flashing Lights, Tow Zone
7:00am-7:00pm -- (19-01448925) [02018-7634]

North Halsted Street (west side) from a point 20 feet south of West Fulton Market to a
point 60 feet south thereof; 15 Minute Standing Tow Zone, 8:00am to 7:00pm, Monday
to Saturday [02019?1599]

WARD

27

27

27

WARD

WARD

18

26

33

44

LOADING ZONES I STANDING ZONES 

North Ashland Avenue; (east side) from a point 68 feet south of West Hubbard Street
to a point 60 feet south thereof; 15 minute Standing Zone, 9:00am-10:00pm, All Days
-- (19-00906214) [02019-386]

North Racine Avenue (west side) from a point 48 Feet south Of West Lake Street to a
point 40 Feet south thereof; No Parking Loading Zone, Tow Zone, 7:00am to 7:00pm,
All Day 

West Kinzie Street (north side) from a point 33 Feet west of North Green Street to a
point 120 Feet west thereof; No Parking Loading Zone, Tow Zone -- (19-01180478)
[02019-2987]

RESIDENTIAL PERMIT PARKING ZONES:

1061-1147 South Park Terrace; Amend ordinance which reads: 1061-1147 South Park
Terrace; Residential Permit Parking Zone 1673, All Times, All Days, by Striking:
1061-1147 South Park Terrace and Inserting: 933?1147 South Park Terrace, in lieu
thereof [Or2019-202]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1228-1249 West Race Avenue (north and south sides); Amend Ordinance which
reads: West Race Avenue (north and south sides) from North Racine Avenue to North
Ogden Avenue; Residential Permit Parking Zone 681, All Times, All Days by Striking
the above and Inserting; 1228-1249 West Race Avenue (north and south sides);
Residential Permit Parking Zone 681, All Times, All Days in lieu thereof [02019-2800]

3500-3551 West 81st Place; Amend Ordinance which reads: 3500-3551 West 81st
Place (north and south sides); Residential Permit Zone 2171, by Striking 3551 West
81st Place (north and south sides) and Inserting 3500-3550 (north side) and 3531?
3551 (south side) in lieu thereof [02019-3945]

816-878 North Francisco Avenue; Amend Residential Permit Parking Zone 1794 to
include 816-878 North Francisco Avenue [02019-2818]

3200?3299 North Richmond Street (east side); Amend Ordinance which reads: 3200-

3299 North Richmond Street (east side); Residential Permit Parking Zone 97, 6:00pm
to 7:00pm, All Days by Striking: (east side) and Inserting: (east and west sides) in lieu
thereof [02019-1601]

3600-3699 North Wilton Avenue; Amend Ordinance which reads: 3600-3699 North
Wilton Avenue (east and west sides); Residential Permit Parking Zone 383, 6:00pm to
6:00am, All Days, by Striking: 6:00pm to 6:00am and Inserting: All Times [Or2019-149]

WARD

26

WARD

18

WARD

11

17

41

45

45

50

AMEND RESIDENTIAL PERMIT PARKING ZONES 

2300-2399 West Ohio Street; Repeal Ordinance which reads 2300-2399 West
Ohio Street; Residential Permit Parking Zone 2150, All Times, All Days, by
Striking the above [Or2019-221]

SINGLE DIRECTION:

West 80th Street from South Hamlin Avenue to South Springfield Avenue; Single
Direction, Westerly - (18-01113288) [02018-2728]

TOW ZONES:

West Garfield Boulevard; Repeal Ordinance passed 01/23/64 journal page 2211 and
Ordinance passed 5/29/74, page 8281, which reads: West Garfield Boulevard (south
side) from South Wentworth Avenue to South Dr. Martin Luther King Jr Drive; No
Parking Tow Zone, to to Monday through Friday,
by Striking the above (19-00960782) [02019-343]

West 35th Street (north side) from a point 90 feet west of South Normal Avenue to a
point 70 feet west thereof; No Parking Tow Zone, All Times, All Days (19-01175343)
[02019-2983]

West 73rd Place from South Ashland Avenue (east and west sides) to the first alley
east thereof; No Parking Tow Zone, All Times, All Days - (19?00014055) [02018?9415]

7300 West Touhy Avenue; Repeal Ordinance Passed 02/15/2012 journal page 20671
which reads: 7350 West Touhy Avenue (north side); No Parking Tow Zone, Monday
through Saturday, by Striking the above, Also add, West Touhy Avenue (north side)
from North Odell Avenue (east leg) to North Oketo Avenue; No Parking Tow Zone,
All-Times, Monday through Friday (Public Benefit)"

North Kenneth Avenue (east side) from a point 60 feet south of North Milwaukee
Avenue to a point 20 feet south thereof; No Parking No Stopping No Standing Anytime
No Parking Tow Zone - (19-00019061) [02018-9403]

North Kenneth Avenue (east side) from a point 20 feet north of West Waveland
Avenue to the intersection and West Waveland Avenue (north side) from a point 20
feet east of North Kenneth Avenue to the intersection at North Kenneth Avenue; No
Parking, No Stopping, No Standing, No Parking Tow Zone; All Times, All Days --
(19?01071373) [02018?941 1]

North Troy Street (west side) from a point 20 feet south of West Devon Avenue to a
point 53 feet south thereof; No Parking Tow Zone, 11:00pm to 5:00am, All?Days, --
(19-01398362) [02019-4013]

WARD

WARD

36

36

WARD

TRAFFIC WARNING SIGNS SIGNALS:

South Langley Avenue and East Bowen Avenue; All Way Stop Sign, Stopping All
Approaches -- (19-01069244) [Or2019-133]

West 80th Street and South Springfield Avenue; Stop Sign, Stopping westbound traffic
on West 80th Street at South Springfield Avenue - (19-01176868) [Or2019-167]

North Natchez Avenue and West 63rd Place, Stopping North Natchez Avenue north
bound for West 63rd Place (19-01071373) [Or2019-124]

West 64th Place and South Mobile Avenue; All Way Stop Sign, Stopping All
Approaches. -- (19-01177323) [Or2019?173]

South Aberdeen Street and West 103rd Place; All Way Stop Sign, Stopping All
Approaches -- (19-01179022) [Or2019-168]

South Ashland Avenue and West 109th Street; All Way Stop Sign,
Stopping All Approaches (19-01179052) [Or2019?169]"

South Carpenter Street and West 113th Place; All Way Stop Sign,
Stopping All Approaches -- (19-01179142) [Or2019-170]"

South Lowe Avenue and West 116th place; All Way Stop Sign, Stopping All
Approaches -- (19-01179160) [Or2019-171]

South Loomis Street and West 111th Place; All Way Stop Sign, Stopping All
Approaches -- (19-01179196) [Or2019-172]

WEIGHT LIMITATIONS:

West Dickens Avenue from North Kostner Avenue to North Kolmar Avenue;
Weight Limitation 5 - Tons, (19-01179378) [?2019-2952]

North Kenneth Avenue from West Fullerton Avenue to West Armitage Avenue; Weight
Limitations 5 - Tons -- (19-01179297) [02019-2965]

MISCELLANEOUS:

North Wood Street (east side) Zero Feet north of West Walton Street
78 feet thereafter. First alley south of West Augusta Boulevard, Police Parking Only,
7:00am to 5:00pm - (19-01175070) {02019-2793]"

WARD

27

WARD

13

WARD

13

42

MISCELLANEOUS 

North Aberdeen Street (east side) from a point 20 feet north of West Fulton Street to a
point 80 Feet north thereof; Two Hour Parking, 8:00am to 7:00pm, Monday through
Saturday (19-01302061) [02018-274]

North Sacramento Avenue (east side) from the first alley south of West Berteau

Avenue; No Parking Except for official School Personnel Parking Only,Tow Zone
-- (19-01118196) [02019-2799]

AMEND MUNICIPAL CODE:

Amendment of Municipal Code Section 3-56-050 by further regulating fees on
automobile classification [02019?4119]

SUBSTITUTE ORDINANCE:

6246 South Major Avenue (west side); Amend Parking Meters by Striking 6246
South Major Avenue (west side) [Or2019?236]

Amendment of Municipal Code Title 9 to prohibit drifting and drag racing of vehicles on
public ways [02019-3944]

II. The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 863 North Marshfield Avenue, Disabled Permit 109870 [02019-5323]

1 2573 West Lyndale Street, Disabled Permit 110293 [02019-5337]

2 1528 West Augusta Boulevard, Disabled Permit 113188 [02019-5321]
3 4320 South Calumet Avenue, Disabled Permit 114951 [02019-5322]

3 4320 South Calumet Avenue, Disabled Permit 114958 [02019-5324]

4 5325 South Cornell Avenue, Disabled Permit 112404 [02019-5325]

6 7532 South St. Lawrence, Disabled Permit 100063 [02019-5310]

6 8509 South St. Lawrence Avenue, Disabled Permit 100348 [02019-5326]
6 7118 South Indiana Avenue, Disabled Permit 100283 [02019-5327]

6 7554 South Langley Avenue, Disabled Permit 100337 [02019-5328]

6 7418 South St. Lawrence, Disabled Permit 118909 [02019-5329]

6 7310 South Champlain Avenue, Disabled Permit 117030 [02019-5330]
7 8523 South Manistee Avenue, Disabled Permit 97423 [02019-4046]

7 8033 South Muskegon Avenue, Disabled Permit 117916 [02019-4047]
7 7257 South Constance Avenue, Disabled Permit 112216 [02019-5311]
7 2250 East 92nd Place, Disabled Permit 1190347 [02019?5312]

7 1504 East 72nd Place, Disabled Permit 113728 [02019-5331]

7 2657 East 93rd Street, Disabled Permit 115556 [02019-5332]

7 9650 South Jeffrey Avenue, Disabled Permit 118722 [02019?5333]

7 7617 South Phillips Avenue, Disabled Permit 95446 [02019?5334]

7 8137 South Exchange Avenue, Disabled Permit 119006 [02019?5381]
8 8368 South Anthony Avenue, Disabled Permit 116905 [02019-5335]

9 10122 South Prairie Avenue, Disabled Permit 117588 [02019?4048]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

10718 South Eberhart Avenue, Disabled Permit 111953 [02019?5336]
355 West 99th Place, Disabled Permit 115279 [02019-5338]

10136 South State Street, Disabled Permit 117713 [02019-5339]
10217 South St. Lawrence Avenue, Disabled Permit 117548 [02019-5340]
11041 South Ewing Avenue, Disabled Permit 114731 [02019-5341]
2905 East 130th Street, Disabled Permit 116717 [02019-5342]

10736 South Avenue C, Disabled Permit 118244 [02019-5343]

3429 South Union Street, Disabled Permit 117347 [02019-4049]

3722 South Lowe Avenue, Disabled Permit 177311 [02019-5344]

2950 West 40th Street, Disabled Permit 114381 [02019-5345]

3746 South Wolcott Avenue, Disabled Permit 114380 [02019-5346]
3342 South Paulina Avenue, Disabled Permit 114400 [02019-5347]
3646 South Maplewood Avenue, Disabled Permit 114410 [02019-5348]
1808 West Pershing Road, Disabled Permit 118166 [02019-5349]
3524 South Hoyne Avenue, Disabled Permit 118169 [02019?5350]
2533 South Homan Avenue, Disabled Permit 118173 [02019-5351]
3109 West 25th Street, Disabled Permit 118174 [02019?5352]

4111 South Maplewood Avenue, Disabled Permit 118175 [02019-5354]
3516 South Maplewood Avenue, Disabled Permit 118189 [02019?5355]
3750 South Washtenaw Avenue, Disabled Permit 118179 [02019?5357]
2715 West 37th Place, Disabled Permit 118176 [02019-5358]

3928 South Artesian Avenue, Disabled Permit 118103 [02019-5360]
4533 South Francisco Avenue, Disabled Permit 118162 [02019-5361]
5518 South Justine Street, Disabled Permit 117670 [02019-4080]

5722 South Elizabeth Street, Disabled Permit 117659 [02019?4081]
10

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
6415 South Talman Avenue, Disabled Permit 112132 [02019-5362]
6513 South Mozart Street, Disabled Permit 119719 [02019-4050]
3452 West 71st Place, Disabled Permit 119717 [02019?4051]

7029 South Bishop Street, Disabled Permit 115666 [02019-5363]
2915 West 82nd Street, Disabled Permit 117189 [02019-5364]

8110 South St. Louis Avenue, Disabled Permit 118473 [02019-5365]
9951 South Fairfield Avenue, Disabled Permit 116863 [02019-4077]
10509 South Trumbull Avenue, Disable Permit 116867 [02019-4078]
9619 South Yale Avenue, Disabled Permit 116353 [02019-5366]
2842 South Avers Avenue, Disabled Permit 111269 [02019-4082]
3140 South Kedvale Avenue, Disabled Permit 116950 [02019-5374]
1921 South Harding Avenue, Disabled Permit 116446 [02019-5367]
1543 South Komensky Avenue, Disabled Permit 116486 [02019-5368]
1233 South Karlov Avenue, Disabled Permit 116555 [02019-5369]
3142 West Polk Street, Disabled Permit 116475 [02019-5370]

1458 South Kenneth Avenue, Disabled Permit 120325 [02019-5371]
1322 North Hamlin Avenue, Disabled Permit 118607 [02019?4052]

1845 North Pulaski Road, Disabled Permit 118648, Signs to be posted at 3947
West Cortland Street [02019?4053]

311 South Campbell Avenue, Disabled Permit 122397 [02019-4054]
1136 North Lawndale Avenue, Disabled Permit 121296 [02019-4058]
1049 North Lawndale Avenue, Disabled Permit 109391 [02019?5307]
722 North Willard Court, Disabled Permit 120012 [02019-5309]

851 North Drake Avenue, Disabled Permit 110010 [02019-5372]

11

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
2829 West Washington Boulevard, Disabled Permit 115550 [02019?5380]
3852 West West End Avenue, Disabled Permit 119774 [02019-4061]
3142 North Olcott Avenue, Disabled Permit 117130 [02019-4062]
2935 North Neva Avenue, Disabled Permit 114647 [02019-4063]
5908 West Midway Park, Disabled Permit 113120 [02019-4064]

1247 North Massasoit Avenue, Disabled Permit 117083 [02019-4065]
1909 North Nordica Avenue, Disabled Permit 116958 [02019-4066]
1935 North Normandy Avenue, Disabled Permit 101499 [02019-4067]
1814 North Monitor Avenue, Disabled Permit 117984 [02019?4068]
2848 North Nordica Avenue, Disable Permit 117622 [02019-4069]

2737 North Long Avenue, Disabled Permit 121006, Signs to be posted at 5356 West
Parker Avenue [02019?4083]

642 West 116th Place, Disabled Permit 118518 [02019-4070]

10849 South Eggleston Avenue, Disabled Permit 118025 [02019-4071]
1511 West 109th Place, Disabled Permit 115578 [02019-4072]

10546 South May Street, Disabled Permit 118014 [02019-4073]
10022 South Union Avenue, Disabled Permit 117579 [02019-4074]
9819 South Green Street, Disabled Permit 117497 [02019?4075]
11434 South Ada Street, Disabled Permit 117461 [02019-4076]

1919 North Kenneth Avenue, Disabled Permit 114031 [02019-5375]
5139 West Dickens Avenue, Disabled Permit 117619 [02019?5316]
2706 North Newcastle Avenue, Disabled Permit 117603 [02019?5317]
5851 North Jersey Avenue, Disabled Permit 119878 [02019-4084]
5037 North Lawndale Avenue, Disabled Permit 119881 [02019?4085]

4008 West Berteau Avenue, Disabled Permit 114837 [02019-4086]

12

WARD
WARD

36

36

WARD

27

27

27

WARD

12

PARKING PROHIBITED AT ALL TIMES DISABLED 
4854 North Tripp Avenue, Disabled Permit 119904 [02019-5306]
4854 North Avers Avenue, Disabled Permit 114839 [02019-5377]
6227 North Harding Avenue, Disabled Permit 199880 [02019-5378]
5748 North St. Louis Avenue, Disabled Permit 057731 [02019-5485]
3848 West Cullom Avenue, Disabled Permit 119883 [02019-5486]
5242 North Campbell Avenue, Disabled Permit 118725 [02019-4087]
1849 West Greenleaf Avenue, Disabled Permit 116766 [02019-4088]

1653 West Wallen Avenue, Disabled Permit 116744 [02019?5373]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 97840, 2119 North McVicker Avenue [02019-5314]

Repeal Disabled Permit 112774, 4500 West Palmer Avenue, signs posted at 2200
North Kilbourn Avenue [02019-5315]

AMEND LOADING ZONES I STANDING ZONES:

1125 West Lake Street; Repeal Ordinance which reads: 15 Minute Loading Zone, Use
Flashing Lights, 5:00am to 2:00pm, All Days, by Striking the above [02019-4057]

1119 West Grand Avenue; Repeal Ordinance which reads:1119 West Grand Avenue;
No Parking Loading Zone, Use Flashing Lights, All Times, All Days, by Striking the
above [02019-4059]

1446 North Wells Street; Repeal Ordinance which reads: 1446 North Wells Street, No

Parking Loading Zone, Use Flashing Lights, All Times, All Days, by Striking the above
[0201 9-4060]

RESIDENTIAL PERMIT PARKING ZONES:

2700-2798 West 24th Place and 2701-2799 West 24th Place; Residential Permit
Parking Zone 2181, All Times, All Days [02019-4089]

13

WARD

19

27

27

27

WARD

12

WARD

36

WARD

37

WARD

27

RESIDENTIAL PERMIT PARKING ZONES 

West 91st Street (north and south sides) from South Damen Avenue to South Hoyne
Avenue; Residential Permit Parking Zone 12, 8:00am to 10:00am, Monday to Friday
[02019-5379]

2635-2675 West Warren Boulevard (south side); Residential Permit Parking Zone
2125, 8:00am to 3:00pm, Monday to Friday [02019-4056]

North Cleveland Avenue from West Oak Street to West Hobbie Street; Residential
Permit Parking Zone 2185, All Times, All Days [02019-5319]

West Oak Street from North Cleveland Avenue to North Hudson Avenue; Residential
Permit Parking Zone 2185, All Times, All Days [02019-5320]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

3533-3559 South Hamilton Avenue; Amend Residential Parking Zone 151 to include
3533-3559 South Hamilton Avenue [02019-5318]

TOW ZONES:

East Chicago Avenue (north and south sides) between North Mies Van Der Rohe
Avenue and North Inner Lake Shore Drive; No Stopping, No Standing, No Parking Tow
Zone, 12:00am to 6:00am, All Days [02019-4079]

West Belmont Avenue (north side) from 6550 West Belmont Avenue to a point 100
feet West thereof; No Parking Tow Zone, All Times, All Days [02019-5313]

TRAFFIC WARNING SIGNS ANDIOR SIGNALS:

West Superior Street and North Lamon Avenue; All Way Stop, Stopping All
Approaches [Or2019-243]

MISCELLANEOUS:

800 North Larrabee Street; Repeal Ordinance which reads: 800 North Larrabee Street;
Taxi Stand Taxi Here Sign, All Times, All Days, by Striking the above [02019-4055]

14

The following items were ?Not Recommended", but PASSED-WITH OVERRIDE over the

department?s recommendation per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED:
7548 South Emerald Avenue, Disabled Permit 102937 [02019-3904]

6726 South Morgan Street, Disabled Permit 120673, Signs to be installed at 6724-
6726 South Morgan Street [02019-3905]

7316 South Wabash Avenue, Disabled Permit 102955 [02019?3906]

9534 South Euclid Avenue, Disabled Permit 119007, Signs to be installed at 9536
South Euclid Avenue [02019-3907]

7727 South Cregier Avenue, Disabled Permit 116903 [02019?391 1]
9048 South Cregier Avenue, Disabled Permit 117503 [02019-3913]
9829 South Dobson Avenue, Disabled Permit 117487 [02019?3914]
8109 South Harper Avenue, Disabled Permit 117473 [02019-3915]
7920 South Kimbark Avenue, Disabled Permit 116930 [02019-3916]
7621 South Maryland, Disabled Permit 117489 [02019-3917]

9351 South Woodlawn Avenue, Disabled Permit 117493 [02019?3918]
1631 East 92nd Place, Disabled Permit 116931 [02019-3920]

7706 South Ridgeland Avenue, Disabled Permit 114953 [02019-4162]
6321 South Karlov Avenue, Disabled Permit 119955 [02019?3924]
3811 West 68th Street, Disabled Permit 113986 [02019-3925]

3814 West 69th Place, Disabled Permit 119960 [02019-3926]

5741 South Kenneth Avenue, Disabled Permit 119411 [02019-4166]
6505 South Knox Avenue, Disabled Permit 118912 [02019-4168]
5520 South Kolmar Avenue, Disabled Permit 120683 [02019-4169]
6606 South Kostner Avenue; Disabled Permit 119969 [02019-4170]
6444 South Latrobe Avenue, Disabled Permit 119964 [02019-4171]

5936 South Major Avenue, Disabled Permit 120692 [02019-4172]

15

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 
6011 South McVicker Avenue, Disabled Permit 119966 [02019-4173]
5811 South Meade Avenue, Disabled Permit 119967 [02019?4174]
5522 South Moody Avenue, Disabled Permit 120694 [02019-4175]
5555 South Moody Avenue, Disabled Permit 119422 [02019-4176]
6129 South Neenah Avenue, Disabled Permit 120861 [02019-4177]
5450 West 63rd Place, Disabled Permit 119950 [02019-4178]

5617 West 64th Place, Disabled Permit 119965 [02019-4180]

3945 West 66th Street, Disabled Permit 120682 [02019-4181]

4922 South Kostner Avenue, Disabled Permit 116279 [02019-3927]
8518 South Winchester Avenue, Disabled Permit 115500 [02019-3837]
8525 South Justine Street, Disabled Permit 11634 [02019-3838]

8421 South Carpenter Street, Disabled Permit 116356 [02019?4182]
8921 South Halsted Street, Disabled Permit 116355 [02019-4185]
2848 South Central Park Avenue, Disabled Permit 111288 [02019?4186]
2724 South Drake Avenue, Disabled Permit 120447 [02019-4187]
2519 South Keeler Avenue, Disabled Permit 116630 [02019-4188]
4623 South Lamon Avenue, Disabled Permit 116626 [02019-4191]
3128 South Pulaski Road, Disabled Permit 119521 [02019-4193]
2717 South Sawyer Avenue, Disabled Permit 116619 [02019-4194]
2831 South Spaulding Avenue, Disabled Permit 116586 [02019?4195]
4308 West 31st Street, Disabled Permit 116581 [02019?4197]

5433 South Nagle Avenue, Disabled Permit 120770 [02019-3994]
5823 South Trumbull Avenue, Disabled Permit 120737 [02019-3996]

3736 West 57th Place, Disabled Permit 120772 [02019-3997]

16

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
3452 West 60th Place, Disabled Permit 120764 [?2019-3998]
5313 South Moody, Disabled Permit 120771 [?2019-4199]

5435 South Sayre, Disabled Permit 120773 [02019-4200]

558 North Artesian Street, Disabled Permit 112295, Signs to be posted at 2433 West
Ohio Street [?2019-3929]

947 North Lawndale Avenue, Disabled Permit 121284 [?2019-2785]
206 South Albany Avenue, Disabled Permit 119815 [?2019-3935]
4137 West Gladys Avenue, Disabled Permit 119813 [?2019?3938]
3242 North Oconto Avenue, Disabled Permit 114299 [02019?4201]
206 West 111th Place, Disabled Permit 116431 [?2019-4204]

2250 North Knox Avenue, Disabled Permit 119194 [02019-3951]
2052 North La Crosse Avenue, Disabled Permit 118039 {02019-3952}
2019 North Leamington Avenue, Disabled Permit 114663 [?2019-3953]
6216 West Cornelia Avenue, Disabled Permit 119224 [?2019-4206]
2327 North Major Avenue, Disabled Permit 117643 [02019-4207]
2520 North Newcastle Avenue, Disabled Permit 117645 {02019-4208}
4951 West Cortez Street, Disabled Permit 117149 [?2019?3954]
4923 West Huron Street, Disabled Permit 117403 [?2019-3957]

4441 West Iowa Street, Disabled Permit 117410 [?2019-3958]

949 North Kedvale Avenue, Disabled Permit 117158 [?2019-3960]
1707 North Lockwood Avenue, Disabled Permit 114535 [?2019-3964]
1831 North Luna Avenue, Disabled Permit 116960 [?2019-3969]

200 North Pine Avenue, Disabled Permit 120099, Signs to be posted at 5510 West
West End Avenue [?2019-3970]

4958 West Rice Street, Disabled Permit 120080, Signs to be posted at 829 North
Lavergne Avenue [02019?3972]

17

WARD

WARD

13

13

13

13

13

13

WARD

42

WARD

28

PARKING PROHIBITED AT ALL TIMES DISABLED 
4607 North Mamora Avenue, Disabled Permit 118319 [02019-3975]
3728 North Newland Avenue, Disabled Permit 118327 [02019-3976]
3811 North Odell Avenue, Disabled Permit 113039 [02019-3977]
3873 North Oriole Avenue, Disabled Permit 113072 [02019-3979]
3405 North Paris Avenue, Disabled Permit 113059 [02019-3980]
3335 North Pittsburgh Avenue, Disabled Permit 118315 [02019-3981]
5220 West Warner Avenue, Disabled Permit 119502 [02019-3982]

5024 North Delphia Avenue, Disabled Permit 115766 [02019-3987]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED: 
Repeal Disabled Permit 66743, 6152 South Kolin Avenue [02019-2764]
Repeal Disabled Permit 98721, 6042 South Massasoit Avenue [02019-2768]
Repeal Disabled Permit 113416, 6242 South Normandy Avenue [02019-2770]
Repeal Disabled Permit 79236, 5835 South Moody Avenue [02019?2774]
Repeal Disabled Permit 72092, 3901 West 65th Street [02019-2777]

Repeal Disabled Permit 113518, 6435 South Knox Avenue [02019-3896]

LOADING ZONES I STANDING ZONES:
171 North Garland Court; 40 foot private benefit loading zone, All Times, All Days, Not

Recommended. Garland Court is not wide enough to accommodate a travel lane in
each direction along with a designated loading zone. -- (19-01431360) [02019-4008]

RESIDENTIAL PERMIT PARKING ZONES:
0?100 North Latrobe Avenue (east and west sides) from West Madison Street to West

Washington Boulevard; Residential Permit Parking Zone 2187, All Times, All Days
[Or2019-132]

18

WARD

29

5O

WARD

RESIDENTIAL PERMIT PARKING ZONES 

7100-7199 West Diversey Avenue (north and south sides); Residential Permit Parking
Zone 2186, All Times, All Days [Or2019?240]

6204?6254 North Fairfield Avenue (east and west sides); Residential Permit Parking
Zone 448, 5:00pm to 9:OOam, All Days [Or2019-242]

TRAFFIC WARNING SIGNS SIGNALS:

East 35th Street and South Rhodes Avenue; All Way Stop Sign, Stopping Ali
Approaches [Or2019-205]

19

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

PASS:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

10 9816 South Ewing Avenue, Disabled Permit 116711 [02019-2748]

10 13342 South Houston Avenue, Disabled Permit 114694 [02019-3922]

50 6719 North California Avenue, Disabled Permit 119931, Not Recommended.
PARKING LOT [02018-9442]

50 2310 West Granville Avenue, Disabled Permit 119270 Not Recommended
[02019?1585]

50 6231 North Talman Avenue, Disabled Permit 119287, Not Recommended. [02019-
1594]

50 6522 North Albany Avenue, Disabled Permit 119294, Not Recommended. GARAGE
AT LOCATION [02019-480]

50 6967 North Claremont Avenue, Disabled Permit 119292, Not Recommended. [02019-
483]

50 2953 West Estes Avenue, Disabled Permit 119936, Not Recommended [02019-501]

50 2240 West Granville Avenue, Disabled Permit 119283, Not Recommended. CANCEL
MOVED TO NEW LOCATION 6/4/19 [02019-524]

50 6251 West Mozart Street, Disabled Permit 119297, Not Recommended. GARAGE AT
LOCATION

50 6329 North Mozart Street, Disabled Permit 119299, Not Recommended GARAGE AT

LOCATION [02019-535]

50 6428 North Mozart Street, Disabled Permit 119356 Not Recommended. GARAGE AT
LOCATION [02019-537]

50 6416 North Richmond Street, Disabled Permit 119301, Not Recommended. 5
Disabled posted on the block. [02019-538]

WARD LOADING ZONES STANDING ZONES:
27 207 South Halsted Street; No Parking Loading Zone, 8:00am to 7:00pm, All Days, Not

Recommended. This location Falls within a no parking tow zone (19?00906243)
[02019-388]

20

WARD

13

21

34

WARD

TRAFFIC WARNING SIGNS SIGNALS:

East 75th Street is a minor collector roadway with significantly higher traffic volumes
than South Ellis Avenue, a local roadway. Stop signs on streets with higher volumes
such as East 75th Street tend to increase rear?end crashes, increase congestion, and
create a false sense of security for pedestrians that every vehicle will stop. Therefore,
CDOT does not recommend an All-Way St0p at this intersection (19-01175313)
[Or2019-165]

South Oak Park Avenue and West 61st Street are both local roadways forming a T-
intersection with 61st Street terminating at Oak Park Avenue. Based on the location of
an existing driveway on the west side of Oak Park Avenue at 61st Street, a stop sign
for southbound traffic would need to be placed approximately 50 feet from the cross
street. Stop signs placed a large distance from the cross street can have sight line
issues, complicate determining who has the right-of?way, and overall be confusing to
drivers. Therefore, CDOT does not recommend an All-Way Stop Sign at this
intersection (19-01069317) [Or2019-118]

South Lowe Avenue and West 87th Street; Stop Sign, Stopping All Approaches. Not
Recommended. West 87th Street is a principal arterial with significantly higher traffic
volumes than S. Lowe Avenue, a local roadway. Stop signs on streets with higher
volumes such as W. 87th Street tend to increase rear-end crashes, increase
congestion, and create a false sense of security for pedestrians that every vehicle will
stop. Therefore, CDOT does not recommend an all-way stop at this intersection.

-- (19-01397477) [Or2019-189]

South Genoa Avenue and West 98th Place; All Way Stop Sign, Stopping All
Approaches (18-03172406) [Or2018-583]

MISCELLANEOUS:
East 21st Street (south side) from South Indiana Avenue to South Prairie Avenue; No

Bus Idling on East 21st Street, Not Recommend. This location Falls Within A No
Parking, No Stopping, No Standing Zone, -- (19-01069194) [Or2019-114]

21

