MWBE METRICS - FY 2019
Contracts $150,000.00 and Over for February, March, and April 2019
Month
Number of Contracts
Awarded
Total Award Value
Number of Contracts with
Goals
Value
% Total Award
Number of Contracts with
MWBE as Prime
Prime Award Value
% Contract w/goal
Number of Contracts with
MWBE as Subcontractor
Sub Award Value
% Contract w/goal
Number of Contracts with
Full Waivers
Waiver Value
% Contract w/goal

Thursday, February 28, 2019
11

Friday, March 29, 2019
14

Friday, April 26, 2019

TOTAL

$17,920,137

$24,144,135

$27,269,987

11

36
$69,334,259

7
$13,216,660
74%

8
$22,037,135
91%

7
$22,950,722
84%

22
$58,204,516
84%

2
$778,118
6%

$204,506

$1,500,000

1

1%

7%

4
$2,482,624
4%

5
$1,935,379
15%

5
$4,471,906
20%

2
$1,775,345
8%

12
$8,182,630
14%

0
$0
0%

2
$8,132,921
37%

4
$13,242,026
58%

6
$21,374,947
37%

1

NOTE: The difference between Number of Contract Awarded and Number of Contracts with Goals = Contracts assigned a Contract specific goal of zero.
This means that there were no certified MWBEs to provide the specific Good, Service or Equipment.

March reflects a waiver where the vendor did achieve 35% MBE/WBE indirect participation but indirect participation is only considered a good faith effort.
April reflects three waivers where the vendor did achieve 25% MBE/WBE indirect participation but indirect participation is only considered a good faith effort.

 Dollars awarded to to M/WBEs
Total Dollars Awarded
25%

21%
20%

$4,676,412
Percent$2,713,497
(%) of Dollars Awarded to M/WBEs
$13,216,660

Feb-19
21%

21%

$22,037,135

$3,275,345
$22,950,722

Mar-19
21%

Apr-19
14%

14%

15%

10%

5%

0%

Feb-19

Mar-19

Apr-19

 