   

WHAT:      Commission   on   Environmental   Justice,   Agency   
Involvement/Oversight   Sub-­committee   Meeting   
WHEN:      September   23,   2014   
WHERE:      Illinois   EPA,   N.   Grand   Ave.   
Walnut   Conference   Room,   Springfield   
CONFERENCE   CALL-­IN:   888-­494-­4032   
Access   Code:   6552044636   
No   videoconference   access   
TIME:      11:30   a.m.   –   12:30   p.m.   
   
   
QUESTIONS:   Ken   Page   at   217-­524-­1284   
   

 