Human Resources Metrics
CCH Board of Directors
Barbara Pryor
Chief Human Resources Officer
July 26, 2019

 Metrics

COOK COUNTY

HEALTH

 

Important Performance Data
FY19 Vacancy

Count

Fiscal Year 2019 Approved Positions:

7,265

Current Vacancy Number:

1,151

# of Positions in Process:

830

Thru 06/30/2019
Does not include Consultants, Registry and House Staff

3

 CCH HR Activity Report
Thru 06/30/2019

SEPARATIONS

FILLED POSITIONS
2018 Filled (358)

2018 Separations (289)

2019 Filled (541)

2019 Separations (284)

300
200

150

231

159
Externals
173

200

153

133

100

242

250

NET NEW

44%
104

98

38

0

160
Externals

External Hire-364
Separations-284

160

142

50

0

100
Externals

131
123

140

120
Externals

56%

47

120
100

49
85

101

100
68
43
26
Externals

45
Externals

80

56

60
40
20
0
FY18 (289)
FY19 (284)

135

4
4

19

Deceased
4
4

Discharged
19
56

Does not include Consultants, Registry and House Staff

Resignation
131
123

Retirement
135
101

4

 CCH HR Activity Report
Thru 06/30/2019

SEPARATIONS BY CLASSIFICATION - 284
90
80
70
60
50
40
30
20
10
0

Finance (19)
Deceased (4)
Discharged (56)
Resignation (123)
Retirement (101)

3
6
10

HIS (2)

Nurse (57)

Other (174)

1
1

2
9
19
27

2
40
82
50

Does not include Consultants, Registry and House Staff

Pharmacy
(13)

Physician
(19)

3
6
4

1
9
9

5

 CCH HR Activity Report – Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 6,407

9.0%

8.0%
7.0%
6.0%
4.5% 4.6% 4.5%

5.0%
3.7% 3.7%

4.0%

3.0%
2.1%

3.7%

4.0% 4.0%

3.7%

3.6%

2.4%

2.0%
1.0%
0.0%
YTD Cumulative Totals:

FY19 CCH Turnover
FY18 CCH Turnover
FY17 U.S. IL Health & Hospital Assoc.
Turnover Data
FY18 U.S. Dept. of Labor Turnover Data

Quarter 1
2.1%
2.4%

Quarter 2
3.7%
4.0%

Quarter 3
4.5%
4.6%

3.7%

4.0%

4.5%

3.7%

3.7%

3.6%

Include Consultants, Registry and House Staff
FY19 data is through 06/30/2019

Quarter 4

6

 CCH HR Activity Report – Open Vacancies
Improve/Reduce Average Time to Hire*
Average Time to Fill
(Without Credentialed1)
250

203
200

150

140

139
100

110

108

102

96.4

95.9
95

90

90

FY17

FY18

FY19

50

0

0
FY14

FY15

FY16

Goal

1Credentialed

Actual

Positions: Physicians, Psychologist, Physician Assistant I and Advanced Practice Nurses.

7

 CCH HR Activity Report – Hiring Snapshot
Thru 06/30/2019
Clinical Positions – 574 / 71%
Non-Clinical Positions – 234 / 29%

1,400

22

Count of positions

1,200
1,000
800
600

400
200

108

808 Positions in Recruitment

181

334 ( 41 %) of the positions in process
are in the post-validation phase
133

Classification &
Compensation (7)
30%

Position Control (3)
13%

52

364 (67%)
Externals

146
23

115
50

Hiring
Manager (2)
9%
Budget (6)
26%

541

165

Labor (5)
22%

0

Shared Responsibility

Human Resources

Management

Human Resources

Shared Responsibility

Position Control 22 + Recruitment 808 = 830 Positions in Process

8

 Thank you.

COOK COUNTY

HEALTH

 


Appendix- 

COOK COUNTY

HEALTH

 

CCH HR Activity Report – Nursing Hiring Snapshot
Thru 06/30/2019
191 Positions in process
350

4

18
33

Count of positions

300

91 ( 48%) of the positions in process
are in the post-validation phase

24

25

250

Labor (2)
50%

46
8

200

89 (60%)
Externals

10

27
148

150
100

Hiring
Manager (1)
25%

50

37
Position Control
(1)
25%

0

Shared Responsibility

Human Resources

Management

Human Resources

Shared Responsibility

Position Control 4 + Recruitment 191 = 195 Positions in Process

11

 Nursing Activity Report – Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 1,446

9.0%

FY19 (57)

FY18 (51)

40

8.0%

27 29

30
7.0%

20

6.0%

10
0

5.0%

19 19

9
2 1
Deceased

2
Resignation

Retirement

Discharged

4.0%
3.0%
2.0%
1.0%
0.0%

Quarter 1

Quarter 2

Quarter 3

FY19 CCH Turnover YTD

1.4%

3.0%

3.9%

FY18 CCH Turnover YTD

2.1%

3.5%

3.6%

YTD Cumulative Totals:

Quarter 4

Include Registry
FY19 data is through 06/30/2019

FY19: 1,446 - Nurses / 57 - Separations
FY18: 1,405 – Nurses / 51 - Separations

12

 CCH HR Activity Report – Finance Hiring Snapshot
Thru 06/30/2019

35

2

4

30

Count of positions

20 Positions in process

3
1

25

7

3 ( 41 %) of the positions in process
are in the post-validation phase

20
1

15

2
13

10
5

0

0

Shared Responsibility

0

Human Resources

Management

Human Resources

Shared Responsibility

Position Control 0 + Recruitment 20 = 20 Positions in Process

13

 CountyCare Metrics 

Prepared for: CCH Board of Directors 
James Kiamos 
CEO, CountyCare 
July 26, 2019 

 

 Current Membership 
Monthly membership as of July 5, 2019
Category  Total Members  ACHN Members 
FHP 

211,032 

17,819 

8.4% 

ACA 

71,531 

13,130 

18.4% 

ICP 

29,503 

6,019 

20.4% 

MLTSS 

5,926 

0 

N/A 

Total 

317,992 

36,968 

11.6% 

ACA: Affordable Care Act
FHP: Family Health Plan

2

% ACHN 

ICP: Integrated Care Program
MLTSS: Managed Long-Term Service and Support (Dual Eligible)

 Managed Medicaid Market 
Illinois Department of Healthcare and Family Services May 2019 Data
Managed Care Organization 

*CountyCare 
  Blue Cross Blue Shield 
  Meridian (a WellCare Co.) 
  IlliniCare (a Centene Co.) 
  Molina 
*Next Level 
Total 

Cook County 
Enrollment 

316,730 

31.6% 

233,851 

23.3% 

231,180 

23.1% 

108,576 

10.8% 

66,048 

6.6% 

45,134 

4.5% 

1,001,519 

100.0% 

* Only Operating in Cook County
Meridian and WellCare (dba Harmony) merged as of 1/1/2019. Pending Merger with Centene (dba IlliniCare)

3

Cook County 
Market Share 

 2019 Operations Metrics: Claims Payment 
Performance 
Key Metrics 

State Goal 

Mar 

Apr 

May 

Claims Payment Turnaround Time & Volumes 

4

% of Clean Claims Adjudicated       
< 30 days 

90% 

98.2% 

97.3% 

95.9% 

% of Claims Paid < 30 days 

90% 

48.3% 

84.6% 

44.0% 

 2019 Operations Metrics:  
Overall Care Management Performance 
Performance 
Key Metrics 

Market % 

Mar 

Apr 

May 

61.1% 

62.3% 

63.0% 

60.6% 

60.3% 

61.9% 

Completed HRS/HRA (all populations) 
Overall Performance 

40% 

Completed Care Plans on High Risk Members 
Overall Performance 

65% 

CountyCare’s high risk percentage exceeds the State’s requirement of 2% for Family Health Plan and 5% for
Integrated Care Program

5

 CCH Board Meeting July 2019
Finance Report and Metrics
Ekerete Akpan, Chief Financial Officer
July 26, 2019

 Observations on Financials
Revenues
 Net Patient Service Revenues - $284M , 23% unfavorable to target due to increasing charity care and some
lower clinical activity
•

System-wide uninsured numbers
•

Captured by Visits, held at 45% (Provident 33%, ACHN 44%, Stroger 47%)

•

Captured by Charges, held at 42% (Provident 38%, ACHN 46%, Stroger 41%)

 CountyCare Capitation Revenues - $1.1B, 4% unfavorable to target due to lower than budgeted enrollment
as a result of lower State/County MCO enrollment
 Other Revenues - $2.8M , ongoing review of outstanding payments to ensure we get caught up by year end

Expenses
 Cost of People - $347.1M, unfavorable variance for overtime expenses and contracted labor . Cost of
Pharma - $35.4M, favorable by 12.4% compared to budget

2

 Income Statement for the Six Months ending May 2019
(in thousands)

*Year to Date (6 months) Pension Liability per GASB
Pension includes Other Post Employment Benefits (OPEB) Expense

Unaudited Financial Statement

3

 Financial Metrics

Days Cash On Hand*
Operating Margin**
Overtime as Percentage of
Gross Salary***
Average Age of Plant (Years)

31

0

60

-5.5%

-11.6%

-5.4%

7.2%

7.5%

5.0%*

23.3

23.2

10.7

*Days Cash in Hand – Point in time i.e. as of end of each month.
in payments as of end May 2019
**Excludes Pension Expense-Target based on compare group consisting of ‘like’ health systems : Alameda Health System, Nebraska Medical Center,
Parkland Health & Hospital System, and UI Health
***Overtime as percentage of Gross Salary – CCH target 5% , Moody's 2%

4

 Revenue Cycle Metrics

Average Days in
Accounts Receivable

97

92

93

97

45.85 – 54.9*

Discharged Not Finally
Billed Days (lower is better)

11

10

10.5

12

7.0

Claims Initial Denials
Percentage (lower is better)

21%

21%

19%

17%

20%

(lower is better)

: Total accounts receivable over average daily revenue
: Total charges of discharge not finally billed over average daily revenue
: Percentage of claims denied initially compared to total claims submitted.
* Source HFMA Key Hospital Statistics and Ratio Margins – Posted 2014

5

 Clinical Activity Observations
 Primary Care visits are up by 8% versus FY18, and up 3% versus FY19 target
 Specialty Care visits are up by 3% versus FY18, and down 2% versus FY19 target

 Surgical Cases are down by 3% versus FY18, and down 9% versus FY19 target
 Inpatient Discharges are down 9% versus FY18
 Length of Stay is up 1% versus FY18, and up 1% versus FY19 target

 Emergency Department visits are down 1% versus FY18
 Deliveries are up by 3% versus FY18, and down 7% versus FY19 target

6

 System Payor Mix By Visit as of May 2019
2%
4%

All Medicare = 36%

Uninsured

12%

County Care

45%
Uninsured

16%
12%
All Medicaid = 33%

Commercially
Insured
Medicaid
Medicaid Managed
Care
County Care
Medicare

5% 5%

Medicare Managed
Care
Other

7

 System Payor Mix By Charges as of May 2019
Uninsured

Self pay

17%
144M

4%
38M

25%
211M

Commercially
Insured
Medicaid

Charity Care

All Medicare = 15%
132M

11%
94M
14%
120M

County Care

12%
101M

11%
93M

7%
57M

All Medicaid = 37%
314M

Medicaid Managed
Care
County Care
Medicare
Medicare Managed
Care
Other (Self Pay)

8

      

 





 





 

 

 

COOK COUNTY Quality

A LT Dashboard

July 19r 2019

Health Outcomes

HEDIS - Diabetes Management: Hill-11c 3%

 

 

 

 

 

 

 

 

   

100%
54.0%
50% . 1
46.9%
0%
Jul-13 Slap-13 h. oar-18 Jan-19 We ?-19 May-?19
Core Measure - Venous Thromboemholism Prevention
Goa 030% 94.3%
103% 
80% 90.1%
60%
40%
I Provident
23% I Stroger
0%
Jul-13 Sop-18 h. oar-18 Jan-19 We ?-19 May-?19
3D Day Readmission Rate
20%
15% 15% National Avg.
15%
10.9%
. . 10.3% 95%
10%
5%
0%
2018 03 2028 Q4 2019 '01

 

COOK COUNTY

HEALTH

 

 

Hospital Acquired Conditions

 

 

5?.1,

Jul-18 Sea-18 "dour-18 Jan-19 War-29 Us; -0
Hospital Acquired Infections
I mun I cm I comes I was: 130
1.1o
1o



cs o.so
oo
cuss-2 {nets-4 {nets-1

SIR [Standardized Infection Ratio] is a summary measure which compares the actual number of
Healthcare Associated Infections (Hill) in a facility with the baseline data for standard population.
SIR 1.0 indicates more Hills were observed than predicted, conversely 1.0 indicates that
fewer H?ils were observed than predicted.

Jun- Jul- Au 9? Sep- Oct- Nou? Dec- Jan- Feb? Mar- ?ipr? MayrCALI MRSA Mean Score

Top Box Score

Top Box Score

100%

80%

60%

40%

20%

0%

100%

80%

60%

40%

20%

0%

100%

80%

60%

40%

20%

rall Clinic Assessment



25%- Goa 

 

Jul-13

Slap-13 Pa oar-18 Jan-19 We ?-19 May-19

Provident?Will ingness to Recommend Hospital

 

soss Goa 

LI ?u g-lE Sep-?l Oct-18 h. oar-18 lac-18 Jun-19

St roge r--Willing no 55 to Recommend Hospital

soss Goa

 

Jul-18

 

Slap-18 Pa oar-18 Jan-19 ?u'ia 

HEDIS – Diabetes Management: HbA1c < 8%
100%
90%
80%
70%
60%

HEDIS 75th PCTL, 54%

50%

46.9%

40%
30%
20%
10%
0%
Jul-18

Aug-18

Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Source: Business Intelligence
3

 Core Measure – Venous Thromboembolism (VTE) Prevention
120%

100%

100%
94%

90%
80%

60%

40%

20%
Stroger

Provident

0%
Jul-18

Aug-18

Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Source: Quality Dept.
4

 30 Day Readmission Rate
20%
18%
16%
14%

12%

IL AVG: 16%
National AVG: 15%

10.7%

10.3%

11.0%
9.6%

10%
8%
6%
4%
2%
0%
CY18 Q2

CY18 Q3

CY18 Q4

CY19 Q1
Source: Business Intelligence
5

 Hospital Acquired Conditions
18

17

16

16

15

14
12

12

11
10

10

8

8

8

7

7

6

6
4
2

7

3
2

2

2

1

1

1

1

0

0
Jul-18

Aug-18

Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Pressure Injury (Stage III & IV)

Feb-19

Mar-19

Falls with Injury

0

0

0

Apr-19

May-19

Jun-19

Source: Business Intelligence
6

 Hospital Acquired Infections
1.4

CAUTI

CDI

CLABSI

MRSA

1.3

1.2
1.1
1
0.8

0.8

0.6
0.5
0.4
0.2

0
CY18 Q2

CY18 Q3

CY18 Q4

Jun- Jul- Aug Sep- Oct- Nov- Dec- Jan- Feb- Mar- Apr- May18 18 -18 18 18 18
18
19 19 19
19
19
CAUTI

1

0

1

0

0

1

3

1

1

1

1

1

CDI

4

5

4

2

10

4

4

6

2

6

5

4

CLABSI

0

2

3

0

0

0

2

1

0

4

2

2

MRSA

0

0

1

0

0

1

0

1

0

1

0

0

CY19 Q1

SIR (Standardized Infection Ratio) is a summary
measure which compares the actual number of
Healthcare Associated Infections (HAI) in a facility
with the baseline data for standard population. SIR >
1.0 indicates more HAIs were observed than predicted,
conversely SIR of < 1.0 indicates that fewer HAIs were
observed than predicted.
Source: Infection Control Dept.
7

 ACHN – Overall Clinic Assessment
100%
90%

87%

80%
75%

Mean Score

70%
60%

50%
40%
30%
20%
10%
0%
Jul-18

Aug-18

Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Source: Press Ganey
8

 Provident – Willingness to Recommend the Hospital
100%
90%

90%

80%
74%

Top Box Score

70%
60%
50%
40%
30%
20%
10%
0%
Jul-18

Aug-18

Sep-18

Oct-18

Nov-18

Dec-18

Jan-19 to Jun-19
AVG
Source: Press Ganey
9

 Stroger – Willingness to Recommend the Hospital
100%

90%

90%

80%

Top Box Score

70%

69%

60%
50%
40%
30%
20%
10%
0%
Jul-18

Aug-18

Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Source: Press Ganey
10

 