Illinois Lottery Control Board
Open Meeting Minutes
December 1, 2016
122 S. Michigan Ave., 19th Floor, Chicago, IL 60603
 

 
On Thursday, December 1, 2016, a regular meeting of the Lottery Control Board was held in
Chicago at 122 S. Michigan Ave., 19th Floor. The following people attended:
Board Members:
• Jonathan “Blair” Garber
• Elba Aranda-Suh
• Haydee Olinger
Illinois Lottery Staff:
• Gregory H. Smith, Acting Director
• Jayme Odom, Chief of Staff
• Mark Lewis, Chief Financial Officer
• Nellie Viner, General Counsel
• Harold Mays, Chief Operations & Technology Officer
• Jason Schaumburg, Communications Director
• Rana Janney, Deputy General Counsel
• Jessica White, Senior Counsel
• Sharon Levels, Lottery Control Board Secretary
Northstar Staff:
• Michelle Tomao, Chief Operations Officer & Vice President, Finance
Other Attendees:
• Kathy Gilroy, member of the public, Villa Park, Ill.
• Angela Davis, Chief Procurement Officer, via teleconference
CALL TO ORDER
Board Chairman Blair Garber welcomed attendees and called the meeting to order at 1:30 p.m.
The roll call was taken, and it was noted that a quorum was present.
PUBLIC COMMENT
Kathy Gilroy addressed the Board regarding Lottery Law provisions 20 ILCS 1605/10.7(b) and
20 ILCS 1605/7.8a. She voiced specific concern regarding an advertisement in the August 28,
2016 Daily Harold newspaper.
The Board agreed to review the materials surrounding Ms. Gilroy’s concerns.

 Illinois Lottery Control Board
Open Meeting Minutes
December 1, 2016
122 S. Michigan Ave., 19th Floor, Chicago, IL 60603
 

OLD BUSINESS
Approval of Minutes
Board Chairman Garber moved to approve the open session minutes from August 30,
2016, meeting. Board member Aranda-Suh seconded the motion, and the Board
unanimously approved the motion.
NEW BUSINESS
Legal Update-Cases for Review by the Board
Senior Counsel Jessica White presented updates on three administrative hearing cases in
which the Board members gave recommendations:
1. Department versus Linda Villanueva (15-LOT-46)
Matters on this case will be submitted to Acting Director Smith for review, with a
final determination due February 2, 2017.
2. Department versus Dwight James (15-LOT-58)
Matters on this case will be submitted to Acting Director Smith for review, with a
final determination due January 30, 2017.
3. Department versus Alvaro George (15-LOT-18)
Former Acting Director Tim McDevitt issued an order affirming the Board’s
recommendation, which has been communicated to Mr. George.
Senior Counsel also provided an update on the Lottery’s 4th quarter status on legal
dockets:
- 37 cases last year; narrowed down to 6
- 11 administrative hearings; 10 ended in Lottery’s favor
Scheduling of next Meeting
The first-quarter meeting will be held at 1:30 p.m. Thursday, March 2, 2017, at 122 S.
Michigan Ave., 19th Floor; unanimously voted by the Board members.

 Illinois Lottery Control Board
Open Meeting Minutes
December 1, 2016
122 S. Michigan Ave., 19th Floor, Chicago, IL 60603
 

DIRECTOR’S REPORT
Sales and Marketing Update
Michelle Tomao, Northstar’s Chief Operations Officer & Vice President, Finance, presented that
sales are up 1.6 percent over the previous fiscal year. Multi-state drawings are driving that
increase. She said sales still have not recovered from Lottery’s player payment delays in 2015.
Instant ticket sales took a hit from last year, largely because of Powerball and Mega Millions’
large jackpots.
 
Sales Performance Overview

Illinois YTD Sales Summary July 1st through Nov. 26th   
 
$1,200.00

$1,000.00

$1,098.1

$1,116.2

$677.9

$696.3

$1,078.9

$1,094.2

$1,111.7

$689.4

$720.6

$712.9

$961.4

$800.00

Instants

$586.1

$600.00

In-State
Draw

$400.00

$200.00

$0.00

Multi-state
Draw
$288.3

$290.6

$102.0

$132.0

FY 2012

$273.4

Total YoY
Instants YoY
In-State Draw YoY
Multi-State Draw YoY

 
 
 
 

$284.8

$294.7

$295.0

$129.3

$94.8

$78.6

$114.0

FY 2013

FY 2014

FY2015

FY2016

FY2017

14.2%
15.7%
5.5%
29.4%

1.6%
2.7%
0.8%
-2.1%

-3.3%
-1.0%
1.4%
-26.6%

1.4%
4.5%
0.1%
-17.2%

1.6%
-1.1%
-3.5%
45.1%

 

 Illinois Lottery Control Board
Open Meeting Minutes
December 1, 2016
122 S. Michigan Ave., 19th Floor, Chicago, IL 60603
 

iLottery Sales
Tomao detailed iLottery sales information to the Board, using the below graphs that convey sales
and registered user data. She stated the increase in users was the result of high jackpots in Mega
Millions and Powerball.
$5,000,000

$16,000,000

$4,500,000

$14,000,000

$4,000,000

$12,000,000

$3,500,000
$3,000,000

$10,000,000

$2,500,000

$8,000,000

$2,000,000

$6,000,000

$1,500,000

$4,000,000

$1,000,000

$2,000,000

$500,000

$0

Mega Millions

Powerball

Lotto

Lucky Day Lotto

Pick 3

Pick 4

FY16

$2,164,103

$2,602,186

$3,165,729

$2,456,010

$760,788

$841,862

FY16

$11,990,678

FY17

$2,558,593

$4,291,953

$2,937,469

$2,181,725

$748,685

$909,762

FY17

$13,628,187

FY17 vs FY16

18.2%

% Change
-7.2%

64.9%

-11.2%

-1.6%

8.1%

Total

% Change
FY17 vs FY16
13.7%

100,000

70,000

90,000

60,000

80,000

50,000

70,000

40,000

60,000
50,000

30,000

40,000
30,000

20,000

20,000

10,000
0

10,000

Mega Millions

Powerball

Lotto

Lucky Day Lotto

Pick 3

Pick 4

FY16

44,440

44,868

38,358

15,435

5,568

5,227

FY16

62,658

FY17

66,484

66,523

42,772

14,643

5,277

4,991

FY17

86,218

FY17 vs FY16
Average Spend

 
 

$0

49.6%
-20.2%

% Change
11.5%
-16.5%

48.3%
11.7%

 

-5.1%
-5.8%

-5.2%
4.6%

-4.5%
13.1%

Total

% Change
FY17 vs FY16
37.6%
Avg. Spend
-16.8%

0

 

 Illinois Lottery Control Board
Open Meeting Minutes
December 1, 2016
122 S. Michigan Ave., 19th Floor, Chicago, IL 60603
 

Advertising and Retail Marketing
Wheel of Fortune: August 22 to October 2
• 360-campaign included TV, radio, digital , OOH (out of home), POS, website, events and
social media
• $16.5 million in sales since beginning of launch
Ultimate Crossword: August 8 to September 18
• Campaign included print and digital paid media plan, plus POS, social media and website
support
• $23.4 million in sales; first time doing a $25 ticket
Lucky Day Lotto Promotion (Bonus Days): September 5 to December 2
• Campaign included print, audio (Pandora), digital, OOH, website and social media
• 25% increase in sales, including EZ match program
Lotto Promotion: October 16 to October 22
• Campaign included OOH, POS, website and social media
• 29% increase during promotional week; additional $6 million in sales
Ticket for Cure: October 7 to November 6
• Campaign included audio, digital, print, OOH, POS, website, events and a press launch at
Presence Saints Mary and Elizabeth Medical Center in Chicago
• $1.3 million in sales since launch
Veterans Cash: November 2 to December 3
• Campaign supported with multichannel marketing, including audio, digital, OOH, POS,
website, events and social media
• $3 ticket
Winner Payments: October 31 to November 24
• Raise awareness that Lottery was paying players again
• Web content, infographic, print, OOH, radio and social media
Holiday Instants: November 26 to December 25
• Holiday Instant tickets will be supported with robust multichannel marketing campaign
that includes TV, Hispanic TV, radio, digital, OOH, POS, website, events and social
media
Luck Is Everywhere TV: January 9, 2017, to July 1, 2017
• Brand campaign

 Illinois Lottery Control Board
Open Meeting Minutes
December 1, 2016
122 S. Michigan Ave., 19th Floor, Chicago, IL 60603
 

Finance Update
Lottery Chief Financial Officer Mark Lewis presented the charts below with details on:
•
•
•

Common School Fund transfers
Special causes
Retailer sweeps/State Lottery Fund

 Illinois Lottery Control Board
Open Meeting Minutes
December 1, 2016
122 S. Michigan Ave., 19th Floor, Chicago, IL 60603
 

 Illinois Lottery Control Board
Open Meeting Minutes
December 1, 2016
122 S. Michigan Ave., 19th Floor, Chicago, IL 60603
 

Private Management Update
Acting Director Gregory Smith updated the board on the private management procurement
process for the Lottery. One proposal was received and assigned to an evaluation committee.
Board member Aranda-Suh asked what the timeframe was on expecting a decision. Director
Smith said the proposal was voluminous with a large amount of content to review, so he
anticipated that the review may take some time.
ADJOURNMENT
Chairman Garber requested a motion to adjourn. Board member Olinger moved to close the
meeting, and Board member Aranda-Suh seconded the motion, which was unanimously
approved. Chairman Garber adjourned the meeting at 2:15 p.m.

Respectfully submitted,
Nora Iniguez for Sharon Levels
Lottery Control Board Secretary
 
 
 
 
 
 
 
 
 
 
 

 