Board Meeting - Transfer Request
Department
4896 - Managed Care
4896 - Managed Care
4896 - Managed Care
4896 - Managed Care
4896 - Managed Care
4896 - Managed Care
4896 - Managed Care
4896 - Managed Care
4896 - Managed Care
4896 - Managed Care

Total Transfer From:

$

36,180,435

Budget Account - Description
501005 - Salaries and Wages of Employees With Benefits
520005 - Ambulance Service
520670 - Purchased Services Not Otherwise Classified
520825 - Professional Services
530100 - Wearing Apparel
530600 - Office Supplies
530635 - Books, Periodicals and Publish
530700 - Multimedia Supplies
531645 - Computer and Data Processing Supplies
580215 - Institution Membership/FE

Transfer Amount
$
10,000,000
$
8,718,383
$
337,595
$
15,791,315
$
10,000
$
25,000
$
2,597
$
1,385
$
1,156,160
$
138,000

1

Department
4896 - Managed Care

Total Transfer To:

$

36,180,435

Budget Account - Description
521155 - Managed Care Claims

Transfer Amount
$
36,180,435

 