Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
River Trail Nature Center
3120 Milwaukee Ave
Northbrook, IL

Board Meeting of
Tuesday, May 21, 2019, 10:00 A.M.

TONI PRECKWINKLE, PRESIDENT

ALMA E. ANAYA
LUIS ARROYO, JR.
SCOTT R. BRITTON
JOHN P. DALEY
DENNIS DEER
BRIDGET DEGNEN
BRIDGET GAINER
BRANDON JOHNSON

BILL LOWRY
DONNA MILLER
STANLEY MOORE
KEVIN B. MORRISON
SEAN M. MORRISON
PETER N. SILVESTRI
DEBORAH SIMS
LARRY SUFFREDIN
JEFFREY R. TOBOLSKI
MATTHEW B. DeLEON
SECRETARY TO THE BOARD

Page 1 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Call to Order …………………………………………………...……………………………….….…...4
Invocation
Pastor Anthony Malone …………………...…………………………………………………….….……5
Board of Commissioners of Cook County
PUBLIC TESTIMONY……………………………………………………………………………....…5
In accordance with the Forest Preserve District of Cook County Code………………………………….5
CONSENT CALENDAR……………………………………………………………………………….5
19-0220 Honoring the retirement of Mr. Charles Spataro………………………………………….…….5
19-0225 Forest Preserves of Cook County’s Volunteer Steward Craig Settner, in Memoriam..……...…7
PRESIDENT…………………………………………………………………………………….………8
19-0261 Authorizing the issuance of not to exceed $8,500,000.00 general obligation limited tax
bonds of the Forest Preserve District of Cook County, Illinois ….…………..……..………….………..8
COMMISSIONERS………………………………………………………………………….…………9
GENERAL SUPERINTENDENT’S OFFICE…………………………………………… …………..9
19-0254 Partnering for Birds-A guide to birds of conservation concern, their habitats and best
management practices in the Forest Preserves of Cook County……………..……………………….....10
19-0259 Certificate of Achievement for Excellence in Financing Reporting Award………..………… 10
19-0260 Law Enforcement Inventory Audit of the Forest Preserves of Cook County………………….11
19-0262 Facilities and Fleet Department…………………………………………………………..……12
19-0263 Authorization for the Forest Preserves of Cook County to enter into an agreement with Currie
Commercial Center…………………………….………………………………………………………..13
19-0264 Proposed Grant Award……………...…………………………………………………………14
19-0214 Authorization to enter into a Memorandum of Understanding………….…………………….16
19-0267 Authorization to enter into an Intergovernmental Agreement with ISTC…...………………...17
19-0257 Procurement and Disbursements Reports…………………………………………………...…18
19-0108 Forest Preserves of Cook County Calendar 5/21/2019-6/25/2019…………………………….19
POST BOARD ACTION REPORT FOR COMMITTEES………………………………………....23
FINANCE COMMITTEE……………………………………………………………………….….....23
19-0253 Recommendation of the Finance Subcommittee Meeting (Litigation} 4/23/2019..…...……....23
19-0268 Recommendation of the Finance Subcommittee (Litigation) 5/14/2019…………………....…23
19-0248 Proposed Bid Recommendations……………………………………………………………….24
19-0258 Corporate Fund Analysis of Revenue and Expenditures…………………………………….....25

Page 2 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

REAL ESTATE COMMITTEE
19-0213 Proposed License Request…..……………………………………………………………….…26
19-0217 Easement Request……………………………………………………………………….............27
19-0221 Proposed License Amendment Request…………………………………………..……...……..28
19-0222 Proposed License Amendment Request…………………………………………….………..…29
19-0232 Right of Entry Agreement…………………………………………………………….……...…30
LAW ENFORCEMENT
19-0229 Forest Preserves of Cook County Annual Business Diversity Report FY…………………...…32
ADJOURNMENT ....................................................................................................................................33

Page 3 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

JOURNAL OF THE PROCEEDINGS
OF THE
FOREST PRESERVE DISTRICT
BOARD OF COMMISSIONERS OF COOK COUNTY
Board Meeting of Tuesday, April 23, 2019
10:00 A.M.
County Board Room, County Building
_______________________

OFFICIAL RECORD
President Preckwinkle in the Chair.

CALL TO ORDER
At 10:00 A.M., being the hour appointed for the meeting, the President called the Board to order.

QUORUM
Secretary to the Board, Matthew B. DeLeon called the roll of members and there was found to be a quorum
present.
ROLL CALL

Present:

Commissioners Anaya, Arroyo, Britton, Daley, Deer, Degnan,
Johnson, Lowry, Miller, Moore, K. Morrison, S. Morrison, Silvestri,
Sims, and Tobolski (15)

Absent:

Commissioners Gainer and Sims (2)

Also Present: President Preckwinkle

Page 4 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

INVOCATION
Pastor Anthony Malone

PUBLIC TESTIMONY
President Preckwinkle asked the Secretary of the Board to call upon the registered public speakers, in
accordance with Forest Preserve District of Cook County Code.
There were no Public Speakers
CONSENT CALENDAR
Pursuant to Cook County Code, the Secretary to the Board of Commissioners hereby transmits Consent
Calendar Resolutions for your consideration. The Consent Calendar Resolutions shall be published in
the Post Board Action Agenda and Journal of Proceedings as prepared by the Clerk of the Board.
19-0220
Sponsored by: TONI PRECKWINKLE (President), Forest Preserve District of Cook County Board of
Commissioners
PROPOSED RESOLUTION
HONORING THE RETIREMENT OF MR. CHARLES SPATARO
WHEREAS, Mr. Charles “Charlie” Spataro will retire from his position as Laborer at River Trail Nature
Center after 32 years of service with the Forest Preserves of Cook County on May 31, 2019; and
WHEREAS, Mr. Spataro has worked at River Trail Nature Center for 19 of those 32 years; and
WHEREAS, Mr. Spataro started his tenure at the Forest Preserves of Cook County in January 1987 at
Sand Ridge Nature Center; and
WHEREAS, Mr. Spataro has also worked at Sarawak Environmental Learning Center, the Salt Creek
Landscape Maintenance Division and the Forest Preserves Police Department as a Laborer; and
WHEREAS, Mr. Spataro has provided many hours of outdoor fun and enjoyment to Cook County
residents by leading the annual hay rides at River Trail Nature Center’s popular Fall Festival; and
WHEREAS, Mr. Spataro has been a Watchman at the River Trail Nature Center property; and
WHEREAS, Mr. Spataro is a Certified Interpretive Host with the National Association for Interpretation
and has trained as a Chainsaw Operator and Prescription Burn Crew member; and
Page 5 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

WHEREAS, Mr. Spataro has been an incredible support to the Forest Preserves of Cook County and to
the River Trail Nature Center team during his tenure; and
WHEREAS, Mr. Spataro is ready to spend his time on more leisurely pursuits like fishing and bird
watching as well as reading books and listening to music.
NOW, THEREFORE, BE IT RESOLVED, that I, Toni Preckwinkle, along with the Forest Preserves
of Cook County Board of Commissioners and on behalf of all citizens of Cook County do hereby
congratulate Mr. Spataro on a long career of public service and on his upcoming retirement. We thank
Mr. Spataro for his many contributions, for over three decades, to the Forest Preserves of Cook County.
BE IT FURTHER RESOLVED, that a suitable copy of this resolution be tendered to Mr. Charles
Spataro in recognition of his career and contributions to the Forest Preserves of Cook County.
A motion was made by Commissioner Arroyo, seconded by Commissioner Silvestri, to approve
19-0220. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)

19-0255
Sponsored by: TONI PRECKWINKLE (President), Forest Preserve District of Cook County Board of
Commissioners
PROPOSED RESOLUTION
FOREST PRESERVES OF COOK COUNTY’S VOLUNTEER STEWARD CRAIG
STETTNER, IN MEMORIAM
WHEREAS, Craig Stettner was a tireless advocate for nature, a positive force for conservation in the
Forest Preserves of Cook County (the “Forest Preserves”), and an exemplary teacher who inspired new
and continuing students to become conservation leaders; and
WHEREAS, Craig Stettner played an integral role in the Spring Creek stewardship community, a group
of devoted volunteers who care for Spring Creek, a 4,000-acre forest preserve located in northwest Cook
County that contains grasslands, woodlands, and wetlands; and

Page 6 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

WHEREAS, Craig Stettner was the site steward at Penny Road Pond Woods and helped to restore the
remnant oak woodlands to ecological health for the benefit of countless rare birds, amphibians, and other
animals; and
WHEREAS, Citizens for Conservation honored him with the William H. Miller Conservation Award in
2013 in recognition of his outstanding contributions toward conservation; and
WHEREAS, Craig Stettner’s kindness, enthusiasm, and generous spirit inspired people to become
interested in, and care for, nature. Over more than 15 years, Craig Stettner motivated more than 1,600
individuals to contribute 5,400 hours of volunteer service to restore Penny Road Pond Woods and to
become supporters and users of the Forest Preserves; and
WHEREAS, Craig Stettner shared his passion and expertise for birding, both locally and globally;
served as a board member of Chicago Audubon Society; led countless bird walks in the Forest Preserves;
and contributed valuable observations of bird populations for scientific study; and
WHEREAS, Craig Stettner combined his passion for the environment and teaching by joining Harper
College, Palatine in 2002 as a professor in the biology department, oversaw the college’s Environmental
Club, and led numerous study-abroad programs to Costa Rica, where he is affectionately remembered as
“Amigo de la Selva (Friend of the Jungle)”; and
WHEREAS, Craig Stettner was devoted to his family, friends, and students and delighted in sharing with
them his passion for nature; and
NOW, THEREFORE, BE IT RESOLVED, that I, Toni Preckwinkle, along with the Forest Preserves
of Cook County Board of Commissioners does hereby offer its deepest condolences and most heartfelt
sympathy to the family and many friends of Craig Stettner and joins them in sorrow at this time of loss.
Craig Stettner will be greatly missed within the Forest Preserves’ stewardship community.
BE IT FURTHER RESOLVED, that a suitable copy of this Resolution be presented to the family of
Craig Stettner as a token of appreciation for his service to the Forest Preserves of Cook County and the
residents of Cook County
A motion was made by Commissioner Arroyo, seconded by Commissioner Silvestri, to approve
19-0225. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Page 7 of 33

 Journal of Proceedings
FPD Board of Commissioners
Absent:

May 21, 2019

Gainer and Sims (2)
PRESIDENT
19-0261

Sponsored by: TONI PRECKWINKLE (President), Forest Preserve District of Cook County Board of
Commissioners
PROPOSED ORDINANCE
AUTHORIZING THE ISSUANCE OF NOT TO EXCEED $8,500,000.00 GENERAL
OBLIGATION LIMITED TAX BONDS OF THE FOREST PRESERVE DISTRICT OF
COOK COUNTY, ILLINOIS
BE IT ORDAINED, by the Board of Commissioners of the Forest Preserve District of Cook County,
Illinois, as follows:
Sec. 1.

Authority, Purposes and Findings.

Sec. 2.

Approval of Financing Plan.

Sec. 3.

Authorization and Terms of 2019 Bonds.

Sec. 4.

Payment Provisions.

Sec. 5.

Redemption Provisions.

Sec. 6.

Sale and Delivery of 2019 Bonds.

Sec. 7.

Execution and Authentication.

Sec. 8.

Transfer, Exchange and Registry.

Sec. 9.

Security for 2019 Bonds.

Sec. 10.

Form of 2019 Bonds.

Sec. 11.

Levy and Extension of Taxes for 2019 Bonds.

Sec. 12.

Debt Service Fund.

Sec. 13.

Pledge Securing 2019 Bonds.

Sec. 14.

2019 Bond Proceeds Fund.

Page 8 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Sec. 15.

Investment Regulations.

Sec. 16.

Tax Covenants.

Sec. 17.

Bank Qualified Designation.

Sec. 18.

Bond Registrar.

Sec. 19.

Book-Entry System.

Sec. 20.

Defeasance and Payment of 2019 Bonds.

Sec. 21.

Ordinance to Constitute a Contract.

Sec. 22.

Publication.

Sec. 23.

Effective Date.

Effective date: This ordinance shall be in effect immediately upon adoption
Full Text of this item can be found at: <https://tinyurl.com/y4h4qwj3>
A motion was made by Commissioner Arroyo, seconded by Commissioner Deer, to refer
19-0261 to the Finance Committee. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)

COMMISSIONERS
OFFICE OF THE GENERAL SUPERINTENDENT
19-0254
Presented by: ARNOLD RANDALL, General Superintendent
REPORT
Department: Resource Management
Page 9 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Request: Receive and File
Report Title: Partnering for Birds - A guide to birds of conservation concern, their habitats and best
management practices in the Forest Preserves of Cook County
Report Period: 2018
Summary: This report provides information regarding the distribution of birds of conservation concern
observed in the Forest Preserves of Cook County (the “Forest Preserves”) across a variety of habitat
types and migratory classifications. It also describes projects implemented by staff, volunteers, partners,
Conservation Corps participants and contractors that contribute to conserving sustainable bird habitat
within the Forest Preserves.
The report was produced using data collected by the Bird Conservation Network and the Cornell Lab of
Ornithology’s eBird platform, other birders and bird monitors, researchers, conservation partners,
ecologists and volunteer stewards of the Forest Preserves and the broader Chicago region.
The document was produced by the Chicago Audubon Society in collaboration with the Forest Preserves
as part of the #birdthepreserves initiative, with sponsorship support provided by the Bobolink Foundation
and the U.S. Fish and Wildlife Service.
A motion was made by Commissioner Arroyo, seconded by Commissioner Deer, to receive and
filed 19-0254. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0259

Presented by: ARNOLD RANDALL, General Superintendent
REPORT
Department: Finance and Administration
Request: Receive and File
Page 10 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Report Title: Certificate of Achievement for Excellence in Financial Reporting Award
Report Period: Fiscal Year End 2017
Summary: The Certificate of Achievement is the highest form of recognition in governmental
accounting and financial reporting, and represents a significant accomplishment by a local government.
The award is given by the Government Finance Officers Association (GFOA) upon its review of the
Forest Preserves’ Comprehensive Annual Financial Report (CAFR) for FY 2017.
The GFOA has awarded the Forest Preserves of Cook County the Certificate of Achievement for
Excellence in Financial Reporting for eleven (11) consecutive years. In order to be awarded the
certificate, a government must publish an easily readable and efficiently organized CAFR. The report
must satisfy both accounting principles generally accepted in the United States and applicable legal
requirements.
A motion was made by Commissioner Arroyo, seconded by Commissioner Deer, to receive and
filed 19-0259. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0260

Presented by: ARNOLD RANDALL, General Superintendent; WILLIAM CARROLL, Office of the
County Auditor
REPORT
Department: Office of the County Auditor
Request: Refer to Audit Committee
Report Title: Law Enforcement Inventory Audit of the Forest Preserves of Cook County
Report Period: March 2019
Page 11 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Summary: The purpose of the audit was to evaluate the effectiveness of the internal controls which are
in place to ensure the proper recording, tracking, and safeguarding of all inventory under the control of
the Forest Preserves of Cook County Law Enforcement Department.
A motion was made by Commissioner Arroyo, seconded by Commissioner Silvestri, to approve
19-0260. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0262

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Facilities and Fleet Department
Vendor: BCR Automotive Group/Roesch Ford, Bensenville, Illinois
Request: Authorization for the Forest Preserves of Cook County (the “Forest Preserves”) to enter into
and execute a contract with BCR Automotive Group/Roesch Ford, who was awarded a contract by the
City of Chicago (contract #32916) through a competitive process, based on prices and terms offered to
the City of Chicago for similar equipment.
Good(s) or Service(s): Two (2) Ford F550 trucks, four (4) Ford F150 trucks, eight (8) Ford F350
trucks, two (2) Ford Fusions
Contract Value: $619,298.00
Contract period: One-time purchase
Estimated Fiscal Impact: FY 2019 $619,298.00
Accounts: Vehicles and Equipment 51057.530170, 51058.530170
Contract Number(s): 74000005868
Page 12 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The contract specific MWBE goal for this contract was set to zero.
District(s): Districtwide
Summary: The Facilities and Fleet Department received permission from the Vehicle Steering
Committee on 4/23/2019 to decommission sixteen (16) Forest Preserve vehicles due to age and condition;
and purchase sixteen (16) new vehicles to be assigned to the Landscape Maintenance and Resource
Management Departments. This request will be funded with existing capital funds and is not associated
with funds identified in the proposed GO bond request. Of the sixteen (16) vehicles, two (2) vehicles will
be outfitted with hybrid electric engines and fourteen (14) vehicles will have dual fuel tank capability
(propane/unleaded gas). The purchase of these vehicles will support the Forest Preserves sustainability
goals and reduce greenhouse gas production.
A motion was made by Commissioner Arroyo, seconded by Commissioner Deer, to approve
19-0262. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)

19-0263
Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED CONTRACT
Department(s): Facilities and Fleet Department
Vendor: Currie Commercial Center, Frankfort Illinois
Request: Authorization for the Forest Preserves of Cook County (the “Forest Preserves”) to enter into
and execute an agreement with Currie Commercial Center, who has been awarded a contract (#152) by
the Suburban Purchasing Cooperative Program, through a competitive process

Page 13 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Good(s) or Service(s): Eight (8) Police Utility Interceptor vehicles
Contract Value: $364,344.00
Contract period: One-time purchase
Estimated Fiscal Impact: FY 2019 $364,344.00
Accounts: Vehicles and Equipment 51057.530170, 51058.530170
Contract Number(s): 74000005869
Concurrences:
The Chief Financial Officer and Chief Attorney have approved this item.
The contract specific MWBE goal for this contract was set to zero.
District(s): Districtwide
Summary: The Facilities and Fleet Department received permission from the Vehicle Steering
Committee on April 23, 2019 to decommission eight (8) Forest Preserve police vehicles due to age and
condition; and purchase eight (8) new vehicles to be assigned to the Police Department. This request
will be funded with existing capital funds and is not associated with funds identified in the proposed GO
bond request. These vehicles will be outfitted with hybrid electric engines, in order to support the Forest
Preserves sustainability goals and to reduce greenhouse gas production.
A motion was made by Commissioner Arroyo, seconded by Commissioner Deer, to approve
19-0263. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0264

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED GRANT AWARD

Page 14 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Department: Planning and Development
Grantee: Forest Preserves of Cook County (the “Forest Preserves”)
Grantor: Illinois Department of Natural Resources (“IDNR”)
Request: Authorization to accept grant
Purpose: Board authority is needed to enter into an agreement with IDNR to accept an Open Space
Land Acquisition & Development (OSLAD) grant of $673,900.00 with a local match of $673,900.00 for
improvements at the Sand Ridge/Shabbona/Green Lake Nature Campus.
Grant Amount: $673,900.00
Grant Period: Two (2) years from approval date of grant
Fiscal Impact: $673,900.00 (local match over two (2) year grant period)
Accounts: Construction and Development and capital bond accounts to be identified at the time of
contract awards.
Concurrences: The Chief Financial Officer and Chief Attorney have approved this item.
District(s): 4
Summary: The grant will fund nature-based building and site improvements to support the development
of a cohesive campus that includes Sand Ridge Nature Center, Camp Shabbona Woods, Green Lake
Aquatic Center and the Sand Ridge Nature Preserve. Proposed improvements are intended to welcome
and orient new visitors through new wayfinding signs, trail connections, interpretive exhibits, fishing
outcroppings and landscape restoration.
A motion was made by Commissioner Arroyo, seconded by Commissioner Deer, to receive and
filed 19-0264. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Page 15 of 33

 Journal of Proceedings
FPD Board of Commissioners
Absent:

May 21, 2019

Gainer and Sims (2)
19-0214

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED INTERGOVERNMENTAL AGREEMENT
Department: Resource Management
Other Part(ies): Lake County Stormwater Management Commission (“LCSMC”)
Request: Authorization to enter into a Memorandum of Understanding regarding the Forest Preserves of
Cook County’s (the “Forest Preserves”) cooperation in the North Branch Chicago River Watershed-Based
Plan Update grant project.
Goods or Services: Sharing of stream and detention basin inventory data collected in the North Branch
Chicago River Watershed within the Forest Preserves of Cook County for use and incorporation into an
update of the North Branch Chicago River Watershed-Based Plan.
Agreement Number(s): N/A
Agreement Period: Date of execution through 12/31/2020
Fiscal Impact: None
Accounts: N/A
District(s): Districtwide
Summary: The LCSMC recently received a grant from the Illinois Environmental Protection Agency to
compile data for updating the North Branch Chicago River Watershed-Based Plan, which is scheduled to
be completed by 12/31/2020. The Forest Preserves currently owns fifteen (15) detention basins and
approximately 185,387 linear feet of streams within the watershed. The Forest Preserves proposes to
contribute to the study by sharing data it has collected which is relevant to the inventory.
The inventory assessment process involves the evaluation of current hydraulic, geomorphic, and aquatic
stream characteristics. The major stream characteristics assessed on the inventory include channel
Page 16 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

conditions such as bank height, erosion, vegetation, presence of hydraulic structures such as bridges and
culverts in the river or floodplain, point discharges into the river, degree of sedimentation, etc.
The Forest Preserves will provide documentation of the monetary value of its work via staff time to the
LCSMC as in-kind match for the grant received by the LCSMC for the watershed plan update. LCSMC
will produce updated information in a report which can be used by the Forest Preserves for watershed
planning purposes.
The LCSMC was established in 1990 through state legislation to coordinate stormwater management
activities of over eighty (80) local jurisdictions to improve water quality, reduce flood damages, and
restore and enhance the natural drainage system.
A motion was made by Commissioner Degnen, seconded by Commissioner Silvestri, to
approve 19-0214. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0267

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED INTERGOVERNMENTAL AGREEMENT
Department: Office of the General Superintendent
Other Part(ies): University of Illinois, Illinois Sustainable Technology Center, Champaign, Illinois
Request: Authorization to enter into an Intergovernmental Agreement with the University of Illinois,
Illinois Sustainable Technology Center (“ISTC”)
Goods or Services: Professional services for assisting the Forest Preserves of Cook County (the
“Forest Preserves”) on the implementation of the Sustainability and Climate Resiliency Plan and the Net
Zero GHG Emissions goal. Both the plan and the Net Zero Emissions goal were approved by the Forest
Preserves of Cook County Board of Commissioners on Agenda No. 18-0313 and Agenda No. 19-0128,
respectively.
Page 17 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Agreement Number(s): 74000005871
Agreement Period: Twelve (12) months; with the option for the General Superintendent to renew for
up to two (2) one-year renewal periods
Fiscal Impact:

Not to Exceed $10,000.00 annually, or $30,000.00 over a three (3) year period

Accounts: Professional Services 51001.520840
District(s): Districtwide
Summary: Under the proposed Intergovernmental Agreement (“IGA”), ISTC will provide the Forest
Preserves technical and operational support, a modified Sustainability and Climate Resiliency Plan that
aligns with the new Forest Preserves Carbon Neutral/Net-Zero Emission Reduction goals by the year
2050; and the creation of a 100% Renewable Energy Plan. Previous collaborations with ISTC resulted
in the completion of the following: The Sustainability and Climate Resiliency Plan; The Recycling and
Waste Reduction Opportunity Assessment; the Solid Waste Characterization and Zero Waste
Implementation Assessment; and The Waste Stream Characterization Study and Recycling Pilots. ISTC
was selected via an RFP process. The proposed IGA is subject to final review and approval by the Forest
Preserves Legal Department.
A motion was made by Commissioner Arroyo, seconded by Commissioner Deer, to approve
19-0267. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0257

Presented by: ARNOLD RANDALL, General Superintendent
REPORT
Department: Finance and Administration

Page 18 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Request: Receive and File
Report Title: Procurement and Disbursements Report
Report Period: 3/1/2019 - 3/31/2019
Summary: Submitting the Procurement and Disbursements Report for the period of March 2019. The
report is to be received and filed in compliance with Section 1-8-2 (BB) of the District’s Code of
Ordinances.
A motion was made by Commissioner Arroyo, seconded by Commissioner Silvestri, to approve
19-0257. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0108

Presented by: ARNOLD RANDALL, General Superintendent

PROPOSED CALENDAR OF EVENTS
Department: Conservation and Experiential Programming
Summary: Forest Preserves of Cook County Calendar - 5/21/2019 - 6/25/2019
Coming in Spring
Bees & Beyond, Chicago Botanic Garden, Glencoe
Throughout the year, the Garden is focusing on Bees & Beyond, a program that inspires a genuine
appreciation for the vital role pollinators play in our everyday lives and in maintaining a healthy, diverse
plant. Look for pollinator-themed display gardens’ topiaries’ a months-long interactive exhibition.
Pollinator’s Perspective; and more, including After Hours Buzz, a series of cocktail events with
scientists. Explore the stunning diversity of pollinators and the ways you can help protect these important
creatures. Learn more at the Chicago Botanic Garden website.

Page 19 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Fridays and Saturdays, 5/21 - 8/10; 5pm - 9pm
Summer Nights, Chicago Zoological Society, Brookfield Zoo, Brookfield
Brookfield Zoo’s summertime event is back for a sixth season! Enjoy the zoo in a new light with cooler
evening weather, enhanced dining, beer and wine garden, live music, roaming performers, Animal
Ambassadors, and a new laser light show, all surrounded by wildlife and nature.
Every Day, 5/22 - 9/29; (All day)
Brick Safari, Chicago Zoological Society/Brookfield Zoo, Brookfield
Brick Safari features more than 40 life-size animal sculptures created from millions of individual colored
LEGO bricks! The menagerie of animals will be located along a winding, wooded pathway on the east
side of the park, and many of the sculptures are based on some Brookfield Zoo favorites, such as the lion,
giraffe, snow leopard, and pangolin. Open during zoo hours.
Saturday, 5/25; 10am - 5pm
Butterflies & Blooms, Chicago Botanic Garden, Glencoe
Immerse yourself in a garden habitat filled with hundreds of live butterflies from around the world, as
well as some native to North America. Tickets are required.
Saturday, 5/25; 11am - 7pm
Aquatic Centers - Free Day (all locations)
Join us for opening day at our three aquatic centers, Cermak Family Aquatic Center, Green Lake Family
Center, Whealan Pool Aquatic Center.
Saturday, 5/25; 12pm - 2pm
Sand Ridge by the Pool, Green Lake Aquatic Center, Calumet City
Nature Center staff will share animal artifacts and tools for nature exploration.
Sunday, 5/26; 1pm
Guided Spring Nature Hike, Trailside Museum, River Forest
Enjoy a naturalist-guided nature hike to discover signs of spring.
Sunday and Monday, 5/26 and 5/27; 1:30pm
Creature Feature, River Trail Nature Center, Northbrook
Stop in and say hello to one of the animals found in our Forest Preserves.
Saturday, 6/1; 6:30am
Plum Creek Forest Preserve Bird Walk, Plum Creek Meadow, Chicago Heights
Explore this ‘under-birded’ forest preserve as migration winds down. Targets include local breeding
species like Acadian flycatcher, white-eyed vireo and yellow-breasted chat. Registration required.
Saturdays, 6/1 and 6/15; 10am
Page 20 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Canyon Tours, Sagawau Nature Center, Lemont
Sagawau Canyon highlights the geology of NE Illinois. Hike is over rough terrain; wading through a
stream is necessary. Registration required. Call 630-257-2045. Starts the Monday prior to the
program date.
Saturday, 6/1; 9:30am - 2:30pm
Little Calumet River Day at Kickapoo Woods, Kickapoo Woods Boat Launch, Riverdale
Canoe and kayak while helping clean the Little Calumet River. Registration required.
Sunday, 6/2; 12pm - 4pm
Explore the Forest, Crabtree Nature Center, Barrington
Celebrate the Forest Preserves of Cook County. Climb a tree, meet a critter, check out the restoration
equipment, try archery and get your bike checked over.
Tuesday, 6/4 thru Monday, 9/2; 10am - 4pm
Nature Play Garden Family Drop-In Activities, Chicago Botanic Garden, Glencoe
Activities provide hands-on activities for families and children daily in the Regenstein Learning Campus.
Tuesday, 6/4 thru Monday, 9/2
Evenings, Chicago Botanic Garden, Glencoe
Long summer nights are the perfect time to unwind with friends and family during the Garden’s extended
summer hours (until 9pm). Pack a picnic and enjoy special live music performances for all ages, 4 nights
a week.
Thursday, 6/6; 10am - 1:30pm
Kayak the Des Plaines, Maywood Grove, Maywood
Kayak nearly 6 miles of the Des Plaines River from Maywood Grove to Plank Road Meadow.
Instruction, equipment and kayaks provided. Registration required.
Saturday, 6/8; 11am - 3pm
Beaubien Woods Celebration, Beaubien Woods, Chicago
Have fun at this annual family event sponsored in partnership with Fishin’ Buddies, and the Calumet
Stewardship Initiative. Fish, explore, and build with natural materials, hike, and more!
Thursday, 6/13; 5pm - 7pm
Oriole Express, Sagawau Nature Center, Lemont
Enjoy watching the orioles while a naturalist discusses their behavior and how to attract them to your
yard.
Friday, 6/14; 7:30pm
Twilight Hike, River Trail Nature Center, Northbrook
Learn about animals and more on a guided walk at night. Registration required. Call 847-824-8360.
Page 21 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Saturday, 6/15; 10am - 3pm
Juneteenth Celebration, Sand Ridge Nature Center, South Holland
Join us as we celebrate freedom, family, and Country with our historical Underground Railroad program.
Enjoy history displays, an interactive interpretive hike, traditional music, wild edibles, crafts and much
more.
Saturday, 6/15; 9am - 12pm
Busse Woods Earth, Air, Water & Fire Day, Busse Lake Boating Center, Elk Grove
Comm. Kevin B. Morrison invites everyone to explore Busse Woods. Join a fishing derby and enjoy
casting lessons, kids tree climb, local eats and visits from the Shedd Aquarium and Brookfield Zoo. Free.
Info and registration, call 773-485-8006.
Friday through Saturday, 6/21 - 6/22
Family Campouts, Camp Shabbona Woods, South Holland, Camp Dan Beard, Northbrook
Overnight intro to camping for families. Includes meals, all camping gear and outdoor fun. $75/family (of
up to 6 people). Camperships available.
Friday, 6/21; 8pm
Frogs! Crabtree Nature Center, Barrington
Did you know frogs can be identified by their croak? We will search for and learn to identify the frogs
that call Crabtree home. Registration required. Call 847-381-6592.
Saturday, 6/22; 11am - 2pm
Pride in the Preserves, Caldwell Woods Warming Shelter, Chicago
In partnership with the Northwest Side Coalition Against Racism & Hate, join us in celebrating Pride
month and commemorating the 50th anniversary of the Stonewall Riots. Everyone is welcome!
Saturday, 6/22; 8am - 11am
Fishing Derbies, Maple Lake, Willow Springs
Join the Village of Palos Park and the Forest Preserves for a family-fun day of fishing.
A motion was made by Commissioner Morrison, seconded by Commissioner Johnson, to
receive and filed 19-0108. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)

Page 22 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

POST BOARD ACTION REPORT FOR COMMITTEES
COMMITTEE ITEMS REQUIRING BOARD ACTION

FINANCE COMMITTEE
19-0253
RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION)
Finance Subcommittee Meeting on Litigation -4/23/2019
The Finance Subcommittee on Litigation met on the above listed date and recommends the following for
approval:
Proposed Settlements Approved Fiscal Year 2019 to Present: $12,496.49
Proposed Settlements to Be Approved:
Legal Fees Approved Fiscal Year 2019 to Present:
Legal Fees for 4/23/2019 to Be Approved:

$18,000.00
$342,528.98
$101,044.15

A motion was made by Commissioner Arroyo, seconded by Commissioner Silvestri, to approve
19-0253. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0268

RECOMMENDATION OF THE FINANCE SUBCOMMITTEE (LITIGATION)
Finance Subcommittee Meeting on Litigation -5/14/2019
The Finance Subcommittee on Litigation met on the above listed date and recommends the following for
approval:
Proposed Settlements Approved Fiscal Year 2019 to Present: $30,496.49

Page 23 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Proposed Settlements to Be Approved:
Legal Fees Approved Fiscal Year 2019 to Present:
Legal Fees for 5/14/2019 to Be Approved:

$0.00
$443,573.13
$84,551.11

A motion was made by Commissioner Arroyo, seconded by Commissioner Deer, to approve
19-0268. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0248

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED BID RECOMMENDATION
Department: Planning and Development
Request: Authorization for the Forest Preserves of Cook County (the “Forest Preserves”) to enter into
a construction contract for repairs to Lakes and Dams, with Pan-Oceanic Engineering Co., Inc., of
Chicago, Illinois
Reason: Project Number #16-80-02-09C2 (contract #74000005870) Repairs to Lakes and Dams at
Baker’s, Bode (North and South), Axehead, Bullfrog, Horsetail and Turtlehead Lakes. The work includes,
but is not limited to, drainage, structural repairs and other related work as specified in the plans and
specifications
Bid Opening Date: 2/22/2019
Bid Results:
Firm
1. Misfits Construction Co.
2. Pan-Oceanic Engineering Co., Inc.
3. Front Range Environmental
4. Gale Construction Co.
5. Path Construction Co., Inc.

Total Bid
$414,588.00*
$474,169.00
$609,127.05
$664,752.42
$723,052.50

Page 24 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

* Misfits Construction Co. was found to be non-responsive to the solicitation as its request for full MBE
waiver was denied by the Cook County Waiver Committee.

Estimated Fiscal Impact: $474,169.00
Contract Period: Two hundred and ten (210) days from notice to proceed.
Account Name/Number: Site Amenities 51051.560060, 51055.560060 and 51058.560060
District: 9, 14, 15, 17
Concurrence(s):
The vendor has met the Minority and Women-owned Business Enterprise Ordinance via direct
participation.
The Chief Attorney and Chief Financial Officer have approved this item.
A motion was made by Commissioner Arroyo, seconded by Commissioner Deer, to approve
19-0248. The motion failed by the following vote;
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0258

Presented by: ARNOLD RANDALL, General Superintendent
REPORT
Department: Finance and Administration
Request: Receive and File
Report Title: Corporate Fund Analysis of Revenue and Expenditures

Report Period: 1/1/2019 - 3/31/2019

Page 25 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Summary: Detailed Fund Analysis of Revenue and Expenditures for March 2019.
A motion was made by Commissioner Arroyo, seconded by Commissioner Deer, to approve
19-0258. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
REAL ESTATE COMMITTEE
19-0213

Presented by: ARNOLD RANDALL, General Superintendent

PROPOSED LICENSE REQUEST
Request: Authorization for the Forest Preserves of Cook County (the “Forest Preserves”), as Licensor
to grant a License to the Illinois State Archaeological Survey (“ISAS”), a subset of the University of
Illinois, Grantee, to locate, operate and maintain approximately 200 square feet of workspace in the
property commonly known as Rolling Knolls Pavilion, 11N260 Rohrssen Road, Elgin, Illinois. ISAS
provides technical support and guidance for the Forest Preserves to maintain compliance with state
archaeological resource laws. ISAS also provides expertise for assessing our cultural resources and
provides interpretation of the history of Cook County for public displays and events. Its location at
Rolling Knolls provides better access to the Forest Preserves for technical projects, and a venue for
public outreach programs.
Term: Date of execution through 12/31/2022
License Fee:

$0.00

License Application Fee: $0.00
YELAR Fee: Waived
Total one-time upfront fee of N/A for the term of the License (Sec. 5-2A-4 and 5-2B-4)

Page 26 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Tree Mitigation Fee: N/A
The area of the License is: Approximately 200 square feet of workspace in the property commonly
known as Rolling Knolls Pavilion, 11N260 Rohrssen Road, Elgin, Illinois.
Concurrence(s):
The Chief Financial Officer and Chief Attorney have approved this item.
Grantee has met the insurance requirements under the License Agreement.
The Forest Preserves staff have reviewed this license application and plans and have found them to be
acceptable; therefore, it is recommended that the Forest Preserves of Cook County Board of
Commissioners approve the issuance of this license.
District(s): 15
A motion was made by Commissioner Moore, seconded by Commissioner Morrison, to
approve 19-0213. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)

19-0217
Presented by: ARNOLD RANDALL, General Superintendent
EASEMENT REQUEST
Request: Requesting authorization for the Forest Preserves of Cook County (the “Forest Preserves”) to
grant permanent and temporary easements to the Chicago Department of Transportation (“CDOT”) at
Foster Avenue and the northbound Edens Expressway on-ramp at LaBagh Woods Forest Preserve.
CDOT is requesting 0.019 acre of permanent easement and 0.029 acre of temporary easement or 825
square feet of permanent easement and 1,279 square feet of temporary easement.
Reason: CDOT requests a permanent easement for sidewalk construction and temporary easement for
grading purposes in conjunction with intersection improvements on Foster Avenue at the northbound
on-ramp for the Edens Expressway. The intersection improvements are part of a $60 million retail
development project on the south side of Foster Avenue. The intersection improvements include turn
lanes, traffic signals and crosswalks. The new sidewalk, signals, and crosswalks will provide improved
Page 27 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

pedestrian access to LaBagh Woods.
Easement Fee: $8,000.00 for the permanent easement and $4,000.00 for the temporary easement for a
total of $12,000.00, based on appraised market value.
Tree Mitigation Fee: None
Concurrence(s):
The Chief Financial Officer has approved this item. Final easement documents subject to legal review and
approval.
District(s): 12
A motion was made by Commissioner Moore, seconded by Commissioner Morrison, to
approve 19-0217. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0221

Presented by: ARNOLD RANDALL, General Superintendent

PROPOSED LICENSE AMENDMENT REQUEST
Request: Requesting authorization for the Forest Preserves of Cook County (the “Forest Preserves”),
as Licensor to amend a License to the Village of Burr Ridge (“Burr Ridge”), Grantee, to locate, operate
and maintain a 36-inch watermain. Burr Ridge has an existing 36-inch water main under License No.
1625 granted by the Forest Preserves in 1996. Part of water main is proposed to be relocated
approximately 60 feet to the southeast due to the Illinois Tollway’s Mile Long Bridge reconstruction
project (Board Agenda Item 19-0185). The relocation route includes 154 more linear feet than the existing
license route. The license will be amended to show the new location along with an additional 154 feet of
water main.
Term: Continuous
License Fee: $4,560.61

Page 28 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

License Application Fee: $3,500.00
YELAR Fee: $6,450.00
Total one-time upfront fee of $14,510.61 for the term of the License
(Sec. 5-2A-4 and 5-2B-4)
Tree Mitigation Fee: None
The area of the License is: 154 linear feet of additional water main at a standard license area of 15
feet for a total of 2,310 square feet, or 0.05 acre.
Concurrence(s):
The Chief Financial Officer has approved this item. Final amendment, including any required insurance,
is subject to legal review and approval.
The Forest Preserves staff have reviewed the plans associated with this license amendment and have
found them to be acceptable; therefore, it is recommended that the Forest Preserves of Cook County
Board of Commissioners approve the issuance of this license amendment.
District(s): 17
A motion was made by Commissioner Moore, seconded by Commissioner Morrison, to
approve 19-0221. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0222

Presented by: ARNOLD RANDALL, General Superintendent
PROPOSED LICENSE AMENDMENT REQUEST
Request: Requesting authorization for the Forest Preserves of Cook County (the “Forest Preserves”),
as Licensor to amend a License to Wood River Pipelines, LLC (“Wood River”), Grantee, to locate,
operate and maintain a 14-inch petroleum pipeline. Wood River has an existing 14-inch petroleum
pipeline under License No. 868 granted by the Forest Preserves in 1971. Part of pipeline is proposed to be
relocated and extended approximately 409 feet due to the Illinois Tollway’s Mile Long Bridge
Page 29 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

reconstruction project (Board Agenda Item 19-0185). The current license expires on September 7, 2021.
The license will be renewed/amended for a ten (10) year term for the entire length of the pipeline in the
Forest Preserves, including the additional 409 feet of new pipeline, at the current on-time renewal rate.
Term: Ten (10) Years
License Fee: $17,324.38
License Application Fee: $3,500.00
YELAR Fee: $6,450.00
Total one-time upfront fee of $27,274.38 for the term of the License
(Sec. 5-2A-4 and 5-2B-4)
Tree Mitigation Fee: None
The area of the License is: 0.40 Acre
Concurrence(s): The Chief Financial Officer has approved this item. Final amendment, including any
required insurance, is subject to legal review and approval.
The Forest Preserves staff have reviewed the plans associated with this license amendment and have
found them to be acceptable; therefore, it is recommended that the Forest Preserves of Cook County
Board of Commissioners approve the issuance of this license amendment.
District(s): 17
A motion was made by Commissioner Moore, seconded by Commissioner Morrison, to
approve 19-0222. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
19-0232

Presented by: ARNOLD RANDALL, General Superintendent
RIGHT OF ENTRY AGREEMENT
Page 30 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

Department(s): Planning and Development
Vendor: United States of America, Department of the Army (the “Army”)
Request: Authorization for the Forest Preserves of Cook County (the “Forest Preserves”) to enter into
and execute
Good(s) or Service(s): Right of Entry Agreement is for the Army to survey, make test borings, and
carry out other exploratory work on Forest Preserves property as may be necessary in connection with
the Army’s proposed work with the McCook Levee. The McCook Levee is an existing levee along the
Des Plaines River which reduces the risk of flooding in the communities of McCook, Lyons, and Summit,
Illinois.
Contract Value: N/A
Contract period: Six (6) months from the date of full execution
Estimated Fiscal Impact: None
Accounts: N/A
Contract Number(s): N/A
Concurrences: The Chief Financial Officer and Chief Attorney have approved this item.
Forest Preserves staff have reviewed the plans associated with this proposed right of entry agreement
and have found them to be acceptable; therefore, it is recommended that the Forest Preserves of Cook
County Board of Commissioners approve this proposed agreement.
District(s): 16
Summary: The Army plans to do soil borings and other exploratory work on both property owned by
the Forest Preserves and property owned by Metropolitan Water Reclamation District (“MWRD”) and
leased to the Forest Preserves. For property directly owned by the Forest Preserves, the Army is
requiring the execution of a Right of Entry Agreement. Under such Right of Entry Agreement, the Forest
Preserves is forgoing its standard fees as well as standard agreement terms such as insurance and
indemnification. However, the Forest Preserves will require MWRD to complete a Construction Access
Permit with all of the Forest Preserves standard terms, excluding fees. This waiver of fees is consistent
with the Memorandum of Understanding between the Forest Preserves and MWRD approved by the
Forest Preserves of Cook County Board of Commissioners on May 11, 2017.
Page 31 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

A motion was made by Commissioner Moore, seconded by Commissioner Morrison, to
approve 19-0232. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
LAW ENFORCEMENT
19-0229

Presented by: ARNOLD RANDALL, General Superintendent
REPORT
Department: Finance and Administration
Request: Refer to Contract Compliance Committee
Report Title: Forest Preserves of Cook County Annual Business Diversity Report FY 2018
Report Period: 1/1/2018 - 12/31/2018
Summary: In July 2012, state legislation authorized the Forest Preserves of Cook County (the “Forest
Preserves”) to establish provisions to address the underuse of minority and women-owned businesses
with respect to procurement contracts. An ordinance establishing the program’s parameters and
guidelines was passed by the Forest Preserves Board of Commissioners in September 2012. This initiative
is significantly benefitting the residents of Cook County by increasing the pool of qualified minority and
women-owned businesses that have the opportunity to be selected for contracts awarded by the District
each year.
To remedy historic inequity and to facilitate greater inclusion, the Forest Preserves established
aspirational contract goals for the participation of minority and women-owned as set forth under the
ordinances that comprise the Forest Preserve District of Cook County Municipal Code.

Page 32 of 33

 Journal of Proceedings
FPD Board of Commissioners

May 21, 2019

The Minority and Women-Owned Businesses program accomplishments in FY 2018 include; awarded
contracts achieved 47% minority and women-owned businesses participation; 55% of contract payments
were made to minority and women-owned businesses either as prime contractors or sub-contractors.
The Forest Preserves participated in 16 outreach and workshop conferences, many in collaboration with
various government entities. Also, in 2018, the Board approved an amendment to the Minority and
Women Business Enterprise Ordinance to create the Established Business Enterprise Program which
allows for weighted program participation as Minority and Women-Owned Businesses grow and graduate
from the program.
A motion was made by Commissioner Moore, seconded by Commissioner Silvestri, to approve
19-0229. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)
ADJOURNMENT

A motion was made by Commissioner LUIS ARROYO JR., seconded by Commissioner
PETER N. SILVESTRI, to adjourn. The motion carried by the following vote:
Ayes:

Anaya, Arroyo, Britton, Daley, Deer, Degnen, Johnson, Lowry, Miller, Moore,
Morrison, Morrison, Silvestri, Suffredin and Tobolski (15)

Absent:

Gainer and Sims (2)

Respectfully submitted,

Chairman

Secretary

A video recording of this meeting is available at https://cook-county.legistar.com.

Page 33 of 33

 