,

,':

:.-

þo

i

:r

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

..a:'.,

3û pFl 2r gp AGENDA oF MATTERS ro BE CoNSIDERED
September 10,2019, 12:00pm, Room 201A.
i:;: ir ¡ ,: ;iii: i ,.,,
j..,

?tlç

ÅUü

i.;

i-Ì

",'

i: ,',

;

DIREGT INTRODUCTIONS
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

14
27
37
47
57
67
710
815
9
10
11
12
13
14
15
16
17
18
19
20
21

618 East 41st Street, Disabled Permit 112425 [02019-6654]

-

DISABLED:

8116 South Brandon Avenue, Disabled Permit 1179351C2019-65901
7811 South Phillips Avenue, Disabled Permit 118982 [O2019-6591]
9931 South Yates Boulevard, Disabled Permit 112228 [O2019-6593]
8639 South Phillips Avenue, Disabled Permit 119005 [O2019-6592]
8033 South Muskegon Avenue, Disabled Permit 117916 [O2019-6594]
3511 East 103rd Street, Disabled Permit 120374 [02019-67771
4515 South Richmond Street, Disabled Permit 1163241C.2019-67471
15

4431 South Richmond Street, Disabled Permit 116313 [02019-6748]

15

3024 West 41st Place, Disabled Permit 1 16315 [02019-6749]

15

6339 South HermitageAvenue, Disabled Permit 121740 [O2019-6750]

15

5625 South Honore Street, Disabled Permit 1 15967 [0201 9-6751]

15

4239 South Mozart Street, Disabled Permit 1 15566 102019-67521

15

5618 South Washtenaw Avenue, Disabled Permit 1209441C2019-67531

15

4312 South Rockwell Street, Disabled Permit 115601 [02019-6754]

15

5637 South Damen Avenue, Disabled Permit 115975 [O2019-6755]

15

4632 South California Avenue, Disabled Permit 1 15603 [O2019-6756]

15

4241 South California Avenue, Disabled Permit 116317 1C2019-67571

15

4604 South Francisco Avenue, Disabled Permit 116311 1C2019-67581

15

5536 South Honore Street, Disabled Permit 115691 [02019-6759]

15

5624 South Honore Street, Disabled Permit 121747 [O2019-6760]
1

 DIRECT INTRODUCTIONS
ITEM WARD

PARKING PROHIB¡TED AT ALL TIMES

- DISABLED

GONT'D:

1

15

4616 South Honore Street, Disabled Permit 115590 [02019-6761]

2

15

2539 West 45th Place, Disabled Permit 116309 [O2019-6762]

3

15

2436 West 47th Place, Disabled Permit 1 15600 [O2019-6763]

4

15

4633 South Wood Street, Disabled Permit 115572 [O2019-6764]

5

15

5746 South Wood Street, Disabled Permit 1 15958 [O2019-6765]

o

15

4341 South Wood Street, Disabled Permit 1155g2tO2019-67661

7

15

4341 South Wood Street, Disabled Permit 115592 [O2019-6766]

I

15

4838 South HermitageAvenue, Disabled Permit 116312 [O2019-6768]

9

15

4830 South Hermitage, Disabled Permit 121746 [O2019-6769]

10

24

5348 West Crystal Street, Disabled Permit 120089 [O2019-6580]

11

26

2137 West Race Avenue, Disabled Permit 118617 1C2019-65671

12

26

1523 North Avers Avenue, Disabled Permit 120946 [02019-6568]

13

26

1

14

26

2156 North Spaulding Avenue, Disabled Permit 118917 [02019-6570]

15

27

731 North DrakeAvenue, Disabled Permit 122409 [02019-6778]

16

27

2038 West Monroe Street, Disabled Permit 115512 [O2019-6779]

17

27

2829 West Washington Boulevard, Disabled Permit 115550 1C2019-65731

18

27

343 West Old Town Court, Disabled Permit 115548, Signs to be posted at 1211 North
Sedgwick Avenue [O201 9-6574]

19

28

318 South Whipple Street, Disabled Permit 119814 [O2019-6577]

20

28

222 North La Porte Avenue, Disabled Permit 1 15373 [02019-6578]

21

28

5123 West Washington Boulevard, Disabled Permit 115357 [O20f 9-6579]

22

28

3523 West Fulton Avenue, Disabled Permit 119777 [O2019-6581]

23

28

4819 West West End Avenue, Disabled Permit 110239 tO2O19-65821

24

29

4930 West Gladys Avenue, Disabled Permit 120126 [O2019-6562]

25

29

43 North Waller Avenue, Disabled Permit 116957 [O2019-6563]

105 North Christiana Avenue, Disabled Permit 118642 [O2019-6569]

2

 DIRECT INTRODUCTIONS

-

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

I

29

37 North Waller Avenue, Disabled Permit 119256 [O2019-6564]

2

29

949 North WallerAvenue, Disabled Permit 120124 [O2019-6565]

3

29

1534 North Parkside Avenue, Disabled Permit 120133 [O2019-6566]

4

30

2735 North Melvina Avenue, Disabled Permit 118299 [O2019-6553]

5

31

4632 West Barry Avenue, Disabled Permit 121028 [02019-6554]

6

31

2925 North LinderAvenue, Disabled Permit 117760 [O2019-6559]

7

31

2521 North Ridgeway Avenue, Disabled Permit 1 18566 [02019-6560]

8"

32

2852 West Logan Boulevard, Disabled Permit 107608 [O2019-6555]

9

33

4945 North St Louis Avenue, Disabled Permit 115715 [02019-6613]

10

33

2846 North Albany Avenue, Disabled Permit 119526 [O2019-6614]

11

34

10713 South GlenroyAvenue, Disabled Permit 119987 [O2019-6583]

12

34

11537 South LaSalle Street, Disabled Permit 120555 [O2019-6584]

13

34

11342 South Normal Avenue, Disabled Permit 1 18503 [O2019-6585]

14

34

1124 West 11Oth Street, Disabled Permit 121067 102019-6586I

15

34

1238 West 101st Place, Disabled Permit 116852 [02019-6587]

16

34

339 West 109th Place, Disabled Permit 116434 [O2019-6588]

17

34

10043 South Morgan Street, Disabled Permit 118517 [O2019-6589]

18

35

4319 North St Louis Avenue, Disabled Permit 1 18905 tO2O19-65561

19

35

4456 North Drake Avenue, Disabled Permit 1 18563 [O2019-6557]

20

35

481 1 North Harding Avenue, Disabled Permit

21

35

2619 North KimballAvenue, Disabled Permit 118576 [02019-6561]

22

35

3041 North Allen Avenue, Disabled Permit 119530 [02019-6612]

23

36

2309 North Lavergne Avenue, Disabled Permit 1 17653 [02019-6571]

24

36

2306 North Nagle Avenue, Disabled Permit 1176521C2019-65721

25

36

5430 West Eddy Avenue, Disabled Permit 119225 [O2019-6618]

DISABLED CONT'D:

1

19895 [02019-6558]

3

 DIRECT INTRODUCTIONS
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED GONT'D:

1

37

5057 West Erie Street, Disabled Permit 120106 [O2019-6598]

2

37

4223 West Potomac Avenue, Disabled Permit 120084 [O2019-6599]

3

37

1041 North Long Avenue, Disabled permit 119175 [O2019-6600]

4

37

4823 West Race Avenue, Disabled Permit 119173 [O2019-6601]

5

37

1650 North Latrobe Avenue, Disabled Permit 120098 [O2019-6602]

6

37

1023 North Lawler Avenue, Disabled Permit 1 19050 [02019-6603]

7

37

4119 West Kamerling Avenue, Disabled Permit 120583 [O2019-6604]

I

37

5348 West Crystal Street, Disabled Permit 120089 [O2019-6605]

9

37

852 North Harding Avenue, Disabled Permit 1 19059 102019-66061

10

37

1444 North Leamington Avenue, Disabled Permit 119075 102019-6607I

11

38

5348 West Agatite Avenue, Disabled Permit 109939 [O2019-6575]

12

38

3423 North Oketo Avenue, Disabled Permit 118354 [O2019-6576]

13

38

3418 North Neenah Avenue, Disabled Permit 118332 [O2019-6637]

14

38

3836 North Pacific Avenue, Disabled Permit 116066 [O2019-6638]

15

40

18'18 West Norwood Street, Disabled Permit 116747 [02019-6595]

16

40

1770 West Thome Avenue, Disabled Permit 120297 , Signs to be posted at 6307 North
Ravenswood Avenue [O201 9-6596]

40

2463 West Gunnison Street,, Disabled Permit 120293 [O2019-6597]

40

2420 West Farragut Avenue, Disabled Permit 120286102019-66151

43

2236 North Magnolia Avenue, Disabled Permit 114182 [O2019-6551]

20

45

4126 North Lavernge Avenue, Disabled Permit 119491[O2019-6552]

21

48

17
18
19

1300 West Thorndale Avenue, Disabled Permit 117132, Signs to be posted at 5930
North, Lakewood Avenue [0201 9-6608]

22

48

5047 North Winthrop Avenue, Disabled Permit 111416[02019-6609]

23

48

1048 West Winona Street, Disabled Permit 120533 [O2019-6610]

24

49

7059 North Damen Avenue, Disabled Permit 116767 [02019-6611]
4

 ,

DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROH¡B¡TED AT ALL TIMES

149
249

7733 North Hermitage Avenue, Disabled Permit 116651 [O2019-6616]

ITEM WARD

LOADING ZONES / STANDING ZONES:

332

-

DISABLED CONT'D:

7240 North Hamilton Avenue, Disabled Permit 116748 [O2019-6617]

North Western Avenue (east side) from a point 32 feet south of West Moffat Street to a
point 30 feet south thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:00am to
4:00pm and 6:00pm to 8:00pm, Monday through Friday, and 7:00am to 8:00pm
Saturday through Sunday [O201 9-6625]

442

West Chicago Avenue (south side) from a point 95 feet east of North Sedgwick Street
to a point 18 feet east thereof; No Parking Loading Zone Tow Zone,9:30am to 4:00pm
Monday through Friday[O2O1 9-6631 ]

542

North Sedgwick Street (east side) from a point 30 feet south of West Chicago Avenue
to a point 18 feet south thereof; No Parking Loading Zone, All Times, All Days
(Public Benefit)[O201 9-6632]

645

4024 North Elston Avenue from a point 166 feet north of lrving Park Road to a point 23
feet north thereof, 15 Minute Loading Zone, Use Flashing Lights, 9:00am to 8:00pm,
Mo nd ay to Satu rd ayl029 I 9-67 461 ( Pu b ic Benefit)
I

745

4763 West Lotus Avenue (east side) from a point 30 feet south of West Lawrence
Avenue to the first alley south thereof; 15 Minute Standing Zone, Use Flashing Lights,
8:00am to 5:00pm, Monday to Friday [O2019-6549]

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

B1

North Western Avenue (east side); Amend Ordinance Passed 216191, page 30513
which reads: North Western Avenue (west side) from a point 20 feet south of West
Armitage Street to a point 45 feet south thereof; No Parking Loading Zone, All Times,
by Striking All Times, and inserting in lieu thereof; No Parking Loading Zone, Except
for 7:00am to 9:00am, Monday through Friday [O2019-6635]

92

West Chicago Avenue (south side); Repeal Ordinance Passed 4129192, page 15426
which reads: West Chicago Avenue (south side) from a point 72feel easlof North
Clark Street to a point 18 feet east thereof; No Parking Loading Zone, All Times, by
Striking the above [O2019-6634]

5

 DIRECT INTRODUCTIONS

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES CONT'D:

127

West Chicago Avenue (north side); Amend Ordinance Passed 12112107, page 17524
which reads: West Chicago Avenue (north side) from a point 50 feet east of North
Orleans Street to a point 40 feet east thereof; No Parking Loading Zone,9:00am to
4:00pm, Monday through Saturday, by Striking 9:00am to 4:00pm, Monday through
Saturday and inserting in lieu thereof; 9:30am to 4:00pm and 6:00pm to 4:00am,
Monday through Friday and 9:00am to 4:00am, Saturday [O2019-6633]

232

North Western Avenue (east side); Amend Ordinance Passed 4113111, page 115426
which reads: North Western Avenue (east side) from a point 24 feet north of West
Armitage Avenue to a point 72feet north thereof; No Parking Loading Zone Tow Zone,
All Times by Striking AllTimes and inserting in lieu thereof; No Parking Loading Zone
Except for 4:00pm to 6:00pm, Monday through Friday 1C2019-66271

342

West Chicago Avenue (south side); Amend Ordinance Passed 215103, page 103813
which reads: West Chicago Avenue (south side) from a point 35 feet east of North
Sedgwick Street to a point 40 feet east thereof; 30 Minute Standing Zone, Use
Flashing Lights, 8:00am to 8:00pm, Tuesday through Saturday by Striking 8:00am to
8:00pm, Tuesday through Saturday and inserting in lieu thereof; 9:30am to 4:00pm
and 6:00pm to 8:00pm, Tuesday through Friday and 8:00am to 8:00pm [02019-6630]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

4

15

4400-4499 South Mozart Street; Residential Permit Parking Zone2191, AllTimes, All
Days [O2019-6546]

5

l5

4300-4399 South Fairfield Avenue; Residential Permit Parking Zone 2190, All Times,
All Days [O2019-6547]

6

24

3800-3899 West Fillmore Street; Repeal Residential Permit Parking Zone 217, All
Times, Al! Days, by Striking the above [O2019-6636]

7

50

2500-2555 West Arthur Avenue (north and south sides) from North Campbell Avenue
to North Rockwell Street, Residential Permit Parking Zone 2166,5:00pm to 9:00am,
All Days lOr2019-3091

ITEM WARD

SINGLE DIREGTION:

84

East 41st Street from South Oakenwald Avenue to South Lake Park Avenue; Single
Direction, Westerly [O201 9-6620]

I

4

East 40th Place from South Oakenwald Avenue to South Lake Park Avenue; Single

Direction, Westerly [O201 9-6621 ]
10

4

East 40th Street from South Lake Park Avenue to South Oakenwald Avenue; Single
Direction, Easterly tO201 9-66221
6

 DIRECT INTRODUCTIONS

ITEM WARD

SINGLE DIRECTION CONT'D:

124

West 19th Street from South Albany Avenue to South Sacramento Drive; Single
Di rection, Westerly 102019-66391

ITEM WARD

TOW ZONES:

21

North Western Avenue (west side) from West Moffatt Street to West Mclean Avenue;
No Stopping, No Standing, No Parking Tow Zone, 7:00am to 9:00am, Monday
through Friday and (east side) from West Bloomingdale Avenue to West McLean
Avenue; No Stopping, No Standing, No Parking, 4:00pm to 6:00pm, Monday through

Friday [O2019-6628]

34

South Cottage Grove Avenue (west side) from East 50th Street to East 51st Street; No
Parking Tow Zone; All Times, All Days [O2019-6624] (Public Benefit)

417

West 79th Street (north side) from South Green Street to South Emerald Avenue; No
Stopping, No Standing Tow Zone,4:00pm to 6:00pm, Monday through Friday and
West 79th Street (south side) from South Green Street to South Emerald Avenue; No
Stopping, No Standing Tow Zone,7:00am to 9:00am, Monday through Friday [0201966291

527

West Chicago Avenue (north and south sides) from North Larrabee Street to North
LaSalle Street; No Stopping, No Standing, No Parking Tow Zone, 7:00am to 9:30am
and 4:00pm to 6:00pm Monday to Friday [O2019-6623]

632

North Western Avenue (east side) from North Milwaukee Avenue to the first alley
south thereof; No Parking Tow Zone, All Times, All Days [O2019-6626]

7

34

South Aberdeen Street (east side) from West 108th Street to West 1 1Oth Street; No
Parking Tow Zone, AllTimes, All Days 102019-67721

834

South Morgan Street (west side) from West 118th Street to West 119th Street; No
Parking Tow Zone, AllTimes, All Days [O2019-6773]

934

South Watkins Avenue (east side) from West 11Sth Street to West 119th Street; No
Parking Tow Zone, All Times, All Days [O2019-67741

10

37

4000-4800 West Augusta Boulevard; Repeal Ordinance which reads: West Augusta
Boulevard from North Cicero Avenue to North Pulaski Road, No Parking Tow Zone
Sign, 7:00am to 9:00am and 4:00pm to 6:00pm, Monday through Friday by Striking the
above [O2019-6770]

11

38

North Normandy Avenue (west side) from a point 1090 feet south of West Forest
Preserve Avenue to a point 190 feet south thereof; No Stopping, No Standing, No
Parking Tow Zone, 6:00am to 6:00pm, Monday to Saturday, Also add, North
Normandy Avenue (east side) from a point 1 105 feet south of West Montrose Avenue
to a point 160 feet south thereof; No Stopping, No Standing, No Parking Tow Zone, All
Times, All Days, Public Benefit 102019-65501
7

 DIRECT INTRODUCT¡ONS

ITEM WARD

TOW ZONES CONT'D:

142

North Dearborn Street (east side) from a point 30 feet south of West lllinois Street to
the first alley south thereof; No Parking Tow Zone, All Times, All Days, Public Benefit
1o2019-65481

245

West Waveland Avenue (south side) from North Lowell Avenue to North Tripp Avenue;
No Parking Tow Zone, 7:00am to 4:30pm, Monday through Friday (School Days)
1o2019-66401

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

36

East 82nd Street and South lndiana Avenue; AllWay Stop Sign, Stopping all
approaches [O201 9-6655]

423

South Mason Avenue and West 57th Street; AllWay Stop Sign, Stopping All
Approaches - (1 9-01624685) [Or201 9-298]

5

34

South Racine Avenue (west side) from West 103rd Street to West 107th Street; No
Truck Parking Sign, AllTimes, All Days [02019-6775]

o

41

North Oak Park Avenue at West Albion Avenue; Two Way Stop Sign, Stopping North
and South bound traffic on North Oak Park Avenue at Albion Avenue [Or2019-311]

741

West Albion Avenue at North Normandy Avenue; Two Way Stop Sign, Stopping East
and West bound traffic at North Normandy Avenue [Or2019-312

ITEM WARD

MISCELLANEOUS:

819

West 95th Street (north side) from South Vanderpoel Avenue to a point West of
South Vanderpoelto a point 88 feet thereof; One Hour Parking, 8:00am to 6:00pm,
Monday through Saturday -- (19-01 177070) [O2019-2755]

932

North Western Avenue (east side); Amend Ordinance passed 7131196, Journal Page
26960, which reads: North Western Avenue (east side) from a point 90 feet south of
West Winnebago Avenue to a point 45 feet south thereof; Two Hour Parking, 9:00am
to 8:00pm, Monday through Saturday, by Striking: 9:00am to 8:00pm, Monday through
Saturday and lnserting: 9:00am to 4:00pm and 6:00pm to 8:00pm, Monday through
Friday and 9:00am to 8:00pm Saturday in lieu thereof [02019-6619]

8

 D¡RECT INTRODUCTIONS

ITEM WARD

MISCELLANEOUS:

141

Repeal Ordinance Passed 0211511984 Journal Page 5082,which reads, North Neva
Avenue (eastside) from West Higgins Avenue, to the first alley North thereof; One
Hour Parking 9:00am-10:00pm Monday thru Saturday by Striking The Above, Also
Add, North Neva, (eastside) from West Higgins Avenue to the first alley North thereof;
Two Hour Parking, 8:00am to 6:00pm, Monday Thru Friday; Also Add North
Nottingham Avenue, Both Sides From West Higgins Avenue to the first Alley North
thereof; Two Hour Parking 8:00 am to 6:00 pm Monday Thru Friday(Public Benefit)
(1 9-01 627 4e5) [O20 1 9-6496]

9

 RECOMMENDED

- DISABLED:

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

1

1

2740 West Cortez Street, Disabled Permit 1 19666 [O2019-5608]

2

1

1455 North Fairfield Avenue, Disabled Permit 119659 [O2019-5609]

3

1

2630 West Thomas Street, Disabled Permit 118633 IO2O19-5610I

4

1

1328 North Wolcott Avenue, Oisabled Permit 1 19664 [O2019-561 1]

5

3

4637 South Calumet Avenue, Disabled Permit 120524 [O2019-5612]

b

6

8012 South Wabash Avenue, Disabled Permit 100286 [02019-5463]

7

6

7635 South Langley Avenue, Disabled Permit 102934 [O2019-5464]

I

6

7948 South Rhodes Avenue, Disabled Permit 102946 [O2019-5465]

9

6

8301 South St Lawrence Avenue, Disabled Permit 102944 [O2019-5466]

10

6

6717 South Morgan Street, Disabled Permit 120655 [O2019-5467]
7719 South Cregier Avenue, Disabled Permit 118958 [02019-5614]

15

I
I
I
I
I

16

8

1536 East 84TH Street, Disabled Permit 117515 [O2019-5629]

17

I

1643 East 84TH Street, Disabled Permit 112393102019-56301

18

10

10518 South Avenue F, Disabled Permit 114794 [02019-5638]

19

11

2919 South Emerald Avenue, Disabled Permit 120592 [02019-5701]

20

11

4639 South Emerald Avenue, Disabled Permit 117337 [O2019-5702]

21

11

3229 South Green Street, Disabled Permit 111960 tO2O19-57031

22

11

3018 South Haynes Court, Disabled Permit 119348 [O2019-5704]

23

13

7133 South Harding Avenue, Disabled Permit 120685 [02019-5641]

24

14

5152 South Mason Avenue, Disabled Permit 116285 [O2019-5651]

11

12
13
14

8134 South Clyde Avenue, Disabled Permit 1 16904 [02019-5618]
7735 South Cornell Avenue, Disabled Permit 100473 [O2019-5619]
8415 South DrexelAvenue, Disabled Permit 117527 [O2019-5623]
8047 South Evans Avenue, Disabled Permit 119507 [O2019-5625]

10

 RECOMMENDED

-

ITEM

WARD

PARKING PROHIBITED AT ALL T¡MES

1

17

6528 South Francisco Avenue, Disabled Permit 1 17069 [O2019-5654]

2

17

6753 South Maplewood Avenue, Disabled Permit 117075 [O2019-5656]

3

17

7625 South May Street, Disabled Permit 114967 [O2019-5659]

4

17

6728 South Oakley Avenue, Disabled Permit 119727 [O2019-5660]

5

17

8048 South Princeton Avenue, Disabled Permit 117065 1C2019-56621

6

17

7217 South Sawyer Avenue, Disabled Permit 117073 [O2019-5664]

7

17

6448 South Washtenaw Avenue, Disabled Permit 119725102019-56651

17

2140 West 71st Place, Disabled Permit 111082 [02019-5667]

17

1409 West 72nd Place, Disabled Permit 117906 [O2019-5668]

10

17

1405 West 72nd Street, Disabled Permit 117372 [O2019-5671]

11

17

1415 West 73rd Place, Disabled Permit 119743102019-56721

12

18

7235 South California Avenue, Disabled Permit 117201[O2019-5673]

13

18

7130 South Campbell Avenue, Disabled Permit 1 18456 [02019-5675]

14

18

8051 South CampbellAvenue, Disabled Permit 117167 1C2019-56761

15

18

7854 South Kilbourn Avenue, Disabled Permit 118469 [O2019-5677J

16

18

7933 South Richmond Street, Disabled Permit 117196 [O2019-5679]

17

18

2251 West SOth Place, Disabled Permit 117200 [O2019-5680]

18

21

8928 South Normal Avenue, Disabled Permit 1 16348 [O2019-5476]

19

21

8742 South Lowe Avenue, Disabled Permit 116354 102019-54771

20

21 '

8421 South Carpenter Street, Disabled Permit 116356 [O2019-5478]

21

21

8532 South Justine Street, Disabled Permit 118047 [O2019-5479]

22

21

322 West 90th Place, Disabled Permit 118042 [O2019-5480]

23

21

1634 West 93RD Street, Disabled Permit 113789 [O2019-5481]

24

21

8815 South Princeton Avenue, Disabled Permit 1 19091 [02019-54821

25

21

220 West 91st Street, Disabled Permit 1 19095 [O2019-5483]

I
I

DISABLED CONT'D:

TL

 RECOMMENDED

-

DISABLED CONT'D:

ITEM WARD

PARK¡NG PROHIBITED AT ALL TIMES

I

21

9220 South Bishop Street, Disabled Permit 118045 [O2019-5504]

2

21

9723 South LaSalle Avenue, Disabled Permit 118053 [O2019-5505]

3

21

8020 South Throop Street, Disabled Permit 119098 tO2O19-55061

4

22

3036 South Kildare Avenue, Disabled Permit 1 16600 [O2019-5683]

5

22

2803 South Kolin Avenue, Disabled Permit 119516 [O2019-56841

6

22

2826 South Kolin Avenue, Disabled Permit 111247 [O2019-5686]

7

22

4725 South Lavergne Avenue, Disabled Permit 75179 [O2019-5689]

8

22

5005 South Leamington Avenue, Disabled Permit 116604 [O2019-5692]

I

22

2347 South Springfield Avenue, Disabled Permit 1 16617 [O2019-5696]

10

22

2816 South Tripp Avenue, Disabled Permit 116629 1C2019-56971

11

22

2651 South Trumbull Avenue, Disabled Permit 116599 [O2019-5698]

12

22

3916 West 24th Street, Disabled Permit 116612 [O2019-5699]

13

22

3156 South Millard Avenue, Disabled Permit 116582, signs to be posted at 3630 West
32nd Street [O201 9-5700]

14

23

5231 South Oak Park Avenue; Amend Ordinance Passed 0112312019, journal page
94388 which reads: 5231 South Oak ParkAvenue, Disabled Permit 11620,by
Striking: Disabled Permit 11620 and lnserting: Disabled Permit 116208 in lieu
thereof [O2019-5893]

15

26

558 North Artesian Avenue, Disabled Permit 112286 [O2019-5709]

16

30

2507 North Marmora Avenue, Disabled Permit 115641 1C2019-42021

17

30

5430 West School Street, Disabled Permit 115639 tO2O19-55OOl

18

30

3336 North Karlov Avenue, Disabled Permit 115652 [O2019-5501]

19

34

9979 South Throop Street, Disabled Permit 117549 [O2019-4203]

20

34

11737 South Bishop Street, Disabled Permit 116422 [O2019-5791]

21

34

10034 South Morgan Street, Disabled Permit 1180121C2019-57921

22

36

5152 West Belden Street, Disabled Permit 117648 [O2019-5795]

23

36

5139 West Dickens Avenue, Disabled Permit 117619 [O2019-5796]
12

 RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

138
243

3641 North OlcottAvenue, Disaþled Permit 117786 [O2019-5812]

-

DISABLED: CONT'D

1801 North Halsted Street, Disabled Permit 36790, current location of sign 756 West
Willow Street, sign to be posted at752 West Willow Street [O2019-5816]

3

45

5473 North Parkside Avenue, Disabled Permit 107384 [O2019-4209]

4

50

6719 North Seeley Avenue, Disabled Permit 119275 [O2019-1590]

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

5

I

Repeal Disabled Permit 49148, 10004 South Perry Avenue [O2019-5997]

6

13

Repeal Disabled Permit 91107 ,5715 South McVicker Avenue [O2019-5896]

7

13

Repeal Disabled Permit 71501,5710 West 64th Place [O2019-5903]

I

13

Repeal Disabled Permit 69357, 6634 South Kolin Avenue [O2019-5908]

9

14

Repeal Disabled Permit 111608, 4534 South Sawyer Avenue [O2019-5979]

10

23

Repeal Disabled Permit 112652,5335 South Mobile Avenue [O2019-5885]

11

23

Repeal Disabled Permit 42870,6146 South Kedvale Avenue [O2019-5890]

12

26

Repeal Disabled Permit 112272,1407 North Kostner Street [O2019-5985]

13

30

Repeal Disabled Permit 109532, 5228 West Newport Avenue 102019-54691

14

31

Repeal Disabled Permit 89913, 2607 North KostnerAvenue 102019-53841

15

38

Repeal Disabled Permit 33336, 4038 North Moody Avenue [O2019-5932]

16

38

Repeal Disabled Permit 68749,3332 North Ozanam Avenue [02019-5937]

17

45

Repeal Disabled Permit 113487 , 5905 North Merrimac Avenue [O2019-5971]

18

45

Repeal Disabled Permit 79866, 5212 West Strong Street [O2019-5973]

19

50

Repeal Disabled Permit 71236,2210 West Arthur Avenue [O2019-5957

20

50

Repeal Disabled Permit 117253,6450 North Mozart Street 102019-59621

21

50

Repeal Disabled Permit 113356, 6417 North Richmond Street [O2019-5969]

22

50

Repeal Disabled Permit 1 17226, 641 5 North Washtenaw Avenue [0201 9-5947J

23

50

Repeal Disabled Permit 51748,3033 West Jerome Street [O2019-5949]
1_3

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES:

13

700 East 79th Street (north side) from a point 30 feet east of South Langley
Avenue to point 75 feet east thereof; 30 Minute Standing Zone,9:00am to 5:00pm,
Monday through Thursday l0:00am to 2:00pm, Friday and Saturday, Use Flashing
Lights, Public Benefit -- 19-01398289 [O2019-3892]

219

West 99th Street (south side) from a point 53 feet west of South Walden Parkway to a
point 72 feet west thereof; 30 min Standing Zone, Use Flashing Lights, 7:00am to
6:00pm, Monday to Saturday -- (19-00905867) (Public Benefit) [O2019-360]

345

North Lotus Avenue (east side) from a point 30 feet south of West Lawrence Avenue
to the first alley south thereof;15 Minute Standing Zone, Use Flashing Lights, 8:00am
to 5:00pm Monday through Friday, Public Benefit 102019-61241

ITEM WARD

AMEND LOADING ZONES / STANDING ZONES:

430

North Avondale Avenue; Repeal Ordinance Passed 1010312001Journal Page 69080
which reads: North Avondale Avenue (east side) from a point 20 feet north of West
Addison Street to a point 120 feet north thereof; 15 Minute Loading Zone, Use
Flashing Lights, by Striking the above -- (19-01488627) [02019-4242J

545

4018 North Cicero Avenue; Repeal Ordinance which reads: 4018 North Cicero Avenue
(west side) from a point 158 feet east of North Milwaukee Avenue to a point 50 feet
east thereof; No Parking Loading Zone,7:00am to 1 1:00pm, All Days, Tow Zone
By Striking the Above [O2019-6150]

647

4363 North Lincoln Avenue (eastside) from a point 30 feet south of West Montrose
Avenue to a point 20 feet south thereof; 15 Minute Standing ZonelTow Zone, Use
Flashing Lights, 6:00am to 8:00pm Monday through Friday, 7:00am to 8:00pm,
Saturday and Sunday

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

75

7200-7259 South Oglesby Avenue; Residential Permit Parking Zone 2189,6:00pm to
6:00am, All Days 102019-41471

823

7100-7146 West 64th Place (north side) from South Nottingham to South Old Harlem
Avenue; Residential Permit Parking Zone2192, AllTimes, All Days [Or2019-219]

t4

 RECOMMENDED

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

18

1051-1101 East 80th Street; Amend Ordinance which reads: 1051-1101 East 80th
Street (south side) from alley East of Dobson to Greenwood, and also 1052 East 80th
Street; Residential Permit Parking Zone 353, AllTimes, All Days [Or2019-191]

218

3700-3757 West 85th Place; Repeal Ordinance which reads: 3700-3757 West 85th
Place (north and south sides); Residential Permit Parking Zone 2170, All Times, All
Days, by striking the above [O2019-6415]

323

7100-7146 West 64th Place; Amend Ordinance which reads: 7100-7146 West 64th
Place (north side) from South Nottingham to the first alley west thereof: Residential
Permit Parking Zone 2192; All Times, All Days, by Striking: to the first alley west
thereof and lnserting: South Old Harlem Avenue in lieu thereof lO2O19-42341

424

West Fillmore Street from South lndependence Boulevard to South Springfield
Avenue; Repeal Residential Permit Parking Zone 217 , by Striking the above
ao2019-39551

545

4001-4055 North Kildare Street; Amend Ordinance which reads: 4001-4055 North
Kildare Street; Residential Permit Parking Zone 141, 3:00pm to 8:00am, All Days, by
Striking the above and inserting: 4000-4056 North Kildare Street (east and west sides);
Residential Permit Parking Zone 141, 3:00pm to 8:00am, All Days in lieu thereof
1c2019-42511

ITEM WARD

AMEND SINGLE DIRECTION:

646

West Agatite Avenue; Amend Ordinance Passed 0311411973, Journal page 5244-5,
which reads: West Agatite Avenue from North Sheridan Road to North Clarendon
Avenue; Single Direction - Easterly, by Striking: North Clarendon Avenue and
lnserting: the first alley west of North Clarendon Avenue, in lieu thereof
-- (1 9-01 399690) [O201 9-4009]

ITEM WARD

TOW ZONES:

745

West Waveland Avenue (north and south sides) from North Milwaukee Avenue to
North LowellAvenue; No Panking Tow Zone, AllTimes, All Days -- 19-01627702
102019.61281

¡TEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

811

West 31st Street and South NormalAvenue; All-Way Stop Sign, Stopping All
Approaches [Or201 9-21 4]

I

13

South Menard Avenue and West 63rd Place; AllWay Stop Sign, Stopping All
Approaches -- (19-01 399560) [Or2019-1 92]
15

 RECOMMENDED

¡TEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS CONT'D

138

North Monitor Avenue and West Sunn!,side Avenue; All-Way Stop Signs, Stopping All
Approaches ( P u bl c Benef it) -- 1 9-O 1 627 47 5 lO20 1 9-65031
i

ITEM WARD

MISCELLANEOUS:

213

5807 West 63rd Street; Repeal Ordinance Passed 1113012005 page 62524 which
reads: West 63rd Street (south side) from a point 85 feet west of South Menard
Avenue to a point 100 feet west thereof; Two Hour Parking Sign, 6:00am to 6:00pm,
Monday through Friday and lnserting West 63rd Street (south side) from a point 145
feet west of South Menard Avenue to a point 60 feet west thereof; Two Hour Parking,
AllTimes, All Days -- (19-01399468) [O2019-3899]

313

South Kostner Avenue; Repeal Ordinance Passed 1114154, journal page 8511, which
reads: South Kostner Avenue from West 67th Street to West 69th Street; 5-ton Weight
Limitations, by Striking the Above -- 19-01613581 [O2019-6510]

4

30

North Monticello Avenue (west side) from West School Street to a point 380 feet north
thereof, And Also, North Lawndale Avenue (east side) from West School Street to a
point 390 feet north thereof; No Parking Except For Official School Personnel Parking
Only 7:00am - 4:30pm, School Days - 19-01499886 [Or2019-234]

532

3023 North Ashland Avenue; Repeal Ordinance Passed 7l9l2008,journal page 32666,
which reads: 3023 North Ashland Avenue (east side) from a point 20 feet south of
West Nelson Street to a point 25 feet south thereoÍ;2% Disabled Parking Sign,
8:00am to 5:00pm, Monday through Friday, 9:00am to 12:00pm, Saturday, by Striking
the above -- (19-01398618) [O2019-3995]

636

5600-5614 West Waveland Avenue from South Central Avenue to the first alley (north
and south sides) west thereof; Two Hour Parking Sign, All Times, All Days
-- (1 e-01 3e8583) [O201 9-4001 ]

7

3B

West Byron Avenue (east and west sides) from North Harlem Avenue to first alley west
thereof; One Hour Parking, 8:00am to 6:00pm, Monday through Saturday, Public
Benef it -- 1 9-0 1 627 462 IO20 1 9-65041

841

8600-8800 West Gregory Street (north and south sides) from North East River Road to
North Delphia Avenue, Also add, West Catalpa Avenue(north and south sides) from
North East River Road to North Delphia Avenue, Also add, North Oakview Avenue
(east and west sides) from West Catalpa Avenue to West Bryn Mawr Avenue, Also
add; North Delphia Avenue (east and west sides) from West Catalpa Avenue to West
Bryn Mawr Avenue; No Parking of Semi-Trucks, AllTimes, All Days, Tow Zone
(Public Benefit) -- 19-01398556 [O2019-4006]

942

East Huron Street (north side) west of North McClurg Court from a point
71 feet to a point 140 feet west thereof; Shuttle Bus LoadingZone Signs
--1 9-0001 5838 [O201 8-9390]"

T6

 RECOMMENDED

ITEM WARD

MISCELLANEOUS CONT'D:

142

West Lake Street (north side) from a point 30 feet east of North Wacker Drive to a
point 20 feet east thereof; No Parking Tow Zone, Except Latavian Consulate Parking,
All Times, All Days -- 19-01 180396 [02019-27511

242

4018 North Cicero Avenue (west side) from a point 158 feet east of North
Milwaukee Avenue to a point 50 feet east thereof; One Hour Parking, 7:00am to
11:00pm, All Days 19-01627658 [02019-6505]

:

t7

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

..

8260 South Anthony Avenue, Disabled Permit 118930 [02019-5613]

12

I
I
I
I
I
I
I
I
I
I
I
I

13

10

11229 South Avenue J, Disabled Permit 116716 [02019-5639]

14

13

6342 South Lockwood Avenue, Disabled Permit 120697102019-56421

15

13

6332 South Lorel Avenue, Disabled Permit 120721 [O2019-5643]

16

13

6342 South Lorel Avenue, Disabled Permit 120701 [O2019-5644]

17

13

6129 South Neenah Avenue, Disabled Permit 120861102019-56451

18

13

3942 West 64th Place, Disabled Permit 1 19984 1C2019-56461

19

13

5724 West 64th Street, Disabled Permit 115176 [O2019-5647]

20

14

5146 South Artesian Avenue, Disabled Permit 116290 [O2019-5648]

21

14

5005 South KnoxAvenue, Disabled Permit 111622 [O2019-5649]

22

14

4640 South Spaulding Avenue, Disabled Permit 116281tO2019-56521

23

14

5001 South WashtenawAvenue, Disabled Permit 116286 [O2019-5653]

24

17

7824 South Loomis Avenue, Disabled Permit 120807 [O2019-5655]

25

17

7559 South Marshfield Avenue, Disabled Permit 1 19758 [O2019-5658]

1

2
3

4
5
6
7

I
I
10
11

8531 South Cegier Avenue, Disabled Permit 117486 lC2019-56151
7937 South Clyde Avenue, Disabled Permit 117529 [O2019-5616]
9046 South Dauphin Avenue, Disabled Permit 1 18957 [O2019-5620]
9243 South Dobson Avenue, Disabled Permit 118974 [O2019-5621]
9717 South Ellis Avenue, Disabled Permit 117485 [O2019-5624]
8421 South Oglesby Avenue, Disabled Permit 119351 [02019-5626]
9345 South Woodlawn Avenue, Disabled Permit 1174741C2019-56271
1310 East 74TH Street, Disabled Permit 118658 [02019-5628]
833 East 89th Place, Disabled Permit 113949 [02019-5631]

1412East 90th Place, Disabled Permit 117509 [O2019-5632]
11

18 East 93rd Street, Disabled Permit 118944 [02019-5634]

L8

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

D¡SABLED CONT'D:

1

17

7715 South Sangamon Street, Disabled Permit 117071[O2019-5663]

2

17

8128 South Wolcott Avenue, Disabled Permit 119751 [O2019-5666]

3

18

8100 South Oakley Avenue, Disabled Permit 117206 [O2019-5678]

4

21

9600 South Carpenter Street, Disabled Permit 117172 [O2019-5473]

5

21

8139 South Marshfield Avenue, Disabled Permit 116372102019-54741

6

21

9246 South Eggleston Avenue, Disabled Permit 118052 [O2019-5475]

7

21

9036 South May Street, Disabled Permit 119827 [O2019-5682]

22

2747 South Kostner Avenue, Disabled Permit 111281 [O2019-56871

22

4732 South Lamon Avenue, Disabled Permit 119350 [02019-5688]

10

22

2728 South Lawndale Avenue, Disabled Permitl 16577, Signs to be posted north of
fire hydrant 102019-5691 l

11

22

2636 South Millard Avenue, Disabled Permit 116584, Signs to be posted south of fire
hydrant [O2019-5693]

12

22

3134 South Ridgeway Avenue, Disabled Permit 1 16588 [02019-5695]

13

23

5257 South Hamlin Avenue, Disabled Permit 120778 [O2019-5705]

14

23

5324 South Millard Avenue, Disabled Permit 120767 [02019-5706]

15

23

5741 South TrumbullAvenue, Disabled Permit 120786 [O2019-5707]

16

23

3725 West 58th Place, Disabled Permit 120777 [O2019-57081

17

26

2548 West Augusta Boulevard, Disabled Permit 120965 [O2019-5710]

18

26

1523 North Avers Street, Disabled Permit 120946 [02019-571 1]

19

26

3239 West Beach Street, Disabled Permit 119646 102019-57121

20

26

1105 North Christiana Street, Disabled Permit 118642 [02019-5713]

21

26

1112 West Christiana Street, Disabled Permit 120980 [02019-5714J

22

26

2447 West Cortez Street, Disabled Permit 118625 [O2019-5715]

23

26

3410 West Dickens Street, Disabled Permit 120947 102019-57161

24

26

3509 West Evergreen Street, Disabled Permit 1 18636 [O2019-57171

I
I

19

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

126

1532 North Harding Street, Disabled Permit 120958 [02019-5718]

226

3856 West Hirsch Street, Disabled Permit 120972[02019-5719]

-

DISABLED CONT'D:

3

26

1618 North Kedvale Street, Disabled Permit 1 18639 1C2019-57201

4

26

1721 North Keeler Street, Disabled Permit 1209551O2019-5722J

5

26

1648 North Keystone Street, Disabled Permit 120951[02019-57231

6

26

1711 North Keystone Street, Disabled Permit 99400 102019-57241

7

26

1712 North Keystone Street, Disabled Permit 118622 [O2019-5725]

I
I

26

1409 North Kildare Street, Disabled Permit 118632 [02019-5726J

26

1513 North Kolin Street, Disabled Permit 1186231C2019-57271

10

26

3603 West Le Moyne Street, Disabled Permit 122448 [02019-57291

11

26

1

105 West North Avenue, Disabled Permit

1

18634, Signs to be posted at 1526 North

Central Park Avenue [O2019-5730]
12

26

3448 West Pierce Street, Disabled Permit 120966 [O2019-5731]

13

26

3323 West Potomac Street, Disabled Permit 119647 [O2019-5732]

14

26

1723 North Pulaski Street, Disabled Permit 118627 [02019-5733]

15

26

2137 West Race Street, Disabled Permit 118617 [O2019-5734]

16

26

1641 North Spaulding Street, Disabled Permit 118630 [O2019-5735]

17

26

2156 North Spaulding Street, Disabled Permit 118917102019-57371

18

26

1600 North Tripp Street, Disabled Permit 120949102019-57381

19

26

1721 North Whipple Street, Disabled Permit 120977 [O2019-5740]

20

27

1111 North LawndaleAvenue, Disabled Permit 122160 [02019-3930]

21

27

830 North RidgewayAvenue, Disabled Permit 120002 [O2019-3931]

22

27

419 South St. LouisAvenue, Disabled Permit 121945 [O2019-3932]

23

27

426 North TrumbullAvenue, Disabled Permit 120008 [O2019-3934]

24

27

25 North Ada Street, Disabled Permit 112169 [02019-57411

25

29

5449 West Van Buren Street, Disabled Permit 116945 [O2019-5789]
20

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED GONT'D:

1

30

5329 West Deming Place, Disabled Permit 118302 [O2019-5468]

2

30

6111 West Melrose Street, Disabled Permit 118289 [02019-5499]

3

30

3324 North Lawndale Avenue, Disabled Permit 1182691C2019-55021

4

30

3950 West Roscoe Street, Disabled Permit 118275 [O2019-5503]

5

34

11546 South Hale Avenue, Disabled Permit 120575 [O2019-5793]

6

36

3101 North NordicaAvenue, Disabled Permit 119242 [02019-5800]

7

37

5348 West Crystal Street, Disabled Permit 120089 [O2019-5801]

38

8140 West Addison Street, Disabled Permit 1'18337 [O2019-5802]

38

5305 West Belle Plaine Avenue, Disabled Permit 118360 [O2019-5804]

10

38

4134 North Monitor Avenue, Disabled Permit 1 18366 [02019-5805]

11

38

6318 West Grace Street, Disabled Permit 1 18359 1C2019-58081

12

38

3418 North Neenah Avenue, Disabled Permit 118332 [02019-5809]

13

38

3528 North New England Avenue, Disabled Permit 119361 [O2019-5810]

14

38

3836 North Pacific Avenue, Disabled Permit

l5

50

31 15

16

50

6416 North Richmond Street, Disabled Permit 1 19298 [02019-1589]

17

50

6241 North Claremont Avenue, Disabled Permit 19266 102019-28711

18

50

6038 North Mozart Street, Disabled Permit 119262lO2O1g-28731

l9

50

6500 North Ridge Boulevard, Disabled Permit 119286lO2O1g-28751

20

50

6738 North Campbell Avenue, Disabled Permit 117243 Í02019-3991I

21

50

6335 North Sacramento Avenue, Disabled Permit 119263 [O2019-3993]

22

50

6539 North Artesian Avenue, Disabled Permit 119932102019-4821

23

50

6429 North Leavitt Street, Disabled Permit 119281[O2019-529]

24

50

27

25

50

7554 North Maplewood Avenue, Disabled Permit 122163 [02019-42221

I
I

11

6066 [0201 9-581 4]

West Jarvis Avenue, Disabled Permit 119274 [02019-1587]

24 W est Morse Avenue, Disabled Permit 1 1927 I 102019-53 1 l

2L

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

150

6322 North Talman Avenue, Disabled Permit 122167 [O2019-42251

250

6308 North Artesian Avenue, Disabled Permit 119259 [O2019-3989]

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

- DISABLED:

3

I

Repeal Disabled.Permit 6896, 9237 South Euclid Avenue 102019-59921

4

13

Repeal Disabled Permit 21184,6655 South Keating Avenue [O2019-5901]

5

13

Repeal Disabled Permit 107508, 6142 South Parkside Avenue [O2019-5912]

þ

13

Repeal Disabled Permit 55019, 6040 South Moody Avenue [O2019-5915]

7

13

Repeal Disabled Permit 112080, 5847 South Natchez Avenue 102019-59221

I

13

Repeal Disabled Permit 103058, 5715 South Mayfield Avenue [O2019-5926]

ITEM WARD

LOADING ZONES / STANDING ZONES:

945

4763 North Lotus Avenue (east side) from a point 30 feet south of West Lawrence
Avenue to the first alley south thereof; l5 Minute Standing/ Tow Zone, Use Flashing
Lights, 8:00am to 5:00pm, Monday through Friday, Public Benefit, Duplicate Proposal
CA Proposed on 911812019 -- 19-017200711C2019-61421

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

10

14

5515-5557 South St Louis Avenue (east side); Residential Permit Zone, AllTimes,
All Days [Or2019-2151

11

27

400-499 North May Street; 400-499 North May Street between West Grand Avenue
and West Hubbard Street; Residential Permit Parking Zone2188, AllTimes, All Days
102019-281e]

12

27

2635-2673 West Warren Avenue (south side); Residential Permit Parking Zone 2125,
8:00am to 3:00pm, Monday through Friday [O2019-3983]

13

33

4241-4257 North Sacramento Avenue (east side) and 4200-4256 North Sacramento
Avenue (west side) from West Berteau Avenue to West Cullom Avenue; Extension of
Residential Permit Parking Zone 132,6:00pm to 7:00am, All Days lOr2019-1771

14

36

2201-2259 North Natchez Avenue (east side); Residential Permit Parking Zone, All
Times, All Days [Or2019-2231
22

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES GONT'D:

141

5340-5365 North Nottingham Avenue (north and south sides); Residential Permit
Parking Zone, AllTimes, All Days [02019-2816]

ITEM WARD

SINGLE DIREGTION:

24

South Ellis Avenue from Oakwood Boulevard to 40th Street; Amend Ordinance which
reads: South Ellis Avenue from Oakwood Boulevard to 40th Street: Single DirectionNortherly, by Striking: Southerly and lnserting: Northerly in lieu thereof

¡TEM WARD

SPEED LIMITATION:

346

North Clark Street from West Wilson Avenue to West Lawrence Avenue; Speed
19-01398465
Limitations - 20 Miles Per Hour, duplicate proposal of 02019-3720
lo201e-40101

ITEM WARD

MISCELLANEOUS:

445

4763 North Lotus Avenue (east side) from a point 30 feet south of West Lawrence
Avenue to the first alley South thereof; One Hour Parking, 8:00am to 4:30pm, Monday
through Friday. Not Recommended Request Withdrawn By Alderman
-- 1 9-ol 499921 lo2o19-42521

-

** The HIGHLIGHTED items are Overrides and will PASS over

the Departments Recommendationsffi

23

 