ILLINOIS DEPARTMENT OF PUBLIC HEALTH

Levels of Care – Levels III and IV
Monday, September 9, 2019
1:00 p.m. – 2:30 p.m.

Chicago
IDPH Offices
69 W. Washington, 35th Floor
Chicago, IL

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line in: 1-312-535-8110 ; Passcode 800 418 012
Chair – Beau Batton; Co-Chair – William Grobman

AGENDA
1. Call to Order & Welcome ............................................................................................... Beau/William
2. Final Group Review ...............................................................................................................................
3. Public Comment .....................................................................................................................................
Adjournment ............................................................................................................................................

 