F??l
SUMMARY REPORT PP,

FOR THE ?2

COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY ZS
WHICH MET ON 5? 

September 10, 2019 

an

cm



Tb
ca.

l. The following items were RECOMMENDED by the city department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

1 2740 West Cortez Street, Disabled Permit 119666 [?2019-5608]

1 1455 North Fairfield Avenue, Disabled Permit 119659 {02019-5609]
1 2630 West Thomas Street, Disabled Permit 118633 [?2019-5610]

1 1328 North Wolcott Avenue, Disabled Permit 119664 [02019661 1]
3 4637 South Calumet Avenue, Disabled Permit 120524 [02019-5612]
6 8012 South Wabash Avenue, Disabled Permit 100286 [?2019-5463]
6 7635 South Langley Avenue, Disabled Permit 102934 {02019?5464}
6 7948 South Rhodes Avenue, Disabled Permit 102946 [?2019-5465]
6 8301 South St Lawrence Avenue, Disabled Permit 102944 [02019-5466]
6 6717 South Morgan Street, Disabled Permit 120655 [02019-5467]

8 7719 South Cregier Avenue, Disabled Permit 118958 {02019-5614]
8 8134 South Clyde Avenue, Disabled Permit 116904 [?2019-5618]

8 7735 South Cornell Avenue, Disabled Permit 100473 [?2019-5619]
8 8415 South Drexel Avenue, Disabled Permit 117527 [?2019-5623]
8 8047 South Evans Avenue, Disabled Permit 119507 [?2019-5625]

8 1536 East 84TH Street, Disabled Permit 117515 [02019-5629]

8 1643 East 84TH Street, Disabled Permit 112393 [?2019-5630]

10 10518 South Avenue F, Disabled Permit 114734 {02019-5638]

11 2919 South Emerald Avenue, Disabled Permit 120592 [?2019-5701]

11 4639 South Emerald Avenue, Disabled Permit 117337 [02019-5702]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
3229 South Green Street, Disabled Permit 111960 [02019?5703]
3018 South Haynes Court, Disabled Permit 119348 [02019-5704]
7133 South Harding Avenue, Disabled Permit 120685 [02019-5641]
5152 South Mason Avenue, Disabled Permit 116285 [02019?5651] 
6528 South Francisco Avenue, Disabled Permit 117069 [02019-5654]
6753 South Maplewood Avenue, Disabled Permit 117075 [02019?5656]
7625 South May Street, Disabled Permit 114967 [02019-5659]

6728 South Oakley Avenue, Disabled Permit 119727 [02019-5660]
?8048 South Princeton Avenue, Disabled Permit 117065 [02019?5662]
7217 South Sawyer Avenue, Disabled Permit 117073 [02019?5664]
6448 South Washtenaw Avenue, Disabled Permit 119725 [02019-5665]
2140 West 71st Place, Disabled Permit 111082 [02019-5667]

1409 West 72nd Place, Disabled Permit 117906 [02019-5668]

1405 West 72nd Street, Disabled Permit 117372 [02019-5671]

1415 West 73rd Place, Disabled Permit 119743 [02019-5672]

7235 South California Avenue, Disabled Permit 117201 [02019-5673]
7130 South Campbell Avenue, Disabled Permit 118456 [02019-5675]
8051 South Campbell Avenue, Disabled Permit 117167 [02019-5676]
7854 South Kilbourn Avenue, Disabled Permit 118469 [02019-5677]
7933 South Richmond Street, Disabled Permit 117196 [02019?5679]
2251 West 80th Place, Disabled Permit 117200 [02019-5680]

8928 South Normal Avenue, Disabled Permit 116348 [02019?5476]
8742 South Lowe Avenue, Disabled Permit 116354 [02019-5477]
8421 South Carpenter Street, Disabled Permit 116356 [02019-5478]

8532 South Justine Street, Disabled Permit 118047 [02019-5479]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

322 West 90th Place, Disabled Permit 118042 [02019?5480]

1634 West 93RD Street, Disabled Permit 113789 [02019?5481]

8815 South Princeton Avenue, Disabled Permit 119091 [02019-5482]
220 West 91st Street, Disabled Permit 119095 [02019?5483]

9220 South Bishop Street, Disabled Permit 118045 [02019-5504]
9723 South LaSalle Avenue, Disabled Permit 118053 [02019-5505]
8020 South Throop Street, Disabled Permit 119098 [02019-5506]
3036 South Kildare Avenue, Disabled Permit 116600 [02019-5683]
2803 South Kolin Avenue, Disabled Permit 119516 [02019-5684]
2826 South Kolin Avenue, Disabled Permit 111247 [02019-5686]
4725 South Lavergne Avenue, Disabled Permit 75179 [02019-5689]
5005 South Leamington Avenue, Disabled Permit 116604 [02019-5692]
2347 South Springfield Avenue, Disabled Permit 116617 [02019-5696]
2816 South Tripp Avenue, Disabled Permit 116629 [02019-5697]

2651 South Trumbull Avenue, Disabled Permit 116599 [02019-5698]
3916 West 24th Street, Disabled Permit 116612 [02019-5699]

3156 South Millard Avenue, Disabled Permit 116582, Signs to be posted at 3630 West
32nd Street [02019-5700]

5231 South Oak Park Avenue; Amend Ordinance Passed 01/23/2019, journal page
94388 which reads: 5231 South Oak Park Avenue, Disabled Permit 11620, by
Striking: Disabled Permit 11620 and Inserting: Disabled Permit 116208 in lieu
thereof [02019?5893]

558 North Artesian Avenue, Disabled Permit 112286 [02019?5709]

2507 North Marmora Avenue, Disabled Permit 115641 [02019-4202]

5430 West School Street, Disabled Permit 115639 [02019?5500]

3336 North Karlov Avenue, Disabled Permit 115652 [02019-5501]

9979 South Throop Street, Disabled Permit 117549 [02019?4203]

WARD

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
11737 South Bishop Street, Disabled Permit 116422 [?2019?5791]
10034 South Morgan Street, Disabled Permit 118012 [?2019-5792]
5152 West Belden Street, Disabled Permit 117648 [?2019?5795]

5139 West Dickens Avenue, Disabled Permit 117619 [?2019-5796]

3641 North Olcott Avenue, Disabled Permit 117786 [02019-5812]

1801 North Halsted Street, Disabled Permit 36790, Current location of sign 756 West
Willow Street, Sign to be posted at 752 West Willow Street [?2019-5816]

5473 North Parkside Avenue, Disabled Permit 107384 [?2019-4209]

6719 North Seeley Avenue, Disabled Permit 119275 [?2019-1590]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 49148, 10004 South Perry Avenue {02019-5997]
Repeal Disabled Permit 91107, 5715 South McVicker Avenue [?2019-5896]
Repeal Disabled Permit 71501, 5710 West 64th Place [?2019-5903]
Repeal Disabled Permit 69357, 6634 South Kolin Avenue [?2019-5908]
Repeal Disabled Permit 111608, 4534 South Sawyer Avenue [?2019-5979]
Repeal Disabled Permit 112652, 5335 South Mobile Avenue [?2019?5885]
Repeal Disabled Permit 42870, 6146 South Kedvale Avenue [?2019?5890]
Repeal Disabled Permit 112272, 1407 North Kostner Street [?2019-5985]
Repeal Disabled Permit 109532, 5228 West Newport Avenue [?2019?5469]
Repeal Disabled Permit 89913, 2607 North Kostner Avenue [?2019-5384]
Repeal Disabled Permit 33336, 4038 North Moody Avenue [?2019-5932]
Repeal Disabled Permit 68749, 3332 North Ozanam Avenue [?2019-5937]
Repeal Disabled Permit 113487, 5905 North Merrimac Avenue [?2019-5971]

Repeal Disabled Permit 79866, 5212 West Strong Street [?2019-5973]

WARD

50

50

50

50

50

WARD

19

45

WARD

30

45

47

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 71236, 2210 West Arthur Avenue [02019-5957]
Repeal Disabled Permit 117253, 6450 North Mozart Street [02019-5962]
Repeal Disabled Permit 113356, 6417 North Richmond Street [02019?5969]
Repeal Disabled Permit 117226, 6415 North Washtenaw Avenue [02019-5947]

Repeal Disabled Permit 51748, 3033 West Jerome Street [02019-5949]

LOADING ZONES I STANDING ZONES:

700 East 79th Street (north side) from a point 30 feet east of South Langley
Avenue to point 75 feet east thereof; 30 Minute Standing Zone, 9:00am to 5:00pm,
Monday through Thursday 10:00am to 2:00pm, Friday and Saturday, Use Flashing
Lights, [02019-3892 (Public Benefit)

West 99th Street (south side) from a point 53 feet west of South Walden Parkway to a
point 72 feet west thereof; 30 min Standing Zone, Use Flashing Lights, 7:003m to
6:00pm, Monday to Saturday -- (19-00905867) [02019-360] (Public Benefit)

North Lotus Avenue (east side) from a point 30 feet south of West Lawrence Avenue
to the first alley south thereof;15 Minute Standing Zone, Use Flashing Lights, 8:00am
to 5:00pm Monday through Friday, [02019-6142] (Public Benefit)

AMEND LOADING ZONES -l STANDING ZONES:

North Avondale Avenue; Repeal Ordinance Passed 10/03/2001 Journal Page 69080
which reads: North Avondale Avenue (east side) from a point 20 feet north of West
Addison Street to a point 120 feet north thereof; 15 Minute Loading Zone, Use
Flashing Lights, by Striking the above (19-01488627) [02019-4242]

4018 North Cicero Avenue; Repeal Ordinance which reads: 4018 North Cicero Avenue
(west side) from a point 158 feet east of North Milwaukee Avenue to a point 50 feet
east thereof; No Parking Loading Zone, 7:00am to 11:00pm, All Days, Tow Zone

By Striking the Above [02019?6150]

4363 North Lincoln Avenue (eastside) from a point 30 feet south of West Montrose
Avenue to a point 20 feet south thereof; 15 Minute Standing Zone/Tow Zone, Use
Flashing Lights, 6:00am to 8:00pm Monday through Friday, 7:00am to 8:00pm,
Saturday and Sunday [02019-6158]

WARD

23

WARD

18

23

24

45

WARD

46

RESIDENTIAL PERMIT PARKING ZONES:

7200?7259 South Oglesby Avenue; Residential Permit Parking Zone 2189, 6:00pm to
6:00am, All Days [02019?4147]

7100?7146 West 64th Place (north side) from South Nottingham to South Old Harlem
Avenue; Residential Permit Parking Zone 2192, All Times, All Days [Or2019-219]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

1051-1101 East 80th Street; Amend Ordinance which reads: 1051?1101 East 80th
Street (south side) from alley East of Dobson to Greenwood, and also 1052 East 80th
Street; Residential Permit Parking Zone 353, All Times, All Days [Or2019-191]

3700-3757 West 85th Place; Repeal Ordinance which reads: 3700?3757 West 85th
Place (north and south sides); Residential Permit Parking Zone 2170, All Times, All
Days, by Striking the above [02019-6415]

7100?7146 West 64th Place; Amend Ordinance which reads: 7100-7146 West 64th
Place (north side) from South Nottingham to the first alley west thereof: Residential
Permit Parking Zone 2192; All Times, All Days, by Striking: to the first alley west
thereof and Inserting: South Old Harlem Avenue in lieu thereof [02019-4234]

West Fillmore Street from South Independence Boulevard to South Springfield
Avenue; Repeal Residential Permit Parking Zone 217, by Striking the above
[02019-3955]

4001-4055 North Kildare Street; Amend Ordinance which reads: 4001-4055 North
Kildare Street; Residential Permit Parking Zone 141, 3:00pm to 8:00am, All Days, by
Striking the above and inserting: 4000?4056 North Kildare Street (east and west sides);
Residential Permit Parking Zone 141, 3:00pm to 8:00am, All Days in lieu thereof
[02019-4251]

AMEND SINGLE DIRECTION:

South Oakenwald Avenue; Amend Ordinance which reads: South Oakenwald Avenue
and East 40th Street; All Way Stop Sign, Stopping All Approaches, by Striking the
above and Inserting: South Oakenwald Avenue from East 40th Street to East 41st
Street; Single Direction Southerly, in lieu thereof [02019-4227]

West Agatite Avenue; Amend Ordinance Passed 03/14/1973, Journal page 5244-5,
which reads: West Agatite Avenue from North Sheridan Road to North Clarendon
Avenue; Single Direction - Easterly, by Striking: North Clarendon Avenue and
Inserting: the first alley west of North Clarendon Avenue, in lieu thereof

(19?01399690) [02019?4009]

WARD

45

WARD

11

13

38

WARD

13

13

30

32

36

TOW ZONES:

West Waveland Avenue (north and south sides) from North Milwaukee Avenue to
North Lowell Avenue; No Parking Tow Zone, All Times, All Days (19?01627702)
[02019?6128]

TRAFFIC WARNING SIGNS SIGNALS:

West 31st Street and South Normal Avenue; All?Way Stop Sign, Stopping All
Approaches [Or2019?214]

South Menard Avenue and West 63rd Place; All Way Stop Sign, Stopping All
Approaches -- (19-01399560) [Or2019?192]

North Monitor Avenue and West Sunnyside Avenue; All-Way Stop Signs, Stopping All
Approaches (19?01627475) [02019?6503] (Public Benefit)

MISCELLANEOUS:

5807 West 63rd Street; Repeal Ordinance Passed 11/30/2005 page 62524 which
reads: West 63rd Street (south side) from a point 85 feet west of South Menard
Avenue to a point 100 feet west thereof; Two Hour Parking Sign, 6:003m to 6:00pm,
Monday through Friday and Inserting West 63rd Street (south side) from a point 145
feet west of South Menard Avenue to a point 60 feet west thereof; Two Hour Parking,
All Times, All Days, -- (19-01399468) [02019-3899]

South Kostner Avenue; Repeal Ordinance Passed 11/4/54, journal page 8511, which
reads: South Kostner Avenue from West 67th Street to West 69th Street; 5?ton Weight
Limitations, by Striking the Above (19-01613581) [02019-6510]

North Monticello Avenue (west side) from West School Street to a point 380 feet north
thereof, And Also, North Lawndale Avenue (east side) from West School Street to a
point 390 feet north thereof; No Parking Except For Official School Personnel Parking
Only 7:00am - 4:30pm, School Days (19?01499886) [Or2019-234]

3023 North Ashland Avenue; Repeal Ordinance Passed 7/9/2008, journal page 32666,
which reads: 3023 North Ashland Avenue (east side) from a point 20 feet south of
West Nelson Street to a point 25 feet south thereof; 2% Disabled Parking Sign,
8:00am to 5:00pm, Monday through Friday, 9:003m to 12:00pm, Saturday, by Striking
the above (19-01398618) [02019-3995]

5600?5614 West Waveland Avenue from South Central Avenue to the first alley (north
and south sides) west thereof; Two Hour Parking Sign, All Times, All Days
(19-01398583) [02019-4001]

WARD

38

41

41

42

42

42

MISCELLANEOUS 

West Byron Avenue (east and west sides) from North Harlem Avenue to first alley west
thereof; One Hour Parking, 8:00am to 6:00pm, Monday through Saturday,
(19-01627462) [02019?6504] (Public Benefit)

8600?8800 West Gregory Street (north and south sides) from North East River Road to
North Delphia Avenue, Also ?add, West Catalpa Avenue(north and south sides) from
North East River Road to North Delphia Avenue, Also add, North Oakview Avenue
(east and west sides) from West Catalpa Avenue to West Mawr Avenue, Also
add; North Delphia Avenue (east and west sides) from West Catalpa Avenue to West
Mawr Avenue; No Parking of Semi-Trucks, All Times, All Days, Tow Zone

-- (19-01398556) [02019-4006] (Public Benefit)

Repeal Ordinance Passed 2/15/1984 page, 5082 Which Reads: North Neva Avenue
(eastside) from West Higgins Avenue, to the first alley North thereof; One Hour
Parking 9:00am to10100pm Monday through Saturday by Striking the above, Also Add,
North Neva, (east side) from West Higgins Avenue to the first alley North thereof; Two
Hour Parking, 8:00am to 6:00pm, Monday through Friday; Also Add North Nottingham
Avenue, (east and west sides) from West Higgins Avenue to the first Alley North
thereof; Two Hour Parking 8:00 am to 6:00 pm Monday through Friday

(Public Benefit) (19?01627495) [02019-6496]

East Huron Street (north side) from a point 10 feet east of the first driveway on East
Huron Street east of Fairbanks Court to a point 140 feet west thereof; Shuttle Bus
Loading Zone Signs, All Times, All Days (19-00015838) [02018-9390]

(Public Benefit)

West Lake Street (north side) from a point 30 feet east of North Wacker Drive to a
point 20 feet east thereof; No Parking Tow Zone, Except Latavian Consulate Parking,
All Times, All Days (19?01180396) [02019-2751]

4018 North Cicero Avenue (west side) from a point 158 feet east of North
Milwaukee Avenue to a point 50 feet east thereof; One Hour Parking, 7:OOam to
11:00pm, All Days (19-01627658) [02019-6505]

WARD

The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

PARKING PROHIBITED AT ALL TIMES DISABLED:

618 East 41st Street, Disabled Permit 112425 [02019-6654]

8116 South Brandon Avenue, Disabled Permit 117935 [02019?6590]
7811 South Phillips Avenue, Disabled Permit 118982 [02019-6591]
8639 South Phillips Avenue, Disabled Permit 119005 [02019?6592]
9931 South Yates Boulevard, Disabled Permit 112228 [02019?6593]
8033 South Muskegon Avenue, Disabled Permit 117916 [02019-6594]
3511 East 103rd Street, Disabled Permit 120374 [02019-6777]

4515 South Richmond Street, Disabled Permit 116324 [02019-6747]
4431 South Richmond Street, Disabled Permit 116313 [02019-6748]
3024 West 41st Place, Disabled Permit 116315 [02019-6749]

6339 South Hermitage Avenue, Disabled Permit 121740 [02019-6750]
5625 South Honore Street, Disabled Permit 115967 [02019?6751]
4239 South Mozart Street, Disabled Permit 115566 [02019-6752]
5618 South Washtenaw Avenue, Disabled Permit 120944 [02019-6753]
4312 South Rockwell Street, Disabled Permit 115601 [02019-6754]
5637 South Damen Avenue, Disabled Permit 115975 [02019-6755]
4632 South California Avenue, Disabled Permit 115603 [02019-6756]
4241 South California Avenue, Disabled Permit 116317 [02019?6757]
4604 South Francisco Avenue, Disabled Permit 116311 [02019-6758]
5536 South Honore Street, Disabled Permit 115691 [02019-6759]
5624 South Honore Street, Disabled Permit 121747 [02019?6760]
4616 South Honore Street, Disabled Permit 115590 [02019?6761]
2539 West 45th Place, Disabled Permit 116309 [02019-6762]

2436 West 47th Place, Disabled Permit 115600 [02019-6763]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

4633 South Wood Street, Disabled Permit 115572 [02019?6764]

5746 South Wood Street, Disabled Permit 115958 [02019?6765]

4341 South Wood Street, Disabled Permit 115592 [02019?6766]

4853 South Winchester Avenue, Disabled Permit 116307 [02019?6767]
4838 South Hermitage Avenue, Disabled Permit 116312 [02019-6768]
4830 South Hermitage, Disabled Permit 121746 [02019-6769]

5348 West Street, Disabled Permit 120089 [02019-6580]

2137 West Race Avenue, Disabled Permit 118617 [02019?6567]

1523 North Avers Avenue, Disabled Permit 120946 [02019-6568]

1105 North Christiana Avenue, Disabled Permit 118642 [02019-6569]
2156 North Spaulding Avenue, Disabled Permit 118917 [02019-6570]
731 North Drake Avenue, Disabled Permit 122409 [02019-6778]

2038 West Monroe Street, Disabled Permit 115512 [02019-6779]

2829 West Washington Boulevard, Disabled Permit 115550 [02019-6573]

343 West Old Town Court, Disabled Permit 115548, Signs to be posted at 1211 North
Sedgwick Avenue [02019?6574]

318 South Whipple Street, Disabled Permit 119814 [02019?6577]

222 North La Porte Avenue, Disabled Permit 115373 [02019-6578]

5123 West Washington Boulevard, Disabled Permit 115357 [02019-6579]
3523 West Fulton Avenue, Disabled Permit 119777 [02019-6581]

4819 West West End Avenue, Disabled Permit 110239 [02019-6582]
4930 West Gladys Avenue, Disabled Permit 120126 [02019-6562]

43 North Waller Avenue, Disabled Permit 116957 [02019-6563]

37 North Waller Avenue, Disabled Permit 119256 [02019-6564]

949 North Waller Avenue, Disabled Permit 120124 [02019?6565]

10

WARD
PARKING PROHIBITED AT ALL TIMES DISABLED 
1534 North Parkside Avenue, Disabled Permit 120133 [02019-6566]
2735 North Melvina Avenue, Disabled Permit 118299 [02019-6553]
4632 West Barry Avenue, Disabled Permit 121028 [02019?6554]
2925 North Linder Avenue, Disabled Permit 117760 [02019-6559]
2521 North Ridgeway Avenue, Disabled Permit 118566 [02019-6560]
2852 West Logan Boulevard, Disabled Permit 107608 [02019?6555]
4945 North St Louis Avenue, Disabled Permit 115715 [02019?6613]
2846 North Albany Avenue, Disabled Permit 119526 [02019?6614]
10713 South Glenroy Avenue, Disabled Permit 119987 [02019-6583]
11537 South LaSalle Street, Disabled Permit 120555 [02019-6584]
11342 South Normal Avenue, Disabled Permit 118503 [02019?6585]
1124 West 110th Street, Disabled Permit 121067 [02019-6586]

1238 West 101st Place, Disabled Permit 116852 [02019-6587]

339 West 109th Place, Disabled Permit 116434 [02019-6588]

10043 South Morgan Street, Disabled Permit 118517 [02019?6589]
4319 North St Louis Avenue, Disabled Permit 118905 [02019-6556]
4456 North Drake Avenue, Disabled Permit 118563 [02019-6557]
4811 North Harding Avenue, Disabled Permit 119895 [02019-6558]
2619 North Kimball Avenue, Disabled Permit 118576 [02019-6561]
3041 North Allen Avenue, Disabled Permit 119530 [02019-6612]
2309 North Lavergne Avenue, Disabled Permit 117653 [02019-6571]
2306 North Nagle Avenue, Disabled Permit 117652 [02019?6572]

5430 West Eddy Avenue, Disabled Permit 119225 [02019-6618]

11

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
5057 West Erie Street, Disabled Permit 120106 [02019-6598]

4223 West Potomac Avenue, Disabled Permit 120084 [02019-6599]
1041 North Long Avenue, Disabled permit 119175 [02019?6600]
4823 West Race Avenue, Disabled Permit 119173 [02019?6601]
1650 North Latrobe Avenue, Disabled Permit 120098 [02019?6602]
1023 North Lawler Avenue, Disabled Permit 119050 [02019-6603]
4119 West Kamerling Avenue, Disabled Permit 120583 [02019?6604]
5348 West Street, Disabled Permit 120089 [02019-6605]

852 North Harding Avenue, Disabled Permit 119059 [02019?6606]
1444 North Leamington Avenue, Disabled Permit 119075 [02019-6607]
5348 West Agatite Avenue, Disabled Permit 109939 [02019-6575]
3423 North Oketo Avenue, Disabled Permit 118354 [02019-6576]
3418 North Neenah Avenue, Disabled Permit 118332 [02019-6637]
3836 North Pacific Avenue, Disabled Permit 116066 [02019?6638]
1818 West Norwood Street, Disabled Permit 116747 [02019-6595]

1770 West Thome Avenue, Disabled Permit 120297, Signs to be posted at 6307 North
Ravenswood Avenue [02019-6596]

2463 West Gunnison Street, Disabled Permit 120293 [02019-6597]
2420 West Farragut Avenue, Disabled Permit 120286 [02019-6615]
2236 North Magnolia Avenue, Disabled Permit 114182 [02019-6551]
4126 North Lavernge Avenue, Disabled Permit 119491 [02019?6552]

1300 West Thorndaie Avenue, Disabled Permit 117132, Signs to be posted at 5930
North Lakewood Avenue [02019-6608]

5047 North Winthrop Avenue, Disabled Permit 111416 [02019?6609]
1048 West Winona Street, Disabled Permit 120533 [02019?6610]

7059 North Damen Avenue, Disabled Permit 116767 [02019-6611]
12

WARD

49

49

WARD

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
7733 North Hermitage Avenue, Disabled Permit 116651 [02019-6616]

7240 North Hamilton Avenue, Disabled Permit 116748 [02019-6617]

LOADING ZONES I STANDING ZONES:

North Hudson Avenue (west side) from a point 30 feet north of West Chicago Avenue
to a point 20 feet north thereof; No parking Loading Zone Sign, 6:00am to 6:00pm
Monday through Friday [02019?6783]

West Chicago Avenue Repeal Ordinance passed 7/30/14 which reads West Chicago
Avenue (north side) from a point 118 feet west of North Hudson Avenue to a point 20
feet west thereof; No Parking Loading Zone Sign 6:00am to 6:00pm Monday through
Fnday

North Western Avenue (east side) from a point 32 feet south of West Moffat Street to a
point 30 feet south thereof; 15 Minute Standing Zone, Use Flashing Lights, 7:00am to
4:00pm and 6:00pm to 8:00pm, Monday through Friday, and 7:008m to 8:00pm
Saturday through Sunday [02019?6625]

West Chicago Avenue (south side) from a point 95 feet east of North Sedgwick Street
to a point 18 feet east thereof; No Parking Loading Zone Tow Zone, 9:30am to 4:00pm
Monday through Friday [02019-6631]

North Sedgwick Street (east side) from a point 30 feet south of West Chicago Avenue
to a point 18 feet south thereof; No Parking Loading Zone, All Times, All Days
[02019-6632] (Public Benefit)

4024 North Elston Avenue from a point 166 feet north of Irving Park Road to a point 23
feet north thereof, 15 Minute Loading Zone, Use Flashing Lights, 9:003m to 8:00pm,
Monday through Saturday [02019-6746] (Public Benefit)

4763 West Lotus Avenue (east side) from a point 30 feet south of West Lawrence
Avenue to the first alley south thereof; 15 Minute Standing Zone, Use Flashing Lights,
8:00am to 5:00pm, Monday through Friday [02019-6549]

AMEND LOADING ZONES STANDING ZONES:

North Western Avenue (east side); Amend Ordinance Passed 2/6/91, page 30513
which reads: North Western Avenue (west side) from a point 20 feet south of West
Armitage Street to a point 45 feet south thereof; No Parking Loading Zone, All Times,
by Striking All Times, and inserting in lieu thereof; No Parking Loading Zone, Except
for 7:00am to 9:003m, Monday through Friday [02019-6635]

13

WARD

27

32

42

WARD

12

15

15

24

31

50

AMEND LOADING ZONES STANDING ZONES 

West Chicago Avenue (south side); Repeal Ordinance Passed 4/29/92, page 15426
which reads: West Chicago Avenue (south side) from a point 72 feet east of North
Clark Street to a point 18 feet east thereof; No Parking Loading Zone, All Times, by
Striking the above [02019?6634]

West Chicago Avenue (north side); Amend Ordinance Passed 12/12/07, page 17524
which reads: West Chicago Avenue (north side) from a point 50 feet east of North
Orleans Street to a point 40 feet east thereof; No Parking Loading Zone, 9:00am to
4:00pm, Monday through Saturday, by Striking 9:00am to 4:00pm, Monday through
Saturday and inserting in lieu thereof; 9:30am to 4:00pm and 6:00pm to 4:00am,
Monday through Friday and 9:00am to 4:00am, Saturday [02019?6633]

North Western Avenue (east side); Amend Ordinance Passed 4/13/11, page 115426
which reads: North Western Avenue (east side) from a point 24 feet north of West
Armitage Avenue to a point 72 feet north thereof; No Parking Loading Zone Tow Zone,
All Times by Striking All Times and inserting in lieu thereof; No Parking Loading Zone
Except for 4:00pm to 6:00pm, Monday through Friday [02019-6627]

West Chicago Avenue (south side); Amend Ordinance Passed 2/5/03, page 103813
which reads: West Chicago Avenue (south side) from a point 35 feet east of North
Sedgwick Street to a point 40 feet east thereof; 30 Minute Standing Zone, Use
Flashing Lights, 8:00am to 8:00pm, Tuesday through Saturday by Striking 8:00am to
8:00pm, Tuesday through Saturday and inserting in lieu thereof; 9:30am to 4:00pm
and 6:00pm to 8:00pm, Tuesday through Friday and 8:00am to 8:00pm [02019?6630]

RESIDENTIAL PERMIT PARKING ZONES:

3516-3558 South Paulina Avenue (west side) and 3513-3533 South Paulina Avenue
(east side) Residential Permit Parking Zone 2193 All Times All Days [02019-6782]

4400?4499 South Mozart Street; Residential Permit Parking Zone 2191, All Times, All
Days [02019?6546]

4300?4399 South Fairfield Avenue; Residential Permit Parking Zone 2190, All Times,
All Days [02019-6547]

3800-3899 West Fillmore Street; Repeal Residential Permit Parking Zone 217, All
Times, All Days, by Striking the above [02019?6636]

3300-3058 North Knox Avenue (west side) and 4631-4633 West Barry Avenue (south
side) from West Wellington Avenue to West Barry Avenue, Residential Permit Parking
Zone 1490 All Times, All Days [02019?6781]

2500-2555 West Arthur Avenue (north and south sides) from North Campbell Avenue

to North Rockwell Street, Residential Permit Parking Zone 2166, 5:00pm to 9:00am,
All Days [Or2019-309]

14

WARD

24

WARD

17

27

32

34

34

SINGLE DIRECTION:

East 41st Street from South Oakenwald Avenue to South Lake Park Avenue; Single
Direction, Westerly [02019?6620]

East 40th Place from South Oakenwald Avenue to South Lake Park Avenue; Single
Direction, Westerly [02019?6621]

East 40th Street from South Lake Park Avenue to South Oakenwald Avenue; Single
Direction, Easterly [02019?6622]

West 19th Street from South Albany Avenue to South Sacramento Drive; Single
Direction, Westerly [02019?6639]

TOW ZONES:

North Western Avenue (west side) from West Moffatt Street to West McLean Avenue;
No Stopping, No Standing, No Parking Tow Zone, 7:00am to 9:00am, Monday
through Friday and (east side) from West Bloomingdale Avenue to West McLean
Avenue; No Stopping, No Standing, No Parking, 4:00pm to 6:00pm, Monday through
Friday [02019-6628]

South Oakenwald Avenue (east side) from East 40th Street to East 4?lsh Street; No
Parking Tow Zone, 9:00pm to 6:003m, All Days, [02019-4228] (Public Benefit)

South Cottage Grove Avenue (west side) from East 50th Street to East Street; No
Parking Tow Zone, All Times, All Days Public Benefit) [02019-6624]

West 79th Street (north side) from South Green Street to South Emerald Avenue; No
Stopping, No Standing Tow Zone, 4:00pm to 6:00pm, Monday through Friday and
West 79th Street (south side) from South Green Street to South Emerald Avenue; N0
Stopping, No Standing Tow Zone, 7:00am to 9:00am, Monday through Friday
[02019-6629]

West Chicago Avenue (north and south sides) from North Larrabee Street to North
LaSalle Street; No Stopping, No Standing, No Parking Tow Zone, 7:00am to 9:30am
and 4:00pm to 6:00pm Monday through Friday [02019-6623]

North Western Avenue (east side) from North Milwaukee Avenue to the first alley
south thereof; No Parking Tow Zone, All Times, All Days [02019-6626]

South Aberdeen Street (east side) from West 108th Street to West 110th Street; No
Parking Tow Zone, All Times, All Days [02019?6772]

South Morgan Street (west side) from West 118th Street to West 119th Street; No
Parking Tow Zone, All Times, All Days [02019?6773]

15

WARD

34

37

38

42

45

WARD

23

34

41

41

TOW ZONES 

South Watkins Avenue (east side) from West 115th Street to West 119th Street; No
Parking Tow Zone, All Times, All Days [02019?6774]

4000?4800 West Augusta Boulevard; Repeal Ordinance which reads: West Augusta
Boulevard from North Cicero Avenue to North Pulaski Road, No Parking Tow Zone
Sign, 7:00am to 9:00am and 4:00pm to 6:00pm, Monday through Friday by Striking the
above [02019?6770]

North Normandy Avenue (west side) from a point 1090 feet south ofWest Forest
Preserve Avenue to a point 190 feet south thereof; No Stopping, No Standing, No
Parking Tow Zone, 6:00am to 6:00pm, Monday through Saturday, Also add, North
Normandy Avenue (east side) from a point 1105 feet south of West Montrose Avenue
to a point 160 feet south thereof; No Stopping, No Standing, No Parking Tow Zone, All
Times, All Days [02019?6550] (Public Benefit)

North Dearborn Street (east side) from a point 30 feet south of West Illinois Street to
the first alley south thereof; No Parking Tow Zone, All Times, All 

(Pubiic Benefit)
West Waveland Avenue (south side) from North Lowell Avenue to North Tripp Avenue;

No Parking Tow Zone, 7:00am to 4:30pm, Monday through Friday (School Days)
[02019?6640]

TRAFFIC WARNING SIGNS SIGNALS:

East 82nd Street and South Indiana Avenue; All Way Stop Sign, Stopping all
approaches [02019-6655]

South Mason Avenue and West 57th Street; All Way Stop Sign, Stopping All'
Approaches -- (19?01624685) [Or2019?298]

South Racine Avenue (west side) from West 103rd Street to West 107th Street; No
Truck Parking Sign, All Times, All Days [02019-6775]

North Oak Park Avenue at West Albion Avenue; Two Way Stop Sign, Stopping North
and South bound traffic on North Oak Park Avenue at Albion Avenue [Or2019-311]

West Albion Avenue at North Normandy Avenue; Two Way Stop Sign, Stopping East
and West bound traffic at North Normandy Avenue [Or2019?312]

16

WARD

19

27

32

MISCELLANEOUS:

West 95th Street (north side) from South Vanderpoel Avenue to a point West of
South Vanderpoel to a point 88 feet thereof; One Hour Parking, 8:00am to 6:00pm,
Monday through Saturday (19?01177070) [02019-2755]

North Carpenter Street (west side) from a point 67 feet north of West Lake Street to a
point 20 feet north thereof; 15 Minute Standing Zone, Use Flashing Lights, Tow Zone
7:00am to 7:00pm (18-02820596) [02018-7636]

North Western Avenue (east side); Amend Ordinance passed 7/31/96, Journal Page
26960, which reads: North Western Avenue (east side) from a point 90 feet south of
West Winnebago Avenue to a point 45 feet south thereof; Two Hour Parking, 9:00am
to 8:00pm, Monday through Saturday, by Striking: 9:00am to 8:00pm, Monday through
Saturday and Inserting: 9:OOam to 4:00pm and 6:00pm to 8:00pm, Monday through
Friday and 9:00am to 8:00pm Saturday in lieu thereof [02019-6619]

17

 The following items were "Not Recommended", but PASSED-WITH OVERRIDE over the
department?s recommendation per the sponsoring Alderman and/or their staff:

 

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

8 8260 South Anthony Avenue, Disabled Permit 118930 [02019-5613] 
8 8531 South Cegier Avenue, Disabled Permit 117486 [02019?5615]

8 7937 South Clyde Avenue, Disabled Permit 117529 [02019?5616]

8 9046 South Dauphin Avenue, Disabled Permit 118957 [02019-5620]
8 9243 South Dobson Avenue, Disabled Permit 118974 [02019-5621]

8 9717 South Ellis Avenue, Disabled Permit 117485 [02019?5624]

8 8421 South Oglesby Avenue, Disabled Permit 119351 [02019-5626]
8 9345 South Woodiawn Avenue, Disabled Permit 117474 [02019-5627]
8 1310 East 74TH Street, Disabled Permit 118658 [02019?5628]

8 833 East 89th Place, Disabled Permit 113949 [02019?5631]

8 1412 East 90th Place, Disabled Permit 117509 [02019-5632]

8 1118 East 93rd Street, Disabled Permit 118944 [02019-5634]

10 11229 South Avenue J, Disabled Permit 116716 [02019?5639]

13 6342 South Lockwood Avenue, Disabled Permit 120697 [02019-5642]
13 6332 South Lorel Avenue, Disabled Permit 120721 [02019-5643]

13 6342 South Lorel Avenue, Disabled Permit 120701 [02019-5644]

13 6129 South Neenah Avenue, Disabled Permit 120861 [02019-5645]
13 3942 West 64th Place, Disabled Permit 119984 [02019-5646]

13 5724 West 64th Street, Disabled Permit 115176 [02019-5647]

14 5146 South Artesian Avenue, Disabled Permit 116290 [02019-5648]
14 5005 South Knox Avenue, Disabled Permit 111622 [02019-5649]

14 4640 South Spaulding Avenue, Disabled Permit 

18

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

5001 South Washtenaw Avenue, Disabled Permit 116286 [02019?5653]
7824 South Loomis Avenue, Disabled Permit 120807 [02019-5655]
7559 South Marshfield Avenue, Disabled Permit 119758 [02019?5658]
7715 South Sangamon Street, Disabled Permit 117071 [02019?5663]
8128 South Woloott Avenue, Disabled Permit 119751 [02019-5666]
8100 South Oakley Avenue, Disabled Permit 117206 [02019-5678]
9600 South Carpenter Street, Disabled Permit 117172 [02019-5473]
8139 South Marshfield Avenue, Disabled Permit 116372 [02019-5474]
9246 South Eggleston Avenue, Disabled Permit 118052 [02019-5475]
9036 South May Street, Disabled Permit 113827 [02019-5682]

2747 South Kostner Avenue, Disabled Permit 111281 [02019-5687]
4732 South Lamon Avenue, Disabled Permit 119350 [02019?5688]

2728 South Lawndale Avenue, Disabled Permit116577, Signs to be posted north of
fire hydrant [02019?5691]

2636 South Millard Avenue, Disabled Permit 116584, Signs to be posted south of fire
hydrant [02019-5693]

3134 South Ridgeway Avenue, Disabled Permit 116588 [02019?5695]
5257 South Hamlin Avenue, Disabled Permit 120778 [02019?5705]
5324 South Millard Avenue, Disabled Permit 120767 [02019-5706]
5741 South Trumbull Avenue, Disabled Permit 120786 [02019-5707]
3725 West 58th Place, Disabled Permit 120777 [02019?5708]

2548 West Augusta Boulevard, Disabled Permit 120965 [02019-5710]
1523 North Avers Street, Disabled Permit 120946 [02019?571 1]

3239 West Beach Street, Disabled Permit 119646 [02019?5712]

1105 North Christiana Street, Disabled Permit 118642 [02019?5713]

1112 West Christiana Street, Disabled Permit 120980 [02019-5714]
19

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
2447 West Cortez Street, Disabled Permit 118625 [02019?5715]
3410 West Dickens Street, Disabled Permit 120947 [02019-5716]
3509 West Evergreen Street, Disabled Permit 118636 [02019-5717]
1532 North Harding Street, Disabled Permit 120958 [02019-5718]
3856 West Hirsch Street, Disabled Permit 120972 [02019-5719]
1618 North Kedvale Street, Disabled Permit 118639 [02019-5720]
1721 North Keeler Street, Disabled Permit 120955 [02019-5722]
1648 North Keystone Street, Disabled Permit 120951 [02019-5723]
1711 North Keystone Street, Disabled Permit 99400 [02019-5724]
1712 North Keystone Street, Disabled Permit 118622 [02019-5725]
1409 North Kildare Street, Disabled Permit 118632 [02019-5726]
1513 North Kolin Street, Disabled Permit 118623 [02019-5727]
3603 West Le Moyne Street, Disabled Permit 122448 [02019?5729]

1105 West North Avenue, Disabled Permit 118634, Signs to be posted at 1526 North
Central Park Avenue [02019?5730]

3448 West Pierce Street, Disabled Permit 120966 [02019-5731]
3323 West Potomac Street, Disabled Permit 119647 [02019-5732]
1723 North Pulaski Street, Disabled Permit 118627 [02019?5733]
2137 West Race Street, Disabled Permit 118617 [02019-5734]

1641 North Spaulding Street, Disabled Permit 118630 [02019-5735]
2156 North Spaulding Street, Disabled Permit 118917 [02019-5737]
1600 North Tripp Street, Disabled Permit 120949 [02019-5738]

1721 North Whipple Street, Disabled Permit 120977 [02019?5740]
1111 North Lawndale Avenue, Disabled Permit 122160 [02019-3930]

830 North Ridgeway Avenue, Disabled Permit 120002 [02019?3931]

20

WARD

WARD

13

13

13

PARKING PROHIBITED AT ALL TIMES DISABLED 

419 South St. Louis Avenue, Disabled Permit 121945 [02019-3932]

426 North Trumbull Avenue, Disabled Permit 120008 [02019-3934]

25 North Ada Street, Disabled Permit 112169 [02019-5741]

5449 West Van Buren Street, Disabled Permit 116945 [02019?5789]
5329 West Deming Place, Disabled Permit 118302 [02019-5468]

6111 West Melrose Street, Disabled Permit 118289 [02019-5499]
3324 North Lawndale Avenue, Disabled Permit 118269 [02019-5502]
3950 West Roscoe Street, Disabled Permit 118275 [02019-5503]
11546 South Hale Avenue, Disabled Permit 120575 [02019-5793]
3101 North Nordica Avenue, Disabled Permit 119242 [02019-5800]
5348 West Street, Disabled Permit 120089 [02019-5801]

8140 West Addison Street, Disabled Permit 118337 [02019-5802]
5305 West Belle Plaine Avenue, Disabled Permit 118360 [02019?5804]
4134 North Monitor Avenue, Disabled Permit 118366 [02019-5805]
6318 West Grace Street, Disabled Permit 118359 [02019-5808]

3418 North Neenah Avenue, Disabled Permit 118332 [02019-5809]
3528 North New England Avenue, Disabled Permit 119361 [02019-5810]

3836 North Pacific Avenue, Disabled Permit 116066 [02019?5814]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 6896, 9237 South Euclid Avenue [02019-5992]
Repeal Disabled Permit 21184, 6655 South Keating Avenue [02019-5901]
Repeal Disabled Permit 107508, 6142 South Parkside Avenue [02019?5912]

Repeal Disabled Permit 55019, 6040 South Moody Avenue [02019?5915]

21

WARD

13

13

WARD

27

27

33

41

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED 
Repeal Disabled Permit 112080, 5847 South Natchez Avenue [02019-5922]

Repeal Disabled Permit 103058, 5715 South Mayfield Avenue [02019-5926]

RESIDENTIAL PERMIT PARKING ZONES:

400-499 North May Street; 400?499 North May Street between West Grand Avenue
and West Hubbard Street; Residential Permit Parking Zone 2188, All Times, All Days,
[02019-2819]

2635-2673 West Warren Avenue (south side); Residential Permit Parking Zone 2125,
8:00am to 3:00pm, Monday through Friday [02019-3983]

4241?4257 North Sacramento Avenue (east side) and 4200-4256 North Sacramento
Avenue (west side) from West Berteau Avenue to West Cullom Avenue; Extension of
Residential Permit Parking Zone 132, 6:00pm to 7:00am, All Days [09019-177]

5340-5365 North Nottingham Avenue (north and south sides); Residential Permit
Parking Zone 2194, All Times, All Days [02019?2816]

South Ellis Avenue from Oakwood Boulevard to 40th Street; Amend Ordinance which
reads: South Ellis Avenue from Oakwood Boulevard to 40th Street: Single Direction?
Northerly, by Striking: Southerly and Inserting: Northerly in lieu thereof [02019-4167]

22

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED TO

BE:
WARD PARKING PROHIBITED AT ALL TIMES DISABLED:
50 3115 West Jarvis Avenue, Disabled Permit 119274 [02019?1587]
50 6416 North Richmond Street, Disabled Permit 119298 [02019-1589]
50 6241 North Claremont Avenue, Disabled Permit 19266 [02019-2871]
50 6038 North Mozart Street, Disabled Permit 119262 [02019-2873]
50 6500 North Ridge Boulevard, Disabled Permit 119286 [02019?2875]
50 6738 North Campbell Avenue, Disabled Permit 117243 [02019-3991]
50 6335 North Sacramento Avenue, Disabled Permit 119263 [02019-3993]
50 6539 North Artesian Avenue, Disabled Permit 119932 [02019-482]
50 6429 North Leavitt Street, Disabled Permit 119281 [02019-529]
50 2724 West Morse Avenue, Disabled Permit 119278 [02019-531]
50 7554 North Maplewood Avenue, Disabled Permit 122163 [02019-4222]
50 6322 North Talman Avenue, Disabled Permit 122167 [02019-4225]
50 6308 North Artesian Avenue, Disabled Permit 119259 [02019-3989]
WARD LOADING ZONES ZONES:
45 4763 North Lotus Avenue (east side) from a point 30 feet south of West Lawrence

Avenue to the first alley south thereof; 15 Minute Standing/ Tow Zone, Use Flashing
Lights, 8:00am to 5:00pm, Monday through Friday, . Duplicate Proposal CA Proposed
on 9/18/2019 (19-01720071) [02019?6142] (Public Benefit)

WARD RESIDENTIAL PERMIT PARKING ZONES:

14 5515-5557 South St Louis Avenue (east side); Residential Permit Zone, All Times,
All Days [Or2019-215]

36 2201?2259 North Natchez Avenue (east side); Residential Permit Parking Zone, All
Times, All Days [Or2019-223]

23

WARD

46

WARD

45

SPEED LIMITATION:

North Clark Street from West Wilson Avenue to West Lawrence Avenue; Speed
Limitations 20 Miles Per Hour, duplicate proposal of 02019-3720 ?(19?01398465)
[02019-4010]

MISCELLANEOUS:

4763 North Lotus Avenue (east side) from a point 30 feet south of West Lawrence
Avenue to the first alley South thereof; One Hour Parking, 8:00am to 4:30pm, Monday
through Friday. Not Recommended RequestWithdrawn By Alderman (19-01499921)
[02019-4252]

24

