553 J l.t.f I t H ¡tROÂii!./,(\T
(;fi!CÂGO. iLLlflÕl$ 6û6.1,f,
Pr'rÕNE 773.78,t'!:??
a:' h,l /\ I l- : H ¿\ lì R l' s .1 {ì l. \'T À e  ) a) {l l'j
li,e Û 5 r Tt-.. \Á/v/t(,,.'{ I il ttv¡\t¡ Lr ()Rcì

c'îY 11lrr_t- P{]{)M.lûç
't:1 i'l L.J\5.rtt.f. iìTlrIi,t
t_-r.Jlc^(rÕ lLillir)l:; 60i]0J
i;r-.ro¡¡ [ ]1.a.'i 4.1. çP,i'()
\r¡ll(',Á4.: C I\ O¡ (:,ì,a ¡\ü' ) ír- l;

¡-1

HARRY CI5TEIìMAN
4BTI-I V/ARD
CHAIRMAN OF THE COMMITTËE ON HOUSING ANN REAL ESTATË

$ummary of Meeting
Committee on Housing and Real Estate
Wednesday, $eptember 1 1, 2019
City Hall- Councíl Chambers

f\l

=
(i}

,,,

10:00a.m.

"

.

Approval of Rule 45 Monthly Report for July

2CI19

rrl
-ç,
C^)

:3

gsågeS

CÀ)

çW
td

N'

Sgpar:tmçntgf þlousincr

1.

'

A Pilqt ProEfq,rn establishment and funding of Chicago Oommunity Land Trust Affordable Homeownership
and l-{ouslng Program (AHHP) under supervision of Department of Housing.
{r2CI19-55S5)

n*,n,,,n **mmitlç.e
Q r.ü n F ncgs :D_.ep.$ rtm en

2. $uþlcaqc

t of

F l,ç"9.( a n

d .lq

C iIi

tv

Ma

naa

en

e

r:r

Í

Asieement with, $inai Health $ystem, Sub.landlordi for use of buildíng spâce at

11 11 S,

Western Ave, by Department of Public Health,

(02019-5592)

2$th

Ward

Passed
Ordinçng,çp:-Ghicaqo Dçqartmcï"t.q.f

3.

Tran$nqftåfl"qî

\

Aq "qtginânce'for lndêünitr and hold harmless amendmentc to Well $t..Wentworth Ave, connector
project agreements with various railroads,
(OlCIf
zsth Ward

S.5556)

Papçed

4.

Prgpertv Acquisition ,Aqreemeï.!with Brian Heafy, Bridget Healy and Healy & McMahon LLC, dissolved,
all ownefs of certain portion* of property located within 7733 - 7759 W. Clarence Ave,
41't Wsrd
{O201S-6ãe8) Purchasc Price;

$88,CI00

f.qqpsd
OfginSnces- Deparlment of Planninq and Development
a

5.

¡H LAF

$q I es.f Ad iec.e

nt

l¡Ei

q[Þqrlp4d"Ass

l¡js,lti,qn*P rpq rem]

An ordinance for the g.alq of Oit¡Owned propêrty at 210 N Parkside Ave. to Confesor Martinez ancl
Kimberty Martinez.
(02019"5597) Appraieed lPurchase:
29{h Ward

$$0CI01$1000

H.aqsqd

 5533 NÕÊ it'l gll,ûÂi i¡/ÂT

Çr.{rc^Go

I

crtY ir¿\Lt, PûüM:ìoi)
1l: i! t/',',ri-Lt !i¡?l^::ì

il.i-1r',r¡Jt:; ri0r}10

fHôtl{.}73.7û4.5?77

li !cÂ6rJ. [ !! t.] 0r5 6o{;0t
iìi Iol..t l- : -: -a .,,l¡1.{; gtìc
âf),i I i (ì iTYf-¡ Fr: H ti: ÅSO.C'"Ì(i

r:

l,'lÀrl.: tiAlìl?\'.1;t81 r{Wl\aìif OlìC
\VFßSiTÊ : WV/W 4B I'H\YARD ON'J

1

LVA

HI\RRY OSTÊRMAN

4BÏH

WARD

CI.{AIRMAN OF 1'HE COMMITTEE ON HOIJSING AND RIAI. ESTATÊ

6.

An ordinanco for the sale. of City-Owned property at 626 N Christianâ Ave. to Ruben S. Garcia and Caralee
D. Garcia.
(02019-5640) AppraisecliPurchase: S14,000/ $2000
27ü'Ward

Pasged

7.

An ordinance for the qq!.e of City-Owned property at 631 N Ridgeway Ave. to MiguelA" Landi Guapisaca
27th ward
tO2019-5661) Appraised/Purchase: $9000/ $1000

Pqssed
B. An ordinancê for the åale. of vacant

(02019-6210)
fsåsed
9.

City.Owned propert¡¡ at 6636 S Her:mitage Ave to Andre M Smith
A,ppraleed/Purchase: $37001S1000
lSth Ward

An ordinance for the sale of vacant City-Owned property at 4347 $" Shields Ave, to Monica L, Lim
3'd Ward
{CI2019-6117} Appraised/Furchasc: S8000191t00

Faqqç.d
10. An ordinånce for the salo-of vacant City-Öwned property at 3854 W. West Ënd Ave to

Temaria L. Gaston.

(ô2019-S090)
lapp*d
'11.

AppraisedlPurchaee: $3000/ $10Q0

28th

Ward

An ordinance for the gglg-of vacant City-Owned property at 3850 W. West End to LuVince Gamble.
28th Ward
{02019-60õ4} AppratsedlPurcha*e: $5?00/:$1000

P**ssS

o

Neqotiated Saleg: Parkinq Spaces

12. An ordinance for

(o?ore-$6s2)

the Neqqtiated g?Te of City-Owned properiy a1271 N Pulaski Rd. to John Dahbour
Apprai*ed/Purchage: S90001$9000
28th Ward

P.asped
13. An ordinance for the NgçgqiÊ"tgd,sa¡o of City,ov¿¡sd propqrty at 3806 $, Wabash Ave. to Gramercy LLC.

(02019-594$)

ApprafsodlPurchase:

$34,0001S34,0CICI

3d Ward

Passed

.

Ncqotiatgd S?les: Qpan-$paces

14. An ordinance for

the Nepotiqtç"{ saf,e of vacant City-Owned property- at 1846 W, 63¡d St, to Wesley

F{ayden"

(02019-56?0)

Fassqd

AppraisodlPurchase: $3600/

$3600

15th

Ward

 5

5.1:.i

¡lLllì

r'r-1

tìHo^ i.ru/aï

ctTY t-{^t.t.- R()()[1 3tc
ì11 ¡l l.À$r1lil¡ 5ll !E I
û rl l(- û ú'). tLL I r.t!tS úi.lr:r,ù 2

Ct.ilC:\6O lt.il¡1Ol; 6ü6.1O
PHOl.lL: l?l 7lì4 !,:2 7 7
¡¡ 4tì1 H$lhltL).OR(;
Vli:8311Ê: uJwW ¡SIHfvÅAi) ORlj

E^¡¿Â,1: lJAiìRY

Pt"ioi'{r: -ì't? 7¡4 (;€tt)
r: Clì YOF{)[.ilCnçCt öî1ç

YJARD{B

HARRY OSTERMAN
48TH WARD
CHAIRMAN OF THT COMMITTËE OhI HOUS \¡G I\ND REAL Ê5TATË

15. An ordinance for the NeqCItlqled sale of väcant City-Owned próperty åt 201 1 W Washington Blvd to Rufus

McGee.

(O20f

9-5743)

Appraised/Purchase:

$e

z,OOOl962,000

2lth Ward

Pp.sp-çd
16. An ord¡nañce for the Neqetiqled $qlg-of City-Owned properties at 5220-5242W Kinzie St anct 5241 W.
Ferdinand St to By the Hand Club for Kids.

(O2019-61S9) Combined Apprai*od/ Purchase; $160,000/ $160,000 3?ü Ward
PasP,sd

the Neqptiatqd.sale of certain portions of City-Owned property located within 7025 $. St.
Lawrence Ave and 7041-43 S. 31. Lawrence Ave.
(020f .9-6425) Combined Appraised/Purchase: $5000/
6th Ward

17, An ordinance for

$s000

H*qs*d
18.4n ordinanceforthe Ne,qptiatç*salepf vacantCity-Owned property at 1834, 1839 and 1840W.63d $tto
A New Beginning God's House of Praise Ministries, lnc.
(öã0lg-S51f
Combinêd Appraised/Purchase:

)

$9t001,$9500

lSrh Ward

fsssssl

.

Laroe LgJ Proqlam
sale of vacant Gity-Owned property under the Large Lot Program Ordinance
administered by the Department of Planning and Þevelopment.
(02019"646S)

19. An ordinance for the

þleld-in.-tommi$cs
ff

un

içipa l-Çqsle Aryen SqIê nf*-{p}

20. An Ordinance to Amend Municípal Code Section 4-6-050 by further rogulating prohibited acts of residential

real estate developers
(CI20Te-6sË8)

Sponsors: $lgcho-Lopez (26), King (4), Rodríguez-sanchez (33), Martin (47), Hadden (49),
Rodriguèz (22), Taylor (20), Villegas (3S), Burnett (27), $adlowski Garza (10), Dowell (3), Lopez (1S),
LaSpata (1), Reboyras (30), Cardona Jr. (31), Austln (34), Ramirez.Rosa (35), Mitts (37), Sposato
{38}, Cardenas (12), Maldonado (2S}, $cott Jr. (241, Sawyer{6}, Tunney {44), $ilverstein (50),
Vasquez Jr. (40), Nugent (39), Reilly (42), Smith (43), Harris (8)

Passçd
21" A $ubstitute Ordinance to Amend Municipal Code Chapter 13-72 by adding new Section 13-72-085

coneerning sale of condominium property.

{02019-6753)
S

u.bq$.itqtq .Q!:dirc

n

ce f psEqd

$ponsors: Reilly (42), Osterman (48}, Smith (43}

 