4:13 PM
09/10/19
Accrual Basis

Wicker Park Bucktown SSA #33

Financial Position
As of August 31, 2019

ASSETS
Current Assets
Checking/Savings
5th 3rd Bank-checking
5th 3rd Bank-Money Market
PNC Checking Account
PNC Money Market Savings
Total Checking/Savings
Other Current Assets
Due From Wicker Pk Bucktown CoC
Rent Deposit
Total Other Current Assets
Total Current Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20000 · Accounts Payable

185,208.32
166,303.53
5,000.00
6,000.87
362,512.72
5.00
1,250.00
1,255.00
363,767.72
363,767.72

40,786.53

Total Accounts Payable
Other Current Liabilities
Due to WP Bucktown C of C

40,786.53

Total Other Current Liabilities

11,018.37

Total Current Liabilities

11,018.37
51,804.90

Total Liabilities
Equity
Retained Earnings
Net Income

51,804.90
88,893.80
223,069.02

Total Equity
TOTAL LIABILITIES & EQUITY

311,962.82
363,767.72

Page 1 of 1

 