WPB Accountant’s Report
SSA #33 September Commission Meeting
(Reflects Expenses through August 31, 2019)
1. SSA #33’s income and expenditures in the month of August 31 2019:
Income:
Expenditures:

$ 424,723
$ 121,040

For more detailed information, refer to the attached Statement of Financial Activities.

2. SSA #33’s total cash available:
Total cash:
$ 362,513
Other Current Liabilities: $ 51,805
Total:
$ 310,708
For more detailed information, refer to the attached Statement of Financial Position.

3. SSA #33’s expenditures in 2019 YTD (1/1/19 – 8/31/2019)
From 2019 Budget
From 2018 Budget
Total Expenditures

$ 753,823
$ 106,900
$ 860,723

For more detailed information, refer to the attached Budget vs. Actual report.

4. 2019 Budget vs. Actual
2019 Budget Total
Spent Through 8/31/19
Remaining as of 8/31/19

$1,277,183 100.00%
$ 753,823
59.02%
$ 523,360
40.98%

5. 2018 Budget vs. Actual
2018 Budget Total
Total Spent (1/1/18 – 8/31/19)
Spent in 2018 (1/1/18 - 12/31/18)
Spent in 2019 (1/1/19 - 8/31/19)
Remaining as of 8/31/19

$1,280,803 100.00%
$1,218,721
95.15%
$1,111,821
86.80%
$106,900
8.35%
$62,082
4.85%

For more detailed information, refer to the attached Budget vs. Actual report.

 