9:01 AM
09/17/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through August 2019
Jan - Aug 19

Budget

$ Over Budget % of Budget

Income
2013 tax revenue

-2,739.99

2014 tax revenue

-2,396.48

2015 tax revenue

-5,185.40

2016 tax revenue

-4,518.38

2017 tax revenue

6,046.25

2018 tax revenue

1,092,308.66

Bank Interest
City of Chicago Interest
Total Income

33.55
243.80
1,083,792.01

Expense
1.00-18 · Customer Attraction...
1.06-18 · Holiday Decorations

14,000.00

1.09-18 · PR/Media Relations

78.99

1.10-18 · Community Grants

2,100.00

Total 1.00-18 · Customer Attraction...

16,178.99

1.00-19 · Customer Attraction....
1.01-19 · Website
1.02-19 · Special Events

0.00

1,000.00

-1,000.00

0.0%

5,000.00

15,000.00

-10,000.00

33.33%

1.05-19 · Decorative Banners

180.00

1.06-19 · Holiday Decorations

18,150.00

103,000.00

-84,850.00

17.62%

1.07-19 · Print Materials

30,026.75

22,000.00

8,026.75

136.49%

1.08-19 · Display Advertising

75.00

500.00

-425.00

15.0%

1.09-19 · PR/Media Relations

13,123.75

15,000.00

-1,876.25

87.49%

1.10-19 · Community Grants

36,724.00

40,000.00

-3,276.00

91.81%

0.00

25,000.00

-25,000.00

0.0%

103,279.50

221,500.00

-118,220.50

46.63%

1.11-19 · Ambassador Program
Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs

1,528.11

2.05-18 · Streetscape Elements

16,298.92

2.06-18 · Public Art

68,575.00

2.10-18 · City Permits

141.70

2.11-18 · Supplemental Graffiti Removal

554.50

Total 2.00-18 · Public Way Aesthetics...

87,098.23

Page 1 of 3

 9:01 AM
09/17/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through August 2019
Jan - Aug 19

Budget

$ Over Budget % of Budget

2.00-19 · Public Way Aesthetics,..
2.01-19 · Acid Etching Removal/Prevention
2.02-19 · Landscaping
2.03-19 · Facade Enhancement Programs

0.00

10,000.00

-10,000.00

0.0%

111,844.72

159,885.00

-48,040.28

69.95%

10,000.00

25,000.00

-15,000.00

40.0%

2.04-19 · Way Finding/Signage

300.00

90,000.00

-89,700.00

0.33%

2.05-19 · Streetscape Elements

14,953.74

30,000.00

-15,046.26

49.85%

2.06-19 · Public Art

54,657.00

60,000.00

-5,343.00

91.1%

170,019.68

215,000.00

-44,980.32

79.08%

2,720.85

5,000.00

-2,279.15

54.42%

2.11-19 · Supplemental Graffiti Removal

11,564.64

25,000.00

-13,435.36

46.26%

2.12-19 · Sidewalk Snow Removal

60,104.64

90,000.00

-29,895.36

66.78%

436,165.27

709,885.00

-273,719.73

61.44%

3,849.19

15,000.00

-11,150.81

25.66%

350.00

10,000.00

-9,650.00

3.5%

4,199.19

25,000.00

-20,800.81

16.8%

2.08-19 · Sidewalk Maint-Service Contract
2.10-19 · City Permits

Total 2.00-19 · Public Way Aesthetics,..
3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling

600.00

Total 3.00-18 · Sustainablility/Public Places..

600.00

3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
3.04-19 · Bicyble Traffic Enhancements
Total 3.00-19 · Sustainability/Public Places...
5.00-18 · Safety Programs...
5.05-18 · General Safety/Security Program

391.00

Total 5.00-18 · Safety Programs...

391.00

5.00-19 · Safety Programs..,
5.04-19 · Bicycle Safety Programs

0.00

500.00

-500.00

0.0%

5.05-19 · General Safety/Security Program

4,947.50

40,000.00

-35,052.50

12.37%

Total 5.00-19 · Safety Programs..,

4,947.50

40,500.00

-35,552.50

12.22%

6.00-18 · SSA Management...
6.08-18 · Office Printing

343.17

Total 6.00-18 · SSA Management...

343.17

Page 2 of 3

 9:01 AM
09/17/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through August 2019
Jan - Aug 19

Budget

$ Over Budget % of Budget

6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report

9,871.38

11,000.00

-1,128.62

89.74%

6.02-19 · SSA Audit

9,014.00

9,000.00

14.00

100.16%

6.04-19 · Office Rent

13,792.71

20,000.00

-6,207.29

68.96%

4,073.28

5,000.00

-926.72

81.47%

637.98

2,000.00

-1,362.02

31.9%

0.00

2,000.00

-2,000.00

0.0%

1,705.05

1,500.00

205.05

113.67%

38.50

500.00

-461.50

7.7%

617.03

3,500.00

-2,882.97

17.63%

0.00

500.00

-500.00

0.0%

4,622.36

3,000.00

1,622.36

154.08%

6.121-9 · Loan Interest

0.00

500.00

-500.00

0.0%

6.13-19 · Monitoring / Compliance

0.00

1,000.00

-1,000.00

0.0%

1,071.76

1,500.00

-428.24

71.45%

0.00

2,500.00

-2,500.00

0.0%

1,387.30

1,500.00

-112.70

92.49%

65,000.00

-18,135.19

72.1%

6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.07-19 · Office Equip. Lease/Maint
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.11-19 · Subscriptions / Dues
6.12-19 · Banking / Payroll Fees

6.17-19 · Liability / Property Insurance
6.18-19 · Confences & Training
6.19-19 · IT Monitoring Services
6.20-19 · Office Recycling
Total 6.00-19 · SSA Management,.,

33.46
46,864.81

7.00-18 · Personnel...
Total 7.00-18 · Personnel...

2,288.48

7.00-19 · Personnel..,
Total 7.00-19 · Personnel..,

158,366.85

215,298.00

-56,931.15

73.56%

Total Expense

860,722.99

1,277,183.00

-416,460.01

67.39%

Net Ordinary Income

223,069.02 -1,277,183.00

1,500,252.02

-17.47%

Net Income

223,069.02 -1,277,183.00

1,500,252.02

-17.47%

Page 3 of 3

 