8:51 AM
08/21/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through July 2019
Jan - Jul 19

Income
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.06-18 · Holiday Decorations
1.09-18 · PR/Media Relations
1.10-18 · Community Grants
Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.01-19 · Website
1.02-19 · Special Events
1.05-19 · Decorative Banners
1.06-19 · Holiday Decorations
1.07-19 · Print Materials
1.08-19 · Display Advertising
1.09-19 · PR/Media Relations
1.10-19 · Community Grants
1.11-19 · Ambassador Program

Budget

$ Over Budget

% of Budget

(2,739.99)
(2,396.48)
(4,548.27)
(4,482.34)
6,166.64
666,848.83
27.61
192.55
659,068.55

14,000.00
78.99
2,100.00
16,178.99
5,000.00
180.00
15,000.00
30,026.75
75.00
10,041.97
36,554.00
-

1,000.00
15,000.00

(1,000.00)
(10,000.00)

0.0%
33.33%

103,000.00
22,000.00
500.00
15,000.00
40,000.00
25,000.00

(88,000.00)
8,026.75
(425.00)
(4,958.03)
(3,446.00)
(25,000.00)

14.56%
136.49%
15.0%
66.95%
91.39%
0.0%

221,500.00

(124,622.28)

43.74%

Total 2.00-18 · Public Way Aesthetics...
53,698.23
2.00-19 · Public Way Aesthetics,..
2.01-19 · Acid Etching Removal/Prevention
2.02-19 · Landscaping
85,959.90
2.03-19 · Facade Enhancement Programs 10,000.00
2.04-19 · Way Finding/Signage
2.05-19 · Streetscape Elements
14,953.74
2.06-19 · Public Art
54,657.00
2.08-19 · Sidewalk Maint-Service Contract148,548.47
2.10-19 · City Permits
2,545.85
2.11-19 · Supplemental Graffiti Removal
8,939.64
2.12-19 · Sidewalk Snow Removal
60,104.64

10,000.00
159,885.00
25,000.00
90,000.00
30,000.00
60,000.00
215,000.00
5,000.00
25,000.00
90,000.00

(10,000.00)
(73,925.10)
(15,000.00)
(90,000.00)
(15,046.26)
(5,343.00)
(66,451.53)
(2,454.15)
(16,060.36)
(29,895.36)

0.0%
53.76%
40.0%
0.0%
49.85%
91.1%
69.09%
50.92%
35.76%
66.78%

Total 2.00-19 · Public Way Aesthetics,.. 385,709.24

709,885.00

(324,175.76)

54.33%

Total 1.00-19 · Customer Attraction....
96,877.72
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs 1,528.11
2.04-18 · Way Finding/Signage
300.00
2.05-18 · Streetscape Elements
16,298.92
2.06-18 · Public Art
34,875.00
2.10-18 · City Permits
141.70
2.11-18 · Supplemental Graffiti Removal
554.50

Page 1 of 2

 8:51 AM
08/21/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through July 2019
Jan - Jul 19

3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling

(11,150.81)
(9,650.00)

25.66%
3.5%

25,000.00

(20,800.81)

16.8%

500.00
40,000.00

(500.00)
(36,915.00)

0.0%
7.71%

40,500.00

(37,415.00)

7.62%

9,871.38
9,014.00
12,068.62
3,494.52
637.98
1,528.47
38.50
617.03
4,172.10
827.24
1,249.02
33.46

11,000.00
9,000.00
20,000.00
5,000.00
2,000.00
2,000.00
1,500.00
500.00
3,500.00
500.00
3,000.00
500.00
1,000.00
1,500.00
2,500.00
1,500.00

(1,128.62)
14.00
(7,931.38)
(1,505.48)
(1,362.02)
(2,000.00)
28.47
(461.50)
(2,882.97)
(500.00)
1,172.10
(500.00)
(1,000.00)
(672.76)
(2,500.00)
(250.98)

89.74%
100.16%
60.34%
69.89%
31.9%
0.0%
101.9%
7.7%
17.63%
0.0%
139.07%
0.0%
0.0%
55.15%
0.0%
83.27%

43,552.32

65,000.00

(21,447.68)

67.0%

215,298.00

(82,538.15)

61.66%

(537,499.81)

57.92%

Total 5.00-18 · Safety Programs...
391.00
5.00-19 · Safety Programs..,
5.04-19 · Bicycle Safety Programs
5.05-19 · General Safety/Security Program 3,085.00

Total 6.00-19 · SSA Management,.,
7.00-18 · Personnel...
Total 7.00-18 · Personnel...
7.00-19 · Personnel..,

% of Budget

15,000.00
10,000.00

Total 3.00-19 · Sustainability/Public Places...4,199.19
5.00-18 · Safety Programs...
5.05-18 · General Safety/Security Program 391.00

Total 6.00-18 · SSA Management...
6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.02-19 · SSA Audit
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.07-19 · Office Equip. Lease/Maint
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.11-19 · Subscriptions / Dues
6.12-19 · Banking / Payroll Fees
6.121-9 · Loan Interest
6.13-19 · Monitoring / Compliance
6.17-19 · Liability / Property Insurance
6.18-19 · Confences & Training
6.19-19 · IT Monitoring Services
6.20-19 · Office Recycling

$ Over Budget

600.00

Total 3.00-18 · Sustainablility/Public Places.. 600.00
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
3,849.19
3.04-19 · Bicyble Traffic Enhancements
350.00

Total 5.00-19 · Safety Programs..,
6.00-18 · SSA Management...
6.08-18 · Office Printing

Budget

3,085.00
343.17
343.17

2,288.48

Total 7.00-19 · Personnel..,

132,759.85

Total Expense

739,683.19

1,277,183.00

Net Ordinary Income
Net Income

(80,614.64)
(80,614.64)

(1,277,183.00)
(1,277,183.00)

1,196,568.36
1,196,568.36

6.31%
6.31%

Page 2 of 2

 