3:59 PM
08/20/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Activity
July 2019

Income
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-19 · Customer Attraction....
1.07-19 · Print Materials
1.09-19 · PR/Media Relations
1.10-19 · Community Grants
Total 1.00-19 · Customer Attraction....
2.00-18 · Public Way Aesthetics...
2.11-18 · Supplemental Graffiti Removal
Total 2.00-18 · Public Way Aesthetics...
2.00-19 · Public Way Aesthetics,..
2.02-19 · Landscaping
2.06-19 · Public Art
2.08-19 · Sidewalk Maint-Service Contract
2.10-19 · City Permits
2.11-19 · Supplemental Graffiti Removal
2.12-19 · Sidewalk Snow Removal
Total 2.00-19 · Public Way Aesthetics,..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling

(140.33)
(21.18)
(1,039.06)
(517.54)
(368.31)
110,471.27
0.83
1.32
108,387.00

25,268.50
27.37
2,027.00
27,322.87
554.50
554.50
17,710.50
10,157.00
42,942.42
1,670.85
5,658.39
78,139.16
1,145.00

Total 3.00-19 · Sustainability/Public Places...
6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.12-19 · Banking / Payroll Fees
6.17-19 · Liability / Property Insurance
6.19-19 · IT Monitoring Services

1,145.00

Total 6.00-19 · SSA Management,.,
7.00-19 · Personnel..,

7,481.88

Total 7.00-19 · Personnel..,

3,602.82
1,724.09
456.46
101.57
193.43
11.00
82.33
950.26
79.80
280.12

17,529.65

Total Expense

132,173.06

Net Ordinary Income
Net Income

(23,786.06)
(23,786.06)

Page 1 of 1

 