3:44 PM
08/20/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Position
As of July 31, 2019

ASSETS
Current Assets
Checking/Savings
5th 3rd Bank-checking
5th 3rd Bank-Money Market
PNC Checking Account
PNC Money Market Savings
Total Checking/Savings
Other Current Assets
Due From Wicker Pk Bucktown CoC
Rent Deposit
Total Other Current Assets

54,475.64
4,000.20
5,000.00
6,000.63
69,476.47
5.00
1,250.00
1,255.00

Total Current Assets
TOTAL ASSETS

70,731.47
70,731.47

LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20000 · Accounts Payable

59,474.92

Total Accounts Payable
Other Current Liabilities
Due to WP Bucktown C of C
Total Other Current Liabilities
Total Current Liabilities

59,474.92
2,977.39
2,977.39
62,452.31

Total Liabilities
Equity
Retained Earnings
Net Income

62,452.31
88,893.80
-80,614.64

Total Equity
TOTAL LIABILITIES & EQUITY

8,279.16
70,731.47

Page 1 of 1

 