WPB Accountant’s Report
SSA #33 August Commission Meeting
(Reflects Expenses through July 31, 2019)
1. SSA #33’s income and expenditures in the month of July 31 2019:
Income:
Expenditures:

$ 108,387
$ 132,173

For more detailed information, refer to the attached Statement of Financial Activities.

2. SSA #33’s total cash available:
Total cash:
$
Other Current Liabilities: $
Total:
$

69,476
62,452
7,024

For more detailed information, refer to the attached Statement of Financial Position.

3. SSA #33’s expenditures in 2019 YTD (1/1/19 – 7/31/2019)
From 2019 Budget
From 2018 Budget
Total Expenditures

$ 666,183
$ 73,500
$ 739,683

For more detailed information, refer to the attached Budget vs. Actual report.

4. 2019 Budget vs. Actual
2019 Budget Total
Spent Through 7/31/19
Remaining as of 7/31/19

$1,277,183 100.00%
$ 666,183
52.16%
$ 611,000
47.84%

5. 2018 Budget vs. Actual
2018 Budget Total
Total Spent (1/1/18 – 7/31/19)
Spent in 2018 (1/1/18 - 12/31/18)
Spent in 2019 (1/1/19 - 6/30/19)
Remaining as of 6/30/19

$1,280,803 100.00%
$1,185,321
92.55%
$1,111,821
86.80%
$73,500
5.75%
$95,482
7.45%

For more detailed information, refer to the attached Budget vs. Actual report.

 