MWBE METRICS - FY 2019
Contracts $150,000.00 and Over for April, May, and June 2019
Month
Number of Contracts
Awarded
Total Award Value
Number of Contracts with
Goals
Value
% Total Award
Number of Contracts with
MWBE as Prime
Prime Award Value
% Contract w/goal
Number of Contracts with
MWBE as Subcontractor
Sub Award Value
% Contract w/goal
Number of Contracts with
Full Waivers
Waiver Value
% Contract w/goal

Friday, April 26, 2019
11

Friday, May 31, 2019

TOTAL

$27,269,987

$23,630,664

$23,637,557

14

41
$74,538,207

7
$22,950,722
84%

8
$19,225,802
81%

5
$19,747,592
84%

20
$61,924,116
83%

1

1

16

Friday, June 28, 2019

$1,500,000

$0

0

$200,000

7%

0%

1%

2
$1,700,000
3%

2
$1,775,345
8%

5
$5,112,670
27%

3
$1,623,245
8%

10
$8,511,260
14%

4
$13,242,026
58%

3
$1,470,000
8%

1
$486,000
2%

8
$15,198,026
25%

NOTE: The difference between Number of Contract Awarded and Number of Contracts with Goals = Contracts assigned a Contract specific goal of zero.
This means that there were no certified MWBEs to provide the specific Good, Service or Equipment.

April reflects three waivers where the vendor did achieve 25% MBE/WBE indirect participation but indirect participation is only considered a good faith effort.
May reflects a waiver where the vendor did achieve 5.33% MBE/WBE indirect participation but indirect participation is only considered a good faith effort.
June reflects one full waiver and four partial waivers that caused a downward trend in participation.

 Dollars awarded to to M/WBEs
Total Dollars Awarded

$3,275,345

$5,112,670

$1,823,245
$19,747,592

May-19
27%

Jun-19
9%

Percent$22,950,722
(%) of Dollars Awarded to M/WBEs
$19,225,802

30%

Apr-19
14%

25%

27%

20%
15%

14%

9%

10%
5%
0%

Apr-19

May-19

Jun-19

 