 

 

 

Sept

e?m

i
her
I



2019f

COOK COUNTY Quality 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

A .T IHAPI HospitalAcquiredConditions ACHN??uerallClinicAssessment
ota
- 8.8'
I September20,2019 30 30 onJ: thmb?e
Health Outcomes 5 .1
35 8.3 . 1
HEDIS-Diabetes Management:HhA1c<888 
82- 
188-Soul:
a 0 2 .. 1
28th 8-8t'le: 84.888 in 17 15 15 I ?955 Gamay TOP Em? 
. =1 1"
58-98 1 3 12 3% .Top Boa-(Score
4662.8888888288888881828888324588; 322055 gung?IEE?i 3
Cl
533?18 [kW?13 Jan-19 Heist-19 Pulley-:19 Jul-19 5.33-15 Elev-18 Jawlg Manly, 8.133819 1 Jug Provident?Willingness to Recommend Hospital
. . 103-98 . .
Core Measure Venous Thromhoemhollsm {UTEJPreventIon Hospital Acquired Infections Ie
C:
Goa: LCM 939% I CMJTI I CDI I I MRSA 
102-98 

- - 8888
EDGE:
86.1%
,1 . 1.0
68-98 
u" 3'28
41% 
.. lProvident 88.88.88888882888888888888

.lStroger ?q?mgugzg?g??ugz?qu??g
23% '1 'i
3% Stroger--Willingness to Recommend Hospital
0.0
. . .. .
?wig J'E'n'lg 19 19 ??19 [?1'18 88 {$1334 318-81 88:8 82 88th88tie
SIR [Standardized Infection Ratio] is a summary measure which compares the actual number of
3D Rate Healthcare Associated Infections (HM) in aFacility I.nriththe baseline data for standard population. 
16% IL Avg SIR :2 1.0 indicates more H?ilswereobsewed than predicted, conversely 1.0 indicatesthat
15c. - 15% National Avg. - fewer HAIs lwere observed than predicted. 53%
.8
Aug? Sep- Oct- Nou? Dec- Jan- Feb? Mar? ?pr? May? Jun- Jul-
10 3% my11% 8.888 8.288
CAUTI 3'28
5'-o:v-o:v oo-oo-ox-ox-ox-ox-ox now-ox
88 88.cL888i 88': 838830828882838888813338?
2818 8-4 2818 8-1 28:8 82 MESA 1 1 2 

 

 

COOK COUNTY

HEALTH

 

HEDIS – Diabetes Management: HbA1c < 8%
100%
90%
80%
70%
60%

HEDIS 75th %tile: 54%

50%

46.6%

40%
30%
20%
10%
0%
Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Jul-19

Aug-19

Source: Business Intelligence
3

 Core Measure – Venous Thromboembolism (VTE) Prevention
120%

100%

93.9%
86.1%
80%

60%

40%

20%
Stroger

Provident

0%
Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Jul-19

Aug-19

Source: Quality Dept.
4

 30 Day Readmission Rate

20%
18%
16%

16%
15%

14%
12%

11.0%

10.3%
10%
8%

9.6%

9.70%

CY19 Q1

CY19 Q2

8.56%

6%

4%
2%
0%
CY18 Q3

CY18 Q4
IL AVG

National AVG

HRO Goal
Source: Business Intelligence
5

 Hospital Acquired Conditions
Pressure Injury (Stage III & IV)

35

Total HAPI

30

30

26

32

25
20
15

19

20

1

1

23

24

0

0

26

27

0

0

17

10

10

6

5

2

0

0

1

3

Falls with Injury
16

17

18

2

16

15

14
10
8

12

11

12
7

6

8

8

7

6

1

11

7

4
2
0

Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19Source:
Jul-19
Aug-19
Business Intelligence
6

 Hospital Acquired Infections
1.8

CAUTI

CDI

CLABSI

MRSA

1.6

1.6

1.4

1.2

1.2

1.2

1
0.8
0.7
0.6
0.4

0.2
Goal: 0

0

CY18 Q3

CY18 Q4

CY19 Q1

Aug- Sep- Oct- Nov Dec- Jan- Feb- Mar- Apr- May- Jun- Jul18 18
18 -18 18
19 19 19 19 19
19
19
CAUTI

1

0

0

1

3

1

1

2*

1

2*

5

6

CDI

4

2

10

4

4

6

2

6

5

4

4

9

CLABSI

3

0

0

0

2

1

0

2*

2

2

3

2

MRSA

1

0

0

1

0

1

0

1

0

0

2

0

*Amended

CY19 Q2

SIR (Standardized Infection Ratio) is a summary
measure which compares the actual number of
Healthcare Associated Infections (HAI) in a facility
with the baseline data for standard population. SIR >
1.0 indicates more HAIs were observed than predicted,
conversely SIR of < 1.0 indicates that fewer HAIs were
observed than predicted.
Source: Infection Control Dept.
7

 ACHN – Overall Clinic Assessment
90.0%
90th %tile: 82%
80.0%
70.0%

69.4%

Top Box Score

60.0%

57.1%

50.0%
40.0%

30.0%
20.0%
10.0%
0.0%
Sep17 Aug18

Oct17 Sep18

Nov17 Oct18

Dec17 Nov18

Jan18 Dec18

ACHN Top Box Score

Feb18 Jan19

Mar18 Feb19

Apr18 Mar19

May18 Apr19

Jun18 May19

Jul18 Jun19

Aug18 Jul19

Press Ganey Top Box Mean
Source: Press Ganey
8

 Provident – Willingness to Recommend the Hospital
100.0%
90.0%

90th %tile: 84%

80.0%
71.9%
67.4%

Top Box Score

70.0%
60.0%
50.0%
40.0%
30.0%

20.0%
10.0%
0.0%
Sep17 Aug18

Oct17 Sep18

Nov17 Oct18

Dec17 Nov18

Jan18 Dec18

Provident Top Box Score

Feb18 Jan19

Mar18 Feb19

Apr18 Mar19

May18 Apr19

Jun18 May19

Jul18 Jun19

Aug18 Jul19

Press Ganey Top Box Mean
Source: Press Ganey
9

 Stroger – Willingness to Recommend the Hospital
100.0%
90.0%

90th %tile: 84%

80.0%

73.2%

Top Box Score

70.0%

71.7%

60.0%
50.0%
40.0%

30.0%
20.0%
10.0%
0.0%
Sep17 Aug18

Oct17 Sep18

Nov17 Oct18

Dec17 Nov18

Jan18 Dec18

Stroger Top Box Score

Feb18 Jan19

Mar18 Feb19

Apr18 Mar19

May18 Apr19

Press Ganey Top Box Mean

Jun18 May19

Jul18 Jun19

Source: Press Ganey
10

 