DataMine Internet Marketing Solutions INC.
330 S LAKE ST
GARY, IN 46403
(219)939-9987
jberes@datamine.net
http://www.datamine.net

INVOICE
BILL TO

INVOICE #
DATE
DUE DATE
TERMS

Tonya Trice
South Shore Chamber
Economic Development Inc.
1750 East 71st Street, Suite
208
60649, IL

20450
05/01/2019
06/01/2019
Due on receipt

SALES REP
RDG/JEB
ACTIVITY

Maintenance
SSA#42 Annual hosting and maint pkg (10 hrs
dev) June 2019 - May 2020 50% off NPO

QTY

RATE

AMOUNT

1

400.00

400.00

BALANCE DUE

$400.00

 