MPEA – Combined
Operating Results
July 2019
Current Month

Actual
Results

Budget

Year to Date
Variance
to
Budget

Actual
Results

(5,420)

(6,471)

1,051

McCormick Place

2,033

2,581

(548)

1,365

1,229

(218)

Budget

Variance
to
Budget

(5,420)

(6,471)

1,051

Hyatt Hotel

2,033

2,581

(548)

136

Marriott Marquis

1,365

1,229

136

(249)

31

Wintrust Arena

(218)

(249)

31

757

182

575

Energy Center

757

182

575

(700)

(863)

164

Corporate

(700)

(863)

164

($2,182)

($3,592)

$1,409

($2,182)

($3,592)

$1,409

Operating Income
(Loss)

(9,355)

(9,500)

145

Depreciation Exp

(9,355)

(9,500)

145

$1,555

Operating Income
(Loss) after
Depreciation

($11,537)

($13,092)

$1,555

($11,537)

($13,092)

3

 