ILLINOIS DEPARTMENT OF PUBLIC HEALTH

Levels of Care – Transfers

Monday, September 30, 2019
12:00 p.m. – 1:30 p.m.
Chicago
IDPH Offices
69 W. Washington, 35th Floor
Chicago, IL

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line in: 1-312-535-8110 ; Passcode 808 706 836
Chair – Cindy Mitchell; Co-Chair – Jodi Hoskins

AGENDA
1. Call to Order & Welcome ................................................................................................... Cindy/Jodi
2. Final Group Review/Response to IDPH Questions .............................................................................
3. Public Comment .....................................................................................................................................
Adjournment ............................................................................................................................................

 