Human Resources Metrics
CCH Board of Directors
Barbara Pryor
Chief Human Resources Officer
September 27, 2019

 Metrics

COOK COUNTY

HEALTH

 

CCH HR Activity Report
Thru 08/31/2019

SEPARATIONS

FILLED POSITIONS

2018 Separations (340)

2018 Filled (500)   Externals (324)

NET NEW

2019 Separations (365)

2019 Filled (700)   Externals (480)
200

300

153

133

100
242

250

231

159
Externals

160
Externals

200

185
173

150

120
Externals

142
100
Externals

100

50

0

227

104
Externals

104

98

89

43%

128

49
115

57%

0
External Hire-480
Separations-365

161
Externals

180
160
140
120
100
80
60
40
20
0
FY18 (340)
FY19 (365)

167

156
157

122

Resignation
157
167

Retirement
156
122

72

22
5
4
Deceased
5
4

Does not include Consultants, Registry and House Staff

Discharged
22
72

3

 CCH HR Activity Report
Thru 08/31/2019

SEPARATIONS BY CLASSIFICATION - 365
120
100

80
60
40
20
0

Finance (25)
Deceased (4)
Discharged (72)
Resignation (167)
Retirement (122)

6
8
11

HIS (2)

Nurse (77)

Other (220)

1
1

2
13
32
30

2
49
104
65

Does not include Consultants, Registry and House Staff

Pharmacy
(17)

Physician
(24)

3
10
4

1
12
11

4

 CCH HR Activity Report – Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 6,437

9.0%

8.0%
7.0%
5.7%

6.0%
5.0%

5.4%
4.5%

3.7% 3.7%

4.0%

3.0%
2.1%

3.7%

4.0% 4.0%

3.8%

3.7%

2.5%

2.0%
1.0%
0.0%
YTD Cumulative Totals:

FY19 CCH Turnover
FY18 CCH Turnover
FY17 U.S. IL Health & Hospital Assoc.
Turnover Data
FY18 U.S. Dept. of Labor Turnover Data

Quarter 1
2.1%
2.5%

Quarter 2
3.7%
4.0%

Quarter 3
5.7%
5.4%

3.7%

4.0%

4.5%

3.7%

3.7%

3.8%

Include Consultants, Registry and House Staff
FY19 data is through 08/31/2019

Quarter 4

5

 CCH HR Activity Report

Improve/Reduce Average Time to Hire*
Average Time to Fill
(Without Credentialed1)

250

203
200

150

140

139
100

110

108

102

96.4

95.9
95

90

90

FY17

FY18

FY19

50

0

0
FY14

FY15

FY16

Goal

1Credentialed

Actual

Positions: Physicians, Psychologist, Physician Assistant I and Advanced Practice Nurses.

6

 1,600

CCH HR Activity Report – Hiring Snapshot

Hiring Manager (1)
25%

Thru 08/31/2019

Count of positions

1,400

Clinical Positions – 363 / 69%
Non-Clinical Positions – 166 / 31%

529 Positions in Recruitment

Budget (2)
50%

1,200

480 (69%)
Externals

1,000
Labor (1)
25%

374 ( 71 %) of the positions in process
are in the post-validation phase

800
600

4

14

67

58
16

400

700

125
29

200

128
92

0

Shared Responsibility

Human Resources

Management

Human Resources

Shared Responsibility
7

 Thank you.

COOK COUNTY

HEALTH

 


Appendix- 

COOK COUNTY

HEALTH

 

CCH HR Activity Report – Nursing Hiring Snapshot
Thru 08/31/2019
130 Positions in process

Count of positions

600

89 ( 68%) of the positions in process
are in the post-validation phase

500
400

25

125 (65%)
Externals

300
193
200
1

2

19

100

17

3

35
1

28

0

Shared Responsibility

Human Resources

Management

Human Resources

Shared Responsibility

Position Control 1 + Recruitment 130 = 131 Positions in Process

10

 Nursing Activity Report – Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 1,464

FY19 (77)
40

32

30

9.0%

27

FY18 (63)
30 32

20
8.0%

10
0

7.0%

13
2

3

1

Deceased

Resignation

Retirement

Discharged

6.0%
5.0%
4.0%
3.0%
2.0%
1.0%
0.0%

Quarter 1

Quarter 2

Quarter 3

FY19 CCH Turnover YTD

1.4%

3.0%

5.3%

FY18 CCH Turnover YTD

2.1%

3.5%

4.6%

YTD Cumulative Totals:

Quarter 4

Include Registry
FY19 data is through 08/31/2019

FY19: 1,464 - Nurses / 77 - Separations
FY18: 1384 – Nurses / 63 - Separations

11

 CCH HR Activity Report – Finance Hiring Snapshot
Thru 08/31/ 2019

15 Positions in process
40

Count of positions

35
30
13 ( 54 %) of the positions in process
are in the post-validation phase

25

19

20
2

15

5

10

4

4

5
0
0

Shared Responsibility

0

0

Human Resources

0

Management

0

Human Resources

Shared Responsibility

Position Control 0 + Recruitment 15 = 15 Positions in Process

12

  




1

5* Md



42.




em

I

 

1.4-3

Meeting Objectives
Review
 Cook County Health as a Provider of Health Care Services
o County Fiscal Year-to-Date (F-YTD) 2019 Provider Metrics (Q 1-2-3)
 CountyCare Medicaid Health Plan Special Investigation Unit (SIU)

o State Fiscal Year (S-FY) 2019 SIU Metrics

2

 


Cook County Health as a Provider of Care

COOK COUNTY

HEALTH

 

F-YTD 2019 Contacts by Category
CCH as a Provider of Care – Dec 2018 through Aug 2019
Categories
Privacy/Security (HIPAA)

201

Accurate Books

71

Regulatory/Policy

69

Human Resources

65

Contracts

33

Conflict of Interest

33

Fraud Waste & Abuse

24

Other

63

5592
2 Of

the reactive contacts,
21% were validated/substantiated.

4

 

CountyCare Special Investigation Unit (SIU)

Special Investigation Unit (SIU) Activity
State Fiscal Year 2019 (July 1, 2018 – June 30, 2019)
Number of Tips1

Number of
Investigations2

Number of
Audits3

Amount of
Overpayments
Collected4

237

170

26,424

$ 1,986,699.41

1

Tips

Incidents of suspected FWA by a provider or member; not vetted

2

Investigations

Any tip that has monetary exposure; provider or member specific

3

Audits

Claim lines implicated by data mining or algorithms;
Data mining/algorithms are trend specific, not provider specific

4

Overpayments
Collected

Money actually recouped and in the bank; small amount may be paid
back to the provider on a corrected claim

Annually, CountyCare processes >5 million claims

6

 Questions?

COOK COUNTY

HEALTH

 

CountyCare Metrics
Prepared for: CCH Board of Directors

James Kiamos
CEO, CountyCare
September 27, 2019

 Current Membership
Monthly membership as of September 6, 2019
Category

Total Members

% ACHN

FHP

211,329

17,244

8.2%

ACA

71,926

13,130

18.3%

ICP

29,552

5,927

20.1%

MLTSS

6,008

0

N/A

Total

318,816

36,301

11.4%

ACA: Affordable Care Act
FHP: Family Health Plan

2

ACHN Members

ICP: Integrated Care Program
MLTSS: Managed Long-Term Service and Support (Dual Eligible)

 Managed Medicaid Market
Illinois Department of Healthcare and Family Services July 2019 Data
Managed Care Organization

Cook County
Enrollment

Cook County Market
Share

318,207

31.6%

Blue Cross Blue Shield

235,707

23.4%

Meridian (a WellCare Co.)

229,757

22.8%

IlliniCare (a Centene Co.)

110,390

11.0%

66,139

6.6%

47,853

4.7%

1,008,053

100.0%

*CountyCare

Molina
*Next Level
Total

* Only Operating in Cook County
Meridian and WellCare (dba Harmony) merged as of 1/1/2019. Pending Merger with Centene (dba IlliniCare)

3

 Medicaid Managed Care Trend
1,150,000
1,100,000
1,050,000
1,000,000
950,000
900,000
850,000
800,000
750,000
700,000
650,000
600,000
550,000
500,000
450,000
400,000
350,000
300,000
250,000
200,000
150,000
100,000
50,000
0
Aug '18 Sept '18 Oct '18 Nov '18 Dec '18

Jan '19

Feb '19 Mar '19 Apr '19 May '19 June '19 July '19

Cook County Medicaid Managed Care

4

CountyCare

 2019 Operations Metrics: Claims Payment
Performance
Key Metrics

State Goal

May

Jun

Jul

Claims Payment Turnaround Time
% of Clean Claims Adjudicated
30 days
% of Claims Paid < 30 days

5

<

90%

95.9%

97.4%

97.4%

90%

44.0%

40.7%

44.9%

 2018-2019 Operations Metrics:
Overall Care Management Performance
Performance
Key Metrics

Market %

May

Jun

Jul

Completed HRS/HRA (all populations)
Overall Performance

40%

63.0%

63.3%

64.6%

65%

61.9%

61.5%

61.7%

Completed Care Plans on High Risk Members
Overall Performance

CountyCare’s high-risk percentage exceeds the State’s requirement of 2% for Family Health Plan and 5% for
Integrated Care Program

6

  

 

 

Sept

e?m

i
her
I



2019f

COOK COUNTY Quality 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

A .T IHAPI HospitalAcquiredConditions ACHN??uerallClinicAssessment
ota
- 8.8'
I September20,2019 30 30 onJ: thmb?e
Health Outcomes 5 .1
35 8.3 . 1
HEDIS-Diabetes Management:HhA1c<888 
82- 
188-Soul:
a 0 2 .. 1
28th 8-8t'le: 84.888 in 17 15 15 I ?955 Gamay TOP Em? 
. =1 1"
58-98 1 3 12 3% .Top Boa-(Score
4662.8888888288888881828888324588; 322055 gung?IEE?i 3
Cl
533?18 [kW?13 Jan-19 Heist-19 Pulley-:19 Jul-19 5.33-15 Elev-18 Jawlg Manly, 8.133819 1 Jug Provident?Willingness to Recommend Hospital
. . 103-98 . .
Core Measure Venous Thromhoemhollsm {UTEJPreventIon Hospital Acquired Infections Ie
C:
Goa: LCM 939% I CMJTI I CDI I I MRSA 
102-98 

- - 8888
EDGE:
86.1%
,1 . 1.0
68-98 
u" 3'28
41% 
.. lProvident 88.88.88888882888888888888

.lStroger ?q?mgugzg?g??ugz?qu??g
23% '1 'i
3% Stroger--Willingness to Recommend Hospital
0.0
. . .. .
?wig J'E'n'lg 19 19 ??19 [?1'18 88 {$1334 318-81 88:8 82 88th88tie
SIR [Standardized Infection Ratio] is a summary measure which compares the actual number of
3D Rate Healthcare Associated Infections (HM) in aFacility I.nriththe baseline data for standard population. 
16% IL Avg SIR :2 1.0 indicates more H?ilswereobsewed than predicted, conversely 1.0 indicatesthat
15c. - 15% National Avg. - fewer HAIs lwere observed than predicted. 53%
.8
Aug? Sep- Oct- Nou? Dec- Jan- Feb? Mar? ?pr? May? Jun- Jul-
10 3% my11% 8.888 8.288
CAUTI 3'28
5'-o:v-o:v oo-oo-ox-ox-ox-ox-ox now-ox
88 88.cL888i 88': 838830828882838888813338?
2818 8-4 2818 8-1 28:8 82 MESA 1 1 2 

 

 

COOK COUNTY

HEALTH

 

HEDIS – Diabetes Management: HbA1c < 8%
100%
90%
80%
70%
60%

HEDIS 75th %tile: 54%

50%

46.6%

40%
30%
20%
10%
0%
Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Jul-19

Aug-19

Source: Business Intelligence
3

 Core Measure – Venous Thromboembolism (VTE) Prevention
120%

100%

93.9%
86.1%
80%

60%

40%

20%
Stroger

Provident

0%
Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Jul-19

Aug-19

Source: Quality Dept.
4

 30 Day Readmission Rate

20%
18%
16%

16%
15%

14%
12%

11.0%

10.3%
10%
8%

9.6%

9.70%

CY19 Q1

CY19 Q2

8.56%

6%

4%
2%
0%
CY18 Q3

CY18 Q4
IL AVG

National AVG

HRO Goal
Source: Business Intelligence
5

 Hospital Acquired Conditions
Pressure Injury (Stage III & IV)

35

Total HAPI

30

30

26

32

25
20
15

19

20

1

1

23

24

0

0

26

27

0

0

17

10

10

6

5

2

0

0

1

3

Falls with Injury
16

17

18

2

16

15

14
10
8

12

11

12
7

6

8

8

7

6

1

11

7

4
2
0

Sep-18

Oct-18

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19Source:
Jul-19
Aug-19
Business Intelligence
6

 Hospital Acquired Infections
1.8

CAUTI

CDI

CLABSI

MRSA

1.6

1.6

1.4

1.2

1.2

1.2

1
0.8
0.7
0.6
0.4

0.2
Goal: 0

0

CY18 Q3

CY18 Q4

CY19 Q1

Aug- Sep- Oct- Nov Dec- Jan- Feb- Mar- Apr- May- Jun- Jul18 18
18 -18 18
19 19 19 19 19
19
19
CAUTI

1

0

0

1

3

1

1

2*

1

2*

5

6

CDI

4

2

10

4

4

6

2

6

5

4

4

9

CLABSI

3

0

0

0

2

1

0

2*

2

2

3

2

MRSA

1

0

0

1

0

1

0

1

0

0

2

0

*Amended

CY19 Q2

SIR (Standardized Infection Ratio) is a summary
measure which compares the actual number of
Healthcare Associated Infections (HAI) in a facility
with the baseline data for standard population. SIR >
1.0 indicates more HAIs were observed than predicted,
conversely SIR of < 1.0 indicates that fewer HAIs were
observed than predicted.
Source: Infection Control Dept.
7

 ACHN – Overall Clinic Assessment
90.0%
90th %tile: 82%
80.0%
70.0%

69.4%

Top Box Score

60.0%

57.1%

50.0%
40.0%

30.0%
20.0%
10.0%
0.0%
Sep17 Aug18

Oct17 Sep18

Nov17 Oct18

Dec17 Nov18

Jan18 Dec18

ACHN Top Box Score

Feb18 Jan19

Mar18 Feb19

Apr18 Mar19

May18 Apr19

Jun18 May19

Jul18 Jun19

Aug18 Jul19

Press Ganey Top Box Mean
Source: Press Ganey
8

 Provident – Willingness to Recommend the Hospital
100.0%
90.0%

90th %tile: 84%

80.0%
71.9%
67.4%

Top Box Score

70.0%
60.0%
50.0%
40.0%
30.0%

20.0%
10.0%
0.0%
Sep17 Aug18

Oct17 Sep18

Nov17 Oct18

Dec17 Nov18

Jan18 Dec18

Provident Top Box Score

Feb18 Jan19

Mar18 Feb19

Apr18 Mar19

May18 Apr19

Jun18 May19

Jul18 Jun19

Aug18 Jul19

Press Ganey Top Box Mean
Source: Press Ganey
9

 Stroger – Willingness to Recommend the Hospital
100.0%
90.0%

90th %tile: 84%

80.0%

73.2%

Top Box Score

70.0%

71.7%

60.0%
50.0%
40.0%

30.0%
20.0%
10.0%
0.0%
Sep17 Aug18

Oct17 Sep18

Nov17 Oct18

Dec17 Nov18

Jan18 Dec18

Stroger Top Box Score

Feb18 Jan19

Mar18 Feb19

Apr18 Mar19

May18 Apr19

Press Ganey Top Box Mean

Jun18 May19

Jul18 Jun19

Source: Press Ganey
10

  

 

 

Observations on Financials
 Net Patient Service Revenues - $455M, 5% unfavorable to target due to increasing and unsustainable growth in
charity care, some lower clinical activity and lower revenue cycle activity

•

System-wide uninsured numbers
•

Captured by Visits, held at 44%

•

Captured by Charges, held at 40%

 CountyCare Capitation Revenues - $1.2B, 4% unfavorable to target due to lower than budgeted enrollment as a
result of lower State/County MCO enrollment
 Other Revenues - $3.8M , ongoing review of outstanding payments to ensure we get caught up by year end

 Cost of Pharma - $52, favorable by 4% compared to budget

2

 CCH Uncompensated Care*
(in $millions)
167
154
284
139

200

157

140
348
252

266

281

273

FY2015

FY2016

FY2017

377

174

FY2013

FY2014

Charity Care Cost

FY2018 **

FY2019 ***

Bad Debt Cost

* Uncompensated Care is Charity Care + Bad Debt at cost
** FY2018 Actual from Audited Financials
***FY2019 projected

3
NOTE: Some numbers are rounded to nearest million for display purposes and could result in small arithmetical

 Income Statement for the Eight Months ending July 2019
(in thousands)

*Year to Date (8 months) Pension Liability per GASB
Pension includes Other Post Employment Benefits (OPEB) Expense

Unaudited Financial Statement

4

 Balance Sheet for the Eight Months ending July 2019
(in thousands)

*Year to Date (8 months) Pension Liability per GASB
Pension includes Other Post Employment Benefits (OPEB) Expense

Unaudited Financial Statement

5

 Balance Sheet for the Eight Months ending July 2019
(in thousands)

*Year to Date (8 months) Pension Liability per GASB
Pension includes Other Post Employment Benefits (OPEB) Expense

Unaudited Financial Statement

6

 Financial Metrics
Metric
Days Cash On Hand*

Operating Margin**
Overtime as Percentage
of Gross Salary***
Average Age of Plant
(Years)

As of end
July18/YTD

As of end
July19/YTD

CCH
Target

54

4

60

-4.9%

-11.1%

-5.4%

7.2%

7.6%

5.0%

24.4

23.2

20

*Days Cash in Hand – Point in time i.e. as of end of each month. Note State owed CCH
in payments as of end July 2019
**Excludes Pension Expense-Target based on compare group consisting of ‘like’ health systems : Alameda Health System, Nebraska Medical Center,
Parkland Health & Hospital System, and UI Health
***Overtime as percentage of Gross Salary – CCH target 5% , Moody's 2%

7

 Revenue Cycle Metrics
Metric

Average
FYTD June-19 July-19
2019

Average Days in
Accounts Receivable

Aug-19

CCH
Target

99

97

102

103

90

11

12

12

13

7.0

20%

17%

15%

19%

20%

(lower is better)

Discharged Not Finally
Billed Days (lower is better)
Claims Initial Denials
Percentage (lower is better)

: Total accounts receivable over average daily revenue
: Total charges of discharge not finally billed over average daily revenue
: Percentage of claims denied initially compared to total claims submitted.

8

 Clinical Activity Observations
 Primary Care visits are up by 10% versus FY18, and up 5% versus FY19 target
 Specialty Care visits are up by 5% versus FY18 flat versus FY19 target
 Surgical Cases are down by 4% versus FY18, and down 9% versus FY19 target
 Inpatient Discharges are down 6% versus FY18

 Length of Stay is up 1% versus FY18, and up 1% versus FY19 target
 Emergency Department visits are down 1% versus FY18
 Deliveries are up by 5% versus FY18, and down 7% versus FY19 target

 CMI is up by 6% versus FY2018

9

 CountyCare – Observations and CCH Reimbursement Rates
• CountyCare contributes $97M to CCH through internal capture of CountyCare business at CCH

• CountyCare Medical Loss Ratio is better than National and Regional, sustained at 97% YTD
• Total membership was 317,809 as of July 5, 2019
• Working with CCH leadership to increase appropriate Countycare memberships access to clinical
services at CCH facilities

• CountyCare-CCH reimbursement rate has been adjusted to 100% of the Medicaid rate for current
fiscal year
• July-2019 CCH financials reflect this change
• Going forward CountyCare will adjust rates in tandem with HFS
* Note State Medicaid Rates available at
https://www.illinois.gov/hfs/MedicalProviders/MedicaidReimbursement/Pages/HospitalRateSheetsEffective070119.aspx

Unaudited Financial Statement

10

 System Payor Mix By Visit as of July 2019
All Medicare

2%
16%

County Care

Uncompensated
Care= 44%

6%
21%

17%

18%

12%

Self Pay

All Medicaid = 33%

6% 5%

11

 System Payor Mix By Charges as of July 2019
All Medicare
Charity Care
16%
181M
14%

County Care 160M
All Medicaid = 38%
441M

25%
284M
Charity Care
Self Pay
15%
173M

12%
138M

12%
143M

6%
68M

Uncompensated
Care = 40%
457M

Other (Self
Pay)
Commercially
Insured
Medicaid
Medicaid
Managed Care

County Care
Medicare

12

 
Questions? 1

COOK COUNTY

HEALTH

 

