ILLINOIS DEPARTMENT OF PUBLIC HEALTH
HOSPITAL FACILITIES DESIGNATION SUB-COMMITTEE (HFDSC) MEETING
October 3rd, 2019
9:30 a.m. – 12:00 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line in: 1-312-535-8100 US Toll (Chicago) OR 1-240-454-0879 US Toll ;
Passcode: 805 085 930

Cindy Mitchell, Chair
AGENDA
1. Welcome & Introductions.............................................................................................Cindy Mitchell
2. Review/Approval of Minutes from June 2019 ............................................................Cindy Mitchell
3. IDPH Update...........................................................................................................................................
4. Work Plan Review .........................................................................................................Cindy Mitchell
5. Level 0 – Process Review/Mapping .......................................................................................................
6. New Membership Discussion .................................................................................................................

7. Adjournment ..............................................................................................................................

 