ILLINOIS DEPARTMENT OF PUBLIC HEALTH
MATERNAL MORTALITY REVIEW COMMITTEE (MMRC) and MATERNAL MORTALITY
REVIEW COMMITTEE on VIOLENT DEATHS CASE YEAR 2016 RECOMMENDATIONS
MEETING
October 2nd, 2019

12:30 p.m. – 2:00 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line in: 1-312-535-8100 US Toll (Chicago) OR 1-240-454-0879 US Toll ;
Passcode: 808 291 211
AGENDA
1. Welcome and Introductions.................................................................................... Shannon Lightner
2. Implementation of Last Year’s Recommendations .............................................. Shannon Lightner
Grant Updates ..................................................................................................................................
House Bill Updates ...........................................................................................................................
Presentations ....................................................................................................................................
3. Data Summary for 2016 Deaths ............................................................................... Amanda Bennett
4. Overview of Recommendation Selection Process ................................................... Amanda Bennett
5. Discussion of Recommendations .............................................................................. Amanda Bennett
6. Public Comment ...................................................................................................... Shannon Lightner
7. Recommendations Vote........................................................................................... Shannon Lightner
8. Next Steps ................................................................................................................. Shannon Lightner
Adjournment ............................................................................................................................................

 