ILLINOIS DEPARTMENT OF PUBLIC HEALTH
PERINATAL HEALTH SYSTEM OF ILLINOIS
STATEWIDE QUALITY COUNCIL (SQC) MEETING
October 1st, 2019
2:30 p.m. – 4:30 p.m.
Chicago
IDPH Offices
122 S. Michigan Ave., 7th Floor
Chicago, Illinois, Rm 711

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Conference Line in: 1-312-535-8100 US Toll (Chicago) OR 1-240-454-0879 US Toll ;
Passcode: 802 661 794
AGENDA
1. Welcome and Introductions........................................................................................ Stephen Locher
2. Review/Approval of Minutes of June 2019 ..........................................................................................
3. IDPH Update............................................................................................................ Shannon Lightner
Legislation ................................................................................................................................................
4. Severe Maternal Morbidity Review Committee Update.......................................... Stephen Locher
5. Membership Discussion .........................................................................................................................
6. CoIIN Illinois Risk Appropriate Care Followup ........................................... Raye-Ann De Regnier
7. Committee Updates ................................................................................................................................
ILPQC ...................................................................................................... Ann Borders/Patti Lee King
Adjournment ....................................................................................................................................

 