ILLINOIS DEPARTMENT OF PUBLIC HEALTH
MATERNAL MORTALITY REVIEW COMMITTEE (MMRC) MEETING
October 2nd, 2019

9:00 a.m. – 12:00 p.m.
Chicago
George W. Dunne Building
69 W. Washington, 35th Floor
Chicago, Illinois

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL

Robin L. Jones, MD, Chair
Conference Line in: 1-312-535-8100 US Toll (Chicago) OR 1-240-454-0879 US Toll ;
Passcode: 804 109 450
AGENDA
1. Welcome to Guests and Introductions .........................................................................Robin L. Jones
2. Review/Approval of Minutes of August 2019 .............................................................Robin L. Jones
3. Brief Refresher on MMRC Mission and Process ................................................... Amanda Bennett
4. Moment of Silence .........................................................................................................Robin L. Jones
5. Closed Session* .......................................................................................................................................
Case Review ......................................................................................................................................
6. Membership Discussion .........................................................................................................................
7. Debrief .....................................................................................................................................................
Adjournment ............................................................................................................................................
*Meetings are closed pursuant to: 5 ILCS 120/2(c)(15) (professional ethics and performance in case
review) and 5 ILCS 120/2(c)(17) (matters protected under the Patient Safety and Quality Improvement
Act of 2005, or the Health Insurance Portability and Accountability Act of 1996 (HIPAA))

 