î'{

....:
, "   . "'

':,'
;'i-'i.:,

:

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY

U,U
V.

?$lq 0t'1

3å
-1 PT{ l?: DRAFT
AGENDA OF MATTERS TO BE CONSIDERED
October 9,2019, 12:00pm, Room 201A.

DIRECT ¡NTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL T¡MES

1

7

9138 South Essex Avenue, Disabled Permit 119013 [O2019-7797]

2

7

East 71st Street (north side) Disabled Permit 112221 [02019-7798

3

7

8530 South Manistee Avenue, Disabled Permit 1 17905 102019-7799)

4

12

2508 South Whipple Street, Disabled Permit 120428102019-78021

5

12

3444 South BellAvenue, Disabled Permit 120419 [O2019-7803]

6

12

2812 West 36th Street, Disabled Permit 120409102019-78041

7

12

3703 South Wood Street, Disabled Permit 120397 [O2019-7805]

B

14

5825 South Whipple Street, Disabled Permit 11BBB7 1O2019-7B0B]

o

14

5B0B South Whipple Street, Disabled Permit I BBB9 102019-78091

10

14

5'109 South Mobile Avenue, Disabled Permit

11

14

5104 South Laramie Avenue, Disabled Permit 120753102019-78141

12

14

5128 South Leclaire Avenue, Disabled Permit 109679 102019-7859I

13

16

2915 West 62nd Street, Disabled Permit 122547 ÍC2019-79191

14

16

6240 South Fairfield Avenue, Disabled Permit 115928 [O2019-7920]

15

16

6048 South Washtenaw Avenue, Disabled Permit 117696102019-79211

16

16

6354 South Talman Avenue, Disabled Permit 117699 [O2019-79221

17

17

2519 West 70th Street, Disabled Permit 121234 102019-78151

1B

24

33'14 West Polk Street, Disabled Permit 116558 102019-78161

'19

26

702 North Rockwell Street, Disabled Permit 120964102019-78171

20

26

1244 North Campbell Avenue, Disabled Permit 12097 1 102019-781Bl

21

26

1700 North Kedvale Avenue, Disabled Permit 120976 [O2019-7819]

DISABLED:

11

BBTB lO2O19-78131

1.

 DIRECT INTRODUCTIONS

ITEM WARD

PARK¡NG PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

26

1923 North Hamlin Avenue, Disabled Permit 12O97O [0201 9-78201

2

26

1640 North Kedzie Avenue, Disabled Permit 120969 102019-78211

3

26

1331 North Hamlin Avenue, Disabled Permit 112276Í02019-78231

4

27

1365 North Hudson Avenue, Disabled Permit 122396 [0201 9-7825]

5

28

3250 West Fulton Street, Disabled Permit 119796 [O2019-7826]

6

28

1

7

28

4343 West Gladys Avenue, Disabled Permit 115382 [O2019-7828]

B

28

241 South Lavergne Avenue, Disabled Permit 121364102019-78291

I

28

2939 West Arthington Street, Disabled Permit 119801 102019-78301

10

28

5087 West Monroe Street, Disabled Permit 115353 [02019-7831]

11

34

1

12

34

10017 South Sangamon Street, Disabled Permit 120581tO2019-78331

13

34

10104 South Union Avenue, Disabled Permit 1205701C2019-78341

14

34

40 West

15

35

4451 North Drake Avenue, Disabled Permit 118564 102019-78361

16

37

5413 West Race Avenue, Disabled Permit 119154 102019-78371

17

37

615 North Lockwood Avenue, Disabled Permit 119157 [02019-7838]

1B

37

550 North Leamington Avenue, Disabled Permit 119073102019-78391

19

37

4911 West Ferdinand Street, Disabled Permit 117137 102019-78401

20

39

5723 North Spaulding Avenue, Disabled Permit 120306 [02019-7841]

21

40

6148 North Artesian Avenue, Disabled Permit 122449 [02019-7842]

22

40

5140 North Claremont Avenue, Disabled Permit 120309 [02019-7843]

23

45

5319 North Northwest Highway, Disabled Permit 115433 [O2019-7847]

24

45

5443 North Marmora Avenue, Disabled Permit 121077 [O2019-7848]

25

46

4422North Magnolia Avenue, Disabled Permit 11743O [02019-7849]

227 W esl Flou rnoy Street, Disa bled Perm it

11

97

94 lO20 1 9-7 B27l

1300 South Carpenter Street, Disabled Permit 1 1851 I 102019-78321

1

13th Street, Disabled Permit, 120567 [O2019-7835]

2

 DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

1

47

4875 North Paulina Street, Disabled Permit 114018 [02019-7850]

2

4B

5346 North Kenmore Avenue, Disabled Permit 111413 [02019-7851]

3

49

1759 West Chase Avenue, Disabled Permit 1 19891 102019-78521

4

49

7363 North Damen Avenue, Disabled Permit 116655 lO2O1g-7854J

5

49

7529 North Oakley Avenue, Disabled Permit 121094 [O2019-7855]

6

49

1230 West Jarvis Avenue, Disabled Permit 116771[O2019-7856]

7

49

1848 West Touhy Avenue, Disabled Permit 116743 [O2019-7857]

B

49

1425 West JonquilTerrace, Disabled Permit 116742 [2019-7858]

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES _ DISABLED

I

11

Repeal Disabled Permit 101732,3355 South Union Avenue [2019-7800]

10

14

Repeal Disabled Permit 75460,5423 South Fairfield Avenue
102019-78121

11

14

Repeal Disabled Permit 104250,4519 South Springfield Avenue, 102019-78071

12

27

Repeal Disabled Permit 5462, 537 North Drake Avenue [O2019-78241

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES

13

14

5515-5517 South St. Louis Avenue from West 55th Street to West 56th Street;
Residential Permit Parking Zone 2198 [Or201 9-383]

14

14

5400-5499 South Sawyer Avenue (east and west sides) between West 54th Street and
West 55th Street, Residential Permit Parking Zone 2202, Sunday through Saturday, All

Times 1012019-3861

15

14

5400-5443 South Mozart Street (east and west sides) between West 54th Street and
West 55th Street, Residential Permit Parking Zone 2203, Sunday through Saturday, All
Times lOr2019-3871

16

14

West 52nd Street (north and south sides) from South Luna Avenue to the first alley
thereof; Residential Permit Parking Zone 2201, Sunday through Saturday, All Times
lor2019-3BBl

17

14

West 52nd Street (north side) from South Trumbull Street to South Homan
Street, Residential Permit Parking Zone 2200, Sunday through Saturday,
AllTimes lOr2019-3891
3

 DIRECT INTRODUCTIONS

ITEM WARD
1

14

RESIDENTIAL PERMIT PARKING ZONES CONT'D
5443 South Sacramento Avenue (east and west sides) from West 54th Street to the
second alley south thereof; Residential Permit Parking Zone 2199, Sunday through
Saturday, All Times [Or201 9-391 ]

214

5400-5443 South Sacramento Avenue from West 54th Street to the second alley,
Residential Permit Parking Zone 2196, All Times, All Days [O2019-7806]

314

4431 West 57th Street (south side) from South Kenneth Avenue to the first alley east
thereof; Residential Permit Parking Zone 345, Sunday through Saturday, All Times
[O12019-385]

417

6800-6899 South Washtenaw Street; Repeal Ordinance which reads: 6800-6899
South Washtenaw Street (east side); Residential permit Parking Zone 68, by Striking
the above [O2019-15471

536

5700-5759 West Eddy Avenue; Residential Permit Parking Zone 2204, All Times, All
Days [Or2019-392]

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONE

612

3533-3559 South Hamilton Avenue; Amend Ordinance which reads: 3533-3559 South
Hamilton Avenue; Residential Permit Parking Zone 151, Amend By Striking the above
and inserting Residential Permit Parking Zone 152 in lieu thereof; lO2O19-78011

ITEM WARD

TOW ZONES:

714

West 45th Street (south side) from South Kildare Avenue to South Kolin Avenue; No
Parking Tow Zone, All Times, All Days (Public Benefit) [O2019-7810]

B

14

942

5050 South Archer Avenue; No Parking Tow Zone, 7:00am to 9:00am Monday through
Friday (Public Benefit) 102019-7 81 1l
East Grand Avenue (south side) from a point 60 feet west of North Streeter Drive, until
the first taxicab stand west thereof; No Parking Tow Zone (Public Benefit)
102019-78461

10

42

307 South Desplaines Street (west side) from a point 60 feet north of West Jackson
Boulevard to a point 30 feet north thereof; No Parking Tow Zone, All Times, All Days,
(Public Benefit) [O201 9-7 862]

11

43

1200 West Draper Street (south side) from a point 20 feet west of North Racine
Avenue to a point 580 feet west thereof; No Parking Tow Zone, 11:00am to 1:00pm,
Wednesday, Public Benefitï02019-79161

4

 DIRECT INTRODUCTIONS

ITEM WARD

TRAFFIC WARNING S¡GNS AND/OR SIGNALS:

16

East 77th Street and South Rhodes Avenue; All -Way Stop Sign, Stopping All
Approaches 1C2019-78601

26

East TBth Street and South Rhodes Avenue; All-Way Stop Sign, Stopping All
Approaches tO201 9-7861 l

3

14

West 54th Place and South Homan Avenue; Stop Sign, Stopping East bound traffic on
West 54th Place at South Homan Avenue [Or2019-390]

428

West Congress Parkway and South Kildare Avenue; Stop Sign, Stopping Westbound
W.Congress Parkway for Southbound S.Kildare Avenue [O2019-7863]

ITEM WARD

MISCELLANEOUS

526

2827 Wesl Division Street; (2%) Disabled Parking Sign, All Times, All Days

lo201e-78221

628

2000 West Washburne Avenue, West Washburne Avenue (south side) from South
Damen Avenue to South Hoyne Avenue; Police Personnel Parking Only Sign, All
Times, All Days 102019-78641

742

North McClurg Court (east side) from a point 30 feet north of East Nofth Water Street
to a point 40 feet north thereo'n; (2%) Disabled Parking Sign (Public Benefit)
102019-78441

5

 RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED:

1

29

5216 West Adams Street, Disabled Permit 120101102019-73191

2

29

1051 North Mason Avenue, Disabled Permit 116956 102019-7330)

3

29

1634 North Meade Avenue, Disabled Permit

4

29

1746 North Monitor Avenue, Disabled Permit 120138102019-73341

5

29

3239 North Nottingham Avenue, Disabled Permit 120110 [O2019-7335]

6

29

5940 West Ohio Street, Disabled Permit 120125 [O201 9-7337]

7

29

7036 West Wrightwood Avenue, Disabled Permit 114674 [O2019-7341]

B

30

3249 North Kenneth Avenue, Disabled Permit 118272102019-67941

I

30

2737 North Melvina Avenue, Disabled Permit 118291[02019-6795]

10

30

2424 North Monitor Avenue, Disabled Permit 118284 [O2019-6796]

11

30

2458 North Lockwood Avenue, Disabled Permit 118285102019-67971

12

30

4721 West Patterson Avenue, Disabled Permit

13

34

12852 South Emerald Avenue, Disabled Permit 120562102019-73671

14

37

5234 West Galewood Avenue, Disabled Permit

15

37

937 North Leamington Avenue, Disabled Permit 117385102019-74071

16

37

1810 North Lotus Avenue, Disabled Permit 1200911C2019-74101

17

37

4924 West Saint Paul Avenue, Disabled Permit 119144 [O2019-7413)

1B

39

5608 North KarlovAvenue, Disabled Permit 119870 [O2019-6879]

19

39

5516 North Kimball Avenue, Disabled Permit '119879 [O2019-6880]

20

39

4959 Ridgeway Avenue, Disabled Permit 119886 102019-6881l

21

45

5741 West Giddings Street, Disabled Permit 121086 [02019-7426)

22

45

5471 West Marmora Avenue, Disabled Permit 119482 [02019-7428]

23

49

6726 North Sheridan Road, Disabled Permit 116738, signsto be posted al1215West
Columbia Avenue [O20 1 9-7 438]

24

50

2134 West Arthur Avenue, Disabled Permit 122176 [02019-4210]

1

13097 102019-73321

1

1

18263 102019-67981

19180 [02019-7397]

6

 RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

1

50

2320 West Granville Avenue, Disabled Permit 119295lO201g-5271

2

50

6142 North California Avenue, Disabled Permit 122179 [O2019-5830]

3

50

2438 West Estes Avenue, Disabled Permit 122184, signs to be posted at 2437 West
Fitch Avenue [O201 9-5833]

450

2342 West Granville Avenue, Disabled Permit 122185 [O2019-5839]

ITEM WARD

REPEAL PARK]NG PROHIBITED AT ALL TIMES

514

Repeal Disabled Permit 1 1BBB4, 5441 South Sawyer Street,
102019-70721

-

DISABLED

6

26

Repeal Disabled Permit 99677, 1856 North Springfield Street
102019-70751

7

26

Repeal Disabled Permit 110324,3220 West Dickens Street
102019-70781

B

30

Repeal Disabled Permit 12564,4167 West Eddy Street [O2019-6799]

9

32

Repeal Disabled Permit 35011, 3307 North Seeley Avenue
lo201e-6e531

10

32

Repeal Disabled Permit 107630, 2656 North Marshfield Avenue
1o2019-6956I

11

50

Repeal Disabled Permit 68422,7002 North Ridge Boulevard
102019-70211

12

50

Repeal Disabled Permit 94717 ,6053 North Albany Avenue

lo201e-70241
13

50

Repeal Disabled Permit 111866, 6338 North Kedzie Avenue 102019-70261

14

50

Repeal Disabled Permit 71236,2210 West Arthur Avenue [02019-5957]

ITEM WARD

LOADING ZONES / STANDING ZONES:

15

North May Street (east side) from a point 17 feet North of West Washington Boulevard
to a point 53 feet north thereof; No Parking Loading Zone Tow Zone -- 19-01399004

27

102019-39781

16

43

North Kenmore Avenue (east side) from a point 250 feet north of West Armitage
Avenue to a point 20 feet north thereof; No Parking Disabled Loading Zone,10:00am
to 5:00pm, All Days-'1 9-01849777 [0201 9-161 0]
7

 RECOMMENDED

ITEM WARD

LOADING ZONES / STANDING ZONES CONT'D:

121

8140 South Racine Avenue (west side) from a point 138 feet north of West B2nd Street
to a point 20 feet north thereof; Disabled Loading ZonelÏow Zone -- 19-02124576
102019-61

131

228

151 1 West Taylor Street (south side) from a point 100 feet west of South Laflin Street
to a point 25 feet west thereof; 15 Minute Standing Zone, 10:00am to 12:00am, All
Days, by Striking the above -- 17-02350551 [02017-20391

345

North McVicker Avenue (east side) from a point 50 feet south of West Seminole
Avenue to a point 50 feet south thereof; No Parking, Disabled Loading Zone,6:30am
to 6:00pm, School Days Tow Zone -19-01070216 ÍC2019-16121

ITEM WARD

REPEAL LOADING ZONES / STANDING ZONES:

443

2747 North Lincoln Avenue; Repeal Ordinance which reads: 2747 North Lincoln
Avenue; No Parking Loading, All Times, All Days, by Striking the above. Signs Were
Rem oved 6 I 1 3 I 20OO lO20 1 9-42451

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

53

1900-1999 South Prairie Avenue, designated as a buffer zone for Residential Permit
Parking Zone 1 677 102019-28201

6

14

5200-5299 South Parkside Avenue (north and south sides) from West 52nd Street to
West 53rd Street; Residential Permit Parking Zone, AllTimes, All Days [Or2019-2BB]

7

14

5000-5099 South Talman Avenue (east and west sides); Residential Permit Parking
Zone, AllTimes, All Days [Or2019-289]

B

17

1800-1 900 West Bl st Street; Residential Permit Parking Zone, All Times, All Days

lor2019-1231

927

1000-1099 North Monticello Avenue; Residential Permit Parking Zone2179, AllTimes,
All Days [O2019-7105]

ITEM WARD

AMEND RESIDENT¡AL PERMIT PARKING ZONES

10

8100-8199 South Chappel Avenue (east and west sides); Amend Ordinance journal
page 17825, which reads: 8100-8199 South ChappelAvenue (east and west sides);
Residential Permit Parking Zone 91, All Times, Friday through Monday, by lncluding
wrap Southwest Side of East Blst Street and South Chappel Avenue lOr201B-5911

B

ö

 RECOMMENDED

ITEM WARD

AMEND SINGLE DIRECTION:

145

Amend Ordinance Passed 2-10-82,journal page 9526 which Reads: North Mulligan
Avenue from West Peterson Avenue to West Rosedale Avenue; By Striking West
Rosedale Avenue and lnserting in lieu thereof; West Ardmore Avenue Single Direction
Southerly -- (19-01627686) [O2019-6508]"

ITEM WARD

TOW ZONES

23

West Garfield Boulevard; Repeal Ordinance which reads. West Garfield Boulevard
(nofth side) from South Wentworth Avenue to South Prairie Avenue; No Parking Tow
Zone,7:00am to 9:00am, and 4:00pm to 6:00pm, Monday through Friday by Striking
the above 102019-3401

33

West Garfield Boulevard; Repeal Ordnance which reads: West Garfield Boulevard
(nodh side) from South Prairie Avenue to South Martin Luther King Drive; No Parking
Tow Zone, AllTimes, All Days by Striking the above [02019-341]

43

South Federal Street (east and west sides) from East 49th Street to East 51st Street;
No Parking Tow Zone, 9:00pm to 6:00am, All Days lO2O19-41371

5

3

South State Street (east and west sides) from East / West 37th Street to East / West
38th Street; No Parking Tow Zone, 9:00pm to 6:00pm, All Days [02019-4138]

6

3

South State Street (west side) from West 40th Street to West 44th Street, No Parking
Tow Zone, 9:00pm to 6:00am, All Days 1C2019-41391

7

3

South State Street (east and west sides) from East / West Pershing Road to East /
West 40th Street; No Parking Tow Zone, 9:00pm to 6:00am, All Days 102019-41401

B

3

South State Street (west side) from West 45th Street to West 47th Street; No Parking
Tow Zone, 9:00pm to 6:00am, All Days lO2O19-41441

93

South State Street (east and west sides) from West 47th Street to West 49th Street;
No Parking Tow Zone, 9:00pm to 6:00am, All Days
1o2019-41451

10

3

South Federal Street (east and west sides) from East 45th Street to East 46th Street;
No Parking Tow Zone, 9:00pm to 6:00am, All Days 102019-41461

11

4

South Vincennes Avenue (west side) from a point East Browning Avenue to a point
East 37th Street; No Parking Tow Zone, 9:00pm to 6:00am, All Days
-- 1 9-0 1 17 51 38 102019-29941

12

14

South Christiana Avenue (west side) from West 47th Place to West 48th Place; No
Parking Tow Zone, AllTimes, All Days -- (19-01500268) 102019-60661

13

32

North Damen Avenue (east and west sides) between West Melrose Street to a point
30 feet north thereof; No Parking Tow Zone, AllTimes, All Days
-- 19-01627447 102019-60561 'i,
9

 RECOMMENDED

ITEM WARD

TOW ZONES CONT'D

142

West Erie Street (south side) from North Hudson Avenue to a point 85 feet west
thereof; No Parking Tow Zone, All Times, All Days -- 19-01398495 102019-40071

242

West lllinois Street (north and south sides) from a point North Dearborn Street to a
point North State Street; No Parking Tow Zone,11:00pm-5:00am, All Days
102019-61781

342

North State Street (east and west sides) from a point east of West Hubbard Street to a
point east of West lllinois Street; No Parking, No Stopping, No Standing Tow Zone,
1 1 :00pm-5:00am, All Days -- 19-01627 598 [O2019-6181]

4

42

East Erie Street (north and south sides) from a point North McClurg Court to a point
North lnner Lake Shore Drive; No Parking Tow Zone,
1 1 :00pm to 5:00am, All Days - (19-01627553) 102019-6212)

5

42

East Ontario Street (north and south sides) from a point North lnner Lake Shore Drive
to a point North McClurg Court; No Parking Tow Zone,
1 1:00pm to 5:00am, All Days 102019-62251"

6

43

2400-2800 North Cannon Drive (east side) from a point 510 feet north of West
Fullerton Avenue to a point 210 feet south of North Lake Shore Drive West and North
Cannon Drive (west side) from a point 450 feet north of West Fullerton Avenue to a
point 75 feet south of North Lake Shore Drive West; No Parking Tow Zone, 11:00am to
5:00am, May 1st-November 1st, Friday to Saturday (Public Benefit) [O2019-6776]

ITEM

WARD

7

6

TRAFFIC WARNING SIGNS AND/OR SIGNALS:
South St. Lawrence Avenue and East B0th Street; AllWay Stop Sign, Stopping All
Approaches -- (1 9-01 82657 5) [O201 9-6897]

845

North Neenah Avenue and West Strong Street; All Way Stop Sign, Stopping All
Approaches, Public Benefit - (19-0107031 1) [02019-1613]

ITEM WARD

MISCELLANEOUS:

9B

South Greenwood Avenue from East 93rd Street to East 94th Street and East 94th
Street from South Woodlawn Avenue to South Greenwood Avenue; Weight Limitations
5-Ton - (1 8-02809783) [Or201 8-4771

10

11

West 15th Street from South Morgan Street to South Racine Avenue
Weight Limitations 5 - Tons - (19-01069259) [O2019-1534]

11

11

West 14th Place from South Morgan Street to South Racine Street; No Trucks Traffic,
Weight Limitations 5 - Tons, No Trucks Over 5-Tons - (19-01069280) 102019-15371

12

22

West 47th Street(south side) from a point 135 feet east of South Lawler Avenue to a
point 20 feet east thereof; (2%Disabled) Reserved Parking (Public Benefit)
102019-4160
10

 RECOMMENDED

ITEM WARD

MISCELLANEOUS CONT'D:

142

North Desplaines Street (east side) from a point 20 feet north of West Fulton Market to
a point 40 feet north thereof; Reserved Parking, 2% Disabled Parking, All Times, All
Days -- 19-01069426 [02019-1607

242

Repeal Ordinance Passed 10131115, Page 1181, which reads: North State Street
between Chicago Avenue to West Kinzie Street (west side) 7:00am to 9:00am,
Monday through Friday and (east side) 4:00pm to 6:00pm Monday through Friday, by
Striking the above -- (19-01488605) [O201 9-4243]

342

North Wabash Avenue (west side) from a point 30 feet south of East Wacker Place to
a point 20 feet south thereof; lreland Consulate Parking Only, All Times, All Days
-- 1 9-00903822 102019-6121

449

North Bosworth Avenue (east side) from the first alley south of West Pratt Boulevard to
a point 345 feet south thereof; No Parking Except for Official School Personnel Parking
Only, 7:00am to 4:30pm, School Days , Tow Zone (Public Benefit) -- 19-01627727
1o2019-65071

514

3800-4000 West 43rd Street (south side); Industrial Permit Parking Zone 3, All Times,
All Days [Or2019-384]

L1

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED:

1

6

7948 South Michigan Avenue, Disabled Permit'100356 [O2019-6887]

2

6

6804 South Morgan Street, Disabled Permit 120561102019-68901

3

6

7251 South Champlain Avenue, Disabled Permit 120658 102019-68921

4

6

8233 South Langley Avenue, Disabled Permit 120662 102019-68931

5

6

7251 South Eberhart Avenue, Disabled Permit 1206701C2019-68941

6

6

7540 South Parnell Avenue, Disabled Permit 120678102019-68951

7

6

541 B South Hermitage Avenue, Disabled Permit

B

7

7824 South Loomis Avenue, Disabled Permit 120807 [02019-7153]

I

B

BB5B East Bgth Street, Disabled Permit 118947, signs to be posted at 1958 East B9th

1

15944 102019-70821

Street [O2019-7004]
10

11

2719 South Union Avenue, Disabled Permit 117354102019-70281

11

13

6737 South Keeler Avenue, Disabled Permit 120706 [O2019-7042]

12

13

6751 South KeelerAvenue, Disabled Permit 120704 [O2019-70441

13

13

5810 South Kilbourn Avenue, Disabled Permit 120705102019-70451

14

13

6222 South Kilbourn Avenue, Disabled Permit 120712102019-70461

15

13

6538 South Kilpatrick Avenue, Disabled Permit 121657 102019-70471

16

13

6437 South Keating Avenue, Disabled Permit 119417 102019-70481

17

13

6447 South Keating Avenue, Disabled Permit 120722Í02019-70491

1B

13

6405 South Kedvale Avenue, Disabled Permit 119952102019-70501

19

13

6512 South Knox Avenue, Disabled Permit 119448 [O2019-7051]

20

13

6751 South KolmarAvenue, Disabled Permit 120728 [O2019-7053]

21

13

5750 South McVickerAvenue, Disabled Permit 120723 [O2019-7056]

22

'13

6000 South Menard Avenue, Disabled Permit 121658102019-70601

23

13

4041 West 56th Place, Disabled Permit 113985 102019-70641

T2

 NOT RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

16

5756 South Ada Street, Disabled Permit 119773 [O2019-7074]

2

16

6437 South Artesian Avenue, Disabled Permit 114289 [02019-7077)

3

16

6737 South Bell Avenue, Disabled Permit 111077102019-70791

4

16

6137 South California Avenue, Disabled Permit 112114 102019-70811

5

16

5523 South Justine Street, Disabled Permit 117667 [O2019-7083]

6

16

6610 South Justine Street, Disabled Permit 119129 102019-70851

7

16

6351 South Laflin Street, Disabled Permit 117655 [O2019-7086]

(J

o

16

6040 South Richmond Street, Disabled Permit 117715 [O2019-7089]

I

16

5938 South Rockwell Street, Disabled Permit 119432102019-70911

10

16

6413 South Rockwell Street, Disabled Permit 112103102019-70941

11

16

5235 South Wolcott Avenue, Disabled Permit 1 19918 [O2019-7097]

12

16

5440 South Wood Street, Disabled Permit 117662 [0201 9-71281

13

16

2122\NesI52nd Place, Disabled Permit

14

16

2135 West 53rd Place, Disabled Permit 116058 [02019-7131]

15

16

1348 West 61st Street, Disabled Permit 111079 [02019-7133]

16

16

2114 West 69th Street, Disabled Permit 117662102019-71351

17

1B

B00B South Francisco Avenue, Disabled Permit 118437 [O2019-7180]

1B

1B

2900 West B6th Place, Disabled Permit 11857 102019-72201

19

21

8637 South Union Avenue, Disabled Permit 11912102019-69231

20

22

2324 South Lawndale Avenue, Disabled Permit 114927 lO2O1g-72401

21

22

3242 South Springfield Avenue, Disabled Permit 120469 [O2019-7253]

22

23

5401 South Kolin Avenue, Disabled Permit 124243 [O2019-7261]

23

23

5554 South Massasoit Avenue, Disabled Permit 120789 [O2019-7266]

24

23

5729 South Massasoit Avenue, Disabled Permit 124247 102019-72681

25

23

5440 South Meade Avenue, Disabled Permit 124248102019-72701

11

1080 1C2019-71301

13

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

1

23

5833 South Menard Avenue, Disabled Permit 120787 [O2019-72731

2

23

5747 South Trumbull Avenue, Disabled Permit 117875 [O2019-7276]

3

23

3640 West 55th Place, Disabled Permit 120783102019-72781

4

23

3549 West 59th Place, Disabled Permit 120739102019-72801

5

23

3810 West 60th Place, Disabled Permit 1207921C2019-72821

6

23

3412 West 61st Place, Disabled Permit 120794 [O2019-7288]

7

23

7137 West 64th Street, Disabled Permit 120755 [02019-72ïgl

B

26

3509 West Evergreen Street, Disabled Permit 118636 1C2019-72901

9

27

722 North Willard Court, Disabled Permit 120014 [O2019-7309]

10

28

5079 West Monroe Street, Disabled Permit 119787 [02019-73111

11

29

5318 West Congress Parkway, Disabled Permit 114474102019-73231

12

30

4921 West Waveland Avenue, Disabled Permit

13

30

6140 West Nelson Street, Disabled Permit 118276 [02019-6801]

14

30

5537 West Schubert Avenue, Disabled Permit 118259 [O2019-6802]

15

34

12137 South Laflin Street, Disabled Permit 120537 [O2019-7368]

16

34

10622 South Normal Avenue, Disabled Permit 1 18495 [02019-7369]

17

34

11537 South Throop Street, Disabled Permit 118498 [02019-7371]

1B

36

5430 West Eddy Street, Disabled Permit 119225[0201 g-7377]

19

36

2050 North Lockwood Avenue, Disabled Permit 119197 [O2019-7381]

20

37

5401 West Cortez Street, Disabled Permit 122367 [02019-7387]

21

37

4225 West Haddon Avenue, Disabled Permit 1 18630 102019-73981

22

JI

947 West Harding Avenue, Disabled Permit

23

37

4844 West lowa Street, Disabled Permit 122443102019-74041

24

45

51 1B

25

45

5006 North Meade Avenue, Disabled Permit 119492102019-74321

1

1 1 8303

[02019-6800]

19065 102019-74011

West Carmen Avenue, Disabled Permit 119474 [02019-7419]

L4

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

45

5319 North Northwest Highway, Disabled Permit 1 15433 [O2019-7434]

2

50

6156 North Talman Avenue, Disabled Permit 119284Í02019-15921

3

50

6219 North Albany Avenue, Disabled Permit 122182 [O2019-5823]

4

50

6239 North Artesian Avenue, Disabled Permit 122177 [O2019-58271

5

50

6312 North Artesian Avenue, Disabled Permit 122169 [02019-5829]

6

37

4157 West Crystal Street, Disabled Permit 114553102019-73891

ITEM WARD

LOADING ZONES/STANDING ZONES

727

South Aberdeen Street (east side) from a point 47 feet south of West Grand Avenue to
point 20 feet south thereof; 30 Minute Standing Zone, Use Flashing Lights, B:00am to
B:00pm, Monday through Friday, No Parking Except Permit 1684 All Other Times
1 9-01 399089 [O201 e-3971 ]

-

ITEM WARD

REAPEAL LOAD¡NG ZONES/STANDING ZONES:

B28

4432 West Madison Street; Repeal Ordinance Passed 61812011 , page 1342 which
reads: 4432 West Madison Street (north side) from a point 325 feet west of North
Kostner Avenue to a point 25 feet west thereof; No Parking Loading Zone, All Times,
by Striking the Above -- 19-01486451102019-42411

ITEM WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS:

96

East BOth Street and South St. Lawrence Avenue; AllWay Stop Sign, Stopping All
Approaches [O201 9-697 4)

10
11

21

South Lowe Avenue and West BTth Street; Stop Sign [Or20'19-313]

27

West Schiller Street and North Sedgwick Street;All-Way Stop Sign, Stopping All
Approaches IO1201 9-357]

12

29

West Armitage Avenue at North Natoma Avenue for east and west bound traffic; Stop
Sign [Or20'19-354]

13

29

North Menard Avenue and West Bloomingdale Avenue for north bound traffic; Stop
Sign [Or2019-355]

14

34

West 100th Place and South Malta Street; AllWay Stop Sign, Stopping AllApproaches
Duplicated proposal dated 11-15-18 -- 19-01070429
lOr2019-1171"

15

 NOT RECOMMENDED

ITEM WARD
1

3

RESIDENTIAL PERMIT PARKING ZONES
East 23rd Street; Amend Residential Permit Parking Zone1676 to include East 23rd
Street from South Michigan Avenue to South lndiana Avenue (north and south sides)

lo201e-3Be1l

223

6435-6453 South Old Harlem Avenue (east side) between West 64th Place and West
65th Street including the wrap-around of 6435 South Old Harlem Avenue onto West
64th Place from South Old Harlem Avenue to the first alley east thereof; Residential
Permit Parking Zone 2192, All Times, All Days [Or2019-239]

331

3100-3147 North Kenneth Avenue (east and west sides) from West Barry Avenue to
the first alley south of West Belmont Avenue; Residential Permit Parking Zone 2195,
All Days, All Times [Or2019-2451

436

2201-2299 North Natchez Avenue (west side); Residential Permit Parking Zone, All
Times, All Days [Or2019-2921

5

28

4510-4538 West Harrison Avenue (north side); Residential Permit Parking Zone, All
Times, All Days lOr2019-2221

6

40

6000-6099 North RockwellAvenue (east and west sides); Residential Permit Parking
Zone,6:00pm to 2:00am, All Days [Or2019-304]

ITEM WARD

728

REPEAL RESIDENTIAL PERMIT PARKING ZONES
3800-3899 West Van Buren Street; Repeal Ordinance which reads 3800-3899 West
Buren Street (north and south sides); Residential Permit Parking Zone 2026, by
Striking the above 1C2019-398Bl

Van

ITEM WARD

TOW ZONE:

842

North McClurg Court (east side) from a point 70 feet north of East North Water Street
to the first commercial Loadin g Zone north thereof; No Parking Tow Zone, 12:00am to
B:00am, All Days (Public Benefit) [O2019-71751

945

West Waveland Avenue (south side) from North Lowell Avenue to North Tripp
Avenue; No Parking Tow Zone, 7:00am to 4:30pm, Monday through Friday
(School Days) 10201 9-7 37 Ol

ITEM WARD

MISCELLANEOUS:

10

South Karlov Avenue from West 31st Street to West 33rd Street; Weight Limitation 5 tons. Duplicate proposal previously passed 9127161page 5494. Signswill be posted --

22

19-0162411 B [O201 9-651 2]

11

22

South Komensky Avenue from West 31th Street to West 33rd Street; Weight Limitation
5- tons. Duplicate proposal previously passed Bl31l77 page 5884. Signs will be posted
-- 1 9-01 624525 102019-65 1 1 l
16

 NOT RECOMMENDED

ITEM WARD

MISCELLANEOUS CONT'D:

122

South Kedvale Avenue from West 31st Street to 33rd Street; Weight Limitation 5 {ons.
Duplicate proposal previously passed 9127161 page 5494. Signs will be installed
-- 1 9-0 1 6241 62 lO20 19-65 1 3l

226

3301 West Lemoyne Street; Reserved Parking (2% Disabled), All Times, All Days
lo201e-73011

** The HIGHLIGHTED items are Overrides and will PASS over the Departments Recommendations.

T7

 RECOMMENDED

¡TEM WARD

MISCELLANEOUS

148

Amendment of Municipal Code Section 9-12-045 by modifying shared street program
on portion(s) West Argyle Street Committee on Pedestrian and Traffic Safety
102019-6e731

2

CLERK

Amendment of Municipal Code 3-56-050 extending Standard MunicipalVeteran
License Pilot Prògram until January 31,2021 Committee on Pedestrian and Traffic
Safety [O2019-7794]

18

 