SUMMARY REPORT
FOR THE
COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY
WHICH MET ON
October 9, 2019 

I. The folloWing items were RECOMMENDED by the City department(s) and PASSED:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

29 5216 West Adams Street, Disabled Permit 120101[02019-7319]

29 1051 North Mason Avenue, Disabled Permit 116956 {02019-7330}

29 1634 North Meade Avenue, Disabled Permit 113097 [02019-7332]

29 1746 North Monitor Avenue, Disabled Permit 120138 [02019?7334]

29 3239 North Nottingham Avenue, Disabled Permit 120110 [02019-7335}
29 5940 West Ohio Street, Disabled Permit 120125 [02019?7337]

29 7036 West Wrightwood Avenue, Disabled Permit 114674 [02019-7341]
30 3249 North Kenneth Avenue, Disabled Permit 118272 [02019-6794]
30 2737 North Melvina Avenue, Disabled Permit 118291 [02019-6795]

30 2424 North Monitor Avenue, Disabled Permit 118284 [02019?6796]

30 2458 North Lockwood Avenue, Disabled Permit 118285 [02019-6797]
30 4721 West Patterson Avenue, Disabled Permit 118263 [02019-6798]
34 12852 South Emerald Avenue, Disabled Permit 120562 [02019-7367]
37 5234 West Galewood Avenue, Disabled Permit 119180 [02019?7397]
37 937 North Leamington Avenue, Disabled Permit 117385 [02019-7407]
37 1810 North Lotus Avenue, Disabled Permit 120091 [02019-7410]

37 4924 West Saint Paul Avenue, Disabled Permit 119144 [02019-7413]
39 5608 North Karlov Avenue, Disabled Permit 119870 [02019?6879]

39 5516 North Kimball Avenue, Disabled Permit 119879 [02019-6880]

WARD

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
4959 Ridgeway Avenue, Disabled Permit 119886 [02019-6881]
5741 West Giddings Street, Disabled Permit 121086 [02019-7426]
5471 West Marmora Avenue, Disabled Permit 119482 [02019-7428]

6726 North Sheridan Road, Disabled Permit 116738, signs to be posted at 1215 West
Columbia Avenue [02019-7438]

2134 West Arthur Avenue, Disabled Permit 122176 [02019-4210]
2320 West Granville Avenue, Disabled Permit 119295 [02019-527]
6142 North California Avenue, Disabled Permit 122179 [02019-5830]

2438 West Estes Avenue, Disabled Permit 122184, signs to be posted at 2437 West
Fitch Avenue [02019-5833]

2342 West Granville Avenue, Disabled Permit 122185 [02019?5839]
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:

Repeal Disabled Permit 118884, 5441 South Sawyer Street,
[02019?7072]

Repeal Disabled Permit 99677, 1856 North Springfield Street
[02019-7075]

Repeal Disabled Permit 110324, 3220 West Dickens Street
[02019-7078]

Repeal Disabled Permit 12564, 4167 West Eddy Street [02019-6799]

Repeal Disabled Permit 35011, 3307 North Seeley Avenue
[02019-6953]

Repeal Disabled Permit 107630, 2656 North Marshfield Avenue
[02019-6956]

Repeal Disabled Permit 68422, 7002 North Ridge Boulevard
[02019-7021]

Repeal Disabled Permit 94717, 6053 North Albany Avenue
[02019?7024]

Repeal Disabled Permit 111866, 6338 North Kedzie Avenue [02019?7026]

Repeal Disabled Permit 71236, 2210 West Arthur Avenue [02019?5957]

WARD

27

43

WARD

21

28

45

WARD

43

WARD

14

14

17

27

LOADING ZONES I STANDING ZONES:

North May Street (east side) from a point 17 feet North of West Washington Boulevard
to a point 53 feet north thereof; No Parking Loading Zone Tow Zone (19?01399004)
[02019-3978]

North Kenmore Avenue (east side) from a point 250 feet north of West Armitage
Avenue to a point 20 feet north thereof; No Parking Disabled Loading Zone, 10:00am
to 5:00pm, All Days (19-01849777) [02019?1610]

LOADING ZONES I STANDING ZONES 

8140 South Racine Avenue (west side) from a point 138 feet north of West 82nd Street
to a point 20 feet north thereof; Disabled Loading Zone/Tow Zone (19-02124576)
[02019-6113]

1511 West Taylor Street (south side) from a point 100 feet west of South Laflin Street
to a point 25 feet west thereof; 15 Minute Standing Zone, 10:00am to 12:00am, All
Days, by Striking the above (17-02350551) [02017?2039]

North McVicker Avenue (east side) from a point 50 feet south of West Seminole
Avenue to a point 50 feet south thereof; No Parking, Disabled Loading Zone, 6:30am
to 6:00pm, School Days Tow Zone (19-01070216) [02019-1612]

REPEAL LOADING ZONES STANDING ZONES:

2747 North Lincoln Avenue; Repeal Ordinance which reads: 2747 North Lincoln
Avenue; No Parking Loading, All Times, All Days, by Striking the above. Signs Were
Removed 6/13/2000 [02019-4245]

RESIDENTIAL PERMIT PARKING ZONES:

1900-1999 South Prairie Avenue, designated as a buffer zone for Residential Permit
Parking Zone 1677 [02019-2820]

5200?5299 South Parkside Avenue (north and south sides) from West 52nd Street to
West 53rd Street; Residential Permit Parking Zone 2208, All Times, All Days
[Or2019?288]

5000?5099 South Talman Avenue (east and west sides); Residential Permit Parking
Zone 2207, All Times, All Days [Or2019-289]

1800-1900 West 81st Street; Residential Permit Parking Zone 2206, All Times,
All Days [Or2019-123]

1000-1099 North Monticello Avenue; Residential Permit Parking Zone 2179, All Times,
All Days [02019?7105]

WARD

WARD

45

WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES:

8100-8199 South Chappel Avenue (east and west sides); Amend Ordinance journal
page 17825, which reads: 8100-8199 South Chappel Avenue (east and west sides);
Residential Permit Parking Zone 91, All Times, Friday through Monday, by Including
wrap Southwest Side of East 8?lst Street and South Chappel Avenue [Or2018?591]

AMEND SINGLE DIRECTION:

Amend Ordinance Passed 2-10-82, journal page 9526 which Reads: North Mulligan
Avenue from West Peterson Avenue to West Rosedale Avenue; By Striking West
Rosedale Avenue and Inserting in lieu thereof; West Ardmore Avenue Single Direction
Southerly -- (19-01627686) 

TOW ZONES:

West Garfield Boulevard; Repeal Ordinance which reads: West Garfield Boulevard
(north side) from South Wentworth Avenue to South Prairie Avenue; No Parking Tow
Zone, 7:00am to 9:00am, and 4:00pm to 6:00pm, Monday through Friday by Striking
the above [02019-340]

West Garfield Boulevard; Repeal Ordnance which reads: West Garfield Boulevard
(north side) from South Prairie Avenue to South Martin Luther King Drive; No Parking
Tow Zone, All Times, All Days by Striking the above [02019?341]

South Federal Street (east and west sides) from East 49th Street to East 51st Street;
No Parking Tow Zone, 9:00pm to 6:00am, All Days [02019-4137]

South State Street (east and west sides) from East West 37th Street to East West
38th Street; No Parking Tow Zone, 9:00pm to 6:00pm, All Days [02019-4138]

South State Street (west side) from West 40th Street to West 44th Street, No
Parking Tow Zone, 9:00pm to 6:00am, All Days [02019-4139]

South State Street (east and west sides) from East West Pershing Road to East/
West 40th Street; No Parking Tow Zone, 9:00pm to 6:00am, All Days [02019?4140]

South State Street (west side) from West 45th Street to West 47th Street; No Parking
Tow Zone, 9:00pm to 6:00am, All Days [02019?4144]

South State Street (east and west sides) from West 47th Street to West 49th Street;
No Parking Tow Zone, 9:00pm to 6:00am, All Days
[02019-4145]

South Federal Street (east and west sides) from East 45th Street to East 46th Street;
No Parking Tow Zone, 9:00pm to 6:00am, All Days [02019-4146]

WARD

WARD

45

TOW ZONES 

South Vincennes Avenue (west side) from a point East Browning Avenue to a point
East 37th Street; No Parking Tow Zone, 9:00pm to 6:00am, All Days
-- (19-01175138) [02019-2994]

South Christiana Avenue (west side) from West 47th Place to West 48th Place; No
Parking Tow Zone, All Times, All Days -- (19-01500268) [02019-6066]

North Damen Avenue (east and west sides) between West Melrose Street to a point
30 feet north thereof; No Parking Tow Zone, All Times, All Days
-- (19-01627447) [02019?6056]

West Erie Street (south side) from North Hudson Avenue to a point 85 feet west
thereof; No Parking Tow Zone, All Times, All Days (19-01398495) [02019-4007]

West Illinois Street (north and south sides) from a point North Dearborn Street to a
point North State Street; No Parking Tow Zone, 11:00pm?5:00am, All Days
[02019-6178]

North State Street (east and west sides) from a point east of West Hubbard Street to a
point east ofWest Illinois Street; No Parking, No Stopping, No Standing Tow Zone,
11:00pm-5:00am, All Days (19-01627598) [02019-6181]

East Erie Street (north and south sides) from a point North McClurg Court to a point
North Inner Lake Shore Drive; No Parking Tow Zone,
11:00pm to 5:00am, All Days [02019-6212]

East Ontario Street (north and south sides) from a point North Inner Lake Shore Drive
to a point North McClurg Court; No Parking Tow Zone,
11:00pm to 5:00am, All Days [02019-6225]

2400-2800 North Cannon Drive (east side) from a point 510 feet north of West
Fullerton Avenue to a point 210 feet south of North Lake Shore Drive West, and North
Cannon Drive (west side) from a point 450 feet north of West Fullerton Avenue to a
point 75 feet south of North Lake Shore Drive West; No Parking Tow Zone, 11:00am to
5:00am, May 1st-November 1st, Friday to Saturday (Public Benefit) [02019-6776]

TRAFFIC WARNING SIGNS SIGNALS:

South St. Lawrence Avenue and East 80th Street; All Way Stop Sign, Stopping All
Approaches -- (19?01826575) [02019-6897]

North Neenah Avenue and West Strong Street; All Way Stop Sign, Stopping All
Approaches, Public Benefit (19-0107031 1) [02019-1613]

WARD

CLERK

MISCELLANEOUS:

South Greenwood Avenue from East 93rd Street to East 94th Street and East 94th
Street from South Woodlawn Avenue to South Greenwood Avenue; Weight Limitations
5-Ton (18-02809783) [0r2018?477]

West 15th Street from South Morgan Street to South Racine Avenue
Weight Limitations 5 - Tons (19-01069259) [02019?1534]

West 14th Place from South Morgan Street to South Racine Street; No Trucks Traffic,
Weight Limitations 5 Tons, No Trucks Over 5-Tons (19-01069280) [02019-1537]

West 47th Street(south side) from a point 135 feet east of South Lawler Avenue to a
point 20 feet east thereof; (2%Disabled) Reserved Parking (Public Benefit)
[02019-4160]

North Desplaines Street (east side) from a point 20 feet north of West Fulton Market to
a point 40 feet north thereof; Reserved Parking, 2% Disabled Parking, All Times, All
Days (19?01069426) [02019-1607]

Repeal Ordinance Passed 10/31/15, Page 1181, which reads: North State Street
between Chicago Avenue to West Kinzie Street (west side) 7:00am to 9:00am,
Monday through Friday and (east side) 4:00pm to 6:00pm Monday through Friday, by
Striking the above -- (19-01488605) [02019?4243]

North Wabash Avenue (west side) from a point 30 feet south of East Wacker Place to
a point 20 feet south thereof; Ireland Consulate Parking Only, All Times, All Days
(19-00903822) [02019-612]

North Bosworth Avenue (east side) from the first alley south of West Pratt Boulevard to
a point 345 feet south thereof; No Parking Except for Official School Personnel Parking
Only, 7:00am to 4:30pm, School Days Tow Zone (Public Benefit) (19?01627?727)
[02019-6507]

3800?4000 West 43rd Street (south side); Industrial Permit Parking Zone 3, All Times,
All Days [0r2019-384]

Amendment of Municipal Code Section 9?12-045 by modifying shared street program
on portion(s) West Argyle Street {02019}

Amendment of Municipal Code 3?56?050 extending Standard Municipal Veteran
License Pilot Program until January 31, 2021.

I. The following items were DIRECT INTRODUCTIONS, (the city departments did not make
a recommendation) and PASSED per the sponsoring Alderman and/or their staff:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED:

7 9138 South Essex Avenue, Disabled Permit 119013 [02019-7797]

7 2559 East 71st Street (north side) Disabled Permit 112221 [02019-7798
7 8530 South Manistee Avenue, Disabled Permit 117905 [02019-7799]
12 2508 South Whipple Street, Disabled Permit 120428 [02019-7802]
12 3444 South Bell Avenue, Disabled Permit 120419 [02019-7803]

12 2812 West 36th Street, Disabled Permit 120409 [02019?7804]

12 3703 South Wood Street, Disabled Permit 120397 [02019-7805]

14 5825 South Whipple Street, Disabled Permit 118887 [02019?7808]
14 5808 South Whipple Street, Disabled Permit 18889 [02019-7809]

14 5109 South Mobile Avenue, Disabled Permit 118878 [02019-7813]
14 5104 South Laramie Avenue, Disabled Permit 120753 [02019?7814]
14 5128 South Leclaire Avenue, Disabled Permit 109679 [02019-7859]
16 2915 West 62nd Street, Disabled Per'mit 122547 [02019-7919]

16 6240 South Fairfield Avenue, Disabled Permit 115928 [02019-7920]
16 6048 South Washtenaw Avenue, Disabled Permit 117696 [02019-7921]
16 6354 South Talman Avenue, Disabled Permit 117699 [02019-7922]
17 2519 West 70th Street, Disabled Permit 121234 [02019?7815]

24 3314 West Polk Street, Disabled Permit 116558 [02019-7816]

26 702 North Rockwell Street, Disabled Permit 120964 [02019-7817]

26 1244 North Campbell Avenue, Disabled Permit 120971 [02019-7818]
26 1700 North Kedvale Avenue, Disabled Permit 120976 [02019?7819]
26 1923 North Hamlin Avenue, Disabled Permit 120970 [02019-7820]

26 1923 North Hamlin Avenue, Disabled Permit 120970 [02019-7820]

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 

1640 North Kedzie Avenue, Disabled Permit 120969 [02019-7821]
1331 North Hamlin Avenue, Disabled Permit 112276 [02019-7823]
1365 North Hudson Avenue, Disabled Permit 122396 [02019?7825]
3250 West Fulton Street, Disabled Permit 119796 [02019?7826]

1227 West Flournoy Street, Disabled Permit 119794 [02019-7827]
4343 West Gladys Avenue, Disabled Permit 115382 [02019-7828]
241 South Lavergne Avenue, Disabled Permit 121364 [02019-7829]
2939 West Arthington Street, Disabled Permit 119801 [02019-7830]
5087 West Monroe Street, Disabled Permit 115353 [02019-7831]
11300 South Carpenter Street, Disabled Permit 118519 [02019-7832]
10017 South Sangamon Street, Disabled Permit 120581 [02019-7833]
10104 South Union Avenue, Disabled Permit 120570 [02019-7834]
40 West 113th Street, Disabled Permit, 120567 [02019?7835]

4451 North Drake Avenue, Disabled Permit 118564 [02019-7836]
5413 West Race Avenue, Disabled Permit 119154 [02019-7837]

615 North Lockwood Avenue, Disabled Permit 119157 [02019?7838]
550 North Leamington Avenue, Disabled Permit 119073 [02019-7839]
4911 West Ferdinand Street, Disabled Permit 117137 [02019-7840]
5723 North Spaulding Avenue, Disabled Permit 120306 [02019?7841]
6148 North Artesian Avenue, Disabled Permit 122449 [02019-7842]
5140 North Claremont Avenue, Disabled Permit 120309 [02019-7843]
5319 North Northwest Highway, Disabled Permit 115433 [02019-7847]
5443 North Marmora Avenue, Disabled Permit 121077 [02019-7848]

4422 North Magnolia Avenue, Disabled Permit 117430 [02019-7849]

WARD

WARD

11

14

14

27

WARD

14

14

14

14

14

PARKING PROHIBITED AT ALL TIMES DISABLED 
4875 North Paulina Street, Disabled Permit 114018 [02019-7850]
5346 North Kenmore Avenue, Disabled Permit 111413 [02019?7851]
1759 West Chase Avenue, Disabled Permit 119891 [02019?7852]
7363 North Damen Avenue, Disabled Permit 116655 [02019?7854]
7529 North Oakley Avenue, Disabled Permit 121094 [02019?7855]
1230 West Jarvis Avenue, Disabled Permit 116771 [02019-7856]
1848 West Touhy Avenue, Disabled Permit 116743 [02019-7857]

1425 West Jonquil Terrace, Disabled Permit 116742 [2019-7858]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED

Repeal Disabled Permit 101732, 3355 South Union Avenue [2019-7800]
Repeal Disabled Permit 75460, 5423 South Fairfield Avenue [02019-7812]
Repeal Disabled Permit 104250, 4519 South Springfield Avenue, [02019-7807]

Repeal Disabled Permit 5462, 537 North Drake Avenue [02019-7824]

RESIDENTIAL PERMIT PARKING ZONES:

5515?5517 South St. Louis Avenue from West 55th Street to West 56th Street;
Residential Permit Parking Zone 2198, All Times, All Days [Or2019-383]

5400?5499 South Sawyer Avenue (east and west sides) between West 54th Street and
West 55th Street, Residential Permit Parking Zone 2202, All Times, All Days
[Or2019-386]

5400?5443 South Mozart Street (east and west sides) between West 54th Street and
West 55th Street, Residential Permit Parking Zone 2203, All Times, All Days
[Or2019?387]

West 52nd Street (north and south sides) from South Luna Avenue to the first alley
thereof; Residential Permit Parking Zone 2201, All Times, All Days [Or2019-388]

West 52nd Street (north side) from South Trumbull Street to South Homan
Street, Residential Permit Parking Zone 2200, All Times, All Days [Or2019?389]

WARD

14

14

14

17

36

WARD

12

WARD

14

14

42

42

43

RESIDENTIAL PERMIT PARKING ZONES 

5443 South Sacramento Avenue (east and west sides) from West 54th Street to the
second alley south thereof; Residential Permit Parking Zone 2199, All Times,
All Days [Or2019-391]

5400-5443 South Sacramento Avenue from West 54th Street to the second alley,
Residential Permit Parking Zone 2196, All Times, All Days [02019?7806]

4431 West 57th Street (south side) from South Kenneth Avenue to the first alley east
thereof; Residential Permit Parking Zone 345, All Times, All Days
[Or2019?385]

6800-6899 South Washtenaw Street; Repeal Ordinance which reads: 6800-6899
South Washtenaw Street (east side); Residential permit Parking Zone 68, by Striking
the above [02019-1547]

5700-5759 West Eddy Avenue; Residential Permit Parking Zone 2204, All Times, All
Days [Or2019-392]

AMEND RESIDENTIAL PERMIT PARKING ZONE:

3533-3559 South Hamilton Avenue; Amend Ordinance which reads: 3533-3559 South
Hamilton Avenue; Residential Permit Parking Zone 151, Amend By Striking the above
and inserting Residential Permit Parking Zone 152 in lieu thereof; [02019?7801]

TOW ZONES:

West 45th Street (south side) from South Kildare Avenue to South Kolin Avenue; No
Parking Tow Zone, All Times, All Days (Public Benefit) [02019-7810]

5050 South Archer Avenue; No Parking Tow Zone, 7:00am to 9:00am Monday through
Friday (Public Benefit) [02019-7811]

East Grand Avenue (south side) from a point 60 feet west of North Streeter Drive, until
the first taxicab stand west thereof; No Parking Tow Zone (Public Benefit)
[02019-7846]

307 South Desplaines Street (west side) from a point 60 feet north ofWest Jackson
Boulevard to a point 30 feet north thereof; No Parking Tow Zone, All Times, All Days,
(Public Benefit) [02019?7862]

1200 West Draper Street (south side) from a point 20 feet west of North Racine

Avenue to a point 580 feet west thereof; No Parking Tow Zone, 11:00am to 1:00pm,
Wednesday, (Public Benefit) [02019-7916]

10

WARD

14

28

WARD

26

28

42

TRAFFIC WARNING SIGNS SIGNALS:

East 77th Street and South Rhodes Avenue; All -Way Stop Sign, Stopping All
Approaches [02019-7860]

East 78th Street and South Rhodes Avenue; All-Way Stop Sign, Stopping All
Approaches [02019?7881]

West 54th Place and South Homan Avenue; Stop Sign, Stopping East bound traffic on
West 54th Place at South Homan Avenue [0r2019-390]

West Congress Parkway and South Kildare Avenue; Stop Sign, Stopping Westbound
West Congress Parkway for Southbound South Kildare Avenue [02019-7863]
MISCELLANEOUS:

2827 West Division Street; Disabled Parking Sign, All Times, All Days
[02019-7822]

2000 West Washburne Avenue, West Washburne Avenue (south side) from South
Damen Avenue to South Hoyne Avenue; Police Personnel Parking Only Sign, All
Times, All Days [02019-7864]

North McClurg Court (east side) from a point 30 feet north of East North Water Street

to a point 40 feet north thereof; Disabled Parking Sign (Public Benefit)
[02019?7844]

11

The following items were "Not Recommended", but PASSED-WITH OVERRIDE over the

department?s recommendation per the sponsoring Alderman and/or their staff:

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED:

7948 South Michigan Avenue, Disabled Permit 100356 [02019-6887]
6804 South Morgan Street, Disabled Permit 120561 [02019-6890]
7251 South Champlain Avenue, Disabled Permit 120658 [02019?6892]
8233 South Langley Avenue, Disabled Permit 120662 [02019-6893]
7251 South Eberhart Avenue, Disabled Permit 120670 [02019-6894]
7540 South Parnell Avenue, Disabled Permit 120678 [02019-6895]
5418 South Hermitage Avenue, Disabled Permit 115944 [02019-7082]
7824 South Loomis Avenue, Disabled Permit 120807 [02019-7153]

8858 East 89th Street, Disabled Permit 118947, signs to be posted at 1958 East 89th
Street [02019-7004]

2719 South Union Avenue, Disabled Permit 117354 [02019-7028]
6737 South Keeler Avenue, Disabled Permit 120706 [02019-7042]
6751 South Keeler Avenue, Disabled Permit 120704 [02019-7044]
5810 South Kilbourn Avenue, Disabled Permit 120705 [02019-7045]
6222 South Kilbourn Avenue, Disabled Permit 120712 [02019-7046]
6538 South Kilpatrick Avenue, Disabled Permit 121657 [02019?7047]
6437 South Keating Avenue, Disabled Permit 119417 [02019-7048]
6447 South Keating Avenue, Disabled Permit 120722 [02019?7049]
6405 South Kedvale Avenue, Disabled Permit 119952 [02019?7050]
6512 South Knox Avenue, Disabled Permit 119448 [02019-7051]
6751 South Kolmar Avenue, Disabled Permit 120728 [02019-7053]
5750 South McVicker Avenue, Disabled Permit 120723 [02019-7056]

6000 South Menard Avenue, Disabled Permit 121658 [02019-7060]

12

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
4041 West 56th Place, Disabled Permit 113985 [?2019-7064]

5756 South Ada Street, Disabled Permit 119773 [?2019-7074]

6437 South Artesian Avenue, Disabled Permit 114289 [?2019-7077]
6737 South Bell Avenue, Disabled Permit 111077 [02019?7079]

6137 South California Avenue, Disabled Permit 112114 [?2019-7081]
5523 South Justine Street, Disabled Permit 117667 [?2019-7083]
6610 South Justine Street, Disabled Permit 119129 [?2019-7085]
6351 South Laflin Street, Disabled Permit 117655 [02019-7086]

6040 South Richmond Street, Disabled Permit 117715 [?2019-7089]
5938 South Rockwell Street, Disabled Permit 119432 [02019-7091]
6413 South Rockwell Street, Disabled Permit 112103 [?2019-7094]
5235 South Wolcott Avenue, Disabled Permit 119918 [?2019-7097]
5440 South Wood Street, Disabled Permit 117662 [?2019?7128]
2122 West 52nd Place, Disabled Permit 111080 [02019-7130]

2135 West 53rd Place, Disabled Permit 116058[02019-7131]

1348 West 61st Street, Disabled Permit 111079 [?2019?7133]

2114 West 69th Street, Disabled Permit 117662 [?2019-7135]

8008 South Francisco Avenue, Disabled Permit 118437 [?2019-7180]
2900 West 86th Place, Disabled Permit 11857 [?2019-7220]

8637 South Union Avenue, Disabled Permit 11912 [?2019-6923]
2324 South Lawndale Avenue, Disabled Permit 114927 [?2019?7240]
3242 South Springfield Avenue, Disabled Permit 120469 [?2019-7253]
5401 South Kolin Avenue, Disabled Permit 124243 [02019-7261]

5554 South Massasoit Avenue, Disabled Permit 120789 [?2019-7266]

13

WARD

PARKING PROHIBITED AT ALL TIMES DISABLED 
5729 South Massasoit Avenue, Disabled Permit 124247 [02019-7268]
5440 South Meade Avenue, Disabled Permit 124248 [02019-7270
5833 South Menard Avenue, Disabled Permit 120787 [02019?7273]
5747 South Trumbull Avenue, Disabled Permit 117875 [02019?7276]
3640 West 55th Place, Disabled Permit 120783 [02019-7278]

3549 West 59th Place, Disabled Permit 120739 [02019-7280]

3810 West 60th Place, Disabled Permit 120792 [02019-7282]

3412 West 61st Place, Disabled Permit 120794 [02019?7288]

7137 West 64th Street, Disabled Permit 120755 [02019-7289]

3509 West Evergreen Street, Disabled Permit 118636 [02019-7290]
722 North Willard Court, Disabled Permit 120014 [02019-7309]

5079 West Monroe Street, Disabled Permit 119787 [02019-7311]
5318 West Congress Parkway, Disabled Permit 114474 [02019-7323]
4921 West Waveland Avenue, Disabled Permit 118303 [02019-6800]
6140 West Nelson Street, Disabled Permit 118276 [02019?6801]
5537 West Schubert Avenue, Disabled Permit 118259 [02019?6802]
12137 South Laflin Street, Disabled Permit 120537 [02019-7368]
10622 South Normal Avenue, Disabled Permit 118495 [02019-7369]
11537 South Throop Street, Disabled Permit 118498 [02019-7371]
5430 West Eddy Street, Disabled Permit 119225 [02019-7377]

2050 North Lockwood Avenue, Disabled Permit 119197 [02019-7381]
5401 West Cortez Street, Disabled Permit 122367 [02019-7387]
4157 West Street, Disabled Permit 114553 [02019-7389]

4225 West Haddon Avenue, Disabled Permit 118630 [02019-7398]

14

WARD

37

37

45

45

45

WARD

27

WARD

28

WARD

21

27

29

29

PARKING PROHIBITED AT ALL TIMES DISABLED 
947 West Harding Avenue, Disabled Permit 119065 [02019-7401]
4844 West Iowa Street, Disabled Permit 122443 [02019-7404]
5118 West Carmen Avenue, Disabled Permit 119474 [02019?7419]
5006 North Meade Avenue, Disabled Permit 119492 [02019?7432]

5319 North Northwest Highway, Disabled Permit 115433 [02019?7434]

LOADING ZONES I STANDING ZONES:

South Aberdeen Street; (east side) from a point 47 feet south of West Grand Avenue
to a point 20 feet south thereof; 30 Minute Standing Zone, Use Flashing Lights,
8:00am to 8:00pm, Monday through Friday, No Parking Except Permit 1684 All Other
Times (19-01399089)

REAPEAL LOADING ZONES:
4432 West Madison Street; Repeal Ordinance Passed 6/8/2011, page 1342 which
reads: 4432 West Madison Street (north side) from a point 325 feet west of North

Kostner Avenue to a point 25 feet west thereof; No Parking Loading Zone, All Times,
by Striking the Above (19-01486451) [02019?4241]

TRAFFIC WARNING SIGNS SIGNALS:
South Lowe Avenue and West 87th Street eastbound and westbound service drives;

Stop Sign [Or2019-313]

West Schiller Street and North Sedgwick Street; All?Way Stop Sign, Stopping All
Approaches [Or2019-357]

West Armitage Avenue at North Natoma Avenue for east and west bound traffic; Stop
Sign [Or2019?354]

North Menard Avenue and West Bloomingdale Avenue for north bound traffic; Stop
Sign [Or2019?355]

15

WARD

23

WARD

31

WARD

28

WARD

42

45

WARD

26

RESIDENTIAL PERMIT PARKING ZONES:

East 23rd Street; Amend Residential Permit Parking Zone1676 to include East 23rd
Street from South Michigan Avenue to South Indiana Avenue (north and south sides)
[02019-3891]

6435?6453 South Old Harlem Avenue (east side) between West 64th Place and West
65th Street including the wrap?around of 6435 South Old Harlem Avenue onto West
64th Place from South Old Harlem Avenue to the first alley east thereof; Residential
Permit Parking Zone 2192, All Times, All Days [Or2019-239]

RESIDENTIAL PERMIT PARKING ZONES 

3100?3147 North Kenneth Avenue (east and west sides) from West Barry Avenue to
the first alley south of West Belmont Avenue; Residential Permit Parking Zone 2195,
All Days, All Times [Or2019-245]

REPEAL RESIDENTIAL PERMIT PARKING ZONES:

3800-3899 West Van Buren Street; Repeal Ordinance which reads 3800-3899 West
Van Buren Street (north and south sides); Residential Permit Parking Zone 2026, by
Striking the above [02019-3988]

TOW ZONE:

North McClurg Court (east side) from a point 70 feet north of East North Water Street
to the first commercial Loading Zone north thereof; No Parking Tow Zone, 12:00am to
8:00am, All Days (Public Benefit) [02019-7175]

West Waveland Avenue (south side) from North Lowell Avenue to North Tripp
Avenue; No Parking Tow Zone, 7:00am to 4:30pm, Monday through Friday

(School Days) [02019?7370]

MISCELLANEOUS:

3301 West Lemoyne Street; Reserved Parking Disabled), All Times, All Days
[02019-7301]

16

IV. The following items were NOT RECOMMENDED by the city department(s) and FAILED T0

 

PASS:

WARD PARKING PROHIBITED AT ALL TIMES DISABLED 

50 6156 North Talman Avenue, Disabled Permit 119284 [02019-1592]

50 6219 North Albany Avenue, Disabled Permit 122182 [02019-5823]

50 6239 North Artesian Avenue, Disabled Permit 122177 [02019-5827]

50 6312 North Artesian Avenue, Disabled Permit 122169 [02019-5829]

WARD TRAFFIC WARNING SIGNS SIGNALS:

34 West 100th Place and South Malta Street; All Way Stop Sign, Stopping All Approaches
Duplicated proposal dated 11-15-18 - (19?01070429)

[Or2019-117]

WARD RESIDENTIAL PERMIT PARKING ZONES:

36 2201-2299 North Natchez Avenue (west side); Residential Permit Parking Zone, All
Times, All Days [Or2019-292]

28 4510?4538 West Harrison Avenue (north side); Residential Permit Parking Zone, All
Times, All Days [Or2019?222]

40 6000?6099 North Rockwell Avenue (east and west sides); Residential Permit Parking
Zone, 6:00pm to 2:00am, All Days [Or2019-304]

WARD MISCELLANEOUS:

22 South Karlov Avenue from West 31st Street to West 33rd Street; Weight Limitation 5 
tons. Duplicate proposal previously passed 9/27/61 page 5494. Signs will be posted 
(19?01624118) [02019?6512]

22 South Komensky Avenue from West 31th Street to West 33rd Street; Weight Limitation
5- tons. Duplicate proposal previously passed 8/31/77 page 5884. Signs will be posted
-- (19-01624525) [02019-6511]

22 South Kedvale Avenue from West 31st Street to 33rd Street; Weight Limitation 5 -tons.

Duplicate proposal previously passed 9/27/61 page 5494. Signs will be installed
(19-01624162) [02019?6513]

17

