8:31 AM
10/15/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Position
As of September 30, 2019

ASSETS
Current Assets
Checking/Savings
5th 3rd Bank-checking
5th 3rd Bank-Money Market
PNC Checking Account
PNC Money Market Savings
Total Checking/Savings
Other Current Assets
Due From Wicker Pk Bucktown CoC
Rent Deposit
Total Other Current Assets
Total Current Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20000 · Accounts Payable

42,443.83
166,310.36
5,000.00
6,001.13
219,755.32
5.00
1,250.00
1,255.00
221,010.32
221,010.32

11,440.00

Total Accounts Payable
Other Current Liabilities
Due to WP Bucktown C of C

11,440.00

Total Other Current Liabilities

10,894.30

Total Current Liabilities

10,894.30
22,334.30

Total Liabilities
Equity
Retained Earnings
Net Income

22,334.30
88,893.80
109,782.22

Total Equity
TOTAL LIABILITIES & EQUITY

198,676.02
221,010.32

Page 1 of 1

 