9:27 AM
10/15/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through September 2019
Jan - Sep 19

Income
2013 tax revenue
2014 tax revenue
2015 tax revenue
2016 tax revenue
2017 tax revenue
2018 tax revenue
2018 TIFF Refund
Bank Interest
City of Chicago Interest
Total Income
Expense
1.00-18 · Customer Attraction...
1.06-18 · Holiday Decorations
1.09-18 · PR/Media Relations
1.10-18 · Community Grants
Total 1.00-18 · Customer Attraction...
1.00-19 · Customer Attraction....
1.01-19 · Website
1.02-19 · Special Events
1.05-19 · Decorative Banners
1.06-19 · Holiday Decorations
1.07-19 · Print Materials
1.08-19 · Display Advertising
1.09-19 · PR/Media Relations
1.10-19 · Community Grants
1.11-19 · Ambassador Program

$ Over Budget % of Budget

-2,739.99
-2,396.48
-5,185.40
-4,777.08
6,046.25
1,093,670.52
6,317.00
40.64
243.80
1,091,219.26

14,000.00
78.99
2,100.00
16,178.99
0.00
9,500.00
180.00
82,025.00
30,026.75
75.00
14,706.73
41,724.00
0.00

Total 1.00-19 · Customer Attraction....
178,237.48
2.00-18 · Public Way Aesthetics...
2.03-18 · Facade Enhancement Programs
1,528.11
2.05-18 · Streetscape Elements
16,298.92
2.06-18 · Public Art
68,575.00
2.10-18 · City Permits
141.70
2.11-18 · Supplemental Graffiti Removal
554.50
Total 2.00-18 · Public Way Aesthetics...

Budget

1,000.00
15,000.00

-1,000.00
-5,500.00

0.0%
63.33%

103,000.00
22,000.00
500.00
15,000.00
40,000.00
25,000.00

-20,975.00
8,026.75
-425.00
-293.27
1,724.00
-25,000.00

79.64%
136.49%
15.0%
98.05%
104.31%
0.0%

221,500.00

-43,262.52

80.47%

87,098.23

Page 1 of 3

 9:27 AM
10/15/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through September 2019
Jan - Sep 19

2.00-19 · Public Way Aesthetics,..
2.01-19 · Acid Etching Removal/Prevention
0.00
2.02-19 · Landscaping
131,494.22
2.03-19 · Facade Enhancement Programs 10,000.00
2.04-19 · Way Finding/Signage
515.49
2.05-19 · Streetscape Elements
14,993.58
2.06-19 · Public Art
54,657.00
2.08-19 · Sidewalk Maint-Service Contract 170,019.68
2.10-19 · City Permits
2,720.85
2.11-19 · Supplemental Graffiti Removal
11,564.64
2.12-19 · Sidewalk Snow Removal
60,104.64
Total 2.00-19 · Public Way Aesthetics,..
3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling

456,070.10

Budget

$ Over Budget % of Budget

10,000.00
159,885.00
25,000.00
90,000.00
30,000.00
60,000.00
215,000.00
5,000.00
25,000.00
90,000.00

-10,000.00
-28,390.78
-15,000.00
-89,484.51
-15,006.42
-5,343.00
-44,980.32
-2,279.15
-13,435.36
-29,895.36

0.0%
82.24%
40.0%
0.57%
49.98%
91.1%
79.08%
54.42%
46.26%
66.78%

709,885.00

-253,814.90

64.25%

4,600.00

Total 3.00-18 · Sustainablility/Public Places..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
3.04-19 · Bicyble Traffic Enhancements

4,600.00
4,419.19
350.00

15,000.00
10,000.00

-10,580.81
-9,650.00

29.46%
3.5%

Total 3.00-19 · Sustainability/Public Places...
5.00-18 · Safety Programs...
5.05-18 · General Safety/Security Program

4,769.19

25,000.00

-20,230.81

19.08%

Total 5.00-18 · Safety Programs...
5.00-19 · Safety Programs..,
5.04-19 · Bicycle Safety Programs
5.05-19 · General Safety/Security Program

391.00
0.00
5,270.00

500.00
40,000.00

-500.00
-34,730.00

0.0%
13.18%

5,270.00

40,500.00

-35,230.00

13.01%

Total 5.00-19 · Safety Programs..,
6.00-18 · SSA Management...
6.08-18 · Office Printing
Total 6.00-18 · SSA Management...

391.00

343.17
343.17

Page 2 of 3

 9:27 AM
10/15/19
Accrual Basis

Wicker Park Bucktown SSA #33

Profit & Loss Budget vs. Actual
January through September 2019
Jan - Sep 19

6.00-19 · SSA Management,.,
6.01-19 · SSA Annual Report
6.02-19 · SSA Audit
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.07-19 · Office Equip. Lease/Maint
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.11-19 · Subscriptions / Dues
6.12-19 · Banking / Payroll Fees
6.121-9 · Loan Interest
6.13-19 · Monitoring / Compliance
6.17-19 · Liability / Property Insurance
6.18-19 · Confences & Training
6.19-19 · IT Monitoring Services
6.20-19 · Office Recycling

Budget

$ Over Budget % of Budget

9,871.38
9,014.00
15,516.80
4,356.17
637.98
0.00
1,862.07
66.00
765.41
0.00
5,072.62
0.00
0.00
1,226.51
0.00
1,489.80
33.46

11,000.00
9,000.00
20,000.00
5,000.00
2,000.00
2,000.00
1,500.00
500.00
3,500.00
500.00
3,000.00
500.00
1,000.00
1,500.00
2,500.00
1,500.00

-1,128.62
14.00
-4,483.20
-643.83
-1,362.02
-2,000.00
362.07
-434.00
-2,734.59
-500.00
2,072.62
-500.00
-1,000.00
-273.49
-2,500.00
-10.20

89.74%
100.16%
77.58%
87.12%
31.9%
0.0%
124.14%
13.2%
21.87%
0.0%
169.09%
0.0%
0.0%
81.77%
0.0%
99.32%

49,912.20

65,000.00

-15,087.80

76.79%

Total 6.00-19 · SSA Management,.,
7.00-18 · Personnel...
Total 7.00-18 · Personnel...
7.00-19 · Personnel..,
Total 7.00-19 · Personnel..,

176,278.20

215,298.00

-39,019.80

81.88%

Total Expense

981,437.04

1,277,183.00

-295,745.96

76.84%

Net Ordinary Income

109,782.22 -1,277,183.00

1,386,965.22

-8.6%

Net Income

109,782.22 -1,277,183.00

1,386,965.22

-8.6%

2,288.48

Page 3 of 3

 