8:54 AM
10/15/19
Accrual Basis

Wicker Park Bucktown SSA #33

Statement of Financial Activity
September 2019

Ordinary Income/Expense
Income
2016 tax revenue
2018 tax revenue
2018 TIFF Refund
Bank Interest
Total Income
Expense
1.00-19 · Customer Attraction....
1.02-19 · Special Events
1.06-19 · Holiday Decorations
1.09-19 · PR/Media Relations
1.10-19 · Community Grants

(258.70)
1,361.86
6,317.00
7.09
7,427.25

4,500.00
63,875.00
1,582.98
5,000.00

Total 1.00-19 · Customer Attraction....
2.00-19 · Public Way Aesthetics,..
2.02-19 · Landscaping
2.04-19 · Way Finding/Signage
2.05-19 · Streetscape Elements

74,957.98

Total 2.00-19 · Public Way Aesthetics,..
3.00-18 · Sustainablility/Public Places..
3.01-18 · Garbage/Recycling

19,904.83

Total 3.00-18 · Sustainablility/Public Places..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling

19,649.50
215.49
39.84

4,000.00
4,000.00
570.00

Total 3.00-19 · Sustainability/Public Places...
5.00-19 · Safety Programs..,
5.05-19 · General Safety/Security Program

570.00

Total 5.00-19 · Safety Programs..,
6.00-19 · SSA Management,.,
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.08-19 · Office Printing
6.09-19 · Postage
6.10-19 · Meeting Expense
6.12-19 · Banking / Payroll Fees
6.17-19 · Liability / Property Insurance
6.19-19 · IT Monitoring Services

322.50

Total 6.00-19 · SSA Management,.,
7.00-19 · Personnel..,
Total 7.00-19 · Personnel..,
Total Expense
Net Ordinary Income
Net Income

322.50

1,724.09
282.89
157.02
27.50
148.38
450.26
154.75
102.50
3,047.39
17,911.35
120,714.05
(113,286.80)
(113,286.80)

Page 1 of 1

 