ITEM

ITEM

ITEM

WARD

29

43

WARD

40

40

WARD

43

43

WARD

28

42

COMMITTEE ON PEDESTRIAN TRAFFIC SAFETY

FINAL AGENDA OF MATTERS TO BE CONSIDERED

 

November 12, 2019, 9:30am, Room 201A 

DIRECT INTRODUCTIONS ?7
Ix:
PARKING PROHIBITED AT ALL TIMES DISABLED: TD 
1646 North Sayre Avenue, Disabled Permit 122104 [02019?8440] 82 if?)


525 West Eugenie Street, Disabled Permit 101218 [02019-8436]

RESIDENTIAL PERMIT PARKING ZONES:

6100-6199 North Campbell Avenue (east and west sides); Residential Permit Parking
Zone 2216, 4:00pm to 2:00am, Monday through Saturday [Or2019?439]

6000-6099 North Rockwell Avenue (east and west sides); Residential Permit Parking
Zone 2215, 6:00pm to 2:00am, All Days [Or2019-440]

AMEND RESIDENTIAL PERMIT PARKING ZONE

2432-2482 North Lincoln Avenue; Amend Ordinance which reads; 2432-2482 North
Lincoln Avenue (west side); Residential Permit Parking Zone 143, by Striking the
above and inserting: 2400?2446 and 2464?2482 North Lincoln Avenue (west side) in

lieu thereof; [Or2019?442]

900-962 West Montana Street (north and south sides); Amend Ordinance which reads:
900-962 West Montana Street (north and south sides); Residential Permit Parking
Zone 143, by Striking the above and inserting: 913?962 West Montana Street (north
and south sides); Residential Permit Parking Zone 143, in lieu thereof; [Or2019?443]

TOW ZONES:

West Gladys Avenue from South Racine Avenue to South Throop Street; No Parking
Tow Zone, All Times, All Days [02019-8441]

West Hubbard Street (south side) from a point east of North Clark Street to a
point 85 feet east thereof; No Parking Tow Zone Sign, All Times, All Days, Public

Benefit [02019-8408]

ITEM WARD

1

ITEM WARD

2

42

41

43

DIRECT INTRODUCTIONS
AMEND TOW ZONES:

East Superior Street; Amend Ordinance passed on 05/07/2003 which reads: East
Superior Street (south side) from a point 30 feet west of North Wabash Avenue to a
point 120 feet west thereof; 15 Minute Standing Zone, Use Flashing Lights, by Striking
120 feet west, and inserting in lieu thereof 50 feet west and from a point 110 feet
west to a point 30 feet west thereof;

East Superior Street (south side) from a point 80 feet west of North Wabash Avenue
to a point 30 feet west thereof; No Parking Tow Zone, All Times, All Days

[0201 9?8443]

TRAFFIC WARNING SIGNS SIGNALS:

North Oak Park Avenue at West Carmen Avenue; All Way Stop Sign, Stopping All
Approaches [Or2019?441]

West Menomonee Street and North Larrabee Street; All Way Stop Sign, Stopping All
Approaches [02019-8437]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
4507 South Michigan Avenue, Disabled Permit 122548 [02019?6983]
4411 South Prairie Avenue, Disabled Permit 120476 [02019?6984]
5337 South Union Avenue, Disabled Permit 74015 [02019-6985]
5139 South Wabash Avenue, Disabled Permit 120522 [02019-6986]
7800 South St. Lawrence Avenue, Disabled Permit 83322 [02019-6882]
7521 South Wabash Avenue, Disabled Permit 100279 [02019-6883]
7434 South Calumet Avenue, Disabled Permit 100282 [02019?6884]
8222 South Champlain Avenue, Disabled Permit 100347 [02019?6885]
8015 South Michigan Avenue, Disabled Permit 100352 [02019-6886]
7553 South Wentworth Avenue, Disabled Permit 102940 [02019-6888]
8621 South King Drive, Disabled Permit 102947 [02019-6889]
7348 South Lafayette Avenue, Disabled Permit 120656 [02019?6891]
8309 South Drexel, Disabled Permit 118928 [02019-7002]
7628 South Merrill Avenue, Disabled Permit 110009 [02019-7005]
7224 South Sacramento Avenue, Disabled Permit 118463 [02019-7190]
7728 South Spaulding Avenue, Disabled Permit 117183 [02019-7192]
3808 South Emerald Avenue, Disabled Permit 117352 [02019?7012]
4444 South Emerald Avenue, Disabled Permit 120615 [02019?7017]
3032 South Lock Street, Disabled Permit 120698 [02019?7018]
3621 South Morgan Street, Disabled Permit 111958 [02019-7019]
2917 South Lyman Street, Disabled Permit 117353 [02019?7020]
2923 South Normal Avenue, Disabled Permit 120616 [02019?7022]
3049 South Polar Avenue, Disabled Permit 117315 [02019?7023]
3012 South Throop Street, Disabled Permit 120624 [02019-7025]

3242 South Union Avenue, Disabled Permit 119359 [02019?7029]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED: 
505 West 28th Place, Disabled Permit 117340 [02019-7030]
1238 West 32nd Place, Disabled Permit 69587 [02019?7032]
936 West 34th Place, Disabled Permit 120617 [02019-7034]
527 West 46th Place, Disabled Permit 117342 [02019-7036]

5215 West 64th Place, Disabled Permit 119964, signs to be posted at; 6444 South
Latrobe Avenue [02019-7054

5936 South Major Avenue, Disabled Permit 120692 [02019-7055]
6011 South Mcvicker Avenue, Disabled Permit 119966 [02019-7058]
5811 South Meade Avenue, Disabled Permit 119967 [02019-7059]
5552 South Moody Avenue, Disabled Permit 120694 [02019?7061]
5555 South Moody Avenue, Disabled Permit 119422 [02019?7062]
5450 West 63rd Place, Disabled Permit 119950 [02019?7065]

3945 West 66th Street, Disabled Permit 120682 [02019-7066]

4724 South Hamlin Avenue, Disabled Permit 116264 [02019?7068]
4848 South Kedvale Avenue, Disabled Permit 116294 [02019-7069]
5005 South Knox Avenue, Disabled Permit 111622 [02019-7070]
4517 South Sawyer Avenue, Disabled Permit 116283 [02019-7071]
5154 South Troy Street, Disabled Permit 116282 [02019?7073]

6048 South Albany Avenue, Disabled Permit 117660 [02019-7076]
6011 South Loomis Street, Disabled Permit 119120 [02019-7087]
6211 South Richmond Street, Disabled Permit 115927 [02019-7090]
6052 South Sacramento Avenue, Disabled Permit 117674 [02019?7095]
7710 South Bishop Street, Disabled Permit 117047 [02019-7141]
6714 South Elizabeth Street, Disabled Permit 119940 [02019?7147]
7936 South Lafayette Avenue, Disabled Permit 117070 [02019?7151]

7815 South Peoria Street, Disabled Permit 120859 [02019?7158]

ITEM WARD
RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED: 
6917 South Talman Avenue, Disabled Permit 117031 [02019-7163]
7341 South Wolcott Avenue, Disabled Permit 117064 [02019?7166]
7646 South Wood Street, Disabled Permit 119734 [02019?7168]
7228 South Bell Avenue, Disabled Permit 118468 [02019?7172]
8119 South Campbell Avenue, Disabled Permit 117179 [02019?7173]
3900 West Hayford Street, Disabled Permit 114342 [02019?7181]
8534 South Kostner Avenue, Disabled Permit 118444 [02019?7182]
7619 South Maplewood Avenue, Disabled Permit 117184 [02019?7184]
7640 South Maplewood Avenue, Disabled Permit 121278 [02019-7186]
7215 South Mozart Street, Disabled Permit 117074 [02019-7188]
3523 West 76th Place, Disabled Permit 118445 [02019-7195]
3781 West 76th Street, Disabled Permit 114208 [02019-7197]
3605 West 81st Place, Disabled Permit 118427 [02019-7199]
3652 West 81st Place, Disabled Permit 118461 [02019?7201]
3611 West 85th Place, Disabled Permit 114349 [02019-7202]
8330 South Hermitage Avenue, Disabled Permit 118076 [02019?6786]
8027 South Hermitage Avenue, Disabled Permit 119085 [02019-6787]
8511 South Ada Street, Disabled Permit 120730 [02019?6788]
7944 South Elizabeth Street, Disabled Permit 118048 [02019?6789]
9020 South Lowe Avenue, Disabled Permit 118810 [02019?6790]
1547 West 83rd Street, Disabled Permit 116368 [02019?6791]
8024 South Paulina Street, Disabled Permit 113812 [02019-6924]
9435 South Justine Street, Disabled Permit 119099 [02019?6925]
2241 South Drake Avenue, Disabled Permit 115518 [02019?7236]

2709 South Homan Avenue, Disabled Permit 116585 [02019?7237]

ITEM

ITEM

WARD

WARD

11

11

11

13

13

13

RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
4524 South Keating Avenue, Disabled Permit 109677 {02019?72381
4535 South Lawler Avenue, Disabled Permit 120448 [?2019-7239]
4519 South LaCrosse Avenue, Disabled Permit 119522 [02019-7243]
3031 South Pulaski Road, Disabled Permit 116638 [02019?7247]
3026 South St. Louis Avenue, Disabled Permit 116611 [02019?7250]

2454 South Central Park Avenue, Disabled Permit 116575, signs to be posted at 3608
West 25th Street [02019-7259]

5801 South Sawyer Avenue; Amend Ordinance Passed 04/10/2019, Journal page;
99165 which reads: 5801 South Sawyer Avenue, Disabled Permit 120794, by Striking:
Disabled Permit 120794 and inserting: Disabled Permit 120794, Signs to be installed
at 3221 West 58th Street [?2019-6938]

1406 West North Shore Avenue, Disabled Permit 116753 {02019-7853}

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 30163, 1942 West Huron Street {02019-8133}
Repeal Disabled Permit 10600, 5103 South Lowe Avenue [02019-6957]
Repeal Disabled Permit 102348, 857 East 87th Place [?2019-6965]

Repeal Disabled Permit 14845, 8021 South Blackstone Avenue
{02019-6969}

Repeal Disabled Permit 15184, 616 East 91st Street {02019?6971]

Repeal Disabled Permit 113939, 8355 South Dorchester Avenue [?2019?6972]
Repeal Disabled Permit 83649 1239 West 31st Place [02019-7031]

Repeal Disabled Permit 91013, 1043 West 34th Place [?2019-7033]

Repeal Disabled Permit 101732, 3355 South Union Avenue
[?2019?7037]

Repeal Disabled Permit 73162, 5837 South Kilbourn Avenue
[0201 9-6941]

Repeal Disabled Permit 112064, 5839 South Melvina Avenue
[?2019?6945]

Repeal Disabled Permit 92180, 3929 West 65th Street [02019?6947]

ITEM

ITEM

ITEM

10

ITEM

11

WARD

WARD

27

WARD

45

45

WARD

45

RECOMMENDED
REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED: 

Repeal Disabled Permit 18353, 6055 South Massasoit Avenue
[02019-6949]

Repeal Disabled Permit 97343, 5939 West 63rd Place [02019?6950]

Repeal Disabled Permit 111500, 6650 South Keating Avenue
[02019-6952]

Repeal Disabled Permit 1548, 7816 South Kolmar Avenue [02019-6962]

Repeal Disabled Permit 113816, 9202 South Harvard Avenue
[02019-7992]

Repeal Disabled Permit 118074, 8847 South Eggleston Avenue
[02019-7993]

Repeal Disabled Permit 112465, 3800 West 55th Street [02019-6940]

LOADING ZONES I STANDING ZONES:

905 West Eastman Street; North Kingsbury Street (west side) from a point 20 feet
south of West Eastman Street to point 100 feet south thereof; 15 Minute Standing
Zone Tow Zone, Use Flashing Lights, 10:00am to 9:00pm, All Days

-- (19-02012227) [02019-1593]"

REPEAL LOADING ZONES I STANDING ZONES:

3982 North Milwaukee Avenue; Repeal Ordinance Passed 3-30-1988, journal page
11661, which reads: North Milwaukee Avenue (west side) from a point 95 feet east of
North Cicero Avenue to a point 40 feet east thereof; No Parking Loading Zone Sign,
9:OOam to 7:00pm, Monday through Friday, by Striking the above 19?01915680
[02019?7384]

4217 North Milwaukee Avenue; Repeal Ordinance Passed 10?16-2013, journal page
61816, which reads: North Milwaukee Avenue (east side) from a point 154 feet north of
West Berteau Avenue to a point 20 feet north thereof; 30 Minute Loading Zone, Use
Flashing Lights, 8:00am to 4:00pm, Monday through Friday and 8:00am to 6:00pm,
Saturday by Striking the above 19?01915670 [02019?7390]

RESIDENTIAL PERMIT PARKING ZONES:

4700-4799 West Hutchinson Street (north and south sides); Residential Permit Parking
Zone 2218, 9:00am to 6:00pm, Monday through Friday [Or2019?294]

ITEM

ITEM

ITEM

ITEM

10

11

12

WARD

WARD

19

WARD

23

39

42

42

WARD

13

14

16

RECOMMENDED
AMEND RESIDENTIAL PERMIT PARKING ZONES:

7600-7699 South Euclid Avenue; Amend Ordinance which reads: 7600-7699 South
Euclid Avenue; Residential Permit Parking Zone 1655, 8:00am to 5:00pm, Monday
through Saturday by Striking: 8:00am to 5:00pm, Monday through Saturday and
Inserting: All Times, All Days in lieu thereof [Or2019?119]

SINGLE DIRECTION:

South Springfield Avenue from the first alley north of West 111th Street to West 110th
Street; Single Direction Southerly -- 18-01113575 [02018-2590]

TOW ZONES

South Federal Street east and west sides) from West 26th Street to West 27th
Street; No Parking Except Authorized School Personnel 7:00am to 4:00pm, Monday
through Friday (School Days Only) -- (19-01711967) [02019-7126]

South Christiana Avenue (west side) from a point 20 feet north of West 59th Street to a
point 570 feet north thereof; No Parking Tow Zone Sign, School Days, 7:00am to
4:30pm, Except for School Personnel 19?01914403 [02019-7286]

West Carmen Avenue (north and south sides) from North Kimball Avenue to the first
Cul-de-sac east thereof; No Parking Except For Official School Personnel Parking
Only 7:00am to 4:30pm School Days Tow Zone (19-01928486) [02019-6877]

East Lower Kinzie Street (north and south sides) from a point North Wabash Avenue
to a point Rush Street No Parking Tow Zone;All Times, All Days -- (19-01180363)
[02019?2998]"

North Kingsbury Street (west side) from West Ontario Street at West Erie Street; No
Parking Tow Zone, All Times, All Days [02019-7845]
TRAFFIC WARNING SIGNS SIGNALS:

South Normal Avenue and West 66th Place; All Way Stop Sign, Stopping All
Approaches -- (1901861188) [02019-6896

South ForrestVillie Avenue and East 114th Street; All Way Stop Sign, Stopping All
Approaches (18?00877787) [Or2018?101]

West 66th Place and South Hamlin Avenue; All Way Stop Sign, Stopping All
Approaches -- (19-01861166) [Or2019-359]

South Millard Avenue and West 50th Place Stopping South Millard Avenue for West
50th Place; All Way Stop Sign, Stopping All Approaches -- 19?01485033 [Or2019-238]

South Albany Avenue and West 60th Street; All Way Stop Sign, Stopping All
Approaches -- 19?00013993 [Or2018?667]

ITEM WARD
ITEM WARD
7 2

8 39

9 47

RECOMMENDED
TRAFFIC WARNING SIGNS SIGNALS: 

South Lawndale Avenue and West 64th Place; All Way Stop Sign,
Stopping All Approaches -- 19?01914602 [Or2019?360]

West 63rd Street (north side) from point 280 feet west of South Oak Park Avenue to a
point 390 feet West thereof No Truck Parking; All times, All 
[02019-375]

North Lamon Avenue and West Hutchinson Street; All-Way Stop Sign, Stopping All
Approaches -- 19-01915708 [Or2019?365]

West Greenleaf Avenue and North Ravenswood Avenue All-Way Stop Sign, Stopping
All Approaches (19?01915754) [02019-7116]

North Campbell Avenue and West North Shore Avenue; All Way Stop Sign, Stopping
All Approaches -- (19-01915787) [Or2019-353]

West Granville Avenue and North Talman Avenue; All?Way Stop Sign, Stopping All
Approaches (19-01915779) [Or2019?356]

MISCELLANEOUS:

Amendment of Municipal Code Section 9?64-206 concerning parking meter
installation and hours of operation on portions of West Fullerton Avenue
[02019-7924]

Repeal Ordinance which reads: On North Kostner Avenue from North Elston Avenue
to a point 325 feet north thereof; One Hour Parking, 8:00am to 6:00pm, Monday
through Saturday, by striking the above [02019-6145]

North Clark Street from West Wilson Avenue to West Foster Avenue; Speed Limitation
20-Miles Per Hour --19-01488638 [02019?4259]

ITEM WARD
NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED:
1518 West Erie Street, Disabled Permit 123064 [?2019?7038]
1658 North Richmond Street, Disabled Permit 119684 [?2019?7040]
8422 South Euclid Avenue, Disabled Permit 121881 [?2019-8074]
11340 South Avenue N, Disabled Permit 120367 [?2019-7007]
9816 South Ewing Avenue, Disabled Permit 116711 [?2019?7008]
3850 South Emerald Avenue, Disabled Permit 117364 [?2019-7016]

444 West 45th Street, Disabled Permit 117345 [?2019-7035]
APPLICANT MOVED FROM LOCATION

6405 South Kedvale Avenue, Disabled Permit 119952 [?2019-8120]
6514 South Kilpatrick Avenue, Disabled Permit 120724 [?2019-8122]
6442 South Kostner Avenue, Disabled Permit 120726 [?2019-8124]
5729 South Moody Avenue, Disabled Permit 121659 [?2019-8126]
5721 South Newcastle Avenue, Disabled Permit 121660 {02019-8128}
3908 West 57th Street, Disabled Permit 119971 {02019?8129}

5050 South Kenneth Avenue, Disabled Permit 122197 [02019-8132]
5201 South Sacramento Avenue, Disabled Permit 118894 [?2019-8136]
8326 South Lafayette Avenue, Disabled Permit 119104 {02019-7987}
8525 South Justine Street, Disabled Permit 116349 {02019-7991}
3002 South Keeler Avenue, Disabled Permit 120465 [?2019-8142]
4540 South Kilpatrick Avenue, Disabled Permit 122791 {02019-8143}
4806 South Lavergne Avenue, Disabled Permit 119569 [?2019?8144]
6225 South Kildare Avenue, Disabled Permit 120725 {02019-8155]
5652 South Menard Avenue, Disabled Permit 124253 [?2019-8159]
5230 South Neva Avenue, Disabled Permit 124262 [?2019?8162]

3713 West 56th Street, Disabled Permit 124254 [?2019-8166]

10

ITEM

10

11

12

ITEM

13

14

15

16

ITEM

17

WARD

WARD

13

13

13

13

WARD

27

NOT RECOMMENDED
PARKING PROHIBITED AT ALL TIMES DISABLED 
3329 West 60th Place, Disabled Permit 124257 [?2019?8170]
3941 West 61st Place, Disabled Permit 119974 [?2019?8172]
6818 West 64th Place, Disabled Permit 121667[02019?8174]
7015 West 64th Place, Disabled Permit 124263 [?2019-8177]
3323 West 65th Street, Disabled Permit 117874 [?2019-8182]
2826 West Polk Street, Disabled Permit 97619 [02019-8195]
2558 North Parkside Avenue, Disabled Permit 115613 {02019-7980]
2452 North Lockwood Avenue, Disabled Permit 118300 [02019-8211]
10115 South Carpenter Street, Disabled Permit 118510 {02019-8216}
9817 South Green Street, Disabled Permit 122308 [02019-8219]
331 West 101st Street, Disabled Permit 116869 [?2019-8223]

2212 North Nagle Avenue, Disabled Permit 119191 [?2019-8232]

REPEAL PARKING PROHIBITED AT ALL TIMES DISABLED:
Repeal Disabled Permit 93219, 6154 South Narragansett Avenue [?2019-8212]

Repeal Disabled Permit 110619, 5643 South Moody Avenue
{02019-8215}

Repeal Disabled Permit 119456, 5641 West 62nd Street [?2019-8221]
Repeal Disabled Permit 115199, 6204 South Normandy Avenue
{02019-8224}

LOADING ZONES

1958 West Lake Street; No Parking Loading Zone, All Times, All Days
(19-01180449) [?2019-2990]

11

ITEM

ITEM

10

11

ITEM

12

WARD

23

27

41

WARD

WARD

50

NOT RECOMMENDED

TRAFFIC WARNING SIGNS SIGNALS:

South Kenneth Avenue and West 54th Street, Stop Sign, for Northbound traffic


1000 West Grand Avenue at North Morgan Street and West Grand Avenue; All?Way
Stop Sign, Stopping All Approaches [02019-8117]

North Neva Avenue (west side) from West Higgins Avenue to West Gregory Street;
Two Hour Parking, 8:00am to 6:00pm, Monday through Saturday [02019-8258]

RESIDENTIAL PERMIT PARKING ZONES:

4700-4799 South Winchester Avenue; Residential Permit Parking Zone 2214, All
Times, All Days [02019-8119]

5600-5699 South Fairfield Avenue; Residential Permit Parking Zone 2213, All Times,
All Days [02019?8121]

4200-4299 South Washtenaw Avenue; Residential Permit Parking Zone 2211, All
Times, All Days [02019?8127]

5500?5599 South Hermitage Avenue; Residential Permit Parking Zone 2212, All
Times, All Days [02019-8130]

5000-5058 West George Street (north and south sides) from North LeCIaire Avenue to
North Laramie Avenue; Residential Permit Parking Zone, All Times, All Days
[012019-244

4900-4999 West Dakin Street (north and south sides); Residential Permit Parking
Zone 2209, All Times, All Days [02019-8035]

4400-4499 North Lacrosse Avenue (east and west sides); Residential Permit Parking
Zone 2210, All Times, All Days [02019-8036]

2500-2599 West Albion Avenue; Residential Permit Parking Zone 2166, by including
West Albion Avenue (south side) from North Campbell Avenue to North Rockwell
Street 5:00pm to 9:00am, All Days [Or2019?422]

AMEND RESIDENTIAL PERMIT PARKING ZONES:

6500?6559 North Campbell Avenue; Amend Ordinance which reads: 6500?6559 North
Campbell Avenue (east and west side) thereof: Residential Permit Parking Zone 2166;
by Striking the above and inserting: 6500-6559 North Campbell Avenue (east and
west sides) from West Arthur Avenue to West Albion Avenue; Residential Permit
Parking Zone 2166, 5:00pm to 9:00am, All Days, in lieu thereof [Or2019?421]

12

ITEM WARD
ITEM WARD
5 42
6 50

NOT RECOMMENDED
TOW ZONE:

4651 - 4759 West 72nd Street (south side); No Parking Tow Zone, All Times, All Days
[02019-6964]

5039 West Carmen Avenue (north and south side); No Parking Tow Zone (Except for
School Personnel) 7:00am to 4:30 pm (School Days) Request Withdrawn By Alderman
(19-01915317) [02019-6878]

North Beaubien Court (west side) from a point 20 feet south of East Lake Street, to a
point 20 feet south thereof; No Parking Tow Zone, Egyptian Consulate Parking Only,
All Times, All Days [02019-8241]

North Wabash Avenue (east side) from a point 200 feet between East Grand
Avenue and East Illinois Avenue; No Parking Tow Zone, All Times, All Days (Public
Benefit) [02019-8245]

MISCELLANEOUS:

North Beaubien Court (west side); Repeal Ordinance which reads: North Beaubien
Court (west side) from a point 20 feet south of East Lake Street; Parking Meters by
Striking the above (Public Benefit) [02019-8239]

West Morse Avenue from North Western Avenue to North California Avenue; Weight
Limitations - 5 Tons Duplicate Proposal, Ordinance Previously Passed 12/22/1955,
Journal page1953 -- (19?01915799) [02019-7792]

The items are Overrides and will PASS over the Departments Recommendations.

13

ITEM WARD

1


25,29,9,2,43,35,

MISCELLANEOUS:

RESOLUTION A resolution to call a hearing regarding the E-Scooter Pilot
Program

14

