10:59 AM
11/13/19
Accrual Basis

Wicker Park Bucktown SSA #33

Financial Activity
October 2019
Oct 19

Ordinary Income/Expense
Income
Bank Interest
Total Income
Expense
1.00-19 · Customer Attraction....
1.05-19 · Decorative Banners
1.07-19 · Print Materials
Total 1.00-19 · Customer Attraction....
2.00-19 · Public Way Aesthetics,..
2.02-19 · Landscaping
2.05-19 · Streetscape Elements
2.06-19 · Public Art
2.08-19 · Sidewalk Maint-Service Contract
2.10-19 · City Permits
2.11-19 · Supplemental Graffiti Removal
2.12-19 · Sidewalk Snow Removal

6.56
6.56

350.00
241.39
591.39
14,881.79
130.00
302.26
42,242.42
325.00
5,854.12
-

Total 2.00-19 · Public Way Aesthetics,..
3.00-19 · Sustainability/Public Places...
3.01-19 · Garbage/Recycling
3.04-19 · Bicyble Traffic Enhancements

63,735.59

Total 3.00-19 · Sustainability/Public Places...
5.00-19 · Safety Programs..,
5.05-19 · General Safety/Security Program

11,467.50

1,467.50
10,000.00

1,995.50

Total 5.00-19 · Safety Programs..,
6.00-19 · SSA Management,.,
6.04-19 · Office Rent
6.05-19 · Office Utilites
6.06-19 · Office Supplies
6.08-19 · Office Printing
6.10-19 · Meeting Expense
6.19-19 · IT Monitoring Services

1,995.50

Total 6.00-19 · SSA Management,.,
7.00-19 · Personnel..,

3,117.75

Total 7.00-19 · Personnel..,

1,724.09
769.80
233.23
165.67
122.46
102.50

18,145.05

Total Expense

99,052.78

Net Ordinary Income

(99,046.22)

Net Income

(99,046.22)

Page 1 of 1

 