MPEA – Combined
Operating Results
October 2019
Current Month

Actual
Results

Budget

Year to Date
Variance
to
Budget

(1,922)

(3,638)

1,716

4,900

4,613

288

4,333

4,344

156

Actual
Results

(14,695)

(19,090)

4,395

Hyatt Hotel

14,132

14,094

38

(11)

Marriott Marquis

13,100

12,104

996

164

(8)

Wintrust Arena

(331)

(240)

(91)

569

498

71

Energy Center

2,376

1,868

508

(846)

(861)

16

Corporate

(3,115)

(3,582)

467

$7,192

$5,120

$2,072

Operating Income
(Loss)

$11,467

$5,154

$6,314

(9,412)

(9,500)

88

Depreciation Exp

(37,493)

(38,000)

507

$2,160

Operating Income
(Loss) after
Depreciation

($26,026)

($32,846)

$6,821

($2,220)

($4,380)

McCormick Place

Budget

Variance
to
Budget

 