Human Resources Metrics
CCH Board of Directors
Barbara Pryor
Chief Human Resources Officer
November 22, 2019

 Metrics

COOK COUNTY

HEALTH

 

CCH HR Activity Report
Thru 10/31/2019

SEPARATIONS

FILLED POSITIONS

2018 Separations (398)

2018 Filled (636)   Externals (413)

NET

2019 Separations (515)

2019 Filled (805)   Externals (555)
200

300

153 155
98

100

242

250

231

159
Externals

200

173
150

1…

185

120
Externals

100

161
Externals

49
40

52%

233

200

89
Externals

188

185

172

Resignation
185
233

Retirement
172
188

150

75
Externals

50

0

58

48%

88

250

105
104
Externals

89

External Hire-555
Separations-515

136

100
Externals

151

0

227

160
Externals

121

100

90

50
0
FY18 (398)
FY19 (515)

33
8

4

Deceased
8
4

Discharged
33
90

Does not include Consultants, Registry and House Staff

3

 CCH HR Activity Report
Thru 10/31/2019

SEPARATIONS BY CLASSIFICATION - 515
160
140
120
100
80
60
40
20
0

136
100
60
43 46

6

12

Finance (31)

Deceased (4)
Discharged (90)
Resignation (233)
Retirement (188)

6
12
13

27

17

13
2

4

1

HIS (3)

Nurse (107)

Other (299)

2
1

1
17
43
46

3
60
136
100

Does not include Consultants, Registry and House Staff

13

7

21

3

Pharmacy
(24)

Physician
(51)

4
13
7

3
27
21

4

 CCH HR Activity Report

Improve/Reduce Average Time to Hire*
Average Time to Fill
(Without Credentialed1)

250

203
200

150

140

139
100

110

108

101

96.4

95.9
95

90

90

FY17

FY18

FY19

50

0

0
FY14

FY15

FY16

Goal

1Credentialed

Actual

Positions: Physicians, Psychologist, Physician Assistant I and Advanced Practice Nurses.

5

 CCH HR Activity Report – Hiring Snapshot
Thru 10/31/2019

Clinical Positions – 209 / 77%
Non-Clinical Positions – 64 / 23%

273 Positions in Recruitment

1,200
5

Count of positions

1,000

6

32

178 ( 65 %) of the positions in process
are in the post-validation phase
46

11

56

11

29
93

600
400

200
0

82

Classification &
Compensation (2)
40%

800

Budget (1)
20%

PCA (1)
20%

Hiring
Manager (1)
20%

Shared Responsibility

Human Resources

Management

Human Resources

555 / 69%
Externals

Shared Responsibility

805

 CCH HR Activity Report – Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 6,409

9.0%
8.0%

8.0%
6.6%

7.0%
6.0%

5.4%

5.0%

4.3%

3.7% 3.7%

4.0%
3.0%

6.2%

4.5%
4.0% 4.0%

3.8%

3.7%

3.8%

2.4% 2.4%

2.0%
1.0%
0.0%
YTD Cumulative Totals:

FY19 CCH Turnover
FY18 CCH Turnover
FY17 U.S. IL Health & Hospital Assoc.
Turnover Data
FY19 U.S. Dept. of Labor Turnover Data

Quarter 1
2.4%
2.4%

Quarter 2
4.3%
4.0%

Quarter 3
6.6%
5.4%

3.7%

4.0%

4.5%

3.7%

3.7%

3.8%

Include Consultants, Registry and House Staff
FY19 data is through 10/31/2019

Quarter 4
8.0%
6.2%
No Report

3.8%

7

 Thank you.

COOK COUNTY

HEALTH

 


Appendix- 

COOK COUNTY

HEALTH

 

CCH HR Activity Report – Nursing Hiring Snapshot
Thru 10/31/2019
83 Positions in process
350

20

Count of positions

300

48 ( 58%) of the positions in process are in
the post-validation phase
14

1

250

13

18

17

141 / 64%
Externals

221

200
150

35

100
50
0

0

Shared Responsibility

0

0

Human Resources

Management

Human Resources

Shared Responsibility
10

 Nursing Activity Report – Turnover
CCH TURNOVER
Turnover Year-to-Date
Head Count: 1,426

FY19 (107)
60

9.0%

40

8.0%

20
0

7.0%

FY18 (73)
46

43
30

38
17

1

3

2

Deceased

Resignation

Retirement

Discharged

6.0%
5.0%
4.0%
3.0%
2.0%
1.0%
0.0%

Quarter 1

Quarter 2

Quarter 3

Quarter 4

FY19 CCH Turnover YTD

1.7%

3.6%

5.9%

7.5%

FY18 CCH Turnover YTD

2.2%

3.6%

4.5%

5.2%

YTD Cumulative Totals:

Include Registry
FY19 data is through 10/31/2019

FY19: 1,426 - Nurses / 107 - Separations
FY18: 1,403– Nurses / 73 - Separations

11

 CCH HR Activity Report – Finance Hiring Snapshot
Thru 10/31/2019

4 Positions in process
25

2

Count of positions

2
20

28

14 / 50%
Externals

15

10

5
0

0

0

0

0

0

Shared Responsibility

Human Resources

Management

Human Resources

0

0

Shared Responsibility
12

 CountyCare Update 

Prepared for: CCH Board of Directors 
James Kiamos 
CEO, CountyCare 
November 22, 2019 

 

 Current Membership 
Monthly membership as of November 5, 2019
Category  Total Members  ACHN Members 
FHP 

210,567 

16,411 

7.8% 

ACA 

72,580 

12,612 

17.4% 

ICP 

29,639 

5,847 

19.7% 

MLTSS 

6,008 

0 

N/A 

Total 

318,794 

34,870 

10.9% 

ACA: Affordable Care Act
FHP: Family Health Plan

Source: CCH Health Plan Services Analytics

2

% ACHN 

ICP: Integrated Care Program
MLTSS: Managed Long-Term Service and Support (Dual Eligible)

 Managed Medicaid Market 
Illinois Department of Healthcare and Family Services September 2019 Data
Managed Care Organization 

Cook County 
Enrollment 

*CountyCare 

318,196 

31.5% 

238,751 

23.7% 

226,419 

22.4% 

108,391 

10.7% 

65,325 

6.5% 

52,197 

5.2% 

1,009,279 

100.0% 

  Blue Cross Blue Shield 
  Meridian (a WellCare Co.) 
  IlliniCare (a Centene Co.) 
  Molina 
*Next Level 
Total 
* Only Operating in Cook County

Meridian and WellCare (dba Harmony) merged as of 1/1/2019. Pending Merger with Centene (dba IlliniCare)
Source: https://www.illinois.gov/hfs/MedicalProviders/cc/Pages/TotalCCEnrollmentforAllPrograms.aspx

3

Cook County 
Market Share 

 IL Medicaid Managed Care Trend in Cook County 
1,200,000 

1,000,000 

800,000 

600,000 

400,000 

200,000 

0 
Oct '18 

Nov '18 

Dec '18 

Jan '19 

Feb '19 

Mar '19 

Apr '19 

Cook County Medicaid Managed Care 

• 

Jun '19 

Jul '19 

Aug '19 

Sep '19 

CountyCare 

Cook County Medicaid managed care membership declining by 5.2% within the past year.
CountyCare has experienced a decline of 5.0%

Source: https://www.illinois.gov/hfs/MedicalProviders/cc/Pages/TotalCCEnrollmentforAllPrograms.aspx

4

May '19 

 IL Medicaid Managed Care Trend in Cook County 
(charts not to scale) 
Cook County Medicaid Managed Care

CountyCare

1,080,000 

340,000 

1,060,000 

335,000 
330,000 

1,040,000 

325,000 
1,020,000 
320,000 
1,000,000 

315,000 

980,000 

310,000 

960,000 
Oct  Nov  Dec  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep 
'18  '18  '18  '19  '19  '19  '19  '19  '19  '19  '19  '19 

305,000 

Cook County Medicaid Managed Care 

• 

Oct  Nov  Dec  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep 
'18  '18  '18  '19  '19  '19  '19  '19  '19  '19  '19  '19 
CountyCare 

CountyCare’s monthly enrollment trend closely follows the overall Managed Care enrollment
trend in Cook County

Source: https://www.illinois.gov/hfs/MedicalProviders/cc/Pages/TotalCCEnrollmentforAllPrograms.aspx

 IL Medicaid Managed Care Trend in Cook County 
Cook County Medicaid Managed Care
1,200,000 

CountyCare
400,000 
350,000 

1,000,000 

300,000 
800,000 

250,000 

600,000 

200,000 
150,000 

400,000 

100,000 
200,000 

50,000 

0 
Oct  Nov  Dec  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep 
'18  '18  '18  '19  '19  '19  '19  '19  '19  '19  '19  '19 
Cook County Medicaid Managed Care 

• 

0 
Oct  Nov  Dec  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep 
'18  '18  '18  '19  '19  '19  '19  '19  '19  '19  '19  '19 
CountyCare 

CountyCare’s monthly enrollment trend closely follows the overall Managed Care enrollment
trend in Cook County

Source: https://www.illinois.gov/hfs/MedicalProviders/cc/Pages/TotalCCEnrollmentforAllPrograms.aspx

  
Overall Care Management Performance 
Performance 
Key Metrics 

Market % 

Jul 

Aug 

Sep 

64.6% 

66.3% 

67.0% 

61.7% 

62.2% 

62.0% 

Completed HRS/HRA (all populations) 
Overall Performance 

40% 

Completed Care Plans on High Risk Members 
Overall Performance 

65% 

CountyCare’s high-risk percentage exceeds the State’s requirement of 2% for Family Health Plan and 5% for
Integrated Care Program
Source: CCH Health Plan Services Analytics

7

 Claims Adjudication & Payment 
Performance 
Key Metrics 

State Goal 

Jul 

Aug 

Sep 

Claims Payment Turnaround Time 
% of Clean Claims Adjudicated       
< 30 days 

90% 

97.4% 

95.8% 

95.9% 

% of Claims Paid < 30 days 

90% 

44.9% 

32.2% 

34.2% 

Source: CCH Health Plan Services Analytics

8

  

 



019A

 

COOK COUNTY Quality 

 

    

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A Dashboard HospitalAcquiredCendiL-ions ACHN??uerallClinic?ssessment
- no
I Nouember15,2319 a 30 Igtagemaw 25 25 24 lows: 
Health Outcomes 5 .1
I: 
. 3 19 
HEDIS-Dlabetes 
goo
1C45mg ?Sth Q-ht'le: 55.0% a I ?955 Game? TOP ?lea?
. - 15 To Eon-(Score
53% - - 3% I 
44.199 grassesesrsesqsei?s?ssw
Elf-18 Jan-19 via {-19 May-19 L19 Slap-19 31.3113 54.19 [-45:49 5.34-19 Provident?Will ingness to Recommend Hospital
. . 133% . .
Cure Measure Venous Thrumhoemhollsm {UTEJPreventIen Hospital Acquired Infections 93th Cint Ie
CAUTI MRSA
magmas 954% I I I I 2.1o 

?ll l_80
4 53%
83% 88.3% 

63% o:
1.10 3%
43s 
.Provident 
ED :92 $2 '12 F314 ?33 33 an}:
23% I Stroger .Stroger--Willingness to Recommend Hospital
0.0
'I-r - - ?lc'
"M'la Jen'lg '19 Merl? ?"19 cite o4 {$19-31 o3 93thQ-ht'le
SIR [Standardized Infection Ratio] is a summary measure which compares the actual numberof
30 Read?'IiSSiDl'l Rate Healthcare Ii'xssociated Infections (HIM) inaFacilI'ty l.IIriththe baseline data for standard population. - 
1691?.) IL Avg SIR 1.0 indicates more HAIswereobsewed than predicted, conversely 1.0 indicatesthat
15': - 15% Nati?nal Avg. - fewer HAIs Iwere observed than predicted. 53%
J:
Oct- Nou- Dec- Jan- Feb- Mar- ?ipr? May- Jun- Jul- Aug- Sep-
10.9% 104CAUTI sees a: sees
3., 3 4.:
3% CLABSI 2318 Q4 2019 '31 2019 '32 23:9 '33 0 2 

 

 

COOK COUNTY

HEALTH

 

HEDIS – Diabetes Management: HbA1c < 8%
100%
90%
80%
70%
60%

HEDIS 75th %tile: 55%

50%
44.1%
40%
30%

20%
10%
0%

Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Jul-19

Aug-19

Sep-19

Oct-19

Source: Business Intelligence
3

 Core Measure – Venous Thromboembolism (VTE) Prevention
120%

Goal: 100%
100%

96.4%
88.0%

80%

60%

40%

20%
Stroger

Provident

0%
Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Jul-19

Aug-19

Sep-19

Oct-19

Source: Quality Dept.
4

 30 Day Readmission Rate

20%
18%
16%

16%
15%

14%
12%

11.0%

10%
8%

9.6%

9.70%

CY19 Q1

CY19 Q2

10.4%

8.56%

6%

4%
2%
0%
CY18 Q4
IL AVG

National AVG

CY19 Q3
HRO Goal
Source: Business Intelligence
5

 Hospital Acquired Conditions
Pressure Injury (Stage III & IV)

35

30

30

26

32

23

25
20

Total HAPI

19

24

26

27
24

20
17
14

15
10
5

1

1

1

2

3
0

0

0

16

16
12
8

12

11
8

0

15

14
10

0

3

Falls with Injury

17

18

0

1

8

7

11

10

7
5

6
4

2
0
Nov-18

Dec-18

Jan-19

Feb-19

Mar-19

Apr-19

May-19

Jun-19

Jul-19

Aug-19Source:
Sep-19
Oct-19
Business Intelligence
Source: Business Intelligence

6

 Hospital Acquired Infections
CAUTI

2.5

CDI

CLABSI

MRSA

Goal

2.1

2

1.8
1.5

1.1

1

0.57

0.5

0
CY18 Q4

CY19 Q1

CY19 Q2

Oct- Nov- Dec- Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep18
18
18 19 19
19 19 19 19 19
19
19
CAUTI

0

1

3

1

1

2*

1

2*

5

6

2

3

CDI

10

4

4

6

2

6

5

4

4

9

5

7

CLABSI

0

0

2

1

0

2*

2

2

3

2

4

1

MRSA

0

1

0

1

0

1

0

0

2

0

0

1

*Amended

CY19 Q3

SIR (Standardized Infection Ratio) is a summary
measure which compares the actual number of
Healthcare Associated Infections (HAI) in a facility
with the baseline data for standard population. SIR >
1.0 indicates more HAIs were observed than predicted,
conversely SIR of < 1.0 indicates that fewer HAIs were
observed than predicted.
Source: Infection Control Dept.
7

 ACHN – Overall Clinic Assessment
100%
90%

90th %tile: 82%

Top Box Score

80%
70%

70.1%

60%

58.4%

50%
40%
30%
20%
10%
0%
Nov17 Oct18

Dec17 Nov18

Jan18 Dec18

Feb18 Jan19

Mar18 Feb19

ACHN Top Box Score

Apr18 Mar19

May18 Apr19

Jun18 May19

Jul18 Jun19

Aug18 Jul19

Sep18 Aug19

Oct18 Sep19

Press Ganey Top Box Mean
Source: Press Ganey
8

 Provident – Willingness to Recommend the Hospital
100%
90%

90th %tile: 84%

80%
72.0%

Top Box Score

70%

66.3%

60%
50%
40%
30%

20%
10%
0%
Nov17 Oct18

Dec17 Nov18

Jan18 Dec18

Feb18 Jan19

Mar18 Feb19

Provident Top Box Score

Apr18 Mar19

May18 Apr19

Jun18 May19

Jul18 Jun19

Aug18 Jul19

Sep18 Aug19

Oct18 Sep19

Press Ganey Top Box Mean
Source: Press Ganey
9

 Stroger – Willingness to Recommend the Hospital
100%
90%

90th %tile: 84%

80%
72.0%

Top Box Score

70%

71.5%

60%
50%
40%

30%
20%
10%
0%
Nov17 Oct18

Dec17 Nov18

Jan18 Dec18

Feb18 Jan19

Mar18 Feb19

Stroger Top Box Score

Apr18 Mar19

May18 Apr19

Jun18 May19

Jul18 Jun19

Press Ganey Top Box Mean

Aug18 Jul19

Sep18 Aug19

Oct18 Sep19

Source: Press Ganey
10

 Measure Name

Diabetes Management HbA1c <8%

Core Measure-Venous
Thromboembolism (VTE) Prevention
Readmission Rate
Hospital Acquired Pressure Injuries

Measure Definition
Adults ages 18-75 with diabetes (type 1 or type 2) where HbA1c is in control (<8.0%).
Qualifying patients:
- Age 18-75 years as of December 31 of current year AND two diabetic Outpatient/ED visits in the current year or previous year
OR
-One diabetic Inpatient visit in the current year or previous year
OR
-Prescribed insulin or hypoglycemic or antihyperglycemics in the current year or previous year
Percentage of surgical patients aged 18 years and older undergoing procedures for which venous thromboembolism (VTE) prophylaxis is
indicated, who had an order for Low Molecular Weight Heparin (LMWH), Low- Dose Unfractionated Heparin , adjusted-dose warfarin,
fondaparinux or mechanical prophylaxis to be given within 24 hours prior to incision time or within 24 hours after surgery end time
The readmission measures are estimates of unplanned readmission to an acute care hospital in the 30 days after discharge from a
hospitalization. Patients may have had an unplanned readmission for any reason.
A pressure injury is localized damage to the skin and underlying soft tissue usually over a bony prominence or related to a medical or
other device. Full thickness pressure injuries involve the epidermis and dermis, but also extend into deeper tissues (fat, fascia, muscle,
bone, tendon, etc.)

Source

NCQA,
HEDIS

CMS
CMS
CMS, AHRQ

Falls with Injury

A patient fall is an unplanned descent to the floor (or extension of the floor, e.g., trash can or other equipment) with injury to the patient. TJC, NDNQI

Hospital Acquired Infections - CAUTI

Catheter-associated urinary tract infections

NHSN

Hospital Acquired Infections - CDI

Clostridium difficile intestinal infections

NHSN

Hospital Acquired Infections - CLABSI Central line-associated bloodstream infections

NHSN

Hospital Acquired Infections - MRSA

Methicillin-resistant Staphylococcus Aureus blood infections

NHSN

Press Ganey Patient Satisfaction Top
Box Score

The percentage of responses in the highest possible category for a question, section, or survey (e.g. percentage of ‘Very Good,’ or ‘Always’
Press Ganey
responses).
A percentile rank tells you where your score falls in relationship to other scores. Percentile rank for any given metric in any peer group is
determined by ordering all facilities’ scores from highest to lowest, then each score receives a percentile rank by determining the
Press Ganey
proportion of the database that falls below that score. For example, if your percentile rank is 30, you are scoring the same as or better
than 30% of the organizations you are compared to.
Includes two questions:
Press Ganey
1.
How well the staff worked together to care for you.
2.
Likelihood of your recommending our practice to others.

Press Ganey Patient Satisfaction
Percentile Rank
ACHN Patient Satisfaction-Overall
Assessment
Hospital Patient SatisfactionWillingness to Recommend Hospital

The likelihood that a patient will recommend a hospital to family members and friends.

Press Ganey

11

  

 

Observations on Financials
Revenues
 Net Patient Service Revenues - $562M, 6% unfavorable to target due to increasing and unsustainable growth in charity
care, some lower clinical activity and lower revenue cycle activity
•

System-wide uninsured numbers
•

Captured by Visits, held at 45%

•

Captured by Charges, held at 40%

 CountyCare Capitation Revenues - $1.4B, 5% unfavorable to target due to lower than budgeted enrollment as a result of
lower State/County MCO enrollment. There is a corresponding reduction in expenses as a result.
 Other Revenues - $13M , trending to exceed FY2019 target

Expenses
 Cost of Pharma - $69M, unfavorable by 3% compared to budget and closely monitored/managed to get to target

Source: Finance Department, Business Intelligence & CountyCare

2

 CCH Uncompensated Care*
(in $millions)
167
154

284

139

200

157

140
348
252

266

281

273

FY2015

FY2016

FY2017

377

174

FY2013

FY2014

Charity Care Cost

FY2018 **

FY2019 ***

Bad Debt Cost

* Uncompensated Care is Charity Care + Bad Debt at cost
** FY2018 Actual from Audited Financials
***FY2019 projected

Source: Finance Department & Audited Financials
NOTE: Some numbers are rounded to nearest million for display purposes and could result in small arithmetical

3

 Income Statement for the Ten Months ending September
2019
(in thousands)

*Year to Date (10 months) Pension Liability per GASB
Pension includes Other Post Employment Benefits (OPEB) Expense
Internal Claims based on paid claims and estimated IBNR provided by third-party
actuaries priced at 100% of Medicaid rates

Unaudited Financial Statement

4

 Balance Sheet for the Ten Months ending September 2019
(in thousands)

Year to Date (10 months) Pension Liability per GASB
Pension includes Other Post Employment Benefits (OPEB) Expense
Internal Claims based on paid claims and estimated IBNR provided by third-party
actuaries priced at 100% of Medicaid rates
Cook County Health reflects a refundable deposit asset of $50 million. The actual
balance of this deposit may vary due to claims payment timing, however, replenishment
of the deposit is reflected in Claims Payable on the balance sheet.

Unaudited Financial Statement

5

 Balance Sheet for the Ten Months ending September 2019
(in thousands)

Year to Date (10 months) Pension Liability per GASB
Pension includes Other Post Employment Benefits (OPEB) Expense
Internal Claims based on paid claims and estimated IBNR provided by third-party
actuaries priced at 100% of Medicaid rates
Cook County Health reflects a refundable deposit asset of $50 million. The actual
Unaudited
balance of this deposit may vary due to claims payment timing, however, replenishment
of the deposit is reflected in Claims Payable on the balance sheet.

Financial Statement

6

 Clinical Activity Observations
 Primary Care visits are up by 11% versus FY18, and up 5% versus FY19 target
 Specialty Care visits are up by 7% versus FY18 up 2% versus FY19 target

 Surgical Cases are down by 4% versus FY18, and down 10% versus FY19 target
 Inpatient Discharges are down 4% versus FY18
 Length of Stay is up 1% versus FY18, and up 1% versus FY19 target

 Emergency Department visits are down 1% versus FY18
 Deliveries are up by 5% versus FY18, and down 6% versus FY19 target
 Case Mix Index is up by 6% versus FY2018

Source: Tableau Dashboards

7

 Financial Metrics
Metric

Days Cash On Hand

As of end As of end
Sept.Sept.18/YTD
19/YTD

44

4*

CCH
Target

60

Best
Practice
Target
204.7

Operating Margin**
-5.5%
-11%
-5.4%
2.7%
Overtime as
Percentage of Gross
Salary***
7.4%
7.6%
5.0%
2.0%
Average Age of Plant
*Days Cash (Years)****
on Hand – Point in time i.e. as of end of each month. Note State owed CCH $186.4M in payments as of end September 2019
24.4
23.2
20
11.2
**Excludes Pension Expense-Target based on compare group consisting of ‘like’ health systems : Alameda Health System, Nebraska Medical Center, Parkland Health &
Hospital System, and UI Health. (Best Practice Target)-Moody’s report, August 2017 2.7%
***Overtime as percentage of Gross Salary – CCH target 5% , Moody's 2% Report, August 2017
**** Average age of plant (years) (Best Practice Target)-Moody’s report, August 2017 11.2 years

Unaudited Financial Statement

8

 Revenue Cycle Metrics
Metric

Average Days in
Accounts Receivable

CCH
Averag
e FYTD Aug.-19 Sept.-19 Oct.-19 Benchmar
2019
k/Target

Best
Practice
Target

98

103

96

91 45.85 –
54.9*

47.8**

11

13

12

13

7

5*

20%

19%

21%

22%

20%

510%***

(lower is better)

Discharged Not Finally
Billed Days (lower is better)

Claims Initial Denials
Percentage (lower is better)

Definitions:
Average Days in Accounts Receivable: Total accounts receivable over average daily revenue
Discharged Not Finally Billed Days: Total charges of discharge not finally billed over average daily revenue
Claims Initial Denials Percentage: Percentage of claims denied initially compared to total claims submitted.
* Source HFMA Key Hospital Statistics and Ratio Margins – Posted 2014
** (Best Practice Target)-Moody’s report, August 2017 47.8 days
***(Best Practice Target)-American Academy of Family Physicians, 5-10% industry average

Unaudited Financial Statement

9

 System Payor Mix By Visit as of September 2019
2%

All Medicare

1%
Uncompensated
Care= 45%

16%
County Care

All Medicaid = 33%

27%

16%
17%

12%

Self Pay

6%
5%

Source: Tableau Dashboards & Business Intelligence

10

 System Payor Mix By Charges as of September 2019
All Medicare

Charity Care
15%
222M

14%
County Care 201M

All Medicaid = 38%
556M

24%
348M
Charity Care

Uncompensated
Care = 40%
580M

12%
176M

Commercially
Insured
Medicaid

Self Pay
16%
232M

12%
179M

Other (Self
Pay)

Medicaid
Managed Care
County Care

6%
84M

Medicare

Source: Finance Department

11

 
Questions? 1

COOK COUNTY

c??k

0

I 



 

