(C. summ1t DD

SUMMIT COUNTY DEVELOPMENTAL DISABILITIES BOARD
COMBINED WORK SESSION I REGULAR MEETING

A 
Thursday, September 26, 2019
Administrative Board Room

5:30 pm.

WORK SESSION

DISCUSSION ONLY ITEMS

No Discussion Only Items this month
ACTION ITEMS FOR BOARD CONSIDERATION DISCUSSED PREVIOUSLY

No Action Items Discussed Previous/y this month

NEW ACTION ITEMS FOR BOARD CONSIDERATION
I. AUGUST FINANCIAL STATEMENTS

BOARD MEETING

I. CALL TO ORDER

II. CAUCUS - BOARD MEMBERS: ADDITIONAL AGENDA ITEMS
CAUCUS - SUPERINTENDENT

IV. PUBLIC COMMENT

V. APPROVAL OF MINUTES
A. AUGUST 22, 2019 (combined Work Session/Regular Meeting)
VI. BOARD ACTION ITEMS
A. FINANCE FACILITIES COMMITTEE
1. AUGUST FINANCIAL STATEMENTS

VII. REPORT

COMMENTS

A. NOMINATING 
IX. EXECUTIVE SESSION
X. ADJOURN

OPERATING REVENUE
PROPERTY TAXES

REIMBURSEMENTS

GRANTS

CONTRACT SERVICES

REFUNDS

OTHER RECEIPTS
TOTAL REVENUE

OPERATING EXPENDITURES
SALARIES

EMPLOYEE BENEFITS

SUPPLIES

TRAVEL AND TRAINING

DIRECT CONTRACT SERVICES

INDIRECT CONTRACT SERVICES

MEDICAID COSTS

UTILITIES

RENTALS

ADVERTISING

OTHER EXPENSES

EQUIPMENT

REAL PROPERTY IMPROVEMENTS
TOTAL EXPENDITURES
NET REVENUES AND EXPENDITURES

BEGINNING FUND BALANCE
PLUS: REVENUE
LESS: EXPENDITURES
ENDING FUND BALANCE

COMPARATIVE SUMMARY OF REVENUE, EXPENDITURES AND FUND BALANCE

SUMMIT COUNTY DD BOARD

FOR THE EIGHT MONTHS ENDED AUGUST 31, 2019 AND 2018

 

2019
ANNUAL
BUDGET

51,941,268
13,462,254
1,523,329
120,000

96,000

8 67,142,851

5 16,409,804
9,278,922
431,423
297,700
9,572,233
1,863,335
30,390,000
565,175

8,000
145,000
311,817
304,000
300,000

69,877,409

(2,734,558)

BUDGET

50,720,263

67,142,851
(69,877,409)

5 47,985,705

813112019

2019
YTD
ACTUAL

26,456,823
7,168,157
928,852

24,659

28,442

65,700

8 34,672,633

10,440,71 1

5,600,264

222,077

203,094

5,657,031

1,078,754

21,5 12,078

328,010

5,385

84,946

280,812

161,500

16,290

45,590,952
5 (10,918,319)

ACTUAL

8 50,720,263

34,672,633
(45,590,952)

39,801,944


BUDGET
REMAINING

25,484,445
6,294,097
594,477
95,341
(28,442)
30,300

8 32,470,218

5,969,093
3,678,658
209,346

94,606
3,915,202
784,581
8,877,922
237,165
2,615
60,054
31,005
142,500
283,710
24,286,457

I

YTD 
BUDGET
REMAINING

49.1%
46.8%
39.0%
79.5%

0.0%
31.6%
48.4%

36.4%
39.6%
48.5%
31.8%
40.9%
42.1%
29.2%
42.0%
32.7%
41.4%

9.9%
46.9%
94.6%
34.8%

Recommended for approval by the September

2018
ANNUAL
BUDGET

8 51,456,835
12,301,000
1,250,000
450,000

86,000

65,543,835

19,083,932
8,611,271
708,020
315,350
9,310,583
2,183,530
28,410,000
649,175
23,600

132,000
335,250
342,000
350,000

70,454,711

(4,910,876)

87'31/2018

2018
YTD
ACTUAL

27,052,478
9,195,260
1,079,542

62,645

22,580

159,402

37,571,907

12,022,436
4,634,405
273,137
161,245
6,453,340
1,025,307
21,645,155
330,065
19,682
58,917
255,213
199,876
10,254

5 47,089,032

(9,517,125)

YTD 
BUDGET
REMAINING

24,404,357
3,105,740
170,458
387,355
(22,580)
(73,402)

27,971,928

7,061,496
3,976,866
434,883
154,105
2,857,243
1,158,223
6,764,845
319,110
3,918

73,083
80,037
142,124
339,746

23,365,679

Finance Facilities Committee

YTD 
BUDGET
REMAINING

47.4%
25.2%
13.6%
86.1%
0.0%
-85.4%
42.7%

37.0%
46.2%
61.4%
48.9%
30.7%
53.0%
23.8%
49.2%
16.6%
55.4%
23.9%
41.6%
97.1%
33.2%

9/11/2019 8:07 AM

Attachment #1

Revenue:

 

1 Property Taxes:

2 Grants:

 

3 Medicaid Costs:

4 Equipment:

Revenue:

 

Property Taxes:

Reimbursements:

Expenditures:
Employee Bene?ts:

Other Expenses:

SUMMIT COUNTY DD BOARD
NOTES TO FINANCIAL STATEMENT
FOR THE MONTH ENDED AUGUST 31, 2019
(Rounded)

An evenly distributed budget for a one month period
Evenly distributed budget remaining for four months

Annual settlement from Akron Metropolitan Housing Authority (AMHA) for properties they own.

Quarterly Title XX reimbursement,
Multi-system Youth Grant quarterly reimbursement,
Part Child Find Grant reimbursement.

Payment to DODD for quarterly waiver match.
Customized technical support for the document management and Job Router systems with ComDoc.

Prior Months

 

The County's Executive of?ce increased the Property Tax budget to re?ect a revised tax collection estimate.

Beginning with the FY 2020 state bi?annual budget, DODD reallocated $2.3m of the $2.6m state subsidy to offset waiver
match expense which reduces revenue and expenses but results in no net effect to the bottom line. The FSS portion will
remain as an annual reimbursement and will be included in revenue.

The total cost report audit settlement for FY 2015 was $4,824,252 of which $2,082,755 was for the MAC program and
TCM. Because much of settlement was unbudgeted revenue for 2019, the remaining balance of $2,741,498 for day
program services was deposited into the Building Improvement Fund to be used for future facility renovations.

One-time payment of a reserve requirement to enter into the Stark County Schools bene?ts consortium and to receive an

immediate bene?t of premium holidays.
Ohio Association of County Boards (OACB) 2019 annual dues.

Payment to Wichert Insurance Company for the following insurance costs:
Cyber insurance with AIG-Illinois National Insurance,
Director and of?cers liability insurance with Selective Insurance Company,
Property casualty, business automobile and umbrella coverage with Selective Insurance Company.

Annual county chargeback for building insurance.

8.3%
33.3%

24,300

64,100
49,900
44,300

6,142,500
79,600

474,400

1,5 84,100
92,700

10,100
32,100
66,300

31,000

Attachment #2

 

Page 1 of 8

sumlmt DD

MINUTES combined work session and regular meeting
Thursday, August 22, 2019

Summit County Board of Developmental Disabilities

Thursday, August 22, 2019
5:30 pm.

The combined work session and regular meeting of the Summit County
Developmental Disabilities Board was held on Thursday, August 22, 2019 at the Summit DD
administrative of?ces located at 89 East Howe Road, Tallmadge, Ohio 44278. The work
session convened at 5:31 pm.

BOARD MEMBERS PRESENT Board Member Excused
Meghan Wilkinson, Board President Denise Ricks, Board Vice President
Allyson V. Lee, Board Secretary

Randy Briggs
Torn Quade
Dave Dohnal
Tami Gaugler
ALSO PRESENT
John J. Trunk, Superintendent Joe Eck, Director of Labor Relations 
Lisa Kamlowsky, Assistant Superintendent Risk Management
Russ DuPlain, Director of IT, Records Holly Brugh, Director of SSA Children?s
Facilities Services
Danyelle Conner, Director of HR Drew Williams, Director of Community
Mira Pozna, Director of Fiscal Supports Development
Billie Jo David, Director of Communications Maggi Albright, Recording Secretary
and Quality and others

I. SUMMIT DD 2020 BUDGET 

The Summit DD 2020 Budget needs to be approved by the Board prior to submission
to the Social Services Advisory Board (SSAB) and County Council. Staff are creating
an internal budgeting process so that dollars can be tied to speci?c areas and services
and supports versus a line item in the budget. The Summit DD 2020 budget request
is in the amount of $66,803,258 for the Operating Fund, $89,415 for the Gifts and
Donations Fund and $6,388,386 for the Permanent Improvement Fund. The 2020
budget request re?ects a revenue decrease of 5.3% and a decrease in operating
expenses of 4.4% in comparison to the 2019 budget. The projected de?cit spending
in 2020 is $3.2 million dollars. Revenue is projected to be down in comparison to the
2019 budget largely due to a methodology change at the Ohio Department of
Developmental Disabilities (DODD) that has no effect on the bottom line.

Page 2 of 8

summit DD

MINUTES combined work session and regular meeting
Thursday, August 22, 2019

II.

WORK SESSION (continued)

SUMMIT DD 2020 BUDGET DRAFT (continued)

DODD moved about $2.3 million dollars of state subsidy funding out of revenue and
included it as an offset against waiver match expense beginning with the 2020 ?scal
year state budget. Additionally, the 2019 budget included two years of cost report
audit settlements rather than the typical one-year settlement. The 2020 budget
includes additional staf?ng needs of 14 Fl?Es, as the number of individuals needing
service coordination continues to increase at a higher rate than anticipated. In
addition to increased staf?ng, salary costs increased due to a settled Collective
Bargaining Agreement in 2019 and an overall 3% increase. Employee bene?t costs for
2020 are lower when compared to 2019 due to a reserve payment required to enter
into the Stark County Schools consortium, which gives Summit DD two premium
holidays in 2020. Unemployment costs will be reduced in 2020 with the completion of
Summit transition out of being a direct service provider. Direct Contract Services
will have a reduction in 2020 due to a planned three-year phase out of a contract with
Summit Housing Development Corporation (SHDC). Indirect Contract Services
includes an increase in architect fees for the development of facilities. Medicaid costs
will be reduced in 2020 with the shift of the state subsidy funding but will be offset by
additional individuals needing services. The revenue portion allocated to the Family
Support Services (FSS) program of the state subsidy, which is approximately
$279,000, will be offset against match for Medicaid waivers. The FSS has been
replaced with the Family Engagement Program (FEP), which is funded entirely with
local levy dollars. The anticipated 2019 ending fund balance of $47,985,705 less
projected de?cit spending results in a fund balance of $44,796,224 at the end of 2020.
The Summit DD 2020 budget draft has been recommended for approval by the July
Finance Facilities Committee.

AKRON HOSPITAL PART EARLY INTERVENTION CONTRACT

Early Intervention (Help Me Grow) is Ohio?s system for serving children birth to age 3
who have or are suspected of having a developmental disability. Each year in Ohio,
the Ohio Department of Developmental Disabilities (DODD) receives federal Part 
Early Intervention (EI) dollars which are then allocated to each county?s Family 
Children First Council (FCFC). FCFC has asked Summit DD to enter into a contract to
oversee the contract management and service coordination portion of Part EI
services. Summit DD would then subcontract with Akron Children's Hospital (ACH) for
those services. The ACH contract would be for the period July 1, 2019 through June
30, 2020 in an amount not to exceed $784,667. The request is to contract with Akron
Children?s Hospital to provide contract management, conduct evaluations to identify
delays in the areas of adaptive, cognitive, communication, physical and social-
emotional development and to provide service coordination to develop Individualized
Family Service Plans (IFSP) to address the individual needs of each child for Part EI
services. In addition, an evaluation for eligibility for services takes place for each child
referred.

1 4-


summ1t DD
MINUTES combined work session and regular meeting
Thursday, August 22, 2019
WORK SE 5510 (continued)

II. AKRON HOSPITAL PART EARLY INTERVENTION CONTRACT
(continued)

Page 3 of 8

Evaluations must be conducted by staff who are either dually certi?ed in two different
disciplines or by two staff who each have different certi?cations or licenses.

Summit DD currently employs three dually certi?ed evaluators and will be adding a
fourth in the near future. Due to the limited amount of federal grant dollars available,
Summit DD would contribute $229,557 in salary costs for employees who perform the
evaluations. ACH will absorb any salary increases for service coordination, however,
there is an increase to the contract this year to account for a portion of a Service
Coordinator salary that was absorbed by ACH in the 2018 grant period. In 2018, there
were 845 children served and about 904 children will be served in 2019. Funds are
available in the budget and will be supported by grant funds. The Akron Children?s
Hospital contract has been recommended for approval by the July Finance Facilities
and Services Supports Committees.

JULY FINANCIAL STATEMENTS

July ended in de?cit spending of $2,713,350 and a fund balance of $48,006,913.
Revenue for July included $2,082,800 for the Medicaid Administrative Claims and
Targeted Case Management portion of the FY 2015 Cost Report audit settlement and
$279,000 for Family Support Services (FSS) portion of the state subsidy. Beginning
with FY 2020 state bi-annual budget, DODD reallocated $2.3 million dollars of the $2.6
million dollars state subsidy to offset waiver match expense, which reduces revenue
and expense but results in no net effect to the bottom line. The FSS portion will
remain as an annual reimbursement and will be included in revenue. Expenditures for
July included payment of $110,700 for the shared pool agreement with Summit
County Family and Children First Council, an annual contribution of $50,000 to the
Volunteer Guardian Program, $373,300 quarterly waiver administration fee and
$1,250,900 annual supplemental waiver match. July was the second premium holiday
month for health, dental and vision bene?ts. The cost savings to the Agency for July
was approximately $338,000. The estimated time to recover the remaining amount of
the $1.6 million-dollar reserve payment is about three additional premium holiday
months. The Permanent Improvement Fund included an addition of $2,741,498 for
the day program portion of the 2015 cost report audit settlement and $160,675 in
disbursement of DODD Capital Assistance Program funds received in 2018 on behalf of
Summit Housing Development Corp. The Permanent Improvement Fund balance was
$5,888,386 at the end of July. The July Financial Statements have been
recommended for approval by the August Finance Facilities Committee.

The work session adjourned at 5:43 pm.

Page 4 of 8

summit DD

MINUTES combined work session and regular meeting
Thursday, August 22, 2019

BOARD MEETIIE

The regular meeting of the Summit County Developmental Disabilities Board
convened at 5:43 pm.

I.

II.



PUBLIC COMMENT

Leslie Frank, a parent and former Summit DD staff, had mentioned last month that her
daughter was getting married. She commented that as a result of the marriage, her
daughter?s social security has been reduced, which is unfortunate. Ms. Frank stated
she is happy to hear about the collaboration with the local hospitals relative to mental
health conditions; both her son and daughter have spent time in the hospital for
mental health issues and this collaboration will be very bene?cial for individuals and
families. Ms. Frank congratulated Maggi Albright on her employment contract, which
was approved by the Board last month.

APPROVAL OF MINUTES
A. JULY 25, 2019 (combined work session and regular meeting)

RESOLUTION


Mr. Briggs moved that the Board approve the minutes of the Julv 25. 2019

combined work session and regular meeting, as presented in attachment 
The motion, seconded by Mr. Quade, was unanimously approved.

BOARD ACTION ITEMS
A. FINANCE FACILITIES COMMITTEE

1. SUMMIT DD 2020 

RESOLUTION
No.19-08-02

Mr. Quade moved that the Board approve the Summit DD budget for
calendar year 2020 in the amount of Sim Six Million Eight Hundred

Three Thousand Two Hundred Fiftv Ei ht Dollars 66 803 258.00 for

the Operating Fund, Eighty Nine Thousand Four Hundred Fifteen Dollars
for the Gifts and Donations Fund and Six Million Three
Hundred Eighty Eight Thousand Three Hundred Eighty Six Dollars

for the Permanent Improvement Fund. and authorize

positions of employment, as indicated on the Staf?ng Report in

item

?Vr

. 

i summ1 DD
MINUTES combined work session and regular meeting

Thursday, August 22, 2019
BOARD MEETING (continued)

111. BOARD ACTION ITEMS (continued)

Page 5 of 8

A. FINANCE FACILITIES COMMITTEE (continued)
1. SUMMIT DD 2020 BUDGET (continued)

RESOLUTION
No.19-08-02

Be it further resolved that the Board approve up to Twenty-Eight Million
Fomg Thousand Dollars of the 2020 budget to pay the
non-federal share of Medicaid expenditures for services under Ohio
Revised Code Sections 5126.059 and 5126.0510. The Board
acknowledges that payment of the non-federal share represents an
ongoing ?nancial commitment of the Summit County Developmental
Disabilities Board. The motion, seconded by Mr. BriggsI was
unanimously approved.

2. AKRON HOSPITAL PART EARLY INTERVENTION
CONTRACT

RESOLUTION
No.19-08-03

Mrs. Lee moved that the Board approve a contract with Akron Children's

Hospital for the period July II 2019 through June 30. 2020. for the
provision of contract management and service coordination for Federal
Part Early Intervention ServicesI in an amount not to exceed Seven
Hundred Eighty-Four Thousand Six Hundred Six_ty-Seven Dollars
as presented in attachment and that the
Superintendent is authorized to sign said contract. The motion,
seconded by Mrs. GauglerI was unanimously approved.

3. JULY FINANCIAL STATEMENTS

RESOLUTION
No.19-08-03

Mrs. Gaugler moved that the Board approve July Financial Statements,
as presented in attachment The motion. seconded by Mr. Quade,
was unanimously approved.

Page 6 of 8

summit DD

MINUTES combined work session and regular meeting
Thursday, August 22, 2019

BOARD ETI (5 (continued)

IV. REPORT

A.

SARA KLINE, SUPERINTENDENT - CUYAHOGA FALLS PARKS RECREATION

Superintendent Trunk introduced some special guests from the City of
Cuyahoga Falls; Mayor Don Walters, Sara Kline, Kathy Bert and Tara Bartek.
Sara Kline is a former Summit DD SSA, past Mayor of the City of Stow and also
a past recipient of the Summit DD Russ Pry Award. She is now the
Superintendent of the City of Cuyahoga Falls Parks and Recreation Department
and is here tonight to talk about some of the exciting opportunities Cuyahoga
Falls has to offer. Mayor Walters started by thanking the Board for inviting his
staff to the meeting and for its support of the Mobile Rec Unit. He said the best
thing that's happened to the City of Cuyahoga Falls in the past 30 years is
hiring Sara; she is amazing and has incredible staff as well. Sara and her staff
are taking programs to the next level and including all citizens in the
community. The Mayor would like to share these programs with all mayors in
the hope that all cities offer inclusive programs that invite individuals with
disabilities to participate. It is the Mission of the Parks and Recreation
Department to serve every person who works, lives and plays in Cuyahoga
Falls. Ms. Kline shared that there are 26 parks and four major facilities in
Cuyahoga Falls and noted that Lions Lodge will undergo renovations in the near
future to become more accessible. The City has been intentional about its
hiring and inclusive practices; some of the staff include people who speak
different languages, staff ?uent in sign language and a consultant on disability
issues. Kathy Burt, who is a master aquatics instructor, mentioned that her
daughter has been served by the Board for many years. Ms. Burt runs the
adaptive aquatics program, which was created as a result of not being able to
?nd an appropriate program for her daughter. The program provides aquatic
readiness, safety and swimming skills for students within the school district?s
special education program. The program identi?es, assesses, instructs and
coaches individuals with disabilities who desire to participate in aquatic
instruction and recreational activities. The program began in 2004 as a way to
ful?ll the credits for individuals on an IEP who were in jeopardy of failing
gym. The program now has 4?5 instructors and serves 80-90 kids from
Cuyahoga Falls and about 30-70 kids from Woodridge. Tara Bartek works with
the programs that provide sensory?friendly opportunities, such as Sensory Zone
at Downton on Friday nights throughout the summer, Sensory Trick or Treat,
Sensory-Friendly Touch a Truck, Sensory-Friendly Easter Egg Hunt and Adapted
Safety Town. Feedback is collected regularly in order to improve and expand
events. The City of Cuyahoga Falls also partnered with Summit DD on the
Summer Youth Work Experience Program and employed individuals with
disabilities over the summer in seasonal jobs. The partnership was a big
success and these seasonal workers were instrumental in getting jobs done that
the full-time crew has not been able to get to.

Page 7 of 8

summit DD

MINUTES combined work session and regular meeting
Thursday, August 22, 2019

BOARD ETI (continued)

IV. REPORT (continued)

A.

SARA KLINE, SUPERINTENDENT CUYAHOGA FALLS PARKS RECREATION
(continued)

Ms. Kline also mentioned that the City is available to provide the opportunity for
vocational observations and well as volunteer experiences. Cuyahoga Falls
offers youth camp for kids whose families cannot afford the YMCA programs.
This year about 88 kids attended the camp. 2019 was the ?rst year the City
was able to offer camp for a hearing-impaired child by hiring his deaf education
teacher. Some other events offered by the City include; Silent Disco,
speci?cally designed for individuals living with Autism or sensory sensitivities,
Courage League Sports, which provides adaptive equipment so that participants
can join in at their own speed, adaptive music exploration classes, adaptive art
and dance, just to name a few. There is such a positive response to the music
classes that the City has hired a certi?ed music therapist and will be expanding
the program. The Mobile Rec Unit was started by refurbishing an old
ambulance with the intent to make recreation affordable and accessible to all.
The Mobile Rec Unit is packed full of art supplies and sports equipment and is
completely inclusive and interactive. Summit DD staff have assisted in adapting
any activity. The City of Cuyahoga Falls staff thanked the Board for the
?nancial support in allowing its staff to participate and support this program.
Staff from both entities look fonrvard to continued collaboration. Beginning this
Fall, the City will be expanding some of its recreational programs to include
adults. Mayor Walters announced a special event on October 20th, Kenny
King?s 75th birthday party; all are invited to attend. Mr. Dohnal commented that
his daughter receives services from the Board and she lives in Cuyahoga Falls.
He said her neighbors have gone above and beyond in welcoming her and
making her aware that she is part of the community. Mrs. Wilkinson thanked
the Mayor, Ms. Kline and her staff for attending the meeting and sharing
information about the many programs offered by the City. Superintendent
Trunk thanked the Mayor and his staff and said the Board appreciates the
partnership and indicated that creating these opportunities is very meaningful.

MISCELLANEOUS

Superintendent Trunk thanked all who participated, volunteered or were
involved with the Summit DD Golf Outing. It was a very successful event that
raised about $26,000 pro?t that will go to the PAC for the next Lew campaign.

DODD Director Davis has accepted an invitation to visit Summit DD on
September 20th. Staff are in the process of building an agenda which will
include topics such as health disparity for individuals with disabilities, retirement
bene?ts and the impact on social security and some of the unique partnerships
and collaborations in Summit County.

MINUTES combined work session and regular meeting

Thursday, August 22, 2019
BOARD ETI (i (continued)

Page 8 of 8

V. COMMENTS

Mrs. Wilkinson she went to a conference a few weeks ago that talked about third party
validation and building a brand. She said that Summit DD has so many partnerships

in the community that validate what the Board does. She has been a resident of
Cuyahoga Falls for eleven years and takes advantage of the many wonderful programs
offered. She stated it is amazing to live in a community where the focus is on
individuals of all abilities being able to live great lives. She remarked that it is an
honor to be part of the Summit DD Board and that it directly impacts her family every
single day. With all the great things the Board and the City of Cuyahoga Falls are
doing, she cannot wait to see the endless opportunities that await her kids as they get

older.

There being no further business, the Board Meeting adjourned at 6:30 pm.

 

Allyson V. Lee, Secretary

