Proper Procedure for hearings
• From our Rules and Regulations:

1. Board calls the appeal/describes the matter/swears in
witnesses/gives the history of the property/gives the legal standard
2. Appellant makes a statement and presents evidence
3. Those in favor of the Appellant’s appeal give a statement and
present evidence
4. Those against the Appellant’s appeal give a statement and present
evidence
5. Appellant can rebut any evidence against the project
6. Board members ask questions
7. Board Staff gives testimony and recommendations
8. Board makes a motion and votes

•

The Board may vary from these rules as they see fit

 ANDMAPK



ll 
Now Hiring

a in:



 

 

ictures taken



 

. . ..


-

.. 
inmgwuu mru/?l 

IIL





 

031262019

 

I
CaJJuUaa?l? 12
1153751 fro Blvd.
Wars.4:







     
 

116th St





Ca], Mg, 19A 5 Pictures taken


?D?l



?l?mi? 

n-Hm'a man-ma a
?hi I

NIF- flan FFI at". a ?i

 

 

 

Zoning Map

 

I Subject Property I

 

 



 

 

 

 

9333.9} I'd-

 .i?V
?Pictures
7 it} ?gt
\3 
vr?ji 1" 



4 r?

9.. Va 
:ihy.? 55"} 'V?ii 
Ni?? ?19 3 


?3 at 


. 



.?thu  . Rum
BRBKET
PORK

WW) same
POI BOYS




 






(D


(VII

0

 

 

 

  
 
  

2F-E1
Zoning Map
I Subject Property 

 

 

 

 

 

 

 

 

 

 

 





r)
4 MC

 

 rf??ljc

li?/ll/ iid

tu- nulli ii





2%
Q,
a!
.3.

Ll;-

?mLwa

V4213 I w) 

 

Cal. No. 19-130
12312 Mayfield Rd.

 

mm
Ward6 .. 
Mayfield Falrvlew 

 

a 
Avk'313h?a



Ma?s-Q .-

. 


 







  l5icture Taken

 

ini? 3.

2239

Hr)

 

 

I:

 

?041h6t2019

    

JJ(je?ssor St

Cal if?
1
WardJ 3 


Ca No, 1.94.35



2399 823.000 W,

 

 

O4J1612019

 

@2019 P'Icto'metry

 

,caJ, No, 19435
.2390 {is 3000 W, 3L
Ward 3

Zoning Map

 

Subject Property

3rd at

stark Ava

 

am
No,
599; Djb?r

Ward 

1.3.

 

 

 



'a?urf?s??tuy?rgken
. . 7.2.19.

?2 . II

 



'Pictur?es take
5.28.19

AT.


z:



 

 1993
0/ 52153 93) 5
WarsJZ

 

Iv - - . . mf'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

l? J9. 
Rm Jr 
Marc! 2
1.3.5.17.-


33.3110

 

 

 

 

 

 

 

 

 

 

 

 

 

 

D41

Zoning Map

 

Subject Property 

 

 

 

 

 



 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LE 

:1 2F- B1
CE
1 
LR-C 2 31" 
f.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

