Greater Cleveland Regional Transit Authority

Quarterly
Management
Report

3ml Quarter 2019

 

Quarterly Management Report

Q3 2019

Contents
From the Interim CEO ............................................................................................................................................... 2
From the New CEO ................................................................................................................................................... 3
Financial Analysis ...................................................................................................................................................... 4
Financial Vision ...................................................................................................................................................... 4
Financial Goals ....................................................................................................................................................... 6
Capital Commitments and Expenditures ............................................................................................................ 8
Performance Measures ....................................................................................................................................... 12
Critical Success Factors.......................................................................................................................................... 13
Quarter Initiatives and Special Promotions to Increase Ridership .............................................................. 14
Disadvantaged Business Enterprise (DBE) Participation/Affirmative Action .................................................. 15
Office of Business Development Activities ....................................................................................................... 16
Affirmative Action ..................................................................................................................................................... 17
Succession Planning ............................................................................................................................................... 18
Engineering/Construction Program ....................................................................................................................... 20

1

 Quarterly Management Report

Q3 2019

From the Interim CEO
Much like the 2nd quarter, the 3rd quarter of 2019 was marked with progress. Seven
community meetings were held in September to share information regarding the
System Redesign and Fare Equity Pillar Studies. Attendees were presented two
service scenarios. The first scenario is based on our current budgetary
constraints. The second scenario presents a design using 25% more resources
for buses. These scenarios were created to express the priorities conveyed at the
previous engagement sessions. Staff was present to engage both customers and
noncustomers in one-on-one communication and receive input. Community
meetings will run until the end of October. A total of over 20 meetings will be held.
During this quarter, we continued progress on our number one priority – funding
the Railcar Replacement Program. We were fortunate to receive a $24 million commitment from our area’s
metropolitan planning organization, NOACA. The $24 million represents 10% of the expected replacement
cost. Starting in July of 2020, NOACA will fund $9.6 million over the next four years, and the $14.4 million
balance will be divided over the next six years. Through 2018, we have transferred a total of $17.6 million
in the Reserve Fund for Railcar Replacement. In 2019, we transferred $6 million in the 1st quarter and plan
to transfer an additional $5 million in the 4th quarter. By year end, we will have $28.7 million in the Reserve
Fund for Railcar Replacement. An additional $15 million is planned to be transferred ($5 million each year)
in the 2020 Proposed Budget and 2021 and 2022 Budget Plans.
In September, RTA launched free Wi-Fi on ten buses and will begin fleet installation in the 4th quarter. We
also installed Wi-Fi in six stations and transit centers, including Tower City, Louis Stokes/Windermere,
Southgate Transit Center, and the Stephanie Tubbs Jones Transit Center.
The 3rd quarter was also a time of transition for the organization. In August, India Birdsong was named
GCRTA’s new General Manager, Chief Executive Officer. Ms. Birdsong, who has a master’s in Urban
Planning and Policy, served as the Chief Operating Officer of WeGo, Nashville’s public transportation
authority, and held various roles during her ten years with the Chicago Transit Authority. RTA welcomed
Ms. Birdsong on September 16th.
As the outgoing Interim CEO, I would like to express my gratitude for the support and hard work everyone
has shown over the past year. I am confident that Ms. Birdsong’s wealth of knowledge and experience will
help lead the organization into the future.
Sincerely,

Floun’say R. Caver, Ph.D., Interim CEO
General Manager/Secretary-Treasurer

2

 Quarterly Management Report

Q3 2019

From the New CEO
Thank you to all for welcoming me to GCRTA. My first few weeks as General
Manager have been a whirlwind of handshakes and candid conversations. After
speaking with staff, from the Executive level to front line personnel, I acquired a
baseline of the culture, challenges, and focus areas in the organization. And
my exchanges with riders at Tower City gave me a starting point to
understanding the needs of our customers. In no way is my listening tour
finished—it is only just beginning, in leading the GCRTA to continued and
deserved success.
Robust customer feedback and communication is helping inform our system
redesign process, set to wrap up at the end of the year, as well as the fare analysis, being done in tandem.
Next steps will call for setting in motion our Strategic Plan, and I look forward to reporting back in Quarter
4 regarding our progress on all these fronts.
In the remaining months of this year, we’ll be taking a closer look at infrastructure improvement planning,
safety issues, fiscal responsibility goals, and much more, all while we’re revamping the metrics and
processes involved in making crucial improvements to our Paratransit services. Stakeholder and legislative
meetings have been well underway, as well, which are helping us advance the rail car replacement
program and other funding initiatives critical to maintaining a state of good repair.
This Quarterly Management review process allows us to re-examine our fiscal oversight practices as well
as our strategic initiatives for the future. In the days, weeks, and years ahead, I look forward to the
opportunity to integrate both public and private philosophies into our planning framework.
As a newcomer to GCRTA, again, thank you for your generous welcome and for the feedback I’ve been
receiving from employees, customers, business partners, civic leaders and stakeholders. This is a very
engaged community, and such enthusiastic input will undoubtedly help us define our business practices
and create the best solutions to delivering the service that this community deserves.
This report provides an update on RTA’s finances, performance management initiatives, disadvantaged
business enterprise (DBE) program, and other strategic objectives. In the upcoming quarters, the team
will continue along our path of execution and strategic planning. We will do so with the community at-large
as we look to re-imagine transit in northeast Ohio.
The intent of the Quarterly Management Report is to provide information to assist you in carrying out your
oversight role and statutory responsibilities as the Governing Board of the Authority.
Sincerely,

India L. Birdsong
General Manager, Chief Executive Officer

3

 Quarterly Management Report

Q3 2019

Financial Analysis
Financial Vision
The past quarter has been a time of progress and accomplishment:












Completed the Red Line west track rehabilitation, including 3.6 miles of track, over 12,000 timber
cross ties, improved track drainage, improved signal systems, repaired platform at Puritas Station
Completed the S-Curve Retaining Wall emergency project with 75 steel beam frames along the
300-ft wall
Began the 2nd phase of community engagement meetings for the System Redesign Study and Fare
Equity Study
Upgraded the E. 105 Quincy Red Line Station, building a second entrance, extending the platform,
and enhancing the ADA accessibility as part of the Opportunity Corridor
Provided service for the Major League’s Baseball All-Star Game and Tall Ships Festival
Honored the late Charles P. Lucas, Sr., father of RTA Board Vice President Rev. Charles P. Lucas.
Mr. Lucas was the first African American Cleveland Transit Agency (CTA) Board Member, before
RTA was formed
Honored the late William Harry Alexander. Mr. Alexander served as one of the original Board
members when RTA was formed in 1975 and served as President of the Board of Trustees from
1979 – 1984
Created Wi-Fi Hot Spots at a number of stations including: Stephanie Tubbs Jones Transit Center,
E. 55th Rapid Station, Southgate, Cedar-University Rapid Station and bus waiting area,
Windermere Transit Center, and Tower City
Began replacing radios and on-board computer equipment on buses and trains
Completed FTA Triennial Audit with no major issues
Received State Safety Oversight (SSO) Program Status Report for 2018 for Rail Transit with
excellent reviews

At the end of the 3rd Quarter, two of the five Pillar Studies have been completed – the Rail Car Study and
Economic Impact Study. The other three (Fare Equity Study, System Redesign Study, and Administrative
Efficiency Study and Operational Review) will be completed by year-end. The results from these studies
will form the basis of the Authority’s next 10-year Strategic Plan.
The Authority currently has $23.9 million allocated in the Reserve Fund for Rolling Stock specifically for
Rail Car replacement. This funding will cover the local match for the purchase of the rail cars and related
expenses. An additional $5 million is planned to be transferred from the General Fund in the 4 th Quarter,
bringing the total for Rail Car replacement to $28.9 million. LTK Engineering Services concluded that $102
million is needed for the 34 Heavy Rail Cars, $96 million for the 24 Light Rail Vehicles, and $42 million for
track, facility, and other needed upgrades. The Authority will be procuring the services of a consultant to
assist with the purchase of the Heavy Rail Vehicles.

4

 Quarterly Management Report

Q3 2019

The Authority’s current Strategic Plan addresses four areas of performance: Fiscal Responsibility, Voice
of the Customer, Continual Process Improvement, and Innovation, Learning & Growth. In this section,
Fiscal Responsibility is the focus. The Balanced Scorecard identifies two initiatives under Fiscal
Responsibility: (1) Increase Revenue and Reduce Expenses, and (2) Enhance Fiscal Responsibility. The
core drivers of Increase Revenue/Reduce Expenses are outlined in Figure 1.
Initiative: Increase Revenue;
Reduce Expenses

General Fund Revenues
Passenger Fare Ratio
General Fund Expenses
Personnel Cost vs. Budget

Performance Target
> 1% Growth
> 20%
< General Fund Revenue
< Budget

Quarter
Performance

Performance

-10.2%
18.0%
-1.0%
-5.9%

Figure 1: Strategic Plan, Financial Vision Balanced Scorecard Focus

Balanced Scorecard Overview
Total Revenues through the 3rd Quarter 2019 totaled
$206.4 million and are projected to end the year at
$283.1 million, $2.3 million above the 2019 Amended
Budget.
Sales & Use Tax is the largest source of revenue,
representing 76.4 percent of the total revenues
through September 30, 2019. Sales and Use Tax
receipts are 1.8 percent higher than budget, as 15 of
the 23 categories for the sales tax base were positive.
The Passenger Fare Ratio is an efficiency ratio
Figure 2: General Fund Revenues: 3rd Qtr 2019
indicating the
YTD Revenues vs. Expenses (in Thousands)
% Expenses vs. Revenues
-1.0%
percentage of
$250,000
operating expenses covered by passenger fares. At 18.0 percent,
206,423
the passenger fare ratio falls short of the 20 percent goal due to the
204,325
declines in ridership and passenger fare revenue. This ratio is
$200,000
different from the Operating Ratio under the Financial Policy Goals,
which includes advertising and investments as operating revenues.
$150,000
Further comparisons of revenues and expenditures are seen in the
General Fund Balance Analysis.
$100,000

Another measure of Fiscal Responsibility is to maintain General
Fund Expenses under General Fund Revenues. Through the 3rd
Quarter 2019, total General Fund expenses were 1.0 percent lower
than General Fund revenues. By year-end, the goal is that total
expenses will be 2 percent lower than total revenues.
Personnel costs includes salaries and wages, overtime, payroll
taxes and fringe benefits. Total personnel costs through the 3rd
Quarter 2019 were 5.9 percent lower than budget and 3.0 percent

$50,000

$-

YTD Revenue

YTD Expenses

Figure 3: General Fund Revenues vs. General
Fund Expenses: 3rd Qtr 2019

5

 Quarterly Management Report

Q3 2019

lower than 2018 expenses. At the end of the 3rd Quarter 2019, 2,062 positions were filled. Open positions
continue to be reviewed and are filled to maintain and/or enhance service levels, safety, and maintenance
needs, keeping in mind the Authority’s mission of providing safe, reliable, clean and courteous service.
The chart below compares the Year-to-Date expense categories through September 30, 2019.

Operating Expenditures

YTD Actual
Expenses
(through
9/30/19)

YTD Budget (through
9/30/19)

Salaries & Overtime
Payroll Taxes & Fringes
Fuel (Diesel & Natural Gas)
Propulsion Power
Services and Contracts
Inventory
Purchased Transportation
Other Utilities
Liabilities & Damages
Materials & Supplies
Other Miscellaneous Expenses
Transfers to Other Funds

$
$
$
$
$
$
$
$
$
$
$
$

Total

$

102,673,402
39,991,035
4,960,740
2,394,724
11,971,852
10,026,000
6,325,534
4,577,339
3,371,332
2,811,808
1,321,683
23,872,719

$
$
$
$
$
$
$
$
$
$
$
$

100,293,723
34,006,734
4,095,071
1,835,033
10,757,450
9,194,848
6,731,950
3,945,891
2,774,144
2,529,591
1,101,440
27,059,568

214,298,167 $ 204,325,442

Percent of
Total
Projected
Operating
Expenses

Percentage
Change
Compared to
Budget

49.1%
16.6%
2.0%
0.9%
5.3%
4.5%
3.3%
1.9%
1.4%
1.2%
0.5%
13.2%

-2.3%
-15.0%
-17.5%
-23.4%
-10.1%
-8.3%
6.4%
-13.8%
-17.7%
-10.0%
-16.7%
13.3%

100.0%

-4.65%

Financial Goals
Additional measures of budget performance include six financial policy goals as approved by the Board of
Trustees. The goals are listed in Figure 5.
Operating Efficiency
The policy goal is to maintain an Operating Ratio of at least 25 percent. The 2019 projection for the 3rd
Quarter is an Operating Ratio of 19.5 percent, slightly above the 19.4 percent in the 2019 Amended Budget.
This ratio shows the efficiency of management by comparing operating expenses to operating revenues
(Sales & Use Tax, Advertising & Concessions, and Investment Income). Total passenger fares are
projected at $43.2 million, 7.1 percent below budget. Operating expenses are projected to end the year
4.8 percent below budget.
The target of the Cost per Hour of Service measure is to be maintained at or below the budgeted rate of
inflation. The Federal Reserve Bank of Cleveland projects the inflation rate to remain below 2.1 percent
in 2019. The Cost per Hour of Service is a measure of service efficiency, dividing total operating expenses
by total service hours. The 2019 projection for Cost per Hour of Service is $131.7, or -1.9 percent
compared to 2018, as expenses are being maintained at 2018 levels. The Growth per Year is the cost of
delivering a unit of service (Cost per Hour of Service) compared to the prior year.
Operating Reserve is targeted for a period of 30 Days or 1 Month, meaning the available cash
equivalent of one month’s operating expenses to cover any unforeseen or extraordinary fluctuations in
revenues or expenses. One month’s operating expenses for 2019 is $20.3 million. With a projected ending
balance of $37.1 million, the Operating Reserve estimate for the 3rd Quarter 2019 is 1.8 months.
6

 Quarterly Management Report

Q3 2019

Capital Efficiency
The Debt Service Coverage ratio is the measure of the Authority’s ability to meet annual interest and
principal payments on outstanding debt. The goal is 1.5 or above and compares total operating resources
(net of operating costs and transfers to the Insurance, Capital, and Pension Funds) with the Authority’s
debt service needs. At the end of the 3rd Quarter 2019, the Debt Service Coverage is 4.21, higher than
the amended budget amount of 3.19 due to maintaining Operating Expenses at 2018 levels.
The Sales Tax Contribution to Capital includes direct support for capital projects, transfers to fund the
Authority’s bond retirement payments, and has a Board policy goal of at least 10 percent. This level of
commitment to longer term capital needs determines the percentage of sales tax revenues to be allocated
directly to the Capital Improvement Fund to support budgeted projects or to the Bond Retirement Fund to
support debt service payments. At the end of the 3rd Quarter, this indicator is projected at 12.0 percent,
above the policy goal.
At 100 percent, the Capital Maintenance Outlay to Capital Expansion Outlay ratio remains outside of
the 75-90 percent range outlined in the Board Policy goal. This measure continues to show the Authority’s
focus is continued on the maintenance or State of Good Repair (SOGR) of its current assets rather than
on the expansion of service levels. This continues to remain the best course available as the Authority
continues its bus replacement program, equipment upgrades, and plans for rail vehicle replacement and
rail infrastructure improvements. In summary, four of the six financial goals meet the Board Policy Goals
and a fifth goal is projected to be better than budget. Once again, the continued hard work put forth has
helped to maintain a strong financial position for the Authority.

Capital Efficiency

Operating Efficiency

2019 3rd Quarter
Financial Policy Goals
Goal

2017 Actual

2018 Actual

2019
Amended
Budget

2019
Projected

> 25%

19.5%

19.9%

19.4%

19.5%

$132.4

$134.3

$137.5

$131.7

< Rate of Inflation [2%]

-2.0%

1.4%

2.4%

-1.9%

Operating Reserve (Months)

> 1 month

1.7

1.9

1.3

1.8

Debt Service Coverage

> 1.5

4.11

3.76

3.19

4.21

Sales Tax Contribution to
Capital

>10%

12.2%

14.6%

13.1%

12.0%

Capital Maintenance to
Expansion

75% - 90%

97.3%

97.3%

100.0%

100.0%

Operating Ratio
Cost/Hour of Service
Growth per Year

Figure 5: Financial Policy Goals: 3rd Quarter 2019

7

 Quarterly Management Report

Q3 2019

General Fund Balance Analysis
Beginning Balance

2017
Actual

2018
Actual

38,959,995

46,611,350
786,836
204,331,707
18,271,169
733,668
2,217,242
22,667,293
295,619,265

46,497,104
2,162,000
207,396,683
0
600,000
2,090,000
22,075,000
280,820,787

43,173,773
3,412,700
211,172,719
0
879,782
2,430,985
22,075,000
283,144,959

(3,323,331)
1,250,700
3,776,036
0
279,782
340,985
0
2,324,172

329,935,369

330,488,662

319,780,782

322,104,954

2,324,172

135,514,105
51,553,465
11,321,665
4,871,411
14,644,874
15,581,293
8,828,341
5,403,783
247,718,937

134,480,231
51,457,495
9,351,736
4,557,351
12,961,263
16,642,929
9,934,312
4,968,361
244,353,679

138,563,985
53,873,933
10,304,550
5,334,568
13,368,000
18,381,341
8,434,045
6,257,354
254,517,776

136,887,461
51,773,035
8,961,021
5,209,425
10,792,337
16,537,360
9,094,714
4,654,235
243,909,588

(1,676,524)
(2,100,898)
(1,343,529)
(125,143)
(2,575,663)
(1,843,981)
660,669
(1,603,119)
(10,608,188)

Transfer to the Insurance Fund
Transfer to the Pension Fund
Transfer to Reserve Fund

2,400,000
75,000
17,554,922

7,250,000
60,000
7,368,662

2,700,000
50,000
7,965,059

2,700,000
50,000
12,965,059

0
0
5,000,000

Transfers to Capital
Bond Retirement Fund
Capital Improvement Fund
Total Transfers to Capital

17,045,783
10,271,331
27,317,114

17,236,407
15,259,919
32,496,326

15,228,052
11,887,181
27,115,233

13,339,003
12,005,224
25,344,227

(1,889,049)
118,043
(1,771,006)

Total Resources
Operating Expenditures
Salaries and Overtime
Payroll Taxes and Fringes
Fuel (Diesel, CNG, Prop Pwr., Propane, Gas)
Utilities
Inventory
Services and Materials & Supplies
Purchased Transportation
Other Expenditures
Total Operating Expenditures

Total Transfers to Other Funds
Total Expenditures
Available Ending Balance

34,869,397

45,436,326
2,389,856
213,718,145
10,034,083
260,016
1,990,027
22,782,104
296,610,557

Variance

38,959,995

Revenue
Passenger Fares
Advertising & Concessions
Sales & Use Tax
State Aid for MCO Loss
Investment Income
Other Revenue
Reimbursed Expenditures
Total Revenue

33,324,812

2019 Amended
2019
Budget
Projection

0

47,347,036

47,174,988

37,830,292

41,059,286

3,228,994

295,065,973
34,869,397

291,528,667
38,959,995

292,348,069
27,432,713

284,968,874
37,136,080

(7,379,194)
9,703,366

Figure 6: General Fund Balance Analysis – 3rd Quarter 2019

Capital Commitments and Expenditures
Capital Revenues
Under the Federal Grant Program there are 29 active grant awards, 14 are within the Formula grant award
category and 15 are either highly competitive or discretionary grants.
The Formula awards include the 5370-Urbanize Area Formula Grant, 5337-State of Good Repair (SOGR),
and 5339 Bus & Bus Facilities totaling $55.2 million. The major competitive grants that have been received
in prior years and identified for Fiscal Year (FY) 2019 are UTP, OTP3, CMAQ, NOACA 5310 FWHA and
DERG awards at variable amounts.
The Strategic Plan initiative for Capital revenue is to receive at least $20 million of competitive awards
each year, enabling the Authority to focus on the State of Good Repair (SOGR) projects. Competitive
awards total $42.5 million, of which a combined $15.6 million has been appropriated for Red Line Track
Rehabilitation projects at W.30th St. – W.98th St., Westpark Diamond Crossing Rebuild, W.117th St. to
Westpark and Westpark to Airport Tunnel. A $4.2 million was appropriated for 16 40ft Compressed Natural
8

 Quarterly Management Report

Q3 2019

Gas (CNG) bus purchase. At FY 2018 year end, 33 40-ft CNG vehicles were placed in service, which cost
$11.6 million. The remaining projects receiving competitive funds for FY2019 include $5.3 million for Radio
CAD/AVL communication upgrades, $2.6 million to purchase 25 40-FT CNG buses, $490,994 for 10
Paratransit vehicles and $2.7 million for 9 commuter coaches. Other continuing projects nearing
completion are Career Pathways Training Program, and Senior Transportation Connection. These
projects and other Capital projects are explained in further detail in the Capital Commitment sections.

Funding Source
Formula Funds
Local Funds
Competitive Funds
State Funds
Other Funds
Grand Total

Appropriated
Funds
$115,904,584
$92,769,264
$42,474,485
$0
$1,958,285
$253,106,618

Funds
Committed
$90,413,944
$71,129,456
$38,675,037
$0
$1,554,935
$201,773,372

Funds
Available
$25,490,640
$21,639,809
$3,799,448
$0
$403,350
$51,333,247

Percentage of
Funds
Remaining
49.7%
42.2%
7.4%
0.0%
0.8%
100.0%

Current Expenditures by Capital Category
The capital program is based on a multi-year, or Inception-to-Date (ITD), approach. The current Fiscal
Year (FY) 2019 combined capital budget includes $68.1 million of current budget and $217.5 million of
prior year carry-over budget appropriations, for a total of $285.6 million.
Projects within the budget are placed within one of the eight categories included in the chart below. The
chart presents the categories of the Authority’s capital program, including total commitments
(expenditures plus encumbrances) at the end of the 3rd Quarter and compares year-end projected
commitments to budgets.
At the end of the 3rd Quarter, capital project commitments totaled $201.8 million, including $134.8 million
of ITD expenditures and $67.0 million of current encumbrances, resulting in $83.8 million, or 29.3 percent
of available funding.

Category
Bus Garages
Bus Improvement Program
Equipment and Vehicles
Facilities Improvements
Other Projects
Preventive Maint/Op. Reimb.
Rail Projects
Transit Centers
Grand Total

Current
Budget
$ 19,321,925
50,561,947
29,499,372
13,516,866
6,566,970
22,612,215
142,488,071
1,008,843
$ 285,576,209

Current
Projected Year- Variance vs. Current
Commitments
End
Budget
$
11,466,287 $ 19,051,097 $
270,828
1.4%
38,279,934
49,790,583
771,364
1.5%
24,980,635
25,603,704
3,895,668
13.2%
10,504,561
10,843,638
2,673,228
19.8%
3,936,258
4,341,992
2,224,978
33.9%
14,402,361
19,512,332
3,099,883
13.7%
97,768,870
110,097,173
32,390,898
22.7%
434,465
434,465
574,378
56.9%
$ 201,773,371 $ 239,674,984 $ 45,901,225
16.1%

9

 Quarterly Management Report

Q3 2019

Bus Garages
The main focus for the capital projects within this category is to perform needed facilities upgrades at bus
garages. There are currently three projects within this category, including the completed Hayden/Central
Bus Maintenance (CBM) CNG Building Compliance, CBM Lift & Fall Protection, and Triskett CNG Building
upgrades and building compliance that will house and maintain newly purchased CNG vehicles
At the end of 3rd Quarter, $11.4 million of the current $19.3 million budget was committed leaving available
funding of $7.9 million or 40.7%. During the 3rd Quarter, $264,920 in expenses were incurred within this
category for the completed CBM lift and fall protection project.
The projected commitments of $7.6 million for the remainder of the year will be for the initial construction
upgrades at Triskett Garage and final invoice payout for the CBM Lift and Fall Protection equipment. The
remaining funding of $270,827, or 1.4%, at the end of the year is due to projected savings and expected
closeout on completed projects.
Bus Improvement Program
The Authority continues to retire older fleets and purchase more fuel efficient vehicles under its Bus
Improvement Program. At the end of 3rd Quarter, category commitments totaled $38.3 million, out of a total
budget appropriation of $50.6 million, leaving $12.2 million, or 24.3%, in available funding. The category’s
current expenditures of $105,896 included purchasing of bus spare parts to help maintain the Authority’s
existing bus fleet. The projected commitments totaling $11.5 million through the remainder of the year
includes the bus purchase order for 10 Paratransit 25ft vehicles, 25 40ft CNG buses, and 9 MCIs. The
remaining funding of $848,125, or 1.7 %, is due to funding delays, the timing of grant awards and
commitments within the two budgeted bus spare parts projects, and expected closeout of remaining budget
appropriation on completed projects.
Equipment and Vehicles
At the end of 3rd Quarter, total commitments of $24.9 million within this category included $12.2 million of
ITD expenditures and $12.7 million of current encumbrances, resulting in $4.5 million, or 15.3% of available
funding. The majority of the open encumbrances within this category include $4.08 million within the ongoing Fare Collection Equipment project and $6.7 million, for Radio CAD/AVL. There has been some
progress made during the year towards the completion of the Fare Collection project. Reimbursements
from the Federal Highway Administration are being drawn periodically based on task completion and grant
expense reconciliations. Remaining commitments within this category are concentrated within various
SOGR equipment and vehicle upgrade projects throughout the Authority.
Expenditures within this category totaled $7.8 million. Communication equipment expenses totaled $6.4
million in the RTA Development Fund and the other $1.4 million was expensed within the RTA Capital
Fund for Information Technology projects, non-revenue vehicle replacements, and equipment pools. The
projected year-end available funding for this category is $3.9 million, or 13.2%.
Facilities Improvements
At the end of the 3rd Quarter, combined commitments of $10.5 million included $7.1 million of ITD
expenditures and $3.4 million of current encumbrances resulting in $3.0 million, or 22.3%, of available
funding. During the 3rd Quarter, $2.1 million was expensed for various facility improvements, track and
10

 Quarterly Management Report

Q3 2019

bridge rehabilitation projects. Projected commitments of $339,077 during the remainder of the year will
focus on various SOGR projects and facility enhancements.
The projected available balance at the end of the year is $2.7 million, or 19.8%, and is primarily attributable
to the planned closeout of prior year’s budget authority remaining within completed projects, payout delays
with Demolition of the WB Access Road due to pending litigation and timing of project schedules.
Other Projects
The Other Projects category includes projects for pass-through grants to other entities and other
miscellaneous capital projects that do not fit into the seven remaining capital categories. At the end of the
quarter, this category has combined project commitments of $3.9 million out of the category budget of $6.5
million resulting in available funding of $2.6 million, or 40.1%.
During the 3rd Quarter, a combined $527,946 of expenditures were incurred for projects, including Transit
Police Canine Security and Anti-Terrorism Team, Senior Transportation Connection Pass-Through, Career
Pathways and Transit Oriented Studies. Projected commitments of $405,735 during the remainder of the
year include $394,575 TSA Security Programs and $11,160 to payout final invoice to Sr. Transportation
Connection pass through grant. The projected available funding of $2.2 million, or 33.9%, is a result of the
closeout of remaining completed projects in the RTA Development Fund.
Preventive Maintenance/Operating Expense Reimbursements
This category includes formula and non-formula grant funded reimbursements to the General Fund for
various eligible activities. These include formula grant funded Preventive Maintenance activities and nonformula grant funded reimbursements for the delivery of ADA services.
The 3rd Quarter activities resulted in total commitments of $8.2 million to reimburse operating expenses.
The year-end total projected commitment of $19.5 million against a category budget of $22.6 million will
result in remaining funding of $3.1 million, or 13.7%. The projected available balance is due to the
Authority’s efforts to limit the amounts drawn for Preventive Maintenance in order to make higher amounts
available for needed capital projects.
Rail Projects
During the 3rd Quarter, $13.8 million was expended on various Rail projects. A major portion of the
expenses ($11.2 million or 81%), were incurred on the E. 116th Station reconstruction, West 65th St. and
Puritas substation replacements, and Red Line track rehabilitation between West Park and the Airport
Tunnel.
At the end of September, $97.8 million of the $142.5 million budget for Rail Projects were committed
creating an available balance of $44.7 million or 31.4%. Total commitments within this category consisted
of $64.2 million of ITD expenditures along with $33.5 million of current encumbrances.
The focus of this category is to achieve a SOGR throughout the Rail System. Projected commitments of
$12.3 million during the remainder of the year include $1.2 million for Overhead Catenary Upgrades, $1.2
million W. 30th Ohio City substation replacement, $9.3 million to reconstruct E. 79th Street Red Line ADA
Key station.

11

 Quarterly Management Report

Q3 2019

The remaining available funding of $32.4 million, or 22.7%, at the end of the 3rd Quarter is primarily due to
certain delays in some projects, and from projected savings in on-going projects nearing completion. The
delays with grant awards will likely push programmed budgeted commitment into 2020 impacting annual
draws for project activities during the year.
Transit Centers
Project commitments totaled $434,465 out of the approved current budget of $1.0 million resulting in
remaining funding of $574,377, or 56.9% at the end of the 3rd Quarter. During the 3rd Quarter, $28,911
was expended on capital projects along the Opportunity Corridor Phase I. The projected remaining funding
of $437,843, or 56.9%, at the end of the year is due to remaining enhancement funds that are to be used
for future eligible projects.

Performance Measures

2019
Target

Q1

Q2

Q3

Year to
Date

Bus

21

20

20

22

21

Rail
*Total

62

64

68

61

64

24

24

24

25

24

$2.24

2.40

PERFORMANCE MEASURE
Passengers per bus/train hour:

*Calculated by dividing the quarter’s total ridership by total system wide hours
**Ridership reporting methods were changed effective January 1, 2018.

Revenue Vehicle Cost Per Mile:

$2.50

$2.42 $2.55

(Maintenance & Fuel)

% Of Scheduled Maintenance
Completed
(Revenue Vehicles)

Bus

100%

95%

88%

93%

92%

Rail

100%

98%

98%

94%

97%

Paratransit (Revenue)

100%

100%

100%

100%

100%

Paratransit (Non-Rev)

100%

100%

100%

100%

100%

12

 Quarterly Management Report

Q3 2019

Critical Success Factors
Passenger Fare
Revenue

The Passenger Fare Revenue performance measure is discussed in detail
in the Financial Analysis Section of the report.

Preventable Accidents

The GCRTA Preventable Collision Rate (PCR) TEAM goal for 2019 is
1.35. The 2019 YTD 3rd Quarter PCR is 1.46, which is 8.1% higher than
the TEAM goal and 10.6% higher than the 1.27 PCR for the same period
in 2018. Total preventable collisions increased 7.0% to 244 from 228.
Mileage decreased 3.1%

Total Collision Rate

The GCRTA Total Collision Rate (TCR) for the 2019 YTD 3rd Quarter is
3.45, which is 0.6% lower than the 3.47 TCR for the same period in 2018.
Total collisions decreased 3.7% from 600 to 578.

On the Job Injury Rate

The GCRTA 2019 TEAM Injury Rate Goal is 8.5. The 2019 YTD 3rd
Quarter Injury Rate of 8.66 is 1.9% above the TEAM Goal and 5.2% above
the 8.23 Injury Rate for the same period in 2018. Total injuries increased
by three from 107 in 2018 to 110 in 2019.

Number of Miles
between Service
Interruption

Miles between Service Interruption tracks total vehicle miles in between
any mechanical failure that results in a delay greater than five minutes in
the schedule. There were 7,432 Miles Between Service Interruptions for
3rd Quarter 2019, which represents a 4.06% decrease from the 2nd Quarter
of 2019 (7,747). 8,232 Miles Between Service Interruptions for 2019 YTD
represents a 32.42% decrease from 2018 YTD as of 3rd Quarter of 2018
(12,182).

On-Time Performance

This category tracks schedule adherence and is measured by a bus or
train arriving from 0-5 minutes after its scheduled time. On-Time
Performance of 78.84% for 3rd Quarter of 2019 represents a 2.86%
decrease from the 2nd Quarter of 2019 (81.16%). A YTD On-Time
Performance rate of 81.61% is a 2.55% increase from 3Q 2018 (79.58%).

Ridership

RTA had a total of 8.5 million rides in the 3rd Quarter; a decrease of 5%,
or 428,000 fewer rides compared to the 3rd Quarter of 2018. During the 3rd
Quarter, average weekday ridership decreased 5%; average weekend
ridership decreased 6% when compared to the 3rd Quarter of 2018
weekend ridership.
Bus ridership decreased by 4% in the 3rd Quarter of 2019 when compared
to the 3rd Quarter of 2018. During the 3rd Quarter, average weekday bus
ridership decreased 3%, and average weekend bus ridership decreased
9% when compared to the 3rd Quarter of 2018.
HealthLine ridership decreased by 12% in the 3rd Quarter of 2019 when
compared to the 3rd Quarter of 2018. During the 3rd Quarter, average
13

 Quarterly Management Report

Ridership Cont’d

Q3 2019

weekday HealthLine ridership decreased 13% and average weekend
HealthLine ridership decreased 5% when compared to 3rd Quarter of 2018.
Rail ridership decreased by 4% in the 3rd Quarter of 2019 when compared
to the 3rd Quarter of 2018. During this time, the Red Line ridership
decreased by 3% and the Blue/Green Line ridership decreased by 9%.
During the 3rd Quarter, average weekday Rail ridership decreased 5% and
average weekend Rail ridership increased 2% when compared to 3rd
Quarter 2018.

This category tracks the number of boardings in between customer
Customer
Satisfaction/Boardings complaints logged in the Trapeze COM system. 8,195 Boardings Between
Complaints for the 3rd Quarter of 2019 represents a 22.35% decrease from
Between Complaints
nd
*Formerly Ride Happy or Ride
Free. Reporting method has
changed January 2019

the 2 Quarter of 2019 (10,554). Boardings Between Complaints for 2019
of 10,624 YTD represents a 29.76% decrease from 2018 YTD (15,125).
Boardings between Complaints has seen an upward trend since June
(from 6,133 to 9,849). While not returning to previous levels of
performance, each District has shown improvement since June 2019
In June, new Paratransit contracts started, and the District saw a
significant increase in complaints regarding capacity/scheduling issues.
Enhancements to scheduling practices and planning have reduced these
complaints from 130 in June 2019 to 46 in September 2019.
Complaints relating to special event service for the Browns game on 9/22
increased complaints for Rail District significantly (18 of total 31
September complaints)

Attendance

This metric tracks the proportion of total work hours that are unscheduled
absences. An unscheduled absence is an absence that is charged to any
category other than vacation, personal days, birthdays, holidays, training
or seminars. The Unscheduled Absence Rate through 3rd Quarter of 2019
was 6.04%, which is a 6.53% increase from the 2nd Quarter (5.67%). A
YTD 2019 rate of 5.78% represents a 1.05% decrease from the same
period in 2018.
While not statistically significant, July and September had an unscheduled
absence rate lower than the average of the month’s rates in the previous
three years.

Quarter Initiatives and Special Promotions to Increase Ridership


Partnered with Cleveland Kid's Book Bank to help support and promote literacy in Greater
Cleveland and participated in two joint events with the organization, including a book collection at
the Taste of Summer and a "mystery date with a book" at the Flats Festival of the Arts. Both events
generated awareness to the Kid's Book Bank and RTA.
14

 Quarterly Management Report

Q3 2019



Began offering free Wi-Fi in facilities and on vehicles in August, actively making strides to close the
digital divide by working to bridge the gap for homes and neighborhoods with limited or no access
to technology via the internet.



Cut the ribbon on the new Farnsleigh Blue Line station. Farnsleigh is now ADA accessible and will
provide Shaker Heights riders with enhanced lighting, new platforms and signage, and wheelchair
ramps.



Continued working on the Pillar Studies for Fare Equity and System Redesign. RTA held many
community engagement sessions throughout the county to gather feedback on both studies.

Disadvantaged Business Enterprise (DBE) Participation/Affirmative Action
The DBE program is administered on a Federal Fiscal Year (FFY) that runs from October 1 – September
30. The Overall DBE Participation Goal on federally assisted contracts for FFYs 2019 - 2021 is 22.5%.
Per federal regulations, the calculation of Overall DBE participation excludes real estate transactions and
the procurement of Transit Vehicle Manufacturers.
The performance period of July 1, 2019 – September 30, 2019 represents the 4th Quarter of FFY 2019. To
conform the Quarterly Performance Report to the Federal Semi-Annual Report, DBE participation is
calculated on the “federally assisted” portion of contracts only. DBE dollars on contract awarded during the
3rd Quarter totaled $6,000 or 0.6% on contracts of $973,685, and $3,681,255 or 25.2% on FFY to-date
contracts of $14,576,680.
QUARTERLY - PARTICIPATION OF DBE FIRMS BY CLASSIFICATION
(October 1, 2018 – June 30, 2019)

Classification

1st. Quarter

2nd Quarter

3rd Quarter

4th Quarter

Oct. 1 – Dec. 31

Jan. 1 –March 31

April 1 – June 30

July 1 – Sept. 30

Caucasian
Female

0

0

$12,550

0.4%

$50,625

9.9%

0

0

African
American

0

0

$2,781,200

99.6%

$32,961

6.4%

$3,000

50.0%

Asian

0

0

0

0

0

0

$3,000

50.0%

Hispanic

$370,000

100.0%

0

0

$22,919

4.5%

0

0

Other

0

0

0

0

$405,000

79.2%

0

0

TOTAL

$370,000

100.0%

$2,793,750

100.0%

$511,505

100.0%

$6,000

100.0%

15

 Quarterly Management Report

Q3 2019

CURRENT QUARTER - DBE PERFORMANCE BY CONTRACT CATEGORY
(July 1, 2019 – September 30, 2019)
Construction

Professional
Services

Equipment &
Supply

Total

DBE Dollars

$0

$6,000

0

$6,000

All Dollars

0

$300,000

$673,685

$973,685

% DBE
Participation

0

2.0%

0

0.6%

YEAR TO DATE
DBE PERFORMANCE BY QUARTER
(October 1, 2018 – September 30, 2019)
Total Contracts

DBE Participation

% DBE
Participation

1st Qtr.

$2,322,565

$370,000

15.9%

2nd Qtr.

$10,089,940

$2,793,750

27.7%

3rd Qtr.

$1,190,491

$511,505

43.0%

4th Qtr.

$973,685

$6,000

0.6%

TOTAL

$14,576,680

$3,681,255

25.2%

Office of Business Development Activities
Outlined below are selected efforts undertaken during the 3rd Quarter of FFY 2019
Selected Certification Activities during the quarter include:
•
New Certification:
3
•
Re-Certification:
11
Selected Contract Compliance Activities during the quarter include:
•
•
•

Completed:
Reviewed:
On-Site Visit:

15 Goal Settings
18 Certified Payroll Reports
1
16

 Quarterly Management Report

Q3 2019

Selected Outreach Efforts during the quarter include:
•
•
•

Participated on Cleveland B2B Matchmaker presented by Cose & Greater Cleveland Partnership
Attended NTI: American Contract Compliance Association (ACCA) in San Diego, CA
Hosted Small Business Participation Workshop at Lakeland Community College

Affirmative Action
The Affirmative Action Goals for the employment of women in all categories except for administrative
support for the overall years (2015-2019).
Total
Target to
Date
(20152019)

2019

Affirmative
Action:

Female

Minority

Female

Minority

Female

Minority

Female

Minority

Female

Total

Minority

Q3

Female

Q2

Minority

Q1

Female

2015 –
2018
Total
(07/1506/18)

Minority

Performance
Measure

Fiscal
Year
Target

Officials/
Administrators

N/A

4

N/A

9

N/A

0

N/A

0

N/A

1

N/A

1

N/A

10

Professionals

N/A

28

N/A

74

N/A

4

N/A

9

N/A

4

N/A

17

N/A

91

Technicians

N/A

29

N/A

18

N/A

0

N/A

0

N/A

0

N/A

0

N/A

18

Protective
Services

N/A

4

N/A

13

N/A

0

N/A

0

N/A

0

N/A

0

N/A

13

Administrative
Support

N/A

N/A

N/A

N/A

N/A

N/A

N/A

N/A

N/A

N/A

N/A

N/A

N/A

N/A

Semi & Skilled
Craft

N/A

20

N/A

3

N/A

1

N/A

0

N/A

0

N/A

1

N/A

4

Service
Maintenance

N/A

106

N/A

705

N/A

13

N/A

32

N/A

23

N/A

68

N/A

773

Total

N/A

191

N/A

822

N/A

18

N/A

41

N/A

28

N/A

87

N/A

909

The numbers reported for the 3rd Quarter and Total Target include new hires, rehires, and promotions in
each of the designated categories.

17

 Quarterly Management Report

Q3 2019

Succession Planning
We continue to advance our succession planning initiatives through our growing GCRTA People Strategy,
which focuses on Culture & Engagement, Leadership Development & Talent Management, Innovation &
Technology, Continuous Improvement, and Compliance. Strategic recruitment and selection, partnerships
with key training resources, and multiple employee development opportunities across all work segments
are key to our approach to Leadership Development & Talent Management.
3rd Quarter Results
The following highlights our succession planning and employee development efforts during the 3rd Quarter,
and year to date:
Frontline Supervisor & Training Development Program
The Frontline Supervisor & Training Development Program, started in 2017, is a partnership with
Tri-C Corporate College, which continues to develop management and leadership capability and capacity
for our new and tenured frontline supervisors. Three cohorts of 38 supervisors completed training from
2017-2018. During the 3rd Quarter, the fourth cohort of 14 frontline supervisors completed training. A
graduation ceremony was held October 30, 2019 to recognize and celebrate the frontline supervisor’s
achievements. Our fifth cohort of frontline supervisors are on target to complete training in December 2019.
We also continue to track progress for advancing our employee development efforts by measuring our
percentage of promotions in relation to new hires (See Figure 1). This metric, in part, shows GCRTA’s
commitment to developing employees for promotion opportunities within all work segments, and
particularly for key leadership positions.
Percentage of Promotions
56%
44%
40%

38%

40%

Q1

40%

40%
35%

Q2

Q3

Goal

YTD

2019

Figure 1: Percentage of Promotions

18

 Quarterly Management Report

Q3 2019

Listed below are notable promotions during the 3rd Quarter that highlight our succession planning and
employee development efforts:
Management Succession


Daniel Kerg promoted from Electrical Equipment Engineer to Manager - Fleet Planning &
Engineering in the Operations Division.



Kathryn Porcella promoted from Senior Claims Adjuster to Claims Manager in the Legal Division.



Alroy Gibson, Management Development Program (MDP) graduate, promoted from MDP Business
Analyst to Assistant Manager-Operations in the Operations Division.



Jennifer Martin, Public Transit Management Academy graduate, promoted from Assistant Contract
Administrator to Contract Administrator in the Finance & Administration Division.

Frontline Supervisory and Technical Staff Positions


D’Von Gay promoted from Business Analyst to Service Quality Coordinator in the Operations
Division.



Gerald Crayton promoted from Rail Operator 437 to Rail Control Center Supervisor 635 in the
Operations Division.

19

 Quarterly Management Report

Q3 2019

Engineering/Construction Program
This section provides information on the status of the Authority’s engineering and construction activities.
Projects are reported on by major program categories as follows:
 Bridges
 Track & Signal
 Passenger Facilities
 System Expansions
 Maintenance Facilities
 Planning
Other categories may be added on occasion depending upon activity in the Authority’s capital program.

Project

Description

Status

Bridges
Rehabilitation of the
Viaduct,
Phase I
(27Y)

RFP for design of repair
elements
Designer: Michael Baker
International

RFP was advertised January 21, 2019. Proposals
received, consultant selected. NTP issued July
10, 2019. Underside street level inspection began
September 14, 2019.

Cost: $446,266
Tower City East Portal RFP for design of repairs
Rehabilitation
to Tower City East Portal
(52N)
including track, power and
signal.
Designer: E.L. Robinson

Contract awarded by Board on February 19, 2019.
Notice to Proceed issued on April 4, 2019. Field
inspection, testing, survey and soil borings
performed during September 28, 2019 weekend
shutdown.

Cost: $1,011,402
Demolition of WB
Access Road Bridge
over Norfolk Southern
(15.80)

Contractor: Bauman
Enterprises, Inc.
Construction

Rehabilitation of E.
116th Bridge
(16.68)

Rehabilitation of bridge
deck over Trunk Line

Cost: $568,977

Notice to Proceed issued June 13, 2016. Bridge
demolished. Delay claims remain to be resolved.
Legal Department has taken lead in resolving issues
of contractor. NS final inspection June 13, 2019 with
no outstanding items.
Notice to Proceed issued April 21, 2017. Project
completed, working on closeout with ODOT.

Designer: Michael Baker,
Int.
Cost: $219,285

20

 Quarterly Management Report
Madison Ave.
Bearing Seat Repairs
(17.08)

Contractor: Suburban
Maintenance &
Construction, Inc.

Q3 2019

Notice to Proceed issued November 19, 2018 to
Suburban. Grouting under floating bearings & steel
repair. All work completed. This is the last report.

Cost: $183,000
Track & Signals
Trunk Line Signaling
Design
(12D)

Design for Trunk Line (E.
79 to Shaker Sq. Station)
Signal System
Replacement

Proposals received October 3, 2019 and being
evaluated.

Estimate: $400,000
West 65 Substation
Replacement
(23Z)

Substation
Reconstruction
Contractor: The Fowler
Company
Construction
Cost: $2,641,860

Tower City Tracks
10 & 13
(52M)

Design for Track
Replacement and Signal
System Upgrades
Consultant: TranSystems
Cost: $1,172,869

Tower City Tracks
10 & 13
(52M)

Track Replacement and
Signal System Upgrades
Contractor: RailWorks
Construction
Cost: $11,860,000

CRMF-Track 3
(52-O)

Repair and four Transfer
Table Crossings
Contractor: TRAC
Construction
Cost: $788,888

Design completed in-house. Project awarded at
December 19, 2017 Board Meeting. Notice to
Proceed issued February 13, 2018. Demolition of
existing switchgear completed. Underground
negative return cables completed. Equipment and
switchgear installed. Commissioning completed.
Awaiting training before placing on-line. Training
to be completed week of October 21, 2019.
Notice to Proceed issued on September 7, 2017.
IFB package for construction to be advertised on
January 21, 2019. Project construction NTP
issued May 13, 2019 to RailWorks. A/E
performing construction administration.
IFB package was advertised on January 21, 2019.
Project Notice to Proceed issued May 13, 2019 to
Railworks.
Submittals being processed.
Demolition of track 10E completed. GL1 powered
down for examination and successfully restarted.
Notice to Proceed issued on August 21, 2018.
New track and crossings in place. Clearance
problem grinding with crossing guardrail has
prevented transfer table travel to Track 3.
Guardrail grinding will be attempted to remedy.

21

 Quarterly Management Report

Q3 2019

Red Line West
Track, West Park to
Airport Tunnel
(52R)

Track Reconstruction

Trunk Line Track
Rehabilitation
Section 1
(52S)

Construction
Estimate: TBD

Kinsman to Buckeye-Woodhill Station track and
signal renewal. In-house design underway.

Puritas Substation
Replacement
Design
(60A)

Furnish and Install
Modular Substation

Notice to Proceed issued December 12, 2018.
Submittals processed. Factory Acceptance Test
of transformer/rectifier completed June 13 & 14,
2019. Substation delivery anticipated in October
2019.

Contractor: RailWorks
Construction
Cost: $7,075,249

Contractor: Hatzel &
Buehler
Construction

Contract awarded at March 5, 2019 Board
Meeting. Notice to Proceed issued April 8, 2019.
Construction completed. Closeout underway.

Cost: $2,637,633
Warrensville/Van Aken
Substation
Replacement
(60B)

Furnish and Install
Modular Warrensville/ Van
Aken Substation
Construction
Estimate: $3,014,273

Working with The Illuminating Company for
service to new site. Demolition of existing
substation completed. Modular substation to be
built at new location. Comfort station to be built
near existing site. Project advertised September
23, 2019. Bids due October 30, 2019.

Passenger Facilities
Rapid Stations
Brookpark Rapid
Transit Station
Construction
(24J(c))

Reconstruction of the
Brookpark Station
Contractor: Mid-American
Construction, LLC
Construction
Cost: $12,385,414

NTP issued May 11, 2015. Contractor did not meet
the substantial completion date of March 26, 2017.
Substantial completion was reached June 9, 2017.
Surety representative failed to assist contractor in
closing project. Awaiting lien resolutions between
contractor and many sub-contractors. Arbitration
settlement reached with one subcontractor.
Liquidated damages assessed. Subcontractors
continue to call for payment. Legal/Project Office had
meetings with Contractor’s new attorney and
Settlement agreement has been reached. Close-out
ongoing.

22

 Quarterly Management Report
E. 116th Station
Design
(24R)

ADA reconstruction of E.
116 Light Rail Station
Consultant: City
Architecture
Design Cost: $537,490

E. 116 Station
Construction
(24R)

Contractor: Panzica
Construction

E. 79th Station
(24U)

Reconstruction of E. 79th
Station

Cost: $5,474,878

In-House Design

Planning
Opportunity
Corridor
Improvements
(15.97)

Opportunity Corridor TWE
Improvements on E. 105th
Contractor: Millstone
Cost: $396,000

Q3 2019

Request for Proposals received January 3, 2014.
Board awarded contract to City Architecture March
18, 2014. Notice to Proceed issued April 24, 2014.
Project construction complete. Consultant providing
As-builts. Closeout underway.
Project awarded at January 16, 2018 Board Meeting.
Notice to Proceed issued March 5, 2018. Project
complete. Closeout underway. Final invoice awaited.
In-House design for new station includes ramp
system for ADA access. Presentation to City of
Cleveland Planning Commission on April 5, 2019.
Signaling design performed by Mott MacDonald.
Structural design performed by HWH. Construction
advertisement planned for November 2019. Interim
design completed.

Project funded by ODOT to improve E. 105th bus
stop areas at Cedar, Carnegie, Euclid & Chester.
Worked with City, ODOT & Clinic to determine
project requirements for bidding. Station elements
have been finalized. RFP for the kiosk was canceled.
Bus station contract was awarded at the May 15,
2018 Board Meeting. Came to resolution with Clinic
and ODOT on design and locations. Shelter design
has been approved by CCF. Change Order has
been received. CCF withdrew funding from project.
RTA proceeding with original design. CO to Millstone
issued. Easements granted by CCF. Building
permits issued and shelters have been ordered.
Concrete pads to be poured by end of November.
Shelters ordered, to be delivered in February 2020.
Project to be completed in March 2020.

23

 Quarterly Management Report
LEED Commissioning
for Station Projects
(13.33)

Review station design
drawings and materials for
environmental impact to
meet LEEDS certification
Consultant: Karpinski
Engineering Co.

Q3 2019

Project completed. This is the last report.

Cost: $48,560
Strategic Plan 20202030
(18.05)

Update of Strategic Plan

W. 25th Street
TOD Plan
(18.42)

TOD Planning for W. 25th
Street

Contractor: HDR
Cost Estimate:
$249,285.90

Contractor: TBD

Package sent to Procurement on October 23, 2018.
Proposals received on December 11, 2018. Board
awarded Contract to HDR in the amount of
$249,285.00 on February 19, 2019. Kick-off meeting
held April 24, 2019. Stakeholder meetings were held
in May 2019. Additional technology meeting
completed in July. Consultants met with new GM on
October 7, 2019.
FTA awarded RTA $336,000.00 in planning funds.
Grant process is completed and RFP has been
submitted to Procurement.

Cost: $336,000
E. 79th
Public Art Fence
24(U)

Public Art Fence for
E. 79
Contractor: TBD

Call for Artists being prepared for solicitation for
artistic fence. Call was sent out in July with
responses originally due in August, however, has
been extended through October 11, 2019.

Cost: $24,000
Maintenance Facilities
Infrastructure
Upgrades @ Hayden
& CBMF for CNG
(61B)

Infrastructure upgrades for
CNG fueling at Hayden,
CBMF and Triskett
Consultant: Wendel
Cost: $553,023

Board awarded contract on October 21, 2014.
Design completed. Support for Construction of
improvements continuing. Triskett plans and
specifications received. Hayden portion of project
closed-out. CBMF gas detection system approved
by City. Certificate of Occupancy obtained from City
of Cleveland and East Cleveland. CBMF and
Hayden design closed. This is the last report.

24

 Quarterly Management Report

Q3 2019

CNG Heavy
Maintenance
Infrastructure
Upgrades at Hayden &
CBMF
(61B-c)

Contractor: EnviroCom
Constr., Inc.

CNG (HVAC)
Infrastructure
Upgrades at Triskett
(61E)

Consultant: Wendel
HVAC Design

Board awarded contract on April 16, 2019. Notice to
Proceed issued on May 30, 2019.

Cost: $345,374

Design for rooftop HVAC upgrades over the bus
storage area of Triskett Bus Garage is underway.

CNG Compressor
Station and Back-up
Generator at Triskett

Contractor: Trillium

RFP was issued on April 22, 2019 and proposals
were received on May 22, 2019. Board awarded
contract on August 20, 2019.

Construction Cost:
$2,530,757

Construction Cost:
$5,835,000

Board awarded contract on November 17, 2015.
Notice to proceed was issued on December 22,
2015. Work at CBMF and Hayden 100% complete.
Gas detection system installation completed at both
garages. Cleveland and East Cleveland occupancy
permits obtained. Project in closeout. Dispute
regarding gas detector maintenance prevents
closure.

25

 Greater Cleveland Regional Transit
Authority 1240 West Sixth Street
Cleveland, Ohio 44113-1302
rideRTA.com

 