Proper Procedure for hearings
• From our Rules and Regulations:

1. Board calls the appeal/describes the matter/swears in
witnesses/gives the history of the property/gives the legal standard
2. Appellant makes a statement and presents evidence
3. Those in favor of the Appellant’s appeal give a statement and
present evidence
4. Those against the Appellant’s appeal give a statement and present
evidence
5. Appellant can rebut any evidence against the project
6. Board members ask questions
7. Board Staff gives testimony and recommendations
8. Board makes a motion and votes

•

The Board may vary from these rules as they see fit

 CEJJ, No,? 

 


16ml 



1.8.2019"

 

Cal. No. 18-239
3547 49th St.

 

 

 

 

_Wil nw ??an 1: 77: 

 

I 



I ?vi?tawny;
mama . 

 

Cal. No. 1-239 
3547 49th St.
Ward 12 

General Industry

 

CW1 I3 275 

QQUAD jug 
W21 

 

a I v? 
?My? 





 

 N9, 18~276

6901} Dar?sgn Ave, 

A - 

Ward 14.

 

 

 

p.194 Jag-.275 3mg:


99f 1} [Jamison Ave,
Wart 11}

SI EB

 

 

 

 

 

 

 

 

 

 .
dumb}?

.

a I

#55025 HO

WarsJ;1

i

.

 




. . gh??eet

olmes 1W.-

arm-321.134 3928

J. 
0?3

 

 

 

 

 

 

 

1 55th

 

 

 

 


Zoning Map

 

 

 

 

 

I Subjegjc Property I,

 

1 5Bth

 

 

 

 

 

 

 

 

 

 

4M

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

 

 

 

 

 

154th

 

 

 

 

 

 

 

 

 

 

l-l

 



 

 

CEJJ, N9, 185.33
1575 JVJerwjn Ave,
Ward 3

?4




..-AI -





 

 

Cal No. 1%83
157$"MerMn Ave.
Ward 3



 

 

 

 

 

 

 

 


?095
10033:, C?Jajr Ave,
Ward 10
Pictures Taken
1.29.2019

i

3


.. 

 

    
   
    

Eamv . 

      

., 2.25
=3 .5 cam
89.: .oz ..8

 

 res Ta ken

 

 

 

?h?x'lk

. . . .. A 


mug,? 3.3-5.2

 

al. No. 19-006.
?83'5'Brdadviey Rd.
aid 13



 

 

 

 

1* I
10116J2018

 

 I
#53199] Qa?l?ff 

Broadview
?76}35 iew Rd.

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

onmg: 
an] 13 Subject *gaeartw?
i 

 

 

 

 

 

1 
?1 

final:

 

 

 

 

 

 

 

 

 

 

 

 

 

. mm??

. LII. Ill.

 

 I 
m. 19-012
32300 "42? . Fai?x .1. 201:7 Pictamgetpjy-

 

 

 

