Proper Procedure for hearings
• From our Rules and Regulations:

1. Board calls the appeal/describes the matter/swears in
witnesses/gives the history of the property/gives the legal standard
2. Appellant makes a statement and presents evidence
3. Those in favor of the Appellant’s appeal give a statement and
present evidence
4. Those against the Appellant’s appeal give a statement and present
evidence
5. Appellant can rebut any evidence against the project
6. Board members ask questions
7. Board Staff gives testimony and recommendations
8. Board makes a motion and votes

•

The Board may vary from these rules as they see fit

  

 

 

 

 as? 2.

(JUL 
Ava: 



 

. lg?h"
. 
- 

.n

0411?12019

 

ken;

_2

'turesta

3.3 3



 

n;



.i

33



 

Cal. No. 19-13i4 ?mm. 
5008 Herman Ave.

Ward 15

 

Cal. RE:

5008 Herman Ave.
Ward 15

 

 

 

 

 

 

 


. 
?515.53.-

 

 . 
No, 1941
Haizsizoi

 

 

 

 

 

.1
1..

. :4
hm??lr?? 3.

 

 Zoning Map

   
   

 

I Subject Property I

 

 

 

 

 

 

 

 

 

 

 

 

 

'?Wiu~

If), -

. 

 



  
 

mm 1) 
23": 'om-.en em .

 

 

 

 

I, Ward Fla?
ma; 
. 
I

., .rva - 

 

- - 

,1

 

0312112019 5 fl . 1 if: 2019 Pictometry

 

Althen

Eub?ject Pr?op'er'ty II

Hulmden 

Brainard

 

 19122.
JBerwyn Av

 

.
.
I ?71. 



 

 

 

 

?041h6t2019

  
      
  
     

2

 

  




 

46:5in
36., ?5 - 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cal. No. 19-123, 124, 125, 126
10801, 05, 23 & 10907 Grandview Ave.
Ward 6

Picture Taken
6.25.19

 Cal. No. 19-123, 124, 125, 126
10801, 05, 23 & 10907 Grandview Ave.
Ward 6

10801

10805

10823

10907

 Cal. No. 19-123, 124, 125, 126
10801, 05, 23 & 10907 Grandview Ave.
Ward 6

Zoning Map
Subject Property

 mH.mN.m
23.55

 

 

$1 Om? w?kvhipL .
mama.



 

..



Zoning Map

 

 

 

