NOACA SFY 2021-2024 DRAFT
TRANSPORTATION IMPROVEMENT
PROGRAM FINANCIALS
Finance and Audit Committee
August 23, 2019

4-1

 ACTION REQUESTED

Recommend this item to the Executive Committee for
placement on the September 2019 Board of Directors’
agenda:
• Approve the financial plan for NOACA funded projects in
the SFY 2021-2024 Draft Transportation Improvement
Program (TIP)

PREVIOUS ACTION

NOACA STBG and TA program funded projects for the
Draft 2021-2024 TIP recommended by Planning and
Programming Committee in July 2019
4-1

 BACKGROUND

NOACA is developing its SFY 2021 – 2024 TIP
The SFY 2021 – 2024 TIP will:
•
•
•

4-1

Be in effect from July 1, 2020 through June 30, 2024;
Contain road, bridge, public transit and other transportation projects
scheduled for implementation; and
Include projects supported by federal funds through:
• ODOT
• Transit Agencies
• NOACA - $50.6 M annual allocation
• Surface Transportation Block Grant (STBG) – $31.0 M
• Transportation Alternatives (TAP) – $3.1 M
• Congestion Mitigation and Air Quality (CMAQ) – $16.5 M

 BACKGROUND

Draft SFY 2021-2024 programs include:
•

Existing SFY 2018-2021 TIP projects programmed with
NOACA STBG, TAP and CMAQ funding

•

Existing debt service for projects approved for State
Infrastructure Bank (SIB) financing

•

New projects recommended for NOACA STBG, TAP and
CMAQ funding for the SFY 2021-2024 TIP

•

New debt service for two projects proposed for SIB:
•
•

•
4-1

CUY – Thrive 105 Corridor Improvements ($20.0 M – CMAQ)
CUY – Rockside Road Bridges ($12.6 M – STBG)

Transportation for Livable Communities Initiative (TLCI)

 BACKGROUND
• Financial Assumptions:

• Growth of 2% per year as received through the FAST Act
• Additional 10% of funding estimated to be available annually
based on historic averages of increased funding due to:
• Positive budget true-up by ODOT based on federal appropriations
• Release of prior year encumbrance balances
• Bids awarded under estimate

• Reflected in estimated budget and proposed project
recommendations
4-1

 BACKGROUND
STBG Program Summary
STBG PROGRAM

2021

TOTAL ESTIMATED BUDGET *

2022

$46,430,480

2023

$35,742,431

2024

$36,385,744

TOTAL

$37,041,923

$155,600,578

PROJECT COMMITMENTS
EXISTING 2018-2021 TIP PROJECTS

$1,122,288

$1,122,288

EXISTING DEBT SERVICE

$10,116,988

$9,292,433

$9,336,898

$9,382,710

$38,129,029

NEW TIP PROJECT RECOMMMENDATIONS

$32,411,461

$23,613,501

$26,727,260

$25,597,039

$108,349,261

$2,000,000

$2,000,000

$2,000,000

$2,000,000

$8,000,000

$0

$0

$0

$0

$0

$45,650,737

$34,905,934

$38,064,158

$36,979,749

$155,600,578

$779,743

$836,497

$62,174

$0

TLCI (STUDIES AND IMPLEMENTATION GRANTS)
PLANNED DEBT-SERVICE (ROCKSIDE RD BRIDGES)
TOTAL COMMITMENTS
BALANCE

4-1

($1,678,414)

 BACKGROUND
TA Program Summary
TA PROGRAM

2021

TOTAL ESTIMATED BUDGET *

2022

2023

2024

TOTAL

$3,503,491

$3,566,561

$3,630,892

$3,696,510

$14,397,454

EXISTING 2018-2021 TIP PROJECTS

$1,395,000

$1,500,000

$0

$0

$2,895,000

NEW TIP PROJECT RECOMMMENDATIONS

$1,682,304

$1,500,000

$3,000,000

$5,238,275

$11,420,579

$3,077,304

$3,000,000

$3,000,000

$5,238,275

$14,315,579

$426,187

$566,561

$630,892

PROJECT COMMITMENTS

TOTAL COMMITMENTS
BALANCE

4-1

($1,541,765)

$81,875

 BACKGROUND
CMAQ Program Summary
STATEWIDE CMAQ PROGRAM
TOTAL ESTIMATED BUDGET

2021

2022

2023

$18,013,739

$19,810,000

$17,163,739

$18,960,000

$850,000

$850,000

2024

TOTAL

$12,833,000

$18,299,730

$68,956,469

$850,000

$850,000

$3,400,000

$10,783,000

$15,149,730

$25,932,730

$1,200,000

$2,300,000

$3,500,000

PROJECT COMMITMENTS
EXISTING 2018-2021 TIP PROJECTS
NOACA AIR QUALITY PLANNING
NEW TIP PROJECT RECOMMMENDATIONS
PLANNED DEBT-SERVICE (THRIVE 105 IMPROVEMENTS)
TOTAL COMMITMENTS
BALANCE

4-1

$18,013,739

$19,810,000

$12,833,000

$18,299,730

$68,956,469

$0

$0

$0

$0

$0

 BACKGROUND
• Additional funding that may become available beyond
the 10% will be prioritized in consideration of the
following hierarchy of approaches:
1.
2.
3.
4.

Reduce planned debt requirements
Advance future TIP project(s)
Fund new projects from the LRTP
Reserve for potential project cost increases

• Approach approved by the Committee and Board for
previous TIPs
4-1

 BACKGROUND

• Estimated debt service for SFY 2021-2024 TIP
Estimated SFY 2021-2024 TIP Debt Service Schedule
Project
Bagley / Pleasant Valley Road (Existing)
Vrooman Road (Existing / Amended)
Lear Nagle (Existing)
Harvard / W. 150th (Existing)
Tower City Bridges (Existing)
N. Carpenter Road (Existing)
Royalton Road (SR 82) (Existing)
Thrive 105 Corridor Improvements (Planned)
Rockside Road Bridges (Planned)
Opportunity Corridor (Existing)

4-1

$
$
$
$
$
$
$

2021
867,720
3,143,948
658,019
470,234
1,018,049
1,191,239
1,267,425

2022
$
$
$
$
$
$

TIP SFY
2023

3,161,312
664,219
472,646
1,023,208
1,197,277
1,273,769

$
$
$
$
$
$
$

3,179,201
670,241
475,130
1,028,525
1,203,496
1,280,305
1,104,915

2024
$
$
$
$
$
$
$
$

$1,500,000
$1,500,000
$1,500,000
$ 10,116,634 $ 9,292,431 $ 10,441,813 $

3,197,631
676,444
477,692
1,034,000
1,209,904
1,287,039
2,217,653
$1,500,000
11,600,363

 BACKGROUND
●

Committee and Board have expressed concern that
the programs rely too heavily on SIB financing
●

Approved policy limiting existing and planned debt service
to no more than 50% of annual program funding allocation
●
●

●

Draft TIP limits NOACA debt service to:
●
●

4-1

STBG - $31 M original allocation - $15.5 M (50%) limit
CMAQ - $16.5 M original allocation – $8.25 M (50%) limit

STBG – $12.9 M (35%) peak in SFY 2020
CMAQ – $2.3 M (14%) peak in SFY 2032

 BACKGROUND

eon/ NOACA DEBT SERVICE PERCENTAGE OF STBG ANNUAL ALLOCATION

NOACA Maximum Allowable Debt Service Commitments
50% 
40%
30%
20%

10%

0%
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2035

 

BACKGROUND

NOACA DEBT SERVICE PERCENTAGE OF CMAQ ANNUAL ALLOCATION

60%
NOACA Maximum Allowable Debt Service Commitments
50% 
40%
30%
20%

10%

0%
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2035

NEXT STEPS
New project funding recommendations will be presented to
Board of Directors for approval on September 13, 2019.
• Staff will work with sponsors of approved projects to finalize
scopes, schedules and budgets for inclusion in the SFY 2021
– 2024 TIP.
The final draft TIP will be presented to:
• Planning and Programming Committee for its
recommendation to the Board on January 17, 2020
• The Board of Directors on March 13, 2020 for approval
4-1

 ACTION

Recommend this item to the Executive Committee for
placement on the September 2019 Board of Directors’
agenda:
• Approve the financial plan for NOACA funded projects for
the SFY 2021-2024 Draft TIP
Motion
Second
Discussion
Put the Question
4-1

 NOACA will STRENGTHEN regional
cohesion, PRESERVE existing
infrastructure, and BUILD a
sustainable multimodal transportation
system to SUPPORT economic
development and ENHANCE quality
of life in Northeast Ohio.

 