CORRIDOR RECOMMENDATIONS
FOR STOP PROGRAM

Air Quality Subcommittee
June 21, 2019

 

 

 








 
 

 

-13

 

 

ACTION REQUESTED

This item is being presented for information and input from
Subcommittee members.

PREVIOUS ACTION

No prior action.

5 - 13

 BACKGROUND
Program Highlights
•
•
•
•

5 - 13

Began in FY2017
4 Corridors
96 Traffic Signals
12 Different Local
Agencies Involved

 BACKGROUND
STOP Program Benefits:

5 - 13

12,360 Metric
Tons

1,416,000
Gallons

1,637,000
Hours

28:1

 BACKGROUND
Screening Criteria

• Started with INRIX Bottleneck
Rankings of Regions Non-Freeways

5 - 13

 BACKGROUND
Screening Criteria

• Eliminated construction, other
bottlenecks not caused by signals
• Joined adjacent road segments
• Length (at least 1 mile)
• Average daily traffic (15,000 vpd min)
• Between 7 to 25 signals per corridor
• Density at least 4 signals per mile

5 - 13

 BACKGROUND

 

 

 

 

 

 

 

 

 

 

 

 

 

Tetal Be?leneel:
. . Ele-gin End of Signals . - . - Tetal Trueir. Truck Bottleneck Ra nl: in the .
Hate Clziunt';r Cmmunr?r Cemder HLFID LEI-Q Frern Te Length Signals Per Hile TunsIt Crashes 4335.251: ADT ADT ?t Leeatien 111'1?: 
Reuien
Eenstrumin" en Ridge Rd Laain Hurt.? Ridgeville Ridge Rd 22.53- 2421 3111-1313 Leer Hagle 1 EEI Hone 6.35:1 1E2 4 7?11 Lear Mange 1 
Cuyahega ?We? May-?eld Hd 31231113233233 11.22 14.3' EI-a?ard Hd 11 Dr 2.22 22 3 33 15 Mane $43 421 32 32.13? 4.313 1111 Dr 1 2r-
hts. Gates meree 1-21'1 .
Medina Emmi? Center Hd 3.33 3.32 Pear 3d 113 at 2.34 14 4 3 None 233 233 34 133-2 2.321 3 411. Fear Hd 23 1 2r-
ElraHsWICk ls 
LrIdnursL Pep-313' 
Hat'm?ad 231.- ?my Euz?hnga E'e' Cedar Ha 33311311133123": 3 13 11.33 Cree-n Hd er Hd 2.31 13 4 Mane 332' 333 33 32.143 2.322 3 31.1. Hd 2? 1.31
Pregmrn 1.11:1er Edens. were:

3.24 3C CMP Cu3andga {Samara ?'CanaI F113 2.31 12 3 13 3 Mane 3- 3 223 33 43.333 3 711. Cana Hd 42 1.33
21.14.3233: 435121 2111-51-21 r1 
'3 975?; 3'5 f'3' Cu a ?magma- F'ecr Hd 331113333342? 1 33 1 31 Blake None 1 22111. 339? 424 1 14
C. r1 31s IW19 1B DE H?deturg 212-:
1-1 5.25 5.92 - Lineaerg Bil-I'll 5
i123; twee? DEW Cupndga 1" ?mew? Eager Ha 333113333322": 3.13 3.32 1:3e'gr 313 Fear 31:1 3.33 23 r- 32 1? None 323 231 33 34.311 2,323 3 311. rent 31 43 3.33
m? 3Cd113 4.25 4.42 were? Pearl Rd 
mi sg?al spacing Rd 
Vern Ed nelude re signa at
F'ear11Westweed intersee?en . .
Fair-:5: 2243511 C1133 in Cuyahega Sim?9""9- dea1en Hd 333131-33-1321-3 2 22 3 43 Fear Hd 11:11 He 4.23 13 4 23 5'9 ?3'5 Mane 233 234 27- 33.333 1.333 4 21:1. 133111 5? 3 33
w. Rey-1111:" mere: Pearl Rd 21
?exed. d. - are C.. 
C. unss' 31s 3112
3112-:
Cuphega CIeIre-and 3 33 1 11 Hrespeet Ave 22113 31 1.33 2 3 33 I1. 3 53:13: ?3 443 422 34 23.342 1,243 3 211. 3 Headway- 3 33
. Medina. He: na Twp. I.I'Irfashing'cnn . . .. . 11:. signals Eaiiferd E-lu'd p, .
HedIna 3:111 mp 331.1 ed Rd 311112333331 3 1: 12.3 13.33 Jenereen 31 1111 new ea 3.33 13 4 32 mm to Fmte Rd 324 133 33 33.13:. 1.33Lake Mentor Mentor Ave 2.31:1 33-31:: JumnymE 4.?3 21 4 44 .4 Nnne '.423 35 22.373 3.13: 3.5541 33 . .
Fungi:- R3 RIdge F113

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5-13

  
 

 

Guyahoga

 

Planning 

EHEMEH
ELEVEMND

 

 

 

BACKGROUND

Selection Criteria
(Operational)

• Average Daily Traffic (ADT)
• Volume-to-Capacity Ratio
• Crash Density

5 - 13

 BACKGROUND
Corridor

Potential STOP Corridors (Operational)

Communities

Mayfield Rd (US 322)

Brainard Rd to West Hill Dr

Center Rd (SR 303)

Pearl Rd to West 130th St

Rockside Rd
Bagley Rd
Ontario/Orange Ave (US 422)
E Washington St/Medina Rd
(SR 18)
Mentor Ave (US 20)
Ridge Rd

Crossview Rd to Canal Rd
Lindbergh Blvd to Pearl Rd
Prospect Ave to East 22nd St
Jefferson St to Windfall Rd

Warrensville Center Road

Warrensville Heights, North Randall,
Highland Hills, Maple Hts
East 131st St to Warrensville Center Rd Garfield Hts, Maple Hts, Bedford

Broadway Ave (SR 14)

5 - 13

Termini

SR 306 to Old Johnnycake Rd
Pearl Rd to Denison/West 73rd St
Libby Rd to Shaker Blvd

Lyndhurst, Mayfield Heights, Gates
Mills
Brunswick, Brunswick Hills Twp,
ODOT D3
Independence, Valley View
Berea, Middleburg Heights
Cleveland
Medina, Medina Twp, Montville Twp,
ODOT D3
Mentor
Brooklyn, Cleveland, Parma

  
I 
. I

1?
it






 

 

 






gnu?.9. . 

 

 

 

 

 

     

MEHEATEH
ELEVELAND

 

BACKGROUND
Selection Criteria (Emissions)

• Total vehicle hours of delay
• Assuming 4 second delay per vehicle per
intersection
• Reduction of VOC, NOX, PM 2.5

5 - 13

 BACKGROUND
Recommended STOP Corridors (Emissions)
Corridor Analyzed
Bagley Rd
Mayfield Rd (US 322)
Mentor Ave (US 20)
Ridge Rd
Warrensville Center Rd
Center Rd (SR 303)
Rockside Rd
E Washington St/Medina Rd
(SR 18)
SR-14 Broadway Ave (SR 14)
US-422 Ontario St/Orange Ave

5 - 13

# of
Signals

Delay
Reduction

14
7

20,951
17,076

17
22
21
20
24
14
12
16

64,331
59,045
48,860
47,261
46,787
42,230
36,560
33,770

Emissions Reductions (kg/yr)
VOC
NOX
PM 2.5
120
110
91
88
87
79
68
63

141
129
107
104
103
93
80
74

4
4
3
3
3
3
2
2

39
32

46
37

1
1

 NEXT STEPS

Staff will reach out to jurisdictions identified by the
screening process to confirm interest and willingness to
participate in the STOP Program.
A Request for Proposals will be developed to be advertised
in late September to middle of October to begin work on the
next corridors in the spring of calendar year 2020.

5 - 13

 NOACA will STRENGTHEN regional
cohesion, PRESERVE existing
infrastructure, and BUILD a
sustainable multimodal transportation
system to SUPPORT economic
development and ENHANCE quality
of life in Northeast Ohio.

 