Operational Planning & 
Infrastructure Committee
2020 Budget Development
Presented by:
Kay Sutula, Director, OMB
November 12, 2019
Greater Cleveland Regional Transit Authority

 Agenda
o Budget Schedule
o 2019 Budget Execution
o 2020 Budget Development & Assumptions
o Proposed Change
o 2019 General Fund Budget

o 2020 Service Plan
o Public Hearing

Greater Cleveland Regional Transit Authority

 Budget Schedule
o Committee Meeting

Nov. 12, 2019

o Public Hearing
o Committee Meeting

Dec. 3, 2019

o Public Hearing
o Board Meeting
o Adopt 2020 General Fund Budget

Dec. 17, 2019

o Amend 2019 General Fund Budget

Greater Cleveland Regional Transit Authority

  

2019 Budget Execution

 

Greater Cleveland Regional Transit Authority 

 

Where the Money Comes From
2019 3RD QUARTER
GENERAL FUND REVENUE

Passenger Fares
15.2%
Reimbursed 
Expenditures
7.8%

Sales & Use Tax
74.6%

Advertising & 
Concessions and 
Investment 
Income
1.5%
Other Revenue
0.9%

Greater Cleveland Regional Transit Authority

 2019 General Fund Revenues
(in Millions)

2018 
Actual

2019 
Amended 
Budget

2019 3Q 
Estimate

Beginning Balance

$34.9

$39.0

$39.0

Sales & Use Tax

204.3

207.4

211.2

Passenger Fares

46.6

46.5

43.2

Reimbursed Expenditures

22.7

22.1

22.1

Advertising/Interest/Other

3.7

4.9

6.6

18.3

0.0

0.0

Total Revenues

$295.6

$280.8

$283.1

Total Resources

$330.5

$319.8

$322.1

State Aid for MCO Loss

Greater Cleveland Regional Transit Authority

 Sales Tax Receipts by Month (in Millions)
$25.00
Sep 2017 - last month with
MCO in Tax Base

$20.00

$15.00

$10.00

$5.00

$JAN

FEB

MAR

APR

MAY

FY2016

JUN

FY2017

JUL

AUG

FY2018

FY 2019

SEP

OCT

NOV

Greater Cleveland Regional Transit Authority

DEC

 Passenger Fare Receipts by Month
$9,000,000

Includes CMSD Payments

$8,000,000
$7,000,000
$6,000,000
$5,000,000
$4,000,000
$3,000,000
$2,000,000
$1,000,000
$0
JAN

FEB

MAR

APR
FY 2016

MAY

JUN

FY 2017

JUL
FY 2018

AUG

SEP

OCT

NOV

FY 2019

Greater Cleveland Regional Transit Authority

DEC

 Where the Money Goes
2019 3RD QUARTER
GENERAL FUND EXPENDITURES

Payroll Taxes & 
Fringes
18.2%

Salaries and 
Overtime
48.0%

Fuel 
3.1%

Utilities
1.8%
Inventory
3.8%
Services, Materials 
& Supplies
5.8%
Purchased 
Transportation
3.2%

Transfers to Other 
Funds
9.9%

Other Expenditures
1.6%
Transfer to Reserve 
Fund
4.5%

Greater Cleveland Regional Transit Authority

 2019 General Fund Expenditures
(in Millions)

2018 Actual

2019 Amended 
Budget

2019 3Q 
Estimate

Operating Expenditures
Salaries & Overtime

$134.5

$138.6

$136.9

51.5

53.9

51.8

Fuel (Diesel, CNG, propane, propulsion
Power, Gas)

9.4

10.3

9.0

Utilities

4.6

5.3

5.2

Inventory

13.0

13.4

10.8

Services, Materials & Supplies

16.6

18.4

16.5

Purchased Transportation

9.9

8.4

9.1

Other Expenditures

5.0

6.3

4.6

$244.4

$254.5

$243.9

47.2

37.8

41.1

$291.5

$292.3

$285.0

Payroll Taxes & Fringes

Total Operating Expenditures
Transfers to Funds
Total Expenditures

Greater Cleveland Regional Transit Authority

 2019 General Fund Balance
2019 
Amended 
Budget

(in Millions)
Beginning Balance

2019 3Q 
Estimate

$39.0

$39.0

Total Revenues

$280.8

$283.1

Total Resources

$319.8

$322.1

Total Operating Expenditures

$254.5

$243.9

Transfer to Insurance Fund

2.7

2.7

Transfer to Pension Fund

0.1

0.1

Transfer to Bond Retirement Fund

15.2

13.3

Transfer to Capital Improvement Fund

11.9

12.0

8.0

13.0

$292.3

$285.0

$27.4

$37.1

Transfer to Reserve Fund
Total Expenditures
Available Ending Balance

Greater Cleveland Regional Transit Authority

  

2020 Budget Development
Assumptions

 

Greater Cleveland Regional Transit Authority 

 

Assumptions
Revenue Source

FY 2020 Budget

FY 2021 Plan

FY 2022 Plan

Inflation

1.8% ‐ 2.1%

1.8% ‐ 2.1%

1.8% ‐ 2.1%

Interest Rates

1.75% ‐ 2.5%

1.75% ‐ 2.5%

1.75% ‐ 2.5%

Sales & Use Tax

2%

1.5%

1.5%

Passenger Fares

‐4%

‐4%

‐4%

$20 M

$20 M

$20 M

2.1%

2.1%

2.1%

Preventive Maintenance
Investment Income

Greater Cleveland Regional Transit Authority

 2020 General Fund Revenues
(in Millions)

2019 3rd
Quarter 
Estimate

2020 Budget

2021 Plan

2022 Plan

Beginning Balance

$39.0

$37.1

$25.0

$19.1

Sales & Use Tax

211.2

215.4

218.6

221.9

Passenger Fares

43.2

41.4

39.8

38.2

Reimbursed Expenditures

22.1

21.5

21.5

21.5

Advertising/Interest/Other

6.6

5.4

5.0

4.9

Total Revenues

$283.1

$283.7

$284.9

$286.5

Total Resources

$322.1

$320.8

$309.9

$305.6

Greater Cleveland Regional Transit Authority

 2020 General Fund Expenditures
(in Millions)

2019 3rd
Quarter Est.

2020 Budget

2021 Plan

2022 Plan

Operating Expenditures
Salaries & Overtime

$136.9

$143.7

$142.4

$142.9

51.8

53.4

53.3

53.4

Fuel (Diesel, CNG, Prop. Pwr, Propane, Gas)

9.0

9.4

9.3

9.2

Utilities

5.2

5.7

5.6

5.4

Inventory

10.8

13.7

14.6

14.6

Services, Materials & Supplies

16.5

19.4

19.0

19.2

Purchased Transportation

9.1

10.3

10.4

9.9

Other Expenditures

4.6

6.6

6.3

6.2

Total Operating Expenditures

$243.9

$262.2

$261.1

$260.8

Transfer from Reserve Fund

0.0

‐1.5

0.0

0.0

Transfer to Reserve Fund

13.0

5.9

5.9

5.9

Transfers to Other Funds

28.1

29.9

23.8

25.0

$285.0

$295.8

$290.8

$291.6

Payroll Taxes & Fringes

Total Expenditures

Greater Cleveland Regional Transit Authority

 Personnel Costs
Personnel Costs and Budgeted FTEs
2,400

$250,000,000

2,100
$200,000,000
1,800
1,500

$150,000,000

1,200
$100,000,000

900
600

$50,000,000
300
$-

0
FY 2017

FY 2018
Salaries & Overtime

FY 2019 Projection

FY 2020 Budget

Payroll Taxes & Fringes

FY 2021 Plan

FY 2022 Plan

Budgeted FTEs

Greater Cleveland Regional Transit Authority

 2020 General Fund Balance
(in Millions)

2020 Budget

2021 Plan

2022 Plan

Beginning Balance

$37.1

$25.0

$19.1

Total Revenues

283.6

285.0

286.5

Total Resources

$320.8

$309.9

$305.6

Operating Expenditures

$262.2

$261.1

$260.8

33.6

29.7

30.9

$295.8

$290.8

$291.6

$25.0

$19.2

$14.1

Total Transfers
Total Expenditures
Available Ending Balance

Greater Cleveland Regional Transit Authority

 2018 – 2022 Revenues vs. Expenditures
FY 2018

FY 2019
Est.

Total Revenues

$295.6

$283.1

$283.6

$285.0

$286.5

Total Expenditures

$291.5

$285.0

$295.8

$290.8

$291.6

$4.09

‐$1.82

‐$12.16

‐$5.81

‐$5.10

(in Millions)

Revenues – Expenditures
Excess/(Shortfall)

FY 2020  FY 2021
Budget
Plan

FY 2022 
Plan

Greater Cleveland Regional Transit Authority

 Reserve Fund – Rail Car Replacement
(in Millions)
Total Revenues
Total Expenditures
Rolling Balance (including 
Interest)

FY 2017

FY 2018

FY 2019
Est.

FY 2020  FY 2021
Budget
Plan

FY 2022 
Plan

$10.0

$5.0

$11.0

$5.0

$5.0

$5.0

2.0

0.0

0.0

0.0

2.4

5.2

$10.0

$17.6

$28.9

$34.2

$37.3

$37.6

o LTK Rail Car Study:  
o
o
o
o

34 HR Vehicles
Minimum Local Match Needed (20%)
34 HRV + 24 LRV + Upgrades  
Minimum Local Match Needed (20%) 

$102 M
$20.4 M
$240 M
$48.0 M

Greater Cleveland Regional Transit Authority

 Proposed Change – 2019 Amended Budget
o $5 million increase to Reserve Fund
o Original Budget (Dec. 18): 
o Amended Budget (Mar 19): 
o Amended Budget (Dec 19): 

$  0.0 M
$  6.0 M
$11.0 M

Greater Cleveland Regional Transit Authority

  

Questions

 

Greater Cleveland Regional Transit Authority 

 

 

Public Hearing

 

Greater Cleveland Regional Transit Authority 

 

Where the Money Comes From
FY 2020 GENERAL FUND REVENUES
$283.6 MILLION
Passenger Fares
14.6%

Sales & Use Tax
75.9%

Reimbursed
Expenditures
7.6%

Advertising &
Concessions and
Investment Income
1.1%
Other Revenue
0.8%

Greater Cleveland Regional Transit Authority

 Where the Money Goes
FY 2020 GENERAL FUND EXPENDITURES

Payroll Taxes & Fringes
18.0%

Fuel 
3.2%

Salaries and Overtime
48.4%

Utilities
1.9%
Inventory
4.6%
Services, Materials & 
Supplies
6.6%
Purchased 
Transportation
3.5%
Other Expenditures
2.2%

Transfers to Other Funds
9.8%

Transfer to/from 
Reserve Fund
2.0%

Greater Cleveland Regional Transit Authority

 