SIGNAL TIMING AND OPTIMIZATION
(STOP) PROGRAM UPDATE
Safety & Operations Council
November 15, 2019

5 - 19

 ACTION REQUESTED
No action requested. This item is for information and
presentation only.

PREVIOUS ACTION
Council concurred with recommendation to examine Ridge
Road and Bagley Road corridors on next contract.
5 - 19

 BACKGROUND
Selection Process:
RFP released September 9th and closed October 8th
• Six proposals received
Firms scored over three categories
• Qualifications 25%
• Experience 25%
• Project Approach 50%

Qualification Based Selection (QBS) Process
4-7

 BACKGROUND
Selection Process:
The selection committee determined that Albeck Gerken,
Inc. best met the selection criteria.
DBE Goal of 15.53% exceeds 12% requirement.

4-7

 BACKGROUND
Current Proj?ct: Chester/Euclid

 

ucunm HUI-I I: 
I. [hurt Ana 3 r. 
- Lu gEWnde Park huh Cory AVE 5 mm .
2 ?I'm-Jill}
Melanin?.I 
Perl [1 Age Wade
Lumgm F'mlx .
uulmuy Aw- Hnuuhhvu 
I i I
CHEETEH AVE ?2 H- Vi-p?newd p?In. 1.muCam-gut; . 

. . . 
Cid-1r Au:- I 

. Cid-1  

51
9m 5-:

Cenlrarnm

 

Tn BE Analyzed 

(Julnqr Ave

ms:

 

Signalized Intersedi?ns NUACAF

Geauga

 

 

 

  
  

Buyahnga

   

Planning For

EHEATEH
5 '19 MELEVELAND

 

 

 

5-19

-- 

chaterAvel. Truth 51

TP #133!de 110; Off: 1?

TP 110; Off: Elli

TP #3212?!de 110; Off: 43

CHEIEF AVE Tm 

TP 11"1:Cycle 119-, off 15
TP 119,911 99
TP 5.13:1:yvcle 119-, off 113

cluster Ave-E. 15111 51

TP 1f1:1:vcl9 1 1951911: 52
TP 212:91-cle 1 19,011 19
TP 1 19,011: 1915

duster 111.1115 29111 51

119,911: 51

TP 1111;911:215
TP 315:1:le 1111;911:112

- 2 - Psier?w?

 

 

 

HOUGH,

[hater Ave 15 ?nd it

1111:1191! 119,911 91
212:1.ch15 119,911 59
TP 119,911 1112

BACKGROUND

93rd SIS-B
TP 11131111: 119; off: 52
Tuamrde 119; off: 9?
TP 5151:1111: 119; off: 49
99th 
TP 1J1iOgl'dE 110; Off: '91
110; Off: 99
TP 5151:9111: 119,-c1fr 115
[butler Ave 34111 51
TP 11'1:lecle 119,911 1115
TP Z?i?jtle 11D, Off 4-5
TP 119-, off 2

Inna,
1322-

1911151311.9115. 92111 51
TP 212:1:11-cle 119,011: 93

91115133111115. 95111 51 H9
11113111111 1111,1911: 39

   
    
  
   

Chute: A119 15 liberty 
1111:9115 119,191+ 19-5
2121:9911 119,911 52
TP 5151:1191! 119,911 191
chaterhvelc 107th St
TP 111:1:ch 119,911: 11
TP 212:1:ch 119,911: 51
- -- TP 313:1:11cl9: 119-, off :9


TP 1111:9111: 119,- 011: 9

 

Euclid Ave 1: 13rd 51

11151-1112 119,111+ 71
21'2de 119; 91-1 5
313511112 119-, off 152

Euclid Aves. Dultman Rd
TP 111:1:1-cle 1111;911:159
TP 110; Off: II

EUG
Euclid Aves. Uptown Ave Fed
TP HIWCIE 119,911: 199
EUClid A'y'l

. - 

   

Euclid Ave a Fund

TP 11?1:Cycle 119,911 55
TP 21?2:Cycle 119,911 27
TP 11 I 'r Off 5

Euclid Ave 11. 1111111 51
TP 111:1:yclc 119,911 59
TP 119,911 192
TP 513:1:1clc 119,911 117
Euclid Ave-E. 1151l1 51
TP 110; Off: 5-5
maizwde: 119,011: 195

. . TP3 3: 

Euclld tweak-came? 
TP urwde as
.: T11212zwde 119,- 011: 5-1

TP 5151391115 11
.1, -. .1. Euclid 111.1111 Adelh-Ert 1111
TP 11131-112 119,- 131+: 114
TP 21231-112 119,- 911: 915

  

AWE. UH [21'

TP H120gl'clE 110; Off: 
110; Off: 35
TP 315:9,rcle 119,911: 11
Euclid ME 3.63513 Med 

TF 1111:1191: 119; off: 191
TF 212:le 119; off: 4?
5131-1195 119; off: 22

 

 

 

 

-- .. 
57911151511111 BluckPed 

TP 119,011: 199
TP 212:6le 110; Off: 1
TP 31519le 119,- 011: 52

TP 313:911cle 119,911: 53


120]
.

 

?1

3 

TP 3135:1112 119,131+: 22
Euc?d Ave 3 

.11'1:Cycle 119,911 35
.. 212:ch1 119,911 :54
a?zmle 119-, eff 59
110; 011:??
TP2I2ZOHI12: 110; 
110; 

  

Euclid Aves. Dr
TP 1111,- 1911:1111
szjanrcle 1111;011:111

51' TP 1111,1911: 55
LI If": 1

Ave
'1 Euc?d Ave 11 29111 51 
TP 111:1:le 119,191+ 111 r-1
TP 212:1:le 119,911 35 --J
TP 313:1:le 119,911 915 ?2
carnagieAveEEJNI St El
TP 1r1:q:le 119,911 99
1'11,-

TP name 119-,c1? 59
TP Sticycle 119-, off 21

Dedarnvea. 19m 51
TP 1f1:cycle 119-, off 99
2f2:cycle 119-, off 1111


15 E113rd 51

TP 13120ch 130; Off: .23
.., TP 2129111: 119,- fo 24
TP 1:19,- Off: 25
camegiE-nveE 56111 51
?iiOy'dE 130; Off: 23
. #230de 110; Off: 22
3f3:Ol?:lE 130; Off: 23


110; Off: 15

:Tiffl?gll' A 

\e ?lth 81 Ceda

11: 1111:9191: 1111; off: 511
2112:9191: 1111; 911: 92
3113:9191: 119, off: 211

  
   
 


?iiOlp'ElE 130',Off= 2?
TP 21122de 110',Off= 23
31132de 2?
i 
13010ff: 93

    

21213111111 119,011: 29 TPEII-l?grde 1111
TP 31313111115 119,- 011: 19 TP 5151:9111: 1

u?y
19151 51
TP 11113111115 119,011: 32
TP #2213de 110; Off: 51!
TP 31313111111 119,011: 12
chaterA-vex. 119151 51
TP 1111311119 119,011: 32
TP #2213de 110; Off: 51!
TP 3131311119 119,011mdidnweaEmeimm a: 
--

. ,4

2f22C?tlE 11 I 'r Off 4?3
31?3:Cycle 119,911 199

1
1-

:0

maths:
muxmln 1111;011:591
WUZWIE: 
'I'F?mle: 

TF 1119-, off: 59
TF 212mm: 119; off: 22
TF 3131:1192: 1111-, 1:111:45
namcgiemnEmuln
1111;011:31'
1313;011:39
TPEl??de ma?=1u

 

 

"1
15 
TF 130; Off=93
TF 21231911 119; off: 52
TF 3.15:ch 139: off: 95

 

TP 130; Off: 13

HJ

23
3113:9111: 159,01f: 93

an in f'u?lu

[amegienve EE 11111111 St
TP11'1:Ogrde= 93
W?zwde 119;:1ff: 95
Willi-2%: 130;O'ff= '93

Emmi

1 l 1I1:<:1cle:1111; off: 59
"I'll Off: 8?
off: 15?

Ci'rlegie?lel?eansl?
911:5
warm-1111:1591; c1?=21r

carnegiamnmur




    
 

-z
013 19
. fr}


wmorde =159; 1:111:12:
[Jil? axlyl?? 

Martin Luther King Jr 05*
Cedar 

?3

.1 
Cedar?Ave S. Muir



(2999 A99 8. St 95 FIN.
mdarm&RTAnedljm



?Minn?


TP2I2Ihde=13ltm=?l
Trafamde=13mu?=51

2.,

Munich? 
TPH1?9dc=11cEa?=1s

wa?ndc=ma?=55

neck A 
rs

111 11111111: =119,a?= a
=1319,0?= 11
1113131211111: 15

 

my

Geauga

   

Guyahnga

 
 

Planning 




 

 

   
  

19

BACKGROUND

 

 



Geauga
Guyahnga
EHPlanning Fur

   

 

 

FINANCIAL IMPACT
Projects will be completed using CMAQ funding allocated in
the 2019 and 2020 Overall Work Program.
Next year’s project will commence on or around January 1st,
2020 and complete on or around January 2021. Project cost
will not exceed $439,438.
Part II, if the option is authorized, will commence on or
around January 2021 at locations TBD.
5 - 19

 NEXT STEPS
Pending board approval, NOACA will enter into a contract
with Albeck Gerken, Inc. at an amount not to exceed
$439,438 for Part I of NOACA’s two year Signal Timing
Optimization Program (STOP)
NOACA Executive Director is authorized to execute option
for Part II.

5 - 19

 NEXT STEPS
Staff will work with the local communities involved and the
consultant team to implement the signal timing optimization
program.

5 - 19

 NOACA will STRENGTHEN regional
cohesion, PRESERVE existing
infrastructure, and BUILD a
sustainable multimodal transportation
system to SUPPORT economic
development and ENHANCE quality
of life in Northeast Ohio.

 