 

 

 

 

 

 

 

 

Transit Council Briefing

NOACA REGIONAL STRATEGIC TRANSIT PLAN
November 15, 2019 AECOM $9,233;

Today’s Topics






Project objectives
Project tasks and schedule
Data to date
Action and Implementation Plans
Kickoff return:
̶ Discussion by Region
Participants

 Next

NOACA Regional Strategic Transit Plan

1

 Project Goals and Objectives
Goals

Objectives

 Prepare a Regional Strategic
Transit Plan that supports
cohesive, coordinated vision for
regional transit investment over
the next 10 years and identifies
implementation steps.

 Connect regional job centers
 Identify service improvements
 Determine opportunities for
improved coordination
 Investigate consolidating some
agency overhead functions
 Identify new sources of funding

NOACA Regional Strategic Transit Plan

2

 Work Plan
Deliv.
Number

Task

2019

Description

08

Task 1: Kickoff Meeting

1

Host Kickoff Meeting

Task 2: Project
Management

2

Project Management Plan and Project Delivery Schedule

3

Monthly Progress Reports

4

Bi-Monthly Updates

5

Quarterly Board/Committee Presentations

6

Analysis of Existing Conditions & Opportunities for Improvement

7

Policy Analysis Interview

8

5-Year Action Plan

9

10-Year Action Plan

10

Implementation Plan

11

Draft Regional Strategic Transit Plan

12

Final Regional Strategic Transit Plan

Task 3: Data Assembly

Task 4: Implementation
& Action Plan

AECOM Task Activity

AECOM Project Management
Activity & Meetings

NOACA Regional Strategic Transit Plan

NOACA Review

3

09

10

2020
11

12

01

We are
here

AECOM Deliverable

02

03

04

05

06

07

08

 Data Assembly (Existing Conditions)

Economic data

NOACA Regional Strategic Transit Plan

Demographic
and travel data

4

Policy data

 NOACA Region Population Trends
(1970 -2019)
Census
Year

Cleveland

Cuyahoga

Lake

Geauga

Lorain

Medina

Region

1970

750,903

1,721,300

197,200

62,977

256,843

82,717 2,321,037

1980

573,822

1,480,400

212,800

74,474

274,909

113,150 2,155,733

1990

505,616

1,412,140

215,500

81,129

271,126

122,354 2,102,249

2000

478,403

1,393,978

227,510

90,895

284,664

151,095 2,148,142

2010

396,815

1,280,122

230,040

93,389

301,356

172,332 2,077,239

2019

383,793

1,248,371

230,370

93,946

307,622

178,240 2,058,549

Change
(1970 –
2019)

(48.8%)
(367,110)

(27.4%)
(472,929)

16.8%

49.1%

32,170

5

30,969

19.7%
50,779

115.5%
95,523

(11.3%)
(262,488)

  

Northeast Ohio Population Density

     




Peupie per Sq. 
0 00-0

501-1000
1001 2000

- 2001 - 2500

- 250'. 501544013

 



  
 
 


Siam-:1. 
. 

n'n-n'n' nrqr' on:

   

Each of the Five Counties Contains at Least
One Job Hub
Job Hub Location
Rural
Urban

53% of traded sector jobs and
44% of all jobs in NOACA’s
region are in job hubs

NOACA Regional Strategic Transit Plan

7

 AECOM

Baseline Transit Services

 

Cleveland RTA Annual Ridership
(1976 - 2018)
140,000,000
120,000,000
100,000,000
80,000,000
60,000,000
40,000,000
20,000,000
0

9

 Cleveland RTA Annual Farebox Receipts
(1996 – 2018)
60,000

Average
~$43
million

50,000
40,000
30,000
20,000
10,000
0

10

 Cleveland RTA Sales and Use Tax ($000) Annual Receipts
(1977 - 2018)
$250,000

$200,000

$150,000

$100,000

$50,000

$0

11

 Funding Gap for Capital Improvements
State of Good Repair
$210.9 million

Bus fleet replacement
$53.1 million Railcar replacement
$240 million

12

 Laketran
12.0

2017 Sources of Total Funds Expended ($)

$ (Millions)

10.0

4,955,962
31.04%
10,382,143
65.02%

629,494
3.94%

Total Local Funds

8.0
6.0
4.0

NOACA Regional Strategic Transit Plan

9.12M
2.66M

2.0
.0

Total State Funds

2017 Total Funds Expended ($)
1.26M

Total Federal Funds

.0M
.63M
Local

State
Operations

13

Capital

2.30M
Federal

 Medina Transit
1.40
1.20

2017 Total Funds Expended ($)

2017 Sources of Total Funds Expended ($)

.810 K

$(Millions)

1.0
.80
.60
.40

1.17M

1,166,674
61.47%

.64M

.20
.0

641,191
33.78%

.203 K

.0 K

90,147
4.75%

.09M
Local

State
Operations

NOACA Regional Strategic Transit Plan

Federal

Total Local Funds

Capital

14

Total State Funds

Total Federal Funds

 Lorain County
1.40
1.20

2017 Total Funds Expended ($)

2017 Sources of Total Funds Expended ($)

1.0

258,968
17.42%

.80
.60

1,145,116

.40
.20
.0

82,748
5.57%

1,145,116
77.02%

258,968

82,748

Local

State
Operations

NOACA Regional Strategic Transit Plan

Federal

Total Local Funds

Capital

15

Total State Funds

Total Federal Funds

 Statewide Transit Sales and Use Tax Revenue
Transit Authority

Rate

Population

CY2018

CY2014

Cleveland Regional Transit Authority

1.00%

1,248,371

$ 204,331,706

$ 199,464,841

Central Ohio Transit Authority

0.50%

1,163,414

$ 129,263,777

$ 118,024,328

Akron Metro Regional Transit

0.50%

541,781

$ 44,525,509

$ 42,555,138

Dayton Regional Transit Authority

0.25%

535,153

$ 38,026,153

$ 37,383,511

Stark Area Regional Transit Authority

0.25%

375,586

$ 14,585,439

$ 14,022,748

Laketran

0.25%

230,014

$ 9,211,770

$ 8,592,079

Western Reserve Transit Authority

0.25%

238,823

$ 8,288,017

$ 8,482,907

Portage Area Transit Authority

0.25%

161,419

$ 5,262,660

$ 4,901,782

Total Sales & Use Tax Collected for Ohio Transit Authorities

$453,495,031

$ 433,427,334

16

 Action / Implementation Plan
 Five and Ten Year Plans
̶ Five county region
̶ Expanded region
̶ Aspirational plan

 Service and operational
productivity opportunities
 Shared service opportunities
 Governance and fiscal
improvements
 Implementation plan
NOACA Regional Strategic Transit Plan

17

  

 
   
 

DISCUSSION

NOACA Regional Strategic Transit Plan

 

 

 

 

 

 

 

 

 

 

 

 

     
 


I . a I v"
,?grThank You x.

AECOM 

