5-3

REGIONAL WORKFORCE ACCESSIBILITY AND MOBILITY

Policy Committee
October 11, 2019

 








 
 

 

 

 

ACTION REQUESTED
No action is being requested. This item is being presented
for information and discussion.

PREVIOUS ACTION

Presentation of information regarding the mismatch
between workers’ home and employers locations
5-3

 TWO DIMENSIONAL APPROACH
1.

Geography Level
• COUNTY
• ZIP CODE
• TRAFFIC ANALYSIS ZONE

2. Time (Travel Time)

5-3

 MAJOR REGIONAL JOB HUBS (TAZ LEVEL)

Job Hubs
attracting
workers
from all the
NOACA
Coun?es

5-3

 

 

Highway? NOACA Model

Downtown- East (TAZs)
University Circle (TAZs)
lndependence(TAZs)

Sobn(TAZs)
Airport - North (TAZs)
Airport-South (TAZs)
a NOACA County
Outside NOACA



 

 

 

 

 

 

 

MEDINA



 

 



Miles

 

 

Source: NOACA Travel Forecasting Model

 

 

 



Geauga

Buyahnga
EHPlanning Fur
HEEATEH

ELAND

 
     

 

 

 

PUILIO ADMIN. WORKERS ORIGIN AND AUTO AOOESSI

 

MW COMPARISON

 

 

 

 

Home-to-Work Travel by Auto for Public Administration Workers to Airport (North) Job Hub

 

 

 

 

  
 
 
  
  
  
 
 
   

0 Airport (North) Job Hub TAZs
Highway
0 County
Auto Time to Airport (North)
Less than More than 61 min
Outside NOACA Model

AM Workers via Auto
to Airport (North) 
1,515

 

 

 

 

\ccessibility for Public Administration Workers from Home TAZ to Airport (North) Job Hub

 
  
  
 
 
  
  
  
  
 
    

port (North) Job Hub TAZs
ghway

lunty

ne to Airport (North)
55 than 21 min

31

46

Total within 61 mins 40,056

?61
ire than 61 min

ltside NOACA Model

 

 

    
   
   

21 -31mins =l37o?

31 - 46 mins 262

  





   
 

I.

46761mlns =75

 

 

  

 

 

 

Source: LODES 2015 and the NOACA Travel Forecasting Model

 

 

      
  

21 31mins 9,832!

31- 46 mins=1ll,510

wt

Mmins- 8, 905

   

 

 

 

 

Source: LODES 2015 and the NOACA Travel Forecasting Model I

 

 

Guyahoga

     
 

Planning 




 

BENEFIT ESTIMATION ANALYSIS
• Regional Major Job Hubs
• Total Workers in each Job Hub
• Industry Class with the Highest Percent of Employment
Total in each Job Hub

5-3

 SELECTED INDUSTRY CLASS
Job Hub
Cleveland Downtown (CBD)

Professional, Scientific & Technical Services and
Public Administration (37.2%)

Cleveland Downtown East

Health Care (22.2%)

University Circle

Health Care (72.8%)

Independence
Chagrin Highlands
Solon

5-3

Industry Class With the Highest
Percent of Employment Total

Administrative, Support & Waste Management
Services (29.2%)
Health Care (16.4%)
Manufacturing (36.8%)

Airport North

Public Administration (42%)

Airport South

Transportation & Warehousing (37.1%)

 CURRENT & AVAILABLE WORKERS RATIOS - AUTO
JOB HUBS - INDUSTRY CLASS WITH THE HIGHEST PERCENT OF EMPLOYMENT TOTAL
Downtown (CBD)

Downtown
(East)

Airport (North)

Airport (South)

Professional, Scientific &
Technical Services and
Public Administration
(37.2%)

Health Care
(22.2%)

Public
Administration
(42%)

Transportation
Manufacturing Health Care
& Warehousing
(36.8%)
(72.8%)
(37.1%)

Under 21 min
Currently Working There
Available Workers
Ratio

9,481
25,235
37.6%

1,552
62,076
2.5%

780
9,809
8.0%

1,361
10,213
13.3%

2,276
12,746
17.9%

21-31 min
Currently Working There
Available Workers
Ratio

4,423
25,290
17.5%

696
41,673
1.7%

370
9,832
3.8%

650
8,482
7.7%

31-46 min
Currently Working There
Available Workers
Ratio

3,716
30,080
12.4%

622
49,177
1.3%

262
11,510
2.3%

46-61 min
Currently Working There
Available Workers
Ratio

1,484
24,390
6.1%

249
44,485
0.6%

Over 61 min
Currently Working There
Available Workers
Ratio

631
5,078
12.4%

94
8,117
1.16%

AUTO AM COMMUTES

5-3

Chagrin
Highlands

Independence

Health Care
(16.4%)

Administrative,
Support & Waste
Management Services
(29.2%)

15,771
47,595
33.1%

1,062
44,855
2.4%

2,888
20,431
14.1%

1,741
28,792
6.0%

6,121
41,464
14.8%

632
49,606
1.3%

1,513
15,473
9.8%

559
11,091
5.0%

1,785
51,932
3.4%

5,112
44,734
11.4%

401
48,598
0.8%

1,497
26,698
5.6%

75
8,905
0.8%

161
7,038
2.3%

913
50,964
1.8%

2,275
51,600
4.4%

202
54,327
0.4%

502
9,923
5.1%

28
2,276
1.23%

47
1,370
3.43%

209
10,681
1.96%

1,272
20,135
6.3%

56
8,142
0.69%

69
660
10.45%

Solon

University
Circle

 CURRENT & AVAILABLE WORKERS RATIOS - AUTO
JOB HUBS - INDUSTRY CLASS WITH THE HIGHEST PERCENT OF EMPLOYMENT TOTAL
Downtown (CBD)

Downtown
(East)

Airport (North)

Airport (South)

Professional, Scientific &
Technical Services and
Public Administration
(37.2%)

Health Care
(22.2%)

Public
Administration
(42%)

Transportation
Manufacturing Health Care
& Warehousing
(36.8%)
(72.8%)
(37.1%)

Under 21 min
Currently Working There
Available Workers
Ratio
Example of Increased Ratio

9,481
25,235
37.6%
39.0%

1,552
62,076
2.5%
3.1%

780
9,809
8.0%
9.00%

1,361
10,213
13.3%
14.3%

2,276
12,746
17.9%
19.00%

21-31 min
Currently Working There
Available Workers
Ratio
Example of Increased Ratio

4,423
25,290
17.5%
19.5%

696
41,673
1.7%
2.00%

370
9,832
3.8%
4.50%

650
8,482
7.7%
9.0%

31-46 min
Currently Working There
Available Workers
Ratio
Example of Decreased Ratio

3,716
30,080
12.4%
10.50%

622
49,177
1.3%
0.50%

262
11,510
2.3%
1.40%

46-61 min
Currently Working There
Available Workers
Ratio
Example of Decreased Ratio

1,484
24,390
6.1%
5.20%

249
44,485
0.6%
0.29%

Over 61 min
Currently Working There
Available Workers
Ratio
Example of Decreased Ratio

631
5,078
12.4%
10.54%

94
8,117
1.16%
0.99%

AUTO AM COMMUTES

5-3

Chagrin
Highlands

Independence

Health Care
(16.4%)

Administrative,
Support & Waste
Management Services
(29.2%)

15,771
47,595
33.1%
35.0%

1,062
44,855
2.4%
3.00%

2,888
20,431
14.1%
15.1%

1,741
28,792
6.0%
7.75%

6,121
41,464
14.8%
16.00%

632
49,606
1.3%
1.44%

1,513
15,473
9.8%
11.00%

559
11,091
5.0%
4.00%

1,785
51,932
3.4%
2.5%

5,112
44,734
11.4%
10.00%

401
48,598
0.8%
0.30%

1,497
26,698
5.6%
4.64%

75
8,905
0.8%
0.30%

161
7,038
2.3%
1.30%

913
50,964
1.8%
1.70%

2,275
51,600
4.4%
3.52%

202
54,327
0.4%
0.26%

502
9,923
5.1%
4.00%

28
2,276
1.23%
0.08%

47
1,370
3.43%
1.40%

209
10,681
1.96%
0.994%

1,272
20,135
6.3%
4.811%

56
8,142
0.69%
0.073%

69
660
10.45%
7.00%

Solon

University
Circle

 SUMMARY – SELECTED INDUSTRY CLASS
• Industry Class with the Highest Percent of Employment
Total in each Job Hub
•

Total Number of Available Workers for the Selected Industry Classes: 582,095

•

Total Number of Current Workers : 73,538

•

Total Number of Living or Working Location Changes: 4,556 (0.78%)

5-3

 SUMMARY – SELECTED INDUSTRY CLASS
•

In a Typical AM peak Period

•
•

Total Work Travel Times is Reduced by 2,032 Hours
Total Delay as a measure of Congestion is Reduced by 448 Hours

•
•

Total Work Travel Time Costs is Reduced by $24,331 (2018$)
Total Congestion Cost is Reduced by $5,347 (2018$)

•
•
•

Total VMT is Reduced by 92,416 Miles
Total Fuel Consumption is reduced by 4,044 Gallons (Assuming 22.9 MPG)
Total Fuel Cost is Reduced by $10,515 (2018 $ & Assuming Fuel Cost of $2.6 per Gallon)

5-3

 SUMMARY – SELECTED INDUSTRY CLASS
•

Annually (AM Peak Periods)

•
•

Total Work Travel Times is Reduced by 508,000 Hours
Total Delay as a measure of Congestion is Reduced by 112,000 Hours

•
•

Total Work Travel Time Costs is Reduced by $6,082,000 (2018$)
Total Congestion Cost is Reduced by $1,336,000 (2018$)

•
•
•

Total VMT is Reduced by 23,153,000 Miles
Total Fuel Consumption is reduced by 1,011,000 Gallons (Assuming 22.9 MPG)
Total Fuel Cost is Reduced by $2,628,000 (2018 $ & Assuming Fuel Cost of $2.6 per Gallon)

5-3

 CURRENT & AVAILABLE WORKERS RATIOS - AUTO
JOB HUBS - ALL INDUSTRY CLASSES
Downtown
(CBD)

Downtown
(East)

Solon

University
Circle

Chagrin
Highlands

Independence

Total Workers
(100%)

Total Workers
(100%)

Total Workers
(100%)

Total Workers
(100%)

Total Workers
(100%)

Total Workers
(100%)

Total Workers
(100%)

Total Workers
(100%)

Under 21 min
Currently Working There
Available Workers
Ratio
Example of Increased Ratio

28,667
272,538
10.5%
12.0%

5,961
303,153
2.0%
2.61%

2,234
262,014
0.9%
1.052%

3,619
280,669
1.3%
1.73%

5,214
116,386
4.5%
5.00%

19,416
208,296
9.3%
10.3%

5,438
199,789
2.7%
3.21%

6,614
266,688
2.5%
2.8%

21-31 min
Currently Working There
Available Workers
Ratio
Example of Increased Ratio

13,375
251,451
5.3%
6.1%

2,673
231,775
1.2%
1.70%

1,060
245,161
0.4%
0.6%

1,728
250,198
0.7%
0.998%

3,988
251,860
1.6%
2.002%

7,535
237,274
3.2%
4.20%

3,238
283,626
1.1%
1.672%

3,466
264,356
1.3%
1.80%

31-46 min
Currently Working There
Available Workers
Ratio
Example of Decreased Ratio

11,237
309,985
3.6%
2.50%

2,388
315,117
0.8%
0.10%

752
339,926
0.2%
0.031%

1,485
387,410
0.4%
0.006%

4,088
402,270
1.0%
0.7%

6,294
278,316
2.3%
1.50%

2,053
307,361
0.7%
0.06%

3,428
456,334
0.8%
0.525%

46-61 min
Currently Working There
Available Workers
Ratio
Example of Decreased Ratio

4,487
295,561
1.5%
1.00%

955
285,833
0.3%
0.058%

214
275,271
0.1%
0.001%

429
231,196
0.2%
0.003%

2,091
361,420
0.6%
0.50%

2,801
329,951
0.8%
0.60%

1,036
347,985
0.3%
0.20%

1,149
191,476
0.6%
0.101%

Over 61 min
Currently Working There
Available Workers
Ratio
Example of Decreased Ratio

1,907
64,749
2.95%
1.428%

360
58,406
0.62%
0.007%

80
71,912
0.111%
0.006%

124
44,811
0.277%
0.004%

478
62,348
0.767%
0.600%

1,566
140,447
1.115%
0.027%

287
55,523
0.52%
0.03%

158
15,430
1.024%
0.001%

AUTO AM COMMUTES

5-3

Airport (North) Airport (South)

 SUMMARY – TOTAL WORKERS
•

Total Number of Current Workers : 164,073

•

Total Number of Available Workers: 1,194,284

•

Total Number of Living or Working Location Changes: 22,912 (1.92%)

5-3

 SUMMARY – TOTAL WORKERS
•

In a Typical AM peak Period

•
•

Total Work Travel Times is Reduced by 10,328 Hours
Total Delay as a measure of Congestion is Reduced by 2,274 Hours

•
•

Total Work Travel Time Costs is Reduced by $112,164 (2018$)
Total Congestion Cost is Reduced by $24,695 (2018$)

•
•
•

Total VMT is Reduced by 478,420 Miles
Total Fuel Consumption is reduced by 20,892 Gallons (Assuming 22.9 MPG)
Total Fuel Cost is Reduced by $54,318 (2018 $ & Assuming Fuel Cost of $2.6 per Gallon)

5-3

 SUMMARY – TOTAL WORKERS
•

Annually (AM Peak Periods)

•
•

Total Work Travel Times is Reduced by 2,582,000 Hours
Total Delay as a measure of Congestion is Reduced by 568,000 Hours

•
•

Total Work Travel Time Costs is Reduced by $28,040,000 (2018$)
Total Congestion Cost is Reduced by $6,173,000 (2018$)

•
•
•

Total VMT is Reduced by 119,604,000 Miles
Total Fuel Consumption is reduced by 5,22,000 Gallons (Assuming 22.9 MPG)
Total Fuel Cost is Reduced by $13,579,000 (2018 $ & Assuming Fuel Cost of $2.6 per Gallon)

5-3

 TOTAL & COMPARISON RESULTS

Modified
Percent

Annual Travel Time Cost Saving
(2018$)

Annual Fuel Cost Saving
(2018$)

Total Saving
(2018$)

Selected

0.78%

6,082,639

2,628,775

8,711,414

All Classes

1.92%

28,040,991

13,579,604

41,620,595

2.5

4.6

5.2

4.8

Industry
Class

Ratio

5-3

 NEXT STEPS
Staff will continue to use Committee input to further
develop the workforce accessibility and mobility policy area
recommendations.
Draft policy recommendations will be presented at future
meetings as developed.

5-3

 NOACA will STRENGTHEN regional
cohesion, PRESERVE existing
infrastructure, and BUILD a
sustainable multimodal transportation
system to SUPPORT economic
development and ENHANCE quality
of life in Northeast Ohio.

 