Operational Planning & 
Infrastructure Committee
2020 Budget Development
December 3, 2019
Kay Sutula
Director, Office of Management and Budget

 Budget Schedule
Committee Meeting
Public Hearing

Nov. 12, 2019

Committee Meeting
Public Hearing

Dec. 3, 2019

Board Meeting
Adopt 2020 General Fund Budget
Amend 2019 General Fund Budget

Dec. 17, 2019

 2019 Budget Execution

Greater Cleveland Regional Transit Authority

 

General Fund Revenue Sources

 

 

  
  
   

 

2019 3RD QUARTER
GENERAL FUND REVENUE
alesS: se or; Passenger Fares
15.2%
Reimbursecl
Expenditures
7.3%
dve isin 8:
Co??ncesrstionsg and
Investment Income
1.5%
 ICIIther Revenue
0.9%


 

Greater Cleveland Regional Transit Authority

 

 

2019 General Fund Revenues

2019

 

 

 

Amend? Egtligmjt:
Budget
Beginning Balance $34.9 $39.0 $39.0
Sales Use Tax 204.3 207.4 211.2
Passenger Fares 46.6 46.5 43.2
Reimbursed Expenditures 22.7 22.1 22.1
Advertising/I nterest/ Other 3.7 4.9 6.6
State Aid for MCO Loss 18.3 0.0 0.0
Total Revenues $295.6 $280.8 $283.1


Greater Cleveland Regional Transit Authority

 

 

General Fund Expenditures

 

2019 3RD QUARTER Payroll Taxes 8:
GENERAL FUND EXPENDITURES Fringes

18.2% We"
Utilities
1.3%

  

Salaries and
Overtime

48.0%_ H_lnventorv

3.8%

Services, Materials
7 Supplies
5.8%

Purchased
?at- _Transportation
3.2%

-0ther Expenditures
1.6%
Transfers to Other Transfer to Reserve
Funds Fund
9.9% 4.5%

 



Greater Cleveland Regional Transit Authority

 

 

 

2019 General Fund Expenditures

 

2019 Amended 2019 3Q
2 1 A I

Operating Expenditures
Salaries Overtime $134.5 $138.6 $136.9
Payroll Taxes Fringes 51.5 53.9 51.8
FuelpileJ?Legfl?ggG, propane, propulsion 9.4 10.3 90
Utilities 4.6 5.3 5.2
Inventory 13.0 13.4 10.8
Services, Materials Supplies 16.6 18.4 16.5
Purchased Transportation 9.9 8.4 9.1
Other Expenditures 5.0 6.3 4.6

Total Operating Expenditures $244.4 $254.5 $243.9
Transfers to Funds 47.2 37.8 41.1

Total Expenditures $291.5 $292.3 $285.0

 

 

 

Greater Cleveland Regional Transit Authority

 

 

2019 General Fund Balance

 

 

 

 

2019 3Q

Estimate
Beginning Balance $39.0 539.0
Total Revenues $280.8 $283.1
Total Resources $319.8 $322.1
Total Operating Expenditures $254.5 $243.9
Transferto Insurance Fund 2.7 2.7
Transfer to Pension Fund 0.1 0.1
Transferto Bond Retirement Fund 15.2 13.3
Transfer to Capital Improvement Fund 11.9 12.0
Transferto Reserve Fund 8.0 13.0
Total Expenditures $292.3 $285.0
Available Ending Balance $27.4 $37.1

 

Greater Cleveland Regional Transit Authority

 

 

2020 Budget Development
Assumptions

Greater Cleveland Regional Transit Authority

 

Assumptions

FY 2020 Budget FY 2021 Plan FY 2022 Plan

2.1%
Interest Rates 1.75% 2.5% 1.75% 2.5% 1.75% 2.5%
Sales Use Tax 2% 1.5% 1.5%
Passenger Fares 
Preventive Maintenance $20 520 520 
2.1% 2.1% 2.1%

 

Greater Cleveland Regional Transit Authority

 

2020 General Fund Revenues

 

2019 3rd
Quarter 2020 Budget 2021 Plan

Estimate
Beginning Balance $39.0 $37.1 $25.0
Sales Use Tax 211.2 215.4 218.6
Passenger Fares 43.2 41.4 39.8
Reimbursed Expenditures 22.1 21.5 21.5
Advertising/lnterest/Other 6.6 5.4 5.0
Total Revenues $283.1 $283.7 $284.9
Total Resources $322.1 $320.8 $309.9

 

 

 

Greater Cleveland Regional Transit Authority

$19.1
221.9
38.2
21.5
4.9
$286.5
$305.6

 

 

2020 General Fund Expenditures

 

rd
0324:? Est 2?20 BUdget 2?21P'an

 

 

 
  

Operating Expenditures
Salaries 81 Overtime $136.9 $143.7 $142.4 $142.9
Payroll Taxes Fringes 51.8 53.4 53.3 53.4
Fuel (Diesel; CNG, Prop. Pwr, Propane, Gas} 9.0 9.4 9.3 9.2
Utilities 5.2 5.7 5.6 5.4
Inventory 10.8 13.7 14.6 14.6
Services, Materials 8L Supplies 16.5 19.4 19.0 19.2
Purchased Transportation 9.1 10.3 10.4 9.9
Other Expenditures 4.6 6.6 6.3 6.2

Transfer from Reserve Fund 0.0 0.0 0.0
Transfer to Reserve Fund 13-0 5-9 5-9
Transfers to Other Funds 28.1 23.8 25.0

Greater Cleveland Regional Transit Authority

 

 

2020 General Fund Balance

m? 2020 Budget mm

Beginning Balance $37.1 $25.0 $19.1
Total Revenues 283.6 285.0 286.5
Operating Expenditures $262.2 $261.1 $260.8
Total Transfers 33.6 29.7 30.9
Available Ending Balance $25.0 $19.2 $14.1

 

 

Greater Cleveland Regional Transit Authority

 



Proposed Change – 2019 Amended Budget
$5M Increase to Reserve Fund
Original Budget (Dec. 2018)
Amended Budget (Mar. 2019)
Amended Budget (Dec. 2019)

$  0.0M
$  6.0M
$11.0M

 Reserve Fund Rail Car Replacement

FY 2019 FY 2020 FY 2021 FY 2022

Total Revenues $10.0 $5.0 $11. 0 $5.0 $5.0 $5.0
33'3?? $10.0 $17.6 $28.9 $34.2 $37.3 $37.6

Interest)

 

 

Greater Cleveland Regional Transit Authority

 



Public Hearing

Greater Cleveland Regional Transit Authority

 

Staff requests that the 
Operational Planning & Infrastructure Committee
Recommend the proposed 2019 Amended Budget 
and 2020 Budget to the full Board for approval

 