CAPITAL DEVELOPMENT BOARD
December 10, 2019, 11:00 a.m.
Video-Conference
between
the following three locations:
James R. Thompson Center
100 West Randolph Street
Suite 14-600
Chicago, Illinois

Robert Oxtoby Board Room
3rd Floor Stratton Building
401 S. Spring Street
Springfield, Illinois

IDOT Office
1102 East Port Plaza
Collinsville, Illinois

1.
2.

CALL TO ORDER
Roll Call of Members
Confirmation of a Quorum

3.
4.
5.

PRELIMINARY ITEMS
Adoption of Agenda
Approval of the November 13, 2019 Minutes ................................................. 1-10
Introduction of Guests

6.
7.
8.
9.
10.
11.
12.

BOARD ACTION
Proceed Order – IDVA Chicago ................................................................... 11-12
Proceed Order – IDVA Chicago ................................................................... 13-14
Modification – IDHS Shapiro ........................................................................ 15-17
Change Order – ICCB Prairie State ............................................................. 18-20
Architect/Engineer Selection Recommendations from PSB 256 .................. 21-24
Architect/Engineer Selection Recommendations from PSB 257 .................. 25-43
Higher Education Recommendation for Architect/Engineer Selection.......... 44-49

13.
14.
15.
16.

INFORMATIONAL ITEMS
Small Contract Architect/Engineer Selections .............................................. 50-51
Change Order Following Proceed Order Report ............................................... 52
Emergency Project Change Order Report......................................................... 53
Minority/Women/Veterans Participation Update

EXECUTIVE SESSION

Staff contacts: Sally Finney 217.782.8726 and Heather Bova 217.782.8729

 