r": I

{ìtTY ¡.iJit"t. l+{)t)ùT :}$ü
l?l l{. i.Àl^{¡..1.f: $ïRti!:l
f l-rlL ådrr) ,i. Llñl)1:ì i){l;{r¡

ì r-LrtiÐii C,ü6ili}
Pltr)tll:i ì"?l TS¡+"S? i'Ï

rla_"..r{(i,}

l:'1,,1s.Il.I

irÅtìlìY

ri Årl l

$.lvJÂl?l).r}a$

¡:ìrlir(!

'¡ti:fi$i Ili: ll¡ttr¡ 4T¡l"r{lvÄilll D}l{:

\S?ìS i.t¡l

?4r'

il)

Stt{ I !'f

(} Ë¿ll-l

f"{ÅËñV üSl"ËlìM}tt{
¿!sT¡-t wÅ\t{l:

riÙ¿l

tt¡rôtl

(¡il{ì,

î'\5

(å:i¡

{)f"{Àtfìh4Àlt ü}È T;"'{ü {*MlvllTTË* {]þl þ'{*lJ$ll,lN ,qÍ\1ft IqliÅt. L:STA ll:

rt::)

[]¡
-"'i

tçrnmittee on h{ousins ånd Real Ëstate

{

nsreffhsr l'1, äü{S
* ity l'ls*i.t$unüil t hnrnh'ers
{0:üü A.N$l.
M**ting Ågendx

Tñf*dnesday¡

'*n

tr
Ë)

ûrdi $sn ç -þ*ç,ç rtme ni.qf

1,

,

Aì$.s.$*ffi

{},{ .F.sci l it\¡

Ms

'i\.

f"âþ

E
tr

neçqlw, ff,¡lf

e Lsës$ &gr*ernent with non-profit Mu*i* ß*x Foundati*n for H$* ûf
prop*riy *t fi843 S H*rp*r ¡4ve. f*r ã renÌËr fçr nìL¡sic eduustinn &nd çrmrnunity

Å.n *rdinnnüÈ för

programming

{SåütS-tS*S}

$h Vrlard

*r$"inqn çeq:ülqqq,rIm,s,{t1-*,t*m#.llüine.,qnd üçy* laBmsüt

?.

An *rdin*nn* f*r the $sle *f v*c*nt *ity-own*d property Ëälü $. }tec*vn}ç Âv*. to Ruby
Ëe¡:f

{üã*19-*$SS} Appraieed: $$,$Sü I Purehsse Frics:

$3,0üT

?ünd låfard

3,

,{n çr"dinænt* f*r Tit* f{*g**iated sal& CIf v.asant alty-owned prspsrty st TüT1 $, $outh
thi*aço Åv*. t* tçrnm*nv,,nsalth Edisnn.
Srh ïittard
{Õ û1S-8$t3} Appraised: $3û,00û i Purcha** Fricø: *åü, $üü

d.,

Å,n nrdinance fnr the Negøtie*ed s*ls *f vacar¡t *ity-owne$ property at 4Ë-1ä
$Ì" t* thlcago Tit{e L*nd Trr"rsl hJa, *CIËä3täü55 dat*d $ept*rnb*r 1?, ?0'14

{S,3ü{9-$3Sä} Åppralxed: $1S,Sü* / Pnrchase Price:

S'ìS,{lüü

$. Helsted

SStrìlfìlard

S.

Ån nrdincn*e f*r ttre $al* *f üity-awn*d prcperty nt $ü1 Häst 75rh St. tc €*gl* Hye
frlesting Ground Ministries, lnc.
8t}'WarS
{*Ê*1S.8$t4} åpprxis*d: $1S,$ßS f Pr:r*hxs6 Fr*ee: $t$,t}ùS

Õ,

An *re*inançe fçr th* Smle *f city-*wnðd pr$pêrtles st SgIl $" ñwing ,Ave. *nd û*?S Ë.
Ewing Ave to h/laria Lus Gsrnee
lüth Ward
{üän'tg-*PüS} Appraisedr $1S,0ûü / Ëurchus* Ëri*e:

$i*,üS*

T.

f*r a Nwç*tieted ssls cf Çlty-rwnsd prspèrùy at lSü1 W,
1$tü W. $3.ü1 $t. to ür*nd of l-iTe l!4issionsry Bapti*t thur*h,
{*341$-S$$4} Åpprni*sd: $11,ÕûS I Purchase Frice: $ì{,$üü

An *rdìnance

,ð3'd

St., 'lüü4-

1õth

Wärd

 Îj t3$ N #lìT iì t¿fìpÂ¡)ì¡JÅY
{irJ?Ç¿lü.S rl i.lNOrS õü64û

È1.J1ÌNË:

Ï ¡3

'J8¿"1$t

*tTY

$.1Âr_t--

l hr

fì*$M ${ù

lJ\.51't.{ r.: 1;TPtl.l'
{.: }..1 !{ì ¿1{ìü, I rL r f't {ir$ $r)*$ ;
f¡Htì i{il ; }l?- Iil..l'*i} Sù
\ÂJÀt()4ll s Çl IY{} I { } l if' À (;ç}.(;${;
1;f

¡Í

f\'l,t i L i i"l fì ll lt f ,ü $ lì ì l'{ W S li þ. {} l¿ l}
t4Ëtì$iTìi: \¡rWW,4* l ltwÂtìl).çÌl{ ff

li

!-{ÀË ruY

*$Tfr

rT.M$,fi¡

4üTf-l wÅñr'}
*þl,ClËM,{ld

*lr Tf{H C{}Mfv'llTTliË

{}L} t-lütJ$lNti ANþ RhÅl- A$l.eìÈ

8.

ordÍnarrte ftr th€ *ålë *f Ç}ty-owrlsd Ì}egûtiåted v*çãnt Früpêråy ãt 5ü00 $.
'{n
Msplewn*d,4vc, tc üxhriel l-CIpee å:nd Angela Lopee.
låtln lltlard
{ä?$tü-SISS} Appraisedl $7,00Õ I Purchase Price: Sf,Süü

*,

An crdinanÕ& fûr the Negotiated sals sf ye*Ënt ûity"o:tvned prûperty at 251ä W. $Sth $t.
to Felix $antcyo änd Mãriâ Þolores de Paz Rodriguez,
$$th Ward
{*f,.ü'l$-SgfiË} A,pprai*ed: $äS,0$$ tr Furchase Frice: $Ë$,ü$ü

l{egnt:ixt*d sels oË vacant Õity-own*d prüSürlie* rt 4ð4ä $. May
$t. and 4844 $. May $t. to Adrian Delg*do.
åüth ll{xrd
{tf0tg-gâüT} Åppr*i*ed: $26,6û0 / Furchase Price; gg$,$Ëü

1ü. Ån ôrdînânüæ far the

'Ì

t*e N*gctixte$ sål* üf tity"*wlr*d prsperty ät 4624 W. þ*urnn $t. to
Abelard* Ferer üsr*ia.
l$th Ward
{0ä0{9-S?6t} Appraiaed: $T3,00S l Furchase Frice:

1. ,.{n ürd¡nänü* for

$'t3,00ü

'1å. An

çrdinancs e*th*rixinp th* ncqui*ition of 724-72ö N. Kedsis ,{ve fsr the expänåion

*f

pårklånd.

{üä$19-üt1T}
1S.

â?th

ï\tord

Ån srdinance for the Ftr*g*tixtnd *a*p çf vnsxnt tity.owned prupertleE at ñgå9-ôSS"l $^
Ken¡*¡c*d Åve and 1S4* m. Tüü' $t. to Ths Rsbr¡ild Fcundation
{üfrSIg-S3üü} Åpprni*ed:$1,Sû,ü001FurchsseFrice:$'lS*,*$ü üthWard

 