ffi
Q,lf

rii.q ffi
r']-"ir
tm
--:"i"i
fï
.*l
'-J
;: ,
' "'; :_f\ì
ç,çñ

Y 0n ç'.þt{ûAr$êl

*.¡¡**tcøqw¡..qq***q*g*d}!iø6?*f

.it{dsf

,trqs'øq}@

r"',í'
i,"

rçOM.Mlrl.ËË CIH

Sli %

ffi
,,;:;ii,;

i

,',1"-"1,

Arp'qftMôü G$ö00s,n, 0:À8JIÈN4*,

t

ffi

,çsNìcE[LAflqN NpTlpE
.CO

M M ITTEE ON EN.VI RO N M ËNTAL. PROTECT.I ON AN D

E

N

ËROY

You are herebrT,notified that the Gomrnittee on Ertvironmental Protection and Ener.gy meeting,,
whlc:h wa.s tp b:e held on Tuesday, November,S;'2OX9 .at 10i00am in R'oom 2014, Second Floor,
City, Ha ll, Ch ica go, I I linois :is, he re,by Ì:a nee[[ed,

Sitreerrely,

,o ,Éþ
Alderman George A. Cardenas, f 2th Ward
Chai.rman, Co'rrlmlttee on ÊnvlronmentaI Proteotion and Energy

iì';i
ir .,
r;¡r
"-,:

"j
,ã",,

H0ñFi þJ2"?#"$T40

wl\

ot{AtnMÀ}l

'1À,t

B

 