1ül$*fÊl

-$

VT
Ftr l, h?

'i

COMMITTEE ON PEDESTRIAN & TRAFFIC SAFETY
FINAL AGENDA OF MATTERS TO BE CONSIDERED

!ì

December 12,2019, 12:00pm, Room 201A

DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

1

867 North Marshfield Avenue, Disabled Permit 109879 1C2019-89291

2

1

1720 North Mozart Street, Disabled Permit 1 19683 tO2019-89301

3

I

1921 North Central Park Avenue, Disabled Permit 119685 102019-89311

4

2

1416 North Bosworth Avenue, Disabled Permit 1 13185 102019-89321

5

5

6936 South Crandon Avenue, Disabled Permit 1 13691 [O2019-8933]

6

5

6901 South Crandon Avenue, Disabled Permit 113700102019-89341

7

5

71 16

B

5

6803 South Crandon Avenue, Disabled Permit 1187731C2019-89361

9

5

5335 South Dorchester Avenue, Disabled Permit 1 18786 [o2019-8937]

10

5

5126 South lngleside Avenue, Disabled Permit 1 18783 1O2019-B93BI

11

5

5207 South lngleside Avenue, Disabled Permit 118677 102019-89391

12

5

5212 South Cornell Avenue, Disabled Permit 121995 [O2019-8940]

13

6

7308 South Champlain Avenue, Disabled Permit 1170291C2019-89411

14

6

8239 South lndiana Avenue, Disabled Permit 1029431C2019-89421

'15

6

1313 West 72nd Place, Disabled Permit 102949 102019-89431

16

6

B1

17

6

7609 South Lowe Avenue, Disabled Permit '103706 [02019-8945]

6

6638 South Peoria Street, Disabled Permit 100362 102019-91291

'19

7

9217 South Marquette Avenue, Disabled Permit 112242102019-89461

20

7

7938 South Crandon Avenue, Disabled Permit 117884102019-89471

21

7

9320 South Merrill Avenue, Disabled Permit 117886 1O2019-B94B]

,18

DISABLED:

South lngleside Avenue, Disabled Permit 1 13669 lO2O19-89351

19 South State Street, Disabled Permit 120659 102019-89441

I

 DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED GONT'D:

1

7

2823 Easl T6th Street, Disabled Permit 117887 102019-89491

2

7

7626 South Colfax Avenue, Disabled Permit 117896 [O2019-8950]

3

7

9643 South Jeffery Avenue, Disabled Permit

4

7

9910 South Calhoun Avenue, Disabled Permit 117936 [02019-8952]

5

7

8029 South Phillips Avenue, Disabled Permit 116364 [O2019-8953]

6

7

8231 South Muskegon Avenue, Disabled Permit 117915 [O2019-8954]

7

7

9121 South Colfax Avenue, Disabled Permit 115875 [O2019-8955]

B

7

7429 South Luella Avenue, Disabled Permit 1179281C2019-89561

I

7

8924 South Luella Avenue, Disabled Permit 1 18978 [02019-8957]

10

7

8135 South Marquette Avenue, Disabled Permit 1189921O2019-B95BI

11

7

7933 South Manistee Avenue, Disabled Permit 109982 102019-89591

12

7

7616 South Phillips Avenue, Disabled Permit 1 18995 [02019-8960]

13

7

7931 South Manistee Avenue, Disabled Permit 120901Í02019-89631

14

7

71 19 South Cornell

15

7

8223 South Kingston Avenue, Disabled Permit 1'19018 [O2019-8965]

'16

7

7604 South Kingston Avenue, Disabled Permit 119016 [02019-8966]

17

7

10200 South Crandon Avenue, Disabled Permit 119029ÍC2019-89671

1B

7

9521 south Euclid Avenue, Disabled Permit 119027 [02019-8968]

19

7

8109 South Escanaba Avenue, Disabled Permit 112217 102019-89691

20

7

8436 South Burnham Avenue, Disabled Permit 121608102019-89701

21

7

10046 South Crandon Avenue, Disabled Permit 1226141C2019-89711

22

7

1}224South Hoxie Avenue, Disabled Permit 122617 lo201g-Bg72l

23

I

11927 South LaSalle Street, Disabled Permit 111954102019-89731

24

9

10511 South Calumet Avenue, Disabled Permit 115253102019-89741

25

9

10435 South Rhodes Avenue, Disabled Permit 115277 1C2019-89751

11

8130 102019-89511

Avenue, Disabled Permit 1 18981 [O2019-8964]

2

 DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

2

I
I

126 East 117th Place, Disabled Permit 117533 [02019-8977)

3

9

224 East B9th Place, Disabled Permit 1175391O2019-B97BI
BB49 South State Street, Disabled Permit 1175411C)2019-89791

6

I
I
I

7

9

12110 South Lafayette Avenue, Disabled Permit 1175501O2019-BgB2l

B

9

31 East 100th Place, Disabled Permit 1175511O2019-BgB3l

I

I
I

1

4
5

'10
11

9

12613 South Yale Avenue, Disabled Permit 1152821C2019-89761

124 Easl104th Street, Disabled Permit 117 545 lO2O19-B9B0l
9345 South Dr. Martin Luther King Jr. Drive, Disabled Permit 117546[O2019-B9Bl]

9704 South lndiana Avenue, Disabled Permit 1175611O2019-B9B4I
10234 South Calumet Avenue, Disabled Permit 1 17578 1O2019-BgB5l
10645 South lndiana Avenue, Disabled Permit 1182551C2019-8986I

17

I
I
I
I
I
I

1B

10

10416 South Avenue F, Disabled Permit 114711 [O2019-8993]

19

10

10711 South Avenue G, Disabled Permit 116707 102019-89941

20

10

3052 East 97th Street, Disabled Permit 1147231C2019-89951

21

'10

10939 South Ewing Avenue, Disabled Permit 116701102019-89961

22

'10

10306 South Avenue G, Disabled Permit 118201[O2019-8997]

23

10

10750 South Avenue J, Disabled Permit 118210 [02019-8998]

24

'10

9341 South Muskegon Avenue, Disabled Permit 118215 [C2019-8999]

25

10

10416 South Avenue O, Disabled Permit 118229102019-90001

12
'13

14
15
16

139 East 122nd Place, Disabled Permit 1 18903 102019-89871

444 Easl 90th Street, Disabled Permit 1 18942 [O2019-B9BB]
106 East 90th Street, Disabled Permit 11931 2[O2019-BgB9l
10344 South Rhodes Avenue, Disabled Permit 1193291C2019-89901
12254 South Wentworth Avenue, Disabled Permit 1 19335 1C2019-89911

607 East 103rd Place, Disabled Permit 119341[O2019-8992]

3

 DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

10

9630 South Avenue L, Disabled Permit 118236 [O2019-9001]

2

10

10749 South Ewing Avenue, Disabled Permit 118241102019-90021

3

10

10720 South Avenue B, Disabled Permit 118243102019-90031

4

'10

10550 South Avenue M, Disabled Permit 120037 [02019-9004]

5

10

10635 South Greenbay Avenue, Disabled Permit 120038 1C2019-90051

6

10

10341South Avenue M, Disabled Permit 120062102019-90061

7

10

10650 South Avenue F, Disabled Permit 120378102019-90071

B

10

10723 South Avenue E, Disabled Permit 120383102019-90081

I

10

10331 South Green BayAvenue, Disabled Permit 1207681C2019-90091

'10

10

10653 South Avenue L, Disabled Permit 121420 [O2019-9010]

11

12

3629 South Maplewood Avenue, Disabled permit 118090 1C2019-90121

12

12

2820 West 36th Place, Disabled Permit 118092 [02019-9013]

13

12

2705 West 24th Place, Disabled Permit 119802102019-90141

14

12

2227 South Whipple Street, Disabled Permit 118096 102019-90151

15

12

23'10 South Albany Avenue, Disabled Permit 120421 102019-90161

16

12

2620 West 25th Street, Disabled Permit 118100 [O2019-9017

17

12

2659 West 24thPlace, Disabled Permit 120435 [02019-9018]

1B

'15

5623 South Hermitage Avenue, Disabled Permit 1217501C2019-90191

19

15

4538 South Sacramento Avenue, Disabled Permit 115568 Í02019-90201

20

15

4836 South Wolcott Avenue, Disabled Permit 115599 102019-90211

21

'15

4810 South Hermitage Avenue, Disabled Permit 115602 [O201 9-90221

22

15

4643 South Sacramento Avenue, Disabled Permit 1 15604 [O2019-9023]

23

15

4644 South Hermitage Avenue, Disabled Permit 116314ÍO201g-g0241

24

15

5628 South Fairfield Avenue, Disabled Permit 116316 [O2019-9025]

25

16

5948 South Fairfield Avenue, Disabled Permit 117694lo201g-84471
4

 DIRECT INTRODUCT¡ONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

16

6502 South Claremont Avenue, Disabled Permit 1 15919 [O2019-9026]

2

16

6509 South Campbell Avenue, Disabled Permit 112126 [02019-90271

3

16

2233 EasI T0th Street, Disabled Permit 1'19991 [O2019-90281

4

16

5440 South Wood Street, Disabled Permit 119132102019-90291

5

16

6523 South BellAvenue, Disabled Permit 117687 ÍC2019-9030

6

17

2112Wesl T2nd Street, Disabled Permit 102120 [O2019-9031]

7

17

7030 South CampbellAvenue, Disabled Permit 115677 [O2019-9032]

B

17

7150 South Hermitage Avenue, Disabled Permit 120320ÍC2019-90331

I

17

8220 South Wood Street, Disabled Permit 120813102019-90341

10

1B

8425 South Seeley Avenue, Disabled Permit 114343102019-90351

,IB

3944 West B2nd Place, Disabled Permit 117191[O2019-9036

1B

3638 West BOth Street, Disabled Permit 121211, Signs to be posted at; 3686 West
80th Street 102019-90371

,18

7238 South Campbell Avenue, Disabled Permit 1 18458 1C2019-90381

14

1B

1440 West 49th Place, Disabled Permit 114981[O2019-9039]

'15

1B

8628 South Francisco Avenue, Disabled Permit 118457 1C2019-92331

16

19

10968 South Church Street, Disabled Permit 116859 [O2019-9070]

17

19

2215 West

1B

19

10132 South Fairfield Avenue, Disabled Permit 116894 102019-90731

19

20

631 B South lngleside Avenue, Disabled Permit

20

20

6841 South St. Lawrence Avenue, Disabled Permit 116644102019-90411

21

20

6635 South Wabash Avenue, Disabled Permit 103299 102019-90421

22

20

5023 South Throop Street, Disabled Permit 117672102019-90431

23

20

5422 South May Street, Disabled Permit 119826102019-90441

24

20

6536 South St. Lawrence Avenue, Disabled Permit 119834102019-90451

25

20

6159 South Greenwood Avenue, Disabled Permit 119837 102019-90471

11

12

13

11

1th Street, Disabled Permit 1 16856 102019-90721

1

15813 102019-90401

5

 DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

I

20

1440 West 50th Street, Disabled Permit 119867 [O2019-9048]

2

20

526 West 66th Street, Disabled Permit I 19849 [O2019-9049]

3

20

6418 South Drexel Avenue, Disabled Permit 122001 [O2019-9050]

4

21

8637 South Union Avenue, Disabled Permit 119112102019-90511

5

21

8024 South Ada Street, Disabled Permit 115485 [O2019-9052]

6

22

2417 South St. Louis Avenue, Disabled Permit 1 16639 1C2019-90531

7

22

2852 South Christiana Avenue, Disabled Permit 120451102019-90541

B

22

4806 South Lawler Avenue, Disabled Permit 1 19569 1C2019-92261

9

23

5654 South Mayfield Avenue, Disabled Permit 117872102019-90551

10

23

6019 South Komensky Avenue, Disabled Permit 117848 [O201 9-9056]

11

23

3530 West 59th Place, Disabled Permit 120766 [O2019-9057]

12

24

1331 South Kildare Avenue, Disabled Permit 1144751C2019-90581

13

24

1643 South Karlov Avenue, Disabled permit 116444 1C2019-90591

14

24

1322 South Kildare Avenue, Disabled Permit 1164541C2019-9060

15

24

1957 South Sawyer Avenue, Disabled Permit 1144481C2019-90611

't6

24

820 South Kedvale Avenue, Disabled Permit 116491[02019-9062]

17

24

3632 West Polk Street, Disabled Permit 116546 [O2019-9063]

1B

24

4206 West Cullerton Street, Disabled Permit 1 16554 102019-90641

19

24

803 South Karlov Avenue, Disabled Permit 116472 102019-90651

20

24

756 South Kenneth Avenue, Disabled Permit 120324 [O2019-9066]

21

24

625 South Keeler Avenue, Disabled Permit 120340 [02019-9067]

22

25

2108 West 2'1st Place, Disabled Permit 117789102019-90681

23

25

2218 West 23rd Street, Disabled Permit 117814 [O2019-9074]

24

25

900 West 19th Street, Disabled Permit 1177941C2019-90751

DISABLED GONT'D:

6

 DIRECT INTRODUCTIONS

ITEM WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

I

2228Wesl21st Place, Disabled Permit 115320 and signs to be posted a 2230-2234

25

West 21st Place [02019-9076]
2

25

1605 South Woods Street, Disabled Permit 120205 Í02019-90771

3

25

2337 West 24th Street, Disabled Permit 120244 ïC2019-90781

4

25

3312 South Bell Avenue, Disabled Permit 120253 102019-90791

5

25

2013 South Throop Street, Disabled Permit 120265 [02019-9080]

6

25

1921 West 21st Place, Disabled Permit 120262102019-90811

7

25

3337 South Leavitt Street, Disabled Permit 120736 [O2019-9082]

B

25

1B5B West 21st Place, Disabled

I

25

2108 West 21st Place, Disabled Permit 117789 [02019-9084]

10

25

900 West 19th Street, Disabled Permit 117794102019-90851

11

25

2252 W esl 24th Street, Disabled Permit 120223 1C2019-90861

12

26

2451 West Cortez Street, Disabled Permit 120967 102019-91451

13

28

4126 West Congress Parkway, Disabled Permit 1213711C2019-91391

14

28

4240 West Westend Avenue, Disabled Permit 121374102019-91401

15

28

3512 West Congress Parkway, Disabled Permit 121282 [O2019-9141]

16

29

5920 West Walton Street, Disabled Permit 1'18308 102019-91461

17

29

154 North Mason Avenue, Disabled Permit 1221211)2019-91471

1B

29

1417 North Monitor Avenue, Disabled Permit 11g126 IO2O19-92101

19

29

2631 North Nordica Avenue, Disabled Permit '1 19988 102019-92111

20

29

1831 North Nagle Avenue, Disabled Permit 117989 [O2O1g-9212]

21

29

5946 West Superior Street, Disabled Permit 120907 102019-92131

22

29

1532 North Mayfield Avenue, Disabled Permit 112972102019-92141

23

29

5922 West Cortland Street, Disabled permit 116248 [O2019-9215]

24

29

34 South Parkside Avenue, Disabled Permit 122112[02019-9231]

25

30

3802 West George Street, Disabled Permit 115634 [O2019-9208]

Permit 12128T lO2O19-9OB3l

7

 DIRECT INTRODUCTIONS
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED GONT'D:

1

30

2921 North MonitorAvenue, Disabled Permit 124634 [O2019-9312]

2

31

5016 West Nelson Street, Disabled Permit 121205102019-90691

3

31

5218 West Deming Place, Disabled Permit 1177501C2019-90711

4

31

4821 West Eddy Street, Disabled Permit 122574 [O2019-9150]

5

31

5100 West School Street, Disabled Permit 944921C2019-91991

6

31

2926 North Lotus Avenue, Disabled Permit 122563 [O2019-9200]

7

31

3144 North Luna Avenue, Disabled Permit 115907 [O2019-9311]

8

33

4705 North Central Park, Disabled Permit 122830 [O2019-9134]

I

33

4320 North Troy Street, Disabled Permit 1228621C2019-91491

'10

33

4705 North central ParkAvenue, Disabled Permit 122830 [02019-9216]

11

34

19 West 109th Street, Disabled Permit 109993 [O2019-9148]

12

35

3732 West Leland Avenue, Disabled Permit 1 18594 [0201 9-9144]

13

35

3g03 West Lawrence Avenue, Disabled Permit 1 18600, signs to be posted a 4750
North Springfield Avenue [O201 9-9206]

14

36

2648 North New England Avenue, Disabled Permit 1220071C2019-91421

15

36

5732 West Patterson Avenue, Disabled Permit 115895 tO2O19-92011

16

36

2059 North Latrobe Avenue, Disabled Permit 1246311C2019-92071

17

37

4146 West Potomac Avenue, Disabled Permit 117377 [02019-9135]

1B

37

942 North Latrobe Avenue, Disabled Permit 122362102019-91961

19

3B

4021 North Melvina Avenue, Disabled Permit 121737 [O2019-9136]

20

3B

5640 West Byron Street, Disabled Permit 109938 102019-91371

21

3B

4247 North Meade Avenue, Disabled Permit 118328102019-91381

22

39

3708 West Ainsle Street, Disabled Permit 93620102019-91981

23

39

5041 North Ridgeway Avenue, Disabled Permit 119908 102019-92051

24

40

6129 North Claremont Avenue, Disabled Permit I 13569 102019-91431

25

40

1655 West Catalpa Avenue, Disabled Permit 122493

l}2}1g-g2021
8

 DIRECT INTRODUCTIONS

-

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

I

40

2821 West Summerdale Avenue, Disabled Permit 110003 102019-92041

2

45

5827 West Gunnison Street, Disabled Permit 122730[02019-9151]

3

45

5601 North Marmora Avenue, Disabled Permit 1246731C2019-91521

4

45

4837 West Argyle Avenue, Disabled Permit 122693 102019-91531

5

46

901 West Sunnyside Avenue, Disabled Permit 916441C2019-91951

6

49

7334 North Ridge Boulevard, Disabled Permit 1211111C2019-91971

7

49

1228 West Pratt Boulevard, Disabled Permit 115885 [02019-9203]

B

7

9155 South Kinston Avenue, Disabled Permit 118983 102019-89611

9

7

8315 South Manistee Avenue, Disabled Permit 122630102019-89621

10

7

9112 South Clyde Avenue, Disabled Permit 122648102019-92251

11

27

731 North Drake Avenue, Disabled Permit 122409 [02019-9219]

12

27

1144 North Hamlin Avenue, Disabled Permit 122411 1C2019-92171

13

27

720 North Hamlin Avenue, Disabled Permit 112176102019-92181

14

27

940 North Drake Avenue, Disabled Permit 122403102019-92201

15

30

5542 West Parker Street, Disabled Permit 123198 102019-91321

16

31

5148 West Parker Avenue, Disabled Permit 118596 1C2019-92341

DISABLED GONT'D:

ITEM WARD

LOADING ZONES / STANDING ZONES

17

2710 North Laramie Avenue; 15 Minute Loading Zone Sign, Use Flashing Lights, All
Times, All Days 102019-92351

31

-

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

1B

1B

Repeal Disabled Permit 11857 ,2900 West B6th Place 102019-92321

19

22

Repeal Disabled Permit 119569, 4806 South Lavergne Avenue 1C2019-92281

20

30

Repeal Disabled Permit 52436,6045 West Melrose Street [02019-9313]

DISABLED

9

 DIRECT INTRODUCTIONS

ITEM

WARD

RESIDENTIAL PERM¡T PARKING ZONES

11

814-B3g North Paulina Street; Residential Permit Parking Zone 168, All Times, All
Days [O2019-9310]

212

2901-2927 West 38th Street, 2941-2957 West 38th Street, 2902-2958 West 38th
Street; Residential Permit Parking Zone 2197, All Times, All Days ÍC2019-90111

3

12

415

2400-2456 South Sacramento Avenue (west side only); Residential Permit Parking
Zone 2217, All Times, All [02019-9306]

4500-4599 South Rockwell Street; Residential Permit Parking Zone 2226, All Times,
All Days 1C2019-92211

5

15

2g11-2g22West 43rd Street; Residential Permit Parking Zone 2225, All Times, All
Days [02019-9222]

6

15

S50O-5b2g South Claremont Avenue and 2319 West Garfield Boulevard; Residential
Permit Parking Zone 2224, All Times, All Days 1C2019-92231

715

2300-2399 West 50th Place; Residential Permit Parking Zone 2223, All Times, All
Days [02019-9224]

827

1400-1496 North Weiland Street (west side); Residential Permit Parking Zone 1933,
5:00pm to 6:00am, All Days IO2O19-91311

931

4632-4631West Barry Avenue (north side)wrap around; Residential Permit Parking
Zone 1490, AllTimes, All Days [Or2019-507]

ITEM WARD

TOW ZONES:

102

West North Avenue (south side)from North Clark Street to North Sandburg Terrace
and North Clark Street (west side)from West North Avenue to a point fifty feet south
thereof; No Parking Tow Zone, AllTimes, All Days 102019-93141

10

 RECOMM

D

-

DISABLED:

ITEM

WARD

PARKING PROHIBITED AT ALL TIMES

1

1

1533 North Talman Avenue, Disabled Permit 124723 [02019-8059]

2

3

4404 South Wells Street, Disabled Permit 120488102019-92731

3

6

8203 South Calumet Avenue, Disabled Permit 100360 102019-7974)

4

6

8303 South St. Lawrence Avenue, Disabled Permit 100359 1c2019-79751

5

6

8134 South Langley Avenue, Disabled Permit 120661 [O2019-7976]

6

6

7312 South Prairie Avenue, Disabled Permit 1230621C2019-7977)

7

B

8919 South Bennett Avenue, Disabled Permit 121894 [O2019-8062]

B

B

8344 South Blackstone Avenue, Disabled Permit 117479102019-80641

I

B

8904 South Blackstone Avenue, Disabled Permit 1218911C2019-80671

10

B

g219 South Blackstone Avenue, Disabled Permit 109986 1c2019-80691

11

B

7632 South Clyde Avenue, Disabled Permit 113934102019-80721

12

B

8421 South OglesbyAvenue, Disabled Permit 119351 102019-80751

13

B

1130 East Blst Street, Disabled Permit 121893ÍC2019-80771

14

B

856 East B2nd Street, Disabled Permit 118964 1C2019-80791

15

B

915 East B2nd Street, Disabled Permit 121895 [O2019-8082]

16

B

B3B East BBth Place, Disabled Permit 1219221O2019-B0B4I

17

B

8421 South OglesbyAvenue, Disabled Permit 119351 [02019-8584]

1B

10

9609 South Avenue N, Disabled Permit 722581C.2019-91641

19

'10

9126 South Buffalo Avenue, Disabled Permit 1214301C2019-91651

20

10

3024 South Karlov Avenue, Disabled Permit 122804102019-91751

21

11

3016 South Haynes Court, Disabled Permit 120621 102019-80951

22

11

737 West 48th Place, Disabled Permit 120625 [O2019-81 1B]

23

14

5145 South Melvina Avenue, Disabled Permit 120742[02019-8134]

24

14

4534 South Sawyer Avenue, Disabled Permit 118896 102019-81371
11

 RECOMMENDED
ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

14

4755 South Tripp Avenue, Disabled Permit 118877 1C2019-813Bl

2

14

5308 South Washtenaw Avenue, Disabled Permit 116299 [O2019-8140]

3

14

5354 South Spaulding Avenue, Disabled Permit 118892102019-85651

4

16

6027 South Bishop street, Disabled Permit 105433 1O2019-B44B]

5

16

5755 South campbellAvenue, Disabled Permit 111078 [O2019-8449]

6

16

6018 South campbellAvenue, Disabled Permit 17702 [O2019-8450]

7

16

6224 South Francisco Avenue, Disabled Permit 122891[O2019-8451]

B

17

7319 South May Street, Disabled Permit 1156781C2019-85661

I

17

7821 South Sangamon street, Disabled Permit

10

17

2901 West 65th Street, Disabled Permit 1232771C2019-91731

11

17

6922 South oakley Avenue, Disabled Permit 119748 [O2019-9289]

12

20

5028 South Elizabeth Avenue, Disabled Permit 105437 Íc2019-91741

13

20

6120 South Evans Avenue, Disabled Permit 121910 [02019-9290]

14

20

6231 South Ellis Avenue, Disabled Permit 109997 102019-92911

15

20

6137 South DorchesterAvenue, Disabled Permit 118674 [02019-9292]

16

20

5948 South Dr. Martin Luther King Jr. Drive, Disabled Permit 115824 [O2019-9293]

17

20

1

1B

20

6437 South Minerva Avenue, Disabled Permit 115816 [02019-9295]

19

20

6018 South Michigan Avenue, Disabled Permit 1198441C2019-92961

20

21

440 West 97th Street, Disabled Permit 109989 102019-79821

21

21

8009 south Morgan street, Disabled Permit 117034 [02019-7983]

22

21

9401 South Halsted Street, Disabled Permit 119089, signsto be posted atB05West
94th Street 102019-79861

21

8921 South Racine Avenue, Disabled Permit 121741[O2019-7988]

21

B54B South Justine street, Disabled Permit 119115 [O2019-7989]

23
24

244 \N esl

5 1 st

Street, Disa bled Perm it

11

11

1696 [02019-8567]

5827 lO2O1 9-92941

1.2

 RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

1

21

9424 South Elizabeth Street, Disabled Permit 121546102019-79901

2

22

3608 West 25th Street, Disabled Permit 116575lO2O19-72591

3

22

3016 South Millard Avenue, Disabled Permit 1227781A2019-81471

4

22

2840 South Springfield Avenue, Disabled Permit 119570 [02019-8148]

5

22

2819 South Central Park Avenue, Disabled Permit 1 '16603 1C2019-8568I

6

22

2816 South Drake Avenue, Disabled Permit 1204581C2019-85691

7

22

2658 South Kedvale Avenue, Disabled Permit 120452[02019-8570]

B

22

3135 South Kedvale Avenue, Disabled Permit 116636 102019-85711

I

29

1850 North Nagle Avenue, Disabled Permit 1221301C2019-82071

10

29

1255 North Massasoit Avenue, Disabled Permit 120909 1O2019-B5B9I

11

29

3047 North Osceola Avenue, Disabled Permit 117964 Í02019-85911

12

30

3636 West Wolfram Street; Amend Ordinance which reads: 3636 West Wolfram
Street; Disabled Permit by Striking All Times and inserting B:00am to 9:00pm
102019-27501

13

30

2423 North Lotus Avenue, Disabled Permit 118270 [02019-7351]

14

31

5016 West Nelson Street, Disabled Permit 121205 102019-85161

15

34

9910 South Emerald Avenue, Disabled Permit 109981 [O2019-7361]

16

34

10637 South Wallace Street, Disabled Permit 112048 102019-73731

17

36

6128 West Henderson Street, Disabled Permit 119244, Signs to be posted a 6126
West Henderson Street 10201 9-8228)

1B

36

2206 North Lamon Avenue, Disabled Permit 119234102019-83741

19

36

1546 West Jonquil Terrace, Disabled Permit 116769 [O2019-8651]

20

36

2843 North Natchez Avenue, Disabled Permit 121949102019-86531

21

49

6814 North Ravenswood Avenue, Disabled Permit 116680 [02019-8684]

22

50

6239 North Lawndale Avenue, Disabled Permit 122174102019-42111

23

50

6255 North Oakley Avenue, Disabled Permit 122183102019-58421
13

 RECOMMENDED

-

DISABLED CONT'D:

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

150
250

2852 West Estes Avenue, Disabled Permit 122191 102019-74531

West Farwell Avenue (north side)from a point 40 feet west of North Western Avenue
to a point 55 feet west thereof; Ríl Times, All Days, (Public Benefit) 102019-74711

3

50

6500 North winchesterAvenue, Disabled Permit 121686 [O2019-7498]

4

50

6509 North Artesian Avenue, Disabled Permit 119264 [O2019-8238]

5

50

6325 North claremont Avenue, Disabled Permit 119292 [O2019-8268]

6

50

2953 West Estes Avenue, Disabled Permit 1 19936 [O2019-9180]

7

50

6329 North Mozart street, Disabled Permit 1192991c2019-91821

B

50

6322 North Talman Avenue, Disabled Permit 122167 [02019-9184]

-

DISABLED:

ITEM WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

I
10
11
12
13
14
15
16
17
'18

11

Repeal Disabled Permit 39504, 2912 South ParnellAvenue [o2019-8115]

11

Repeal Disabled Permit 4552,606 West 47th Place, [02019-81 16]

B

Repeal Disabled Permit 93234, 8846 South Dauphin Avenue 102019-91851

13

Repeal Disabled Permit 97061, 3648 West 68th Place [o2019-8645]

13

Repeal Disabled Permit 31666, 3615 West 70th street 102019-86471

'13

Repeal Disabled Permit 18611 ,6416 South Keating Avenue [02019-8648]"

13

Repeal Disabled Permit 66740,6610 South Knox Avenue [02019-8650]

13

Repeal Disabled Permit 77862,6351 South Lamon Avenue 1c2019-86521

18

Repeal Disabled Permit 111513,7233 South Rockwell Street 1C2019-85751

23

Repeal Disabled Permit 42870,6146 South Kedvale Avenue, [O2019-8249]

26

g-8711]
Repeal Disabled Permit 74828,3455 West North Avenue [o201

26

Repeal Disabled Permit 109689, 1427 North Springfield Street [O2019-8713]

30

Repeal Disabled Permit 90107, 3403 North Long Avenue [02019-7979]

30

Repeal Disabled Permit 95152,4053 West School street [o2019-8037

19
20
21
20

14

 RECOMMENDED

-

DISABLED: CONT'D

ITEM

WARD

REPEAL PARKING PROHIBITED AT ALL TIMES

I

30

Repeal Disabled Permit 1 15639, 5430 West School street 102019-86061

2

31

Repeal Disabled Permit 74651, 50OB West Henderson Street [O2019-7978]

3

31

Repeal Disabled permit 63929, 2529 North Lawndale Avenue 1C2019-84461

4

32

Repeal Disabled Permit 53731,1 910 West Wolfram street 102019-81351

5

3B

Repeal Disabled Permit 11g032,4148 North Mango Avenue [O2019-8610]

6

3B

Repeal Disabled Permit 84320,5943 West Bell Plaine Avenue fO2019-86121

7

3B

Repeal Disabled Permit 80777,4423 North McVicker Avenue [02019-8725)

B

3B

Repeal Disabled Permit 96178, 6218 West Cuyler Avenue 102019-87291

9

45

Repeal Disabled Permit 11171,5728 West Gunnison Street 1C2019-81391

10

45

Repeal Disabled Permit 67532,5523 North Mulligan Avenue 102019-82341

11

4B

Repeal Disabled Permit 111464,4919 North Kenmore Avenue [O2019-87071

12

49

Repeal Disabled Permit 106260, 1324 West Howard street 1c2019-82301

13

50

Repeal Disabled Permit 101934,5739 North Richmond Street [02019-8708]

14

50

Repeal Disabled Permit 82944,6250 North Whipple street [o2019-8709]

15

50

Repeal Disabled Permit 68627,6329 North Whipple street 1c2019-91541

ITEM WARD

LOADING ZONES / STANDING ZONES:

'16

14

North Sangamon Street (east side) from a point 20 feet north of West Fulton Market to
a point B0leet north thereof; No Parking Loading Zone Sign, B:00am to12:00am, All
Days - (19-02064659) [O2019-6100]

17

30

18

39

19

42

West Diversey Avenue (south side) from a point 284'Íeef. west of North Linder Avenue
to a point 30 feet west thereof; Disabled Loading Zone All Times, All Days
-- (1 9-01 91 5067) [O201 9-6793]"
5250 North Christiana Avenue (west side) from a point 20 feet south of West Berwyn
to a point 20 feet south thereof; 15 Minute Standing Zone Tow Zone, Use Flashing
Lights, All Times, All Days (Public Benefit) -- (1 9-02032556) 1O2019-B02BI
West Lake Street; Amend Ordinance which reads: 40 West Lake Street; 177 feet of No
parking Commercial Loading Zone, by Striking the above and inserting: 40West Lake
Street; 177 feet of Parking Meters, in lieu thereof; (Public Benefit) Í02019-91871
15

 RECOMMENDED

ITEM WARD

LOADING ZONES i STANDING ZONES: CON'T

142

West Lake Street (south side) from a point 20 feet east of North Dearborn Street to a
point 120 feet east thereof; No Parking Commercial Loading Zone, (Public Benefit)
lo201e-e1e1l

242

West Lake Street (south side) from a point 20 feet east of North Dearborn Street to a
point 120 feet east thereof; Repeal Charter Bus No Parking Loading Zone,
(Public Benefit) ÍC2019-9 1 921

345

5080 North Elston Avenue; North Elston Avenue (west side)from a point 190 feet
south of West Carmen Avenue to a point 30 feet south thereof; No Parking Loading
Zone Tow Zone,B:00am-5:00pm, Monday through Friday -- (19-01915653)
lo201e-73481

ITEM WARD

AMEND PARKING METERS:

41

Amendment of Municipal Code Section 9-64-206 concerning hours of operation for
parking meters on portions of North Milwaukee Avenue; North Milwaukee Avenue from
California Street to Sacramento Avenue; Parking Meters, B:00pm to 12:00am, All Days
lo201e-e1301

542

North Wabash Avenue; Amend Ordinance which reads: North Wabash Avenue (east
side) from a point 40 feet north of East Randolph Street to a point 100 feet north
thereof; No Parking Commercial Loading Zone, by Striking the above and inserting:
North Wabash Avenue (east side) from a point 40 feet north of East Randolph Street
to a point 100 feet north thereof; Parking Meters, in lieu thereof; (Public Benefit)
102019-91861

642

North Franklin Street; Amend Ordinance which reads: North Franklin Street (east side)
from a point 30 feet south of West Superior Street to a point 67 feet south thereof; No
Parking Commercial Loading Zone, by Striking the above and inserting: North Franklin
Street (east side) from a point 30 feet south of West Superior Street to a point 67 feet
south thereof; Parking Meters, (Public Benefit) 1C2019-91881

742

East Lake Street; Amend Ordinance which reads: East Lake Street (south side)from a
point 160 feet west of North Wabash Avenue to a point 73 feet west thereof; No
Parking Commercial Loading Zone, by Striking the above and inserting; East Lake
Street (south side) from a point 160 feet west of North Wabash Avenue to a point 73
feet west thereof; Parking Meters, in lieu thereof; (Public Benefit) ï02019-91891

842

West Ohio Street; Amend Ordinance which reads: West Ohio Street (south side)from
a point 30 feet west of North Wells Street to a point 40 feet west thereof; No Parking
Commercial Loading Zone, by Striking the above and inserting: West Ohio Street
(south side)from a point 30 feet west of North Wells Street to a point 40 feet west
thereof; Parking Meters, in lieu thereof; (Public Benefit) [02019-9190]

16

 RECOMMENDED

ITEM WARD

REPEAL PARKING METERS

12

West North Avenue (south side)from North Clark Street to North Sandburg Terrace
Avenue and North Clark Street (west side)from west North Avenue to a point fifty feet
south thereof; Remove Parking Meters 102019-79811

230

3281 North Milwaukee Avenue (east side) to a point 293 feet north thereof; Remove
Parking Meters [O201 9-6876]

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES:

33

2303 South Michigan Avenue; Residential Permit Parking Zone 1676, designated as
Buffer Zone 1C201 9-86211

413

4431 West 57th Street (south side)from East Kenneth Avenue east to first
alley; Residential Permit Parking Zone 345lOr201B-5951

545

4100-4199 North Lowell Avenue (east and west sides); Residential Permit Parking
Zone 2219,3:00pm to B:00am, All Days [Or2019-295]

6

34

1434-1458 West 123rd Street (north and south sides)from South Loomis Street to
South Bishop Street; Residential Permit Parking Zone 2220, All Times, All Days
lor2019-4301

ITEM WARD

AMEND RESIDENTIAL PERMIT PARKING ZONES

7B

BB00 South Harper Avenue, Amend Ordinance which reads; BB00 South Harper

Avenue, Residential Permit Parking Zone 1615 (east and west side) Monday through
Friday, All Times; also include wrap (south west side) of 1539 East SBth Street and
South Harper Avenue, by Striking All Times and inserting: 6:00pm to 6:00am in lieu
thereof; 1C2019-69671

841

5700-5799 North Northcott Avenue (north side); Amend Ordinance which reads: 57005799 Northcott (north side); Residential Permit Parking Zone 161 7:00am to 4:00pm,
All Days by Striking 7:00am to 4:00pm and inserting All Times in lieu thereof
102019-64931

945

5700-5718 North Parkside Avenue; Amend Ordinance which reads: 5700-5718 North
Parkside Avenue; Residential Permit Parking Zone76, by Striking the above, and
inserting in lieu thereof; 5700-5718 North Parkside Avenue (west side) only;
Residential Permit Parking Zone 76, All Times, All Days 1C2019-81311

ITEM WARD

SINGLE DIRECTION:

'10

22

South Kildare Avenue; Amend Ordinance passed 6-16-75, Journal page B0B, which
reads: South Kildare Avenue from West 26th Street to West 31st Street; Single
Direction - Southerly by Striking West 31st Street and inserting in lieu thereof; the first
alley north of West 31st Street [02019-8233]
1"7

 RECOMMENDED

ITEM WARD

SINGLE DIRECTION: CONT'D

130

North McVicker Avenue from West Wellington Avenue to West Diversey Avenue;
Single Direction - Northerly -- (19-01915053) 102019-67921

ITEM

WARD

TOW ZONES

214

South Norman Bobbins Place (west side) from a point 15 feet north of West of 55th
Street to a point 270 feet north thereof Eastbound of West Norman Bobbins Place
(northside)from a point 20 feet East of Northbound Norman Bobbins Place,
West Norman Bobbins Place (south side) from a point 51 feet east of Northbound
Norman Bobbins Place. to a point 142 feú east thereof;No Parking Tow Zone, School
Days, 6:00am-6:00pm Except for Offical School Personnel permit parking only.
-- (1 e-01 e0ee58) lo201e-B0eel

330

West Barry Avenue (south side) from North Mango Av to the first alley west thereof:
And Also: West Wellington Avenue (north side)from North Mango Avenue to the first
alley west thereof; No Parking Tow Zone, (Except Official School Personnel Only)
B:00am to 4:00pm, School Days -- (19-02032266) [Or2019-433]

436

6344 West Wellington Avenue; West Wellington Avenue, (north and south sides) from
a point 10 feet west of North Narragansett Avenue to a point 1 10 feet there of; No
Parking Tow Zone, 6:00am to 6:00pm, Monday through Friday -- (1 9-01915098)
lo2o1e-73161

541

5713 North Natoma Avenue ; Repeal Ordinance Passed 31912011, Journal page;
113776 which reads: 5713 North Natoma Avenue (east side) from West Hurlbut Street
to the first driveway north thereof; Two Hour Parking, 9:00am to 5:00pm, Monday
Through Friday by Striking the above and Adding, North Natoma Avenue (east side)
from West Hurlbut Street to a point 162feel north thereof; Two Hour Parking, 9:00am
to 5:00pm Monday Through Friday, and also Adding North Natoma Avenue (east side)
from a point 162 feet north of West Hurlbut Street to the first driveway north thereof;
No Parking Tow Zone, 7:00am to 9:00am Monday Through Friday (Public Benefit)
-- (1 9-02032608) [O201 9-8253]

643

West Willow Street (south side)from North Halsted Street to a point 75 feet west
thereof; No Parking Tow Zone Sign, All Times, All Days - (19-01627632)
102019-61211

744

814 West Diversey Parkway (north side)from a point 153 feet west of North Halsted
Street to a point 48 feet west thereof; No Parking Day Care Zone,6:30am to 6:30pm,
Monday through Friday, Tow Zone (Private) - (19-01 927545) [02019-6785]"

18

 RECOMMENDED

ITEM

WARD

14

TRAFFIC WARNING SIGNS AND/OR SIGNALS:
East 35th Street; Amend Ordinance passed 712412019, Journal page 2704 which
reads: East 35th Street and South Rhodes Avenue; All-Way Stop Sign, Stopping All
Approaches by Striking the (east) leg of South Rhodes Avenue and inserting in lieu
thereof; the (west) leg of South Rhodes Avenue -- (19-02032687) [02019-8090]

2

6

West 72nd Street and South Wentworth Avenue; All Way Stop Sign, Stopping All
Approaches -- (19-02129699) !02018-90651

3

7

East 94th Street and South Manistee Avenue; AllWay Stop Sign, Stopping All
Approaches -- (1 9-01 81891 3) [O201 9-B5BB]

4

'13

South Mayfield Avenue and West 64th Place; All Way Stop Sign, Stopping All
Approaches - ( 1 9-0 1 986322) lOr201 9-4271

5

14

South Kildare Avenue and West 40th Street; All Way Stop Sign, Stopping All
Approaches -- (1 9-02031257) lOr201 9-41 9l

6

14

West 40th Street and South Kildare Avenue; All Way Stop Sign, Stopping All
Approaches -- ( 1 9-0203 I 292) lOr2O1 9-4201

7

27

North Laflin Street and West Carroll Avenue; All Way Stop Sign, Stopping All
Approaches - (19-01 626973) [O2019-6500]

845

North Leamington Avenue (west side)from a point 45 feet south of North Elston
Avenue to the first alley south thereof; Two-Hour Parking, 7:00am to B:00pm Monday
through Friday, and 7:30am to 3:00pm Saturdays -- (19-02032654) [O2019-8034]

9B

South Avalon Avenue from East 93rd Street to East 94th Street;
(19-01 91 1860) 102019-69611
No Trucks Over 5-Tons,

-

10

9

South Michigan Avenue (east and west sides)from East 103rd Street to 111th Street;
No Truck Parking/Tow Zone: All Times, All Days -- (19-01911987) 1C2019-7027)

11

39

North Keating Avenue: Repeal Ordinance Passed 711163 Journal page; 531 which
reads: North Keating Avenue (west side)from West Peterson Avenue to the first alley
north thereof; One Hour Parking, 9:00am to 6:00pm Except Sundays and Holidays, by
Striking the above and inserting: North Keating Avenue (west side)from West
Peterson Avenue to the first alley north thereof; Three Hour Parking, B:00am to
B:00pm, Monday through Friday (Public Benefit) -- (19-02032530) ï02019-80321

12

48

900 West Thorndale Avenue (north and south sides) from North Sheridan Road to the
Dead-End east thereof; Two Hour Parking, All Times, All Days - (19-01915728)

[o2o19-70411

19

 ITEM WARD

MISCELLANEOUS:

149

West Columbia Avenue; Amend Ordinance Passed O411812012, Journal page; 23800
which reads: West Columbia Avenue (north and south sides)from North Sheridan
Road to the first alley west thereof; by Striking West Columbia Avenue (south side) to
the first alley west, and lnserting, to a point 115 feet west thereof; in lieu thereof; Three
Hour Parking, 9:00am to 9:00pm, Monday through Sunday 1C2019-71141

250

6710 North Washtenaw Avenue (west side) from a point 175 feet south of West Pratt
Avenue to a point 20 feet south thereof; Reserved (2%) Disabled Parking Sign,
7:00am to 4:30pm, Monday through Friday (Public Benefit) -- (19-01929485)
lo201e-81 141

20

 NOT RECOMMENDED
ITEM

WARD

16
27
3B
4B
5B
6B
7B

PARKING PROHIBITED AT ALL TIMES _ DISI\BLED:
B148 South Rhodes Avenue, Disabled Permit 115878 ÍC2019-85511

2559 East 71st Street, Disabled Permit 112221[O2019-8552]
B128 South Avalon Avenue, Disabled Permit 121903102019-85531

8029 South Clyde Avenue, Disabled Permit 106800 ÍC2019-85541
8419 South Luella Avenue, Disabled Permit 121887 [O2019-8555]

876 North Francisco Street, Disabled Permit 120983 1O2019-B5B1l
8531 South Cregier Avenue, Disabled Permit 117486, signs to be posted at; 85378539 South Cregier Avenue 102019-91591
17 South Dante Avenue, Disabled Permit 121920 102019-91611

B

B1

B

9153 South Dante Avenue, Disabled Permit 121928102019-91621

10

B

831 B South Oglesby Avenue, Disabled Permit 121813 [O2019-9163]

11

B

9524 South University Avenue, Disabled Permit 10998 lO201g-92741

12

B

B1

'13

B

10706 South Hoxie Avenue, Disabled Permit 120380 102019-80931

14

13

6451 South Kilpatrick Avenue, Disabled Permit 119972102019-85571

15

'13

6107 South Mayfield Avenue, Disabled Permit 1216651O2019-B55B]

16

13

6234 South Melvina Avenue, Disabled Permit 120686 102019-85591

17

13

7

1B

13

6237 South Narragansett Avenue, Disabled Permit 124331 102019-85611

19

13

3844 West 67th Place, Disabled Permit 121641 102019-85621

20

13

6506 South Kedvale Avenue, Disabled Permit 121643[02019-9166]

21

'13

6359 South Kenneth Avenue, Disabled Permit 121646102019-91671

22

13

6107 South Mayfield Avenue, Disabled Permit 121665 102019-91681

23

13

7222 Soulh Millard Avenue, Disabled Permit 121644 [O2019-9169]

24

13

3844 West 67th Place, Disabled Permit 121641[02019-9170]

B

13 South Chappel Avenue, Disabled Permit 121818 102019-92751

222 Soulh

M

illard Aven ue, Disabl ed Perm it 1 21 644 102019-85601

2T

 NOT RECOMMENDED
ITEM

WARD

PARKING PROHIBITED AT ALL TIMES _ DISABLED CONT'D:

I

13

3741 West 70th Place, Disabled Permit 121666102019-91711

2

'13

3927 West 70th Place, Disabled Permit 1 15881 [O2019-9172]

3

13

6854 South Tripp Avenue, Disabled Permit 121672 [O2019-9280]

4

13

6531 South Kedvale Avenue, Disabled Permii 125152102019-92811

5

14

5132 South Rockwell Street, Disabled Permit 119380 lO201g-92971

6

21

B44B South Troop Street, Disabled Permit 96703 [O2019-9304]

7

22

3011 South Lawndale Avenue, Disabled Permit 120641 102019-85721

B

22

2727 Soulh Millard Avenue, Disabled Permit 119520 [C2019-8573]

I

22

3043 South Saint Louis Avenue, Disabled Permit 122785 [O2019-8574]

10

22

3037 South Keeler AvenLIe, Disabled Permit 122802102019-91761

11

22

2303 South Kolin Avenue, Disabled Permit 116623 lO2O1g-91771

12

23

5429 South Massasoit Avenue, Disabled Permit 120719 [O2019-8576]

13

23

3301 West 64th Place, Disabled Permit 124278102019-85771

14

23

3533 West 66th Street, Disabled Permit 124275 [O2019-8579]

'15

26

2653 West Hirsh Street, Disabled Permit 1247251O2019-B5B2]

16

26

1525 North Kolin Street, Disabled Permit 120987 1O2019-B5B5I

17

27

940 North DrakeAvenue, Disabled Permit 122403 [O2019-7306]

,18

27

1144 North Hamlin Avenue, Disabled Permit 12241UO2019-73071

19

27

2714West Warren Avenue, Disabled Permit 1 19999 [02019-8587]

20

27

731 North Drake Avenue, Disabled Permit 122409 102019-921 9l

21

28

1300 West Lexington Street, Disabled Permit 121999 [02019-8187]

22

28

4319 West Maypole Avenue, Disabled Permit 1197841O2019-B1B9l

23

28

4B3B West Washington Boulevard, Disabled Permit 119782Í02019-81971

24

31

2444 North Springfield Avenue, Disabled Permit'1 1 836 1 102019-84441

25

31

2944 North Linder Avenue, Disabled Permit 122566 Í02019-84451
î1

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

-

DISABLED CONT'D:

1

31

5218 West Deming Place, Disabled Permit 117750 [O2019-8498]

2

34

9817 South Green Street, Disabled Permit 122308 1C2019-86241

3

34

112032 South Lowe Avenue, Disabled Permit 120577 102019-86321

4

34

10151 South Morgan Street, Disabled Permit 1 18006 [O2019-8637]

5

34

1

b

34

12206 South Yale Avenue, Disabled Permit 1222841C2019-86421

7

34

109 West

B

34

101 16 South Lowe Avenue, Disabled Permit 122268 1C2019-92821

I

34

10218 South Sangamon Street, Disabled Permit 122269102019-92831

10

34

10645 South Lowe Avenue, Disabled Permit 1158821O2019-g2B4l

11

34

11042 South Emerald Avenue, Disabled Permit 120560 102019-92851

12

34

9717 South Sangamon Street, Disabled Permit 122291102019-92861

13

36

6027 West Eddy Street, Disabled Permit 122031 [O2019-8646]

14

36

2323 North Latrobe Avenue, Disabled Permit 119216 [O2019-8649]

15

36

2029 North Kilbourn Avenue, Disabled Permit 117762102019-86541

'16

36

3024 North Normandy Avenue, Disabled Permit 112786 1C2019-86551

17

37

1450 North Latrobe Avenue, Disabled Permit 121298 [02019-8660]

1B

37

1055 North Lavergne Avenue, Disabled Permit 119171 102019-86631

19

37

5012 West Saint Paul Avenue, Disabled Permit 119179 102019-86651

20

3B

5538 West Cullom Avenue, Disabled Permit 1183441C-2019-86721

21

3B

3947 North Octavia Avenue, Disabled Permit 121947 1C2019-86751

22

39

6315 West Raven Street, Disabled Permit 1 19889 102019-93051

23

47

4400 North Ravenswood Avenue, Disabled Permit (Public Benefit)

24

50

7556 North Maplewood Avenue, Disabled Permit 122161 102019-42231

25

50

6433 North Washtenaw Avenue, Disabled Permit 119277 102019-58441

1301 South Racine Avenue, Disabled Permit 118522 102019-86401

1

13th Street, Disabled Permit 122310 [02019-8643]

23

 NOT RECOMMENDED

ITEM WARD

PARKING PROHIBITED AT ALL TIMES

150
250

6513 North Washtenaw Avenue, Disabled Permit 121682 [O201 9-58471

-

DISABLED CONT'D:

6142 North California Avenue, Disabled Permit 1216851C2019-74511

3

50

6511 North Fairfield Avenue, Disabled Permit 122188102019-74551

4

50

6135 North Mozart, Disabled Permit 122195102019-74811

5

50

6251 North Talman Avenue, Disabled Permit 1221891C2019-7489)

6

50

6307 North Talman Avenue, Disabled Permit 122192102019-74911

7

50

61 13 North Winchester

B

50

27

ITEM

WARD

LOADING ZON ES/STANDING ZONES

927

Avenue, Disabled Permit 122190 [C2019-7497]

24 W esl Morse Avenue, Disabled Perm it

1 1 927

B 10201 9-87 021

221 North Wood Street; No Parking Loading Zone, All Times, All Days
-- (1 e-01 3ee260) [o201 e-3e651

'10

27

2021 West Fulton Street; West Fulton Street (south side) from a point 196 feet west of
North Damen Avenue to a point 20 feet west thereof; No Parking Loading Zone,
6:00am to 6:00pm All Days -- (19-01625335) [O2019-6071]

11

27

940 West Madison Street;West Madison Street (north side)from a point
79 feet west of North Sangamon Street to a point 20 feet west thereof; No Parking
Loading Zone, B:00am to 4:00pm, Monday through Friday
-- (1 9-01 62691 6) 102019-60781

12

27

1

160 West Grand Avenue; 30 Minute Standing Zone, 10:00am to 1 2:00am, All Days
(1 9.01 071 51 5) 102019-1 596

--

ITEM

WARD

S¡NGLE DIRECÏION:

13

27

100 North Green Street from West Washington Street to West Randolph Street; Single
Direction - Southerly -- (19-01 071523) 102019-15971

ITEM

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS

14

13

West 72nd Street and South Lawndale Avenue; All-Way Stop Sign, Stopping All
Approaches -- (19-01986315) [Or201 9-429]

24

 NOT RECOMMENDED

ITEM

2

WARD

TRAFFIC WARNING SIGNS AND/OR SIGNALS: CONT'D

27

South Green Street and West Jackson Boulevard; Jackson Boulevard is a major
collector roadway with significantly higher traffic volumes than Green Street, a local
roadway. Stop signs on streets with higher volumes such as West. Jackson Boulevard
tend to increase rear-end crashes, increase congestion, and create a false sense of
security for pedestrians that every vehicle will stop. Therefore, CDOT does not
recommend an all-way stop at this intersection. - (19-01 627398) 102019-64971

27

South Green Street and West Van Buren Street, All Way Stop Sign, Stopping All
(19-01 627415) [O2019-6498]
Approaches

-

327

South Peoria Street and West Jackson Boulevard; AllWay Stop Sign, Stopping All
Approaches -- (19-01 627 435) 1C2019-650 1 l

43ô

North Natchez Avenue and West Dickens Avenue; AllWay Stop Sign, Stopping All
Approaches [O20 1 9-7 293]

541

West Ardmore Avenue; Amend Ordinance which reads: West Ardmore Avenue at
North New Hampshire Avenue; All-Way Stop Sign Stopping All Approaches, by
Striking the above -- (19-02032630) l0r2019-4171

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES

61

1601-1699 North Humboldt Boulevard; Residential Permit Parking Zone 2222, All
Times, All Days [O2019-6464]

7

12

1801-1821 West 33rd Street (south side); Residential Permit Parking Zone 2205, All
Times, All Days [O2019-9268]

B

14

5515-5517 South St. Louis Avenue;Amend Ordinance Passed 1011612019 journal
page 7317, which reads: 5515-5517 South St. Louis Avenue from West 55th Street to
West 56th Street; Residential Permit Parking Zone 2198, All Times, All Days by
Striking 5515-5517 South St Louis Avenue and lnserting 5515-5557 South St Louis
Avenue (east side) in lieu thereof [02019-9271]

921

9400-9499 South Lowe Avenue; Residentiál Perm¡t Parking Zone,7:00am to 3:00pm,
Monday through Friday 1012019-2371

10

28

3000-3099 West Flournoy Street (north and south sides); Residential Permit Parking
Zone 2229, All Days, All Times lOr2019-2901

11

36

6432-6498 West Dickens Avenue, Residential Permit Parking Zone 2221, All Times,
All Days [Or2019-364]

12

38

7715-7749 West Patterson Avenue; Residential Permit Parking Zone 2218, 5:00pm to
5:00am, All Days 102019-64371

25

 NOT RECOMMENDED

ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES: CONT'D

145

4400-4099 North Lacrosse Avenue (east and west sides); Residential Permit Parking
Zone, AllTimes, All Days lOr2019-4931

250

6500 North Rockwell Street; 6501-6559 North Rockwell Street (east side)and 65006559 North Rockwell Street (west side)from West Arthur Avenue to West Albion
Avenue; Residential Permit Parking Zone Extension, of Zone 2166, 5:00pm to 9:00am,
Su nday throu g h Saturday lOr20 I 9-4941"

ITEM WARD

REPEAL RESIDENTIAL PERMIT PARKING ZONES

335

North Drake Avenue; Repeal Ordinance which reads: 2100 North Drake Avenue (east
and west sides) and 2300 North Drake Avenue (east and west sides); Residential
Permit Parking Zone 1272, AllTimes, All Days, by Striking the above [C2019-8668]

ITEM WARD

TOW ZONE

4

West 34th Street (south side) from South Emerald Avenue to the first alley west
thereof; No Parking Tow Zone, 7:00am to 9:00am and 3:00pm to 7:00pm, Monday
through Friday [O201 9-7039]

11

544

West Melrose Street (north side)from North Broadway to a point 360 feet west thereof;
No Parking Tow Zone, B:00am to 3:00pm, Saturdays, April 1st through December 1st.
Duplicate proposal. Refer to 02016-4728, published 6122116 page 26669. Sign
installed - (1 9-01 91 5630) 1C2019-6898]

ITEM WARD

MISCELLANEOUS

627

North North Park Avenue and West North Avenue (southeast corner); No Left Turn,
7:00am to 9:00am and 2:00pm to 4:00pm, Monday through Friday -- (19-01398855)

lo201e-3eB5l

735

North Kimball Avenue from West Addison Street to North Avondale Avenue (west
side); Street Cleaning Signs, 7:00am to 9:00am, Wednesday, (Public Benefit)
102019-81531

835

North Kimball Avenue (west side) from West Newport Avenue to West Addison Street;
No Truck Parking Sign, All Times, All Days
1o2019-82001'

950

6700 North Farfield Avenue (east side) from a point 230 feet north of West North
Shore Avenue to a point 20 feet north thereof; Repeal Reserved (2%) Disabled
Parking (Public Benefit) by Striking the above No Ordinance on File to Repeal
(Public Benefit) -- (1 9-01 s29430) [02019-81 09]

26

 ITEM WARD

RESIDENTIAL PERMIT PARKING ZONES

1

Residential Permit Parking from 7:00am to 9:00am On;

27,1,28

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

West side of South Laflin Street from West Adams Street to West Jackson Boulevard
East side of South Laflin Street from West Jackson Boulevard to West Van Buren
Street
West side of South Loomis Street from West Jackson Boulevard to West Van Buren
Street
East side of South Loomis Street from West Adams Street to West Jackson Boulevard
West side of South Throop Street from West Adams Street to West Van Buren Street
East side of North Elizabeth Street from West Washington Boulevard to West Madison
Street
West side of North and South Racine Street from the first driveway south of West
Washington Boulevard to West Monroe Street
East side of South Aberdeen Street from West Rundell Place to West Monroe Street
East side of South Aberdeen Street from West Jackson Boulevard to West Van Buren
Street
East side of South Morgan Street from West Jackson Boulevard to West Van Buren
Street
West side of North Sangamon Street from West Washington Boulevard to West
Madison Street
East side of North Sangamon Street from the first alley south of West Randolph Street
to West Washington Boulevard
West side of South Sangamon Street from '100 to 1 12 South Sangamon Street
West side of South Green Street from West Monroe Street to West Van Buren Street
North side of West Monroe Street form South Racine Avenue to South Ashland
Avenue
South side of West Monroe Street from South Morgan Street to South Racine Avenue
North side of South Tilden Street from South Aberdeen Street to South Morgan Street
West side of South May Street from West Washington Boulevard to West Madison
Street
West side of North May Street from West Carroll Avenue to the first driveway south
lo2ole-B6B5l

27

 ITEM WARD

MISCELLANEOUS RECOMMENDED:

142

Amendment of Municipal Code Section 7-38-117 by removing mobile food vehicle
stand at 140 South Clark Street [02019-2710]

247

Amendment of Municipal Code Section 7-38-1 17 by establishing mobile food vehicle
stand at 3420 North Paulina Street [O2019-5562]

*" The HIGHLIGHTED items are Overrides and will PASS over the Departments Recommendations

28

 