ILLINOIS DEPARTMENT OF PUBLIC HEALTH (IDPH)

SEVERE MATERNAL MORBIDITY (SMM) MEETING
Sub-Committee of the Statewide Quality Council (SQC)
Tuesday, December 10th, 2019
9:00 a.m. – 2:00 p.m.
Chicago
IDPH Offices
69 W. Washington, 35th Floor
Chicago, Illinois
Director’s Conference Room

Springfield
IDPH Offices
535 West Jefferson, 5th Floor
Springfield, IL
Director’s Conference Room

Conference Line in: 1-312-535-8110 US Toll (Chicago) OR 1-415-655-0002 US Toll ;
Passcode: 801 108 388
AGENDA
1. Welcome and Introductions........................................................................................ Stephen Locher
2. Review and Approve Minutes .................................................................................... Stephen Locher
3. IDPH Update.................................................................................. Abigail Holicky/Alexander Smith
4. Closed Session* .......................................................................................................................................
- Case Review ...............................................................................................................................
5. Membership Discussion .............................................................................................. Stephen Locher
6. Debrief .......................................................................................................................... Stephen Locher
Adjournment ............................................................................................................................................
*Meetings are closed pursuant to: 5 ILCS 120/2(c)(15) (professional ethics and performance in case
review) and 5 ILCS 120/2(c)(17) (matters protected under the Patient Safety and Quality Improvement
Act of 2005, or the Health Insurance Portability and Accountability Act of 1996 (HIPAA))

 